@azure/arm-keyvault-profile-2019-03-01-hybrid: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AccessPolicyEntry
Attributes
CheckNameAvailabilityResult
DeletedVault
DeletedVaultListResult
DeletedVaultProperties
LogSpecification
Operation
OperationDisplay
OperationListResult
Permissions
Resource
ResourceListResult
Secret
SecretAttributes
SecretCreateOrUpdateParameters
SecretListResult
SecretPatchParameters
SecretPatchProperties
SecretProperties
ServiceSpecification
Sku
Vault
VaultAccessPolicyParameters
VaultAccessPolicyProperties
VaultCheckNameAvailabilityParameters
VaultCreateOrUpdateParameters
VaultListResult
VaultPatchParameters
VaultPatchProperties
VaultProperties
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccessPolicyEntry
AccessPolicyEntry: object
serializedName
serializedName: string = "AccessPolicyEntry"
type
type: object
className
className: string = "AccessPolicyEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationId
applicationId: object
serializedName
serializedName: string = "applicationId"
type
type: object
name
name: "Uuid" = "Uuid"
objectId
objectId: object
required
required: true = true
serializedName
serializedName: string = "objectId"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
required
required: true = true
serializedName
serializedName: string = "permissions"
type
type: object
className
className: string = "Permissions"
name
name: "Composite" = "Composite"
tenantId
tenantId: object
required
required: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "Uuid" = "Uuid"
Const Attributes
Attributes: object
serializedName
serializedName: string = "Attributes"
type
type: object
className
className: string = "Attributes"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "UnixTime" = "UnixTime"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
expires
expires: object
serializedName
serializedName: string = "exp"
type
type: object
name
name: "UnixTime" = "UnixTime"
notBefore
notBefore: object
serializedName
serializedName: string = "nbf"
type
type: object
name
name: "UnixTime" = "UnixTime"
updated
updated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updated"
type
type: object
name
name: "UnixTime" = "UnixTime"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["AccountNameInvalid","AlreadyExists"]
name
name: "Enum" = "Enum"
Const DeletedVault
DeletedVault: object
serializedName
serializedName: string = "DeletedVault"
type
type: object
className
className: string = "DeletedVault"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "DeletedVaultProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DeletedVaultListResult
DeletedVaultListResult: object
serializedName
serializedName: string = "DeletedVaultListResult"
type
type: object
className
className: string = "DeletedVaultListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DeletedVault"
name
name: "Composite" = "Composite"
Const DeletedVaultProperties
DeletedVaultProperties: object
serializedName
serializedName: string = "DeletedVaultProperties"
type
type: object
className
className: string = "DeletedVaultProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deletionDate
deletionDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deletionDate"
type
type: object
name
name: "DateTime" = "DateTime"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
scheduledPurgeDate
scheduledPurgeDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "scheduledPurgeDate"
type
type: object
name
name: "DateTime" = "DateTime"
tags
tags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
vaultId
vaultId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "vaultId"
type
type: object
name
name: "String" = "String"
Const LogSpecification
LogSpecification: object
serializedName
serializedName: string = "LogSpecification"
type
type: object
className
className: string = "LogSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobDuration
blobDuration: object
serializedName
serializedName: string = "blobDuration"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "properties.serviceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Permissions
Permissions: object
serializedName
serializedName: string = "Permissions"
type
type: object
className
className: string = "Permissions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificates
certificates: object
serializedName
serializedName: string = "certificates"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
keys
keys: object
serializedName
serializedName: string = "keys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
secrets
secrets: object
serializedName
serializedName: string = "secrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
storage
storage: object
serializedName
serializedName: string = "storage"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceListResult
ResourceListResult: object
serializedName
serializedName: string = "ResourceListResult"
type
type: object
className
className: string = "ResourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
Const Secret
Secret: object
serializedName
serializedName: string = "Secret"
type
type: object
className
className: string = "Secret"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SecretProperties"
name
name: "Composite" = "Composite"
Const SecretAttributes
SecretAttributes: object
serializedName
serializedName: string = "SecretAttributes"
type
type: object
className
className: string = "SecretAttributes"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const SecretCreateOrUpdateParameters
SecretCreateOrUpdateParameters: object
serializedName
serializedName: string = "SecretCreateOrUpdateParameters"
type
type: object
className
className: string = "SecretCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SecretProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const SecretListResult
SecretListResult: object
serializedName
serializedName: string = "SecretListResult"
type
type: object
className
className: string = "SecretListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Secret"
name
name: "Composite" = "Composite"
Const SecretPatchParameters
SecretPatchParameters: object
serializedName
serializedName: string = "SecretPatchParameters"
type
type: object
className
className: string = "SecretPatchParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SecretPatchProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const SecretPatchProperties
SecretPatchProperties: object
serializedName
serializedName: string = "SecretPatchProperties"
type
type: object
className
className: string = "SecretPatchProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "SecretAttributes"
name
name: "Composite" = "Composite"
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const SecretProperties
SecretProperties: object
serializedName
serializedName: string = "SecretProperties"
type
type: object
className
className: string = "SecretProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "SecretAttributes"
name
name: "Composite" = "Composite"
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: "String" = "String"
secretUri
secretUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secretUri"
type
type: object
name
name: "String" = "String"
secretUriWithVersion
secretUriWithVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secretUriWithVersion"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ServiceSpecification
ServiceSpecification: object
serializedName
serializedName: string = "ServiceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
logSpecifications
logSpecifications: object
serializedName
serializedName: string = "logSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LogSpecification"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
family
family: object
defaultValue
defaultValue: string = "A"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
allowedValues
allowedValues: string[] = ["standard","premium"]
name
name: "Enum" = "Enum"
Const Vault
Vault: object
serializedName
serializedName: string = "Vault"
type
type: object
className
className: string = "Vault"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "VaultProperties"
name
name: "Composite" = "Composite"
Const VaultAccessPolicyParameters
VaultAccessPolicyParameters: object
serializedName
serializedName: string = "VaultAccessPolicyParameters"
type
type: object
className
className: string = "VaultAccessPolicyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "VaultAccessPolicyProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const VaultAccessPolicyProperties
VaultAccessPolicyProperties: object
serializedName
serializedName: string = "VaultAccessPolicyProperties"
type
type: object
className
className: string = "VaultAccessPolicyProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessPolicies
accessPolicies: object
required
required: true = true
serializedName
serializedName: string = "accessPolicies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AccessPolicyEntry"
name
name: "Composite" = "Composite"
Const VaultCheckNameAvailabilityParameters
VaultCheckNameAvailabilityParameters: object
serializedName
serializedName: string = "VaultCheckNameAvailabilityParameters"
type
type: object
className
className: string = "VaultCheckNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.KeyVault/vaults"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const VaultCreateOrUpdateParameters
VaultCreateOrUpdateParameters: object
serializedName
serializedName: string = "VaultCreateOrUpdateParameters"
type
type: object
className
className: string = "VaultCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
properties
properties: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "VaultProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const VaultListResult
VaultListResult: object
serializedName
serializedName: string = "VaultListResult"
type
type: object
className
className: string = "VaultListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Vault"
name
name: "Composite" = "Composite"
Const VaultPatchParameters
VaultPatchParameters: object
serializedName
serializedName: string = "VaultPatchParameters"
type
type: object
className
className: string = "VaultPatchParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "VaultPatchProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const VaultPatchProperties
VaultPatchProperties: object
serializedName
serializedName: string = "VaultPatchProperties"
type
type: object
className
className: string = "VaultPatchProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessPolicies
accessPolicies: object
serializedName
serializedName: string = "accessPolicies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AccessPolicyEntry"
name
name: "Composite" = "Composite"
createMode
createMode: object
serializedName
serializedName: string = "createMode"
type
type: object
allowedValues
allowedValues: string[] = ["recover","default"]
name
name: "Enum" = "Enum"
enablePurgeProtection
enablePurgeProtection: object
serializedName
serializedName: string = "enablePurgeProtection"
type
type: object
name
name: "Boolean" = "Boolean"
enableSoftDelete
enableSoftDelete: object
serializedName
serializedName: string = "enableSoftDelete"
type
type: object
name
name: "Boolean" = "Boolean"
enabledForDeployment
enabledForDeployment: object
serializedName
serializedName: string = "enabledForDeployment"
type
type: object
name
name: "Boolean" = "Boolean"
enabledForDiskEncryption
enabledForDiskEncryption: object
serializedName
serializedName: string = "enabledForDiskEncryption"
type
type: object
name
name: "Boolean" = "Boolean"
enabledForTemplateDeployment
enabledForTemplateDeployment: object
serializedName
serializedName: string = "enabledForTemplateDeployment"
type
type: object
name
name: "Boolean" = "Boolean"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "Uuid" = "Uuid"
Const VaultProperties
VaultProperties: object
serializedName
serializedName: string = "VaultProperties"
type
type: object
className
className: string = "VaultProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessPolicies
accessPolicies: object
serializedName
serializedName: string = "accessPolicies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AccessPolicyEntry"
name
name: "Composite" = "Composite"
createMode
createMode: object
serializedName
serializedName: string = "createMode"
type
type: object
allowedValues
allowedValues: string[] = ["recover","default"]
name
name: "Enum" = "Enum"
enablePurgeProtection
enablePurgeProtection: object
serializedName
serializedName: string = "enablePurgeProtection"
type
type: object
name
name: "Boolean" = "Boolean"
enableSoftDelete
enableSoftDelete: object
serializedName
serializedName: string = "enableSoftDelete"
type
type: object
name
name: "Boolean" = "Boolean"
enabledForDeployment
enabledForDeployment: object
serializedName
serializedName: string = "enabledForDeployment"
type
type: object
name
name: "Boolean" = "Boolean"
enabledForDiskEncryption
enabledForDiskEncryption: object
serializedName
serializedName: string = "enabledForDiskEncryption"
type
type: object
name
name: "Boolean" = "Boolean"
enabledForTemplateDeployment
enabledForTemplateDeployment: object
serializedName
serializedName: string = "enabledForTemplateDeployment"
type
type: object
name
name: "Boolean" = "Boolean"
sku
sku: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tenantId
tenantId: object
required
required: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "Uuid" = "Uuid"
vaultUri
vaultUri: object
serializedName
serializedName: string = "vaultUri"
type
type: object
name
name: "String" = "String"
