@azure/arm-keyvault-profile-2019-03-01-hybrid: "models/index"
External module "models/index"
Index
Interfaces
AccessPolicyEntry
Attributes
CheckNameAvailabilityResult
DeletedVault
DeletedVaultListResult
DeletedVaultProperties
KeyVaultManagementClientOptions
LogSpecification
Operation
OperationDisplay
OperationListResult
Permissions
Resource
ResourceListResult
Secret
SecretAttributes
SecretCreateOrUpdateParameters
SecretListResult
SecretPatchParameters
SecretPatchProperties
SecretProperties
SecretsListOptionalParams
ServiceSpecification
Sku
Vault
VaultAccessPolicyParameters
VaultAccessPolicyProperties
VaultCheckNameAvailabilityParameters
VaultCreateOrUpdateParameters
VaultListResult
VaultPatchParameters
VaultPatchProperties
VaultProperties
VaultsListByResourceGroupOptionalParams
VaultsListBySubscriptionOptionalParams
VaultsListOptionalParams
Type aliases
AccessPolicyUpdateKind
CertificatePermissions
CreateMode
KeyPermissions
OperationsListNextResponse
OperationsListResponse
Reason
SecretPermissions
SecretsCreateOrUpdateResponse
SecretsGetResponse
SecretsListNextResponse
SecretsListResponse
SecretsUpdateResponse
SkuName
StoragePermissions
VaultsCheckNameAvailabilityResponse
VaultsCreateOrUpdateResponse
VaultsGetDeletedResponse
VaultsGetResponse
VaultsListByResourceGroupNextResponse
VaultsListByResourceGroupResponse
VaultsListBySubscriptionNextResponse
VaultsListBySubscriptionResponse
VaultsListDeletedNextResponse
VaultsListDeletedResponse
VaultsListNextResponse
VaultsListResponse
VaultsUpdateAccessPolicyResponse
VaultsUpdateResponse
Type aliases
AccessPolicyUpdateKind
AccessPolicyUpdateKind: "add" | "replace" | "remove"
Defines values for AccessPolicyUpdateKind. Possible values include: 'add', 'replace', 'remove'
readonly
enum
{string}
CertificatePermissions
CertificatePermissions: "get" | "list" | "delete" | "create" | "import" | "update" | "managecontacts" | "getissuers" | "listissuers" | "setissuers" | "deleteissuers" | "manageissuers" | "recover" | "purge"
Defines values for CertificatePermissions. Possible values include: 'get', 'list', 'delete', 'create', 'import', 'update', 'managecontacts', 'getissuers', 'listissuers', 'setissuers', 'deleteissuers', 'manageissuers', 'recover', 'purge'
readonly
enum
{string}
CreateMode
CreateMode: "recover" | "default"
Defines values for CreateMode. Possible values include: 'recover', 'default'
readonly
enum
{string}
KeyPermissions
KeyPermissions: "encrypt" | "decrypt" | "wrapKey" | "unwrapKey" | "sign" | "verify" | "get" | "list" | "create" | "update" | "import" | "delete" | "backup" | "restore" | "recover" | "purge"
Defines values for KeyPermissions. Possible values include: 'encrypt', 'decrypt', 'wrapKey', 'unwrapKey', 'sign', 'verify', 'get', 'list', 'create', 'update', 'import', 'delete', 'backup', 'restore', 'recover', 'purge'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
Reason
Reason: "AccountNameInvalid" | "AlreadyExists"
Defines values for Reason. Possible values include: 'AccountNameInvalid', 'AlreadyExists'
readonly
enum
{string}
SecretPermissions
SecretPermissions: "get" | "list" | "set" | "delete" | "backup" | "restore" | "recover" | "purge"
Defines values for SecretPermissions. Possible values include: 'get', 'list', 'set', 'delete', 'backup', 'restore', 'recover', 'purge'
readonly
enum
{string}
SecretsCreateOrUpdateResponse
SecretsCreateOrUpdateResponse: Secret & object
Contains response data for the createOrUpdate operation.
SecretsGetResponse
SecretsGetResponse: Secret & object
Contains response data for the get operation.
SecretsListNextResponse
SecretsListNextResponse: SecretListResult & object
Contains response data for the listNext operation.
SecretsListResponse
SecretsListResponse: SecretListResult & object
Contains response data for the list operation.
SecretsUpdateResponse
SecretsUpdateResponse: Secret & object
Contains response data for the update operation.
SkuName
SkuName: "standard" | "premium"
Defines values for SkuName. Possible values include: 'standard', 'premium'
readonly
enum
{string}
StoragePermissions
StoragePermissions: "get" | "list" | "delete" | "set" | "update" | "regeneratekey" | "recover" | "purge" | "backup" | "restore" | "setsas" | "listsas" | "getsas" | "deletesas"
Defines values for StoragePermissions. Possible values include: 'get', 'list', 'delete', 'set', 'update', 'regeneratekey', 'recover', 'purge', 'backup', 'restore', 'setsas', 'listsas', 'getsas', 'deletesas'
readonly
enum
{string}
VaultsCheckNameAvailabilityResponse
VaultsCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
VaultsCreateOrUpdateResponse
VaultsCreateOrUpdateResponse: Vault & object
Contains response data for the createOrUpdate operation.
VaultsGetDeletedResponse
VaultsGetDeletedResponse: DeletedVault & object
Contains response data for the getDeleted operation.
VaultsGetResponse
VaultsGetResponse: Vault & object
Contains response data for the get operation.
VaultsListByResourceGroupNextResponse
VaultsListByResourceGroupNextResponse: VaultListResult & object
Contains response data for the listByResourceGroupNext operation.
VaultsListByResourceGroupResponse
VaultsListByResourceGroupResponse: VaultListResult & object
Contains response data for the listByResourceGroup operation.
VaultsListBySubscriptionNextResponse
VaultsListBySubscriptionNextResponse: VaultListResult & object
Contains response data for the listBySubscriptionNext operation.
VaultsListBySubscriptionResponse
VaultsListBySubscriptionResponse: VaultListResult & object
Contains response data for the listBySubscription operation.
VaultsListDeletedNextResponse
VaultsListDeletedNextResponse: DeletedVaultListResult & object
Contains response data for the listDeletedNext operation.
VaultsListDeletedResponse
VaultsListDeletedResponse: DeletedVaultListResult & object
Contains response data for the listDeleted operation.
VaultsListNextResponse
VaultsListNextResponse: ResourceListResult & object
Contains response data for the listNext operation.
VaultsListResponse
VaultsListResponse: ResourceListResult & object
Contains response data for the list operation.
VaultsUpdateAccessPolicyResponse
VaultsUpdateAccessPolicyResponse: VaultAccessPolicyParameters & object
Contains response data for the updateAccessPolicy operation.
VaultsUpdateResponse
VaultsUpdateResponse: Vault & object
Contains response data for the update operation.
