@azure/arm-batch: VirtualMachineConfiguration
Module: "models/index"
Interface VirtualMachineConfiguration
interface
An interface representing VirtualMachineConfiguration.
summary
The configuration for compute nodes in a pool based on the Azure Virtual Machines infrastructure.
Hierarchy
VirtualMachineConfiguration
Index
Properties
dataDisks
imageReference
licenseType
nodeAgentSkuId
osDisk
windowsConfiguration
Properties
Optional dataDisks
dataDisks: DataDisk[]
member
{DataDisk[]} [dataDisks] The configuration for data disks attached to the compute nodes in the pool. This property must be specified if the compute nodes in the pool need to have empty data disks attached to them.
imageReference
imageReference: ImageReference
member
{ImageReference} imageReference A reference to the Azure Virtual Machines Marketplace Image or the custom Virtual Machine Image to use.
Optional licenseType
licenseType: undefined | string
member
{string} [licenseType] The type of on-premises license to be used when deploying the operating system. This only applies to images that contain the Windows operating system, and should only be used when you hold valid on-premises licenses for the nodes which will be deployed. If omitted, no on-premises licensing discount is applied. Values are:
Windows_Server - The on-premises license is for Windows Server. Windows_Client - The on-premises license is for Windows Client.
nodeAgentSkuId
nodeAgentSkuId: string
member
{string} nodeAgentSkuId The SKU of the Batch node agent to be provisioned on compute nodes in the pool. The Batch node agent is a program that runs on each node in the pool, and provides the command-and-control interface between the node and the Batch service. There are different implementations of the node agent, known as SKUs, for different operating systems. You must specify a node agent SKU which matches the selected image reference. To get the list of supported node agent SKUs along with their list of verified image references, see the 'List supported node agent SKUs' operation.
Optional osDisk
osDisk: OSDisk
member
{OSDisk} [osDisk] Settings for the operating system disk of the Virtual Machine.
Optional windowsConfiguration
windowsConfiguration: WindowsConfiguration
member
{WindowsConfiguration} [windowsConfiguration] Windows operating system settings on the virtual machine. This property must not be specified if the imageReference specifies a Linux OS image.
