@azure/cognitiveservices-qnamaker: "models/index"
External module "models/index"
Index
Interfaces
AlterationsDTO
ContextDTO
CreateKbDTO
CreateKbInputDTO
DeleteKbContentsDTO
EndpointKeysDTO
ErrorModel
ErrorResponse
ErrorResponseError
FileDTO
InnerErrorModel
KnowledgebaseDTO
KnowledgebaseUpdateHeaders
KnowledgebasesDTO
MetadataDTO
Operation
OperationsGetDetailsHeaders
PromptDTO
PromptDTOQna
QnADTO
QnADTOContext
QnADocumentsDTO
ReplaceKbDTO
UpdateContextDTO
UpdateKbContentsDTO
UpdateKbOperationDTO
UpdateKbOperationDTOAdd
UpdateKbOperationDTODelete
UpdateKbOperationDTOUpdate
UpdateMetadataDTO
UpdateQnaDTO
UpdateQnaDTOContext
UpdateQnaDTOMetadata
UpdateQnaDTOQuestions
UpdateQuestionsDTO
WordAlterationsDTO
Type aliases
AlterationsGetResponse
EndpointKeysGetKeysResponse
EndpointKeysRefreshKeysResponse
EnvironmentType
ErrorCodeType
KnowledgebaseCreateResponse
KnowledgebaseDownloadResponse
KnowledgebaseEnvironmentType
KnowledgebaseGetDetailsResponse
KnowledgebaseListAllResponse
KnowledgebaseUpdateResponse
OperationStateType
OperationsGetDetailsResponse
Type aliases
AlterationsGetResponse
AlterationsGetResponse: WordAlterationsDTO & object
Contains response data for the get operation.
EndpointKeysGetKeysResponse
EndpointKeysGetKeysResponse: EndpointKeysDTO & object
Contains response data for the getKeys operation.
EndpointKeysRefreshKeysResponse
EndpointKeysRefreshKeysResponse: EndpointKeysDTO & object
Contains response data for the refreshKeys operation.
EnvironmentType
EnvironmentType: "Prod" | "Test"
Defines values for EnvironmentType. Possible values include: 'Prod', 'Test'
readonly
enum
{string}
ErrorCodeType
ErrorCodeType: "BadArgument" | "Forbidden" | "NotFound" | "KbNotFound" | "Unauthorized" | "Unspecified" | "EndpointKeysError" | "QuotaExceeded" | "QnaRuntimeError" | "SKULimitExceeded" | "OperationNotFound" | "ServiceError" | "ValidationFailure" | "ExtractionFailure"
Defines values for ErrorCodeType. Possible values include: 'BadArgument', 'Forbidden', 'NotFound', 'KbNotFound', 'Unauthorized', 'Unspecified', 'EndpointKeysError', 'QuotaExceeded', 'QnaRuntimeError', 'SKULimitExceeded', 'OperationNotFound', 'ServiceError', 'ValidationFailure', 'ExtractionFailure'
readonly
enum
{string}
KnowledgebaseCreateResponse
KnowledgebaseCreateResponse: Operation & object
Contains response data for the create operation.
KnowledgebaseDownloadResponse
KnowledgebaseDownloadResponse: QnADocumentsDTO & object
Contains response data for the download operation.
KnowledgebaseEnvironmentType
KnowledgebaseEnvironmentType: "Prod" | "Test"
Defines values for KnowledgebaseEnvironmentType. Possible values include: 'Prod', 'Test'
readonly
enum
{string}
KnowledgebaseGetDetailsResponse
KnowledgebaseGetDetailsResponse: KnowledgebaseDTO & object
Contains response data for the getDetails operation.
KnowledgebaseListAllResponse
KnowledgebaseListAllResponse: KnowledgebasesDTO & object
Contains response data for the listAll operation.
KnowledgebaseUpdateResponse
KnowledgebaseUpdateResponse: Operation & KnowledgebaseUpdateHeaders & object
Contains response data for the update operation.
OperationStateType
OperationStateType: "Failed" | "NotStarted" | "Running" | "Succeeded"
Defines values for OperationStateType. Possible values include: 'Failed', 'NotStarted', 'Running', 'Succeeded'
readonly
enum
{string}
OperationsGetDetailsResponse
OperationsGetDetailsResponse: Operation & OperationsGetDetailsHeaders & object
Contains response data for the getDetails operation.
