@azure/cognitiveservices-personalizer: "models/parameters"
External module "models/parameters"
Index
Object literals
endpoint
eventId
Object literals
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const eventId
eventId: object
parameterPath
parameterPath: string = "eventId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
