@azure/arm-batchai: JobCreateParameters
Module: "models/index"
Interface JobCreateParameters
interface
An interface representing JobCreateParameters. Job creation parameters.
Hierarchy
JobCreateParameters
Index
Properties
caffe2Settings
caffeSettings
chainerSettings
cluster
cntkSettings
constraints
containerSettings
customMpiSettings
customToolkitSettings
environmentVariables
horovodSettings
inputDirectories
jobPreparation
mountVolumes
nodeCount
outputDirectories
pyTorchSettings
schedulingPriority
secrets
stdOutErrPathPrefix
tensorFlowSettings
Properties
Optional caffe2Settings
caffe2Settings: Caffe2Settings
member
{Caffe2Settings} [caffe2Settings] Caffe2 settings. Settings for Caffe2 job.
Optional caffeSettings
caffeSettings: CaffeSettings
member
{CaffeSettings} [caffeSettings] Caffe settings. Settings for Caffe job.
Optional chainerSettings
chainerSettings: ChainerSettings
member
{ChainerSettings} [chainerSettings] Chainer settings. Settings for Chainer job.
cluster
cluster: ResourceId
member
{ResourceId} cluster Cluster. Resource ID of the cluster on which this job will run.
Optional cntkSettings
cntkSettings: CNTKsettings
member
{CNTKsettings} [cntkSettings] CNTK settings. Settings for CNTK (aka Microsoft Cognitive Toolkit) job.
Optional constraints
constraints: JobBasePropertiesConstraints
member
{JobBasePropertiesConstraints} [constraints] Constraints associated with the Job.
Optional containerSettings
containerSettings: ContainerSettings
member
{ContainerSettings} [containerSettings] Container settings. Docker container settings for the job. If not provided, the job will run directly on the node.
Optional customMpiSettings
customMpiSettings: CustomMpiSettings
member
{CustomMpiSettings} [customMpiSettings] Custom MPI settings. Settings for custom MPI job.
Optional customToolkitSettings
customToolkitSettings: CustomToolkitSettings
member
{CustomToolkitSettings} [customToolkitSettings] Custom tool kit job. Settings for custom tool kit job.
Optional environmentVariables
environmentVariables: EnvironmentVariable[]
member
{EnvironmentVariable[]} [environmentVariables] Environment variables. A list of user defined environment variables which will be setup for the job.
Optional horovodSettings
horovodSettings: HorovodSettings
member
{HorovodSettings} [horovodSettings] Horovod settings. Settings for Horovod job.
Optional inputDirectories
inputDirectories: InputDirectory[]
member
{InputDirectory[]} [inputDirectories] Input directories. A list of input directories for the job.
Optional jobPreparation
jobPreparation: JobPreparation
member
{JobPreparation} [jobPreparation] Job preparation. A command line to be executed on each node allocated for the job before tool kit is launched.
Optional mountVolumes
mountVolumes: MountVolumes
member
{MountVolumes} [mountVolumes] Mount volumes. Information on mount volumes to be used by the job. These volumes will be mounted before the job execution and will be unmouted after the job completion. The volumes will be mounted at location specified by $AZ_BATCHAI_JOB_MOUNT_ROOT environment variable.
nodeCount
nodeCount: number
member
{number} nodeCount Node count. Number of compute nodes to run the job on. The job will be gang scheduled on that many compute nodes.
Optional outputDirectories
outputDirectories: OutputDirectory[]
member
{OutputDirectory[]} [outputDirectories] Output directories. A list of output directories for the job.
Optional pyTorchSettings
pyTorchSettings: PyTorchSettings
member
{PyTorchSettings} [pyTorchSettings] pyTorch settings. Settings for pyTorch job.
Optional schedulingPriority
schedulingPriority: JobPriority
member
{JobPriority} [schedulingPriority] Scheduling priority. Scheduling priority associated with the job. Possible values: low, normal, high. Possible values include: 'low', 'normal', 'high'. Default value: 'normal' .
Optional secrets
secrets: EnvironmentVariableWithSecretValue[]
member
{EnvironmentVariableWithSecretValue[]} [secrets] Secrets. A list of user defined environment variables with secret values which will be setup for the job. Server will never report values of these variables back.
stdOutErrPathPrefix
stdOutErrPathPrefix: string
member
{string} stdOutErrPathPrefix Standard output path prefix. The path where the Batch AI service will store stdout, stderror and execution log of the job.
Optional tensorFlowSettings
tensorFlowSettings: TensorFlowSettings
member
{TensorFlowSettings} [tensorFlowSettings] TensorFlow settings. Settings for Tensor Flow job.
