@azure/servicefabric: "models/index"
External module "models/index"
Index
Interfaces
AadMetadata
AadMetadataObject
AddRemoveIncrementalNamedPartitionScalingMechanism
AddRemoveReplicaScalingMechanism
AnalysisEventMetadata
ApplicationBackupConfigurationInfo
ApplicationBackupEntity
ApplicationCapacityDescription
ApplicationContainerInstanceExitedEvent
ApplicationCreatedEvent
ApplicationDeletedEvent
ApplicationDescription
ApplicationEvent
ApplicationHealth
ApplicationHealthEvaluation
ApplicationHealthPolicies
ApplicationHealthPolicy
ApplicationHealthPolicyMapItem
ApplicationHealthReportExpiredEvent
ApplicationHealthState
ApplicationHealthStateChunk
ApplicationHealthStateChunkList
ApplicationHealthStateFilter
ApplicationInfo
ApplicationLoadInfo
ApplicationMetricDescription
ApplicationNameInfo
ApplicationNewHealthReportEvent
ApplicationParameter
ApplicationProcessExitedEvent
ApplicationResourceDescription
ApplicationScopedVolume
ApplicationScopedVolumeCreationParameters
ApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk
ApplicationTypeApplicationsHealthEvaluation
ApplicationTypeHealthPolicyMapItem
ApplicationTypeImageStorePath
ApplicationTypeInfo
ApplicationTypeManifest
ApplicationUpgradeCompletedEvent
ApplicationUpgradeDescription
ApplicationUpgradeDomainCompletedEvent
ApplicationUpgradeProgressInfo
ApplicationUpgradeRollbackCompletedEvent
ApplicationUpgradeRollbackStartedEvent
ApplicationUpgradeStartedEvent
ApplicationUpgradeUpdateDescription
ApplicationsHealthEvaluation
AutoScalingMechanism
AutoScalingMetric
AutoScalingPolicy
AutoScalingResourceMetric
AutoScalingTrigger
AverageLoadScalingTrigger
AveragePartitionLoadScalingTrigger
AverageServiceLoadScalingTrigger
AzureBlobBackupStorageDescription
AzureInternalMonitoringPipelineSinkDescription
BackupConfigurationInfo
BackupEntity
BackupInfo
BackupPartitionDescription
BackupPolicyDescription
BackupProgressInfo
BackupScheduleDescription
BackupStorageDescription
BackupSuspensionInfo
BasicRetentionPolicyDescription
BinaryPropertyValue
Chaos
ChaosCodePackageRestartScheduledEvent
ChaosContext
ChaosEvent
ChaosEventWrapper
ChaosEventsSegment
ChaosNodeRestartScheduledEvent
ChaosParameters
ChaosParametersDictionaryItem
ChaosPartitionPrimaryMoveScheduledEvent
ChaosPartitionSecondaryMoveScheduledEvent
ChaosReplicaRemovalScheduledEvent
ChaosReplicaRestartScheduledEvent
ChaosSchedule
ChaosScheduleDescription
ChaosScheduleJob
ChaosScheduleJobActiveDaysOfWeek
ChaosStartedEvent
ChaosStoppedEvent
ChaosTargetFilter
CheckExistsPropertyBatchOperation
CheckSequencePropertyBatchOperation
CheckValuePropertyBatchOperation
ClusterConfiguration
ClusterConfigurationUpgradeDescription
ClusterConfigurationUpgradeStatusInfo
ClusterEvent
ClusterHealth
ClusterHealthChunk
ClusterHealthChunkQueryDescription
ClusterHealthPolicies
ClusterHealthPolicy
ClusterHealthReportExpiredEvent
ClusterLoadInfo
ClusterManifest
ClusterNewHealthReportEvent
ClusterUpgradeCompletedEvent
ClusterUpgradeDescriptionObject
ClusterUpgradeDomainCompletedEvent
ClusterUpgradeHealthPolicyObject
ClusterUpgradeProgressObject
ClusterUpgradeRollbackCompletedEvent
ClusterUpgradeRollbackStartedEvent
ClusterUpgradeStartedEvent
ClusterVersion
CodePackageEntryPoint
CodePackageEntryPointStatistics
ComposeDeploymentStatusInfo
ComposeDeploymentUpgradeDescription
ComposeDeploymentUpgradeProgressInfo
ContainerApiRequestBody
ContainerApiResponse
ContainerApiResult
ContainerCodePackageProperties
ContainerEvent
ContainerInstanceEvent
ContainerInstanceView
ContainerLabel
ContainerLogs
ContainerState
CreateComposeDeploymentDescription
CurrentUpgradeDomainProgressInfo
DeactivationIntentDescription
DeletePropertyBatchOperation
DeltaNodesCheckHealthEvaluation
DeployServicePackageToNodeDescription
DeployedApplicationHealth
DeployedApplicationHealthEvaluation
DeployedApplicationHealthReportExpiredEvent
DeployedApplicationHealthState
DeployedApplicationHealthStateChunk
DeployedApplicationHealthStateChunkList
DeployedApplicationHealthStateFilter
DeployedApplicationInfo
DeployedApplicationNewHealthReportEvent
DeployedApplicationsHealthEvaluation
DeployedCodePackageInfo
DeployedServicePackageHealth
DeployedServicePackageHealthEvaluation
DeployedServicePackageHealthReportExpiredEvent
DeployedServicePackageHealthState
DeployedServicePackageHealthStateChunk
DeployedServicePackageHealthStateChunkList
DeployedServicePackageHealthStateFilter
DeployedServicePackageInfo
DeployedServicePackageNewHealthReportEvent
DeployedServicePackagesHealthEvaluation
DeployedServiceReplicaDetailInfo
DeployedServiceReplicaInfo
DeployedServiceTypeInfo
DeployedStatefulServiceReplicaDetailInfo
DeployedStatefulServiceReplicaInfo
DeployedStatelessServiceInstanceDetailInfo
DeployedStatelessServiceInstanceInfo
DiagnosticsDescription
DiagnosticsRef
DiagnosticsSinkProperties
DisableBackupDescription
DoublePropertyValue
EnableBackupDescription
EndpointProperties
EndpointRef
EnsureAvailabilitySafetyCheck
EnsurePartitionQuorumSafetyCheck
EntityHealth
EntityHealthState
EntityHealthStateChunk
EntityHealthStateChunkList
EntityKindHealthStateCount
EnvironmentVariable
Epoch
EventHealthEvaluation
ExecutingFaultsChaosEvent
ExternalStoreProvisionApplicationTypeDescription
FabricCodeVersionInfo
FabricConfigVersionInfo
FabricError
FabricErrorError
FabricEvent
FailedPropertyBatchInfo
FailedUpgradeDomainProgressObject
FailureUpgradeDomainProgressInfo
FileInfo
FileShareBackupStorageDescription
FileVersion
FolderInfo
FolderSizeInfo
FrequencyBasedBackupScheduleDescription
GatewayDestination
GatewayResourceDescription
GetBackupByStorageQueryDescription
GetPropertyBatchOperation
GuidPropertyValue
HealthEvaluation
HealthEvaluationWrapper
HealthEvent
HealthInformation
HealthStateCount
HealthStatistics
HttpConfig
HttpHostConfig
HttpRouteConfig
HttpRouteMatchHeader
HttpRouteMatchPath
HttpRouteMatchRule
IdentityDescription
IdentityItemDescription
ImageRegistryCredential
ImageStoreContent
ImageStoreCopyDescription
InlinedValueSecretResourceProperties
Int64PropertyValue
Int64RangePartitionInformation
InvokeDataLossResult
InvokeQuorumLossResult
KeyValueStoreReplicaStatus
LoadMetricInformation
LoadMetricReport
LoadMetricReportInfo
LocalNetworkResourceProperties
ManagedApplicationIdentity
ManagedApplicationIdentityDescription
MeshCodePackageGetContainerLogsOptionalParams
MonitoringPolicyDescription
NameDescription
NamedPartitionInformation
NamedPartitionSchemeDescription
NetworkRef
NetworkResourceDescription
NetworkResourceProperties
NetworkResourcePropertiesBase
NodeAbortedEvent
NodeAddedToClusterEvent
NodeClosedEvent
NodeDeactivateCompletedEvent
NodeDeactivateStartedEvent
NodeDeactivationInfo
NodeDeactivationTask
NodeDeactivationTaskId
NodeDownEvent
NodeEvent
NodeHealth
NodeHealthEvaluation
NodeHealthReportExpiredEvent
NodeHealthState
NodeHealthStateChunk
NodeHealthStateChunkList
NodeHealthStateFilter
NodeId
NodeImpact
NodeInfo
NodeLoadInfo
NodeLoadMetricInformation
NodeNewHealthReportEvent
NodeOpenFailedEvent
NodeOpenSucceededEvent
NodeRemovedFromClusterEvent
NodeRepairImpactDescription
NodeRepairTargetDescription
NodeResult
NodeTransitionProgress
NodeTransitionResult
NodeUpEvent
NodeUpgradeProgressInfo
NodesHealthEvaluation
OperationStatus
PackageSharingPolicyInfo
PagedApplicationInfoList
PagedApplicationResourceDescriptionList
PagedApplicationTypeInfoList
PagedBackupConfigurationInfoList
PagedBackupEntityList
PagedBackupInfoList
PagedBackupPolicyDescriptionList
PagedComposeDeploymentStatusInfoList
PagedDeployedApplicationInfoList
PagedGatewayResourceDescriptionList
PagedNetworkResourceDescriptionList
PagedNodeInfoList
PagedPropertyInfoList
PagedReplicaInfoList
PagedSecretResourceDescriptionList
PagedSecretValueResourceDescriptionList
PagedServiceInfoList
PagedServicePartitionInfoList
PagedServiceReplicaDescriptionList
PagedServiceResourceDescriptionList
PagedSubNameInfoList
PagedVolumeResourceDescriptionList
PartitionAnalysisEvent
PartitionBackupConfigurationInfo
PartitionBackupEntity
PartitionDataLossProgress
PartitionEvent
PartitionHealth
PartitionHealthEvaluation
PartitionHealthReportExpiredEvent
PartitionHealthState
PartitionHealthStateChunk
PartitionHealthStateChunkList
PartitionHealthStateFilter
PartitionInformation
PartitionInstanceCountScaleMechanism
PartitionLoadInformation
PartitionNewHealthReportEvent
PartitionPrimaryMoveAnalysisEvent
PartitionQuorumLossProgress
PartitionReconfiguredEvent
PartitionRestartProgress
PartitionSafetyCheck
PartitionSchemeDescription
PartitionsHealthEvaluation
PrimaryReplicatorStatus
PropertyBatchDescriptionList
PropertyBatchInfo
PropertyBatchOperation
PropertyDescription
PropertyInfo
PropertyMetadata
PropertyValue
ProvisionApplicationTypeDescription
ProvisionApplicationTypeDescriptionBase
ProvisionFabricDescription
PutPropertyBatchOperation
ReconfigurationInformation
RegistryCredential
ReliableCollectionsRef
RemoteReplicatorAcknowledgementDetail
RemoteReplicatorAcknowledgementStatus
RemoteReplicatorStatus
RepairImpactDescriptionBase
RepairTargetDescriptionBase
RepairTask
RepairTaskApproveDescription
RepairTaskCancelDescription
RepairTaskDeleteDescription
RepairTaskHistory
RepairTaskUpdateHealthPolicyDescription
RepairTaskUpdateInfo
ReplicaEvent
ReplicaHealth
ReplicaHealthEvaluation
ReplicaHealthState
ReplicaHealthStateChunk
ReplicaHealthStateChunkList
ReplicaHealthStateFilter
ReplicaInfo
ReplicaStatusBase
ReplicasHealthEvaluation
ReplicatorQueueStatus
ReplicatorStatus
ResolvedServiceEndpoint
ResolvedServicePartition
ResourceLimits
ResourceRequests
ResourceRequirements
RestartDeployedCodePackageDescription
RestartNodeDescription
RestartPartitionResult
RestorePartitionDescription
RestoreProgressInfo
ResumeApplicationUpgradeDescription
ResumeClusterUpgradeDescription
RetentionPolicyDescription
RollingUpgradeUpdateDescription
SafetyCheck
SafetyCheckWrapper
ScalingMechanismDescription
ScalingPolicyDescription
ScalingTriggerDescription
SecondaryActiveReplicatorStatus
SecondaryIdleReplicatorStatus
SecondaryReplicatorStatus
SecretResourceDescription
SecretResourceProperties
SecretResourcePropertiesBase
SecretValue
SecretValueProperties
SecretValueResourceDescription
SeedNodeSafetyCheck
SelectedPartition
ServiceBackupConfigurationInfo
ServiceBackupEntity
ServiceCorrelationDescription
ServiceCreatedEvent
ServiceDeletedEvent
ServiceDescription
ServiceEvent
ServiceFabricClientBackupPartitionOptionalParams
ServiceFabricClientCancelOperationOptionalParams
ServiceFabricClientCommitImageStoreUploadSessionOptionalParams
ServiceFabricClientCopyImageStoreContentOptionalParams
ServiceFabricClientCreateApplicationOptionalParams
ServiceFabricClientCreateBackupPolicyOptionalParams
ServiceFabricClientCreateComposeDeploymentOptionalParams
ServiceFabricClientCreateNameOptionalParams
ServiceFabricClientCreateServiceFromTemplateOptionalParams
ServiceFabricClientCreateServiceOptionalParams
ServiceFabricClientDeleteApplicationOptionalParams
ServiceFabricClientDeleteBackupPolicyOptionalParams
ServiceFabricClientDeleteImageStoreContentOptionalParams
ServiceFabricClientDeleteImageStoreUploadSessionOptionalParams
ServiceFabricClientDeleteNameOptionalParams
ServiceFabricClientDeletePropertyOptionalParams
ServiceFabricClientDeleteServiceOptionalParams
ServiceFabricClientDeployServicePackageToNodeOptionalParams
ServiceFabricClientDisableApplicationBackupOptionalParams
ServiceFabricClientDisableNodeOptionalParams
ServiceFabricClientDisablePartitionBackupOptionalParams
ServiceFabricClientDisableServiceBackupOptionalParams
ServiceFabricClientEnableApplicationBackupOptionalParams
ServiceFabricClientEnableNodeOptionalParams
ServiceFabricClientEnablePartitionBackupOptionalParams
ServiceFabricClientEnableServiceBackupOptionalParams
ServiceFabricClientGetAadMetadataOptionalParams
ServiceFabricClientGetAllEntitiesBackedUpByPolicyOptionalParams
ServiceFabricClientGetApplicationBackupConfigurationInfoOptionalParams
ServiceFabricClientGetApplicationBackupListOptionalParams
ServiceFabricClientGetApplicationEventListOptionalParams
ServiceFabricClientGetApplicationHealthOptionalParams
ServiceFabricClientGetApplicationHealthUsingPolicyOptionalParams
ServiceFabricClientGetApplicationInfoListOptionalParams
ServiceFabricClientGetApplicationInfoOptionalParams
ServiceFabricClientGetApplicationLoadInfoOptionalParams
ServiceFabricClientGetApplicationManifestOptionalParams
ServiceFabricClientGetApplicationNameInfoOptionalParams
ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams
ServiceFabricClientGetApplicationTypeInfoListOptionalParams
ServiceFabricClientGetApplicationUpgradeOptionalParams
ServiceFabricClientGetApplicationsEventListOptionalParams
ServiceFabricClientGetBackupPolicyByNameOptionalParams
ServiceFabricClientGetBackupPolicyListOptionalParams
ServiceFabricClientGetBackupsFromBackupLocationOptionalParams
ServiceFabricClientGetChaosEventsOptionalParams
ServiceFabricClientGetChaosOptionalParams
ServiceFabricClientGetChaosScheduleOptionalParams
ServiceFabricClientGetClusterConfigurationOptionalParams
ServiceFabricClientGetClusterConfigurationUpgradeStatusOptionalParams
ServiceFabricClientGetClusterEventListOptionalParams
ServiceFabricClientGetClusterHealthChunkOptionalParams
ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams
ServiceFabricClientGetClusterHealthOptionalParams
ServiceFabricClientGetClusterHealthUsingPolicyOptionalParams
ServiceFabricClientGetClusterLoadOptionalParams
ServiceFabricClientGetClusterManifestOptionalParams
ServiceFabricClientGetClusterUpgradeProgressOptionalParams
ServiceFabricClientGetClusterVersionOptionalParams
ServiceFabricClientGetComposeDeploymentStatusListOptionalParams
ServiceFabricClientGetComposeDeploymentStatusOptionalParams
ServiceFabricClientGetComposeDeploymentUpgradeProgressOptionalParams
ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams
ServiceFabricClientGetContainersEventListOptionalParams
ServiceFabricClientGetCorrelatedEventListOptionalParams
ServiceFabricClientGetDataLossProgressOptionalParams
ServiceFabricClientGetDeployedApplicationHealthOptionalParams
ServiceFabricClientGetDeployedApplicationHealthUsingPolicyOptionalParams
ServiceFabricClientGetDeployedApplicationInfoListOptionalParams
ServiceFabricClientGetDeployedApplicationInfoOptionalParams
ServiceFabricClientGetDeployedCodePackageInfoListOptionalParams
ServiceFabricClientGetDeployedServicePackageHealthOptionalParams
ServiceFabricClientGetDeployedServicePackageHealthUsingPolicyOptionalParams
ServiceFabricClientGetDeployedServicePackageInfoListByNameOptionalParams
ServiceFabricClientGetDeployedServicePackageInfoListOptionalParams
ServiceFabricClientGetDeployedServiceReplicaDetailInfoByPartitionIdOptionalParams
ServiceFabricClientGetDeployedServiceReplicaDetailInfoOptionalParams
ServiceFabricClientGetDeployedServiceReplicaInfoListOptionalParams
ServiceFabricClientGetDeployedServiceTypeInfoByNameOptionalParams
ServiceFabricClientGetDeployedServiceTypeInfoListOptionalParams
ServiceFabricClientGetFaultOperationListOptionalParams
ServiceFabricClientGetImageStoreContentOptionalParams
ServiceFabricClientGetImageStoreFolderSizeOptionalParams
ServiceFabricClientGetImageStoreRootContentOptionalParams
ServiceFabricClientGetImageStoreRootFolderSizeOptionalParams
ServiceFabricClientGetImageStoreUploadSessionByIdOptionalParams
ServiceFabricClientGetImageStoreUploadSessionByPathOptionalParams
ServiceFabricClientGetNameExistsInfoOptionalParams
ServiceFabricClientGetNodeEventListOptionalParams
ServiceFabricClientGetNodeHealthOptionalParams
ServiceFabricClientGetNodeHealthUsingPolicyOptionalParams
ServiceFabricClientGetNodeInfoListOptionalParams
ServiceFabricClientGetNodeInfoOptionalParams
ServiceFabricClientGetNodeLoadInfoOptionalParams
ServiceFabricClientGetNodeTransitionProgressOptionalParams
ServiceFabricClientGetNodesEventListOptionalParams
ServiceFabricClientGetPartitionBackupConfigurationInfoOptionalParams
ServiceFabricClientGetPartitionBackupListOptionalParams
ServiceFabricClientGetPartitionBackupProgressOptionalParams
ServiceFabricClientGetPartitionEventListOptionalParams
ServiceFabricClientGetPartitionHealthOptionalParams
ServiceFabricClientGetPartitionHealthUsingPolicyOptionalParams
ServiceFabricClientGetPartitionInfoListOptionalParams
ServiceFabricClientGetPartitionInfoOptionalParams
ServiceFabricClientGetPartitionLoadInformationOptionalParams
ServiceFabricClientGetPartitionReplicaEventListOptionalParams
ServiceFabricClientGetPartitionReplicasEventListOptionalParams
ServiceFabricClientGetPartitionRestartProgressOptionalParams
ServiceFabricClientGetPartitionRestoreProgressOptionalParams
ServiceFabricClientGetPartitionsEventListOptionalParams
ServiceFabricClientGetPropertyInfoListOptionalParams
ServiceFabricClientGetPropertyInfoOptionalParams
ServiceFabricClientGetProvisionedFabricCodeVersionInfoListOptionalParams
ServiceFabricClientGetProvisionedFabricConfigVersionInfoListOptionalParams
ServiceFabricClientGetQuorumLossProgressOptionalParams
ServiceFabricClientGetRepairTaskListOptionalParams
ServiceFabricClientGetReplicaHealthOptionalParams
ServiceFabricClientGetReplicaHealthUsingPolicyOptionalParams
ServiceFabricClientGetReplicaInfoListOptionalParams
ServiceFabricClientGetReplicaInfoOptionalParams
ServiceFabricClientGetServiceBackupConfigurationInfoOptionalParams
ServiceFabricClientGetServiceBackupListOptionalParams
ServiceFabricClientGetServiceDescriptionOptionalParams
ServiceFabricClientGetServiceEventListOptionalParams
ServiceFabricClientGetServiceHealthOptionalParams
ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams
ServiceFabricClientGetServiceInfoListOptionalParams
ServiceFabricClientGetServiceInfoOptionalParams
ServiceFabricClientGetServiceManifestOptionalParams
ServiceFabricClientGetServiceNameInfoOptionalParams
ServiceFabricClientGetServiceTypeInfoByNameOptionalParams
ServiceFabricClientGetServiceTypeInfoListOptionalParams
ServiceFabricClientGetServicesEventListOptionalParams
ServiceFabricClientGetSubNameInfoListOptionalParams
ServiceFabricClientGetUnplacedReplicaInformationOptionalParams
ServiceFabricClientGetUpgradeOrchestrationServiceStateOptionalParams
ServiceFabricClientInvokeContainerApiOptionalParams
ServiceFabricClientInvokeInfrastructureCommandOptionalParams
ServiceFabricClientInvokeInfrastructureQueryOptionalParams
ServiceFabricClientMovePrimaryReplicaOptionalParams
ServiceFabricClientMoveSecondaryReplicaOptionalParams
ServiceFabricClientOptions
ServiceFabricClientPostChaosScheduleOptionalParams
ServiceFabricClientProvisionApplicationTypeOptionalParams
ServiceFabricClientProvisionClusterOptionalParams
ServiceFabricClientPutPropertyOptionalParams
ServiceFabricClientRecoverAllPartitionsOptionalParams
ServiceFabricClientRecoverPartitionOptionalParams
ServiceFabricClientRecoverServicePartitionsOptionalParams
ServiceFabricClientRecoverSystemPartitionsOptionalParams
ServiceFabricClientRemoveComposeDeploymentOptionalParams
ServiceFabricClientRemoveNodeStateOptionalParams
ServiceFabricClientRemoveReplicaOptionalParams
ServiceFabricClientReportApplicationHealthOptionalParams
ServiceFabricClientReportClusterHealthOptionalParams
ServiceFabricClientReportDeployedApplicationHealthOptionalParams
ServiceFabricClientReportDeployedServicePackageHealthOptionalParams
ServiceFabricClientReportNodeHealthOptionalParams
ServiceFabricClientReportPartitionHealthOptionalParams
ServiceFabricClientReportReplicaHealthOptionalParams
ServiceFabricClientReportServiceHealthOptionalParams
ServiceFabricClientResetPartitionLoadOptionalParams
ServiceFabricClientResolveServiceOptionalParams
ServiceFabricClientRestartDeployedCodePackageOptionalParams
ServiceFabricClientRestartNodeOptionalParams
ServiceFabricClientRestartReplicaOptionalParams
ServiceFabricClientRestorePartitionOptionalParams
ServiceFabricClientResumeApplicationBackupOptionalParams
ServiceFabricClientResumeApplicationUpgradeOptionalParams
ServiceFabricClientResumeClusterUpgradeOptionalParams
ServiceFabricClientResumePartitionBackupOptionalParams
ServiceFabricClientResumeServiceBackupOptionalParams
ServiceFabricClientRollbackApplicationUpgradeOptionalParams
ServiceFabricClientRollbackClusterUpgradeOptionalParams
ServiceFabricClientSetUpgradeOrchestrationServiceStateOptionalParams
ServiceFabricClientStartApplicationUpgradeOptionalParams
ServiceFabricClientStartChaosOptionalParams
ServiceFabricClientStartClusterConfigurationUpgradeOptionalParams
ServiceFabricClientStartClusterUpgradeOptionalParams
ServiceFabricClientStartComposeDeploymentUpgradeOptionalParams
ServiceFabricClientStartDataLossOptionalParams
ServiceFabricClientStartNodeTransitionOptionalParams
ServiceFabricClientStartPartitionRestartOptionalParams
ServiceFabricClientStartQuorumLossOptionalParams
ServiceFabricClientStartRollbackComposeDeploymentUpgradeOptionalParams
ServiceFabricClientStopChaosOptionalParams
ServiceFabricClientSubmitPropertyBatchOptionalParams
ServiceFabricClientSuspendApplicationBackupOptionalParams
ServiceFabricClientSuspendPartitionBackupOptionalParams
ServiceFabricClientSuspendServiceBackupOptionalParams
ServiceFabricClientToggleVerboseServicePlacementHealthReportingOptionalParams
ServiceFabricClientUnprovisionApplicationTypeOptionalParams
ServiceFabricClientUnprovisionClusterOptionalParams
ServiceFabricClientUpdateApplicationUpgradeOptionalParams
ServiceFabricClientUpdateBackupPolicyOptionalParams
ServiceFabricClientUpdateClusterUpgradeOptionalParams
ServiceFabricClientUpdateServiceOptionalParams
ServiceFabricClientUploadFileChunkOptionalParams
ServiceFabricClientUploadFileOptionalParams
ServiceFromTemplateDescription
ServiceHealth
ServiceHealthEvaluation
ServiceHealthReportExpiredEvent
ServiceHealthState
ServiceHealthStateChunk
ServiceHealthStateChunkList
ServiceHealthStateFilter
ServiceIdentity
ServiceInfo
ServiceLoadMetricDescription
ServiceNameInfo
ServiceNewHealthReportEvent
ServicePartitionInfo
ServicePlacementInvalidDomainPolicyDescription
ServicePlacementNonPartiallyPlaceServicePolicyDescription
ServicePlacementPolicyDescription
ServicePlacementPreferPrimaryDomainPolicyDescription
ServicePlacementRequireDomainDistributionPolicyDescription
ServicePlacementRequiredDomainPolicyDescription
ServiceProperties
ServiceReplicaDescription
ServiceReplicaProperties
ServiceResourceDescription
ServiceTypeDescription
ServiceTypeExtensionDescription
ServiceTypeHealthPolicy
ServiceTypeHealthPolicyMapItem
ServiceTypeInfo
ServiceTypeManifest
ServiceUpdateDescription
ServicesHealthEvaluation
Setting
SingletonPartitionInformation
SingletonPartitionSchemeDescription
StartClusterUpgradeDescription
StartedChaosEvent
StatefulReplicaHealthReportExpiredEvent
StatefulReplicaNewHealthReportEvent
StatefulServiceDescription
StatefulServiceInfo
StatefulServicePartitionInfo
StatefulServiceReplicaHealth
StatefulServiceReplicaHealthState
StatefulServiceReplicaInfo
StatefulServiceTypeDescription
StatefulServiceUpdateDescription
StatelessReplicaHealthReportExpiredEvent
StatelessReplicaNewHealthReportEvent
StatelessServiceDescription
StatelessServiceInfo
StatelessServiceInstanceHealth
StatelessServiceInstanceHealthState
StatelessServiceInstanceInfo
StatelessServicePartitionInfo
StatelessServiceTypeDescription
StatelessServiceUpdateDescription
StoppedChaosEvent
StringPropertyValue
SuccessfulPropertyBatchInfo
SystemApplicationHealthEvaluation
TcpConfig
TestErrorChaosEvent
TimeBasedBackupScheduleDescription
TimeOfDay
TimeRange
UniformInt64RangePartitionSchemeDescription
UnplacedReplicaInformation
UnprovisionApplicationTypeDescriptionInfo
UnprovisionFabricDescription
UpdateClusterUpgradeDescription
UpgradeDomainDeltaNodesCheckHealthEvaluation
UpgradeDomainInfo
UpgradeDomainNodesHealthEvaluation
UpgradeOrchestrationServiceState
UpgradeOrchestrationServiceStateSummary
UploadChunkRange
UploadSession
UploadSessionInfo
ValidationFailedChaosEvent
VolumeProviderParametersAzureFile
VolumeReference
VolumeResourceDescription
WaitForInbuildReplicaSafetyCheck
WaitForPrimaryPlacementSafetyCheck
WaitForPrimarySwapSafetyCheck
WaitForReconfigurationSafetyCheck
WaitingChaosEvent
Type aliases
ApplicationDefinitionKind
ApplicationEventUnion
ApplicationPackageCleanupPolicy
ApplicationScopedVolumeCreationParametersUnion
ApplicationScopedVolumeKind
ApplicationStatus
ApplicationTypeDefinitionKind
ApplicationTypeStatus
AutoScalingMechanismKind
AutoScalingMechanismUnion
AutoScalingMetricKind
AutoScalingMetricUnion
AutoScalingResourceMetricName
AutoScalingTriggerKind
AutoScalingTriggerUnion
BackupConfigurationInfoUnion
BackupEntityKind
BackupEntityUnion
BackupPolicyScope
BackupScheduleDescriptionUnion
BackupScheduleFrequencyType
BackupScheduleKind
BackupState
BackupStorageDescriptionUnion
BackupStorageKind
BackupSuspensionScope
BackupType
CancelRepairTaskResponse
ChaosEventKind
ChaosEventUnion
ChaosScheduleStatus
ChaosStatus
ClusterEventUnion
ComposeDeploymentStatus
ComposeDeploymentUpgradeState
CreateFabricDump
CreateRepairTaskResponse
DataLossMode
DayOfWeek
DeactivationIntent
DeployedApplicationStatus
DeployedServiceReplicaDetailInfoUnion
DeployedServiceReplicaInfoUnion
DeploymentStatus
DiagnosticsSinkKind
DiagnosticsSinkPropertiesUnion
EntityKind
EntryPointStatus
FabricErrorCodes
FabricEventKind
FabricEventUnion
FabricReplicaStatus
FailureAction
FailureReason
ForceApproveRepairTaskResponse
GetAadMetadataResponse
GetAllEntitiesBackedUpByPolicyResponse
GetApplicationBackupConfigurationInfoResponse
GetApplicationBackupListResponse
GetApplicationEventListResponse
GetApplicationHealthResponse
GetApplicationHealthUsingPolicyResponse
GetApplicationInfoListResponse
GetApplicationInfoResponse
GetApplicationLoadInfoResponse
GetApplicationManifestResponse
GetApplicationNameInfoResponse
GetApplicationTypeInfoListByNameResponse
GetApplicationTypeInfoListResponse
GetApplicationUpgradeResponse
GetApplicationsEventListResponse
GetBackupPolicyByNameResponse
GetBackupPolicyListResponse
GetBackupsFromBackupLocationResponse
GetChaosEventsResponse
GetChaosResponse
GetChaosScheduleResponse
GetClusterConfigurationResponse
GetClusterConfigurationUpgradeStatusResponse
GetClusterEventListResponse
GetClusterHealthChunkResponse
GetClusterHealthChunkUsingPolicyAndAdvancedFiltersResponse
GetClusterHealthResponse
GetClusterHealthUsingPolicyResponse
GetClusterLoadResponse
GetClusterManifestResponse
GetClusterUpgradeProgressResponse
GetClusterVersionResponse
GetComposeDeploymentStatusListResponse
GetComposeDeploymentStatusResponse
GetComposeDeploymentUpgradeProgressResponse
GetContainerLogsDeployedOnNodeResponse
GetContainersEventListResponse
GetCorrelatedEventListResponse
GetDataLossProgressResponse
GetDeployedApplicationHealthResponse
GetDeployedApplicationHealthUsingPolicyResponse
GetDeployedApplicationInfoListResponse
GetDeployedApplicationInfoResponse
GetDeployedCodePackageInfoListResponse
GetDeployedServicePackageHealthResponse
GetDeployedServicePackageHealthUsingPolicyResponse
GetDeployedServicePackageInfoListByNameResponse
GetDeployedServicePackageInfoListResponse
GetDeployedServiceReplicaDetailInfoByPartitionIdResponse
GetDeployedServiceReplicaDetailInfoResponse
GetDeployedServiceReplicaInfoListResponse
GetDeployedServiceTypeInfoByNameResponse
GetDeployedServiceTypeInfoListResponse
GetFaultOperationListResponse
GetImageStoreContentResponse
GetImageStoreFolderSizeResponse
GetImageStoreRootContentResponse
GetImageStoreRootFolderSizeResponse
GetImageStoreUploadSessionByIdResponse
GetImageStoreUploadSessionByPathResponse
GetNodeEventListResponse
GetNodeHealthResponse
GetNodeHealthUsingPolicyResponse
GetNodeInfoListResponse
GetNodeInfoResponse
GetNodeLoadInfoResponse
GetNodeTransitionProgressResponse
GetNodesEventListResponse
GetPartitionBackupConfigurationInfoResponse
GetPartitionBackupListResponse
GetPartitionBackupProgressResponse
GetPartitionEventListResponse
GetPartitionHealthResponse
GetPartitionHealthUsingPolicyResponse
GetPartitionInfoListResponse
GetPartitionInfoResponse
GetPartitionLoadInformationResponse
GetPartitionReplicaEventListResponse
GetPartitionReplicasEventListResponse
GetPartitionRestartProgressResponse
GetPartitionRestoreProgressResponse
GetPartitionsEventListResponse
GetPropertyInfoListResponse
GetPropertyInfoResponse
GetProvisionedFabricCodeVersionInfoListResponse
GetProvisionedFabricConfigVersionInfoListResponse
GetQuorumLossProgressResponse
GetRepairTaskListResponse
GetReplicaHealthResponse
GetReplicaHealthUsingPolicyResponse
GetReplicaInfoListResponse
GetReplicaInfoResponse
GetServiceBackupConfigurationInfoResponse
GetServiceBackupListResponse
GetServiceDescriptionResponse
GetServiceEventListResponse
GetServiceHealthResponse
GetServiceHealthUsingPolicyResponse
GetServiceInfoListResponse
GetServiceInfoResponse
GetServiceManifestResponse
GetServiceNameInfoResponse
GetServiceTypeInfoByNameResponse
GetServiceTypeInfoListResponse
GetServicesEventListResponse
GetSubNameInfoListResponse
GetUnplacedReplicaInformationResponse
GetUpgradeOrchestrationServiceStateResponse
HeaderMatchType
HealthEvaluationKind
HealthEvaluationUnion
HealthState
HostIsolationMode
HostType
ImpactLevel
InvokeContainerApiResponse
InvokeInfrastructureCommandResponse
InvokeInfrastructureQueryResponse
MeshApplicationCreateOrUpdateResponse
MeshApplicationGetResponse
MeshApplicationListResponse
MeshCodePackageGetContainerLogsResponse
MeshGatewayCreateOrUpdateResponse
MeshGatewayGetResponse
MeshGatewayListResponse
MeshNetworkCreateOrUpdateResponse
MeshNetworkGetResponse
MeshNetworkListResponse
MeshSecretCreateOrUpdateResponse
MeshSecretGetResponse
MeshSecretListResponse
MeshSecretValueAddValueResponse
MeshSecretValueGetResponse
MeshSecretValueListResponse
MeshSecretValueShowResponse
MeshServiceGetResponse
MeshServiceListResponse
MeshServiceReplicaGetResponse
MeshServiceReplicaListResponse
MeshVolumeCreateOrUpdateResponse
MeshVolumeGetResponse
MeshVolumeListResponse
MoveCost
NetworkKind
NetworkResourcePropertiesBaseUnion
NetworkResourcePropertiesUnion
NodeDeactivationIntent
NodeDeactivationStatus
NodeDeactivationTaskType
NodeEventUnion
NodeStatus
NodeStatusFilter
NodeTransitionType
NodeUpgradePhase
OperatingSystemType
OperationState
OperationType
PackageSharingPolicyScope
PartitionAccessStatus
PartitionAnalysisEventUnion
PartitionEventUnion
PartitionInformationUnion
PartitionSafetyCheckUnion
PartitionScheme
PartitionSchemeDescriptionUnion
PropertyBatchInfoKind
PropertyBatchInfoUnion
PropertyBatchOperationKind
PropertyBatchOperationUnion
PropertyValueKind
PropertyValueUnion
ProvisionApplicationTypeDescriptionBaseUnion
ProvisionApplicationTypeKind
QuorumLossMode
ReconfigurationPhase
ReconfigurationType
RepairImpactDescriptionBaseUnion
RepairImpactKind
RepairTargetDescriptionBaseUnion
RepairTargetKind
RepairTaskHealthCheckState
ReplicaEventUnion
ReplicaHealthReportServiceKind
ReplicaHealthStateUnion
ReplicaHealthUnion
ReplicaInfoUnion
ReplicaKind
ReplicaRole
ReplicaStatus
ReplicaStatusBaseUnion
ReplicatorOperationName
ReplicatorStatusUnion
ResolveServiceResponse
ResourceStatus
RestartPartitionMode
RestoreState
ResultStatus
RetentionPolicyDescriptionUnion
RetentionPolicyType
SafetyCheckKind
SafetyCheckUnion
ScalingMechanismDescriptionUnion
ScalingMechanismKind
ScalingTriggerDescriptionUnion
ScalingTriggerKind
SecondaryReplicatorStatusUnion
SecretKind
SecretResourcePropertiesBaseUnion
SecretResourcePropertiesUnion
ServiceCorrelationScheme
ServiceDescriptionUnion
ServiceEndpointRole
ServiceEventUnion
ServiceInfoUnion
ServiceKind
ServiceLoadMetricWeight
ServiceOperationName
ServicePackageActivationMode
ServicePartitionInfoUnion
ServicePartitionKind
ServicePartitionStatus
ServicePlacementPolicyDescriptionUnion
ServicePlacementPolicyType
ServiceStatus
ServiceTypeDescriptionUnion
ServiceTypeRegistrationStatus
ServiceUpdateDescriptionUnion
SetUpgradeOrchestrationServiceStateResponse
SizeTypes
State
SubmitPropertyBatchResponse
UpdateRepairExecutionStateResponse
UpdateRepairTaskHealthPolicyResponse
UpgradeDomainState
UpgradeKind
UpgradeMode
UpgradeSortOrder
UpgradeState
UpgradeType
VolumeProvider
Type aliases
ApplicationDefinitionKind
ApplicationDefinitionKind: "Invalid" | "ServiceFabricApplicationDescription" | "Compose"
Defines values for ApplicationDefinitionKind. Possible values include: 'Invalid', 'ServiceFabricApplicationDescription', 'Compose'
readonly
enum
{string}
ApplicationEventUnion
ApplicationEventUnion: ApplicationEvent | ApplicationCreatedEvent | ApplicationDeletedEvent | ApplicationNewHealthReportEvent | ApplicationHealthReportExpiredEvent | ApplicationUpgradeCompletedEvent | ApplicationUpgradeDomainCompletedEvent | ApplicationUpgradeRollbackCompletedEvent | ApplicationUpgradeRollbackStartedEvent | ApplicationUpgradeStartedEvent | DeployedApplicationNewHealthReportEvent | DeployedApplicationHealthReportExpiredEvent | ApplicationProcessExitedEvent | ApplicationContainerInstanceExitedEvent | DeployedServicePackageNewHealthReportEvent | DeployedServicePackageHealthReportExpiredEvent | ChaosCodePackageRestartScheduledEvent
Contains the possible cases for ApplicationEvent.
ApplicationPackageCleanupPolicy
ApplicationPackageCleanupPolicy: "Invalid" | "Default" | "Automatic" | "Manual"
Defines values for ApplicationPackageCleanupPolicy. Possible values include: 'Invalid', 'Default', 'Automatic', 'Manual'
readonly
enum
{string}
ApplicationScopedVolumeCreationParametersUnion
ApplicationScopedVolumeCreationParametersUnion: ApplicationScopedVolumeCreationParameters | ApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk
Contains the possible cases for ApplicationScopedVolumeCreationParameters.
ApplicationScopedVolumeKind
ApplicationScopedVolumeKind: "ServiceFabricVolumeDisk"
Defines values for ApplicationScopedVolumeKind. Possible values include: 'ServiceFabricVolumeDisk'
readonly
enum
{string}
ApplicationStatus
ApplicationStatus: "Invalid" | "Ready" | "Upgrading" | "Creating" | "Deleting" | "Failed"
Defines values for ApplicationStatus. Possible values include: 'Invalid', 'Ready', 'Upgrading', 'Creating', 'Deleting', 'Failed'
readonly
enum
{string}
ApplicationTypeDefinitionKind
ApplicationTypeDefinitionKind: "Invalid" | "ServiceFabricApplicationPackage" | "Compose"
Defines values for ApplicationTypeDefinitionKind. Possible values include: 'Invalid', 'ServiceFabricApplicationPackage', 'Compose'
readonly
enum
{string}
ApplicationTypeStatus
ApplicationTypeStatus: "Invalid" | "Provisioning" | "Available" | "Unprovisioning" | "Failed"
Defines values for ApplicationTypeStatus. Possible values include: 'Invalid', 'Provisioning', 'Available', 'Unprovisioning', 'Failed'
readonly
enum
{string}
AutoScalingMechanismKind
AutoScalingMechanismKind: "AddRemoveReplica"
Defines values for AutoScalingMechanismKind. Possible values include: 'AddRemoveReplica'
readonly
enum
{string}
AutoScalingMechanismUnion
AutoScalingMechanismUnion: AutoScalingMechanism | AddRemoveReplicaScalingMechanism
Contains the possible cases for AutoScalingMechanism.
AutoScalingMetricKind
AutoScalingMetricKind: "Resource"
Defines values for AutoScalingMetricKind. Possible values include: 'Resource'
readonly
enum
{string}
AutoScalingMetricUnion
AutoScalingMetricUnion: AutoScalingMetric | AutoScalingResourceMetric
Contains the possible cases for AutoScalingMetric.
AutoScalingResourceMetricName
AutoScalingResourceMetricName: "cpu" | "memoryInGB"
Defines values for AutoScalingResourceMetricName. Possible values include: 'cpu', 'memoryInGB'
readonly
enum
{string}
AutoScalingTriggerKind
AutoScalingTriggerKind: "AverageLoad"
Defines values for AutoScalingTriggerKind. Possible values include: 'AverageLoad'
readonly
enum
{string}
AutoScalingTriggerUnion
AutoScalingTriggerUnion: AutoScalingTrigger | AverageLoadScalingTrigger
Contains the possible cases for AutoScalingTrigger.
BackupConfigurationInfoUnion
BackupConfigurationInfoUnion: BackupConfigurationInfo | ApplicationBackupConfigurationInfo | ServiceBackupConfigurationInfo | PartitionBackupConfigurationInfo
Contains the possible cases for BackupConfigurationInfo.
BackupEntityKind
BackupEntityKind: "Invalid" | "Partition" | "Service" | "Application"
Defines values for BackupEntityKind. Possible values include: 'Invalid', 'Partition', 'Service', 'Application'
readonly
enum
{string}
BackupEntityUnion
BackupEntityUnion: BackupEntity | ApplicationBackupEntity | ServiceBackupEntity | PartitionBackupEntity
Contains the possible cases for BackupEntity.
BackupPolicyScope
BackupPolicyScope: "Invalid" | "Partition" | "Service" | "Application"
Defines values for BackupPolicyScope. Possible values include: 'Invalid', 'Partition', 'Service', 'Application'
readonly
enum
{string}
BackupScheduleDescriptionUnion
BackupScheduleDescriptionUnion: BackupScheduleDescription | FrequencyBasedBackupScheduleDescription | TimeBasedBackupScheduleDescription
Contains the possible cases for BackupScheduleDescription.
BackupScheduleFrequencyType
BackupScheduleFrequencyType: "Invalid" | "Daily" | "Weekly"
Defines values for BackupScheduleFrequencyType. Possible values include: 'Invalid', 'Daily', 'Weekly'
readonly
enum
{string}
BackupScheduleKind
BackupScheduleKind: "Invalid" | "TimeBased" | "FrequencyBased"
Defines values for BackupScheduleKind. Possible values include: 'Invalid', 'TimeBased', 'FrequencyBased'
readonly
enum
{string}
BackupState
BackupState: "Invalid" | "Accepted" | "BackupInProgress" | "Success" | "Failure" | "Timeout"
Defines values for BackupState. Possible values include: 'Invalid', 'Accepted', 'BackupInProgress', 'Success', 'Failure', 'Timeout'
readonly
enum
{string}
BackupStorageDescriptionUnion
BackupStorageDescriptionUnion: BackupStorageDescription | AzureBlobBackupStorageDescription | FileShareBackupStorageDescription
Contains the possible cases for BackupStorageDescription.
BackupStorageKind
BackupStorageKind: "Invalid" | "FileShare" | "AzureBlobStore"
Defines values for BackupStorageKind. Possible values include: 'Invalid', 'FileShare', 'AzureBlobStore'
readonly
enum
{string}
BackupSuspensionScope
BackupSuspensionScope: "Invalid" | "Partition" | "Service" | "Application"
Defines values for BackupSuspensionScope. Possible values include: 'Invalid', 'Partition', 'Service', 'Application'
readonly
enum
{string}
BackupType
BackupType: "Invalid" | "Full" | "Incremental"
Defines values for BackupType. Possible values include: 'Invalid', 'Full', 'Incremental'
readonly
enum
{string}
CancelRepairTaskResponse
CancelRepairTaskResponse: RepairTaskUpdateInfo & object
Contains response data for the cancelRepairTask operation.
ChaosEventKind
ChaosEventKind: "Invalid" | "Started" | "ExecutingFaults" | "Waiting" | "ValidationFailed" | "TestError" | "Stopped"
Defines values for ChaosEventKind. Possible values include: 'Invalid', 'Started', 'ExecutingFaults', 'Waiting', 'ValidationFailed', 'TestError', 'Stopped'
readonly
enum
{string}
ChaosEventUnion
ChaosEventUnion: ChaosEvent | ExecutingFaultsChaosEvent | StartedChaosEvent | StoppedChaosEvent | TestErrorChaosEvent | ValidationFailedChaosEvent | WaitingChaosEvent
Contains the possible cases for ChaosEvent.
ChaosScheduleStatus
ChaosScheduleStatus: "Invalid" | "Stopped" | "Active" | "Expired" | "Pending"
Defines values for ChaosScheduleStatus. Possible values include: 'Invalid', 'Stopped', 'Active', 'Expired', 'Pending'
readonly
enum
{string}
ChaosStatus
ChaosStatus: "Invalid" | "Running" | "Stopped"
Defines values for ChaosStatus. Possible values include: 'Invalid', 'Running', 'Stopped'
readonly
enum
{string}
ClusterEventUnion
ClusterEventUnion: ClusterEvent | ClusterNewHealthReportEvent | ClusterHealthReportExpiredEvent | ClusterUpgradeCompletedEvent | ClusterUpgradeDomainCompletedEvent | ClusterUpgradeRollbackCompletedEvent | ClusterUpgradeRollbackStartedEvent | ClusterUpgradeStartedEvent | ChaosStoppedEvent | ChaosStartedEvent
Contains the possible cases for ClusterEvent.
ComposeDeploymentStatus
ComposeDeploymentStatus: "Invalid" | "Provisioning" | "Creating" | "Ready" | "Unprovisioning" | "Deleting" | "Failed" | "Upgrading"
Defines values for ComposeDeploymentStatus. Possible values include: 'Invalid', 'Provisioning', 'Creating', 'Ready', 'Unprovisioning', 'Deleting', 'Failed', 'Upgrading'
readonly
enum
{string}
ComposeDeploymentUpgradeState
ComposeDeploymentUpgradeState: "Invalid" | "ProvisioningTarget" | "RollingForwardInProgress" | "RollingForwardPending" | "UnprovisioningCurrent" | "RollingForwardCompleted" | "RollingBackInProgress" | "UnprovisioningTarget" | "RollingBackCompleted" | "Failed"
Defines values for ComposeDeploymentUpgradeState. Possible values include: 'Invalid', 'ProvisioningTarget', 'RollingForwardInProgress', 'RollingForwardPending', 'UnprovisioningCurrent', 'RollingForwardCompleted', 'RollingBackInProgress', 'UnprovisioningTarget', 'RollingBackCompleted', 'Failed'
readonly
enum
{string}
CreateFabricDump
CreateFabricDump: "False" | "True"
Defines values for CreateFabricDump. Possible values include: 'False', 'True'
readonly
enum
{string}
CreateRepairTaskResponse
CreateRepairTaskResponse: RepairTaskUpdateInfo & object
Contains response data for the createRepairTask operation.
DataLossMode
DataLossMode: "Invalid" | "PartialDataLoss" | "FullDataLoss"
Defines values for DataLossMode. Possible values include: 'Invalid', 'PartialDataLoss', 'FullDataLoss'
readonly
enum
{string}
DayOfWeek
DayOfWeek: "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"
Defines values for DayOfWeek. Possible values include: 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
readonly
enum
{string}
DeactivationIntent
DeactivationIntent: "Pause" | "Restart" | "RemoveData"
Defines values for DeactivationIntent. Possible values include: 'Pause', 'Restart', 'RemoveData'
readonly
enum
{string}
DeployedApplicationStatus
DeployedApplicationStatus: "Invalid" | "Downloading" | "Activating" | "Active" | "Upgrading" | "Deactivating"
Defines values for DeployedApplicationStatus. Possible values include: 'Invalid', 'Downloading', 'Activating', 'Active', 'Upgrading', 'Deactivating'
readonly
enum
{string}
DeployedServiceReplicaDetailInfoUnion
DeployedServiceReplicaDetailInfoUnion: DeployedServiceReplicaDetailInfo | DeployedStatefulServiceReplicaDetailInfo | DeployedStatelessServiceInstanceDetailInfo
Contains the possible cases for DeployedServiceReplicaDetailInfo.
DeployedServiceReplicaInfoUnion
DeployedServiceReplicaInfoUnion: DeployedServiceReplicaInfo | DeployedStatefulServiceReplicaInfo | DeployedStatelessServiceInstanceInfo
Contains the possible cases for DeployedServiceReplicaInfo.
DeploymentStatus
DeploymentStatus: "Invalid" | "Downloading" | "Activating" | "Active" | "Upgrading" | "Deactivating"
Defines values for DeploymentStatus. Possible values include: 'Invalid', 'Downloading', 'Activating', 'Active', 'Upgrading', 'Deactivating'
readonly
enum
{string}
DiagnosticsSinkKind
DiagnosticsSinkKind: "Invalid" | "AzureInternalMonitoringPipeline"
Defines values for DiagnosticsSinkKind. Possible values include: 'Invalid', 'AzureInternalMonitoringPipeline'
readonly
enum
{string}
DiagnosticsSinkPropertiesUnion
DiagnosticsSinkPropertiesUnion: DiagnosticsSinkProperties | AzureInternalMonitoringPipelineSinkDescription
Contains the possible cases for DiagnosticsSinkProperties.
EntityKind
EntityKind: "Invalid" | "Node" | "Partition" | "Service" | "Application" | "Replica" | "DeployedApplication" | "DeployedServicePackage" | "Cluster"
Defines values for EntityKind. Possible values include: 'Invalid', 'Node', 'Partition', 'Service', 'Application', 'Replica', 'DeployedApplication', 'DeployedServicePackage', 'Cluster'
readonly
enum
{string}
EntryPointStatus
EntryPointStatus: "Invalid" | "Pending" | "Starting" | "Started" | "Stopping" | "Stopped"
Defines values for EntryPointStatus. Possible values include: 'Invalid', 'Pending', 'Starting', 'Started', 'Stopping', 'Stopped'
readonly
enum
{string}
FabricErrorCodes
FabricErrorCodes: "FABRIC_E_INVALID_PARTITION_KEY" | "FABRIC_E_IMAGEBUILDER_VALIDATION_ERROR" | "FABRIC_E_INVALID_ADDRESS" | "FABRIC_E_APPLICATION_NOT_UPGRADING" | "FABRIC_E_APPLICATION_UPGRADE_VALIDATION_ERROR" | "FABRIC_E_FABRIC_NOT_UPGRADING" | "FABRIC_E_FABRIC_UPGRADE_VALIDATION_ERROR" | "FABRIC_E_INVALID_CONFIGURATION" | "FABRIC_E_INVALID_NAME_URI" | "FABRIC_E_PATH_TOO_LONG" | "FABRIC_E_KEY_TOO_LARGE" | "FABRIC_E_SERVICE_AFFINITY_CHAIN_NOT_SUPPORTED" | "FABRIC_E_INVALID_ATOMIC_GROUP" | "FABRIC_E_VALUE_EMPTY" | "FABRIC_E_NODE_NOT_FOUND" | "FABRIC_E_APPLICATION_TYPE_NOT_FOUND" | "FABRIC_E_APPLICATION_NOT_FOUND" | "FABRIC_E_SERVICE_TYPE_NOT_FOUND" | "FABRIC_E_SERVICE_DOES_NOT_EXIST" | "FABRIC_E_SERVICE_TYPE_TEMPLATE_NOT_FOUND" | "FABRIC_E_CONFIGURATION_SECTION_NOT_FOUND" | "FABRIC_E_PARTITION_NOT_FOUND" | "FABRIC_E_REPLICA_DOES_NOT_EXIST" | "FABRIC_E_SERVICE_GROUP_DOES_NOT_EXIST" | "FABRIC_E_CONFIGURATION_PARAMETER_NOT_FOUND" | "FABRIC_E_DIRECTORY_NOT_FOUND" | "FABRIC_E_FABRIC_VERSION_NOT_FOUND" | "FABRIC_E_FILE_NOT_FOUND" | "FABRIC_E_NAME_DOES_NOT_EXIST" | "FABRIC_E_PROPERTY_DOES_NOT_EXIST" | "FABRIC_E_ENUMERATION_COMPLETED" | "FABRIC_E_SERVICE_MANIFEST_NOT_FOUND" | "FABRIC_E_KEY_NOT_FOUND" | "FABRIC_E_HEALTH_ENTITY_NOT_FOUND" | "FABRIC_E_APPLICATION_TYPE_ALREADY_EXISTS" | "FABRIC_E_APPLICATION_ALREADY_EXISTS" | "FABRIC_E_APPLICATION_ALREADY_IN_TARGET_VERSION" | "FABRIC_E_APPLICATION_TYPE_PROVISION_IN_PROGRESS" | "FABRIC_E_APPLICATION_UPGRADE_IN_PROGRESS" | "FABRIC_E_SERVICE_ALREADY_EXISTS" | "FABRIC_E_SERVICE_GROUP_ALREADY_EXISTS" | "FABRIC_E_APPLICATION_TYPE_IN_USE" | "FABRIC_E_FABRIC_ALREADY_IN_TARGET_VERSION" | "FABRIC_E_FABRIC_VERSION_ALREADY_EXISTS" | "FABRIC_E_FABRIC_VERSION_IN_USE" | "FABRIC_E_FABRIC_UPGRADE_IN_PROGRESS" | "FABRIC_E_NAME_ALREADY_EXISTS" | "FABRIC_E_NAME_NOT_EMPTY" | "FABRIC_E_PROPERTY_CHECK_FAILED" | "FABRIC_E_SERVICE_METADATA_MISMATCH" | "FABRIC_E_SERVICE_TYPE_MISMATCH" | "FABRIC_E_HEALTH_STALE_REPORT" | "FABRIC_E_SEQUENCE_NUMBER_CHECK_FAILED" | "FABRIC_E_NODE_HAS_NOT_STOPPED_YET" | "FABRIC_E_INSTANCE_ID_MISMATCH" | "FABRIC_E_VALUE_TOO_LARGE" | "FABRIC_E_NO_WRITE_QUORUM" | "FABRIC_E_NOT_PRIMARY" | "FABRIC_E_NOT_READY" | "FABRIC_E_RECONFIGURATION_PENDING" | "FABRIC_E_SERVICE_OFFLINE" | "E_ABORT" | "FABRIC_E_COMMUNICATION_ERROR" | "FABRIC_E_OPERATION_NOT_COMPLETE" | "FABRIC_E_TIMEOUT" | "FABRIC_E_NODE_IS_UP" | "E_FAIL" | "FABRIC_E_BACKUP_IS_ENABLED" | "FABRIC_E_RESTORE_SOURCE_TARGET_PARTITION_MISMATCH" | "FABRIC_E_INVALID_FOR_STATELESS_SERVICES" | "FABRIC_E_BACKUP_NOT_ENABLED" | "FABRIC_E_BACKUP_POLICY_NOT_EXISTING" | "FABRIC_E_FAULT_ANALYSIS_SERVICE_NOT_EXISTING" | "FABRIC_E_BACKUP_IN_PROGRESS" | "FABRIC_E_RESTORE_IN_PROGRESS" | "FABRIC_E_BACKUP_POLICY_ALREADY_EXISTING" | "FABRIC_E_INVALID_SERVICE_SCALING_POLICY" | "E_INVALIDARG" | "FABRIC_E_SINGLE_INSTANCE_APPLICATION_ALREADY_EXISTS" | "FABRIC_E_SINGLE_INSTANCE_APPLICATION_NOT_FOUND" | "FABRIC_E_VOLUME_ALREADY_EXISTS" | "FABRIC_E_VOLUME_NOT_FOUND" | "SerializationError" | "FABRIC_E_IMAGEBUILDER_RESERVED_DIRECTORY_ERROR"
Defines values for FabricErrorCodes. Possible values include: 'FABRIC_E_INVALID_PARTITION_KEY', 'FABRIC_E_IMAGEBUILDER_VALIDATION_ERROR', 'FABRIC_E_INVALID_ADDRESS', 'FABRIC_E_APPLICATION_NOT_UPGRADING', 'FABRIC_E_APPLICATION_UPGRADE_VALIDATION_ERROR', 'FABRIC_E_FABRIC_NOT_UPGRADING', 'FABRIC_E_FABRIC_UPGRADE_VALIDATION_ERROR', 'FABRIC_E_INVALID_CONFIGURATION', 'FABRIC_E_INVALID_NAME_URI', 'FABRIC_E_PATH_TOO_LONG', 'FABRIC_E_KEY_TOO_LARGE', 'FABRIC_E_SERVICE_AFFINITY_CHAIN_NOT_SUPPORTED', 'FABRIC_E_INVALID_ATOMIC_GROUP', 'FABRIC_E_VALUE_EMPTY', 'FABRIC_E_NODE_NOT_FOUND', 'FABRIC_E_APPLICATION_TYPE_NOT_FOUND', 'FABRIC_E_APPLICATION_NOT_FOUND', 'FABRIC_E_SERVICE_TYPE_NOT_FOUND', 'FABRIC_E_SERVICE_DOES_NOT_EXIST', 'FABRIC_E_SERVICE_TYPE_TEMPLATE_NOT_FOUND', 'FABRIC_E_CONFIGURATION_SECTION_NOT_FOUND', 'FABRIC_E_PARTITION_NOT_FOUND', 'FABRIC_E_REPLICA_DOES_NOT_EXIST', 'FABRIC_E_SERVICE_GROUP_DOES_NOT_EXIST', 'FABRIC_E_CONFIGURATION_PARAMETER_NOT_FOUND', 'FABRIC_E_DIRECTORY_NOT_FOUND', 'FABRIC_E_FABRIC_VERSION_NOT_FOUND', 'FABRIC_E_FILE_NOT_FOUND', 'FABRIC_E_NAME_DOES_NOT_EXIST', 'FABRIC_E_PROPERTY_DOES_NOT_EXIST', 'FABRIC_E_ENUMERATION_COMPLETED', 'FABRIC_E_SERVICE_MANIFEST_NOT_FOUND', 'FABRIC_E_KEY_NOT_FOUND', 'FABRIC_E_HEALTH_ENTITY_NOT_FOUND', 'FABRIC_E_APPLICATION_TYPE_ALREADY_EXISTS', 'FABRIC_E_APPLICATION_ALREADY_EXISTS', 'FABRIC_E_APPLICATION_ALREADY_IN_TARGET_VERSION', 'FABRIC_E_APPLICATION_TYPE_PROVISION_IN_PROGRESS', 'FABRIC_E_APPLICATION_UPGRADE_IN_PROGRESS', 'FABRIC_E_SERVICE_ALREADY_EXISTS', 'FABRIC_E_SERVICE_GROUP_ALREADY_EXISTS', 'FABRIC_E_APPLICATION_TYPE_IN_USE', 'FABRIC_E_FABRIC_ALREADY_IN_TARGET_VERSION', 'FABRIC_E_FABRIC_VERSION_ALREADY_EXISTS', 'FABRIC_E_FABRIC_VERSION_IN_USE', 'FABRIC_E_FABRIC_UPGRADE_IN_PROGRESS', 'FABRIC_E_NAME_ALREADY_EXISTS', 'FABRIC_E_NAME_NOT_EMPTY', 'FABRIC_E_PROPERTY_CHECK_FAILED', 'FABRIC_E_SERVICE_METADATA_MISMATCH', 'FABRIC_E_SERVICE_TYPE_MISMATCH', 'FABRIC_E_HEALTH_STALE_REPORT', 'FABRIC_E_SEQUENCE_NUMBER_CHECK_FAILED', 'FABRIC_E_NODE_HAS_NOT_STOPPED_YET', 'FABRIC_E_INSTANCE_ID_MISMATCH', 'FABRIC_E_VALUE_TOO_LARGE', 'FABRIC_E_NO_WRITE_QUORUM', 'FABRIC_E_NOT_PRIMARY', 'FABRIC_E_NOT_READY', 'FABRIC_E_RECONFIGURATION_PENDING', 'FABRIC_E_SERVICE_OFFLINE', 'E_ABORT', 'FABRIC_E_COMMUNICATION_ERROR', 'FABRIC_E_OPERATION_NOT_COMPLETE', 'FABRIC_E_TIMEOUT', 'FABRIC_E_NODE_IS_UP', 'E_FAIL', 'FABRIC_E_BACKUP_IS_ENABLED', 'FABRIC_E_RESTORE_SOURCE_TARGET_PARTITION_MISMATCH', 'FABRIC_E_INVALID_FOR_STATELESS_SERVICES', 'FABRIC_E_BACKUP_NOT_ENABLED', 'FABRIC_E_BACKUP_POLICY_NOT_EXISTING', 'FABRIC_E_FAULT_ANALYSIS_SERVICE_NOT_EXISTING', 'FABRIC_E_BACKUP_IN_PROGRESS', 'FABRIC_E_RESTORE_IN_PROGRESS', 'FABRIC_E_BACKUP_POLICY_ALREADY_EXISTING', 'FABRIC_E_INVALID_SERVICE_SCALING_POLICY', 'E_INVALIDARG', 'FABRIC_E_SINGLE_INSTANCE_APPLICATION_ALREADY_EXISTS', 'FABRIC_E_SINGLE_INSTANCE_APPLICATION_NOT_FOUND', 'FABRIC_E_VOLUME_ALREADY_EXISTS', 'FABRIC_E_VOLUME_NOT_FOUND', 'SerializationError', 'FABRIC_E_IMAGEBUILDER_RESERVED_DIRECTORY_ERROR'
readonly
enum
{string}
FabricEventKind
FabricEventKind: "ClusterEvent" | "ContainerInstanceEvent" | "NodeEvent" | "ApplicationEvent" | "ServiceEvent" | "PartitionEvent" | "ReplicaEvent" | "PartitionAnalysisEvent" | "ApplicationCreated" | "ApplicationDeleted" | "ApplicationNewHealthReport" | "ApplicationHealthReportExpired" | "ApplicationUpgradeCompleted" | "ApplicationUpgradeDomainCompleted" | "ApplicationUpgradeRollbackCompleted" | "ApplicationUpgradeRollbackStarted" | "ApplicationUpgradeStarted" | "DeployedApplicationNewHealthReport" | "DeployedApplicationHealthReportExpired" | "ApplicationProcessExited" | "ApplicationContainerInstanceExited" | "NodeAborted" | "NodeAddedToCluster" | "NodeClosed" | "NodeDeactivateCompleted" | "NodeDeactivateStarted" | "NodeDown" | "NodeNewHealthReport" | "NodeHealthReportExpired" | "NodeOpenSucceeded" | "NodeOpenFailed" | "NodeRemovedFromCluster" | "NodeUp" | "PartitionNewHealthReport" | "PartitionHealthReportExpired" | "PartitionReconfigured" | "PartitionPrimaryMoveAnalysis" | "ServiceCreated" | "ServiceDeleted" | "ServiceNewHealthReport" | "ServiceHealthReportExpired" | "DeployedServicePackageNewHealthReport" | "DeployedServicePackageHealthReportExpired" | "StatefulReplicaNewHealthReport" | "StatefulReplicaHealthReportExpired" | "StatelessReplicaNewHealthReport" | "StatelessReplicaHealthReportExpired" | "ClusterNewHealthReport" | "ClusterHealthReportExpired" | "ClusterUpgradeCompleted" | "ClusterUpgradeDomainCompleted" | "ClusterUpgradeRollbackCompleted" | "ClusterUpgradeRollbackStarted" | "ClusterUpgradeStarted" | "ChaosStopped" | "ChaosStarted" | "ChaosCodePackageRestartScheduled" | "ChaosReplicaRemovalScheduled" | "ChaosPartitionSecondaryMoveScheduled" | "ChaosPartitionPrimaryMoveScheduled" | "ChaosReplicaRestartScheduled" | "ChaosNodeRestartScheduled"
Defines values for FabricEventKind. Possible values include: 'ClusterEvent', 'ContainerInstanceEvent', 'NodeEvent', 'ApplicationEvent', 'ServiceEvent', 'PartitionEvent', 'ReplicaEvent', 'PartitionAnalysisEvent', 'ApplicationCreated', 'ApplicationDeleted', 'ApplicationNewHealthReport', 'ApplicationHealthReportExpired', 'ApplicationUpgradeCompleted', 'ApplicationUpgradeDomainCompleted', 'ApplicationUpgradeRollbackCompleted', 'ApplicationUpgradeRollbackStarted', 'ApplicationUpgradeStarted', 'DeployedApplicationNewHealthReport', 'DeployedApplicationHealthReportExpired', 'ApplicationProcessExited', 'ApplicationContainerInstanceExited', 'NodeAborted', 'NodeAddedToCluster', 'NodeClosed', 'NodeDeactivateCompleted', 'NodeDeactivateStarted', 'NodeDown', 'NodeNewHealthReport', 'NodeHealthReportExpired', 'NodeOpenSucceeded', 'NodeOpenFailed', 'NodeRemovedFromCluster', 'NodeUp', 'PartitionNewHealthReport', 'PartitionHealthReportExpired', 'PartitionReconfigured', 'PartitionPrimaryMoveAnalysis', 'ServiceCreated', 'ServiceDeleted', 'ServiceNewHealthReport', 'ServiceHealthReportExpired', 'DeployedServicePackageNewHealthReport', 'DeployedServicePackageHealthReportExpired', 'StatefulReplicaNewHealthReport', 'StatefulReplicaHealthReportExpired', 'StatelessReplicaNewHealthReport', 'StatelessReplicaHealthReportExpired', 'ClusterNewHealthReport', 'ClusterHealthReportExpired', 'ClusterUpgradeCompleted', 'ClusterUpgradeDomainCompleted', 'ClusterUpgradeRollbackCompleted', 'ClusterUpgradeRollbackStarted', 'ClusterUpgradeStarted', 'ChaosStopped', 'ChaosStarted', 'ChaosCodePackageRestartScheduled', 'ChaosReplicaRemovalScheduled', 'ChaosPartitionSecondaryMoveScheduled', 'ChaosPartitionPrimaryMoveScheduled', 'ChaosReplicaRestartScheduled', 'ChaosNodeRestartScheduled'
readonly
enum
{string}
FabricEventUnion
FabricEventUnion: FabricEvent | ApplicationEventUnion | ClusterEventUnion | ContainerInstanceEvent | NodeEventUnion | PartitionEventUnion | ReplicaEventUnion | ServiceEventUnion
Contains the possible cases for FabricEvent.
FabricReplicaStatus
FabricReplicaStatus: "Invalid" | "Down" | "Up"
Defines values for FabricReplicaStatus. Possible values include: 'Invalid', 'Down', 'Up'
readonly
enum
{string}
FailureAction
FailureAction: "Invalid" | "Rollback" | "Manual"
Defines values for FailureAction. Possible values include: 'Invalid', 'Rollback', 'Manual'
readonly
enum
{string}
FailureReason
FailureReason: "None" | "Interrupted" | "HealthCheck" | "UpgradeDomainTimeout" | "OverallUpgradeTimeout"
Defines values for FailureReason. Possible values include: 'None', 'Interrupted', 'HealthCheck', 'UpgradeDomainTimeout', 'OverallUpgradeTimeout'
readonly
enum
{string}
ForceApproveRepairTaskResponse
ForceApproveRepairTaskResponse: RepairTaskUpdateInfo & object
Contains response data for the forceApproveRepairTask operation.
GetAadMetadataResponse
GetAadMetadataResponse: AadMetadataObject & object
Contains response data for the getAadMetadata operation.
GetAllEntitiesBackedUpByPolicyResponse
GetAllEntitiesBackedUpByPolicyResponse: PagedBackupEntityList & object
Contains response data for the getAllEntitiesBackedUpByPolicy operation.
GetApplicationBackupConfigurationInfoResponse
GetApplicationBackupConfigurationInfoResponse: PagedBackupConfigurationInfoList & object
Contains response data for the getApplicationBackupConfigurationInfo operation.
GetApplicationBackupListResponse
GetApplicationBackupListResponse: PagedBackupInfoList & object
Contains response data for the getApplicationBackupList operation.
GetApplicationEventListResponse
GetApplicationEventListResponse: Array<ApplicationEventUnion> & object
Contains response data for the getApplicationEventList operation.
GetApplicationHealthResponse
GetApplicationHealthResponse: ApplicationHealth & object
Contains response data for the getApplicationHealth operation.
GetApplicationHealthUsingPolicyResponse
GetApplicationHealthUsingPolicyResponse: ApplicationHealth & object
Contains response data for the getApplicationHealthUsingPolicy operation.
GetApplicationInfoListResponse
GetApplicationInfoListResponse: PagedApplicationInfoList & object
Contains response data for the getApplicationInfoList operation.
GetApplicationInfoResponse
GetApplicationInfoResponse: ApplicationInfo & object
Contains response data for the getApplicationInfo operation.
GetApplicationLoadInfoResponse
GetApplicationLoadInfoResponse: ApplicationLoadInfo & object
Contains response data for the getApplicationLoadInfo operation.
GetApplicationManifestResponse
GetApplicationManifestResponse: ApplicationTypeManifest & object
Contains response data for the getApplicationManifest operation.
GetApplicationNameInfoResponse
GetApplicationNameInfoResponse: ApplicationNameInfo & object
Contains response data for the getApplicationNameInfo operation.
GetApplicationTypeInfoListByNameResponse
GetApplicationTypeInfoListByNameResponse: PagedApplicationTypeInfoList & object
Contains response data for the getApplicationTypeInfoListByName operation.
GetApplicationTypeInfoListResponse
GetApplicationTypeInfoListResponse: PagedApplicationTypeInfoList & object
Contains response data for the getApplicationTypeInfoList operation.
GetApplicationUpgradeResponse
GetApplicationUpgradeResponse: ApplicationUpgradeProgressInfo & object
Contains response data for the getApplicationUpgrade operation.
GetApplicationsEventListResponse
GetApplicationsEventListResponse: Array<ApplicationEventUnion> & object
Contains response data for the getApplicationsEventList operation.
GetBackupPolicyByNameResponse
GetBackupPolicyByNameResponse: BackupPolicyDescription & object
Contains response data for the getBackupPolicyByName operation.
GetBackupPolicyListResponse
GetBackupPolicyListResponse: PagedBackupPolicyDescriptionList & object
Contains response data for the getBackupPolicyList operation.
GetBackupsFromBackupLocationResponse
GetBackupsFromBackupLocationResponse: PagedBackupInfoList & object
Contains response data for the getBackupsFromBackupLocation operation.
GetChaosEventsResponse
GetChaosEventsResponse: ChaosEventsSegment & object
Contains response data for the getChaosEvents operation.
GetChaosResponse
GetChaosResponse: Chaos & object
Contains response data for the getChaos operation.
GetChaosScheduleResponse
GetChaosScheduleResponse: ChaosScheduleDescription & object
Contains response data for the getChaosSchedule operation.
GetClusterConfigurationResponse
GetClusterConfigurationResponse: ClusterConfiguration & object
Contains response data for the getClusterConfiguration operation.
GetClusterConfigurationUpgradeStatusResponse
GetClusterConfigurationUpgradeStatusResponse: ClusterConfigurationUpgradeStatusInfo & object
Contains response data for the getClusterConfigurationUpgradeStatus operation.
GetClusterEventListResponse
GetClusterEventListResponse: Array<ClusterEventUnion> & object
Contains response data for the getClusterEventList operation.
GetClusterHealthChunkResponse
GetClusterHealthChunkResponse: ClusterHealthChunk & object
Contains response data for the getClusterHealthChunk operation.
GetClusterHealthChunkUsingPolicyAndAdvancedFiltersResponse
GetClusterHealthChunkUsingPolicyAndAdvancedFiltersResponse: ClusterHealthChunk & object
Contains response data for the getClusterHealthChunkUsingPolicyAndAdvancedFilters operation.
GetClusterHealthResponse
GetClusterHealthResponse: ClusterHealth & object
Contains response data for the getClusterHealth operation.
GetClusterHealthUsingPolicyResponse
GetClusterHealthUsingPolicyResponse: ClusterHealth & object
Contains response data for the getClusterHealthUsingPolicy operation.
GetClusterLoadResponse
GetClusterLoadResponse: ClusterLoadInfo & object
Contains response data for the getClusterLoad operation.
GetClusterManifestResponse
GetClusterManifestResponse: ClusterManifest & object
Contains response data for the getClusterManifest operation.
GetClusterUpgradeProgressResponse
GetClusterUpgradeProgressResponse: ClusterUpgradeProgressObject & object
Contains response data for the getClusterUpgradeProgress operation.
GetClusterVersionResponse
GetClusterVersionResponse: ClusterVersion & object
Contains response data for the getClusterVersion operation.
GetComposeDeploymentStatusListResponse
GetComposeDeploymentStatusListResponse: PagedComposeDeploymentStatusInfoList & object
Contains response data for the getComposeDeploymentStatusList operation.
GetComposeDeploymentStatusResponse
GetComposeDeploymentStatusResponse: ComposeDeploymentStatusInfo & object
Contains response data for the getComposeDeploymentStatus operation.
GetComposeDeploymentUpgradeProgressResponse
GetComposeDeploymentUpgradeProgressResponse: ComposeDeploymentUpgradeProgressInfo & object
Contains response data for the getComposeDeploymentUpgradeProgress operation.
GetContainerLogsDeployedOnNodeResponse
GetContainerLogsDeployedOnNodeResponse: ContainerLogs & object
Contains response data for the getContainerLogsDeployedOnNode operation.
GetContainersEventListResponse
GetContainersEventListResponse: Array<ContainerInstanceEvent> & object
Contains response data for the getContainersEventList operation.
GetCorrelatedEventListResponse
GetCorrelatedEventListResponse: Array<FabricEventUnion> & object
Contains response data for the getCorrelatedEventList operation.
GetDataLossProgressResponse
GetDataLossProgressResponse: PartitionDataLossProgress & object
Contains response data for the getDataLossProgress operation.
GetDeployedApplicationHealthResponse
GetDeployedApplicationHealthResponse: DeployedApplicationHealth & object
Contains response data for the getDeployedApplicationHealth operation.
GetDeployedApplicationHealthUsingPolicyResponse
GetDeployedApplicationHealthUsingPolicyResponse: DeployedApplicationHealth & object
Contains response data for the getDeployedApplicationHealthUsingPolicy operation.
GetDeployedApplicationInfoListResponse
GetDeployedApplicationInfoListResponse: PagedDeployedApplicationInfoList & object
Contains response data for the getDeployedApplicationInfoList operation.
GetDeployedApplicationInfoResponse
GetDeployedApplicationInfoResponse: DeployedApplicationInfo & object
Contains response data for the getDeployedApplicationInfo operation.
GetDeployedCodePackageInfoListResponse
GetDeployedCodePackageInfoListResponse: Array<DeployedCodePackageInfo> & object
Contains response data for the getDeployedCodePackageInfoList operation.
GetDeployedServicePackageHealthResponse
GetDeployedServicePackageHealthResponse: DeployedServicePackageHealth & object
Contains response data for the getDeployedServicePackageHealth operation.
GetDeployedServicePackageHealthUsingPolicyResponse
GetDeployedServicePackageHealthUsingPolicyResponse: DeployedServicePackageHealth & object
Contains response data for the getDeployedServicePackageHealthUsingPolicy operation.
GetDeployedServicePackageInfoListByNameResponse
GetDeployedServicePackageInfoListByNameResponse: Array<DeployedServicePackageInfo> & object
Contains response data for the getDeployedServicePackageInfoListByName operation.
GetDeployedServicePackageInfoListResponse
GetDeployedServicePackageInfoListResponse: Array<DeployedServicePackageInfo> & object
Contains response data for the getDeployedServicePackageInfoList operation.
GetDeployedServiceReplicaDetailInfoByPartitionIdResponse
GetDeployedServiceReplicaDetailInfoByPartitionIdResponse: DeployedServiceReplicaDetailInfoUnion & object
Contains response data for the getDeployedServiceReplicaDetailInfoByPartitionId operation.
GetDeployedServiceReplicaDetailInfoResponse
GetDeployedServiceReplicaDetailInfoResponse: DeployedServiceReplicaDetailInfoUnion & object
Contains response data for the getDeployedServiceReplicaDetailInfo operation.
GetDeployedServiceReplicaInfoListResponse
GetDeployedServiceReplicaInfoListResponse: Array<DeployedServiceReplicaInfoUnion> & object
Contains response data for the getDeployedServiceReplicaInfoList operation.
GetDeployedServiceTypeInfoByNameResponse
GetDeployedServiceTypeInfoByNameResponse: Array<DeployedServiceTypeInfo> & object
Contains response data for the getDeployedServiceTypeInfoByName operation.
GetDeployedServiceTypeInfoListResponse
GetDeployedServiceTypeInfoListResponse: Array<DeployedServiceTypeInfo> & object
Contains response data for the getDeployedServiceTypeInfoList operation.
GetFaultOperationListResponse
GetFaultOperationListResponse: Array<OperationStatus> & object
Contains response data for the getFaultOperationList operation.
GetImageStoreContentResponse
GetImageStoreContentResponse: ImageStoreContent & object
Contains response data for the getImageStoreContent operation.
GetImageStoreFolderSizeResponse
GetImageStoreFolderSizeResponse: FolderSizeInfo & object
Contains response data for the getImageStoreFolderSize operation.
GetImageStoreRootContentResponse
GetImageStoreRootContentResponse: ImageStoreContent & object
Contains response data for the getImageStoreRootContent operation.
GetImageStoreRootFolderSizeResponse
GetImageStoreRootFolderSizeResponse: FolderSizeInfo & object
Contains response data for the getImageStoreRootFolderSize operation.
GetImageStoreUploadSessionByIdResponse
GetImageStoreUploadSessionByIdResponse: UploadSession & object
Contains response data for the getImageStoreUploadSessionById operation.
GetImageStoreUploadSessionByPathResponse
GetImageStoreUploadSessionByPathResponse: UploadSession & object
Contains response data for the getImageStoreUploadSessionByPath operation.
GetNodeEventListResponse
GetNodeEventListResponse: Array<NodeEventUnion> & object
Contains response data for the getNodeEventList operation.
GetNodeHealthResponse
GetNodeHealthResponse: NodeHealth & object
Contains response data for the getNodeHealth operation.
GetNodeHealthUsingPolicyResponse
GetNodeHealthUsingPolicyResponse: NodeHealth & object
Contains response data for the getNodeHealthUsingPolicy operation.
GetNodeInfoListResponse
GetNodeInfoListResponse: PagedNodeInfoList & object
Contains response data for the getNodeInfoList operation.
GetNodeInfoResponse
GetNodeInfoResponse: NodeInfo & object
Contains response data for the getNodeInfo operation.
GetNodeLoadInfoResponse
GetNodeLoadInfoResponse: NodeLoadInfo & object
Contains response data for the getNodeLoadInfo operation.
GetNodeTransitionProgressResponse
GetNodeTransitionProgressResponse: NodeTransitionProgress & object
Contains response data for the getNodeTransitionProgress operation.
GetNodesEventListResponse
GetNodesEventListResponse: Array<NodeEventUnion> & object
Contains response data for the getNodesEventList operation.
GetPartitionBackupConfigurationInfoResponse
GetPartitionBackupConfigurationInfoResponse: PartitionBackupConfigurationInfo & object
Contains response data for the getPartitionBackupConfigurationInfo operation.
GetPartitionBackupListResponse
GetPartitionBackupListResponse: PagedBackupInfoList & object
Contains response data for the getPartitionBackupList operation.
GetPartitionBackupProgressResponse
GetPartitionBackupProgressResponse: BackupProgressInfo & object
Contains response data for the getPartitionBackupProgress operation.
GetPartitionEventListResponse
GetPartitionEventListResponse: Array<PartitionEventUnion> & object
Contains response data for the getPartitionEventList operation.
GetPartitionHealthResponse
GetPartitionHealthResponse: PartitionHealth & object
Contains response data for the getPartitionHealth operation.
GetPartitionHealthUsingPolicyResponse
GetPartitionHealthUsingPolicyResponse: PartitionHealth & object
Contains response data for the getPartitionHealthUsingPolicy operation.
GetPartitionInfoListResponse
GetPartitionInfoListResponse: PagedServicePartitionInfoList & object
Contains response data for the getPartitionInfoList operation.
GetPartitionInfoResponse
GetPartitionInfoResponse: ServicePartitionInfoUnion & object
Contains response data for the getPartitionInfo operation.
GetPartitionLoadInformationResponse
GetPartitionLoadInformationResponse: PartitionLoadInformation & object
Contains response data for the getPartitionLoadInformation operation.
GetPartitionReplicaEventListResponse
GetPartitionReplicaEventListResponse: Array<ReplicaEventUnion> & object
Contains response data for the getPartitionReplicaEventList operation.
GetPartitionReplicasEventListResponse
GetPartitionReplicasEventListResponse: Array<ReplicaEventUnion> & object
Contains response data for the getPartitionReplicasEventList operation.
GetPartitionRestartProgressResponse
GetPartitionRestartProgressResponse: PartitionRestartProgress & object
Contains response data for the getPartitionRestartProgress operation.
GetPartitionRestoreProgressResponse
GetPartitionRestoreProgressResponse: RestoreProgressInfo & object
Contains response data for the getPartitionRestoreProgress operation.
GetPartitionsEventListResponse
GetPartitionsEventListResponse: Array<PartitionEventUnion> & object
Contains response data for the getPartitionsEventList operation.
GetPropertyInfoListResponse
GetPropertyInfoListResponse: PagedPropertyInfoList & object
Contains response data for the getPropertyInfoList operation.
GetPropertyInfoResponse
GetPropertyInfoResponse: PropertyInfo & object
Contains response data for the getPropertyInfo operation.
GetProvisionedFabricCodeVersionInfoListResponse
GetProvisionedFabricCodeVersionInfoListResponse: Array<FabricCodeVersionInfo> & object
Contains response data for the getProvisionedFabricCodeVersionInfoList operation.
GetProvisionedFabricConfigVersionInfoListResponse
GetProvisionedFabricConfigVersionInfoListResponse: Array<FabricConfigVersionInfo> & object
Contains response data for the getProvisionedFabricConfigVersionInfoList operation.
GetQuorumLossProgressResponse
GetQuorumLossProgressResponse: PartitionQuorumLossProgress & object
Contains response data for the getQuorumLossProgress operation.
GetRepairTaskListResponse
GetRepairTaskListResponse: Array<RepairTask> & object
Contains response data for the getRepairTaskList operation.
GetReplicaHealthResponse
GetReplicaHealthResponse: ReplicaHealthUnion & object
Contains response data for the getReplicaHealth operation.
GetReplicaHealthUsingPolicyResponse
GetReplicaHealthUsingPolicyResponse: ReplicaHealthUnion & object
Contains response data for the getReplicaHealthUsingPolicy operation.
GetReplicaInfoListResponse
GetReplicaInfoListResponse: PagedReplicaInfoList & object
Contains response data for the getReplicaInfoList operation.
GetReplicaInfoResponse
GetReplicaInfoResponse: ReplicaInfoUnion & object
Contains response data for the getReplicaInfo operation.
GetServiceBackupConfigurationInfoResponse
GetServiceBackupConfigurationInfoResponse: PagedBackupConfigurationInfoList & object
Contains response data for the getServiceBackupConfigurationInfo operation.
GetServiceBackupListResponse
GetServiceBackupListResponse: PagedBackupInfoList & object
Contains response data for the getServiceBackupList operation.
GetServiceDescriptionResponse
GetServiceDescriptionResponse: ServiceDescriptionUnion & object
Contains response data for the getServiceDescription operation.
GetServiceEventListResponse
GetServiceEventListResponse: Array<ServiceEventUnion> & object
Contains response data for the getServiceEventList operation.
GetServiceHealthResponse
GetServiceHealthResponse: ServiceHealth & object
Contains response data for the getServiceHealth operation.
GetServiceHealthUsingPolicyResponse
GetServiceHealthUsingPolicyResponse: ServiceHealth & object
Contains response data for the getServiceHealthUsingPolicy operation.
GetServiceInfoListResponse
GetServiceInfoListResponse: PagedServiceInfoList & object
Contains response data for the getServiceInfoList operation.
GetServiceInfoResponse
GetServiceInfoResponse: ServiceInfoUnion & object
Contains response data for the getServiceInfo operation.
GetServiceManifestResponse
GetServiceManifestResponse: ServiceTypeManifest & object
Contains response data for the getServiceManifest operation.
GetServiceNameInfoResponse
GetServiceNameInfoResponse: ServiceNameInfo & object
Contains response data for the getServiceNameInfo operation.
GetServiceTypeInfoByNameResponse
GetServiceTypeInfoByNameResponse: ServiceTypeInfo & object
Contains response data for the getServiceTypeInfoByName operation.
GetServiceTypeInfoListResponse
GetServiceTypeInfoListResponse: Array<ServiceTypeInfo> & object
Contains response data for the getServiceTypeInfoList operation.
GetServicesEventListResponse
GetServicesEventListResponse: Array<ServiceEventUnion> & object
Contains response data for the getServicesEventList operation.
GetSubNameInfoListResponse
GetSubNameInfoListResponse: PagedSubNameInfoList & object
Contains response data for the getSubNameInfoList operation.
GetUnplacedReplicaInformationResponse
GetUnplacedReplicaInformationResponse: UnplacedReplicaInformation & object
Contains response data for the getUnplacedReplicaInformation operation.
GetUpgradeOrchestrationServiceStateResponse
GetUpgradeOrchestrationServiceStateResponse: UpgradeOrchestrationServiceState & object
Contains response data for the getUpgradeOrchestrationServiceState operation.
HeaderMatchType
HeaderMatchType: "exact"
Defines values for HeaderMatchType. Possible values include: 'exact'
readonly
enum
{string}
HealthEvaluationKind
HealthEvaluationKind: "Invalid" | "Event" | "Replicas" | "Partitions" | "DeployedServicePackages" | "DeployedApplications" | "Services" | "Nodes" | "Applications" | "SystemApplication" | "UpgradeDomainDeployedApplications" | "UpgradeDomainNodes" | "Replica" | "Partition" | "DeployedServicePackage" | "DeployedApplication" | "Service" | "Node" | "Application" | "DeltaNodesCheck" | "UpgradeDomainDeltaNodesCheck" | "ApplicationTypeApplications"
Defines values for HealthEvaluationKind. Possible values include: 'Invalid', 'Event', 'Replicas', 'Partitions', 'DeployedServicePackages', 'DeployedApplications', 'Services', 'Nodes', 'Applications', 'SystemApplication', 'UpgradeDomainDeployedApplications', 'UpgradeDomainNodes', 'Replica', 'Partition', 'DeployedServicePackage', 'DeployedApplication', 'Service', 'Node', 'Application', 'DeltaNodesCheck', 'UpgradeDomainDeltaNodesCheck', 'ApplicationTypeApplications'
readonly
enum
{string}
HealthEvaluationUnion
HealthEvaluationUnion: HealthEvaluation | ApplicationHealthEvaluation | ApplicationsHealthEvaluation | ApplicationTypeApplicationsHealthEvaluation | DeltaNodesCheckHealthEvaluation | DeployedApplicationHealthEvaluation | DeployedApplicationsHealthEvaluation | DeployedServicePackageHealthEvaluation | DeployedServicePackagesHealthEvaluation | EventHealthEvaluation | NodeHealthEvaluation | NodesHealthEvaluation | PartitionHealthEvaluation | PartitionsHealthEvaluation | ReplicaHealthEvaluation | ReplicasHealthEvaluation | ServiceHealthEvaluation | ServicesHealthEvaluation | SystemApplicationHealthEvaluation | UpgradeDomainDeltaNodesCheckHealthEvaluation | UpgradeDomainNodesHealthEvaluation
Contains the possible cases for HealthEvaluation.
HealthState
HealthState: "Invalid" | "Ok" | "Warning" | "Error" | "Unknown"
Defines values for HealthState. Possible values include: 'Invalid', 'Ok', 'Warning', 'Error', 'Unknown'
readonly
enum
{string}
HostIsolationMode
HostIsolationMode: "None" | "Process" | "HyperV"
Defines values for HostIsolationMode. Possible values include: 'None', 'Process', 'HyperV'
readonly
enum
{string}
HostType
HostType: "Invalid" | "ExeHost" | "ContainerHost"
Defines values for HostType. Possible values include: 'Invalid', 'ExeHost', 'ContainerHost'
readonly
enum
{string}
ImpactLevel
ImpactLevel: "Invalid" | "None" | "Restart" | "RemoveData" | "RemoveNode"
Defines values for ImpactLevel. Possible values include: 'Invalid', 'None', 'Restart', 'RemoveData', 'RemoveNode'
readonly
enum
{string}
InvokeContainerApiResponse
InvokeContainerApiResponse: ContainerApiResponse & object
Contains response data for the invokeContainerApi operation.
InvokeInfrastructureCommandResponse
InvokeInfrastructureCommandResponse: object
Contains response data for the invokeInfrastructureCommand operation.
Type declaration
InvokeInfrastructureQueryResponse
InvokeInfrastructureQueryResponse: object
Contains response data for the invokeInfrastructureQuery operation.
Type declaration
MeshApplicationCreateOrUpdateResponse
MeshApplicationCreateOrUpdateResponse: ApplicationResourceDescription & object
Contains response data for the createOrUpdate operation.
MeshApplicationGetResponse
MeshApplicationGetResponse: ApplicationResourceDescription & object
Contains response data for the get operation.
MeshApplicationListResponse
MeshApplicationListResponse: PagedApplicationResourceDescriptionList & object
Contains response data for the list operation.
MeshCodePackageGetContainerLogsResponse
MeshCodePackageGetContainerLogsResponse: ContainerLogs & object
Contains response data for the getContainerLogs operation.
MeshGatewayCreateOrUpdateResponse
MeshGatewayCreateOrUpdateResponse: GatewayResourceDescription & object
Contains response data for the createOrUpdate operation.
MeshGatewayGetResponse
MeshGatewayGetResponse: GatewayResourceDescription & object
Contains response data for the get operation.
MeshGatewayListResponse
MeshGatewayListResponse: PagedGatewayResourceDescriptionList & object
Contains response data for the list operation.
MeshNetworkCreateOrUpdateResponse
MeshNetworkCreateOrUpdateResponse: NetworkResourceDescription & object
Contains response data for the createOrUpdate operation.
MeshNetworkGetResponse
MeshNetworkGetResponse: NetworkResourceDescription & object
Contains response data for the get operation.
MeshNetworkListResponse
MeshNetworkListResponse: PagedNetworkResourceDescriptionList & object
Contains response data for the list operation.
MeshSecretCreateOrUpdateResponse
MeshSecretCreateOrUpdateResponse: SecretResourceDescription & object
Contains response data for the createOrUpdate operation.
MeshSecretGetResponse
MeshSecretGetResponse: SecretResourceDescription & object
Contains response data for the get operation.
MeshSecretListResponse
MeshSecretListResponse: PagedSecretResourceDescriptionList & object
Contains response data for the list operation.
MeshSecretValueAddValueResponse
MeshSecretValueAddValueResponse: SecretValueResourceDescription & object
Contains response data for the addValue operation.
MeshSecretValueGetResponse
MeshSecretValueGetResponse: SecretValueResourceDescription & object
Contains response data for the get operation.
MeshSecretValueListResponse
MeshSecretValueListResponse: PagedSecretValueResourceDescriptionList & object
Contains response data for the list operation.
MeshSecretValueShowResponse
MeshSecretValueShowResponse: SecretValue & object
Contains response data for the show operation.
MeshServiceGetResponse
MeshServiceGetResponse: ServiceResourceDescription & object
Contains response data for the get operation.
MeshServiceListResponse
MeshServiceListResponse: PagedServiceResourceDescriptionList & object
Contains response data for the list operation.
MeshServiceReplicaGetResponse
MeshServiceReplicaGetResponse: ServiceReplicaDescription & object
Contains response data for the get operation.
MeshServiceReplicaListResponse
MeshServiceReplicaListResponse: PagedServiceReplicaDescriptionList & object
Contains response data for the list operation.
MeshVolumeCreateOrUpdateResponse
MeshVolumeCreateOrUpdateResponse: VolumeResourceDescription & object
Contains response data for the createOrUpdate operation.
MeshVolumeGetResponse
MeshVolumeGetResponse: VolumeResourceDescription & object
Contains response data for the get operation.
MeshVolumeListResponse
MeshVolumeListResponse: PagedVolumeResourceDescriptionList & object
Contains response data for the list operation.
MoveCost
MoveCost: "Zero" | "Low" | "Medium" | "High"
Defines values for MoveCost. Possible values include: 'Zero', 'Low', 'Medium', 'High'
readonly
enum
{string}
NetworkKind
NetworkKind: "Local"
Defines values for NetworkKind. Possible values include: 'Local'
readonly
enum
{string}
NetworkResourcePropertiesBaseUnion
NetworkResourcePropertiesBaseUnion: NetworkResourcePropertiesBase | NetworkResourcePropertiesUnion
Contains the possible cases for NetworkResourcePropertiesBase.
NetworkResourcePropertiesUnion
NetworkResourcePropertiesUnion: NetworkResourceProperties | LocalNetworkResourceProperties
Contains the possible cases for NetworkResourceProperties.
NodeDeactivationIntent
NodeDeactivationIntent: "Invalid" | "Pause" | "Restart" | "RemoveData" | "RemoveNode"
Defines values for NodeDeactivationIntent. Possible values include: 'Invalid', 'Pause', 'Restart', 'RemoveData', 'RemoveNode'
readonly
enum
{string}
NodeDeactivationStatus
NodeDeactivationStatus: "None" | "SafetyCheckInProgress" | "SafetyCheckComplete" | "Completed"
Defines values for NodeDeactivationStatus. Possible values include: 'None', 'SafetyCheckInProgress', 'SafetyCheckComplete', 'Completed'
readonly
enum
{string}
NodeDeactivationTaskType
NodeDeactivationTaskType: "Invalid" | "Infrastructure" | "Repair" | "Client"
Defines values for NodeDeactivationTaskType. Possible values include: 'Invalid', 'Infrastructure', 'Repair', 'Client'
readonly
enum
{string}
NodeEventUnion
NodeEventUnion: NodeEvent | NodeAbortedEvent | NodeAddedToClusterEvent | NodeClosedEvent | NodeDeactivateCompletedEvent | NodeDeactivateStartedEvent | NodeDownEvent | NodeNewHealthReportEvent | NodeHealthReportExpiredEvent | NodeOpenSucceededEvent | NodeOpenFailedEvent | NodeRemovedFromClusterEvent | NodeUpEvent | ChaosNodeRestartScheduledEvent
Contains the possible cases for NodeEvent.
NodeStatus
NodeStatus: "Invalid" | "Up" | "Down" | "Enabling" | "Disabling" | "Disabled" | "Unknown" | "Removed"
Defines values for NodeStatus. Possible values include: 'Invalid', 'Up', 'Down', 'Enabling', 'Disabling', 'Disabled', 'Unknown', 'Removed'
readonly
enum
{string}
NodeStatusFilter
NodeStatusFilter: "default" | "all" | "up" | "down" | "enabling" | "disabling" | "disabled" | "unknown" | "removed"
Defines values for NodeStatusFilter. Possible values include: 'default', 'all', 'up', 'down', 'enabling', 'disabling', 'disabled', 'unknown', 'removed'
readonly
enum
{string}
NodeTransitionType
NodeTransitionType: "Invalid" | "Start" | "Stop"
Defines values for NodeTransitionType. Possible values include: 'Invalid', 'Start', 'Stop'
readonly
enum
{string}
NodeUpgradePhase
NodeUpgradePhase: "Invalid" | "PreUpgradeSafetyCheck" | "Upgrading" | "PostUpgradeSafetyCheck"
Defines values for NodeUpgradePhase. Possible values include: 'Invalid', 'PreUpgradeSafetyCheck', 'Upgrading', 'PostUpgradeSafetyCheck'
readonly
enum
{string}
OperatingSystemType
OperatingSystemType: "Linux" | "Windows"
Defines values for OperatingSystemType. Possible values include: 'Linux', 'Windows'
readonly
enum
{string}
OperationState
OperationState: "Invalid" | "Running" | "RollingBack" | "Completed" | "Faulted" | "Cancelled" | "ForceCancelled"
Defines values for OperationState. Possible values include: 'Invalid', 'Running', 'RollingBack', 'Completed', 'Faulted', 'Cancelled', 'ForceCancelled'
readonly
enum
{string}
OperationType
OperationType: "Invalid" | "PartitionDataLoss" | "PartitionQuorumLoss" | "PartitionRestart" | "NodeTransition"
Defines values for OperationType. Possible values include: 'Invalid', 'PartitionDataLoss', 'PartitionQuorumLoss', 'PartitionRestart', 'NodeTransition'
readonly
enum
{string}
PackageSharingPolicyScope
PackageSharingPolicyScope: "None" | "All" | "Code" | "Config" | "Data"
Defines values for PackageSharingPolicyScope. Possible values include: 'None', 'All', 'Code', 'Config', 'Data'
readonly
enum
{string}
PartitionAccessStatus
PartitionAccessStatus: "Invalid" | "Granted" | "ReconfigurationPending" | "NotPrimary" | "NoWriteQuorum"
Defines values for PartitionAccessStatus. Possible values include: 'Invalid', 'Granted', 'ReconfigurationPending', 'NotPrimary', 'NoWriteQuorum'
readonly
enum
{string}
PartitionAnalysisEventUnion
PartitionAnalysisEventUnion: PartitionAnalysisEvent | PartitionPrimaryMoveAnalysisEvent
Contains the possible cases for PartitionAnalysisEvent.
PartitionEventUnion
PartitionEventUnion: PartitionEvent | PartitionAnalysisEventUnion | PartitionNewHealthReportEvent | PartitionHealthReportExpiredEvent | PartitionReconfiguredEvent | ChaosPartitionSecondaryMoveScheduledEvent | ChaosPartitionPrimaryMoveScheduledEvent
Contains the possible cases for PartitionEvent.
PartitionInformationUnion
PartitionInformationUnion: PartitionInformation | Int64RangePartitionInformation | NamedPartitionInformation | SingletonPartitionInformation
Contains the possible cases for PartitionInformation.
PartitionSafetyCheckUnion
PartitionSafetyCheckUnion: PartitionSafetyCheck | EnsureAvailabilitySafetyCheck | EnsurePartitionQuorumSafetyCheck | WaitForInbuildReplicaSafetyCheck | WaitForPrimaryPlacementSafetyCheck | WaitForPrimarySwapSafetyCheck | WaitForReconfigurationSafetyCheck
Contains the possible cases for PartitionSafetyCheck.
PartitionScheme
PartitionScheme: "Invalid" | "Singleton" | "UniformInt64Range" | "Named"
Defines values for PartitionScheme. Possible values include: 'Invalid', 'Singleton', 'UniformInt64Range', 'Named'
readonly
enum
{string}
PartitionSchemeDescriptionUnion
PartitionSchemeDescriptionUnion: PartitionSchemeDescription | NamedPartitionSchemeDescription | SingletonPartitionSchemeDescription | UniformInt64RangePartitionSchemeDescription
Contains the possible cases for PartitionSchemeDescription.
PropertyBatchInfoKind
PropertyBatchInfoKind: "Invalid" | "Successful" | "Failed"
Defines values for PropertyBatchInfoKind. Possible values include: 'Invalid', 'Successful', 'Failed'
readonly
enum
{string}
PropertyBatchInfoUnion
PropertyBatchInfoUnion: PropertyBatchInfo | SuccessfulPropertyBatchInfo | FailedPropertyBatchInfo
Contains the possible cases for PropertyBatchInfo.
PropertyBatchOperationKind
PropertyBatchOperationKind: "Invalid" | "Put" | "Get" | "CheckExists" | "CheckSequence" | "Delete" | "CheckValue"
Defines values for PropertyBatchOperationKind. Possible values include: 'Invalid', 'Put', 'Get', 'CheckExists', 'CheckSequence', 'Delete', 'CheckValue'
readonly
enum
{string}
PropertyBatchOperationUnion
PropertyBatchOperationUnion: PropertyBatchOperation | CheckExistsPropertyBatchOperation | CheckSequencePropertyBatchOperation | CheckValuePropertyBatchOperation | DeletePropertyBatchOperation | GetPropertyBatchOperation | PutPropertyBatchOperation
Contains the possible cases for PropertyBatchOperation.
PropertyValueKind
PropertyValueKind: "Invalid" | "Binary" | "Int64" | "Double" | "String" | "Guid"
Defines values for PropertyValueKind. Possible values include: 'Invalid', 'Binary', 'Int64', 'Double', 'String', 'Guid'
readonly
enum
{string}
PropertyValueUnion
PropertyValueUnion: PropertyValue | BinaryPropertyValue | Int64PropertyValue | DoublePropertyValue | StringPropertyValue | GuidPropertyValue
Contains the possible cases for PropertyValue.
ProvisionApplicationTypeDescriptionBaseUnion
ProvisionApplicationTypeDescriptionBaseUnion: ProvisionApplicationTypeDescriptionBase | ProvisionApplicationTypeDescription | ExternalStoreProvisionApplicationTypeDescription
Contains the possible cases for ProvisionApplicationTypeDescriptionBase.
ProvisionApplicationTypeKind
ProvisionApplicationTypeKind: "Invalid" | "ImageStorePath" | "ExternalStore"
Defines values for ProvisionApplicationTypeKind. Possible values include: 'Invalid', 'ImageStorePath', 'ExternalStore'
readonly
enum
{string}
QuorumLossMode
QuorumLossMode: "Invalid" | "QuorumReplicas" | "AllReplicas"
Defines values for QuorumLossMode. Possible values include: 'Invalid', 'QuorumReplicas', 'AllReplicas'
readonly
enum
{string}
ReconfigurationPhase
ReconfigurationPhase: "Unknown" | "None" | "Phase0" | "Phase1" | "Phase2" | "Phase3" | "Phase4" | "AbortPhaseZero"
Defines values for ReconfigurationPhase. Possible values include: 'Unknown', 'None', 'Phase0', 'Phase1', 'Phase2', 'Phase3', 'Phase4', 'AbortPhaseZero'
readonly
enum
{string}
ReconfigurationType
ReconfigurationType: "Unknown" | "SwapPrimary" | "Failover" | "Other"
Defines values for ReconfigurationType. Possible values include: 'Unknown', 'SwapPrimary', 'Failover', 'Other'
readonly
enum
{string}
RepairImpactDescriptionBaseUnion
RepairImpactDescriptionBaseUnion: RepairImpactDescriptionBase | NodeRepairImpactDescription
Contains the possible cases for RepairImpactDescriptionBase.
RepairImpactKind
RepairImpactKind: "Invalid" | "Node"
Defines values for RepairImpactKind. Possible values include: 'Invalid', 'Node'
readonly
enum
{string}
RepairTargetDescriptionBaseUnion
RepairTargetDescriptionBaseUnion: RepairTargetDescriptionBase | NodeRepairTargetDescription
Contains the possible cases for RepairTargetDescriptionBase.
RepairTargetKind
RepairTargetKind: "Invalid" | "Node"
Defines values for RepairTargetKind. Possible values include: 'Invalid', 'Node'
readonly
enum
{string}
RepairTaskHealthCheckState
RepairTaskHealthCheckState: "NotStarted" | "InProgress" | "Succeeded" | "Skipped" | "TimedOut"
Defines values for RepairTaskHealthCheckState. Possible values include: 'NotStarted', 'InProgress', 'Succeeded', 'Skipped', 'TimedOut'
readonly
enum
{string}
ReplicaEventUnion
ReplicaEventUnion: ReplicaEvent | StatefulReplicaNewHealthReportEvent | StatefulReplicaHealthReportExpiredEvent | StatelessReplicaNewHealthReportEvent | StatelessReplicaHealthReportExpiredEvent | ChaosReplicaRemovalScheduledEvent | ChaosReplicaRestartScheduledEvent
Contains the possible cases for ReplicaEvent.
ReplicaHealthReportServiceKind
ReplicaHealthReportServiceKind: "Stateless" | "Stateful"
Defines values for ReplicaHealthReportServiceKind. Possible values include: 'Stateless', 'Stateful'
readonly
enum
{string}
ReplicaHealthStateUnion
ReplicaHealthStateUnion: ReplicaHealthState | StatefulServiceReplicaHealthState | StatelessServiceInstanceHealthState
Contains the possible cases for ReplicaHealthState.
ReplicaHealthUnion
ReplicaHealthUnion: ReplicaHealth | StatefulServiceReplicaHealth | StatelessServiceInstanceHealth
Contains the possible cases for ReplicaHealth.
ReplicaInfoUnion
ReplicaInfoUnion: ReplicaInfo | StatefulServiceReplicaInfo | StatelessServiceInstanceInfo
Contains the possible cases for ReplicaInfo.
ReplicaKind
ReplicaKind: "Invalid" | "KeyValueStore"
Defines values for ReplicaKind. Possible values include: 'Invalid', 'KeyValueStore'
readonly
enum
{string}
ReplicaRole
ReplicaRole: "Unknown" | "None" | "Primary" | "IdleSecondary" | "ActiveSecondary"
Defines values for ReplicaRole. Possible values include: 'Unknown', 'None', 'Primary', 'IdleSecondary', 'ActiveSecondary'
readonly
enum
{string}
ReplicaStatus
ReplicaStatus: "Invalid" | "InBuild" | "Standby" | "Ready" | "Down" | "Dropped"
Defines values for ReplicaStatus. Possible values include: 'Invalid', 'InBuild', 'Standby', 'Ready', 'Down', 'Dropped'
readonly
enum
{string}
ReplicaStatusBaseUnion
ReplicaStatusBaseUnion: ReplicaStatusBase | KeyValueStoreReplicaStatus
Contains the possible cases for ReplicaStatusBase.
ReplicatorOperationName
ReplicatorOperationName: "Invalid" | "None" | "Open" | "ChangeRole" | "UpdateEpoch" | "Close" | "Abort" | "OnDataLoss" | "WaitForCatchup" | "Build"
Defines values for ReplicatorOperationName. Possible values include: 'Invalid', 'None', 'Open', 'ChangeRole', 'UpdateEpoch', 'Close', 'Abort', 'OnDataLoss', 'WaitForCatchup', 'Build'
readonly
enum
{string}
ReplicatorStatusUnion
ReplicatorStatusUnion: ReplicatorStatus | PrimaryReplicatorStatus | SecondaryReplicatorStatusUnion
Contains the possible cases for ReplicatorStatus.
ResolveServiceResponse
ResolveServiceResponse: ResolvedServicePartition & object
Contains response data for the resolveService operation.
ResourceStatus
ResourceStatus: "Unknown" | "Ready" | "Upgrading" | "Creating" | "Deleting" | "Failed"
Defines values for ResourceStatus. Possible values include: 'Unknown', 'Ready', 'Upgrading', 'Creating', 'Deleting', 'Failed'
readonly
enum
{string}
RestartPartitionMode
RestartPartitionMode: "Invalid" | "AllReplicasOrInstances" | "OnlyActiveSecondaries"
Defines values for RestartPartitionMode. Possible values include: 'Invalid', 'AllReplicasOrInstances', 'OnlyActiveSecondaries'
readonly
enum
{string}
RestoreState
RestoreState: "Invalid" | "Accepted" | "RestoreInProgress" | "Success" | "Failure" | "Timeout"
Defines values for RestoreState. Possible values include: 'Invalid', 'Accepted', 'RestoreInProgress', 'Success', 'Failure', 'Timeout'
readonly
enum
{string}
ResultStatus
ResultStatus: "Invalid" | "Succeeded" | "Cancelled" | "Interrupted" | "Failed" | "Pending"
Defines values for ResultStatus. Possible values include: 'Invalid', 'Succeeded', 'Cancelled', 'Interrupted', 'Failed', 'Pending'
readonly
enum
{string}
RetentionPolicyDescriptionUnion
RetentionPolicyDescriptionUnion: RetentionPolicyDescription | BasicRetentionPolicyDescription
Contains the possible cases for RetentionPolicyDescription.
RetentionPolicyType
RetentionPolicyType: "Basic" | "Invalid"
Defines values for RetentionPolicyType. Possible values include: 'Basic', 'Invalid'
readonly
enum
{string}
SafetyCheckKind
SafetyCheckKind: "Invalid" | "EnsureSeedNodeQuorum" | "EnsurePartitionQuorum" | "WaitForPrimaryPlacement" | "WaitForPrimarySwap" | "WaitForReconfiguration" | "WaitForInbuildReplica" | "EnsureAvailability"
Defines values for SafetyCheckKind. Possible values include: 'Invalid', 'EnsureSeedNodeQuorum', 'EnsurePartitionQuorum', 'WaitForPrimaryPlacement', 'WaitForPrimarySwap', 'WaitForReconfiguration', 'WaitForInbuildReplica', 'EnsureAvailability'
readonly
enum
{string}
SafetyCheckUnion
SafetyCheckUnion: SafetyCheck | PartitionSafetyCheckUnion | SeedNodeSafetyCheck
Contains the possible cases for SafetyCheck.
ScalingMechanismDescriptionUnion
ScalingMechanismDescriptionUnion: ScalingMechanismDescription | PartitionInstanceCountScaleMechanism | AddRemoveIncrementalNamedPartitionScalingMechanism
Contains the possible cases for ScalingMechanismDescription.
ScalingMechanismKind
ScalingMechanismKind: "Invalid" | "PartitionInstanceCount" | "AddRemoveIncrementalNamedPartition"
Defines values for ScalingMechanismKind. Possible values include: 'Invalid', 'PartitionInstanceCount', 'AddRemoveIncrementalNamedPartition'
readonly
enum
{string}
ScalingTriggerDescriptionUnion
ScalingTriggerDescriptionUnion: ScalingTriggerDescription | AveragePartitionLoadScalingTrigger | AverageServiceLoadScalingTrigger
Contains the possible cases for ScalingTriggerDescription.
ScalingTriggerKind
ScalingTriggerKind: "Invalid" | "AveragePartitionLoad" | "AverageServiceLoad"
Defines values for ScalingTriggerKind. Possible values include: 'Invalid', 'AveragePartitionLoad', 'AverageServiceLoad'
readonly
enum
{string}
SecondaryReplicatorStatusUnion
SecondaryReplicatorStatusUnion: SecondaryReplicatorStatus | SecondaryActiveReplicatorStatus | SecondaryIdleReplicatorStatus
Contains the possible cases for SecondaryReplicatorStatus.
SecretKind
SecretKind: "inlinedValue"
Defines values for SecretKind. Possible values include: 'inlinedValue'
readonly
enum
{string}
SecretResourcePropertiesBaseUnion
SecretResourcePropertiesBaseUnion: SecretResourcePropertiesBase | SecretResourcePropertiesUnion
Contains the possible cases for SecretResourcePropertiesBase.
SecretResourcePropertiesUnion
SecretResourcePropertiesUnion: SecretResourceProperties | InlinedValueSecretResourceProperties
Contains the possible cases for SecretResourceProperties.
ServiceCorrelationScheme
ServiceCorrelationScheme: "Invalid" | "Affinity" | "AlignedAffinity" | "NonAlignedAffinity"
Defines values for ServiceCorrelationScheme. Possible values include: 'Invalid', 'Affinity', 'AlignedAffinity', 'NonAlignedAffinity'
readonly
enum
{string}
ServiceDescriptionUnion
ServiceDescriptionUnion: ServiceDescription | StatefulServiceDescription | StatelessServiceDescription
Contains the possible cases for ServiceDescription.
ServiceEndpointRole
ServiceEndpointRole: "Invalid" | "Stateless" | "StatefulPrimary" | "StatefulSecondary"
Defines values for ServiceEndpointRole. Possible values include: 'Invalid', 'Stateless', 'StatefulPrimary', 'StatefulSecondary'
readonly
enum
{string}
ServiceEventUnion
ServiceEventUnion: ServiceEvent | ServiceCreatedEvent | ServiceDeletedEvent | ServiceNewHealthReportEvent | ServiceHealthReportExpiredEvent
Contains the possible cases for ServiceEvent.
ServiceInfoUnion
ServiceInfoUnion: ServiceInfo | StatefulServiceInfo | StatelessServiceInfo
Contains the possible cases for ServiceInfo.
ServiceKind
ServiceKind: "Invalid" | "Stateless" | "Stateful"
Defines values for ServiceKind. Possible values include: 'Invalid', 'Stateless', 'Stateful'
readonly
enum
{string}
ServiceLoadMetricWeight
ServiceLoadMetricWeight: "Zero" | "Low" | "Medium" | "High"
Defines values for ServiceLoadMetricWeight. Possible values include: 'Zero', 'Low', 'Medium', 'High'
readonly
enum
{string}
ServiceOperationName
ServiceOperationName: "Unknown" | "None" | "Open" | "ChangeRole" | "Close" | "Abort"
Defines values for ServiceOperationName. Possible values include: 'Unknown', 'None', 'Open', 'ChangeRole', 'Close', 'Abort'
readonly
enum
{string}
ServicePackageActivationMode
ServicePackageActivationMode: "SharedProcess" | "ExclusiveProcess"
Defines values for ServicePackageActivationMode. Possible values include: 'SharedProcess', 'ExclusiveProcess'
readonly
enum
{string}
ServicePartitionInfoUnion
ServicePartitionInfoUnion: ServicePartitionInfo | StatefulServicePartitionInfo | StatelessServicePartitionInfo
Contains the possible cases for ServicePartitionInfo.
ServicePartitionKind
ServicePartitionKind: "Invalid" | "Singleton" | "Int64Range" | "Named"
Defines values for ServicePartitionKind. Possible values include: 'Invalid', 'Singleton', 'Int64Range', 'Named'
readonly
enum
{string}
ServicePartitionStatus
ServicePartitionStatus: "Invalid" | "Ready" | "NotReady" | "InQuorumLoss" | "Reconfiguring" | "Deleting"
Defines values for ServicePartitionStatus. Possible values include: 'Invalid', 'Ready', 'NotReady', 'InQuorumLoss', 'Reconfiguring', 'Deleting'
readonly
enum
{string}
ServicePlacementPolicyDescriptionUnion
ServicePlacementPolicyDescriptionUnion: ServicePlacementPolicyDescription | ServicePlacementInvalidDomainPolicyDescription | ServicePlacementNonPartiallyPlaceServicePolicyDescription | ServicePlacementPreferPrimaryDomainPolicyDescription | ServicePlacementRequiredDomainPolicyDescription | ServicePlacementRequireDomainDistributionPolicyDescription
Contains the possible cases for ServicePlacementPolicyDescription.
ServicePlacementPolicyType
ServicePlacementPolicyType: "Invalid" | "InvalidDomain" | "RequireDomain" | "PreferPrimaryDomain" | "RequireDomainDistribution" | "NonPartiallyPlaceService"
Defines values for ServicePlacementPolicyType. Possible values include: 'Invalid', 'InvalidDomain', 'RequireDomain', 'PreferPrimaryDomain', 'RequireDomainDistribution', 'NonPartiallyPlaceService'
readonly
enum
{string}
ServiceStatus
ServiceStatus: "Unknown" | "Active" | "Upgrading" | "Deleting" | "Creating" | "Failed"
Defines values for ServiceStatus. Possible values include: 'Unknown', 'Active', 'Upgrading', 'Deleting', 'Creating', 'Failed'
readonly
enum
{string}
ServiceTypeDescriptionUnion
ServiceTypeDescriptionUnion: ServiceTypeDescription | StatefulServiceTypeDescription | StatelessServiceTypeDescription
Contains the possible cases for ServiceTypeDescription.
ServiceTypeRegistrationStatus
ServiceTypeRegistrationStatus: "Invalid" | "Disabled" | "Enabled" | "Registered"
Defines values for ServiceTypeRegistrationStatus. Possible values include: 'Invalid', 'Disabled', 'Enabled', 'Registered'
readonly
enum
{string}
ServiceUpdateDescriptionUnion
ServiceUpdateDescriptionUnion: ServiceUpdateDescription | StatefulServiceUpdateDescription | StatelessServiceUpdateDescription
Contains the possible cases for ServiceUpdateDescription.
SetUpgradeOrchestrationServiceStateResponse
SetUpgradeOrchestrationServiceStateResponse: UpgradeOrchestrationServiceStateSummary & object
Contains response data for the setUpgradeOrchestrationServiceState operation.
SizeTypes
SizeTypes: "Small" | "Medium" | "Large"
Defines values for SizeTypes. Possible values include: 'Small', 'Medium', 'Large'
readonly
enum
{string}
State
State: "Invalid" | "Created" | "Claimed" | "Preparing" | "Approved" | "Executing" | "Restoring" | "Completed"
Defines values for State. Possible values include: 'Invalid', 'Created', 'Claimed', 'Preparing', 'Approved', 'Executing', 'Restoring', 'Completed'
readonly
enum
{string}
SubmitPropertyBatchResponse
SubmitPropertyBatchResponse: PropertyBatchInfoUnion & object
Contains response data for the submitPropertyBatch operation.
UpdateRepairExecutionStateResponse
UpdateRepairExecutionStateResponse: RepairTaskUpdateInfo & object
Contains response data for the updateRepairExecutionState operation.
UpdateRepairTaskHealthPolicyResponse
UpdateRepairTaskHealthPolicyResponse: RepairTaskUpdateInfo & object
Contains response data for the updateRepairTaskHealthPolicy operation.
UpgradeDomainState
UpgradeDomainState: "Invalid" | "Pending" | "InProgress" | "Completed"
Defines values for UpgradeDomainState. Possible values include: 'Invalid', 'Pending', 'InProgress', 'Completed'
readonly
enum
{string}
UpgradeKind
UpgradeKind: "Invalid" | "Rolling"
Defines values for UpgradeKind. Possible values include: 'Invalid', 'Rolling'
readonly
enum
{string}
UpgradeMode
UpgradeMode: "Invalid" | "UnmonitoredAuto" | "UnmonitoredManual" | "Monitored"
Defines values for UpgradeMode. Possible values include: 'Invalid', 'UnmonitoredAuto', 'UnmonitoredManual', 'Monitored'
readonly
enum
{string}
UpgradeSortOrder
UpgradeSortOrder: "Invalid" | "Default" | "Numeric" | "Lexicographical" | "ReverseNumeric" | "ReverseLexicographical"
Defines values for UpgradeSortOrder. Possible values include: 'Invalid', 'Default', 'Numeric', 'Lexicographical', 'ReverseNumeric', 'ReverseLexicographical'
readonly
enum
{string}
UpgradeState
UpgradeState: "Invalid" | "RollingBackInProgress" | "RollingBackCompleted" | "RollingForwardPending" | "RollingForwardInProgress" | "RollingForwardCompleted" | "Failed"
Defines values for UpgradeState. Possible values include: 'Invalid', 'RollingBackInProgress', 'RollingBackCompleted', 'RollingForwardPending', 'RollingForwardInProgress', 'RollingForwardCompleted', 'Failed'
readonly
enum
{string}
UpgradeType
UpgradeType: "Invalid" | "Rolling" | "Rolling_ForceRestart"
Defines values for UpgradeType. Possible values include: 'Invalid', 'Rolling', 'Rolling_ForceRestart'
readonly
enum
{string}
VolumeProvider
VolumeProvider: "SFAzureFile"
Defines values for VolumeProvider. Possible values include: 'SFAzureFile'
readonly
enum
{string}
