@azure/servicefabric: "models/parameters"
External module "models/parameters"
Index
Object literals
apiVersion0
apiVersion1
apiVersion2
apiVersion3
apiVersion4
apiVersion5
apiVersion6
apiVersion7
apiVersion8
applicationDefinitionKindFilter
applicationId
applicationResourceName
applicationTypeDefinitionKindFilter
applicationTypeName0
applicationTypeName1
applicationTypeVersion0
applicationTypeVersion1
applicationsHealthStateFilter
backupPolicyName
backupTimeout
codePackageInstanceId
codePackageName0
codePackageName1
codePackageName2
codeVersion
command
configVersion
configurationApiVersion
contentPath
contentRange
continuationToken
currentNodeName
dataLossMode
deployedApplicationsHealthStateFilter
deployedServicePackagesHealthStateFilter
deploymentName
enabled
endDateTimeFilter
endTimeUtc0
endTimeUtc1
eventInstanceId
eventsHealthStateFilter
eventsTypesFilter
excludeAnalysisEvents
excludeApplicationParameters
excludeHealthStatistics
executorFilter
force
forceRemove
gatewayResourceName
ignoreConstraints
immediate
includeHealthState
includeSystemApplicationHealthStatistics
includeValues
latest
maxResults
nameId
networkResourceName
newNodeName
nodeInstanceId
nodeName0
nodeName1
nodeStatusFilter
nodeTransitionType
nodesHealthStateFilter
onlyQueryPrimaries
operationId
partitionId0
partitionId1
partitionKeyType
partitionKeyValue
partitionsHealthStateFilter
previous
previousRspVersion
propertyName
quorumLossDuration
quorumLossMode
recursive
replicaId
replicaName
replicasHealthStateFilter
restartPartitionMode
restoreTimeout
secretResourceName
secretValueResourceName
serviceId0
serviceId1
serviceKind
serviceManifestName0
serviceManifestName1
servicePackageName
serviceResourceName
serviceTypeName0
serviceTypeName1
servicesHealthStateFilter
sessionId
skipCorrelationLookup
startDateTimeFilter
startTimeUtc0
startTimeUtc1
stateFilter0
stateFilter1
stopDurationInSeconds
tail
taskIdFilter
timeout
typeFilter
volumeResourceName
Object literals
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "6.0"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "6.4"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion2
apiVersion2: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "6.3"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion3
apiVersion3: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "6.2"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion4
apiVersion4: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "6.1"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion5
apiVersion5: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "6.5"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion6
apiVersion6: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "6.0-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion7
apiVersion7: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "6.4-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion8
apiVersion8: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "6.2-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const applicationDefinitionKindFilter
applicationDefinitionKindFilter: object
parameterPath
parameterPath: string[] = ["options","applicationDefinitionKindFilter"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "ApplicationDefinitionKindFilter"
type
type: object
name
name: "Number" = "Number"
Const applicationId
applicationId: object
parameterPath
parameterPath: string = "applicationId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applicationId"
type
type: object
name
name: "String" = "String"
Const applicationResourceName
applicationResourceName: object
parameterPath
parameterPath: string = "applicationResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applicationResourceName"
type
type: object
name
name: "String" = "String"
Const applicationTypeDefinitionKindFilter
applicationTypeDefinitionKindFilter: object
parameterPath
parameterPath: string[] = ["options","applicationTypeDefinitionKindFilter"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "ApplicationTypeDefinitionKindFilter"
type
type: object
name
name: "Number" = "Number"
Const applicationTypeName0
applicationTypeName0: object
parameterPath
parameterPath: string = "applicationTypeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applicationTypeName"
type
type: object
name
name: "String" = "String"
Const applicationTypeName1
applicationTypeName1: object
parameterPath
parameterPath: string[] = ["options","applicationTypeName"]
mapper
mapper: object
serializedName
serializedName: string = "ApplicationTypeName"
type
type: object
name
name: "String" = "String"
Const applicationTypeVersion0
applicationTypeVersion0: object
parameterPath
parameterPath: string[] = ["options","applicationTypeVersion"]
mapper
mapper: object
serializedName
serializedName: string = "ApplicationTypeVersion"
type
type: object
name
name: "String" = "String"
Const applicationTypeVersion1
applicationTypeVersion1: object
parameterPath
parameterPath: string = "applicationTypeVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ApplicationTypeVersion"
type
type: object
name
name: "String" = "String"
Const applicationsHealthStateFilter
applicationsHealthStateFilter: object
parameterPath
parameterPath: string[] = ["options","applicationsHealthStateFilter"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "ApplicationsHealthStateFilter"
type
type: object
name
name: "Number" = "Number"
Const backupPolicyName
backupPolicyName: object
parameterPath
parameterPath: string = "backupPolicyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backupPolicyName"
type
type: object
name
name: "String" = "String"
Const backupTimeout
backupTimeout: object
parameterPath
parameterPath: string[] = ["options","backupTimeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 10
serializedName
serializedName: string = "BackupTimeout"
type
type: object
name
name: "Number" = "Number"
Const codePackageInstanceId
codePackageInstanceId: object
parameterPath
parameterPath: string = "codePackageInstanceId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "CodePackageInstanceId"
type
type: object
name
name: "String" = "String"
Const codePackageName0
codePackageName0: object
parameterPath
parameterPath: string[] = ["options","codePackageName"]
mapper
mapper: object
serializedName
serializedName: string = "CodePackageName"
type
type: object
name
name: "String" = "String"
Const codePackageName1
codePackageName1: object
parameterPath
parameterPath: string = "codePackageName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "CodePackageName"
type
type: object
name
name: "String" = "String"
Const codePackageName2
codePackageName2: object
parameterPath
parameterPath: string = "codePackageName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "codePackageName"
type
type: object
name
name: "String" = "String"
Const codeVersion
codeVersion: object
parameterPath
parameterPath: string[] = ["options","codeVersion"]
mapper
mapper: object
serializedName
serializedName: string = "CodeVersion"
type
type: object
name
name: "String" = "String"
Const command
command: object
parameterPath
parameterPath: string = "command"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "Command"
type
type: object
name
name: "String" = "String"
Const configVersion
configVersion: object
parameterPath
parameterPath: string[] = ["options","configVersion"]
mapper
mapper: object
serializedName
serializedName: string = "ConfigVersion"
type
type: object
name
name: "String" = "String"
Const configurationApiVersion
configurationApiVersion: object
parameterPath
parameterPath: string = "configurationApiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ConfigurationApiVersion"
type
type: object
name
name: "String" = "String"
Const contentPath
contentPath: object
parameterPath
parameterPath: string = "contentPath"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "contentPath"
type
type: object
name
name: "String" = "String"
Const contentRange
contentRange: object
parameterPath
parameterPath: string = "contentRange"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "Content-Range"
type
type: object
name
name: "String" = "String"
Const continuationToken
continuationToken: object
parameterPath
parameterPath: string[] = ["options","continuationToken"]
skipEncoding
skipEncoding: true = true
mapper
mapper: object
serializedName
serializedName: string = "ContinuationToken"
type
type: object
name
name: "String" = "String"
Const currentNodeName
currentNodeName: object
parameterPath
parameterPath: string = "currentNodeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "CurrentNodeName"
type
type: object
name
name: "String" = "String"
Const dataLossMode
dataLossMode: object
parameterPath
parameterPath: string = "dataLossMode"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "DataLossMode"
type
type: object
name
name: "String" = "String"
Const deployedApplicationsHealthStateFilter
deployedApplicationsHealthStateFilter: object
parameterPath
parameterPath: string[] = ["options","deployedApplicationsHealthStateFilter"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "DeployedApplicationsHealthStateFilter"
type
type: object
name
name: "Number" = "Number"
Const deployedServicePackagesHealthStateFilter
deployedServicePackagesHealthStateFilter: object
parameterPath
parameterPath: string[] = ["options","deployedServicePackagesHealthStateFilter"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "DeployedServicePackagesHealthStateFilter"
type
type: object
name
name: "Number" = "Number"
Const deploymentName
deploymentName: object
parameterPath
parameterPath: string = "deploymentName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "deploymentName"
type
type: object
name
name: "String" = "String"
Const enabled
enabled: object
parameterPath
parameterPath: string = "enabled"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const endDateTimeFilter
endDateTimeFilter: object
parameterPath
parameterPath: string[] = ["options","endDateTimeFilter"]
mapper
mapper: object
serializedName
serializedName: string = "EndDateTimeFilter"
type
type: object
name
name: "DateTime" = "DateTime"
Const endTimeUtc0
endTimeUtc0: object
parameterPath
parameterPath: string[] = ["options","endTimeUtc"]
mapper
mapper: object
serializedName
serializedName: string = "EndTimeUtc"
type
type: object
name
name: "String" = "String"
Const endTimeUtc1
endTimeUtc1: object
parameterPath
parameterPath: string = "endTimeUtc"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "EndTimeUtc"
type
type: object
name
name: "String" = "String"
Const eventInstanceId
eventInstanceId: object
parameterPath
parameterPath: string = "eventInstanceId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventInstanceId"
type
type: object
name
name: "String" = "String"
Const eventsHealthStateFilter
eventsHealthStateFilter: object
parameterPath
parameterPath: string[] = ["options","eventsHealthStateFilter"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "EventsHealthStateFilter"
type
type: object
name
name: "Number" = "Number"
Const eventsTypesFilter
eventsTypesFilter: object
parameterPath
parameterPath: string[] = ["options","eventsTypesFilter"]
mapper
mapper: object
serializedName
serializedName: string = "EventsTypesFilter"
type
type: object
name
name: "String" = "String"
Const excludeAnalysisEvents
excludeAnalysisEvents: object
parameterPath
parameterPath: string[] = ["options","excludeAnalysisEvents"]
mapper
mapper: object
serializedName
serializedName: string = "ExcludeAnalysisEvents"
type
type: object
name
name: "Boolean" = "Boolean"
Const excludeApplicationParameters
excludeApplicationParameters: object
parameterPath
parameterPath: string[] = ["options","excludeApplicationParameters"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "ExcludeApplicationParameters"
type
type: object
name
name: "Boolean" = "Boolean"
Const excludeHealthStatistics
excludeHealthStatistics: object
parameterPath
parameterPath: string[] = ["options","excludeHealthStatistics"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "ExcludeHealthStatistics"
type
type: object
name
name: "Boolean" = "Boolean"
Const executorFilter
executorFilter: object
parameterPath
parameterPath: string[] = ["options","executorFilter"]
mapper
mapper: object
serializedName
serializedName: string = "ExecutorFilter"
type
type: object
name
name: "String" = "String"
Const force
force: object
parameterPath
parameterPath: string = "force"
mapper
mapper: object
defaultValue
defaultValue: boolean = false
required
required: true = true
serializedName
serializedName: string = "Force"
type
type: object
name
name: "Boolean" = "Boolean"
Const forceRemove
forceRemove: object
parameterPath
parameterPath: string[] = ["options","forceRemove"]
mapper
mapper: object
serializedName
serializedName: string = "ForceRemove"
type
type: object
name
name: "Boolean" = "Boolean"
Const gatewayResourceName
gatewayResourceName: object
parameterPath
parameterPath: string = "gatewayResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "gatewayResourceName"
type
type: object
name
name: "String" = "String"
Const ignoreConstraints
ignoreConstraints: object
parameterPath
parameterPath: string[] = ["options","ignoreConstraints"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "IgnoreConstraints"
type
type: object
name
name: "Boolean" = "Boolean"
Const immediate
immediate: object
parameterPath
parameterPath: string[] = ["options","immediate"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "Immediate"
type
type: object
name
name: "Boolean" = "Boolean"
Const includeHealthState
includeHealthState: object
parameterPath
parameterPath: string[] = ["options","includeHealthState"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "IncludeHealthState"
type
type: object
name
name: "Boolean" = "Boolean"
Const includeSystemApplicationHealthStatistics
includeSystemApplicationHealthStatistics: object
parameterPath
parameterPath: string[] = ["options","includeSystemApplicationHealthStatistics"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "IncludeSystemApplicationHealthStatistics"
type
type: object
name
name: "Boolean" = "Boolean"
Const includeValues
includeValues: object
parameterPath
parameterPath: string[] = ["options","includeValues"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "IncludeValues"
type
type: object
name
name: "Boolean" = "Boolean"
Const latest
latest: object
parameterPath
parameterPath: string[] = ["options","latest"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "Latest"
type
type: object
name
name: "Boolean" = "Boolean"
Const maxResults
maxResults: object
parameterPath
parameterPath: string[] = ["options","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "MaxResults"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const nameId
nameId: object
parameterPath
parameterPath: string = "nameId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nameId"
type
type: object
name
name: "String" = "String"
Const networkResourceName
networkResourceName: object
parameterPath
parameterPath: string = "networkResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "networkResourceName"
type
type: object
name
name: "String" = "String"
Const newNodeName
newNodeName: object
parameterPath
parameterPath: string[] = ["options","newNodeName"]
mapper
mapper: object
serializedName
serializedName: string = "NewNodeName"
type
type: object
name
name: "String" = "String"
Const nodeInstanceId
nodeInstanceId: object
parameterPath
parameterPath: string = "nodeInstanceId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "NodeInstanceId"
type
type: object
name
name: "String" = "String"
Const nodeName0
nodeName0: object
parameterPath
parameterPath: string = "nodeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nodeName"
type
type: object
name
name: "String" = "String"
Const nodeName1
nodeName1: object
parameterPath
parameterPath: string[] = ["options","nodeName"]
mapper
mapper: object
serializedName
serializedName: string = "NodeName"
type
type: object
name
name: "String" = "String"
Const nodeStatusFilter
nodeStatusFilter: object
parameterPath
parameterPath: string[] = ["options","nodeStatusFilter"]
mapper
mapper: object
defaultValue
defaultValue: string = "default"
serializedName
serializedName: string = "NodeStatusFilter"
type
type: object
name
name: "String" = "String"
Const nodeTransitionType
nodeTransitionType: object
parameterPath
parameterPath: string = "nodeTransitionType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "NodeTransitionType"
type
type: object
name
name: "String" = "String"
Const nodesHealthStateFilter
nodesHealthStateFilter: object
parameterPath
parameterPath: string[] = ["options","nodesHealthStateFilter"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "NodesHealthStateFilter"
type
type: object
name
name: "Number" = "Number"
Const onlyQueryPrimaries
onlyQueryPrimaries: object
parameterPath
parameterPath: string[] = ["options","onlyQueryPrimaries"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "OnlyQueryPrimaries"
type
type: object
name
name: "Boolean" = "Boolean"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "OperationId"
type
type: object
name
name: "Uuid" = "Uuid"
Const partitionId0
partitionId0: object
parameterPath
parameterPath: string[] = ["options","partitionId"]
mapper
mapper: object
serializedName
serializedName: string = "PartitionId"
type
type: object
name
name: "Uuid" = "Uuid"
Const partitionId1
partitionId1: object
parameterPath
parameterPath: string = "partitionId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "partitionId"
type
type: object
name
name: "Uuid" = "Uuid"
Const partitionKeyType
partitionKeyType: object
parameterPath
parameterPath: string[] = ["options","partitionKeyType"]
mapper
mapper: object
serializedName
serializedName: string = "PartitionKeyType"
type
type: object
name
name: "Number" = "Number"
Const partitionKeyValue
partitionKeyValue: object
parameterPath
parameterPath: string[] = ["options","partitionKeyValue"]
skipEncoding
skipEncoding: true = true
mapper
mapper: object
serializedName
serializedName: string = "PartitionKeyValue"
type
type: object
name
name: "String" = "String"
Const partitionsHealthStateFilter
partitionsHealthStateFilter: object
parameterPath
parameterPath: string[] = ["options","partitionsHealthStateFilter"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "PartitionsHealthStateFilter"
type
type: object
name
name: "Number" = "Number"
Const previous
previous: object
parameterPath
parameterPath: string[] = ["options","previous"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "Previous"
type
type: object
name
name: "Boolean" = "Boolean"
Const previousRspVersion
previousRspVersion: object
parameterPath
parameterPath: string[] = ["options","previousRspVersion"]
skipEncoding
skipEncoding: true = true
mapper
mapper: object
serializedName
serializedName: string = "PreviousRspVersion"
type
type: object
name
name: "String" = "String"
Const propertyName
propertyName: object
parameterPath
parameterPath: string = "propertyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "PropertyName"
type
type: object
name
name: "String" = "String"
Const quorumLossDuration
quorumLossDuration: object
parameterPath
parameterPath: string = "quorumLossDuration"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "QuorumLossDuration"
type
type: object
name
name: "Number" = "Number"
Const quorumLossMode
quorumLossMode: object
parameterPath
parameterPath: string = "quorumLossMode"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "QuorumLossMode"
type
type: object
name
name: "String" = "String"
Const recursive
recursive: object
parameterPath
parameterPath: string[] = ["options","recursive"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "Recursive"
type
type: object
name
name: "Boolean" = "Boolean"
Const replicaId
replicaId: object
parameterPath
parameterPath: string = "replicaId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "replicaId"
type
type: object
name
name: "String" = "String"
Const replicaName
replicaName: object
parameterPath
parameterPath: string = "replicaName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "replicaName"
type
type: object
name
name: "String" = "String"
Const replicasHealthStateFilter
replicasHealthStateFilter: object
parameterPath
parameterPath: string[] = ["options","replicasHealthStateFilter"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "ReplicasHealthStateFilter"
type
type: object
name
name: "Number" = "Number"
Const restartPartitionMode
restartPartitionMode: object
parameterPath
parameterPath: string = "restartPartitionMode"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "RestartPartitionMode"
type
type: object
name
name: "String" = "String"
Const restoreTimeout
restoreTimeout: object
parameterPath
parameterPath: string[] = ["options","restoreTimeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 10
serializedName
serializedName: string = "RestoreTimeout"
type
type: object
name
name: "Number" = "Number"
Const secretResourceName
secretResourceName: object
parameterPath
parameterPath: string = "secretResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "secretResourceName"
type
type: object
name
name: "String" = "String"
Const secretValueResourceName
secretValueResourceName: object
parameterPath
parameterPath: string = "secretValueResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "secretValueResourceName"
type
type: object
name
name: "String" = "String"
Const serviceId0
serviceId0: object
parameterPath
parameterPath: string = "serviceId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceId"
type
type: object
name
name: "String" = "String"
Const serviceId1
serviceId1: object
parameterPath
parameterPath: string[] = ["options","serviceId"]
mapper
mapper: object
serializedName
serializedName: string = "ServiceId"
type
type: object
name
name: "String" = "String"
Const serviceKind
serviceKind: object
parameterPath
parameterPath: string = "serviceKind"
mapper
mapper: object
defaultValue
defaultValue: string = "Stateful"
required
required: true = true
serializedName
serializedName: string = "ServiceKind"
type
type: object
name
name: "String" = "String"
Const serviceManifestName0
serviceManifestName0: object
parameterPath
parameterPath: string = "serviceManifestName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ServiceManifestName"
type
type: object
name
name: "String" = "String"
Const serviceManifestName1
serviceManifestName1: object
parameterPath
parameterPath: string[] = ["options","serviceManifestName"]
mapper
mapper: object
serializedName
serializedName: string = "ServiceManifestName"
type
type: object
name
name: "String" = "String"
Const servicePackageName
servicePackageName: object
parameterPath
parameterPath: string = "servicePackageName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "servicePackageName"
type
type: object
name
name: "String" = "String"
Const serviceResourceName
serviceResourceName: object
parameterPath
parameterPath: string = "serviceResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceResourceName"
type
type: object
name
name: "String" = "String"
Const serviceTypeName0
serviceTypeName0: object
parameterPath
parameterPath: string = "serviceTypeName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceTypeName"
type
type: object
name
name: "String" = "String"
Const serviceTypeName1
serviceTypeName1: object
parameterPath
parameterPath: string[] = ["options","serviceTypeName"]
mapper
mapper: object
serializedName
serializedName: string = "ServiceTypeName"
type
type: object
name
name: "String" = "String"
Const servicesHealthStateFilter
servicesHealthStateFilter: object
parameterPath
parameterPath: string[] = ["options","servicesHealthStateFilter"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "ServicesHealthStateFilter"
type
type: object
name
name: "Number" = "Number"
Const sessionId
sessionId: object
parameterPath
parameterPath: string = "sessionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "session-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const skipCorrelationLookup
skipCorrelationLookup: object
parameterPath
parameterPath: string[] = ["options","skipCorrelationLookup"]
mapper
mapper: object
serializedName
serializedName: string = "SkipCorrelationLookup"
type
type: object
name
name: "Boolean" = "Boolean"
Const startDateTimeFilter
startDateTimeFilter: object
parameterPath
parameterPath: string[] = ["options","startDateTimeFilter"]
mapper
mapper: object
serializedName
serializedName: string = "StartDateTimeFilter"
type
type: object
name
name: "DateTime" = "DateTime"
Const startTimeUtc0
startTimeUtc0: object
parameterPath
parameterPath: string[] = ["options","startTimeUtc"]
mapper
mapper: object
serializedName
serializedName: string = "StartTimeUtc"
type
type: object
name
name: "String" = "String"
Const startTimeUtc1
startTimeUtc1: object
parameterPath
parameterPath: string = "startTimeUtc"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "StartTimeUtc"
type
type: object
name
name: "String" = "String"
Const stateFilter0
stateFilter0: object
parameterPath
parameterPath: string[] = ["options","stateFilter"]
mapper
mapper: object
serializedName
serializedName: string = "StateFilter"
type
type: object
name
name: "Number" = "Number"
Const stateFilter1
stateFilter1: object
parameterPath
parameterPath: string = "stateFilter"
mapper
mapper: object
defaultValue
defaultValue: number = 65535
required
required: true = true
serializedName
serializedName: string = "StateFilter"
type
type: object
name
name: "Number" = "Number"
Const stopDurationInSeconds
stopDurationInSeconds: object
parameterPath
parameterPath: string = "stopDurationInSeconds"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "StopDurationInSeconds"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const tail
tail: object
parameterPath
parameterPath: string[] = ["options","tail"]
mapper
mapper: object
serializedName
serializedName: string = "Tail"
type
type: object
name
name: "String" = "String"
Const taskIdFilter
taskIdFilter: object
parameterPath
parameterPath: string[] = ["options","taskIdFilter"]
mapper
mapper: object
serializedName
serializedName: string = "TaskIdFilter"
type
type: object
name
name: "String" = "String"
Const timeout
timeout: object
parameterPath
parameterPath: string[] = ["options","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 60
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 4294967295
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const typeFilter
typeFilter: object
parameterPath
parameterPath: string = "typeFilter"
mapper
mapper: object
defaultValue
defaultValue: number = 65535
required
required: true = true
serializedName
serializedName: string = "TypeFilter"
type
type: object
name
name: "Number" = "Number"
Const volumeResourceName
volumeResourceName: object
parameterPath
parameterPath: string = "volumeResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "volumeResourceName"
type
type: object
name
name: "String" = "String"
