@azure/arm-eventgrid: TopicTypeInfo
Module: "models/index"
Interface TopicTypeInfo
Properties of a topic type info.
Hierarchy
Resource
TopicTypeInfo
Index
Properties
description
displayName
id
name
provider
provisioningState
resourceRegionType
supportedLocations
type
Properties
Optional description
description: undefined | string
Description of the topic type.
Optional displayName
displayName: undefined | string
Display Name for the topic type.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: undefined | string
Namespace of the provider of the topic type.
Optional provisioningState
provisioningState: TopicTypeProvisioningState
Provisioning state of the topic type. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Canceled', 'Failed'
Optional resourceRegionType
resourceRegionType: ResourceRegionType
Region type of the resource. Possible values include: 'RegionalResource', 'GlobalResource'
Optional supportedLocations
supportedLocations: string[]
List of locations supported by this topic type.
Optional type
type: undefined | string
Inherited from Resource.type
Type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
