@azure/core-amqp: "util/utils"
External module "util/utils"
Index
Classes
Timeout
Interfaces
AsyncLockOptions
EventHubConnectionStringModel
IotHubConnectionStringModel
ServiceBusConnectionStringModel
StorageConnectionStringModel
Type aliases
Func
ParsedOutput
Variables
defaultLock
isNode
Functions
delay
executePromisesSequentially
getNewAsyncLock
isIotHubConnectionString
parseConnectionString
randomNumberFromInterval
Type aliases
Func
Func: function
Type declaration for a Function type where T is the input to the function and V is the output of the function.
Type declaration
(a: T): V
Parameters
a: T
Returns V
ParsedOutput
ParsedOutput: object
Defines an object with possible properties defined in T.
type
ParsedOutput
Type declaration
Variables
Const defaultLock
defaultLock: AsyncLock = new AsyncLock({ maxPending: 10000 })
constant
{AsyncLock} defaultLock The async lock instance with default settings.
Const isNode
isNode: boolean = !!process &&!!process.version &&!!process.versions &&!!process.versions.node
A constant that indicates whether the environment is node.js or browser based.
Functions
delay
delay<T>(t: number, value?: T): Promise<T>
A wrapper for setTimeout that resolves a promise after t milliseconds.
Type parameters
T
Parameters
t: number
The number of milliseconds to be delayed.
Optional value: T
The value to be resolved with after a timeout of t milliseconds.
Returns Promise<T>
Resolved promise
executePromisesSequentially
executePromisesSequentially(promiseFactories: Array<any>, kickstart?: any): Promise<any>
Parameters
promiseFactories: Array<any>
Optional kickstart: any
Returns Promise<any>
getNewAsyncLock
getNewAsyncLock(options?: AsyncLockOptions): AsyncLock
Gets a new instance of the async lock with desired settings.
Parameters
Optional options: AsyncLockOptions
Returns AsyncLock
AsyncLock
isIotHubConnectionString
isIotHubConnectionString(connectionString: string): boolean
Determines whether the given connection string is an iothub connection string.
Parameters
connectionString: string
The connection string.
Returns boolean
boolean.
parseConnectionString
parseConnectionString<T>(connectionString: string): ParsedOutput<T>
Parses the connection string and returns an object of type T.
Connection strings have the following syntax:
ConnectionString ::= Part { ";" Part } [ ";" ] [ WhiteSpace ] Part ::= [ PartLiteral [ "=" PartLiteral ] ] PartLiteral ::= [ WhiteSpace ] Literal [ WhiteSpace ] Literal ::= ? any sequence of characters except ; or = or WhiteSpace ? WhiteSpace ::= ? all whitespace characters including \r and \n ?
Type parameters
T
Parameters
connectionString: string
The connection string to be parsed.
Returns ParsedOutput<T>
ParsedOutput.
randomNumberFromInterval
randomNumberFromInterval(min: number, max: number): number
Generates a random number between the given interval
Parameters
min: number
Min number of the range (inclusive).
max: number
Max number of the range (inclusive).
Returns number
