@azure/arm-logic: "models/index"
External module "models/index"
Index
Interfaces
AS2AcknowledgementConnectionSettings
AS2AgreementContent
AS2EnvelopeSettings
AS2ErrorSettings
AS2MdnSettings
AS2MessageConnectionSettings
AS2OneWayAgreement
AS2ProtocolSettings
AS2SecuritySettings
AS2ValidationSettings
AgreementContent
ArtifactContentPropertiesDefinition
ArtifactProperties
AssemblyCollection
AssemblyDefinition
AssemblyProperties
AzureResourceErrorInfo
B2BPartnerContent
BatchConfiguration
BatchConfigurationCollection
BatchConfigurationProperties
BatchReleaseCriteria
BusinessIdentity
CallbackUrl
ContentHash
ContentLink
Correlation
EdifactAcknowledgementSettings
EdifactAgreementContent
EdifactDelimiterOverride
EdifactEnvelopeOverride
EdifactEnvelopeSettings
EdifactFramingSettings
EdifactMessageFilter
EdifactMessageIdentifier
EdifactOneWayAgreement
EdifactProcessingSettings
EdifactProtocolSettings
EdifactSchemaReference
EdifactValidationOverride
EdifactValidationSettings
ErrorInfo
ErrorProperties
ErrorResponse
Expression
ExpressionRoot
ExpressionTraces
GenerateUpgradedDefinitionParameters
GetCallbackUrlParameters
IntegrationAccount
IntegrationAccountAgreement
IntegrationAccountAgreementFilter
IntegrationAccountAgreementListResult
IntegrationAccountAgreementsListOptionalParams
IntegrationAccountCertificate
IntegrationAccountCertificateListResult
IntegrationAccountCertificatesListOptionalParams
IntegrationAccountListResult
IntegrationAccountMap
IntegrationAccountMapFilter
IntegrationAccountMapListResult
IntegrationAccountMapPropertiesParametersSchema
IntegrationAccountMapsListOptionalParams
IntegrationAccountPartner
IntegrationAccountPartnerFilter
IntegrationAccountPartnerListResult
IntegrationAccountPartnersListOptionalParams
IntegrationAccountSchema
IntegrationAccountSchemaFilter
IntegrationAccountSchemaListResult
IntegrationAccountSchemasListOptionalParams
IntegrationAccountSession
IntegrationAccountSessionFilter
IntegrationAccountSessionListResult
IntegrationAccountSessionsListOptionalParams
IntegrationAccountSku
IntegrationAccountsListByResourceGroupOptionalParams
IntegrationAccountsListBySubscriptionOptionalParams
JsonSchema
KeyVaultKey
KeyVaultKeyAttributes
KeyVaultKeyCollection
KeyVaultKeyReference
KeyVaultKeyReferenceKeyVault
KeyVaultReference
ListKeyVaultKeysDefinition
LogicManagementClientOptions
Operation
OperationDisplay
OperationListResult
OperationResult
OperationResultProperties
PartnerContent
RecurrenceSchedule
RecurrenceScheduleOccurrence
RegenerateActionParameter
RepetitionIndex
Request
RequestHistory
RequestHistoryListResult
RequestHistoryProperties
Resource
ResourceReference
Response
RetryHistory
RunActionCorrelation
RunCorrelation
SetTriggerStateActionDefinition
Sku
SubResource
TrackingEvent
TrackingEventErrorInfo
TrackingEventsDefinition
Workflow
WorkflowFilter
WorkflowListResult
WorkflowOutputParameter
WorkflowParameter
WorkflowRun
WorkflowRunAction
WorkflowRunActionFilter
WorkflowRunActionListResult
WorkflowRunActionRepetitionDefinition
WorkflowRunActionRepetitionDefinitionCollection
WorkflowRunActionsListOptionalParams
WorkflowRunFilter
WorkflowRunListResult
WorkflowRunTrigger
WorkflowRunsListOptionalParams
WorkflowTrigger
WorkflowTriggerCallbackUrl
WorkflowTriggerFilter
WorkflowTriggerHistoriesListOptionalParams
WorkflowTriggerHistory
WorkflowTriggerHistoryFilter
WorkflowTriggerHistoryListResult
WorkflowTriggerListCallbackUrlQueries
WorkflowTriggerListResult
WorkflowTriggerRecurrence
WorkflowTriggersListOptionalParams
WorkflowVersion
WorkflowVersionListResult
WorkflowVersionTriggersListCallbackUrlOptionalParams
WorkflowVersionsListOptionalParams
WorkflowsListByResourceGroupOptionalParams
WorkflowsListBySubscriptionOptionalParams
X12AcknowledgementSettings
X12AgreementContent
X12DelimiterOverrides
X12EnvelopeOverride
X12EnvelopeSettings
X12FramingSettings
X12MessageFilter
X12MessageIdentifier
X12OneWayAgreement
X12ProcessingSettings
X12ProtocolSettings
X12SchemaReference
X12SecuritySettings
X12ValidationOverride
X12ValidationSettings
Type aliases
AgreementType
DayOfWeek
DaysOfWeek
EdifactCharacterSet
EdifactDecimalIndicator
EncryptionAlgorithm
EventLevel
HashingAlgorithm
IntegrationAccountAgreementsCreateOrUpdateResponse
IntegrationAccountAgreementsGetResponse
IntegrationAccountAgreementsListContentCallbackUrlResponse
IntegrationAccountAgreementsListNextResponse
IntegrationAccountAgreementsListResponse
IntegrationAccountAssembliesCreateOrUpdateResponse
IntegrationAccountAssembliesGetResponse
IntegrationAccountAssembliesListContentCallbackUrlResponse
IntegrationAccountAssembliesListResponse
IntegrationAccountBatchConfigurationsCreateOrUpdateResponse
IntegrationAccountBatchConfigurationsGetResponse
IntegrationAccountBatchConfigurationsListResponse
IntegrationAccountCertificatesCreateOrUpdateResponse
IntegrationAccountCertificatesGetResponse
IntegrationAccountCertificatesListNextResponse
IntegrationAccountCertificatesListResponse
IntegrationAccountMapsCreateOrUpdateResponse
IntegrationAccountMapsGetResponse
IntegrationAccountMapsListContentCallbackUrlResponse
IntegrationAccountMapsListNextResponse
IntegrationAccountMapsListResponse
IntegrationAccountPartnersCreateOrUpdateResponse
IntegrationAccountPartnersGetResponse
IntegrationAccountPartnersListContentCallbackUrlResponse
IntegrationAccountPartnersListNextResponse
IntegrationAccountPartnersListResponse
IntegrationAccountSchemasCreateOrUpdateResponse
IntegrationAccountSchemasGetResponse
IntegrationAccountSchemasListContentCallbackUrlResponse
IntegrationAccountSchemasListNextResponse
IntegrationAccountSchemasListResponse
IntegrationAccountSessionsCreateOrUpdateResponse
IntegrationAccountSessionsGetResponse
IntegrationAccountSessionsListNextResponse
IntegrationAccountSessionsListResponse
IntegrationAccountSkuName
IntegrationAccountsCreateOrUpdateResponse
IntegrationAccountsGetResponse
IntegrationAccountsListByResourceGroupNextResponse
IntegrationAccountsListByResourceGroupResponse
IntegrationAccountsListBySubscriptionNextResponse
IntegrationAccountsListBySubscriptionResponse
IntegrationAccountsListCallbackUrlResponse
IntegrationAccountsListKeyVaultKeysResponse
IntegrationAccountsRegenerateAccessKeyResponse
IntegrationAccountsUpdateResponse
KeyType
MapType
MessageFilterType
OperationsListNextResponse
OperationsListResponse
ParameterType
PartnerType
RecurrenceFrequency
SchemaType
SegmentTerminatorSuffix
SigningAlgorithm
SkuName
TrackEventsOperationOptions
TrackingRecordType
TrailingSeparatorPolicy
UsageIndicator
WorkflowProvisioningState
WorkflowRunActionRepetitionsGetResponse
WorkflowRunActionRepetitionsListExpressionTracesResponse
WorkflowRunActionRepetitionsListResponse
WorkflowRunActionRepetitionsRequestHistoriesGetResponse
WorkflowRunActionRepetitionsRequestHistoriesListNextResponse
WorkflowRunActionRepetitionsRequestHistoriesListResponse
WorkflowRunActionRequestHistoriesGetResponse
WorkflowRunActionRequestHistoriesListNextResponse
WorkflowRunActionRequestHistoriesListResponse
WorkflowRunActionScopeRepetitionsGetResponse
WorkflowRunActionScopeRepetitionsListResponse
WorkflowRunActionsGetResponse
WorkflowRunActionsListExpressionTracesResponse
WorkflowRunActionsListNextResponse
WorkflowRunActionsListResponse
WorkflowRunOperationsGetResponse
WorkflowRunsGetResponse
WorkflowRunsListNextResponse
WorkflowRunsListResponse
WorkflowState
WorkflowStatus
WorkflowTriggerHistoriesGetResponse
WorkflowTriggerHistoriesListNextResponse
WorkflowTriggerHistoriesListResponse
WorkflowTriggerProvisioningState
WorkflowTriggersGetResponse
WorkflowTriggersGetSchemaJsonResponse
WorkflowTriggersListCallbackUrlResponse
WorkflowTriggersListNextResponse
WorkflowTriggersListResponse
WorkflowTriggersRunResponse
WorkflowVersionTriggersListCallbackUrlResponse
WorkflowVersionsGetResponse
WorkflowVersionsListNextResponse
WorkflowVersionsListResponse
WorkflowsCreateOrUpdateResponse
WorkflowsGenerateUpgradedDefinitionResponse
WorkflowsGetResponse
WorkflowsListByResourceGroupNextResponse
WorkflowsListByResourceGroupResponse
WorkflowsListBySubscriptionNextResponse
WorkflowsListBySubscriptionResponse
WorkflowsListCallbackUrlResponse
WorkflowsListSwaggerResponse
WorkflowsUpdateResponse
X12CharacterSet
X12DateFormat
X12TimeFormat
Type aliases
AgreementType
AgreementType: "NotSpecified" | "AS2" | "X12" | "Edifact"
Defines values for AgreementType. Possible values include: 'NotSpecified', 'AS2', 'X12', 'Edifact'
readonly
enum
{string}
DayOfWeek
DayOfWeek: "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"
Defines values for DayOfWeek. Possible values include: 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
readonly
enum
{string}
DaysOfWeek
DaysOfWeek: "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"
Defines values for DaysOfWeek. Possible values include: 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
readonly
enum
{string}
EdifactCharacterSet
EdifactCharacterSet: "NotSpecified" | "UNOB" | "UNOA" | "UNOC" | "UNOD" | "UNOE" | "UNOF" | "UNOG" | "UNOH" | "UNOI" | "UNOJ" | "UNOK" | "UNOX" | "UNOY" | "KECA"
Defines values for EdifactCharacterSet. Possible values include: 'NotSpecified', 'UNOB', 'UNOA', 'UNOC', 'UNOD', 'UNOE', 'UNOF', 'UNOG', 'UNOH', 'UNOI', 'UNOJ', 'UNOK', 'UNOX', 'UNOY', 'KECA'
readonly
enum
{string}
EdifactDecimalIndicator
EdifactDecimalIndicator: "NotSpecified" | "Comma" | "Decimal"
Defines values for EdifactDecimalIndicator. Possible values include: 'NotSpecified', 'Comma', 'Decimal'
readonly
enum
{string}
EncryptionAlgorithm
EncryptionAlgorithm: "NotSpecified" | "None" | "DES3" | "RC2" | "AES128" | "AES192" | "AES256"
Defines values for EncryptionAlgorithm. Possible values include: 'NotSpecified', 'None', 'DES3', 'RC2', 'AES128', 'AES192', 'AES256'
readonly
enum
{string}
EventLevel
EventLevel: "LogAlways" | "Critical" | "Error" | "Warning" | "Informational" | "Verbose"
Defines values for EventLevel. Possible values include: 'LogAlways', 'Critical', 'Error', 'Warning', 'Informational', 'Verbose'
readonly
enum
{string}
HashingAlgorithm
HashingAlgorithm: "NotSpecified" | "None" | "MD5" | "SHA1" | "SHA2256" | "SHA2384" | "SHA2512"
Defines values for HashingAlgorithm. Possible values include: 'NotSpecified', 'None', 'MD5', 'SHA1', 'SHA2256', 'SHA2384', 'SHA2512'
readonly
enum
{string}
IntegrationAccountAgreementsCreateOrUpdateResponse
IntegrationAccountAgreementsCreateOrUpdateResponse: IntegrationAccountAgreement & object
Contains response data for the createOrUpdate operation.
IntegrationAccountAgreementsGetResponse
IntegrationAccountAgreementsGetResponse: IntegrationAccountAgreement & object
Contains response data for the get operation.
IntegrationAccountAgreementsListContentCallbackUrlResponse
IntegrationAccountAgreementsListContentCallbackUrlResponse: WorkflowTriggerCallbackUrl & object
Contains response data for the listContentCallbackUrl operation.
IntegrationAccountAgreementsListNextResponse
IntegrationAccountAgreementsListNextResponse: IntegrationAccountAgreementListResult & object
Contains response data for the listNext operation.
IntegrationAccountAgreementsListResponse
IntegrationAccountAgreementsListResponse: IntegrationAccountAgreementListResult & object
Contains response data for the list operation.
IntegrationAccountAssembliesCreateOrUpdateResponse
IntegrationAccountAssembliesCreateOrUpdateResponse: AssemblyDefinition & object
Contains response data for the createOrUpdate operation.
IntegrationAccountAssembliesGetResponse
IntegrationAccountAssembliesGetResponse: AssemblyDefinition & object
Contains response data for the get operation.
IntegrationAccountAssembliesListContentCallbackUrlResponse
IntegrationAccountAssembliesListContentCallbackUrlResponse: WorkflowTriggerCallbackUrl & object
Contains response data for the listContentCallbackUrl operation.
IntegrationAccountAssembliesListResponse
IntegrationAccountAssembliesListResponse: AssemblyCollection & object
Contains response data for the list operation.
IntegrationAccountBatchConfigurationsCreateOrUpdateResponse
IntegrationAccountBatchConfigurationsCreateOrUpdateResponse: BatchConfiguration & object
Contains response data for the createOrUpdate operation.
IntegrationAccountBatchConfigurationsGetResponse
IntegrationAccountBatchConfigurationsGetResponse: BatchConfiguration & object
Contains response data for the get operation.
IntegrationAccountBatchConfigurationsListResponse
IntegrationAccountBatchConfigurationsListResponse: BatchConfigurationCollection & object
Contains response data for the list operation.
IntegrationAccountCertificatesCreateOrUpdateResponse
IntegrationAccountCertificatesCreateOrUpdateResponse: IntegrationAccountCertificate & object
Contains response data for the createOrUpdate operation.
IntegrationAccountCertificatesGetResponse
IntegrationAccountCertificatesGetResponse: IntegrationAccountCertificate & object
Contains response data for the get operation.
IntegrationAccountCertificatesListNextResponse
IntegrationAccountCertificatesListNextResponse: IntegrationAccountCertificateListResult & object
Contains response data for the listNext operation.
IntegrationAccountCertificatesListResponse
IntegrationAccountCertificatesListResponse: IntegrationAccountCertificateListResult & object
Contains response data for the list operation.
IntegrationAccountMapsCreateOrUpdateResponse
IntegrationAccountMapsCreateOrUpdateResponse: IntegrationAccountMap & object
Contains response data for the createOrUpdate operation.
IntegrationAccountMapsGetResponse
IntegrationAccountMapsGetResponse: IntegrationAccountMap & object
Contains response data for the get operation.
IntegrationAccountMapsListContentCallbackUrlResponse
IntegrationAccountMapsListContentCallbackUrlResponse: WorkflowTriggerCallbackUrl & object
Contains response data for the listContentCallbackUrl operation.
IntegrationAccountMapsListNextResponse
IntegrationAccountMapsListNextResponse: IntegrationAccountMapListResult & object
Contains response data for the listNext operation.
IntegrationAccountMapsListResponse
IntegrationAccountMapsListResponse: IntegrationAccountMapListResult & object
Contains response data for the list operation.
IntegrationAccountPartnersCreateOrUpdateResponse
IntegrationAccountPartnersCreateOrUpdateResponse: IntegrationAccountPartner & object
Contains response data for the createOrUpdate operation.
IntegrationAccountPartnersGetResponse
IntegrationAccountPartnersGetResponse: IntegrationAccountPartner & object
Contains response data for the get operation.
IntegrationAccountPartnersListContentCallbackUrlResponse
IntegrationAccountPartnersListContentCallbackUrlResponse: WorkflowTriggerCallbackUrl & object
Contains response data for the listContentCallbackUrl operation.
IntegrationAccountPartnersListNextResponse
IntegrationAccountPartnersListNextResponse: IntegrationAccountPartnerListResult & object
Contains response data for the listNext operation.
IntegrationAccountPartnersListResponse
IntegrationAccountPartnersListResponse: IntegrationAccountPartnerListResult & object
Contains response data for the list operation.
IntegrationAccountSchemasCreateOrUpdateResponse
IntegrationAccountSchemasCreateOrUpdateResponse: IntegrationAccountSchema & object
Contains response data for the createOrUpdate operation.
IntegrationAccountSchemasGetResponse
IntegrationAccountSchemasGetResponse: IntegrationAccountSchema & object
Contains response data for the get operation.
IntegrationAccountSchemasListContentCallbackUrlResponse
IntegrationAccountSchemasListContentCallbackUrlResponse: WorkflowTriggerCallbackUrl & object
Contains response data for the listContentCallbackUrl operation.
IntegrationAccountSchemasListNextResponse
IntegrationAccountSchemasListNextResponse: IntegrationAccountSchemaListResult & object
Contains response data for the listNext operation.
IntegrationAccountSchemasListResponse
IntegrationAccountSchemasListResponse: IntegrationAccountSchemaListResult & object
Contains response data for the list operation.
IntegrationAccountSessionsCreateOrUpdateResponse
IntegrationAccountSessionsCreateOrUpdateResponse: IntegrationAccountSession & object
Contains response data for the createOrUpdate operation.
IntegrationAccountSessionsGetResponse
IntegrationAccountSessionsGetResponse: IntegrationAccountSession & object
Contains response data for the get operation.
IntegrationAccountSessionsListNextResponse
IntegrationAccountSessionsListNextResponse: IntegrationAccountSessionListResult & object
Contains response data for the listNext operation.
IntegrationAccountSessionsListResponse
IntegrationAccountSessionsListResponse: IntegrationAccountSessionListResult & object
Contains response data for the list operation.
IntegrationAccountSkuName
IntegrationAccountSkuName: "NotSpecified" | "Free" | "Basic" | "Standard"
Defines values for IntegrationAccountSkuName. Possible values include: 'NotSpecified', 'Free', 'Basic', 'Standard'
readonly
enum
{string}
IntegrationAccountsCreateOrUpdateResponse
IntegrationAccountsCreateOrUpdateResponse: IntegrationAccount & object
Contains response data for the createOrUpdate operation.
IntegrationAccountsGetResponse
IntegrationAccountsGetResponse: IntegrationAccount & object
Contains response data for the get operation.
IntegrationAccountsListByResourceGroupNextResponse
IntegrationAccountsListByResourceGroupNextResponse: IntegrationAccountListResult & object
Contains response data for the listByResourceGroupNext operation.
IntegrationAccountsListByResourceGroupResponse
IntegrationAccountsListByResourceGroupResponse: IntegrationAccountListResult & object
Contains response data for the listByResourceGroup operation.
IntegrationAccountsListBySubscriptionNextResponse
IntegrationAccountsListBySubscriptionNextResponse: IntegrationAccountListResult & object
Contains response data for the listBySubscriptionNext operation.
IntegrationAccountsListBySubscriptionResponse
IntegrationAccountsListBySubscriptionResponse: IntegrationAccountListResult & object
Contains response data for the listBySubscription operation.
IntegrationAccountsListCallbackUrlResponse
IntegrationAccountsListCallbackUrlResponse: CallbackUrl & object
Contains response data for the listCallbackUrl operation.
IntegrationAccountsListKeyVaultKeysResponse
IntegrationAccountsListKeyVaultKeysResponse: KeyVaultKeyCollection & object
Contains response data for the listKeyVaultKeys operation.
IntegrationAccountsRegenerateAccessKeyResponse
IntegrationAccountsRegenerateAccessKeyResponse: IntegrationAccount & object
Contains response data for the regenerateAccessKey operation.
IntegrationAccountsUpdateResponse
IntegrationAccountsUpdateResponse: IntegrationAccount & object
Contains response data for the update operation.
KeyType
KeyType: "NotSpecified" | "Primary" | "Secondary"
Defines values for KeyType. Possible values include: 'NotSpecified', 'Primary', 'Secondary'
readonly
enum
{string}
MapType
MapType: "NotSpecified" | "Xslt" | "Xslt20" | "Xslt30" | "Liquid"
Defines values for MapType. Possible values include: 'NotSpecified', 'Xslt', 'Xslt20', 'Xslt30', 'Liquid'
readonly
enum
{string}
MessageFilterType
MessageFilterType: "NotSpecified" | "Include" | "Exclude"
Defines values for MessageFilterType. Possible values include: 'NotSpecified', 'Include', 'Exclude'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ParameterType
ParameterType: "NotSpecified" | "String" | "SecureString" | "Int" | "Float" | "Bool" | "Array" | "Object" | "SecureObject"
Defines values for ParameterType. Possible values include: 'NotSpecified', 'String', 'SecureString', 'Int', 'Float', 'Bool', 'Array', 'Object', 'SecureObject'
readonly
enum
{string}
PartnerType
PartnerType: "NotSpecified" | "B2B"
Defines values for PartnerType. Possible values include: 'NotSpecified', 'B2B'
readonly
enum
{string}
RecurrenceFrequency
RecurrenceFrequency: "NotSpecified" | "Second" | "Minute" | "Hour" | "Day" | "Week" | "Month" | "Year"
Defines values for RecurrenceFrequency. Possible values include: 'NotSpecified', 'Second', 'Minute', 'Hour', 'Day', 'Week', 'Month', 'Year'
readonly
enum
{string}
SchemaType
SchemaType: "NotSpecified" | "Xml"
Defines values for SchemaType. Possible values include: 'NotSpecified', 'Xml'
readonly
enum
{string}
SegmentTerminatorSuffix
SegmentTerminatorSuffix: "NotSpecified" | "None" | "CR" | "LF" | "CRLF"
Defines values for SegmentTerminatorSuffix. Possible values include: 'NotSpecified', 'None', 'CR', 'LF', 'CRLF'
readonly
enum
{string}
SigningAlgorithm
SigningAlgorithm: "NotSpecified" | "Default" | "SHA1" | "SHA2256" | "SHA2384" | "SHA2512"
Defines values for SigningAlgorithm. Possible values include: 'NotSpecified', 'Default', 'SHA1', 'SHA2256', 'SHA2384', 'SHA2512'
readonly
enum
{string}
SkuName
SkuName: "NotSpecified" | "Free" | "Shared" | "Basic" | "Standard" | "Premium"
Defines values for SkuName. Possible values include: 'NotSpecified', 'Free', 'Shared', 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
TrackEventsOperationOptions
TrackEventsOperationOptions: "None" | "DisableSourceInfoEnrich"
Defines values for TrackEventsOperationOptions. Possible values include: 'None', 'DisableSourceInfoEnrich'
readonly
enum
{string}
TrackingRecordType
TrackingRecordType: "NotSpecified" | "Custom" | "AS2Message" | "AS2MDN" | "X12Interchange" | "X12FunctionalGroup" | "X12TransactionSet" | "X12InterchangeAcknowledgment" | "X12FunctionalGroupAcknowledgment" | "X12TransactionSetAcknowledgment" | "EdifactInterchange" | "EdifactFunctionalGroup" | "EdifactTransactionSet" | "EdifactInterchangeAcknowledgment" | "EdifactFunctionalGroupAcknowledgment" | "EdifactTransactionSetAcknowledgment"
Defines values for TrackingRecordType. Possible values include: 'NotSpecified', 'Custom', 'AS2Message', 'AS2MDN', 'X12Interchange', 'X12FunctionalGroup', 'X12TransactionSet', 'X12InterchangeAcknowledgment', 'X12FunctionalGroupAcknowledgment', 'X12TransactionSetAcknowledgment', 'EdifactInterchange', 'EdifactFunctionalGroup', 'EdifactTransactionSet', 'EdifactInterchangeAcknowledgment', 'EdifactFunctionalGroupAcknowledgment', 'EdifactTransactionSetAcknowledgment'
readonly
enum
{string}
TrailingSeparatorPolicy
TrailingSeparatorPolicy: "NotSpecified" | "NotAllowed" | "Optional" | "Mandatory"
Defines values for TrailingSeparatorPolicy. Possible values include: 'NotSpecified', 'NotAllowed', 'Optional', 'Mandatory'
readonly
enum
{string}
UsageIndicator
UsageIndicator: "NotSpecified" | "Test" | "Information" | "Production"
Defines values for UsageIndicator. Possible values include: 'NotSpecified', 'Test', 'Information', 'Production'
readonly
enum
{string}
WorkflowProvisioningState
WorkflowProvisioningState: "NotSpecified" | "Accepted" | "Running" | "Ready" | "Creating" | "Created" | "Deleting" | "Deleted" | "Canceled" | "Failed" | "Succeeded" | "Moving" | "Updating" | "Registering" | "Registered" | "Unregistering" | "Unregistered" | "Completed"
Defines values for WorkflowProvisioningState. Possible values include: 'NotSpecified', 'Accepted', 'Running', 'Ready', 'Creating', 'Created', 'Deleting', 'Deleted', 'Canceled', 'Failed', 'Succeeded', 'Moving', 'Updating', 'Registering', 'Registered', 'Unregistering', 'Unregistered', 'Completed'
readonly
enum
{string}
WorkflowRunActionRepetitionsGetResponse
WorkflowRunActionRepetitionsGetResponse: WorkflowRunActionRepetitionDefinition & object
Contains response data for the get operation.
WorkflowRunActionRepetitionsListExpressionTracesResponse
WorkflowRunActionRepetitionsListExpressionTracesResponse: ExpressionTraces & object
Contains response data for the listExpressionTraces operation.
WorkflowRunActionRepetitionsListResponse
WorkflowRunActionRepetitionsListResponse: WorkflowRunActionRepetitionDefinitionCollection & object
Contains response data for the list operation.
WorkflowRunActionRepetitionsRequestHistoriesGetResponse
WorkflowRunActionRepetitionsRequestHistoriesGetResponse: RequestHistory & object
Contains response data for the get operation.
WorkflowRunActionRepetitionsRequestHistoriesListNextResponse
WorkflowRunActionRepetitionsRequestHistoriesListNextResponse: RequestHistoryListResult & object
Contains response data for the listNext operation.
WorkflowRunActionRepetitionsRequestHistoriesListResponse
WorkflowRunActionRepetitionsRequestHistoriesListResponse: RequestHistoryListResult & object
Contains response data for the list operation.
WorkflowRunActionRequestHistoriesGetResponse
WorkflowRunActionRequestHistoriesGetResponse: RequestHistory & object
Contains response data for the get operation.
WorkflowRunActionRequestHistoriesListNextResponse
WorkflowRunActionRequestHistoriesListNextResponse: RequestHistoryListResult & object
Contains response data for the listNext operation.
WorkflowRunActionRequestHistoriesListResponse
WorkflowRunActionRequestHistoriesListResponse: RequestHistoryListResult & object
Contains response data for the list operation.
WorkflowRunActionScopeRepetitionsGetResponse
WorkflowRunActionScopeRepetitionsGetResponse: WorkflowRunActionRepetitionDefinition & object
Contains response data for the get operation.
WorkflowRunActionScopeRepetitionsListResponse
WorkflowRunActionScopeRepetitionsListResponse: WorkflowRunActionRepetitionDefinitionCollection & object
Contains response data for the list operation.
WorkflowRunActionsGetResponse
WorkflowRunActionsGetResponse: WorkflowRunAction & object
Contains response data for the get operation.
WorkflowRunActionsListExpressionTracesResponse
WorkflowRunActionsListExpressionTracesResponse: ExpressionTraces & object
Contains response data for the listExpressionTraces operation.
WorkflowRunActionsListNextResponse
WorkflowRunActionsListNextResponse: WorkflowRunActionListResult & object
Contains response data for the listNext operation.
WorkflowRunActionsListResponse
WorkflowRunActionsListResponse: WorkflowRunActionListResult & object
Contains response data for the list operation.
WorkflowRunOperationsGetResponse
WorkflowRunOperationsGetResponse: WorkflowRun & object
Contains response data for the get operation.
WorkflowRunsGetResponse
WorkflowRunsGetResponse: WorkflowRun & object
Contains response data for the get operation.
WorkflowRunsListNextResponse
WorkflowRunsListNextResponse: WorkflowRunListResult & object
Contains response data for the listNext operation.
WorkflowRunsListResponse
WorkflowRunsListResponse: WorkflowRunListResult & object
Contains response data for the list operation.
WorkflowState
WorkflowState: "NotSpecified" | "Completed" | "Enabled" | "Disabled" | "Deleted" | "Suspended"
Defines values for WorkflowState. Possible values include: 'NotSpecified', 'Completed', 'Enabled', 'Disabled', 'Deleted', 'Suspended'
readonly
enum
{string}
WorkflowStatus
WorkflowStatus: "NotSpecified" | "Paused" | "Running" | "Waiting" | "Succeeded" | "Skipped" | "Suspended" | "Cancelled" | "Failed" | "Faulted" | "TimedOut" | "Aborted" | "Ignored"
Defines values for WorkflowStatus. Possible values include: 'NotSpecified', 'Paused', 'Running', 'Waiting', 'Succeeded', 'Skipped', 'Suspended', 'Cancelled', 'Failed', 'Faulted', 'TimedOut', 'Aborted', 'Ignored'
readonly
enum
{string}
WorkflowTriggerHistoriesGetResponse
WorkflowTriggerHistoriesGetResponse: WorkflowTriggerHistory & object
Contains response data for the get operation.
WorkflowTriggerHistoriesListNextResponse
WorkflowTriggerHistoriesListNextResponse: WorkflowTriggerHistoryListResult & object
Contains response data for the listNext operation.
WorkflowTriggerHistoriesListResponse
WorkflowTriggerHistoriesListResponse: WorkflowTriggerHistoryListResult & object
Contains response data for the list operation.
WorkflowTriggerProvisioningState
WorkflowTriggerProvisioningState: "NotSpecified" | "Accepted" | "Running" | "Ready" | "Creating" | "Created" | "Deleting" | "Deleted" | "Canceled" | "Failed" | "Succeeded" | "Moving" | "Updating" | "Registering" | "Registered" | "Unregistering" | "Unregistered" | "Completed"
Defines values for WorkflowTriggerProvisioningState. Possible values include: 'NotSpecified', 'Accepted', 'Running', 'Ready', 'Creating', 'Created', 'Deleting', 'Deleted', 'Canceled', 'Failed', 'Succeeded', 'Moving', 'Updating', 'Registering', 'Registered', 'Unregistering', 'Unregistered', 'Completed'
readonly
enum
{string}
WorkflowTriggersGetResponse
WorkflowTriggersGetResponse: WorkflowTrigger & object
Contains response data for the get operation.
WorkflowTriggersGetSchemaJsonResponse
WorkflowTriggersGetSchemaJsonResponse: JsonSchema & object
Contains response data for the getSchemaJson operation.
WorkflowTriggersListCallbackUrlResponse
WorkflowTriggersListCallbackUrlResponse: WorkflowTriggerCallbackUrl & object
Contains response data for the listCallbackUrl operation.
WorkflowTriggersListNextResponse
WorkflowTriggersListNextResponse: WorkflowTriggerListResult & object
Contains response data for the listNext operation.
WorkflowTriggersListResponse
WorkflowTriggersListResponse: WorkflowTriggerListResult & object
Contains response data for the list operation.
WorkflowTriggersRunResponse
WorkflowTriggersRunResponse: object
Contains response data for the run operation.
Type declaration
WorkflowVersionTriggersListCallbackUrlResponse
WorkflowVersionTriggersListCallbackUrlResponse: WorkflowTriggerCallbackUrl & object
Contains response data for the listCallbackUrl operation.
WorkflowVersionsGetResponse
WorkflowVersionsGetResponse: WorkflowVersion & object
Contains response data for the get operation.
WorkflowVersionsListNextResponse
WorkflowVersionsListNextResponse: WorkflowVersionListResult & object
Contains response data for the listNext operation.
WorkflowVersionsListResponse
WorkflowVersionsListResponse: WorkflowVersionListResult & object
Contains response data for the list operation.
WorkflowsCreateOrUpdateResponse
WorkflowsCreateOrUpdateResponse: Workflow & object
Contains response data for the createOrUpdate operation.
WorkflowsGenerateUpgradedDefinitionResponse
WorkflowsGenerateUpgradedDefinitionResponse: object
Contains response data for the generateUpgradedDefinition operation.
Type declaration
WorkflowsGetResponse
WorkflowsGetResponse: Workflow & object
Contains response data for the get operation.
WorkflowsListByResourceGroupNextResponse
WorkflowsListByResourceGroupNextResponse: WorkflowListResult & object
Contains response data for the listByResourceGroupNext operation.
WorkflowsListByResourceGroupResponse
WorkflowsListByResourceGroupResponse: WorkflowListResult & object
Contains response data for the listByResourceGroup operation.
WorkflowsListBySubscriptionNextResponse
WorkflowsListBySubscriptionNextResponse: WorkflowListResult & object
Contains response data for the listBySubscriptionNext operation.
WorkflowsListBySubscriptionResponse
WorkflowsListBySubscriptionResponse: WorkflowListResult & object
Contains response data for the listBySubscription operation.
WorkflowsListCallbackUrlResponse
WorkflowsListCallbackUrlResponse: WorkflowTriggerCallbackUrl & object
Contains response data for the listCallbackUrl operation.
WorkflowsListSwaggerResponse
WorkflowsListSwaggerResponse: object
Contains response data for the listSwagger operation.
Type declaration
WorkflowsUpdateResponse
WorkflowsUpdateResponse: Workflow & object
Contains response data for the update operation.
X12CharacterSet
X12CharacterSet: "NotSpecified" | "Basic" | "Extended" | "UTF8"
Defines values for X12CharacterSet. Possible values include: 'NotSpecified', 'Basic', 'Extended', 'UTF8'
readonly
enum
{string}
X12DateFormat
X12DateFormat: "NotSpecified" | "CCYYMMDD" | "YYMMDD"
Defines values for X12DateFormat. Possible values include: 'NotSpecified', 'CCYYMMDD', 'YYMMDD'
readonly
enum
{string}
X12TimeFormat
X12TimeFormat: "NotSpecified" | "HHMM" | "HHMMSS" | "HHMMSSdd" | "HHMMSSd"
Defines values for X12TimeFormat. Possible values include: 'NotSpecified', 'HHMM', 'HHMMSS', 'HHMMSSdd', 'HHMMSSd'
readonly
enum
{string}
