@azure/arm-containerregistry: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
Actor
AgentProperties
Argument
AuthInfo
AuthInfoUpdateParameters
BaseImageDependency
BaseImageTrigger
BaseImageTriggerUpdateParameters
CallbackConfig
Credentials
CustomRegistryCredentials
DockerBuildRequest
DockerBuildStep
DockerBuildStepUpdateParameters
EncodedTaskRunRequest
EncodedTaskStep
EncodedTaskStepUpdateParameters
Event
EventContent
EventInfo
EventListResult
EventRequestMessage
EventResponseMessage
FileTaskRunRequest
FileTaskStep
FileTaskStepUpdateParameters
GenerateCredentialsParameters
GenerateCredentialsResult
IPRule
IdentityProperties
ImageDescriptor
ImageUpdateTrigger
ImportImageParameters
ImportSource
ImportSourceCredentials
NetworkRuleSet
OperationDefinition
OperationDisplayDefinition
OperationListResult
OperationMetricSpecificationDefinition
OperationServiceSpecificationDefinition
PlatformProperties
PlatformUpdateParameters
Policies
ProxyResource
QuarantinePolicy
RegenerateCredentialParameters
Registry
RegistryListCredentialsResult
RegistryListResult
RegistryNameCheckRequest
RegistryNameStatus
RegistryPassword
RegistryUpdateParameters
RegistryUsage
RegistryUsageListResult
Replication
ReplicationListResult
ReplicationUpdateParameters
Request
Resource
RetentionPolicy
Run
RunFilter
RunGetLogResult
RunListResult
RunRequest
RunUpdateParameters
ScopeMap
ScopeMapListResult
ScopeMapUpdateParameters
SecretObject
SetValue
Sku
Source
SourceProperties
SourceRegistryCredentials
SourceTrigger
SourceTriggerDescriptor
SourceTriggerUpdateParameters
SourceUpdateParameters
SourceUploadDefinition
Status1
StorageAccountProperties
Target
Task
TaskListResult
TaskRunRequest
TaskStepProperties
TaskStepUpdateParameters
TaskUpdateParameters
TimerTrigger
TimerTriggerDescriptor
TimerTriggerUpdateParameters
Token
TokenCertificate
TokenCredentialsProperties
TokenListResult
TokenPassword
TokenUpdateParameters
TriggerProperties
TriggerUpdateParameters
TrustPolicy
UserIdentityProperties
VirtualNetworkRule
Webhook
WebhookCreateParameters
WebhookListResult
WebhookUpdateParameters
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Actor
Actor: object
serializedName
serializedName: string = "Actor"
type
type: object
className
className: string = "Actor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AgentProperties
AgentProperties: object
serializedName
serializedName: string = "AgentProperties"
type
type: object
className
className: string = "AgentProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cpu
cpu: object
serializedName
serializedName: string = "cpu"
type
type: object
name
name: "Number" = "Number"
Const Argument
Argument: object
serializedName
serializedName: string = "Argument"
type
type: object
className
className: string = "Argument"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isSecret
isSecret: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "isSecret"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const AuthInfo
AuthInfo: object
serializedName
serializedName: string = "AuthInfo"
type
type: object
className
className: string = "AuthInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiresIn
expiresIn: object
serializedName
serializedName: string = "expiresIn"
type
type: object
name
name: "Number" = "Number"
refreshToken
refreshToken: object
serializedName
serializedName: string = "refreshToken"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
token
token: object
required
required: true = true
serializedName
serializedName: string = "token"
type
type: object
name
name: "String" = "String"
tokenType
tokenType: object
required
required: true = true
serializedName
serializedName: string = "tokenType"
type
type: object
name
name: "String" = "String"
Const AuthInfoUpdateParameters
AuthInfoUpdateParameters: object
serializedName
serializedName: string = "AuthInfoUpdateParameters"
type
type: object
className
className: string = "AuthInfoUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiresIn
expiresIn: object
serializedName
serializedName: string = "expiresIn"
type
type: object
name
name: "Number" = "Number"
refreshToken
refreshToken: object
serializedName
serializedName: string = "refreshToken"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
token
token: object
serializedName
serializedName: string = "token"
type
type: object
name
name: "String" = "String"
tokenType
tokenType: object
serializedName
serializedName: string = "tokenType"
type
type: object
name
name: "String" = "String"
Const BaseImageDependency
BaseImageDependency: object
serializedName
serializedName: string = "BaseImageDependency"
type
type: object
className
className: string = "BaseImageDependency"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
digest
digest: object
serializedName
serializedName: string = "digest"
type
type: object
name
name: "String" = "String"
registry
registry: object
serializedName
serializedName: string = "registry"
type
type: object
name
name: "String" = "String"
repository
repository: object
serializedName
serializedName: string = "repository"
type
type: object
name
name: "String" = "String"
tag
tag: object
serializedName
serializedName: string = "tag"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const BaseImageTrigger
BaseImageTrigger: object
serializedName
serializedName: string = "BaseImageTrigger"
type
type: object
className
className: string = "BaseImageTrigger"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
baseImageTriggerType
baseImageTriggerType: object
required
required: true = true
serializedName
serializedName: string = "baseImageTriggerType"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
status
status: object
defaultValue
defaultValue: string = "Enabled"
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const BaseImageTriggerUpdateParameters
BaseImageTriggerUpdateParameters: object
serializedName
serializedName: string = "BaseImageTriggerUpdateParameters"
type
type: object
className
className: string = "BaseImageTriggerUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
baseImageTriggerType
baseImageTriggerType: object
serializedName
serializedName: string = "baseImageTriggerType"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
status
status: object
defaultValue
defaultValue: string = "Enabled"
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const CallbackConfig
CallbackConfig: object
serializedName
serializedName: string = "CallbackConfig"
type
type: object
className
className: string = "CallbackConfig"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customHeaders
customHeaders: object
serializedName
serializedName: string = "customHeaders"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
serviceUri
serviceUri: object
required
required: true = true
serializedName
serializedName: string = "serviceUri"
type
type: object
name
name: "String" = "String"
Const Credentials
Credentials: object
serializedName
serializedName: string = "Credentials"
type
type: object
className
className: string = "Credentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customRegistries
customRegistries: object
serializedName
serializedName: string = "customRegistries"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "CustomRegistryCredentials"
name
name: "Composite" = "Composite"
sourceRegistry
sourceRegistry: object
serializedName
serializedName: string = "sourceRegistry"
type
type: object
className
className: string = "SourceRegistryCredentials"
name
name: "Composite" = "Composite"
Const CustomRegistryCredentials
CustomRegistryCredentials: object
serializedName
serializedName: string = "CustomRegistryCredentials"
type
type: object
className
className: string = "CustomRegistryCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
name
name: "String" = "String"
password
password: object
serializedName
serializedName: string = "password"
type
type: object
className
className: string = "SecretObject"
name
name: "Composite" = "Composite"
userName
userName: object
serializedName
serializedName: string = "userName"
type
type: object
className
className: string = "SecretObject"
name
name: "Composite" = "Composite"
Const DockerBuildRequest
DockerBuildRequest: object
serializedName
serializedName: string = "DockerBuildRequest"
type
type: object
className
className: string = "DockerBuildRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RunRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RunRequest"
modelProperties
modelProperties: object
agentConfiguration
agentConfiguration: object
serializedName
serializedName: string = "agentConfiguration"
type
type: object
className
className: string = "AgentProperties"
name
name: "Composite" = "Composite"
argumentsProperty
argumentsProperty: object
serializedName
serializedName: string = "arguments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Argument"
name
name: "Composite" = "Composite"
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "Credentials"
name
name: "Composite" = "Composite"
dockerFilePath
dockerFilePath: object
required
required: true = true
serializedName
serializedName: string = "dockerFilePath"
type
type: object
name
name: "String" = "String"
imageNames
imageNames: object
serializedName
serializedName: string = "imageNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
isPushEnabled
isPushEnabled: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "isPushEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
noCache
noCache: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "noCache"
type
type: object
name
name: "Boolean" = "Boolean"
platform
platform: object
required
required: true = true
serializedName
serializedName: string = "platform"
type
type: object
className
className: string = "PlatformProperties"
name
name: "Composite" = "Composite"
sourceLocation
sourceLocation: object
serializedName
serializedName: string = "sourceLocation"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
timeout
timeout: object
defaultValue
defaultValue: number = 3600
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 28800
InclusiveMinimum
InclusiveMinimum: number = 300
type
type: object
name
name: "Number" = "Number"
Const DockerBuildStep
DockerBuildStep: object
serializedName
serializedName: string = "Docker"
type
type: object
className
className: string = "DockerBuildStep"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = TaskStepProperties.type.polymorphicDiscriminator
uberParent
uberParent: string = "TaskStepProperties"
modelProperties
modelProperties: object
argumentsProperty
argumentsProperty: object
serializedName
serializedName: string = "arguments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Argument"
name
name: "Composite" = "Composite"
dockerFilePath
dockerFilePath: object
required
required: true = true
serializedName
serializedName: string = "dockerFilePath"
type
type: object
name
name: "String" = "String"
imageNames
imageNames: object
serializedName
serializedName: string = "imageNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
isPushEnabled
isPushEnabled: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "isPushEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
noCache
noCache: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "noCache"
type
type: object
name
name: "Boolean" = "Boolean"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const DockerBuildStepUpdateParameters
DockerBuildStepUpdateParameters: object
serializedName
serializedName: string = "Docker"
type
type: object
className
className: string = "DockerBuildStepUpdateParameters"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = TaskStepUpdateParameters.type.polymorphicDiscriminator
uberParent
uberParent: string = "TaskStepUpdateParameters"
modelProperties
modelProperties: object
argumentsProperty
argumentsProperty: object
serializedName
serializedName: string = "arguments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Argument"
name
name: "Composite" = "Composite"
dockerFilePath
dockerFilePath: object
serializedName
serializedName: string = "dockerFilePath"
type
type: object
name
name: "String" = "String"
imageNames
imageNames: object
serializedName
serializedName: string = "imageNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
isPushEnabled
isPushEnabled: object
serializedName
serializedName: string = "isPushEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
noCache
noCache: object
serializedName
serializedName: string = "noCache"
type
type: object
name
name: "Boolean" = "Boolean"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const EncodedTaskRunRequest
EncodedTaskRunRequest: object
serializedName
serializedName: string = "EncodedTaskRunRequest"
type
type: object
className
className: string = "EncodedTaskRunRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RunRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RunRequest"
modelProperties
modelProperties: object
agentConfiguration
agentConfiguration: object
serializedName
serializedName: string = "agentConfiguration"
type
type: object
className
className: string = "AgentProperties"
name
name: "Composite" = "Composite"
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "Credentials"
name
name: "Composite" = "Composite"
encodedTaskContent
encodedTaskContent: object
required
required: true = true
serializedName
serializedName: string = "encodedTaskContent"
type
type: object
name
name: "String" = "String"
encodedValuesContent
encodedValuesContent: object
serializedName
serializedName: string = "encodedValuesContent"
type
type: object
name
name: "String" = "String"
platform
platform: object
required
required: true = true
serializedName
serializedName: string = "platform"
type
type: object
className
className: string = "PlatformProperties"
name
name: "Composite" = "Composite"
sourceLocation
sourceLocation: object
serializedName
serializedName: string = "sourceLocation"
type
type: object
name
name: "String" = "String"
timeout
timeout: object
defaultValue
defaultValue: number = 3600
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 28800
InclusiveMinimum
InclusiveMinimum: number = 300
type
type: object
name
name: "Number" = "Number"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
Const EncodedTaskStep
EncodedTaskStep: object
serializedName
serializedName: string = "EncodedTask"
type
type: object
className
className: string = "EncodedTaskStep"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = TaskStepProperties.type.polymorphicDiscriminator
uberParent
uberParent: string = "TaskStepProperties"
modelProperties
modelProperties: object
encodedTaskContent
encodedTaskContent: object
required
required: true = true
serializedName
serializedName: string = "encodedTaskContent"
type
type: object
name
name: "String" = "String"
encodedValuesContent
encodedValuesContent: object
serializedName
serializedName: string = "encodedValuesContent"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
Const EncodedTaskStepUpdateParameters
EncodedTaskStepUpdateParameters: object
serializedName
serializedName: string = "EncodedTask"
type
type: object
className
className: string = "EncodedTaskStepUpdateParameters"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = TaskStepUpdateParameters.type.polymorphicDiscriminator
uberParent
uberParent: string = "TaskStepUpdateParameters"
modelProperties
modelProperties: object
encodedTaskContent
encodedTaskContent: object
serializedName
serializedName: string = "encodedTaskContent"
type
type: object
name
name: "String" = "String"
encodedValuesContent
encodedValuesContent: object
serializedName
serializedName: string = "encodedValuesContent"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
Const Event
Event: object
serializedName
serializedName: string = "Event"
type
type: object
className
className: string = "Event"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventRequestMessage
eventRequestMessage: object
serializedName
serializedName: string = "eventRequestMessage"
type
type: object
className
className: string = "EventRequestMessage"
name
name: "Composite" = "Composite"
eventResponseMessage
eventResponseMessage: object
serializedName
serializedName: string = "eventResponseMessage"
type
type: object
className
className: string = "EventResponseMessage"
name
name: "Composite" = "Composite"
Const EventContent
EventContent: object
serializedName
serializedName: string = "EventContent"
type
type: object
className
className: string = "EventContent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
actor
actor: object
serializedName
serializedName: string = "actor"
type
type: object
className
className: string = "Actor"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
request
request: object
serializedName
serializedName: string = "request"
type
type: object
className
className: string = "Request"
name
name: "Composite" = "Composite"
source
source: object
serializedName
serializedName: string = "source"
type
type: object
className
className: string = "Source"
name
name: "Composite" = "Composite"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
className
className: string = "Target"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const EventInfo
EventInfo: object
serializedName
serializedName: string = "EventInfo"
type
type: object
className
className: string = "EventInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const EventListResult
EventListResult: object
serializedName
serializedName: string = "EventListResult"
type
type: object
className
className: string = "EventListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Event"
name
name: "Composite" = "Composite"
Const EventRequestMessage
EventRequestMessage: object
serializedName
serializedName: string = "EventRequestMessage"
type
type: object
className
className: string = "EventRequestMessage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
content
content: object
serializedName
serializedName: string = "content"
type
type: object
className
className: string = "EventContent"
name
name: "Composite" = "Composite"
headers
headers: object
serializedName
serializedName: string = "headers"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
method
method: object
serializedName
serializedName: string = "method"
type
type: object
name
name: "String" = "String"
requestUri
requestUri: object
serializedName
serializedName: string = "requestUri"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const EventResponseMessage
EventResponseMessage: object
serializedName
serializedName: string = "EventResponseMessage"
type
type: object
className
className: string = "EventResponseMessage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
content
content: object
serializedName
serializedName: string = "content"
type
type: object
name
name: "String" = "String"
headers
headers: object
serializedName
serializedName: string = "headers"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
reasonPhrase
reasonPhrase: object
serializedName
serializedName: string = "reasonPhrase"
type
type: object
name
name: "String" = "String"
statusCode
statusCode: object
serializedName
serializedName: string = "statusCode"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const FileTaskRunRequest
FileTaskRunRequest: object
serializedName
serializedName: string = "FileTaskRunRequest"
type
type: object
className
className: string = "FileTaskRunRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RunRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RunRequest"
modelProperties
modelProperties: object
agentConfiguration
agentConfiguration: object
serializedName
serializedName: string = "agentConfiguration"
type
type: object
className
className: string = "AgentProperties"
name
name: "Composite" = "Composite"
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "Credentials"
name
name: "Composite" = "Composite"
platform
platform: object
required
required: true = true
serializedName
serializedName: string = "platform"
type
type: object
className
className: string = "PlatformProperties"
name
name: "Composite" = "Composite"
sourceLocation
sourceLocation: object
serializedName
serializedName: string = "sourceLocation"
type
type: object
name
name: "String" = "String"
taskFilePath
taskFilePath: object
required
required: true = true
serializedName
serializedName: string = "taskFilePath"
type
type: object
name
name: "String" = "String"
timeout
timeout: object
defaultValue
defaultValue: number = 3600
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 28800
InclusiveMinimum
InclusiveMinimum: number = 300
type
type: object
name
name: "Number" = "Number"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
valuesFilePath
valuesFilePath: object
serializedName
serializedName: string = "valuesFilePath"
type
type: object
name
name: "String" = "String"
Const FileTaskStep
FileTaskStep: object
serializedName
serializedName: string = "FileTask"
type
type: object
className
className: string = "FileTaskStep"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = TaskStepProperties.type.polymorphicDiscriminator
uberParent
uberParent: string = "TaskStepProperties"
modelProperties
modelProperties: object
taskFilePath
taskFilePath: object
required
required: true = true
serializedName
serializedName: string = "taskFilePath"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
valuesFilePath
valuesFilePath: object
serializedName
serializedName: string = "valuesFilePath"
type
type: object
name
name: "String" = "String"
Const FileTaskStepUpdateParameters
FileTaskStepUpdateParameters: object
serializedName
serializedName: string = "FileTask"
type
type: object
className
className: string = "FileTaskStepUpdateParameters"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = TaskStepUpdateParameters.type.polymorphicDiscriminator
uberParent
uberParent: string = "TaskStepUpdateParameters"
modelProperties
modelProperties: object
taskFilePath
taskFilePath: object
serializedName
serializedName: string = "taskFilePath"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
valuesFilePath
valuesFilePath: object
serializedName
serializedName: string = "valuesFilePath"
type
type: object
name
name: "String" = "String"
Const GenerateCredentialsParameters
GenerateCredentialsParameters: object
serializedName
serializedName: string = "GenerateCredentialsParameters"
type
type: object
className
className: string = "GenerateCredentialsParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiry
expiry: object
defaultValue
defaultValue: Date = new Date('9999-12-31T15:59:59.9999999-08:00')
serializedName
serializedName: string = "expiry"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tokenId
tokenId: object
serializedName
serializedName: string = "tokenId"
type
type: object
name
name: "String" = "String"
Const GenerateCredentialsResult
GenerateCredentialsResult: object
serializedName
serializedName: string = "GenerateCredentialsResult"
type
type: object
className
className: string = "GenerateCredentialsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
passwords
passwords: object
serializedName
serializedName: string = "passwords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TokenPassword"
name
name: "Composite" = "Composite"
username
username: object
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const IPRule
IPRule: object
serializedName
serializedName: string = "IPRule"
type
type: object
className
className: string = "IPRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
defaultValue
defaultValue: string = "Allow"
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
iPAddressOrRange
iPAddressOrRange: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const IdentityProperties
IdentityProperties: object
serializedName
serializedName: string = "IdentityProperties"
type
type: object
className
className: string = "IdentityProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","UserAssigned","SystemAssigned, UserAssigned","None"]
name
name: "Enum" = "Enum"
userAssignedIdentities
userAssignedIdentities: object
serializedName
serializedName: string = "userAssignedIdentities"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "UserIdentityProperties"
name
name: "Composite" = "Composite"
Const ImageDescriptor
ImageDescriptor: object
serializedName
serializedName: string = "ImageDescriptor"
type
type: object
className
className: string = "ImageDescriptor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
digest
digest: object
serializedName
serializedName: string = "digest"
type
type: object
name
name: "String" = "String"
registry
registry: object
serializedName
serializedName: string = "registry"
type
type: object
name
name: "String" = "String"
repository
repository: object
serializedName
serializedName: string = "repository"
type
type: object
name
name: "String" = "String"
tag
tag: object
serializedName
serializedName: string = "tag"
type
type: object
name
name: "String" = "String"
Const ImageUpdateTrigger
ImageUpdateTrigger: object
serializedName
serializedName: string = "ImageUpdateTrigger"
type
type: object
className
className: string = "ImageUpdateTrigger"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
images
images: object
serializedName
serializedName: string = "images"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageDescriptor"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const ImportImageParameters
ImportImageParameters: object
serializedName
serializedName: string = "ImportImageParameters"
type
type: object
className
className: string = "ImportImageParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mode
mode: object
defaultValue
defaultValue: string = "NoForce"
serializedName
serializedName: string = "mode"
type
type: object
name
name: "String" = "String"
source
source: object
required
required: true = true
serializedName
serializedName: string = "source"
type
type: object
className
className: string = "ImportSource"
name
name: "Composite" = "Composite"
targetTags
targetTags: object
serializedName
serializedName: string = "targetTags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
untaggedTargetRepositories
untaggedTargetRepositories: object
serializedName
serializedName: string = "untaggedTargetRepositories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ImportSource
ImportSource: object
serializedName
serializedName: string = "ImportSource"
type
type: object
className
className: string = "ImportSource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "ImportSourceCredentials"
name
name: "Composite" = "Composite"
registryUri
registryUri: object
serializedName
serializedName: string = "registryUri"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
sourceImage
sourceImage: object
required
required: true = true
serializedName
serializedName: string = "sourceImage"
type
type: object
name
name: "String" = "String"
Const ImportSourceCredentials
ImportSourceCredentials: object
serializedName
serializedName: string = "ImportSourceCredentials"
type
type: object
className
className: string = "ImportSourceCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
required
required: true = true
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
username
username: object
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const NetworkRuleSet
NetworkRuleSet: object
serializedName
serializedName: string = "NetworkRuleSet"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultAction
defaultAction: object
defaultValue
defaultValue: string = "Allow"
required
required: true = true
serializedName
serializedName: string = "defaultAction"
type
type: object
name
name: "String" = "String"
ipRules
ipRules: object
serializedName
serializedName: string = "ipRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IPRule"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
Const OperationDefinition
OperationDefinition: object
serializedName
serializedName: string = "OperationDefinition"
type
type: object
className
className: string = "OperationDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayDefinition"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "properties.serviceSpecification"
type
type: object
className
className: string = "OperationServiceSpecificationDefinition"
name
name: "Composite" = "Composite"
Const OperationDisplayDefinition
OperationDisplayDefinition: object
serializedName
serializedName: string = "OperationDisplayDefinition"
type
type: object
className
className: string = "OperationDisplayDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationDefinition"
name
name: "Composite" = "Composite"
Const OperationMetricSpecificationDefinition
OperationMetricSpecificationDefinition: object
serializedName
serializedName: string = "OperationMetricSpecificationDefinition"
type
type: object
className
className: string = "OperationMetricSpecificationDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregationType
aggregationType: object
serializedName
serializedName: string = "aggregationType"
type
type: object
name
name: "String" = "String"
displayDescription
displayDescription: object
serializedName
serializedName: string = "displayDescription"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
internalMetricName
internalMetricName: object
serializedName
serializedName: string = "internalMetricName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const OperationServiceSpecificationDefinition
OperationServiceSpecificationDefinition: object
serializedName
serializedName: string = "OperationServiceSpecificationDefinition"
type
type: object
className
className: string = "OperationServiceSpecificationDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricSpecifications
metricSpecifications: object
serializedName
serializedName: string = "metricSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationMetricSpecificationDefinition"
name
name: "Composite" = "Composite"
Const PlatformProperties
PlatformProperties: object
serializedName
serializedName: string = "PlatformProperties"
type
type: object
className
className: string = "PlatformProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
architecture
architecture: object
serializedName
serializedName: string = "architecture"
type
type: object
name
name: "String" = "String"
os
os: object
required
required: true = true
serializedName
serializedName: string = "os"
type
type: object
name
name: "String" = "String"
variant
variant: object
serializedName
serializedName: string = "variant"
type
type: object
name
name: "String" = "String"
Const PlatformUpdateParameters
PlatformUpdateParameters: object
serializedName
serializedName: string = "PlatformUpdateParameters"
type
type: object
className
className: string = "PlatformUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
architecture
architecture: object
serializedName
serializedName: string = "architecture"
type
type: object
name
name: "String" = "String"
os
os: object
serializedName
serializedName: string = "os"
type
type: object
name
name: "String" = "String"
variant
variant: object
serializedName
serializedName: string = "variant"
type
type: object
name
name: "String" = "String"
Const Policies
Policies: object
serializedName
serializedName: string = "Policies"
type
type: object
className
className: string = "Policies"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
quarantinePolicy
quarantinePolicy: object
serializedName
serializedName: string = "quarantinePolicy"
type
type: object
className
className: string = "QuarantinePolicy"
name
name: "Composite" = "Composite"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
trustPolicy
trustPolicy: object
serializedName
serializedName: string = "trustPolicy"
type
type: object
className
className: string = "TrustPolicy"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const QuarantinePolicy
QuarantinePolicy: object
serializedName
serializedName: string = "QuarantinePolicy"
type
type: object
className
className: string = "QuarantinePolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const RegenerateCredentialParameters
RegenerateCredentialParameters: object
serializedName
serializedName: string = "RegenerateCredentialParameters"
type
type: object
className
className: string = "RegenerateCredentialParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
allowedValues
allowedValues: string[] = ["password","password2"]
name
name: "Enum" = "Enum"
Const Registry
Registry: object
serializedName
serializedName: string = "Registry"
type
type: object
className
className: string = "Registry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminUserEnabled
adminUserEnabled: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "properties.adminUserEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
loginServer
loginServer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.loginServer"
type
type: object
name
name: "String" = "String"
networkRuleSet
networkRuleSet: object
serializedName
serializedName: string = "properties.networkRuleSet"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
policies
policies: object
serializedName
serializedName: string = "properties.policies"
type
type: object
className
className: string = "Policies"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
className
className: string = "Status1"
name
name: "Composite" = "Composite"
storageAccount
storageAccount: object
serializedName
serializedName: string = "properties.storageAccount"
type
type: object
className
className: string = "StorageAccountProperties"
name
name: "Composite" = "Composite"
Const RegistryListCredentialsResult
RegistryListCredentialsResult: object
serializedName
serializedName: string = "RegistryListCredentialsResult"
type
type: object
className
className: string = "RegistryListCredentialsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
passwords
passwords: object
serializedName
serializedName: string = "passwords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RegistryPassword"
name
name: "Composite" = "Composite"
username
username: object
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const RegistryListResult
RegistryListResult: object
serializedName
serializedName: string = "RegistryListResult"
type
type: object
className
className: string = "RegistryListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Registry"
name
name: "Composite" = "Composite"
Const RegistryNameCheckRequest
RegistryNameCheckRequest: object
serializedName
serializedName: string = "RegistryNameCheckRequest"
type
type: object
className
className: string = "RegistryNameCheckRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 5
Pattern
Pattern: RegExp = /^[a-zA-Z0-9]*$/
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.ContainerRegistry/registries"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RegistryNameStatus
RegistryNameStatus: object
serializedName
serializedName: string = "RegistryNameStatus"
type
type: object
className
className: string = "RegistryNameStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const RegistryPassword
RegistryPassword: object
serializedName
serializedName: string = "RegistryPassword"
type
type: object
className
className: string = "RegistryPassword"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
allowedValues
allowedValues: string[] = ["password","password2"]
name
name: "Enum" = "Enum"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const RegistryUpdateParameters
RegistryUpdateParameters: object
serializedName
serializedName: string = "RegistryUpdateParameters"
type
type: object
className
className: string = "RegistryUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminUserEnabled
adminUserEnabled: object
serializedName
serializedName: string = "properties.adminUserEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
networkRuleSet
networkRuleSet: object
serializedName
serializedName: string = "properties.networkRuleSet"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
policies
policies: object
serializedName
serializedName: string = "properties.policies"
type
type: object
className
className: string = "Policies"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const RegistryUsage
RegistryUsage: object
serializedName
serializedName: string = "RegistryUsage"
type
type: object
className
className: string = "RegistryUsage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const RegistryUsageListResult
RegistryUsageListResult: object
serializedName
serializedName: string = "RegistryUsageListResult"
type
type: object
className
className: string = "RegistryUsageListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RegistryUsage"
name
name: "Composite" = "Composite"
Const Replication
Replication: object
serializedName
serializedName: string = "Replication"
type
type: object
className
className: string = "Replication"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
className
className: string = "Status1"
name
name: "Composite" = "Composite"
Const ReplicationListResult
ReplicationListResult: object
serializedName
serializedName: string = "ReplicationListResult"
type
type: object
className
className: string = "ReplicationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Replication"
name
name: "Composite" = "Composite"
Const ReplicationUpdateParameters
ReplicationUpdateParameters: object
serializedName
serializedName: string = "ReplicationUpdateParameters"
type
type: object
className
className: string = "ReplicationUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Request
Request: object
serializedName
serializedName: string = "Request"
type
type: object
className
className: string = "Request"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
addr
addr: object
serializedName
serializedName: string = "addr"
type
type: object
name
name: "String" = "String"
host
host: object
serializedName
serializedName: string = "host"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
method
method: object
serializedName
serializedName: string = "method"
type
type: object
name
name: "String" = "String"
useragent
useragent: object
serializedName
serializedName: string = "useragent"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RetentionPolicy
RetentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
serializedName
serializedName: string = "days"
type
type: object
name
name: "Number" = "Number"
lastUpdatedTime
lastUpdatedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const Run
Run: object
serializedName
serializedName: string = "Run"
type
type: object
className
className: string = "Run"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentConfiguration
agentConfiguration: object
serializedName
serializedName: string = "properties.agentConfiguration"
type
type: object
className
className: string = "AgentProperties"
name
name: "Composite" = "Composite"
createTime
createTime: object
serializedName
serializedName: string = "properties.createTime"
type
type: object
name
name: "DateTime" = "DateTime"
customRegistries
customRegistries: object
serializedName
serializedName: string = "properties.customRegistries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
finishTime
finishTime: object
serializedName
serializedName: string = "properties.finishTime"
type
type: object
name
name: "DateTime" = "DateTime"
imageUpdateTrigger
imageUpdateTrigger: object
serializedName
serializedName: string = "properties.imageUpdateTrigger"
type
type: object
className
className: string = "ImageUpdateTrigger"
name
name: "Composite" = "Composite"
isArchiveEnabled
isArchiveEnabled: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "properties.isArchiveEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
lastUpdatedTime
lastUpdatedTime: object
serializedName
serializedName: string = "properties.lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
outputImages
outputImages: object
serializedName
serializedName: string = "properties.outputImages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageDescriptor"
name
name: "Composite" = "Composite"
platform
platform: object
serializedName
serializedName: string = "properties.platform"
type
type: object
className
className: string = "PlatformProperties"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
runErrorMessage
runErrorMessage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.runErrorMessage"
type
type: object
name
name: "String" = "String"
runId
runId: object
serializedName
serializedName: string = "properties.runId"
type
type: object
name
name: "String" = "String"
runType
runType: object
serializedName
serializedName: string = "properties.runType"
type
type: object
name
name: "String" = "String"
sourceRegistryAuth
sourceRegistryAuth: object
serializedName
serializedName: string = "properties.sourceRegistryAuth"
type
type: object
name
name: "String" = "String"
sourceTrigger
sourceTrigger: object
serializedName
serializedName: string = "properties.sourceTrigger"
type
type: object
className
className: string = "SourceTriggerDescriptor"
name
name: "Composite" = "Composite"
startTime
startTime: object
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
task
task: object
serializedName
serializedName: string = "properties.task"
type
type: object
name
name: "String" = "String"
timerTrigger
timerTrigger: object
serializedName
serializedName: string = "properties.timerTrigger"
type
type: object
className
className: string = "TimerTriggerDescriptor"
name
name: "Composite" = "Composite"
Const RunFilter
RunFilter: object
serializedName
serializedName: string = "RunFilter"
type
type: object
className
className: string = "RunFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createTime
createTime: object
serializedName
serializedName: string = "createTime"
type
type: object
name
name: "DateTime" = "DateTime"
finishTime
finishTime: object
serializedName
serializedName: string = "finishTime"
type
type: object
name
name: "DateTime" = "DateTime"
isArchiveEnabled
isArchiveEnabled: object
serializedName
serializedName: string = "isArchiveEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
outputImageManifests
outputImageManifests: object
serializedName
serializedName: string = "outputImageManifests"
type
type: object
name
name: "String" = "String"
runId
runId: object
serializedName
serializedName: string = "runId"
type
type: object
name
name: "String" = "String"
runType
runType: object
serializedName
serializedName: string = "runType"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
taskName
taskName: object
serializedName
serializedName: string = "taskName"
type
type: object
name
name: "String" = "String"
Const RunGetLogResult
RunGetLogResult: object
serializedName
serializedName: string = "RunGetLogResult"
type
type: object
className
className: string = "RunGetLogResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
logLink
logLink: object
serializedName
serializedName: string = "logLink"
type
type: object
name
name: "String" = "String"
Const RunListResult
RunListResult: object
serializedName
serializedName: string = "RunListResult"
type
type: object
className
className: string = "RunListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Run"
name
name: "Composite" = "Composite"
Const RunRequest
RunRequest: object
serializedName
serializedName: string = "RunRequest"
type
type: object
className
className: string = "RunRequest"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "RunRequest"
modelProperties
modelProperties: object
isArchiveEnabled
isArchiveEnabled: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "isArchiveEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const RunUpdateParameters
RunUpdateParameters: object
serializedName
serializedName: string = "RunUpdateParameters"
type
type: object
className
className: string = "RunUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isArchiveEnabled
isArchiveEnabled: object
serializedName
serializedName: string = "isArchiveEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const ScopeMap
ScopeMap: object
serializedName
serializedName: string = "ScopeMap"
type
type: object
className
className: string = "ScopeMap"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
required
required: true = true
serializedName
serializedName: string = "properties.actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
scopeMapType
scopeMapType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.type"
type
type: object
name
name: "String" = "String"
Const ScopeMapListResult
ScopeMapListResult: object
serializedName
serializedName: string = "ScopeMapListResult"
type
type: object
className
className: string = "ScopeMapListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScopeMap"
name
name: "Composite" = "Composite"
Const ScopeMapUpdateParameters
ScopeMapUpdateParameters: object
serializedName
serializedName: string = "ScopeMapUpdateParameters"
type
type: object
className
className: string = "ScopeMapUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
serializedName
serializedName: string = "properties.actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
Const SecretObject
SecretObject: object
serializedName
serializedName: string = "SecretObject"
type
type: object
className
className: string = "SecretObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const SetValue
SetValue: object
serializedName
serializedName: string = "SetValue"
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isSecret
isSecret: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "isSecret"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const Source
Source: object
serializedName
serializedName: string = "Source"
type
type: object
className
className: string = "Source"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
addr
addr: object
serializedName
serializedName: string = "addr"
type
type: object
name
name: "String" = "String"
instanceID
instanceID: object
serializedName
serializedName: string = "instanceID"
type
type: object
name
name: "String" = "String"
Const SourceProperties
SourceProperties: object
serializedName
serializedName: string = "SourceProperties"
type
type: object
className
className: string = "SourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
branch
branch: object
serializedName
serializedName: string = "branch"
type
type: object
name
name: "String" = "String"
repositoryUrl
repositoryUrl: object
required
required: true = true
serializedName
serializedName: string = "repositoryUrl"
type
type: object
name
name: "String" = "String"
sourceControlAuthProperties
sourceControlAuthProperties: object
serializedName
serializedName: string = "sourceControlAuthProperties"
type
type: object
className
className: string = "AuthInfo"
name
name: "Composite" = "Composite"
sourceControlType
sourceControlType: object
required
required: true = true
serializedName
serializedName: string = "sourceControlType"
type
type: object
name
name: "String" = "String"
Const SourceRegistryCredentials
SourceRegistryCredentials: object
serializedName
serializedName: string = "SourceRegistryCredentials"
type
type: object
className
className: string = "SourceRegistryCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
loginMode
loginMode: object
serializedName
serializedName: string = "loginMode"
type
type: object
name
name: "String" = "String"
Const SourceTrigger
SourceTrigger: object
serializedName
serializedName: string = "SourceTrigger"
type
type: object
className
className: string = "SourceTrigger"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
sourceRepository
sourceRepository: object
required
required: true = true
serializedName
serializedName: string = "sourceRepository"
type
type: object
className
className: string = "SourceProperties"
name
name: "Composite" = "Composite"
sourceTriggerEvents
sourceTriggerEvents: object
required
required: true = true
serializedName
serializedName: string = "sourceTriggerEvents"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
status
status: object
defaultValue
defaultValue: string = "Enabled"
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const SourceTriggerDescriptor
SourceTriggerDescriptor: object
serializedName
serializedName: string = "SourceTriggerDescriptor"
type
type: object
className
className: string = "SourceTriggerDescriptor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
branchName
branchName: object
serializedName
serializedName: string = "branchName"
type
type: object
name
name: "String" = "String"
commitId
commitId: object
serializedName
serializedName: string = "commitId"
type
type: object
name
name: "String" = "String"
eventType
eventType: object
serializedName
serializedName: string = "eventType"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
providerType
providerType: object
serializedName
serializedName: string = "providerType"
type
type: object
name
name: "String" = "String"
pullRequestId
pullRequestId: object
serializedName
serializedName: string = "pullRequestId"
type
type: object
name
name: "String" = "String"
repositoryUrl
repositoryUrl: object
serializedName
serializedName: string = "repositoryUrl"
type
type: object
name
name: "String" = "String"
Const SourceTriggerUpdateParameters
SourceTriggerUpdateParameters: object
serializedName
serializedName: string = "SourceTriggerUpdateParameters"
type
type: object
className
className: string = "SourceTriggerUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
sourceRepository
sourceRepository: object
serializedName
serializedName: string = "sourceRepository"
type
type: object
className
className: string = "SourceUpdateParameters"
name
name: "Composite" = "Composite"
sourceTriggerEvents
sourceTriggerEvents: object
serializedName
serializedName: string = "sourceTriggerEvents"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
status
status: object
defaultValue
defaultValue: string = "Enabled"
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const SourceUpdateParameters
SourceUpdateParameters: object
serializedName
serializedName: string = "SourceUpdateParameters"
type
type: object
className
className: string = "SourceUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
branch
branch: object
serializedName
serializedName: string = "branch"
type
type: object
name
name: "String" = "String"
repositoryUrl
repositoryUrl: object
serializedName
serializedName: string = "repositoryUrl"
type
type: object
name
name: "String" = "String"
sourceControlAuthProperties
sourceControlAuthProperties: object
serializedName
serializedName: string = "sourceControlAuthProperties"
type
type: object
className
className: string = "AuthInfoUpdateParameters"
name
name: "Composite" = "Composite"
sourceControlType
sourceControlType: object
serializedName
serializedName: string = "sourceControlType"
type
type: object
name
name: "String" = "String"
Const SourceUploadDefinition
SourceUploadDefinition: object
serializedName
serializedName: string = "SourceUploadDefinition"
type
type: object
className
className: string = "SourceUploadDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
relativePath
relativePath: object
serializedName
serializedName: string = "relativePath"
type
type: object
name
name: "String" = "String"
uploadUrl
uploadUrl: object
serializedName
serializedName: string = "uploadUrl"
type
type: object
name
name: "String" = "String"
Const Status1
Status1: object
serializedName
serializedName: string = "Status"
type
type: object
className
className: string = "Status1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayStatus
displayStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayStatus"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
timestamp
timestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const StorageAccountProperties
StorageAccountProperties: object
serializedName
serializedName: string = "StorageAccountProperties"
type
type: object
className
className: string = "StorageAccountProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const Target
Target: object
serializedName
serializedName: string = "Target"
type
type: object
className
className: string = "Target"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
digest
digest: object
serializedName
serializedName: string = "digest"
type
type: object
name
name: "String" = "String"
length
length: object
serializedName
serializedName: string = "length"
type
type: object
name
name: "Number" = "Number"
mediaType
mediaType: object
serializedName
serializedName: string = "mediaType"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
repository
repository: object
serializedName
serializedName: string = "repository"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "Number" = "Number"
tag
tag: object
serializedName
serializedName: string = "tag"
type
type: object
name
name: "String" = "String"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const Task
Task: object
serializedName
serializedName: string = "Task"
type
type: object
className
className: string = "Task"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentConfiguration
agentConfiguration: object
serializedName
serializedName: string = "properties.agentConfiguration"
type
type: object
className
className: string = "AgentProperties"
name
name: "Composite" = "Composite"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
credentials
credentials: object
serializedName
serializedName: string = "properties.credentials"
type
type: object
className
className: string = "Credentials"
name
name: "Composite" = "Composite"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "IdentityProperties"
name
name: "Composite" = "Composite"
platform
platform: object
required
required: true = true
serializedName
serializedName: string = "properties.platform"
type
type: object
className
className: string = "PlatformProperties"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
step
step: object
required
required: true = true
serializedName
serializedName: string = "properties.step"
type
type: object
className
className: string = "TaskStepProperties"
name
name: "Composite" = "Composite"
timeout
timeout: object
defaultValue
defaultValue: number = 3600
serializedName
serializedName: string = "properties.timeout"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 28800
InclusiveMinimum
InclusiveMinimum: number = 300
type
type: object
name
name: "Number" = "Number"
trigger
trigger: object
serializedName
serializedName: string = "properties.trigger"
type
type: object
className
className: string = "TriggerProperties"
name
name: "Composite" = "Composite"
Const TaskListResult
TaskListResult: object
serializedName
serializedName: string = "TaskListResult"
type
type: object
className
className: string = "TaskListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Task"
name
name: "Composite" = "Composite"
Const TaskRunRequest
TaskRunRequest: object
serializedName
serializedName: string = "TaskRunRequest"
type
type: object
className
className: string = "TaskRunRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RunRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RunRequest"
modelProperties
modelProperties: object
taskName
taskName: object
required
required: true = true
serializedName
serializedName: string = "taskName"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SetValue"
name
name: "Composite" = "Composite"
Const TaskStepProperties
TaskStepProperties: object
serializedName
serializedName: string = "TaskStepProperties"
type
type: object
className
className: string = "TaskStepProperties"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "TaskStepProperties"
modelProperties
modelProperties: object
baseImageDependencies
baseImageDependencies: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "baseImageDependencies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BaseImageDependency"
name
name: "Composite" = "Composite"
contextAccessToken
contextAccessToken: object
serializedName
serializedName: string = "contextAccessToken"
type
type: object
name
name: "String" = "String"
contextPath
contextPath: object
serializedName
serializedName: string = "contextPath"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const TaskStepUpdateParameters
TaskStepUpdateParameters: object
serializedName
serializedName: string = "TaskStepUpdateParameters"
type
type: object
className
className: string = "TaskStepUpdateParameters"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "TaskStepUpdateParameters"
modelProperties
modelProperties: object
contextAccessToken
contextAccessToken: object
serializedName
serializedName: string = "contextAccessToken"
type
type: object
name
name: "String" = "String"
contextPath
contextPath: object
serializedName
serializedName: string = "contextPath"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const TaskUpdateParameters
TaskUpdateParameters: object
serializedName
serializedName: string = "TaskUpdateParameters"
type
type: object
className
className: string = "TaskUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentConfiguration
agentConfiguration: object
serializedName
serializedName: string = "properties.agentConfiguration"
type
type: object
className
className: string = "AgentProperties"
name
name: "Composite" = "Composite"
credentials
credentials: object
serializedName
serializedName: string = "properties.credentials"
type
type: object
className
className: string = "Credentials"
name
name: "Composite" = "Composite"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "IdentityProperties"
name
name: "Composite" = "Composite"
platform
platform: object
serializedName
serializedName: string = "properties.platform"
type
type: object
className
className: string = "PlatformUpdateParameters"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
step
step: object
serializedName
serializedName: string = "properties.step"
type
type: object
className
className: string = "TaskStepUpdateParameters"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
timeout
timeout: object
serializedName
serializedName: string = "properties.timeout"
type
type: object
name
name: "Number" = "Number"
trigger
trigger: object
serializedName
serializedName: string = "properties.trigger"
type
type: object
className
className: string = "TriggerUpdateParameters"
name
name: "Composite" = "Composite"
Const TimerTrigger
TimerTrigger: object
serializedName
serializedName: string = "TimerTrigger"
type
type: object
className
className: string = "TimerTrigger"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
schedule
schedule: object
required
required: true = true
serializedName
serializedName: string = "schedule"
type
type: object
name
name: "String" = "String"
status
status: object
defaultValue
defaultValue: string = "Enabled"
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const TimerTriggerDescriptor
TimerTriggerDescriptor: object
serializedName
serializedName: string = "TimerTriggerDescriptor"
type
type: object
className
className: string = "TimerTriggerDescriptor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
scheduleOccurrence
scheduleOccurrence: object
serializedName
serializedName: string = "scheduleOccurrence"
type
type: object
name
name: "String" = "String"
timerTriggerName
timerTriggerName: object
serializedName
serializedName: string = "timerTriggerName"
type
type: object
name
name: "String" = "String"
Const TimerTriggerUpdateParameters
TimerTriggerUpdateParameters: object
serializedName
serializedName: string = "TimerTriggerUpdateParameters"
type
type: object
className
className: string = "TimerTriggerUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
schedule
schedule: object
serializedName
serializedName: string = "schedule"
type
type: object
name
name: "String" = "String"
status
status: object
defaultValue
defaultValue: string = "Enabled"
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const Token
Token: object
serializedName
serializedName: string = "Token"
type
type: object
className
className: string = "Token"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
credentials
credentials: object
serializedName
serializedName: string = "properties.credentials"
type
type: object
className
className: string = "TokenCredentialsProperties"
name
name: "Composite" = "Composite"
objectId
objectId: object
serializedName
serializedName: string = "properties.objectId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
scopeMapId
scopeMapId: object
serializedName
serializedName: string = "properties.scopeMapId"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
Const TokenCertificate
TokenCertificate: object
serializedName
serializedName: string = "TokenCertificate"
type
type: object
className
className: string = "TokenCertificate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encodedPemCertificate
encodedPemCertificate: object
serializedName
serializedName: string = "encodedPemCertificate"
type
type: object
name
name: "String" = "String"
expiry
expiry: object
serializedName
serializedName: string = "expiry"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
thumbprint
thumbprint: object
serializedName
serializedName: string = "thumbprint"
type
type: object
name
name: "String" = "String"
Const TokenCredentialsProperties
TokenCredentialsProperties: object
serializedName
serializedName: string = "TokenCredentialsProperties"
type
type: object
className
className: string = "TokenCredentialsProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificates
certificates: object
serializedName
serializedName: string = "certificates"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TokenCertificate"
name
name: "Composite" = "Composite"
passwords
passwords: object
serializedName
serializedName: string = "passwords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TokenPassword"
name
name: "Composite" = "Composite"
Const TokenListResult
TokenListResult: object
serializedName
serializedName: string = "TokenListResult"
type
type: object
className
className: string = "TokenListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Token"
name
name: "Composite" = "Composite"
Const TokenPassword
TokenPassword: object
serializedName
serializedName: string = "TokenPassword"
type
type: object
className
className: string = "TokenPassword"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
serializedName
serializedName: string = "creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
expiry
expiry: object
serializedName
serializedName: string = "expiry"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const TokenUpdateParameters
TokenUpdateParameters: object
serializedName
serializedName: string = "TokenUpdateParameters"
type
type: object
className
className: string = "TokenUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
credentials
credentials: object
serializedName
serializedName: string = "properties.credentials"
type
type: object
className
className: string = "TokenCredentialsProperties"
name
name: "Composite" = "Composite"
scopeMapId
scopeMapId: object
serializedName
serializedName: string = "properties.scopeMapId"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
Const TriggerProperties
TriggerProperties: object
serializedName
serializedName: string = "TriggerProperties"
type
type: object
className
className: string = "TriggerProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
baseImageTrigger
baseImageTrigger: object
serializedName
serializedName: string = "baseImageTrigger"
type
type: object
className
className: string = "BaseImageTrigger"
name
name: "Composite" = "Composite"
sourceTriggers
sourceTriggers: object
serializedName
serializedName: string = "sourceTriggers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SourceTrigger"
name
name: "Composite" = "Composite"
timerTriggers
timerTriggers: object
serializedName
serializedName: string = "timerTriggers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TimerTrigger"
name
name: "Composite" = "Composite"
Const TriggerUpdateParameters
TriggerUpdateParameters: object
serializedName
serializedName: string = "TriggerUpdateParameters"
type
type: object
className
className: string = "TriggerUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
baseImageTrigger
baseImageTrigger: object
serializedName
serializedName: string = "baseImageTrigger"
type
type: object
className
className: string = "BaseImageTriggerUpdateParameters"
name
name: "Composite" = "Composite"
sourceTriggers
sourceTriggers: object
serializedName
serializedName: string = "sourceTriggers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SourceTriggerUpdateParameters"
name
name: "Composite" = "Composite"
timerTriggers
timerTriggers: object
serializedName
serializedName: string = "timerTriggers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TimerTriggerUpdateParameters"
name
name: "Composite" = "Composite"
Const TrustPolicy
TrustPolicy: object
serializedName
serializedName: string = "TrustPolicy"
type
type: object
className
className: string = "TrustPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const UserIdentityProperties
UserIdentityProperties: object
serializedName
serializedName: string = "UserIdentityProperties"
type
type: object
className
className: string = "UserIdentityProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
Const VirtualNetworkRule
VirtualNetworkRule: object
serializedName
serializedName: string = "VirtualNetworkRule"
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
defaultValue
defaultValue: string = "Allow"
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
virtualNetworkResourceId
virtualNetworkResourceId: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const Webhook
Webhook: object
serializedName
serializedName: string = "Webhook"
type
type: object
className
className: string = "Webhook"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
required
required: true = true
serializedName
serializedName: string = "properties.actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "properties.scope"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
Const WebhookCreateParameters
WebhookCreateParameters: object
serializedName
serializedName: string = "WebhookCreateParameters"
type
type: object
className
className: string = "WebhookCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
required
required: true = true
serializedName
serializedName: string = "properties.actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
customHeaders
customHeaders: object
serializedName
serializedName: string = "properties.customHeaders"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "properties.scope"
type
type: object
name
name: "String" = "String"
serviceUri
serviceUri: object
required
required: true = true
serializedName
serializedName: string = "properties.serviceUri"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const WebhookListResult
WebhookListResult: object
serializedName
serializedName: string = "WebhookListResult"
type
type: object
className
className: string = "WebhookListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Webhook"
name
name: "Composite" = "Composite"
Const WebhookUpdateParameters
WebhookUpdateParameters: object
serializedName
serializedName: string = "WebhookUpdateParameters"
type
type: object
className
className: string = "WebhookUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
serializedName
serializedName: string = "properties.actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
customHeaders
customHeaders: object
serializedName
serializedName: string = "properties.customHeaders"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "properties.scope"
type
type: object
name
name: "String" = "String"
serviceUri
serviceUri: object
serializedName
serializedName: string = "properties.serviceUri"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
RunRequest
RunRequest: CompositeMapper = RunRequest
RunRequest.DockerBuildRequest
RunRequest.DockerBuildRequest: CompositeMapper = DockerBuildRequest
RunRequest.EncodedTaskRunRequest
RunRequest.EncodedTaskRunRequest: CompositeMapper = EncodedTaskRunRequest
RunRequest.FileTaskRunRequest
RunRequest.FileTaskRunRequest: CompositeMapper = FileTaskRunRequest
RunRequest.TaskRunRequest
RunRequest.TaskRunRequest: CompositeMapper = TaskRunRequest
TaskStepProperties
TaskStepProperties: CompositeMapper = TaskStepProperties
TaskStepProperties.Docker
TaskStepProperties.Docker: CompositeMapper = DockerBuildStep
TaskStepProperties.EncodedTask
TaskStepProperties.EncodedTask: CompositeMapper = EncodedTaskStep
TaskStepProperties.FileTask
TaskStepProperties.FileTask: CompositeMapper = FileTaskStep
TaskStepUpdateParameters
TaskStepUpdateParameters: CompositeMapper = TaskStepUpdateParameters
TaskStepUpdateParameters.Docker
TaskStepUpdateParameters.Docker: CompositeMapper = DockerBuildStepUpdateParameters
TaskStepUpdateParameters.EncodedTask
TaskStepUpdateParameters.EncodedTask: CompositeMapper = EncodedTaskStepUpdateParameters
TaskStepUpdateParameters.FileTask
TaskStepUpdateParameters.FileTask: CompositeMapper = FileTaskStepUpdateParameters
