@azure/arm-containerregistry: "models/index"
External module "models/index"
Index
Interfaces
Actor
AgentProperties
Argument
AuthInfo
AuthInfoUpdateParameters
BaseImageDependency
BaseImageTrigger
BaseImageTriggerUpdateParameters
CallbackConfig
ContainerRegistryManagementClientOptions
Credentials
CustomRegistryCredentials
DockerBuildRequest
DockerBuildStep
DockerBuildStepUpdateParameters
EncodedTaskRunRequest
EncodedTaskStep
EncodedTaskStepUpdateParameters
Event
EventContent
EventInfo
EventListResult
EventRequestMessage
EventResponseMessage
FileTaskRunRequest
FileTaskStep
FileTaskStepUpdateParameters
GenerateCredentialsParameters
GenerateCredentialsResult
IPRule
IdentityProperties
ImageDescriptor
ImageUpdateTrigger
ImportImageParameters
ImportSource
ImportSourceCredentials
NetworkRuleSet
OperationDefinition
OperationDisplayDefinition
OperationListResult
OperationMetricSpecificationDefinition
OperationServiceSpecificationDefinition
PlatformProperties
PlatformUpdateParameters
Policies
ProxyResource
QuarantinePolicy
RegenerateCredentialParameters
Registry
RegistryListCredentialsResult
RegistryListResult
RegistryNameCheckRequest
RegistryNameStatus
RegistryPassword
RegistryUpdateParameters
RegistryUsage
RegistryUsageListResult
Replication
ReplicationListResult
ReplicationUpdateParameters
Request
Resource
RetentionPolicy
Run
RunFilter
RunGetLogResult
RunListResult
RunRequest
RunUpdateParameters
RunsListOptionalParams
ScopeMap
ScopeMapListResult
ScopeMapUpdateParameters
SecretObject
SetValue
Sku
Source
SourceProperties
SourceRegistryCredentials
SourceTrigger
SourceTriggerDescriptor
SourceTriggerUpdateParameters
SourceUpdateParameters
SourceUploadDefinition
Status1
StorageAccountProperties
Target
Task
TaskListResult
TaskRunRequest
TaskStepProperties
TaskStepUpdateParameters
TaskUpdateParameters
TimerTrigger
TimerTriggerDescriptor
TimerTriggerUpdateParameters
Token
TokenCertificate
TokenCredentialsProperties
TokenListResult
TokenPassword
TokenUpdateParameters
TriggerProperties
TriggerUpdateParameters
TrustPolicy
UserIdentityProperties
VirtualNetworkRule
Webhook
WebhookCreateParameters
WebhookListResult
WebhookUpdateParameters
Type aliases
Action
Architecture
BaseImageDependencyType
BaseImageTriggerType
DefaultAction
ImportMode
OS
OperationsListNextResponse
OperationsListResponse
PasswordName
PolicyStatus
ProvisioningState
RegistriesBeginCreateResponse
RegistriesBeginGenerateCredentialsResponse
RegistriesBeginScheduleRunResponse
RegistriesBeginUpdateResponse
RegistriesCheckNameAvailabilityResponse
RegistriesCreateResponse
RegistriesGenerateCredentialsResponse
RegistriesGetBuildSourceUploadUrlResponse
RegistriesGetResponse
RegistriesListByResourceGroupNextResponse
RegistriesListByResourceGroupResponse
RegistriesListCredentialsResponse
RegistriesListNextResponse
RegistriesListResponse
RegistriesListUsagesResponse
RegistriesRegenerateCredentialResponse
RegistriesScheduleRunResponse
RegistriesUpdateResponse
RegistryUsageUnit
ReplicationsBeginCreateResponse
ReplicationsBeginUpdateResponse
ReplicationsCreateResponse
ReplicationsGetResponse
ReplicationsListNextResponse
ReplicationsListResponse
ReplicationsUpdateResponse
ResourceIdentityType
RunRequestUnion
RunStatus
RunType
RunsBeginUpdateResponse
RunsGetLogSasUrlResponse
RunsGetResponse
RunsListNextResponse
RunsListResponse
RunsUpdateResponse
ScopeMapsBeginCreateResponse
ScopeMapsBeginUpdateResponse
ScopeMapsCreateResponse
ScopeMapsGetResponse
ScopeMapsListNextResponse
ScopeMapsListResponse
ScopeMapsUpdateResponse
SecretObjectType
SkuName
SkuTier
SourceControlType
SourceRegistryLoginMode
SourceTriggerEvent
Status
TaskStatus
TaskStepPropertiesUnion
TaskStepUpdateParametersUnion
TasksBeginCreateResponse
TasksBeginUpdateResponse
TasksCreateResponse
TasksGetDetailsResponse
TasksGetResponse
TasksListNextResponse
TasksListResponse
TasksUpdateResponse
TokenCertificateName
TokenPasswordName
TokenType
TokensBeginCreateResponse
TokensBeginUpdateResponse
TokensCreateResponse
TokensGetResponse
TokensListNextResponse
TokensListResponse
TokensUpdateResponse
TriggerStatus
TrustPolicyType
Variant
WebhookAction
WebhookStatus
WebhooksBeginCreateResponse
WebhooksBeginUpdateResponse
WebhooksCreateResponse
WebhooksGetCallbackConfigResponse
WebhooksGetResponse
WebhooksListEventsNextResponse
WebhooksListEventsResponse
WebhooksListNextResponse
WebhooksListResponse
WebhooksPingResponse
WebhooksUpdateResponse
Type aliases
Action
Action: "Allow"
Defines values for Action. Possible values include: 'Allow'
readonly
enum
{string}
Architecture
Architecture: "amd64" | "x86" | "arm"
Defines values for Architecture. Possible values include: 'amd64', 'x86', 'arm'
readonly
enum
{string}
BaseImageDependencyType
BaseImageDependencyType: "BuildTime" | "RunTime"
Defines values for BaseImageDependencyType. Possible values include: 'BuildTime', 'RunTime'
readonly
enum
{string}
BaseImageTriggerType
BaseImageTriggerType: "All" | "Runtime"
Defines values for BaseImageTriggerType. Possible values include: 'All', 'Runtime'
readonly
enum
{string}
DefaultAction
DefaultAction: "Allow" | "Deny"
Defines values for DefaultAction. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
ImportMode
ImportMode: "NoForce" | "Force"
Defines values for ImportMode. Possible values include: 'NoForce', 'Force'
readonly
enum
{string}
OS
OS: "Windows" | "Linux"
Defines values for OS. Possible values include: 'Windows', 'Linux'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PasswordName
PasswordName: "password" | "password2"
Defines values for PasswordName. Possible values include: 'password', 'password2'
readonly
enum
{string}
PolicyStatus
PolicyStatus: "enabled" | "disabled"
Defines values for PolicyStatus. Possible values include: 'enabled', 'disabled'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Failed" | "Canceled"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
RegistriesBeginCreateResponse
RegistriesBeginCreateResponse: Registry & object
Contains response data for the beginCreate operation.
RegistriesBeginGenerateCredentialsResponse
RegistriesBeginGenerateCredentialsResponse: GenerateCredentialsResult & object
Contains response data for the beginGenerateCredentials operation.
RegistriesBeginScheduleRunResponse
RegistriesBeginScheduleRunResponse: Run & object
Contains response data for the beginScheduleRun operation.
RegistriesBeginUpdateResponse
RegistriesBeginUpdateResponse: Registry & object
Contains response data for the beginUpdate operation.
RegistriesCheckNameAvailabilityResponse
RegistriesCheckNameAvailabilityResponse: RegistryNameStatus & object
Contains response data for the checkNameAvailability operation.
RegistriesCreateResponse
RegistriesCreateResponse: Registry & object
Contains response data for the create operation.
RegistriesGenerateCredentialsResponse
RegistriesGenerateCredentialsResponse: GenerateCredentialsResult & object
Contains response data for the generateCredentials operation.
RegistriesGetBuildSourceUploadUrlResponse
RegistriesGetBuildSourceUploadUrlResponse: SourceUploadDefinition & object
Contains response data for the getBuildSourceUploadUrl operation.
RegistriesGetResponse
RegistriesGetResponse: Registry & object
Contains response data for the get operation.
RegistriesListByResourceGroupNextResponse
RegistriesListByResourceGroupNextResponse: RegistryListResult & object
Contains response data for the listByResourceGroupNext operation.
RegistriesListByResourceGroupResponse
RegistriesListByResourceGroupResponse: RegistryListResult & object
Contains response data for the listByResourceGroup operation.
RegistriesListCredentialsResponse
RegistriesListCredentialsResponse: RegistryListCredentialsResult & object
Contains response data for the listCredentials operation.
RegistriesListNextResponse
RegistriesListNextResponse: RegistryListResult & object
Contains response data for the listNext operation.
RegistriesListResponse
RegistriesListResponse: RegistryListResult & object
Contains response data for the list operation.
RegistriesListUsagesResponse
RegistriesListUsagesResponse: RegistryUsageListResult & object
Contains response data for the listUsages operation.
RegistriesRegenerateCredentialResponse
RegistriesRegenerateCredentialResponse: RegistryListCredentialsResult & object
Contains response data for the regenerateCredential operation.
RegistriesScheduleRunResponse
RegistriesScheduleRunResponse: Run & object
Contains response data for the scheduleRun operation.
RegistriesUpdateResponse
RegistriesUpdateResponse: Registry & object
Contains response data for the update operation.
RegistryUsageUnit
RegistryUsageUnit: "Count" | "Bytes"
Defines values for RegistryUsageUnit. Possible values include: 'Count', 'Bytes'
readonly
enum
{string}
ReplicationsBeginCreateResponse
ReplicationsBeginCreateResponse: Replication & object
Contains response data for the beginCreate operation.
ReplicationsBeginUpdateResponse
ReplicationsBeginUpdateResponse: Replication & object
Contains response data for the beginUpdate operation.
ReplicationsCreateResponse
ReplicationsCreateResponse: Replication & object
Contains response data for the create operation.
ReplicationsGetResponse
ReplicationsGetResponse: Replication & object
Contains response data for the get operation.
ReplicationsListNextResponse
ReplicationsListNextResponse: ReplicationListResult & object
Contains response data for the listNext operation.
ReplicationsListResponse
ReplicationsListResponse: ReplicationListResult & object
Contains response data for the list operation.
ReplicationsUpdateResponse
ReplicationsUpdateResponse: Replication & object
Contains response data for the update operation.
ResourceIdentityType
ResourceIdentityType: "SystemAssigned" | "UserAssigned" | "SystemAssigned, UserAssigned" | "None"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned', 'UserAssigned', 'SystemAssigned, UserAssigned', 'None'
readonly
enum
{string}
RunRequestUnion
RunRequestUnion: RunRequest | DockerBuildRequest | FileTaskRunRequest | TaskRunRequest | EncodedTaskRunRequest
Contains the possible cases for RunRequest.
RunStatus
RunStatus: "Queued" | "Started" | "Running" | "Succeeded" | "Failed" | "Canceled" | "Error" | "Timeout"
Defines values for RunStatus. Possible values include: 'Queued', 'Started', 'Running', 'Succeeded', 'Failed', 'Canceled', 'Error', 'Timeout'
readonly
enum
{string}
RunType
RunType: "QuickBuild" | "QuickRun" | "AutoBuild" | "AutoRun"
Defines values for RunType. Possible values include: 'QuickBuild', 'QuickRun', 'AutoBuild', 'AutoRun'
readonly
enum
{string}
RunsBeginUpdateResponse
RunsBeginUpdateResponse: Run & object
Contains response data for the beginUpdate operation.
RunsGetLogSasUrlResponse
RunsGetLogSasUrlResponse: RunGetLogResult & object
Contains response data for the getLogSasUrl operation.
RunsGetResponse
RunsGetResponse: Run & object
Contains response data for the get operation.
RunsListNextResponse
RunsListNextResponse: RunListResult & object
Contains response data for the listNext operation.
RunsListResponse
RunsListResponse: RunListResult & object
Contains response data for the list operation.
RunsUpdateResponse
RunsUpdateResponse: Run & object
Contains response data for the update operation.
ScopeMapsBeginCreateResponse
ScopeMapsBeginCreateResponse: ScopeMap & object
Contains response data for the beginCreate operation.
ScopeMapsBeginUpdateResponse
ScopeMapsBeginUpdateResponse: ScopeMap & object
Contains response data for the beginUpdate operation.
ScopeMapsCreateResponse
ScopeMapsCreateResponse: ScopeMap & object
Contains response data for the create operation.
ScopeMapsGetResponse
ScopeMapsGetResponse: ScopeMap & object
Contains response data for the get operation.
ScopeMapsListNextResponse
ScopeMapsListNextResponse: ScopeMapListResult & object
Contains response data for the listNext operation.
ScopeMapsListResponse
ScopeMapsListResponse: ScopeMapListResult & object
Contains response data for the list operation.
ScopeMapsUpdateResponse
ScopeMapsUpdateResponse: ScopeMap & object
Contains response data for the update operation.
SecretObjectType
SecretObjectType: "Opaque" | "Vaultsecret"
Defines values for SecretObjectType. Possible values include: 'Opaque', 'Vaultsecret'
readonly
enum
{string}
SkuName
SkuName: "Classic" | "Basic" | "Standard" | "Premium"
Defines values for SkuName. Possible values include: 'Classic', 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SkuTier
SkuTier: "Classic" | "Basic" | "Standard" | "Premium"
Defines values for SkuTier. Possible values include: 'Classic', 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SourceControlType
SourceControlType: "Github" | "VisualStudioTeamService"
Defines values for SourceControlType. Possible values include: 'Github', 'VisualStudioTeamService'
readonly
enum
{string}
SourceRegistryLoginMode
SourceRegistryLoginMode: "None" | "Default"
Defines values for SourceRegistryLoginMode. Possible values include: 'None', 'Default'
readonly
enum
{string}
SourceTriggerEvent
SourceTriggerEvent: "commit" | "pullrequest"
Defines values for SourceTriggerEvent. Possible values include: 'commit', 'pullrequest'
readonly
enum
{string}
Status
Status: "enabled" | "disabled"
Defines values for Status. Possible values include: 'enabled', 'disabled'
readonly
enum
{string}
TaskStatus
TaskStatus: "Disabled" | "Enabled"
Defines values for TaskStatus. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
TaskStepPropertiesUnion
TaskStepPropertiesUnion: TaskStepProperties | DockerBuildStep | FileTaskStep | EncodedTaskStep
Contains the possible cases for TaskStepProperties.
TaskStepUpdateParametersUnion
TaskStepUpdateParametersUnion: TaskStepUpdateParameters | DockerBuildStepUpdateParameters | FileTaskStepUpdateParameters | EncodedTaskStepUpdateParameters
Contains the possible cases for TaskStepUpdateParameters.
TasksBeginCreateResponse
TasksBeginCreateResponse: Task & object
Contains response data for the beginCreate operation.
TasksBeginUpdateResponse
TasksBeginUpdateResponse: Task & object
Contains response data for the beginUpdate operation.
TasksCreateResponse
TasksCreateResponse: Task & object
Contains response data for the create operation.
TasksGetDetailsResponse
TasksGetDetailsResponse: Task & object
Contains response data for the getDetails operation.
TasksGetResponse
TasksGetResponse: Task & object
Contains response data for the get operation.
TasksListNextResponse
TasksListNextResponse: TaskListResult & object
Contains response data for the listNext operation.
TasksListResponse
TasksListResponse: TaskListResult & object
Contains response data for the list operation.
TasksUpdateResponse
TasksUpdateResponse: Task & object
Contains response data for the update operation.
TokenCertificateName
TokenCertificateName: "certificate1" | "certificate2"
Defines values for TokenCertificateName. Possible values include: 'certificate1', 'certificate2'
readonly
enum
{string}
TokenPasswordName
TokenPasswordName: "password1" | "password2"
Defines values for TokenPasswordName. Possible values include: 'password1', 'password2'
readonly
enum
{string}
TokenType
TokenType: "PAT" | "OAuth"
Defines values for TokenType. Possible values include: 'PAT', 'OAuth'
readonly
enum
{string}
TokensBeginCreateResponse
TokensBeginCreateResponse: Token & object
Contains response data for the beginCreate operation.
TokensBeginUpdateResponse
TokensBeginUpdateResponse: Token & object
Contains response data for the beginUpdate operation.
TokensCreateResponse
TokensCreateResponse: Token & object
Contains response data for the create operation.
TokensGetResponse
TokensGetResponse: Token & object
Contains response data for the get operation.
TokensListNextResponse
TokensListNextResponse: TokenListResult & object
Contains response data for the listNext operation.
TokensListResponse
TokensListResponse: TokenListResult & object
Contains response data for the list operation.
TokensUpdateResponse
TokensUpdateResponse: Token & object
Contains response data for the update operation.
TriggerStatus
TriggerStatus: "Disabled" | "Enabled"
Defines values for TriggerStatus. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
TrustPolicyType
TrustPolicyType: "Notary"
Defines values for TrustPolicyType. Possible values include: 'Notary'
readonly
enum
{string}
Variant
Variant: "v6" | "v7" | "v8"
Defines values for Variant. Possible values include: 'v6', 'v7', 'v8'
readonly
enum
{string}
WebhookAction
WebhookAction: "push" | "delete" | "quarantine" | "chart_push" | "chart_delete"
Defines values for WebhookAction. Possible values include: 'push', 'delete', 'quarantine', 'chart_push', 'chart_delete'
readonly
enum
{string}
WebhookStatus
WebhookStatus: "enabled" | "disabled"
Defines values for WebhookStatus. Possible values include: 'enabled', 'disabled'
readonly
enum
{string}
WebhooksBeginCreateResponse
WebhooksBeginCreateResponse: Webhook & object
Contains response data for the beginCreate operation.
WebhooksBeginUpdateResponse
WebhooksBeginUpdateResponse: Webhook & object
Contains response data for the beginUpdate operation.
WebhooksCreateResponse
WebhooksCreateResponse: Webhook & object
Contains response data for the create operation.
WebhooksGetCallbackConfigResponse
WebhooksGetCallbackConfigResponse: CallbackConfig & object
Contains response data for the getCallbackConfig operation.
WebhooksGetResponse
WebhooksGetResponse: Webhook & object
Contains response data for the get operation.
WebhooksListEventsNextResponse
WebhooksListEventsNextResponse: EventListResult & object
Contains response data for the listEventsNext operation.
WebhooksListEventsResponse
WebhooksListEventsResponse: EventListResult & object
Contains response data for the listEvents operation.
WebhooksListNextResponse
WebhooksListNextResponse: WebhookListResult & object
Contains response data for the listNext operation.
WebhooksListResponse
WebhooksListResponse: WebhookListResult & object
Contains response data for the list operation.
WebhooksPingResponse
WebhooksPingResponse: EventInfo & object
Contains response data for the ping operation.
WebhooksUpdateResponse
WebhooksUpdateResponse: Webhook & object
Contains response data for the update operation.
