@azure/arm-databox: "models/index"
External module "models/index"
Index
Interfaces
AccountCredentialDetails
AddressValidationOutput
ApplianceNetworkConfiguration
ArmBaseObject
AvailableSkuRequest
AvailableSkusResult
CancellationReason
ContactDetails
CopyLogDetails
CopyProgress
DataBoxAccountCopyLogDetails
DataBoxDiskCopyLogDetails
DataBoxDiskCopyProgress
DataBoxDiskJobDetails
DataBoxDiskJobSecrets
DataBoxHeavyAccountCopyLogDetails
DataBoxHeavyJobDetails
DataBoxHeavyJobSecrets
DataBoxHeavySecret
DataBoxJobDetails
DataBoxManagementClientOptions
DataBoxSecret
DataboxJobSecrets
DestinationAccountDetails
DestinationToServiceLocationMap
DiskSecret
ErrorModel
JobDetails
JobErrorDetails
JobResource
JobResourceList
JobResourceUpdateParameter
JobSecrets
JobStages
JobsBeginUpdateOptionalParams
JobsGetOptionalParams
JobsListByResourceGroupOptionalParams
JobsListOptionalParams
JobsUpdateOptionalParams
NotificationPreference
Operation
OperationDisplay
OperationList
PackageShippingDetails
Preferences
Resource
ShareCredentialDetails
ShipmentPickUpRequest
ShipmentPickUpResponse
ShippingAddress
Sku
SkuCapacity
SkuCost
SkuInformation
UnencryptedCredentials
UnencryptedCredentialsList
UpdateJobDetails
ValidateAddress
Type aliases
AccessProtocol
AddressType
AddressValidationStatus
CopyLogDetailsUnion
CopyStatus
JobDetailsUnion
JobSecretsUnion
JobsBeginCreateResponse
JobsBeginUpdateResponse
JobsBookShipmentPickUpResponse
JobsCreateResponse
JobsGetResponse
JobsListByResourceGroupNextResponse
JobsListByResourceGroupResponse
JobsListCredentialsResponse
JobsListNextResponse
JobsListResponse
JobsUpdateResponse
NotificationStageName
OperationsListNextResponse
OperationsListResponse
ServiceListAvailableSkusNextResponse
ServiceListAvailableSkusResponse
ServiceValidateAddressMethodResponse
ShareDestinationFormatType
SkuDisabledReason
SkuName
StageName
StageStatus
Type aliases
AccessProtocol
AccessProtocol: "SMB" | "NFS"
Defines values for AccessProtocol. Possible values include: 'SMB', 'NFS'
readonly
enum
{string}
AddressType
AddressType: "None" | "Residential" | "Commercial"
Defines values for AddressType. Possible values include: 'None', 'Residential', 'Commercial'
readonly
enum
{string}
AddressValidationStatus
AddressValidationStatus: "Valid" | "Invalid" | "Ambiguous"
Defines values for AddressValidationStatus. Possible values include: 'Valid', 'Invalid', 'Ambiguous'
readonly
enum
{string}
CopyLogDetailsUnion
CopyLogDetailsUnion: CopyLogDetails | DataBoxAccountCopyLogDetails | DataBoxDiskCopyLogDetails | DataBoxHeavyAccountCopyLogDetails
Contains the possible cases for CopyLogDetails.
CopyStatus
CopyStatus: "NotStarted" | "InProgress" | "Completed" | "CompletedWithErrors" | "Failed" | "NotReturned"
Defines values for CopyStatus. Possible values include: 'NotStarted', 'InProgress', 'Completed', 'CompletedWithErrors', 'Failed', 'NotReturned'
readonly
enum
{string}
JobDetailsUnion
JobDetailsUnion: JobDetails | DataBoxDiskJobDetails | DataBoxHeavyJobDetails | DataBoxJobDetails
Contains the possible cases for JobDetails.
JobSecretsUnion
JobSecretsUnion: JobSecrets | DataBoxDiskJobSecrets | DataBoxHeavyJobSecrets | DataboxJobSecrets
Contains the possible cases for JobSecrets.
JobsBeginCreateResponse
JobsBeginCreateResponse: JobResource & object
Contains response data for the beginCreate operation.
JobsBeginUpdateResponse
JobsBeginUpdateResponse: JobResource & object
Contains response data for the beginUpdate operation.
JobsBookShipmentPickUpResponse
JobsBookShipmentPickUpResponse: ShipmentPickUpResponse & object
Contains response data for the bookShipmentPickUp operation.
JobsCreateResponse
JobsCreateResponse: JobResource & object
Contains response data for the create operation.
JobsGetResponse
JobsGetResponse: JobResource & object
Contains response data for the get operation.
JobsListByResourceGroupNextResponse
JobsListByResourceGroupNextResponse: JobResourceList & object
Contains response data for the listByResourceGroupNext operation.
JobsListByResourceGroupResponse
JobsListByResourceGroupResponse: JobResourceList & object
Contains response data for the listByResourceGroup operation.
JobsListCredentialsResponse
JobsListCredentialsResponse: UnencryptedCredentialsList & object
Contains response data for the listCredentials operation.
JobsListNextResponse
JobsListNextResponse: JobResourceList & object
Contains response data for the listNext operation.
JobsListResponse
JobsListResponse: JobResourceList & object
Contains response data for the list operation.
JobsUpdateResponse
JobsUpdateResponse: JobResource & object
Contains response data for the update operation.
NotificationStageName
NotificationStageName: "DevicePrepared" | "Dispatched" | "Delivered" | "PickedUp" | "AtAzureDC" | "DataCopy"
Defines values for NotificationStageName. Possible values include: 'DevicePrepared', 'Dispatched', 'Delivered', 'PickedUp', 'AtAzureDC', 'DataCopy'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationList & object
Contains response data for the list operation.
ServiceListAvailableSkusNextResponse
ServiceListAvailableSkusNextResponse: AvailableSkusResult & object
Contains response data for the listAvailableSkusNext operation.
ServiceListAvailableSkusResponse
ServiceListAvailableSkusResponse: AvailableSkusResult & object
Contains response data for the listAvailableSkus operation.
ServiceValidateAddressMethodResponse
ServiceValidateAddressMethodResponse: AddressValidationOutput & object
Contains response data for the validateAddressMethod operation.
ShareDestinationFormatType
ShareDestinationFormatType: "UnknownType" | "HCS" | "BlockBlob" | "PageBlob" | "AzureFile"
Defines values for ShareDestinationFormatType. Possible values include: 'UnknownType', 'HCS', 'BlockBlob', 'PageBlob', 'AzureFile'
readonly
enum
{string}
SkuDisabledReason
SkuDisabledReason: "None" | "Country" | "Region" | "Feature" | "OfferType"
Defines values for SkuDisabledReason. Possible values include: 'None', 'Country', 'Region', 'Feature', 'OfferType'
readonly
enum
{string}
SkuName
SkuName: "DataBox" | "DataBoxDisk" | "DataBoxHeavy"
Defines values for SkuName. Possible values include: 'DataBox', 'DataBoxDisk', 'DataBoxHeavy'
readonly
enum
{string}
StageName
StageName: "DeviceOrdered" | "DevicePrepared" | "Dispatched" | "Delivered" | "PickedUp" | "AtAzureDC" | "DataCopy" | "Completed" | "CompletedWithErrors" | "Cancelled" | "Failed_IssueReportedAtCustomer" | "Failed_IssueDetectedAtAzureDC" | "Aborted"
Defines values for StageName. Possible values include: 'DeviceOrdered', 'DevicePrepared', 'Dispatched', 'Delivered', 'PickedUp', 'AtAzureDC', 'DataCopy', 'Completed', 'CompletedWithErrors', 'Cancelled', 'Failed_IssueReportedAtCustomer', 'Failed_IssueDetectedAtAzureDC', 'Aborted'
readonly
enum
{string}
StageStatus
StageStatus: "None" | "InProgress" | "Succeeded" | "Failed" | "Cancelled" | "Cancelling" | "SucceededWithErrors"
Defines values for StageStatus. Possible values include: 'None', 'InProgress', 'Succeeded', 'Failed', 'Cancelled', 'Cancelling', 'SucceededWithErrors'
readonly
enum
{string}
