@azure/arm-billing: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
BillingPeriod
BillingPeriodsListResult
DownloadUrl
EnrollmentAccount
EnrollmentAccountListResult
ErrorDetails
ErrorResponse
Invoice
InvoicesListResult
Operation
OperationDisplay
OperationListResult
Resource
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const BillingPeriod
BillingPeriod: object
serializedName
serializedName: string = "BillingPeriod"
type
type: object
className
className: string = "BillingPeriod"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
billingPeriodEndDate
billingPeriodEndDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.billingPeriodEndDate"
type
type: object
name
name: "Date" = "Date"
billingPeriodStartDate
billingPeriodStartDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.billingPeriodStartDate"
type
type: object
name
name: "Date" = "Date"
invoiceIds
invoiceIds: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.invoiceIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const BillingPeriodsListResult
BillingPeriodsListResult: object
serializedName
serializedName: string = "BillingPeriodsListResult"
type
type: object
className
className: string = "BillingPeriodsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BillingPeriod"
name
name: "Composite" = "Composite"
Const DownloadUrl
DownloadUrl: object
serializedName
serializedName: string = "DownloadUrl"
type
type: object
className
className: string = "DownloadUrl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiryTime
expiryTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "expiryTime"
type
type: object
name
name: "DateTime" = "DateTime"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const EnrollmentAccount
EnrollmentAccount: object
serializedName
serializedName: string = "EnrollmentAccount"
type
type: object
className
className: string = "EnrollmentAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalName
principalName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.principalName"
type
type: object
name
name: "String" = "String"
Const EnrollmentAccountListResult
EnrollmentAccountListResult: object
serializedName
serializedName: string = "EnrollmentAccountListResult"
type
type: object
className
className: string = "EnrollmentAccountListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnrollmentAccount"
name
name: "Composite" = "Composite"
Const ErrorDetails
ErrorDetails: object
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
Const Invoice
Invoice: object
serializedName
serializedName: string = "Invoice"
type
type: object
className
className: string = "Invoice"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
billingPeriodIds
billingPeriodIds: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.billingPeriodIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
downloadUrl
downloadUrl: object
serializedName
serializedName: string = "properties.downloadUrl"
type
type: object
className
className: string = "DownloadUrl"
name
name: "Composite" = "Composite"
invoicePeriodEndDate
invoicePeriodEndDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.invoicePeriodEndDate"
type
type: object
name
name: "Date" = "Date"
invoicePeriodStartDate
invoicePeriodStartDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.invoicePeriodStartDate"
type
type: object
name
name: "Date" = "Date"
Const InvoicesListResult
InvoicesListResult: object
serializedName
serializedName: string = "InvoicesListResult"
type
type: object
className
className: string = "InvoicesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Invoice"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
