@azure/arm-billing: "models/index"
External module "models/index"
Index
Interfaces
BillingManagementClientOptions
BillingPeriod
BillingPeriodsListOptionalParams
BillingPeriodsListResult
DownloadUrl
EnrollmentAccount
EnrollmentAccountListResult
ErrorDetails
ErrorResponse
Invoice
InvoicesListOptionalParams
InvoicesListResult
Operation
OperationDisplay
OperationListResult
Resource
Type aliases
BillingPeriodsGetResponse
BillingPeriodsListNextResponse
BillingPeriodsListResponse
EnrollmentAccountsGetResponse
EnrollmentAccountsListNextResponse
EnrollmentAccountsListResponse
InvoicesGetLatestResponse
InvoicesGetResponse
InvoicesListNextResponse
InvoicesListResponse
OperationsListNextResponse
OperationsListResponse
Type aliases
BillingPeriodsGetResponse
BillingPeriodsGetResponse: BillingPeriod & object
Contains response data for the get operation.
BillingPeriodsListNextResponse
BillingPeriodsListNextResponse: BillingPeriodsListResult & object
Contains response data for the listNext operation.
BillingPeriodsListResponse
BillingPeriodsListResponse: BillingPeriodsListResult & object
Contains response data for the list operation.
EnrollmentAccountsGetResponse
EnrollmentAccountsGetResponse: EnrollmentAccount & object
Contains response data for the get operation.
EnrollmentAccountsListNextResponse
EnrollmentAccountsListNextResponse: EnrollmentAccountListResult & object
Contains response data for the listNext operation.
EnrollmentAccountsListResponse
EnrollmentAccountsListResponse: EnrollmentAccountListResult & object
Contains response data for the list operation.
InvoicesGetLatestResponse
InvoicesGetLatestResponse: Invoice & object
Contains response data for the getLatest operation.
InvoicesGetResponse
InvoicesGetResponse: Invoice & object
Contains response data for the get operation.
InvoicesListNextResponse
InvoicesListNextResponse: InvoicesListResult & object
Contains response data for the listNext operation.
InvoicesListResponse
InvoicesListResponse: InvoicesListResult & object
Contains response data for the list operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
