@azure/cognitiveservices-customimagesearch: "models/index"
External module "models/index"
Index
Interfaces
Answer
CreativeWork
CustomImageSearchClientOptions
CustomInstanceImageSearchOptionalParams
ErrorModel
ErrorResponse
Identifiable
ImageObject
Images
MediaObject
Query
Response
ResponseBase
SearchResultsAnswer
Thing
WebPage
Type aliases
AnswerUnion
CreativeWorkUnion
CustomInstanceImageSearchResponse
ErrorCode
ErrorSubCode
Freshness
IdentifiableUnion
ImageAspect
ImageColor
ImageContent
ImageLicense
ImageSize
ImageType
MediaObjectUnion
ResponseBaseUnion
ResponseUnion
SafeSearch
SearchResultsAnswerUnion
ThingUnion
Type aliases
AnswerUnion
AnswerUnion: Answer | SearchResultsAnswerUnion
Contains the possible cases for Answer.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | MediaObjectUnion | WebPage
Contains the possible cases for CreativeWork.
CustomInstanceImageSearchResponse
CustomInstanceImageSearchResponse: Images & object
Contains response data for the imageSearch operation.
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
Freshness
Freshness: "Day" | "Week" | "Month"
Defines values for Freshness. Possible values include: 'Day', 'Week', 'Month'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
ImageAspect
ImageAspect: "All" | "Square" | "Wide" | "Tall"
Defines values for ImageAspect. Possible values include: 'All', 'Square', 'Wide', 'Tall'
readonly
enum
{string}
ImageColor
ImageColor: "ColorOnly" | "Monochrome" | "Black" | "Blue" | "Brown" | "Gray" | "Green" | "Orange" | "Pink" | "Purple" | "Red" | "Teal" | "White" | "Yellow"
Defines values for ImageColor. Possible values include: 'ColorOnly', 'Monochrome', 'Black', 'Blue', 'Brown', 'Gray', 'Green', 'Orange', 'Pink', 'Purple', 'Red', 'Teal', 'White', 'Yellow'
readonly
enum
{string}
ImageContent
ImageContent: "Face" | "Portrait"
Defines values for ImageContent. Possible values include: 'Face', 'Portrait'
readonly
enum
{string}
ImageLicense
ImageLicense: "All" | "Any" | "Public" | "Share" | "ShareCommercially" | "Modify" | "ModifyCommercially"
Defines values for ImageLicense. Possible values include: 'All', 'Any', 'Public', 'Share', 'ShareCommercially', 'Modify', 'ModifyCommercially'
readonly
enum
{string}
ImageSize
ImageSize: "All" | "Small" | "Medium" | "Large" | "Wallpaper"
Defines values for ImageSize. Possible values include: 'All', 'Small', 'Medium', 'Large', 'Wallpaper'
readonly
enum
{string}
ImageType
ImageType: "AnimatedGif" | "Clipart" | "Line" | "Photo" | "Shopping" | "Transparent"
Defines values for ImageType. Possible values include: 'AnimatedGif', 'Clipart', 'Line', 'Photo', 'Shopping', 'Transparent'
readonly
enum
{string}
MediaObjectUnion
MediaObjectUnion: MediaObject | ImageObject
Contains the possible cases for MediaObject.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseUnion
ResponseUnion: Response | AnswerUnion | ThingUnion | ErrorResponse
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
SearchResultsAnswerUnion
SearchResultsAnswerUnion: SearchResultsAnswer | Images
Contains the possible cases for SearchResultsAnswer.
ThingUnion
ThingUnion: Thing | CreativeWorkUnion
Contains the possible cases for Thing.
