@azure/cognitiveservices-videosearch: "models/mappers"
External module "models/mappers"
Index
Object literals
Answer
CreativeWork
ErrorModel
ErrorResponse
Identifiable
ImageObject
MediaObject
PivotSuggestions
Query
QueryContext
Response
ResponseBase
SearchResultsAnswer
Thing
TrendingVideos
TrendingVideosCategory
TrendingVideosSubcategory
TrendingVideosTile
VideoDetails
VideoObject
Videos
VideosModule
discriminators
Object literals
Const Answer
Answer: object
serializedName
serializedName: string = "Answer"
type
type: object
className
className: string = "Answer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
followUpQueries
followUpQueries: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "followUpQueries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const CreativeWork
CreativeWork: object
serializedName
serializedName: string = "CreativeWork"
type
type: object
className
className: string = "CreativeWork"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnailUrl
thumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUrl"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
allowedValues
allowedValues: string[] = ["None","ServerError","InvalidRequest","RateLimitExceeded","InvalidAuthorization","InsufficientAuthorization"]
name
name: "Enum" = "Enum"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
subCode
subCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subCode"
type
type: object
allowedValues
allowedValues: string[] = ["UnexpectedError","ResourceError","NotImplemented","ParameterMissing","ParameterInvalidValue","HttpNotAllowed","Blocked","AuthorizationMissing","AuthorizationRedundancy","AuthorizationDisabled","AuthorizationExpired"]
name
name: "Enum" = "Enum"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Identifiable
Identifiable: object
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ImageObject
ImageObject: object
serializedName
serializedName: string = "ImageObject"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const MediaObject
MediaObject: object
serializedName
serializedName: string = "MediaObject"
type
type: object
className
className: string = "MediaObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
contentUrl
contentUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentUrl"
type
type: object
name
name: "String" = "String"
height
height: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
hostPageUrl
hostPageUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostPageUrl"
type
type: object
name
name: "String" = "String"
width
width: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const PivotSuggestions
PivotSuggestions: object
serializedName
serializedName: string = "PivotSuggestions"
type
type: object
className
className: string = "PivotSuggestions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
pivot
pivot: object
required
required: true = true
serializedName
serializedName: string = "pivot"
type
type: object
name
name: "String" = "String"
suggestions
suggestions: object
required
required: true = true
serializedName
serializedName: string = "suggestions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const Query
Query: object
serializedName
serializedName: string = "Query"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayText
displayText: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayText"
type
type: object
name
name: "String" = "String"
searchLink
searchLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchLink"
type
type: object
name
name: "String" = "String"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const QueryContext
QueryContext: object
serializedName
serializedName: string = "QueryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adultIntent
adultIntent: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adultIntent"
type
type: object
name
name: "Boolean" = "Boolean"
alterationOverrideQuery
alterationOverrideQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alterationOverrideQuery"
type
type: object
name
name: "String" = "String"
alteredQuery
alteredQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alteredQuery"
type
type: object
name
name: "String" = "String"
askUserForLocation
askUserForLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "askUserForLocation"
type
type: object
name
name: "Boolean" = "Boolean"
isTransactional
isTransactional: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isTransactional"
type
type: object
name
name: "Boolean" = "Boolean"
originalQuery
originalQuery: object
required
required: true = true
serializedName
serializedName: string = "originalQuery"
type
type: object
name
name: "String" = "String"
Const Response
Response: object
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const ResponseBase
ResponseBase: object
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const SearchResultsAnswer
SearchResultsAnswer: object
serializedName
serializedName: string = "SearchResultsAnswer"
type
type: object
className
className: string = "SearchResultsAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
isFamilyFriendly
isFamilyFriendly: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isFamilyFriendly"
type
type: object
name
name: "Boolean" = "Boolean"
totalEstimatedMatches
totalEstimatedMatches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalEstimatedMatches"
type
type: object
name
name: "Number" = "Number"
Const Thing
Thing: object
serializedName
serializedName: string = "Thing"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
alternateName
alternateName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alternateName"
type
type: object
name
name: "String" = "String"
bingId
bingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bingId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
image
image: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const TrendingVideos
TrendingVideos: object
serializedName
serializedName: string = "TrendingVideos"
type
type: object
className
className: string = "TrendingVideos"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
bannerTiles
bannerTiles: object
required
required: true = true
serializedName
serializedName: string = "bannerTiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrendingVideosTile"
name
name: "Composite" = "Composite"
categories
categories: object
required
required: true = true
serializedName
serializedName: string = "categories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrendingVideosCategory"
name
name: "Composite" = "Composite"
Const TrendingVideosCategory
TrendingVideosCategory: object
serializedName
serializedName: string = "TrendingVideos/Category"
type
type: object
className
className: string = "TrendingVideosCategory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
subcategories
subcategories: object
required
required: true = true
serializedName
serializedName: string = "subcategories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrendingVideosSubcategory"
name
name: "Composite" = "Composite"
title
title: object
required
required: true = true
serializedName
serializedName: string = "title"
type
type: object
name
name: "String" = "String"
Const TrendingVideosSubcategory
TrendingVideosSubcategory: object
serializedName
serializedName: string = "TrendingVideos/Subcategory"
type
type: object
className
className: string = "TrendingVideosSubcategory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tiles
tiles: object
required
required: true = true
serializedName
serializedName: string = "tiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrendingVideosTile"
name
name: "Composite" = "Composite"
title
title: object
required
required: true = true
serializedName
serializedName: string = "title"
type
type: object
name
name: "String" = "String"
Const TrendingVideosTile
TrendingVideosTile: object
serializedName
serializedName: string = "TrendingVideos/Tile"
type
type: object
className
className: string = "TrendingVideosTile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
image
image: object
required
required: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
query
query: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "query"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const VideoDetails
VideoDetails: object
serializedName
serializedName: string = "VideoDetails"
type
type: object
className
className: string = "VideoDetails"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
relatedVideos
relatedVideos: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedVideos"
type
type: object
className
className: string = "VideosModule"
name
name: "Composite" = "Composite"
videoResult
videoResult: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "videoResult"
type
type: object
className
className: string = "VideoObject"
name
name: "Composite" = "Composite"
Const VideoObject
VideoObject: object
serializedName
serializedName: string = "VideoObject"
type
type: object
className
className: string = "VideoObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
allowHttpsEmbed
allowHttpsEmbed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "allowHttpsEmbed"
type
type: object
name
name: "Boolean" = "Boolean"
allowMobileEmbed
allowMobileEmbed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "allowMobileEmbed"
type
type: object
name
name: "Boolean" = "Boolean"
embedHtml
embedHtml: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "embedHtml"
type
type: object
name
name: "String" = "String"
isSuperfresh
isSuperfresh: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isSuperfresh"
type
type: object
name
name: "Boolean" = "Boolean"
motionThumbnailId
motionThumbnailId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "motionThumbnailId"
type
type: object
name
name: "String" = "String"
motionThumbnailUrl
motionThumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "motionThumbnailUrl"
type
type: object
name
name: "String" = "String"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
videoId
videoId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "videoId"
type
type: object
name
name: "String" = "String"
viewCount
viewCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "viewCount"
type
type: object
name
name: "Number" = "Number"
Const Videos
Videos: object
serializedName
serializedName: string = "Videos"
type
type: object
className
className: string = "Videos"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
nextOffset
nextOffset: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextOffset"
type
type: object
name
name: "Number" = "Number"
pivotSuggestions
pivotSuggestions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "pivotSuggestions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PivotSuggestions"
name
name: "Composite" = "Composite"
queryExpansions
queryExpansions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryExpansions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
scenario
scenario: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "scenario"
type
type: object
allowedValues
allowedValues: string[] = ["List","SingleDominantVideo"]
name
name: "Enum" = "Enum"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VideoObject"
name
name: "Composite" = "Composite"
Const VideosModule
VideosModule: object
serializedName
serializedName: string = "VideosModule"
type
type: object
className
className: string = "VideosModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VideoObject"
name
name: "Composite" = "Composite"
Const discriminators
discriminators: object
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.Answer
ResponseBase.Answer: CompositeMapper = Answer
ResponseBase.CreativeWork
ResponseBase.CreativeWork: CompositeMapper = CreativeWork
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.ImageObject
ResponseBase.ImageObject: CompositeMapper = ImageObject
ResponseBase.MediaObject
ResponseBase.MediaObject: CompositeMapper = MediaObject
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.SearchResultsAnswer
ResponseBase.SearchResultsAnswer: CompositeMapper = SearchResultsAnswer
ResponseBase.Thing
ResponseBase.Thing: CompositeMapper = Thing
ResponseBase.TrendingVideos
ResponseBase.TrendingVideos: CompositeMapper = TrendingVideos
ResponseBase.VideoDetails
ResponseBase.VideoDetails: CompositeMapper = VideoDetails
ResponseBase.VideoObject
ResponseBase.VideoObject: CompositeMapper = VideoObject
ResponseBase.Videos
ResponseBase.Videos: CompositeMapper = Videos
