@azure/arm-compute: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AccessUri
AdditionalCapabilities
AdditionalUnattendContent
ApiEntityReference
ApiError
ApiErrorBase
AutomaticOSUpgradePolicy
AutomaticOSUpgradeProperties
AvailabilitySet
AvailabilitySetListResult
AvailabilitySetUpdate
BootDiagnostics
BootDiagnosticsInstanceView
ComputeOperationListResult
ComputeOperationValue
ContainerService
ContainerServiceAgentPoolProfile
ContainerServiceCustomProfile
ContainerServiceDiagnosticsProfile
ContainerServiceLinuxProfile
ContainerServiceListResult
ContainerServiceMasterProfile
ContainerServiceOrchestratorProfile
ContainerServiceServicePrincipalProfile
ContainerServiceSshConfiguration
ContainerServiceSshPublicKey
ContainerServiceVMDiagnostics
ContainerServiceWindowsProfile
CreationData
DataDisk
DataDiskImage
DiagnosticsProfile
DiffDiskSettings
Disallowed
Disk
DiskEncryptionSettings
DiskInstanceView
DiskList
DiskSku
DiskUpdate
EncryptionSettingsCollection
EncryptionSettingsElement
Gallery
GalleryArtifactPublishingProfileBase
GalleryArtifactSource
GalleryDataDiskImage
GalleryDiskImage
GalleryIdentifier
GalleryImage
GalleryImageIdentifier
GalleryImageList
GalleryImageVersion
GalleryImageVersionList
GalleryImageVersionPublishingProfile
GalleryImageVersionStorageProfile
GalleryList
GalleryOSDiskImage
GrantAccessData
HardwareProfile
Image
ImageDataDisk
ImageDiskReference
ImageListResult
ImageOSDisk
ImagePurchasePlan
ImageReference
ImageStorageProfile
ImageUpdate
InnerError
InstanceViewStatus
KeyVaultAndKeyReference
KeyVaultAndSecretReference
KeyVaultKeyReference
KeyVaultSecretReference
LinuxConfiguration
ListUsagesResult
LogAnalyticsInputBase
LogAnalyticsOperationResult
LogAnalyticsOutput
MaintenanceRedeployStatus
ManagedArtifact
ManagedDiskParameters
NetworkInterfaceReference
NetworkProfile
OSDisk
OSDiskImage
OSProfile
Plan
PurchasePlan
RecommendedMachineConfiguration
RecoveryWalkResponse
RegionalReplicationStatus
ReplicationStatus
RequestRateByIntervalInput
Resource
ResourceRange
ResourceSku
ResourceSkuCapabilities
ResourceSkuCapacity
ResourceSkuCosts
ResourceSkuLocationInfo
ResourceSkuRestrictionInfo
ResourceSkuRestrictions
ResourceSkusResult
RollbackStatusInfo
RollingUpgradePolicy
RollingUpgradeProgressInfo
RollingUpgradeRunningStatus
RollingUpgradeStatusInfo
RunCommandDocument
RunCommandDocumentBase
RunCommandInput
RunCommandInputParameter
RunCommandListResult
RunCommandParameterDefinition
RunCommandResult
Sku
Snapshot
SnapshotList
SnapshotSku
SnapshotUpdate
SourceVault
SshConfiguration
SshPublicKey
StorageProfile
SubResource
SubResourceReadOnly
TargetRegion
ThrottledRequestsInput
UpdateResource
UpgradeOperationHistoricalStatusInfo
UpgradeOperationHistoricalStatusInfoProperties
UpgradeOperationHistoryStatus
UpgradePolicy
Usage
UsageName
VMScaleSetConvertToSinglePlacementGroupInput
VaultCertificate
VaultSecretGroup
VirtualHardDisk
VirtualMachine
VirtualMachineAgentInstanceView
VirtualMachineCaptureParameters
VirtualMachineCaptureResult
VirtualMachineExtension
VirtualMachineExtensionHandlerInstanceView
VirtualMachineExtensionImage
VirtualMachineExtensionInstanceView
VirtualMachineExtensionUpdate
VirtualMachineExtensionsListResult
VirtualMachineHealthStatus
VirtualMachineIdentity
VirtualMachineIdentityUserAssignedIdentitiesValue
VirtualMachineImage
VirtualMachineImageResource
VirtualMachineInstanceView
VirtualMachineListResult
VirtualMachineReimageParameters
VirtualMachineScaleSet
VirtualMachineScaleSetDataDisk
VirtualMachineScaleSetExtension
VirtualMachineScaleSetExtensionListResult
VirtualMachineScaleSetExtensionProfile
VirtualMachineScaleSetIPConfiguration
VirtualMachineScaleSetIdentity
VirtualMachineScaleSetIdentityUserAssignedIdentitiesValue
VirtualMachineScaleSetInstanceView
VirtualMachineScaleSetInstanceViewStatusesSummary
VirtualMachineScaleSetIpTag
VirtualMachineScaleSetListOSUpgradeHistory
VirtualMachineScaleSetListResult
VirtualMachineScaleSetListSkusResult
VirtualMachineScaleSetListWithLinkResult
VirtualMachineScaleSetManagedDiskParameters
VirtualMachineScaleSetNetworkConfiguration
VirtualMachineScaleSetNetworkConfigurationDnsSettings
VirtualMachineScaleSetNetworkProfile
VirtualMachineScaleSetOSDisk
VirtualMachineScaleSetOSProfile
VirtualMachineScaleSetPublicIPAddressConfiguration
VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings
VirtualMachineScaleSetReimageParameters
VirtualMachineScaleSetSku
VirtualMachineScaleSetSkuCapacity
VirtualMachineScaleSetStorageProfile
VirtualMachineScaleSetUpdate
VirtualMachineScaleSetUpdateIPConfiguration
VirtualMachineScaleSetUpdateNetworkConfiguration
VirtualMachineScaleSetUpdateNetworkProfile
VirtualMachineScaleSetUpdateOSDisk
VirtualMachineScaleSetUpdateOSProfile
VirtualMachineScaleSetUpdatePublicIPAddressConfiguration
VirtualMachineScaleSetUpdateStorageProfile
VirtualMachineScaleSetUpdateVMProfile
VirtualMachineScaleSetVM
VirtualMachineScaleSetVMExtensionsSummary
VirtualMachineScaleSetVMInstanceIDs
VirtualMachineScaleSetVMInstanceRequiredIDs
VirtualMachineScaleSetVMInstanceView
VirtualMachineScaleSetVMListResult
VirtualMachineScaleSetVMNetworkProfileConfiguration
VirtualMachineScaleSetVMProfile
VirtualMachineScaleSetVMProtectionPolicy
VirtualMachineScaleSetVMReimageParameters
VirtualMachineSize
VirtualMachineSizeListResult
VirtualMachineStatusCodeCount
VirtualMachineUpdate
WinRMConfiguration
WinRMListener
WindowsConfiguration
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccessUri
AccessUri: object
serializedName
serializedName: string = "AccessUri"
type
type: object
className
className: string = "AccessUri"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessSAS
accessSAS: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accessSAS"
type
type: object
name
name: "String" = "String"
Const AdditionalCapabilities
AdditionalCapabilities: object
serializedName
serializedName: string = "AdditionalCapabilities"
type
type: object
className
className: string = "AdditionalCapabilities"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ultraSSDEnabled
ultraSSDEnabled: object
serializedName
serializedName: string = "ultraSSDEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const AdditionalUnattendContent
AdditionalUnattendContent: object
serializedName
serializedName: string = "AdditionalUnattendContent"
type
type: object
className
className: string = "AdditionalUnattendContent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
componentName
componentName: object
serializedName
serializedName: string = "componentName"
type
type: object
allowedValues
allowedValues: string[] = ["Microsoft-Windows-Shell-Setup"]
name
name: "Enum" = "Enum"
content
content: object
serializedName
serializedName: string = "content"
type
type: object
name
name: "String" = "String"
passName
passName: object
serializedName
serializedName: string = "passName"
type
type: object
allowedValues
allowedValues: string[] = ["OobeSystem"]
name
name: "Enum" = "Enum"
settingName
settingName: object
serializedName
serializedName: string = "settingName"
type
type: object
allowedValues
allowedValues: string[] = ["AutoLogon","FirstLogonCommands"]
name
name: "Enum" = "Enum"
Const ApiEntityReference
ApiEntityReference: object
serializedName
serializedName: string = "ApiEntityReference"
type
type: object
className
className: string = "ApiEntityReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ApiError
ApiError: object
serializedName
serializedName: string = "ApiError"
type
type: object
className
className: string = "ApiError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApiErrorBase"
name
name: "Composite" = "Composite"
innererror
innererror: object
serializedName
serializedName: string = "innererror"
type
type: object
className
className: string = "InnerError"
name
name: "Composite" = "Composite"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ApiErrorBase
ApiErrorBase: object
serializedName
serializedName: string = "ApiErrorBase"
type
type: object
className
className: string = "ApiErrorBase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const AutomaticOSUpgradePolicy
AutomaticOSUpgradePolicy: object
serializedName
serializedName: string = "AutomaticOSUpgradePolicy"
type
type: object
className
className: string = "AutomaticOSUpgradePolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
disableAutomaticRollback
disableAutomaticRollback: object
serializedName
serializedName: string = "disableAutomaticRollback"
type
type: object
name
name: "Boolean" = "Boolean"
enableAutomaticOSUpgrade
enableAutomaticOSUpgrade: object
serializedName
serializedName: string = "enableAutomaticOSUpgrade"
type
type: object
name
name: "Boolean" = "Boolean"
Const AutomaticOSUpgradeProperties
AutomaticOSUpgradeProperties: object
serializedName
serializedName: string = "AutomaticOSUpgradeProperties"
type
type: object
className
className: string = "AutomaticOSUpgradeProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
automaticOSUpgradeSupported
automaticOSUpgradeSupported: object
required
required: true = true
serializedName
serializedName: string = "automaticOSUpgradeSupported"
type
type: object
name
name: "Boolean" = "Boolean"
Const AvailabilitySet
AvailabilitySet: object
serializedName
serializedName: string = "AvailabilitySet"
type
type: object
className
className: string = "AvailabilitySet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
platformFaultDomainCount
platformFaultDomainCount: object
serializedName
serializedName: string = "properties.platformFaultDomainCount"
type
type: object
name
name: "Number" = "Number"
platformUpdateDomainCount
platformUpdateDomainCount: object
serializedName
serializedName: string = "properties.platformUpdateDomainCount"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
statuses
statuses: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
virtualMachines
virtualMachines: object
serializedName
serializedName: string = "properties.virtualMachines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
Const AvailabilitySetListResult
AvailabilitySetListResult: object
serializedName
serializedName: string = "AvailabilitySetListResult"
type
type: object
className
className: string = "AvailabilitySetListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AvailabilitySet"
name
name: "Composite" = "Composite"
Const AvailabilitySetUpdate
AvailabilitySetUpdate: object
serializedName
serializedName: string = "AvailabilitySetUpdate"
type
type: object
className
className: string = "AvailabilitySetUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
platformFaultDomainCount
platformFaultDomainCount: object
serializedName
serializedName: string = "properties.platformFaultDomainCount"
type
type: object
name
name: "Number" = "Number"
platformUpdateDomainCount
platformUpdateDomainCount: object
serializedName
serializedName: string = "properties.platformUpdateDomainCount"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
statuses
statuses: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
virtualMachines
virtualMachines: object
serializedName
serializedName: string = "properties.virtualMachines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
Const BootDiagnostics
BootDiagnostics: object
serializedName
serializedName: string = "BootDiagnostics"
type
type: object
className
className: string = "BootDiagnostics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
storageUri
storageUri: object
serializedName
serializedName: string = "storageUri"
type
type: object
name
name: "String" = "String"
Const BootDiagnosticsInstanceView
BootDiagnosticsInstanceView: object
serializedName
serializedName: string = "BootDiagnosticsInstanceView"
type
type: object
className
className: string = "BootDiagnosticsInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consoleScreenshotBlobUri
consoleScreenshotBlobUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "consoleScreenshotBlobUri"
type
type: object
name
name: "String" = "String"
serialConsoleLogBlobUri
serialConsoleLogBlobUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serialConsoleLogBlobUri"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
Const ComputeOperationListResult
ComputeOperationListResult: object
serializedName
serializedName: string = "ComputeOperationListResult"
type
type: object
className
className: string = "ComputeOperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ComputeOperationValue"
name
name: "Composite" = "Composite"
Const ComputeOperationValue
ComputeOperationValue: object
serializedName
serializedName: string = "ComputeOperationValue"
type
type: object
className
className: string = "ComputeOperationValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.description"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.operation"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.resource"
type
type: object
name
name: "String" = "String"
Const ContainerService
ContainerService: object
serializedName
serializedName: string = "ContainerService"
type
type: object
className
className: string = "ContainerService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentPoolProfiles
agentPoolProfiles: object
required
required: true = true
serializedName
serializedName: string = "properties.agentPoolProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerServiceAgentPoolProfile"
name
name: "Composite" = "Composite"
customProfile
customProfile: object
serializedName
serializedName: string = "properties.customProfile"
type
type: object
className
className: string = "ContainerServiceCustomProfile"
name
name: "Composite" = "Composite"
diagnosticsProfile
diagnosticsProfile: object
serializedName
serializedName: string = "properties.diagnosticsProfile"
type
type: object
className
className: string = "ContainerServiceDiagnosticsProfile"
name
name: "Composite" = "Composite"
linuxProfile
linuxProfile: object
required
required: true = true
serializedName
serializedName: string = "properties.linuxProfile"
type
type: object
className
className: string = "ContainerServiceLinuxProfile"
name
name: "Composite" = "Composite"
masterProfile
masterProfile: object
required
required: true = true
serializedName
serializedName: string = "properties.masterProfile"
type
type: object
className
className: string = "ContainerServiceMasterProfile"
name
name: "Composite" = "Composite"
orchestratorProfile
orchestratorProfile: object
serializedName
serializedName: string = "properties.orchestratorProfile"
type
type: object
className
className: string = "ContainerServiceOrchestratorProfile"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
servicePrincipalProfile
servicePrincipalProfile: object
serializedName
serializedName: string = "properties.servicePrincipalProfile"
type
type: object
className
className: string = "ContainerServiceServicePrincipalProfile"
name
name: "Composite" = "Composite"
windowsProfile
windowsProfile: object
serializedName
serializedName: string = "properties.windowsProfile"
type
type: object
className
className: string = "ContainerServiceWindowsProfile"
name
name: "Composite" = "Composite"
Const ContainerServiceAgentPoolProfile
ContainerServiceAgentPoolProfile: object
serializedName
serializedName: string = "ContainerServiceAgentPoolProfile"
type
type: object
className
className: string = "ContainerServiceAgentPoolProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
defaultValue
defaultValue: number = 1
required
required: true = true
serializedName
serializedName: string = "count"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
dnsPrefix
dnsPrefix: object
required
required: true = true
serializedName
serializedName: string = "dnsPrefix"
type
type: object
name
name: "String" = "String"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fqdn"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
Const ContainerServiceCustomProfile
ContainerServiceCustomProfile: object
serializedName
serializedName: string = "ContainerServiceCustomProfile"
type
type: object
className
className: string = "ContainerServiceCustomProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
orchestrator
orchestrator: object
required
required: true = true
serializedName
serializedName: string = "orchestrator"
type
type: object
name
name: "String" = "String"
Const ContainerServiceDiagnosticsProfile
ContainerServiceDiagnosticsProfile: object
serializedName
serializedName: string = "ContainerServiceDiagnosticsProfile"
type
type: object
className
className: string = "ContainerServiceDiagnosticsProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
vmDiagnostics
vmDiagnostics: object
required
required: true = true
serializedName
serializedName: string = "vmDiagnostics"
type
type: object
className
className: string = "ContainerServiceVMDiagnostics"
name
name: "Composite" = "Composite"
Const ContainerServiceLinuxProfile
ContainerServiceLinuxProfile: object
serializedName
serializedName: string = "ContainerServiceLinuxProfile"
type
type: object
className
className: string = "ContainerServiceLinuxProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminUsername
adminUsername: object
required
required: true = true
serializedName
serializedName: string = "adminUsername"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-z][a-z0-9_-]*$/
type
type: object
name
name: "String" = "String"
ssh
ssh: object
required
required: true = true
serializedName
serializedName: string = "ssh"
type
type: object
className
className: string = "ContainerServiceSshConfiguration"
name
name: "Composite" = "Composite"
Const ContainerServiceListResult
ContainerServiceListResult: object
serializedName
serializedName: string = "ContainerServiceListResult"
type
type: object
className
className: string = "ContainerServiceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerService"
name
name: "Composite" = "Composite"
Const ContainerServiceMasterProfile
ContainerServiceMasterProfile: object
serializedName
serializedName: string = "ContainerServiceMasterProfile"
type
type: object
className
className: string = "ContainerServiceMasterProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
dnsPrefix
dnsPrefix: object
required
required: true = true
serializedName
serializedName: string = "dnsPrefix"
type
type: object
name
name: "String" = "String"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fqdn"
type
type: object
name
name: "String" = "String"
Const ContainerServiceOrchestratorProfile
ContainerServiceOrchestratorProfile: object
serializedName
serializedName: string = "ContainerServiceOrchestratorProfile"
type
type: object
className
className: string = "ContainerServiceOrchestratorProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
orchestratorType
orchestratorType: object
required
required: true = true
serializedName
serializedName: string = "orchestratorType"
type
type: object
allowedValues
allowedValues: string[] = ["Swarm","DCOS","Custom","Kubernetes"]
name
name: "Enum" = "Enum"
Const ContainerServiceServicePrincipalProfile
ContainerServiceServicePrincipalProfile: object
serializedName
serializedName: string = "ContainerServiceServicePrincipalProfile"
type
type: object
className
className: string = "ContainerServiceServicePrincipalProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
required
required: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
secret
secret: object
required
required: true = true
serializedName
serializedName: string = "secret"
type
type: object
name
name: "String" = "String"
Const ContainerServiceSshConfiguration
ContainerServiceSshConfiguration: object
serializedName
serializedName: string = "ContainerServiceSshConfiguration"
type
type: object
className
className: string = "ContainerServiceSshConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicKeys
publicKeys: object
required
required: true = true
serializedName
serializedName: string = "publicKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerServiceSshPublicKey"
name
name: "Composite" = "Composite"
Const ContainerServiceSshPublicKey
ContainerServiceSshPublicKey: object
serializedName
serializedName: string = "ContainerServiceSshPublicKey"
type
type: object
className
className: string = "ContainerServiceSshPublicKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyData
keyData: object
required
required: true = true
serializedName
serializedName: string = "keyData"
type
type: object
name
name: "String" = "String"
Const ContainerServiceVMDiagnostics
ContainerServiceVMDiagnostics: object
serializedName
serializedName: string = "ContainerServiceVMDiagnostics"
type
type: object
className
className: string = "ContainerServiceVMDiagnostics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
storageUri
storageUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "storageUri"
type
type: object
name
name: "String" = "String"
Const ContainerServiceWindowsProfile
ContainerServiceWindowsProfile: object
serializedName
serializedName: string = "ContainerServiceWindowsProfile"
type
type: object
className
className: string = "ContainerServiceWindowsProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminPassword
adminPassword: object
required
required: true = true
serializedName
serializedName: string = "adminPassword"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%\^&\*\(\)])[a-zA-Z\d!@#$%\^&\*\(\)]{12,123}$/
type
type: object
name
name: "String" = "String"
adminUsername
adminUsername: object
required
required: true = true
serializedName
serializedName: string = "adminUsername"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-zA-Z0-9]+([._]?[a-zA-Z0-9]+)*$/
type
type: object
name
name: "String" = "String"
Const CreationData
CreationData: object
serializedName
serializedName: string = "CreationData"
type
type: object
className
className: string = "CreationData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createOption
createOption: object
required
required: true = true
serializedName
serializedName: string = "createOption"
type
type: object
name
name: "String" = "String"
imageReference
imageReference: object
serializedName
serializedName: string = "imageReference"
type
type: object
className
className: string = "ImageDiskReference"
name
name: "Composite" = "Composite"
sourceResourceId
sourceResourceId: object
serializedName
serializedName: string = "sourceResourceId"
type
type: object
name
name: "String" = "String"
sourceUri
sourceUri: object
serializedName
serializedName: string = "sourceUri"
type
type: object
name
name: "String" = "String"
storageAccountId
storageAccountId: object
serializedName
serializedName: string = "storageAccountId"
type
type: object
name
name: "String" = "String"
Const DataDisk
DataDisk: object
serializedName
serializedName: string = "DataDisk"
type
type: object
className
className: string = "DataDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
createOption
createOption: object
required
required: true = true
serializedName
serializedName: string = "createOption"
type
type: object
name
name: "String" = "String"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
image
image: object
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
lun
lun: object
required
required: true = true
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "ManagedDiskParameters"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
vhd
vhd: object
serializedName
serializedName: string = "vhd"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
writeAcceleratorEnabled
writeAcceleratorEnabled: object
serializedName
serializedName: string = "writeAcceleratorEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const DataDiskImage
DataDiskImage: object
serializedName
serializedName: string = "DataDiskImage"
type
type: object
className
className: string = "DataDiskImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lun
lun: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
Const DiagnosticsProfile
DiagnosticsProfile: object
serializedName
serializedName: string = "DiagnosticsProfile"
type
type: object
className
className: string = "DiagnosticsProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bootDiagnostics
bootDiagnostics: object
serializedName
serializedName: string = "bootDiagnostics"
type
type: object
className
className: string = "BootDiagnostics"
name
name: "Composite" = "Composite"
Const DiffDiskSettings
DiffDiskSettings: object
serializedName
serializedName: string = "DiffDiskSettings"
type
type: object
className
className: string = "DiffDiskSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
option
option: object
serializedName
serializedName: string = "option"
type
type: object
name
name: "String" = "String"
Const Disallowed
Disallowed: object
serializedName
serializedName: string = "Disallowed"
type
type: object
className
className: string = "Disallowed"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskTypes
diskTypes: object
serializedName
serializedName: string = "diskTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Disk
Disk: object
serializedName
serializedName: string = "Disk"
type
type: object
className
className: string = "Disk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationData
creationData: object
required
required: true = true
serializedName
serializedName: string = "properties.creationData"
type
type: object
className
className: string = "CreationData"
name
name: "Composite" = "Composite"
diskIOPSReadWrite
diskIOPSReadWrite: object
serializedName
serializedName: string = "properties.diskIOPSReadWrite"
type
type: object
name
name: "Number" = "Number"
diskMBpsReadWrite
diskMBpsReadWrite: object
serializedName
serializedName: string = "properties.diskMBpsReadWrite"
type
type: object
name
name: "Number" = "Number"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "properties.diskSizeGB"
type
type: object
name
name: "Number" = "Number"
diskState
diskState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.diskState"
type
type: object
name
name: "String" = "String"
encryptionSettingsCollection
encryptionSettingsCollection: object
serializedName
serializedName: string = "properties.encryptionSettingsCollection"
type
type: object
className
className: string = "EncryptionSettingsCollection"
name
name: "Composite" = "Composite"
hyperVGeneration
hyperVGeneration: object
serializedName
serializedName: string = "properties.hyperVGeneration"
type
type: object
name
name: "String" = "String"
managedBy
managedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "managedBy"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "DiskSku"
name
name: "Composite" = "Composite"
timeCreated
timeCreated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.timeCreated"
type
type: object
name
name: "DateTime" = "DateTime"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const DiskEncryptionSettings
DiskEncryptionSettings: object
serializedName
serializedName: string = "DiskEncryptionSettings"
type
type: object
className
className: string = "DiskEncryptionSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskEncryptionKey
diskEncryptionKey: object
serializedName
serializedName: string = "diskEncryptionKey"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
keyEncryptionKey
keyEncryptionKey: object
serializedName
serializedName: string = "keyEncryptionKey"
type
type: object
className
className: string = "KeyVaultKeyReference"
name
name: "Composite" = "Composite"
Const DiskInstanceView
DiskInstanceView: object
serializedName
serializedName: string = "DiskInstanceView"
type
type: object
className
className: string = "DiskInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionSettings
encryptionSettings: object
serializedName
serializedName: string = "encryptionSettings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiskEncryptionSettings"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
Const DiskList
DiskList: object
serializedName
serializedName: string = "DiskList"
type
type: object
className
className: string = "DiskList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Disk"
name
name: "Composite" = "Composite"
Const DiskSku
DiskSku: object
serializedName
serializedName: string = "DiskSku"
type
type: object
className
className: string = "DiskSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
defaultValue
defaultValue: string = "Standard"
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const DiskUpdate
DiskUpdate: object
serializedName
serializedName: string = "DiskUpdate"
type
type: object
className
className: string = "DiskUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskIOPSReadWrite
diskIOPSReadWrite: object
serializedName
serializedName: string = "properties.diskIOPSReadWrite"
type
type: object
name
name: "Number" = "Number"
diskMBpsReadWrite
diskMBpsReadWrite: object
serializedName
serializedName: string = "properties.diskMBpsReadWrite"
type
type: object
name
name: "Number" = "Number"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "properties.diskSizeGB"
type
type: object
name
name: "Number" = "Number"
encryptionSettingsCollection
encryptionSettingsCollection: object
serializedName
serializedName: string = "properties.encryptionSettingsCollection"
type
type: object
className
className: string = "EncryptionSettingsCollection"
name
name: "Composite" = "Composite"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "DiskSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const EncryptionSettingsCollection
EncryptionSettingsCollection: object
serializedName
serializedName: string = "EncryptionSettingsCollection"
type
type: object
className
className: string = "EncryptionSettingsCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
encryptionSettings
encryptionSettings: object
serializedName
serializedName: string = "encryptionSettings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EncryptionSettingsElement"
name
name: "Composite" = "Composite"
Const EncryptionSettingsElement
EncryptionSettingsElement: object
serializedName
serializedName: string = "EncryptionSettingsElement"
type
type: object
className
className: string = "EncryptionSettingsElement"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskEncryptionKey
diskEncryptionKey: object
serializedName
serializedName: string = "diskEncryptionKey"
type
type: object
className
className: string = "KeyVaultAndSecretReference"
name
name: "Composite" = "Composite"
keyEncryptionKey
keyEncryptionKey: object
serializedName
serializedName: string = "keyEncryptionKey"
type
type: object
className
className: string = "KeyVaultAndKeyReference"
name
name: "Composite" = "Composite"
Const Gallery
Gallery: object
serializedName
serializedName: string = "Gallery"
type
type: object
className
className: string = "Gallery"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
identifier
identifier: object
serializedName
serializedName: string = "properties.identifier"
type
type: object
className
className: string = "GalleryIdentifier"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
Const GalleryArtifactPublishingProfileBase
GalleryArtifactPublishingProfileBase: object
serializedName
serializedName: string = "GalleryArtifactPublishingProfileBase"
type
type: object
className
className: string = "GalleryArtifactPublishingProfileBase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
source
source: object
required
required: true = true
serializedName
serializedName: string = "source"
type
type: object
className
className: string = "GalleryArtifactSource"
name
name: "Composite" = "Composite"
targetRegions
targetRegions: object
serializedName
serializedName: string = "targetRegions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TargetRegion"
name
name: "Composite" = "Composite"
Const GalleryArtifactSource
GalleryArtifactSource: object
serializedName
serializedName: string = "GalleryArtifactSource"
type
type: object
className
className: string = "GalleryArtifactSource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
managedImage
managedImage: object
required
required: true = true
serializedName
serializedName: string = "managedImage"
type
type: object
className
className: string = "ManagedArtifact"
name
name: "Composite" = "Composite"
Const GalleryDataDiskImage
GalleryDataDiskImage: object
serializedName
serializedName: string = "GalleryDataDiskImage"
type
type: object
className
className: string = "GalleryDataDiskImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lun
lun: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
Const GalleryDiskImage
GalleryDiskImage: object
serializedName
serializedName: string = "GalleryDiskImage"
type
type: object
className
className: string = "GalleryDiskImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostCaching
hostCaching: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostCaching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
sizeInGB
sizeInGB: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sizeInGB"
type
type: object
name
name: "Number" = "Number"
Const GalleryIdentifier
GalleryIdentifier: object
serializedName
serializedName: string = "GalleryIdentifier"
type
type: object
className
className: string = "GalleryIdentifier"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
uniqueName
uniqueName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "uniqueName"
type
type: object
name
name: "String" = "String"
Const GalleryImage
GalleryImage: object
serializedName
serializedName: string = "GalleryImage"
type
type: object
className
className: string = "GalleryImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
disallowed
disallowed: object
serializedName
serializedName: string = "properties.disallowed"
type
type: object
className
className: string = "Disallowed"
name
name: "Composite" = "Composite"
endOfLifeDate
endOfLifeDate: object
serializedName
serializedName: string = "properties.endOfLifeDate"
type
type: object
name
name: "DateTime" = "DateTime"
eula
eula: object
serializedName
serializedName: string = "properties.eula"
type
type: object
name
name: "String" = "String"
identifier
identifier: object
required
required: true = true
serializedName
serializedName: string = "properties.identifier"
type
type: object
className
className: string = "GalleryImageIdentifier"
name
name: "Composite" = "Composite"
osState
osState: object
required
required: true = true
serializedName
serializedName: string = "properties.osState"
type
type: object
allowedValues
allowedValues: string[] = ["Generalized","Specialized"]
name
name: "Enum" = "Enum"
osType
osType: object
required
required: true = true
serializedName
serializedName: string = "properties.osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
privacyStatementUri
privacyStatementUri: object
serializedName
serializedName: string = "properties.privacyStatementUri"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
purchasePlan
purchasePlan: object
serializedName
serializedName: string = "properties.purchasePlan"
type
type: object
className
className: string = "ImagePurchasePlan"
name
name: "Composite" = "Composite"
recommended
recommended: object
serializedName
serializedName: string = "properties.recommended"
type
type: object
className
className: string = "RecommendedMachineConfiguration"
name
name: "Composite" = "Composite"
releaseNoteUri
releaseNoteUri: object
serializedName
serializedName: string = "properties.releaseNoteUri"
type
type: object
name
name: "String" = "String"
Const GalleryImageIdentifier
GalleryImageIdentifier: object
serializedName
serializedName: string = "GalleryImageIdentifier"
type
type: object
className
className: string = "GalleryImageIdentifier"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
offer
offer: object
required
required: true = true
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
required
required: true = true
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
Const GalleryImageList
GalleryImageList: object
serializedName
serializedName: string = "GalleryImageList"
type
type: object
className
className: string = "GalleryImageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GalleryImage"
name
name: "Composite" = "Composite"
Const GalleryImageVersion
GalleryImageVersion: object
serializedName
serializedName: string = "GalleryImageVersion"
type
type: object
className
className: string = "GalleryImageVersion"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
publishingProfile
publishingProfile: object
required
required: true = true
serializedName
serializedName: string = "properties.publishingProfile"
type
type: object
className
className: string = "GalleryImageVersionPublishingProfile"
name
name: "Composite" = "Composite"
replicationStatus
replicationStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.replicationStatus"
type
type: object
className
className: string = "ReplicationStatus"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "GalleryImageVersionStorageProfile"
name
name: "Composite" = "Composite"
Const GalleryImageVersionList
GalleryImageVersionList: object
serializedName
serializedName: string = "GalleryImageVersionList"
type
type: object
className
className: string = "GalleryImageVersionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GalleryImageVersion"
name
name: "Composite" = "Composite"
Const GalleryImageVersionPublishingProfile
GalleryImageVersionPublishingProfile: object
serializedName
serializedName: string = "GalleryImageVersionPublishingProfile"
type
type: object
className
className: string = "GalleryImageVersionPublishingProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endOfLifeDate
endOfLifeDate: object
serializedName
serializedName: string = "endOfLifeDate"
type
type: object
name
name: "DateTime" = "DateTime"
excludeFromLatest
excludeFromLatest: object
serializedName
serializedName: string = "excludeFromLatest"
type
type: object
name
name: "Boolean" = "Boolean"
publishedDate
publishedDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "publishedDate"
type
type: object
name
name: "DateTime" = "DateTime"
replicaCount
replicaCount: object
serializedName
serializedName: string = "replicaCount"
type
type: object
name
name: "Number" = "Number"
storageAccountType
storageAccountType: object
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const GalleryImageVersionStorageProfile
GalleryImageVersionStorageProfile: object
serializedName
serializedName: string = "GalleryImageVersionStorageProfile"
type
type: object
className
className: string = "GalleryImageVersionStorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDiskImages
dataDiskImages: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dataDiskImages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GalleryDataDiskImage"
name
name: "Composite" = "Composite"
osDiskImage
osDiskImage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "osDiskImage"
type
type: object
className
className: string = "GalleryOSDiskImage"
name
name: "Composite" = "Composite"
Const GalleryList
GalleryList: object
serializedName
serializedName: string = "GalleryList"
type
type: object
className
className: string = "GalleryList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Gallery"
name
name: "Composite" = "Composite"
Const GalleryOSDiskImage
GalleryOSDiskImage: object
serializedName
serializedName: string = "GalleryOSDiskImage"
type
type: object
className
className: string = "GalleryOSDiskImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const GrantAccessData
GrantAccessData: object
serializedName
serializedName: string = "GrantAccessData"
type
type: object
className
className: string = "GrantAccessData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
access
access: object
required
required: true = true
serializedName
serializedName: string = "access"
type
type: object
name
name: "String" = "String"
durationInSeconds
durationInSeconds: object
required
required: true = true
serializedName
serializedName: string = "durationInSeconds"
type
type: object
name
name: "Number" = "Number"
Const HardwareProfile
HardwareProfile: object
serializedName
serializedName: string = "HardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
vmSize
vmSize: object
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
Const Image
Image: object
serializedName
serializedName: string = "Image"
type
type: object
className
className: string = "Image"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sourceVirtualMachine
sourceVirtualMachine: object
serializedName
serializedName: string = "properties.sourceVirtualMachine"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "ImageStorageProfile"
name
name: "Composite" = "Composite"
Const ImageDataDisk
ImageDataDisk: object
serializedName
serializedName: string = "ImageDataDisk"
type
type: object
className
className: string = "ImageDataDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobUri
blobUri: object
serializedName
serializedName: string = "blobUri"
type
type: object
name
name: "String" = "String"
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
lun
lun: object
required
required: true = true
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
snapshot
snapshot: object
serializedName
serializedName: string = "snapshot"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
storageAccountType
storageAccountType: object
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const ImageDiskReference
ImageDiskReference: object
serializedName
serializedName: string = "ImageDiskReference"
type
type: object
className
className: string = "ImageDiskReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
lun
lun: object
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
Const ImageListResult
ImageListResult: object
serializedName
serializedName: string = "ImageListResult"
type
type: object
className
className: string = "ImageListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Image"
name
name: "Composite" = "Composite"
Const ImageOSDisk
ImageOSDisk: object
serializedName
serializedName: string = "ImageOSDisk"
type
type: object
className
className: string = "ImageOSDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobUri
blobUri: object
serializedName
serializedName: string = "blobUri"
type
type: object
name
name: "String" = "String"
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
osState
osState: object
required
required: true = true
serializedName
serializedName: string = "osState"
type
type: object
allowedValues
allowedValues: string[] = ["Generalized","Specialized"]
name
name: "Enum" = "Enum"
osType
osType: object
required
required: true = true
serializedName
serializedName: string = "osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
snapshot
snapshot: object
serializedName
serializedName: string = "snapshot"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
storageAccountType
storageAccountType: object
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const ImagePurchasePlan
ImagePurchasePlan: object
serializedName
serializedName: string = "ImagePurchasePlan"
type
type: object
className
className: string = "ImagePurchasePlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
Const ImageReference
ImageReference: object
serializedName
serializedName: string = "ImageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
offer
offer: object
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const ImageStorageProfile
ImageStorageProfile: object
serializedName
serializedName: string = "ImageStorageProfile"
type
type: object
className
className: string = "ImageStorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisks
dataDisks: object
serializedName
serializedName: string = "dataDisks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageDataDisk"
name
name: "Composite" = "Composite"
osDisk
osDisk: object
serializedName
serializedName: string = "osDisk"
type
type: object
className
className: string = "ImageOSDisk"
name
name: "Composite" = "Composite"
zoneResilient
zoneResilient: object
serializedName
serializedName: string = "zoneResilient"
type
type: object
name
name: "Boolean" = "Boolean"
Const ImageUpdate
ImageUpdate: object
serializedName
serializedName: string = "ImageUpdate"
type
type: object
className
className: string = "ImageUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sourceVirtualMachine
sourceVirtualMachine: object
serializedName
serializedName: string = "properties.sourceVirtualMachine"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "ImageStorageProfile"
name
name: "Composite" = "Composite"
Const InnerError
InnerError: object
serializedName
serializedName: string = "InnerError"
type
type: object
className
className: string = "InnerError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errordetail
errordetail: object
serializedName
serializedName: string = "errordetail"
type
type: object
name
name: "String" = "String"
exceptiontype
exceptiontype: object
serializedName
serializedName: string = "exceptiontype"
type
type: object
name
name: "String" = "String"
Const InstanceViewStatus
InstanceViewStatus: object
serializedName
serializedName: string = "InstanceViewStatus"
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
displayStatus
displayStatus: object
serializedName
serializedName: string = "displayStatus"
type
type: object
name
name: "String" = "String"
level
level: object
serializedName
serializedName: string = "level"
type
type: object
allowedValues
allowedValues: string[] = ["Info","Warning","Error"]
name
name: "Enum" = "Enum"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
time
time: object
serializedName
serializedName: string = "time"
type
type: object
name
name: "DateTime" = "DateTime"
Const KeyVaultAndKeyReference
KeyVaultAndKeyReference: object
serializedName
serializedName: string = "KeyVaultAndKeyReference"
type
type: object
className
className: string = "KeyVaultAndKeyReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyUrl
keyUrl: object
required
required: true = true
serializedName
serializedName: string = "keyUrl"
type
type: object
name
name: "String" = "String"
sourceVault
sourceVault: object
required
required: true = true
serializedName
serializedName: string = "sourceVault"
type
type: object
className
className: string = "SourceVault"
name
name: "Composite" = "Composite"
Const KeyVaultAndSecretReference
KeyVaultAndSecretReference: object
serializedName
serializedName: string = "KeyVaultAndSecretReference"
type
type: object
className
className: string = "KeyVaultAndSecretReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
secretUrl
secretUrl: object
required
required: true = true
serializedName
serializedName: string = "secretUrl"
type
type: object
name
name: "String" = "String"
sourceVault
sourceVault: object
required
required: true = true
serializedName
serializedName: string = "sourceVault"
type
type: object
className
className: string = "SourceVault"
name
name: "Composite" = "Composite"
Const KeyVaultKeyReference
KeyVaultKeyReference: object
serializedName
serializedName: string = "KeyVaultKeyReference"
type
type: object
className
className: string = "KeyVaultKeyReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyUrl
keyUrl: object
required
required: true = true
serializedName
serializedName: string = "keyUrl"
type
type: object
name
name: "String" = "String"
sourceVault
sourceVault: object
required
required: true = true
serializedName
serializedName: string = "sourceVault"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
Const KeyVaultSecretReference
KeyVaultSecretReference: object
serializedName
serializedName: string = "KeyVaultSecretReference"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
secretUrl
secretUrl: object
required
required: true = true
serializedName
serializedName: string = "secretUrl"
type
type: object
name
name: "String" = "String"
sourceVault
sourceVault: object
required
required: true = true
serializedName
serializedName: string = "sourceVault"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
Const LinuxConfiguration
LinuxConfiguration: object
serializedName
serializedName: string = "LinuxConfiguration"
type
type: object
className
className: string = "LinuxConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
disablePasswordAuthentication
disablePasswordAuthentication: object
serializedName
serializedName: string = "disablePasswordAuthentication"
type
type: object
name
name: "Boolean" = "Boolean"
provisionVMAgent
provisionVMAgent: object
serializedName
serializedName: string = "provisionVMAgent"
type
type: object
name
name: "Boolean" = "Boolean"
ssh
ssh: object
serializedName
serializedName: string = "ssh"
type
type: object
className
className: string = "SshConfiguration"
name
name: "Composite" = "Composite"
Const ListUsagesResult
ListUsagesResult: object
serializedName
serializedName: string = "ListUsagesResult"
type
type: object
className
className: string = "ListUsagesResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
Const LogAnalyticsInputBase
LogAnalyticsInputBase: object
serializedName
serializedName: string = "LogAnalyticsInputBase"
type
type: object
className
className: string = "LogAnalyticsInputBase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobContainerSasUri
blobContainerSasUri: object
required
required: true = true
serializedName
serializedName: string = "blobContainerSasUri"
type
type: object
name
name: "String" = "String"
fromTime
fromTime: object
required
required: true = true
serializedName
serializedName: string = "fromTime"
type
type: object
name
name: "DateTime" = "DateTime"
groupByOperationName
groupByOperationName: object
serializedName
serializedName: string = "groupByOperationName"
type
type: object
name
name: "Boolean" = "Boolean"
groupByResourceName
groupByResourceName: object
serializedName
serializedName: string = "groupByResourceName"
type
type: object
name
name: "Boolean" = "Boolean"
groupByThrottlePolicy
groupByThrottlePolicy: object
serializedName
serializedName: string = "groupByThrottlePolicy"
type
type: object
name
name: "Boolean" = "Boolean"
toTime
toTime: object
required
required: true = true
serializedName
serializedName: string = "toTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const LogAnalyticsOperationResult
LogAnalyticsOperationResult: object
serializedName
serializedName: string = "LogAnalyticsOperationResult"
type
type: object
className
className: string = "LogAnalyticsOperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "LogAnalyticsOutput"
name
name: "Composite" = "Composite"
Const LogAnalyticsOutput
LogAnalyticsOutput: object
serializedName
serializedName: string = "LogAnalyticsOutput"
type
type: object
className
className: string = "LogAnalyticsOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
output
output: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "output"
type
type: object
name
name: "String" = "String"
Const MaintenanceRedeployStatus
MaintenanceRedeployStatus: object
serializedName
serializedName: string = "MaintenanceRedeployStatus"
type
type: object
className
className: string = "MaintenanceRedeployStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isCustomerInitiatedMaintenanceAllowed
isCustomerInitiatedMaintenanceAllowed: object
serializedName
serializedName: string = "isCustomerInitiatedMaintenanceAllowed"
type
type: object
name
name: "Boolean" = "Boolean"
lastOperationMessage
lastOperationMessage: object
serializedName
serializedName: string = "lastOperationMessage"
type
type: object
name
name: "String" = "String"
lastOperationResultCode
lastOperationResultCode: object
serializedName
serializedName: string = "lastOperationResultCode"
type
type: object
allowedValues
allowedValues: string[] = ["None","RetryLater","MaintenanceAborted","MaintenanceCompleted"]
name
name: "Enum" = "Enum"
maintenanceWindowEndTime
maintenanceWindowEndTime: object
serializedName
serializedName: string = "maintenanceWindowEndTime"
type
type: object
name
name: "DateTime" = "DateTime"
maintenanceWindowStartTime
maintenanceWindowStartTime: object
serializedName
serializedName: string = "maintenanceWindowStartTime"
type
type: object
name
name: "DateTime" = "DateTime"
preMaintenanceWindowEndTime
preMaintenanceWindowEndTime: object
serializedName
serializedName: string = "preMaintenanceWindowEndTime"
type
type: object
name
name: "DateTime" = "DateTime"
preMaintenanceWindowStartTime
preMaintenanceWindowStartTime: object
serializedName
serializedName: string = "preMaintenanceWindowStartTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const ManagedArtifact
ManagedArtifact: object
serializedName
serializedName: string = "ManagedArtifact"
type
type: object
className
className: string = "ManagedArtifact"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ManagedDiskParameters
ManagedDiskParameters: object
serializedName
serializedName: string = "ManagedDiskParameters"
type
type: object
className
className: string = "ManagedDiskParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
storageAccountType
storageAccountType: object
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const NetworkInterfaceReference
NetworkInterfaceReference: object
serializedName
serializedName: string = "NetworkInterfaceReference"
type
type: object
className
className: string = "NetworkInterfaceReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primary
primary: object
serializedName
serializedName: string = "properties.primary"
type
type: object
name
name: "Boolean" = "Boolean"
Const NetworkProfile
NetworkProfile: object
serializedName
serializedName: string = "NetworkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
networkInterfaces
networkInterfaces: object
serializedName
serializedName: string = "networkInterfaces"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NetworkInterfaceReference"
name
name: "Composite" = "Composite"
Const OSDisk
OSDisk: object
serializedName
serializedName: string = "OSDisk"
type
type: object
className
className: string = "OSDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
createOption
createOption: object
required
required: true = true
serializedName
serializedName: string = "createOption"
type
type: object
name
name: "String" = "String"
diffDiskSettings
diffDiskSettings: object
serializedName
serializedName: string = "diffDiskSettings"
type
type: object
className
className: string = "DiffDiskSettings"
name
name: "Composite" = "Composite"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
encryptionSettings
encryptionSettings: object
serializedName
serializedName: string = "encryptionSettings"
type
type: object
className
className: string = "DiskEncryptionSettings"
name
name: "Composite" = "Composite"
image
image: object
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "ManagedDiskParameters"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
vhd
vhd: object
serializedName
serializedName: string = "vhd"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
writeAcceleratorEnabled
writeAcceleratorEnabled: object
serializedName
serializedName: string = "writeAcceleratorEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const OSDiskImage
OSDiskImage: object
serializedName
serializedName: string = "OSDiskImage"
type
type: object
className
className: string = "OSDiskImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operatingSystem
operatingSystem: object
required
required: true = true
serializedName
serializedName: string = "operatingSystem"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
Const OSProfile
OSProfile: object
serializedName
serializedName: string = "OSProfile"
type
type: object
className
className: string = "OSProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminPassword
adminPassword: object
serializedName
serializedName: string = "adminPassword"
type
type: object
name
name: "String" = "String"
adminUsername
adminUsername: object
serializedName
serializedName: string = "adminUsername"
type
type: object
name
name: "String" = "String"
allowExtensionOperations
allowExtensionOperations: object
serializedName
serializedName: string = "allowExtensionOperations"
type
type: object
name
name: "Boolean" = "Boolean"
computerName
computerName: object
serializedName
serializedName: string = "computerName"
type
type: object
name
name: "String" = "String"
customData
customData: object
serializedName
serializedName: string = "customData"
type
type: object
name
name: "String" = "String"
linuxConfiguration
linuxConfiguration: object
serializedName
serializedName: string = "linuxConfiguration"
type
type: object
className
className: string = "LinuxConfiguration"
name
name: "Composite" = "Composite"
secrets
secrets: object
serializedName
serializedName: string = "secrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VaultSecretGroup"
name
name: "Composite" = "Composite"
windowsConfiguration
windowsConfiguration: object
serializedName
serializedName: string = "windowsConfiguration"
type
type: object
className
className: string = "WindowsConfiguration"
name
name: "Composite" = "Composite"
Const Plan
Plan: object
serializedName
serializedName: string = "Plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
Const PurchasePlan
PurchasePlan: object
serializedName
serializedName: string = "PurchasePlan"
type
type: object
className
className: string = "PurchasePlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
required
required: true = true
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
required
required: true = true
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
Const RecommendedMachineConfiguration
RecommendedMachineConfiguration: object
serializedName
serializedName: string = "RecommendedMachineConfiguration"
type
type: object
className
className: string = "RecommendedMachineConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
memory
memory: object
serializedName
serializedName: string = "memory"
type
type: object
className
className: string = "ResourceRange"
name
name: "Composite" = "Composite"
vCPUs
vCPUs: object
serializedName
serializedName: string = "vCPUs"
type
type: object
className
className: string = "ResourceRange"
name
name: "Composite" = "Composite"
Const RecoveryWalkResponse
RecoveryWalkResponse: object
serializedName
serializedName: string = "RecoveryWalkResponse"
type
type: object
className
className: string = "RecoveryWalkResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextPlatformUpdateDomain
nextPlatformUpdateDomain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextPlatformUpdateDomain"
type
type: object
name
name: "Number" = "Number"
walkPerformed
walkPerformed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "walkPerformed"
type
type: object
name
name: "Boolean" = "Boolean"
Const RegionalReplicationStatus
RegionalReplicationStatus: object
serializedName
serializedName: string = "RegionalReplicationStatus"
type
type: object
className
className: string = "RegionalReplicationStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "String" = "String"
progress
progress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "progress"
type
type: object
name
name: "Number" = "Number"
region
region: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "region"
type
type: object
name
name: "String" = "String"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const ReplicationStatus
ReplicationStatus: object
serializedName
serializedName: string = "ReplicationStatus"
type
type: object
className
className: string = "ReplicationStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregatedState
aggregatedState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aggregatedState"
type
type: object
name
name: "String" = "String"
summary
summary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "summary"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RegionalReplicationStatus"
name
name: "Composite" = "Composite"
Const RequestRateByIntervalInput
RequestRateByIntervalInput: object
serializedName
serializedName: string = "RequestRateByIntervalInput"
type
type: object
className
className: string = "RequestRateByIntervalInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
intervalLength
intervalLength: object
required
required: true = true
serializedName
serializedName: string = "intervalLength"
type
type: object
allowedValues
allowedValues: string[] = ["ThreeMins","FiveMins","ThirtyMins","SixtyMins"]
name
name: "Enum" = "Enum"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceRange
ResourceRange: object
serializedName
serializedName: string = "ResourceRange"
type
type: object
className
className: string = "ResourceRange"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
max
max: object
serializedName
serializedName: string = "max"
type
type: object
name
name: "Number" = "Number"
min
min: object
serializedName
serializedName: string = "min"
type
type: object
name
name: "Number" = "Number"
Const ResourceSku
ResourceSku: object
serializedName
serializedName: string = "ResourceSku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apiVersions
apiVersions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "apiVersions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
capabilities
capabilities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "capabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceSkuCapabilities"
name
name: "Composite" = "Composite"
capacity
capacity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "capacity"
type
type: object
className
className: string = "ResourceSkuCapacity"
name
name: "Composite" = "Composite"
costs
costs: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "costs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceSkuCosts"
name
name: "Composite" = "Composite"
family
family: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
kind
kind: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
locationInfo
locationInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locationInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceSkuLocationInfo"
name
name: "Composite" = "Composite"
locations
locations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
restrictions
restrictions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restrictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceSkuRestrictions"
name
name: "Composite" = "Composite"
size
size: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const ResourceSkuCapabilities
ResourceSkuCapabilities: object
serializedName
serializedName: string = "ResourceSkuCapabilities"
type
type: object
className
className: string = "ResourceSkuCapabilities"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ResourceSkuCapacity
ResourceSkuCapacity: object
serializedName
serializedName: string = "ResourceSkuCapacity"
type
type: object
className
className: string = "ResourceSkuCapacity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
default
default: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "Number" = "Number"
maximum
maximum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "Number" = "Number"
scaleType
scaleType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "scaleType"
type
type: object
allowedValues
allowedValues: string[] = ["Automatic","Manual","None"]
name
name: "Enum" = "Enum"
Const ResourceSkuCosts
ResourceSkuCosts: object
serializedName
serializedName: string = "ResourceSkuCosts"
type
type: object
className
className: string = "ResourceSkuCosts"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
extendedUnit
extendedUnit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "extendedUnit"
type
type: object
name
name: "String" = "String"
meterID
meterID: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "meterID"
type
type: object
name
name: "String" = "String"
quantity
quantity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "quantity"
type
type: object
name
name: "Number" = "Number"
Const ResourceSkuLocationInfo
ResourceSkuLocationInfo: object
serializedName
serializedName: string = "ResourceSkuLocationInfo"
type
type: object
className
className: string = "ResourceSkuLocationInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
zones
zones: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ResourceSkuRestrictionInfo
ResourceSkuRestrictionInfo: object
serializedName
serializedName: string = "ResourceSkuRestrictionInfo"
type
type: object
className
className: string = "ResourceSkuRestrictionInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
locations
locations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
zones
zones: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ResourceSkuRestrictions
ResourceSkuRestrictions: object
serializedName
serializedName: string = "ResourceSkuRestrictions"
type
type: object
className
className: string = "ResourceSkuRestrictions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reasonCode
reasonCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reasonCode"
type
type: object
allowedValues
allowedValues: string[] = ["QuotaId","NotAvailableForSubscription"]
name
name: "Enum" = "Enum"
restrictionInfo
restrictionInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restrictionInfo"
type
type: object
className
className: string = "ResourceSkuRestrictionInfo"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["Location","Zone"]
name
name: "Enum" = "Enum"
values
values: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ResourceSkusResult
ResourceSkusResult: object
serializedName
serializedName: string = "ResourceSkusResult"
type
type: object
className
className: string = "ResourceSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
Const RollbackStatusInfo
RollbackStatusInfo: object
serializedName
serializedName: string = "RollbackStatusInfo"
type
type: object
className
className: string = "RollbackStatusInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failedRolledbackInstanceCount
failedRolledbackInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "failedRolledbackInstanceCount"
type
type: object
name
name: "Number" = "Number"
rollbackError
rollbackError: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rollbackError"
type
type: object
className
className: string = "ApiError"
name
name: "Composite" = "Composite"
successfullyRolledbackInstanceCount
successfullyRolledbackInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "successfullyRolledbackInstanceCount"
type
type: object
name
name: "Number" = "Number"
Const RollingUpgradePolicy
RollingUpgradePolicy: object
serializedName
serializedName: string = "RollingUpgradePolicy"
type
type: object
className
className: string = "RollingUpgradePolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxBatchInstancePercent
maxBatchInstancePercent: object
serializedName
serializedName: string = "maxBatchInstancePercent"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 5
type
type: object
name
name: "Number" = "Number"
maxUnhealthyInstancePercent
maxUnhealthyInstancePercent: object
serializedName
serializedName: string = "maxUnhealthyInstancePercent"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 5
type
type: object
name
name: "Number" = "Number"
maxUnhealthyUpgradedInstancePercent
maxUnhealthyUpgradedInstancePercent: object
serializedName
serializedName: string = "maxUnhealthyUpgradedInstancePercent"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
pauseTimeBetweenBatches
pauseTimeBetweenBatches: object
serializedName
serializedName: string = "pauseTimeBetweenBatches"
type
type: object
name
name: "String" = "String"
Const RollingUpgradeProgressInfo
RollingUpgradeProgressInfo: object
serializedName
serializedName: string = "RollingUpgradeProgressInfo"
type
type: object
className
className: string = "RollingUpgradeProgressInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failedInstanceCount
failedInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "failedInstanceCount"
type
type: object
name
name: "Number" = "Number"
inProgressInstanceCount
inProgressInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "inProgressInstanceCount"
type
type: object
name
name: "Number" = "Number"
pendingInstanceCount
pendingInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "pendingInstanceCount"
type
type: object
name
name: "Number" = "Number"
successfulInstanceCount
successfulInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "successfulInstanceCount"
type
type: object
name
name: "Number" = "Number"
Const RollingUpgradeRunningStatus
RollingUpgradeRunningStatus: object
serializedName
serializedName: string = "RollingUpgradeRunningStatus"
type
type: object
className
className: string = "RollingUpgradeRunningStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
allowedValues
allowedValues: string[] = ["RollingForward","Cancelled","Completed","Faulted"]
name
name: "Enum" = "Enum"
lastAction
lastAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastAction"
type
type: object
allowedValues
allowedValues: string[] = ["Start","Cancel"]
name
name: "Enum" = "Enum"
lastActionTime
lastActionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastActionTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const RollingUpgradeStatusInfo
RollingUpgradeStatusInfo: object
serializedName
serializedName: string = "RollingUpgradeStatusInfo"
type
type: object
className
className: string = "RollingUpgradeStatusInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.error"
type
type: object
className
className: string = "ApiError"
name
name: "Composite" = "Composite"
policy
policy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.policy"
type
type: object
className
className: string = "RollingUpgradePolicy"
name
name: "Composite" = "Composite"
progress
progress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.progress"
type
type: object
className
className: string = "RollingUpgradeProgressInfo"
name
name: "Composite" = "Composite"
runningStatus
runningStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.runningStatus"
type
type: object
className
className: string = "RollingUpgradeRunningStatus"
name
name: "Composite" = "Composite"
Const RunCommandDocument
RunCommandDocument: object
serializedName
serializedName: string = "RunCommandDocument"
type
type: object
className
className: string = "RunCommandDocument"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RunCommandParameterDefinition"
name
name: "Composite" = "Composite"
script
script: object
required
required: true = true
serializedName
serializedName: string = "script"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const RunCommandDocumentBase
RunCommandDocumentBase: object
serializedName
serializedName: string = "RunCommandDocumentBase"
type
type: object
className
className: string = "RunCommandDocumentBase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
required
required: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
label
label: object
required
required: true = true
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
osType
osType: object
required
required: true = true
serializedName
serializedName: string = "osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
schema
schema: object
required
required: true = true
serializedName
serializedName: string = "$schema"
type
type: object
name
name: "String" = "String"
Const RunCommandInput
RunCommandInput: object
serializedName
serializedName: string = "RunCommandInput"
type
type: object
className
className: string = "RunCommandInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandId
commandId: object
required
required: true = true
serializedName
serializedName: string = "commandId"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RunCommandInputParameter"
name
name: "Composite" = "Composite"
script
script: object
serializedName
serializedName: string = "script"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const RunCommandInputParameter
RunCommandInputParameter: object
serializedName
serializedName: string = "RunCommandInputParameter"
type
type: object
className
className: string = "RunCommandInputParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const RunCommandListResult
RunCommandListResult: object
serializedName
serializedName: string = "RunCommandListResult"
type
type: object
className
className: string = "RunCommandListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RunCommandDocumentBase"
name
name: "Composite" = "Composite"
Const RunCommandParameterDefinition
RunCommandParameterDefinition: object
serializedName
serializedName: string = "RunCommandParameterDefinition"
type
type: object
className
className: string = "RunCommandParameterDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultValue
defaultValue: object
serializedName
serializedName: string = "defaultValue"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
required
required: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "required"
type
type: object
name
name: "Boolean" = "Boolean"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RunCommandResult
RunCommandResult: object
serializedName
serializedName: string = "RunCommandResult"
type
type: object
className
className: string = "RunCommandResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const Snapshot
Snapshot: object
serializedName
serializedName: string = "Snapshot"
type
type: object
className
className: string = "Snapshot"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationData
creationData: object
required
required: true = true
serializedName
serializedName: string = "properties.creationData"
type
type: object
className
className: string = "CreationData"
name
name: "Composite" = "Composite"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "properties.diskSizeGB"
type
type: object
name
name: "Number" = "Number"
encryptionSettingsCollection
encryptionSettingsCollection: object
serializedName
serializedName: string = "properties.encryptionSettingsCollection"
type
type: object
className
className: string = "EncryptionSettingsCollection"
name
name: "Composite" = "Composite"
hyperVGeneration
hyperVGeneration: object
serializedName
serializedName: string = "properties.hyperVGeneration"
type
type: object
name
name: "String" = "String"
managedBy
managedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "managedBy"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "SnapshotSku"
name
name: "Composite" = "Composite"
timeCreated
timeCreated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.timeCreated"
type
type: object
name
name: "DateTime" = "DateTime"
Const SnapshotList
SnapshotList: object
serializedName
serializedName: string = "SnapshotList"
type
type: object
className
className: string = "SnapshotList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Snapshot"
name
name: "Composite" = "Composite"
Const SnapshotSku
SnapshotSku: object
serializedName
serializedName: string = "SnapshotSku"
type
type: object
className
className: string = "SnapshotSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
defaultValue
defaultValue: string = "Standard"
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const SnapshotUpdate
SnapshotUpdate: object
serializedName
serializedName: string = "SnapshotUpdate"
type
type: object
className
className: string = "SnapshotUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "properties.diskSizeGB"
type
type: object
name
name: "Number" = "Number"
encryptionSettingsCollection
encryptionSettingsCollection: object
serializedName
serializedName: string = "properties.encryptionSettingsCollection"
type
type: object
className
className: string = "EncryptionSettingsCollection"
name
name: "Composite" = "Composite"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "SnapshotSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const SourceVault
SourceVault: object
serializedName
serializedName: string = "SourceVault"
type
type: object
className
className: string = "SourceVault"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const SshConfiguration
SshConfiguration: object
serializedName
serializedName: string = "SshConfiguration"
type
type: object
className
className: string = "SshConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicKeys
publicKeys: object
serializedName
serializedName: string = "publicKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SshPublicKey"
name
name: "Composite" = "Composite"
Const SshPublicKey
SshPublicKey: object
serializedName
serializedName: string = "SshPublicKey"
type
type: object
className
className: string = "SshPublicKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyData
keyData: object
serializedName
serializedName: string = "keyData"
type
type: object
name
name: "String" = "String"
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
Const StorageProfile
StorageProfile: object
serializedName
serializedName: string = "StorageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisks
dataDisks: object
serializedName
serializedName: string = "dataDisks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDisk"
name
name: "Composite" = "Composite"
imageReference
imageReference: object
serializedName
serializedName: string = "imageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
osDisk
osDisk: object
serializedName
serializedName: string = "osDisk"
type
type: object
className
className: string = "OSDisk"
name
name: "Composite" = "Composite"
Const SubResource
SubResource: object
serializedName
serializedName: string = "SubResource"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const SubResourceReadOnly
SubResourceReadOnly: object
serializedName
serializedName: string = "SubResourceReadOnly"
type
type: object
className
className: string = "SubResourceReadOnly"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const TargetRegion
TargetRegion: object
serializedName
serializedName: string = "TargetRegion"
type
type: object
className
className: string = "TargetRegion"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
regionalReplicaCount
regionalReplicaCount: object
serializedName
serializedName: string = "regionalReplicaCount"
type
type: object
name
name: "Number" = "Number"
storageAccountType
storageAccountType: object
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const ThrottledRequestsInput
ThrottledRequestsInput: object
serializedName
serializedName: string = "ThrottledRequestsInput"
type
type: object
className
className: string = "ThrottledRequestsInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const UpdateResource
UpdateResource: object
serializedName
serializedName: string = "UpdateResource"
type
type: object
className
className: string = "UpdateResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const UpgradeOperationHistoricalStatusInfo
UpgradeOperationHistoricalStatusInfo: object
serializedName
serializedName: string = "UpgradeOperationHistoricalStatusInfo"
type
type: object
className
className: string = "UpgradeOperationHistoricalStatusInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
properties
properties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "UpgradeOperationHistoricalStatusInfoProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const UpgradeOperationHistoricalStatusInfoProperties
UpgradeOperationHistoricalStatusInfoProperties: object
serializedName
serializedName: string = "UpgradeOperationHistoricalStatusInfoProperties"
type
type: object
className
className: string = "UpgradeOperationHistoricalStatusInfoProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ApiError"
name
name: "Composite" = "Composite"
progress
progress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "progress"
type
type: object
className
className: string = "RollingUpgradeProgressInfo"
name
name: "Composite" = "Composite"
rollbackInfo
rollbackInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rollbackInfo"
type
type: object
className
className: string = "RollbackStatusInfo"
name
name: "Composite" = "Composite"
runningStatus
runningStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "runningStatus"
type
type: object
className
className: string = "UpgradeOperationHistoryStatus"
name
name: "Composite" = "Composite"
startedBy
startedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startedBy"
type
type: object
allowedValues
allowedValues: string[] = ["Unknown","User","Platform"]
name
name: "Enum" = "Enum"
targetImageReference
targetImageReference: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "targetImageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
Const UpgradeOperationHistoryStatus
UpgradeOperationHistoryStatus: object
serializedName
serializedName: string = "UpgradeOperationHistoryStatus"
type
type: object
className
className: string = "UpgradeOperationHistoryStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
allowedValues
allowedValues: string[] = ["RollingForward","Cancelled","Completed","Faulted"]
name
name: "Enum" = "Enum"
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const UpgradePolicy
UpgradePolicy: object
serializedName
serializedName: string = "UpgradePolicy"
type
type: object
className
className: string = "UpgradePolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
automaticOSUpgradePolicy
automaticOSUpgradePolicy: object
serializedName
serializedName: string = "automaticOSUpgradePolicy"
type
type: object
className
className: string = "AutomaticOSUpgradePolicy"
name
name: "Composite" = "Composite"
mode
mode: object
serializedName
serializedName: string = "mode"
type
type: object
allowedValues
allowedValues: string[] = ["Automatic","Manual","Rolling"]
name
name: "Enum" = "Enum"
rollingUpgradePolicy
rollingUpgradePolicy: object
serializedName
serializedName: string = "rollingUpgradePolicy"
type
type: object
className
className: string = "RollingUpgradePolicy"
name
name: "Composite" = "Composite"
Const Usage
Usage: object
serializedName
serializedName: string = "Usage"
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
required
required: true = true
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
required
required: true = true
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "UsageName"
name
name: "Composite" = "Composite"
unit
unit: object
defaultValue
defaultValue: string = "Count"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const UsageName
UsageName: object
serializedName
serializedName: string = "UsageName"
type
type: object
className
className: string = "UsageName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const VMScaleSetConvertToSinglePlacementGroupInput
VMScaleSetConvertToSinglePlacementGroupInput: object
serializedName
serializedName: string = "VMScaleSetConvertToSinglePlacementGroupInput"
type
type: object
className
className: string = "VMScaleSetConvertToSinglePlacementGroupInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activePlacementGroupId
activePlacementGroupId: object
serializedName
serializedName: string = "activePlacementGroupId"
type
type: object
name
name: "String" = "String"
Const VaultCertificate
VaultCertificate: object
serializedName
serializedName: string = "VaultCertificate"
type
type: object
className
className: string = "VaultCertificate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificateStore
certificateStore: object
serializedName
serializedName: string = "certificateStore"
type
type: object
name
name: "String" = "String"
certificateUrl
certificateUrl: object
serializedName
serializedName: string = "certificateUrl"
type
type: object
name
name: "String" = "String"
Const VaultSecretGroup
VaultSecretGroup: object
serializedName
serializedName: string = "VaultSecretGroup"
type
type: object
className
className: string = "VaultSecretGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sourceVault
sourceVault: object
serializedName
serializedName: string = "sourceVault"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
vaultCertificates
vaultCertificates: object
serializedName
serializedName: string = "vaultCertificates"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VaultCertificate"
name
name: "Composite" = "Composite"
Const VirtualHardDisk
VirtualHardDisk: object
serializedName
serializedName: string = "VirtualHardDisk"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
uri
uri: object
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const VirtualMachine
VirtualMachine: object
serializedName
serializedName: string = "VirtualMachine"
type
type: object
className
className: string = "VirtualMachine"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalCapabilities
additionalCapabilities: object
serializedName
serializedName: string = "properties.additionalCapabilities"
type
type: object
className
className: string = "AdditionalCapabilities"
name
name: "Composite" = "Composite"
availabilitySet
availabilitySet: object
serializedName
serializedName: string = "properties.availabilitySet"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
diagnosticsProfile
diagnosticsProfile: object
serializedName
serializedName: string = "properties.diagnosticsProfile"
type
type: object
className
className: string = "DiagnosticsProfile"
name
name: "Composite" = "Composite"
hardwareProfile
hardwareProfile: object
serializedName
serializedName: string = "properties.hardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "VirtualMachineIdentity"
name
name: "Composite" = "Composite"
instanceView
instanceView: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceView"
type
type: object
className
className: string = "VirtualMachineInstanceView"
name
name: "Composite" = "Composite"
licenseType
licenseType: object
serializedName
serializedName: string = "properties.licenseType"
type
type: object
name
name: "String" = "String"
networkProfile
networkProfile: object
serializedName
serializedName: string = "properties.networkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
osProfile
osProfile: object
serializedName
serializedName: string = "properties.osProfile"
type
type: object
className
className: string = "OSProfile"
name
name: "Composite" = "Composite"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resources
resources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineExtension"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
vmId
vmId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vmId"
type
type: object
name
name: "String" = "String"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineAgentInstanceView
VirtualMachineAgentInstanceView: object
serializedName
serializedName: string = "VirtualMachineAgentInstanceView"
type
type: object
className
className: string = "VirtualMachineAgentInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
extensionHandlers
extensionHandlers: object
serializedName
serializedName: string = "extensionHandlers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineExtensionHandlerInstanceView"
name
name: "Composite" = "Composite"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
vmAgentVersion
vmAgentVersion: object
serializedName
serializedName: string = "vmAgentVersion"
type
type: object
name
name: "String" = "String"
Const VirtualMachineCaptureParameters
VirtualMachineCaptureParameters: object
serializedName
serializedName: string = "VirtualMachineCaptureParameters"
type
type: object
className
className: string = "VirtualMachineCaptureParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destinationContainerName
destinationContainerName: object
required
required: true = true
serializedName
serializedName: string = "destinationContainerName"
type
type: object
name
name: "String" = "String"
overwriteVhds
overwriteVhds: object
required
required: true = true
serializedName
serializedName: string = "overwriteVhds"
type
type: object
name
name: "Boolean" = "Boolean"
vhdPrefix
vhdPrefix: object
required
required: true = true
serializedName
serializedName: string = "vhdPrefix"
type
type: object
name
name: "String" = "String"
Const VirtualMachineCaptureResult
VirtualMachineCaptureResult: object
serializedName
serializedName: string = "VirtualMachineCaptureResult"
type
type: object
className
className: string = "VirtualMachineCaptureResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentVersion
contentVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentVersion"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Object" = "Object"
resources
resources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Object" = "Object"
schema
schema: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "$schema"
type
type: object
name
name: "String" = "String"
Const VirtualMachineExtension
VirtualMachineExtension: object
serializedName
serializedName: string = "VirtualMachineExtension"
type
type: object
className
className: string = "VirtualMachineExtension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoUpgradeMinorVersion
autoUpgradeMinorVersion: object
serializedName
serializedName: string = "properties.autoUpgradeMinorVersion"
type
type: object
name
name: "Boolean" = "Boolean"
forceUpdateTag
forceUpdateTag: object
serializedName
serializedName: string = "properties.forceUpdateTag"
type
type: object
name
name: "String" = "String"
instanceView
instanceView: object
serializedName
serializedName: string = "properties.instanceView"
type
type: object
className
className: string = "VirtualMachineExtensionInstanceView"
name
name: "Composite" = "Composite"
protectedSettings
protectedSettings: object
serializedName
serializedName: string = "properties.protectedSettings"
type
type: object
name
name: "Object" = "Object"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "properties.publisher"
type
type: object
name
name: "String" = "String"
settings
settings: object
serializedName
serializedName: string = "properties.settings"
type
type: object
name
name: "Object" = "Object"
typeHandlerVersion
typeHandlerVersion: object
serializedName
serializedName: string = "properties.typeHandlerVersion"
type
type: object
name
name: "String" = "String"
virtualMachineExtensionType
virtualMachineExtensionType: object
serializedName
serializedName: string = "properties.type"
type
type: object
name
name: "String" = "String"
Const VirtualMachineExtensionHandlerInstanceView
VirtualMachineExtensionHandlerInstanceView: object
serializedName
serializedName: string = "VirtualMachineExtensionHandlerInstanceView"
type
type: object
className
className: string = "VirtualMachineExtensionHandlerInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
serializedName
serializedName: string = "status"
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
typeHandlerVersion
typeHandlerVersion: object
serializedName
serializedName: string = "typeHandlerVersion"
type
type: object
name
name: "String" = "String"
Const VirtualMachineExtensionImage
VirtualMachineExtensionImage: object
serializedName
serializedName: string = "VirtualMachineExtensionImage"
type
type: object
className
className: string = "VirtualMachineExtensionImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
computeRole
computeRole: object
required
required: true = true
serializedName
serializedName: string = "properties.computeRole"
type
type: object
name
name: "String" = "String"
handlerSchema
handlerSchema: object
required
required: true = true
serializedName
serializedName: string = "properties.handlerSchema"
type
type: object
name
name: "String" = "String"
operatingSystem
operatingSystem: object
required
required: true = true
serializedName
serializedName: string = "properties.operatingSystem"
type
type: object
name
name: "String" = "String"
supportsMultipleExtensions
supportsMultipleExtensions: object
serializedName
serializedName: string = "properties.supportsMultipleExtensions"
type
type: object
name
name: "Boolean" = "Boolean"
vmScaleSetEnabled
vmScaleSetEnabled: object
serializedName
serializedName: string = "properties.vmScaleSetEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineExtensionInstanceView
VirtualMachineExtensionInstanceView: object
serializedName
serializedName: string = "VirtualMachineExtensionInstanceView"
type
type: object
className
className: string = "VirtualMachineExtensionInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
substatuses
substatuses: object
serializedName
serializedName: string = "substatuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
typeHandlerVersion
typeHandlerVersion: object
serializedName
serializedName: string = "typeHandlerVersion"
type
type: object
name
name: "String" = "String"
Const VirtualMachineExtensionUpdate
VirtualMachineExtensionUpdate: object
serializedName
serializedName: string = "VirtualMachineExtensionUpdate"
type
type: object
className
className: string = "VirtualMachineExtensionUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoUpgradeMinorVersion
autoUpgradeMinorVersion: object
serializedName
serializedName: string = "properties.autoUpgradeMinorVersion"
type
type: object
name
name: "Boolean" = "Boolean"
forceUpdateTag
forceUpdateTag: object
serializedName
serializedName: string = "properties.forceUpdateTag"
type
type: object
name
name: "String" = "String"
protectedSettings
protectedSettings: object
serializedName
serializedName: string = "properties.protectedSettings"
type
type: object
name
name: "Object" = "Object"
publisher
publisher: object
serializedName
serializedName: string = "properties.publisher"
type
type: object
name
name: "String" = "String"
settings
settings: object
serializedName
serializedName: string = "properties.settings"
type
type: object
name
name: "Object" = "Object"
type
type: object
serializedName
serializedName: string = "properties.type"
type
type: object
name
name: "String" = "String"
typeHandlerVersion
typeHandlerVersion: object
serializedName
serializedName: string = "properties.typeHandlerVersion"
type
type: object
name
name: "String" = "String"
Const VirtualMachineExtensionsListResult
VirtualMachineExtensionsListResult: object
serializedName
serializedName: string = "VirtualMachineExtensionsListResult"
type
type: object
className
className: string = "VirtualMachineExtensionsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineExtension"
name
name: "Composite" = "Composite"
Const VirtualMachineHealthStatus
VirtualMachineHealthStatus: object
serializedName
serializedName: string = "VirtualMachineHealthStatus"
type
type: object
className
className: string = "VirtualMachineHealthStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
Const VirtualMachineIdentity
VirtualMachineIdentity: object
serializedName
serializedName: string = "VirtualMachineIdentity"
type
type: object
className
className: string = "VirtualMachineIdentity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","UserAssigned","SystemAssigned, UserAssigned","None"]
name
name: "Enum" = "Enum"
userAssignedIdentities
userAssignedIdentities: object
serializedName
serializedName: string = "userAssignedIdentities"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "VirtualMachineIdentityUserAssignedIdentitiesValue"
name
name: "Composite" = "Composite"
Const VirtualMachineIdentityUserAssignedIdentitiesValue
VirtualMachineIdentityUserAssignedIdentitiesValue: object
serializedName
serializedName: string = "VirtualMachineIdentity_userAssignedIdentitiesValue"
type
type: object
className
className: string = "VirtualMachineIdentityUserAssignedIdentitiesValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
Const VirtualMachineImage
VirtualMachineImage: object
serializedName
serializedName: string = "VirtualMachineImage"
type
type: object
className
className: string = "VirtualMachineImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
automaticOSUpgradeProperties
automaticOSUpgradeProperties: object
serializedName
serializedName: string = "properties.automaticOSUpgradeProperties"
type
type: object
className
className: string = "AutomaticOSUpgradeProperties"
name
name: "Composite" = "Composite"
dataDiskImages
dataDiskImages: object
serializedName
serializedName: string = "properties.dataDiskImages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDiskImage"
name
name: "Composite" = "Composite"
osDiskImage
osDiskImage: object
serializedName
serializedName: string = "properties.osDiskImage"
type
type: object
className
className: string = "OSDiskImage"
name
name: "Composite" = "Composite"
plan
plan: object
serializedName
serializedName: string = "properties.plan"
type
type: object
className
className: string = "PurchasePlan"
name
name: "Composite" = "Composite"
Const VirtualMachineImageResource
VirtualMachineImageResource: object
serializedName
serializedName: string = "VirtualMachineImageResource"
type
type: object
className
className: string = "VirtualMachineImageResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineInstanceView
VirtualMachineInstanceView: object
serializedName
serializedName: string = "VirtualMachineInstanceView"
type
type: object
className
className: string = "VirtualMachineInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bootDiagnostics
bootDiagnostics: object
serializedName
serializedName: string = "bootDiagnostics"
type
type: object
className
className: string = "BootDiagnosticsInstanceView"
name
name: "Composite" = "Composite"
computerName
computerName: object
serializedName
serializedName: string = "computerName"
type
type: object
name
name: "String" = "String"
disks
disks: object
serializedName
serializedName: string = "disks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiskInstanceView"
name
name: "Composite" = "Composite"
extensions
extensions: object
serializedName
serializedName: string = "extensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineExtensionInstanceView"
name
name: "Composite" = "Composite"
maintenanceRedeployStatus
maintenanceRedeployStatus: object
serializedName
serializedName: string = "maintenanceRedeployStatus"
type
type: object
className
className: string = "MaintenanceRedeployStatus"
name
name: "Composite" = "Composite"
osName
osName: object
serializedName
serializedName: string = "osName"
type
type: object
name
name: "String" = "String"
osVersion
osVersion: object
serializedName
serializedName: string = "osVersion"
type
type: object
name
name: "String" = "String"
platformFaultDomain
platformFaultDomain: object
serializedName
serializedName: string = "platformFaultDomain"
type
type: object
name
name: "Number" = "Number"
platformUpdateDomain
platformUpdateDomain: object
serializedName
serializedName: string = "platformUpdateDomain"
type
type: object
name
name: "Number" = "Number"
rdpThumbPrint
rdpThumbPrint: object
serializedName
serializedName: string = "rdpThumbPrint"
type
type: object
name
name: "String" = "String"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
vmAgent
vmAgent: object
serializedName
serializedName: string = "vmAgent"
type
type: object
className
className: string = "VirtualMachineAgentInstanceView"
name
name: "Composite" = "Composite"
Const VirtualMachineListResult
VirtualMachineListResult: object
serializedName
serializedName: string = "VirtualMachineListResult"
type
type: object
className
className: string = "VirtualMachineListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachine"
name
name: "Composite" = "Composite"
Const VirtualMachineReimageParameters
VirtualMachineReimageParameters: object
serializedName
serializedName: string = "VirtualMachineReimageParameters"
type
type: object
className
className: string = "VirtualMachineReimageParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tempDisk
tempDisk: object
serializedName
serializedName: string = "tempDisk"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineScaleSet
VirtualMachineScaleSet: object
serializedName
serializedName: string = "VirtualMachineScaleSet"
type
type: object
className
className: string = "VirtualMachineScaleSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
doNotRunExtensionsOnOverprovisionedVMs
doNotRunExtensionsOnOverprovisionedVMs: object
serializedName
serializedName: string = "properties.doNotRunExtensionsOnOverprovisionedVMs"
type
type: object
name
name: "Boolean" = "Boolean"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "VirtualMachineScaleSetIdentity"
name
name: "Composite" = "Composite"
overprovision
overprovision: object
serializedName
serializedName: string = "properties.overprovision"
type
type: object
name
name: "Boolean" = "Boolean"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
platformFaultDomainCount
platformFaultDomainCount: object
serializedName
serializedName: string = "properties.platformFaultDomainCount"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
singlePlacementGroup
singlePlacementGroup: object
serializedName
serializedName: string = "properties.singlePlacementGroup"
type
type: object
name
name: "Boolean" = "Boolean"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
uniqueId
uniqueId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueId"
type
type: object
name
name: "String" = "String"
upgradePolicy
upgradePolicy: object
serializedName
serializedName: string = "properties.upgradePolicy"
type
type: object
className
className: string = "UpgradePolicy"
name
name: "Composite" = "Composite"
virtualMachineProfile
virtualMachineProfile: object
serializedName
serializedName: string = "properties.virtualMachineProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetVMProfile"
name
name: "Composite" = "Composite"
zoneBalance
zoneBalance: object
serializedName
serializedName: string = "properties.zoneBalance"
type
type: object
name
name: "Boolean" = "Boolean"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetDataDisk
VirtualMachineScaleSetDataDisk: object
serializedName
serializedName: string = "VirtualMachineScaleSetDataDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetDataDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
createOption
createOption: object
required
required: true = true
serializedName
serializedName: string = "createOption"
type
type: object
name
name: "String" = "String"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
lun
lun: object
required
required: true = true
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetManagedDiskParameters"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
writeAcceleratorEnabled
writeAcceleratorEnabled: object
serializedName
serializedName: string = "writeAcceleratorEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineScaleSetExtension
VirtualMachineScaleSetExtension: object
serializedName
serializedName: string = "VirtualMachineScaleSetExtension"
type
type: object
className
className: string = "VirtualMachineScaleSetExtension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoUpgradeMinorVersion
autoUpgradeMinorVersion: object
serializedName
serializedName: string = "properties.autoUpgradeMinorVersion"
type
type: object
name
name: "Boolean" = "Boolean"
forceUpdateTag
forceUpdateTag: object
serializedName
serializedName: string = "properties.forceUpdateTag"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
protectedSettings
protectedSettings: object
serializedName
serializedName: string = "properties.protectedSettings"
type
type: object
name
name: "Object" = "Object"
provisionAfterExtensions
provisionAfterExtensions: object
serializedName
serializedName: string = "properties.provisionAfterExtensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "properties.publisher"
type
type: object
name
name: "String" = "String"
settings
settings: object
serializedName
serializedName: string = "properties.settings"
type
type: object
name
name: "Object" = "Object"
type
type: object
serializedName
serializedName: string = "properties.type"
type
type: object
name
name: "String" = "String"
typeHandlerVersion
typeHandlerVersion: object
serializedName
serializedName: string = "properties.typeHandlerVersion"
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetExtensionListResult
VirtualMachineScaleSetExtensionListResult: object
serializedName
serializedName: string = "VirtualMachineScaleSetExtensionListResult"
type
type: object
className
className: string = "VirtualMachineScaleSetExtensionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetExtension"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetExtensionProfile
VirtualMachineScaleSetExtensionProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetExtensionProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetExtensionProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
extensions
extensions: object
serializedName
serializedName: string = "extensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetExtension"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetIPConfiguration
VirtualMachineScaleSetIPConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetIPConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetIPConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationGatewayBackendAddressPools
applicationGatewayBackendAddressPools: object
serializedName
serializedName: string = "properties.applicationGatewayBackendAddressPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
applicationSecurityGroups
applicationSecurityGroups: object
serializedName
serializedName: string = "properties.applicationSecurityGroups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
loadBalancerBackendAddressPools
loadBalancerBackendAddressPools: object
serializedName
serializedName: string = "properties.loadBalancerBackendAddressPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
loadBalancerInboundNatPools
loadBalancerInboundNatPools: object
serializedName
serializedName: string = "properties.loadBalancerInboundNatPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
primary
primary: object
serializedName
serializedName: string = "properties.primary"
type
type: object
name
name: "Boolean" = "Boolean"
privateIPAddressVersion
privateIPAddressVersion: object
serializedName
serializedName: string = "properties.privateIPAddressVersion"
type
type: object
name
name: "String" = "String"
publicIPAddressConfiguration
publicIPAddressConfiguration: object
serializedName
serializedName: string = "properties.publicIPAddressConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetPublicIPAddressConfiguration"
name
name: "Composite" = "Composite"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
className
className: string = "ApiEntityReference"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetIdentity
VirtualMachineScaleSetIdentity: object
serializedName
serializedName: string = "VirtualMachineScaleSetIdentity"
type
type: object
className
className: string = "VirtualMachineScaleSetIdentity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","UserAssigned","SystemAssigned, UserAssigned","None"]
name
name: "Enum" = "Enum"
userAssignedIdentities
userAssignedIdentities: object
serializedName
serializedName: string = "userAssignedIdentities"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "VirtualMachineScaleSetIdentityUserAssignedIdentitiesValue"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetIdentityUserAssignedIdentitiesValue
VirtualMachineScaleSetIdentityUserAssignedIdentitiesValue: object
serializedName
serializedName: string = "VirtualMachineScaleSetIdentity_userAssignedIdentitiesValue"
type
type: object
className
className: string = "VirtualMachineScaleSetIdentityUserAssignedIdentitiesValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetInstanceView
VirtualMachineScaleSetInstanceView: object
serializedName
serializedName: string = "VirtualMachineScaleSetInstanceView"
type
type: object
className
className: string = "VirtualMachineScaleSetInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
extensions
extensions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "extensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetVMExtensionsSummary"
name
name: "Composite" = "Composite"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
virtualMachine
virtualMachine: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "virtualMachine"
type
type: object
className
className: string = "VirtualMachineScaleSetInstanceViewStatusesSummary"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetInstanceViewStatusesSummary
VirtualMachineScaleSetInstanceViewStatusesSummary: object
serializedName
serializedName: string = "VirtualMachineScaleSetInstanceViewStatusesSummary"
type
type: object
className
className: string = "VirtualMachineScaleSetInstanceViewStatusesSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
statusesSummary
statusesSummary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusesSummary"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineStatusCodeCount"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetIpTag
VirtualMachineScaleSetIpTag: object
serializedName
serializedName: string = "VirtualMachineScaleSetIpTag"
type
type: object
className
className: string = "VirtualMachineScaleSetIpTag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipTagType
ipTagType: object
serializedName
serializedName: string = "ipTagType"
type
type: object
name
name: "String" = "String"
tag
tag: object
serializedName
serializedName: string = "tag"
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetListOSUpgradeHistory
VirtualMachineScaleSetListOSUpgradeHistory: object
serializedName
serializedName: string = "VirtualMachineScaleSetListOSUpgradeHistory"
type
type: object
className
className: string = "VirtualMachineScaleSetListOSUpgradeHistory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UpgradeOperationHistoricalStatusInfo"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetListResult
VirtualMachineScaleSetListResult: object
serializedName
serializedName: string = "VirtualMachineScaleSetListResult"
type
type: object
className
className: string = "VirtualMachineScaleSetListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSet"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetListSkusResult
VirtualMachineScaleSetListSkusResult: object
serializedName
serializedName: string = "VirtualMachineScaleSetListSkusResult"
type
type: object
className
className: string = "VirtualMachineScaleSetListSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetSku"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetListWithLinkResult
VirtualMachineScaleSetListWithLinkResult: object
serializedName
serializedName: string = "VirtualMachineScaleSetListWithLinkResult"
type
type: object
className
className: string = "VirtualMachineScaleSetListWithLinkResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSet"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetManagedDiskParameters
VirtualMachineScaleSetManagedDiskParameters: object
serializedName
serializedName: string = "VirtualMachineScaleSetManagedDiskParameters"
type
type: object
className
className: string = "VirtualMachineScaleSetManagedDiskParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
storageAccountType
storageAccountType: object
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetNetworkConfiguration
VirtualMachineScaleSetNetworkConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetNetworkConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsSettings
dnsSettings: object
serializedName
serializedName: string = "properties.dnsSettings"
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkConfigurationDnsSettings"
name
name: "Composite" = "Composite"
enableAcceleratedNetworking
enableAcceleratedNetworking: object
serializedName
serializedName: string = "properties.enableAcceleratedNetworking"
type
type: object
name
name: "Boolean" = "Boolean"
enableIPForwarding
enableIPForwarding: object
serializedName
serializedName: string = "properties.enableIPForwarding"
type
type: object
name
name: "Boolean" = "Boolean"
ipConfigurations
ipConfigurations: object
required
required: true = true
serializedName
serializedName: string = "properties.ipConfigurations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetIPConfiguration"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
networkSecurityGroup
networkSecurityGroup: object
serializedName
serializedName: string = "properties.networkSecurityGroup"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
primary
primary: object
serializedName
serializedName: string = "properties.primary"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineScaleSetNetworkConfigurationDnsSettings
VirtualMachineScaleSetNetworkConfigurationDnsSettings: object
serializedName
serializedName: string = "VirtualMachineScaleSetNetworkConfigurationDnsSettings"
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkConfigurationDnsSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsServers
dnsServers: object
serializedName
serializedName: string = "dnsServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetNetworkProfile
VirtualMachineScaleSetNetworkProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetNetworkProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
healthProbe
healthProbe: object
serializedName
serializedName: string = "healthProbe"
type
type: object
className
className: string = "ApiEntityReference"
name
name: "Composite" = "Composite"
networkInterfaceConfigurations
networkInterfaceConfigurations: object
serializedName
serializedName: string = "networkInterfaceConfigurations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkConfiguration"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetOSDisk
VirtualMachineScaleSetOSDisk: object
serializedName
serializedName: string = "VirtualMachineScaleSetOSDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetOSDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
createOption
createOption: object
required
required: true = true
serializedName
serializedName: string = "createOption"
type
type: object
name
name: "String" = "String"
diffDiskSettings
diffDiskSettings: object
serializedName
serializedName: string = "diffDiskSettings"
type
type: object
className
className: string = "DiffDiskSettings"
name
name: "Composite" = "Composite"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
image
image: object
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetManagedDiskParameters"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
vhdContainers
vhdContainers: object
serializedName
serializedName: string = "vhdContainers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
writeAcceleratorEnabled
writeAcceleratorEnabled: object
serializedName
serializedName: string = "writeAcceleratorEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineScaleSetOSProfile
VirtualMachineScaleSetOSProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetOSProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetOSProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminPassword
adminPassword: object
serializedName
serializedName: string = "adminPassword"
type
type: object
name
name: "String" = "String"
adminUsername
adminUsername: object
serializedName
serializedName: string = "adminUsername"
type
type: object
name
name: "String" = "String"
computerNamePrefix
computerNamePrefix: object
serializedName
serializedName: string = "computerNamePrefix"
type
type: object
name
name: "String" = "String"
customData
customData: object
serializedName
serializedName: string = "customData"
type
type: object
name
name: "String" = "String"
linuxConfiguration
linuxConfiguration: object
serializedName
serializedName: string = "linuxConfiguration"
type
type: object
className
className: string = "LinuxConfiguration"
name
name: "Composite" = "Composite"
secrets
secrets: object
serializedName
serializedName: string = "secrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VaultSecretGroup"
name
name: "Composite" = "Composite"
windowsConfiguration
windowsConfiguration: object
serializedName
serializedName: string = "windowsConfiguration"
type
type: object
className
className: string = "WindowsConfiguration"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetPublicIPAddressConfiguration
VirtualMachineScaleSetPublicIPAddressConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetPublicIPAddressConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetPublicIPAddressConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsSettings
dnsSettings: object
serializedName
serializedName: string = "properties.dnsSettings"
type
type: object
className
className: string = "VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings"
name
name: "Composite" = "Composite"
idleTimeoutInMinutes
idleTimeoutInMinutes: object
serializedName
serializedName: string = "properties.idleTimeoutInMinutes"
type
type: object
name
name: "Number" = "Number"
ipTags
ipTags: object
serializedName
serializedName: string = "properties.ipTags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetIpTag"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
publicIPPrefix
publicIPPrefix: object
serializedName
serializedName: string = "properties.publicIPPrefix"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings
VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings: object
serializedName
serializedName: string = "VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings"
type
type: object
className
className: string = "VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
domainNameLabel
domainNameLabel: object
required
required: true = true
serializedName
serializedName: string = "domainNameLabel"
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetReimageParameters
VirtualMachineScaleSetReimageParameters: object
serializedName
serializedName: string = "VirtualMachineScaleSetReimageParameters"
type
type: object
className
className: string = "VirtualMachineScaleSetReimageParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
instanceIds
instanceIds: object
serializedName
serializedName: string = "instanceIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetSku
VirtualMachineScaleSetSku: object
serializedName
serializedName: string = "VirtualMachineScaleSetSku"
type
type: object
className
className: string = "VirtualMachineScaleSetSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "capacity"
type
type: object
className
className: string = "VirtualMachineScaleSetSkuCapacity"
name
name: "Composite" = "Composite"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetSkuCapacity
VirtualMachineScaleSetSkuCapacity: object
serializedName
serializedName: string = "VirtualMachineScaleSetSkuCapacity"
type
type: object
className
className: string = "VirtualMachineScaleSetSkuCapacity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultCapacity
defaultCapacity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "defaultCapacity"
type
type: object
name
name: "Number" = "Number"
maximum
maximum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "Number" = "Number"
scaleType
scaleType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "scaleType"
type
type: object
allowedValues
allowedValues: string[] = ["Automatic","None"]
name
name: "Enum" = "Enum"
Const VirtualMachineScaleSetStorageProfile
VirtualMachineScaleSetStorageProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetStorageProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetStorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisks
dataDisks: object
serializedName
serializedName: string = "dataDisks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetDataDisk"
name
name: "Composite" = "Composite"
imageReference
imageReference: object
serializedName
serializedName: string = "imageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
osDisk
osDisk: object
serializedName
serializedName: string = "osDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetOSDisk"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetUpdate
VirtualMachineScaleSetUpdate: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdate"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "VirtualMachineScaleSetIdentity"
name
name: "Composite" = "Composite"
overprovision
overprovision: object
serializedName
serializedName: string = "properties.overprovision"
type
type: object
name
name: "Boolean" = "Boolean"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
singlePlacementGroup
singlePlacementGroup: object
serializedName
serializedName: string = "properties.singlePlacementGroup"
type
type: object
name
name: "Boolean" = "Boolean"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
upgradePolicy
upgradePolicy: object
serializedName
serializedName: string = "properties.upgradePolicy"
type
type: object
className
className: string = "UpgradePolicy"
name
name: "Composite" = "Composite"
virtualMachineProfile
virtualMachineProfile: object
serializedName
serializedName: string = "properties.virtualMachineProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateVMProfile"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetUpdateIPConfiguration
VirtualMachineScaleSetUpdateIPConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateIPConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateIPConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationGatewayBackendAddressPools
applicationGatewayBackendAddressPools: object
serializedName
serializedName: string = "properties.applicationGatewayBackendAddressPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
applicationSecurityGroups
applicationSecurityGroups: object
serializedName
serializedName: string = "properties.applicationSecurityGroups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
loadBalancerBackendAddressPools
loadBalancerBackendAddressPools: object
serializedName
serializedName: string = "properties.loadBalancerBackendAddressPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
loadBalancerInboundNatPools
loadBalancerInboundNatPools: object
serializedName
serializedName: string = "properties.loadBalancerInboundNatPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
primary
primary: object
serializedName
serializedName: string = "properties.primary"
type
type: object
name
name: "Boolean" = "Boolean"
privateIPAddressVersion
privateIPAddressVersion: object
serializedName
serializedName: string = "properties.privateIPAddressVersion"
type
type: object
name
name: "String" = "String"
publicIPAddressConfiguration
publicIPAddressConfiguration: object
serializedName
serializedName: string = "properties.publicIPAddressConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdatePublicIPAddressConfiguration"
name
name: "Composite" = "Composite"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
className
className: string = "ApiEntityReference"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetUpdateNetworkConfiguration
VirtualMachineScaleSetUpdateNetworkConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateNetworkConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateNetworkConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsSettings
dnsSettings: object
serializedName
serializedName: string = "properties.dnsSettings"
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkConfigurationDnsSettings"
name
name: "Composite" = "Composite"
enableAcceleratedNetworking
enableAcceleratedNetworking: object
serializedName
serializedName: string = "properties.enableAcceleratedNetworking"
type
type: object
name
name: "Boolean" = "Boolean"
enableIPForwarding
enableIPForwarding: object
serializedName
serializedName: string = "properties.enableIPForwarding"
type
type: object
name
name: "Boolean" = "Boolean"
ipConfigurations
ipConfigurations: object
serializedName
serializedName: string = "properties.ipConfigurations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateIPConfiguration"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
networkSecurityGroup
networkSecurityGroup: object
serializedName
serializedName: string = "properties.networkSecurityGroup"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
primary
primary: object
serializedName
serializedName: string = "properties.primary"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineScaleSetUpdateNetworkProfile
VirtualMachineScaleSetUpdateNetworkProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateNetworkProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateNetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
networkInterfaceConfigurations
networkInterfaceConfigurations: object
serializedName
serializedName: string = "networkInterfaceConfigurations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateNetworkConfiguration"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetUpdateOSDisk
VirtualMachineScaleSetUpdateOSDisk: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateOSDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateOSDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
image
image: object
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetManagedDiskParameters"
name
name: "Composite" = "Composite"
vhdContainers
vhdContainers: object
serializedName
serializedName: string = "vhdContainers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
writeAcceleratorEnabled
writeAcceleratorEnabled: object
serializedName
serializedName: string = "writeAcceleratorEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineScaleSetUpdateOSProfile
VirtualMachineScaleSetUpdateOSProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateOSProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateOSProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customData
customData: object
serializedName
serializedName: string = "customData"
type
type: object
name
name: "String" = "String"
linuxConfiguration
linuxConfiguration: object
serializedName
serializedName: string = "linuxConfiguration"
type
type: object
className
className: string = "LinuxConfiguration"
name
name: "Composite" = "Composite"
secrets
secrets: object
serializedName
serializedName: string = "secrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VaultSecretGroup"
name
name: "Composite" = "Composite"
windowsConfiguration
windowsConfiguration: object
serializedName
serializedName: string = "windowsConfiguration"
type
type: object
className
className: string = "WindowsConfiguration"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetUpdatePublicIPAddressConfiguration
VirtualMachineScaleSetUpdatePublicIPAddressConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdatePublicIPAddressConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdatePublicIPAddressConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsSettings
dnsSettings: object
serializedName
serializedName: string = "properties.dnsSettings"
type
type: object
className
className: string = "VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings"
name
name: "Composite" = "Composite"
idleTimeoutInMinutes
idleTimeoutInMinutes: object
serializedName
serializedName: string = "properties.idleTimeoutInMinutes"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetUpdateStorageProfile
VirtualMachineScaleSetUpdateStorageProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateStorageProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateStorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisks
dataDisks: object
serializedName
serializedName: string = "dataDisks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetDataDisk"
name
name: "Composite" = "Composite"
imageReference
imageReference: object
serializedName
serializedName: string = "imageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
osDisk
osDisk: object
serializedName
serializedName: string = "osDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateOSDisk"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetUpdateVMProfile
VirtualMachineScaleSetUpdateVMProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateVMProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateVMProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diagnosticsProfile
diagnosticsProfile: object
serializedName
serializedName: string = "diagnosticsProfile"
type
type: object
className
className: string = "DiagnosticsProfile"
name
name: "Composite" = "Composite"
extensionProfile
extensionProfile: object
serializedName
serializedName: string = "extensionProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetExtensionProfile"
name
name: "Composite" = "Composite"
licenseType
licenseType: object
serializedName
serializedName: string = "licenseType"
type
type: object
name
name: "String" = "String"
networkProfile
networkProfile: object
serializedName
serializedName: string = "networkProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateNetworkProfile"
name
name: "Composite" = "Composite"
osProfile
osProfile: object
serializedName
serializedName: string = "osProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateOSProfile"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
serializedName
serializedName: string = "storageProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateStorageProfile"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetVM
VirtualMachineScaleSetVM: object
serializedName
serializedName: string = "VirtualMachineScaleSetVM"
type
type: object
className
className: string = "VirtualMachineScaleSetVM"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalCapabilities
additionalCapabilities: object
serializedName
serializedName: string = "properties.additionalCapabilities"
type
type: object
className
className: string = "AdditionalCapabilities"
name
name: "Composite" = "Composite"
availabilitySet
availabilitySet: object
serializedName
serializedName: string = "properties.availabilitySet"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
diagnosticsProfile
diagnosticsProfile: object
serializedName
serializedName: string = "properties.diagnosticsProfile"
type
type: object
className
className: string = "DiagnosticsProfile"
name
name: "Composite" = "Composite"
hardwareProfile
hardwareProfile: object
serializedName
serializedName: string = "properties.hardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
instanceId
instanceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "instanceId"
type
type: object
name
name: "String" = "String"
instanceView
instanceView: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceView"
type
type: object
className
className: string = "VirtualMachineScaleSetVMInstanceView"
name
name: "Composite" = "Composite"
latestModelApplied
latestModelApplied: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.latestModelApplied"
type
type: object
name
name: "Boolean" = "Boolean"
licenseType
licenseType: object
serializedName
serializedName: string = "properties.licenseType"
type
type: object
name
name: "String" = "String"
modelDefinitionApplied
modelDefinitionApplied: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.modelDefinitionApplied"
type
type: object
name
name: "String" = "String"
networkProfile
networkProfile: object
serializedName
serializedName: string = "properties.networkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
networkProfileConfiguration
networkProfileConfiguration: object
serializedName
serializedName: string = "properties.networkProfileConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetVMNetworkProfileConfiguration"
name
name: "Composite" = "Composite"
osProfile
osProfile: object
serializedName
serializedName: string = "properties.osProfile"
type
type: object
className
className: string = "OSProfile"
name
name: "Composite" = "Composite"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
protectionPolicy
protectionPolicy: object
serializedName
serializedName: string = "properties.protectionPolicy"
type
type: object
className
className: string = "VirtualMachineScaleSetVMProtectionPolicy"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resources
resources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineExtension"
name
name: "Composite" = "Composite"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
vmId
vmId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vmId"
type
type: object
name
name: "String" = "String"
zones
zones: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetVMExtensionsSummary
VirtualMachineScaleSetVMExtensionsSummary: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMExtensionsSummary"
type
type: object
className
className: string = "VirtualMachineScaleSetVMExtensionsSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
statusesSummary
statusesSummary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusesSummary"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineStatusCodeCount"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetVMInstanceIDs
VirtualMachineScaleSetVMInstanceIDs: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMInstanceIDs"
type
type: object
className
className: string = "VirtualMachineScaleSetVMInstanceIDs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
instanceIds
instanceIds: object
serializedName
serializedName: string = "instanceIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetVMInstanceRequiredIDs
VirtualMachineScaleSetVMInstanceRequiredIDs: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMInstanceRequiredIDs"
type
type: object
className
className: string = "VirtualMachineScaleSetVMInstanceRequiredIDs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
instanceIds
instanceIds: object
required
required: true = true
serializedName
serializedName: string = "instanceIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetVMInstanceView
VirtualMachineScaleSetVMInstanceView: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMInstanceView"
type
type: object
className
className: string = "VirtualMachineScaleSetVMInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bootDiagnostics
bootDiagnostics: object
serializedName
serializedName: string = "bootDiagnostics"
type
type: object
className
className: string = "BootDiagnosticsInstanceView"
name
name: "Composite" = "Composite"
disks
disks: object
serializedName
serializedName: string = "disks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiskInstanceView"
name
name: "Composite" = "Composite"
extensions
extensions: object
serializedName
serializedName: string = "extensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineExtensionInstanceView"
name
name: "Composite" = "Composite"
maintenanceRedeployStatus
maintenanceRedeployStatus: object
serializedName
serializedName: string = "maintenanceRedeployStatus"
type
type: object
className
className: string = "MaintenanceRedeployStatus"
name
name: "Composite" = "Composite"
placementGroupId
placementGroupId: object
serializedName
serializedName: string = "placementGroupId"
type
type: object
name
name: "String" = "String"
platformFaultDomain
platformFaultDomain: object
serializedName
serializedName: string = "platformFaultDomain"
type
type: object
name
name: "Number" = "Number"
platformUpdateDomain
platformUpdateDomain: object
serializedName
serializedName: string = "platformUpdateDomain"
type
type: object
name
name: "Number" = "Number"
rdpThumbPrint
rdpThumbPrint: object
serializedName
serializedName: string = "rdpThumbPrint"
type
type: object
name
name: "String" = "String"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
vmAgent
vmAgent: object
serializedName
serializedName: string = "vmAgent"
type
type: object
className
className: string = "VirtualMachineAgentInstanceView"
name
name: "Composite" = "Composite"
vmHealth
vmHealth: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "vmHealth"
type
type: object
className
className: string = "VirtualMachineHealthStatus"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetVMListResult
VirtualMachineScaleSetVMListResult: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMListResult"
type
type: object
className
className: string = "VirtualMachineScaleSetVMListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetVM"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetVMNetworkProfileConfiguration
VirtualMachineScaleSetVMNetworkProfileConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMNetworkProfileConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetVMNetworkProfileConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
networkInterfaceConfigurations
networkInterfaceConfigurations: object
serializedName
serializedName: string = "networkInterfaceConfigurations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkConfiguration"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetVMProfile
VirtualMachineScaleSetVMProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetVMProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalCapabilities
additionalCapabilities: object
serializedName
serializedName: string = "additionalCapabilities"
type
type: object
className
className: string = "AdditionalCapabilities"
name
name: "Composite" = "Composite"
diagnosticsProfile
diagnosticsProfile: object
serializedName
serializedName: string = "diagnosticsProfile"
type
type: object
className
className: string = "DiagnosticsProfile"
name
name: "Composite" = "Composite"
evictionPolicy
evictionPolicy: object
serializedName
serializedName: string = "evictionPolicy"
type
type: object
name
name: "String" = "String"
extensionProfile
extensionProfile: object
serializedName
serializedName: string = "extensionProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetExtensionProfile"
name
name: "Composite" = "Composite"
licenseType
licenseType: object
serializedName
serializedName: string = "licenseType"
type
type: object
name
name: "String" = "String"
networkProfile
networkProfile: object
serializedName
serializedName: string = "networkProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkProfile"
name
name: "Composite" = "Composite"
osProfile
osProfile: object
serializedName
serializedName: string = "osProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetOSProfile"
name
name: "Composite" = "Composite"
priority
priority: object
serializedName
serializedName: string = "priority"
type
type: object
name
name: "String" = "String"
storageProfile
storageProfile: object
serializedName
serializedName: string = "storageProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetStorageProfile"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetVMProtectionPolicy
VirtualMachineScaleSetVMProtectionPolicy: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMProtectionPolicy"
type
type: object
className
className: string = "VirtualMachineScaleSetVMProtectionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
protectFromScaleIn
protectFromScaleIn: object
serializedName
serializedName: string = "protectFromScaleIn"
type
type: object
name
name: "Boolean" = "Boolean"
protectFromScaleSetActions
protectFromScaleSetActions: object
serializedName
serializedName: string = "protectFromScaleSetActions"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineScaleSetVMReimageParameters
VirtualMachineScaleSetVMReimageParameters: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMReimageParameters"
type
type: object
className
className: string = "VirtualMachineScaleSetVMReimageParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const VirtualMachineSize
VirtualMachineSize: object
serializedName
serializedName: string = "VirtualMachineSize"
type
type: object
className
className: string = "VirtualMachineSize"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxDataDiskCount
maxDataDiskCount: object
serializedName
serializedName: string = "maxDataDiskCount"
type
type: object
name
name: "Number" = "Number"
memoryInMB
memoryInMB: object
serializedName
serializedName: string = "memoryInMB"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
numberOfCores
numberOfCores: object
serializedName
serializedName: string = "numberOfCores"
type
type: object
name
name: "Number" = "Number"
osDiskSizeInMB
osDiskSizeInMB: object
serializedName
serializedName: string = "osDiskSizeInMB"
type
type: object
name
name: "Number" = "Number"
resourceDiskSizeInMB
resourceDiskSizeInMB: object
serializedName
serializedName: string = "resourceDiskSizeInMB"
type
type: object
name
name: "Number" = "Number"
Const VirtualMachineSizeListResult
VirtualMachineSizeListResult: object
serializedName
serializedName: string = "VirtualMachineSizeListResult"
type
type: object
className
className: string = "VirtualMachineSizeListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineSize"
name
name: "Composite" = "Composite"
Const VirtualMachineStatusCodeCount
VirtualMachineStatusCodeCount: object
serializedName
serializedName: string = "VirtualMachineStatusCodeCount"
type
type: object
className
className: string = "VirtualMachineStatusCodeCount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
