@azure/arm-compute: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion0
apiVersion1
apiVersion2
apiVersion3
availabilitySetName
commandId
containerServiceName
diskName
expand0
expand1
filter
galleryImageName
galleryImageVersionName
galleryName
imageName
instanceId
location0
location1
nextPageLink
offer
orderby
platformUpdateDomain
publisherName
resourceGroupName
select
skipShutdown
skus
snapshotName
subscriptionId
top
type
version
virtualMachineScaleSetName
vmExtensionName
vmName
vmScaleSetName
vmssExtensionName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2019-03-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-09-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion2
apiVersion2: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-09-30"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion3
apiVersion3: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-01-31"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const availabilitySetName
availabilitySetName: object
parameterPath
parameterPath: string = "availabilitySetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "availabilitySetName"
type
type: object
name
name: "String" = "String"
Const commandId
commandId: object
parameterPath
parameterPath: string = "commandId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "commandId"
type
type: object
name
name: "String" = "String"
Const containerServiceName
containerServiceName: object
parameterPath
parameterPath: string = "containerServiceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "containerServiceName"
type
type: object
name
name: "String" = "String"
Const diskName
diskName: object
parameterPath
parameterPath: string = "diskName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "diskName"
type
type: object
name
name: "String" = "String"
Const expand0
expand0: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const expand1
expand1: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
allowedValues
allowedValues: string[] = ["instanceView"]
name
name: "Enum" = "Enum"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const galleryImageName
galleryImageName: object
parameterPath
parameterPath: string = "galleryImageName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "galleryImageName"
type
type: object
name
name: "String" = "String"
Const galleryImageVersionName
galleryImageVersionName: object
parameterPath
parameterPath: string = "galleryImageVersionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "galleryImageVersionName"
type
type: object
name
name: "String" = "String"
Const galleryName
galleryName: object
parameterPath
parameterPath: string = "galleryName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "galleryName"
type
type: object
name
name: "String" = "String"
Const imageName
imageName: object
parameterPath
parameterPath: string = "imageName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "imageName"
type
type: object
name
name: "String" = "String"
Const instanceId
instanceId: object
parameterPath
parameterPath: string = "instanceId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "instanceId"
type
type: object
name
name: "String" = "String"
Const location0
location0: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const location1
location1: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[-\w\._]+$/
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const offer
offer: object
parameterPath
parameterPath: string = "offer"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
Const orderby
orderby: object
parameterPath
parameterPath: string[] = ["options","orderby"]
mapper
mapper: object
serializedName
serializedName: string = "$orderby"
type
type: object
name
name: "String" = "String"
Const platformUpdateDomain
platformUpdateDomain: object
parameterPath
parameterPath: string = "platformUpdateDomain"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "platformUpdateDomain"
type
type: object
name
name: "Number" = "Number"
Const publisherName
publisherName: object
parameterPath
parameterPath: string = "publisherName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "publisherName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const select
select: object
parameterPath
parameterPath: string[] = ["options","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const skipShutdown
skipShutdown: object
parameterPath
parameterPath: string[] = ["options","skipShutdown"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "skipShutdown"
type
type: object
name
name: "Boolean" = "Boolean"
Const skus
skus: object
parameterPath
parameterPath: string = "skus"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "skus"
type
type: object
name
name: "String" = "String"
Const snapshotName
snapshotName: object
parameterPath
parameterPath: string = "snapshotName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "snapshotName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const type
type: object
parameterPath
parameterPath: string = "type"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const version
version: object
parameterPath
parameterPath: string = "version"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const virtualMachineScaleSetName
virtualMachineScaleSetName: object
parameterPath
parameterPath: string = "virtualMachineScaleSetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualMachineScaleSetName"
type
type: object
name
name: "String" = "String"
Const vmExtensionName
vmExtensionName: object
parameterPath
parameterPath: string = "vmExtensionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "vmExtensionName"
type
type: object
name
name: "String" = "String"
Const vmName
vmName: object
parameterPath
parameterPath: string = "vmName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "vmName"
type
type: object
name
name: "String" = "String"
Const vmScaleSetName
vmScaleSetName: object
parameterPath
parameterPath: string = "vmScaleSetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "vmScaleSetName"
type
type: object
name
name: "String" = "String"
Const vmssExtensionName
vmssExtensionName: object
parameterPath
parameterPath: string = "vmssExtensionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "vmssExtensionName"
type
type: object
name
name: "String" = "String"
