@azure/arm-compute: "models/index"
External module "models/index"
Index
Interfaces
AccessUri
AdditionalCapabilities
AdditionalUnattendContent
ApiEntityReference
ApiError
ApiErrorBase
AutomaticOSUpgradePolicy
AutomaticOSUpgradeProperties
AvailabilitySet
AvailabilitySetListResult
AvailabilitySetUpdate
BootDiagnostics
BootDiagnosticsInstanceView
ComputeManagementClientOptions
ComputeOperationListResult
ComputeOperationValue
ContainerService
ContainerServiceAgentPoolProfile
ContainerServiceCustomProfile
ContainerServiceDiagnosticsProfile
ContainerServiceLinuxProfile
ContainerServiceListResult
ContainerServiceMasterProfile
ContainerServiceOrchestratorProfile
ContainerServiceServicePrincipalProfile
ContainerServiceSshConfiguration
ContainerServiceSshPublicKey
ContainerServiceVMDiagnostics
ContainerServiceWindowsProfile
CreationData
DataDisk
DataDiskImage
DiagnosticsProfile
DiffDiskSettings
Disallowed
Disk
DiskEncryptionSettings
DiskInstanceView
DiskList
DiskSku
DiskUpdate
EncryptionSettingsCollection
EncryptionSettingsElement
Gallery
GalleryArtifactPublishingProfileBase
GalleryArtifactSource
GalleryDataDiskImage
GalleryDiskImage
GalleryIdentifier
GalleryImage
GalleryImageIdentifier
GalleryImageList
GalleryImageVersion
GalleryImageVersionList
GalleryImageVersionPublishingProfile
GalleryImageVersionStorageProfile
GalleryImageVersionsGetOptionalParams
GalleryList
GalleryOSDiskImage
GrantAccessData
HardwareProfile
Image
ImageDataDisk
ImageDiskReference
ImageListResult
ImageOSDisk
ImagePurchasePlan
ImageReference
ImageStorageProfile
ImageUpdate
ImagesGetOptionalParams
InnerError
InstanceViewStatus
KeyVaultAndKeyReference
KeyVaultAndSecretReference
KeyVaultKeyReference
KeyVaultSecretReference
LinuxConfiguration
ListUsagesResult
LogAnalyticsInputBase
LogAnalyticsOperationResult
LogAnalyticsOutput
MaintenanceRedeployStatus
ManagedArtifact
ManagedDiskParameters
NetworkInterfaceReference
NetworkProfile
OSDisk
OSDiskImage
OSProfile
Plan
PurchasePlan
RecommendedMachineConfiguration
RecoveryWalkResponse
RegionalReplicationStatus
ReplicationStatus
RequestRateByIntervalInput
Resource
ResourceRange
ResourceSku
ResourceSkuCapabilities
ResourceSkuCapacity
ResourceSkuCosts
ResourceSkuLocationInfo
ResourceSkuRestrictionInfo
ResourceSkuRestrictions
ResourceSkusResult
RollbackStatusInfo
RollingUpgradePolicy
RollingUpgradeProgressInfo
RollingUpgradeRunningStatus
RollingUpgradeStatusInfo
RunCommandDocument
RunCommandDocumentBase
RunCommandInput
RunCommandInputParameter
RunCommandListResult
RunCommandParameterDefinition
RunCommandResult
Sku
Snapshot
SnapshotList
SnapshotSku
SnapshotUpdate
SourceVault
SshConfiguration
SshPublicKey
StorageProfile
SubResource
SubResourceReadOnly
TargetRegion
ThrottledRequestsInput
UpdateResource
UpgradeOperationHistoricalStatusInfo
UpgradeOperationHistoricalStatusInfoProperties
UpgradeOperationHistoryStatus
UpgradePolicy
Usage
UsageName
VMScaleSetConvertToSinglePlacementGroupInput
VaultCertificate
VaultSecretGroup
VirtualHardDisk
VirtualMachine
VirtualMachineAgentInstanceView
VirtualMachineCaptureParameters
VirtualMachineCaptureResult
VirtualMachineExtension
VirtualMachineExtensionHandlerInstanceView
VirtualMachineExtensionImage
VirtualMachineExtensionImagesListVersionsOptionalParams
VirtualMachineExtensionInstanceView
VirtualMachineExtensionUpdate
VirtualMachineExtensionsGetOptionalParams
VirtualMachineExtensionsListOptionalParams
VirtualMachineExtensionsListResult
VirtualMachineHealthStatus
VirtualMachineIdentity
VirtualMachineIdentityUserAssignedIdentitiesValue
VirtualMachineImage
VirtualMachineImageResource
VirtualMachineImagesListOptionalParams
VirtualMachineInstanceView
VirtualMachineListResult
VirtualMachineReimageParameters
VirtualMachineScaleSet
VirtualMachineScaleSetDataDisk
VirtualMachineScaleSetExtension
VirtualMachineScaleSetExtensionListResult
VirtualMachineScaleSetExtensionProfile
VirtualMachineScaleSetExtensionsGetOptionalParams
VirtualMachineScaleSetIPConfiguration
VirtualMachineScaleSetIdentity
VirtualMachineScaleSetIdentityUserAssignedIdentitiesValue
VirtualMachineScaleSetInstanceView
VirtualMachineScaleSetInstanceViewStatusesSummary
VirtualMachineScaleSetIpTag
VirtualMachineScaleSetListOSUpgradeHistory
VirtualMachineScaleSetListResult
VirtualMachineScaleSetListSkusResult
VirtualMachineScaleSetListWithLinkResult
VirtualMachineScaleSetManagedDiskParameters
VirtualMachineScaleSetNetworkConfiguration
VirtualMachineScaleSetNetworkConfigurationDnsSettings
VirtualMachineScaleSetNetworkProfile
VirtualMachineScaleSetOSDisk
VirtualMachineScaleSetOSProfile
VirtualMachineScaleSetPublicIPAddressConfiguration
VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings
VirtualMachineScaleSetReimageParameters
VirtualMachineScaleSetSku
VirtualMachineScaleSetSkuCapacity
VirtualMachineScaleSetStorageProfile
VirtualMachineScaleSetUpdate
VirtualMachineScaleSetUpdateIPConfiguration
VirtualMachineScaleSetUpdateNetworkConfiguration
VirtualMachineScaleSetUpdateNetworkProfile
VirtualMachineScaleSetUpdateOSDisk
VirtualMachineScaleSetUpdateOSProfile
VirtualMachineScaleSetUpdatePublicIPAddressConfiguration
VirtualMachineScaleSetUpdateStorageProfile
VirtualMachineScaleSetUpdateVMProfile
VirtualMachineScaleSetVM
VirtualMachineScaleSetVMExtensionsSummary
VirtualMachineScaleSetVMInstanceIDs
VirtualMachineScaleSetVMInstanceRequiredIDs
VirtualMachineScaleSetVMInstanceView
VirtualMachineScaleSetVMListResult
VirtualMachineScaleSetVMNetworkProfileConfiguration
VirtualMachineScaleSetVMProfile
VirtualMachineScaleSetVMProtectionPolicy
VirtualMachineScaleSetVMReimageParameters
VirtualMachineScaleSetVMsBeginPowerOffOptionalParams
VirtualMachineScaleSetVMsBeginReimageOptionalParams
VirtualMachineScaleSetVMsListOptionalParams
VirtualMachineScaleSetVMsPowerOffOptionalParams
VirtualMachineScaleSetVMsReimageOptionalParams
VirtualMachineScaleSetsBeginDeallocateOptionalParams
VirtualMachineScaleSetsBeginPerformMaintenanceOptionalParams
VirtualMachineScaleSetsBeginPowerOffOptionalParams
VirtualMachineScaleSetsBeginRedeployOptionalParams
VirtualMachineScaleSetsBeginReimageAllOptionalParams
VirtualMachineScaleSetsBeginReimageOptionalParams
VirtualMachineScaleSetsBeginRestartOptionalParams
VirtualMachineScaleSetsBeginStartOptionalParams
VirtualMachineScaleSetsDeallocateOptionalParams
VirtualMachineScaleSetsPerformMaintenanceOptionalParams
VirtualMachineScaleSetsPowerOffOptionalParams
VirtualMachineScaleSetsRedeployOptionalParams
VirtualMachineScaleSetsReimageAllOptionalParams
VirtualMachineScaleSetsReimageOptionalParams
VirtualMachineScaleSetsRestartOptionalParams
VirtualMachineScaleSetsStartOptionalParams
VirtualMachineSize
VirtualMachineSizeListResult
VirtualMachineStatusCodeCount
VirtualMachineUpdate
VirtualMachinesBeginPowerOffOptionalParams
VirtualMachinesBeginReimageOptionalParams
VirtualMachinesGetOptionalParams
VirtualMachinesPowerOffOptionalParams
VirtualMachinesReimageOptionalParams
WinRMConfiguration
WinRMListener
WindowsConfiguration
Type aliases
AccessLevel
AggregatedReplicationState
AvailabilitySetSkuTypes
AvailabilitySetsCreateOrUpdateResponse
AvailabilitySetsGetResponse
AvailabilitySetsListAvailableSizesResponse
AvailabilitySetsListBySubscriptionNextResponse
AvailabilitySetsListBySubscriptionResponse
AvailabilitySetsListNextResponse
AvailabilitySetsListResponse
AvailabilitySetsUpdateResponse
CachingTypes
ComponentNames
ContainerServiceOrchestratorTypes
ContainerServiceVMSizeTypes
ContainerServicesBeginCreateOrUpdateResponse
ContainerServicesCreateOrUpdateResponse
ContainerServicesGetResponse
ContainerServicesListByResourceGroupNextResponse
ContainerServicesListByResourceGroupResponse
ContainerServicesListNextResponse
ContainerServicesListResponse
DiffDiskOptions
DiskCreateOption
DiskCreateOptionTypes
DiskState
DiskStorageAccountTypes
DisksBeginCreateOrUpdateResponse
DisksBeginGrantAccessResponse
DisksBeginUpdateResponse
DisksCreateOrUpdateResponse
DisksGetResponse
DisksGrantAccessResponse
DisksListByResourceGroupNextResponse
DisksListByResourceGroupResponse
DisksListNextResponse
DisksListResponse
DisksUpdateResponse
GalleriesBeginCreateOrUpdateResponse
GalleriesCreateOrUpdateResponse
GalleriesGetResponse
GalleriesListByResourceGroupNextResponse
GalleriesListByResourceGroupResponse
GalleriesListNextResponse
GalleriesListResponse
GalleryImageVersionsBeginCreateOrUpdateResponse
GalleryImageVersionsCreateOrUpdateResponse
GalleryImageVersionsGetResponse
GalleryImageVersionsListByGalleryImageNextResponse
GalleryImageVersionsListByGalleryImageResponse
GalleryImagesBeginCreateOrUpdateResponse
GalleryImagesCreateOrUpdateResponse
GalleryImagesGetResponse
GalleryImagesListByGalleryNextResponse
GalleryImagesListByGalleryResponse
HostCaching
HyperVGeneration
IPVersion
ImagesBeginCreateOrUpdateResponse
ImagesBeginUpdateResponse
ImagesCreateOrUpdateResponse
ImagesGetResponse
ImagesListByResourceGroupNextResponse
ImagesListByResourceGroupResponse
ImagesListNextResponse
ImagesListResponse
ImagesUpdateResponse
InstanceViewTypes
IntervalInMins
LogAnalyticsBeginExportRequestRateByIntervalResponse
LogAnalyticsBeginExportThrottledRequestsResponse
LogAnalyticsExportRequestRateByIntervalResponse
LogAnalyticsExportThrottledRequestsResponse
MaintenanceOperationResultCodeTypes
OperatingSystemStateTypes
OperatingSystemTypes
OperationsListResponse
PassNames
ProtocolTypes
ProvisioningState
ProvisioningState1
ProvisioningState2
ReplicationState
ReplicationStatusTypes
ResourceIdentityType
ResourceSkuCapacityScaleType
ResourceSkuRestrictionsReasonCode
ResourceSkuRestrictionsType
ResourceSkusListNextResponse
ResourceSkusListResponse
RollingUpgradeActionType
RollingUpgradeStatusCode
SettingNames
SnapshotStorageAccountTypes
SnapshotsBeginCreateOrUpdateResponse
SnapshotsBeginGrantAccessResponse
SnapshotsBeginUpdateResponse
SnapshotsCreateOrUpdateResponse
SnapshotsGetResponse
SnapshotsGrantAccessResponse
SnapshotsListByResourceGroupNextResponse
SnapshotsListByResourceGroupResponse
SnapshotsListNextResponse
SnapshotsListResponse
SnapshotsUpdateResponse
StatusLevelTypes
StorageAccountType
StorageAccountTypes
UpgradeMode
UpgradeOperationInvoker
UpgradeState
UsageListNextResponse
UsageListResponse
VirtualMachineEvictionPolicyTypes
VirtualMachineExtensionImagesGetResponse
VirtualMachineExtensionImagesListTypesResponse
VirtualMachineExtensionImagesListVersionsResponse
VirtualMachineExtensionsBeginCreateOrUpdateResponse
VirtualMachineExtensionsBeginUpdateResponse
VirtualMachineExtensionsCreateOrUpdateResponse
VirtualMachineExtensionsGetResponse
VirtualMachineExtensionsListResponse
VirtualMachineExtensionsUpdateResponse
VirtualMachineImagesGetResponse
VirtualMachineImagesListOffersResponse
VirtualMachineImagesListPublishersResponse
VirtualMachineImagesListResponse
VirtualMachineImagesListSkusResponse
VirtualMachinePriorityTypes
VirtualMachineRunCommandsGetResponse
VirtualMachineRunCommandsListNextResponse
VirtualMachineRunCommandsListResponse
VirtualMachineScaleSetExtensionsBeginCreateOrUpdateResponse
VirtualMachineScaleSetExtensionsCreateOrUpdateResponse
VirtualMachineScaleSetExtensionsGetResponse
VirtualMachineScaleSetExtensionsListNextResponse
VirtualMachineScaleSetExtensionsListResponse
VirtualMachineScaleSetRollingUpgradesGetLatestResponse
VirtualMachineScaleSetSkuScaleType
VirtualMachineScaleSetVMsBeginRunCommandResponse
VirtualMachineScaleSetVMsBeginUpdateResponse
VirtualMachineScaleSetVMsGetInstanceViewResponse
VirtualMachineScaleSetVMsGetResponse
VirtualMachineScaleSetVMsListNextResponse
VirtualMachineScaleSetVMsListResponse
VirtualMachineScaleSetVMsRunCommandResponse
VirtualMachineScaleSetVMsUpdateResponse
VirtualMachineScaleSetsBeginCreateOrUpdateResponse
VirtualMachineScaleSetsBeginUpdateResponse
VirtualMachineScaleSetsCreateOrUpdateResponse
VirtualMachineScaleSetsForceRecoveryServiceFabricPlatformUpdateDomainWalkResponse
VirtualMachineScaleSetsGetInstanceViewResponse
VirtualMachineScaleSetsGetOSUpgradeHistoryNextResponse
VirtualMachineScaleSetsGetOSUpgradeHistoryResponse
VirtualMachineScaleSetsGetResponse
VirtualMachineScaleSetsListAllNextResponse
VirtualMachineScaleSetsListAllResponse
VirtualMachineScaleSetsListNextResponse
VirtualMachineScaleSetsListResponse
VirtualMachineScaleSetsListSkusNextResponse
VirtualMachineScaleSetsListSkusResponse
VirtualMachineScaleSetsUpdateResponse
VirtualMachineSizeTypes
VirtualMachineSizesListResponse
VirtualMachinesBeginCaptureResponse
VirtualMachinesBeginCreateOrUpdateResponse
VirtualMachinesBeginRunCommandResponse
VirtualMachinesBeginUpdateResponse
VirtualMachinesCaptureResponse
VirtualMachinesCreateOrUpdateResponse
VirtualMachinesGetResponse
VirtualMachinesInstanceViewResponse
VirtualMachinesListAllNextResponse
VirtualMachinesListAllResponse
VirtualMachinesListAvailableSizesResponse
VirtualMachinesListByLocationNextResponse
VirtualMachinesListByLocationResponse
VirtualMachinesListNextResponse
VirtualMachinesListResponse
VirtualMachinesRunCommandResponse
VirtualMachinesUpdateResponse
Type aliases
AccessLevel
AccessLevel: "None" | "Read" | "Write"
Defines values for AccessLevel. Possible values include: 'None', 'Read', 'Write'
readonly
enum
{string}
AggregatedReplicationState
AggregatedReplicationState: "Unknown" | "InProgress" | "Completed" | "Failed"
Defines values for AggregatedReplicationState. Possible values include: 'Unknown', 'InProgress', 'Completed', 'Failed'
readonly
enum
{string}
AvailabilitySetSkuTypes
AvailabilitySetSkuTypes: "Classic" | "Aligned"
Defines values for AvailabilitySetSkuTypes. Possible values include: 'Classic', 'Aligned'
readonly
enum
{string}
AvailabilitySetsCreateOrUpdateResponse
AvailabilitySetsCreateOrUpdateResponse: AvailabilitySet & object
Contains response data for the createOrUpdate operation.
AvailabilitySetsGetResponse
AvailabilitySetsGetResponse: AvailabilitySet & object
Contains response data for the get operation.
AvailabilitySetsListAvailableSizesResponse
AvailabilitySetsListAvailableSizesResponse: VirtualMachineSizeListResult & object
Contains response data for the listAvailableSizes operation.
AvailabilitySetsListBySubscriptionNextResponse
AvailabilitySetsListBySubscriptionNextResponse: AvailabilitySetListResult & object
Contains response data for the listBySubscriptionNext operation.
AvailabilitySetsListBySubscriptionResponse
AvailabilitySetsListBySubscriptionResponse: AvailabilitySetListResult & object
Contains response data for the listBySubscription operation.
AvailabilitySetsListNextResponse
AvailabilitySetsListNextResponse: AvailabilitySetListResult & object
Contains response data for the listNext operation.
AvailabilitySetsListResponse
AvailabilitySetsListResponse: AvailabilitySetListResult & object
Contains response data for the list operation.
AvailabilitySetsUpdateResponse
AvailabilitySetsUpdateResponse: AvailabilitySet & object
Contains response data for the update operation.
CachingTypes
CachingTypes: "None" | "ReadOnly" | "ReadWrite"
Defines values for CachingTypes. Possible values include: 'None', 'ReadOnly', 'ReadWrite'
readonly
enum
{string}
ComponentNames
ComponentNames: "Microsoft-Windows-Shell-Setup"
Defines values for ComponentNames. Possible values include: 'Microsoft-Windows-Shell-Setup'
readonly
enum
{string}
ContainerServiceOrchestratorTypes
ContainerServiceOrchestratorTypes: "Swarm" | "DCOS" | "Custom" | "Kubernetes"
Defines values for ContainerServiceOrchestratorTypes. Possible values include: 'Swarm', 'DCOS', 'Custom', 'Kubernetes'
readonly
enum
{string}
ContainerServiceVMSizeTypes
ContainerServiceVMSizeTypes: "Standard_A0" | "Standard_A1" | "Standard_A2" | "Standard_A3" | "Standard_A4" | "Standard_A5" | "Standard_A6" | "Standard_A7" | "Standard_A8" | "Standard_A9" | "Standard_A10" | "Standard_A11" | "Standard_D1" | "Standard_D2" | "Standard_D3" | "Standard_D4" | "Standard_D11" | "Standard_D12" | "Standard_D13" | "Standard_D14" | "Standard_D1_v2" | "Standard_D2_v2" | "Standard_D3_v2" | "Standard_D4_v2" | "Standard_D5_v2" | "Standard_D11_v2" | "Standard_D12_v2" | "Standard_D13_v2" | "Standard_D14_v2" | "Standard_G1" | "Standard_G2" | "Standard_G3" | "Standard_G4" | "Standard_G5" | "Standard_DS1" | "Standard_DS2" | "Standard_DS3" | "Standard_DS4" | "Standard_DS11" | "Standard_DS12" | "Standard_DS13" | "Standard_DS14" | "Standard_GS1" | "Standard_GS2" | "Standard_GS3" | "Standard_GS4" | "Standard_GS5"
Defines values for ContainerServiceVMSizeTypes. Possible values include: 'Standard_A0', 'Standard_A1', 'Standard_A2', 'Standard_A3', 'Standard_A4', 'Standard_A5', 'Standard_A6', 'Standard_A7', 'Standard_A8', 'Standard_A9', 'Standard_A10', 'Standard_A11', 'Standard_D1', 'Standard_D2', 'Standard_D3', 'Standard_D4', 'Standard_D11', 'Standard_D12', 'Standard_D13', 'Standard_D14', 'Standard_D1_v2', 'Standard_D2_v2', 'Standard_D3_v2', 'Standard_D4_v2', 'Standard_D5_v2', 'Standard_D11_v2', 'Standard_D12_v2', 'Standard_D13_v2', 'Standard_D14_v2', 'Standard_G1', 'Standard_G2', 'Standard_G3', 'Standard_G4', 'Standard_G5', 'Standard_DS1', 'Standard_DS2', 'Standard_DS3', 'Standard_DS4', 'Standard_DS11', 'Standard_DS12', 'Standard_DS13', 'Standard_DS14', 'Standard_GS1', 'Standard_GS2', 'Standard_GS3', 'Standard_GS4', 'Standard_GS5'
readonly
enum
{string}
ContainerServicesBeginCreateOrUpdateResponse
ContainerServicesBeginCreateOrUpdateResponse: ContainerService & object
Contains response data for the beginCreateOrUpdate operation.
ContainerServicesCreateOrUpdateResponse
ContainerServicesCreateOrUpdateResponse: ContainerService & object
Contains response data for the createOrUpdate operation.
ContainerServicesGetResponse
ContainerServicesGetResponse: ContainerService & object
Contains response data for the get operation.
ContainerServicesListByResourceGroupNextResponse
ContainerServicesListByResourceGroupNextResponse: ContainerServiceListResult & object
Contains response data for the listByResourceGroupNext operation.
ContainerServicesListByResourceGroupResponse
ContainerServicesListByResourceGroupResponse: ContainerServiceListResult & object
Contains response data for the listByResourceGroup operation.
ContainerServicesListNextResponse
ContainerServicesListNextResponse: ContainerServiceListResult & object
Contains response data for the listNext operation.
ContainerServicesListResponse
ContainerServicesListResponse: ContainerServiceListResult & object
Contains response data for the list operation.
DiffDiskOptions
DiffDiskOptions: "Local"
Defines values for DiffDiskOptions. Possible values include: 'Local'
readonly
enum
{string}
DiskCreateOption
DiskCreateOption: "Empty" | "Attach" | "FromImage" | "Import" | "Copy" | "Restore" | "Upload"
Defines values for DiskCreateOption. Possible values include: 'Empty', 'Attach', 'FromImage', 'Import', 'Copy', 'Restore', 'Upload'
readonly
enum
{string}
DiskCreateOptionTypes
DiskCreateOptionTypes: "FromImage" | "Empty" | "Attach"
Defines values for DiskCreateOptionTypes. Possible values include: 'FromImage', 'Empty', 'Attach'
readonly
enum
{string}
DiskState
DiskState: "Unattached" | "Attached" | "Reserved" | "ActiveSAS" | "ReadyToUpload" | "ActiveUpload"
Defines values for DiskState. Possible values include: 'Unattached', 'Attached', 'Reserved', 'ActiveSAS', 'ReadyToUpload', 'ActiveUpload'
readonly
enum
{string}
DiskStorageAccountTypes
DiskStorageAccountTypes: "Standard_LRS" | "Premium_LRS" | "StandardSSD_LRS" | "UltraSSD_LRS"
Defines values for DiskStorageAccountTypes. Possible values include: 'Standard_LRS', 'Premium_LRS', 'StandardSSD_LRS', 'UltraSSD_LRS'
readonly
enum
{string}
DisksBeginCreateOrUpdateResponse
DisksBeginCreateOrUpdateResponse: Disk & object
Contains response data for the beginCreateOrUpdate operation.
DisksBeginGrantAccessResponse
DisksBeginGrantAccessResponse: AccessUri & object
Contains response data for the beginGrantAccess operation.
DisksBeginUpdateResponse
DisksBeginUpdateResponse: Disk & object
Contains response data for the beginUpdate operation.
DisksCreateOrUpdateResponse
DisksCreateOrUpdateResponse: Disk & object
Contains response data for the createOrUpdate operation.
DisksGetResponse
DisksGetResponse: Disk & object
Contains response data for the get operation.
DisksGrantAccessResponse
DisksGrantAccessResponse: AccessUri & object
Contains response data for the grantAccess operation.
DisksListByResourceGroupNextResponse
DisksListByResourceGroupNextResponse: DiskList & object
Contains response data for the listByResourceGroupNext operation.
DisksListByResourceGroupResponse
DisksListByResourceGroupResponse: DiskList & object
Contains response data for the listByResourceGroup operation.
DisksListNextResponse
DisksListNextResponse: DiskList & object
Contains response data for the listNext operation.
DisksListResponse
DisksListResponse: DiskList & object
Contains response data for the list operation.
DisksUpdateResponse
DisksUpdateResponse: Disk & object
Contains response data for the update operation.
GalleriesBeginCreateOrUpdateResponse
GalleriesBeginCreateOrUpdateResponse: Gallery & object
Contains response data for the beginCreateOrUpdate operation.
GalleriesCreateOrUpdateResponse
GalleriesCreateOrUpdateResponse: Gallery & object
Contains response data for the createOrUpdate operation.
GalleriesGetResponse
GalleriesGetResponse: Gallery & object
Contains response data for the get operation.
GalleriesListByResourceGroupNextResponse
GalleriesListByResourceGroupNextResponse: GalleryList & object
Contains response data for the listByResourceGroupNext operation.
GalleriesListByResourceGroupResponse
GalleriesListByResourceGroupResponse: GalleryList & object
Contains response data for the listByResourceGroup operation.
GalleriesListNextResponse
GalleriesListNextResponse: GalleryList & object
Contains response data for the listNext operation.
GalleriesListResponse
GalleriesListResponse: GalleryList & object
Contains response data for the list operation.
GalleryImageVersionsBeginCreateOrUpdateResponse
GalleryImageVersionsBeginCreateOrUpdateResponse: GalleryImageVersion & object
Contains response data for the beginCreateOrUpdate operation.
GalleryImageVersionsCreateOrUpdateResponse
GalleryImageVersionsCreateOrUpdateResponse: GalleryImageVersion & object
Contains response data for the createOrUpdate operation.
GalleryImageVersionsGetResponse
GalleryImageVersionsGetResponse: GalleryImageVersion & object
Contains response data for the get operation.
GalleryImageVersionsListByGalleryImageNextResponse
GalleryImageVersionsListByGalleryImageNextResponse: GalleryImageVersionList & object
Contains response data for the listByGalleryImageNext operation.
GalleryImageVersionsListByGalleryImageResponse
GalleryImageVersionsListByGalleryImageResponse: GalleryImageVersionList & object
Contains response data for the listByGalleryImage operation.
GalleryImagesBeginCreateOrUpdateResponse
GalleryImagesBeginCreateOrUpdateResponse: GalleryImage & object
Contains response data for the beginCreateOrUpdate operation.
GalleryImagesCreateOrUpdateResponse
GalleryImagesCreateOrUpdateResponse: GalleryImage & object
Contains response data for the createOrUpdate operation.
GalleryImagesGetResponse
GalleryImagesGetResponse: GalleryImage & object
Contains response data for the get operation.
GalleryImagesListByGalleryNextResponse
GalleryImagesListByGalleryNextResponse: GalleryImageList & object
Contains response data for the listByGalleryNext operation.
GalleryImagesListByGalleryResponse
GalleryImagesListByGalleryResponse: GalleryImageList & object
Contains response data for the listByGallery operation.
HostCaching
HostCaching: "None" | "ReadOnly" | "ReadWrite"
Defines values for HostCaching. Possible values include: 'None', 'ReadOnly', 'ReadWrite'
readonly
enum
{string}
HyperVGeneration
HyperVGeneration: "V1" | "V2"
Defines values for HyperVGeneration. Possible values include: 'V1', 'V2'
readonly
enum
{string}
IPVersion
IPVersion: "IPv4" | "IPv6"
Defines values for IPVersion. Possible values include: 'IPv4', 'IPv6'
readonly
enum
{string}
ImagesBeginCreateOrUpdateResponse
ImagesBeginCreateOrUpdateResponse: Image & object
Contains response data for the beginCreateOrUpdate operation.
ImagesBeginUpdateResponse
ImagesBeginUpdateResponse: Image & object
Contains response data for the beginUpdate operation.
ImagesCreateOrUpdateResponse
ImagesCreateOrUpdateResponse: Image & object
Contains response data for the createOrUpdate operation.
ImagesGetResponse
ImagesGetResponse: Image & object
Contains response data for the get operation.
ImagesListByResourceGroupNextResponse
ImagesListByResourceGroupNextResponse: ImageListResult & object
Contains response data for the listByResourceGroupNext operation.
ImagesListByResourceGroupResponse
ImagesListByResourceGroupResponse: ImageListResult & object
Contains response data for the listByResourceGroup operation.
ImagesListNextResponse
ImagesListNextResponse: ImageListResult & object
Contains response data for the listNext operation.
ImagesListResponse
ImagesListResponse: ImageListResult & object
Contains response data for the list operation.
ImagesUpdateResponse
ImagesUpdateResponse: Image & object
Contains response data for the update operation.
InstanceViewTypes
InstanceViewTypes: "instanceView"
Defines values for InstanceViewTypes. Possible values include: 'instanceView'
readonly
enum
{string}
IntervalInMins
IntervalInMins: "ThreeMins" | "FiveMins" | "ThirtyMins" | "SixtyMins"
Defines values for IntervalInMins. Possible values include: 'ThreeMins', 'FiveMins', 'ThirtyMins', 'SixtyMins'
readonly
enum
{string}
LogAnalyticsBeginExportRequestRateByIntervalResponse
LogAnalyticsBeginExportRequestRateByIntervalResponse: LogAnalyticsOperationResult & object
Contains response data for the beginExportRequestRateByInterval operation.
LogAnalyticsBeginExportThrottledRequestsResponse
LogAnalyticsBeginExportThrottledRequestsResponse: LogAnalyticsOperationResult & object
Contains response data for the beginExportThrottledRequests operation.
LogAnalyticsExportRequestRateByIntervalResponse
LogAnalyticsExportRequestRateByIntervalResponse: LogAnalyticsOperationResult & object
Contains response data for the exportRequestRateByInterval operation.
LogAnalyticsExportThrottledRequestsResponse
LogAnalyticsExportThrottledRequestsResponse: LogAnalyticsOperationResult & object
Contains response data for the exportThrottledRequests operation.
MaintenanceOperationResultCodeTypes
MaintenanceOperationResultCodeTypes: "None" | "RetryLater" | "MaintenanceAborted" | "MaintenanceCompleted"
Defines values for MaintenanceOperationResultCodeTypes. Possible values include: 'None', 'RetryLater', 'MaintenanceAborted', 'MaintenanceCompleted'
readonly
enum
{string}
OperatingSystemStateTypes
OperatingSystemStateTypes: "Generalized" | "Specialized"
Defines values for OperatingSystemStateTypes. Possible values include: 'Generalized', 'Specialized'
readonly
enum
{string}
OperatingSystemTypes
OperatingSystemTypes: "Windows" | "Linux"
Defines values for OperatingSystemTypes. Possible values include: 'Windows', 'Linux'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: ComputeOperationListResult & object
Contains response data for the list operation.
PassNames
PassNames: "OobeSystem"
Defines values for PassNames. Possible values include: 'OobeSystem'
readonly
enum
{string}
ProtocolTypes
ProtocolTypes: "Http" | "Https"
Defines values for ProtocolTypes. Possible values include: 'Http', 'Https'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Creating" | "Updating" | "Failed" | "Succeeded" | "Deleting" | "Migrating"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Updating', 'Failed', 'Succeeded', 'Deleting', 'Migrating'
readonly
enum
{string}
ProvisioningState1
ProvisioningState1: "Creating" | "Updating" | "Failed" | "Succeeded" | "Deleting" | "Migrating"
Defines values for ProvisioningState1. Possible values include: 'Creating', 'Updating', 'Failed', 'Succeeded', 'Deleting', 'Migrating'
readonly
enum
{string}
ProvisioningState2
ProvisioningState2: "Creating" | "Updating" | "Failed" | "Succeeded" | "Deleting" | "Migrating"
Defines values for ProvisioningState2. Possible values include: 'Creating', 'Updating', 'Failed', 'Succeeded', 'Deleting', 'Migrating'
readonly
enum
{string}
ReplicationState
ReplicationState: "Unknown" | "Replicating" | "Completed" | "Failed"
Defines values for ReplicationState. Possible values include: 'Unknown', 'Replicating', 'Completed', 'Failed'
readonly
enum
{string}
ReplicationStatusTypes
ReplicationStatusTypes: "ReplicationStatus"
Defines values for ReplicationStatusTypes. Possible values include: 'ReplicationStatus'
readonly
enum
{string}
ResourceIdentityType
ResourceIdentityType: "SystemAssigned" | "UserAssigned" | "SystemAssigned, UserAssigned" | "None"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned', 'UserAssigned', 'SystemAssigned, UserAssigned', 'None'
readonly
enum
{string}
ResourceSkuCapacityScaleType
ResourceSkuCapacityScaleType: "Automatic" | "Manual" | "None"
Defines values for ResourceSkuCapacityScaleType. Possible values include: 'Automatic', 'Manual', 'None'
readonly
enum
{string}
ResourceSkuRestrictionsReasonCode
ResourceSkuRestrictionsReasonCode: "QuotaId" | "NotAvailableForSubscription"
Defines values for ResourceSkuRestrictionsReasonCode. Possible values include: 'QuotaId', 'NotAvailableForSubscription'
readonly
enum
{string}
ResourceSkuRestrictionsType
ResourceSkuRestrictionsType: "Location" | "Zone"
Defines values for ResourceSkuRestrictionsType. Possible values include: 'Location', 'Zone'
readonly
enum
{string}
ResourceSkusListNextResponse
ResourceSkusListNextResponse: ResourceSkusResult & object
Contains response data for the listNext operation.
ResourceSkusListResponse
ResourceSkusListResponse: ResourceSkusResult & object
Contains response data for the list operation.
RollingUpgradeActionType
RollingUpgradeActionType: "Start" | "Cancel"
Defines values for RollingUpgradeActionType. Possible values include: 'Start', 'Cancel'
readonly
enum
{string}
RollingUpgradeStatusCode
RollingUpgradeStatusCode: "RollingForward" | "Cancelled" | "Completed" | "Faulted"
Defines values for RollingUpgradeStatusCode. Possible values include: 'RollingForward', 'Cancelled', 'Completed', 'Faulted'
readonly
enum
{string}
SettingNames
SettingNames: "AutoLogon" | "FirstLogonCommands"
Defines values for SettingNames. Possible values include: 'AutoLogon', 'FirstLogonCommands'
readonly
enum
{string}
SnapshotStorageAccountTypes
SnapshotStorageAccountTypes: "Standard_LRS" | "Premium_LRS" | "Standard_ZRS"
Defines values for SnapshotStorageAccountTypes. Possible values include: 'Standard_LRS', 'Premium_LRS', 'Standard_ZRS'
readonly
enum
{string}
SnapshotsBeginCreateOrUpdateResponse
SnapshotsBeginCreateOrUpdateResponse: Snapshot & object
Contains response data for the beginCreateOrUpdate operation.
SnapshotsBeginGrantAccessResponse
SnapshotsBeginGrantAccessResponse: AccessUri & object
Contains response data for the beginGrantAccess operation.
SnapshotsBeginUpdateResponse
SnapshotsBeginUpdateResponse: Snapshot & object
Contains response data for the beginUpdate operation.
SnapshotsCreateOrUpdateResponse
SnapshotsCreateOrUpdateResponse: Snapshot & object
Contains response data for the createOrUpdate operation.
SnapshotsGetResponse
SnapshotsGetResponse: Snapshot & object
Contains response data for the get operation.
SnapshotsGrantAccessResponse
SnapshotsGrantAccessResponse: AccessUri & object
Contains response data for the grantAccess operation.
SnapshotsListByResourceGroupNextResponse
SnapshotsListByResourceGroupNextResponse: SnapshotList & object
Contains response data for the listByResourceGroupNext operation.
SnapshotsListByResourceGroupResponse
SnapshotsListByResourceGroupResponse: SnapshotList & object
Contains response data for the listByResourceGroup operation.
SnapshotsListNextResponse
SnapshotsListNextResponse: SnapshotList & object
Contains response data for the listNext operation.
SnapshotsListResponse
SnapshotsListResponse: SnapshotList & object
Contains response data for the list operation.
SnapshotsUpdateResponse
SnapshotsUpdateResponse: Snapshot & object
Contains response data for the update operation.
StatusLevelTypes
StatusLevelTypes: "Info" | "Warning" | "Error"
Defines values for StatusLevelTypes. Possible values include: 'Info', 'Warning', 'Error'
readonly
enum
{string}
StorageAccountType
StorageAccountType: "Standard_LRS" | "Standard_ZRS"
Defines values for StorageAccountType. Possible values include: 'Standard_LRS', 'Standard_ZRS'
readonly
enum
{string}
StorageAccountTypes
StorageAccountTypes: "Standard_LRS" | "Premium_LRS" | "StandardSSD_LRS" | "UltraSSD_LRS"
Defines values for StorageAccountTypes. Possible values include: 'Standard_LRS', 'Premium_LRS', 'StandardSSD_LRS', 'UltraSSD_LRS'
readonly
enum
{string}
UpgradeMode
UpgradeMode: "Automatic" | "Manual" | "Rolling"
Defines values for UpgradeMode. Possible values include: 'Automatic', 'Manual', 'Rolling'
readonly
enum
{string}
UpgradeOperationInvoker
UpgradeOperationInvoker: "Unknown" | "User" | "Platform"
Defines values for UpgradeOperationInvoker. Possible values include: 'Unknown', 'User', 'Platform'
readonly
enum
{string}
UpgradeState
UpgradeState: "RollingForward" | "Cancelled" | "Completed" | "Faulted"
Defines values for UpgradeState. Possible values include: 'RollingForward', 'Cancelled', 'Completed', 'Faulted'
readonly
enum
{string}
UsageListNextResponse
UsageListNextResponse: ListUsagesResult & object
Contains response data for the listNext operation.
UsageListResponse
UsageListResponse: ListUsagesResult & object
Contains response data for the list operation.
VirtualMachineEvictionPolicyTypes
VirtualMachineEvictionPolicyTypes: "Deallocate" | "Delete"
Defines values for VirtualMachineEvictionPolicyTypes. Possible values include: 'Deallocate', 'Delete'
readonly
enum
{string}
VirtualMachineExtensionImagesGetResponse
VirtualMachineExtensionImagesGetResponse: VirtualMachineExtensionImage & object
Contains response data for the get operation.
VirtualMachineExtensionImagesListTypesResponse
VirtualMachineExtensionImagesListTypesResponse: Array<VirtualMachineExtensionImage> & object
Contains response data for the listTypes operation.
VirtualMachineExtensionImagesListVersionsResponse
VirtualMachineExtensionImagesListVersionsResponse: Array<VirtualMachineExtensionImage> & object
Contains response data for the listVersions operation.
VirtualMachineExtensionsBeginCreateOrUpdateResponse
VirtualMachineExtensionsBeginCreateOrUpdateResponse: VirtualMachineExtension & object
Contains response data for the beginCreateOrUpdate operation.
VirtualMachineExtensionsBeginUpdateResponse
VirtualMachineExtensionsBeginUpdateResponse: VirtualMachineExtension & object
Contains response data for the beginUpdate operation.
VirtualMachineExtensionsCreateOrUpdateResponse
VirtualMachineExtensionsCreateOrUpdateResponse: VirtualMachineExtension & object
Contains response data for the createOrUpdate operation.
VirtualMachineExtensionsGetResponse
VirtualMachineExtensionsGetResponse: VirtualMachineExtension & object
Contains response data for the get operation.
VirtualMachineExtensionsListResponse
VirtualMachineExtensionsListResponse: VirtualMachineExtensionsListResult & object
Contains response data for the list operation.
VirtualMachineExtensionsUpdateResponse
VirtualMachineExtensionsUpdateResponse: VirtualMachineExtension & object
Contains response data for the update operation.
VirtualMachineImagesGetResponse
VirtualMachineImagesGetResponse: VirtualMachineImage & object
Contains response data for the get operation.
VirtualMachineImagesListOffersResponse
VirtualMachineImagesListOffersResponse: Array<VirtualMachineImageResource> & object
Contains response data for the listOffers operation.
VirtualMachineImagesListPublishersResponse
VirtualMachineImagesListPublishersResponse: Array<VirtualMachineImageResource> & object
Contains response data for the listPublishers operation.
VirtualMachineImagesListResponse
VirtualMachineImagesListResponse: Array<VirtualMachineImageResource> & object
Contains response data for the list operation.
VirtualMachineImagesListSkusResponse
VirtualMachineImagesListSkusResponse: Array<VirtualMachineImageResource> & object
Contains response data for the listSkus operation.
VirtualMachinePriorityTypes
VirtualMachinePriorityTypes: "Regular" | "Low"
Defines values for VirtualMachinePriorityTypes. Possible values include: 'Regular', 'Low'
readonly
enum
{string}
VirtualMachineRunCommandsGetResponse
VirtualMachineRunCommandsGetResponse: RunCommandDocument & object
Contains response data for the get operation.
VirtualMachineRunCommandsListNextResponse
VirtualMachineRunCommandsListNextResponse: RunCommandListResult & object
Contains response data for the listNext operation.
VirtualMachineRunCommandsListResponse
VirtualMachineRunCommandsListResponse: RunCommandListResult & object
Contains response data for the list operation.
VirtualMachineScaleSetExtensionsBeginCreateOrUpdateResponse
VirtualMachineScaleSetExtensionsBeginCreateOrUpdateResponse: VirtualMachineScaleSetExtension & object
Contains response data for the beginCreateOrUpdate operation.
VirtualMachineScaleSetExtensionsCreateOrUpdateResponse
VirtualMachineScaleSetExtensionsCreateOrUpdateResponse: VirtualMachineScaleSetExtension & object
Contains response data for the createOrUpdate operation.
VirtualMachineScaleSetExtensionsGetResponse
VirtualMachineScaleSetExtensionsGetResponse: VirtualMachineScaleSetExtension & object
Contains response data for the get operation.
VirtualMachineScaleSetExtensionsListNextResponse
VirtualMachineScaleSetExtensionsListNextResponse: VirtualMachineScaleSetExtensionListResult & object
Contains response data for the listNext operation.
VirtualMachineScaleSetExtensionsListResponse
VirtualMachineScaleSetExtensionsListResponse: VirtualMachineScaleSetExtensionListResult & object
Contains response data for the list operation.
VirtualMachineScaleSetRollingUpgradesGetLatestResponse
VirtualMachineScaleSetRollingUpgradesGetLatestResponse: RollingUpgradeStatusInfo & object
Contains response data for the getLatest operation.
VirtualMachineScaleSetSkuScaleType
VirtualMachineScaleSetSkuScaleType: "Automatic" | "None"
Defines values for VirtualMachineScaleSetSkuScaleType. Possible values include: 'Automatic', 'None'
readonly
enum
{string}
VirtualMachineScaleSetVMsBeginRunCommandResponse
VirtualMachineScaleSetVMsBeginRunCommandResponse: RunCommandResult & object
Contains response data for the beginRunCommand operation.
VirtualMachineScaleSetVMsBeginUpdateResponse
VirtualMachineScaleSetVMsBeginUpdateResponse: VirtualMachineScaleSetVM & object
Contains response data for the beginUpdate operation.
VirtualMachineScaleSetVMsGetInstanceViewResponse
VirtualMachineScaleSetVMsGetInstanceViewResponse: VirtualMachineScaleSetVMInstanceView & object
Contains response data for the getInstanceView operation.
VirtualMachineScaleSetVMsGetResponse
VirtualMachineScaleSetVMsGetResponse: VirtualMachineScaleSetVM & object
Contains response data for the get operation.
VirtualMachineScaleSetVMsListNextResponse
VirtualMachineScaleSetVMsListNextResponse: VirtualMachineScaleSetVMListResult & object
Contains response data for the listNext operation.
VirtualMachineScaleSetVMsListResponse
VirtualMachineScaleSetVMsListResponse: VirtualMachineScaleSetVMListResult & object
Contains response data for the list operation.
VirtualMachineScaleSetVMsRunCommandResponse
VirtualMachineScaleSetVMsRunCommandResponse: RunCommandResult & object
Contains response data for the runCommand operation.
VirtualMachineScaleSetVMsUpdateResponse
VirtualMachineScaleSetVMsUpdateResponse: VirtualMachineScaleSetVM & object
Contains response data for the update operation.
VirtualMachineScaleSetsBeginCreateOrUpdateResponse
VirtualMachineScaleSetsBeginCreateOrUpdateResponse: VirtualMachineScaleSet & object
Contains response data for the beginCreateOrUpdate operation.
VirtualMachineScaleSetsBeginUpdateResponse
VirtualMachineScaleSetsBeginUpdateResponse: VirtualMachineScaleSet & object
Contains response data for the beginUpdate operation.
VirtualMachineScaleSetsCreateOrUpdateResponse
VirtualMachineScaleSetsCreateOrUpdateResponse: VirtualMachineScaleSet & object
Contains response data for the createOrUpdate operation.
VirtualMachineScaleSetsForceRecoveryServiceFabricPlatformUpdateDomainWalkResponse
VirtualMachineScaleSetsForceRecoveryServiceFabricPlatformUpdateDomainWalkResponse: RecoveryWalkResponse & object
Contains response data for the forceRecoveryServiceFabricPlatformUpdateDomainWalk operation.
VirtualMachineScaleSetsGetInstanceViewResponse
VirtualMachineScaleSetsGetInstanceViewResponse: VirtualMachineScaleSetInstanceView & object
Contains response data for the getInstanceView operation.
VirtualMachineScaleSetsGetOSUpgradeHistoryNextResponse
VirtualMachineScaleSetsGetOSUpgradeHistoryNextResponse: VirtualMachineScaleSetListOSUpgradeHistory & object
Contains response data for the getOSUpgradeHistoryNext operation.
VirtualMachineScaleSetsGetOSUpgradeHistoryResponse
VirtualMachineScaleSetsGetOSUpgradeHistoryResponse: VirtualMachineScaleSetListOSUpgradeHistory & object
Contains response data for the getOSUpgradeHistory operation.
VirtualMachineScaleSetsGetResponse
VirtualMachineScaleSetsGetResponse: VirtualMachineScaleSet & object
Contains response data for the get operation.
VirtualMachineScaleSetsListAllNextResponse
VirtualMachineScaleSetsListAllNextResponse: VirtualMachineScaleSetListWithLinkResult & object
Contains response data for the listAllNext operation.
VirtualMachineScaleSetsListAllResponse
VirtualMachineScaleSetsListAllResponse: VirtualMachineScaleSetListWithLinkResult & object
Contains response data for the listAll operation.
VirtualMachineScaleSetsListNextResponse
VirtualMachineScaleSetsListNextResponse: VirtualMachineScaleSetListResult & object
Contains response data for the listNext operation.
VirtualMachineScaleSetsListResponse
VirtualMachineScaleSetsListResponse: VirtualMachineScaleSetListResult & object
Contains response data for the list operation.
VirtualMachineScaleSetsListSkusNextResponse
VirtualMachineScaleSetsListSkusNextResponse: VirtualMachineScaleSetListSkusResult & object
Contains response data for the listSkusNext operation.
VirtualMachineScaleSetsListSkusResponse
VirtualMachineScaleSetsListSkusResponse: VirtualMachineScaleSetListSkusResult & object
Contains response data for the listSkus operation.
VirtualMachineScaleSetsUpdateResponse
VirtualMachineScaleSetsUpdateResponse: VirtualMachineScaleSet & object
Contains response data for the update operation.
VirtualMachineSizeTypes
VirtualMachineSizeTypes: "Basic_A0" | "Basic_A1" | "Basic_A2" | "Basic_A3" | "Basic_A4" | "Standard_A0" | "Standard_A1" | "Standard_A2" | "Standard_A3" | "Standard_A4" | "Standard_A5" | "Standard_A6" | "Standard_A7" | "Standard_A8" | "Standard_A9" | "Standard_A10" | "Standard_A11" | "Standard_A1_v2" | "Standard_A2_v2" | "Standard_A4_v2" | "Standard_A8_v2" | "Standard_A2m_v2" | "Standard_A4m_v2" | "Standard_A8m_v2" | "Standard_B1s" | "Standard_B1ms" | "Standard_B2s" | "Standard_B2ms" | "Standard_B4ms" | "Standard_B8ms" | "Standard_D1" | "Standard_D2" | "Standard_D3" | "Standard_D4" | "Standard_D11" | "Standard_D12" | "Standard_D13" | "Standard_D14" | "Standard_D1_v2" | "Standard_D2_v2" | "Standard_D3_v2" | "Standard_D4_v2" | "Standard_D5_v2" | "Standard_D2_v3" | "Standard_D4_v3" | "Standard_D8_v3" | "Standard_D16_v3" | "Standard_D32_v3" | "Standard_D64_v3" | "Standard_D2s_v3" | "Standard_D4s_v3" | "Standard_D8s_v3" | "Standard_D16s_v3" | "Standard_D32s_v3" | "Standard_D64s_v3" | "Standard_D11_v2" | "Standard_D12_v2" | "Standard_D13_v2" | "Standard_D14_v2" | "Standard_D15_v2" | "Standard_DS1" | "Standard_DS2" | "Standard_DS3" | "Standard_DS4" | "Standard_DS11" | "Standard_DS12" | "Standard_DS13" | "Standard_DS14" | "Standard_DS1_v2" | "Standard_DS2_v2" | "Standard_DS3_v2" | "Standard_DS4_v2" | "Standard_DS5_v2" | "Standard_DS11_v2" | "Standard_DS12_v2" | "Standard_DS13_v2" | "Standard_DS14_v2" | "Standard_DS15_v2" | "Standard_DS13-4_v2" | "Standard_DS13-2_v2" | "Standard_DS14-8_v2" | "Standard_DS14-4_v2" | "Standard_E2_v3" | "Standard_E4_v3" | "Standard_E8_v3" | "Standard_E16_v3" | "Standard_E32_v3" | "Standard_E64_v3" | "Standard_E2s_v3" | "Standard_E4s_v3" | "Standard_E8s_v3" | "Standard_E16s_v3" | "Standard_E32s_v3" | "Standard_E64s_v3" | "Standard_E32-16_v3" | "Standard_E32-8s_v3" | "Standard_E64-32s_v3" | "Standard_E64-16s_v3" | "Standard_F1" | "Standard_F2" | "Standard_F4" | "Standard_F8" | "Standard_F16" | "Standard_F1s" | "Standard_F2s" | "Standard_F4s" | "Standard_F8s" | "Standard_F16s" | "Standard_F2s_v2" | "Standard_F4s_v2" | "Standard_F8s_v2" | "Standard_F16s_v2" | "Standard_F32s_v2" | "Standard_F64s_v2" | "Standard_F72s_v2" | "Standard_G1" | "Standard_G2" | "Standard_G3" | "Standard_G4" | "Standard_G5" | "Standard_GS1" | "Standard_GS2" | "Standard_GS3" | "Standard_GS4" | "Standard_GS5" | "Standard_GS4-8" | "Standard_GS4-4" | "Standard_GS5-16" | "Standard_GS5-8" | "Standard_H8" | "Standard_H16" | "Standard_H8m" | "Standard_H16m" | "Standard_H16r" | "Standard_H16mr" | "Standard_L4s" | "Standard_L8s" | "Standard_L16s" | "Standard_L32s" | "Standard_M64s" | "Standard_M64ms" | "Standard_M128s" | "Standard_M128ms" | "Standard_M64-32ms" | "Standard_M64-16ms" | "Standard_M128-64ms" | "Standard_M128-32ms" | "Standard_NC6" | "Standard_NC12" | "Standard_NC24" | "Standard_NC24r" | "Standard_NC6s_v2" | "Standard_NC12s_v2" | "Standard_NC24s_v2" | "Standard_NC24rs_v2" | "Standard_NC6s_v3" | "Standard_NC12s_v3" | "Standard_NC24s_v3" | "Standard_NC24rs_v3" | "Standard_ND6s" | "Standard_ND12s" | "Standard_ND24s" | "Standard_ND24rs" | "Standard_NV6" | "Standard_NV12" | "Standard_NV24"
Defines values for VirtualMachineSizeTypes. Possible values include: 'Basic_A0', 'Basic_A1', 'Basic_A2', 'Basic_A3', 'Basic_A4', 'Standard_A0', 'Standard_A1', 'Standard_A2', 'Standard_A3', 'Standard_A4', 'Standard_A5', 'Standard_A6', 'Standard_A7', 'Standard_A8', 'Standard_A9', 'Standard_A10', 'Standard_A11', 'Standard_A1_v2', 'Standard_A2_v2', 'Standard_A4_v2', 'Standard_A8_v2', 'Standard_A2m_v2', 'Standard_A4m_v2', 'Standard_A8m_v2', 'Standard_B1s', 'Standard_B1ms', 'Standard_B2s', 'Standard_B2ms', 'Standard_B4ms', 'Standard_B8ms', 'Standard_D1', 'Standard_D2', 'Standard_D3', 'Standard_D4', 'Standard_D11', 'Standard_D12', 'Standard_D13', 'Standard_D14', 'Standard_D1_v2', 'Standard_D2_v2', 'Standard_D3_v2', 'Standard_D4_v2', 'Standard_D5_v2', 'Standard_D2_v3', 'Standard_D4_v3', 'Standard_D8_v3', 'Standard_D16_v3', 'Standard_D32_v3', 'Standard_D64_v3', 'Standard_D2s_v3', 'Standard_D4s_v3', 'Standard_D8s_v3', 'Standard_D16s_v3', 'Standard_D32s_v3', 'Standard_D64s_v3', 'Standard_D11_v2', 'Standard_D12_v2', 'Standard_D13_v2', 'Standard_D14_v2', 'Standard_D15_v2', 'Standard_DS1', 'Standard_DS2', 'Standard_DS3', 'Standard_DS4', 'Standard_DS11', 'Standard_DS12', 'Standard_DS13', 'Standard_DS14', 'Standard_DS1_v2', 'Standard_DS2_v2', 'Standard_DS3_v2', 'Standard_DS4_v2', 'Standard_DS5_v2', 'Standard_DS11_v2', 'Standard_DS12_v2', 'Standard_DS13_v2', 'Standard_DS14_v2', 'Standard_DS15_v2', 'Standard_DS13-4_v2', 'Standard_DS13-2_v2', 'Standard_DS14-8_v2', 'Standard_DS14-4_v2', 'Standard_E2_v3', 'Standard_E4_v3', 'Standard_E8_v3', 'Standard_E16_v3', 'Standard_E32_v3', 'Standard_E64_v3', 'Standard_E2s_v3', 'Standard_E4s_v3', 'Standard_E8s_v3', 'Standard_E16s_v3', 'Standard_E32s_v3', 'Standard_E64s_v3', 'Standard_E32-16_v3', 'Standard_E32-8s_v3', 'Standard_E64-32s_v3', 'Standard_E64-16s_v3', 'Standard_F1', 'Standard_F2', 'Standard_F4', 'Standard_F8', 'Standard_F16', 'Standard_F1s', 'Standard_F2s', 'Standard_F4s', 'Standard_F8s', 'Standard_F16s', 'Standard_F2s_v2', 'Standard_F4s_v2', 'Standard_F8s_v2', 'Standard_F16s_v2', 'Standard_F32s_v2', 'Standard_F64s_v2', 'Standard_F72s_v2', 'Standard_G1', 'Standard_G2', 'Standard_G3', 'Standard_G4', 'Standard_G5', 'Standard_GS1', 'Standard_GS2', 'Standard_GS3', 'Standard_GS4', 'Standard_GS5', 'Standard_GS4-8', 'Standard_GS4-4', 'Standard_GS5-16', 'Standard_GS5-8', 'Standard_H8', 'Standard_H16', 'Standard_H8m', 'Standard_H16m', 'Standard_H16r', 'Standard_H16mr', 'Standard_L4s', 'Standard_L8s', 'Standard_L16s', 'Standard_L32s', 'Standard_M64s', 'Standard_M64ms', 'Standard_M128s', 'Standard_M128ms', 'Standard_M64-32ms', 'Standard_M64-16ms', 'Standard_M128-64ms', 'Standard_M128-32ms', 'Standard_NC6', 'Standard_NC12', 'Standard_NC24', 'Standard_NC24r', 'Standard_NC6s_v2', 'Standard_NC12s_v2', 'Standard_NC24s_v2', 'Standard_NC24rs_v2', 'Standard_NC6s_v3', 'Standard_NC12s_v3', 'Standard_NC24s_v3', 'Standard_NC24rs_v3', 'Standard_ND6s', 'Standard_ND12s', 'Standard_ND24s', 'Standard_ND24rs', 'Standard_NV6', 'Standard_NV12', 'Standard_NV24'
readonly
enum
{string}
VirtualMachineSizesListResponse
VirtualMachineSizesListResponse: VirtualMachineSizeListResult & object
Contains response data for the list operation.
VirtualMachinesBeginCaptureResponse
VirtualMachinesBeginCaptureResponse: VirtualMachineCaptureResult & object
Contains response data for the beginCapture operation.
VirtualMachinesBeginCreateOrUpdateResponse
VirtualMachinesBeginCreateOrUpdateResponse: VirtualMachine & object
Contains response data for the beginCreateOrUpdate operation.
VirtualMachinesBeginRunCommandResponse
VirtualMachinesBeginRunCommandResponse: RunCommandResult & object
Contains response data for the beginRunCommand operation.
VirtualMachinesBeginUpdateResponse
VirtualMachinesBeginUpdateResponse: VirtualMachine & object
Contains response data for the beginUpdate operation.
VirtualMachinesCaptureResponse
VirtualMachinesCaptureResponse: VirtualMachineCaptureResult & object
Contains response data for the capture operation.
VirtualMachinesCreateOrUpdateResponse
VirtualMachinesCreateOrUpdateResponse: VirtualMachine & object
Contains response data for the createOrUpdate operation.
VirtualMachinesGetResponse
VirtualMachinesGetResponse: VirtualMachine & object
Contains response data for the get operation.
VirtualMachinesInstanceViewResponse
VirtualMachinesInstanceViewResponse: VirtualMachineInstanceView & object
Contains response data for the instanceView operation.
VirtualMachinesListAllNextResponse
VirtualMachinesListAllNextResponse: VirtualMachineListResult & object
Contains response data for the listAllNext operation.
VirtualMachinesListAllResponse
VirtualMachinesListAllResponse: VirtualMachineListResult & object
Contains response data for the listAll operation.
VirtualMachinesListAvailableSizesResponse
VirtualMachinesListAvailableSizesResponse: VirtualMachineSizeListResult & object
Contains response data for the listAvailableSizes operation.
VirtualMachinesListByLocationNextResponse
VirtualMachinesListByLocationNextResponse: VirtualMachineListResult & object
Contains response data for the listByLocationNext operation.
VirtualMachinesListByLocationResponse
VirtualMachinesListByLocationResponse: VirtualMachineListResult & object
Contains response data for the listByLocation operation.
VirtualMachinesListNextResponse
VirtualMachinesListNextResponse: VirtualMachineListResult & object
Contains response data for the listNext operation.
VirtualMachinesListResponse
VirtualMachinesListResponse: VirtualMachineListResult & object
Contains response data for the list operation.
VirtualMachinesRunCommandResponse
VirtualMachinesRunCommandResponse: RunCommandResult & object
Contains response data for the runCommand operation.
VirtualMachinesUpdateResponse
VirtualMachinesUpdateResponse: VirtualMachine & object
Contains response data for the update operation.
