@azure/arm-appservice: BackupItem
Module: "models/index"
Interface BackupItem
interface
An interface representing BackupItem. Backup description.
extends
ProxyOnlyResource
Hierarchy
ProxyOnlyResource
BackupItem
Index
Properties
backupId
backupItemName
blobName
correlationId
created
databases
finishedTimeStamp
id
kind
lastRestoreTimeStamp
log
name
scheduled
sizeInBytes
status
storageAccountUrl
type
websiteSizeInBytes
Properties
Optional backupId
backupId: undefined | number
member
{number} [backupId] Id of the backup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional backupItemName
backupItemName: undefined | string
member
{string} [backupItemName] Name of this backup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional blobName
blobName: undefined | string
member
{string} [blobName] Name of the blob which contains data for this backup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional correlationId
correlationId: undefined | string
member
{string} [correlationId] Unique correlation identifier. Please use this along with the timestamp while communicating with Azure support. NOTE: This property will not be serialized. It can only be populated by the server.
Optional created
created: Date
member
{Date} [created] Timestamp of the backup creation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional databases
databases: DatabaseBackupSetting[]
member
{DatabaseBackupSetting[]} [databases] List of databases included in the backup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional finishedTimeStamp
finishedTimeStamp: Date
member
{Date} [finishedTimeStamp] Timestamp when this backup finished. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
member
{string} [kind] Kind of resource.
Optional lastRestoreTimeStamp
lastRestoreTimeStamp: Date
member
{Date} [lastRestoreTimeStamp] Timestamp of a last restore operation which used this backup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional log
log: undefined | string
member
{string} [log] Details regarding this backup. Might contain an error message. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scheduled
scheduled: undefined | false | true
member
{boolean} [scheduled] True if this backup has been created due to a schedule being triggered. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sizeInBytes
sizeInBytes: undefined | number
member
{number} [sizeInBytes] Size of the backup in bytes. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: BackupItemStatus
member
{BackupItemStatus} [status] Backup status. Possible values include: 'InProgress', 'Failed', 'Succeeded', 'TimedOut', 'Created', 'Skipped', 'PartiallySucceeded', 'DeleteInProgress', 'DeleteFailed', 'Deleted' NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageAccountUrl
storageAccountUrl: undefined | string
member
{string} [storageAccountUrl] SAS URL for the storage account container which contains this backup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional websiteSizeInBytes
websiteSizeInBytes: undefined | number
member
{number} [websiteSizeInBytes] Size of the original web app which has been backed up. NOTE: This property will not be serialized. It can only be populated by the server.
