@azure/arm-appservice: Recommendation
Module: "models/index"
Interface Recommendation
interface
An interface representing Recommendation. Represents a recommendation result generated by the recommendation engine.
extends
ProxyOnlyResource
Hierarchy
ProxyOnlyResource
Recommendation
Index
Properties
actionName
bladeName
categoryTags
channels
creationTime
displayName
enabled
endTime
extensionName
forwardLink
id
isDynamic
kind
level
message
name
nextNotificationTime
notificationExpirationTime
notifiedTime
recommendationId
resourceId
resourceScope
ruleName
score
startTime
states
type
Properties
Optional actionName
actionName: undefined | string
member
{string} [actionName] Name of action recommended by this object.
Optional bladeName
bladeName: undefined | string
member
{string} [bladeName] Deep link to a blade on the portal.
Optional categoryTags
categoryTags: string[]
member
{string[]} [categoryTags] The list of category tags that this recommendation belongs to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional channels
channels: Channels
member
{Channels} [channels] List of channels that this recommendation can apply. Possible values include: 'Notification', 'Api', 'Email', 'Webhook', 'All'
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Timestamp when this instance was created.
Optional displayName
displayName: undefined | string
member
{string} [displayName] UI friendly name of the rule (may not be unique).
Optional enabled
enabled: undefined | number
member
{number} [enabled] True if this recommendation is still valid (i.e. "actionable"). False if it is invalid.
Optional endTime
endTime: Date
member
{Date} [endTime] The end time in UTC of a range that the recommendation refers to.
Optional extensionName
extensionName: undefined | string
member
{string} [extensionName] Extension name of the portal if exists.
Optional forwardLink
forwardLink: undefined | string
member
{string} [forwardLink] Forward link to an external document associated with the rule.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isDynamic
isDynamic: undefined | false | true
member
{boolean} [isDynamic] True if this is associated with a dynamically added rule
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
member
{string} [kind] Kind of resource.
Optional level
level: NotificationLevel
member
{NotificationLevel} [level] Level indicating how critical this recommendation can impact. Possible values include: 'Critical', 'Warning', 'Information', 'NonUrgentSuggestion'
Optional message
message: undefined | string
member
{string} [message] Recommendation text.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nextNotificationTime
nextNotificationTime: Date
member
{Date} [nextNotificationTime] When to notify this recommendation next in UTC. Null means that this will never be notified anymore.
Optional notificationExpirationTime
notificationExpirationTime: Date
member
{Date} [notificationExpirationTime] Date and time in UTC when this notification expires.
Optional notifiedTime
notifiedTime: Date
member
{Date} [notifiedTime] Last timestamp in UTC this instance was actually notified. Null means that this recommendation hasn't been notified yet.
Optional recommendationId
recommendationId: undefined | string
member
{string} [recommendationId] A GUID value that each recommendation object is associated with.
Optional resourceId
resourceId: undefined | string
member
{string} [resourceId] Full ARM resource ID string that this recommendation object is associated with.
Optional resourceScope
resourceScope: ResourceScopeType
member
{ResourceScopeType} [resourceScope] Name of a resource type this recommendation applies, e.g. Subscription, ServerFarm, Site. Possible values include: 'ServerFarm', 'Subscription', 'WebSite'
Optional ruleName
ruleName: undefined | string
member
{string} [ruleName] Unique name of the rule.
Optional score
score: undefined | number
member
{number} [score] A metric value measured by the rule.
Optional startTime
startTime: Date
member
{Date} [startTime] The beginning time in UTC of a range that the recommendation refers to.
Optional states
states: string[]
member
{string[]} [states] The list of states of this recommendation. If it's null then it shoud be considered "Active".
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
