@azure/arm-appservice: SiteExtensionInfo
Module: "models/index"
Interface SiteExtensionInfo
interface
An interface representing SiteExtensionInfo. Site Extension Information.
extends
ProxyOnlyResource
Hierarchy
ProxyOnlyResource
SiteExtensionInfo
Index
Properties
authors
comment
description
downloadCount
extensionId
extensionType
extensionUrl
feedUrl
iconUrl
id
installedDateTime
installerCommandLineParams
kind
licenseUrl
localIsLatestVersion
localPath
name
projectUrl
provisioningState
publishedDateTime
summary
title
type
version
Properties
Optional authors
authors: string[]
member
{string[]} [authors] List of authors.
Optional comment
comment: undefined | string
member
{string} [comment] Site Extension comment.
Optional description
description: undefined | string
member
{string} [description] Detailed description.
Optional downloadCount
downloadCount: undefined | number
member
{number} [downloadCount] Count of downloads.
Optional extensionId
extensionId: undefined | string
member
{string} [extensionId] Site extension ID.
Optional extensionType
extensionType: SiteExtensionType
member
{SiteExtensionType} [extensionType] Site extension type. Possible values include: 'Gallery', 'WebRoot'
Optional extensionUrl
extensionUrl: undefined | string
member
{string} [extensionUrl] Extension URL.
Optional feedUrl
feedUrl: undefined | string
member
{string} [feedUrl] Feed URL.
Optional iconUrl
iconUrl: undefined | string
member
{string} [iconUrl] Icon URL.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional installedDateTime
installedDateTime: Date
member
{Date} [installedDateTime] Installed timestamp.
Optional installerCommandLineParams
installerCommandLineParams: undefined | string
member
{string} [installerCommandLineParams] Installer command line parameters.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
member
{string} [kind] Kind of resource.
Optional licenseUrl
licenseUrl: undefined | string
member
{string} [licenseUrl] License URL.
Optional localIsLatestVersion
localIsLatestVersion: undefined | false | true
member
{boolean} [localIsLatestVersion] true if the local version is the latest version; false otherwise.
Optional localPath
localPath: undefined | string
member
{string} [localPath] Local path.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional projectUrl
projectUrl: undefined | string
member
{string} [projectUrl] Project URL.
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] Provisioning state.
Optional publishedDateTime
publishedDateTime: Date
member
{Date} [publishedDateTime] Published timestamp.
Optional summary
summary: undefined | string
member
{string} [summary] Summary description.
Optional title
title: undefined | string
member
{string} [title]
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
member
{string} [version] Version information.
