@azure/arm-appservice: SitePatchResource
Module: "models/index"
Interface SitePatchResource
interface
An interface representing SitePatchResource. ARM resource for a site.
extends
ProxyOnlyResource
Hierarchy
ProxyOnlyResource
SitePatchResource
Index
Properties
availabilityState
clientAffinityEnabled
clientCertEnabled
cloningInfo
containerSize
dailyMemoryTimeQuota
defaultHostName
enabled
enabledHostNames
hostNameSslStates
hostNames
hostNamesDisabled
hostingEnvironmentProfile
httpsOnly
hyperV
id
isDefaultContainer
isXenon
kind
lastModifiedTimeUtc
maxNumberOfWorkers
name
outboundIpAddresses
possibleOutboundIpAddresses
repositorySiteName
reserved
resourceGroup
scmSiteAlsoStopped
serverFarmId
siteConfig
slotSwapStatus
state
suspendedTill
targetSwapSlot
trafficManagerHostNames
type
usageState
Properties
Optional availabilityState
availabilityState: SiteAvailabilityState
member
{SiteAvailabilityState} [availabilityState] Management information availability state for the app. Possible values include: 'Normal', 'Limited', 'DisasterRecoveryMode' NOTE: This property will not be serialized. It can only be populated by the server.
Optional clientAffinityEnabled
clientAffinityEnabled: undefined | false | true
member
{boolean} [clientAffinityEnabled] true to enable client affinity; false to stop sending session affinity cookies, which route client requests in the same session to the same instance. Default is true.
Optional clientCertEnabled
clientCertEnabled: undefined | false | true
member
{boolean} [clientCertEnabled] true to enable client certificate authentication (TLS mutual authentication); otherwise, false. Default is false.
Optional cloningInfo
cloningInfo: CloningInfo
member
{CloningInfo} [cloningInfo] If specified during app creation, the app is cloned from a source app.
Optional containerSize
containerSize: undefined | number
member
{number} [containerSize] Size of the function container.
Optional dailyMemoryTimeQuota
dailyMemoryTimeQuota: undefined | number
member
{number} [dailyMemoryTimeQuota] Maximum allowed daily memory-time quota (applicable on dynamic apps only).
Optional defaultHostName
defaultHostName: undefined | string
member
{string} [defaultHostName] Default hostname of the app. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enabled
enabled: undefined | false | true
member
{boolean} [enabled] true if the app is enabled; otherwise, false. Setting this value to false disables the app (takes the app offline).
Optional enabledHostNames
enabledHostNames: string[]
member
{string[]} [enabledHostNames] Enabled hostnames for the app.Hostnames need to be assigned (see HostNames) AND enabled. Otherwise, the app is not served on those hostnames. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostNameSslStates
hostNameSslStates: HostNameSslState[]
member
{HostNameSslState[]} [hostNameSslStates] Hostname SSL states are used to manage the SSL bindings for app's hostnames.
Optional hostNames
hostNames: string[]
member
{string[]} [hostNames] Hostnames associated with the app. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostNamesDisabled
hostNamesDisabled: undefined | false | true
member
{boolean} [hostNamesDisabled] true to disable the public hostnames of the app; otherwise, false. If true, the app is only accessible via API management process.
Optional hostingEnvironmentProfile
hostingEnvironmentProfile: HostingEnvironmentProfile
member
{HostingEnvironmentProfile} [hostingEnvironmentProfile] App Service Environment to use for the app.
Optional httpsOnly
httpsOnly: undefined | false | true
member
{boolean} [httpsOnly] HttpsOnly: configures a web site to accept only https requests. Issues redirect for http requests
Optional hyperV
hyperV: undefined | false | true
member
{boolean} [hyperV] Hyper-V sandbox. Default value: false .
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isDefaultContainer
isDefaultContainer: undefined | false | true
member
{boolean} [isDefaultContainer] true if the app is a default container; otherwise, false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isXenon
isXenon: undefined | false | true
member
{boolean} [isXenon] Obsolete: Hyper-V sandbox. Default value: false .
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
member
{string} [kind] Kind of resource.
Optional lastModifiedTimeUtc
lastModifiedTimeUtc: Date
member
{Date} [lastModifiedTimeUtc] Last time the app was modified, in UTC. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxNumberOfWorkers
maxNumberOfWorkers: undefined | number
member
{number} [maxNumberOfWorkers] Maximum number of workers. This only applies to Functions container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional outboundIpAddresses
outboundIpAddresses: undefined | string
member
{string} [outboundIpAddresses] List of IP addresses that the app uses for outbound connections (e.g. database access). Includes VIPs from tenants that site can be hosted with current settings. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional possibleOutboundIpAddresses
possibleOutboundIpAddresses: undefined | string
member
{string} [possibleOutboundIpAddresses] List of IP addresses that the app uses for outbound connections (e.g. database access). Includes VIPs from all tenants. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional repositorySiteName
repositorySiteName: undefined | string
member
{string} [repositorySiteName] Name of the repository site. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reserved
reserved: undefined | false | true
member
{boolean} [reserved] true if reserved; otherwise, false. Default value: false .
Optional resourceGroup
resourceGroup: undefined | string
member
{string} [resourceGroup] Name of the resource group the app belongs to. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scmSiteAlsoStopped
scmSiteAlsoStopped: undefined | false | true
member
{boolean} [scmSiteAlsoStopped] true to stop SCM (KUDU) site when the app is stopped; otherwise, false. The default is false. Default value: false .
Optional serverFarmId
serverFarmId: undefined | string
member
{string} [serverFarmId] Resource ID of the associated App Service plan, formatted as: "/subscriptions/{subscriptionID}/resourceGroups/{groupName}/providers/Microsoft.Web/serverfarms/{appServicePlanName}".
Optional siteConfig
siteConfig: SiteConfig
member
{SiteConfig} [siteConfig] Configuration of the app.
Optional slotSwapStatus
slotSwapStatus: SlotSwapStatus
member
{SlotSwapStatus} [slotSwapStatus] Status of the last deployment slot swap operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: undefined | string
member
{string} [state] Current state of the app. NOTE: This property will not be serialized. It can only be populated by the server.
Optional suspendedTill
suspendedTill: Date
member
{Date} [suspendedTill] App suspended till in case memory-time quota is exceeded. NOTE: This property will not be serialized. It can only be populated by the server.
Optional targetSwapSlot
targetSwapSlot: undefined | string
member
{string} [targetSwapSlot] Specifies which deployment slot this app will swap into. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional trafficManagerHostNames
trafficManagerHostNames: string[]
member
{string[]} [trafficManagerHostNames] Azure Traffic Manager hostnames associated with the app. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageState
usageState: UsageState
member
{UsageState} [usageState] State indicating whether the app has exceeded its quota usage. Read-only. Possible values include: 'Normal', 'Exceeded' NOTE: This property will not be serialized. It can only be populated by the server.
