@azure/arm-appservice: RestoreRequest
Module: "models/index"
Interface RestoreRequest
interface
An interface representing RestoreRequest. Description of a restore request.
extends
ProxyOnlyResource
Hierarchy
ProxyOnlyResource
RestoreRequest
Index
Properties
adjustConnectionStrings
appServicePlan
blobName
databases
hostingEnvironment
id
ignoreConflictingHostNames
ignoreDatabases
kind
name
operationType
overwrite
siteName
storageAccountUrl
type
Properties
Optional adjustConnectionStrings
adjustConnectionStrings: undefined | false | true
member
{boolean} [adjustConnectionStrings] true if SiteConfig.ConnectionStrings should be set in new app; otherwise, false.
Optional appServicePlan
appServicePlan: undefined | string
member
{string} [appServicePlan] Specify app service plan that will own restored site.
Optional blobName
blobName: undefined | string
member
{string} [blobName] Name of a blob which contains the backup.
Optional databases
databases: DatabaseBackupSetting[]
member
{DatabaseBackupSetting[]} [databases] Collection of databases which should be restored. This list has to match the list of databases included in the backup.
Optional hostingEnvironment
hostingEnvironment: undefined | string
member
{string} [hostingEnvironment] App Service Environment name, if needed (only when restoring an app to an App Service Environment).
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ignoreConflictingHostNames
ignoreConflictingHostNames: undefined | false | true
member
{boolean} [ignoreConflictingHostNames] Changes a logic when restoring an app with custom domains. true to remove custom domains automatically. If false, custom domains are added to the app's object when it is being restored, but that might fail due to conflicts during the operation. Default value: false .
Optional ignoreDatabases
ignoreDatabases: undefined | false | true
member
{boolean} [ignoreDatabases] Ignore the databases and only restore the site content. Default value: false .
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
member
{string} [kind] Kind of resource.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operationType
operationType: BackupRestoreOperationType
member
{BackupRestoreOperationType} [operationType] Operation type. Possible values include: 'Default', 'Clone', 'Relocation', 'Snapshot', 'CloudFS'. Default value: 'Default' .
overwrite
overwrite: boolean
member
{boolean} overwrite true if the restore operation can overwrite target app; otherwise, false. true is needed if trying to restore over an existing app.
Optional siteName
siteName: undefined | string
member
{string} [siteName] Name of an app.
storageAccountUrl
storageAccountUrl: string
member
{string} storageAccountUrl SAS URL to the container.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
