@azure/arm-appservice: CloningInfo
Module: "models/index"
Interface CloningInfo
interface
An interface representing CloningInfo. Information needed for cloning operation.
Hierarchy
CloningInfo
Index
Properties
appSettingsOverrides
cloneCustomHostNames
cloneSourceControl
configureLoadBalancing
correlationId
hostingEnvironment
overwrite
sourceWebAppId
trafficManagerProfileId
trafficManagerProfileName
Properties
Optional appSettingsOverrides
appSettingsOverrides: undefined | object
member
{{ [propertyName: string]: string }} [appSettingsOverrides] Application setting overrides for cloned app. If specified, these settings override the settings cloned from source app. Otherwise, application settings from source app are retained.
Optional cloneCustomHostNames
cloneCustomHostNames: undefined | false | true
member
{boolean} [cloneCustomHostNames] true to clone custom hostnames from source app; otherwise, false.
Optional cloneSourceControl
cloneSourceControl: undefined | false | true
member
{boolean} [cloneSourceControl] true to clone source control from source app; otherwise, false.
Optional configureLoadBalancing
configureLoadBalancing: undefined | false | true
member
{boolean} [configureLoadBalancing] true to configure load balancing for source and destination app.
Optional correlationId
correlationId: undefined | string
member
{string} [correlationId] Correlation ID of cloning operation. This ID ties multiple cloning operations together to use the same snapshot.
Optional hostingEnvironment
hostingEnvironment: undefined | string
member
{string} [hostingEnvironment] App Service Environment.
Optional overwrite
overwrite: undefined | false | true
member
{boolean} [overwrite] true to overwrite destination app; otherwise, false.
sourceWebAppId
sourceWebAppId: string
member
{string} sourceWebAppId ARM resource ID of the source app. App resource ID is of the form /subscriptions/{subId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{siteName} for production slots and /subscriptions/{subId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{siteName}/slots/{slotName} for other slots.
Optional trafficManagerProfileId
trafficManagerProfileId: undefined | string
member
{string} [trafficManagerProfileId] ARM resource ID of the Traffic Manager profile to use, if it exists. Traffic Manager resource ID is of the form /subscriptions/{subId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/trafficManagerProfiles/{profileName}.
Optional trafficManagerProfileName
trafficManagerProfileName: undefined | string
member
{string} [trafficManagerProfileName] Name of Traffic Manager profile to create. This is only needed if Traffic Manager profile does not already exist.
