@azure/arm-appservice: AppServicePlan
Module: "models/index"
Interface AppServicePlan
interface
An interface representing AppServicePlan. App Service plan.
extends
Resource
Hierarchy
Resource
AppServicePlan
Index
Properties
adminSiteName
freeOfferExpirationTime
geoRegion
hostingEnvironmentProfile
hyperV
id
isSpot
isXenon
kind
location
maximumElasticWorkerCount
maximumNumberOfWorkers
name
numberOfSites
perSiteScaling
provisioningState
reserved
resourceGroup
sku
spotExpirationTime
status
subscription
tags
targetWorkerCount
targetWorkerSizeId
type
workerTierName
Properties
Optional adminSiteName
adminSiteName: undefined | string
member
{string} [adminSiteName] App Service plan administration site.
Optional freeOfferExpirationTime
freeOfferExpirationTime: Date
member
{Date} [freeOfferExpirationTime] The time when the server farm free offer expires.
Optional geoRegion
geoRegion: undefined | string
member
{string} [geoRegion] Geographical location for the App Service plan. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostingEnvironmentProfile
hostingEnvironmentProfile: HostingEnvironmentProfile
member
{HostingEnvironmentProfile} [hostingEnvironmentProfile] Specification for the App Service Environment to use for the App Service plan.
Optional hyperV
hyperV: undefined | false | true
member
{boolean} [hyperV] If Hyper-V container app service plan true, false otherwise. Default value: false .
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isSpot
isSpot: undefined | false | true
member
{boolean} [isSpot] If true, this App Service Plan owns spot instances.
Optional isXenon
isXenon: undefined | false | true
member
{boolean} [isXenon] Obsolete: If Hyper-V container app service plan true, false otherwise. Default value: false .
Optional kind
kind: undefined | string
Inherited from Resource.kind
member
{string} [kind] Kind of resource.
location
location: string
Inherited from Resource.location
member
{string} location Resource Location.
Optional maximumElasticWorkerCount
maximumElasticWorkerCount: undefined | number
member
{number} [maximumElasticWorkerCount] Maximum number of total workers allowed for this ElasticScaleEnabled App Service Plan
Optional maximumNumberOfWorkers
maximumNumberOfWorkers: undefined | number
member
{number} [maximumNumberOfWorkers] Maximum number of instances that can be assigned to this App Service plan. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfSites
numberOfSites: undefined | number
member
{number} [numberOfSites] Number of apps assigned to this App Service plan. NOTE: This property will not be serialized. It can only be populated by the server.
Optional perSiteScaling
perSiteScaling: undefined | false | true
member
{boolean} [perSiteScaling] If true, apps assigned to this App Service plan can be scaled independently. If false, apps assigned to this App Service plan will scale to all instances of the plan. Default value: false .
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning state of the App Service Environment. Possible values include: 'Succeeded', 'Failed', 'Canceled', 'InProgress', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional reserved
reserved: undefined | false | true
member
{boolean} [reserved] If Linux app service plan true, false otherwise. Default value: false .
Optional resourceGroup
resourceGroup: undefined | string
member
{string} [resourceGroup] Resource group of the App Service plan. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: SkuDescription
member
{SkuDescription} [sku]
Optional spotExpirationTime
spotExpirationTime: Date
member
{Date} [spotExpirationTime] The time when the server farm expires. Valid only if it is a spot server farm.
Optional status
status: StatusOptions
member
{StatusOptions} [status] App Service plan status. Possible values include: 'Ready', 'Pending', 'Creating' NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscription
subscription: undefined | string
member
{string} [subscription] App Service plan subscription. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
Optional targetWorkerCount
targetWorkerCount: undefined | number
member
{number} [targetWorkerCount] Scaling worker count.
Optional targetWorkerSizeId
targetWorkerSizeId: undefined | number
member
{number} [targetWorkerSizeId] Scaling worker size ID.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional workerTierName
workerTierName: undefined | string
member
{string} [workerTierName] Target worker tier assigned to the App Service plan.
