@azure/arm-appservice: CertificatePatchResource
Module: "models/index"
Interface CertificatePatchResource
interface
An interface representing CertificatePatchResource. ARM resource for a certificate.
extends
ProxyOnlyResource
Hierarchy
ProxyOnlyResource
CertificatePatchResource
Index
Properties
cerBlob
expirationDate
friendlyName
hostNames
hostingEnvironmentProfile
id
issueDate
issuer
keyVaultId
keyVaultSecretName
keyVaultSecretStatus
kind
name
password
pfxBlob
publicKeyHash
selfLink
serverFarmId
siteName
subjectName
thumbprint
type
valid
Properties
Optional cerBlob
cerBlob: Uint8Array
member
{Uint8Array} [cerBlob] Raw bytes of .cer file NOTE: This property will not be serialized. It can only be populated by the server.
Optional expirationDate
expirationDate: Date
member
{Date} [expirationDate] Certificate expriration date. NOTE: This property will not be serialized. It can only be populated by the server.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of the certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostNames
hostNames: string[]
member
{string[]} [hostNames] Host names the certificate applies to.
Optional hostingEnvironmentProfile
hostingEnvironmentProfile: HostingEnvironmentProfile
member
{HostingEnvironmentProfile} [hostingEnvironmentProfile] Specification for the App Service Environment to use for the certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional issueDate
issueDate: Date
member
{Date} [issueDate] Certificate issue Date. NOTE: This property will not be serialized. It can only be populated by the server.
Optional issuer
issuer: undefined | string
member
{string} [issuer] Certificate issuer. NOTE: This property will not be serialized. It can only be populated by the server.
Optional keyVaultId
keyVaultId: undefined | string
member
{string} [keyVaultId] Key Vault Csm resource Id.
Optional keyVaultSecretName
keyVaultSecretName: undefined | string
member
{string} [keyVaultSecretName] Key Vault secret name.
Optional keyVaultSecretStatus
keyVaultSecretStatus: KeyVaultSecretStatus
member
{KeyVaultSecretStatus} [keyVaultSecretStatus] Status of the Key Vault secret. Possible values include: 'Initialized', 'WaitingOnCertificateOrder', 'Succeeded', 'CertificateOrderFailed', 'OperationNotPermittedOnKeyVault', 'AzureServiceUnauthorizedToAccessKeyVault', 'KeyVaultDoesNotExist', 'KeyVaultSecretDoesNotExist', 'UnknownError', 'ExternalPrivateKey', 'Unknown' NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
member
{string} [kind] Kind of resource.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
password
password: string
member
{string} password Certificate password.
Optional pfxBlob
pfxBlob: Uint8Array
member
{Uint8Array} [pfxBlob] Pfx blob.
Optional publicKeyHash
publicKeyHash: undefined | string
member
{string} [publicKeyHash] Public key hash. NOTE: This property will not be serialized. It can only be populated by the server.
Optional selfLink
selfLink: undefined | string
member
{string} [selfLink] Self link. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serverFarmId
serverFarmId: undefined | string
member
{string} [serverFarmId] Resource ID of the associated App Service plan, formatted as: "/subscriptions/{subscriptionID}/resourceGroups/{groupName}/providers/Microsoft.Web/serverfarms/{appServicePlanName}".
Optional siteName
siteName: undefined | string
member
{string} [siteName] App name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subjectName
subjectName: undefined | string
member
{string} [subjectName] Subject name of the certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbprint
thumbprint: undefined | string
member
{string} [thumbprint] Certificate thumbprint. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional valid
valid: undefined | false | true
member
{boolean} [valid] Is the certificate valid?. NOTE: This property will not be serialized. It can only be populated by the server.
