@azure/arm-appservice: HybridConnection
Module: "models/index"
Interface HybridConnection
interface
An interface representing HybridConnection. Hybrid Connection contract. This is used to configure a Hybrid Connection.
extends
ProxyOnlyResource
Hierarchy
ProxyOnlyResource
HybridConnection
Index
Properties
hostname
id
kind
name
port
relayArmUri
relayName
sendKeyName
sendKeyValue
serviceBusNamespace
serviceBusSuffix
type
Properties
Optional hostname
hostname: undefined | string
member
{string} [hostname] The hostname of the endpoint.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
member
{string} [kind] Kind of resource.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional port
port: undefined | number
member
{number} [port] The port of the endpoint.
Optional relayArmUri
relayArmUri: undefined | string
member
{string} [relayArmUri] The ARM URI to the Service Bus relay.
Optional relayName
relayName: undefined | string
member
{string} [relayName] The name of the Service Bus relay.
Optional sendKeyName
sendKeyName: undefined | string
member
{string} [sendKeyName] The name of the Service Bus key which has Send permissions. This is used to authenticate to Service Bus.
Optional sendKeyValue
sendKeyValue: undefined | string
member
{string} [sendKeyValue] The value of the Service Bus key. This is used to authenticate to Service Bus. In ARM this key will not be returned normally, use the POST /listKeys API instead.
Optional serviceBusNamespace
serviceBusNamespace: undefined | string
member
{string} [serviceBusNamespace] The name of the Service Bus namespace.
Optional serviceBusSuffix
serviceBusSuffix: undefined | string
member
{string} [serviceBusSuffix] The suffix for the service bus endpoint. By default this is .servicebus.windows.net
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
