@azure/arm-appservice: AppServiceCertificateOrder
Module: "models/index"
Interface AppServiceCertificateOrder
interface
An interface representing AppServiceCertificateOrder. SSL certificate purchase order.
extends
Resource
Hierarchy
Resource
AppServiceCertificateOrder
Index
Properties
appServiceCertificateNotRenewableReasons
autoRenew
certificates
csr
distinguishedName
domainVerificationToken
expirationTime
id
intermediate
isPrivateKeyExternal
keySize
kind
lastCertificateIssuanceTime
location
name
nextAutoRenewalTimeStamp
productType
provisioningState
root
serialNumber
signedCertificate
status
tags
type
validityInYears
Properties
Optional appServiceCertificateNotRenewableReasons
appServiceCertificateNotRenewableReasons: string[]
member
{string[]} [appServiceCertificateNotRenewableReasons] Reasons why App Service Certificate is not renewable at the current moment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional autoRenew
autoRenew: undefined | false | true
member
{boolean} [autoRenew] true if the certificate should be automatically renewed when it expires; otherwise, false. Default value: true .
Optional certificates
certificates: undefined | object
member
{{ [propertyName: string]: AppServiceCertificate }} [certificates] State of the Key Vault secret.
Optional csr
csr: undefined | string
member
{string} [csr] Last CSR that was created for this order.
Optional distinguishedName
distinguishedName: undefined | string
member
{string} [distinguishedName] Certificate distinguished name.
Optional domainVerificationToken
domainVerificationToken: undefined | string
member
{string} [domainVerificationToken] Domain verification token. NOTE: This property will not be serialized. It can only be populated by the server.
Optional expirationTime
expirationTime: Date
member
{Date} [expirationTime] Certificate expiration time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional intermediate
intermediate: CertificateDetails
member
{CertificateDetails} [intermediate] Intermediate certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isPrivateKeyExternal
isPrivateKeyExternal: undefined | false | true
member
{boolean} [isPrivateKeyExternal] true if private key is external; otherwise, false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional keySize
keySize: undefined | number
member
{number} [keySize] Certificate key size. Default value: 2048 .
Optional kind
kind: undefined | string
Inherited from Resource.kind
member
{string} [kind] Kind of resource.
Optional lastCertificateIssuanceTime
lastCertificateIssuanceTime: Date
member
{Date} [lastCertificateIssuanceTime] Certificate last issuance time. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
member
{string} location Resource Location.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nextAutoRenewalTimeStamp
nextAutoRenewalTimeStamp: Date
member
{Date} [nextAutoRenewalTimeStamp] Time stamp when the certificate would be auto renewed next NOTE: This property will not be serialized. It can only be populated by the server.
productType
productType: CertificateProductType
member
{CertificateProductType} productType Certificate product type. Possible values include: 'StandardDomainValidatedSsl', 'StandardDomainValidatedWildCardSsl'
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Status of certificate order. Possible values include: 'Succeeded', 'Failed', 'Canceled', 'InProgress', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional root
root: CertificateDetails
member
{CertificateDetails} [root] Root certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serialNumber
serialNumber: undefined | string
member
{string} [serialNumber] Current serial number of the certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional signedCertificate
signedCertificate: CertificateDetails
member
{CertificateDetails} [signedCertificate] Signed certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: CertificateOrderStatus
member
{CertificateOrderStatus} [status] Current order status. Possible values include: 'Pendingissuance', 'Issued', 'Revoked', 'Canceled', 'Denied', 'Pendingrevocation', 'PendingRekey', 'Unused', 'Expired', 'NotSubmitted' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional validityInYears
validityInYears: undefined | number
member
{number} [validityInYears] Duration in years (must be between 1 and 3). Default value: 1 .
