@azure/arm-appservice: SiteConfig
Module: "models/index"
Interface SiteConfig
interface
An interface representing SiteConfig. Configuration of an App Service app.
Hierarchy
SiteConfig
Index
Properties
alwaysOn
apiDefinition
appCommandLine
appSettings
autoHealEnabled
autoHealRules
autoSwapSlotName
azureStorageAccounts
connectionStrings
cors
defaultDocuments
detailedErrorLoggingEnabled
documentRoot
experiments
ftpsState
handlerMappings
http20Enabled
httpLoggingEnabled
ipSecurityRestrictions
javaContainer
javaContainerVersion
javaVersion
limits
linuxFxVersion
loadBalancing
localMySqlEnabled
logsDirectorySizeLimit
machineKey
managedPipelineMode
managedServiceIdentityId
minTlsVersion
netFrameworkVersion
nodeVersion
numberOfWorkers
phpVersion
publishingUsername
push
pythonVersion
remoteDebuggingEnabled
remoteDebuggingVersion
requestTracingEnabled
requestTracingExpirationTime
reservedInstanceCount
scmType
tracingOptions
use32BitWorkerProcess
virtualApplications
vnetName
webSocketsEnabled
windowsFxVersion
xManagedServiceIdentityId
Properties
Optional alwaysOn
alwaysOn: undefined | false | true
member
{boolean} [alwaysOn] true if Always On is enabled; otherwise, false.
Optional apiDefinition
apiDefinition: ApiDefinitionInfo
member
{ApiDefinitionInfo} [apiDefinition] Information about the formal API definition for the app.
Optional appCommandLine
appCommandLine: undefined | string
member
{string} [appCommandLine] App command line to launch.
Optional appSettings
appSettings: NameValuePair[]
member
{NameValuePair[]} [appSettings] Application settings.
Optional autoHealEnabled
autoHealEnabled: undefined | false | true
member
{boolean} [autoHealEnabled] true if Auto Heal is enabled; otherwise, false.
Optional autoHealRules
autoHealRules: AutoHealRules
member
{AutoHealRules} [autoHealRules] Auto Heal rules.
Optional autoSwapSlotName
autoSwapSlotName: undefined | string
member
{string} [autoSwapSlotName] Auto-swap slot name.
Optional azureStorageAccounts
azureStorageAccounts: undefined | object
member
{{ [propertyName: string]: AzureStorageInfoValue }} [azureStorageAccounts] User-provided Azure storage accounts.
Optional connectionStrings
connectionStrings: ConnStringInfo[]
member
{ConnStringInfo[]} [connectionStrings] Connection strings.
Optional cors
cors: CorsSettings
member
{CorsSettings} [cors] Cross-Origin Resource Sharing (CORS) settings.
Optional defaultDocuments
defaultDocuments: string[]
member
{string[]} [defaultDocuments] Default documents.
Optional detailedErrorLoggingEnabled
detailedErrorLoggingEnabled: undefined | false | true
member
{boolean} [detailedErrorLoggingEnabled] true if detailed error logging is enabled; otherwise, false.
Optional documentRoot
documentRoot: undefined | string
member
{string} [documentRoot] Document root.
Optional experiments
experiments: Experiments
member
{Experiments} [experiments] This is work around for polymophic types.
Optional ftpsState
ftpsState: FtpsState
member
{FtpsState} [ftpsState] State of FTP / FTPS service. Possible values include: 'AllAllowed', 'FtpsOnly', 'Disabled'
Optional handlerMappings
handlerMappings: HandlerMapping[]
member
{HandlerMapping[]} [handlerMappings] Handler mappings.
Optional http20Enabled
http20Enabled: undefined | false | true
member
{boolean} [http20Enabled] Http20Enabled: configures a web site to allow clients to connect over http2.0. Default value: true .
Optional httpLoggingEnabled
httpLoggingEnabled: undefined | false | true
member
{boolean} [httpLoggingEnabled] true if HTTP logging is enabled; otherwise, false.
Optional ipSecurityRestrictions
ipSecurityRestrictions: IpSecurityRestriction[]
member
{IpSecurityRestriction[]} [ipSecurityRestrictions] IP security restrictions.
Optional javaContainer
javaContainer: undefined | string
member
{string} [javaContainer] Java container.
Optional javaContainerVersion
javaContainerVersion: undefined | string
member
{string} [javaContainerVersion] Java container version.
Optional javaVersion
javaVersion: undefined | string
member
{string} [javaVersion] Java version.
Optional limits
limits: SiteLimits
member
{SiteLimits} [limits] Site limits.
Optional linuxFxVersion
linuxFxVersion: undefined | string
member
{string} [linuxFxVersion] Linux App Framework and version
Optional loadBalancing
loadBalancing: SiteLoadBalancing
member
{SiteLoadBalancing} [loadBalancing] Site load balancing. Possible values include: 'WeightedRoundRobin', 'LeastRequests', 'LeastResponseTime', 'WeightedTotalTraffic', 'RequestHash'
Optional localMySqlEnabled
localMySqlEnabled: undefined | false | true
member
{boolean} [localMySqlEnabled] true to enable local MySQL; otherwise, false. Default value: false .
Optional logsDirectorySizeLimit
logsDirectorySizeLimit: undefined | number
member
{number} [logsDirectorySizeLimit] HTTP logs directory size limit.
Optional machineKey
machineKey: SiteMachineKey
member
{SiteMachineKey} [machineKey] Site MachineKey. NOTE: This property will not be serialized. It can only be populated by the server.
Optional managedPipelineMode
managedPipelineMode: ManagedPipelineMode
member
{ManagedPipelineMode} [managedPipelineMode] Managed pipeline mode. Possible values include: 'Integrated', 'Classic'
Optional managedServiceIdentityId
managedServiceIdentityId: undefined | number
member
{number} [managedServiceIdentityId] Managed Service Identity Id
Optional minTlsVersion
minTlsVersion: SupportedTlsVersions
member
{SupportedTlsVersions} [minTlsVersion] MinTlsVersion: configures the minimum version of TLS required for SSL requests. Possible values include: '1.0', '1.1', '1.2'
Optional netFrameworkVersion
netFrameworkVersion: undefined | string
member
{string} [netFrameworkVersion] .NET Framework version. Default value: 'v4.6' .
Optional nodeVersion
nodeVersion: undefined | string
member
{string} [nodeVersion] Version of Node.js.
Optional numberOfWorkers
numberOfWorkers: undefined | number
member
{number} [numberOfWorkers] Number of workers.
Optional phpVersion
phpVersion: undefined | string
member
{string} [phpVersion] Version of PHP.
Optional publishingUsername
publishingUsername: undefined | string
member
{string} [publishingUsername] Publishing user name.
Optional push
push: PushSettings
member
{PushSettings} [push] Push endpoint settings.
Optional pythonVersion
pythonVersion: undefined | string
member
{string} [pythonVersion] Version of Python.
Optional remoteDebuggingEnabled
remoteDebuggingEnabled: undefined | false | true
member
{boolean} [remoteDebuggingEnabled] true if remote debugging is enabled; otherwise, false.
Optional remoteDebuggingVersion
remoteDebuggingVersion: undefined | string
member
{string} [remoteDebuggingVersion] Remote debugging version.
Optional requestTracingEnabled
requestTracingEnabled: undefined | false | true
member
{boolean} [requestTracingEnabled] true if request tracing is enabled; otherwise, false.
Optional requestTracingExpirationTime
requestTracingExpirationTime: Date
member
{Date} [requestTracingExpirationTime] Request tracing expiration time.
Optional reservedInstanceCount
reservedInstanceCount: undefined | number
member
{number} [reservedInstanceCount] Number of reserved instances. This setting only applies to the Consumption Plan
Optional scmType
scmType: ScmType
member
{ScmType} [scmType] SCM type. Possible values include: 'None', 'Dropbox', 'Tfs', 'LocalGit', 'GitHub', 'CodePlexGit', 'CodePlexHg', 'BitbucketGit', 'BitbucketHg', 'ExternalGit', 'ExternalHg', 'OneDrive', 'VSO'
Optional tracingOptions
tracingOptions: undefined | string
member
{string} [tracingOptions] Tracing options.
Optional use32BitWorkerProcess
use32BitWorkerProcess: undefined | false | true
member
{boolean} [use32BitWorkerProcess] true to use 32-bit worker process; otherwise, false.
Optional virtualApplications
virtualApplications: VirtualApplication[]
member
{VirtualApplication[]} [virtualApplications] Virtual applications.
Optional vnetName
vnetName: undefined | string
member
{string} [vnetName] Virtual Network name.
Optional webSocketsEnabled
webSocketsEnabled: undefined | false | true
member
{boolean} [webSocketsEnabled] true if WebSocket is enabled; otherwise, false.
Optional windowsFxVersion
windowsFxVersion: undefined | string
member
{string} [windowsFxVersion] Xenon App Framework and version
Optional xManagedServiceIdentityId
xManagedServiceIdentityId: undefined | number
member
{number} [xManagedServiceIdentityId] Explicit Managed Service Identity Id
