@azure/arm-appservice: DomainPatchResource
Module: "models/index"
Interface DomainPatchResource
interface
An interface representing DomainPatchResource. ARM resource for a domain.
extends
ProxyOnlyResource
Hierarchy
ProxyOnlyResource
DomainPatchResource
Index
Properties
authCode
autoRenew
consent
contactAdmin
contactBilling
contactRegistrant
contactTech
createdTime
dnsType
dnsZoneId
domainNotRenewableReasons
expirationTime
id
kind
lastRenewedTime
managedHostNames
name
nameServers
privacy
provisioningState
readyForDnsRecordManagement
registrationStatus
targetDnsType
type
Properties
Optional authCode
authCode: undefined | string
member
{string} [authCode]
Optional autoRenew
autoRenew: undefined | false | true
member
{boolean} [autoRenew] true if the domain should be automatically renewed; otherwise, false. Default value: true .
consent
consent: DomainPurchaseConsent
member
{DomainPurchaseConsent} consent Legal agreement consent.
contactAdmin
contactAdmin: Contact
member
{Contact} contactAdmin Administrative contact.
contactBilling
contactBilling: Contact
member
{Contact} contactBilling Billing contact.
contactRegistrant
contactRegistrant: Contact
member
{Contact} contactRegistrant Registrant contact.
contactTech
contactTech: Contact
member
{Contact} contactTech Technical contact.
Optional createdTime
createdTime: Date
member
{Date} [createdTime] Domain creation timestamp. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dnsType
dnsType: DnsType
member
{DnsType} [dnsType] Current DNS type. Possible values include: 'AzureDns', 'DefaultDomainRegistrarDns'
Optional dnsZoneId
dnsZoneId: undefined | string
member
{string} [dnsZoneId] Azure DNS Zone to use
Optional domainNotRenewableReasons
domainNotRenewableReasons: string[]
member
{string[]} [domainNotRenewableReasons] Reasons why domain is not renewable. NOTE: This property will not be serialized. It can only be populated by the server.
Optional expirationTime
expirationTime: Date
member
{Date} [expirationTime] Domain expiration timestamp. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
member
{string} [kind] Kind of resource.
Optional lastRenewedTime
lastRenewedTime: Date
member
{Date} [lastRenewedTime] Timestamp when the domain was renewed last time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional managedHostNames
managedHostNames: HostName[]
member
{HostName[]} [managedHostNames] All hostnames derived from the domain and assigned to Azure resources. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nameServers
nameServers: string[]
member
{string[]} [nameServers] Name servers. NOTE: This property will not be serialized. It can only be populated by the server.
Optional privacy
privacy: undefined | false | true
member
{boolean} [privacy] true if domain privacy is enabled for this domain; otherwise, false.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Domain provisioning state. Possible values include: 'Succeeded', 'Failed', 'Canceled', 'InProgress', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional readyForDnsRecordManagement
readyForDnsRecordManagement: undefined | false | true
member
{boolean} [readyForDnsRecordManagement] true if Azure can assign this domain to App Service apps; otherwise, false. This value will be true if domain registration status is active and it is hosted on name servers Azure has programmatic access to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional registrationStatus
registrationStatus: DomainStatus
member
{DomainStatus} [registrationStatus] Domain registration status. Possible values include: 'Active', 'Awaiting', 'Cancelled', 'Confiscated', 'Disabled', 'Excluded', 'Expired', 'Failed', 'Held', 'Locked', 'Parked', 'Pending', 'Reserved', 'Reverted', 'Suspended', 'Transferred', 'Unknown', 'Unlocked', 'Unparked', 'Updated', 'JsonConverterFailed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional targetDnsType
targetDnsType: DnsType
member
{DnsType} [targetDnsType] Target DNS type (would be used for migration). Possible values include: 'AzureDns', 'DefaultDomainRegistrarDns'
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
