@azure/arm-appservice: CustomHostnameAnalysisResult
Module: "models/index"
Interface CustomHostnameAnalysisResult
interface
An interface representing CustomHostnameAnalysisResult. Custom domain analysis.
extends
ProxyOnlyResource
Hierarchy
ProxyOnlyResource
CustomHostnameAnalysisResult
Index
Properties
aRecords
alternateCNameRecords
alternateTxtRecords
cNameRecords
conflictingAppResourceId
customDomainVerificationFailureInfo
customDomainVerificationTest
hasConflictAcrossSubscription
hasConflictOnScaleUnit
id
isHostnameAlreadyVerified
kind
name
txtRecords
type
Properties
Optional aRecords
aRecords: string[]
member
{string[]} [aRecords] A records controller can see for this hostname.
Optional alternateCNameRecords
alternateCNameRecords: string[]
member
{string[]} [alternateCNameRecords] Alternate CName records controller can see for this hostname.
Optional alternateTxtRecords
alternateTxtRecords: string[]
member
{string[]} [alternateTxtRecords] Alternate TXT records controller can see for this hostname.
Optional cNameRecords
cNameRecords: string[]
member
{string[]} [cNameRecords] CName records controller can see for this hostname.
Optional conflictingAppResourceId
conflictingAppResourceId: undefined | string
member
{string} [conflictingAppResourceId] Name of the conflicting app on scale unit if it's within the same subscription. NOTE: This property will not be serialized. It can only be populated by the server.
Optional customDomainVerificationFailureInfo
customDomainVerificationFailureInfo: ErrorEntity
member
{ErrorEntity} [customDomainVerificationFailureInfo] Raw failure information if DNS verification fails. NOTE: This property will not be serialized. It can only be populated by the server.
Optional customDomainVerificationTest
customDomainVerificationTest: DnsVerificationTestResult
member
{DnsVerificationTestResult} [customDomainVerificationTest] DNS verification test result. Possible values include: 'Passed', 'Failed', 'Skipped' NOTE: This property will not be serialized. It can only be populated by the server.
Optional hasConflictAcrossSubscription
hasConflictAcrossSubscription: undefined | false | true
member
{boolean} [hasConflictAcrossSubscription] true if htere is a conflict across subscriptions; otherwise, false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hasConflictOnScaleUnit
hasConflictOnScaleUnit: undefined | false | true
member
{boolean} [hasConflictOnScaleUnit] true if there is a conflict on a scale unit; otherwise, false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isHostnameAlreadyVerified
isHostnameAlreadyVerified: undefined | false | true
member
{boolean} [isHostnameAlreadyVerified] true if hostname is already verified; otherwise, false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
member
{string} [kind] Kind of resource.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional txtRecords
txtRecords: string[]
member
{string[]} [txtRecords] TXT records controller can see for this hostname.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
