@azure/arm-appservice: ProcessInfo
Module: "models/index"
Interface ProcessInfo
interface
An interface representing ProcessInfo. Process Information.
extends
ProxyOnlyResource
Hierarchy
ProxyOnlyResource
ProcessInfo
Index
Properties
children
commandLine
deploymentName
description
environmentVariables
fileName
handleCount
href
id
identifier
iisProfileTimeoutInSeconds
isIisProfileRunning
isProfileRunning
isScmSite
isWebjob
kind
minidump
moduleCount
modules
name
nonPagedSystemMemory
openFileHandles
pagedMemory
pagedSystemMemory
parent
peakPagedMemory
peakVirtualMemory
peakWorkingSet
privateMemory
privilegedCpuTime
startTime
threadCount
threads
timeStamp
totalCpuTime
type
userCpuTime
userName
virtualMemory
workingSet
Properties
Optional children
children: string[]
member
{string[]} [children] Child process list.
Optional commandLine
commandLine: undefined | string
member
{string} [commandLine] Command line.
Optional deploymentName
deploymentName: undefined | string
member
{string} [deploymentName] Deployment name.
Optional description
description: undefined | string
member
{string} [description] Description of process.
Optional environmentVariables
environmentVariables: undefined | object
member
{{ [propertyName: string]: string }} [environmentVariables] List of environment variables.
Optional fileName
fileName: undefined | string
member
{string} [fileName] File name of this process.
Optional handleCount
handleCount: undefined | number
member
{number} [handleCount] Handle count.
Optional href
href: undefined | string
member
{string} [href] HRef URI.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identifier
identifier: undefined | number
member
{number} [identifier] ARM Identifier for deployment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional iisProfileTimeoutInSeconds
iisProfileTimeoutInSeconds: undefined | number
member
{number} [iisProfileTimeoutInSeconds] IIS Profile timeout (seconds).
Optional isIisProfileRunning
isIisProfileRunning: undefined | false | true
member
{boolean} [isIisProfileRunning] Is the IIS Profile running?
Optional isProfileRunning
isProfileRunning: undefined | false | true
member
{boolean} [isProfileRunning] Is profile running?
Optional isScmSite
isScmSite: undefined | false | true
member
{boolean} [isScmSite] Is this the SCM site?
Optional isWebjob
isWebjob: undefined | false | true
member
{boolean} [isWebjob] Is this a Web Job?
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
member
{string} [kind] Kind of resource.
Optional minidump
minidump: undefined | string
member
{string} [minidump] Minidump URI.
Optional moduleCount
moduleCount: undefined | number
member
{number} [moduleCount] Module count.
Optional modules
modules: ProcessModuleInfo[]
member
{ProcessModuleInfo[]} [modules] List of modules.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nonPagedSystemMemory
nonPagedSystemMemory: undefined | number
member
{number} [nonPagedSystemMemory] Non-paged system memory.
Optional openFileHandles
openFileHandles: string[]
member
{string[]} [openFileHandles] List of open files.
Optional pagedMemory
pagedMemory: undefined | number
member
{number} [pagedMemory] Paged memory.
Optional pagedSystemMemory
pagedSystemMemory: undefined | number
member
{number} [pagedSystemMemory] Paged system memory.
Optional parent
parent: undefined | string
member
{string} [parent] Parent process.
Optional peakPagedMemory
peakPagedMemory: undefined | number
member
{number} [peakPagedMemory] Peak paged memory.
Optional peakVirtualMemory
peakVirtualMemory: undefined | number
member
{number} [peakVirtualMemory] Peak virtual memory usage.
Optional peakWorkingSet
peakWorkingSet: undefined | number
member
{number} [peakWorkingSet] Peak working set.
Optional privateMemory
privateMemory: undefined | number
member
{number} [privateMemory] Private memory size.
Optional privilegedCpuTime
privilegedCpuTime: undefined | string
member
{string} [privilegedCpuTime] Privileged CPU time.
Optional startTime
startTime: Date
member
{Date} [startTime] Start time.
Optional threadCount
threadCount: undefined | number
member
{number} [threadCount] Thread count.
Optional threads
threads: ProcessThreadInfo[]
member
{ProcessThreadInfo[]} [threads] Thread list.
Optional timeStamp
timeStamp: Date
member
{Date} [timeStamp] Time stamp.
Optional totalCpuTime
totalCpuTime: undefined | string
member
{string} [totalCpuTime] Total CPU time.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userCpuTime
userCpuTime: undefined | string
member
{string} [userCpuTime] User CPU time.
Optional userName
userName: undefined | string
member
{string} [userName] User name.
Optional virtualMemory
virtualMemory: undefined | number
member
{number} [virtualMemory] Virtual memory size.
Optional workingSet
workingSet: undefined | number
member
{number} [workingSet] Working set.
