@azure/arm-appservice: HostNameBinding
Module: "models/index"
Interface HostNameBinding
interface
An interface representing HostNameBinding. A hostname binding object.
extends
ProxyOnlyResource
Hierarchy
ProxyOnlyResource
HostNameBinding
Index
Properties
azureResourceName
azureResourceType
customHostNameDnsRecordType
domainId
hostNameType
id
kind
name
siteName
sslState
thumbprint
type
virtualIP
Properties
Optional azureResourceName
azureResourceName: undefined | string
member
{string} [azureResourceName] Azure resource name.
Optional azureResourceType
azureResourceType: AzureResourceType
member
{AzureResourceType} [azureResourceType] Azure resource type. Possible values include: 'Website', 'TrafficManager'
Optional customHostNameDnsRecordType
customHostNameDnsRecordType: CustomHostNameDnsRecordType
member
{CustomHostNameDnsRecordType} [customHostNameDnsRecordType] Custom DNS record type. Possible values include: 'CName', 'A'
Optional domainId
domainId: undefined | string
member
{string} [domainId] Fully qualified ARM domain resource URI.
Optional hostNameType
hostNameType: HostNameType
member
{HostNameType} [hostNameType] Hostname type. Possible values include: 'Verified', 'Managed'
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
member
{string} [kind] Kind of resource.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional siteName
siteName: undefined | string
member
{string} [siteName] App Service app name.
Optional sslState
sslState: SslState
member
{SslState} [sslState] SSL type. Possible values include: 'Disabled', 'SniEnabled', 'IpBasedEnabled'
Optional thumbprint
thumbprint: undefined | string
member
{string} [thumbprint] SSL certificate thumbprint
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualIP
virtualIP: undefined | string
member
{string} [virtualIP] Virtual IP address assigned to the hostname if IP based SSL is enabled. NOTE: This property will not be serialized. It can only be populated by the server.
