@azure/arm-appservice: IpSecurityRestriction
Module: "models/index"
Interface IpSecurityRestriction
interface
An interface representing IpSecurityRestriction. IP security restriction on an app.
Hierarchy
IpSecurityRestriction
Index
Properties
action
description
ipAddress
name
priority
subnetMask
tag
Properties
Optional action
action: undefined | string
member
{string} [action] Allow or Deny access for this IP range.
Optional description
description: undefined | string
member
{string} [description] IP restriction rule description.
ipAddress
ipAddress: string
member
{string} ipAddress IP address the security restriction is valid for. It can be in form of pure ipv4 address (required SubnetMask property) or CIDR notation such as ipv4/mask (leading bit match). For CIDR, SubnetMask property must not be specified.
Optional name
name: undefined | string
member
{string} [name] IP restriction rule name.
Optional priority
priority: undefined | number
member
{number} [priority] Priority of IP restriction rule.
Optional subnetMask
subnetMask: undefined | string
member
{string} [subnetMask] Subnet mask for the range of IP addresses the restriction is valid for.
Optional tag
tag: IpFilterTag
member
{IpFilterTag} [tag] Defines what this IP filter will be used for. This is to support IP filtering on proxies. Possible values include: 'Default', 'XffProxy'
