@azure/arm-appservice: AppServiceEnvironment
Module: "models/index"
Interface AppServiceEnvironment
interface
An interface representing AppServiceEnvironment. Description of an App Service Environment.
Hierarchy
AppServiceEnvironment
Index
Properties
allowedMultiSizes
allowedWorkerSizes
apiManagementAccountId
clusterSettings
databaseEdition
databaseServiceObjective
defaultFrontEndScaleFactor
dnsSuffix
dynamicCacheEnabled
environmentCapacities
environmentIsHealthy
environmentStatus
frontEndScaleFactor
hasLinuxWorkers
internalLoadBalancingMode
ipsslAddressCount
lastAction
lastActionResult
location
maximumNumberOfMachines
multiRoleCount
multiSize
name
networkAccessControlList
provisioningState
resourceGroup
sslCertKeyVaultId
sslCertKeyVaultSecretName
status
subscriptionId
suspended
upgradeDomains
userWhitelistedIpRanges
vipMappings
virtualNetwork
vnetName
vnetResourceGroupName
vnetSubnetName
workerPools
Properties
Optional allowedMultiSizes
allowedMultiSizes: undefined | string
member
{string} [allowedMultiSizes] List of comma separated strings describing which VM sizes are allowed for front-ends. NOTE: This property will not be serialized. It can only be populated by the server.
Optional allowedWorkerSizes
allowedWorkerSizes: undefined | string
member
{string} [allowedWorkerSizes] List of comma separated strings describing which VM sizes are allowed for workers. NOTE: This property will not be serialized. It can only be populated by the server.
Optional apiManagementAccountId
apiManagementAccountId: undefined | string
member
{string} [apiManagementAccountId] API Management Account associated with the App Service Environment.
Optional clusterSettings
clusterSettings: NameValuePair[]
member
{NameValuePair[]} [clusterSettings] Custom settings for changing the behavior of the App Service Environment.
Optional databaseEdition
databaseEdition: undefined | string
member
{string} [databaseEdition] Edition of the metadata database for the App Service Environment, e.g. "Standard". NOTE: This property will not be serialized. It can only be populated by the server.
Optional databaseServiceObjective
databaseServiceObjective: undefined | string
member
{string} [databaseServiceObjective] Service objective of the metadata database for the App Service Environment, e.g. "S0". NOTE: This property will not be serialized. It can only be populated by the server.
Optional defaultFrontEndScaleFactor
defaultFrontEndScaleFactor: undefined | number
member
{number} [defaultFrontEndScaleFactor] Default Scale Factor for FrontEnds. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dnsSuffix
dnsSuffix: undefined | string
member
{string} [dnsSuffix] DNS suffix of the App Service Environment.
Optional dynamicCacheEnabled
dynamicCacheEnabled: undefined | false | true
member
{boolean} [dynamicCacheEnabled] True/false indicating whether the App Service Environment is suspended. The environment can be suspended e.g. when the management endpoint is no longer available (most likely because NSG blocked the incoming traffic).
Optional environmentCapacities
environmentCapacities: StampCapacity[]
member
{StampCapacity[]} [environmentCapacities] Current total, used, and available worker capacities. NOTE: This property will not be serialized. It can only be populated by the server.
Optional environmentIsHealthy
environmentIsHealthy: undefined | false | true
member
{boolean} [environmentIsHealthy] True/false indicating whether the App Service Environment is healthy. NOTE: This property will not be serialized. It can only be populated by the server.
Optional environmentStatus
environmentStatus: undefined | string
member
{string} [environmentStatus] Detailed message about with results of the last check of the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional frontEndScaleFactor
frontEndScaleFactor: undefined | number
member
{number} [frontEndScaleFactor] Scale factor for front-ends.
Optional hasLinuxWorkers
hasLinuxWorkers: undefined | false | true
member
{boolean} [hasLinuxWorkers] Flag that displays whether an ASE has linux workers or not
Optional internalLoadBalancingMode
internalLoadBalancingMode: InternalLoadBalancingMode
member
{InternalLoadBalancingMode} [internalLoadBalancingMode] Specifies which endpoints to serve internally in the Virtual Network for the App Service Environment. Possible values include: 'None', 'Web', 'Publishing'
Optional ipsslAddressCount
ipsslAddressCount: undefined | number
member
{number} [ipsslAddressCount] Number of IP SSL addresses reserved for the App Service Environment.
Optional lastAction
lastAction: undefined | string
member
{string} [lastAction] Last deployment action on the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastActionResult
lastActionResult: undefined | string
member
{string} [lastActionResult] Result of the last deployment action on the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
member
{string} location Location of the App Service Environment, e.g. "West US".
Optional maximumNumberOfMachines
maximumNumberOfMachines: undefined | number
member
{number} [maximumNumberOfMachines] Maximum number of VMs in the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional multiRoleCount
multiRoleCount: undefined | number
member
{number} [multiRoleCount] Number of front-end instances.
Optional multiSize
multiSize: undefined | string
member
{string} [multiSize] Front-end VM size, e.g. "Medium", "Large".
name
name: string
member
{string} name Name of the App Service Environment.
Optional networkAccessControlList
networkAccessControlList: NetworkAccessControlEntry[]
member
{NetworkAccessControlEntry[]} [networkAccessControlList] Access control list for controlling traffic to the App Service Environment.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning state of the App Service Environment. Possible values include: 'Succeeded', 'Failed', 'Canceled', 'InProgress', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceGroup
resourceGroup: undefined | string
member
{string} [resourceGroup] Resource group of the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sslCertKeyVaultId
sslCertKeyVaultId: undefined | string
member
{string} [sslCertKeyVaultId] Key Vault ID for ILB App Service Environment default SSL certificate
Optional sslCertKeyVaultSecretName
sslCertKeyVaultSecretName: undefined | string
member
{string} [sslCertKeyVaultSecretName] Key Vault Secret Name for ILB App Service Environment default SSL certificate
Optional status
status: HostingEnvironmentStatus
member
{HostingEnvironmentStatus} [status] Current status of the App Service Environment. Possible values include: 'Preparing', 'Ready', 'Scaling', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionId
subscriptionId: undefined | string
member
{string} [subscriptionId] Subscription of the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional suspended
suspended: undefined | false | true
member
{boolean} [suspended] true if the App Service Environment is suspended; otherwise, false. The environment can be suspended, e.g. when the management endpoint is no longer available (most likely because NSG blocked the incoming traffic).
Optional upgradeDomains
upgradeDomains: undefined | number
member
{number} [upgradeDomains] Number of upgrade domains of the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userWhitelistedIpRanges
userWhitelistedIpRanges: string[]
member
{string[]} [userWhitelistedIpRanges] User added ip ranges to whitelist on ASE db
Optional vipMappings
vipMappings: VirtualIPMapping[]
member
{VirtualIPMapping[]} [vipMappings] Description of IP SSL mapping for the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
virtualNetwork
virtualNetwork: VirtualNetworkProfile
member
{VirtualNetworkProfile} virtualNetwork Description of the Virtual Network.
Optional vnetName
vnetName: undefined | string
member
{string} [vnetName] Name of the Virtual Network for the App Service Environment.
Optional vnetResourceGroupName
vnetResourceGroupName: undefined | string
member
{string} [vnetResourceGroupName] Resource group of the Virtual Network.
Optional vnetSubnetName
vnetSubnetName: undefined | string
member
{string} [vnetSubnetName] Subnet of the Virtual Network.
workerPools
workerPools: WorkerPool[]
member
{WorkerPool[]} workerPools Description of worker pools with worker size IDs, VM sizes, and number of workers in each pool.
