@azure/arm-appservice: PremierAddOnOffer
Module: "models/index"
Interface PremierAddOnOffer
interface
An interface representing PremierAddOnOffer. Premier add-on offer.
extends
ProxyOnlyResource
Hierarchy
ProxyOnlyResource
PremierAddOnOffer
Index
Properties
id
kind
legalTermsUrl
marketplaceOffer
marketplacePublisher
name
privacyPolicyUrl
product
promoCodeRequired
quota
sku
type
vendor
webHostingPlanRestrictions
Properties
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
member
{string} [kind] Kind of resource.
Optional legalTermsUrl
legalTermsUrl: undefined | string
member
{string} [legalTermsUrl] Legal terms URL.
Optional marketplaceOffer
marketplaceOffer: undefined | string
member
{string} [marketplaceOffer] Marketplace offer.
Optional marketplacePublisher
marketplacePublisher: undefined | string
member
{string} [marketplacePublisher] Marketplace publisher.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
member
{string} [name] Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional privacyPolicyUrl
privacyPolicyUrl: undefined | string
member
{string} [privacyPolicyUrl] Privacy policy URL.
Optional product
product: undefined | string
member
{string} [product] Premier add on offer Product.
Optional promoCodeRequired
promoCodeRequired: undefined | false | true
member
{boolean} [promoCodeRequired] true if promotion code is required; otherwise, false.
Optional quota
quota: undefined | number
member
{number} [quota] Premier add on offer Quota.
Optional sku
sku: undefined | string
member
{string} [sku] Premier add on SKU.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vendor
vendor: undefined | string
member
{string} [vendor] Premier add on offer Vendor.
Optional webHostingPlanRestrictions
webHostingPlanRestrictions: AppServicePlanRestrictions
member
{AppServicePlanRestrictions} [webHostingPlanRestrictions] App Service plans this offer is restricted to. Possible values include: 'None', 'Free', 'Shared', 'Basic', 'Standard', 'Premium'
