@azure/arm-notificationhubs: "models/index"
External module "models/index"
Index
Interfaces
AdmCredential
ApnsCredential
BaiduCredential
CheckAvailabilityParameters
CheckAvailabilityResult
DebugSendResponse
ErrorResponse
GcmCredential
MpnsCredential
NamespaceCreateOrUpdateParameters
NamespaceListResult
NamespacePatchParameters
NamespaceResource
NotificationHubCreateOrUpdateParameters
NotificationHubListResult
NotificationHubPatchParameters
NotificationHubResource
NotificationHubsDebugSendOptionalParams
NotificationHubsManagementClientOptions
NotificationHubsPatchOptionalParams
Operation
OperationDisplay
OperationListResult
PnsCredentialsResource
PolicykeyResource
Resource
ResourceListKeys
SharedAccessAuthorizationRuleCreateOrUpdateParameters
SharedAccessAuthorizationRuleListResult
SharedAccessAuthorizationRuleProperties
SharedAccessAuthorizationRuleResource
Sku
SubResource
WnsCredential
Type aliases
AccessRights
NamespaceType
NamespacesCheckAvailabilityResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateResponse
NamespacesGetAuthorizationRuleResponse
NamespacesGetResponse
NamespacesListAllNextResponse
NamespacesListAllResponse
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesResponse
NamespacesListKeysResponse
NamespacesListNextResponse
NamespacesListResponse
NamespacesPatchResponse
NamespacesRegenerateKeysResponse
NotificationHubsCheckNotificationHubAvailabilityResponse
NotificationHubsCreateOrUpdateAuthorizationRuleResponse
NotificationHubsCreateOrUpdateResponse
NotificationHubsDebugSendResponse
NotificationHubsGetAuthorizationRuleResponse
NotificationHubsGetPnsCredentialsResponse
NotificationHubsGetResponse
NotificationHubsListAuthorizationRulesNextResponse
NotificationHubsListAuthorizationRulesResponse
NotificationHubsListKeysResponse
NotificationHubsListNextResponse
NotificationHubsListResponse
NotificationHubsPatchResponse
NotificationHubsRegenerateKeysResponse
OperationsListNextResponse
OperationsListResponse
SkuName
Type aliases
AccessRights
AccessRights: "Manage" | "Send" | "Listen"
Defines values for AccessRights. Possible values include: 'Manage', 'Send', 'Listen'
readonly
enum
{string}
NamespaceType
NamespaceType: "Messaging" | "NotificationHub"
Defines values for NamespaceType. Possible values include: 'Messaging', 'NotificationHub'
readonly
enum
{string}
NamespacesCheckAvailabilityResponse
NamespacesCheckAvailabilityResponse: CheckAvailabilityResult & object
Contains response data for the checkAvailability operation.
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse: SharedAccessAuthorizationRuleResource & object
Contains response data for the createOrUpdateAuthorizationRule operation.
NamespacesCreateOrUpdateResponse
NamespacesCreateOrUpdateResponse: NamespaceResource & object
Contains response data for the createOrUpdate operation.
NamespacesGetAuthorizationRuleResponse
NamespacesGetAuthorizationRuleResponse: SharedAccessAuthorizationRuleResource & object
Contains response data for the getAuthorizationRule operation.
NamespacesGetResponse
NamespacesGetResponse: NamespaceResource & object
Contains response data for the get operation.
NamespacesListAllNextResponse
NamespacesListAllNextResponse: NamespaceListResult & object
Contains response data for the listAllNext operation.
NamespacesListAllResponse
NamespacesListAllResponse: NamespaceListResult & object
Contains response data for the listAll operation.
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesNextResponse: SharedAccessAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
NamespacesListAuthorizationRulesResponse
NamespacesListAuthorizationRulesResponse: SharedAccessAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
NamespacesListKeysResponse
NamespacesListKeysResponse: SharedAccessAuthorizationRuleListResult & object
Contains response data for the listKeys operation.
NamespacesListNextResponse
NamespacesListNextResponse: NamespaceListResult & object
Contains response data for the listNext operation.
NamespacesListResponse
NamespacesListResponse: NamespaceListResult & object
Contains response data for the list operation.
NamespacesPatchResponse
NamespacesPatchResponse: NamespaceResource & object
Contains response data for the patch operation.
NamespacesRegenerateKeysResponse
NamespacesRegenerateKeysResponse: ResourceListKeys & object
Contains response data for the regenerateKeys operation.
NotificationHubsCheckNotificationHubAvailabilityResponse
NotificationHubsCheckNotificationHubAvailabilityResponse: CheckAvailabilityResult & object
Contains response data for the checkNotificationHubAvailability operation.
NotificationHubsCreateOrUpdateAuthorizationRuleResponse
NotificationHubsCreateOrUpdateAuthorizationRuleResponse: SharedAccessAuthorizationRuleResource & object
Contains response data for the createOrUpdateAuthorizationRule operation.
NotificationHubsCreateOrUpdateResponse
NotificationHubsCreateOrUpdateResponse: NotificationHubResource & object
Contains response data for the createOrUpdate operation.
NotificationHubsDebugSendResponse
NotificationHubsDebugSendResponse: DebugSendResponse & object
Contains response data for the debugSend operation.
NotificationHubsGetAuthorizationRuleResponse
NotificationHubsGetAuthorizationRuleResponse: SharedAccessAuthorizationRuleResource & object
Contains response data for the getAuthorizationRule operation.
NotificationHubsGetPnsCredentialsResponse
NotificationHubsGetPnsCredentialsResponse: PnsCredentialsResource & object
Contains response data for the getPnsCredentials operation.
NotificationHubsGetResponse
NotificationHubsGetResponse: NotificationHubResource & object
Contains response data for the get operation.
NotificationHubsListAuthorizationRulesNextResponse
NotificationHubsListAuthorizationRulesNextResponse: SharedAccessAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
NotificationHubsListAuthorizationRulesResponse
NotificationHubsListAuthorizationRulesResponse: SharedAccessAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
NotificationHubsListKeysResponse
NotificationHubsListKeysResponse: ResourceListKeys & object
Contains response data for the listKeys operation.
NotificationHubsListNextResponse
NotificationHubsListNextResponse: NotificationHubListResult & object
Contains response data for the listNext operation.
NotificationHubsListResponse
NotificationHubsListResponse: NotificationHubListResult & object
Contains response data for the list operation.
NotificationHubsPatchResponse
NotificationHubsPatchResponse: NotificationHubResource & object
Contains response data for the patch operation.
NotificationHubsRegenerateKeysResponse
NotificationHubsRegenerateKeysResponse: ResourceListKeys & object
Contains response data for the regenerateKeys operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
SkuName
SkuName: "Free" | "Basic" | "Standard"
Defines values for SkuName. Possible values include: 'Free', 'Basic', 'Standard'
readonly
enum
{string}
