@azure/arm-labservices: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AddUsersPayload
CreateLabProperties
Environment
EnvironmentDetails
EnvironmentFragment
EnvironmentOperationsPayload
EnvironmentSetting
EnvironmentSettingCreationParameters
EnvironmentSettingFragment
EnvironmentSize
EnvironmentSizeFragment
GalleryImage
GalleryImageFragment
GalleryImageReference
GalleryImageReferenceFragment
GetEnvironmentResponse
GetPersonalPreferencesResponse
GetRegionalAvailabilityResponse
Lab
LabAccount
LabAccountFragment
LabCreationParameters
LabDetails
LabFragment
LatestOperationResult
ListEnvironmentsPayload
ListEnvironmentsResponse
ListLabsResponse
NetworkInterface
OperationBatchStatusPayload
OperationBatchStatusResponse
OperationBatchStatusResponseItem
OperationError
OperationMetadata
OperationMetadataDisplay
OperationResult
OperationStatusPayload
OperationStatusResponse
PersonalPreferencesOperationsPayload
ProviderOperationResult
PublishPayload
ReferenceVm
ReferenceVmCreationParameters
ReferenceVmFragment
RegionalAvailability
RegisterPayload
ResetPasswordPayload
Resource
ResourceSet
ResourceSetFragment
ResourceSettingCreationParameters
ResourceSettings
ResourceSettingsFragment
ResponseWithContinuationEnvironment
ResponseWithContinuationEnvironmentSetting
ResponseWithContinuationGalleryImage
ResponseWithContinuationLab
ResponseWithContinuationLabAccount
ResponseWithContinuationUser
SizeAvailability
SizeConfigurationProperties
SizeConfigurationPropertiesFragment
SizeInfo
SizeInfoFragment
User
UserFragment
VirtualMachineDetails
VmStateDetails
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AddUsersPayload
AddUsersPayload: object
serializedName
serializedName: string = "AddUsersPayload"
type
type: object
className
className: string = "AddUsersPayload"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emailAddresses
emailAddresses: object
required
required: true = true
serializedName
serializedName: string = "emailAddresses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const CreateLabProperties
CreateLabProperties: object
serializedName
serializedName: string = "CreateLabProperties"
type
type: object
className
className: string = "CreateLabProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
environmentSettingCreationParameters
environmentSettingCreationParameters: object
serializedName
serializedName: string = "environmentSettingCreationParameters"
type
type: object
className
className: string = "EnvironmentSettingCreationParameters"
name
name: "Composite" = "Composite"
labCreationParameters
labCreationParameters: object
required
required: true = true
serializedName
serializedName: string = "labCreationParameters"
type
type: object
className
className: string = "LabCreationParameters"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Environment
Environment: object
serializedName
serializedName: string = "Environment"
type
type: object
className
className: string = "Environment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
claimedByUserName
claimedByUserName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.claimedByUserName"
type
type: object
name
name: "String" = "String"
claimedByUserObjectId
claimedByUserObjectId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.claimedByUserObjectId"
type
type: object
name
name: "String" = "String"
claimedByUserPrincipalId
claimedByUserPrincipalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.claimedByUserPrincipalId"
type
type: object
name
name: "String" = "String"
isClaimed
isClaimed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isClaimed"
type
type: object
name
name: "Boolean" = "Boolean"
lastKnownPowerState
lastKnownPowerState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastKnownPowerState"
type
type: object
name
name: "String" = "String"
latestOperationResult
latestOperationResult: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.latestOperationResult"
type
type: object
className
className: string = "LatestOperationResult"
name
name: "Composite" = "Composite"
networkInterface
networkInterface: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.networkInterface"
type
type: object
className
className: string = "NetworkInterface"
name
name: "Composite" = "Composite"
passwordLastReset
passwordLastReset: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.passwordLastReset"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceSets
resourceSets: object
serializedName
serializedName: string = "properties.resourceSets"
type
type: object
className
className: string = "ResourceSet"
name
name: "Composite" = "Composite"
totalUsage
totalUsage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalUsage"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
uniqueIdentifier
uniqueIdentifier: object
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const EnvironmentDetails
EnvironmentDetails: object
serializedName
serializedName: string = "EnvironmentDetails"
type
type: object
className
className: string = "EnvironmentDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
environmentState
environmentState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "environmentState"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
latestOperationResult
latestOperationResult: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "latestOperationResult"
type
type: object
className
className: string = "LatestOperationResult"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
passwordLastReset
passwordLastReset: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "passwordLastReset"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
totalUsage
totalUsage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalUsage"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
virtualMachineDetails
virtualMachineDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "virtualMachineDetails"
type
type: object
className
className: string = "VirtualMachineDetails"
name
name: "Composite" = "Composite"
Const EnvironmentFragment
EnvironmentFragment: object
serializedName
serializedName: string = "EnvironmentFragment"
type
type: object
className
className: string = "EnvironmentFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceSets
resourceSets: object
serializedName
serializedName: string = "properties.resourceSets"
type
type: object
className
className: string = "ResourceSetFragment"
name
name: "Composite" = "Composite"
uniqueIdentifier
uniqueIdentifier: object
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const EnvironmentOperationsPayload
EnvironmentOperationsPayload: object
serializedName
serializedName: string = "EnvironmentOperationsPayload"
type
type: object
className
className: string = "EnvironmentOperationsPayload"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
environmentId
environmentId: object
required
required: true = true
serializedName
serializedName: string = "environmentId"
type
type: object
name
name: "String" = "String"
Const EnvironmentSetting
EnvironmentSetting: object
serializedName
serializedName: string = "EnvironmentSetting"
type
type: object
className
className: string = "EnvironmentSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configurationState
configurationState: object
serializedName
serializedName: string = "properties.configurationState"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
lastChanged
lastChanged: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastChanged"
type
type: object
name
name: "DateTime" = "DateTime"
lastPublished
lastPublished: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastPublished"
type
type: object
name
name: "DateTime" = "DateTime"
latestOperationResult
latestOperationResult: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.latestOperationResult"
type
type: object
className
className: string = "LatestOperationResult"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
publishingState
publishingState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.publishingState"
type
type: object
name
name: "String" = "String"
resourceSettings
resourceSettings: object
required
required: true = true
serializedName
serializedName: string = "properties.resourceSettings"
type
type: object
className
className: string = "ResourceSettings"
name
name: "Composite" = "Composite"
title
title: object
serializedName
serializedName: string = "properties.title"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const EnvironmentSettingCreationParameters
EnvironmentSettingCreationParameters: object
serializedName
serializedName: string = "EnvironmentSettingCreationParameters"
type
type: object
className
className: string = "EnvironmentSettingCreationParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceSettingCreationParameters
resourceSettingCreationParameters: object
required
required: true = true
serializedName
serializedName: string = "resourceSettingCreationParameters"
type
type: object
className
className: string = "ResourceSettingCreationParameters"
name
name: "Composite" = "Composite"
Const EnvironmentSettingFragment
EnvironmentSettingFragment: object
serializedName
serializedName: string = "EnvironmentSettingFragment"
type
type: object
className
className: string = "EnvironmentSettingFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configurationState
configurationState: object
serializedName
serializedName: string = "properties.configurationState"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceSettings
resourceSettings: object
serializedName
serializedName: string = "properties.resourceSettings"
type
type: object
className
className: string = "ResourceSettingsFragment"
name
name: "Composite" = "Composite"
title
title: object
serializedName
serializedName: string = "properties.title"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const EnvironmentSize
EnvironmentSize: object
serializedName
serializedName: string = "EnvironmentSize"
type
type: object
className
className: string = "EnvironmentSize"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxPrice
maxPrice: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "maxPrice"
type
type: object
name
name: "Number" = "Number"
minMemory
minMemory: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "minMemory"
type
type: object
name
name: "Number" = "Number"
minNumberOfCores
minNumberOfCores: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "minNumberOfCores"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
vmSizes
vmSizes: object
serializedName
serializedName: string = "vmSizes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SizeInfo"
name
name: "Composite" = "Composite"
Const EnvironmentSizeFragment
EnvironmentSizeFragment: object
serializedName
serializedName: string = "EnvironmentSizeFragment"
type
type: object
className
className: string = "EnvironmentSizeFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
vmSizes
vmSizes: object
serializedName
serializedName: string = "vmSizes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SizeInfoFragment"
name
name: "Composite" = "Composite"
Const GalleryImage
GalleryImage: object
serializedName
serializedName: string = "GalleryImage"
type
type: object
className
className: string = "GalleryImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
author
author: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.author"
type
type: object
name
name: "String" = "String"
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
icon
icon: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.icon"
type
type: object
name
name: "String" = "String"
imageReference
imageReference: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.imageReference"
type
type: object
className
className: string = "GalleryImageReference"
name
name: "Composite" = "Composite"
isEnabled
isEnabled: object
serializedName
serializedName: string = "properties.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isOverride
isOverride: object
serializedName
serializedName: string = "properties.isOverride"
type
type: object
name
name: "Boolean" = "Boolean"
isPlanAuthorized
isPlanAuthorized: object
serializedName
serializedName: string = "properties.isPlanAuthorized"
type
type: object
name
name: "Boolean" = "Boolean"
latestOperationResult
latestOperationResult: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.latestOperationResult"
type
type: object
className
className: string = "LatestOperationResult"
name
name: "Composite" = "Composite"
planId
planId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.planId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const GalleryImageFragment
GalleryImageFragment: object
serializedName
serializedName: string = "GalleryImageFragment"
type
type: object
className
className: string = "GalleryImageFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isEnabled
isEnabled: object
serializedName
serializedName: string = "properties.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isOverride
isOverride: object
serializedName
serializedName: string = "properties.isOverride"
type
type: object
name
name: "Boolean" = "Boolean"
isPlanAuthorized
isPlanAuthorized: object
serializedName
serializedName: string = "properties.isPlanAuthorized"
type
type: object
name
name: "Boolean" = "Boolean"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const GalleryImageReference
GalleryImageReference: object
serializedName
serializedName: string = "GalleryImageReference"
type
type: object
className
className: string = "GalleryImageReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
offer
offer: object
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const GalleryImageReferenceFragment
GalleryImageReferenceFragment: object
serializedName
serializedName: string = "GalleryImageReferenceFragment"
type
type: object
className
className: string = "GalleryImageReferenceFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
offer
offer: object
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const GetEnvironmentResponse
GetEnvironmentResponse: object
serializedName
serializedName: string = "GetEnvironmentResponse"
type
type: object
className
className: string = "GetEnvironmentResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
environment
environment: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "environment"
type
type: object
className
className: string = "EnvironmentDetails"
name
name: "Composite" = "Composite"
Const GetPersonalPreferencesResponse
GetPersonalPreferencesResponse: object
serializedName
serializedName: string = "GetPersonalPreferencesResponse"
type
type: object
className
className: string = "GetPersonalPreferencesResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
favoriteLabResourceIds
favoriteLabResourceIds: object
serializedName
serializedName: string = "favoriteLabResourceIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const GetRegionalAvailabilityResponse
GetRegionalAvailabilityResponse: object
serializedName
serializedName: string = "GetRegionalAvailabilityResponse"
type
type: object
className
className: string = "GetRegionalAvailabilityResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
regionalAvailability
regionalAvailability: object
serializedName
serializedName: string = "regionalAvailability"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RegionalAvailability"
name
name: "Composite" = "Composite"
Const Lab
Lab: object
serializedName
serializedName: string = "Lab"
type
type: object
className
className: string = "Lab"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdByObjectId
createdByObjectId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdByObjectId"
type
type: object
name
name: "String" = "String"
createdByUserPrincipalName
createdByUserPrincipalName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdByUserPrincipalName"
type
type: object
name
name: "String" = "String"
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
invitationCode
invitationCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.invitationCode"
type
type: object
name
name: "String" = "String"
latestOperationResult
latestOperationResult: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.latestOperationResult"
type
type: object
className
className: string = "LatestOperationResult"
name
name: "Composite" = "Composite"
maxUsersInLab
maxUsersInLab: object
serializedName
serializedName: string = "properties.maxUsersInLab"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
usageQuota
usageQuota: object
serializedName
serializedName: string = "properties.usageQuota"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
userAccessMode
userAccessMode: object
serializedName
serializedName: string = "properties.userAccessMode"
type
type: object
name
name: "String" = "String"
userQuota
userQuota: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.userQuota"
type
type: object
name
name: "Number" = "Number"
Const LabAccount
LabAccount: object
serializedName
serializedName: string = "LabAccount"
type
type: object
className
className: string = "LabAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabledRegionSelection
enabledRegionSelection: object
serializedName
serializedName: string = "properties.enabledRegionSelection"
type
type: object
name
name: "Boolean" = "Boolean"
latestOperationResult
latestOperationResult: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.latestOperationResult"
type
type: object
className
className: string = "LatestOperationResult"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sizeConfiguration
sizeConfiguration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.sizeConfiguration"
type
type: object
className
className: string = "SizeConfigurationProperties"
name
name: "Composite" = "Composite"
uniqueIdentifier
uniqueIdentifier: object
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const LabAccountFragment
LabAccountFragment: object
serializedName
serializedName: string = "LabAccountFragment"
type
type: object
className
className: string = "LabAccountFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabledRegionSelection
enabledRegionSelection: object
serializedName
serializedName: string = "properties.enabledRegionSelection"
type
type: object
name
name: "Boolean" = "Boolean"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const LabCreationParameters
LabCreationParameters: object
serializedName
serializedName: string = "LabCreationParameters"
type
type: object
className
className: string = "LabCreationParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxUsersInLab
maxUsersInLab: object
serializedName
serializedName: string = "maxUsersInLab"
type
type: object
name
name: "Number" = "Number"
Const LabDetails
LabDetails: object
serializedName
serializedName: string = "LabDetails"
type
type: object
className
className: string = "LabDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
usageQuota
usageQuota: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "usageQuota"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const LabFragment
LabFragment: object
serializedName
serializedName: string = "LabFragment"
type
type: object
className
className: string = "LabFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxUsersInLab
maxUsersInLab: object
serializedName
serializedName: string = "properties.maxUsersInLab"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
usageQuota
usageQuota: object
serializedName
serializedName: string = "properties.usageQuota"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
userAccessMode
userAccessMode: object
serializedName
serializedName: string = "properties.userAccessMode"
type
type: object
name
name: "String" = "String"
Const LatestOperationResult
LatestOperationResult: object
serializedName
serializedName: string = "LatestOperationResult"
type
type: object
className
className: string = "LatestOperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
httpMethod
httpMethod: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "httpMethod"
type
type: object
name
name: "String" = "String"
operationUrl
operationUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operationUrl"
type
type: object
name
name: "String" = "String"
requestUri
requestUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "requestUri"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ListEnvironmentsPayload
ListEnvironmentsPayload: object
serializedName
serializedName: string = "ListEnvironmentsPayload"
type
type: object
className
className: string = "ListEnvironmentsPayload"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
labId
labId: object
serializedName
serializedName: string = "labId"
type
type: object
name
name: "String" = "String"
Const ListEnvironmentsResponse
ListEnvironmentsResponse: object
serializedName
serializedName: string = "ListEnvironmentsResponse"
type
type: object
className
className: string = "ListEnvironmentsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
environments
environments: object
serializedName
serializedName: string = "environments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentDetails"
name
name: "Composite" = "Composite"
Const ListLabsResponse
ListLabsResponse: object
serializedName
serializedName: string = "ListLabsResponse"
type
type: object
className
className: string = "ListLabsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
labs
labs: object
serializedName
serializedName: string = "labs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LabDetails"
name
name: "Composite" = "Composite"
Const NetworkInterface
NetworkInterface: object
serializedName
serializedName: string = "NetworkInterface"
type
type: object
className
className: string = "NetworkInterface"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
privateIpAddress
privateIpAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "privateIpAddress"
type
type: object
name
name: "String" = "String"
rdpAuthority
rdpAuthority: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rdpAuthority"
type
type: object
name
name: "String" = "String"
sshAuthority
sshAuthority: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sshAuthority"
type
type: object
name
name: "String" = "String"
username
username: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const OperationBatchStatusPayload
OperationBatchStatusPayload: object
serializedName
serializedName: string = "OperationBatchStatusPayload"
type
type: object
className
className: string = "OperationBatchStatusPayload"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
urls
urls: object
required
required: true = true
serializedName
serializedName: string = "urls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const OperationBatchStatusResponse
OperationBatchStatusResponse: object
serializedName
serializedName: string = "OperationBatchStatusResponse"
type
type: object
className
className: string = "OperationBatchStatusResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
items
items: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "items"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationBatchStatusResponseItem"
name
name: "Composite" = "Composite"
Const OperationBatchStatusResponseItem
OperationBatchStatusResponseItem: object
serializedName
serializedName: string = "OperationBatchStatusResponseItem"
type
type: object
className
className: string = "OperationBatchStatusResponseItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationUrl
operationUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operationUrl"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const OperationError
OperationError: object
serializedName
serializedName: string = "OperationError"
type
type: object
className
className: string = "OperationError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const OperationMetadata
OperationMetadata: object
serializedName
serializedName: string = "OperationMetadata"
type
type: object
className
className: string = "OperationMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationMetadataDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationMetadataDisplay
OperationMetadataDisplay: object
serializedName
serializedName: string = "OperationMetadataDisplay"
type
type: object
className
className: string = "OperationMetadataDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationResult
OperationResult: object
serializedName
serializedName: string = "OperationResult"
type
type: object
className
className: string = "OperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "OperationError"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const OperationStatusPayload
OperationStatusPayload: object
serializedName
serializedName: string = "OperationStatusPayload"
type
type: object
className
className: string = "OperationStatusPayload"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationUrl
operationUrl: object
required
required: true = true
serializedName
serializedName: string = "operationUrl"
type
type: object
name
name: "String" = "String"
Const OperationStatusResponse
OperationStatusResponse: object
serializedName
serializedName: string = "OperationStatusResponse"
type
type: object
className
className: string = "OperationStatusResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const PersonalPreferencesOperationsPayload
PersonalPreferencesOperationsPayload: object
serializedName
serializedName: string = "PersonalPreferencesOperationsPayload"
type
type: object
className
className: string = "PersonalPreferencesOperationsPayload"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
addRemove
addRemove: object
serializedName
serializedName: string = "addRemove"
type
type: object
name
name: "String" = "String"
labAccountResourceId
labAccountResourceId: object
serializedName
serializedName: string = "labAccountResourceId"
type
type: object
name
name: "String" = "String"
labResourceId
labResourceId: object
serializedName
serializedName: string = "labResourceId"
type
type: object
name
name: "String" = "String"
Const ProviderOperationResult
ProviderOperationResult: object
serializedName
serializedName: string = "ProviderOperationResult"
type
type: object
className
className: string = "ProviderOperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationMetadata"
name
name: "Composite" = "Composite"
Const PublishPayload
PublishPayload: object
serializedName
serializedName: string = "PublishPayload"
type
type: object
className
className: string = "PublishPayload"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
useExistingImage
useExistingImage: object
serializedName
serializedName: string = "useExistingImage"
type
type: object
name
name: "Boolean" = "Boolean"
Const ReferenceVm
ReferenceVm: object
serializedName
serializedName: string = "ReferenceVm"
type
type: object
className
className: string = "ReferenceVm"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
userName
userName: object
required
required: true = true
serializedName
serializedName: string = "userName"
type
type: object
name
name: "String" = "String"
vmResourceId
vmResourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "vmResourceId"
type
type: object
name
name: "String" = "String"
vmStateDetails
vmStateDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "vmStateDetails"
type
type: object
className
className: string = "VmStateDetails"
name
name: "Composite" = "Composite"
Const ReferenceVmCreationParameters
ReferenceVmCreationParameters: object
serializedName
serializedName: string = "ReferenceVmCreationParameters"
type
type: object
className
className: string = "ReferenceVmCreationParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
required
required: true = true
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
userName
userName: object
required
required: true = true
serializedName
serializedName: string = "userName"
type
type: object
name
name: "String" = "String"
Const ReferenceVmFragment
ReferenceVmFragment: object
serializedName
serializedName: string = "ReferenceVmFragment"
type
type: object
className
className: string = "ReferenceVmFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
userName
userName: object
serializedName
serializedName: string = "userName"
type
type: object
name
name: "String" = "String"
Const RegionalAvailability
RegionalAvailability: object
serializedName
serializedName: string = "RegionalAvailability"
type
type: object
className
className: string = "RegionalAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
region
region: object
serializedName
serializedName: string = "region"
type
type: object
name
name: "String" = "String"
sizeAvailabilities
sizeAvailabilities: object
serializedName
serializedName: string = "sizeAvailabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SizeAvailability"
name
name: "Composite" = "Composite"
Const RegisterPayload
RegisterPayload: object
serializedName
serializedName: string = "RegisterPayload"
type
type: object
className
className: string = "RegisterPayload"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
registrationCode
registrationCode: object
serializedName
serializedName: string = "registrationCode"
type
type: object
name
name: "String" = "String"
Const ResetPasswordPayload
ResetPasswordPayload: object
serializedName
serializedName: string = "ResetPasswordPayload"
type
type: object
className
className: string = "ResetPasswordPayload"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
environmentId
environmentId: object
required
required: true = true
serializedName
serializedName: string = "environmentId"
type
type: object
name
name: "String" = "String"
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
username
username: object
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceSet
ResourceSet: object
serializedName
serializedName: string = "ResourceSet"
type
type: object
className
className: string = "ResourceSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceSettingId
resourceSettingId: object
serializedName
serializedName: string = "resourceSettingId"
type
type: object
name
name: "String" = "String"
vmResourceId
vmResourceId: object
serializedName
serializedName: string = "vmResourceId"
type
type: object
name
name: "String" = "String"
Const ResourceSetFragment
ResourceSetFragment: object
serializedName
serializedName: string = "ResourceSetFragment"
type
type: object
className
className: string = "ResourceSetFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceSettingId
resourceSettingId: object
serializedName
serializedName: string = "resourceSettingId"
type
type: object
name
name: "String" = "String"
vmResourceId
vmResourceId: object
serializedName
serializedName: string = "vmResourceId"
type
type: object
name
name: "String" = "String"
Const ResourceSettingCreationParameters
ResourceSettingCreationParameters: object
serializedName
serializedName: string = "ResourceSettingCreationParameters"
type
type: object
className
className: string = "ResourceSettingCreationParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
galleryImageResourceId
galleryImageResourceId: object
required
required: true = true
serializedName
serializedName: string = "galleryImageResourceId"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
referenceVmCreationParameters
referenceVmCreationParameters: object
required
required: true = true
serializedName
serializedName: string = "referenceVmCreationParameters"
type
type: object
className
className: string = "ReferenceVmCreationParameters"
name
name: "Composite" = "Composite"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
Const ResourceSettings
ResourceSettings: object
serializedName
serializedName: string = "ResourceSettings"
type
type: object
className
className: string = "ResourceSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cores
cores: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "cores"
type
type: object
name
name: "Number" = "Number"
galleryImageResourceId
galleryImageResourceId: object
serializedName
serializedName: string = "galleryImageResourceId"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
imageName
imageName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageName"
type
type: object
name
name: "String" = "String"
referenceVm
referenceVm: object
required
required: true = true
serializedName
serializedName: string = "referenceVm"
type
type: object
className
className: string = "ReferenceVm"
name
name: "Composite" = "Composite"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
Const ResourceSettingsFragment
ResourceSettingsFragment: object
serializedName
serializedName: string = "ResourceSettingsFragment"
type
type: object
className
className: string = "ResourceSettingsFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
galleryImageResourceId
galleryImageResourceId: object
serializedName
serializedName: string = "galleryImageResourceId"
type
type: object
name
name: "String" = "String"
referenceVm
referenceVm: object
serializedName
serializedName: string = "referenceVm"
type
type: object
className
className: string = "ReferenceVmFragment"
name
name: "Composite" = "Composite"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
Const ResponseWithContinuationEnvironment
ResponseWithContinuationEnvironment: object
serializedName
serializedName: string = "ResponseWithContinuation_Environment_"
type
type: object
className
className: string = "ResponseWithContinuationEnvironment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Environment"
name
name: "Composite" = "Composite"
Const ResponseWithContinuationEnvironmentSetting
ResponseWithContinuationEnvironmentSetting: object
serializedName
serializedName: string = "ResponseWithContinuation_EnvironmentSetting_"
type
type: object
className
className: string = "ResponseWithContinuationEnvironmentSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentSetting"
name
name: "Composite" = "Composite"
Const ResponseWithContinuationGalleryImage
ResponseWithContinuationGalleryImage: object
serializedName
serializedName: string = "ResponseWithContinuation_GalleryImage_"
type
type: object
className
className: string = "ResponseWithContinuationGalleryImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GalleryImage"
name
name: "Composite" = "Composite"
Const ResponseWithContinuationLab
ResponseWithContinuationLab: object
serializedName
serializedName: string = "ResponseWithContinuation_Lab_"
type
type: object
className
className: string = "ResponseWithContinuationLab"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Lab"
name
name: "Composite" = "Composite"
Const ResponseWithContinuationLabAccount
ResponseWithContinuationLabAccount: object
serializedName
serializedName: string = "ResponseWithContinuation_LabAccount_"
type
type: object
className
className: string = "ResponseWithContinuationLabAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LabAccount"
name
name: "Composite" = "Composite"
Const ResponseWithContinuationUser
ResponseWithContinuationUser: object
serializedName
serializedName: string = "ResponseWithContinuation_User_"
type
type: object
className
className: string = "ResponseWithContinuationUser"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "User"
name
name: "Composite" = "Composite"
Const SizeAvailability
SizeAvailability: object
serializedName
serializedName: string = "SizeAvailability"
type
type: object
className
className: string = "SizeAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isAvailable
isAvailable: object
serializedName
serializedName: string = "isAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
sizeCategory
sizeCategory: object
serializedName
serializedName: string = "sizeCategory"
type
type: object
name
name: "String" = "String"
Const SizeConfigurationProperties
SizeConfigurationProperties: object
serializedName
serializedName: string = "SizeConfigurationProperties"
type
type: object
className
className: string = "SizeConfigurationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
environmentSizes
environmentSizes: object
serializedName
serializedName: string = "environmentSizes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentSize"
name
name: "Composite" = "Composite"
Const SizeConfigurationPropertiesFragment
SizeConfigurationPropertiesFragment: object
serializedName
serializedName: string = "SizeConfigurationPropertiesFragment"
type
type: object
className
className: string = "SizeConfigurationPropertiesFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
environmentSizes
environmentSizes: object
serializedName
serializedName: string = "environmentSizes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentSizeFragment"
name
name: "Composite" = "Composite"
Const SizeInfo
SizeInfo: object
serializedName
serializedName: string = "SizeInfo"
type
type: object
className
className: string = "SizeInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
computeSize
computeSize: object
serializedName
serializedName: string = "computeSize"
type
type: object
name
name: "String" = "String"
memory
memory: object
serializedName
serializedName: string = "memory"
type
type: object
name
name: "Number" = "Number"
numberOfCores
numberOfCores: object
serializedName
serializedName: string = "numberOfCores"
type
type: object
name
name: "Number" = "Number"
price
price: object
serializedName
serializedName: string = "price"
type
type: object
name
name: "Number" = "Number"
Const SizeInfoFragment
SizeInfoFragment: object
serializedName
serializedName: string = "SizeInfoFragment"
type
type: object
className
className: string = "SizeInfoFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
computeSize
computeSize: object
serializedName
serializedName: string = "computeSize"
type
type: object
name
name: "String" = "String"
memory
memory: object
serializedName
serializedName: string = "memory"
type
type: object
name
name: "Number" = "Number"
numberOfCores
numberOfCores: object
serializedName
serializedName: string = "numberOfCores"
type
type: object
name
name: "Number" = "Number"
price
price: object
serializedName
serializedName: string = "price"
type
type: object
name
name: "Number" = "Number"
Const User
User: object
serializedName
serializedName: string = "User"
type
type: object
className
className: string = "User"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
email
email: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.email"
type
type: object
name
name: "String" = "String"
familyName
familyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.familyName"
type
type: object
name
name: "String" = "String"
givenName
givenName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.givenName"
type
type: object
name
name: "String" = "String"
latestOperationResult
latestOperationResult: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.latestOperationResult"
type
type: object
className
className: string = "LatestOperationResult"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
totalUsage
totalUsage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalUsage"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
uniqueIdentifier
uniqueIdentifier: object
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const UserFragment
UserFragment: object
serializedName
serializedName: string = "UserFragment"
type
type: object
className
className: string = "UserFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const VirtualMachineDetails
VirtualMachineDetails: object
serializedName
serializedName: string = "VirtualMachineDetails"
type
type: object
className
className: string = "VirtualMachineDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastKnownPowerState
lastKnownPowerState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastKnownPowerState"
type
type: object
name
name: "String" = "String"
privateIpAddress
privateIpAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "privateIpAddress"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
rdpAuthority
rdpAuthority: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rdpAuthority"
type
type: object
name
name: "String" = "String"
sshAuthority
sshAuthority: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sshAuthority"
type
type: object
name
name: "String" = "String"
userName
userName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "userName"
type
type: object
name
name: "String" = "String"
Const VmStateDetails
VmStateDetails: object
serializedName
serializedName: string = "VmStateDetails"
type
type: object
className
className: string = "VmStateDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastKnownPowerState
lastKnownPowerState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastKnownPowerState"
type
type: object
name
name: "String" = "String"
powerState
powerState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "powerState"
type
type: object
name
name: "String" = "String"
rdpAuthority
rdpAuthority: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rdpAuthority"
type
type: object
name
name: "String" = "String"
sshAuthority
sshAuthority: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sshAuthority"
type
type: object
name
name: "String" = "String"
