@azure/arm-labservices: "models/index"
External module "models/index"
Index
Interfaces
AddUsersPayload
CreateLabProperties
Environment
EnvironmentDetails
EnvironmentFragment
EnvironmentOperationsPayload
EnvironmentSetting
EnvironmentSettingCreationParameters
EnvironmentSettingFragment
EnvironmentSettingsGetOptionalParams
EnvironmentSettingsListOptionalParams
EnvironmentSize
EnvironmentSizeFragment
EnvironmentsGetOptionalParams
EnvironmentsListOptionalParams
GalleryImage
GalleryImageFragment
GalleryImageReference
GalleryImageReferenceFragment
GalleryImagesGetOptionalParams
GalleryImagesListOptionalParams
GetEnvironmentResponse
GetPersonalPreferencesResponse
GetRegionalAvailabilityResponse
GlobalUsersGetEnvironmentOptionalParams
Lab
LabAccount
LabAccountFragment
LabAccountsGetOptionalParams
LabAccountsListByResourceGroupOptionalParams
LabAccountsListBySubscriptionOptionalParams
LabCreationParameters
LabDetails
LabFragment
LabsGetOptionalParams
LabsListOptionalParams
LatestOperationResult
ListEnvironmentsPayload
ListEnvironmentsResponse
ListLabsResponse
ManagedLabsClientOptions
NetworkInterface
OperationBatchStatusPayload
OperationBatchStatusResponse
OperationBatchStatusResponseItem
OperationError
OperationMetadata
OperationMetadataDisplay
OperationResult
OperationStatusPayload
OperationStatusResponse
PersonalPreferencesOperationsPayload
ProviderOperationResult
PublishPayload
ReferenceVm
ReferenceVmCreationParameters
ReferenceVmFragment
RegionalAvailability
RegisterPayload
ResetPasswordPayload
Resource
ResourceSet
ResourceSetFragment
ResourceSettingCreationParameters
ResourceSettings
ResourceSettingsFragment
ResponseWithContinuationEnvironment
ResponseWithContinuationEnvironmentSetting
ResponseWithContinuationGalleryImage
ResponseWithContinuationLab
ResponseWithContinuationLabAccount
ResponseWithContinuationUser
SizeAvailability
SizeConfigurationProperties
SizeConfigurationPropertiesFragment
SizeInfo
SizeInfoFragment
User
UserFragment
UsersGetOptionalParams
UsersListOptionalParams
VirtualMachineDetails
VmStateDetails
Type aliases
AddRemove
ConfigurationState
EnvironmentSettingsBeginCreateOrUpdateResponse
EnvironmentSettingsCreateOrUpdateResponse
EnvironmentSettingsGetResponse
EnvironmentSettingsListNextResponse
EnvironmentSettingsListResponse
EnvironmentSettingsUpdateResponse
EnvironmentsCreateOrUpdateResponse
EnvironmentsGetResponse
EnvironmentsListNextResponse
EnvironmentsListResponse
EnvironmentsUpdateResponse
GalleryImagesCreateOrUpdateResponse
GalleryImagesGetResponse
GalleryImagesListNextResponse
GalleryImagesListResponse
GalleryImagesUpdateResponse
GlobalUsersGetEnvironmentResponse
GlobalUsersGetOperationBatchStatusResponse
GlobalUsersGetOperationStatusResponse
GlobalUsersGetPersonalPreferencesResponse
GlobalUsersListEnvironmentsResponse
GlobalUsersListLabsResponse
LabAccountsCreateOrUpdateResponse
LabAccountsGetRegionalAvailabilityResponse
LabAccountsGetResponse
LabAccountsListByResourceGroupNextResponse
LabAccountsListByResourceGroupResponse
LabAccountsListBySubscriptionNextResponse
LabAccountsListBySubscriptionResponse
LabAccountsUpdateResponse
LabUserAccessMode
LabsCreateOrUpdateResponse
LabsGetResponse
LabsListNextResponse
LabsListResponse
LabsUpdateResponse
ManagedLabVmSize
OperationsGetResponse
ProviderOperationsListNextResponse
ProviderOperationsListResponse
PublishingState
UsersCreateOrUpdateResponse
UsersGetResponse
UsersListNextResponse
UsersListResponse
UsersUpdateResponse
Type aliases
AddRemove
AddRemove: "Add" | "Remove"
Defines values for AddRemove. Possible values include: 'Add', 'Remove'
readonly
enum
{string}
ConfigurationState
ConfigurationState: "NotApplicable" | "Completed"
Defines values for ConfigurationState. Possible values include: 'NotApplicable', 'Completed'
readonly
enum
{string}
EnvironmentSettingsBeginCreateOrUpdateResponse
EnvironmentSettingsBeginCreateOrUpdateResponse: EnvironmentSetting & object
Contains response data for the beginCreateOrUpdate operation.
EnvironmentSettingsCreateOrUpdateResponse
EnvironmentSettingsCreateOrUpdateResponse: EnvironmentSetting & object
Contains response data for the createOrUpdate operation.
EnvironmentSettingsGetResponse
EnvironmentSettingsGetResponse: EnvironmentSetting & object
Contains response data for the get operation.
EnvironmentSettingsListNextResponse
EnvironmentSettingsListNextResponse: ResponseWithContinuationEnvironmentSetting & object
Contains response data for the listNext operation.
EnvironmentSettingsListResponse
EnvironmentSettingsListResponse: ResponseWithContinuationEnvironmentSetting & object
Contains response data for the list operation.
EnvironmentSettingsUpdateResponse
EnvironmentSettingsUpdateResponse: EnvironmentSetting & object
Contains response data for the update operation.
EnvironmentsCreateOrUpdateResponse
EnvironmentsCreateOrUpdateResponse: Environment & object
Contains response data for the createOrUpdate operation.
EnvironmentsGetResponse
EnvironmentsGetResponse: Environment & object
Contains response data for the get operation.
EnvironmentsListNextResponse
EnvironmentsListNextResponse: ResponseWithContinuationEnvironment & object
Contains response data for the listNext operation.
EnvironmentsListResponse
EnvironmentsListResponse: ResponseWithContinuationEnvironment & object
Contains response data for the list operation.
EnvironmentsUpdateResponse
EnvironmentsUpdateResponse: Environment & object
Contains response data for the update operation.
GalleryImagesCreateOrUpdateResponse
GalleryImagesCreateOrUpdateResponse: GalleryImage & object
Contains response data for the createOrUpdate operation.
GalleryImagesGetResponse
GalleryImagesGetResponse: GalleryImage & object
Contains response data for the get operation.
GalleryImagesListNextResponse
GalleryImagesListNextResponse: ResponseWithContinuationGalleryImage & object
Contains response data for the listNext operation.
GalleryImagesListResponse
GalleryImagesListResponse: ResponseWithContinuationGalleryImage & object
Contains response data for the list operation.
GalleryImagesUpdateResponse
GalleryImagesUpdateResponse: GalleryImage & object
Contains response data for the update operation.
GlobalUsersGetEnvironmentResponse
GlobalUsersGetEnvironmentResponse: GetEnvironmentResponse & object
Contains response data for the getEnvironment operation.
GlobalUsersGetOperationBatchStatusResponse
GlobalUsersGetOperationBatchStatusResponse: OperationBatchStatusResponse & object
Contains response data for the getOperationBatchStatus operation.
GlobalUsersGetOperationStatusResponse
GlobalUsersGetOperationStatusResponse: OperationStatusResponse & object
Contains response data for the getOperationStatus operation.
GlobalUsersGetPersonalPreferencesResponse
GlobalUsersGetPersonalPreferencesResponse: GetPersonalPreferencesResponse & object
Contains response data for the getPersonalPreferences operation.
GlobalUsersListEnvironmentsResponse
GlobalUsersListEnvironmentsResponse: ListEnvironmentsResponse & object
Contains response data for the listEnvironments operation.
GlobalUsersListLabsResponse
GlobalUsersListLabsResponse: ListLabsResponse & object
Contains response data for the listLabs operation.
LabAccountsCreateOrUpdateResponse
LabAccountsCreateOrUpdateResponse: LabAccount & object
Contains response data for the createOrUpdate operation.
LabAccountsGetRegionalAvailabilityResponse
LabAccountsGetRegionalAvailabilityResponse: GetRegionalAvailabilityResponse & object
Contains response data for the getRegionalAvailability operation.
LabAccountsGetResponse
LabAccountsGetResponse: LabAccount & object
Contains response data for the get operation.
LabAccountsListByResourceGroupNextResponse
LabAccountsListByResourceGroupNextResponse: ResponseWithContinuationLabAccount & object
Contains response data for the listByResourceGroupNext operation.
LabAccountsListByResourceGroupResponse
LabAccountsListByResourceGroupResponse: ResponseWithContinuationLabAccount & object
Contains response data for the listByResourceGroup operation.
LabAccountsListBySubscriptionNextResponse
LabAccountsListBySubscriptionNextResponse: ResponseWithContinuationLabAccount & object
Contains response data for the listBySubscriptionNext operation.
LabAccountsListBySubscriptionResponse
LabAccountsListBySubscriptionResponse: ResponseWithContinuationLabAccount & object
Contains response data for the listBySubscription operation.
LabAccountsUpdateResponse
LabAccountsUpdateResponse: LabAccount & object
Contains response data for the update operation.
LabUserAccessMode
LabUserAccessMode: "Restricted" | "Open"
Defines values for LabUserAccessMode. Possible values include: 'Restricted', 'Open'
readonly
enum
{string}
LabsCreateOrUpdateResponse
LabsCreateOrUpdateResponse: Lab & object
Contains response data for the createOrUpdate operation.
LabsGetResponse
LabsGetResponse: Lab & object
Contains response data for the get operation.
LabsListNextResponse
LabsListNextResponse: ResponseWithContinuationLab & object
Contains response data for the listNext operation.
LabsListResponse
LabsListResponse: ResponseWithContinuationLab & object
Contains response data for the list operation.
LabsUpdateResponse
LabsUpdateResponse: Lab & object
Contains response data for the update operation.
ManagedLabVmSize
ManagedLabVmSize: "Basic" | "Standard" | "Performance"
Defines values for ManagedLabVmSize. Possible values include: 'Basic', 'Standard', 'Performance'
readonly
enum
{string}
OperationsGetResponse
OperationsGetResponse: OperationResult & object
Contains response data for the get operation.
ProviderOperationsListNextResponse
ProviderOperationsListNextResponse: ProviderOperationResult & object
Contains response data for the listNext operation.
ProviderOperationsListResponse
ProviderOperationsListResponse: ProviderOperationResult & object
Contains response data for the list operation.
PublishingState
PublishingState: "Draft" | "Publishing" | "Published" | "PublishFailed" | "Scaling"
Defines values for PublishingState. Possible values include: 'Draft', 'Publishing', 'Published', 'PublishFailed', 'Scaling'
readonly
enum
{string}
UsersCreateOrUpdateResponse
UsersCreateOrUpdateResponse: User & object
Contains response data for the createOrUpdate operation.
UsersGetResponse
UsersGetResponse: User & object
Contains response data for the get operation.
UsersListNextResponse
UsersListNextResponse: ResponseWithContinuationUser & object
Contains response data for the listNext operation.
UsersListResponse
UsersListResponse: ResponseWithContinuationUser & object
Contains response data for the list operation.
UsersUpdateResponse
UsersUpdateResponse: User & object
Contains response data for the update operation.
