@azure/arm-labservices: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
environmentName
environmentSettingName
expand
filter
galleryImageName
labAccountName
labName
locationName
nextPageLink
operationName
orderby
resourceGroupName
subscriptionId
top
userName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-10-15"
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const environmentName
environmentName: object
parameterPath
parameterPath: string = "environmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "environmentName"
type
type: object
name
name: "String" = "String"
Const environmentSettingName
environmentSettingName: object
parameterPath
parameterPath: string = "environmentSettingName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "environmentSettingName"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const galleryImageName
galleryImageName: object
parameterPath
parameterPath: string = "galleryImageName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "galleryImageName"
type
type: object
name
name: "String" = "String"
Const labAccountName
labAccountName: object
parameterPath
parameterPath: string = "labAccountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "labAccountName"
type
type: object
name
name: "String" = "String"
Const labName
labName: object
parameterPath
parameterPath: string = "labName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "labName"
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const operationName
operationName: object
parameterPath
parameterPath: string = "operationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationName"
type
type: object
name
name: "String" = "String"
Const orderby
orderby: object
parameterPath
parameterPath: string[] = ["options","orderby"]
mapper
mapper: object
serializedName
serializedName: string = "$orderby"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const userName
userName: object
parameterPath
parameterPath: string = "userName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "userName"
type
type: object
name
name: "String" = "String"
