@azure/arm-powerbidedicated: DedicatedCapacity
Module: "models/index"
Interface DedicatedCapacity
interface
An interface representing DedicatedCapacity. Represents an instance of a Dedicated Capacity resource.
extends
Resource
Hierarchy
Resource
DedicatedCapacity
Index
Properties
administration
id
location
name
provisioningState
sku
state
tags
type
Properties
Optional administration
administration: DedicatedCapacityAdministrators
member
{DedicatedCapacityAdministrators} [administration] A collection of Dedicated capacity administrators
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] An identifier that represents the PowerBI Dedicated resource. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
member
{string} location Location of the PowerBI Dedicated resource.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the PowerBI Dedicated resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] The current deployment state of PowerBI Dedicatedresource. The provisioningState is to indicate states for resource provisioning. Possible values include: 'Deleting', 'Succeeded', 'Failed', 'Paused', 'Suspended', 'Provisioning', 'Updating', 'Suspending', 'Pausing', 'Resuming', 'Preparing', 'Scaling' NOTE: This property will not be serialized. It can only be populated by the server.
sku
sku: ResourceSku
Inherited from Resource.sku
member
{ResourceSku} sku The SKU of the PowerBI Dedicated resource.
Optional state
state: State
member
{State} [state] The current state of PowerBI Dedicated resource. The state is to indicate more states outside of resource provisioning. Possible values include: 'Deleting', 'Succeeded', 'Failed', 'Paused', 'Suspended', 'Provisioning', 'Updating', 'Suspending', 'Pausing', 'Resuming', 'Preparing', 'Scaling' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Key-value pairs of additional resource provisioning properties.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the PowerBI Dedicated resource. NOTE: This property will not be serialized. It can only be populated by the server.
