@azure/arm-databricks: Workspace
Module: "models/index"
Interface Workspace
interface
An interface representing Workspace. Information about workspace.
extends
TrackedResource
Hierarchy
TrackedResource
Workspace
Index
Properties
authorizations
id
location
managedResourceGroupId
name
parameters
provisioningState
sku
tags
type
uiDefinitionUri
Properties
Optional authorizations
authorizations: WorkspaceProviderAuthorization[]
member
{WorkspaceProviderAuthorization[]} [authorizations] The workspace provider authorizations.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
member
{string} location The geo-location where the resource lives
managedResourceGroupId
managedResourceGroupId: string
member
{string} managedResourceGroupId The managed resource group Id.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameters
parameters: any
member
{any} [parameters] Name and value pairs that define the workspace parameters.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] The workspace provisioning state. Possible values include: 'Accepted', 'Running', 'Ready', 'Creating', 'Created', 'Deleting', 'Deleted', 'Canceled', 'Failed', 'Succeeded', 'Updating' NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
member
{Sku} [sku] The SKU of the resource.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uiDefinitionUri
uiDefinitionUri: undefined | string
member
{string} [uiDefinitionUri] The blob URI where the UI definition file is located.
