@azure/keyvault-certificates: "core/models/index"
External module "core/models/index"
Index
Interfaces
Action
AdministratorDetails
Attributes
BackupCertificateResult
BackupKeyResult
BackupSecretResult
BackupStorageResult
CertificateAttributes
CertificateBundle
CertificateCreateParameters
CertificateImportParameters
CertificateIssuerItem
CertificateIssuerListResult
CertificateIssuerSetParameters
CertificateIssuerUpdateParameters
CertificateItem
CertificateListResult
CertificateMergeParameters
CertificateOperation
CertificateOperationUpdateParameter
CertificatePolicy
CertificateRestoreParameters
CertificateUpdateParameters
Contact
Contacts
DeletedCertificateBundle
DeletedCertificateItem
DeletedCertificateListResult
DeletedKeyBundle
DeletedKeyItem
DeletedKeyListResult
DeletedSasDefinitionBundle
DeletedSasDefinitionItem
DeletedSasDefinitionListResult
DeletedSecretBundle
DeletedSecretItem
DeletedSecretListResult
DeletedStorageAccountItem
DeletedStorageBundle
DeletedStorageListResult
ErrorModel
IssuerAttributes
IssuerBundle
IssuerCredentials
IssuerParameters
JsonWebKey
KeyAttributes
KeyBundle
KeyCreateParameters
KeyImportParameters
KeyItem
KeyListResult
KeyOperationResult
KeyOperationsParameters
KeyProperties
KeyRestoreParameters
KeySignParameters
KeyUpdateParameters
KeyVaultClientCreateCertificateOptionalParams
KeyVaultClientCreateKeyOptionalParams
KeyVaultClientGetCertificateIssuersOptionalParams
KeyVaultClientGetCertificateVersionsOptionalParams
KeyVaultClientGetCertificatesOptionalParams
KeyVaultClientGetDeletedCertificatesOptionalParams
KeyVaultClientGetDeletedKeysOptionalParams
KeyVaultClientGetDeletedSasDefinitionsOptionalParams
KeyVaultClientGetDeletedSecretsOptionalParams
KeyVaultClientGetDeletedStorageAccountsOptionalParams
KeyVaultClientGetKeyVersionsOptionalParams
KeyVaultClientGetKeysOptionalParams
KeyVaultClientGetSasDefinitionsOptionalParams
KeyVaultClientGetSecretVersionsOptionalParams
KeyVaultClientGetSecretsOptionalParams
KeyVaultClientGetStorageAccountsOptionalParams
KeyVaultClientImportCertificateOptionalParams
KeyVaultClientImportKeyOptionalParams
KeyVaultClientMergeCertificateOptionalParams
KeyVaultClientSetCertificateIssuerOptionalParams
KeyVaultClientSetSasDefinitionOptionalParams
KeyVaultClientSetSecretOptionalParams
KeyVaultClientSetStorageAccountOptionalParams
KeyVaultClientUpdateCertificateIssuerOptionalParams
KeyVaultClientUpdateCertificateOptionalParams
KeyVaultClientUpdateKeyOptionalParams
KeyVaultClientUpdateSasDefinitionOptionalParams
KeyVaultClientUpdateSecretOptionalParams
KeyVaultClientUpdateStorageAccountOptionalParams
KeyVaultError
KeyVerifyParameters
KeyVerifyResult
LifetimeAction
OrganizationDetails
PendingCertificateSigningRequestResult
SasDefinitionAttributes
SasDefinitionBundle
SasDefinitionCreateParameters
SasDefinitionItem
SasDefinitionListResult
SasDefinitionUpdateParameters
SecretAttributes
SecretBundle
SecretItem
SecretListResult
SecretProperties
SecretRestoreParameters
SecretSetParameters
SecretUpdateParameters
StorageAccountAttributes
StorageAccountCreateParameters
StorageAccountItem
StorageAccountRegenerteKeyParameters
StorageAccountUpdateParameters
StorageBundle
StorageListResult
StorageRestoreParameters
SubjectAlternativeNames
Trigger
X509CertificateProperties
Type aliases
ActionType
BackupCertificateResponse
BackupKeyResponse
BackupSecretResponse
BackupStorageAccountResponse
CreateCertificateResponse
CreateKeyResponse
DecryptResponse
DeleteCertificateContactsResponse
DeleteCertificateIssuerResponse
DeleteCertificateOperationResponse
DeleteCertificateResponse
DeleteKeyResponse
DeleteSasDefinitionResponse
DeleteSecretResponse
DeleteStorageAccountResponse
DeletionRecoveryLevel
EncryptResponse
GetCertificateContactsResponse
GetCertificateIssuerResponse
GetCertificateIssuersNextResponse
GetCertificateIssuersResponse
GetCertificateOperationResponse
GetCertificatePolicyResponse
GetCertificateResponse
GetCertificateVersionsNextResponse
GetCertificateVersionsResponse
GetCertificatesNextResponse
GetCertificatesResponse
GetDeletedCertificateResponse
GetDeletedCertificatesNextResponse
GetDeletedCertificatesResponse
GetDeletedKeyResponse
GetDeletedKeysNextResponse
GetDeletedKeysResponse
GetDeletedSasDefinitionResponse
GetDeletedSasDefinitionsNextResponse
GetDeletedSasDefinitionsResponse
GetDeletedSecretResponse
GetDeletedSecretsNextResponse
GetDeletedSecretsResponse
GetDeletedStorageAccountResponse
GetDeletedStorageAccountsNextResponse
GetDeletedStorageAccountsResponse
GetKeyResponse
GetKeyVersionsNextResponse
GetKeyVersionsResponse
GetKeysNextResponse
GetKeysResponse
GetSasDefinitionResponse
GetSasDefinitionsNextResponse
GetSasDefinitionsResponse
GetSecretResponse
GetSecretVersionsNextResponse
GetSecretVersionsResponse
GetSecretsNextResponse
GetSecretsResponse
GetStorageAccountResponse
GetStorageAccountsNextResponse
GetStorageAccountsResponse
ImportCertificateResponse
ImportKeyResponse
JsonWebKeyCurveName
JsonWebKeyEncryptionAlgorithm
JsonWebKeyOperation
JsonWebKeySignatureAlgorithm
JsonWebKeyType
KeyUsageType
MergeCertificateResponse
RecoverDeletedCertificateResponse
RecoverDeletedKeyResponse
RecoverDeletedSasDefinitionResponse
RecoverDeletedSecretResponse
RecoverDeletedStorageAccountResponse
RegenerateStorageAccountKeyResponse
RestoreCertificateResponse
RestoreKeyResponse
RestoreSecretResponse
RestoreStorageAccountResponse
SasTokenType
SetCertificateContactsResponse
SetCertificateIssuerResponse
SetSasDefinitionResponse
SetSecretResponse
SetStorageAccountResponse
SignResponse
UnwrapKeyResponse
UpdateCertificateIssuerResponse
UpdateCertificateOperationResponse
UpdateCertificatePolicyResponse
UpdateCertificateResponse
UpdateKeyResponse
UpdateSasDefinitionResponse
UpdateSecretResponse
UpdateStorageAccountResponse
VerifyResponse
WrapKeyResponse
Type aliases
ActionType
ActionType: "EmailContacts" | "AutoRenew"
Defines values for ActionType. Possible values include: 'EmailContacts', 'AutoRenew'
readonly
enum
{string}
BackupCertificateResponse
BackupCertificateResponse: BackupCertificateResult & object
Contains response data for the backupCertificate operation.
BackupKeyResponse
BackupKeyResponse: BackupKeyResult & object
Contains response data for the backupKey operation.
BackupSecretResponse
BackupSecretResponse: BackupSecretResult & object
Contains response data for the backupSecret operation.
BackupStorageAccountResponse
BackupStorageAccountResponse: BackupStorageResult & object
Contains response data for the backupStorageAccount operation.
CreateCertificateResponse
CreateCertificateResponse: CertificateOperation & object
Contains response data for the createCertificate operation.
CreateKeyResponse
CreateKeyResponse: KeyBundle & object
Contains response data for the createKey operation.
DecryptResponse
DecryptResponse: KeyOperationResult & object
Contains response data for the decrypt operation.
DeleteCertificateContactsResponse
DeleteCertificateContactsResponse: Contacts & object
Contains response data for the deleteCertificateContacts operation.
DeleteCertificateIssuerResponse
DeleteCertificateIssuerResponse: IssuerBundle & object
Contains response data for the deleteCertificateIssuer operation.
DeleteCertificateOperationResponse
DeleteCertificateOperationResponse: CertificateOperation & object
Contains response data for the deleteCertificateOperation operation.
DeleteCertificateResponse
DeleteCertificateResponse: DeletedCertificateBundle & object
Contains response data for the deleteCertificate operation.
DeleteKeyResponse
DeleteKeyResponse: DeletedKeyBundle & object
Contains response data for the deleteKey operation.
DeleteSasDefinitionResponse
DeleteSasDefinitionResponse: DeletedSasDefinitionBundle & object
Contains response data for the deleteSasDefinition operation.
DeleteSecretResponse
DeleteSecretResponse: DeletedSecretBundle & object
Contains response data for the deleteSecret operation.
DeleteStorageAccountResponse
DeleteStorageAccountResponse: DeletedStorageBundle & object
Contains response data for the deleteStorageAccount operation.
DeletionRecoveryLevel
DeletionRecoveryLevel: "Purgeable" | "Recoverable+Purgeable" | "Recoverable" | "Recoverable+ProtectedSubscription"
Defines values for DeletionRecoveryLevel. Possible values include: 'Purgeable', 'Recoverable+Purgeable', 'Recoverable', 'Recoverable+ProtectedSubscription'
readonly
enum
{string}
EncryptResponse
EncryptResponse: KeyOperationResult & object
Contains response data for the encrypt operation.
GetCertificateContactsResponse
GetCertificateContactsResponse: Contacts & object
Contains response data for the getCertificateContacts operation.
GetCertificateIssuerResponse
GetCertificateIssuerResponse: IssuerBundle & object
Contains response data for the getCertificateIssuer operation.
GetCertificateIssuersNextResponse
GetCertificateIssuersNextResponse: CertificateIssuerListResult & object
Contains response data for the getCertificateIssuersNext operation.
GetCertificateIssuersResponse
GetCertificateIssuersResponse: CertificateIssuerListResult & object
Contains response data for the getCertificateIssuers operation.
GetCertificateOperationResponse
GetCertificateOperationResponse: CertificateOperation & object
Contains response data for the getCertificateOperation operation.
GetCertificatePolicyResponse
GetCertificatePolicyResponse: CertificatePolicy & object
Contains response data for the getCertificatePolicy operation.
GetCertificateResponse
GetCertificateResponse: CertificateBundle & object
Contains response data for the getCertificate operation.
GetCertificateVersionsNextResponse
GetCertificateVersionsNextResponse: CertificateListResult & object
Contains response data for the getCertificateVersionsNext operation.
GetCertificateVersionsResponse
GetCertificateVersionsResponse: CertificateListResult & object
Contains response data for the getCertificateVersions operation.
GetCertificatesNextResponse
GetCertificatesNextResponse: CertificateListResult & object
Contains response data for the getCertificatesNext operation.
GetCertificatesResponse
GetCertificatesResponse: CertificateListResult & object
Contains response data for the getCertificates operation.
GetDeletedCertificateResponse
GetDeletedCertificateResponse: DeletedCertificateBundle & object
Contains response data for the getDeletedCertificate operation.
GetDeletedCertificatesNextResponse
GetDeletedCertificatesNextResponse: DeletedCertificateListResult & object
Contains response data for the getDeletedCertificatesNext operation.
GetDeletedCertificatesResponse
GetDeletedCertificatesResponse: DeletedCertificateListResult & object
Contains response data for the getDeletedCertificates operation.
GetDeletedKeyResponse
GetDeletedKeyResponse: DeletedKeyBundle & object
Contains response data for the getDeletedKey operation.
GetDeletedKeysNextResponse
GetDeletedKeysNextResponse: DeletedKeyListResult & object
Contains response data for the getDeletedKeysNext operation.
GetDeletedKeysResponse
GetDeletedKeysResponse: DeletedKeyListResult & object
Contains response data for the getDeletedKeys operation.
GetDeletedSasDefinitionResponse
GetDeletedSasDefinitionResponse: DeletedSasDefinitionBundle & object
Contains response data for the getDeletedSasDefinition operation.
GetDeletedSasDefinitionsNextResponse
GetDeletedSasDefinitionsNextResponse: DeletedSasDefinitionListResult & object
Contains response data for the getDeletedSasDefinitionsNext operation.
GetDeletedSasDefinitionsResponse
GetDeletedSasDefinitionsResponse: DeletedSasDefinitionListResult & object
Contains response data for the getDeletedSasDefinitions operation.
GetDeletedSecretResponse
GetDeletedSecretResponse: DeletedSecretBundle & object
Contains response data for the getDeletedSecret operation.
GetDeletedSecretsNextResponse
GetDeletedSecretsNextResponse: DeletedSecretListResult & object
Contains response data for the getDeletedSecretsNext operation.
GetDeletedSecretsResponse
GetDeletedSecretsResponse: DeletedSecretListResult & object
Contains response data for the getDeletedSecrets operation.
GetDeletedStorageAccountResponse
GetDeletedStorageAccountResponse: DeletedStorageBundle & object
Contains response data for the getDeletedStorageAccount operation.
GetDeletedStorageAccountsNextResponse
GetDeletedStorageAccountsNextResponse: DeletedStorageListResult & object
Contains response data for the getDeletedStorageAccountsNext operation.
GetDeletedStorageAccountsResponse
GetDeletedStorageAccountsResponse: DeletedStorageListResult & object
Contains response data for the getDeletedStorageAccounts operation.
GetKeyResponse
GetKeyResponse: KeyBundle & object
Contains response data for the getKey operation.
GetKeyVersionsNextResponse
GetKeyVersionsNextResponse: KeyListResult & object
Contains response data for the getKeyVersionsNext operation.
GetKeyVersionsResponse
GetKeyVersionsResponse: KeyListResult & object
Contains response data for the getKeyVersions operation.
GetKeysNextResponse
GetKeysNextResponse: KeyListResult & object
Contains response data for the getKeysNext operation.
GetKeysResponse
GetKeysResponse: KeyListResult & object
Contains response data for the getKeys operation.
GetSasDefinitionResponse
GetSasDefinitionResponse: SasDefinitionBundle & object
Contains response data for the getSasDefinition operation.
GetSasDefinitionsNextResponse
GetSasDefinitionsNextResponse: SasDefinitionListResult & object
Contains response data for the getSasDefinitionsNext operation.
GetSasDefinitionsResponse
GetSasDefinitionsResponse: SasDefinitionListResult & object
Contains response data for the getSasDefinitions operation.
GetSecretResponse
GetSecretResponse: SecretBundle & object
Contains response data for the getSecret operation.
GetSecretVersionsNextResponse
GetSecretVersionsNextResponse: SecretListResult & object
Contains response data for the getSecretVersionsNext operation.
GetSecretVersionsResponse
GetSecretVersionsResponse: SecretListResult & object
Contains response data for the getSecretVersions operation.
GetSecretsNextResponse
GetSecretsNextResponse: SecretListResult & object
Contains response data for the getSecretsNext operation.
GetSecretsResponse
GetSecretsResponse: SecretListResult & object
Contains response data for the getSecrets operation.
GetStorageAccountResponse
GetStorageAccountResponse: StorageBundle & object
Contains response data for the getStorageAccount operation.
GetStorageAccountsNextResponse
GetStorageAccountsNextResponse: StorageListResult & object
Contains response data for the getStorageAccountsNext operation.
GetStorageAccountsResponse
GetStorageAccountsResponse: StorageListResult & object
Contains response data for the getStorageAccounts operation.
ImportCertificateResponse
ImportCertificateResponse: CertificateBundle & object
Contains response data for the importCertificate operation.
ImportKeyResponse
ImportKeyResponse: KeyBundle & object
Contains response data for the importKey operation.
JsonWebKeyCurveName
JsonWebKeyCurveName: "P-256" | "P-384" | "P-521" | "P-256K"
Defines values for JsonWebKeyCurveName. Possible values include: 'P-256', 'P-384', 'P-521', 'P-256K'
readonly
enum
{string}
JsonWebKeyEncryptionAlgorithm
JsonWebKeyEncryptionAlgorithm: "RSA-OAEP" | "RSA-OAEP-256" | "RSA1_5"
Defines values for JsonWebKeyEncryptionAlgorithm. Possible values include: 'RSA-OAEP', 'RSA-OAEP-256', 'RSA1_5'
readonly
enum
{string}
JsonWebKeyOperation
JsonWebKeyOperation: "encrypt" | "decrypt" | "sign" | "verify" | "wrapKey" | "unwrapKey"
Defines values for JsonWebKeyOperation. Possible values include: 'encrypt', 'decrypt', 'sign', 'verify', 'wrapKey', 'unwrapKey'
readonly
enum
{string}
JsonWebKeySignatureAlgorithm
JsonWebKeySignatureAlgorithm: "PS256" | "PS384" | "PS512" | "RS256" | "RS384" | "RS512" | "RSNULL" | "ES256" | "ES384" | "ES512" | "ES256K"
Defines values for JsonWebKeySignatureAlgorithm. Possible values include: 'PS256', 'PS384', 'PS512', 'RS256', 'RS384', 'RS512', 'RSNULL', 'ES256', 'ES384', 'ES512', 'ES256K'
readonly
enum
{string}
JsonWebKeyType
JsonWebKeyType: "EC" | "EC-HSM" | "RSA" | "RSA-HSM" | "oct"
Defines values for JsonWebKeyType. Possible values include: 'EC', 'EC-HSM', 'RSA', 'RSA-HSM', 'oct'
readonly
enum
{string}
KeyUsageType
KeyUsageType: "digitalSignature" | "nonRepudiation" | "keyEncipherment" | "dataEncipherment" | "keyAgreement" | "keyCertSign" | "cRLSign" | "encipherOnly" | "decipherOnly"
Defines values for KeyUsageType. Possible values include: 'digitalSignature', 'nonRepudiation', 'keyEncipherment', 'dataEncipherment', 'keyAgreement', 'keyCertSign', 'cRLSign', 'encipherOnly', 'decipherOnly'
readonly
enum
{string}
MergeCertificateResponse
MergeCertificateResponse: CertificateBundle & object
Contains response data for the mergeCertificate operation.
RecoverDeletedCertificateResponse
RecoverDeletedCertificateResponse: CertificateBundle & object
Contains response data for the recoverDeletedCertificate operation.
RecoverDeletedKeyResponse
RecoverDeletedKeyResponse: KeyBundle & object
Contains response data for the recoverDeletedKey operation.
RecoverDeletedSasDefinitionResponse
RecoverDeletedSasDefinitionResponse: SasDefinitionBundle & object
Contains response data for the recoverDeletedSasDefinition operation.
RecoverDeletedSecretResponse
RecoverDeletedSecretResponse: SecretBundle & object
Contains response data for the recoverDeletedSecret operation.
RecoverDeletedStorageAccountResponse
RecoverDeletedStorageAccountResponse: StorageBundle & object
Contains response data for the recoverDeletedStorageAccount operation.
RegenerateStorageAccountKeyResponse
RegenerateStorageAccountKeyResponse: StorageBundle & object
Contains response data for the regenerateStorageAccountKey operation.
RestoreCertificateResponse
RestoreCertificateResponse: CertificateBundle & object
Contains response data for the restoreCertificate operation.
RestoreKeyResponse
RestoreKeyResponse: KeyBundle & object
Contains response data for the restoreKey operation.
RestoreSecretResponse
RestoreSecretResponse: SecretBundle & object
Contains response data for the restoreSecret operation.
RestoreStorageAccountResponse
RestoreStorageAccountResponse: StorageBundle & object
Contains response data for the restoreStorageAccount operation.
SasTokenType
SasTokenType: "account" | "service"
Defines values for SasTokenType. Possible values include: 'account', 'service'
readonly
enum
{string}
SetCertificateContactsResponse
SetCertificateContactsResponse: Contacts & object
Contains response data for the setCertificateContacts operation.
SetCertificateIssuerResponse
SetCertificateIssuerResponse: IssuerBundle & object
Contains response data for the setCertificateIssuer operation.
SetSasDefinitionResponse
SetSasDefinitionResponse: SasDefinitionBundle & object
Contains response data for the setSasDefinition operation.
SetSecretResponse
SetSecretResponse: SecretBundle & object
Contains response data for the setSecret operation.
SetStorageAccountResponse
SetStorageAccountResponse: StorageBundle & object
Contains response data for the setStorageAccount operation.
SignResponse
SignResponse: KeyOperationResult & object
Contains response data for the sign operation.
UnwrapKeyResponse
UnwrapKeyResponse: KeyOperationResult & object
Contains response data for the unwrapKey operation.
UpdateCertificateIssuerResponse
UpdateCertificateIssuerResponse: IssuerBundle & object
Contains response data for the updateCertificateIssuer operation.
UpdateCertificateOperationResponse
UpdateCertificateOperationResponse: CertificateOperation & object
Contains response data for the updateCertificateOperation operation.
UpdateCertificatePolicyResponse
UpdateCertificatePolicyResponse: CertificatePolicy & object
Contains response data for the updateCertificatePolicy operation.
UpdateCertificateResponse
UpdateCertificateResponse: CertificateBundle & object
Contains response data for the updateCertificate operation.
UpdateKeyResponse
UpdateKeyResponse: KeyBundle & object
Contains response data for the updateKey operation.
UpdateSasDefinitionResponse
UpdateSasDefinitionResponse: SasDefinitionBundle & object
Contains response data for the updateSasDefinition operation.
UpdateSecretResponse
UpdateSecretResponse: SecretBundle & object
Contains response data for the updateSecret operation.
UpdateStorageAccountResponse
UpdateStorageAccountResponse: StorageBundle & object
Contains response data for the updateStorageAccount operation.
VerifyResponse
VerifyResponse: KeyVerifyResult & object
Contains response data for the verify operation.
WrapKeyResponse
WrapKeyResponse: KeyOperationResult & object
Contains response data for the wrapKey operation.
