@azure/arm-hdinsight: ApplicationProperties
Module: "models/index"
Interface ApplicationProperties
The HDInsight cluster application GET response.
Hierarchy
ApplicationProperties
Index
Properties
applicationState
applicationType
computeProfile
createdDate
errors
httpsEndpoints
installScriptActions
marketplaceIdentifier
provisioningState
sshEndpoints
uninstallScriptActions
Properties
Optional applicationState
applicationState: undefined | string
The application state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional applicationType
applicationType: undefined | string
The application type.
Optional computeProfile
computeProfile: ComputeProfile
The list of roles in the cluster.
Optional createdDate
createdDate: undefined | string
The application create date time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errors
errors: Errors[]
The list of errors.
Optional httpsEndpoints
httpsEndpoints: ApplicationGetHttpsEndpoint[]
The list of application HTTPS endpoints.
Optional installScriptActions
installScriptActions: RuntimeScriptAction[]
The list of install script actions.
Optional marketplaceIdentifier
marketplaceIdentifier: undefined | string
The marketplace identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
The provisioning state of the application. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sshEndpoints
sshEndpoints: ApplicationGetEndpoint[]
The list of application SSH endpoints.
Optional uninstallScriptActions
uninstallScriptActions: RuntimeScriptAction[]
The list of uninstall script actions.
