@azure/arm-hdinsight: ClusterGetProperties
Module: "models/index"
Interface ClusterGetProperties
The properties of cluster.
Hierarchy
ClusterGetProperties
Index
Properties
clusterDefinition
clusterState
clusterVersion
computeProfile
connectivityEndpoints
createdDate
diskEncryptionProperties
errors
osType
provisioningState
quotaInfo
securityProfile
tier
Properties
clusterDefinition
clusterDefinition: ClusterDefinition
The cluster definition.
Optional clusterState
clusterState: undefined | string
The state of the cluster.
Optional clusterVersion
clusterVersion: undefined | string
The version of the cluster.
Optional computeProfile
computeProfile: ComputeProfile
The compute profile.
Optional connectivityEndpoints
connectivityEndpoints: ConnectivityEndpoint[]
The list of connectivity endpoints.
Optional createdDate
createdDate: undefined | string
The date on which the cluster was created.
Optional diskEncryptionProperties
diskEncryptionProperties: DiskEncryptionProperties
The disk encryption properties.
Optional errors
errors: Errors[]
The list of errors.
Optional osType
osType: OSType
The type of operating system. Possible values include: 'Windows', 'Linux'
Optional provisioningState
provisioningState: HDInsightClusterProvisioningState
The provisioning state, which only appears in the response. Possible values include: 'InProgress', 'Failed', 'Succeeded', 'Canceled', 'Deleting'
Optional quotaInfo
quotaInfo: QuotaInfo
The quota information.
Optional securityProfile
securityProfile: SecurityProfile
The security profile.
Optional tier
tier: Tier
The cluster tier. Possible values include: 'Standard', 'Premium'
