@azure/arm-hdinsight: ApplicationGetHttpsEndpoint
Module: "models/index"
Interface ApplicationGetHttpsEndpoint
Gets the application HTTP endpoints.
Hierarchy
ApplicationGetHttpsEndpoint
Index
Properties
accessModes
destinationPort
disableGatewayAuth
location
publicPort
subDomainSuffix
Properties
Optional accessModes
accessModes: string[]
The list of access modes for the application.
Optional destinationPort
destinationPort: undefined | number
The destination port to connect to.
Optional disableGatewayAuth
disableGatewayAuth: undefined | false | true
The value indicates whether to disable GatewayAuth.
Optional location
location: undefined | string
The location of the endpoint.
Optional publicPort
publicPort: undefined | number
The public port to connect to.
Optional subDomainSuffix
subDomainSuffix: undefined | string
The subDomainSuffix of the application.
