@azure/arm-hdinsight: StorageAccount
Module: "models/index"
Interface StorageAccount
The storage Account.
Hierarchy
StorageAccount
Index
Properties
container
fileSystem
isDefault
key
msiResourceId
name
resourceId
Properties
Optional container
container: undefined | string
The container in the storage account, only to be specified for WASB storage accounts.
Optional fileSystem
fileSystem: undefined | string
The filesystem, only to be specified for Azure Data Lake Storage type Gen 2.
Optional isDefault
isDefault: undefined | false | true
Whether or not the storage account is the default storage account.
Optional key
key: undefined | string
The storage account access key.
Optional msiResourceId
msiResourceId: undefined | string
The managed identity (MSI) that is allowed to access the storage account, only to be specified for Azure Data Lake Storage Gen 2.
Optional name
name: undefined | string
The name of the storage account.
Optional resourceId
resourceId: undefined | string
The resource ID of storage account, only to be specified for Azure Data Lake Storage Gen 2.
