@azure/arm-deploymentmanager: RolloutRequest
Module: "models/index"
Interface RolloutRequest
interface
An interface representing RolloutRequest. Defines the PUT rollout request body.
extends
TrackedResource
Hierarchy
TrackedResource
RolloutRequest
Index
Properties
artifactSourceId
buildVersion
id
identity
location
name
stepGroups
tags
targetServiceTopologyId
type
Properties
Optional artifactSourceId
artifactSourceId: undefined | string
member
{string} [artifactSourceId] The reference to the artifact source resource Id where the payload is located.
buildVersion
buildVersion: string
member
{string} buildVersion The version of the build being deployed.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
identity
identity: Identity
member
{Identity} identity Identity for the resource.
location
location: string
Inherited from TrackedResource.location
member
{string} location The geo-location where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
stepGroups
stepGroups: Step[]
member
{Step[]} stepGroups The list of step groups that define the orchestration.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
targetServiceTopologyId
targetServiceTopologyId: string
member
{string} targetServiceTopologyId The resource Id of the service topology from which service units are being referenced in step groups to be deployed.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
