@azure/arm-postgresql: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
Configuration
ConfigurationListResult
Database
DatabaseListResult
FirewallRule
FirewallRuleListResult
LogFile
LogFileListResult
NameAvailability
NameAvailabilityRequest
Operation
OperationDisplay
OperationListResult
PerformanceTierListResult
PerformanceTierProperties
PerformanceTierServiceLevelObjectives
ProxyResource
Server
ServerForCreate
ServerListResult
ServerPropertiesForCreate
ServerPropertiesForDefaultCreate
ServerPropertiesForGeoRestore
ServerPropertiesForReplica
ServerPropertiesForRestore
ServerSecurityAlertPolicy
ServerUpdateParameters
Sku
StorageProfile
TrackedResource
VirtualNetworkRule
VirtualNetworkRuleListResult
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Configuration
Configuration: object
serializedName
serializedName: string = "Configuration"
type
type: object
className
className: string = "Configuration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedValues
allowedValues: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.allowedValues"
type
type: object
name
name: "String" = "String"
dataType
dataType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataType"
type
type: object
name
name: "String" = "String"
defaultValue
defaultValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.defaultValue"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
source
source: object
serializedName
serializedName: string = "properties.source"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "properties.value"
type
type: object
name
name: "String" = "String"
Const ConfigurationListResult
ConfigurationListResult: object
serializedName
serializedName: string = "ConfigurationListResult"
type
type: object
className
className: string = "ConfigurationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Configuration"
name
name: "Composite" = "Composite"
Const Database
Database: object
serializedName
serializedName: string = "Database"
type
type: object
className
className: string = "Database"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
charset
charset: object
serializedName
serializedName: string = "properties.charset"
type
type: object
name
name: "String" = "String"
collation
collation: object
serializedName
serializedName: string = "properties.collation"
type
type: object
name
name: "String" = "String"
Const DatabaseListResult
DatabaseListResult: object
serializedName
serializedName: string = "DatabaseListResult"
type
type: object
className
className: string = "DatabaseListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Database"
name
name: "Composite" = "Composite"
Const FirewallRule
FirewallRule: object
serializedName
serializedName: string = "FirewallRule"
type
type: object
className
className: string = "FirewallRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endIpAddress
endIpAddress: object
required
required: true = true
serializedName
serializedName: string = "properties.endIpAddress"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/
type
type: object
name
name: "String" = "String"
startIpAddress
startIpAddress: object
required
required: true = true
serializedName
serializedName: string = "properties.startIpAddress"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/
type
type: object
name
name: "String" = "String"
Const FirewallRuleListResult
FirewallRuleListResult: object
serializedName
serializedName: string = "FirewallRuleListResult"
type
type: object
className
className: string = "FirewallRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FirewallRule"
name
name: "Composite" = "Composite"
Const LogFile
LogFile: object
serializedName
serializedName: string = "LogFile"
type
type: object
className
className: string = "LogFile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdTime
createdTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastModifiedTime
lastModifiedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
logFileType
logFileType: object
serializedName
serializedName: string = "properties.type"
type
type: object
name
name: "String" = "String"
sizeInKB
sizeInKB: object
serializedName
serializedName: string = "properties.sizeInKB"
type
type: object
name
name: "Number" = "Number"
url
url: object
serializedName
serializedName: string = "properties.url"
type
type: object
name
name: "String" = "String"
Const LogFileListResult
LogFileListResult: object
serializedName
serializedName: string = "LogFileListResult"
type
type: object
className
className: string = "LogFileListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LogFile"
name
name: "Composite" = "Composite"
Const NameAvailability
NameAvailability: object
serializedName
serializedName: string = "NameAvailability"
type
type: object
className
className: string = "NameAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const NameAvailabilityRequest
NameAvailabilityRequest: object
serializedName
serializedName: string = "NameAvailabilityRequest"
type
type: object
className
className: string = "NameAvailabilityRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PerformanceTierListResult
PerformanceTierListResult: object
serializedName
serializedName: string = "PerformanceTierListResult"
type
type: object
className
className: string = "PerformanceTierListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PerformanceTierProperties"
name
name: "Composite" = "Composite"
Const PerformanceTierProperties
PerformanceTierProperties: object
serializedName
serializedName: string = "PerformanceTierProperties"
type
type: object
className
className: string = "PerformanceTierProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
serviceLevelObjectives
serviceLevelObjectives: object
serializedName
serializedName: string = "serviceLevelObjectives"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PerformanceTierServiceLevelObjectives"
name
name: "Composite" = "Composite"
Const PerformanceTierServiceLevelObjectives
PerformanceTierServiceLevelObjectives: object
serializedName
serializedName: string = "PerformanceTierServiceLevelObjectives"
type
type: object
className
className: string = "PerformanceTierServiceLevelObjectives"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
edition
edition: object
serializedName
serializedName: string = "edition"
type
type: object
name
name: "String" = "String"
hardwareGeneration
hardwareGeneration: object
serializedName
serializedName: string = "hardwareGeneration"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
maxBackupRetentionDays
maxBackupRetentionDays: object
serializedName
serializedName: string = "maxBackupRetentionDays"
type
type: object
name
name: "Number" = "Number"
maxStorageMB
maxStorageMB: object
serializedName
serializedName: string = "maxStorageMB"
type
type: object
name
name: "Number" = "Number"
minBackupRetentionDays
minBackupRetentionDays: object
serializedName
serializedName: string = "minBackupRetentionDays"
type
type: object
name
name: "Number" = "Number"
minStorageMB
minStorageMB: object
serializedName
serializedName: string = "minStorageMB"
type
type: object
name
name: "Number" = "Number"
vCore
vCore: object
serializedName
serializedName: string = "vCore"
type
type: object
name
name: "Number" = "Number"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Server
Server: object
serializedName
serializedName: string = "Server"
type
type: object
className
className: string = "Server"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
administratorLogin
administratorLogin: object
serializedName
serializedName: string = "properties.administratorLogin"
type
type: object
name
name: "String" = "String"
earliestRestoreDate
earliestRestoreDate: object
serializedName
serializedName: string = "properties.earliestRestoreDate"
type
type: object
name
name: "DateTime" = "DateTime"
fullyQualifiedDomainName
fullyQualifiedDomainName: object
serializedName
serializedName: string = "properties.fullyQualifiedDomainName"
type
type: object
name
name: "String" = "String"
masterServerId
masterServerId: object
serializedName
serializedName: string = "properties.masterServerId"
type
type: object
name
name: "String" = "String"
replicaCapacity
replicaCapacity: object
serializedName
serializedName: string = "properties.replicaCapacity"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
replicationRole
replicationRole: object
serializedName
serializedName: string = "properties.replicationRole"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
sslEnforcement
sslEnforcement: object
serializedName
serializedName: string = "properties.sslEnforcement"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
userVisibleState
userVisibleState: object
serializedName
serializedName: string = "properties.userVisibleState"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
Const ServerForCreate
ServerForCreate: object
serializedName
serializedName: string = "ServerForCreate"
type
type: object
className
className: string = "ServerForCreate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ServerPropertiesForCreate"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ServerListResult
ServerListResult: object
serializedName
serializedName: string = "ServerListResult"
type
type: object
className
className: string = "ServerListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Server"
name
name: "Composite" = "Composite"
Const ServerPropertiesForCreate
ServerPropertiesForCreate: object
serializedName
serializedName: string = "ServerPropertiesForCreate"
type
type: object
className
className: string = "ServerPropertiesForCreate"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ServerPropertiesForCreate"
modelProperties
modelProperties: object
createMode
createMode: object
required
required: true = true
serializedName
serializedName: string = "createMode"
type
type: object
name
name: "String" = "String"
sslEnforcement
sslEnforcement: object
serializedName
serializedName: string = "sslEnforcement"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
storageProfile
storageProfile: object
serializedName
serializedName: string = "storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "createMode"
serializedName
serializedName: string = "createMode"
Const ServerPropertiesForDefaultCreate
ServerPropertiesForDefaultCreate: object
serializedName
serializedName: string = "Default"
type
type: object
className
className: string = "ServerPropertiesForDefaultCreate"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ServerPropertiesForCreate.type.polymorphicDiscriminator
uberParent
uberParent: string = "ServerPropertiesForCreate"
modelProperties
modelProperties: object
administratorLogin
administratorLogin: object
required
required: true = true
serializedName
serializedName: string = "administratorLogin"
type
type: object
name
name: "String" = "String"
administratorLoginPassword
administratorLoginPassword: object
required
required: true = true
serializedName
serializedName: string = "administratorLoginPassword"
type
type: object
name
name: "String" = "String"
Const ServerPropertiesForGeoRestore
ServerPropertiesForGeoRestore: object
serializedName
serializedName: string = "GeoRestore"
type
type: object
className
className: string = "ServerPropertiesForGeoRestore"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ServerPropertiesForCreate.type.polymorphicDiscriminator
uberParent
uberParent: string = "ServerPropertiesForCreate"
modelProperties
modelProperties: object
sourceServerId
sourceServerId: object
required
required: true = true
serializedName
serializedName: string = "sourceServerId"
type
type: object
name
name: "String" = "String"
Const ServerPropertiesForReplica
ServerPropertiesForReplica: object
serializedName
serializedName: string = "Replica"
type
type: object
className
className: string = "ServerPropertiesForReplica"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ServerPropertiesForCreate.type.polymorphicDiscriminator
uberParent
uberParent: string = "ServerPropertiesForCreate"
modelProperties
modelProperties: object
sourceServerId
sourceServerId: object
required
required: true = true
serializedName
serializedName: string = "sourceServerId"
type
type: object
name
name: "String" = "String"
Const ServerPropertiesForRestore
ServerPropertiesForRestore: object
serializedName
serializedName: string = "PointInTimeRestore"
type
type: object
className
className: string = "ServerPropertiesForRestore"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ServerPropertiesForCreate.type.polymorphicDiscriminator
uberParent
uberParent: string = "ServerPropertiesForCreate"
modelProperties
modelProperties: object
restorePointInTime
restorePointInTime: object
required
required: true = true
serializedName
serializedName: string = "restorePointInTime"
type
type: object
name
name: "DateTime" = "DateTime"
sourceServerId
sourceServerId: object
required
required: true = true
serializedName
serializedName: string = "sourceServerId"
type
type: object
name
name: "String" = "String"
Const ServerSecurityAlertPolicy
ServerSecurityAlertPolicy: object
serializedName
serializedName: string = "ServerSecurityAlertPolicy"
type
type: object
className
className: string = "ServerSecurityAlertPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
disabledAlerts
disabledAlerts: object
serializedName
serializedName: string = "properties.disabledAlerts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
emailAccountAdmins
emailAccountAdmins: object
serializedName
serializedName: string = "properties.emailAccountAdmins"
type
type: object
name
name: "Boolean" = "Boolean"
emailAddresses
emailAddresses: object
serializedName
serializedName: string = "properties.emailAddresses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
retentionDays
retentionDays: object
serializedName
serializedName: string = "properties.retentionDays"
type
type: object
name
name: "Number" = "Number"
state
state: object
required
required: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
storageAccountAccessKey
storageAccountAccessKey: object
serializedName
serializedName: string = "properties.storageAccountAccessKey"
type
type: object
name
name: "String" = "String"
storageEndpoint
storageEndpoint: object
serializedName
serializedName: string = "properties.storageEndpoint"
type
type: object
name
name: "String" = "String"
Const ServerUpdateParameters
ServerUpdateParameters: object
serializedName
serializedName: string = "ServerUpdateParameters"
type
type: object
className
className: string = "ServerUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
administratorLoginPassword
administratorLoginPassword: object
serializedName
serializedName: string = "properties.administratorLoginPassword"
type
type: object
name
name: "String" = "String"
replicationRole
replicationRole: object
serializedName
serializedName: string = "properties.replicationRole"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
sslEnforcement
sslEnforcement: object
serializedName
serializedName: string = "properties.sslEnforcement"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
family
family: object
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const StorageProfile
StorageProfile: object
serializedName
serializedName: string = "StorageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupRetentionDays
backupRetentionDays: object
serializedName
serializedName: string = "backupRetentionDays"
type
type: object
name
name: "Number" = "Number"
geoRedundantBackup
geoRedundantBackup: object
serializedName
serializedName: string = "geoRedundantBackup"
type
type: object
name
name: "String" = "String"
storageAutogrow
storageAutogrow: object
serializedName
serializedName: string = "storageAutogrow"
type
type: object
name
name: "String" = "String"
storageMB
storageMB: object
serializedName
serializedName: string = "storageMB"
type
type: object
name
name: "Number" = "Number"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const VirtualNetworkRule
VirtualNetworkRule: object
serializedName
serializedName: string = "VirtualNetworkRule"
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ignoreMissingVnetServiceEndpoint
ignoreMissingVnetServiceEndpoint: object
serializedName
serializedName: string = "properties.ignoreMissingVnetServiceEndpoint"
type
type: object
name
name: "Boolean" = "Boolean"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
virtualNetworkSubnetId
virtualNetworkSubnetId: object
required
required: true = true
serializedName
serializedName: string = "properties.virtualNetworkSubnetId"
type
type: object
name
name: "String" = "String"
Const VirtualNetworkRuleListResult
VirtualNetworkRuleListResult: object
serializedName
serializedName: string = "VirtualNetworkRuleListResult"
type
type: object
className
className: string = "VirtualNetworkRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
Const discriminators
discriminators: object
ServerPropertiesForCreate
ServerPropertiesForCreate: CompositeMapper = ServerPropertiesForCreate
ServerPropertiesForCreate.Default
ServerPropertiesForCreate.Default: CompositeMapper = ServerPropertiesForDefaultCreate
ServerPropertiesForCreate.GeoRestore
ServerPropertiesForCreate.GeoRestore: CompositeMapper = ServerPropertiesForGeoRestore
ServerPropertiesForCreate.PointInTimeRestore
ServerPropertiesForCreate.PointInTimeRestore: CompositeMapper = ServerPropertiesForRestore
ServerPropertiesForCreate.Replica
ServerPropertiesForCreate.Replica: CompositeMapper = ServerPropertiesForReplica
