@azure/arm-recoveryservices-siterecovery: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
alertSettingName
apiVersion
eventName
fabricName
filter
jobName
logicalNetworkName
mappingName
networkMappingName
networkName
nextPageLink
policyName
protectableItemName
protectionContainerName
providerName
recoveryPlanName
recoveryPointName
replicatedProtectedItemName
replicationProtectedItemName
resourceGroupName
resourceName
skipToken
storageClassificationMappingName
storageClassificationName
subscriptionId
vCenterName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const alertSettingName
alertSettingName: object
parameterPath
parameterPath: string = "alertSettingName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "alertSettingName"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const eventName
eventName: object
parameterPath
parameterPath: string = "eventName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventName"
type
type: object
name
name: "String" = "String"
Const fabricName
fabricName: object
parameterPath
parameterPath: string = "fabricName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "fabricName"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
type
type: object
name
name: "String" = "String"
Const logicalNetworkName
logicalNetworkName: object
parameterPath
parameterPath: string = "logicalNetworkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "logicalNetworkName"
type
type: object
name
name: "String" = "String"
Const mappingName
mappingName: object
parameterPath
parameterPath: string = "mappingName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "mappingName"
type
type: object
name
name: "String" = "String"
Const networkMappingName
networkMappingName: object
parameterPath
parameterPath: string = "networkMappingName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "networkMappingName"
type
type: object
name
name: "String" = "String"
Const networkName
networkName: object
parameterPath
parameterPath: string = "networkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "networkName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const policyName
policyName: object
parameterPath
parameterPath: string = "policyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyName"
type
type: object
name
name: "String" = "String"
Const protectableItemName
protectableItemName: object
parameterPath
parameterPath: string = "protectableItemName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "protectableItemName"
type
type: object
name
name: "String" = "String"
Const protectionContainerName
protectionContainerName: object
parameterPath
parameterPath: string = "protectionContainerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "protectionContainerName"
type
type: object
name
name: "String" = "String"
Const providerName
providerName: object
parameterPath
parameterPath: string = "providerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "providerName"
type
type: object
name
name: "String" = "String"
Const recoveryPlanName
recoveryPlanName: object
parameterPath
parameterPath: string = "recoveryPlanName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "recoveryPlanName"
type
type: object
name
name: "String" = "String"
Const recoveryPointName
recoveryPointName: object
parameterPath
parameterPath: string = "recoveryPointName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "recoveryPointName"
type
type: object
name
name: "String" = "String"
Const replicatedProtectedItemName
replicatedProtectedItemName: object
parameterPath
parameterPath: string = "replicatedProtectedItemName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "replicatedProtectedItemName"
type
type: object
name
name: "String" = "String"
Const replicationProtectedItemName
replicationProtectedItemName: object
parameterPath
parameterPath: string = "replicationProtectedItemName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "replicationProtectedItemName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const skipToken
skipToken: object
parameterPath
parameterPath: string[] = ["options","skipToken"]
mapper
mapper: object
serializedName
serializedName: string = "skipToken"
type
type: object
name
name: "String" = "String"
Const storageClassificationMappingName
storageClassificationMappingName: object
parameterPath
parameterPath: string = "storageClassificationMappingName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "storageClassificationMappingName"
type
type: object
name
name: "String" = "String"
Const storageClassificationName
storageClassificationName: object
parameterPath
parameterPath: string = "storageClassificationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "storageClassificationName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const vCenterName
vCenterName: object
parameterPath
parameterPath: string = "vCenterName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "vCenterName"
type
type: object
name
name: "String" = "String"
