@azure/arm-recoveryservices-siterecovery: "models/index"
External module "models/index"
Index
Interfaces
A2AApplyRecoveryPointInput
A2AContainerCreationInput
A2AContainerMappingInput
A2AEnableProtectionInput
A2AEventDetails
A2AFailoverProviderInput
A2APolicyCreationInput
A2APolicyDetails
A2AProtectedDiskDetails
A2AProtectedManagedDiskDetails
A2AProtectionContainerMappingDetails
A2ARecoveryPointDetails
A2AReplicationDetails
A2AReprotectInput
A2ASwitchProtectionInput
A2AUpdateContainerMappingInput
A2AUpdateReplicationProtectedItemInput
A2AVmDiskInputDetails
A2AVmManagedDiskInputDetails
A2AVmManagedDiskUpdateDetails
ASRTask
AddVCenterRequest
AddVCenterRequestProperties
Alert
AlertCollection
AlertProperties
ApplyRecoveryPointInput
ApplyRecoveryPointInputProperties
ApplyRecoveryPointProviderSpecificInput
AsrJobDetails
AutomationRunbookTaskDetails
AzureFabricCreationInput
AzureFabricSpecificDetails
AzureToAzureCreateNetworkMappingInput
AzureToAzureNetworkMappingSettings
AzureToAzureUpdateNetworkMappingInput
AzureToAzureVmSyncedConfigDetails
AzureVmDiskDetails
ComputeSizeErrorDetails
ConfigurationSettings
ConfigureAlertRequest
ConfigureAlertRequestProperties
ConsistencyCheckTaskDetails
CreateNetworkMappingInput
CreateNetworkMappingInputProperties
CreatePolicyInput
CreatePolicyInputProperties
CreateProtectionContainerInput
CreateProtectionContainerInputProperties
CreateProtectionContainerMappingInput
CreateProtectionContainerMappingInputProperties
CreateRecoveryPlanInput
CreateRecoveryPlanInputProperties
CurrentScenarioDetails
DataStore
DisableProtectionInput
DisableProtectionInputProperties
DisableProtectionProviderSpecificInput
DiscoverProtectableItemRequest
DiscoverProtectableItemRequestProperties
DiskDetails
DiskEncryptionInfo
DiskEncryptionKeyInfo
DiskVolumeDetails
Display
EnableProtectionInput
EnableProtectionInputProperties
EnableProtectionProviderSpecificInput
EncryptionDetails
Event
EventCollection
EventProperties
EventProviderSpecificDetails
EventQueryParameter
EventSpecificDetails
ExportJobDetails
Fabric
FabricCollection
FabricCreationInput
FabricCreationInputProperties
FabricProperties
FabricReplicationGroupTaskDetails
FabricSpecificCreateNetworkMappingInput
FabricSpecificCreationInput
FabricSpecificDetails
FabricSpecificUpdateNetworkMappingInput
FailoverJobDetails
FailoverProcessServerRequest
FailoverProcessServerRequestProperties
FailoverReplicationProtectedItemDetails
GroupTaskDetails
HealthError
HealthErrorSummary
HyperVReplica2012EventDetails
HyperVReplica2012R2EventDetails
HyperVReplicaAzureApplyRecoveryPointInput
HyperVReplicaAzureEnableProtectionInput
HyperVReplicaAzureEventDetails
HyperVReplicaAzureFailbackProviderInput
HyperVReplicaAzureFailoverProviderInput
HyperVReplicaAzurePolicyDetails
HyperVReplicaAzurePolicyInput
HyperVReplicaAzureReplicationDetails
HyperVReplicaAzureReprotectInput
HyperVReplicaAzureUpdateReplicationProtectedItemInput
HyperVReplicaBaseEventDetails
HyperVReplicaBasePolicyDetails
HyperVReplicaBaseReplicationDetails
HyperVReplicaBluePolicyDetails
HyperVReplicaBluePolicyInput
HyperVReplicaBlueReplicationDetails
HyperVReplicaPolicyDetails
HyperVReplicaPolicyInput
HyperVReplicaReplicationDetails
HyperVSiteDetails
HyperVVirtualMachineDetails
IdentityInformation
InMageAgentDetails
InMageAgentVersionDetails
InMageAzureV2ApplyRecoveryPointInput
InMageAzureV2EnableProtectionInput
InMageAzureV2EventDetails
InMageAzureV2FailoverProviderInput
InMageAzureV2PolicyDetails
InMageAzureV2PolicyInput
InMageAzureV2ProtectedDiskDetails
InMageAzureV2RecoveryPointDetails
InMageAzureV2ReplicationDetails
InMageAzureV2ReprotectInput
InMageAzureV2UpdateReplicationProtectedItemInput
InMageBasePolicyDetails
InMageDisableProtectionProviderSpecificInput
InMageDiskDetails
InMageDiskExclusionInput
InMageDiskSignatureExclusionOptions
InMageEnableProtectionInput
InMageFailoverProviderInput
InMagePolicyDetails
InMagePolicyInput
InMageProtectedDiskDetails
InMageReplicationDetails
InMageReprotectInput
InMageVolumeExclusionOptions
InconsistentVmDetails
InitialReplicationDetails
InlineWorkflowTaskDetails
InnerHealthError
InputEndpoint
Job
JobCollection
JobDetails
JobEntity
JobErrorDetails
JobProperties
JobQueryParameter
JobStatusEventDetails
JobTaskDetails
KeyEncryptionKeyInfo
LogicalNetwork
LogicalNetworkCollection
LogicalNetworkProperties
ManualActionTaskDetails
MasterTargetServer
MobilityServiceUpdate
Network
NetworkCollection
NetworkMapping
NetworkMappingCollection
NetworkMappingFabricSpecificSettings
NetworkMappingProperties
NetworkProperties
OSDetails
OSDiskDetails
OperationsDiscovery
OperationsDiscoveryCollection
PlannedFailoverInput
PlannedFailoverInputProperties
Policy
PolicyCollection
PolicyProperties
PolicyProviderSpecificDetails
PolicyProviderSpecificInput
ProcessServer
ProtectableItem
ProtectableItemCollection
ProtectableItemProperties
ProtectableItemQueryParameter
ProtectedItemsQueryParameter
ProtectionContainer
ProtectionContainerCollection
ProtectionContainerFabricSpecificDetails
ProtectionContainerMapping
ProtectionContainerMappingCollection
ProtectionContainerMappingProperties
ProtectionContainerMappingProviderSpecificDetails
ProtectionContainerProperties
ProviderError
ProviderSpecificFailoverInput
ProviderSpecificRecoveryPointDetails
RcmAzureMigrationPolicyDetails
RecoveryPlan
RecoveryPlanA2AFailoverInput
RecoveryPlanAction
RecoveryPlanActionDetails
RecoveryPlanAutomationRunbookActionDetails
RecoveryPlanCollection
RecoveryPlanGroup
RecoveryPlanGroupTaskDetails
RecoveryPlanHyperVReplicaAzureFailbackInput
RecoveryPlanHyperVReplicaAzureFailoverInput
RecoveryPlanInMageAzureV2FailoverInput
RecoveryPlanInMageFailoverInput
RecoveryPlanManualActionDetails
RecoveryPlanPlannedFailoverInput
RecoveryPlanPlannedFailoverInputProperties
RecoveryPlanProperties
RecoveryPlanProtectedItem
RecoveryPlanProviderSpecificFailoverInput
RecoveryPlanScriptActionDetails
RecoveryPlanShutdownGroupTaskDetails
RecoveryPlanTestFailoverCleanupInput
RecoveryPlanTestFailoverCleanupInputProperties
RecoveryPlanTestFailoverInput
RecoveryPlanTestFailoverInputProperties
RecoveryPlanUnplannedFailoverInput
RecoveryPlanUnplannedFailoverInputProperties
RecoveryPoint
RecoveryPointCollection
RecoveryPointProperties
RecoveryServicesProvider
RecoveryServicesProviderCollection
RecoveryServicesProviderProperties
RemoveProtectionContainerMappingInput
RemoveProtectionContainerMappingInputProperties
RenewCertificateInput
RenewCertificateInputProperties
ReplicationEventsListOptionalParams
ReplicationGroupDetails
ReplicationJobsListOptionalParams
ReplicationProtectableItemsListByReplicationProtectionContainersOptionalParams
ReplicationProtectedItem
ReplicationProtectedItemCollection
ReplicationProtectedItemProperties
ReplicationProtectedItemsListOptionalParams
ReplicationProviderContainerUnmappingInput
ReplicationProviderSpecificContainerCreationInput
ReplicationProviderSpecificContainerMappingInput
ReplicationProviderSpecificSettings
ReplicationProviderSpecificUpdateContainerMappingInput
Resource
ResourceHealthSummary
ResumeJobParams
ResumeJobParamsProperties
RetentionVolume
ReverseReplicationInput
ReverseReplicationInputProperties
ReverseReplicationProviderSpecificInput
RoleAssignment
RunAsAccount
SanEnableProtectionInput
ScriptActionTaskDetails
ServiceError
SiteRecoveryManagementClientOptions
StorageClassification
StorageClassificationCollection
StorageClassificationMapping
StorageClassificationMappingCollection
StorageClassificationMappingInput
StorageClassificationMappingProperties
StorageClassificationProperties
StorageMappingInputProperties
Subnet
SwitchProtectionInput
SwitchProtectionInputProperties
SwitchProtectionJobDetails
SwitchProtectionProviderSpecificInput
TargetComputeSize
TargetComputeSizeCollection
TargetComputeSizeProperties
TaskTypeDetails
TestFailoverCleanupInput
TestFailoverCleanupInputProperties
TestFailoverInput
TestFailoverInputProperties
TestFailoverJobDetails
UnplannedFailoverInput
UnplannedFailoverInputProperties
UpdateMobilityServiceRequest
UpdateMobilityServiceRequestProperties
UpdateNetworkMappingInput
UpdateNetworkMappingInputProperties
UpdatePolicyInput
UpdatePolicyInputProperties
UpdateProtectionContainerMappingInput
UpdateProtectionContainerMappingInputProperties
UpdateRecoveryPlanInput
UpdateRecoveryPlanInputProperties
UpdateReplicationProtectedItemInput
UpdateReplicationProtectedItemInputProperties
UpdateReplicationProtectedItemProviderInput
UpdateVCenterRequest
UpdateVCenterRequestProperties
VCenter
VCenterCollection
VCenterProperties
VMNicDetails
VMNicInputDetails
VMwareCbtPolicyCreationInput
VMwareDetails
VMwareV2FabricCreationInput
VMwareV2FabricSpecificDetails
VMwareVirtualMachineDetails
VaultHealthDetails
VaultHealthProperties
VersionDetails
VirtualMachineTaskDetails
VmNicUpdatesTaskDetails
VmmDetails
VmmToAzureCreateNetworkMappingInput
VmmToAzureNetworkMappingSettings
VmmToAzureUpdateNetworkMappingInput
VmmToVmmCreateNetworkMappingInput
VmmToVmmNetworkMappingSettings
VmmToVmmUpdateNetworkMappingInput
VmmVirtualMachineDetails
VmwareCbtPolicyDetails
Type aliases
A2ARpRecoveryPointType
AgentAutoUpdateStatus
AgentVersionStatus
AlternateLocationRecoveryOption
ApplyRecoveryPointProviderSpecificInputUnion
ConfigurationSettingsUnion
DataSyncStatus
DisableProtectionProviderSpecificInputUnion
DisableProtectionReason
EnableProtectionProviderSpecificInputUnion
EventProviderSpecificDetailsUnion
EventSpecificDetailsUnion
FabricSpecificCreateNetworkMappingInputUnion
FabricSpecificCreationInputUnion
FabricSpecificDetailsUnion
FabricSpecificUpdateNetworkMappingInputUnion
FailoverDeploymentModel
GroupTaskDetailsUnion
HealthErrorCategory
HyperVReplicaAzureRpRecoveryPointType
IdentityProviderType
InMageV2RpRecoveryPointType
JobDetailsUnion
LicenseType
MultiVmGroupCreateOption
MultiVmSyncPointOption
MultiVmSyncStatus
NetworkMappingFabricSpecificSettingsUnion
OperationsListNextResponse
OperationsListResponse
PolicyProviderSpecificDetailsUnion
PolicyProviderSpecificInputUnion
PossibleOperationsDirections
PresenceStatus
ProtectionContainerMappingProviderSpecificDetailsUnion
ProviderSpecificFailoverInputUnion
ProviderSpecificRecoveryPointDetailsUnion
RecoveryPlanActionDetailsUnion
RecoveryPlanActionLocation
RecoveryPlanGroupType
RecoveryPlanProviderSpecificFailoverInputUnion
RecoveryPointSyncType
RecoveryPointType
RecoveryPointsGetResponse
RecoveryPointsListByReplicationProtectedItemsNextResponse
RecoveryPointsListByReplicationProtectedItemsResponse
ReplicationAlertSettingsCreateResponse
ReplicationAlertSettingsGetResponse
ReplicationAlertSettingsListNextResponse
ReplicationAlertSettingsListResponse
ReplicationEventsGetResponse
ReplicationEventsListNextResponse
ReplicationEventsListResponse
ReplicationFabricsBeginCheckConsistencyResponse
ReplicationFabricsBeginCreateResponse
ReplicationFabricsBeginReassociateGatewayResponse
ReplicationFabricsBeginRenewCertificateResponse
ReplicationFabricsCheckConsistencyResponse
ReplicationFabricsCreateResponse
ReplicationFabricsGetResponse
ReplicationFabricsListNextResponse
ReplicationFabricsListResponse
ReplicationFabricsReassociateGatewayResponse
ReplicationFabricsRenewCertificateResponse
ReplicationJobsBeginCancelResponse
ReplicationJobsBeginExportMethodResponse
ReplicationJobsBeginRestartResponse
ReplicationJobsBeginResumeResponse
ReplicationJobsCancelResponse
ReplicationJobsExportMethodResponse
ReplicationJobsGetResponse
ReplicationJobsListNextResponse
ReplicationJobsListResponse
ReplicationJobsRestartResponse
ReplicationJobsResumeResponse
ReplicationLogicalNetworksGetResponse
ReplicationLogicalNetworksListByReplicationFabricsNextResponse
ReplicationLogicalNetworksListByReplicationFabricsResponse
ReplicationNetworkMappingsBeginCreateResponse
ReplicationNetworkMappingsBeginUpdateResponse
ReplicationNetworkMappingsCreateResponse
ReplicationNetworkMappingsGetResponse
ReplicationNetworkMappingsListByReplicationNetworksNextResponse
ReplicationNetworkMappingsListByReplicationNetworksResponse
ReplicationNetworkMappingsListNextResponse
ReplicationNetworkMappingsListResponse
ReplicationNetworkMappingsUpdateResponse
ReplicationNetworksGetResponse
ReplicationNetworksListByReplicationFabricsNextResponse
ReplicationNetworksListByReplicationFabricsResponse
ReplicationNetworksListNextResponse
ReplicationNetworksListResponse
ReplicationPoliciesBeginCreateResponse
ReplicationPoliciesBeginUpdateResponse
ReplicationPoliciesCreateResponse
ReplicationPoliciesGetResponse
ReplicationPoliciesListNextResponse
ReplicationPoliciesListResponse
ReplicationPoliciesUpdateResponse
ReplicationProtectableItemsGetResponse
ReplicationProtectableItemsListByReplicationProtectionContainersNextResponse
ReplicationProtectableItemsListByReplicationProtectionContainersResponse
ReplicationProtectedItemOperation
ReplicationProtectedItemsApplyRecoveryPointResponse
ReplicationProtectedItemsBeginApplyRecoveryPointResponse
ReplicationProtectedItemsBeginCreateResponse
ReplicationProtectedItemsBeginFailoverCommitResponse
ReplicationProtectedItemsBeginPlannedFailoverResponse
ReplicationProtectedItemsBeginRepairReplicationResponse
ReplicationProtectedItemsBeginReprotectResponse
ReplicationProtectedItemsBeginTestFailoverCleanupResponse
ReplicationProtectedItemsBeginTestFailoverResponse
ReplicationProtectedItemsBeginUnplannedFailoverResponse
ReplicationProtectedItemsBeginUpdateMobilityServiceResponse
ReplicationProtectedItemsBeginUpdateResponse
ReplicationProtectedItemsCreateResponse
ReplicationProtectedItemsFailoverCommitResponse
ReplicationProtectedItemsGetResponse
ReplicationProtectedItemsListByReplicationProtectionContainersNextResponse
ReplicationProtectedItemsListByReplicationProtectionContainersResponse
ReplicationProtectedItemsListNextResponse
ReplicationProtectedItemsListResponse
ReplicationProtectedItemsPlannedFailoverResponse
ReplicationProtectedItemsRepairReplicationResponse
ReplicationProtectedItemsReprotectResponse
ReplicationProtectedItemsTestFailoverCleanupResponse
ReplicationProtectedItemsTestFailoverResponse
ReplicationProtectedItemsUnplannedFailoverResponse
ReplicationProtectedItemsUpdateMobilityServiceResponse
ReplicationProtectedItemsUpdateResponse
ReplicationProtectionContainerMappingsBeginCreateResponse
ReplicationProtectionContainerMappingsBeginUpdateResponse
ReplicationProtectionContainerMappingsCreateResponse
ReplicationProtectionContainerMappingsGetResponse
ReplicationProtectionContainerMappingsListByReplicationProtectionContainersNextResponse
ReplicationProtectionContainerMappingsListByReplicationProtectionContainersResponse
ReplicationProtectionContainerMappingsListNextResponse
ReplicationProtectionContainerMappingsListResponse
ReplicationProtectionContainerMappingsUpdateResponse
ReplicationProtectionContainersBeginCreateResponse
ReplicationProtectionContainersBeginDiscoverProtectableItemResponse
ReplicationProtectionContainersBeginSwitchProtectionResponse
ReplicationProtectionContainersCreateResponse
ReplicationProtectionContainersDiscoverProtectableItemResponse
ReplicationProtectionContainersGetResponse
ReplicationProtectionContainersListByReplicationFabricsNextResponse
ReplicationProtectionContainersListByReplicationFabricsResponse
ReplicationProtectionContainersListNextResponse
ReplicationProtectionContainersListResponse
ReplicationProtectionContainersSwitchProtectionResponse
ReplicationProviderSpecificContainerCreationInputUnion
ReplicationProviderSpecificContainerMappingInputUnion
ReplicationProviderSpecificSettingsUnion
ReplicationProviderSpecificUpdateContainerMappingInputUnion
ReplicationRecoveryPlansBeginCreateResponse
ReplicationRecoveryPlansBeginFailoverCommitResponse
ReplicationRecoveryPlansBeginPlannedFailoverResponse
ReplicationRecoveryPlansBeginReprotectResponse
ReplicationRecoveryPlansBeginTestFailoverCleanupResponse
ReplicationRecoveryPlansBeginTestFailoverResponse
ReplicationRecoveryPlansBeginUnplannedFailoverResponse
ReplicationRecoveryPlansBeginUpdateResponse
ReplicationRecoveryPlansCreateResponse
ReplicationRecoveryPlansFailoverCommitResponse
ReplicationRecoveryPlansGetResponse
ReplicationRecoveryPlansListNextResponse
ReplicationRecoveryPlansListResponse
ReplicationRecoveryPlansPlannedFailoverResponse
ReplicationRecoveryPlansReprotectResponse
ReplicationRecoveryPlansTestFailoverCleanupResponse
ReplicationRecoveryPlansTestFailoverResponse
ReplicationRecoveryPlansUnplannedFailoverResponse
ReplicationRecoveryPlansUpdateResponse
ReplicationRecoveryServicesProvidersBeginRefreshProviderResponse
ReplicationRecoveryServicesProvidersGetResponse
ReplicationRecoveryServicesProvidersListByReplicationFabricsNextResponse
ReplicationRecoveryServicesProvidersListByReplicationFabricsResponse
ReplicationRecoveryServicesProvidersListNextResponse
ReplicationRecoveryServicesProvidersListResponse
ReplicationRecoveryServicesProvidersRefreshProviderResponse
ReplicationStorageClassificationMappingsBeginCreateResponse
ReplicationStorageClassificationMappingsCreateResponse
ReplicationStorageClassificationMappingsGetResponse
ReplicationStorageClassificationMappingsListByReplicationStorageClassificationsNextResponse
ReplicationStorageClassificationMappingsListByReplicationStorageClassificationsResponse
ReplicationStorageClassificationMappingsListNextResponse
ReplicationStorageClassificationMappingsListResponse
ReplicationStorageClassificationsGetResponse
ReplicationStorageClassificationsListByReplicationFabricsNextResponse
ReplicationStorageClassificationsListByReplicationFabricsResponse
ReplicationStorageClassificationsListNextResponse
ReplicationStorageClassificationsListResponse
ReplicationVaultHealthBeginRefreshResponse
ReplicationVaultHealthGetResponse
ReplicationVaultHealthRefreshResponse
ReplicationvCentersBeginCreateResponse
ReplicationvCentersBeginUpdateResponse
ReplicationvCentersCreateResponse
ReplicationvCentersGetResponse
ReplicationvCentersListByReplicationFabricsNextResponse
ReplicationvCentersListByReplicationFabricsResponse
ReplicationvCentersListNextResponse
ReplicationvCentersListResponse
ReplicationvCentersUpdateResponse
ReverseReplicationProviderSpecificInputUnion
RpInMageRecoveryPointType
SetMultiVmSyncStatus
Severity
SourceSiteOperations
SwitchProtectionProviderSpecificInputUnion
TargetComputeSizesListByReplicationProtectedItemsNextResponse
TargetComputeSizesListByReplicationProtectedItemsResponse
TaskTypeDetailsUnion
UpdateReplicationProtectedItemProviderInputUnion
Type aliases
A2ARpRecoveryPointType
A2ARpRecoveryPointType: "Latest" | "LatestApplicationConsistent" | "LatestCrashConsistent" | "LatestProcessed"
Defines values for A2ARpRecoveryPointType. Possible values include: 'Latest', 'LatestApplicationConsistent', 'LatestCrashConsistent', 'LatestProcessed'
readonly
enum
{string}
AgentAutoUpdateStatus
AgentAutoUpdateStatus: "Disabled" | "Enabled"
Defines values for AgentAutoUpdateStatus. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
AgentVersionStatus
AgentVersionStatus: "Supported" | "NotSupported" | "Deprecated" | "UpdateRequired" | "SecurityUpdateRequired"
Defines values for AgentVersionStatus. Possible values include: 'Supported', 'NotSupported', 'Deprecated', 'UpdateRequired', 'SecurityUpdateRequired'
readonly
enum
{string}
AlternateLocationRecoveryOption
AlternateLocationRecoveryOption: "CreateVmIfNotFound" | "NoAction"
Defines values for AlternateLocationRecoveryOption. Possible values include: 'CreateVmIfNotFound', 'NoAction'
readonly
enum
{string}
ApplyRecoveryPointProviderSpecificInputUnion
ApplyRecoveryPointProviderSpecificInputUnion: ApplyRecoveryPointProviderSpecificInput | A2AApplyRecoveryPointInput | HyperVReplicaAzureApplyRecoveryPointInput | InMageAzureV2ApplyRecoveryPointInput
Contains the possible cases for ApplyRecoveryPointProviderSpecificInput.
ConfigurationSettingsUnion
ConfigurationSettingsUnion: ConfigurationSettings | HyperVVirtualMachineDetails | ReplicationGroupDetails | VmmVirtualMachineDetails | VMwareVirtualMachineDetails
Contains the possible cases for ConfigurationSettings.
DataSyncStatus
DataSyncStatus: "ForDownTime" | "ForSynchronization"
Defines values for DataSyncStatus. Possible values include: 'ForDownTime', 'ForSynchronization'
readonly
enum
{string}
DisableProtectionProviderSpecificInputUnion
DisableProtectionProviderSpecificInputUnion: DisableProtectionProviderSpecificInput | InMageDisableProtectionProviderSpecificInput
Contains the possible cases for DisableProtectionProviderSpecificInput.
DisableProtectionReason
DisableProtectionReason: "NotSpecified" | "MigrationComplete"
Defines values for DisableProtectionReason. Possible values include: 'NotSpecified', 'MigrationComplete'
readonly
enum
{string}
EnableProtectionProviderSpecificInputUnion
EnableProtectionProviderSpecificInputUnion: EnableProtectionProviderSpecificInput | A2AEnableProtectionInput | HyperVReplicaAzureEnableProtectionInput | InMageAzureV2EnableProtectionInput | InMageEnableProtectionInput | SanEnableProtectionInput
Contains the possible cases for EnableProtectionProviderSpecificInput.
EventProviderSpecificDetailsUnion
EventProviderSpecificDetailsUnion: EventProviderSpecificDetails | A2AEventDetails | HyperVReplica2012EventDetails | HyperVReplica2012R2EventDetails | HyperVReplicaAzureEventDetails | HyperVReplicaBaseEventDetails | InMageAzureV2EventDetails
Contains the possible cases for EventProviderSpecificDetails.
EventSpecificDetailsUnion
EventSpecificDetailsUnion: EventSpecificDetails | JobStatusEventDetails
Contains the possible cases for EventSpecificDetails.
FabricSpecificCreateNetworkMappingInputUnion
FabricSpecificCreateNetworkMappingInputUnion: FabricSpecificCreateNetworkMappingInput | AzureToAzureCreateNetworkMappingInput | VmmToAzureCreateNetworkMappingInput | VmmToVmmCreateNetworkMappingInput
Contains the possible cases for FabricSpecificCreateNetworkMappingInput.
FabricSpecificCreationInputUnion
FabricSpecificCreationInputUnion: FabricSpecificCreationInput | AzureFabricCreationInput | VMwareV2FabricCreationInput
Contains the possible cases for FabricSpecificCreationInput.
FabricSpecificDetailsUnion
FabricSpecificDetailsUnion: FabricSpecificDetails | AzureFabricSpecificDetails | HyperVSiteDetails | VmmDetails | VMwareDetails | VMwareV2FabricSpecificDetails
Contains the possible cases for FabricSpecificDetails.
FabricSpecificUpdateNetworkMappingInputUnion
FabricSpecificUpdateNetworkMappingInputUnion: FabricSpecificUpdateNetworkMappingInput | AzureToAzureUpdateNetworkMappingInput | VmmToAzureUpdateNetworkMappingInput | VmmToVmmUpdateNetworkMappingInput
Contains the possible cases for FabricSpecificUpdateNetworkMappingInput.
FailoverDeploymentModel
FailoverDeploymentModel: "NotApplicable" | "Classic" | "ResourceManager"
Defines values for FailoverDeploymentModel. Possible values include: 'NotApplicable', 'Classic', 'ResourceManager'
readonly
enum
{string}
GroupTaskDetailsUnion
GroupTaskDetailsUnion: GroupTaskDetails | InlineWorkflowTaskDetails | RecoveryPlanGroupTaskDetails | RecoveryPlanShutdownGroupTaskDetails
Contains the possible cases for GroupTaskDetails.
HealthErrorCategory
HealthErrorCategory: "None" | "Replication" | "TestFailover" | "Configuration" | "FabricInfrastructure" | "VersionExpiry" | "AgentAutoUpdate"
Defines values for HealthErrorCategory. Possible values include: 'None', 'Replication', 'TestFailover', 'Configuration', 'FabricInfrastructure', 'VersionExpiry', 'AgentAutoUpdate'
readonly
enum
{string}
HyperVReplicaAzureRpRecoveryPointType
HyperVReplicaAzureRpRecoveryPointType: "Latest" | "LatestApplicationConsistent" | "LatestProcessed"
Defines values for HyperVReplicaAzureRpRecoveryPointType. Possible values include: 'Latest', 'LatestApplicationConsistent', 'LatestProcessed'
readonly
enum
{string}
IdentityProviderType
IdentityProviderType: "RecoveryServicesActiveDirectory"
Defines values for IdentityProviderType. Possible values include: 'RecoveryServicesActiveDirectory'
readonly
enum
{string}
InMageV2RpRecoveryPointType
InMageV2RpRecoveryPointType: "Latest" | "LatestApplicationConsistent" | "LatestCrashConsistent" | "LatestProcessed"
Defines values for InMageV2RpRecoveryPointType. Possible values include: 'Latest', 'LatestApplicationConsistent', 'LatestCrashConsistent', 'LatestProcessed'
readonly
enum
{string}
JobDetailsUnion
JobDetailsUnion: JobDetails | AsrJobDetails | ExportJobDetails | FailoverJobDetails | SwitchProtectionJobDetails | TestFailoverJobDetails
Contains the possible cases for JobDetails.
LicenseType
LicenseType: "NotSpecified" | "NoLicenseType" | "WindowsServer"
Defines values for LicenseType. Possible values include: 'NotSpecified', 'NoLicenseType', 'WindowsServer'
readonly
enum
{string}
MultiVmGroupCreateOption
MultiVmGroupCreateOption: "AutoCreated" | "UserSpecified"
Defines values for MultiVmGroupCreateOption. Possible values include: 'AutoCreated', 'UserSpecified'
readonly
enum
{string}
MultiVmSyncPointOption
MultiVmSyncPointOption: "UseMultiVmSyncRecoveryPoint" | "UsePerVmRecoveryPoint"
Defines values for MultiVmSyncPointOption. Possible values include: 'UseMultiVmSyncRecoveryPoint', 'UsePerVmRecoveryPoint'
readonly
enum
{string}
MultiVmSyncStatus
MultiVmSyncStatus: "Enabled" | "Disabled"
Defines values for MultiVmSyncStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NetworkMappingFabricSpecificSettingsUnion
NetworkMappingFabricSpecificSettingsUnion: NetworkMappingFabricSpecificSettings | AzureToAzureNetworkMappingSettings | VmmToAzureNetworkMappingSettings | VmmToVmmNetworkMappingSettings
Contains the possible cases for NetworkMappingFabricSpecificSettings.
OperationsListNextResponse
OperationsListNextResponse: OperationsDiscoveryCollection & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationsDiscoveryCollection & object
Contains response data for the list operation.
PolicyProviderSpecificDetailsUnion
PolicyProviderSpecificDetailsUnion: PolicyProviderSpecificDetails | A2APolicyDetails | HyperVReplicaAzurePolicyDetails | HyperVReplicaBasePolicyDetails | HyperVReplicaBluePolicyDetails | HyperVReplicaPolicyDetails | InMageAzureV2PolicyDetails | InMageBasePolicyDetails | InMagePolicyDetails | RcmAzureMigrationPolicyDetails | VmwareCbtPolicyDetails
Contains the possible cases for PolicyProviderSpecificDetails.
PolicyProviderSpecificInputUnion
PolicyProviderSpecificInputUnion: PolicyProviderSpecificInput | A2APolicyCreationInput | HyperVReplicaAzurePolicyInput | HyperVReplicaBluePolicyInput | HyperVReplicaPolicyInput | InMageAzureV2PolicyInput | InMagePolicyInput | VMwareCbtPolicyCreationInput
Contains the possible cases for PolicyProviderSpecificInput.
PossibleOperationsDirections
PossibleOperationsDirections: "PrimaryToRecovery" | "RecoveryToPrimary"
Defines values for PossibleOperationsDirections. Possible values include: 'PrimaryToRecovery', 'RecoveryToPrimary'
readonly
enum
{string}
PresenceStatus
PresenceStatus: "Unknown" | "Present" | "NotPresent"
Defines values for PresenceStatus. Possible values include: 'Unknown', 'Present', 'NotPresent'
readonly
enum
{string}
ProtectionContainerMappingProviderSpecificDetailsUnion
ProtectionContainerMappingProviderSpecificDetailsUnion: ProtectionContainerMappingProviderSpecificDetails | A2AProtectionContainerMappingDetails
Contains the possible cases for ProtectionContainerMappingProviderSpecificDetails.
ProviderSpecificFailoverInputUnion
ProviderSpecificFailoverInputUnion: ProviderSpecificFailoverInput | A2AFailoverProviderInput | HyperVReplicaAzureFailbackProviderInput | HyperVReplicaAzureFailoverProviderInput | InMageAzureV2FailoverProviderInput | InMageFailoverProviderInput
Contains the possible cases for ProviderSpecificFailoverInput.
ProviderSpecificRecoveryPointDetailsUnion
ProviderSpecificRecoveryPointDetailsUnion: ProviderSpecificRecoveryPointDetails | A2ARecoveryPointDetails | InMageAzureV2RecoveryPointDetails
Contains the possible cases for ProviderSpecificRecoveryPointDetails.
RecoveryPlanActionDetailsUnion
RecoveryPlanActionDetailsUnion: RecoveryPlanActionDetails | RecoveryPlanAutomationRunbookActionDetails | RecoveryPlanManualActionDetails | RecoveryPlanScriptActionDetails
Contains the possible cases for RecoveryPlanActionDetails.
RecoveryPlanActionLocation
RecoveryPlanActionLocation: "Primary" | "Recovery"
Defines values for RecoveryPlanActionLocation. Possible values include: 'Primary', 'Recovery'
readonly
enum
{string}
RecoveryPlanGroupType
RecoveryPlanGroupType: "Shutdown" | "Boot" | "Failover"
Defines values for RecoveryPlanGroupType. Possible values include: 'Shutdown', 'Boot', 'Failover'
readonly
enum
{string}
RecoveryPlanProviderSpecificFailoverInputUnion
RecoveryPlanProviderSpecificFailoverInputUnion: RecoveryPlanProviderSpecificFailoverInput | RecoveryPlanA2AFailoverInput | RecoveryPlanHyperVReplicaAzureFailbackInput | RecoveryPlanHyperVReplicaAzureFailoverInput | RecoveryPlanInMageAzureV2FailoverInput | RecoveryPlanInMageFailoverInput
Contains the possible cases for RecoveryPlanProviderSpecificFailoverInput.
RecoveryPointSyncType
RecoveryPointSyncType: "MultiVmSyncRecoveryPoint" | "PerVmRecoveryPoint"
Defines values for RecoveryPointSyncType. Possible values include: 'MultiVmSyncRecoveryPoint', 'PerVmRecoveryPoint'
readonly
enum
{string}
RecoveryPointType
RecoveryPointType: "LatestTime" | "LatestTag" | "Custom"
Defines values for RecoveryPointType. Possible values include: 'LatestTime', 'LatestTag', 'Custom'
readonly
enum
{string}
RecoveryPointsGetResponse
RecoveryPointsGetResponse: RecoveryPoint & object
Contains response data for the get operation.
RecoveryPointsListByReplicationProtectedItemsNextResponse
RecoveryPointsListByReplicationProtectedItemsNextResponse: RecoveryPointCollection & object
Contains response data for the listByReplicationProtectedItemsNext operation.
RecoveryPointsListByReplicationProtectedItemsResponse
RecoveryPointsListByReplicationProtectedItemsResponse: RecoveryPointCollection & object
Contains response data for the listByReplicationProtectedItems operation.
ReplicationAlertSettingsCreateResponse
ReplicationAlertSettingsCreateResponse: Alert & object
Contains response data for the create operation.
ReplicationAlertSettingsGetResponse
ReplicationAlertSettingsGetResponse: Alert & object
Contains response data for the get operation.
ReplicationAlertSettingsListNextResponse
ReplicationAlertSettingsListNextResponse: AlertCollection & object
Contains response data for the listNext operation.
ReplicationAlertSettingsListResponse
ReplicationAlertSettingsListResponse: AlertCollection & object
Contains response data for the list operation.
ReplicationEventsGetResponse
ReplicationEventsGetResponse: Event & object
Contains response data for the get operation.
ReplicationEventsListNextResponse
ReplicationEventsListNextResponse: EventCollection & object
Contains response data for the listNext operation.
ReplicationEventsListResponse
ReplicationEventsListResponse: EventCollection & object
Contains response data for the list operation.
ReplicationFabricsBeginCheckConsistencyResponse
ReplicationFabricsBeginCheckConsistencyResponse: Fabric & object
Contains response data for the beginCheckConsistency operation.
ReplicationFabricsBeginCreateResponse
ReplicationFabricsBeginCreateResponse: Fabric & object
Contains response data for the beginCreate operation.
ReplicationFabricsBeginReassociateGatewayResponse
ReplicationFabricsBeginReassociateGatewayResponse: Fabric & object
Contains response data for the beginReassociateGateway operation.
ReplicationFabricsBeginRenewCertificateResponse
ReplicationFabricsBeginRenewCertificateResponse: Fabric & object
Contains response data for the beginRenewCertificate operation.
ReplicationFabricsCheckConsistencyResponse
ReplicationFabricsCheckConsistencyResponse: Fabric & object
Contains response data for the checkConsistency operation.
ReplicationFabricsCreateResponse
ReplicationFabricsCreateResponse: Fabric & object
Contains response data for the create operation.
ReplicationFabricsGetResponse
ReplicationFabricsGetResponse: Fabric & object
Contains response data for the get operation.
ReplicationFabricsListNextResponse
ReplicationFabricsListNextResponse: FabricCollection & object
Contains response data for the listNext operation.
ReplicationFabricsListResponse
ReplicationFabricsListResponse: FabricCollection & object
Contains response data for the list operation.
ReplicationFabricsReassociateGatewayResponse
ReplicationFabricsReassociateGatewayResponse: Fabric & object
Contains response data for the reassociateGateway operation.
ReplicationFabricsRenewCertificateResponse
ReplicationFabricsRenewCertificateResponse: Fabric & object
Contains response data for the renewCertificate operation.
ReplicationJobsBeginCancelResponse
ReplicationJobsBeginCancelResponse: Job & object
Contains response data for the beginCancel operation.
ReplicationJobsBeginExportMethodResponse
ReplicationJobsBeginExportMethodResponse: Job & object
Contains response data for the beginExportMethod operation.
ReplicationJobsBeginRestartResponse
ReplicationJobsBeginRestartResponse: Job & object
Contains response data for the beginRestart operation.
ReplicationJobsBeginResumeResponse
ReplicationJobsBeginResumeResponse: Job & object
Contains response data for the beginResume operation.
ReplicationJobsCancelResponse
ReplicationJobsCancelResponse: Job & object
Contains response data for the cancel operation.
ReplicationJobsExportMethodResponse
ReplicationJobsExportMethodResponse: Job & object
Contains response data for the exportMethod operation.
ReplicationJobsGetResponse
ReplicationJobsGetResponse: Job & object
Contains response data for the get operation.
ReplicationJobsListNextResponse
ReplicationJobsListNextResponse: JobCollection & object
Contains response data for the listNext operation.
ReplicationJobsListResponse
ReplicationJobsListResponse: JobCollection & object
Contains response data for the list operation.
ReplicationJobsRestartResponse
ReplicationJobsRestartResponse: Job & object
Contains response data for the restart operation.
ReplicationJobsResumeResponse
ReplicationJobsResumeResponse: Job & object
Contains response data for the resume operation.
ReplicationLogicalNetworksGetResponse
ReplicationLogicalNetworksGetResponse: LogicalNetwork & object
Contains response data for the get operation.
ReplicationLogicalNetworksListByReplicationFabricsNextResponse
ReplicationLogicalNetworksListByReplicationFabricsNextResponse: LogicalNetworkCollection & object
Contains response data for the listByReplicationFabricsNext operation.
ReplicationLogicalNetworksListByReplicationFabricsResponse
ReplicationLogicalNetworksListByReplicationFabricsResponse: LogicalNetworkCollection & object
Contains response data for the listByReplicationFabrics operation.
ReplicationNetworkMappingsBeginCreateResponse
ReplicationNetworkMappingsBeginCreateResponse: NetworkMapping & object
Contains response data for the beginCreate operation.
ReplicationNetworkMappingsBeginUpdateResponse
ReplicationNetworkMappingsBeginUpdateResponse: NetworkMapping & object
Contains response data for the beginUpdate operation.
ReplicationNetworkMappingsCreateResponse
ReplicationNetworkMappingsCreateResponse: NetworkMapping & object
Contains response data for the create operation.
ReplicationNetworkMappingsGetResponse
ReplicationNetworkMappingsGetResponse: NetworkMapping & object
Contains response data for the get operation.
ReplicationNetworkMappingsListByReplicationNetworksNextResponse
ReplicationNetworkMappingsListByReplicationNetworksNextResponse: NetworkMappingCollection & object
Contains response data for the listByReplicationNetworksNext operation.
ReplicationNetworkMappingsListByReplicationNetworksResponse
ReplicationNetworkMappingsListByReplicationNetworksResponse: NetworkMappingCollection & object
Contains response data for the listByReplicationNetworks operation.
ReplicationNetworkMappingsListNextResponse
ReplicationNetworkMappingsListNextResponse: NetworkMappingCollection & object
Contains response data for the listNext operation.
ReplicationNetworkMappingsListResponse
ReplicationNetworkMappingsListResponse: NetworkMappingCollection & object
Contains response data for the list operation.
ReplicationNetworkMappingsUpdateResponse
ReplicationNetworkMappingsUpdateResponse: NetworkMapping & object
Contains response data for the update operation.
ReplicationNetworksGetResponse
ReplicationNetworksGetResponse: Network & object
Contains response data for the get operation.
ReplicationNetworksListByReplicationFabricsNextResponse
ReplicationNetworksListByReplicationFabricsNextResponse: NetworkCollection & object
Contains response data for the listByReplicationFabricsNext operation.
ReplicationNetworksListByReplicationFabricsResponse
ReplicationNetworksListByReplicationFabricsResponse: NetworkCollection & object
Contains response data for the listByReplicationFabrics operation.
ReplicationNetworksListNextResponse
ReplicationNetworksListNextResponse: NetworkCollection & object
Contains response data for the listNext operation.
ReplicationNetworksListResponse
ReplicationNetworksListResponse: NetworkCollection & object
Contains response data for the list operation.
ReplicationPoliciesBeginCreateResponse
ReplicationPoliciesBeginCreateResponse: Policy & object
Contains response data for the beginCreate operation.
ReplicationPoliciesBeginUpdateResponse
ReplicationPoliciesBeginUpdateResponse: Policy & object
Contains response data for the beginUpdate operation.
ReplicationPoliciesCreateResponse
ReplicationPoliciesCreateResponse: Policy & object
Contains response data for the create operation.
ReplicationPoliciesGetResponse
ReplicationPoliciesGetResponse: Policy & object
Contains response data for the get operation.
ReplicationPoliciesListNextResponse
ReplicationPoliciesListNextResponse: PolicyCollection & object
Contains response data for the listNext operation.
ReplicationPoliciesListResponse
ReplicationPoliciesListResponse: PolicyCollection & object
Contains response data for the list operation.
ReplicationPoliciesUpdateResponse
ReplicationPoliciesUpdateResponse: Policy & object
Contains response data for the update operation.
ReplicationProtectableItemsGetResponse
ReplicationProtectableItemsGetResponse: ProtectableItem & object
Contains response data for the get operation.
ReplicationProtectableItemsListByReplicationProtectionContainersNextResponse
ReplicationProtectableItemsListByReplicationProtectionContainersNextResponse: ProtectableItemCollection & object
Contains response data for the listByReplicationProtectionContainersNext operation.
ReplicationProtectableItemsListByReplicationProtectionContainersResponse
ReplicationProtectableItemsListByReplicationProtectionContainersResponse: ProtectableItemCollection & object
Contains response data for the listByReplicationProtectionContainers operation.
ReplicationProtectedItemOperation
ReplicationProtectedItemOperation: "ReverseReplicate" | "Commit" | "PlannedFailover" | "UnplannedFailover" | "DisableProtection" | "TestFailover" | "TestFailoverCleanup" | "Failback" | "FinalizeFailback" | "ChangePit" | "RepairReplication" | "SwitchProtection" | "CompleteMigration"
Defines values for ReplicationProtectedItemOperation. Possible values include: 'ReverseReplicate', 'Commit', 'PlannedFailover', 'UnplannedFailover', 'DisableProtection', 'TestFailover', 'TestFailoverCleanup', 'Failback', 'FinalizeFailback', 'ChangePit', 'RepairReplication', 'SwitchProtection', 'CompleteMigration'
readonly
enum
{string}
ReplicationProtectedItemsApplyRecoveryPointResponse
ReplicationProtectedItemsApplyRecoveryPointResponse: ReplicationProtectedItem & object
Contains response data for the applyRecoveryPoint operation.
ReplicationProtectedItemsBeginApplyRecoveryPointResponse
ReplicationProtectedItemsBeginApplyRecoveryPointResponse: ReplicationProtectedItem & object
Contains response data for the beginApplyRecoveryPoint operation.
ReplicationProtectedItemsBeginCreateResponse
ReplicationProtectedItemsBeginCreateResponse: ReplicationProtectedItem & object
Contains response data for the beginCreate operation.
ReplicationProtectedItemsBeginFailoverCommitResponse
ReplicationProtectedItemsBeginFailoverCommitResponse: ReplicationProtectedItem & object
Contains response data for the beginFailoverCommit operation.
ReplicationProtectedItemsBeginPlannedFailoverResponse
ReplicationProtectedItemsBeginPlannedFailoverResponse: ReplicationProtectedItem & object
Contains response data for the beginPlannedFailover operation.
ReplicationProtectedItemsBeginRepairReplicationResponse
ReplicationProtectedItemsBeginRepairReplicationResponse: ReplicationProtectedItem & object
Contains response data for the beginRepairReplication operation.
ReplicationProtectedItemsBeginReprotectResponse
ReplicationProtectedItemsBeginReprotectResponse: ReplicationProtectedItem & object
Contains response data for the beginReprotect operation.
ReplicationProtectedItemsBeginTestFailoverCleanupResponse
ReplicationProtectedItemsBeginTestFailoverCleanupResponse: ReplicationProtectedItem & object
Contains response data for the beginTestFailoverCleanup operation.
ReplicationProtectedItemsBeginTestFailoverResponse
ReplicationProtectedItemsBeginTestFailoverResponse: ReplicationProtectedItem & object
Contains response data for the beginTestFailover operation.
ReplicationProtectedItemsBeginUnplannedFailoverResponse
ReplicationProtectedItemsBeginUnplannedFailoverResponse: ReplicationProtectedItem & object
Contains response data for the beginUnplannedFailover operation.
ReplicationProtectedItemsBeginUpdateMobilityServiceResponse
ReplicationProtectedItemsBeginUpdateMobilityServiceResponse: ReplicationProtectedItem & object
Contains response data for the beginUpdateMobilityService operation.
ReplicationProtectedItemsBeginUpdateResponse
ReplicationProtectedItemsBeginUpdateResponse: ReplicationProtectedItem & object
Contains response data for the beginUpdate operation.
ReplicationProtectedItemsCreateResponse
ReplicationProtectedItemsCreateResponse: ReplicationProtectedItem & object
Contains response data for the create operation.
ReplicationProtectedItemsFailoverCommitResponse
ReplicationProtectedItemsFailoverCommitResponse: ReplicationProtectedItem & object
Contains response data for the failoverCommit operation.
ReplicationProtectedItemsGetResponse
ReplicationProtectedItemsGetResponse: ReplicationProtectedItem & object
Contains response data for the get operation.
ReplicationProtectedItemsListByReplicationProtectionContainersNextResponse
ReplicationProtectedItemsListByReplicationProtectionContainersNextResponse: ReplicationProtectedItemCollection & object
Contains response data for the listByReplicationProtectionContainersNext operation.
ReplicationProtectedItemsListByReplicationProtectionContainersResponse
ReplicationProtectedItemsListByReplicationProtectionContainersResponse: ReplicationProtectedItemCollection & object
Contains response data for the listByReplicationProtectionContainers operation.
ReplicationProtectedItemsListNextResponse
ReplicationProtectedItemsListNextResponse: ReplicationProtectedItemCollection & object
Contains response data for the listNext operation.
ReplicationProtectedItemsListResponse
ReplicationProtectedItemsListResponse: ReplicationProtectedItemCollection & object
Contains response data for the list operation.
ReplicationProtectedItemsPlannedFailoverResponse
ReplicationProtectedItemsPlannedFailoverResponse: ReplicationProtectedItem & object
Contains response data for the plannedFailover operation.
ReplicationProtectedItemsRepairReplicationResponse
ReplicationProtectedItemsRepairReplicationResponse: ReplicationProtectedItem & object
Contains response data for the repairReplication operation.
ReplicationProtectedItemsReprotectResponse
ReplicationProtectedItemsReprotectResponse: ReplicationProtectedItem & object
Contains response data for the reprotect operation.
ReplicationProtectedItemsTestFailoverCleanupResponse
ReplicationProtectedItemsTestFailoverCleanupResponse: ReplicationProtectedItem & object
Contains response data for the testFailoverCleanup operation.
ReplicationProtectedItemsTestFailoverResponse
ReplicationProtectedItemsTestFailoverResponse: ReplicationProtectedItem & object
Contains response data for the testFailover operation.
ReplicationProtectedItemsUnplannedFailoverResponse
ReplicationProtectedItemsUnplannedFailoverResponse: ReplicationProtectedItem & object
Contains response data for the unplannedFailover operation.
ReplicationProtectedItemsUpdateMobilityServiceResponse
ReplicationProtectedItemsUpdateMobilityServiceResponse: ReplicationProtectedItem & object
Contains response data for the updateMobilityService operation.
ReplicationProtectedItemsUpdateResponse
ReplicationProtectedItemsUpdateResponse: ReplicationProtectedItem & object
Contains response data for the update operation.
ReplicationProtectionContainerMappingsBeginCreateResponse
ReplicationProtectionContainerMappingsBeginCreateResponse: ProtectionContainerMapping & object
Contains response data for the beginCreate operation.
ReplicationProtectionContainerMappingsBeginUpdateResponse
ReplicationProtectionContainerMappingsBeginUpdateResponse: ProtectionContainerMapping & object
Contains response data for the beginUpdate operation.
ReplicationProtectionContainerMappingsCreateResponse
ReplicationProtectionContainerMappingsCreateResponse: ProtectionContainerMapping & object
Contains response data for the create operation.
ReplicationProtectionContainerMappingsGetResponse
ReplicationProtectionContainerMappingsGetResponse: ProtectionContainerMapping & object
Contains response data for the get operation.
ReplicationProtectionContainerMappingsListByReplicationProtectionContainersNextResponse
ReplicationProtectionContainerMappingsListByReplicationProtectionContainersNextResponse: ProtectionContainerMappingCollection & object
Contains response data for the listByReplicationProtectionContainersNext operation.
ReplicationProtectionContainerMappingsListByReplicationProtectionContainersResponse
ReplicationProtectionContainerMappingsListByReplicationProtectionContainersResponse: ProtectionContainerMappingCollection & object
Contains response data for the listByReplicationProtectionContainers operation.
ReplicationProtectionContainerMappingsListNextResponse
ReplicationProtectionContainerMappingsListNextResponse: ProtectionContainerMappingCollection & object
Contains response data for the listNext operation.
ReplicationProtectionContainerMappingsListResponse
ReplicationProtectionContainerMappingsListResponse: ProtectionContainerMappingCollection & object
Contains response data for the list operation.
ReplicationProtectionContainerMappingsUpdateResponse
ReplicationProtectionContainerMappingsUpdateResponse: ProtectionContainerMapping & object
Contains response data for the update operation.
ReplicationProtectionContainersBeginCreateResponse
ReplicationProtectionContainersBeginCreateResponse: ProtectionContainer & object
Contains response data for the beginCreate operation.
ReplicationProtectionContainersBeginDiscoverProtectableItemResponse
ReplicationProtectionContainersBeginDiscoverProtectableItemResponse: ProtectionContainer & object
Contains response data for the beginDiscoverProtectableItem operation.
ReplicationProtectionContainersBeginSwitchProtectionResponse
ReplicationProtectionContainersBeginSwitchProtectionResponse: ProtectionContainer & object
Contains response data for the beginSwitchProtection operation.
ReplicationProtectionContainersCreateResponse
ReplicationProtectionContainersCreateResponse: ProtectionContainer & object
Contains response data for the create operation.
ReplicationProtectionContainersDiscoverProtectableItemResponse
ReplicationProtectionContainersDiscoverProtectableItemResponse: ProtectionContainer & object
Contains response data for the discoverProtectableItem operation.
ReplicationProtectionContainersGetResponse
ReplicationProtectionContainersGetResponse: ProtectionContainer & object
Contains response data for the get operation.
ReplicationProtectionContainersListByReplicationFabricsNextResponse
ReplicationProtectionContainersListByReplicationFabricsNextResponse: ProtectionContainerCollection & object
Contains response data for the listByReplicationFabricsNext operation.
ReplicationProtectionContainersListByReplicationFabricsResponse
ReplicationProtectionContainersListByReplicationFabricsResponse: ProtectionContainerCollection & object
Contains response data for the listByReplicationFabrics operation.
ReplicationProtectionContainersListNextResponse
ReplicationProtectionContainersListNextResponse: ProtectionContainerCollection & object
Contains response data for the listNext operation.
ReplicationProtectionContainersListResponse
ReplicationProtectionContainersListResponse: ProtectionContainerCollection & object
Contains response data for the list operation.
ReplicationProtectionContainersSwitchProtectionResponse
ReplicationProtectionContainersSwitchProtectionResponse: ProtectionContainer & object
Contains response data for the switchProtection operation.
ReplicationProviderSpecificContainerCreationInputUnion
ReplicationProviderSpecificContainerCreationInputUnion: ReplicationProviderSpecificContainerCreationInput | A2AContainerCreationInput
Contains the possible cases for ReplicationProviderSpecificContainerCreationInput.
ReplicationProviderSpecificContainerMappingInputUnion
ReplicationProviderSpecificContainerMappingInputUnion: ReplicationProviderSpecificContainerMappingInput | A2AContainerMappingInput
Contains the possible cases for ReplicationProviderSpecificContainerMappingInput.
ReplicationProviderSpecificSettingsUnion
ReplicationProviderSpecificSettingsUnion: ReplicationProviderSpecificSettings | A2AReplicationDetails | HyperVReplicaAzureReplicationDetails | HyperVReplicaBaseReplicationDetails | HyperVReplicaBlueReplicationDetails | HyperVReplicaReplicationDetails | InMageAzureV2ReplicationDetails | InMageReplicationDetails
Contains the possible cases for ReplicationProviderSpecificSettings.
ReplicationProviderSpecificUpdateContainerMappingInputUnion
ReplicationProviderSpecificUpdateContainerMappingInputUnion: ReplicationProviderSpecificUpdateContainerMappingInput | A2AUpdateContainerMappingInput
Contains the possible cases for ReplicationProviderSpecificUpdateContainerMappingInput.
ReplicationRecoveryPlansBeginCreateResponse
ReplicationRecoveryPlansBeginCreateResponse: RecoveryPlan & object
Contains response data for the beginCreate operation.
ReplicationRecoveryPlansBeginFailoverCommitResponse
ReplicationRecoveryPlansBeginFailoverCommitResponse: RecoveryPlan & object
Contains response data for the beginFailoverCommit operation.
ReplicationRecoveryPlansBeginPlannedFailoverResponse
ReplicationRecoveryPlansBeginPlannedFailoverResponse: RecoveryPlan & object
Contains response data for the beginPlannedFailover operation.
ReplicationRecoveryPlansBeginReprotectResponse
ReplicationRecoveryPlansBeginReprotectResponse: RecoveryPlan & object
Contains response data for the beginReprotect operation.
ReplicationRecoveryPlansBeginTestFailoverCleanupResponse
ReplicationRecoveryPlansBeginTestFailoverCleanupResponse: RecoveryPlan & object
Contains response data for the beginTestFailoverCleanup operation.
ReplicationRecoveryPlansBeginTestFailoverResponse
ReplicationRecoveryPlansBeginTestFailoverResponse: RecoveryPlan & object
Contains response data for the beginTestFailover operation.
ReplicationRecoveryPlansBeginUnplannedFailoverResponse
ReplicationRecoveryPlansBeginUnplannedFailoverResponse: RecoveryPlan & object
Contains response data for the beginUnplannedFailover operation.
ReplicationRecoveryPlansBeginUpdateResponse
ReplicationRecoveryPlansBeginUpdateResponse: RecoveryPlan & object
Contains response data for the beginUpdate operation.
ReplicationRecoveryPlansCreateResponse
ReplicationRecoveryPlansCreateResponse: RecoveryPlan & object
Contains response data for the create operation.
ReplicationRecoveryPlansFailoverCommitResponse
ReplicationRecoveryPlansFailoverCommitResponse: RecoveryPlan & object
Contains response data for the failoverCommit operation.
ReplicationRecoveryPlansGetResponse
ReplicationRecoveryPlansGetResponse: RecoveryPlan & object
Contains response data for the get operation.
ReplicationRecoveryPlansListNextResponse
ReplicationRecoveryPlansListNextResponse: RecoveryPlanCollection & object
Contains response data for the listNext operation.
ReplicationRecoveryPlansListResponse
ReplicationRecoveryPlansListResponse: RecoveryPlanCollection & object
Contains response data for the list operation.
ReplicationRecoveryPlansPlannedFailoverResponse
ReplicationRecoveryPlansPlannedFailoverResponse: RecoveryPlan & object
Contains response data for the plannedFailover operation.
ReplicationRecoveryPlansReprotectResponse
ReplicationRecoveryPlansReprotectResponse: RecoveryPlan & object
Contains response data for the reprotect operation.
ReplicationRecoveryPlansTestFailoverCleanupResponse
ReplicationRecoveryPlansTestFailoverCleanupResponse: RecoveryPlan & object
Contains response data for the testFailoverCleanup operation.
ReplicationRecoveryPlansTestFailoverResponse
ReplicationRecoveryPlansTestFailoverResponse: RecoveryPlan & object
Contains response data for the testFailover operation.
ReplicationRecoveryPlansUnplannedFailoverResponse
ReplicationRecoveryPlansUnplannedFailoverResponse: RecoveryPlan & object
Contains response data for the unplannedFailover operation.
ReplicationRecoveryPlansUpdateResponse
ReplicationRecoveryPlansUpdateResponse: RecoveryPlan & object
Contains response data for the update operation.
ReplicationRecoveryServicesProvidersBeginRefreshProviderResponse
ReplicationRecoveryServicesProvidersBeginRefreshProviderResponse: RecoveryServicesProvider & object
Contains response data for the beginRefreshProvider operation.
ReplicationRecoveryServicesProvidersGetResponse
ReplicationRecoveryServicesProvidersGetResponse: RecoveryServicesProvider & object
Contains response data for the get operation.
ReplicationRecoveryServicesProvidersListByReplicationFabricsNextResponse
ReplicationRecoveryServicesProvidersListByReplicationFabricsNextResponse: RecoveryServicesProviderCollection & object
Contains response data for the listByReplicationFabricsNext operation.
ReplicationRecoveryServicesProvidersListByReplicationFabricsResponse
ReplicationRecoveryServicesProvidersListByReplicationFabricsResponse: RecoveryServicesProviderCollection & object
Contains response data for the listByReplicationFabrics operation.
ReplicationRecoveryServicesProvidersListNextResponse
ReplicationRecoveryServicesProvidersListNextResponse: RecoveryServicesProviderCollection & object
Contains response data for the listNext operation.
ReplicationRecoveryServicesProvidersListResponse
ReplicationRecoveryServicesProvidersListResponse: RecoveryServicesProviderCollection & object
Contains response data for the list operation.
ReplicationRecoveryServicesProvidersRefreshProviderResponse
ReplicationRecoveryServicesProvidersRefreshProviderResponse: RecoveryServicesProvider & object
Contains response data for the refreshProvider operation.
ReplicationStorageClassificationMappingsBeginCreateResponse
ReplicationStorageClassificationMappingsBeginCreateResponse: StorageClassificationMapping & object
Contains response data for the beginCreate operation.
ReplicationStorageClassificationMappingsCreateResponse
ReplicationStorageClassificationMappingsCreateResponse: StorageClassificationMapping & object
Contains response data for the create operation.
ReplicationStorageClassificationMappingsGetResponse
ReplicationStorageClassificationMappingsGetResponse: StorageClassificationMapping & object
Contains response data for the get operation.
ReplicationStorageClassificationMappingsListByReplicationStorageClassificationsNextResponse
ReplicationStorageClassificationMappingsListByReplicationStorageClassificationsNextResponse: StorageClassificationMappingCollection & object
Contains response data for the listByReplicationStorageClassificationsNext operation.
ReplicationStorageClassificationMappingsListByReplicationStorageClassificationsResponse
ReplicationStorageClassificationMappingsListByReplicationStorageClassificationsResponse: StorageClassificationMappingCollection & object
Contains response data for the listByReplicationStorageClassifications operation.
ReplicationStorageClassificationMappingsListNextResponse
ReplicationStorageClassificationMappingsListNextResponse: StorageClassificationMappingCollection & object
Contains response data for the listNext operation.
ReplicationStorageClassificationMappingsListResponse
ReplicationStorageClassificationMappingsListResponse: StorageClassificationMappingCollection & object
Contains response data for the list operation.
ReplicationStorageClassificationsGetResponse
ReplicationStorageClassificationsGetResponse: StorageClassification & object
Contains response data for the get operation.
ReplicationStorageClassificationsListByReplicationFabricsNextResponse
ReplicationStorageClassificationsListByReplicationFabricsNextResponse: StorageClassificationCollection & object
Contains response data for the listByReplicationFabricsNext operation.
ReplicationStorageClassificationsListByReplicationFabricsResponse
ReplicationStorageClassificationsListByReplicationFabricsResponse: StorageClassificationCollection & object
Contains response data for the listByReplicationFabrics operation.
ReplicationStorageClassificationsListNextResponse
ReplicationStorageClassificationsListNextResponse: StorageClassificationCollection & object
Contains response data for the listNext operation.
ReplicationStorageClassificationsListResponse
ReplicationStorageClassificationsListResponse: StorageClassificationCollection & object
Contains response data for the list operation.
ReplicationVaultHealthBeginRefreshResponse
ReplicationVaultHealthBeginRefreshResponse: VaultHealthDetails & object
Contains response data for the beginRefresh operation.
ReplicationVaultHealthGetResponse
ReplicationVaultHealthGetResponse: VaultHealthDetails & object
Contains response data for the get operation.
ReplicationVaultHealthRefreshResponse
ReplicationVaultHealthRefreshResponse: VaultHealthDetails & object
Contains response data for the refresh operation.
ReplicationvCentersBeginCreateResponse
ReplicationvCentersBeginCreateResponse: VCenter & object
Contains response data for the beginCreate operation.
ReplicationvCentersBeginUpdateResponse
ReplicationvCentersBeginUpdateResponse: VCenter & object
Contains response data for the beginUpdate operation.
ReplicationvCentersCreateResponse
ReplicationvCentersCreateResponse: VCenter & object
Contains response data for the create operation.
ReplicationvCentersGetResponse
ReplicationvCentersGetResponse: VCenter & object
Contains response data for the get operation.
ReplicationvCentersListByReplicationFabricsNextResponse
ReplicationvCentersListByReplicationFabricsNextResponse: VCenterCollection & object
Contains response data for the listByReplicationFabricsNext operation.
ReplicationvCentersListByReplicationFabricsResponse
ReplicationvCentersListByReplicationFabricsResponse: VCenterCollection & object
Contains response data for the listByReplicationFabrics operation.
ReplicationvCentersListNextResponse
ReplicationvCentersListNextResponse: VCenterCollection & object
Contains response data for the listNext operation.
ReplicationvCentersListResponse
ReplicationvCentersListResponse: VCenterCollection & object
Contains response data for the list operation.
ReplicationvCentersUpdateResponse
ReplicationvCentersUpdateResponse: VCenter & object
Contains response data for the update operation.
ReverseReplicationProviderSpecificInputUnion
ReverseReplicationProviderSpecificInputUnion: ReverseReplicationProviderSpecificInput | A2AReprotectInput | HyperVReplicaAzureReprotectInput | InMageAzureV2ReprotectInput | InMageReprotectInput
Contains the possible cases for ReverseReplicationProviderSpecificInput.
RpInMageRecoveryPointType
RpInMageRecoveryPointType: "LatestTime" | "LatestTag" | "Custom"
Defines values for RpInMageRecoveryPointType. Possible values include: 'LatestTime', 'LatestTag', 'Custom'
readonly
enum
{string}
SetMultiVmSyncStatus
SetMultiVmSyncStatus: "Enable" | "Disable"
Defines values for SetMultiVmSyncStatus. Possible values include: 'Enable', 'Disable'
readonly
enum
{string}
Severity
Severity: "NONE" | "Warning" | "Error" | "Info"
Defines values for Severity. Possible values include: 'NONE', 'Warning', 'Error', 'Info'
readonly
enum
{string}
SourceSiteOperations
SourceSiteOperations: "Required" | "NotRequired"
Defines values for SourceSiteOperations. Possible values include: 'Required', 'NotRequired'
readonly
enum
{string}
SwitchProtectionProviderSpecificInputUnion
SwitchProtectionProviderSpecificInputUnion: SwitchProtectionProviderSpecificInput | A2ASwitchProtectionInput
Contains the possible cases for SwitchProtectionProviderSpecificInput.
TargetComputeSizesListByReplicationProtectedItemsNextResponse
TargetComputeSizesListByReplicationProtectedItemsNextResponse: TargetComputeSizeCollection & object
Contains response data for the listByReplicationProtectedItemsNext operation.
TargetComputeSizesListByReplicationProtectedItemsResponse
TargetComputeSizesListByReplicationProtectedItemsResponse: TargetComputeSizeCollection & object
Contains response data for the listByReplicationProtectedItems operation.
TaskTypeDetailsUnion
TaskTypeDetailsUnion: TaskTypeDetails | AutomationRunbookTaskDetails | ConsistencyCheckTaskDetails | FabricReplicationGroupTaskDetails | JobTaskDetails | ManualActionTaskDetails | ScriptActionTaskDetails | VirtualMachineTaskDetails | VmNicUpdatesTaskDetails
Contains the possible cases for TaskTypeDetails.
UpdateReplicationProtectedItemProviderInputUnion
UpdateReplicationProtectedItemProviderInputUnion: UpdateReplicationProtectedItemProviderInput | A2AUpdateReplicationProtectedItemInput | HyperVReplicaAzureUpdateReplicationProtectedItemInput | InMageAzureV2UpdateReplicationProtectedItemInput
Contains the possible cases for UpdateReplicationProtectedItemProviderInput.
