@azure/service-bus: "log"
External module "log"
Index
Variables
batching
connectionCtxt
entityCtxt
error
link
map
message
messageSession
mgmt
ns
receiver
semaphore
sender
sessionManager
streaming
utils
Variables
Const batching
batching: IDebugger = debugModule("azure:service-bus:receiverbatching")
internal
log statements for receiverbatching
Const connectionCtxt
connectionCtxt: IDebugger = debugModule("azure:service-bus:connectionContext")
internal
log statements for connectionContext
Const entityCtxt
entityCtxt: IDebugger = debugModule("azure:service-bus:clientEntityContext")
internal
log statements for clientEntityContext
Const error
error: IDebugger = debugModule("azure:service-bus:error")
internal
log statements for error
Const link
link: IDebugger = debugModule("azure:service-bus:linkEntity")
internal
log statements for linkEntity
Const map
map: IDebugger = debugModule("azure:service-bus:concurrentMap")
internal
log statements for map
Const message
message: IDebugger = debugModule("azure:service-bus:servicebusMessage")
internal
log statements for servicebusMessage
Const messageSession
messageSession: IDebugger = debugModule("azure:service-bus:messageSession")
internal
log statements for messageSession
Const mgmt
mgmt: IDebugger = debugModule("azure:service-bus:management")
internal
log statements for management
Const ns
ns: IDebugger = debugModule("azure:service-bus:namespace")
internal
log statements for namespace
Const receiver
receiver: IDebugger = debugModule("azure:service-bus:receiver")
internal
log statements for receiver
Const semaphore
semaphore: IDebugger = debugModule("azure:service-bus:semaphore")
internal
log statements for semaphore
Const sender
sender: IDebugger = debugModule("azure:service-bus:sender")
internal
log statements for sender
Const sessionManager
sessionManager: IDebugger = debugModule("azure:service-bus:sessionManager")
internal
log statements for sessionManager
Const streaming
streaming: IDebugger = debugModule("azure:service-bus:receiverstreaming")
internal
log statements for receiverstreaming
Const utils
utils: IDebugger = debugModule("azure:service-bus:utils")
internal
log statements for utils
