@azure/service-bus: "util/errors"
External module "util/errors"
Index
Functions
getAlreadyReceivingErrorMsg
getClientClosedErrorMsg
getErrorMessageNotSupportedInReceiveAndDeleteMode
getOpenReceiverErrorMsg
getOpenSenderErrorMsg
getReceiverClosedErrorMsg
getSenderClosedErrorMsg
throwErrorIfClientOrConnectionClosed
throwErrorIfConnectionClosed
throwTypeErrorIfParameterIsEmptyString
throwTypeErrorIfParameterMissing
throwTypeErrorIfParameterNotLong
throwTypeErrorIfParameterNotLongArray
throwTypeErrorIfParameterTypeMismatch
Functions
getAlreadyReceivingErrorMsg
getAlreadyReceivingErrorMsg(entityPath: string, sessionId?: undefined | string): string
internal
Parameters
entityPath: string
Value of the entityPath property on the client which denotes its name
Optional sessionId: undefined | string
If using session receiver, then the id of the session
Returns string
getClientClosedErrorMsg
getClientClosedErrorMsg(entityPath: string): string
internal
Gets the error message when a client is used when its already closed
Parameters
entityPath: string
Value of the entityPath property on the client which denotes its name
Returns string
getErrorMessageNotSupportedInReceiveAndDeleteMode
getErrorMessageNotSupportedInReceiveAndDeleteMode(failedToDo: string): string
internal
Gets error message for when an operation is not supported in ReceiveAndDelete mode
Parameters
failedToDo: string
A string to add to the placeholder in the error message. Denotes the action that is not supported in ReceiveAndDelete mode
Returns string
getOpenReceiverErrorMsg
getOpenReceiverErrorMsg(clientType: ClientType, entityPath: string, sessionId?: undefined | string): string
internal
Gets the error message when an open receiver exists, but a new one is asked for on the same client
Parameters
clientType: ClientType
'QueueClient' or 'SubscriptionClient'
entityPath: string
Value of the entityPath property on the client which denotes its name
Optional sessionId: undefined | string
If using session receiver, then the id of the session
Returns string
getOpenSenderErrorMsg
getOpenSenderErrorMsg(clientType: string, entityPath: string): string
internal
Gets the error message when an open sender exists, but a new one is asked for on the same client
Parameters
clientType: string
'QueueClient' or 'TopicClient'
entityPath: string
Value of the entityPath property on the client which denotes its name
Returns string
getReceiverClosedErrorMsg
getReceiverClosedErrorMsg(entityPath: string, clientType: ClientType, isClientClosed: boolean, sessionId?: undefined | string): string
internal
Gets the error message when a receiver is used when its already closed
Parameters
entityPath: string
Value of the entityPath property on the client which denotes its name
clientType: ClientType
One of "QueueClient", "TopicClient" or "SubscriptionClient", used for logging
isClientClosed: boolean
Denotes if the close() was called on the client that created the sender
Optional sessionId: undefined | string
If using session receiver, then the id of the session
Returns string
getSenderClosedErrorMsg
getSenderClosedErrorMsg(entityPath: string, clientType: ClientType, isClientClosed: boolean): string
internal
Gets the error message when a sender is used when its already closed
Parameters
entityPath: string
Value of the entityPath property on the client which denotes its name
clientType: ClientType
One of "QueueClient", "TopicClient" or "SubscriptionClient", used for logging
isClientClosed: boolean
Denotes if the close() was called on the client that created the sender
Returns string
throwErrorIfClientOrConnectionClosed
throwErrorIfClientOrConnectionClosed(context: ConnectionContext, entityPath: string, isClientClosed: boolean): void
internal
Logs and throws error if the underlying AMQP connection or if the client is closed
Parameters
context: ConnectionContext
The ConnectionContext associated with the current AMQP connection.
entityPath: string
Entity Path of the client which denotes the name of the Queue/Topic/Subscription
isClientClosed: boolean
Boolean denoting if the client is closed or not
Returns void
throwErrorIfConnectionClosed
throwErrorIfConnectionClosed(context: ConnectionContext): void
internal
Logs and throws Error if the current AMQP connection is closed.
Parameters
context: ConnectionContext
The ConnectionContext associated with the current AMQP connection.
Returns void
throwTypeErrorIfParameterIsEmptyString
throwTypeErrorIfParameterIsEmptyString(connectionId: string, parameterName: string, parameterValue: string): TypeError | undefined
internal
Logs and Throws TypeError if given parameter is an empty string
Parameters
connectionId: string
Id of the underlying AMQP connection used for logging
parameterName: string
Name of the parameter to type check
parameterValue: string
Value of the parameter to type check
Returns TypeError | undefined
throwTypeErrorIfParameterMissing
throwTypeErrorIfParameterMissing(connectionId: string, parameterName: string, parameterValue: any): void
internal
Logs and Throws TypeError if given parameter is undefined or null
Parameters
connectionId: string
Id of the underlying AMQP connection used for logging
parameterName: string
Name of the parameter to check
parameterValue: any
Value of the parameter to check
Returns void
throwTypeErrorIfParameterNotLong
throwTypeErrorIfParameterNotLong(connectionId: string, parameterName: string, parameterValue: any): TypeError | undefined
internal
Logs and Throws TypeError if given parameter is not of type Long
Parameters
connectionId: string
Id of the underlying AMQP connection used for logging
parameterName: string
Name of the parameter to type check
parameterValue: any
Value of the parameter to type check
Returns TypeError | undefined
throwTypeErrorIfParameterNotLongArray
throwTypeErrorIfParameterNotLongArray(connectionId: string, parameterName: string, parameterValue: any[]): TypeError | undefined
internal
Logs and Throws TypeError if given parameter is not an array of type Long
Parameters
connectionId: string
Id of the underlying AMQP connection used for logging
parameterName: string
Name of the parameter to type check
parameterValue: any[]
Value of the parameter to type check
Returns TypeError | undefined
throwTypeErrorIfParameterTypeMismatch
throwTypeErrorIfParameterTypeMismatch(connectionId: string, parameterName: string, parameterValue: any, expectedType: string): void
internal
Logs and Throws TypeError if given parameter is not of expected type
Parameters
connectionId: string
Id of the underlying AMQP connection used for logging
parameterName: string
Name of the parameter to type check
parameterValue: any
Value of the parameter to type check
expectedType: string
Expected type of the parameter
Returns void
