@azure/arm-msi: "models/index"
External module "models/index"
Index
Interfaces
Identity
ManagedServiceIdentityClientOptions
Operation
OperationDisplay
OperationListResult
UserAssignedIdentitiesListResult
Type aliases
OperationsListNextResponse
OperationsListResponse
UserAssignedIdentities
UserAssignedIdentitiesCreateOrUpdateResponse
UserAssignedIdentitiesGetResponse
UserAssignedIdentitiesListByResourceGroupNextResponse
UserAssignedIdentitiesListByResourceGroupResponse
UserAssignedIdentitiesListBySubscriptionNextResponse
UserAssignedIdentitiesListBySubscriptionResponse
UserAssignedIdentitiesUpdateResponse
Type aliases
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
UserAssignedIdentities
UserAssignedIdentities: "Microsoft.ManagedIdentity/userAssignedIdentities"
Defines values for UserAssignedIdentities. Possible values include: 'Microsoft.ManagedIdentity/userAssignedIdentities'
readonly
enum
{string}
UserAssignedIdentitiesCreateOrUpdateResponse
UserAssignedIdentitiesCreateOrUpdateResponse: Identity & object
Contains response data for the createOrUpdate operation.
UserAssignedIdentitiesGetResponse
UserAssignedIdentitiesGetResponse: Identity & object
Contains response data for the get operation.
UserAssignedIdentitiesListByResourceGroupNextResponse
UserAssignedIdentitiesListByResourceGroupNextResponse: UserAssignedIdentitiesListResult & object
Contains response data for the listByResourceGroupNext operation.
UserAssignedIdentitiesListByResourceGroupResponse
UserAssignedIdentitiesListByResourceGroupResponse: UserAssignedIdentitiesListResult & object
Contains response data for the listByResourceGroup operation.
UserAssignedIdentitiesListBySubscriptionNextResponse
UserAssignedIdentitiesListBySubscriptionNextResponse: UserAssignedIdentitiesListResult & object
Contains response data for the listBySubscriptionNext operation.
UserAssignedIdentitiesListBySubscriptionResponse
UserAssignedIdentitiesListBySubscriptionResponse: UserAssignedIdentitiesListResult & object
Contains response data for the listBySubscription operation.
UserAssignedIdentitiesUpdateResponse
UserAssignedIdentitiesUpdateResponse: Identity & object
Contains response data for the update operation.
