@azure/cognitiveservices-luis-authoring: "models/mappers"
External module "models/mappers"
Index
Object literals
AppVersionSettingObject
ApplicationCreateObject
ApplicationInfoResponse
ApplicationPublishObject
ApplicationSettingUpdateObject
ApplicationSettings
ApplicationUpdateObject
AvailableCulture
AvailablePrebuiltEntityModel
AzureAccountInfoObject
BatchLabelExample
ChildEntity
ClosedList
ClosedListEntityExtractor
ClosedListModelCreateObject
ClosedListModelPatchObject
ClosedListModelUpdateObject
CollaboratorsArray
CompositeChildModelCreateObject
CompositeEntityExtractor
CompositeEntityModel
CustomPrebuiltModel
EndpointInfo
EnqueueTrainingResponse
EntitiesSuggestionExample
EntityExtractor
EntityLabel
EntityLabelObject
EntityModelInfo
EntityPrediction
EntityRole
EntityRoleCreateObject
EntityRoleUpdateObject
ErrorResponse
ExampleLabelObject
ExplicitListItem
ExplicitListItemCreateObject
ExplicitListItemUpdateObject
FeatureInfoObject
FeaturesResponseObject
HierarchicalChildEntity
HierarchicalChildModelCreateObject
HierarchicalChildModelUpdateObject
HierarchicalEntityExtractor
HierarchicalEntityModel
HierarchicalModel
IntentClassifier
IntentPrediction
IntentsSuggestionExample
JSONEntity
JSONModelFeature
JSONRegexFeature
JSONUtterance
LabelExampleResponse
LabelTextObject
LabeledUtterance
LuisApp
ModelCreateObject
ModelInfo
ModelInfoResponse
ModelTrainingDetails
ModelTrainingInfo
ModelUpdateObject
OperationError
OperationStatus
PatternAny
PatternAnyEntityExtractor
PatternAnyModelCreateObject
PatternAnyModelUpdateObject
PatternCreateObject
PatternFeatureInfo
PatternRule
PatternRuleCreateObject
PatternRuleInfo
PatternRuleUpdateObject
PatternUpdateObject
PersonalAssistantsResponse
PhraseListFeatureInfo
PhraselistCreateObject
PhraselistUpdateObject
PrebuiltDomain
PrebuiltDomainCreateBaseObject
PrebuiltDomainCreateObject
PrebuiltDomainItem
PrebuiltDomainModelCreateObject
PrebuiltDomainObject
PrebuiltEntity
PrebuiltEntityExtractor
ProductionOrStagingEndpointInfo
PublishSettingUpdateObject
PublishSettings
RegexEntity
RegexEntityExtractor
RegexModelCreateObject
RegexModelUpdateObject
SubClosedList
SubClosedListResponse
TaskUpdateObject
UserAccessList
UserCollaborator
VersionInfo
WordListBaseUpdateObject
WordListObject
Object literals
Const AppVersionSettingObject
AppVersionSettingObject: object
serializedName
serializedName: string = "AppVersionSettingObject"
type
type: object
className
className: string = "AppVersionSettingObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ApplicationCreateObject
ApplicationCreateObject: object
serializedName
serializedName: string = "ApplicationCreateObject"
type
type: object
className
className: string = "ApplicationCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
culture
culture: object
required
required: true = true
serializedName
serializedName: string = "culture"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
domain
domain: object
serializedName
serializedName: string = "domain"
type
type: object
name
name: "String" = "String"
initialVersionId
initialVersionId: object
serializedName
serializedName: string = "initialVersionId"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
usageScenario
usageScenario: object
serializedName
serializedName: string = "usageScenario"
type
type: object
name
name: "String" = "String"
Const ApplicationInfoResponse
ApplicationInfoResponse: object
serializedName
serializedName: string = "ApplicationInfoResponse"
type
type: object
className
className: string = "ApplicationInfoResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activeVersion
activeVersion: object
serializedName
serializedName: string = "activeVersion"
type
type: object
name
name: "String" = "String"
createdDateTime
createdDateTime: object
serializedName
serializedName: string = "createdDateTime"
type
type: object
name
name: "String" = "String"
culture
culture: object
serializedName
serializedName: string = "culture"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
domain
domain: object
serializedName
serializedName: string = "domain"
type
type: object
name
name: "String" = "String"
endpointHitsCount
endpointHitsCount: object
serializedName
serializedName: string = "endpointHitsCount"
type
type: object
name
name: "Number" = "Number"
endpoints
endpoints: object
serializedName
serializedName: string = "endpoints"
type
type: object
name
name: "Object" = "Object"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
usageScenario
usageScenario: object
serializedName
serializedName: string = "usageScenario"
type
type: object
name
name: "String" = "String"
versionsCount
versionsCount: object
serializedName
serializedName: string = "versionsCount"
type
type: object
name
name: "Number" = "Number"
Const ApplicationPublishObject
ApplicationPublishObject: object
serializedName
serializedName: string = "ApplicationPublishObject"
type
type: object
className
className: string = "ApplicationPublishObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isStaging
isStaging: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "isStaging"
type
type: object
name
name: "Boolean" = "Boolean"
versionId
versionId: object
serializedName
serializedName: string = "versionId"
type
type: object
name
name: "String" = "String"
Const ApplicationSettingUpdateObject
ApplicationSettingUpdateObject: object
serializedName
serializedName: string = "ApplicationSettingUpdateObject"
type
type: object
className
className: string = "ApplicationSettingUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicProperty
publicProperty: object
nullable
nullable: false = false
serializedName
serializedName: string = "public"
type
type: object
name
name: "Boolean" = "Boolean"
Const ApplicationSettings
ApplicationSettings: object
serializedName
serializedName: string = "ApplicationSettings"
type
type: object
className
className: string = "ApplicationSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
isPublic
isPublic: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "public"
type
type: object
name
name: "Boolean" = "Boolean"
Const ApplicationUpdateObject
ApplicationUpdateObject: object
serializedName
serializedName: string = "ApplicationUpdateObject"
type
type: object
className
className: string = "ApplicationUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AvailableCulture
AvailableCulture: object
serializedName
serializedName: string = "AvailableCulture"
type
type: object
className
className: string = "AvailableCulture"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AvailablePrebuiltEntityModel
AvailablePrebuiltEntityModel: object
serializedName
serializedName: string = "AvailablePrebuiltEntityModel"
type
type: object
className
className: string = "AvailablePrebuiltEntityModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
examples
examples: object
serializedName
serializedName: string = "examples"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AzureAccountInfoObject
AzureAccountInfoObject: object
serializedName
serializedName: string = "AzureAccountInfoObject"
type
type: object
className
className: string = "AzureAccountInfoObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountName
accountName: object
required
required: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
azureSubscriptionId
azureSubscriptionId: object
required
required: true = true
serializedName
serializedName: string = "azureSubscriptionId"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
required
required: true = true
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
Const BatchLabelExample
BatchLabelExample: object
serializedName
serializedName: string = "BatchLabelExample"
type
type: object
className
className: string = "BatchLabelExample"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "OperationStatus"
name
name: "Composite" = "Composite"
hasError
hasError: object
serializedName
serializedName: string = "hasError"
type
type: object
name
name: "Boolean" = "Boolean"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
className
className: string = "LabelExampleResponse"
name
name: "Composite" = "Composite"
Const ChildEntity
ChildEntity: object
serializedName
serializedName: string = "ChildEntity"
type
type: object
className
className: string = "ChildEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ClosedList
ClosedList: object
serializedName
serializedName: string = "ClosedList"
type
type: object
className
className: string = "ClosedList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
subLists
subLists: object
serializedName
serializedName: string = "subLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubClosedList"
name
name: "Composite" = "Composite"
Const ClosedListEntityExtractor
ClosedListEntityExtractor: object
serializedName
serializedName: string = "Closed List Entity Extractor"
type
type: object
className
className: string = "ClosedListEntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
subLists
subLists: object
serializedName
serializedName: string = "subLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubClosedListResponse"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const ClosedListModelCreateObject
ClosedListModelCreateObject: object
serializedName
serializedName: string = "ClosedListModelCreateObject"
type
type: object
className
className: string = "ClosedListModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
subLists
subLists: object
serializedName
serializedName: string = "subLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WordListObject"
name
name: "Composite" = "Composite"
Const ClosedListModelPatchObject
ClosedListModelPatchObject: object
serializedName
serializedName: string = "ClosedListModelPatchObject"
type
type: object
className
className: string = "ClosedListModelPatchObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
subLists
subLists: object
serializedName
serializedName: string = "subLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WordListObject"
name
name: "Composite" = "Composite"
Const ClosedListModelUpdateObject
ClosedListModelUpdateObject: object
serializedName
serializedName: string = "ClosedListModelUpdateObject"
type
type: object
className
className: string = "ClosedListModelUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
subLists
subLists: object
serializedName
serializedName: string = "subLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WordListObject"
name
name: "Composite" = "Composite"
Const CollaboratorsArray
CollaboratorsArray: object
serializedName
serializedName: string = "CollaboratorsArray"
type
type: object
className
className: string = "CollaboratorsArray"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emails
emails: object
serializedName
serializedName: string = "emails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const CompositeChildModelCreateObject
CompositeChildModelCreateObject: object
serializedName
serializedName: string = "compositeChildModelCreateObject"
type
type: object
className
className: string = "CompositeChildModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CompositeEntityExtractor
CompositeEntityExtractor: object
serializedName
serializedName: string = "Composite Entity Extractor"
type
type: object
className
className: string = "CompositeEntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ChildEntity"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const CompositeEntityModel
CompositeEntityModel: object
serializedName
serializedName: string = "CompositeEntityModel"
type
type: object
className
className: string = "CompositeEntityModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CustomPrebuiltModel
CustomPrebuiltModel: object
serializedName
serializedName: string = "CustomPrebuiltModel"
type
type: object
className
className: string = "CustomPrebuiltModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customPrebuiltDomainName
customPrebuiltDomainName: object
serializedName
serializedName: string = "customPrebuiltDomainName"
type
type: object
name
name: "String" = "String"
customPrebuiltModelName
customPrebuiltModelName: object
serializedName
serializedName: string = "customPrebuiltModelName"
type
type: object
name
name: "String" = "String"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const EndpointInfo
EndpointInfo: object
serializedName
serializedName: string = "EndpointInfo"
type
type: object
className
className: string = "EndpointInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assignedEndpointKey
assignedEndpointKey: object
serializedName
serializedName: string = "assignedEndpointKey"
type
type: object
name
name: "String" = "String"
endpointRegion
endpointRegion: object
serializedName
serializedName: string = "endpointRegion"
type
type: object
name
name: "String" = "String"
endpointUrl
endpointUrl: object
serializedName
serializedName: string = "endpointUrl"
type
type: object
name
name: "String" = "String"
failedRegions
failedRegions: object
serializedName
serializedName: string = "failedRegions"
type
type: object
name
name: "String" = "String"
isStaging
isStaging: object
serializedName
serializedName: string = "isStaging"
type
type: object
name
name: "Boolean" = "Boolean"
publishedDateTime
publishedDateTime: object
serializedName
serializedName: string = "publishedDateTime"
type
type: object
name
name: "String" = "String"
region
region: object
serializedName
serializedName: string = "region"
type
type: object
name
name: "String" = "String"
versionId
versionId: object
serializedName
serializedName: string = "versionId"
type
type: object
name
name: "String" = "String"
Const EnqueueTrainingResponse
EnqueueTrainingResponse: object
serializedName
serializedName: string = "EnqueueTrainingResponse"
type
type: object
className
className: string = "EnqueueTrainingResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusId
statusId: object
serializedName
serializedName: string = "statusId"
type
type: object
name
name: "Number" = "Number"
Const EntitiesSuggestionExample
EntitiesSuggestionExample: object
serializedName
serializedName: string = "EntitiesSuggestionExample"
type
type: object
className
className: string = "EntitiesSuggestionExample"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityPredictions
entityPredictions: object
serializedName
serializedName: string = "entityPredictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityPrediction"
name
name: "Composite" = "Composite"
intentPredictions
intentPredictions: object
serializedName
serializedName: string = "intentPredictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IntentPrediction"
name
name: "Composite" = "Composite"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
tokenizedText
tokenizedText: object
serializedName
serializedName: string = "tokenizedText"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const EntityExtractor
EntityExtractor: object
serializedName
serializedName: string = "Entity Extractor"
type
type: object
className
className: string = "EntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customPrebuiltDomainName
customPrebuiltDomainName: object
serializedName
serializedName: string = "customPrebuiltDomainName"
type
type: object
name
name: "String" = "String"
customPrebuiltModelName
customPrebuiltModelName: object
serializedName
serializedName: string = "customPrebuiltModelName"
type
type: object
name
name: "String" = "String"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const EntityLabel
EntityLabel: object
serializedName
serializedName: string = "EntityLabel"
type
type: object
className
className: string = "EntityLabel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTokenIndex
endTokenIndex: object
required
required: true = true
serializedName
serializedName: string = "endTokenIndex"
type
type: object
name
name: "Number" = "Number"
entityName
entityName: object
required
required: true = true
serializedName
serializedName: string = "entityName"
type
type: object
name
name: "String" = "String"
startTokenIndex
startTokenIndex: object
required
required: true = true
serializedName
serializedName: string = "startTokenIndex"
type
type: object
name
name: "Number" = "Number"
Const EntityLabelObject
EntityLabelObject: object
serializedName
serializedName: string = "EntityLabelObject"
type
type: object
className
className: string = "EntityLabelObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endCharIndex
endCharIndex: object
required
required: true = true
serializedName
serializedName: string = "endCharIndex"
type
type: object
name
name: "Number" = "Number"
entityName
entityName: object
required
required: true = true
serializedName
serializedName: string = "entityName"
type
type: object
name
name: "String" = "String"
startCharIndex
startCharIndex: object
required
required: true = true
serializedName
serializedName: string = "startCharIndex"
type
type: object
name
name: "Number" = "Number"
Const EntityModelInfo
EntityModelInfo: object
serializedName
serializedName: string = "EntityModelInfo"
type
type: object
className
className: string = "EntityModelInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
Const EntityPrediction
EntityPrediction: object
serializedName
serializedName: string = "EntityPrediction"
type
type: object
className
className: string = "EntityPrediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTokenIndex
endTokenIndex: object
required
required: true = true
serializedName
serializedName: string = "endTokenIndex"
type
type: object
name
name: "Number" = "Number"
entityName
entityName: object
required
required: true = true
serializedName
serializedName: string = "entityName"
type
type: object
name
name: "String" = "String"
phrase
phrase: object
required
required: true = true
serializedName
serializedName: string = "phrase"
type
type: object
name
name: "String" = "String"
startTokenIndex
startTokenIndex: object
required
required: true = true
serializedName
serializedName: string = "startTokenIndex"
type
type: object
name
name: "Number" = "Number"
Const EntityRole
EntityRole: object
serializedName
serializedName: string = "EntityRole"
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EntityRoleCreateObject
EntityRoleCreateObject: object
serializedName
serializedName: string = "EntityRoleCreateObject"
type
type: object
className
className: string = "EntityRoleCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EntityRoleUpdateObject
EntityRoleUpdateObject: object
serializedName
serializedName: string = "EntityRoleUpdateObject"
type
type: object
className
className: string = "EntityRoleUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
errorType
errorType: object
serializedName
serializedName: string = "errorType"
type
type: object
name
name: "String" = "String"
Const ExampleLabelObject
ExampleLabelObject: object
serializedName
serializedName: string = "ExampleLabelObject"
type
type: object
className
className: string = "ExampleLabelObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityLabels
entityLabels: object
serializedName
serializedName: string = "entityLabels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityLabelObject"
name
name: "Composite" = "Composite"
intentName
intentName: object
serializedName
serializedName: string = "intentName"
type
type: object
name
name: "String" = "String"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const ExplicitListItem
ExplicitListItem: object
serializedName
serializedName: string = "ExplicitListItem"
type
type: object
className
className: string = "ExplicitListItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitListItem
explicitListItem: object
serializedName
serializedName: string = "explicitListItem"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Number" = "Number"
Const ExplicitListItemCreateObject
ExplicitListItemCreateObject: object
serializedName
serializedName: string = "ExplicitListItemCreateObject"
type
type: object
className
className: string = "ExplicitListItemCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitListItem
explicitListItem: object
serializedName
serializedName: string = "explicitListItem"
type
type: object
name
name: "String" = "String"
Const ExplicitListItemUpdateObject
ExplicitListItemUpdateObject: object
serializedName
serializedName: string = "ExplicitListItemUpdateObject"
type
type: object
className
className: string = "ExplicitListItemUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitListItem
explicitListItem: object
serializedName
serializedName: string = "explicitListItem"
type
type: object
name
name: "String" = "String"
Const FeatureInfoObject
FeatureInfoObject: object
serializedName
serializedName: string = "FeatureInfoObject"
type
type: object
className
className: string = "FeatureInfoObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Number" = "Number"
isActive
isActive: object
serializedName
serializedName: string = "isActive"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const FeaturesResponseObject
FeaturesResponseObject: object
serializedName
serializedName: string = "FeaturesResponseObject"
type
type: object
className
className: string = "FeaturesResponseObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
patternFeatures
patternFeatures: object
serializedName
serializedName: string = "patternFeatures"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PatternFeatureInfo"
name
name: "Composite" = "Composite"
phraselistFeatures
phraselistFeatures: object
serializedName
serializedName: string = "phraselistFeatures"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PhraseListFeatureInfo"
name
name: "Composite" = "Composite"
Const HierarchicalChildEntity
HierarchicalChildEntity: object
serializedName
serializedName: string = "HierarchicalChildEntity"
type
type: object
className
className: string = "HierarchicalChildEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
readableType
readableType: object
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const HierarchicalChildModelCreateObject
HierarchicalChildModelCreateObject: object
serializedName
serializedName: string = "hierarchicalChildModelCreateObject"
type
type: object
className
className: string = "HierarchicalChildModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const HierarchicalChildModelUpdateObject
HierarchicalChildModelUpdateObject: object
serializedName
serializedName: string = "hierarchicalChildModelUpdateObject"
type
type: object
className
className: string = "HierarchicalChildModelUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const HierarchicalEntityExtractor
HierarchicalEntityExtractor: object
serializedName
serializedName: string = "Hierarchical Entity Extractor"
type
type: object
className
className: string = "HierarchicalEntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ChildEntity"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const HierarchicalEntityModel
HierarchicalEntityModel: object
serializedName
serializedName: string = "HierarchicalEntityModel"
type
type: object
className
className: string = "HierarchicalEntityModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const HierarchicalModel
HierarchicalModel: object
serializedName
serializedName: string = "HierarchicalModel"
type
type: object
className
className: string = "HierarchicalModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
inherits
inherits: object
serializedName
serializedName: string = "inherits"
type
type: object
className
className: string = "PrebuiltDomainObject"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const IntentClassifier
IntentClassifier: object
serializedName
serializedName: string = "Intent Classifier"
type
type: object
className
className: string = "IntentClassifier"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customPrebuiltDomainName
customPrebuiltDomainName: object
serializedName
serializedName: string = "customPrebuiltDomainName"
type
type: object
name
name: "String" = "String"
customPrebuiltModelName
customPrebuiltModelName: object
serializedName
serializedName: string = "customPrebuiltModelName"
type
type: object
name
name: "String" = "String"
Const IntentPrediction
IntentPrediction: object
serializedName
serializedName: string = "IntentPrediction"
type
type: object
className
className: string = "IntentPrediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
score
score: object
serializedName
serializedName: string = "score"
type
type: object
name
name: "Number" = "Number"
Const IntentsSuggestionExample
IntentsSuggestionExample: object
serializedName
serializedName: string = "IntentsSuggestionExample"
type
type: object
className
className: string = "IntentsSuggestionExample"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityPredictions
entityPredictions: object
serializedName
serializedName: string = "entityPredictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityPrediction"
name
name: "Composite" = "Composite"
intentPredictions
intentPredictions: object
serializedName
serializedName: string = "intentPredictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IntentPrediction"
name
name: "Composite" = "Composite"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
tokenizedText
tokenizedText: object
serializedName
serializedName: string = "tokenizedText"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const JSONEntity
JSONEntity: object
serializedName
serializedName: string = "JSONEntity"
type
type: object
className
className: string = "JSONEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endPos
endPos: object
required
required: true = true
serializedName
serializedName: string = "endPos"
type
type: object
name
name: "Number" = "Number"
entity
entity: object
required
required: true = true
serializedName
serializedName: string = "entity"
type
type: object
name
name: "String" = "String"
startPos
startPos: object
required
required: true = true
serializedName
serializedName: string = "startPos"
type
type: object
name
name: "Number" = "Number"
Const JSONModelFeature
JSONModelFeature: object
serializedName
serializedName: string = "JSONModelFeature"
type
type: object
className
className: string = "JSONModelFeature"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activated
activated: object
serializedName
serializedName: string = "activated"
type
type: object
name
name: "Boolean" = "Boolean"
mode
mode: object
serializedName
serializedName: string = "mode"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
words
words: object
serializedName
serializedName: string = "words"
type
type: object
name
name: "String" = "String"
Const JSONRegexFeature
JSONRegexFeature: object
serializedName
serializedName: string = "JSONRegexFeature"
type
type: object
className
className: string = "JSONRegexFeature"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activated
activated: object
serializedName
serializedName: string = "activated"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const JSONUtterance
JSONUtterance: object
serializedName
serializedName: string = "JSONUtterance"
type
type: object
className
className: string = "JSONUtterance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entities
entities: object
serializedName
serializedName: string = "entities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JSONEntity"
name
name: "Composite" = "Composite"
intent
intent: object
serializedName
serializedName: string = "intent"
type
type: object
name
name: "String" = "String"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const LabelExampleResponse
LabelExampleResponse: object
serializedName
serializedName: string = "LabelExampleResponse"
type
type: object
className
className: string = "LabelExampleResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
exampleId
exampleId: object
serializedName
serializedName: string = "ExampleId"
type
type: object
name
name: "Number" = "Number"
utteranceText
utteranceText: object
serializedName
serializedName: string = "UtteranceText"
type
type: object
name
name: "String" = "String"
Const LabelTextObject
LabelTextObject: object
serializedName
serializedName: string = "LabelTextObject"
type
type: object
className
className: string = "LabelTextObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Number" = "Number"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const LabeledUtterance
LabeledUtterance: object
serializedName
serializedName: string = "LabeledUtterance"
type
type: object
className
className: string = "LabeledUtterance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityLabels
entityLabels: object
serializedName
serializedName: string = "entityLabels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityLabel"
name
name: "Composite" = "Composite"
entityPredictions
entityPredictions: object
serializedName
serializedName: string = "entityPredictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityPrediction"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Number" = "Number"
intentLabel
intentLabel: object
serializedName
serializedName: string = "intentLabel"
type
type: object
name
name: "String" = "String"
intentPredictions
intentPredictions: object
serializedName
serializedName: string = "intentPredictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IntentPrediction"
name
name: "Composite" = "Composite"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
tokenizedText
tokenizedText: object
serializedName
serializedName: string = "tokenizedText"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const LuisApp
LuisApp: object
serializedName
serializedName: string = "LuisApp"
type
type: object
className
className: string = "LuisApp"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
closedLists
closedLists: object
serializedName
serializedName: string = "closedLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClosedList"
name
name: "Composite" = "Composite"
composites
composites: object
serializedName
serializedName: string = "composites"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HierarchicalModel"
name
name: "Composite" = "Composite"
culture
culture: object
serializedName
serializedName: string = "culture"
type
type: object
name
name: "String" = "String"
desc
desc: object
serializedName
serializedName: string = "desc"
type
type: object
name
name: "String" = "String"
entities
entities: object
serializedName
serializedName: string = "entities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HierarchicalModel"
name
name: "Composite" = "Composite"
intents
intents: object
serializedName
serializedName: string = "intents"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HierarchicalModel"
name
name: "Composite" = "Composite"
modelFeatures
modelFeatures: object
serializedName
serializedName: string = "model_features"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JSONModelFeature"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
patternAnyEntities
patternAnyEntities: object
serializedName
serializedName: string = "patternAnyEntities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PatternAny"
name
name: "Composite" = "Composite"
patterns
patterns: object
serializedName
serializedName: string = "patterns"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PatternRule"
name
name: "Composite" = "Composite"
prebuiltEntities
prebuiltEntities: object
serializedName
serializedName: string = "prebuiltEntities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PrebuiltEntity"
name
name: "Composite" = "Composite"
regexEntities
regexEntities: object
serializedName
serializedName: string = "regex_entities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RegexEntity"
name
name: "Composite" = "Composite"
regexFeatures
regexFeatures: object
serializedName
serializedName: string = "regex_features"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JSONRegexFeature"
name
name: "Composite" = "Composite"
utterances
utterances: object
serializedName
serializedName: string = "utterances"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JSONUtterance"
name
name: "Composite" = "Composite"
versionId
versionId: object
serializedName
serializedName: string = "versionId"
type
type: object
name
name: "String" = "String"
Const ModelCreateObject
ModelCreateObject: object
serializedName
serializedName: string = "ModelCreateObject"
type
type: object
className
className: string = "ModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ModelInfo
ModelInfo: object
serializedName
serializedName: string = "ModelInfo"
type
type: object
className
className: string = "ModelInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const ModelInfoResponse
ModelInfoResponse: object
serializedName
serializedName: string = "ModelInfoResponse"
type
type: object
className
className: string = "ModelInfoResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ChildEntity"
name
name: "Composite" = "Composite"
customPrebuiltDomainName
customPrebuiltDomainName: object
serializedName
serializedName: string = "customPrebuiltDomainName"
type
type: object
name
name: "String" = "String"
customPrebuiltModelName
customPrebuiltModelName: object
serializedName
serializedName: string = "customPrebuiltModelName"
type
type: object
name
name: "String" = "String"
explicitList
explicitList: object
serializedName
serializedName: string = "explicitList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExplicitListItem"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
regexPattern
regexPattern: object
serializedName
serializedName: string = "regexPattern"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
subLists
subLists: object
serializedName
serializedName: string = "subLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubClosedListResponse"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const ModelTrainingDetails
ModelTrainingDetails: object
serializedName
serializedName: string = "ModelTrainingDetails"
type
type: object
className
className: string = "ModelTrainingDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
exampleCount
exampleCount: object
serializedName
serializedName: string = "exampleCount"
type
type: object
name
name: "Number" = "Number"
failureReason
failureReason: object
serializedName
serializedName: string = "failureReason"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusId
statusId: object
serializedName
serializedName: string = "statusId"
type
type: object
name
name: "Number" = "Number"
trainingDateTime
trainingDateTime: object
serializedName
serializedName: string = "trainingDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const ModelTrainingInfo
ModelTrainingInfo: object
serializedName
serializedName: string = "ModelTrainingInfo"
type
type: object
className
className: string = "ModelTrainingInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
details
details: object
serializedName
serializedName: string = "details"
type
type: object
className
className: string = "ModelTrainingDetails"
name
name: "Composite" = "Composite"
modelId
modelId: object
serializedName
serializedName: string = "modelId"
type
type: object
name
name: "Uuid" = "Uuid"
Const ModelUpdateObject
ModelUpdateObject: object
serializedName
serializedName: string = "ModelUpdateObject"
type
type: object
className
className: string = "ModelUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationError
OperationError: object
serializedName
serializedName: string = "OperationError"
type
type: object
className
className: string = "OperationError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const OperationStatus
OperationStatus: object
serializedName
serializedName: string = "OperationStatus"
type
type: object
className
className: string = "OperationStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const PatternAny
PatternAny: object
serializedName
serializedName: string = "PatternAny"
type
type: object
className
className: string = "PatternAny"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitList
explicitList: object
serializedName
serializedName: string = "explicitList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const PatternAnyEntityExtractor
PatternAnyEntityExtractor: object
serializedName
serializedName: string = "Pattern.Any Entity Extractor"
type
type: object
className
className: string = "PatternAnyEntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitList
explicitList: object
serializedName
serializedName: string = "explicitList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExplicitListItem"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const PatternAnyModelCreateObject
PatternAnyModelCreateObject: object
serializedName
serializedName: string = "PatternAnyModelCreateObject"
type
type: object
className
className: string = "PatternAnyModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitList
explicitList: object
serializedName
serializedName: string = "explicitList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const PatternAnyModelUpdateObject
PatternAnyModelUpdateObject: object
serializedName
serializedName: string = "PatternAnyModelUpdateObject"
type
type: object
className
className: string = "PatternAnyModelUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitList
explicitList: object
serializedName
serializedName: string = "explicitList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const PatternCreateObject
PatternCreateObject: object
serializedName
serializedName: string = "PatternCreateObject"
type
type: object
className
className: string = "PatternCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PatternFeatureInfo
PatternFeatureInfo: object
serializedName
serializedName: string = "PatternFeatureInfo"
type
type: object
className
className: string = "PatternFeatureInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PatternRule
PatternRule: object
serializedName
serializedName: string = "PatternRule"
type
type: object
className
className: string = "PatternRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
intent
intent: object
serializedName
serializedName: string = "intent"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PatternRuleCreateObject
PatternRuleCreateObject: object
serializedName
serializedName: string = "PatternRuleCreateObject"
type
type: object
className
className: string = "PatternRuleCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
intent
intent: object
serializedName
serializedName: string = "intent"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PatternRuleInfo
PatternRuleInfo: object
serializedName
serializedName: string = "PatternRuleInfo"
type
type: object
className
className: string = "PatternRuleInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
intent
intent: object
serializedName
serializedName: string = "intent"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PatternRuleUpdateObject
PatternRuleUpdateObject: object
serializedName
serializedName: string = "PatternRuleUpdateObject"
type
type: object
className
className: string = "PatternRuleUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
intent
intent: object
serializedName
serializedName: string = "intent"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PatternUpdateObject
PatternUpdateObject: object
serializedName
serializedName: string = "PatternUpdateObject"
type
type: object
className
className: string = "PatternUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isActive
isActive: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "isActive"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PersonalAssistantsResponse
PersonalAssistantsResponse: object
serializedName
serializedName: string = "PersonalAssistantsResponse"
type
type: object
className
className: string = "PersonalAssistantsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpointKeys
endpointKeys: object
serializedName
serializedName: string = "endpointKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
endpointUrls
endpointUrls: object
serializedName
serializedName: string = "endpointUrls"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const PhraseListFeatureInfo
PhraseListFeatureInfo: object
serializedName
serializedName: string = "PhraseListFeatureInfo"
type
type: object
className
className: string = "PhraseListFeatureInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isExchangeable
isExchangeable: object
serializedName
serializedName: string = "isExchangeable"
type
type: object
name
name: "Boolean" = "Boolean"
phrases
phrases: object
serializedName
serializedName: string = "phrases"
type
type: object
name
name: "String" = "String"
Const PhraselistCreateObject
PhraselistCreateObject: object
serializedName
serializedName: string = "PhraselistCreateObject"
type
type: object
className
className: string = "PhraselistCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isExchangeable
isExchangeable: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "isExchangeable"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
phrases
phrases: object
serializedName
serializedName: string = "phrases"
type
type: object
name
name: "String" = "String"
Const PhraselistUpdateObject
PhraselistUpdateObject: object
serializedName
serializedName: string = "PhraselistUpdateObject"
type
type: object
className
className: string = "PhraselistUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isActive
isActive: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "isActive"
type
type: object
name
name: "Boolean" = "Boolean"
isExchangeable
isExchangeable: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "isExchangeable"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
phrases
phrases: object
serializedName
serializedName: string = "phrases"
type
type: object
name
name: "String" = "String"
Const PrebuiltDomain
PrebuiltDomain: object
serializedName
serializedName: string = "PrebuiltDomain"
type
type: object
className
className: string = "PrebuiltDomain"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
culture
culture: object
serializedName
serializedName: string = "culture"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
entities
entities: object
serializedName
serializedName: string = "entities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PrebuiltDomainItem"
name
name: "Composite" = "Composite"
examples
examples: object
serializedName
serializedName: string = "examples"
type
type: object
name
name: "String" = "String"
intents
intents: object
serializedName
serializedName: string = "intents"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PrebuiltDomainItem"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const PrebuiltDomainCreateBaseObject
PrebuiltDomainCreateBaseObject: object
serializedName
serializedName: string = "PrebuiltDomainCreateBaseObject"
type
type: object
className
className: string = "PrebuiltDomainCreateBaseObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
domainName
domainName: object
serializedName
serializedName: string = "domainName"
type
type: object
name
name: "String" = "String"
Const PrebuiltDomainCreateObject
PrebuiltDomainCreateObject: object
serializedName
serializedName: string = "PrebuiltDomainCreateObject"
type
type: object
className
className: string = "PrebuiltDomainCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
culture
culture: object
serializedName
serializedName: string = "culture"
type
type: object
name
name: "String" = "String"
domainName
domainName: object
serializedName
serializedName: string = "domainName"
type
type: object
name
name: "String" = "String"
Const PrebuiltDomainItem
PrebuiltDomainItem: object
serializedName
serializedName: string = "PrebuiltDomainItem"
type
type: object
className
className: string = "PrebuiltDomainItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
examples
examples: object
serializedName
serializedName: string = "examples"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const PrebuiltDomainModelCreateObject
PrebuiltDomainModelCreateObject: object
serializedName
serializedName: string = "PrebuiltDomainModelCreateObject"
type
type: object
className
className: string = "PrebuiltDomainModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
domainName
domainName: object
serializedName
serializedName: string = "domainName"
type
type: object
name
name: "String" = "String"
modelName
modelName: object
serializedName
serializedName: string = "modelName"
type
type: object
name
name: "String" = "String"
Const PrebuiltDomainObject
PrebuiltDomainObject: object
serializedName
serializedName: string = "PrebuiltDomainObject"
type
type: object
className
className: string = "PrebuiltDomainObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
domainName
domainName: object
serializedName
serializedName: string = "domain_name"
type
type: object
name
name: "String" = "String"
modelName
modelName: object
serializedName
serializedName: string = "model_name"
type
type: object
name
name: "String" = "String"
Const PrebuiltEntity
PrebuiltEntity: object
serializedName
serializedName: string = "PrebuiltEntity"
type
type: object
className
className: string = "PrebuiltEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const PrebuiltEntityExtractor
PrebuiltEntityExtractor: object
serializedName
serializedName: string = "Prebuilt Entity Extractor"
type
type: object
className
className: string = "PrebuiltEntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const ProductionOrStagingEndpointInfo
ProductionOrStagingEndpointInfo: object
serializedName
serializedName: string = "ProductionOrStagingEndpointInfo"
type
type: object
className
className: string = "ProductionOrStagingEndpointInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const PublishSettingUpdateObject
PublishSettingUpdateObject: object
serializedName
serializedName: string = "PublishSettingUpdateObject"
type
type: object
className
className: string = "PublishSettingUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sentimentAnalysis
sentimentAnalysis: object
nullable
nullable: false = false
serializedName
serializedName: string = "sentimentAnalysis"
type
type: object
name
name: "Boolean" = "Boolean"
speech
speech: object
nullable
nullable: false = false
serializedName
serializedName: string = "speech"
type
type: object
name
name: "Boolean" = "Boolean"
spellChecker
spellChecker: object
nullable
nullable: false = false
serializedName
serializedName: string = "spellChecker"
type
type: object
name
name: "Boolean" = "Boolean"
Const PublishSettings
PublishSettings: object
serializedName
serializedName: string = "PublishSettings"
type
type: object
className
className: string = "PublishSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
isSentimentAnalysisEnabled
isSentimentAnalysisEnabled: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "sentimentAnalysis"
type
type: object
name
name: "Boolean" = "Boolean"
isSpeechEnabled
isSpeechEnabled: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "speech"
type
type: object
name
name: "Boolean" = "Boolean"
isSpellCheckerEnabled
isSpellCheckerEnabled: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "spellChecker"
type
type: object
name
name: "Boolean" = "Boolean"
Const RegexEntity
RegexEntity: object
serializedName
serializedName: string = "RegexEntity"
type
type: object
className
className: string = "RegexEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
regexPattern
regexPattern: object
serializedName
serializedName: string = "regexPattern"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const RegexEntityExtractor
RegexEntityExtractor: object
serializedName
serializedName: string = "Regex Entity Extractor"
type
type: object
className
className: string = "RegexEntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
regexPattern
regexPattern: object
serializedName
serializedName: string = "regexPattern"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const RegexModelCreateObject
RegexModelCreateObject: object
serializedName
serializedName: string = "RegexModelCreateObject"
type
type: object
className
className: string = "RegexModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
regexPattern
regexPattern: object
serializedName
serializedName: string = "regexPattern"
type
type: object
name
name: "String" = "String"
Const RegexModelUpdateObject
RegexModelUpdateObject: object
serializedName
serializedName: string = "RegexModelUpdateObject"
type
type: object
className
className: string = "RegexModelUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
regexPattern
regexPattern: object
serializedName
serializedName: string = "regexPattern"
type
type: object
name
name: "String" = "String"
Const SubClosedList
SubClosedList: object
serializedName
serializedName: string = "SubClosedList"
type
type: object
className
className: string = "SubClosedList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canonicalForm
canonicalForm: object
serializedName
serializedName: string = "canonicalForm"
type
type: object
name
name: "String" = "String"
list
list: object
serializedName
serializedName: string = "list"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SubClosedListResponse
SubClosedListResponse: object
serializedName
serializedName: string = "SubClosedListResponse"
type
type: object
className
className: string = "SubClosedListResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
nullable
nullable: false = false
serializedName
serializedName: string = "id"
type
type: object
name
name: "Number" = "Number"
Const TaskUpdateObject
TaskUpdateObject: object
serializedName
serializedName: string = "TaskUpdateObject"
type
type: object
className
className: string = "TaskUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const UserAccessList
UserAccessList: object
serializedName
serializedName: string = "UserAccessList"
type
type: object
className
className: string = "UserAccessList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emails
emails: object
serializedName
serializedName: string = "emails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
owner
owner: object
serializedName
serializedName: string = "owner"
type
type: object
name
name: "String" = "String"
Const UserCollaborator
UserCollaborator: object
serializedName
serializedName: string = "UserCollaborator"
type
type: object
className
className: string = "UserCollaborator"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
email
email: object
serializedName
serializedName: string = "email"
type
type: object
name
name: "String" = "String"
Const VersionInfo
VersionInfo: object
serializedName
serializedName: string = "VersionInfo"
type
type: object
className
className: string = "VersionInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assignedEndpointKey
assignedEndpointKey: object
serializedName
serializedName: string = "assignedEndpointKey"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
createdDateTime
createdDateTime: object
serializedName
serializedName: string = "createdDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
endpointHitsCount
endpointHitsCount: object
serializedName
serializedName: string = "endpointHitsCount"
type
type: object
name
name: "Number" = "Number"
endpointUrl
endpointUrl: object
serializedName
serializedName: string = "endpointUrl"
type
type: object
name
name: "String" = "String"
entitiesCount
entitiesCount: object
serializedName
serializedName: string = "entitiesCount"
type
type: object
name
name: "Number" = "Number"
externalApiKeys
externalApiKeys: object
serializedName
serializedName: string = "externalApiKeys"
type
type: object
name
name: "Object" = "Object"
intentsCount
intentsCount: object
serializedName
serializedName: string = "intentsCount"
type
type: object
name
name: "Number" = "Number"
lastModifiedDateTime
lastModifiedDateTime: object
serializedName
serializedName: string = "lastModifiedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastPublishedDateTime
lastPublishedDateTime: object
serializedName
serializedName: string = "lastPublishedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastTrainedDateTime
lastTrainedDateTime: object
serializedName
serializedName: string = "lastTrainedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
trainingStatus
trainingStatus: object
required
required: true = true
serializedName
serializedName: string = "trainingStatus"
type
type: object
allowedValues
allowedValues: string[] = ["NeedsTraining","InProgress","Trained"]
name
name: "Enum" = "Enum"
version
version: object
required
required: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const WordListBaseUpdateObject
WordListBaseUpdateObject: object
serializedName
serializedName: string = "WordListBaseUpdateObject"
type
type: object
className
className: string = "WordListBaseUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canonicalForm
canonicalForm: object
serializedName
serializedName: string = "canonicalForm"
type
type: object
name
name: "String" = "String"
list
list: object
serializedName
serializedName: string = "list"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const WordListObject
WordListObject: object
serializedName
serializedName: string = "WordListObject"
type
type: object
className
className: string = "WordListObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canonicalForm
canonicalForm: object
serializedName
serializedName: string = "canonicalForm"
type
type: object
name
name: "String" = "String"
list
list: object
serializedName
serializedName: string = "list"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
