@azure/cognitiveservices-luis-authoring: "models/index"
External module "models/index"
Index
Interfaces
AppVersionSettingObject
ApplicationCreateObject
ApplicationInfoResponse
ApplicationPublishObject
ApplicationSettingUpdateObject
ApplicationSettings
ApplicationUpdateObject
AppsDeleteMethodOptionalParams
AppsImportMethodOptionalParams
AppsListOptionalParams
AvailableCulture
AvailablePrebuiltEntityModel
AzureAccountInfoObject
AzureAccountsAssignToAppOptionalParams
AzureAccountsRemoveFromAppOptionalParams
BatchLabelExample
ChildEntity
ClosedList
ClosedListEntityExtractor
ClosedListModelCreateObject
ClosedListModelPatchObject
ClosedListModelUpdateObject
CollaboratorsArray
CompositeChildModelCreateObject
CompositeEntityExtractor
CompositeEntityModel
CustomPrebuiltModel
EndpointInfo
EnqueueTrainingResponse
EntitiesSuggestionExample
EntityExtractor
EntityLabel
EntityLabelObject
EntityModelInfo
EntityPrediction
EntityRole
EntityRoleCreateObject
EntityRoleUpdateObject
ErrorResponse
ExampleLabelObject
ExamplesListOptionalParams
ExplicitListItem
ExplicitListItemCreateObject
ExplicitListItemUpdateObject
FeatureInfoObject
FeaturesListOptionalParams
FeaturesListPhraseListsOptionalParams
FeaturesResponseObject
FeaturesUpdatePhraseListOptionalParams
HierarchicalChildEntity
HierarchicalChildModelCreateObject
HierarchicalChildModelUpdateObject
HierarchicalEntityExtractor
HierarchicalEntityModel
HierarchicalModel
IntentClassifier
IntentPrediction
IntentsSuggestionExample
JSONEntity
JSONModelFeature
JSONRegexFeature
JSONUtterance
LabelExampleResponse
LabelTextObject
LabeledUtterance
LuisApp
ModelCreateObject
ModelDeleteIntentOptionalParams
ModelExamplesMethodOptionalParams
ModelGetEntitySuggestionsOptionalParams
ModelGetIntentSuggestionsOptionalParams
ModelGetPatternAnyEntityInfosOptionalParams
ModelGetRegexEntityInfosOptionalParams
ModelInfo
ModelInfoResponse
ModelListClosedListsOptionalParams
ModelListCompositeEntitiesOptionalParams
ModelListEntitiesOptionalParams
ModelListHierarchicalEntitiesOptionalParams
ModelListIntentsOptionalParams
ModelListModelsOptionalParams
ModelListPrebuiltsOptionalParams
ModelTrainingDetails
ModelTrainingInfo
ModelUpdateObject
OperationError
OperationStatus
PatternAny
PatternAnyEntityExtractor
PatternAnyModelCreateObject
PatternAnyModelUpdateObject
PatternCreateObject
PatternFeatureInfo
PatternGetIntentPatternsOptionalParams
PatternGetPatternsOptionalParams
PatternRule
PatternRuleCreateObject
PatternRuleInfo
PatternRuleUpdateObject
PatternUpdateObject
PersonalAssistantsResponse
PhraseListFeatureInfo
PhraselistCreateObject
PhraselistUpdateObject
PrebuiltDomain
PrebuiltDomainCreateBaseObject
PrebuiltDomainCreateObject
PrebuiltDomainItem
PrebuiltDomainModelCreateObject
PrebuiltDomainObject
PrebuiltEntity
PrebuiltEntityExtractor
ProductionOrStagingEndpointInfo
PublishSettingUpdateObject
PublishSettings
RegexEntity
RegexEntityExtractor
RegexModelCreateObject
RegexModelUpdateObject
SubClosedList
SubClosedListResponse
TaskUpdateObject
UserAccessList
UserCollaborator
VersionInfo
VersionsCloneOptionalParams
VersionsImportMethodOptionalParams
VersionsListOptionalParams
WordListBaseUpdateObject
WordListObject
Type aliases
AppsAddCustomPrebuiltDomainResponse
AppsAddResponse
AppsDeleteMethodResponse
AppsDownloadQueryLogsResponse
AppsGetPublishSettingsResponse
AppsGetResponse
AppsGetSettingsResponse
AppsImportMethodResponse
AppsListAvailableCustomPrebuiltDomainsForCultureResponse
AppsListAvailableCustomPrebuiltDomainsResponse
AppsListCortanaEndpointsResponse
AppsListDomainsResponse
AppsListEndpointsResponse
AppsListResponse
AppsListSupportedCulturesResponse
AppsListUsageScenariosResponse
AppsPackagePublishedApplicationAsGzipResponse
AppsPackageTrainedApplicationAsGzipResponse
AppsPublishResponse
AppsUpdatePublishSettingsResponse
AppsUpdateResponse
AppsUpdateSettingsResponse
AzureAccountsAssignToAppResponse
AzureAccountsGetAssignedResponse
AzureAccountsGetUserLUISAccountsResponse
AzureAccountsRemoveFromAppResponse
ExamplesAddResponse
ExamplesBatchResponse
ExamplesDeleteMethodResponse
ExamplesListResponse
FeaturesAddPhraseListResponse
FeaturesDeletePhraseListResponse
FeaturesGetPhraseListResponse
FeaturesListPhraseListsResponse
FeaturesListResponse
FeaturesUpdatePhraseListResponse
ModelAddClosedListResponse
ModelAddCompositeEntityChildResponse
ModelAddCompositeEntityResponse
ModelAddCustomPrebuiltDomainResponse
ModelAddCustomPrebuiltEntityResponse
ModelAddCustomPrebuiltIntentResponse
ModelAddEntityResponse
ModelAddExplicitListItemResponse
ModelAddHierarchicalEntityChildResponse
ModelAddHierarchicalEntityResponse
ModelAddIntentResponse
ModelAddPrebuiltResponse
ModelAddSubListResponse
ModelCreateClosedListEntityRoleResponse
ModelCreateCompositeEntityRoleResponse
ModelCreateCustomPrebuiltEntityRoleResponse
ModelCreateEntityRoleResponse
ModelCreateHierarchicalEntityRoleResponse
ModelCreatePatternAnyEntityModelResponse
ModelCreatePatternAnyEntityRoleResponse
ModelCreatePrebuiltEntityRoleResponse
ModelCreateRegexEntityModelResponse
ModelCreateRegexEntityRoleResponse
ModelDeleteClosedListEntityRoleResponse
ModelDeleteClosedListResponse
ModelDeleteCompositeEntityChildResponse
ModelDeleteCompositeEntityResponse
ModelDeleteCompositeEntityRoleResponse
ModelDeleteCustomEntityRoleResponse
ModelDeleteCustomPrebuiltDomainResponse
ModelDeleteEntityResponse
ModelDeleteEntityRoleResponse
ModelDeleteExplicitListItemResponse
ModelDeleteHierarchicalEntityChildResponse
ModelDeleteHierarchicalEntityResponse
ModelDeleteHierarchicalEntityRoleResponse
ModelDeleteIntentResponse
ModelDeletePatternAnyEntityModelResponse
ModelDeletePatternAnyEntityRoleResponse
ModelDeletePrebuiltEntityRoleResponse
ModelDeletePrebuiltResponse
ModelDeleteRegexEntityModelResponse
ModelDeleteRegexEntityRoleResponse
ModelDeleteSubListResponse
ModelExamplesMethodResponse
ModelGetClosedListEntityRoleResponse
ModelGetClosedListEntityRolesResponse
ModelGetClosedListResponse
ModelGetCompositeEntityResponse
ModelGetCompositeEntityRoleResponse
ModelGetCompositeEntityRolesResponse
ModelGetCustomEntityRoleResponse
ModelGetCustomPrebuiltEntityRolesResponse
ModelGetEntityResponse
ModelGetEntityRoleResponse
ModelGetEntityRolesResponse
ModelGetEntitySuggestionsResponse
ModelGetExplicitListItemResponse
ModelGetExplicitListResponse
ModelGetHierarchicalEntityChildResponse
ModelGetHierarchicalEntityResponse
ModelGetHierarchicalEntityRoleResponse
ModelGetHierarchicalEntityRolesResponse
ModelGetIntentResponse
ModelGetIntentSuggestionsResponse
ModelGetPatternAnyEntityInfoResponse
ModelGetPatternAnyEntityInfosResponse
ModelGetPatternAnyEntityRoleResponse
ModelGetPatternAnyEntityRolesResponse
ModelGetPrebuiltEntityRoleResponse
ModelGetPrebuiltEntityRolesResponse
ModelGetPrebuiltResponse
ModelGetRegexEntityEntityInfoResponse
ModelGetRegexEntityInfosResponse
ModelGetRegexEntityRoleResponse
ModelGetRegexEntityRolesResponse
ModelListClosedListsResponse
ModelListCompositeEntitiesResponse
ModelListCustomPrebuiltEntitiesResponse
ModelListCustomPrebuiltIntentsResponse
ModelListCustomPrebuiltModelsResponse
ModelListEntitiesResponse
ModelListHierarchicalEntitiesResponse
ModelListIntentsResponse
ModelListModelsResponse
ModelListPrebuiltEntitiesResponse
ModelListPrebuiltsResponse
ModelPatchClosedListResponse
ModelUpdateClosedListEntityRoleResponse
ModelUpdateClosedListResponse
ModelUpdateCompositeEntityResponse
ModelUpdateCompositeEntityRoleResponse
ModelUpdateCustomPrebuiltEntityRoleResponse
ModelUpdateEntityResponse
ModelUpdateEntityRoleResponse
ModelUpdateExplicitListItemResponse
ModelUpdateHierarchicalEntityChildResponse
ModelUpdateHierarchicalEntityResponse
ModelUpdateHierarchicalEntityRoleResponse
ModelUpdateIntentResponse
ModelUpdatePatternAnyEntityModelResponse
ModelUpdatePatternAnyEntityRoleResponse
ModelUpdatePrebuiltEntityRoleResponse
ModelUpdateRegexEntityModelResponse
ModelUpdateRegexEntityRoleResponse
ModelUpdateSubListResponse
OperationStatusType
PatternAddPatternResponse
PatternBatchAddPatternsResponse
PatternDeletePatternResponse
PatternDeletePatternsResponse
PatternGetIntentPatternsResponse
PatternGetPatternsResponse
PatternUpdatePatternResponse
PatternUpdatePatternsResponse
PermissionsAddResponse
PermissionsDeleteMethodResponse
PermissionsListResponse
PermissionsUpdateResponse
ReadableType
ReadableType1
ReadableType10
ReadableType2
ReadableType3
ReadableType4
ReadableType5
ReadableType6
ReadableType7
ReadableType8
ReadableType9
SettingsListResponse
SettingsUpdateResponse
Status
Status1
TrainGetStatusResponse
TrainTrainVersionResponse
TrainingStatus
VersionsCloneResponse
VersionsDeleteMethodResponse
VersionsDeleteUnlabelledUtteranceResponse
VersionsExportMethodResponse
VersionsGetResponse
VersionsImportMethodResponse
VersionsListResponse
VersionsUpdateResponse
Type aliases
AppsAddCustomPrebuiltDomainResponse
AppsAddCustomPrebuiltDomainResponse: object
Contains response data for the addCustomPrebuiltDomain operation.
Type declaration
AppsAddResponse
AppsAddResponse: object
Contains response data for the add operation.
Type declaration
AppsDeleteMethodResponse
AppsDeleteMethodResponse: OperationStatus & object
Contains response data for the deleteMethod operation.
AppsDownloadQueryLogsResponse
AppsDownloadQueryLogsResponse: object
Contains response data for the downloadQueryLogs operation.
Type declaration
AppsGetPublishSettingsResponse
AppsGetPublishSettingsResponse: PublishSettings & object
Contains response data for the getPublishSettings operation.
AppsGetResponse
AppsGetResponse: ApplicationInfoResponse & object
Contains response data for the get operation.
AppsGetSettingsResponse
AppsGetSettingsResponse: ApplicationSettings & object
Contains response data for the getSettings operation.
AppsImportMethodResponse
AppsImportMethodResponse: object
Contains response data for the importMethod operation.
Type declaration
AppsListAvailableCustomPrebuiltDomainsForCultureResponse
AppsListAvailableCustomPrebuiltDomainsForCultureResponse: Array<PrebuiltDomain> & object
Contains response data for the listAvailableCustomPrebuiltDomainsForCulture operation.
AppsListAvailableCustomPrebuiltDomainsResponse
AppsListAvailableCustomPrebuiltDomainsResponse: Array<PrebuiltDomain> & object
Contains response data for the listAvailableCustomPrebuiltDomains operation.
AppsListCortanaEndpointsResponse
AppsListCortanaEndpointsResponse: PersonalAssistantsResponse & object
Contains response data for the listCortanaEndpoints operation.
AppsListDomainsResponse
AppsListDomainsResponse: Array<string> & object
Contains response data for the listDomains operation.
AppsListEndpointsResponse
AppsListEndpointsResponse: object & object
Contains response data for the listEndpoints operation.
AppsListResponse
AppsListResponse: Array<ApplicationInfoResponse> & object
Contains response data for the list operation.
AppsListSupportedCulturesResponse
AppsListSupportedCulturesResponse: Array<AvailableCulture> & object
Contains response data for the listSupportedCultures operation.
AppsListUsageScenariosResponse
AppsListUsageScenariosResponse: Array<string> & object
Contains response data for the listUsageScenarios operation.
AppsPackagePublishedApplicationAsGzipResponse
AppsPackagePublishedApplicationAsGzipResponse: object
Contains response data for the packagePublishedApplicationAsGzip operation.
Type declaration
AppsPackageTrainedApplicationAsGzipResponse
AppsPackageTrainedApplicationAsGzipResponse: object
Contains response data for the packageTrainedApplicationAsGzip operation.
Type declaration
AppsPublishResponse
AppsPublishResponse: ProductionOrStagingEndpointInfo & object
Contains response data for the publish operation.
AppsUpdatePublishSettingsResponse
AppsUpdatePublishSettingsResponse: OperationStatus & object
Contains response data for the updatePublishSettings operation.
AppsUpdateResponse
AppsUpdateResponse: OperationStatus & object
Contains response data for the update operation.
AppsUpdateSettingsResponse
AppsUpdateSettingsResponse: OperationStatus & object
Contains response data for the updateSettings operation.
AzureAccountsAssignToAppResponse
AzureAccountsAssignToAppResponse: OperationStatus & object
Contains response data for the assignToApp operation.
AzureAccountsGetAssignedResponse
AzureAccountsGetAssignedResponse: Array<AzureAccountInfoObject> & object
Contains response data for the getAssigned operation.
AzureAccountsGetUserLUISAccountsResponse
AzureAccountsGetUserLUISAccountsResponse: Array<AzureAccountInfoObject> & object
Contains response data for the getUserLUISAccounts operation.
AzureAccountsRemoveFromAppResponse
AzureAccountsRemoveFromAppResponse: OperationStatus & object
Contains response data for the removeFromApp operation.
ExamplesAddResponse
ExamplesAddResponse: LabelExampleResponse & object
Contains response data for the add operation.
ExamplesBatchResponse
ExamplesBatchResponse: Array<BatchLabelExample> & object
Contains response data for the batch operation.
ExamplesDeleteMethodResponse
ExamplesDeleteMethodResponse: OperationStatus & object
Contains response data for the deleteMethod operation.
ExamplesListResponse
ExamplesListResponse: Array<LabeledUtterance> & object
Contains response data for the list operation.
FeaturesAddPhraseListResponse
FeaturesAddPhraseListResponse: object
Contains response data for the addPhraseList operation.
Type declaration
FeaturesDeletePhraseListResponse
FeaturesDeletePhraseListResponse: OperationStatus & object
Contains response data for the deletePhraseList operation.
FeaturesGetPhraseListResponse
FeaturesGetPhraseListResponse: PhraseListFeatureInfo & object
Contains response data for the getPhraseList operation.
FeaturesListPhraseListsResponse
FeaturesListPhraseListsResponse: Array<PhraseListFeatureInfo> & object
Contains response data for the listPhraseLists operation.
FeaturesListResponse
FeaturesListResponse: FeaturesResponseObject & object
Contains response data for the list operation.
FeaturesUpdatePhraseListResponse
FeaturesUpdatePhraseListResponse: OperationStatus & object
Contains response data for the updatePhraseList operation.
ModelAddClosedListResponse
ModelAddClosedListResponse: object
Contains response data for the addClosedList operation.
Type declaration
ModelAddCompositeEntityChildResponse
ModelAddCompositeEntityChildResponse: object
Contains response data for the addCompositeEntityChild operation.
Type declaration
ModelAddCompositeEntityResponse
ModelAddCompositeEntityResponse: object
Contains response data for the addCompositeEntity operation.
Type declaration
ModelAddCustomPrebuiltDomainResponse
ModelAddCustomPrebuiltDomainResponse: Array<string> & object
Contains response data for the addCustomPrebuiltDomain operation.
ModelAddCustomPrebuiltEntityResponse
ModelAddCustomPrebuiltEntityResponse: object
Contains response data for the addCustomPrebuiltEntity operation.
Type declaration
ModelAddCustomPrebuiltIntentResponse
ModelAddCustomPrebuiltIntentResponse: object
Contains response data for the addCustomPrebuiltIntent operation.
Type declaration
ModelAddEntityResponse
ModelAddEntityResponse: object
Contains response data for the addEntity operation.
Type declaration
ModelAddExplicitListItemResponse
ModelAddExplicitListItemResponse: object
Contains response data for the addExplicitListItem operation.
Type declaration
ModelAddHierarchicalEntityChildResponse
ModelAddHierarchicalEntityChildResponse: object
Contains response data for the addHierarchicalEntityChild operation.
Type declaration
ModelAddHierarchicalEntityResponse
ModelAddHierarchicalEntityResponse: object
Contains response data for the addHierarchicalEntity operation.
Type declaration
ModelAddIntentResponse
ModelAddIntentResponse: object
Contains response data for the addIntent operation.
Type declaration
ModelAddPrebuiltResponse
ModelAddPrebuiltResponse: Array<PrebuiltEntityExtractor> & object
Contains response data for the addPrebuilt operation.
ModelAddSubListResponse
ModelAddSubListResponse: object
Contains response data for the addSubList operation.
Type declaration
ModelCreateClosedListEntityRoleResponse
ModelCreateClosedListEntityRoleResponse: object
Contains response data for the createClosedListEntityRole operation.
Type declaration
ModelCreateCompositeEntityRoleResponse
ModelCreateCompositeEntityRoleResponse: object
Contains response data for the createCompositeEntityRole operation.
Type declaration
ModelCreateCustomPrebuiltEntityRoleResponse
ModelCreateCustomPrebuiltEntityRoleResponse: object
Contains response data for the createCustomPrebuiltEntityRole operation.
Type declaration
ModelCreateEntityRoleResponse
ModelCreateEntityRoleResponse: object
Contains response data for the createEntityRole operation.
Type declaration
ModelCreateHierarchicalEntityRoleResponse
ModelCreateHierarchicalEntityRoleResponse: object
Contains response data for the createHierarchicalEntityRole operation.
Type declaration
ModelCreatePatternAnyEntityModelResponse
ModelCreatePatternAnyEntityModelResponse: object
Contains response data for the createPatternAnyEntityModel operation.
Type declaration
ModelCreatePatternAnyEntityRoleResponse
ModelCreatePatternAnyEntityRoleResponse: object
Contains response data for the createPatternAnyEntityRole operation.
Type declaration
ModelCreatePrebuiltEntityRoleResponse
ModelCreatePrebuiltEntityRoleResponse: object
Contains response data for the createPrebuiltEntityRole operation.
Type declaration
ModelCreateRegexEntityModelResponse
ModelCreateRegexEntityModelResponse: object
Contains response data for the createRegexEntityModel operation.
Type declaration
ModelCreateRegexEntityRoleResponse
ModelCreateRegexEntityRoleResponse: object
Contains response data for the createRegexEntityRole operation.
Type declaration
ModelDeleteClosedListEntityRoleResponse
ModelDeleteClosedListEntityRoleResponse: OperationStatus & object
Contains response data for the deleteClosedListEntityRole operation.
ModelDeleteClosedListResponse
ModelDeleteClosedListResponse: OperationStatus & object
Contains response data for the deleteClosedList operation.
ModelDeleteCompositeEntityChildResponse
ModelDeleteCompositeEntityChildResponse: OperationStatus & object
Contains response data for the deleteCompositeEntityChild operation.
ModelDeleteCompositeEntityResponse
ModelDeleteCompositeEntityResponse: OperationStatus & object
Contains response data for the deleteCompositeEntity operation.
ModelDeleteCompositeEntityRoleResponse
ModelDeleteCompositeEntityRoleResponse: OperationStatus & object
Contains response data for the deleteCompositeEntityRole operation.
ModelDeleteCustomEntityRoleResponse
ModelDeleteCustomEntityRoleResponse: OperationStatus & object
Contains response data for the deleteCustomEntityRole operation.
ModelDeleteCustomPrebuiltDomainResponse
ModelDeleteCustomPrebuiltDomainResponse: OperationStatus & object
Contains response data for the deleteCustomPrebuiltDomain operation.
ModelDeleteEntityResponse
ModelDeleteEntityResponse: OperationStatus & object
Contains response data for the deleteEntity operation.
ModelDeleteEntityRoleResponse
ModelDeleteEntityRoleResponse: OperationStatus & object
Contains response data for the deleteEntityRole operation.
ModelDeleteExplicitListItemResponse
ModelDeleteExplicitListItemResponse: OperationStatus & object
Contains response data for the deleteExplicitListItem operation.
ModelDeleteHierarchicalEntityChildResponse
ModelDeleteHierarchicalEntityChildResponse: OperationStatus & object
Contains response data for the deleteHierarchicalEntityChild operation.
ModelDeleteHierarchicalEntityResponse
ModelDeleteHierarchicalEntityResponse: OperationStatus & object
Contains response data for the deleteHierarchicalEntity operation.
ModelDeleteHierarchicalEntityRoleResponse
ModelDeleteHierarchicalEntityRoleResponse: OperationStatus & object
Contains response data for the deleteHierarchicalEntityRole operation.
ModelDeleteIntentResponse
ModelDeleteIntentResponse: OperationStatus & object
Contains response data for the deleteIntent operation.
ModelDeletePatternAnyEntityModelResponse
ModelDeletePatternAnyEntityModelResponse: OperationStatus & object
Contains response data for the deletePatternAnyEntityModel operation.
ModelDeletePatternAnyEntityRoleResponse
ModelDeletePatternAnyEntityRoleResponse: OperationStatus & object
Contains response data for the deletePatternAnyEntityRole operation.
ModelDeletePrebuiltEntityRoleResponse
ModelDeletePrebuiltEntityRoleResponse: OperationStatus & object
Contains response data for the deletePrebuiltEntityRole operation.
ModelDeletePrebuiltResponse
ModelDeletePrebuiltResponse: OperationStatus & object
Contains response data for the deletePrebuilt operation.
ModelDeleteRegexEntityModelResponse
ModelDeleteRegexEntityModelResponse: OperationStatus & object
Contains response data for the deleteRegexEntityModel operation.
ModelDeleteRegexEntityRoleResponse
ModelDeleteRegexEntityRoleResponse: OperationStatus & object
Contains response data for the deleteRegexEntityRole operation.
ModelDeleteSubListResponse
ModelDeleteSubListResponse: OperationStatus & object
Contains response data for the deleteSubList operation.
ModelExamplesMethodResponse
ModelExamplesMethodResponse: Array<LabelTextObject> & object
Contains response data for the examplesMethod operation.
ModelGetClosedListEntityRoleResponse
ModelGetClosedListEntityRoleResponse: EntityRole & object
Contains response data for the getClosedListEntityRole operation.
ModelGetClosedListEntityRolesResponse
ModelGetClosedListEntityRolesResponse: Array<EntityRole> & object
Contains response data for the getClosedListEntityRoles operation.
ModelGetClosedListResponse
ModelGetClosedListResponse: ClosedListEntityExtractor & object
Contains response data for the getClosedList operation.
ModelGetCompositeEntityResponse
ModelGetCompositeEntityResponse: CompositeEntityExtractor & object
Contains response data for the getCompositeEntity operation.
ModelGetCompositeEntityRoleResponse
ModelGetCompositeEntityRoleResponse: EntityRole & object
Contains response data for the getCompositeEntityRole operation.
ModelGetCompositeEntityRolesResponse
ModelGetCompositeEntityRolesResponse: Array<EntityRole> & object
Contains response data for the getCompositeEntityRoles operation.
ModelGetCustomEntityRoleResponse
ModelGetCustomEntityRoleResponse: EntityRole & object
Contains response data for the getCustomEntityRole operation.
ModelGetCustomPrebuiltEntityRolesResponse
ModelGetCustomPrebuiltEntityRolesResponse: Array<EntityRole> & object
Contains response data for the getCustomPrebuiltEntityRoles operation.
ModelGetEntityResponse
ModelGetEntityResponse: EntityExtractor & object
Contains response data for the getEntity operation.
ModelGetEntityRoleResponse
ModelGetEntityRoleResponse: EntityRole & object
Contains response data for the getEntityRole operation.
ModelGetEntityRolesResponse
ModelGetEntityRolesResponse: Array<EntityRole> & object
Contains response data for the getEntityRoles operation.
ModelGetEntitySuggestionsResponse
ModelGetEntitySuggestionsResponse: Array<EntitiesSuggestionExample> & object
Contains response data for the getEntitySuggestions operation.
ModelGetExplicitListItemResponse
ModelGetExplicitListItemResponse: ExplicitListItem & object
Contains response data for the getExplicitListItem operation.
ModelGetExplicitListResponse
ModelGetExplicitListResponse: Array<ExplicitListItem> & object
Contains response data for the getExplicitList operation.
ModelGetHierarchicalEntityChildResponse
ModelGetHierarchicalEntityChildResponse: HierarchicalChildEntity & object
Contains response data for the getHierarchicalEntityChild operation.
ModelGetHierarchicalEntityResponse
ModelGetHierarchicalEntityResponse: HierarchicalEntityExtractor & object
Contains response data for the getHierarchicalEntity operation.
ModelGetHierarchicalEntityRoleResponse
ModelGetHierarchicalEntityRoleResponse: EntityRole & object
Contains response data for the getHierarchicalEntityRole operation.
ModelGetHierarchicalEntityRolesResponse
ModelGetHierarchicalEntityRolesResponse: Array<EntityRole> & object
Contains response data for the getHierarchicalEntityRoles operation.
ModelGetIntentResponse
ModelGetIntentResponse: IntentClassifier & object
Contains response data for the getIntent operation.
ModelGetIntentSuggestionsResponse
ModelGetIntentSuggestionsResponse: Array<IntentsSuggestionExample> & object
Contains response data for the getIntentSuggestions operation.
ModelGetPatternAnyEntityInfoResponse
ModelGetPatternAnyEntityInfoResponse: PatternAnyEntityExtractor & object
Contains response data for the getPatternAnyEntityInfo operation.
ModelGetPatternAnyEntityInfosResponse
ModelGetPatternAnyEntityInfosResponse: Array<PatternAnyEntityExtractor> & object
Contains response data for the getPatternAnyEntityInfos operation.
ModelGetPatternAnyEntityRoleResponse
ModelGetPatternAnyEntityRoleResponse: EntityRole & object
Contains response data for the getPatternAnyEntityRole operation.
ModelGetPatternAnyEntityRolesResponse
ModelGetPatternAnyEntityRolesResponse: Array<EntityRole> & object
Contains response data for the getPatternAnyEntityRoles operation.
ModelGetPrebuiltEntityRoleResponse
ModelGetPrebuiltEntityRoleResponse: EntityRole & object
Contains response data for the getPrebuiltEntityRole operation.
ModelGetPrebuiltEntityRolesResponse
ModelGetPrebuiltEntityRolesResponse: Array<EntityRole> & object
Contains response data for the getPrebuiltEntityRoles operation.
ModelGetPrebuiltResponse
ModelGetPrebuiltResponse: PrebuiltEntityExtractor & object
Contains response data for the getPrebuilt operation.
ModelGetRegexEntityEntityInfoResponse
ModelGetRegexEntityEntityInfoResponse: RegexEntityExtractor & object
Contains response data for the getRegexEntityEntityInfo operation.
ModelGetRegexEntityInfosResponse
ModelGetRegexEntityInfosResponse: Array<RegexEntityExtractor> & object
Contains response data for the getRegexEntityInfos operation.
ModelGetRegexEntityRoleResponse
ModelGetRegexEntityRoleResponse: EntityRole & object
Contains response data for the getRegexEntityRole operation.
ModelGetRegexEntityRolesResponse
ModelGetRegexEntityRolesResponse: Array<EntityRole> & object
Contains response data for the getRegexEntityRoles operation.
ModelListClosedListsResponse
ModelListClosedListsResponse: Array<ClosedListEntityExtractor> & object
Contains response data for the listClosedLists operation.
ModelListCompositeEntitiesResponse
ModelListCompositeEntitiesResponse: Array<CompositeEntityExtractor> & object
Contains response data for the listCompositeEntities operation.
ModelListCustomPrebuiltEntitiesResponse
ModelListCustomPrebuiltEntitiesResponse: Array<EntityExtractor> & object
Contains response data for the listCustomPrebuiltEntities operation.
ModelListCustomPrebuiltIntentsResponse
ModelListCustomPrebuiltIntentsResponse: Array<IntentClassifier> & object
Contains response data for the listCustomPrebuiltIntents operation.
ModelListCustomPrebuiltModelsResponse
ModelListCustomPrebuiltModelsResponse: Array<CustomPrebuiltModel> & object
Contains response data for the listCustomPrebuiltModels operation.
ModelListEntitiesResponse
ModelListEntitiesResponse: Array<EntityExtractor> & object
Contains response data for the listEntities operation.
ModelListHierarchicalEntitiesResponse
ModelListHierarchicalEntitiesResponse: Array<HierarchicalEntityExtractor> & object
Contains response data for the listHierarchicalEntities operation.
ModelListIntentsResponse
ModelListIntentsResponse: Array<IntentClassifier> & object
Contains response data for the listIntents operation.
ModelListModelsResponse
ModelListModelsResponse: Array<ModelInfoResponse> & object
Contains response data for the listModels operation.
ModelListPrebuiltEntitiesResponse
ModelListPrebuiltEntitiesResponse: Array<AvailablePrebuiltEntityModel> & object
Contains response data for the listPrebuiltEntities operation.
ModelListPrebuiltsResponse
ModelListPrebuiltsResponse: Array<PrebuiltEntityExtractor> & object
Contains response data for the listPrebuilts operation.
ModelPatchClosedListResponse
ModelPatchClosedListResponse: OperationStatus & object
Contains response data for the patchClosedList operation.
ModelUpdateClosedListEntityRoleResponse
ModelUpdateClosedListEntityRoleResponse: OperationStatus & object
Contains response data for the updateClosedListEntityRole operation.
ModelUpdateClosedListResponse
ModelUpdateClosedListResponse: OperationStatus & object
Contains response data for the updateClosedList operation.
ModelUpdateCompositeEntityResponse
ModelUpdateCompositeEntityResponse: OperationStatus & object
Contains response data for the updateCompositeEntity operation.
ModelUpdateCompositeEntityRoleResponse
ModelUpdateCompositeEntityRoleResponse: OperationStatus & object
Contains response data for the updateCompositeEntityRole operation.
ModelUpdateCustomPrebuiltEntityRoleResponse
ModelUpdateCustomPrebuiltEntityRoleResponse: OperationStatus & object
Contains response data for the updateCustomPrebuiltEntityRole operation.
ModelUpdateEntityResponse
ModelUpdateEntityResponse: OperationStatus & object
Contains response data for the updateEntity operation.
ModelUpdateEntityRoleResponse
ModelUpdateEntityRoleResponse: OperationStatus & object
Contains response data for the updateEntityRole operation.
ModelUpdateExplicitListItemResponse
ModelUpdateExplicitListItemResponse: OperationStatus & object
Contains response data for the updateExplicitListItem operation.
ModelUpdateHierarchicalEntityChildResponse
ModelUpdateHierarchicalEntityChildResponse: OperationStatus & object
Contains response data for the updateHierarchicalEntityChild operation.
ModelUpdateHierarchicalEntityResponse
ModelUpdateHierarchicalEntityResponse: OperationStatus & object
Contains response data for the updateHierarchicalEntity operation.
ModelUpdateHierarchicalEntityRoleResponse
ModelUpdateHierarchicalEntityRoleResponse: OperationStatus & object
Contains response data for the updateHierarchicalEntityRole operation.
ModelUpdateIntentResponse
ModelUpdateIntentResponse: OperationStatus & object
Contains response data for the updateIntent operation.
ModelUpdatePatternAnyEntityModelResponse
ModelUpdatePatternAnyEntityModelResponse: OperationStatus & object
Contains response data for the updatePatternAnyEntityModel operation.
ModelUpdatePatternAnyEntityRoleResponse
ModelUpdatePatternAnyEntityRoleResponse: OperationStatus & object
Contains response data for the updatePatternAnyEntityRole operation.
ModelUpdatePrebuiltEntityRoleResponse
ModelUpdatePrebuiltEntityRoleResponse: OperationStatus & object
Contains response data for the updatePrebuiltEntityRole operation.
ModelUpdateRegexEntityModelResponse
ModelUpdateRegexEntityModelResponse: OperationStatus & object
Contains response data for the updateRegexEntityModel operation.
ModelUpdateRegexEntityRoleResponse
ModelUpdateRegexEntityRoleResponse: OperationStatus & object
Contains response data for the updateRegexEntityRole operation.
ModelUpdateSubListResponse
ModelUpdateSubListResponse: OperationStatus & object
Contains response data for the updateSubList operation.
OperationStatusType
OperationStatusType: "Failed" | "FAILED" | "Success"
Defines values for OperationStatusType. Possible values include: 'Failed', 'FAILED', 'Success'
readonly
enum
{string}
PatternAddPatternResponse
PatternAddPatternResponse: PatternRuleInfo & object
Contains response data for the addPattern operation.
PatternBatchAddPatternsResponse
PatternBatchAddPatternsResponse: Array<PatternRuleInfo> & object
Contains response data for the batchAddPatterns operation.
PatternDeletePatternResponse
PatternDeletePatternResponse: OperationStatus & object
Contains response data for the deletePattern operation.
PatternDeletePatternsResponse
PatternDeletePatternsResponse: OperationStatus & object
Contains response data for the deletePatterns operation.
PatternGetIntentPatternsResponse
PatternGetIntentPatternsResponse: Array<PatternRuleInfo> & object
Contains response data for the getIntentPatterns operation.
PatternGetPatternsResponse
PatternGetPatternsResponse: Array<PatternRuleInfo> & object
Contains response data for the getPatterns operation.
PatternUpdatePatternResponse
PatternUpdatePatternResponse: PatternRuleInfo & object
Contains response data for the updatePattern operation.
PatternUpdatePatternsResponse
PatternUpdatePatternsResponse: Array<PatternRuleInfo> & object
Contains response data for the updatePatterns operation.
PermissionsAddResponse
PermissionsAddResponse: OperationStatus & object
Contains response data for the add operation.
PermissionsDeleteMethodResponse
PermissionsDeleteMethodResponse: OperationStatus & object
Contains response data for the deleteMethod operation.
PermissionsListResponse
PermissionsListResponse: UserAccessList & object
Contains response data for the list operation.
PermissionsUpdateResponse
PermissionsUpdateResponse: OperationStatus & object
Contains response data for the update operation.
ReadableType
ReadableType: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "Closed List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'Closed List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType1
ReadableType1: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "Closed List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType1. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'Closed List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType10
ReadableType10: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "Closed List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType10. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'Closed List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType2
ReadableType2: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "Closed List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType2. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'Closed List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType3
ReadableType3: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "Closed List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType3. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'Closed List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType4
ReadableType4: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "Closed List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType4. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'Closed List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType5
ReadableType5: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "Closed List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType5. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'Closed List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType6
ReadableType6: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "Closed List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType6. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'Closed List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType7
ReadableType7: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "Closed List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType7. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'Closed List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType8
ReadableType8: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "Closed List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType8. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'Closed List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType9
ReadableType9: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "Closed List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType9. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'Closed List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
SettingsListResponse
SettingsListResponse: Array<AppVersionSettingObject> & object
Contains response data for the list operation.
SettingsUpdateResponse
SettingsUpdateResponse: OperationStatus & object
Contains response data for the update operation.
Status
Status: "Queued" | "InProgress" | "UpToDate" | "Fail" | "Success"
Defines values for Status. Possible values include: 'Queued', 'InProgress', 'UpToDate', 'Fail', 'Success'
readonly
enum
{string}
Status1
Status1: "Queued" | "InProgress" | "UpToDate" | "Fail" | "Success"
Defines values for Status1. Possible values include: 'Queued', 'InProgress', 'UpToDate', 'Fail', 'Success'
readonly
enum
{string}
TrainGetStatusResponse
TrainGetStatusResponse: Array<ModelTrainingInfo> & object
Contains response data for the getStatus operation.
TrainTrainVersionResponse
TrainTrainVersionResponse: EnqueueTrainingResponse & object
Contains response data for the trainVersion operation.
TrainingStatus
TrainingStatus: "NeedsTraining" | "InProgress" | "Trained"
Defines values for TrainingStatus. Possible values include: 'NeedsTraining', 'InProgress', 'Trained'
readonly
enum
{string}
VersionsCloneResponse
VersionsCloneResponse: object
Contains response data for the clone operation.
Type declaration
VersionsDeleteMethodResponse
VersionsDeleteMethodResponse: OperationStatus & object
Contains response data for the deleteMethod operation.
VersionsDeleteUnlabelledUtteranceResponse
VersionsDeleteUnlabelledUtteranceResponse: OperationStatus & object
Contains response data for the deleteUnlabelledUtterance operation.
VersionsExportMethodResponse
VersionsExportMethodResponse: LuisApp & object
Contains response data for the exportMethod operation.
VersionsGetResponse
VersionsGetResponse: VersionInfo & object
Contains response data for the get operation.
VersionsImportMethodResponse
VersionsImportMethodResponse: object
Contains response data for the importMethod operation.
Type declaration
VersionsListResponse
VersionsListResponse: Array<VersionInfo> & object
Contains response data for the list operation.
VersionsUpdateResponse
VersionsUpdateResponse: OperationStatus & object
Contains response data for the update operation.
