@azure/arm-appconfiguration: "models/index"
External module "models/index"
Index
Interfaces
ApiKey
ApiKeyListResult
AppConfigurationManagementClientOptions
CheckNameAvailabilityParameters
ConfigurationStore
ConfigurationStoreListResult
ConfigurationStoreUpdateParameters
ConfigurationStoresListByResourceGroupOptionalParams
ConfigurationStoresListKeysOptionalParams
ConfigurationStoresListOptionalParams
ErrorModel
NameAvailabilityStatus
OperationDefinition
OperationDefinitionDisplay
OperationDefinitionListResult
OperationsListOptionalParams
RegenerateKeyParameters
Resource
Type aliases
ConfigurationStoresBeginCreateResponse
ConfigurationStoresBeginUpdateResponse
ConfigurationStoresCreateResponse
ConfigurationStoresGetResponse
ConfigurationStoresListByResourceGroupNextResponse
ConfigurationStoresListByResourceGroupResponse
ConfigurationStoresListKeysNextResponse
ConfigurationStoresListKeysResponse
ConfigurationStoresListNextResponse
ConfigurationStoresListResponse
ConfigurationStoresRegenerateKeyResponse
ConfigurationStoresUpdateResponse
OperationsCheckNameAvailabilityResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningState
Type aliases
ConfigurationStoresBeginCreateResponse
ConfigurationStoresBeginCreateResponse: ConfigurationStore & object
Contains response data for the beginCreate operation.
ConfigurationStoresBeginUpdateResponse
ConfigurationStoresBeginUpdateResponse: ConfigurationStore & object
Contains response data for the beginUpdate operation.
ConfigurationStoresCreateResponse
ConfigurationStoresCreateResponse: ConfigurationStore & object
Contains response data for the create operation.
ConfigurationStoresGetResponse
ConfigurationStoresGetResponse: ConfigurationStore & object
Contains response data for the get operation.
ConfigurationStoresListByResourceGroupNextResponse
ConfigurationStoresListByResourceGroupNextResponse: ConfigurationStoreListResult & object
Contains response data for the listByResourceGroupNext operation.
ConfigurationStoresListByResourceGroupResponse
ConfigurationStoresListByResourceGroupResponse: ConfigurationStoreListResult & object
Contains response data for the listByResourceGroup operation.
ConfigurationStoresListKeysNextResponse
ConfigurationStoresListKeysNextResponse: ApiKeyListResult & object
Contains response data for the listKeysNext operation.
ConfigurationStoresListKeysResponse
ConfigurationStoresListKeysResponse: ApiKeyListResult & object
Contains response data for the listKeys operation.
ConfigurationStoresListNextResponse
ConfigurationStoresListNextResponse: ConfigurationStoreListResult & object
Contains response data for the listNext operation.
ConfigurationStoresListResponse
ConfigurationStoresListResponse: ConfigurationStoreListResult & object
Contains response data for the list operation.
ConfigurationStoresRegenerateKeyResponse
ConfigurationStoresRegenerateKeyResponse: ApiKey & object
Contains response data for the regenerateKey operation.
ConfigurationStoresUpdateResponse
ConfigurationStoresUpdateResponse: ConfigurationStore & object
Contains response data for the update operation.
OperationsCheckNameAvailabilityResponse
OperationsCheckNameAvailabilityResponse: NameAvailabilityStatus & object
Contains response data for the checkNameAvailability operation.
OperationsListNextResponse
OperationsListNextResponse: OperationDefinitionListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationDefinitionListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Failed" | "Canceled"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
