@azure/arm-appconfiguration: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ApiKey
ApiKeyListResult
CheckNameAvailabilityParameters
ConfigurationStore
ConfigurationStoreListResult
ConfigurationStoreUpdateParameters
ErrorModel
NameAvailabilityStatus
OperationDefinition
OperationDefinitionDisplay
OperationDefinitionListResult
RegenerateKeyParameters
Resource
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ApiKey
ApiKey: object
serializedName
serializedName: string = "ApiKey"
type
type: object
className
className: string = "ApiKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionString
connectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "connectionString"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readOnly
readOnly: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "readOnly"
type
type: object
name
name: "Boolean" = "Boolean"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ApiKeyListResult
ApiKeyListResult: object
serializedName
serializedName: string = "ApiKeyListResult"
type
type: object
className
className: string = "ApiKeyListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApiKey"
name
name: "Composite" = "Composite"
Const CheckNameAvailabilityParameters
CheckNameAvailabilityParameters: object
serializedName
serializedName: string = "CheckNameAvailabilityParameters"
type
type: object
className
className: string = "CheckNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.AppConfiguration/configurationStores"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ConfigurationStore
ConfigurationStore: object
serializedName
serializedName: string = "ConfigurationStore"
type
type: object
className
className: string = "ConfigurationStore"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
endpoint
endpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endpoint"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
Const ConfigurationStoreListResult
ConfigurationStoreListResult: object
serializedName
serializedName: string = "ConfigurationStoreListResult"
type
type: object
className
className: string = "ConfigurationStoreListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConfigurationStore"
name
name: "Composite" = "Composite"
Const ConfigurationStoreUpdateParameters
ConfigurationStoreUpdateParameters: object
serializedName
serializedName: string = "ConfigurationStoreUpdateParameters"
type
type: object
className
className: string = "ConfigurationStoreUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const NameAvailabilityStatus
NameAvailabilityStatus: object
serializedName
serializedName: string = "NameAvailabilityStatus"
type
type: object
className
className: string = "NameAvailabilityStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const OperationDefinition
OperationDefinition: object
serializedName
serializedName: string = "OperationDefinition"
type
type: object
className
className: string = "OperationDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDefinitionDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDefinitionDisplay
OperationDefinitionDisplay: object
serializedName
serializedName: string = "OperationDefinitionDisplay"
type
type: object
className
className: string = "OperationDefinitionDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationDefinitionListResult
OperationDefinitionListResult: object
serializedName
serializedName: string = "OperationDefinitionListResult"
type
type: object
className
className: string = "OperationDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationDefinition"
name
name: "Composite" = "Composite"
Const RegenerateKeyParameters
RegenerateKeyParameters: object
serializedName
serializedName: string = "RegenerateKeyParameters"
type
type: object
className
className: string = "RegenerateKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
