@azure/arm-apimanagement: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
accessName
apiId0
apiId1
apiVersion
attachmentId
authsid
backendId
cacheId
certificateId
commentId
configurationName
deleteRevisions
deleteSubscriptions
diagnosticId
email
expandApiVersionSet
expandCommentsAttachments
expandGroups
exportParameter
filter0
filter1
force
format0
format1
groupId
identityProviderName
ifMatch0
ifMatch1
includeNotTaggedApis
includeNotTaggedOperations
includeNotTaggedProducts
interval
issueId
locationName
loggerId
nextPageLink
notificationName
notify
operationId
opid
orderby
policyId
productId
propId
quotaCounterKey
quotaPeriodKey
releaseId
resourceGroupName
schemaId
scope0
scope1
serviceName
sid
skip
subscriptionId
tagId
tags
templateName
top
userId
versionSetId
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accessName
accessName: object
parameterPath
parameterPath: string = "accessName"
mapper
mapper: object
defaultValue
defaultValue: string = "access"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "accessName"
type
type: object
name
name: "String" = "String"
Const apiId0
apiId0: object
parameterPath
parameterPath: string = "apiId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "apiId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const apiId1
apiId1: object
parameterPath
parameterPath: string = "apiId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "apiId"
constraints
constraints: object
MaxLength
MaxLength: number = 80
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const attachmentId
attachmentId: object
parameterPath
parameterPath: string = "attachmentId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "attachmentId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const authsid
authsid: object
parameterPath
parameterPath: string = "authsid"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "authsid"
constraints
constraints: object
MaxLength
MaxLength: number = 80
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const backendId
backendId: object
parameterPath
parameterPath: string = "backendId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backendId"
constraints
constraints: object
MaxLength
MaxLength: number = 80
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const cacheId
cacheId: object
parameterPath
parameterPath: string = "cacheId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "cacheId"
constraints
constraints: object
MaxLength
MaxLength: number = 80
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const certificateId
certificateId: object
parameterPath
parameterPath: string = "certificateId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "certificateId"
constraints
constraints: object
MaxLength
MaxLength: number = 80
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const commentId
commentId: object
parameterPath
parameterPath: string = "commentId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "commentId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const configurationName
configurationName: object
parameterPath
parameterPath: string = "configurationName"
mapper
mapper: object
defaultValue
defaultValue: string = "configuration"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "configurationName"
type
type: object
name
name: "String" = "String"
Const deleteRevisions
deleteRevisions: object
parameterPath
parameterPath: string[] = ["options","deleteRevisions"]
mapper
mapper: object
serializedName
serializedName: string = "deleteRevisions"
type
type: object
name
name: "Boolean" = "Boolean"
Const deleteSubscriptions
deleteSubscriptions: object
parameterPath
parameterPath: string[] = ["options","deleteSubscriptions"]
mapper
mapper: object
serializedName
serializedName: string = "deleteSubscriptions"
type
type: object
name
name: "Boolean" = "Boolean"
Const diagnosticId
diagnosticId: object
parameterPath
parameterPath: string = "diagnosticId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "diagnosticId"
constraints
constraints: object
MaxLength
MaxLength: number = 80
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const email
email: object
parameterPath
parameterPath: string = "email"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "email"
type
type: object
name
name: "String" = "String"
Const expandApiVersionSet
expandApiVersionSet: object
parameterPath
parameterPath: string[] = ["options","expandApiVersionSet"]
mapper
mapper: object
serializedName
serializedName: string = "expandApiVersionSet"
type
type: object
name
name: "Boolean" = "Boolean"
Const expandCommentsAttachments
expandCommentsAttachments: object
parameterPath
parameterPath: string[] = ["options","expandCommentsAttachments"]
mapper
mapper: object
serializedName
serializedName: string = "expandCommentsAttachments"
type
type: object
name
name: "Boolean" = "Boolean"
Const expandGroups
expandGroups: object
parameterPath
parameterPath: string[] = ["options","expandGroups"]
mapper
mapper: object
serializedName
serializedName: string = "expandGroups"
type
type: object
name
name: "Boolean" = "Boolean"
Const exportParameter
exportParameter: object
parameterPath
parameterPath: string = "exportParameter"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "export"
type
type: object
name
name: "String" = "String"
Const filter0
filter0: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter1
filter1: object
parameterPath
parameterPath: string = "filter"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const force
force: object
parameterPath
parameterPath: string[] = ["options","force"]
mapper
mapper: object
serializedName
serializedName: string = "force"
type
type: object
name
name: "Boolean" = "Boolean"
Const format0
format0: object
parameterPath
parameterPath: string[] = ["options","format"]
mapper
mapper: object
defaultValue
defaultValue: string = "xml"
serializedName
serializedName: string = "format"
type
type: object
name
name: "String" = "String"
Const format1
format1: object
parameterPath
parameterPath: string = "format"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "format"
type
type: object
name
name: "String" = "String"
Const groupId
groupId: object
parameterPath
parameterPath: string = "groupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "groupId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const identityProviderName
identityProviderName: object
parameterPath
parameterPath: string = "identityProviderName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "identityProviderName"
type
type: object
name
name: "String" = "String"
Const ifMatch0
ifMatch0: object
parameterPath
parameterPath: string[] = ["options","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch1
ifMatch1: object
parameterPath
parameterPath: string = "ifMatch"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const includeNotTaggedApis
includeNotTaggedApis: object
parameterPath
parameterPath: string[] = ["options","includeNotTaggedApis"]
mapper
mapper: object
serializedName
serializedName: string = "includeNotTaggedApis"
type
type: object
name
name: "Boolean" = "Boolean"
Const includeNotTaggedOperations
includeNotTaggedOperations: object
parameterPath
parameterPath: string[] = ["options","includeNotTaggedOperations"]
mapper
mapper: object
serializedName
serializedName: string = "includeNotTaggedOperations"
type
type: object
name
name: "Boolean" = "Boolean"
Const includeNotTaggedProducts
includeNotTaggedProducts: object
parameterPath
parameterPath: string[] = ["options","includeNotTaggedProducts"]
mapper
mapper: object
serializedName
serializedName: string = "includeNotTaggedProducts"
type
type: object
name
name: "Boolean" = "Boolean"
Const interval
interval: object
parameterPath
parameterPath: string = "interval"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "interval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const issueId
issueId: object
parameterPath
parameterPath: string = "issueId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "issueId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const loggerId
loggerId: object
parameterPath
parameterPath: string = "loggerId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "loggerId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const notificationName
notificationName: object
parameterPath
parameterPath: string = "notificationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "notificationName"
type
type: object
name
name: "String" = "String"
Const notify
notify: object
parameterPath
parameterPath: string[] = ["options","notify"]
mapper
mapper: object
serializedName
serializedName: string = "notify"
type
type: object
name
name: "Boolean" = "Boolean"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationId"
constraints
constraints: object
MaxLength
MaxLength: number = 80
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const opid
opid: object
parameterPath
parameterPath: string = "opid"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "opid"
constraints
constraints: object
MaxLength
MaxLength: number = 256
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const orderby
orderby: object
parameterPath
parameterPath: string[] = ["options","orderby"]
mapper
mapper: object
serializedName
serializedName: string = "$orderby"
type
type: object
name
name: "String" = "String"
Const policyId
policyId: object
parameterPath
parameterPath: string = "policyId"
mapper
mapper: object
defaultValue
defaultValue: string = "policy"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "policyId"
type
type: object
name
name: "String" = "String"
Const productId
productId: object
parameterPath
parameterPath: string = "productId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "productId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const propId
propId: object
parameterPath
parameterPath: string = "propId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "propId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const quotaCounterKey
quotaCounterKey: object
parameterPath
parameterPath: string = "quotaCounterKey"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "quotaCounterKey"
type
type: object
name
name: "String" = "String"
Const quotaPeriodKey
quotaPeriodKey: object
parameterPath
parameterPath: string = "quotaPeriodKey"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "quotaPeriodKey"
type
type: object
name
name: "String" = "String"
Const releaseId
releaseId: object
parameterPath
parameterPath: string = "releaseId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "releaseId"
constraints
constraints: object
MaxLength
MaxLength: number = 80
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const schemaId
schemaId: object
parameterPath
parameterPath: string = "schemaId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "schemaId"
constraints
constraints: object
MaxLength
MaxLength: number = 80
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const scope0
scope0: object
parameterPath
parameterPath: string[] = ["options","scope"]
mapper
mapper: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const scope1
scope1: object
parameterPath
parameterPath: string[] = ["options","scope"]
mapper
mapper: object
serializedName
serializedName: string = "scope"
type
type: object
allowedValues
allowedValues: string[] = ["Tenant","Product","Api","Operation","All"]
name
name: "Enum" = "Enum"
Const serviceName
serviceName: object
parameterPath
parameterPath: string = "serviceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/
type
type: object
name
name: "String" = "String"
Const sid
sid: object
parameterPath
parameterPath: string = "sid"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sid"
constraints
constraints: object
MaxLength
MaxLength: number = 256
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const skip
skip: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
serializedName
serializedName: string = "$skip"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const tagId
tagId: object
parameterPath
parameterPath: string = "tagId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "tagId"
constraints
constraints: object
MaxLength
MaxLength: number = 80
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const tags
tags: object
parameterPath
parameterPath: string[] = ["options","tags"]
mapper
mapper: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "String" = "String"
Const templateName
templateName: object
parameterPath
parameterPath: string = "templateName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "templateName"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const userId
userId: object
parameterPath
parameterPath: string = "userId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "userId"
constraints
constraints: object
MaxLength
MaxLength: number = 80
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
Const versionSetId
versionSetId: object
parameterPath
parameterPath: string = "versionSetId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "versionSetId"
constraints
constraints: object
MaxLength
MaxLength: number = 80
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[^*#&+:<>?]+$/
type
type: object
name
name: "String" = "String"
