@azure/arm-apimanagement: "models/index"
External module "models/index"
Index
Interfaces
AccessInformationContract
AccessInformationUpdateParameters
AdditionalLocation
ApiBeginCreateOrUpdateOptionalParams
ApiCollection
ApiContract
ApiContractProperties
ApiCreateOrUpdateHeaders
ApiCreateOrUpdateOptionalParams
ApiCreateOrUpdateParameter
ApiCreateOrUpdatePropertiesWsdlSelector
ApiDeleteMethodOptionalParams
ApiDiagnosticCreateOrUpdateHeaders
ApiDiagnosticCreateOrUpdateOptionalParams
ApiDiagnosticGetEntityTagHeaders
ApiDiagnosticGetHeaders
ApiDiagnosticListByServiceOptionalParams
ApiEntityBaseContract
ApiExportResult
ApiExportResultValue
ApiGetEntityTagHeaders
ApiGetHeaders
ApiIssueAttachmentCreateOrUpdateHeaders
ApiIssueAttachmentCreateOrUpdateOptionalParams
ApiIssueAttachmentGetEntityTagHeaders
ApiIssueAttachmentGetHeaders
ApiIssueAttachmentListByServiceOptionalParams
ApiIssueCommentCreateOrUpdateHeaders
ApiIssueCommentCreateOrUpdateOptionalParams
ApiIssueCommentGetEntityTagHeaders
ApiIssueCommentGetHeaders
ApiIssueCommentListByServiceOptionalParams
ApiIssueCreateOrUpdateHeaders
ApiIssueCreateOrUpdateOptionalParams
ApiIssueGetEntityTagHeaders
ApiIssueGetHeaders
ApiIssueGetOptionalParams
ApiIssueListByServiceOptionalParams
ApiListByServiceOptionalParams
ApiListByTagsOptionalParams
ApiManagementClientOptions
ApiManagementServiceApplyNetworkConfigurationParameters
ApiManagementServiceApplyNetworkConfigurationUpdatesOptionalParams
ApiManagementServiceBackupRestoreParameters
ApiManagementServiceBaseProperties
ApiManagementServiceBeginApplyNetworkConfigurationUpdatesOptionalParams
ApiManagementServiceCheckNameAvailabilityParameters
ApiManagementServiceGetSsoTokenResult
ApiManagementServiceIdentity
ApiManagementServiceListResult
ApiManagementServiceNameAvailabilityResult
ApiManagementServiceResource
ApiManagementServiceSkuProperties
ApiManagementServiceUpdateParameters
ApiOperationCreateOrUpdateHeaders
ApiOperationCreateOrUpdateOptionalParams
ApiOperationGetEntityTagHeaders
ApiOperationGetHeaders
ApiOperationListByApiOptionalParams
ApiOperationPolicyCreateOrUpdateHeaders
ApiOperationPolicyCreateOrUpdateOptionalParams
ApiOperationPolicyGetEntityTagHeaders
ApiOperationPolicyGetHeaders
ApiOperationPolicyGetOptionalParams
ApiPolicyCreateOrUpdateHeaders
ApiPolicyCreateOrUpdateOptionalParams
ApiPolicyGetEntityTagHeaders
ApiPolicyGetHeaders
ApiPolicyGetOptionalParams
ApiProductListByApisOptionalParams
ApiReleaseCollection
ApiReleaseContract
ApiReleaseCreateOrUpdateHeaders
ApiReleaseCreateOrUpdateOptionalParams
ApiReleaseGetEntityTagHeaders
ApiReleaseGetHeaders
ApiReleaseListByServiceOptionalParams
ApiRevisionCollection
ApiRevisionContract
ApiRevisionInfoContract
ApiRevisionListByServiceOptionalParams
ApiSchemaCreateOrUpdateHeaders
ApiSchemaCreateOrUpdateOptionalParams
ApiSchemaDeleteMethodOptionalParams
ApiSchemaGetEntityTagHeaders
ApiSchemaGetHeaders
ApiSchemaListByApiOptionalParams
ApiTagDescriptionCreateOrUpdateHeaders
ApiTagDescriptionCreateOrUpdateOptionalParams
ApiTagDescriptionGetEntityTagHeaders
ApiTagDescriptionGetHeaders
ApiTagDescriptionListByServiceOptionalParams
ApiTagResourceContractProperties
ApiUpdateContract
ApiVersionSetCollection
ApiVersionSetContract
ApiVersionSetContractDetails
ApiVersionSetCreateOrUpdateHeaders
ApiVersionSetCreateOrUpdateOptionalParams
ApiVersionSetEntityBase
ApiVersionSetGetEntityTagHeaders
ApiVersionSetGetHeaders
ApiVersionSetListByServiceOptionalParams
ApiVersionSetUpdateParameters
ApimResource
AuthenticationSettingsContract
AuthorizationServerCollection
AuthorizationServerContract
AuthorizationServerContractBaseProperties
AuthorizationServerCreateOrUpdateHeaders
AuthorizationServerCreateOrUpdateOptionalParams
AuthorizationServerGetEntityTagHeaders
AuthorizationServerGetHeaders
AuthorizationServerListByServiceOptionalParams
AuthorizationServerUpdateContract
BackendAuthorizationHeaderCredentials
BackendBaseParameters
BackendCollection
BackendContract
BackendCreateOrUpdateHeaders
BackendCreateOrUpdateOptionalParams
BackendCredentialsContract
BackendGetEntityTagHeaders
BackendGetHeaders
BackendListByServiceOptionalParams
BackendProperties
BackendProxyContract
BackendReconnectContract
BackendReconnectOptionalParams
BackendServiceFabricClusterProperties
BackendTlsProperties
BackendUpdateParameters
BodyDiagnosticSettings
CacheCollection
CacheContract
CacheCreateOrUpdateHeaders
CacheCreateOrUpdateOptionalParams
CacheGetEntityTagHeaders
CacheGetHeaders
CacheListByServiceOptionalParams
CacheUpdateParameters
CertificateCollection
CertificateConfiguration
CertificateContract
CertificateCreateOrUpdateHeaders
CertificateCreateOrUpdateOptionalParams
CertificateCreateOrUpdateParameters
CertificateGetEntityTagHeaders
CertificateGetHeaders
CertificateInformation
CertificateListByServiceOptionalParams
ConnectivityStatusContract
DelegationSettingsCreateOrUpdateOptionalParams
DelegationSettingsGetEntityTagHeaders
DelegationSettingsGetHeaders
DeployConfigurationParameters
DiagnosticCollection
DiagnosticContract
DiagnosticCreateOrUpdateHeaders
DiagnosticCreateOrUpdateOptionalParams
DiagnosticGetEntityTagHeaders
DiagnosticGetHeaders
DiagnosticListByServiceOptionalParams
EmailTemplateCollection
EmailTemplateContract
EmailTemplateCreateOrUpdateOptionalParams
EmailTemplateGetEntityTagHeaders
EmailTemplateGetHeaders
EmailTemplateListByServiceOptionalParams
EmailTemplateParametersContractProperties
EmailTemplateUpdateParameters
ErrorFieldContract
ErrorResponse
ErrorResponseBody
GenerateSsoUrlResult
GroupCollection
GroupContract
GroupContractProperties
GroupCreateOrUpdateHeaders
GroupCreateOrUpdateOptionalParams
GroupCreateParameters
GroupGetEntityTagHeaders
GroupGetHeaders
GroupListByServiceOptionalParams
GroupUpdateParameters
GroupUserListOptionalParams
HostnameConfiguration
HttpMessageDiagnostic
IdentityProviderBaseParameters
IdentityProviderContract
IdentityProviderCreateOrUpdateHeaders
IdentityProviderCreateOrUpdateOptionalParams
IdentityProviderGetEntityTagHeaders
IdentityProviderGetHeaders
IdentityProviderList
IdentityProviderUpdateParameters
IssueAttachmentCollection
IssueAttachmentContract
IssueCollection
IssueCommentCollection
IssueCommentContract
IssueContract
IssueContractBaseProperties
IssueGetHeaders
IssueListByServiceOptionalParams
IssueUpdateContract
LoggerCollection
LoggerContract
LoggerCreateOrUpdateHeaders
LoggerCreateOrUpdateOptionalParams
LoggerDeleteMethodOptionalParams
LoggerGetEntityTagHeaders
LoggerGetHeaders
LoggerListByServiceOptionalParams
LoggerUpdateContract
NetworkStatusContract
NetworkStatusContractByLocation
NotificationCollection
NotificationContract
NotificationCreateOrUpdateOptionalParams
NotificationListByServiceOptionalParams
OAuth2AuthenticationSettingsContract
OpenIdAuthenticationSettingsContract
OpenIdConnectProviderCollection
OpenIdConnectProviderCreateOrUpdateHeaders
OpenIdConnectProviderCreateOrUpdateOptionalParams
OpenIdConnectProviderGetEntityTagHeaders
OpenIdConnectProviderGetHeaders
OpenIdConnectProviderListByServiceOptionalParams
OpenidConnectProviderContract
OpenidConnectProviderUpdateContract
Operation
OperationCollection
OperationContract
OperationDisplay
OperationEntityBaseContract
OperationListByTagsOptionalParams
OperationListResult
OperationResultContract
OperationResultLogItemContract
OperationTagResourceContractProperties
OperationUpdateContract
ParameterContract
PipelineDiagnosticSettings
PolicyCollection
PolicyContract
PolicyCreateOrUpdateHeaders
PolicyCreateOrUpdateOptionalParams
PolicyGetEntityTagHeaders
PolicyGetHeaders
PolicyGetOptionalParams
PolicySnippetContract
PolicySnippetListByServiceOptionalParams
PolicySnippetsCollection
PortalDelegationSettings
PortalSigninSettings
PortalSignupSettings
ProductApiListByProductOptionalParams
ProductCollection
ProductContract
ProductCreateOrUpdateHeaders
ProductCreateOrUpdateOptionalParams
ProductDeleteMethodOptionalParams
ProductEntityBaseParameters
ProductGetEntityTagHeaders
ProductGetHeaders
ProductGroupListByProductOptionalParams
ProductListByServiceOptionalParams
ProductListByTagsOptionalParams
ProductPolicyCreateOrUpdateHeaders
ProductPolicyCreateOrUpdateOptionalParams
ProductPolicyGetEntityTagHeaders
ProductPolicyGetHeaders
ProductPolicyGetOptionalParams
ProductSubscriptionsListOptionalParams
ProductTagResourceContractProperties
ProductUpdateParameters
PropertyCollection
PropertyContract
PropertyCreateOrUpdateHeaders
PropertyCreateOrUpdateOptionalParams
PropertyEntityBaseParameters
PropertyGetEntityTagHeaders
PropertyGetHeaders
PropertyListByServiceOptionalParams
PropertyUpdateParameters
QuotaCounterCollection
QuotaCounterContract
QuotaCounterValueContract
QuotaCounterValueContractProperties
RecipientEmailCollection
RecipientEmailContract
RecipientUserCollection
RecipientUserContract
RecipientsContractProperties
RegionContract
RegionListResult
RegistrationDelegationSettingsProperties
ReportCollection
ReportRecordContract
ReportsListByApiOptionalParams
ReportsListByGeoOptionalParams
ReportsListByOperationOptionalParams
ReportsListByProductOptionalParams
ReportsListByRequestOptionalParams
ReportsListBySubscriptionOptionalParams
ReportsListByTimeOptionalParams
ReportsListByUserOptionalParams
RepresentationContract
RequestContract
RequestReportCollection
RequestReportRecordContract
Resource
ResourceSku
ResourceSkuCapacity
ResourceSkuResult
ResourceSkuResults
ResponseContract
SamplingSettings
SaveConfigurationParameter
SchemaCollection
SchemaContract
SchemaCreateOrUpdateContract
SignInSettingsCreateOrUpdateOptionalParams
SignInSettingsGetEntityTagHeaders
SignInSettingsGetHeaders
SignUpSettingsCreateOrUpdateOptionalParams
SignUpSettingsGetEntityTagHeaders
SignUpSettingsGetHeaders
SubscriptionCollection
SubscriptionContract
SubscriptionCreateOrUpdateHeaders
SubscriptionCreateOrUpdateOptionalParams
SubscriptionCreateParameters
SubscriptionGetEntityTagHeaders
SubscriptionGetHeaders
SubscriptionKeyParameterNamesContract
SubscriptionListOptionalParams
SubscriptionUpdateOptionalParams
SubscriptionUpdateParameters
SubscriptionsDelegationSettingsProperties
TagAssignToApiHeaders
TagCollection
TagContract
TagCreateOrUpdateHeaders
TagCreateOrUpdateOptionalParams
TagCreateUpdateParameters
TagDescriptionCollection
TagDescriptionContract
TagDescriptionCreateParameters
TagGetByApiHeaders
TagGetByOperationHeaders
TagGetByProductHeaders
TagGetEntityStateByApiHeaders
TagGetEntityStateByOperationHeaders
TagGetEntityStateByProductHeaders
TagGetEntityStateHeaders
TagGetHeaders
TagListByApiOptionalParams
TagListByOperationOptionalParams
TagListByProductOptionalParams
TagListByServiceOptionalParams
TagResourceCollection
TagResourceContract
TagResourceListByServiceOptionalParams
TagTagResourceContractProperties
TenantAccessGetEntityTagHeaders
TenantAccessGetHeaders
TenantAccessGitGetHeaders
TenantConfigurationSyncStateContract
TermsOfServiceProperties
TokenBodyParameterContract
UserCollection
UserContract
UserCreateOrUpdateHeaders
UserCreateOrUpdateOptionalParams
UserCreateParameters
UserDeleteMethodOptionalParams
UserEntityBaseParameters
UserGetEntityTagHeaders
UserGetHeaders
UserGroupListOptionalParams
UserIdentityCollection
UserIdentityContract
UserListByServiceOptionalParams
UserSubscriptionListOptionalParams
UserTokenParameters
UserTokenResult
UserUpdateParameters
VirtualNetworkConfiguration
X509CertificateName
Type aliases
AlwaysLog
ApiCreateOrUpdateResponse
ApiDiagnosticCreateOrUpdateResponse
ApiDiagnosticGetEntityTagResponse
ApiDiagnosticGetResponse
ApiDiagnosticListByServiceNextResponse
ApiDiagnosticListByServiceResponse
ApiExportGetResponse
ApiGetEntityTagResponse
ApiGetResponse
ApiIssueAttachmentCreateOrUpdateResponse
ApiIssueAttachmentGetEntityTagResponse
ApiIssueAttachmentGetResponse
ApiIssueAttachmentListByServiceNextResponse
ApiIssueAttachmentListByServiceResponse
ApiIssueCommentCreateOrUpdateResponse
ApiIssueCommentGetEntityTagResponse
ApiIssueCommentGetResponse
ApiIssueCommentListByServiceNextResponse
ApiIssueCommentListByServiceResponse
ApiIssueCreateOrUpdateResponse
ApiIssueGetEntityTagResponse
ApiIssueGetResponse
ApiIssueListByServiceNextResponse
ApiIssueListByServiceResponse
ApiListByServiceNextResponse
ApiListByServiceResponse
ApiListByTagsNextResponse
ApiListByTagsResponse
ApiManagementOperationsListNextResponse
ApiManagementOperationsListResponse
ApiManagementServiceApplyNetworkConfigurationUpdatesResponse
ApiManagementServiceBackupResponse
ApiManagementServiceBeginApplyNetworkConfigurationUpdatesResponse
ApiManagementServiceBeginBackupResponse
ApiManagementServiceBeginCreateOrUpdateResponse
ApiManagementServiceBeginDeleteMethodResponse
ApiManagementServiceBeginRestoreResponse
ApiManagementServiceBeginUpdateResponse
ApiManagementServiceCheckNameAvailabilityResponse
ApiManagementServiceCreateOrUpdateResponse
ApiManagementServiceDeleteMethodResponse
ApiManagementServiceGetResponse
ApiManagementServiceGetSsoTokenResponse
ApiManagementServiceListByResourceGroupNextResponse
ApiManagementServiceListByResourceGroupResponse
ApiManagementServiceListNextResponse
ApiManagementServiceListResponse
ApiManagementServiceRestoreResponse
ApiManagementServiceSkusListAvailableServiceSkusNextResponse
ApiManagementServiceSkusListAvailableServiceSkusResponse
ApiManagementServiceUpdateResponse
ApiOperationCreateOrUpdateResponse
ApiOperationGetEntityTagResponse
ApiOperationGetResponse
ApiOperationListByApiNextResponse
ApiOperationListByApiResponse
ApiOperationPolicyCreateOrUpdateResponse
ApiOperationPolicyGetEntityTagResponse
ApiOperationPolicyGetResponse
ApiOperationPolicyListByOperationResponse
ApiPolicyCreateOrUpdateResponse
ApiPolicyGetEntityTagResponse
ApiPolicyGetResponse
ApiPolicyListByApiResponse
ApiProductListByApisNextResponse
ApiProductListByApisResponse
ApiReleaseCreateOrUpdateResponse
ApiReleaseGetEntityTagResponse
ApiReleaseGetResponse
ApiReleaseListByServiceNextResponse
ApiReleaseListByServiceResponse
ApiRevisionListByServiceNextResponse
ApiRevisionListByServiceResponse
ApiSchemaCreateOrUpdateResponse
ApiSchemaGetEntityTagResponse
ApiSchemaGetResponse
ApiSchemaListByApiNextResponse
ApiSchemaListByApiResponse
ApiTagDescriptionCreateOrUpdateResponse
ApiTagDescriptionGetEntityTagResponse
ApiTagDescriptionGetResponse
ApiTagDescriptionListByServiceNextResponse
ApiTagDescriptionListByServiceResponse
ApiType
ApiVersionSetCreateOrUpdateResponse
ApiVersionSetGetEntityTagResponse
ApiVersionSetGetResponse
ApiVersionSetListByServiceNextResponse
ApiVersionSetListByServiceResponse
AsyncOperationStatus
AuthorizationMethod
AuthorizationServerCreateOrUpdateResponse
AuthorizationServerGetEntityTagResponse
AuthorizationServerGetResponse
AuthorizationServerListByServiceNextResponse
AuthorizationServerListByServiceResponse
BackendCreateOrUpdateResponse
BackendGetEntityTagResponse
BackendGetResponse
BackendListByServiceNextResponse
BackendListByServiceResponse
BackendProtocol
BearerTokenSendingMethod
BearerTokenSendingMethods
CacheCreateOrUpdateResponse
CacheGetEntityTagResponse
CacheGetResponse
CacheListByServiceNextResponse
CacheListByServiceResponse
CertificateCreateOrUpdateResponse
CertificateGetEntityTagResponse
CertificateGetResponse
CertificateListByServiceNextResponse
CertificateListByServiceResponse
ClientAuthenticationMethod
Confirmation
ConnectivityStatusType
ContentFormat
DelegationSettingsCreateOrUpdateResponse
DelegationSettingsGetEntityTagResponse
DelegationSettingsGetResponse
DiagnosticCreateOrUpdateResponse
DiagnosticGetEntityTagResponse
DiagnosticGetResponse
DiagnosticListByServiceNextResponse
DiagnosticListByServiceResponse
EmailTemplateCreateOrUpdateResponse
EmailTemplateGetEntityTagResponse
EmailTemplateGetResponse
EmailTemplateListByServiceNextResponse
EmailTemplateListByServiceResponse
ExportFormat
ExportResultFormat
GrantType
GroupCreateOrUpdateResponse
GroupGetEntityTagResponse
GroupGetResponse
GroupListByServiceNextResponse
GroupListByServiceResponse
GroupType
GroupUserCheckEntityExistsResponse
GroupUserCreateResponse
GroupUserListNextResponse
GroupUserListResponse
HostnameType
IdentityProviderCreateOrUpdateResponse
IdentityProviderGetEntityTagResponse
IdentityProviderGetResponse
IdentityProviderListByServiceNextResponse
IdentityProviderListByServiceResponse
IdentityProviderType
IssueGetResponse
IssueListByServiceNextResponse
IssueListByServiceResponse
KeyType
LoggerCreateOrUpdateResponse
LoggerGetEntityTagResponse
LoggerGetResponse
LoggerListByServiceNextResponse
LoggerListByServiceResponse
LoggerType
NameAvailabilityReason
NetworkStatusListByLocationResponse
NetworkStatusListByServiceResponse
NotificationCreateOrUpdateResponse
NotificationGetResponse
NotificationListByServiceNextResponse
NotificationListByServiceResponse
NotificationName
NotificationRecipientEmailCheckEntityExistsResponse
NotificationRecipientEmailCreateOrUpdateResponse
NotificationRecipientEmailListByNotificationResponse
NotificationRecipientUserCheckEntityExistsResponse
NotificationRecipientUserCreateOrUpdateResponse
NotificationRecipientUserListByNotificationResponse
OpenIdConnectProviderCreateOrUpdateResponse
OpenIdConnectProviderGetEntityTagResponse
OpenIdConnectProviderGetResponse
OpenIdConnectProviderListByServiceNextResponse
OpenIdConnectProviderListByServiceResponse
OperationListByTagsNextResponse
OperationListByTagsResponse
PolicyContentFormat
PolicyCreateOrUpdateResponse
PolicyExportFormat
PolicyGetEntityTagResponse
PolicyGetResponse
PolicyListByServiceResponse
PolicyScopeContract
PolicySnippetListByServiceResponse
ProductApiCreateOrUpdateResponse
ProductApiListByProductNextResponse
ProductApiListByProductResponse
ProductCreateOrUpdateResponse
ProductGetEntityTagResponse
ProductGetResponse
ProductGroupCreateOrUpdateResponse
ProductGroupListByProductNextResponse
ProductGroupListByProductResponse
ProductListByServiceNextResponse
ProductListByServiceResponse
ProductListByTagsNextResponse
ProductListByTagsResponse
ProductPolicyCreateOrUpdateResponse
ProductPolicyGetEntityTagResponse
ProductPolicyGetResponse
ProductPolicyListByProductResponse
ProductState
ProductSubscriptionsListNextResponse
ProductSubscriptionsListResponse
PropertyCreateOrUpdateResponse
PropertyGetEntityTagResponse
PropertyGetResponse
PropertyListByServiceNextResponse
PropertyListByServiceResponse
Protocol
QuotaByCounterKeysListByServiceResponse
QuotaByPeriodKeysGetResponse
RegionListByServiceNextResponse
RegionListByServiceResponse
ReportsListByApiNextResponse
ReportsListByApiResponse
ReportsListByGeoNextResponse
ReportsListByGeoResponse
ReportsListByOperationNextResponse
ReportsListByOperationResponse
ReportsListByProductNextResponse
ReportsListByProductResponse
ReportsListByRequestResponse
ReportsListBySubscriptionNextResponse
ReportsListBySubscriptionResponse
ReportsListByTimeNextResponse
ReportsListByTimeResponse
ReportsListByUserNextResponse
ReportsListByUserResponse
ResourceSkuCapacityScaleType
SamplingType
SignInSettingsCreateOrUpdateResponse
SignInSettingsGetEntityTagResponse
SignInSettingsGetResponse
SignUpSettingsCreateOrUpdateResponse
SignUpSettingsGetEntityTagResponse
SignUpSettingsGetResponse
SkuType
SoapApiType
State
StoreName
SubscriptionCreateOrUpdateResponse
SubscriptionGetEntityTagResponse
SubscriptionGetResponse
SubscriptionListNextResponse
SubscriptionListResponse
SubscriptionState
TagAssignToApiResponse
TagAssignToOperationResponse
TagAssignToProductResponse
TagCreateOrUpdateResponse
TagGetByApiResponse
TagGetByOperationResponse
TagGetByProductResponse
TagGetEntityStateByApiResponse
TagGetEntityStateByOperationResponse
TagGetEntityStateByProductResponse
TagGetEntityStateResponse
TagGetResponse
TagListByApiNextResponse
TagListByApiResponse
TagListByOperationNextResponse
TagListByOperationResponse
TagListByProductNextResponse
TagListByProductResponse
TagListByServiceNextResponse
TagListByServiceResponse
TagResourceListByServiceNextResponse
TagResourceListByServiceResponse
TemplateName
TenantAccessGetEntityTagResponse
TenantAccessGetResponse
TenantAccessGitGetResponse
TenantConfigurationBeginDeployResponse
TenantConfigurationBeginSaveResponse
TenantConfigurationBeginValidateResponse
TenantConfigurationDeployResponse
TenantConfigurationGetSyncStateResponse
TenantConfigurationSaveResponse
TenantConfigurationValidateResponse
UserCreateOrUpdateResponse
UserGenerateSsoUrlResponse
UserGetEntityTagResponse
UserGetResponse
UserGetSharedAccessTokenResponse
UserGroupListNextResponse
UserGroupListResponse
UserIdentitiesListNextResponse
UserIdentitiesListResponse
UserListByServiceNextResponse
UserListByServiceResponse
UserState
UserSubscriptionListNextResponse
UserSubscriptionListResponse
VersioningScheme
VersioningScheme1
VirtualNetworkType
Type aliases
AlwaysLog
AlwaysLog: "allErrors"
Defines values for AlwaysLog. Possible values include: 'allErrors'
readonly
enum
{string}
ApiCreateOrUpdateResponse
ApiCreateOrUpdateResponse: ApiContract & ApiCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ApiDiagnosticCreateOrUpdateResponse
ApiDiagnosticCreateOrUpdateResponse: DiagnosticContract & ApiDiagnosticCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ApiDiagnosticGetEntityTagResponse
ApiDiagnosticGetEntityTagResponse: ApiDiagnosticGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ApiDiagnosticGetResponse
ApiDiagnosticGetResponse: DiagnosticContract & ApiDiagnosticGetHeaders & object
Contains response data for the get operation.
ApiDiagnosticListByServiceNextResponse
ApiDiagnosticListByServiceNextResponse: DiagnosticCollection & object
Contains response data for the listByServiceNext operation.
ApiDiagnosticListByServiceResponse
ApiDiagnosticListByServiceResponse: DiagnosticCollection & object
Contains response data for the listByService operation.
ApiExportGetResponse
ApiExportGetResponse: ApiExportResult & object
Contains response data for the get operation.
ApiGetEntityTagResponse
ApiGetEntityTagResponse: ApiGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ApiGetResponse
ApiGetResponse: ApiContract & ApiGetHeaders & object
Contains response data for the get operation.
ApiIssueAttachmentCreateOrUpdateResponse
ApiIssueAttachmentCreateOrUpdateResponse: IssueAttachmentContract & ApiIssueAttachmentCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ApiIssueAttachmentGetEntityTagResponse
ApiIssueAttachmentGetEntityTagResponse: ApiIssueAttachmentGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ApiIssueAttachmentGetResponse
ApiIssueAttachmentGetResponse: IssueAttachmentContract & ApiIssueAttachmentGetHeaders & object
Contains response data for the get operation.
ApiIssueAttachmentListByServiceNextResponse
ApiIssueAttachmentListByServiceNextResponse: IssueAttachmentCollection & object
Contains response data for the listByServiceNext operation.
ApiIssueAttachmentListByServiceResponse
ApiIssueAttachmentListByServiceResponse: IssueAttachmentCollection & object
Contains response data for the listByService operation.
ApiIssueCommentCreateOrUpdateResponse
ApiIssueCommentCreateOrUpdateResponse: IssueCommentContract & ApiIssueCommentCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ApiIssueCommentGetEntityTagResponse
ApiIssueCommentGetEntityTagResponse: ApiIssueCommentGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ApiIssueCommentGetResponse
ApiIssueCommentGetResponse: IssueCommentContract & ApiIssueCommentGetHeaders & object
Contains response data for the get operation.
ApiIssueCommentListByServiceNextResponse
ApiIssueCommentListByServiceNextResponse: IssueCommentCollection & object
Contains response data for the listByServiceNext operation.
ApiIssueCommentListByServiceResponse
ApiIssueCommentListByServiceResponse: IssueCommentCollection & object
Contains response data for the listByService operation.
ApiIssueCreateOrUpdateResponse
ApiIssueCreateOrUpdateResponse: IssueContract & ApiIssueCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ApiIssueGetEntityTagResponse
ApiIssueGetEntityTagResponse: ApiIssueGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ApiIssueGetResponse
ApiIssueGetResponse: IssueContract & ApiIssueGetHeaders & object
Contains response data for the get operation.
ApiIssueListByServiceNextResponse
ApiIssueListByServiceNextResponse: IssueCollection & object
Contains response data for the listByServiceNext operation.
ApiIssueListByServiceResponse
ApiIssueListByServiceResponse: IssueCollection & object
Contains response data for the listByService operation.
ApiListByServiceNextResponse
ApiListByServiceNextResponse: ApiCollection & object
Contains response data for the listByServiceNext operation.
ApiListByServiceResponse
ApiListByServiceResponse: ApiCollection & object
Contains response data for the listByService operation.
ApiListByTagsNextResponse
ApiListByTagsNextResponse: TagResourceCollection & object
Contains response data for the listByTagsNext operation.
ApiListByTagsResponse
ApiListByTagsResponse: TagResourceCollection & object
Contains response data for the listByTags operation.
ApiManagementOperationsListNextResponse
ApiManagementOperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
ApiManagementOperationsListResponse
ApiManagementOperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ApiManagementServiceApplyNetworkConfigurationUpdatesResponse
ApiManagementServiceApplyNetworkConfigurationUpdatesResponse: ApiManagementServiceResource & object
Contains response data for the applyNetworkConfigurationUpdates operation.
ApiManagementServiceBackupResponse
ApiManagementServiceBackupResponse: ApiManagementServiceResource & object
Contains response data for the backup operation.
ApiManagementServiceBeginApplyNetworkConfigurationUpdatesResponse
ApiManagementServiceBeginApplyNetworkConfigurationUpdatesResponse: ApiManagementServiceResource & object
Contains response data for the beginApplyNetworkConfigurationUpdates operation.
ApiManagementServiceBeginBackupResponse
ApiManagementServiceBeginBackupResponse: ApiManagementServiceResource & object
Contains response data for the beginBackup operation.
ApiManagementServiceBeginCreateOrUpdateResponse
ApiManagementServiceBeginCreateOrUpdateResponse: ApiManagementServiceResource & object
Contains response data for the beginCreateOrUpdate operation.
ApiManagementServiceBeginDeleteMethodResponse
ApiManagementServiceBeginDeleteMethodResponse: ApiManagementServiceResource & object
Contains response data for the beginDeleteMethod operation.
ApiManagementServiceBeginRestoreResponse
ApiManagementServiceBeginRestoreResponse: ApiManagementServiceResource & object
Contains response data for the beginRestore operation.
ApiManagementServiceBeginUpdateResponse
ApiManagementServiceBeginUpdateResponse: ApiManagementServiceResource & object
Contains response data for the beginUpdate operation.
ApiManagementServiceCheckNameAvailabilityResponse
ApiManagementServiceCheckNameAvailabilityResponse: ApiManagementServiceNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
ApiManagementServiceCreateOrUpdateResponse
ApiManagementServiceCreateOrUpdateResponse: ApiManagementServiceResource & object
Contains response data for the createOrUpdate operation.
ApiManagementServiceDeleteMethodResponse
ApiManagementServiceDeleteMethodResponse: ApiManagementServiceResource & object
Contains response data for the deleteMethod operation.
ApiManagementServiceGetResponse
ApiManagementServiceGetResponse: ApiManagementServiceResource & object
Contains response data for the get operation.
ApiManagementServiceGetSsoTokenResponse
ApiManagementServiceGetSsoTokenResponse: ApiManagementServiceGetSsoTokenResult & object
Contains response data for the getSsoToken operation.
ApiManagementServiceListByResourceGroupNextResponse
ApiManagementServiceListByResourceGroupNextResponse: ApiManagementServiceListResult & object
Contains response data for the listByResourceGroupNext operation.
ApiManagementServiceListByResourceGroupResponse
ApiManagementServiceListByResourceGroupResponse: ApiManagementServiceListResult & object
Contains response data for the listByResourceGroup operation.
ApiManagementServiceListNextResponse
ApiManagementServiceListNextResponse: ApiManagementServiceListResult & object
Contains response data for the listNext operation.
ApiManagementServiceListResponse
ApiManagementServiceListResponse: ApiManagementServiceListResult & object
Contains response data for the list operation.
ApiManagementServiceRestoreResponse
ApiManagementServiceRestoreResponse: ApiManagementServiceResource & object
Contains response data for the restore operation.
ApiManagementServiceSkusListAvailableServiceSkusNextResponse
ApiManagementServiceSkusListAvailableServiceSkusNextResponse: ResourceSkuResults & object
Contains response data for the listAvailableServiceSkusNext operation.
ApiManagementServiceSkusListAvailableServiceSkusResponse
ApiManagementServiceSkusListAvailableServiceSkusResponse: ResourceSkuResults & object
Contains response data for the listAvailableServiceSkus operation.
ApiManagementServiceUpdateResponse
ApiManagementServiceUpdateResponse: ApiManagementServiceResource & object
Contains response data for the update operation.
ApiOperationCreateOrUpdateResponse
ApiOperationCreateOrUpdateResponse: OperationContract & ApiOperationCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ApiOperationGetEntityTagResponse
ApiOperationGetEntityTagResponse: ApiOperationGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ApiOperationGetResponse
ApiOperationGetResponse: OperationContract & ApiOperationGetHeaders & object
Contains response data for the get operation.
ApiOperationListByApiNextResponse
ApiOperationListByApiNextResponse: OperationCollection & object
Contains response data for the listByApiNext operation.
ApiOperationListByApiResponse
ApiOperationListByApiResponse: OperationCollection & object
Contains response data for the listByApi operation.
ApiOperationPolicyCreateOrUpdateResponse
ApiOperationPolicyCreateOrUpdateResponse: PolicyContract & ApiOperationPolicyCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ApiOperationPolicyGetEntityTagResponse
ApiOperationPolicyGetEntityTagResponse: ApiOperationPolicyGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ApiOperationPolicyGetResponse
ApiOperationPolicyGetResponse: PolicyContract & ApiOperationPolicyGetHeaders & object
Contains response data for the get operation.
ApiOperationPolicyListByOperationResponse
ApiOperationPolicyListByOperationResponse: PolicyCollection & object
Contains response data for the listByOperation operation.
ApiPolicyCreateOrUpdateResponse
ApiPolicyCreateOrUpdateResponse: PolicyContract & ApiPolicyCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ApiPolicyGetEntityTagResponse
ApiPolicyGetEntityTagResponse: ApiPolicyGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ApiPolicyGetResponse
ApiPolicyGetResponse: PolicyContract & ApiPolicyGetHeaders & object
Contains response data for the get operation.
ApiPolicyListByApiResponse
ApiPolicyListByApiResponse: PolicyCollection & object
Contains response data for the listByApi operation.
ApiProductListByApisNextResponse
ApiProductListByApisNextResponse: ProductCollection & object
Contains response data for the listByApisNext operation.
ApiProductListByApisResponse
ApiProductListByApisResponse: ProductCollection & object
Contains response data for the listByApis operation.
ApiReleaseCreateOrUpdateResponse
ApiReleaseCreateOrUpdateResponse: ApiReleaseContract & ApiReleaseCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ApiReleaseGetEntityTagResponse
ApiReleaseGetEntityTagResponse: ApiReleaseGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ApiReleaseGetResponse
ApiReleaseGetResponse: ApiReleaseContract & ApiReleaseGetHeaders & object
Contains response data for the get operation.
ApiReleaseListByServiceNextResponse
ApiReleaseListByServiceNextResponse: ApiReleaseCollection & object
Contains response data for the listByServiceNext operation.
ApiReleaseListByServiceResponse
ApiReleaseListByServiceResponse: ApiReleaseCollection & object
Contains response data for the listByService operation.
ApiRevisionListByServiceNextResponse
ApiRevisionListByServiceNextResponse: ApiRevisionCollection & object
Contains response data for the listByServiceNext operation.
ApiRevisionListByServiceResponse
ApiRevisionListByServiceResponse: ApiRevisionCollection & object
Contains response data for the listByService operation.
ApiSchemaCreateOrUpdateResponse
ApiSchemaCreateOrUpdateResponse: SchemaContract & ApiSchemaCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ApiSchemaGetEntityTagResponse
ApiSchemaGetEntityTagResponse: ApiSchemaGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ApiSchemaGetResponse
ApiSchemaGetResponse: SchemaContract & ApiSchemaGetHeaders & object
Contains response data for the get operation.
ApiSchemaListByApiNextResponse
ApiSchemaListByApiNextResponse: SchemaCollection & object
Contains response data for the listByApiNext operation.
ApiSchemaListByApiResponse
ApiSchemaListByApiResponse: SchemaCollection & object
Contains response data for the listByApi operation.
ApiTagDescriptionCreateOrUpdateResponse
ApiTagDescriptionCreateOrUpdateResponse: TagDescriptionContract & ApiTagDescriptionCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ApiTagDescriptionGetEntityTagResponse
ApiTagDescriptionGetEntityTagResponse: ApiTagDescriptionGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ApiTagDescriptionGetResponse
ApiTagDescriptionGetResponse: TagDescriptionContract & ApiTagDescriptionGetHeaders & object
Contains response data for the get operation.
ApiTagDescriptionListByServiceNextResponse
ApiTagDescriptionListByServiceNextResponse: TagDescriptionCollection & object
Contains response data for the listByServiceNext operation.
ApiTagDescriptionListByServiceResponse
ApiTagDescriptionListByServiceResponse: TagDescriptionCollection & object
Contains response data for the listByService operation.
ApiType
ApiType: "http" | "soap"
Defines values for ApiType. Possible values include: 'http', 'soap'
readonly
enum
{string}
ApiVersionSetCreateOrUpdateResponse
ApiVersionSetCreateOrUpdateResponse: ApiVersionSetContract & ApiVersionSetCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ApiVersionSetGetEntityTagResponse
ApiVersionSetGetEntityTagResponse: ApiVersionSetGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ApiVersionSetGetResponse
ApiVersionSetGetResponse: ApiVersionSetContract & ApiVersionSetGetHeaders & object
Contains response data for the get operation.
ApiVersionSetListByServiceNextResponse
ApiVersionSetListByServiceNextResponse: ApiVersionSetCollection & object
Contains response data for the listByServiceNext operation.
ApiVersionSetListByServiceResponse
ApiVersionSetListByServiceResponse: ApiVersionSetCollection & object
Contains response data for the listByService operation.
AsyncOperationStatus
AsyncOperationStatus: "Started" | "InProgress" | "Succeeded" | "Failed"
Defines values for AsyncOperationStatus. Possible values include: 'Started', 'InProgress', 'Succeeded', 'Failed'
readonly
enum
{string}
AuthorizationMethod
AuthorizationMethod: "HEAD" | "OPTIONS" | "TRACE" | "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
Defines values for AuthorizationMethod. Possible values include: 'HEAD', 'OPTIONS', 'TRACE', 'GET', 'POST', 'PUT', 'PATCH', 'DELETE'
readonly
enum
{string}
AuthorizationServerCreateOrUpdateResponse
AuthorizationServerCreateOrUpdateResponse: AuthorizationServerContract & AuthorizationServerCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
AuthorizationServerGetEntityTagResponse
AuthorizationServerGetEntityTagResponse: AuthorizationServerGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
AuthorizationServerGetResponse
AuthorizationServerGetResponse: AuthorizationServerContract & AuthorizationServerGetHeaders & object
Contains response data for the get operation.
AuthorizationServerListByServiceNextResponse
AuthorizationServerListByServiceNextResponse: AuthorizationServerCollection & object
Contains response data for the listByServiceNext operation.
AuthorizationServerListByServiceResponse
AuthorizationServerListByServiceResponse: AuthorizationServerCollection & object
Contains response data for the listByService operation.
BackendCreateOrUpdateResponse
BackendCreateOrUpdateResponse: BackendContract & BackendCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
BackendGetEntityTagResponse
BackendGetEntityTagResponse: BackendGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
BackendGetResponse
BackendGetResponse: BackendContract & BackendGetHeaders & object
Contains response data for the get operation.
BackendListByServiceNextResponse
BackendListByServiceNextResponse: BackendCollection & object
Contains response data for the listByServiceNext operation.
BackendListByServiceResponse
BackendListByServiceResponse: BackendCollection & object
Contains response data for the listByService operation.
BackendProtocol
BackendProtocol: "http" | "soap"
Defines values for BackendProtocol. Possible values include: 'http', 'soap'
readonly
enum
{string}
BearerTokenSendingMethod
BearerTokenSendingMethod: "authorizationHeader" | "query"
Defines values for BearerTokenSendingMethod. Possible values include: 'authorizationHeader', 'query'
readonly
enum
{string}
BearerTokenSendingMethods
BearerTokenSendingMethods: "authorizationHeader" | "query"
Defines values for BearerTokenSendingMethods. Possible values include: 'authorizationHeader', 'query'
readonly
enum
{string}
CacheCreateOrUpdateResponse
CacheCreateOrUpdateResponse: CacheContract & CacheCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
CacheGetEntityTagResponse
CacheGetEntityTagResponse: CacheGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
CacheGetResponse
CacheGetResponse: CacheContract & CacheGetHeaders & object
Contains response data for the get operation.
CacheListByServiceNextResponse
CacheListByServiceNextResponse: CacheCollection & object
Contains response data for the listByServiceNext operation.
CacheListByServiceResponse
CacheListByServiceResponse: CacheCollection & object
Contains response data for the listByService operation.
CertificateCreateOrUpdateResponse
CertificateCreateOrUpdateResponse: CertificateContract & CertificateCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
CertificateGetEntityTagResponse
CertificateGetEntityTagResponse: CertificateGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
CertificateGetResponse
CertificateGetResponse: CertificateContract & CertificateGetHeaders & object
Contains response data for the get operation.
CertificateListByServiceNextResponse
CertificateListByServiceNextResponse: CertificateCollection & object
Contains response data for the listByServiceNext operation.
CertificateListByServiceResponse
CertificateListByServiceResponse: CertificateCollection & object
Contains response data for the listByService operation.
ClientAuthenticationMethod
ClientAuthenticationMethod: "Basic" | "Body"
Defines values for ClientAuthenticationMethod. Possible values include: 'Basic', 'Body'
readonly
enum
{string}
Confirmation
Confirmation: "signup" | "invite"
Defines values for Confirmation. Possible values include: 'signup', 'invite'
readonly
enum
{string}
ConnectivityStatusType
ConnectivityStatusType: "initializing" | "success" | "failure"
Defines values for ConnectivityStatusType. Possible values include: 'initializing', 'success', 'failure'
readonly
enum
{string}
ContentFormat
ContentFormat: "wadl-xml" | "wadl-link-json" | "swagger-json" | "swagger-link-json" | "wsdl" | "wsdl-link" | "openapi" | "openapi+json" | "openapi-link"
Defines values for ContentFormat. Possible values include: 'wadl-xml', 'wadl-link-json', 'swagger-json', 'swagger-link-json', 'wsdl', 'wsdl-link', 'openapi', 'openapi+json', 'openapi-link'
readonly
enum
{string}
DelegationSettingsCreateOrUpdateResponse
DelegationSettingsCreateOrUpdateResponse: PortalDelegationSettings & object
Contains response data for the createOrUpdate operation.
DelegationSettingsGetEntityTagResponse
DelegationSettingsGetEntityTagResponse: DelegationSettingsGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
DelegationSettingsGetResponse
DelegationSettingsGetResponse: PortalDelegationSettings & DelegationSettingsGetHeaders & object
Contains response data for the get operation.
DiagnosticCreateOrUpdateResponse
DiagnosticCreateOrUpdateResponse: DiagnosticContract & DiagnosticCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
DiagnosticGetEntityTagResponse
DiagnosticGetEntityTagResponse: DiagnosticGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
DiagnosticGetResponse
DiagnosticGetResponse: DiagnosticContract & DiagnosticGetHeaders & object
Contains response data for the get operation.
DiagnosticListByServiceNextResponse
DiagnosticListByServiceNextResponse: DiagnosticCollection & object
Contains response data for the listByServiceNext operation.
DiagnosticListByServiceResponse
DiagnosticListByServiceResponse: DiagnosticCollection & object
Contains response data for the listByService operation.
EmailTemplateCreateOrUpdateResponse
EmailTemplateCreateOrUpdateResponse: EmailTemplateContract & object
Contains response data for the createOrUpdate operation.
EmailTemplateGetEntityTagResponse
EmailTemplateGetEntityTagResponse: EmailTemplateGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
EmailTemplateGetResponse
EmailTemplateGetResponse: EmailTemplateContract & EmailTemplateGetHeaders & object
Contains response data for the get operation.
EmailTemplateListByServiceNextResponse
EmailTemplateListByServiceNextResponse: EmailTemplateCollection & object
Contains response data for the listByServiceNext operation.
EmailTemplateListByServiceResponse
EmailTemplateListByServiceResponse: EmailTemplateCollection & object
Contains response data for the listByService operation.
ExportFormat
ExportFormat: "swagger-link" | "wsdl-link" | "wadl-link" | "openapi-link"
Defines values for ExportFormat. Possible values include: 'Swagger', 'Wsdl', 'Wadl', 'Openapi'
readonly
enum
{string}
ExportResultFormat
ExportResultFormat: "swagger-link-json" | "wsdl-link+xml" | "wadl-link-json" | "openapi-link"
Defines values for ExportResultFormat. Possible values include: 'Swagger', 'Wsdl', 'Wadl', 'OpenApi'
readonly
enum
{string}
GrantType
GrantType: "authorizationCode" | "implicit" | "resourceOwnerPassword" | "clientCredentials"
Defines values for GrantType. Possible values include: 'authorizationCode', 'implicit', 'resourceOwnerPassword', 'clientCredentials'
readonly
enum
{string}
GroupCreateOrUpdateResponse
GroupCreateOrUpdateResponse: GroupContract & GroupCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
GroupGetEntityTagResponse
GroupGetEntityTagResponse: GroupGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
GroupGetResponse
GroupGetResponse: GroupContract & GroupGetHeaders & object
Contains response data for the get operation.
GroupListByServiceNextResponse
GroupListByServiceNextResponse: GroupCollection & object
Contains response data for the listByServiceNext operation.
GroupListByServiceResponse
GroupListByServiceResponse: GroupCollection & object
Contains response data for the listByService operation.
GroupType
GroupType: "custom" | "system" | "external"
Defines values for GroupType. Possible values include: 'custom', 'system', 'external'
readonly
enum
{string}
GroupUserCheckEntityExistsResponse
GroupUserCheckEntityExistsResponse: object
Contains response data for the checkEntityExists operation.
Type declaration
GroupUserCreateResponse
GroupUserCreateResponse: UserContract & object
Contains response data for the create operation.
GroupUserListNextResponse
GroupUserListNextResponse: UserCollection & object
Contains response data for the listNext operation.
GroupUserListResponse
GroupUserListResponse: UserCollection & object
Contains response data for the list operation.
HostnameType
HostnameType: "Proxy" | "Portal" | "Management" | "Scm" | "DeveloperPortal"
Defines values for HostnameType. Possible values include: 'Proxy', 'Portal', 'Management', 'Scm', 'DeveloperPortal'
readonly
enum
{string}
IdentityProviderCreateOrUpdateResponse
IdentityProviderCreateOrUpdateResponse: IdentityProviderContract & IdentityProviderCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
IdentityProviderGetEntityTagResponse
IdentityProviderGetEntityTagResponse: IdentityProviderGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
IdentityProviderGetResponse
IdentityProviderGetResponse: IdentityProviderContract & IdentityProviderGetHeaders & object
Contains response data for the get operation.
IdentityProviderListByServiceNextResponse
IdentityProviderListByServiceNextResponse: IdentityProviderList & object
Contains response data for the listByServiceNext operation.
IdentityProviderListByServiceResponse
IdentityProviderListByServiceResponse: IdentityProviderList & object
Contains response data for the listByService operation.
IdentityProviderType
IdentityProviderType: "facebook" | "google" | "microsoft" | "twitter" | "aad" | "aadB2C"
Defines values for IdentityProviderType. Possible values include: 'facebook', 'google', 'microsoft', 'twitter', 'aad', 'aadB2C'
readonly
enum
{string}
IssueGetResponse
IssueGetResponse: IssueContract & IssueGetHeaders & object
Contains response data for the get operation.
IssueListByServiceNextResponse
IssueListByServiceNextResponse: IssueCollection & object
Contains response data for the listByServiceNext operation.
IssueListByServiceResponse
IssueListByServiceResponse: IssueCollection & object
Contains response data for the listByService operation.
KeyType
KeyType: "primary" | "secondary"
Defines values for KeyType. Possible values include: 'primary', 'secondary'
readonly
enum
{string}
LoggerCreateOrUpdateResponse
LoggerCreateOrUpdateResponse: LoggerContract & LoggerCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
LoggerGetEntityTagResponse
LoggerGetEntityTagResponse: LoggerGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
LoggerGetResponse
LoggerGetResponse: LoggerContract & LoggerGetHeaders & object
Contains response data for the get operation.
LoggerListByServiceNextResponse
LoggerListByServiceNextResponse: LoggerCollection & object
Contains response data for the listByServiceNext operation.
LoggerListByServiceResponse
LoggerListByServiceResponse: LoggerCollection & object
Contains response data for the listByService operation.
LoggerType
LoggerType: "azureEventHub" | "applicationInsights"
Defines values for LoggerType. Possible values include: 'azureEventHub', 'applicationInsights'
readonly
enum
{string}
NameAvailabilityReason
NameAvailabilityReason: "Valid" | "Invalid" | "AlreadyExists"
Defines values for NameAvailabilityReason. Possible values include: 'Valid', 'Invalid', 'AlreadyExists'
readonly
enum
{string}
NetworkStatusListByLocationResponse
NetworkStatusListByLocationResponse: NetworkStatusContract & object
Contains response data for the listByLocation operation.
NetworkStatusListByServiceResponse
NetworkStatusListByServiceResponse: Array<NetworkStatusContractByLocation> & object
Contains response data for the listByService operation.
NotificationCreateOrUpdateResponse
NotificationCreateOrUpdateResponse: NotificationContract & object
Contains response data for the createOrUpdate operation.
NotificationGetResponse
NotificationGetResponse: NotificationContract & object
Contains response data for the get operation.
NotificationListByServiceNextResponse
NotificationListByServiceNextResponse: NotificationCollection & object
Contains response data for the listByServiceNext operation.
NotificationListByServiceResponse
NotificationListByServiceResponse: NotificationCollection & object
Contains response data for the listByService operation.
NotificationName
NotificationName: "RequestPublisherNotificationMessage" | "PurchasePublisherNotificationMessage" | "NewApplicationNotificationMessage" | "BCC" | "NewIssuePublisherNotificationMessage" | "AccountClosedPublisher" | "QuotaLimitApproachingPublisherNotificationMessage"
Defines values for NotificationName. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
readonly
enum
{string}
NotificationRecipientEmailCheckEntityExistsResponse
NotificationRecipientEmailCheckEntityExistsResponse: object
Contains response data for the checkEntityExists operation.
Type declaration
NotificationRecipientEmailCreateOrUpdateResponse
NotificationRecipientEmailCreateOrUpdateResponse: RecipientEmailContract & object
Contains response data for the createOrUpdate operation.
NotificationRecipientEmailListByNotificationResponse
NotificationRecipientEmailListByNotificationResponse: RecipientEmailCollection & object
Contains response data for the listByNotification operation.
NotificationRecipientUserCheckEntityExistsResponse
NotificationRecipientUserCheckEntityExistsResponse: object
Contains response data for the checkEntityExists operation.
Type declaration
NotificationRecipientUserCreateOrUpdateResponse
NotificationRecipientUserCreateOrUpdateResponse: RecipientUserContract & object
Contains response data for the createOrUpdate operation.
NotificationRecipientUserListByNotificationResponse
NotificationRecipientUserListByNotificationResponse: RecipientUserCollection & object
Contains response data for the listByNotification operation.
OpenIdConnectProviderCreateOrUpdateResponse
OpenIdConnectProviderCreateOrUpdateResponse: OpenidConnectProviderContract & OpenIdConnectProviderCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
OpenIdConnectProviderGetEntityTagResponse
OpenIdConnectProviderGetEntityTagResponse: OpenIdConnectProviderGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
OpenIdConnectProviderGetResponse
OpenIdConnectProviderGetResponse: OpenidConnectProviderContract & OpenIdConnectProviderGetHeaders & object
Contains response data for the get operation.
OpenIdConnectProviderListByServiceNextResponse
OpenIdConnectProviderListByServiceNextResponse: OpenIdConnectProviderCollection & object
Contains response data for the listByServiceNext operation.
OpenIdConnectProviderListByServiceResponse
OpenIdConnectProviderListByServiceResponse: OpenIdConnectProviderCollection & object
Contains response data for the listByService operation.
OperationListByTagsNextResponse
OperationListByTagsNextResponse: TagResourceCollection & object
Contains response data for the listByTagsNext operation.
OperationListByTagsResponse
OperationListByTagsResponse: TagResourceCollection & object
Contains response data for the listByTags operation.
PolicyContentFormat
PolicyContentFormat: "xml" | "xml-link" | "rawxml" | "rawxml-link"
Defines values for PolicyContentFormat. Possible values include: 'xml', 'xml-link', 'rawxml', 'rawxml-link'
readonly
enum
{string}
PolicyCreateOrUpdateResponse
PolicyCreateOrUpdateResponse: PolicyContract & PolicyCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
PolicyExportFormat
PolicyExportFormat: "xml" | "rawxml"
Defines values for PolicyExportFormat. Possible values include: 'xml', 'rawxml'
readonly
enum
{string}
PolicyGetEntityTagResponse
PolicyGetEntityTagResponse: PolicyGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
PolicyGetResponse
PolicyGetResponse: PolicyContract & PolicyGetHeaders & object
Contains response data for the get operation.
PolicyListByServiceResponse
PolicyListByServiceResponse: PolicyCollection & object
Contains response data for the listByService operation.
PolicyScopeContract
PolicyScopeContract: "Tenant" | "Product" | "Api" | "Operation" | "All"
Defines values for PolicyScopeContract. Possible values include: 'Tenant', 'Product', 'Api', 'Operation', 'All'
readonly
enum
{string}
PolicySnippetListByServiceResponse
PolicySnippetListByServiceResponse: PolicySnippetsCollection & object
Contains response data for the listByService operation.
ProductApiCreateOrUpdateResponse
ProductApiCreateOrUpdateResponse: ApiContract & object
Contains response data for the createOrUpdate operation.
ProductApiListByProductNextResponse
ProductApiListByProductNextResponse: ApiCollection & object
Contains response data for the listByProductNext operation.
ProductApiListByProductResponse
ProductApiListByProductResponse: ApiCollection & object
Contains response data for the listByProduct operation.
ProductCreateOrUpdateResponse
ProductCreateOrUpdateResponse: ProductContract & ProductCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ProductGetEntityTagResponse
ProductGetEntityTagResponse: ProductGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ProductGetResponse
ProductGetResponse: ProductContract & ProductGetHeaders & object
Contains response data for the get operation.
ProductGroupCreateOrUpdateResponse
ProductGroupCreateOrUpdateResponse: GroupContract & object
Contains response data for the createOrUpdate operation.
ProductGroupListByProductNextResponse
ProductGroupListByProductNextResponse: GroupCollection & object
Contains response data for the listByProductNext operation.
ProductGroupListByProductResponse
ProductGroupListByProductResponse: GroupCollection & object
Contains response data for the listByProduct operation.
ProductListByServiceNextResponse
ProductListByServiceNextResponse: ProductCollection & object
Contains response data for the listByServiceNext operation.
ProductListByServiceResponse
ProductListByServiceResponse: ProductCollection & object
Contains response data for the listByService operation.
ProductListByTagsNextResponse
ProductListByTagsNextResponse: TagResourceCollection & object
Contains response data for the listByTagsNext operation.
ProductListByTagsResponse
ProductListByTagsResponse: TagResourceCollection & object
Contains response data for the listByTags operation.
ProductPolicyCreateOrUpdateResponse
ProductPolicyCreateOrUpdateResponse: PolicyContract & ProductPolicyCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ProductPolicyGetEntityTagResponse
ProductPolicyGetEntityTagResponse: ProductPolicyGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
ProductPolicyGetResponse
ProductPolicyGetResponse: PolicyContract & ProductPolicyGetHeaders & object
Contains response data for the get operation.
ProductPolicyListByProductResponse
ProductPolicyListByProductResponse: PolicyCollection & object
Contains response data for the listByProduct operation.
ProductState
ProductState: "notPublished" | "published"
Defines values for ProductState. Possible values include: 'notPublished', 'published'
readonly
enum
{string}
ProductSubscriptionsListNextResponse
ProductSubscriptionsListNextResponse: SubscriptionCollection & object
Contains response data for the listNext operation.
ProductSubscriptionsListResponse
ProductSubscriptionsListResponse: SubscriptionCollection & object
Contains response data for the list operation.
PropertyCreateOrUpdateResponse
PropertyCreateOrUpdateResponse: PropertyContract & PropertyCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
PropertyGetEntityTagResponse
PropertyGetEntityTagResponse: PropertyGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
PropertyGetResponse
PropertyGetResponse: PropertyContract & PropertyGetHeaders & object
Contains response data for the get operation.
PropertyListByServiceNextResponse
PropertyListByServiceNextResponse: PropertyCollection & object
Contains response data for the listByServiceNext operation.
PropertyListByServiceResponse
PropertyListByServiceResponse: PropertyCollection & object
Contains response data for the listByService operation.
Protocol
Protocol: "http" | "https"
Defines values for Protocol. Possible values include: 'http', 'https'
readonly
enum
{string}
QuotaByCounterKeysListByServiceResponse
QuotaByCounterKeysListByServiceResponse: QuotaCounterCollection & object
Contains response data for the listByService operation.
QuotaByPeriodKeysGetResponse
QuotaByPeriodKeysGetResponse: QuotaCounterContract & object
Contains response data for the get operation.
RegionListByServiceNextResponse
RegionListByServiceNextResponse: RegionListResult & object
Contains response data for the listByServiceNext operation.
RegionListByServiceResponse
RegionListByServiceResponse: RegionListResult & object
Contains response data for the listByService operation.
ReportsListByApiNextResponse
ReportsListByApiNextResponse: ReportCollection & object
Contains response data for the listByApiNext operation.
ReportsListByApiResponse
ReportsListByApiResponse: ReportCollection & object
Contains response data for the listByApi operation.
ReportsListByGeoNextResponse
ReportsListByGeoNextResponse: ReportCollection & object
Contains response data for the listByGeoNext operation.
ReportsListByGeoResponse
ReportsListByGeoResponse: ReportCollection & object
Contains response data for the listByGeo operation.
ReportsListByOperationNextResponse
ReportsListByOperationNextResponse: ReportCollection & object
Contains response data for the listByOperationNext operation.
ReportsListByOperationResponse
ReportsListByOperationResponse: ReportCollection & object
Contains response data for the listByOperation operation.
ReportsListByProductNextResponse
ReportsListByProductNextResponse: ReportCollection & object
Contains response data for the listByProductNext operation.
ReportsListByProductResponse
ReportsListByProductResponse: ReportCollection & object
Contains response data for the listByProduct operation.
ReportsListByRequestResponse
ReportsListByRequestResponse: RequestReportCollection & object
Contains response data for the listByRequest operation.
ReportsListBySubscriptionNextResponse
ReportsListBySubscriptionNextResponse: ReportCollection & object
Contains response data for the listBySubscriptionNext operation.
ReportsListBySubscriptionResponse
ReportsListBySubscriptionResponse: ReportCollection & object
Contains response data for the listBySubscription operation.
ReportsListByTimeNextResponse
ReportsListByTimeNextResponse: ReportCollection & object
Contains response data for the listByTimeNext operation.
ReportsListByTimeResponse
ReportsListByTimeResponse: ReportCollection & object
Contains response data for the listByTime operation.
ReportsListByUserNextResponse
ReportsListByUserNextResponse: ReportCollection & object
Contains response data for the listByUserNext operation.
ReportsListByUserResponse
ReportsListByUserResponse: ReportCollection & object
Contains response data for the listByUser operation.
ResourceSkuCapacityScaleType
ResourceSkuCapacityScaleType: "automatic" | "manual" | "none"
Defines values for ResourceSkuCapacityScaleType. Possible values include: 'automatic', 'manual', 'none'
readonly
enum
{string}
SamplingType
SamplingType: "fixed"
Defines values for SamplingType. Possible values include: 'fixed'
readonly
enum
{string}
SignInSettingsCreateOrUpdateResponse
SignInSettingsCreateOrUpdateResponse: PortalSigninSettings & object
Contains response data for the createOrUpdate operation.
SignInSettingsGetEntityTagResponse
SignInSettingsGetEntityTagResponse: SignInSettingsGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
SignInSettingsGetResponse
SignInSettingsGetResponse: PortalSigninSettings & SignInSettingsGetHeaders & object
Contains response data for the get operation.
SignUpSettingsCreateOrUpdateResponse
SignUpSettingsCreateOrUpdateResponse: PortalSignupSettings & object
Contains response data for the createOrUpdate operation.
SignUpSettingsGetEntityTagResponse
SignUpSettingsGetEntityTagResponse: SignUpSettingsGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
SignUpSettingsGetResponse
SignUpSettingsGetResponse: PortalSignupSettings & SignUpSettingsGetHeaders & object
Contains response data for the get operation.
SkuType
SkuType: "Developer" | "Standard" | "Premium" | "Basic" | "Consumption"
Defines values for SkuType. Possible values include: 'Developer', 'Standard', 'Premium', 'Basic', 'Consumption'
readonly
enum
{string}
SoapApiType
SoapApiType: "http" | "soap"
Defines values for SoapApiType. Possible values include: 'SoapToRest', 'SoapPassThrough'
readonly
enum
{string}
State
State: "proposed" | "open" | "removed" | "resolved" | "closed"
Defines values for State. Possible values include: 'proposed', 'open', 'removed', 'resolved', 'closed'
readonly
enum
{string}
StoreName
StoreName: "CertificateAuthority" | "Root"
Defines values for StoreName. Possible values include: 'CertificateAuthority', 'Root'
readonly
enum
{string}
SubscriptionCreateOrUpdateResponse
SubscriptionCreateOrUpdateResponse: SubscriptionContract & SubscriptionCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
SubscriptionGetEntityTagResponse
SubscriptionGetEntityTagResponse: SubscriptionGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
SubscriptionGetResponse
SubscriptionGetResponse: SubscriptionContract & SubscriptionGetHeaders & object
Contains response data for the get operation.
SubscriptionListNextResponse
SubscriptionListNextResponse: SubscriptionCollection & object
Contains response data for the listNext operation.
SubscriptionListResponse
SubscriptionListResponse: SubscriptionCollection & object
Contains response data for the list operation.
SubscriptionState
SubscriptionState: "suspended" | "active" | "expired" | "submitted" | "rejected" | "cancelled"
Defines values for SubscriptionState. Possible values include: 'suspended', 'active', 'expired', 'submitted', 'rejected', 'cancelled'
readonly
enum
{string}
TagAssignToApiResponse
TagAssignToApiResponse: TagContract & TagAssignToApiHeaders & object
Contains response data for the assignToApi operation.
TagAssignToOperationResponse
TagAssignToOperationResponse: TagContract & object
Contains response data for the assignToOperation operation.
TagAssignToProductResponse
TagAssignToProductResponse: TagContract & object
Contains response data for the assignToProduct operation.
TagCreateOrUpdateResponse
TagCreateOrUpdateResponse: TagContract & TagCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
TagGetByApiResponse
TagGetByApiResponse: TagContract & TagGetByApiHeaders & object
Contains response data for the getByApi operation.
TagGetByOperationResponse
TagGetByOperationResponse: TagContract & TagGetByOperationHeaders & object
Contains response data for the getByOperation operation.
TagGetByProductResponse
TagGetByProductResponse: TagContract & TagGetByProductHeaders & object
Contains response data for the getByProduct operation.
TagGetEntityStateByApiResponse
TagGetEntityStateByApiResponse: TagGetEntityStateByApiHeaders & object
Contains response data for the getEntityStateByApi operation.
TagGetEntityStateByOperationResponse
TagGetEntityStateByOperationResponse: TagGetEntityStateByOperationHeaders & object
Contains response data for the getEntityStateByOperation operation.
TagGetEntityStateByProductResponse
TagGetEntityStateByProductResponse: TagGetEntityStateByProductHeaders & object
Contains response data for the getEntityStateByProduct operation.
TagGetEntityStateResponse
TagGetEntityStateResponse: TagGetEntityStateHeaders & object
Contains response data for the getEntityState operation.
TagGetResponse
TagGetResponse: TagContract & TagGetHeaders & object
Contains response data for the get operation.
TagListByApiNextResponse
TagListByApiNextResponse: TagCollection & object
Contains response data for the listByApiNext operation.
TagListByApiResponse
TagListByApiResponse: TagCollection & object
Contains response data for the listByApi operation.
TagListByOperationNextResponse
TagListByOperationNextResponse: TagCollection & object
Contains response data for the listByOperationNext operation.
TagListByOperationResponse
TagListByOperationResponse: TagCollection & object
Contains response data for the listByOperation operation.
TagListByProductNextResponse
TagListByProductNextResponse: TagCollection & object
Contains response data for the listByProductNext operation.
TagListByProductResponse
TagListByProductResponse: TagCollection & object
Contains response data for the listByProduct operation.
TagListByServiceNextResponse
TagListByServiceNextResponse: TagCollection & object
Contains response data for the listByServiceNext operation.
TagListByServiceResponse
TagListByServiceResponse: TagCollection & object
Contains response data for the listByService operation.
TagResourceListByServiceNextResponse
TagResourceListByServiceNextResponse: TagResourceCollection & object
Contains response data for the listByServiceNext operation.
TagResourceListByServiceResponse
TagResourceListByServiceResponse: TagResourceCollection & object
Contains response data for the listByService operation.
TemplateName
TemplateName: "applicationApprovedNotificationMessage" | "accountClosedDeveloper" | "quotaLimitApproachingDeveloperNotificationMessage" | "newDeveloperNotificationMessage" | "emailChangeIdentityDefault" | "inviteUserNotificationMessage" | "newCommentNotificationMessage" | "confirmSignUpIdentityDefault" | "newIssueNotificationMessage" | "purchaseDeveloperNotificationMessage" | "passwordResetIdentityDefault" | "passwordResetByAdminNotificationMessage" | "rejectDeveloperNotificationMessage" | "requestDeveloperNotificationMessage"
Defines values for TemplateName. Possible values include: 'applicationApprovedNotificationMessage', 'accountClosedDeveloper', 'quotaLimitApproachingDeveloperNotificationMessage', 'newDeveloperNotificationMessage', 'emailChangeIdentityDefault', 'inviteUserNotificationMessage', 'newCommentNotificationMessage', 'confirmSignUpIdentityDefault', 'newIssueNotificationMessage', 'purchaseDeveloperNotificationMessage', 'passwordResetIdentityDefault', 'passwordResetByAdminNotificationMessage', 'rejectDeveloperNotificationMessage', 'requestDeveloperNotificationMessage'
readonly
enum
{string}
TenantAccessGetEntityTagResponse
TenantAccessGetEntityTagResponse: TenantAccessGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
TenantAccessGetResponse
TenantAccessGetResponse: AccessInformationContract & TenantAccessGetHeaders & object
Contains response data for the get operation.
TenantAccessGitGetResponse
TenantAccessGitGetResponse: AccessInformationContract & TenantAccessGitGetHeaders & object
Contains response data for the get operation.
TenantConfigurationBeginDeployResponse
TenantConfigurationBeginDeployResponse: OperationResultContract & object
Contains response data for the beginDeploy operation.
TenantConfigurationBeginSaveResponse
TenantConfigurationBeginSaveResponse: OperationResultContract & object
Contains response data for the beginSave operation.
TenantConfigurationBeginValidateResponse
TenantConfigurationBeginValidateResponse: OperationResultContract & object
Contains response data for the beginValidate operation.
TenantConfigurationDeployResponse
TenantConfigurationDeployResponse: OperationResultContract & object
Contains response data for the deploy operation.
TenantConfigurationGetSyncStateResponse
TenantConfigurationGetSyncStateResponse: TenantConfigurationSyncStateContract & object
Contains response data for the getSyncState operation.
TenantConfigurationSaveResponse
TenantConfigurationSaveResponse: OperationResultContract & object
Contains response data for the save operation.
TenantConfigurationValidateResponse
TenantConfigurationValidateResponse: OperationResultContract & object
Contains response data for the validate operation.
UserCreateOrUpdateResponse
UserCreateOrUpdateResponse: UserContract & UserCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
UserGenerateSsoUrlResponse
UserGenerateSsoUrlResponse: GenerateSsoUrlResult & object
Contains response data for the generateSsoUrl operation.
UserGetEntityTagResponse
UserGetEntityTagResponse: UserGetEntityTagHeaders & object
Contains response data for the getEntityTag operation.
UserGetResponse
UserGetResponse: UserContract & UserGetHeaders & object
Contains response data for the get operation.
UserGetSharedAccessTokenResponse
UserGetSharedAccessTokenResponse: UserTokenResult & object
Contains response data for the getSharedAccessToken operation.
UserGroupListNextResponse
UserGroupListNextResponse: GroupCollection & object
Contains response data for the listNext operation.
UserGroupListResponse
UserGroupListResponse: GroupCollection & object
Contains response data for the list operation.
UserIdentitiesListNextResponse
UserIdentitiesListNextResponse: UserIdentityCollection & object
Contains response data for the listNext operation.
UserIdentitiesListResponse
UserIdentitiesListResponse: UserIdentityCollection & object
Contains response data for the list operation.
UserListByServiceNextResponse
UserListByServiceNextResponse: UserCollection & object
Contains response data for the listByServiceNext operation.
UserListByServiceResponse
UserListByServiceResponse: UserCollection & object
Contains response data for the listByService operation.
UserState
UserState: "active" | "blocked" | "pending" | "deleted"
Defines values for UserState. Possible values include: 'active', 'blocked', 'pending', 'deleted'
readonly
enum
{string}
UserSubscriptionListNextResponse
UserSubscriptionListNextResponse: SubscriptionCollection & object
Contains response data for the listNext operation.
UserSubscriptionListResponse
UserSubscriptionListResponse: SubscriptionCollection & object
Contains response data for the list operation.
VersioningScheme
VersioningScheme: "Segment" | "Query" | "Header"
Defines values for VersioningScheme. Possible values include: 'Segment', 'Query', 'Header'
readonly
enum
{string}
VersioningScheme1
VersioningScheme1: "Segment" | "Query" | "Header"
Defines values for VersioningScheme1. Possible values include: 'Segment', 'Query', 'Header'
readonly
enum
{string}
VirtualNetworkType
VirtualNetworkType: "None" | "External" | "Internal"
Defines values for VirtualNetworkType. Possible values include: 'None', 'External', 'Internal'
readonly
enum
{string}
