@azure/cognitiveservices-customvision-training: "models/mappers"
External module "models/mappers"
Index
Object literals
BoundingBox
CustomVisionError
Domain
ExportModel
Image
ImageCreateResult
ImageCreateSummary
ImageFileCreateBatch
ImageFileCreateEntry
ImageIdCreateBatch
ImageIdCreateEntry
ImagePerformance
ImagePrediction
ImageRegion
ImageRegionCreateBatch
ImageRegionCreateEntry
ImageRegionCreateResult
ImageRegionCreateSummary
ImageRegionProposal
ImageTag
ImageTagCreateBatch
ImageTagCreateEntry
ImageTagCreateSummary
ImageUrl
ImageUrlCreateBatch
ImageUrlCreateEntry
Iteration
IterationPerformance
Prediction
PredictionQueryResult
PredictionQueryTag
PredictionQueryToken
Project
ProjectSettings
Region
RegionProposal
StoredImagePrediction
Tag
TagPerformance
Object literals
Const BoundingBox
BoundingBox: object
serializedName
serializedName: string = "BoundingBox"
type
type: object
className
className: string = "BoundingBox"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
height
height: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
left
left: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
top
top: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const CustomVisionError
CustomVisionError: object
serializedName
serializedName: string = "CustomVisionError"
type
type: object
className
className: string = "CustomVisionError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Domain
Domain: object
serializedName
serializedName: string = "Domain"
type
type: object
className
className: string = "Domain"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
exportable
exportable: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "exportable"
type
type: object
name
name: "Boolean" = "Boolean"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ExportModel
ExportModel: object
serializedName
serializedName: string = "Export"
type
type: object
className
className: string = "ExportModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
downloadUri
downloadUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "downloadUri"
type
type: object
name
name: "String" = "String"
flavor
flavor: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "flavor"
type
type: object
name
name: "String" = "String"
newerVersionAvailable
newerVersionAvailable: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "newerVersionAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
platform
platform: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "platform"
type
type: object
name
name: "String" = "String"
status
status: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const Image
Image: object
serializedName
serializedName: string = "Image"
type
type: object
className
className: string = "Image"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
height
height: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
originalImageUri
originalImageUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "originalImageUri"
type
type: object
name
name: "String" = "String"
regions
regions: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegion"
name
name: "Composite" = "Composite"
resizedImageUri
resizedImageUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "resizedImageUri"
type
type: object
name
name: "String" = "String"
tags
tags: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
thumbnailUri
thumbnailUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUri"
type
type: object
name
name: "String" = "String"
width
width: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ImageCreateResult
ImageCreateResult: object
serializedName
serializedName: string = "ImageCreateResult"
type
type: object
className
className: string = "ImageCreateResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
image
image: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "Image"
name
name: "Composite" = "Composite"
sourceUrl
sourceUrl: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "sourceUrl"
type
type: object
name
name: "String" = "String"
status
status: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ImageCreateSummary
ImageCreateSummary: object
serializedName
serializedName: string = "ImageCreateSummary"
type
type: object
className
className: string = "ImageCreateSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
images
images: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "images"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageCreateResult"
name
name: "Composite" = "Composite"
isBatchSuccessful
isBatchSuccessful: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "isBatchSuccessful"
type
type: object
name
name: "Boolean" = "Boolean"
Const ImageFileCreateBatch
ImageFileCreateBatch: object
serializedName
serializedName: string = "ImageFileCreateBatch"
type
type: object
className
className: string = "ImageFileCreateBatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
images
images: object
serializedName
serializedName: string = "images"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageFileCreateEntry"
name
name: "Composite" = "Composite"
tagIds
tagIds: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageFileCreateEntry
ImageFileCreateEntry: object
serializedName
serializedName: string = "ImageFileCreateEntry"
type
type: object
className
className: string = "ImageFileCreateEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contents
contents: object
nullable
nullable: false = false
serializedName
serializedName: string = "contents"
type
type: object
name
name: "ByteArray" = "ByteArray"
name
name: object
nullable
nullable: false = false
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
regions
regions: object
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Region"
name
name: "Composite" = "Composite"
tagIds
tagIds: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageIdCreateBatch
ImageIdCreateBatch: object
serializedName
serializedName: string = "ImageIdCreateBatch"
type
type: object
className
className: string = "ImageIdCreateBatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
images
images: object
serializedName
serializedName: string = "images"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageIdCreateEntry"
name
name: "Composite" = "Composite"
tagIds
tagIds: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageIdCreateEntry
ImageIdCreateEntry: object
serializedName
serializedName: string = "ImageIdCreateEntry"
type
type: object
className
className: string = "ImageIdCreateEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
nullable
nullable: false = false
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
regions
regions: object
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Region"
name
name: "Composite" = "Composite"
tagIds
tagIds: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const ImagePerformance
ImagePerformance: object
serializedName
serializedName: string = "ImagePerformance"
type
type: object
className
className: string = "ImagePerformance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
height
height: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
imageUri
imageUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageUri"
type
type: object
name
name: "String" = "String"
predictions
predictions: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "predictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
regions
regions: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegion"
name
name: "Composite" = "Composite"
tags
tags: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
thumbnailUri
thumbnailUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUri"
type
type: object
name
name: "String" = "String"
width
width: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ImagePrediction
ImagePrediction: object
serializedName
serializedName: string = "ImagePrediction"
type
type: object
className
className: string = "ImagePrediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
iteration
iteration: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "iteration"
type
type: object
name
name: "Uuid" = "Uuid"
predictions
predictions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "predictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
project
project: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "project"
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageRegion
ImageRegion: object
serializedName
serializedName: string = "ImageRegion"
type
type: object
className
className: string = "ImageRegion"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
height
height: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
left
left: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
regionId
regionId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "regionId"
type
type: object
name
name: "Uuid" = "Uuid"
tagId
tagId: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
tagName
tagName: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagName"
type
type: object
name
name: "String" = "String"
top
top: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ImageRegionCreateBatch
ImageRegionCreateBatch: object
serializedName
serializedName: string = "ImageRegionCreateBatch"
type
type: object
className
className: string = "ImageRegionCreateBatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
regions
regions: object
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegionCreateEntry"
name
name: "Composite" = "Composite"
Const ImageRegionCreateEntry
ImageRegionCreateEntry: object
serializedName
serializedName: string = "ImageRegionCreateEntry"
type
type: object
className
className: string = "ImageRegionCreateEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
height
height: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
imageId
imageId: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "Uuid" = "Uuid"
left
left: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
tagId
tagId: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
top
top: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ImageRegionCreateResult
ImageRegionCreateResult: object
serializedName
serializedName: string = "ImageRegionCreateResult"
type
type: object
className
className: string = "ImageRegionCreateResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
height
height: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
imageId
imageId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "Uuid" = "Uuid"
left
left: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
regionId
regionId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "regionId"
type
type: object
name
name: "Uuid" = "Uuid"
tagId
tagId: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
tagName
tagName: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagName"
type
type: object
name
name: "String" = "String"
top
top: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ImageRegionCreateSummary
ImageRegionCreateSummary: object
serializedName
serializedName: string = "ImageRegionCreateSummary"
type
type: object
className
className: string = "ImageRegionCreateSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegionCreateResult"
name
name: "Composite" = "Composite"
duplicated
duplicated: object
nullable
nullable: true = true
serializedName
serializedName: string = "duplicated"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegionCreateEntry"
name
name: "Composite" = "Composite"
exceeded
exceeded: object
nullable
nullable: true = true
serializedName
serializedName: string = "exceeded"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegionCreateEntry"
name
name: "Composite" = "Composite"
Const ImageRegionProposal
ImageRegionProposal: object
serializedName
serializedName: string = "ImageRegionProposal"
type
type: object
className
className: string = "ImageRegionProposal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
imageId
imageId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "Uuid" = "Uuid"
projectId
projectId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "projectId"
type
type: object
name
name: "Uuid" = "Uuid"
proposals
proposals: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "proposals"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RegionProposal"
name
name: "Composite" = "Composite"
Const ImageTag
ImageTag: object
serializedName
serializedName: string = "ImageTag"
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
tagId
tagId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
tagName
tagName: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagName"
type
type: object
name
name: "String" = "String"
Const ImageTagCreateBatch
ImageTagCreateBatch: object
serializedName
serializedName: string = "ImageTagCreateBatch"
type
type: object
className
className: string = "ImageTagCreateBatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTagCreateEntry"
name
name: "Composite" = "Composite"
Const ImageTagCreateEntry
ImageTagCreateEntry: object
serializedName
serializedName: string = "ImageTagCreateEntry"
type
type: object
className
className: string = "ImageTagCreateEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
imageId
imageId: object
nullable
nullable: false = false
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "Uuid" = "Uuid"
tagId
tagId: object
nullable
nullable: false = false
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageTagCreateSummary
ImageTagCreateSummary: object
serializedName
serializedName: string = "ImageTagCreateSummary"
type
type: object
className
className: string = "ImageTagCreateSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTagCreateEntry"
name
name: "Composite" = "Composite"
duplicated
duplicated: object
nullable
nullable: true = true
serializedName
serializedName: string = "duplicated"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTagCreateEntry"
name
name: "Composite" = "Composite"
exceeded
exceeded: object
nullable
nullable: true = true
serializedName
serializedName: string = "exceeded"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTagCreateEntry"
name
name: "Composite" = "Composite"
Const ImageUrl
ImageUrl: object
serializedName
serializedName: string = "ImageUrl"
type
type: object
className
className: string = "ImageUrl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
url
url: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const ImageUrlCreateBatch
ImageUrlCreateBatch: object
serializedName
serializedName: string = "ImageUrlCreateBatch"
type
type: object
className
className: string = "ImageUrlCreateBatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
images
images: object
serializedName
serializedName: string = "images"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageUrlCreateEntry"
name
name: "Composite" = "Composite"
tagIds
tagIds: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageUrlCreateEntry
ImageUrlCreateEntry: object
serializedName
serializedName: string = "ImageUrlCreateEntry"
type
type: object
className
className: string = "ImageUrlCreateEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
regions
regions: object
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Region"
name
name: "Composite" = "Composite"
tagIds
tagIds: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
url
url: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const Iteration
Iteration: object
serializedName
serializedName: string = "Iteration"
type
type: object
className
className: string = "Iteration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
classificationType
classificationType: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "classificationType"
type
type: object
name
name: "String" = "String"
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
domainId
domainId: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "domainId"
type
type: object
name
name: "Uuid" = "Uuid"
exportable
exportable: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "exportable"
type
type: object
name
name: "Boolean" = "Boolean"
exportableTo
exportableTo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "exportableTo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
lastModified
lastModified: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
originalPublishResourceId
originalPublishResourceId: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "originalPublishResourceId"
type
type: object
name
name: "String" = "String"
projectId
projectId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "projectId"
type
type: object
name
name: "Uuid" = "Uuid"
publishName
publishName: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "publishName"
type
type: object
name
name: "String" = "String"
reservedBudgetInHours
reservedBudgetInHours: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "reservedBudgetInHours"
type
type: object
name
name: "Number" = "Number"
status
status: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
trainedAt
trainedAt: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "trainedAt"
type
type: object
name
name: "DateTime" = "DateTime"
trainingType
trainingType: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "trainingType"
type
type: object
name
name: "String" = "String"
Const IterationPerformance
IterationPerformance: object
serializedName
serializedName: string = "IterationPerformance"
type
type: object
className
className: string = "IterationPerformance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
averagePrecision
averagePrecision: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "averagePrecision"
type
type: object
name
name: "Number" = "Number"
perTagPerformance
perTagPerformance: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "perTagPerformance"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TagPerformance"
name
name: "Composite" = "Composite"
precision
precision: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "precision"
type
type: object
name
name: "Number" = "Number"
precisionStdDeviation
precisionStdDeviation: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "precisionStdDeviation"
type
type: object
name
name: "Number" = "Number"
recall
recall: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "recall"
type
type: object
name
name: "Number" = "Number"
recallStdDeviation
recallStdDeviation: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "recallStdDeviation"
type
type: object
name
name: "Number" = "Number"
Const Prediction
Prediction: object
serializedName
serializedName: string = "Prediction"
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "boundingBox"
type
type: object
className
className: string = "BoundingBox"
name
name: "Composite" = "Composite"
probability
probability: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "probability"
type
type: object
name
name: "Number" = "Number"
tagId
tagId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
tagName
tagName: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagName"
type
type: object
name
name: "String" = "String"
Const PredictionQueryResult
PredictionQueryResult: object
serializedName
serializedName: string = "PredictionQueryResult"
type
type: object
className
className: string = "PredictionQueryResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
results
results: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "results"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StoredImagePrediction"
name
name: "Composite" = "Composite"
token
token: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "token"
type
type: object
className
className: string = "PredictionQueryToken"
name
name: "Composite" = "Composite"
Const PredictionQueryTag
PredictionQueryTag: object
serializedName
serializedName: string = "PredictionQueryTag"
type
type: object
className
className: string = "PredictionQueryTag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
maxThreshold
maxThreshold: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "maxThreshold"
type
type: object
name
name: "Number" = "Number"
minThreshold
minThreshold: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "minThreshold"
type
type: object
name
name: "Number" = "Number"
Const PredictionQueryToken
PredictionQueryToken: object
serializedName
serializedName: string = "PredictionQueryToken"
type
type: object
className
className: string = "PredictionQueryToken"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
application
application: object
nullable
nullable: false = false
serializedName
serializedName: string = "application"
type
type: object
name
name: "String" = "String"
continuation
continuation: object
nullable
nullable: false = false
serializedName
serializedName: string = "continuation"
type
type: object
name
name: "String" = "String"
endTime
endTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
iterationId
iterationId: object
nullable
nullable: true = true
serializedName
serializedName: string = "iterationId"
type
type: object
name
name: "Uuid" = "Uuid"
maxCount
maxCount: object
nullable
nullable: false = false
serializedName
serializedName: string = "maxCount"
type
type: object
name
name: "Number" = "Number"
orderBy
orderBy: object
nullable
nullable: false = false
serializedName
serializedName: string = "orderBy"
type
type: object
name
name: "String" = "String"
session
session: object
nullable
nullable: false = false
serializedName
serializedName: string = "session"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PredictionQueryTag"
name
name: "Composite" = "Composite"
Const Project
Project: object
serializedName
serializedName: string = "Project"
type
type: object
className
className: string = "Project"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
drModeEnabled
drModeEnabled: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "drModeEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
lastModified
lastModified: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
settings
settings: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "settings"
type
type: object
className
className: string = "ProjectSettings"
name
name: "Composite" = "Composite"
thumbnailUri
thumbnailUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUri"
type
type: object
name
name: "String" = "String"
Const ProjectSettings
ProjectSettings: object
serializedName
serializedName: string = "ProjectSettings"
type
type: object
className
className: string = "ProjectSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
classificationType
classificationType: object
nullable
nullable: true = true
serializedName
serializedName: string = "classificationType"
type
type: object
name
name: "String" = "String"
domainId
domainId: object
nullable
nullable: false = false
serializedName
serializedName: string = "domainId"
type
type: object
name
name: "Uuid" = "Uuid"
targetExportPlatforms
targetExportPlatforms: object
serializedName
serializedName: string = "targetExportPlatforms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Region
Region: object
serializedName
serializedName: string = "Region"
type
type: object
className
className: string = "Region"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
height
height: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
left
left: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
tagId
tagId: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
top
top: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const RegionProposal
RegionProposal: object
serializedName
serializedName: string = "RegionProposal"
type
type: object
className
className: string = "RegionProposal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "boundingBox"
type
type: object
className
className: string = "BoundingBox"
name
name: "Composite" = "Composite"
confidence
confidence: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
Const StoredImagePrediction
StoredImagePrediction: object
serializedName
serializedName: string = "StoredImagePrediction"
type
type: object
className
className: string = "StoredImagePrediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
domain
domain: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "domain"
type
type: object
name
name: "Uuid" = "Uuid"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
iteration
iteration: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "iteration"
type
type: object
name
name: "Uuid" = "Uuid"
originalImageUri
originalImageUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "originalImageUri"
type
type: object
name
name: "String" = "String"
predictions
predictions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "predictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
project
project: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "project"
type
type: object
name
name: "Uuid" = "Uuid"
resizedImageUri
resizedImageUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "resizedImageUri"
type
type: object
name
name: "String" = "String"
thumbnailUri
thumbnailUri: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUri"
type
type: object
name
name: "String" = "String"
Const Tag
Tag: object
serializedName
serializedName: string = "Tag"
type
type: object
className
className: string = "Tag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
imageCount
imageCount: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageCount"
type
type: object
name
name: "Number" = "Number"
name
name: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const TagPerformance
TagPerformance: object
serializedName
serializedName: string = "TagPerformance"
type
type: object
className
className: string = "TagPerformance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
averagePrecision
averagePrecision: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "averagePrecision"
type
type: object
name
name: "Number" = "Number"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
precision
precision: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "precision"
type
type: object
name
name: "Number" = "Number"
precisionStdDeviation
precisionStdDeviation: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "precisionStdDeviation"
type
type: object
name
name: "Number" = "Number"
recall
recall: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "recall"
type
type: object
name
name: "Number" = "Number"
recallStdDeviation
recallStdDeviation: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "recallStdDeviation"
type
type: object
name
name: "Number" = "Number"
