@azure/cognitiveservices-customvision-training: "models/index"
External module "models/index"
Index
Interfaces
BoundingBox
CustomVisionError
Domain
ExportModel
Image
ImageCreateResult
ImageCreateSummary
ImageFileCreateBatch
ImageFileCreateEntry
ImageIdCreateBatch
ImageIdCreateEntry
ImagePerformance
ImagePrediction
ImageRegion
ImageRegionCreateBatch
ImageRegionCreateEntry
ImageRegionCreateResult
ImageRegionCreateSummary
ImageRegionProposal
ImageTag
ImageTagCreateBatch
ImageTagCreateEntry
ImageTagCreateSummary
ImageUrl
ImageUrlCreateBatch
ImageUrlCreateEntry
Iteration
IterationPerformance
Prediction
PredictionQueryResult
PredictionQueryTag
PredictionQueryToken
Project
ProjectSettings
Region
RegionProposal
StoredImagePrediction
Tag
TagPerformance
TrainingAPIClientCreateImagesFromDataOptionalParams
TrainingAPIClientCreateProjectOptionalParams
TrainingAPIClientCreateTagOptionalParams
TrainingAPIClientExportIterationOptionalParams
TrainingAPIClientGetImagePerformanceCountOptionalParams
TrainingAPIClientGetImagePerformancesOptionalParams
TrainingAPIClientGetImagesByIdsOptionalParams
TrainingAPIClientGetIterationPerformanceOptionalParams
TrainingAPIClientGetTagOptionalParams
TrainingAPIClientGetTaggedImageCountOptionalParams
TrainingAPIClientGetTaggedImagesOptionalParams
TrainingAPIClientGetTagsOptionalParams
TrainingAPIClientGetUntaggedImageCountOptionalParams
TrainingAPIClientGetUntaggedImagesOptionalParams
TrainingAPIClientQuickTestImageOptionalParams
TrainingAPIClientQuickTestImageUrlOptionalParams
TrainingAPIClientTrainProjectOptionalParams
Type aliases
ClassificationType
Classifier
CreateImageRegionsResponse
CreateImageTagsResponse
CreateImagesFromDataResponse
CreateImagesFromFilesResponse
CreateImagesFromPredictionsResponse
CreateImagesFromUrlsResponse
CreateProjectResponse
CreateTagResponse
CustomVisionErrorCodes
DomainType
ExportFlavor
ExportIterationResponse
ExportPlatform
ExportStatus
Flavor
GetDomainResponse
GetDomainsResponse
GetExportsResponse
GetImagePerformanceCountResponse
GetImagePerformancesResponse
GetImageRegionProposalsResponse
GetImagesByIdsResponse
GetIterationPerformanceResponse
GetIterationResponse
GetIterationsResponse
GetProjectResponse
GetProjectsResponse
GetTagResponse
GetTaggedImageCountResponse
GetTaggedImagesResponse
GetTagsResponse
GetUntaggedImageCountResponse
GetUntaggedImagesResponse
ImageCreateStatus
OrderBy
OrderBy1
OrderBy2
OrderBy3
Platform
PublishIterationResponse
QueryPredictionsResponse
QuickTestImageResponse
QuickTestImageUrlResponse
TagType
TrainProjectResponse
TrainingType
TrainingType1
Type
UpdateIterationResponse
UpdateProjectResponse
UpdateTagResponse
Type aliases
ClassificationType
ClassificationType: "Multiclass" | "Multilabel"
Defines values for ClassificationType. Possible values include: 'Multiclass', 'Multilabel'
readonly
enum
{string}
Classifier
Classifier: "Multiclass" | "Multilabel"
Defines values for Classifier. Possible values include: 'Multiclass', 'Multilabel'
readonly
enum
{string}
CreateImageRegionsResponse
CreateImageRegionsResponse: ImageRegionCreateSummary & object
Contains response data for the createImageRegions operation.
CreateImageTagsResponse
CreateImageTagsResponse: ImageTagCreateSummary & object
Contains response data for the createImageTags operation.
CreateImagesFromDataResponse
CreateImagesFromDataResponse: ImageCreateSummary & object
Contains response data for the createImagesFromData operation.
CreateImagesFromFilesResponse
CreateImagesFromFilesResponse: ImageCreateSummary & object
Contains response data for the createImagesFromFiles operation.
CreateImagesFromPredictionsResponse
CreateImagesFromPredictionsResponse: ImageCreateSummary & object
Contains response data for the createImagesFromPredictions operation.
CreateImagesFromUrlsResponse
CreateImagesFromUrlsResponse: ImageCreateSummary & object
Contains response data for the createImagesFromUrls operation.
CreateProjectResponse
CreateProjectResponse: Project & object
Contains response data for the createProject operation.
CreateTagResponse
CreateTagResponse: Tag & object
Contains response data for the createTag operation.
CustomVisionErrorCodes
CustomVisionErrorCodes: "NoError" | "BadRequest" | "BadRequestExceededBatchSize" | "BadRequestNotSupported" | "BadRequestInvalidIds" | "BadRequestProjectName" | "BadRequestProjectNameNotUnique" | "BadRequestProjectDescription" | "BadRequestProjectUnknownDomain" | "BadRequestProjectUnknownClassification" | "BadRequestProjectUnsupportedDomainTypeChange" | "BadRequestProjectUnsupportedExportPlatform" | "BadRequestIterationName" | "BadRequestIterationNameNotUnique" | "BadRequestIterationDescription" | "BadRequestIterationIsNotTrained" | "BadRequestWorkspaceCannotBeModified" | "BadRequestWorkspaceNotDeletable" | "BadRequestTagName" | "BadRequestTagNameNotUnique" | "BadRequestTagDescription" | "BadRequestTagType" | "BadRequestMultipleNegativeTag" | "BadRequestImageTags" | "BadRequestImageRegions" | "BadRequestNegativeAndRegularTagOnSameImage" | "BadRequestRequiredParamIsNull" | "BadRequestIterationIsPublished" | "BadRequestInvalidPublishName" | "BadRequestInvalidPublishTarget" | "BadRequestUnpublishFailed" | "BadRequestIterationNotPublished" | "BadRequestSubscriptionApi" | "BadRequestExceedProjectLimit" | "BadRequestExceedIterationPerProjectLimit" | "BadRequestExceedTagPerProjectLimit" | "BadRequestExceedTagPerImageLimit" | "BadRequestExceededQuota" | "BadRequestCannotMigrateProjectWithName" | "BadRequestNotLimitedTrial" | "BadRequestImageBatch" | "BadRequestImageStream" | "BadRequestImageUrl" | "BadRequestImageFormat" | "BadRequestImageSizeBytes" | "BadRequestImageExceededCount" | "BadRequestTrainingNotNeeded" | "BadRequestTrainingNotNeededButTrainingPipelineUpdated" | "BadRequestTrainingValidationFailed" | "BadRequestClassificationTrainingValidationFailed" | "BadRequestMultiClassClassificationTrainingValidationFailed" | "BadRequestMultiLabelClassificationTrainingValidationFailed" | "BadRequestDetectionTrainingValidationFailed" | "BadRequestTrainingAlreadyInProgress" | "BadRequestDetectionTrainingNotAllowNegativeTag" | "BadRequestInvalidEmailAddress" | "BadRequestDomainNotSupportedForAdvancedTraining" | "BadRequestExportPlatformNotSupportedForAdvancedTraining" | "BadRequestReservedBudgetInHoursNotEnoughForAdvancedTraining" | "BadRequestExportValidationFailed" | "BadRequestExportAlreadyInProgress" | "BadRequestPredictionIdsMissing" | "BadRequestPredictionIdsExceededCount" | "BadRequestPredictionTagsExceededCount" | "BadRequestPredictionResultsExceededCount" | "BadRequestPredictionInvalidApplicationName" | "BadRequestPredictionInvalidQueryParameters" | "BadRequestInvalid" | "UnsupportedMediaType" | "Forbidden" | "ForbiddenUser" | "ForbiddenUserResource" | "ForbiddenUserSignupDisabled" | "ForbiddenUserSignupAllowanceExceeded" | "ForbiddenUserDoesNotExist" | "ForbiddenUserDisabled" | "ForbiddenUserInsufficientCapability" | "ForbiddenDRModeEnabled" | "ForbiddenInvalid" | "NotFound" | "NotFoundProject" | "NotFoundProjectDefaultIteration" | "NotFoundIteration" | "NotFoundIterationPerformance" | "NotFoundTag" | "NotFoundImage" | "NotFoundDomain" | "NotFoundApimSubscription" | "NotFoundInvalid" | "Conflict" | "ConflictInvalid" | "ErrorUnknown" | "ErrorProjectInvalidWorkspace" | "ErrorProjectInvalidPipelineConfiguration" | "ErrorProjectInvalidDomain" | "ErrorProjectTrainingRequestFailed" | "ErrorProjectExportRequestFailed" | "ErrorFeaturizationServiceUnavailable" | "ErrorFeaturizationQueueTimeout" | "ErrorFeaturizationInvalidFeaturizer" | "ErrorFeaturizationAugmentationUnavailable" | "ErrorFeaturizationUnrecognizedJob" | "ErrorFeaturizationAugmentationError" | "ErrorExporterInvalidPlatform" | "ErrorExporterInvalidFeaturizer" | "ErrorExporterInvalidClassifier" | "ErrorPredictionServiceUnavailable" | "ErrorPredictionModelNotFound" | "ErrorPredictionModelNotCached" | "ErrorPrediction" | "ErrorPredictionStorage" | "ErrorRegionProposal" | "ErrorInvalid"
Defines values for CustomVisionErrorCodes. Possible values include: 'NoError', 'BadRequest', 'BadRequestExceededBatchSize', 'BadRequestNotSupported', 'BadRequestInvalidIds', 'BadRequestProjectName', 'BadRequestProjectNameNotUnique', 'BadRequestProjectDescription', 'BadRequestProjectUnknownDomain', 'BadRequestProjectUnknownClassification', 'BadRequestProjectUnsupportedDomainTypeChange', 'BadRequestProjectUnsupportedExportPlatform', 'BadRequestIterationName', 'BadRequestIterationNameNotUnique', 'BadRequestIterationDescription', 'BadRequestIterationIsNotTrained', 'BadRequestWorkspaceCannotBeModified', 'BadRequestWorkspaceNotDeletable', 'BadRequestTagName', 'BadRequestTagNameNotUnique', 'BadRequestTagDescription', 'BadRequestTagType', 'BadRequestMultipleNegativeTag', 'BadRequestImageTags', 'BadRequestImageRegions', 'BadRequestNegativeAndRegularTagOnSameImage', 'BadRequestRequiredParamIsNull', 'BadRequestIterationIsPublished', 'BadRequestInvalidPublishName', 'BadRequestInvalidPublishTarget', 'BadRequestUnpublishFailed', 'BadRequestIterationNotPublished', 'BadRequestSubscriptionApi', 'BadRequestExceedProjectLimit', 'BadRequestExceedIterationPerProjectLimit', 'BadRequestExceedTagPerProjectLimit', 'BadRequestExceedTagPerImageLimit', 'BadRequestExceededQuota', 'BadRequestCannotMigrateProjectWithName', 'BadRequestNotLimitedTrial', 'BadRequestImageBatch', 'BadRequestImageStream', 'BadRequestImageUrl', 'BadRequestImageFormat', 'BadRequestImageSizeBytes', 'BadRequestImageExceededCount', 'BadRequestTrainingNotNeeded', 'BadRequestTrainingNotNeededButTrainingPipelineUpdated', 'BadRequestTrainingValidationFailed', 'BadRequestClassificationTrainingValidationFailed', 'BadRequestMultiClassClassificationTrainingValidationFailed', 'BadRequestMultiLabelClassificationTrainingValidationFailed', 'BadRequestDetectionTrainingValidationFailed', 'BadRequestTrainingAlreadyInProgress', 'BadRequestDetectionTrainingNotAllowNegativeTag', 'BadRequestInvalidEmailAddress', 'BadRequestDomainNotSupportedForAdvancedTraining', 'BadRequestExportPlatformNotSupportedForAdvancedTraining', 'BadRequestReservedBudgetInHoursNotEnoughForAdvancedTraining', 'BadRequestExportValidationFailed', 'BadRequestExportAlreadyInProgress', 'BadRequestPredictionIdsMissing', 'BadRequestPredictionIdsExceededCount', 'BadRequestPredictionTagsExceededCount', 'BadRequestPredictionResultsExceededCount', 'BadRequestPredictionInvalidApplicationName', 'BadRequestPredictionInvalidQueryParameters', 'BadRequestInvalid', 'UnsupportedMediaType', 'Forbidden', 'ForbiddenUser', 'ForbiddenUserResource', 'ForbiddenUserSignupDisabled', 'ForbiddenUserSignupAllowanceExceeded', 'ForbiddenUserDoesNotExist', 'ForbiddenUserDisabled', 'ForbiddenUserInsufficientCapability', 'ForbiddenDRModeEnabled', 'ForbiddenInvalid', 'NotFound', 'NotFoundProject', 'NotFoundProjectDefaultIteration', 'NotFoundIteration', 'NotFoundIterationPerformance', 'NotFoundTag', 'NotFoundImage', 'NotFoundDomain', 'NotFoundApimSubscription', 'NotFoundInvalid', 'Conflict', 'ConflictInvalid', 'ErrorUnknown', 'ErrorProjectInvalidWorkspace', 'ErrorProjectInvalidPipelineConfiguration', 'ErrorProjectInvalidDomain', 'ErrorProjectTrainingRequestFailed', 'ErrorProjectExportRequestFailed', 'ErrorFeaturizationServiceUnavailable', 'ErrorFeaturizationQueueTimeout', 'ErrorFeaturizationInvalidFeaturizer', 'ErrorFeaturizationAugmentationUnavailable', 'ErrorFeaturizationUnrecognizedJob', 'ErrorFeaturizationAugmentationError', 'ErrorExporterInvalidPlatform', 'ErrorExporterInvalidFeaturizer', 'ErrorExporterInvalidClassifier', 'ErrorPredictionServiceUnavailable', 'ErrorPredictionModelNotFound', 'ErrorPredictionModelNotCached', 'ErrorPrediction', 'ErrorPredictionStorage', 'ErrorRegionProposal', 'ErrorInvalid'
readonly
enum
{string}
DomainType
DomainType: "Classification" | "ObjectDetection"
Defines values for DomainType. Possible values include: 'Classification', 'ObjectDetection'
readonly
enum
{string}
ExportFlavor
ExportFlavor: "Linux" | "Windows" | "ONNX10" | "ONNX12" | "ARM"
Defines values for ExportFlavor. Possible values include: 'Linux', 'Windows', 'ONNX10', 'ONNX12', 'ARM'
readonly
enum
{string}
ExportIterationResponse
ExportIterationResponse: ExportModel & object
Contains response data for the exportIteration operation.
ExportPlatform
ExportPlatform: "CoreML" | "TensorFlow" | "DockerFile" | "ONNX" | "VAIDK"
Defines values for ExportPlatform. Possible values include: 'CoreML', 'TensorFlow', 'DockerFile', 'ONNX', 'VAIDK'
readonly
enum
{string}
ExportStatus
ExportStatus: "Exporting" | "Failed" | "Done"
Defines values for ExportStatus. Possible values include: 'Exporting', 'Failed', 'Done'
readonly
enum
{string}
Flavor
Flavor: "Linux" | "Windows" | "ONNX10" | "ONNX12" | "ARM"
Defines values for Flavor. Possible values include: 'Linux', 'Windows', 'ONNX10', 'ONNX12', 'ARM'
readonly
enum
{string}
GetDomainResponse
GetDomainResponse: Domain & object
Contains response data for the getDomain operation.
GetDomainsResponse
GetDomainsResponse: Array<Domain> & object
Contains response data for the getDomains operation.
GetExportsResponse
GetExportsResponse: Array<ExportModel> & object
Contains response data for the getExports operation.
GetImagePerformanceCountResponse
GetImagePerformanceCountResponse: object
Contains response data for the getImagePerformanceCount operation.
Type declaration
GetImagePerformancesResponse
GetImagePerformancesResponse: Array<ImagePerformance> & object
Contains response data for the getImagePerformances operation.
GetImageRegionProposalsResponse
GetImageRegionProposalsResponse: ImageRegionProposal & object
Contains response data for the getImageRegionProposals operation.
GetImagesByIdsResponse
GetImagesByIdsResponse: Array<Image> & object
Contains response data for the getImagesByIds operation.
GetIterationPerformanceResponse
GetIterationPerformanceResponse: IterationPerformance & object
Contains response data for the getIterationPerformance operation.
GetIterationResponse
GetIterationResponse: Iteration & object
Contains response data for the getIteration operation.
GetIterationsResponse
GetIterationsResponse: Array<Iteration> & object
Contains response data for the getIterations operation.
GetProjectResponse
GetProjectResponse: Project & object
Contains response data for the getProject operation.
GetProjectsResponse
GetProjectsResponse: Array<Project> & object
Contains response data for the getProjects operation.
GetTagResponse
GetTagResponse: Tag & object
Contains response data for the getTag operation.
GetTaggedImageCountResponse
GetTaggedImageCountResponse: object
Contains response data for the getTaggedImageCount operation.
Type declaration
GetTaggedImagesResponse
GetTaggedImagesResponse: Array<Image> & object
Contains response data for the getTaggedImages operation.
GetTagsResponse
GetTagsResponse: Array<Tag> & object
Contains response data for the getTags operation.
GetUntaggedImageCountResponse
GetUntaggedImageCountResponse: object
Contains response data for the getUntaggedImageCount operation.
Type declaration
GetUntaggedImagesResponse
GetUntaggedImagesResponse: Array<Image> & object
Contains response data for the getUntaggedImages operation.
ImageCreateStatus
ImageCreateStatus: "OK" | "OKDuplicate" | "ErrorSource" | "ErrorImageFormat" | "ErrorImageSize" | "ErrorStorage" | "ErrorLimitExceed" | "ErrorTagLimitExceed" | "ErrorRegionLimitExceed" | "ErrorUnknown" | "ErrorNegativeAndRegularTagOnSameImage"
Defines values for ImageCreateStatus. Possible values include: 'OK', 'OKDuplicate', 'ErrorSource', 'ErrorImageFormat', 'ErrorImageSize', 'ErrorStorage', 'ErrorLimitExceed', 'ErrorTagLimitExceed', 'ErrorRegionLimitExceed', 'ErrorUnknown', 'ErrorNegativeAndRegularTagOnSameImage'
readonly
enum
{string}
OrderBy
OrderBy: "Newest" | "Oldest" | "Suggested"
Defines values for OrderBy. Possible values include: 'Newest', 'Oldest', 'Suggested'
readonly
enum
{string}
OrderBy1
OrderBy1: "Newest" | "Oldest"
Defines values for OrderBy1. Possible values include: 'Newest', 'Oldest'
readonly
enum
{string}
OrderBy2
OrderBy2: "Newest" | "Oldest"
Defines values for OrderBy2. Possible values include: 'Newest', 'Oldest'
readonly
enum
{string}
OrderBy3
OrderBy3: "Newest" | "Oldest"
Defines values for OrderBy3. Possible values include: 'Newest', 'Oldest'
readonly
enum
{string}
Platform
Platform: "CoreML" | "TensorFlow" | "DockerFile" | "ONNX" | "VAIDK"
Defines values for Platform. Possible values include: 'CoreML', 'TensorFlow', 'DockerFile', 'ONNX', 'VAIDK'
readonly
enum
{string}
PublishIterationResponse
PublishIterationResponse: object
Contains response data for the publishIteration operation.
Type declaration
QueryPredictionsResponse
QueryPredictionsResponse: PredictionQueryResult & object
Contains response data for the queryPredictions operation.
QuickTestImageResponse
QuickTestImageResponse: ImagePrediction & object
Contains response data for the quickTestImage operation.
QuickTestImageUrlResponse
QuickTestImageUrlResponse: ImagePrediction & object
Contains response data for the quickTestImageUrl operation.
TagType
TagType: "Regular" | "Negative"
Defines values for TagType. Possible values include: 'Regular', 'Negative'
readonly
enum
{string}
TrainProjectResponse
TrainProjectResponse: Iteration & object
Contains response data for the trainProject operation.
TrainingType
TrainingType: "Regular" | "Advanced"
Defines values for TrainingType. Possible values include: 'Regular', 'Advanced'
readonly
enum
{string}
TrainingType1
TrainingType1: "Regular" | "Advanced"
Defines values for TrainingType1. Possible values include: 'Regular', 'Advanced'
readonly
enum
{string}
Type
Type: "Regular" | "Negative"
Defines values for Type. Possible values include: 'Regular', 'Negative'
readonly
enum
{string}
UpdateIterationResponse
UpdateIterationResponse: Iteration & object
Contains response data for the updateIteration operation.
UpdateProjectResponse
UpdateProjectResponse: Project & object
Contains response data for the updateProject operation.
UpdateTagResponse
UpdateTagResponse: Tag & object
Contains response data for the updateTag operation.
