@azure/cognitiveservices-customvision-training: "models/parameters"
External module "models/parameters"
Index
Object literals
apiKey
classificationType
description
domainId0
domainId1
endpoint
flavor
forceTrain
ids
imageData
imageId
imageIds0
imageIds1
imageIds2
iterationId0
iterationId1
name
notificationEmailAddress
orderBy
overlapThreshold
platform
predictionId
projectId
publishName
regionIds
reservedBudgetInHours
skip
tagId
tagIds0
tagIds1
tagIds2
take
targetExportPlatforms
threshold
trainingType
type
Object literals
Const apiKey
apiKey: object
parameterPath
parameterPath: string = "apiKey"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "Training-Key"
type
type: object
name
name: "String" = "String"
Const classificationType
classificationType: object
parameterPath
parameterPath: string[] = ["options","classificationType"]
mapper
mapper: object
serializedName
serializedName: string = "classificationType"
type
type: object
name
name: "String" = "String"
Const description
description: object
parameterPath
parameterPath: string[] = ["options","description"]
mapper
mapper: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
Const domainId0
domainId0: object
parameterPath
parameterPath: string = "domainId"
mapper
mapper: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "domainId"
type
type: object
name
name: "Uuid" = "Uuid"
Const domainId1
domainId1: object
parameterPath
parameterPath: string[] = ["options","domainId"]
mapper
mapper: object
serializedName
serializedName: string = "domainId"
type
type: object
name
name: "Uuid" = "Uuid"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const flavor
flavor: object
parameterPath
parameterPath: string[] = ["options","flavor"]
mapper
mapper: object
serializedName
serializedName: string = "flavor"
type
type: object
name
name: "String" = "String"
Const forceTrain
forceTrain: object
parameterPath
parameterPath: string[] = ["options","forceTrain"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "forceTrain"
type
type: object
name
name: "Boolean" = "Boolean"
Const ids
ids: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string = "ids"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ids"
constraints
constraints: object
MaxItems
MaxItems: number = 64
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const imageData
imageData: object
parameterPath
parameterPath: string = "imageData"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "imageData"
type
type: object
name
name: "Stream" = "Stream"
Const imageId
imageId: object
parameterPath
parameterPath: string = "imageId"
mapper
mapper: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "Uuid" = "Uuid"
Const imageIds0
imageIds0: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string = "imageIds"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "imageIds"
constraints
constraints: object
MaxItems
MaxItems: number = 64
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const imageIds1
imageIds1: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","imageIds"]
mapper
mapper: object
serializedName
serializedName: string = "imageIds"
constraints
constraints: object
MaxItems
MaxItems: number = 256
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const imageIds2
imageIds2: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string = "imageIds"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "imageIds"
constraints
constraints: object
MaxItems
MaxItems: number = 256
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const iterationId0
iterationId0: object
parameterPath
parameterPath: string[] = ["options","iterationId"]
mapper
mapper: object
serializedName
serializedName: string = "iterationId"
type
type: object
name
name: "Uuid" = "Uuid"
Const iterationId1
iterationId1: object
parameterPath
parameterPath: string = "iterationId"
mapper
mapper: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "iterationId"
type
type: object
name
name: "Uuid" = "Uuid"
Const name
name: object
parameterPath
parameterPath: string = "name"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const notificationEmailAddress
notificationEmailAddress: object
parameterPath
parameterPath: string[] = ["options","notificationEmailAddress"]
mapper
mapper: object
serializedName
serializedName: string = "notificationEmailAddress"
type
type: object
name
name: "String" = "String"
Const orderBy
orderBy: object
parameterPath
parameterPath: string[] = ["options","orderBy"]
mapper
mapper: object
serializedName
serializedName: string = "orderBy"
type
type: object
name
name: "String" = "String"
Const overlapThreshold
overlapThreshold: object
parameterPath
parameterPath: string[] = ["options","overlapThreshold"]
mapper
mapper: object
serializedName
serializedName: string = "overlapThreshold"
type
type: object
name
name: "Number" = "Number"
Const platform
platform: object
parameterPath
parameterPath: string = "platform"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "platform"
type
type: object
name
name: "String" = "String"
Const predictionId
predictionId: object
parameterPath
parameterPath: string = "predictionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "predictionId"
type
type: object
name
name: "String" = "String"
Const projectId
projectId: object
parameterPath
parameterPath: string = "projectId"
mapper
mapper: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "projectId"
type
type: object
name
name: "Uuid" = "Uuid"
Const publishName
publishName: object
parameterPath
parameterPath: string = "publishName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "publishName"
type
type: object
name
name: "String" = "String"
Const regionIds
regionIds: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string = "regionIds"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "regionIds"
constraints
constraints: object
MaxItems
MaxItems: number = 64
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const reservedBudgetInHours
reservedBudgetInHours: object
parameterPath
parameterPath: string[] = ["options","reservedBudgetInHours"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "reservedBudgetInHours"
type
type: object
name
name: "Number" = "Number"
Const skip
skip: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "skip"
type
type: object
name
name: "Number" = "Number"
Const tagId
tagId: object
parameterPath
parameterPath: string = "tagId"
mapper
mapper: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
Const tagIds0
tagIds0: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","tagIds"]
mapper
mapper: object
serializedName
serializedName: string = "tagIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const tagIds1
tagIds1: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string = "tagIds"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "tagIds"
constraints
constraints: object
MaxItems
MaxItems: number = 20
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const tagIds2
tagIds2: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","tagIds"]
mapper
mapper: object
serializedName
serializedName: string = "tagIds"
constraints
constraints: object
MaxItems
MaxItems: number = 20
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const take
take: object
parameterPath
parameterPath: string[] = ["options","take"]
mapper
mapper: object
defaultValue
defaultValue: number = 50
serializedName
serializedName: string = "take"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 256
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const targetExportPlatforms
targetExportPlatforms: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","targetExportPlatforms"]
mapper
mapper: object
serializedName
serializedName: string = "targetExportPlatforms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const threshold
threshold: object
parameterPath
parameterPath: string[] = ["options","threshold"]
mapper
mapper: object
serializedName
serializedName: string = "threshold"
type
type: object
name
name: "Number" = "Number"
Const trainingType
trainingType: object
parameterPath
parameterPath: string[] = ["options","trainingType"]
mapper
mapper: object
serializedName
serializedName: string = "trainingType"
type
type: object
name
name: "String" = "String"
Const type
type: object
parameterPath
parameterPath: string[] = ["options","type"]
mapper
mapper: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
