@azure/arm-streamanalytics: AzureTableOutputDataSource
Module: "models/index"
Interface AzureTableOutputDataSource
interface
An interface representing AzureTableOutputDataSource. Describes an Azure Table output data source.
Hierarchy
AzureTableOutputDataSource
Index
Properties
accountKey
accountName
batchSize
columnsToRemove
partitionKey
rowKey
table
type
Properties
Optional accountKey
accountKey: undefined | string
member
{string} [accountKey] The account key for the Azure Storage account. Required on PUT (CreateOrReplace) requests.
Optional accountName
accountName: undefined | string
member
{string} [accountName] The name of the Azure Storage account. Required on PUT (CreateOrReplace) requests.
Optional batchSize
batchSize: undefined | number
member
{number} [batchSize] The number of rows to write to the Azure Table at a time.
Optional columnsToRemove
columnsToRemove: string[]
member
{string[]} [columnsToRemove] If specified, each item in the array is the name of a column to remove (if present) from output event entities.
Optional partitionKey
partitionKey: undefined | string
member
{string} [partitionKey] This element indicates the name of a column from the SELECT statement in the query that will be used as the partition key for the Azure Table. Required on PUT (CreateOrReplace) requests.
Optional rowKey
rowKey: undefined | string
member
{string} [rowKey] This element indicates the name of a column from the SELECT statement in the query that will be used as the row key for the Azure Table. Required on PUT (CreateOrReplace) requests.
Optional table
table: undefined | string
member
{string} [table] The name of the Azure Table. Required on PUT (CreateOrReplace) requests.
type
type: "Microsoft.Storage/Table"
member
{string} type Polymorphic Discriminator
