@azure/arm-serialconsole: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
DeploymentValidateResult
GetDisabledResult
SerialConsoleGetResult
SerialConsoleOperations
SetDisabledResult
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const DeploymentValidateResult
DeploymentValidateResult: object
serializedName
serializedName: string = "DeploymentValidateResult"
type
type: object
className
className: string = "DeploymentValidateResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
Const GetDisabledResult
GetDisabledResult: object
serializedName
serializedName: string = "GetDisabledResult"
type
type: object
className
className: string = "GetDisabledResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
disabled
disabled: object
serializedName
serializedName: string = "disabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const SerialConsoleGetResult
SerialConsoleGetResult: object
serializedName
serializedName: string = "SerialConsoleGetResult"
type
type: object
className
className: string = "SerialConsoleGetResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Boolean" = "Boolean"
Const SerialConsoleOperations
SerialConsoleOperations: object
serializedName
serializedName: string = "SerialConsoleOperations"
type
type: object
className
className: string = "SerialConsoleOperations"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const SetDisabledResult
SetDisabledResult: object
serializedName
serializedName: string = "SetDisabledResult"
type
type: object
className
className: string = "SetDisabledResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
disabled
disabled: object
serializedName
serializedName: string = "disabled"
type
type: object
name
name: "Boolean" = "Boolean"
