@azure/arm-containerservice: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AgentPool
AgentPoolListResult
ContainerService
ContainerServiceAgentPoolProfile
ContainerServiceCustomProfile
ContainerServiceDiagnosticsProfile
ContainerServiceLinuxProfile
ContainerServiceListResult
ContainerServiceMasterProfile
ContainerServiceNetworkProfile
ContainerServiceOrchestratorProfile
ContainerServiceServicePrincipalProfile
ContainerServiceSshConfiguration
ContainerServiceSshPublicKey
ContainerServiceVMDiagnostics
ContainerServiceWindowsProfile
CredentialResult
CredentialResults
KeyVaultSecretRef
ManagedCluster
ManagedClusterAADProfile
ManagedClusterAccessProfile
ManagedClusterAddonProfile
ManagedClusterAgentPoolProfile
ManagedClusterAgentPoolProfileProperties
ManagedClusterListResult
ManagedClusterPoolUpgradeProfile
ManagedClusterServicePrincipalProfile
ManagedClusterUpgradeProfile
NetworkProfile
OpenShiftManagedCluster
OpenShiftManagedClusterAADIdentityProvider
OpenShiftManagedClusterAgentPoolProfile
OpenShiftManagedClusterAuthProfile
OpenShiftManagedClusterBaseIdentityProvider
OpenShiftManagedClusterIdentityProvider
OpenShiftManagedClusterListResult
OpenShiftManagedClusterMasterPoolProfile
OpenShiftRouterProfile
OperationListResult
OperationValue
OrchestratorProfile
OrchestratorVersionProfile
OrchestratorVersionProfileListResult
PurchasePlan
Resource
SubResource
TagsObject
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AgentPool
AgentPool: object
serializedName
serializedName: string = "AgentPool"
type
type: object
className
className: string = "AgentPool"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentPoolType
agentPoolType: object
serializedName
serializedName: string = "properties.type"
type
type: object
name
name: "String" = "String"
availabilityZones
availabilityZones: object
serializedName
serializedName: string = "properties.availabilityZones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
count
count: object
defaultValue
defaultValue: number = 1
required
required: true = true
serializedName
serializedName: string = "properties.count"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
enableAutoScaling
enableAutoScaling: object
serializedName
serializedName: string = "properties.enableAutoScaling"
type
type: object
name
name: "Boolean" = "Boolean"
maxCount
maxCount: object
serializedName
serializedName: string = "properties.maxCount"
type
type: object
name
name: "Number" = "Number"
maxPods
maxPods: object
serializedName
serializedName: string = "properties.maxPods"
type
type: object
name
name: "Number" = "Number"
minCount
minCount: object
serializedName
serializedName: string = "properties.minCount"
type
type: object
name
name: "Number" = "Number"
orchestratorVersion
orchestratorVersion: object
serializedName
serializedName: string = "properties.orchestratorVersion"
type
type: object
name
name: "String" = "String"
osDiskSizeGB
osDiskSizeGB: object
serializedName
serializedName: string = "properties.osDiskSizeGB"
type
type: object
name
name: "Number" = "Number"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "properties.vmSize"
type
type: object
name
name: "String" = "String"
vnetSubnetID
vnetSubnetID: object
serializedName
serializedName: string = "properties.vnetSubnetID"
type
type: object
name
name: "String" = "String"
Const AgentPoolListResult
AgentPoolListResult: object
serializedName
serializedName: string = "AgentPoolListResult"
type
type: object
className
className: string = "AgentPoolListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AgentPool"
name
name: "Composite" = "Composite"
Const ContainerService
ContainerService: object
serializedName
serializedName: string = "ContainerService"
type
type: object
className
className: string = "ContainerService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentPoolProfiles
agentPoolProfiles: object
serializedName
serializedName: string = "properties.agentPoolProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerServiceAgentPoolProfile"
name
name: "Composite" = "Composite"
customProfile
customProfile: object
serializedName
serializedName: string = "properties.customProfile"
type
type: object
className
className: string = "ContainerServiceCustomProfile"
name
name: "Composite" = "Composite"
diagnosticsProfile
diagnosticsProfile: object
serializedName
serializedName: string = "properties.diagnosticsProfile"
type
type: object
className
className: string = "ContainerServiceDiagnosticsProfile"
name
name: "Composite" = "Composite"
linuxProfile
linuxProfile: object
required
required: true = true
serializedName
serializedName: string = "properties.linuxProfile"
type
type: object
className
className: string = "ContainerServiceLinuxProfile"
name
name: "Composite" = "Composite"
masterProfile
masterProfile: object
required
required: true = true
serializedName
serializedName: string = "properties.masterProfile"
type
type: object
className
className: string = "ContainerServiceMasterProfile"
name
name: "Composite" = "Composite"
orchestratorProfile
orchestratorProfile: object
required
required: true = true
serializedName
serializedName: string = "properties.orchestratorProfile"
type
type: object
className
className: string = "ContainerServiceOrchestratorProfile"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
servicePrincipalProfile
servicePrincipalProfile: object
serializedName
serializedName: string = "properties.servicePrincipalProfile"
type
type: object
className
className: string = "ContainerServiceServicePrincipalProfile"
name
name: "Composite" = "Composite"
windowsProfile
windowsProfile: object
serializedName
serializedName: string = "properties.windowsProfile"
type
type: object
className
className: string = "ContainerServiceWindowsProfile"
name
name: "Composite" = "Composite"
Const ContainerServiceAgentPoolProfile
ContainerServiceAgentPoolProfile: object
serializedName
serializedName: string = "ContainerServiceAgentPoolProfile"
type
type: object
className
className: string = "ContainerServiceAgentPoolProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "count"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
dnsPrefix
dnsPrefix: object
serializedName
serializedName: string = "dnsPrefix"
type
type: object
name
name: "String" = "String"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fqdn"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osDiskSizeGB
osDiskSizeGB: object
serializedName
serializedName: string = "osDiskSizeGB"
type
type: object
name
name: "Number" = "Number"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
ports
ports: object
serializedName
serializedName: string = "ports"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
storageProfile
storageProfile: object
serializedName
serializedName: string = "storageProfile"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
vnetSubnetID
vnetSubnetID: object
serializedName
serializedName: string = "vnetSubnetID"
type
type: object
name
name: "String" = "String"
Const ContainerServiceCustomProfile
ContainerServiceCustomProfile: object
serializedName
serializedName: string = "ContainerServiceCustomProfile"
type
type: object
className
className: string = "ContainerServiceCustomProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
orchestrator
orchestrator: object
required
required: true = true
serializedName
serializedName: string = "orchestrator"
type
type: object
name
name: "String" = "String"
Const ContainerServiceDiagnosticsProfile
ContainerServiceDiagnosticsProfile: object
serializedName
serializedName: string = "ContainerServiceDiagnosticsProfile"
type
type: object
className
className: string = "ContainerServiceDiagnosticsProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
vmDiagnostics
vmDiagnostics: object
required
required: true = true
serializedName
serializedName: string = "vmDiagnostics"
type
type: object
className
className: string = "ContainerServiceVMDiagnostics"
name
name: "Composite" = "Composite"
Const ContainerServiceLinuxProfile
ContainerServiceLinuxProfile: object
serializedName
serializedName: string = "ContainerServiceLinuxProfile"
type
type: object
className
className: string = "ContainerServiceLinuxProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminUsername
adminUsername: object
required
required: true = true
serializedName
serializedName: string = "adminUsername"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[A-Za-z][-A-Za-z0-9_]*$/
type
type: object
name
name: "String" = "String"
ssh
ssh: object
required
required: true = true
serializedName
serializedName: string = "ssh"
type
type: object
className
className: string = "ContainerServiceSshConfiguration"
name
name: "Composite" = "Composite"
Const ContainerServiceListResult
ContainerServiceListResult: object
serializedName
serializedName: string = "ContainerServiceListResult"
type
type: object
className
className: string = "ContainerServiceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerService"
name
name: "Composite" = "Composite"
Const ContainerServiceMasterProfile
ContainerServiceMasterProfile: object
serializedName
serializedName: string = "ContainerServiceMasterProfile"
type
type: object
className
className: string = "ContainerServiceMasterProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
dnsPrefix
dnsPrefix: object
required
required: true = true
serializedName
serializedName: string = "dnsPrefix"
type
type: object
name
name: "String" = "String"
firstConsecutiveStaticIP
firstConsecutiveStaticIP: object
defaultValue
defaultValue: string = "10.240.255.5"
serializedName
serializedName: string = "firstConsecutiveStaticIP"
type
type: object
name
name: "String" = "String"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fqdn"
type
type: object
name
name: "String" = "String"
osDiskSizeGB
osDiskSizeGB: object
serializedName
serializedName: string = "osDiskSizeGB"
type
type: object
name
name: "Number" = "Number"
storageProfile
storageProfile: object
serializedName
serializedName: string = "storageProfile"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
vnetSubnetID
vnetSubnetID: object
serializedName
serializedName: string = "vnetSubnetID"
type
type: object
name
name: "String" = "String"
Const ContainerServiceNetworkProfile
ContainerServiceNetworkProfile: object
serializedName
serializedName: string = "ContainerServiceNetworkProfile"
type
type: object
className
className: string = "ContainerServiceNetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsServiceIP
dnsServiceIP: object
defaultValue
defaultValue: string = "10.0.0.10"
serializedName
serializedName: string = "dnsServiceIP"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
type
type: object
name
name: "String" = "String"
dockerBridgeCidr
dockerBridgeCidr: object
defaultValue
defaultValue: string = "172.17.0.1/16"
serializedName
serializedName: string = "dockerBridgeCidr"
constraints
constraints: object
Pattern
Pattern: RegExp = /^([0-9]{1,3}\.){3}[0-9]{1,3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$/
type
type: object
name
name: "String" = "String"
networkPlugin
networkPlugin: object
defaultValue
defaultValue: string = "kubenet"
serializedName
serializedName: string = "networkPlugin"
type
type: object
name
name: "String" = "String"
networkPolicy
networkPolicy: object
serializedName
serializedName: string = "networkPolicy"
type
type: object
name
name: "String" = "String"
podCidr
podCidr: object
defaultValue
defaultValue: string = "10.244.0.0/16"
serializedName
serializedName: string = "podCidr"
constraints
constraints: object
Pattern
Pattern: RegExp = /^([0-9]{1,3}\.){3}[0-9]{1,3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$/
type
type: object
name
name: "String" = "String"
serviceCidr
serviceCidr: object
defaultValue
defaultValue: string = "10.0.0.0/16"
serializedName
serializedName: string = "serviceCidr"
constraints
constraints: object
Pattern
Pattern: RegExp = /^([0-9]{1,3}\.){3}[0-9]{1,3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$/
type
type: object
name
name: "String" = "String"
Const ContainerServiceOrchestratorProfile
ContainerServiceOrchestratorProfile: object
serializedName
serializedName: string = "ContainerServiceOrchestratorProfile"
type
type: object
className
className: string = "ContainerServiceOrchestratorProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
orchestratorType
orchestratorType: object
required
required: true = true
serializedName
serializedName: string = "orchestratorType"
type
type: object
name
name: "String" = "String"
orchestratorVersion
orchestratorVersion: object
serializedName
serializedName: string = "orchestratorVersion"
type
type: object
name
name: "String" = "String"
Const ContainerServiceServicePrincipalProfile
ContainerServiceServicePrincipalProfile: object
serializedName
serializedName: string = "ContainerServiceServicePrincipalProfile"
type
type: object
className
className: string = "ContainerServiceServicePrincipalProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
required
required: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
keyVaultSecretRef
keyVaultSecretRef: object
serializedName
serializedName: string = "keyVaultSecretRef"
type
type: object
className
className: string = "KeyVaultSecretRef"
name
name: "Composite" = "Composite"
secret
secret: object
serializedName
serializedName: string = "secret"
type
type: object
name
name: "String" = "String"
Const ContainerServiceSshConfiguration
ContainerServiceSshConfiguration: object
serializedName
serializedName: string = "ContainerServiceSshConfiguration"
type
type: object
className
className: string = "ContainerServiceSshConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicKeys
publicKeys: object
required
required: true = true
serializedName
serializedName: string = "publicKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerServiceSshPublicKey"
name
name: "Composite" = "Composite"
Const ContainerServiceSshPublicKey
ContainerServiceSshPublicKey: object
serializedName
serializedName: string = "ContainerServiceSshPublicKey"
type
type: object
className
className: string = "ContainerServiceSshPublicKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyData
keyData: object
required
required: true = true
serializedName
serializedName: string = "keyData"
type
type: object
name
name: "String" = "String"
Const ContainerServiceVMDiagnostics
ContainerServiceVMDiagnostics: object
serializedName
serializedName: string = "ContainerServiceVMDiagnostics"
type
type: object
className
className: string = "ContainerServiceVMDiagnostics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
storageUri
storageUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "storageUri"
type
type: object
name
name: "String" = "String"
Const ContainerServiceWindowsProfile
ContainerServiceWindowsProfile: object
serializedName
serializedName: string = "ContainerServiceWindowsProfile"
type
type: object
className
className: string = "ContainerServiceWindowsProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminPassword
adminPassword: object
required
required: true = true
serializedName
serializedName: string = "adminPassword"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%\^&\*\(\)])[a-zA-Z\d!@#$%\^&\*\(\)]{12,123}$/
type
type: object
name
name: "String" = "String"
adminUsername
adminUsername: object
required
required: true = true
serializedName
serializedName: string = "adminUsername"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-zA-Z0-9]+([._]?[a-zA-Z0-9]+)*$/
type
type: object
name
name: "String" = "String"
Const CredentialResult
CredentialResult: object
serializedName
serializedName: string = "CredentialResult"
type
type: object
className
className: string = "CredentialResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const CredentialResults
CredentialResults: object
serializedName
serializedName: string = "CredentialResults"
type
type: object
className
className: string = "CredentialResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kubeconfigs
kubeconfigs: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "kubeconfigs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CredentialResult"
name
name: "Composite" = "Composite"
Const KeyVaultSecretRef
KeyVaultSecretRef: object
serializedName
serializedName: string = "KeyVaultSecretRef"
type
type: object
className
className: string = "KeyVaultSecretRef"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
secretName
secretName: object
required
required: true = true
serializedName
serializedName: string = "secretName"
type
type: object
name
name: "String" = "String"
vaultID
vaultID: object
required
required: true = true
serializedName
serializedName: string = "vaultID"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const ManagedCluster
ManagedCluster: object
serializedName
serializedName: string = "ManagedCluster"
type
type: object
className
className: string = "ManagedCluster"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aadProfile
aadProfile: object
serializedName
serializedName: string = "properties.aadProfile"
type
type: object
className
className: string = "ManagedClusterAADProfile"
name
name: "Composite" = "Composite"
addonProfiles
addonProfiles: object
serializedName
serializedName: string = "properties.addonProfiles"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "ManagedClusterAddonProfile"
name
name: "Composite" = "Composite"
agentPoolProfiles
agentPoolProfiles: object
serializedName
serializedName: string = "properties.agentPoolProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagedClusterAgentPoolProfile"
name
name: "Composite" = "Composite"
apiServerAuthorizedIPRanges
apiServerAuthorizedIPRanges: object
serializedName
serializedName: string = "properties.apiServerAuthorizedIPRanges"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
dnsPrefix
dnsPrefix: object
serializedName
serializedName: string = "properties.dnsPrefix"
type
type: object
name
name: "String" = "String"
enablePodSecurityPolicy
enablePodSecurityPolicy: object
serializedName
serializedName: string = "properties.enablePodSecurityPolicy"
type
type: object
name
name: "Boolean" = "Boolean"
enableRBAC
enableRBAC: object
serializedName
serializedName: string = "properties.enableRBAC"
type
type: object
name
name: "Boolean" = "Boolean"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.fqdn"
type
type: object
name
name: "String" = "String"
kubernetesVersion
kubernetesVersion: object
serializedName
serializedName: string = "properties.kubernetesVersion"
type
type: object
name
name: "String" = "String"
linuxProfile
linuxProfile: object
serializedName
serializedName: string = "properties.linuxProfile"
type
type: object
className
className: string = "ContainerServiceLinuxProfile"
name
name: "Composite" = "Composite"
networkProfile
networkProfile: object
serializedName
serializedName: string = "properties.networkProfile"
type
type: object
className
className: string = "ContainerServiceNetworkProfile"
name
name: "Composite" = "Composite"
nodeResourceGroup
nodeResourceGroup: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.nodeResourceGroup"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
servicePrincipalProfile
servicePrincipalProfile: object
serializedName
serializedName: string = "properties.servicePrincipalProfile"
type
type: object
className
className: string = "ManagedClusterServicePrincipalProfile"
name
name: "Composite" = "Composite"
Const ManagedClusterAADProfile
ManagedClusterAADProfile: object
serializedName
serializedName: string = "ManagedClusterAADProfile"
type
type: object
className
className: string = "ManagedClusterAADProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientAppID
clientAppID: object
required
required: true = true
serializedName
serializedName: string = "clientAppID"
type
type: object
name
name: "String" = "String"
serverAppID
serverAppID: object
required
required: true = true
serializedName
serializedName: string = "serverAppID"
type
type: object
name
name: "String" = "String"
serverAppSecret
serverAppSecret: object
serializedName
serializedName: string = "serverAppSecret"
type
type: object
name
name: "String" = "String"
tenantID
tenantID: object
serializedName
serializedName: string = "tenantID"
type
type: object
name
name: "String" = "String"
Const ManagedClusterAccessProfile
ManagedClusterAccessProfile: object
serializedName
serializedName: string = "ManagedClusterAccessProfile"
type
type: object
className
className: string = "ManagedClusterAccessProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kubeConfig
kubeConfig: object
serializedName
serializedName: string = "properties.kubeConfig"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const ManagedClusterAddonProfile
ManagedClusterAddonProfile: object
serializedName
serializedName: string = "ManagedClusterAddonProfile"
type
type: object
className
className: string = "ManagedClusterAddonProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
config
config: object
serializedName
serializedName: string = "config"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const ManagedClusterAgentPoolProfile
ManagedClusterAgentPoolProfile: object
serializedName
serializedName: string = "ManagedClusterAgentPoolProfile"
type
type: object
className
className: string = "ManagedClusterAgentPoolProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-z][a-z0-9]{0,11}$/
type
type: object
name
name: "String" = "String"
Const ManagedClusterAgentPoolProfileProperties
ManagedClusterAgentPoolProfileProperties: object
serializedName
serializedName: string = "ManagedClusterAgentPoolProfileProperties"
type
type: object
className
className: string = "ManagedClusterAgentPoolProfileProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
availabilityZones
availabilityZones: object
serializedName
serializedName: string = "availabilityZones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
count
count: object
defaultValue
defaultValue: number = 1
required
required: true = true
serializedName
serializedName: string = "count"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
enableAutoScaling
enableAutoScaling: object
serializedName
serializedName: string = "enableAutoScaling"
type
type: object
name
name: "Boolean" = "Boolean"
maxCount
maxCount: object
serializedName
serializedName: string = "maxCount"
type
type: object
name
name: "Number" = "Number"
maxPods
maxPods: object
serializedName
serializedName: string = "maxPods"
type
type: object
name
name: "Number" = "Number"
minCount
minCount: object
serializedName
serializedName: string = "minCount"
type
type: object
name
name: "Number" = "Number"
orchestratorVersion
orchestratorVersion: object
serializedName
serializedName: string = "orchestratorVersion"
type
type: object
name
name: "String" = "String"
osDiskSizeGB
osDiskSizeGB: object
serializedName
serializedName: string = "osDiskSizeGB"
type
type: object
name
name: "Number" = "Number"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
vnetSubnetID
vnetSubnetID: object
serializedName
serializedName: string = "vnetSubnetID"
type
type: object
name
name: "String" = "String"
Const ManagedClusterListResult
ManagedClusterListResult: object
serializedName
serializedName: string = "ManagedClusterListResult"
type
type: object
className
className: string = "ManagedClusterListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagedCluster"
name
name: "Composite" = "Composite"
Const ManagedClusterPoolUpgradeProfile
ManagedClusterPoolUpgradeProfile: object
serializedName
serializedName: string = "ManagedClusterPoolUpgradeProfile"
type
type: object
className
className: string = "ManagedClusterPoolUpgradeProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kubernetesVersion
kubernetesVersion: object
required
required: true = true
serializedName
serializedName: string = "kubernetesVersion"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
required
required: true = true
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
upgrades
upgrades: object
serializedName
serializedName: string = "upgrades"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ManagedClusterServicePrincipalProfile
ManagedClusterServicePrincipalProfile: object
serializedName
serializedName: string = "ManagedClusterServicePrincipalProfile"
type
type: object
className
className: string = "ManagedClusterServicePrincipalProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
required
required: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
secret
secret: object
serializedName
serializedName: string = "secret"
type
type: object
name
name: "String" = "String"
Const ManagedClusterUpgradeProfile
ManagedClusterUpgradeProfile: object
serializedName
serializedName: string = "ManagedClusterUpgradeProfile"
type
type: object
className
className: string = "ManagedClusterUpgradeProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentPoolProfiles
agentPoolProfiles: object
required
required: true = true
serializedName
serializedName: string = "properties.agentPoolProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagedClusterPoolUpgradeProfile"
name
name: "Composite" = "Composite"
controlPlaneProfile
controlPlaneProfile: object
required
required: true = true
serializedName
serializedName: string = "properties.controlPlaneProfile"
type
type: object
className
className: string = "ManagedClusterPoolUpgradeProfile"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const NetworkProfile
NetworkProfile: object
serializedName
serializedName: string = "NetworkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
peerVnetId
peerVnetId: object
serializedName
serializedName: string = "peerVnetId"
type
type: object
name
name: "String" = "String"
vnetCidr
vnetCidr: object
defaultValue
defaultValue: string = "10.0.0.0/8"
serializedName
serializedName: string = "vnetCidr"
type
type: object
name
name: "String" = "String"
vnetId
vnetId: object
serializedName
serializedName: string = "vnetId"
type
type: object
name
name: "String" = "String"
Const OpenShiftManagedCluster
OpenShiftManagedCluster: object
serializedName
serializedName: string = "OpenShiftManagedCluster"
type
type: object
className
className: string = "OpenShiftManagedCluster"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentPoolProfiles
agentPoolProfiles: object
serializedName
serializedName: string = "properties.agentPoolProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OpenShiftManagedClusterAgentPoolProfile"
name
name: "Composite" = "Composite"
authProfile
authProfile: object
serializedName
serializedName: string = "properties.authProfile"
type
type: object
className
className: string = "OpenShiftManagedClusterAuthProfile"
name
name: "Composite" = "Composite"
clusterVersion
clusterVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.clusterVersion"
type
type: object
name
name: "String" = "String"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.fqdn"
type
type: object
name
name: "String" = "String"
masterPoolProfile
masterPoolProfile: object
serializedName
serializedName: string = "properties.masterPoolProfile"
type
type: object
className
className: string = "OpenShiftManagedClusterMasterPoolProfile"
name
name: "Composite" = "Composite"
networkProfile
networkProfile: object
serializedName
serializedName: string = "properties.networkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
openShiftVersion
openShiftVersion: object
required
required: true = true
serializedName
serializedName: string = "properties.openShiftVersion"
type
type: object
name
name: "String" = "String"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "PurchasePlan"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
publicHostname
publicHostname: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.publicHostname"
type
type: object
name
name: "String" = "String"
routerProfiles
routerProfiles: object
serializedName
serializedName: string = "properties.routerProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OpenShiftRouterProfile"
name
name: "Composite" = "Composite"
Const OpenShiftManagedClusterAADIdentityProvider
OpenShiftManagedClusterAADIdentityProvider: object
serializedName
serializedName: string = "AADIdentityProvider"
type
type: object
className
className: string = "OpenShiftManagedClusterAADIdentityProvider"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OpenShiftManagedClusterBaseIdentityProvider.type.polymorphicDiscriminator
uberParent
uberParent: string = "OpenShiftManagedClusterBaseIdentityProvider"
modelProperties
modelProperties: object
clientId
clientId: object
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
customerAdminGroupId
customerAdminGroupId: object
serializedName
serializedName: string = "customerAdminGroupId"
type
type: object
name
name: "String" = "String"
secret
secret: object
serializedName
serializedName: string = "secret"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const OpenShiftManagedClusterAgentPoolProfile
OpenShiftManagedClusterAgentPoolProfile: object
serializedName
serializedName: string = "OpenShiftManagedClusterAgentPoolProfile"
type
type: object
className
className: string = "OpenShiftManagedClusterAgentPoolProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
required
required: true = true
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
role
role: object
serializedName
serializedName: string = "role"
type
type: object
name
name: "String" = "String"
subnetCidr
subnetCidr: object
defaultValue
defaultValue: string = "10.0.0.0/24"
serializedName
serializedName: string = "subnetCidr"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
Const OpenShiftManagedClusterAuthProfile
OpenShiftManagedClusterAuthProfile: object
serializedName
serializedName: string = "OpenShiftManagedClusterAuthProfile"
type
type: object
className
className: string = "OpenShiftManagedClusterAuthProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identityProviders
identityProviders: object
serializedName
serializedName: string = "identityProviders"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OpenShiftManagedClusterIdentityProvider"
name
name: "Composite" = "Composite"
Const OpenShiftManagedClusterBaseIdentityProvider
OpenShiftManagedClusterBaseIdentityProvider: object
serializedName
serializedName: string = "OpenShiftManagedClusterBaseIdentityProvider"
type
type: object
className
className: string = "OpenShiftManagedClusterBaseIdentityProvider"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "OpenShiftManagedClusterBaseIdentityProvider"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const OpenShiftManagedClusterIdentityProvider
OpenShiftManagedClusterIdentityProvider: object
serializedName
serializedName: string = "OpenShiftManagedClusterIdentityProvider"
type
type: object
className
className: string = "OpenShiftManagedClusterIdentityProvider"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
className
className: string = "OpenShiftManagedClusterBaseIdentityProvider"
name
name: "Composite" = "Composite"
Const OpenShiftManagedClusterListResult
OpenShiftManagedClusterListResult: object
serializedName
serializedName: string = "OpenShiftManagedClusterListResult"
type
type: object
className
className: string = "OpenShiftManagedClusterListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OpenShiftManagedCluster"
name
name: "Composite" = "Composite"
Const OpenShiftManagedClusterMasterPoolProfile
OpenShiftManagedClusterMasterPoolProfile: object
serializedName
serializedName: string = "OpenShiftManagedClusterMasterPoolProfile"
type
type: object
className
className: string = "OpenShiftManagedClusterMasterPoolProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
required
required: true = true
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
subnetCidr
subnetCidr: object
serializedName
serializedName: string = "subnetCidr"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
Const OpenShiftRouterProfile
OpenShiftRouterProfile: object
serializedName
serializedName: string = "OpenShiftRouterProfile"
type
type: object
className
className: string = "OpenShiftRouterProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fqdn"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
publicSubdomain
publicSubdomain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "publicSubdomain"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationValue"
name
name: "Composite" = "Composite"
Const OperationValue
OperationValue: object
serializedName
serializedName: string = "OperationValue"
type
type: object
className
className: string = "OperationValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.description"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.operation"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.resource"
type
type: object
name
name: "String" = "String"
Const OrchestratorProfile
OrchestratorProfile: object
serializedName
serializedName: string = "OrchestratorProfile"
type
type: object
className
className: string = "OrchestratorProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
orchestratorType
orchestratorType: object
required
required: true = true
serializedName
serializedName: string = "orchestratorType"
type
type: object
name
name: "String" = "String"
orchestratorVersion
orchestratorVersion: object
required
required: true = true
serializedName
serializedName: string = "orchestratorVersion"
type
type: object
name
name: "String" = "String"
Const OrchestratorVersionProfile
OrchestratorVersionProfile: object
serializedName
serializedName: string = "OrchestratorVersionProfile"
type
type: object
className
className: string = "OrchestratorVersionProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
default
default: object
required
required: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "Boolean" = "Boolean"
orchestratorType
orchestratorType: object
required
required: true = true
serializedName
serializedName: string = "orchestratorType"
type
type: object
name
name: "String" = "String"
orchestratorVersion
orchestratorVersion: object
required
required: true = true
serializedName
serializedName: string = "orchestratorVersion"
type
type: object
name
name: "String" = "String"
upgrades
upgrades: object
required
required: true = true
serializedName
serializedName: string = "upgrades"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OrchestratorProfile"
name
name: "Composite" = "Composite"
Const OrchestratorVersionProfileListResult
OrchestratorVersionProfileListResult: object
serializedName
serializedName: string = "OrchestratorVersionProfileListResult"
type
type: object
className
className: string = "OrchestratorVersionProfileListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
orchestrators
orchestrators: object
required
required: true = true
serializedName
serializedName: string = "properties.orchestrators"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OrchestratorVersionProfile"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PurchasePlan
PurchasePlan: object
serializedName
serializedName: string = "PurchasePlan"
type
type: object
className
className: string = "PurchasePlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SubResource
SubResource: object
serializedName
serializedName: string = "SubResource"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const TagsObject
TagsObject: object
serializedName
serializedName: string = "TagsObject"
type
type: object
className
className: string = "TagsObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
OpenShiftManagedClusterBaseIdentityProvider
OpenShiftManagedClusterBaseIdentityProvider: CompositeMapper = OpenShiftManagedClusterBaseIdentityProvider
OpenShiftManagedClusterBaseIdentityProvider.AADIdentityProvider
OpenShiftManagedClusterBaseIdentityProvider.AADIdentityProvider: CompositeMapper = OpenShiftManagedClusterAADIdentityProvider
