@azure/arm-containerservice: "models/index"
External module "models/index"
Index
Interfaces
AgentPool
AgentPoolListResult
ContainerService
ContainerServiceAgentPoolProfile
ContainerServiceClientOptions
ContainerServiceCustomProfile
ContainerServiceDiagnosticsProfile
ContainerServiceLinuxProfile
ContainerServiceListResult
ContainerServiceMasterProfile
ContainerServiceNetworkProfile
ContainerServiceOrchestratorProfile
ContainerServiceServicePrincipalProfile
ContainerServiceSshConfiguration
ContainerServiceSshPublicKey
ContainerServiceVMDiagnostics
ContainerServiceWindowsProfile
ContainerServicesListOrchestratorsOptionalParams
CredentialResult
CredentialResults
KeyVaultSecretRef
ManagedCluster
ManagedClusterAADProfile
ManagedClusterAccessProfile
ManagedClusterAddonProfile
ManagedClusterAgentPoolProfile
ManagedClusterAgentPoolProfileProperties
ManagedClusterListResult
ManagedClusterPoolUpgradeProfile
ManagedClusterServicePrincipalProfile
ManagedClusterUpgradeProfile
NetworkProfile
OpenShiftManagedCluster
OpenShiftManagedClusterAADIdentityProvider
OpenShiftManagedClusterAgentPoolProfile
OpenShiftManagedClusterAuthProfile
OpenShiftManagedClusterBaseIdentityProvider
OpenShiftManagedClusterIdentityProvider
OpenShiftManagedClusterListResult
OpenShiftManagedClusterMasterPoolProfile
OpenShiftRouterProfile
OperationListResult
OperationValue
OrchestratorProfile
OrchestratorVersionProfile
OrchestratorVersionProfileListResult
PurchasePlan
Resource
SubResource
TagsObject
Type aliases
AgentPoolType
AgentPoolsBeginCreateOrUpdateResponse
AgentPoolsCreateOrUpdateResponse
AgentPoolsGetResponse
AgentPoolsListNextResponse
AgentPoolsListResponse
ContainerServiceOrchestratorTypes
ContainerServiceStorageProfileTypes
ContainerServiceVMSizeTypes
ContainerServicesBeginCreateOrUpdateResponse
ContainerServicesCreateOrUpdateResponse
ContainerServicesGetResponse
ContainerServicesListByResourceGroupNextResponse
ContainerServicesListByResourceGroupResponse
ContainerServicesListNextResponse
ContainerServicesListOrchestratorsResponse
ContainerServicesListResponse
ManagedClustersBeginCreateOrUpdateResponse
ManagedClustersBeginUpdateTagsResponse
ManagedClustersCreateOrUpdateResponse
ManagedClustersGetAccessProfileResponse
ManagedClustersGetResponse
ManagedClustersGetUpgradeProfileResponse
ManagedClustersListByResourceGroupNextResponse
ManagedClustersListByResourceGroupResponse
ManagedClustersListClusterAdminCredentialsResponse
ManagedClustersListClusterUserCredentialsResponse
ManagedClustersListNextResponse
ManagedClustersListResponse
ManagedClustersUpdateTagsResponse
NetworkPlugin
NetworkPolicy
OSType
OpenShiftAgentPoolProfileRole
OpenShiftContainerServiceVMSize
OpenShiftManagedClusterBaseIdentityProviderUnion
OpenShiftManagedClustersBeginCreateOrUpdateResponse
OpenShiftManagedClustersBeginUpdateTagsResponse
OpenShiftManagedClustersCreateOrUpdateResponse
OpenShiftManagedClustersGetResponse
OpenShiftManagedClustersListByResourceGroupNextResponse
OpenShiftManagedClustersListByResourceGroupResponse
OpenShiftManagedClustersListNextResponse
OpenShiftManagedClustersListResponse
OpenShiftManagedClustersUpdateTagsResponse
OperationsListResponse
Type aliases
AgentPoolType
AgentPoolType: "VirtualMachineScaleSets" | "AvailabilitySet"
Defines values for AgentPoolType. Possible values include: 'VirtualMachineScaleSets', 'AvailabilitySet'
readonly
enum
{string}
AgentPoolsBeginCreateOrUpdateResponse
AgentPoolsBeginCreateOrUpdateResponse: AgentPool & object
Contains response data for the beginCreateOrUpdate operation.
AgentPoolsCreateOrUpdateResponse
AgentPoolsCreateOrUpdateResponse: AgentPool & object
Contains response data for the createOrUpdate operation.
AgentPoolsGetResponse
AgentPoolsGetResponse: AgentPool & object
Contains response data for the get operation.
AgentPoolsListNextResponse
AgentPoolsListNextResponse: AgentPoolListResult & object
Contains response data for the listNext operation.
AgentPoolsListResponse
AgentPoolsListResponse: AgentPoolListResult & object
Contains response data for the list operation.
ContainerServiceOrchestratorTypes
ContainerServiceOrchestratorTypes: "Kubernetes" | "Swarm" | "DCOS" | "DockerCE" | "Custom"
Defines values for ContainerServiceOrchestratorTypes. Possible values include: 'Kubernetes', 'Swarm', 'DCOS', 'DockerCE', 'Custom'
readonly
enum
{string}
ContainerServiceStorageProfileTypes
ContainerServiceStorageProfileTypes: "StorageAccount" | "ManagedDisks"
Defines values for ContainerServiceStorageProfileTypes. Possible values include: 'StorageAccount', 'ManagedDisks'
readonly
enum
{string}
ContainerServiceVMSizeTypes
ContainerServiceVMSizeTypes: "Standard_A1" | "Standard_A10" | "Standard_A11" | "Standard_A1_v2" | "Standard_A2" | "Standard_A2_v2" | "Standard_A2m_v2" | "Standard_A3" | "Standard_A4" | "Standard_A4_v2" | "Standard_A4m_v2" | "Standard_A5" | "Standard_A6" | "Standard_A7" | "Standard_A8" | "Standard_A8_v2" | "Standard_A8m_v2" | "Standard_A9" | "Standard_B2ms" | "Standard_B2s" | "Standard_B4ms" | "Standard_B8ms" | "Standard_D1" | "Standard_D11" | "Standard_D11_v2" | "Standard_D11_v2_Promo" | "Standard_D12" | "Standard_D12_v2" | "Standard_D12_v2_Promo" | "Standard_D13" | "Standard_D13_v2" | "Standard_D13_v2_Promo" | "Standard_D14" | "Standard_D14_v2" | "Standard_D14_v2_Promo" | "Standard_D15_v2" | "Standard_D16_v3" | "Standard_D16s_v3" | "Standard_D1_v2" | "Standard_D2" | "Standard_D2_v2" | "Standard_D2_v2_Promo" | "Standard_D2_v3" | "Standard_D2s_v3" | "Standard_D3" | "Standard_D32_v3" | "Standard_D32s_v3" | "Standard_D3_v2" | "Standard_D3_v2_Promo" | "Standard_D4" | "Standard_D4_v2" | "Standard_D4_v2_Promo" | "Standard_D4_v3" | "Standard_D4s_v3" | "Standard_D5_v2" | "Standard_D5_v2_Promo" | "Standard_D64_v3" | "Standard_D64s_v3" | "Standard_D8_v3" | "Standard_D8s_v3" | "Standard_DS1" | "Standard_DS11" | "Standard_DS11_v2" | "Standard_DS11_v2_Promo" | "Standard_DS12" | "Standard_DS12_v2" | "Standard_DS12_v2_Promo" | "Standard_DS13" | "Standard_DS13-2_v2" | "Standard_DS13-4_v2" | "Standard_DS13_v2" | "Standard_DS13_v2_Promo" | "Standard_DS14" | "Standard_DS14-4_v2" | "Standard_DS14-8_v2" | "Standard_DS14_v2" | "Standard_DS14_v2_Promo" | "Standard_DS15_v2" | "Standard_DS1_v2" | "Standard_DS2" | "Standard_DS2_v2" | "Standard_DS2_v2_Promo" | "Standard_DS3" | "Standard_DS3_v2" | "Standard_DS3_v2_Promo" | "Standard_DS4" | "Standard_DS4_v2" | "Standard_DS4_v2_Promo" | "Standard_DS5_v2" | "Standard_DS5_v2_Promo" | "Standard_E16_v3" | "Standard_E16s_v3" | "Standard_E2_v3" | "Standard_E2s_v3" | "Standard_E32-16s_v3" | "Standard_E32-8s_v3" | "Standard_E32_v3" | "Standard_E32s_v3" | "Standard_E4_v3" | "Standard_E4s_v3" | "Standard_E64-16s_v3" | "Standard_E64-32s_v3" | "Standard_E64_v3" | "Standard_E64s_v3" | "Standard_E8_v3" | "Standard_E8s_v3" | "Standard_F1" | "Standard_F16" | "Standard_F16s" | "Standard_F16s_v2" | "Standard_F1s" | "Standard_F2" | "Standard_F2s" | "Standard_F2s_v2" | "Standard_F32s_v2" | "Standard_F4" | "Standard_F4s" | "Standard_F4s_v2" | "Standard_F64s_v2" | "Standard_F72s_v2" | "Standard_F8" | "Standard_F8s" | "Standard_F8s_v2" | "Standard_G1" | "Standard_G2" | "Standard_G3" | "Standard_G4" | "Standard_G5" | "Standard_GS1" | "Standard_GS2" | "Standard_GS3" | "Standard_GS4" | "Standard_GS4-4" | "Standard_GS4-8" | "Standard_GS5" | "Standard_GS5-16" | "Standard_GS5-8" | "Standard_H16" | "Standard_H16m" | "Standard_H16mr" | "Standard_H16r" | "Standard_H8" | "Standard_H8m" | "Standard_L16s" | "Standard_L32s" | "Standard_L4s" | "Standard_L8s" | "Standard_M128-32ms" | "Standard_M128-64ms" | "Standard_M128ms" | "Standard_M128s" | "Standard_M64-16ms" | "Standard_M64-32ms" | "Standard_M64ms" | "Standard_M64s" | "Standard_NC12" | "Standard_NC12s_v2" | "Standard_NC12s_v3" | "Standard_NC24" | "Standard_NC24r" | "Standard_NC24rs_v2" | "Standard_NC24rs_v3" | "Standard_NC24s_v2" | "Standard_NC24s_v3" | "Standard_NC6" | "Standard_NC6s_v2" | "Standard_NC6s_v3" | "Standard_ND12s" | "Standard_ND24rs" | "Standard_ND24s" | "Standard_ND6s" | "Standard_NV12" | "Standard_NV24" | "Standard_NV6"
Defines values for ContainerServiceVMSizeTypes. Possible values include: 'Standard_A1', 'Standard_A10', 'Standard_A11', 'Standard_A1_v2', 'Standard_A2', 'Standard_A2_v2', 'Standard_A2m_v2', 'Standard_A3', 'Standard_A4', 'Standard_A4_v2', 'Standard_A4m_v2', 'Standard_A5', 'Standard_A6', 'Standard_A7', 'Standard_A8', 'Standard_A8_v2', 'Standard_A8m_v2', 'Standard_A9', 'Standard_B2ms', 'Standard_B2s', 'Standard_B4ms', 'Standard_B8ms', 'Standard_D1', 'Standard_D11', 'Standard_D11_v2', 'Standard_D11_v2_Promo', 'Standard_D12', 'Standard_D12_v2', 'Standard_D12_v2_Promo', 'Standard_D13', 'Standard_D13_v2', 'Standard_D13_v2_Promo', 'Standard_D14', 'Standard_D14_v2', 'Standard_D14_v2_Promo', 'Standard_D15_v2', 'Standard_D16_v3', 'Standard_D16s_v3', 'Standard_D1_v2', 'Standard_D2', 'Standard_D2_v2', 'Standard_D2_v2_Promo', 'Standard_D2_v3', 'Standard_D2s_v3', 'Standard_D3', 'Standard_D32_v3', 'Standard_D32s_v3', 'Standard_D3_v2', 'Standard_D3_v2_Promo', 'Standard_D4', 'Standard_D4_v2', 'Standard_D4_v2_Promo', 'Standard_D4_v3', 'Standard_D4s_v3', 'Standard_D5_v2', 'Standard_D5_v2_Promo', 'Standard_D64_v3', 'Standard_D64s_v3', 'Standard_D8_v3', 'Standard_D8s_v3', 'Standard_DS1', 'Standard_DS11', 'Standard_DS11_v2', 'Standard_DS11_v2_Promo', 'Standard_DS12', 'Standard_DS12_v2', 'Standard_DS12_v2_Promo', 'Standard_DS13', 'Standard_DS13-2_v2', 'Standard_DS13-4_v2', 'Standard_DS13_v2', 'Standard_DS13_v2_Promo', 'Standard_DS14', 'Standard_DS14-4_v2', 'Standard_DS14-8_v2', 'Standard_DS14_v2', 'Standard_DS14_v2_Promo', 'Standard_DS15_v2', 'Standard_DS1_v2', 'Standard_DS2', 'Standard_DS2_v2', 'Standard_DS2_v2_Promo', 'Standard_DS3', 'Standard_DS3_v2', 'Standard_DS3_v2_Promo', 'Standard_DS4', 'Standard_DS4_v2', 'Standard_DS4_v2_Promo', 'Standard_DS5_v2', 'Standard_DS5_v2_Promo', 'Standard_E16_v3', 'Standard_E16s_v3', 'Standard_E2_v3', 'Standard_E2s_v3', 'Standard_E32-16s_v3', 'Standard_E32-8s_v3', 'Standard_E32_v3', 'Standard_E32s_v3', 'Standard_E4_v3', 'Standard_E4s_v3', 'Standard_E64-16s_v3', 'Standard_E64-32s_v3', 'Standard_E64_v3', 'Standard_E64s_v3', 'Standard_E8_v3', 'Standard_E8s_v3', 'Standard_F1', 'Standard_F16', 'Standard_F16s', 'Standard_F16s_v2', 'Standard_F1s', 'Standard_F2', 'Standard_F2s', 'Standard_F2s_v2', 'Standard_F32s_v2', 'Standard_F4', 'Standard_F4s', 'Standard_F4s_v2', 'Standard_F64s_v2', 'Standard_F72s_v2', 'Standard_F8', 'Standard_F8s', 'Standard_F8s_v2', 'Standard_G1', 'Standard_G2', 'Standard_G3', 'Standard_G4', 'Standard_G5', 'Standard_GS1', 'Standard_GS2', 'Standard_GS3', 'Standard_GS4', 'Standard_GS4-4', 'Standard_GS4-8', 'Standard_GS5', 'Standard_GS5-16', 'Standard_GS5-8', 'Standard_H16', 'Standard_H16m', 'Standard_H16mr', 'Standard_H16r', 'Standard_H8', 'Standard_H8m', 'Standard_L16s', 'Standard_L32s', 'Standard_L4s', 'Standard_L8s', 'Standard_M128-32ms', 'Standard_M128-64ms', 'Standard_M128ms', 'Standard_M128s', 'Standard_M64-16ms', 'Standard_M64-32ms', 'Standard_M64ms', 'Standard_M64s', 'Standard_NC12', 'Standard_NC12s_v2', 'Standard_NC12s_v3', 'Standard_NC24', 'Standard_NC24r', 'Standard_NC24rs_v2', 'Standard_NC24rs_v3', 'Standard_NC24s_v2', 'Standard_NC24s_v3', 'Standard_NC6', 'Standard_NC6s_v2', 'Standard_NC6s_v3', 'Standard_ND12s', 'Standard_ND24rs', 'Standard_ND24s', 'Standard_ND6s', 'Standard_NV12', 'Standard_NV24', 'Standard_NV6'
readonly
enum
{string}
ContainerServicesBeginCreateOrUpdateResponse
ContainerServicesBeginCreateOrUpdateResponse: ContainerService & object
Contains response data for the beginCreateOrUpdate operation.
ContainerServicesCreateOrUpdateResponse
ContainerServicesCreateOrUpdateResponse: ContainerService & object
Contains response data for the createOrUpdate operation.
ContainerServicesGetResponse
ContainerServicesGetResponse: ContainerService & object
Contains response data for the get operation.
ContainerServicesListByResourceGroupNextResponse
ContainerServicesListByResourceGroupNextResponse: ContainerServiceListResult & object
Contains response data for the listByResourceGroupNext operation.
ContainerServicesListByResourceGroupResponse
ContainerServicesListByResourceGroupResponse: ContainerServiceListResult & object
Contains response data for the listByResourceGroup operation.
ContainerServicesListNextResponse
ContainerServicesListNextResponse: ContainerServiceListResult & object
Contains response data for the listNext operation.
ContainerServicesListOrchestratorsResponse
ContainerServicesListOrchestratorsResponse: OrchestratorVersionProfileListResult & object
Contains response data for the listOrchestrators operation.
ContainerServicesListResponse
ContainerServicesListResponse: ContainerServiceListResult & object
Contains response data for the list operation.
ManagedClustersBeginCreateOrUpdateResponse
ManagedClustersBeginCreateOrUpdateResponse: ManagedCluster & object
Contains response data for the beginCreateOrUpdate operation.
ManagedClustersBeginUpdateTagsResponse
ManagedClustersBeginUpdateTagsResponse: ManagedCluster & object
Contains response data for the beginUpdateTags operation.
ManagedClustersCreateOrUpdateResponse
ManagedClustersCreateOrUpdateResponse: ManagedCluster & object
Contains response data for the createOrUpdate operation.
ManagedClustersGetAccessProfileResponse
ManagedClustersGetAccessProfileResponse: ManagedClusterAccessProfile & object
Contains response data for the getAccessProfile operation.
ManagedClustersGetResponse
ManagedClustersGetResponse: ManagedCluster & object
Contains response data for the get operation.
ManagedClustersGetUpgradeProfileResponse
ManagedClustersGetUpgradeProfileResponse: ManagedClusterUpgradeProfile & object
Contains response data for the getUpgradeProfile operation.
ManagedClustersListByResourceGroupNextResponse
ManagedClustersListByResourceGroupNextResponse: ManagedClusterListResult & object
Contains response data for the listByResourceGroupNext operation.
ManagedClustersListByResourceGroupResponse
ManagedClustersListByResourceGroupResponse: ManagedClusterListResult & object
Contains response data for the listByResourceGroup operation.
ManagedClustersListClusterAdminCredentialsResponse
ManagedClustersListClusterAdminCredentialsResponse: CredentialResults & object
Contains response data for the listClusterAdminCredentials operation.
ManagedClustersListClusterUserCredentialsResponse
ManagedClustersListClusterUserCredentialsResponse: CredentialResults & object
Contains response data for the listClusterUserCredentials operation.
ManagedClustersListNextResponse
ManagedClustersListNextResponse: ManagedClusterListResult & object
Contains response data for the listNext operation.
ManagedClustersListResponse
ManagedClustersListResponse: ManagedClusterListResult & object
Contains response data for the list operation.
ManagedClustersUpdateTagsResponse
ManagedClustersUpdateTagsResponse: ManagedCluster & object
Contains response data for the updateTags operation.
NetworkPlugin
NetworkPlugin: "azure" | "kubenet"
Defines values for NetworkPlugin. Possible values include: 'azure', 'kubenet'
readonly
enum
{string}
NetworkPolicy
NetworkPolicy: "calico" | "azure"
Defines values for NetworkPolicy. Possible values include: 'calico', 'azure'
readonly
enum
{string}
OSType
OSType: "Linux" | "Windows"
Defines values for OSType. Possible values include: 'Linux', 'Windows'
readonly
enum
{string}
OpenShiftAgentPoolProfileRole
OpenShiftAgentPoolProfileRole: "compute" | "infra"
Defines values for OpenShiftAgentPoolProfileRole. Possible values include: 'compute', 'infra'
readonly
enum
{string}
OpenShiftContainerServiceVMSize
OpenShiftContainerServiceVMSize: "Standard_D2s_v3" | "Standard_D4s_v3" | "Standard_D8s_v3" | "Standard_D16s_v3" | "Standard_D32s_v3" | "Standard_D64s_v3" | "Standard_DS4_v2" | "Standard_DS5_v2" | "Standard_F8s_v2" | "Standard_F16s_v2" | "Standard_F32s_v2" | "Standard_F64s_v2" | "Standard_F72s_v2" | "Standard_F8s" | "Standard_F16s" | "Standard_E4s_v3" | "Standard_E8s_v3" | "Standard_E16s_v3" | "Standard_E20s_v3" | "Standard_E32s_v3" | "Standard_E64s_v3" | "Standard_GS2" | "Standard_GS3" | "Standard_GS4" | "Standard_GS5" | "Standard_DS12_v2" | "Standard_DS13_v2" | "Standard_DS14_v2" | "Standard_DS15_v2" | "Standard_L4s" | "Standard_L8s" | "Standard_L16s" | "Standard_L32s"
Defines values for OpenShiftContainerServiceVMSize. Possible values include: 'Standard_D2s_v3', 'Standard_D4s_v3', 'Standard_D8s_v3', 'Standard_D16s_v3', 'Standard_D32s_v3', 'Standard_D64s_v3', 'Standard_DS4_v2', 'Standard_DS5_v2', 'Standard_F8s_v2', 'Standard_F16s_v2', 'Standard_F32s_v2', 'Standard_F64s_v2', 'Standard_F72s_v2', 'Standard_F8s', 'Standard_F16s', 'Standard_E4s_v3', 'Standard_E8s_v3', 'Standard_E16s_v3', 'Standard_E20s_v3', 'Standard_E32s_v3', 'Standard_E64s_v3', 'Standard_GS2', 'Standard_GS3', 'Standard_GS4', 'Standard_GS5', 'Standard_DS12_v2', 'Standard_DS13_v2', 'Standard_DS14_v2', 'Standard_DS15_v2', 'Standard_L4s', 'Standard_L8s', 'Standard_L16s', 'Standard_L32s'
readonly
enum
{string}
OpenShiftManagedClusterBaseIdentityProviderUnion
OpenShiftManagedClusterBaseIdentityProviderUnion: OpenShiftManagedClusterBaseIdentityProvider | OpenShiftManagedClusterAADIdentityProvider
Contains the possible cases for OpenShiftManagedClusterBaseIdentityProvider.
OpenShiftManagedClustersBeginCreateOrUpdateResponse
OpenShiftManagedClustersBeginCreateOrUpdateResponse: OpenShiftManagedCluster & object
Contains response data for the beginCreateOrUpdate operation.
OpenShiftManagedClustersBeginUpdateTagsResponse
OpenShiftManagedClustersBeginUpdateTagsResponse: OpenShiftManagedCluster & object
Contains response data for the beginUpdateTags operation.
OpenShiftManagedClustersCreateOrUpdateResponse
OpenShiftManagedClustersCreateOrUpdateResponse: OpenShiftManagedCluster & object
Contains response data for the createOrUpdate operation.
OpenShiftManagedClustersGetResponse
OpenShiftManagedClustersGetResponse: OpenShiftManagedCluster & object
Contains response data for the get operation.
OpenShiftManagedClustersListByResourceGroupNextResponse
OpenShiftManagedClustersListByResourceGroupNextResponse: OpenShiftManagedClusterListResult & object
Contains response data for the listByResourceGroupNext operation.
OpenShiftManagedClustersListByResourceGroupResponse
OpenShiftManagedClustersListByResourceGroupResponse: OpenShiftManagedClusterListResult & object
Contains response data for the listByResourceGroup operation.
OpenShiftManagedClustersListNextResponse
OpenShiftManagedClustersListNextResponse: OpenShiftManagedClusterListResult & object
Contains response data for the listNext operation.
OpenShiftManagedClustersListResponse
OpenShiftManagedClustersListResponse: OpenShiftManagedClusterListResult & object
Contains response data for the list operation.
OpenShiftManagedClustersUpdateTagsResponse
OpenShiftManagedClustersUpdateTagsResponse: OpenShiftManagedCluster & object
Contains response data for the updateTags operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
