@azure/arm-datacatalog: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ADCCatalog
ADCCatalogsListResult
OperationDisplayInfo
OperationEntity
OperationEntityListResult
Principals
Resource
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ADCCatalog
ADCCatalog: object
serializedName
serializedName: string = "ADCCatalog"
type
type: object
className
className: string = "ADCCatalog"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
admins
admins: object
serializedName
serializedName: string = "properties.admins"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Principals"
name
name: "Composite" = "Composite"
enableAutomaticUnitAdjustment
enableAutomaticUnitAdjustment: object
serializedName
serializedName: string = "properties.enableAutomaticUnitAdjustment"
type
type: object
name
name: "Boolean" = "Boolean"
sku
sku: object
serializedName
serializedName: string = "properties.sku"
type
type: object
name
name: "String" = "String"
successfullyProvisioned
successfullyProvisioned: object
serializedName
serializedName: string = "properties.successfullyProvisioned"
type
type: object
name
name: "Boolean" = "Boolean"
units
units: object
serializedName
serializedName: string = "properties.units"
type
type: object
name
name: "Number" = "Number"
users
users: object
serializedName
serializedName: string = "properties.users"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Principals"
name
name: "Composite" = "Composite"
Const ADCCatalogsListResult
ADCCatalogsListResult: object
serializedName
serializedName: string = "ADCCatalogsListResult"
type
type: object
className
className: string = "ADCCatalogsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ADCCatalog"
name
name: "Composite" = "Composite"
Const OperationDisplayInfo
OperationDisplayInfo: object
serializedName
serializedName: string = "OperationDisplayInfo"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationEntity
OperationEntity: object
serializedName
serializedName: string = "OperationEntity"
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationEntityListResult
OperationEntityListResult: object
serializedName
serializedName: string = "OperationEntityListResult"
type
type: object
className
className: string = "OperationEntityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
Const Principals
Principals: object
serializedName
serializedName: string = "Principals"
type
type: object
className
className: string = "Principals"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
objectId
objectId: object
serializedName
serializedName: string = "objectId"
type
type: object
name
name: "String" = "String"
upn
upn: object
serializedName
serializedName: string = "upn"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
