@azure/cognitiveservices-face: "models/mappers"
External module "models/mappers"
Index
Object literals
APIError
Accessory
ApplySnapshotRequest
Blur
Coordinate
DetectedFace
Emotion
ErrorModel
Exposure
FaceAttributes
FaceLandmarks
FaceList
FaceRectangle
FacialHair
FindSimilarRequest
GroupRequest
GroupResult
Hair
HairColor
HeadPose
IdentifyCandidate
IdentifyRequest
IdentifyResult
ImageUrl
LargeFaceList
LargePersonGroup
Makeup
MetaDataContract
NameAndUserDataContract
Noise
Occlusion
OperationStatus
PersistedFace
Person
PersonGroup
SimilarFace
Snapshot
SnapshotApplyHeaders
SnapshotTakeHeaders
TakeSnapshotRequest
TrainingStatus
UpdateFaceRequest
UpdateSnapshotRequest
VerifyFaceToFaceRequest
VerifyFaceToPersonRequest
VerifyResult
Object literals
Const APIError
APIError: object
serializedName
serializedName: string = "APIError"
type
type: object
className
className: string = "APIError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Accessory
Accessory: object
serializedName
serializedName: string = "Accessory"
type
type: object
className
className: string = "Accessory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
nullable
nullable: false = false
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
type
type: object
nullable
nullable: false = false
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["headWear","glasses","mask"]
name
name: "Enum" = "Enum"
Const ApplySnapshotRequest
ApplySnapshotRequest: object
serializedName
serializedName: string = "ApplySnapshotRequest"
type
type: object
className
className: string = "ApplySnapshotRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mode
mode: object
defaultValue
defaultValue: string = "CreateNew"
nullable
nullable: false = false
serializedName
serializedName: string = "mode"
type
type: object
allowedValues
allowedValues: string[] = ["CreateNew"]
name
name: "Enum" = "Enum"
objectId
objectId: object
required
required: true = true
serializedName
serializedName: string = "objectId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const Blur
Blur: object
serializedName
serializedName: string = "Blur"
type
type: object
className
className: string = "Blur"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blurLevel
blurLevel: object
nullable
nullable: false = false
serializedName
serializedName: string = "blurLevel"
type
type: object
allowedValues
allowedValues: string[] = ["Low","Medium","High"]
name
name: "Enum" = "Enum"
value
value: object
nullable
nullable: false = false
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const Coordinate
Coordinate: object
serializedName
serializedName: string = "Coordinate"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
x
x: object
required
required: true = true
serializedName
serializedName: string = "x"
type
type: object
name
name: "Number" = "Number"
y
y: object
required
required: true = true
serializedName
serializedName: string = "y"
type
type: object
name
name: "Number" = "Number"
Const DetectedFace
DetectedFace: object
serializedName
serializedName: string = "DetectedFace"
type
type: object
className
className: string = "DetectedFace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
faceAttributes
faceAttributes: object
serializedName
serializedName: string = "faceAttributes"
type
type: object
className
className: string = "FaceAttributes"
name
name: "Composite" = "Composite"
faceId
faceId: object
serializedName
serializedName: string = "faceId"
type
type: object
name
name: "Uuid" = "Uuid"
faceLandmarks
faceLandmarks: object
serializedName
serializedName: string = "faceLandmarks"
type
type: object
className
className: string = "FaceLandmarks"
name
name: "Composite" = "Composite"
faceRectangle
faceRectangle: object
required
required: true = true
serializedName
serializedName: string = "faceRectangle"
type
type: object
className
className: string = "FaceRectangle"
name
name: "Composite" = "Composite"
recognitionModel
recognitionModel: object
defaultValue
defaultValue: string = "recognition_01"
nullable
nullable: false = false
serializedName
serializedName: string = "recognitionModel"
type
type: object
name
name: "String" = "String"
Const Emotion
Emotion: object
serializedName
serializedName: string = "Emotion"
type
type: object
className
className: string = "Emotion"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
anger
anger: object
nullable
nullable: false = false
serializedName
serializedName: string = "anger"
type
type: object
name
name: "Number" = "Number"
contempt
contempt: object
nullable
nullable: false = false
serializedName
serializedName: string = "contempt"
type
type: object
name
name: "Number" = "Number"
disgust
disgust: object
nullable
nullable: false = false
serializedName
serializedName: string = "disgust"
type
type: object
name
name: "Number" = "Number"
fear
fear: object
nullable
nullable: false = false
serializedName
serializedName: string = "fear"
type
type: object
name
name: "Number" = "Number"
happiness
happiness: object
nullable
nullable: false = false
serializedName
serializedName: string = "happiness"
type
type: object
name
name: "Number" = "Number"
neutral
neutral: object
nullable
nullable: false = false
serializedName
serializedName: string = "neutral"
type
type: object
name
name: "Number" = "Number"
sadness
sadness: object
nullable
nullable: false = false
serializedName
serializedName: string = "sadness"
type
type: object
name
name: "Number" = "Number"
surprise
surprise: object
nullable
nullable: false = false
serializedName
serializedName: string = "surprise"
type
type: object
name
name: "Number" = "Number"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Exposure
Exposure: object
serializedName
serializedName: string = "Exposure"
type
type: object
className
className: string = "Exposure"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
exposureLevel
exposureLevel: object
nullable
nullable: false = false
serializedName
serializedName: string = "exposureLevel"
type
type: object
allowedValues
allowedValues: string[] = ["UnderExposure","GoodExposure","OverExposure"]
name
name: "Enum" = "Enum"
value
value: object
nullable
nullable: false = false
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const FaceAttributes
FaceAttributes: object
serializedName
serializedName: string = "FaceAttributes"
type
type: object
className
className: string = "FaceAttributes"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessories
accessories: object
serializedName
serializedName: string = "accessories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Accessory"
name
name: "Composite" = "Composite"
age
age: object
serializedName
serializedName: string = "age"
type
type: object
name
name: "Number" = "Number"
blur
blur: object
serializedName
serializedName: string = "blur"
type
type: object
className
className: string = "Blur"
name
name: "Composite" = "Composite"
emotion
emotion: object
serializedName
serializedName: string = "emotion"
type
type: object
className
className: string = "Emotion"
name
name: "Composite" = "Composite"
exposure
exposure: object
serializedName
serializedName: string = "exposure"
type
type: object
className
className: string = "Exposure"
name
name: "Composite" = "Composite"
facialHair
facialHair: object
serializedName
serializedName: string = "facialHair"
type
type: object
className
className: string = "FacialHair"
name
name: "Composite" = "Composite"
gender
gender: object
serializedName
serializedName: string = "gender"
type
type: object
allowedValues
allowedValues: string[] = ["male","female"]
name
name: "Enum" = "Enum"
glasses
glasses: object
serializedName
serializedName: string = "glasses"
type
type: object
allowedValues
allowedValues: string[] = ["noGlasses","readingGlasses","sunglasses","swimmingGoggles"]
name
name: "Enum" = "Enum"
hair
hair: object
serializedName
serializedName: string = "hair"
type
type: object
className
className: string = "Hair"
name
name: "Composite" = "Composite"
headPose
headPose: object
serializedName
serializedName: string = "headPose"
type
type: object
className
className: string = "HeadPose"
name
name: "Composite" = "Composite"
makeup
makeup: object
serializedName
serializedName: string = "makeup"
type
type: object
className
className: string = "Makeup"
name
name: "Composite" = "Composite"
noise
noise: object
serializedName
serializedName: string = "noise"
type
type: object
className
className: string = "Noise"
name
name: "Composite" = "Composite"
occlusion
occlusion: object
serializedName
serializedName: string = "occlusion"
type
type: object
className
className: string = "Occlusion"
name
name: "Composite" = "Composite"
smile
smile: object
serializedName
serializedName: string = "smile"
type
type: object
name
name: "Number" = "Number"
Const FaceLandmarks
FaceLandmarks: object
serializedName
serializedName: string = "FaceLandmarks"
type
type: object
className
className: string = "FaceLandmarks"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eyeLeftBottom
eyeLeftBottom: object
serializedName
serializedName: string = "eyeLeftBottom"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeLeftInner
eyeLeftInner: object
serializedName
serializedName: string = "eyeLeftInner"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeLeftOuter
eyeLeftOuter: object
serializedName
serializedName: string = "eyeLeftOuter"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeLeftTop
eyeLeftTop: object
serializedName
serializedName: string = "eyeLeftTop"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeRightBottom
eyeRightBottom: object
serializedName
serializedName: string = "eyeRightBottom"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeRightInner
eyeRightInner: object
serializedName
serializedName: string = "eyeRightInner"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeRightOuter
eyeRightOuter: object
serializedName
serializedName: string = "eyeRightOuter"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeRightTop
eyeRightTop: object
serializedName
serializedName: string = "eyeRightTop"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyebrowLeftInner
eyebrowLeftInner: object
serializedName
serializedName: string = "eyebrowLeftInner"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyebrowLeftOuter
eyebrowLeftOuter: object
serializedName
serializedName: string = "eyebrowLeftOuter"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyebrowRightInner
eyebrowRightInner: object
serializedName
serializedName: string = "eyebrowRightInner"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyebrowRightOuter
eyebrowRightOuter: object
serializedName
serializedName: string = "eyebrowRightOuter"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
mouthLeft
mouthLeft: object
serializedName
serializedName: string = "mouthLeft"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
mouthRight
mouthRight: object
serializedName
serializedName: string = "mouthRight"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseLeftAlarOutTip
noseLeftAlarOutTip: object
serializedName
serializedName: string = "noseLeftAlarOutTip"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseLeftAlarTop
noseLeftAlarTop: object
serializedName
serializedName: string = "noseLeftAlarTop"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseRightAlarOutTip
noseRightAlarOutTip: object
serializedName
serializedName: string = "noseRightAlarOutTip"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseRightAlarTop
noseRightAlarTop: object
serializedName
serializedName: string = "noseRightAlarTop"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseRootLeft
noseRootLeft: object
serializedName
serializedName: string = "noseRootLeft"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseRootRight
noseRootRight: object
serializedName
serializedName: string = "noseRootRight"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseTip
noseTip: object
serializedName
serializedName: string = "noseTip"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
pupilLeft
pupilLeft: object
serializedName
serializedName: string = "pupilLeft"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
pupilRight
pupilRight: object
serializedName
serializedName: string = "pupilRight"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
underLipBottom
underLipBottom: object
serializedName
serializedName: string = "underLipBottom"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
underLipTop
underLipTop: object
serializedName
serializedName: string = "underLipTop"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
upperLipBottom
upperLipBottom: object
serializedName
serializedName: string = "upperLipBottom"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
upperLipTop
upperLipTop: object
serializedName
serializedName: string = "upperLipTop"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
Const FaceList
FaceList: object
serializedName
serializedName: string = "FaceList"
type
type: object
className
className: string = "FaceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
faceListId
faceListId: object
required
required: true = true
serializedName
serializedName: string = "faceListId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
persistedFaces
persistedFaces: object
serializedName
serializedName: string = "persistedFaces"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PersistedFace"
name
name: "Composite" = "Composite"
Const FaceRectangle
FaceRectangle: object
serializedName
serializedName: string = "FaceRectangle"
type
type: object
className
className: string = "FaceRectangle"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
height
height: object
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
left
left: object
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
top
top: object
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const FacialHair
FacialHair: object
serializedName
serializedName: string = "FacialHair"
type
type: object
className
className: string = "FacialHair"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
beard
beard: object
nullable
nullable: false = false
serializedName
serializedName: string = "beard"
type
type: object
name
name: "Number" = "Number"
moustache
moustache: object
nullable
nullable: false = false
serializedName
serializedName: string = "moustache"
type
type: object
name
name: "Number" = "Number"
sideburns
sideburns: object
nullable
nullable: false = false
serializedName
serializedName: string = "sideburns"
type
type: object
name
name: "Number" = "Number"
Const FindSimilarRequest
FindSimilarRequest: object
serializedName
serializedName: string = "FindSimilarRequest"
type
type: object
className
className: string = "FindSimilarRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
faceId
faceId: object
required
required: true = true
serializedName
serializedName: string = "faceId"
type
type: object
name
name: "Uuid" = "Uuid"
faceIds
faceIds: object
serializedName
serializedName: string = "faceIds"
constraints
constraints: object
MaxItems
MaxItems: number = 1000
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
faceListId
faceListId: object
serializedName
serializedName: string = "faceListId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
largeFaceListId
largeFaceListId: object
serializedName
serializedName: string = "largeFaceListId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
maxNumOfCandidatesReturned
maxNumOfCandidatesReturned: object
defaultValue
defaultValue: number = 20
serializedName
serializedName: string = "maxNumOfCandidatesReturned"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
mode
mode: object
defaultValue
defaultValue: string = "matchPerson"
nullable
nullable: false = false
serializedName
serializedName: string = "mode"
type
type: object
allowedValues
allowedValues: string[] = ["matchPerson","matchFace"]
name
name: "Enum" = "Enum"
Const GroupRequest
GroupRequest: object
serializedName
serializedName: string = "GroupRequest"
type
type: object
className
className: string = "GroupRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
faceIds
faceIds: object
required
required: true = true
serializedName
serializedName: string = "faceIds"
constraints
constraints: object
MaxItems
MaxItems: number = 1000
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const GroupResult
GroupResult: object
serializedName
serializedName: string = "GroupResult"
type
type: object
className
className: string = "GroupResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
groups
groups: object
required
required: true = true
serializedName
serializedName: string = "groups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
messyGroup
messyGroup: object
serializedName
serializedName: string = "messyGroup"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const Hair
Hair: object
serializedName
serializedName: string = "Hair"
type
type: object
className
className: string = "Hair"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bald
bald: object
nullable
nullable: false = false
serializedName
serializedName: string = "bald"
type
type: object
name
name: "Number" = "Number"
hairColor
hairColor: object
serializedName
serializedName: string = "hairColor"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HairColor"
name
name: "Composite" = "Composite"
invisible
invisible: object
nullable
nullable: false = false
serializedName
serializedName: string = "invisible"
type
type: object
name
name: "Boolean" = "Boolean"
Const HairColor
HairColor: object
serializedName
serializedName: string = "HairColor"
type
type: object
className
className: string = "HairColor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
color
color: object
nullable
nullable: false = false
serializedName
serializedName: string = "color"
type
type: object
allowedValues
allowedValues: string[] = ["unknown","white","gray","blond","brown","red","black","other"]
name
name: "Enum" = "Enum"
confidence
confidence: object
nullable
nullable: false = false
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
Const HeadPose
HeadPose: object
serializedName
serializedName: string = "HeadPose"
type
type: object
className
className: string = "HeadPose"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
pitch
pitch: object
nullable
nullable: false = false
serializedName
serializedName: string = "pitch"
type
type: object
name
name: "Number" = "Number"
roll
roll: object
nullable
nullable: false = false
serializedName
serializedName: string = "roll"
type
type: object
name
name: "Number" = "Number"
yaw
yaw: object
nullable
nullable: false = false
serializedName
serializedName: string = "yaw"
type
type: object
name
name: "Number" = "Number"
Const IdentifyCandidate
IdentifyCandidate: object
serializedName
serializedName: string = "IdentifyCandidate"
type
type: object
className
className: string = "IdentifyCandidate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
required
required: true = true
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
personId
personId: object
required
required: true = true
serializedName
serializedName: string = "personId"
type
type: object
name
name: "Uuid" = "Uuid"
Const IdentifyRequest
IdentifyRequest: object
serializedName
serializedName: string = "IdentifyRequest"
type
type: object
className
className: string = "IdentifyRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidenceThreshold
confidenceThreshold: object
serializedName
serializedName: string = "confidenceThreshold"
type
type: object
name
name: "Number" = "Number"
faceIds
faceIds: object
required
required: true = true
serializedName
serializedName: string = "faceIds"
constraints
constraints: object
MaxItems
MaxItems: number = 10
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
largePersonGroupId
largePersonGroupId: object
serializedName
serializedName: string = "largePersonGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
maxNumOfCandidatesReturned
maxNumOfCandidatesReturned: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "maxNumOfCandidatesReturned"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 5
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
personGroupId
personGroupId: object
serializedName
serializedName: string = "personGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const IdentifyResult
IdentifyResult: object
serializedName
serializedName: string = "IdentifyResult"
type
type: object
className
className: string = "IdentifyResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
candidates
candidates: object
required
required: true = true
serializedName
serializedName: string = "candidates"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IdentifyCandidate"
name
name: "Composite" = "Composite"
faceId
faceId: object
required
required: true = true
serializedName
serializedName: string = "faceId"
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageUrl
ImageUrl: object
serializedName
serializedName: string = "ImageUrl"
type
type: object
className
className: string = "ImageUrl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
url
url: object
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const LargeFaceList
LargeFaceList: object
serializedName
serializedName: string = "LargeFaceList"
type
type: object
className
className: string = "LargeFaceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
largeFaceListId
largeFaceListId: object
required
required: true = true
serializedName
serializedName: string = "largeFaceListId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const LargePersonGroup
LargePersonGroup: object
serializedName
serializedName: string = "LargePersonGroup"
type
type: object
className
className: string = "LargePersonGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
largePersonGroupId
largePersonGroupId: object
required
required: true = true
serializedName
serializedName: string = "largePersonGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const Makeup
Makeup: object
serializedName
serializedName: string = "Makeup"
type
type: object
className
className: string = "Makeup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eyeMakeup
eyeMakeup: object
nullable
nullable: false = false
serializedName
serializedName: string = "eyeMakeup"
type
type: object
name
name: "Boolean" = "Boolean"
lipMakeup
lipMakeup: object
nullable
nullable: false = false
serializedName
serializedName: string = "lipMakeup"
type
type: object
name
name: "Boolean" = "Boolean"
Const MetaDataContract
MetaDataContract: object
serializedName
serializedName: string = "MetaDataContract"
type
type: object
className
className: string = "MetaDataContract"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
recognitionModel
recognitionModel: object
defaultValue
defaultValue: string = "recognition_01"
nullable
nullable: false = false
serializedName
serializedName: string = "recognitionModel"
type
type: object
name
name: "String" = "String"
Const NameAndUserDataContract
NameAndUserDataContract: object
serializedName
serializedName: string = "NameAndUserDataContract"
type
type: object
className
className: string = "NameAndUserDataContract"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
constraints
constraints: object
MaxLength
MaxLength: number = 128
type
type: object
name
name: "String" = "String"
userData
userData: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 16384
type
type: object
name
name: "String" = "String"
Const Noise
Noise: object
serializedName
serializedName: string = "Noise"
type
type: object
className
className: string = "Noise"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
noiseLevel
noiseLevel: object
nullable
nullable: false = false
serializedName
serializedName: string = "noiseLevel"
type
type: object
allowedValues
allowedValues: string[] = ["Low","Medium","High"]
name
name: "Enum" = "Enum"
value
value: object
nullable
nullable: false = false
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const Occlusion
Occlusion: object
serializedName
serializedName: string = "Occlusion"
type
type: object
className
className: string = "Occlusion"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eyeOccluded
eyeOccluded: object
nullable
nullable: false = false
serializedName
serializedName: string = "eyeOccluded"
type
type: object
name
name: "Boolean" = "Boolean"
foreheadOccluded
foreheadOccluded: object
nullable
nullable: false = false
serializedName
serializedName: string = "foreheadOccluded"
type
type: object
name
name: "Boolean" = "Boolean"
mouthOccluded
mouthOccluded: object
nullable
nullable: false = false
serializedName
serializedName: string = "mouthOccluded"
type
type: object
name
name: "Boolean" = "Boolean"
Const OperationStatus
OperationStatus: object
serializedName
serializedName: string = "OperationStatus"
type
type: object
className
className: string = "OperationStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdTime
createdTime: object
required
required: true = true
serializedName
serializedName: string = "createdTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastActionTime
lastActionTime: object
serializedName
serializedName: string = "lastActionTime"
type
type: object
name
name: "DateTime" = "DateTime"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
resourceLocation
resourceLocation: object
serializedName
serializedName: string = "resourceLocation"
type
type: object
name
name: "String" = "String"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["notstarted","running","succeeded","failed"]
name
name: "Enum" = "Enum"
Const PersistedFace
PersistedFace: object
serializedName
serializedName: string = "PersistedFace"
type
type: object
className
className: string = "PersistedFace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
persistedFaceId
persistedFaceId: object
required
required: true = true
serializedName
serializedName: string = "persistedFaceId"
type
type: object
name
name: "Uuid" = "Uuid"
userData
userData: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 1024
type
type: object
name
name: "String" = "String"
Const Person
Person: object
serializedName
serializedName: string = "Person"
type
type: object
className
className: string = "Person"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
persistedFaceIds
persistedFaceIds: object
serializedName
serializedName: string = "persistedFaceIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
personId
personId: object
required
required: true = true
serializedName
serializedName: string = "personId"
type
type: object
name
name: "Uuid" = "Uuid"
Const PersonGroup
PersonGroup: object
serializedName
serializedName: string = "PersonGroup"
type
type: object
className
className: string = "PersonGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
personGroupId
personGroupId: object
required
required: true = true
serializedName
serializedName: string = "personGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const SimilarFace
SimilarFace: object
serializedName
serializedName: string = "SimilarFace"
type
type: object
className
className: string = "SimilarFace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
required
required: true = true
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
faceId
faceId: object
serializedName
serializedName: string = "faceId"
type
type: object
name
name: "Uuid" = "Uuid"
persistedFaceId
persistedFaceId: object
serializedName
serializedName: string = "persistedFaceId"
type
type: object
name
name: "Uuid" = "Uuid"
Const Snapshot
Snapshot: object
serializedName
serializedName: string = "Snapshot"
type
type: object
className
className: string = "Snapshot"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
account
account: object
required
required: true = true
serializedName
serializedName: string = "account"
type
type: object
name
name: "String" = "String"
applyScope
applyScope: object
required
required: true = true
serializedName
serializedName: string = "applyScope"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
createdTime
createdTime: object
required
required: true = true
serializedName
serializedName: string = "createdTime"
type
type: object
name
name: "DateTime" = "DateTime"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
lastUpdateTime
lastUpdateTime: object
required
required: true = true
serializedName
serializedName: string = "lastUpdateTime"
type
type: object
name
name: "DateTime" = "DateTime"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["FaceList","LargeFaceList","LargePersonGroup","PersonGroup"]
name
name: "Enum" = "Enum"
userData
userData: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 16384
type
type: object
name
name: "String" = "String"
Const SnapshotApplyHeaders
SnapshotApplyHeaders: object
serializedName
serializedName: string = "snapshot-apply-headers"
type
type: object
className
className: string = "SnapshotApplyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationLocation
operationLocation: object
serializedName
serializedName: string = "operation-location"
type
type: object
name
name: "String" = "String"
Const SnapshotTakeHeaders
SnapshotTakeHeaders: object
serializedName
serializedName: string = "snapshot-take-headers"
type
type: object
className
className: string = "SnapshotTakeHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationLocation
operationLocation: object
serializedName
serializedName: string = "operation-location"
type
type: object
name
name: "String" = "String"
Const TakeSnapshotRequest
TakeSnapshotRequest: object
serializedName
serializedName: string = "TakeSnapshotRequest"
type
type: object
className
className: string = "TakeSnapshotRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applyScope
applyScope: object
required
required: true = true
serializedName
serializedName: string = "applyScope"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
objectId
objectId: object
required
required: true = true
serializedName
serializedName: string = "objectId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["FaceList","LargeFaceList","LargePersonGroup","PersonGroup"]
name
name: "Enum" = "Enum"
userData
userData: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 16384
type
type: object
name
name: "String" = "String"
Const TrainingStatus
TrainingStatus: object
serializedName
serializedName: string = "TrainingStatus"
type
type: object
className
className: string = "TrainingStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
required
required: true = true
serializedName
serializedName: string = "createdDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastAction
lastAction: object
serializedName
serializedName: string = "lastActionDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastSuccessfulTraining
lastSuccessfulTraining: object
serializedName
serializedName: string = "lastSuccessfulTrainingDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["nonstarted","running","succeeded","failed"]
name
name: "Enum" = "Enum"
Const UpdateFaceRequest
UpdateFaceRequest: object
serializedName
serializedName: string = "UpdateFaceRequest"
type
type: object
className
className: string = "UpdateFaceRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
userData
userData: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 1024
type
type: object
name
name: "String" = "String"
Const UpdateSnapshotRequest
UpdateSnapshotRequest: object
serializedName
serializedName: string = "UpdateSnapshotRequest"
type
type: object
className
className: string = "UpdateSnapshotRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applyScope
applyScope: object
serializedName
serializedName: string = "applyScope"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
userData
userData: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 16384
type
type: object
name
name: "String" = "String"
Const VerifyFaceToFaceRequest
VerifyFaceToFaceRequest: object
serializedName
serializedName: string = "VerifyFaceToFaceRequest"
type
type: object
className
className: string = "VerifyFaceToFaceRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
faceId1
faceId1: object
required
required: true = true
serializedName
serializedName: string = "faceId1"
type
type: object
name
name: "Uuid" = "Uuid"
faceId2
faceId2: object
required
required: true = true
serializedName
serializedName: string = "faceId2"
type
type: object
name
name: "Uuid" = "Uuid"
Const VerifyFaceToPersonRequest
VerifyFaceToPersonRequest: object
serializedName
serializedName: string = "VerifyFaceToPersonRequest"
type
type: object
className
className: string = "VerifyFaceToPersonRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
faceId
faceId: object
required
required: true = true
serializedName
serializedName: string = "faceId"
type
type: object
name
name: "Uuid" = "Uuid"
largePersonGroupId
largePersonGroupId: object
serializedName
serializedName: string = "largePersonGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
personGroupId
personGroupId: object
serializedName
serializedName: string = "personGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
personId
personId: object
required
required: true = true
serializedName
serializedName: string = "personId"
type
type: object
name
name: "Uuid" = "Uuid"
Const VerifyResult
VerifyResult: object
serializedName
serializedName: string = "VerifyResult"
type
type: object
className
className: string = "VerifyResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
required
required: true = true
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
isIdentical
isIdentical: object
required
required: true = true
serializedName
serializedName: string = "isIdentical"
type
type: object
name
name: "Boolean" = "Boolean"
