@azure/cognitiveservices-face: "models/parameters"
External module "models/parameters"
Index
Object literals
applyScope
detectionModel
endpoint
faceListId
largeFaceListId
largePersonGroupId
operationId
persistedFaceId
personGroupId
personId
recognitionModel
returnFaceAttributes
returnFaceId
returnFaceLandmarks
returnRecognitionModel
snapshotId
start0
start1
targetFace
top0
top1
type
userData
Object literals
Const applyScope
applyScope: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","applyScope"]
mapper
mapper: object
serializedName
serializedName: string = "applyScope"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const detectionModel
detectionModel: object
parameterPath
parameterPath: string[] = ["options","detectionModel"]
mapper
mapper: object
defaultValue
defaultValue: string = "detection_01"
serializedName
serializedName: string = "detectionModel"
type
type: object
name
name: "String" = "String"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const faceListId
faceListId: object
parameterPath
parameterPath: string = "faceListId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "faceListId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const largeFaceListId
largeFaceListId: object
parameterPath
parameterPath: string = "largeFaceListId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "largeFaceListId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const largePersonGroupId
largePersonGroupId: object
parameterPath
parameterPath: string = "largePersonGroupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "largePersonGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "Uuid" = "Uuid"
Const persistedFaceId
persistedFaceId: object
parameterPath
parameterPath: string = "persistedFaceId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "persistedFaceId"
type
type: object
name
name: "Uuid" = "Uuid"
Const personGroupId
personGroupId: object
parameterPath
parameterPath: string = "personGroupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "personGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const personId
personId: object
parameterPath
parameterPath: string = "personId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "personId"
type
type: object
name
name: "Uuid" = "Uuid"
Const recognitionModel
recognitionModel: object
parameterPath
parameterPath: string[] = ["options","recognitionModel"]
mapper
mapper: object
defaultValue
defaultValue: string = "recognition_01"
serializedName
serializedName: string = "recognitionModel"
type
type: object
name
name: "String" = "String"
Const returnFaceAttributes
returnFaceAttributes: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","returnFaceAttributes"]
mapper
mapper: object
serializedName
serializedName: string = "returnFaceAttributes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["age","gender","headPose","smile","facialHair","glasses","emotion","hair","makeup","occlusion","accessories","blur","exposure","noise"]
name
name: "Enum" = "Enum"
Const returnFaceId
returnFaceId: object
parameterPath
parameterPath: string[] = ["options","returnFaceId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "returnFaceId"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnFaceLandmarks
returnFaceLandmarks: object
parameterPath
parameterPath: string[] = ["options","returnFaceLandmarks"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "returnFaceLandmarks"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnRecognitionModel
returnRecognitionModel: object
parameterPath
parameterPath: string[] = ["options","returnRecognitionModel"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "returnRecognitionModel"
type
type: object
name
name: "Boolean" = "Boolean"
Const snapshotId
snapshotId: object
parameterPath
parameterPath: string = "snapshotId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "snapshotId"
type
type: object
name
name: "Uuid" = "Uuid"
Const start0
start0: object
parameterPath
parameterPath: string[] = ["options","start"]
mapper
mapper: object
serializedName
serializedName: string = "start"
type
type: object
name
name: "String" = "String"
Const start1
start1: object
parameterPath
parameterPath: string[] = ["options","start"]
mapper
mapper: object
serializedName
serializedName: string = "start"
constraints
constraints: object
MaxLength
MaxLength: number = 64
type
type: object
name
name: "String" = "String"
Const targetFace
targetFace: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","targetFace"]
mapper
mapper: object
serializedName
serializedName: string = "targetFace"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const top0
top0: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "top"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const top1
top1: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "top"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const type
type: object
parameterPath
parameterPath: string[] = ["options","type"]
mapper
mapper: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["FaceList","LargeFaceList","LargePersonGroup","PersonGroup"]
name
name: "Enum" = "Enum"
Const userData
userData: object
parameterPath
parameterPath: string[] = ["options","userData"]
mapper
mapper: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 1024
type
type: object
name
name: "String" = "String"
