@azure/cognitiveservices-face: "models/index"
External module "models/index"
Index
Interfaces
APIError
Accessory
ApplySnapshotRequest
Blur
Coordinate
DetectedFace
Emotion
ErrorModel
Exposure
FaceAttributes
FaceDetectWithStreamOptionalParams
FaceDetectWithUrlOptionalParams
FaceFindSimilarOptionalParams
FaceIdentifyOptionalParams
FaceLandmarks
FaceList
FaceListAddFaceFromStreamOptionalParams
FaceListAddFaceFromUrlOptionalParams
FaceListCreateOptionalParams
FaceListGetOptionalParams
FaceListListOptionalParams
FaceListUpdateOptionalParams
FaceRectangle
FaceVerifyFaceToPersonOptionalParams
FacialHair
FindSimilarRequest
GroupRequest
GroupResult
Hair
HairColor
HeadPose
IdentifyCandidate
IdentifyRequest
IdentifyResult
ImageUrl
LargeFaceList
LargeFaceListAddFaceFromStreamOptionalParams
LargeFaceListAddFaceFromUrlOptionalParams
LargeFaceListCreateOptionalParams
LargeFaceListGetOptionalParams
LargeFaceListListFacesOptionalParams
LargeFaceListListOptionalParams
LargeFaceListUpdateFaceOptionalParams
LargeFaceListUpdateOptionalParams
LargePersonGroup
LargePersonGroupCreateOptionalParams
LargePersonGroupGetOptionalParams
LargePersonGroupListOptionalParams
LargePersonGroupPersonAddFaceFromStreamOptionalParams
LargePersonGroupPersonAddFaceFromUrlOptionalParams
LargePersonGroupPersonCreateOptionalParams
LargePersonGroupPersonListOptionalParams
LargePersonGroupPersonUpdateFaceOptionalParams
LargePersonGroupPersonUpdateOptionalParams
LargePersonGroupUpdateOptionalParams
Makeup
MetaDataContract
NameAndUserDataContract
Noise
Occlusion
OperationStatus
PersistedFace
Person
PersonGroup
PersonGroupCreateOptionalParams
PersonGroupGetOptionalParams
PersonGroupListOptionalParams
PersonGroupPersonAddFaceFromStreamOptionalParams
PersonGroupPersonAddFaceFromUrlOptionalParams
PersonGroupPersonCreateOptionalParams
PersonGroupPersonListOptionalParams
PersonGroupPersonUpdateFaceOptionalParams
PersonGroupPersonUpdateOptionalParams
PersonGroupUpdateOptionalParams
SimilarFace
Snapshot
SnapshotApplyHeaders
SnapshotApplyOptionalParams
SnapshotListOptionalParams
SnapshotTakeHeaders
SnapshotTakeOptionalParams
SnapshotUpdateOptionalParams
TakeSnapshotRequest
TrainingStatus
UpdateFaceRequest
UpdateSnapshotRequest
VerifyFaceToFaceRequest
VerifyFaceToPersonRequest
VerifyResult
Type aliases
AccessoryType
BlurLevel
DetectionModel
ExposureLevel
FaceAttributeType
FaceDetectWithStreamResponse
FaceDetectWithUrlResponse
FaceFindSimilarResponse
FaceGroupResponse
FaceIdentifyResponse
FaceListAddFaceFromStreamResponse
FaceListAddFaceFromUrlResponse
FaceListGetResponse
FaceListListResponse
FaceVerifyFaceToFaceResponse
FaceVerifyFaceToPersonResponse
FindSimilarMatchMode
Gender
GlassesType
HairColorType
LargeFaceListAddFaceFromStreamResponse
LargeFaceListAddFaceFromUrlResponse
LargeFaceListGetFaceResponse
LargeFaceListGetResponse
LargeFaceListGetTrainingStatusResponse
LargeFaceListListFacesResponse
LargeFaceListListResponse
LargePersonGroupGetResponse
LargePersonGroupGetTrainingStatusResponse
LargePersonGroupListResponse
LargePersonGroupPersonAddFaceFromStreamResponse
LargePersonGroupPersonAddFaceFromUrlResponse
LargePersonGroupPersonCreateResponse
LargePersonGroupPersonGetFaceResponse
LargePersonGroupPersonGetResponse
LargePersonGroupPersonListResponse
NoiseLevel
OperationStatusType
PersonGroupGetResponse
PersonGroupGetTrainingStatusResponse
PersonGroupListResponse
PersonGroupPersonAddFaceFromStreamResponse
PersonGroupPersonAddFaceFromUrlResponse
PersonGroupPersonCreateResponse
PersonGroupPersonGetFaceResponse
PersonGroupPersonGetResponse
PersonGroupPersonListResponse
RecognitionModel
SnapshotApplyMode
SnapshotApplyResponse
SnapshotGetOperationStatusResponse
SnapshotGetResponse
SnapshotListResponse
SnapshotObjectType
SnapshotTakeResponse
TrainingStatusType
Type aliases
AccessoryType
AccessoryType: "headWear" | "glasses" | "mask"
Defines values for AccessoryType. Possible values include: 'headWear', 'glasses', 'mask'
readonly
enum
{string}
BlurLevel
BlurLevel: "Low" | "Medium" | "High"
Defines values for BlurLevel. Possible values include: 'Low', 'Medium', 'High'
readonly
enum
{string}
DetectionModel
DetectionModel: "detection_01" | "detection_02"
Defines values for DetectionModel. Possible values include: 'detection_01', 'detection_02'
readonly
enum
{string}
ExposureLevel
ExposureLevel: "UnderExposure" | "GoodExposure" | "OverExposure"
Defines values for ExposureLevel. Possible values include: 'UnderExposure', 'GoodExposure', 'OverExposure'
readonly
enum
{string}
FaceAttributeType
FaceAttributeType: "age" | "gender" | "headPose" | "smile" | "facialHair" | "glasses" | "emotion" | "hair" | "makeup" | "occlusion" | "accessories" | "blur" | "exposure" | "noise"
Defines values for FaceAttributeType. Possible values include: 'age', 'gender', 'headPose', 'smile', 'facialHair', 'glasses', 'emotion', 'hair', 'makeup', 'occlusion', 'accessories', 'blur', 'exposure', 'noise'
readonly
enum
{string}
FaceDetectWithStreamResponse
FaceDetectWithStreamResponse: Array<DetectedFace> & object
Contains response data for the detectWithStream operation.
FaceDetectWithUrlResponse
FaceDetectWithUrlResponse: Array<DetectedFace> & object
Contains response data for the detectWithUrl operation.
FaceFindSimilarResponse
FaceFindSimilarResponse: Array<SimilarFace> & object
Contains response data for the findSimilar operation.
FaceGroupResponse
FaceGroupResponse: GroupResult & object
Contains response data for the group operation.
FaceIdentifyResponse
FaceIdentifyResponse: Array<IdentifyResult> & object
Contains response data for the identify operation.
FaceListAddFaceFromStreamResponse
FaceListAddFaceFromStreamResponse: PersistedFace & object
Contains response data for the addFaceFromStream operation.
FaceListAddFaceFromUrlResponse
FaceListAddFaceFromUrlResponse: PersistedFace & object
Contains response data for the addFaceFromUrl operation.
FaceListGetResponse
FaceListGetResponse: FaceList & object
Contains response data for the get operation.
FaceListListResponse
FaceListListResponse: Array<FaceList> & object
Contains response data for the list operation.
FaceVerifyFaceToFaceResponse
FaceVerifyFaceToFaceResponse: VerifyResult & object
Contains response data for the verifyFaceToFace operation.
FaceVerifyFaceToPersonResponse
FaceVerifyFaceToPersonResponse: VerifyResult & object
Contains response data for the verifyFaceToPerson operation.
FindSimilarMatchMode
FindSimilarMatchMode: "matchPerson" | "matchFace"
Defines values for FindSimilarMatchMode. Possible values include: 'matchPerson', 'matchFace'
readonly
enum
{string}
Gender
Gender: "male" | "female"
Defines values for Gender. Possible values include: 'male', 'female'
readonly
enum
{string}
GlassesType
GlassesType: "noGlasses" | "readingGlasses" | "sunglasses" | "swimmingGoggles"
Defines values for GlassesType. Possible values include: 'noGlasses', 'readingGlasses', 'sunglasses', 'swimmingGoggles'
readonly
enum
{string}
HairColorType
HairColorType: "unknown" | "white" | "gray" | "blond" | "brown" | "red" | "black" | "other"
Defines values for HairColorType. Possible values include: 'unknown', 'white', 'gray', 'blond', 'brown', 'red', 'black', 'other'
readonly
enum
{string}
LargeFaceListAddFaceFromStreamResponse
LargeFaceListAddFaceFromStreamResponse: PersistedFace & object
Contains response data for the addFaceFromStream operation.
LargeFaceListAddFaceFromUrlResponse
LargeFaceListAddFaceFromUrlResponse: PersistedFace & object
Contains response data for the addFaceFromUrl operation.
LargeFaceListGetFaceResponse
LargeFaceListGetFaceResponse: PersistedFace & object
Contains response data for the getFace operation.
LargeFaceListGetResponse
LargeFaceListGetResponse: LargeFaceList & object
Contains response data for the get operation.
LargeFaceListGetTrainingStatusResponse
LargeFaceListGetTrainingStatusResponse: TrainingStatus & object
Contains response data for the getTrainingStatus operation.
LargeFaceListListFacesResponse
LargeFaceListListFacesResponse: Array<PersistedFace> & object
Contains response data for the listFaces operation.
LargeFaceListListResponse
LargeFaceListListResponse: Array<LargeFaceList> & object
Contains response data for the list operation.
LargePersonGroupGetResponse
LargePersonGroupGetResponse: LargePersonGroup & object
Contains response data for the get operation.
LargePersonGroupGetTrainingStatusResponse
LargePersonGroupGetTrainingStatusResponse: TrainingStatus & object
Contains response data for the getTrainingStatus operation.
LargePersonGroupListResponse
LargePersonGroupListResponse: Array<LargePersonGroup> & object
Contains response data for the list operation.
LargePersonGroupPersonAddFaceFromStreamResponse
LargePersonGroupPersonAddFaceFromStreamResponse: PersistedFace & object
Contains response data for the addFaceFromStream operation.
LargePersonGroupPersonAddFaceFromUrlResponse
LargePersonGroupPersonAddFaceFromUrlResponse: PersistedFace & object
Contains response data for the addFaceFromUrl operation.
LargePersonGroupPersonCreateResponse
LargePersonGroupPersonCreateResponse: Person & object
Contains response data for the create operation.
LargePersonGroupPersonGetFaceResponse
LargePersonGroupPersonGetFaceResponse: PersistedFace & object
Contains response data for the getFace operation.
LargePersonGroupPersonGetResponse
LargePersonGroupPersonGetResponse: Person & object
Contains response data for the get operation.
LargePersonGroupPersonListResponse
LargePersonGroupPersonListResponse: Array<Person> & object
Contains response data for the list operation.
NoiseLevel
NoiseLevel: "Low" | "Medium" | "High"
Defines values for NoiseLevel. Possible values include: 'Low', 'Medium', 'High'
readonly
enum
{string}
OperationStatusType
OperationStatusType: "notstarted" | "running" | "succeeded" | "failed"
Defines values for OperationStatusType. Possible values include: 'notstarted', 'running', 'succeeded', 'failed'
readonly
enum
{string}
PersonGroupGetResponse
PersonGroupGetResponse: PersonGroup & object
Contains response data for the get operation.
PersonGroupGetTrainingStatusResponse
PersonGroupGetTrainingStatusResponse: TrainingStatus & object
Contains response data for the getTrainingStatus operation.
PersonGroupListResponse
PersonGroupListResponse: Array<PersonGroup> & object
Contains response data for the list operation.
PersonGroupPersonAddFaceFromStreamResponse
PersonGroupPersonAddFaceFromStreamResponse: PersistedFace & object
Contains response data for the addFaceFromStream operation.
PersonGroupPersonAddFaceFromUrlResponse
PersonGroupPersonAddFaceFromUrlResponse: PersistedFace & object
Contains response data for the addFaceFromUrl operation.
PersonGroupPersonCreateResponse
PersonGroupPersonCreateResponse: Person & object
Contains response data for the create operation.
PersonGroupPersonGetFaceResponse
PersonGroupPersonGetFaceResponse: PersistedFace & object
Contains response data for the getFace operation.
PersonGroupPersonGetResponse
PersonGroupPersonGetResponse: Person & object
Contains response data for the get operation.
PersonGroupPersonListResponse
PersonGroupPersonListResponse: Array<Person> & object
Contains response data for the list operation.
RecognitionModel
RecognitionModel: "recognition_01" | "recognition_02"
Defines values for RecognitionModel. Possible values include: 'recognition_01', 'recognition_02'
readonly
enum
{string}
SnapshotApplyMode
SnapshotApplyMode: "CreateNew"
Defines values for SnapshotApplyMode. Possible values include: 'CreateNew'
readonly
enum
{string}
SnapshotApplyResponse
SnapshotApplyResponse: SnapshotApplyHeaders & object
Contains response data for the apply operation.
SnapshotGetOperationStatusResponse
SnapshotGetOperationStatusResponse: OperationStatus & object
Contains response data for the getOperationStatus operation.
SnapshotGetResponse
SnapshotGetResponse: Snapshot & object
Contains response data for the get operation.
SnapshotListResponse
SnapshotListResponse: Array<Snapshot> & object
Contains response data for the list operation.
SnapshotObjectType
SnapshotObjectType: "FaceList" | "LargeFaceList" | "LargePersonGroup" | "PersonGroup"
Defines values for SnapshotObjectType. Possible values include: 'FaceList', 'LargeFaceList', 'LargePersonGroup', 'PersonGroup'
readonly
enum
{string}
SnapshotTakeResponse
SnapshotTakeResponse: SnapshotTakeHeaders & object
Contains response data for the take operation.
TrainingStatusType
TrainingStatusType: "nonstarted" | "running" | "succeeded" | "failed"
Defines values for TrainingStatusType. Possible values include: 'nonstarted', 'running', 'succeeded', 'failed'
readonly
enum
{string}
