@azure/arm-servicemap: "models/index"
External module "models/index"
Index
Interfaces
Acceptor
AgentConfiguration
AzureCloudServiceConfiguration
AzureHostingConfiguration
AzureProcessHostingConfiguration
AzureServiceFabricClusterConfiguration
AzureVmScaleSetConfiguration
ClientGroup
ClientGroupMember
ClientGroupMembersCollection
ClientGroupMembersCount
ClientGroupReference
ClientGroupsGetMembersCountOptionalParams
ClientGroupsGetOptionalParams
ClientGroupsListMembersOptionalParams
Connection
ConnectionCollection
CoreResource
ErrorModel
ErrorResponse
HostingConfiguration
HypervisorConfiguration
ImageConfiguration
Ipv4NetworkInterface
Ipv6NetworkInterface
Liveness
Machine
MachineCollection
MachineCountsByOperatingSystem
MachineGroup
MachineGroupCollection
MachineGroupMapRequest
MachineGroupsGetOptionalParams
MachineGroupsListByWorkspaceOptionalParams
MachineListMapRequest
MachineReference
MachineReferenceWithHints
MachineResourcesConfiguration
MachinesGetLivenessOptionalParams
MachinesGetOptionalParams
MachinesListByWorkspaceOptionalParams
MachinesListConnectionsOptionalParams
MachinesListMachineGroupMembershipOptionalParams
MachinesListPortsOptionalParams
MachinesListProcessesOptionalParams
MachinesSummary
Map
MapEdges
MapNodes
MapRequest
MapResponse
MultipleMachinesMapRequest
NetworkConfiguration
OperatingSystemConfiguration
Port
PortCollection
PortReference
PortsGetLivenessOptionalParams
PortsGetOptionalParams
PortsListAcceptingProcessesOptionalParams
PortsListConnectionsOptionalParams
Process
ProcessCollection
ProcessDetails
ProcessHostedService
ProcessHostingConfiguration
ProcessReference
ProcessUser
ProcessesGetLivenessOptionalParams
ProcessesGetOptionalParams
ProcessesListAcceptingPortsOptionalParams
ProcessesListConnectionsOptionalParams
Relationship
RelationshipProperties
Resource
ResourceReference
ServicemapManagementClientOptions
SingleMachineDependencyMapRequest
SummariesGetMachinesOptionalParams
Summary
SummaryProperties
Timezone
VirtualMachineConfiguration
Type aliases
Accuracy
AzureCloudServiceRoleType
Bitness
ClientGroupsGetMembersCountResponse
ClientGroupsGetResponse
ClientGroupsListMembersNextResponse
ClientGroupsListMembersResponse
ConnectionFailureState
CoreResourceUnion
HostingConfigurationUnion
HypervisorType
MachineGroupType
MachineGroupsCreateResponse
MachineGroupsGetResponse
MachineGroupsListByWorkspaceNextResponse
MachineGroupsListByWorkspaceResponse
MachineGroupsUpdateResponse
MachineRebootStatus
MachinesGetLivenessResponse
MachinesGetResponse
MachinesListByWorkspaceNextResponse
MachinesListByWorkspaceResponse
MachinesListConnectionsNextResponse
MachinesListConnectionsResponse
MachinesListMachineGroupMembershipNextResponse
MachinesListMachineGroupMembershipResponse
MachinesListPortsNextResponse
MachinesListPortsResponse
MachinesListProcessesNextResponse
MachinesListProcessesResponse
MapRequestUnion
MapsGenerateResponse
MonitoringState
MultipleMachinesMapRequestUnion
OperatingSystemFamily
PortsGetLivenessResponse
PortsGetResponse
PortsListAcceptingProcessesNextResponse
PortsListAcceptingProcessesResponse
PortsListConnectionsNextResponse
PortsListConnectionsResponse
ProcessHostingConfigurationUnion
ProcessRole
ProcessesGetLivenessResponse
ProcessesGetResponse
ProcessesListAcceptingPortsNextResponse
ProcessesListAcceptingPortsResponse
ProcessesListConnectionsNextResponse
ProcessesListConnectionsResponse
Provider
Provider1
RelationshipUnion
ResourceReferenceUnion
SummariesGetMachinesResponse
VirtualMachineType
VirtualizationState
Type aliases
Accuracy
Accuracy: "actual" | "estimated"
Defines values for Accuracy. Possible values include: 'actual', 'estimated'
readonly
enum
{string}
AzureCloudServiceRoleType
AzureCloudServiceRoleType: "unknown" | "worker" | "web"
Defines values for AzureCloudServiceRoleType. Possible values include: 'unknown', 'worker', 'web'
readonly
enum
{string}
Bitness
Bitness: "32bit" | "64bit"
Defines values for Bitness. Possible values include: '32bit', '64bit'
readonly
enum
{string}
ClientGroupsGetMembersCountResponse
ClientGroupsGetMembersCountResponse: ClientGroupMembersCount & object
Contains response data for the getMembersCount operation.
ClientGroupsGetResponse
ClientGroupsGetResponse: ClientGroup & object
Contains response data for the get operation.
ClientGroupsListMembersNextResponse
ClientGroupsListMembersNextResponse: ClientGroupMembersCollection & object
Contains response data for the listMembersNext operation.
ClientGroupsListMembersResponse
ClientGroupsListMembersResponse: ClientGroupMembersCollection & object
Contains response data for the listMembers operation.
ConnectionFailureState
ConnectionFailureState: "ok" | "failed" | "mixed"
Defines values for ConnectionFailureState. Possible values include: 'ok', 'failed', 'mixed'
readonly
enum
{string}
CoreResourceUnion
CoreResourceUnion: CoreResource | Machine | Process | Port | ClientGroup | MachineGroup
Contains the possible cases for CoreResource.
HostingConfigurationUnion
HostingConfigurationUnion: HostingConfiguration | AzureHostingConfiguration
Contains the possible cases for HostingConfiguration.
HypervisorType
HypervisorType: "unknown" | "hyperv"
Defines values for HypervisorType. Possible values include: 'unknown', 'hyperv'
readonly
enum
{string}
MachineGroupType
MachineGroupType: "unknown" | "azure-cs" | "azure-sf" | "azure-vmss" | "user-static"
Defines values for MachineGroupType. Possible values include: 'unknown', 'azure-cs', 'azure-sf', 'azure-vmss', 'user-static'
readonly
enum
{string}
MachineGroupsCreateResponse
MachineGroupsCreateResponse: MachineGroup & object
Contains response data for the create operation.
MachineGroupsGetResponse
MachineGroupsGetResponse: MachineGroup & object
Contains response data for the get operation.
MachineGroupsListByWorkspaceNextResponse
MachineGroupsListByWorkspaceNextResponse: MachineGroupCollection & object
Contains response data for the listByWorkspaceNext operation.
MachineGroupsListByWorkspaceResponse
MachineGroupsListByWorkspaceResponse: MachineGroupCollection & object
Contains response data for the listByWorkspace operation.
MachineGroupsUpdateResponse
MachineGroupsUpdateResponse: MachineGroup & object
Contains response data for the update operation.
MachineRebootStatus
MachineRebootStatus: "unknown" | "rebooted" | "notRebooted"
Defines values for MachineRebootStatus. Possible values include: 'unknown', 'rebooted', 'notRebooted'
readonly
enum
{string}
MachinesGetLivenessResponse
MachinesGetLivenessResponse: Liveness & object
Contains response data for the getLiveness operation.
MachinesGetResponse
MachinesGetResponse: Machine & object
Contains response data for the get operation.
MachinesListByWorkspaceNextResponse
MachinesListByWorkspaceNextResponse: MachineCollection & object
Contains response data for the listByWorkspaceNext operation.
MachinesListByWorkspaceResponse
MachinesListByWorkspaceResponse: MachineCollection & object
Contains response data for the listByWorkspace operation.
MachinesListConnectionsNextResponse
MachinesListConnectionsNextResponse: ConnectionCollection & object
Contains response data for the listConnectionsNext operation.
MachinesListConnectionsResponse
MachinesListConnectionsResponse: ConnectionCollection & object
Contains response data for the listConnections operation.
MachinesListMachineGroupMembershipNextResponse
MachinesListMachineGroupMembershipNextResponse: MachineGroupCollection & object
Contains response data for the listMachineGroupMembershipNext operation.
MachinesListMachineGroupMembershipResponse
MachinesListMachineGroupMembershipResponse: MachineGroupCollection & object
Contains response data for the listMachineGroupMembership operation.
MachinesListPortsNextResponse
MachinesListPortsNextResponse: PortCollection & object
Contains response data for the listPortsNext operation.
MachinesListPortsResponse
MachinesListPortsResponse: PortCollection & object
Contains response data for the listPorts operation.
MachinesListProcessesNextResponse
MachinesListProcessesNextResponse: ProcessCollection & object
Contains response data for the listProcessesNext operation.
MachinesListProcessesResponse
MachinesListProcessesResponse: ProcessCollection & object
Contains response data for the listProcesses operation.
MapRequestUnion
MapRequestUnion: MapRequest | SingleMachineDependencyMapRequest | MultipleMachinesMapRequestUnion
Contains the possible cases for MapRequest.
MapsGenerateResponse
MapsGenerateResponse: MapResponse & object
Contains response data for the generate operation.
MonitoringState
MonitoringState: "monitored" | "discovered"
Defines values for MonitoringState. Possible values include: 'monitored', 'discovered'
readonly
enum
{string}
MultipleMachinesMapRequestUnion
MultipleMachinesMapRequestUnion: MultipleMachinesMapRequest | MachineListMapRequest | MachineGroupMapRequest
Contains the possible cases for MultipleMachinesMapRequest.
OperatingSystemFamily
OperatingSystemFamily: "unknown" | "windows" | "linux" | "solaris" | "aix"
Defines values for OperatingSystemFamily. Possible values include: 'unknown', 'windows', 'linux', 'solaris', 'aix'
readonly
enum
{string}
PortsGetLivenessResponse
PortsGetLivenessResponse: Liveness & object
Contains response data for the getLiveness operation.
PortsGetResponse
PortsGetResponse: Port & object
Contains response data for the get operation.
PortsListAcceptingProcessesNextResponse
PortsListAcceptingProcessesNextResponse: ProcessCollection & object
Contains response data for the listAcceptingProcessesNext operation.
PortsListAcceptingProcessesResponse
PortsListAcceptingProcessesResponse: ProcessCollection & object
Contains response data for the listAcceptingProcesses operation.
PortsListConnectionsNextResponse
PortsListConnectionsNextResponse: ConnectionCollection & object
Contains response data for the listConnectionsNext operation.
PortsListConnectionsResponse
PortsListConnectionsResponse: ConnectionCollection & object
Contains response data for the listConnections operation.
ProcessHostingConfigurationUnion
ProcessHostingConfigurationUnion: ProcessHostingConfiguration | AzureProcessHostingConfiguration
Contains the possible cases for ProcessHostingConfiguration.
ProcessRole
ProcessRole: "webServer" | "appServer" | "databaseServer" | "ldapServer" | "smbServer"
Defines values for ProcessRole. Possible values include: 'webServer', 'appServer', 'databaseServer', 'ldapServer', 'smbServer'
readonly
enum
{string}
ProcessesGetLivenessResponse
ProcessesGetLivenessResponse: Liveness & object
Contains response data for the getLiveness operation.
ProcessesGetResponse
ProcessesGetResponse: Process & object
Contains response data for the get operation.
ProcessesListAcceptingPortsNextResponse
ProcessesListAcceptingPortsNextResponse: PortCollection & object
Contains response data for the listAcceptingPortsNext operation.
ProcessesListAcceptingPortsResponse
ProcessesListAcceptingPortsResponse: PortCollection & object
Contains response data for the listAcceptingPorts operation.
ProcessesListConnectionsNextResponse
ProcessesListConnectionsNextResponse: ConnectionCollection & object
Contains response data for the listConnectionsNext operation.
ProcessesListConnectionsResponse
ProcessesListConnectionsResponse: ConnectionCollection & object
Contains response data for the listConnections operation.
Provider
Provider: "azure"
Defines values for Provider. Possible values include: 'azure'
readonly
enum
{string}
Provider1
Provider1: "azure"
Defines values for Provider1. Possible values include: 'azure'
readonly
enum
{string}
RelationshipUnion
RelationshipUnion: Relationship | Connection | Acceptor
Contains the possible cases for Relationship.
ResourceReferenceUnion
ResourceReferenceUnion: ResourceReference | MachineReference | ProcessReference | PortReference | MachineReferenceWithHints | ClientGroupReference
Contains the possible cases for ResourceReference.
SummariesGetMachinesResponse
SummariesGetMachinesResponse: MachinesSummary & object
Contains response data for the getMachines operation.
VirtualMachineType
VirtualMachineType: "unknown" | "hyperv" | "ldom" | "lpar" | "vmware" | "virtualPc" | "xen"
Defines values for VirtualMachineType. Possible values include: 'unknown', 'hyperv', 'ldom', 'lpar', 'vmware', 'virtualPc', 'xen'
readonly
enum
{string}
VirtualizationState
VirtualizationState: "unknown" | "physical" | "virtual" | "hypervisor"
Defines values for VirtualizationState. Possible values include: 'unknown', 'physical', 'virtual', 'hypervisor'
readonly
enum
{string}
