@azure/arm-storsimple8000series: "models/index"
External module "models/index"
Index
Interfaces
AccessControlRecord
AccessControlRecordList
AcsConfiguration
Alert
AlertErrorDetails
AlertFilter
AlertList
AlertSettings
AlertSource
AlertsListByManagerOptionalParams
AsymmetricEncryptedSecret
AvailableProviderOperation
AvailableProviderOperationDisplay
AvailableProviderOperationList
Backup
BackupElement
BackupFilter
BackupList
BackupPolicy
BackupPolicyList
BackupSchedule
BackupScheduleList
BackupsListByDeviceOptionalParams
BandwidthSchedule
BandwidthSetting
BandwidthSettingList
BaseModel
ChapSettings
ClearAlertRequest
CloneRequest
CloudAppliance
CloudApplianceConfiguration
CloudApplianceConfigurationList
CloudApplianceSettings
ConfigureDeviceRequest
ControllerPowerStateChangeRequest
DNSSettings
DataStatistics
Device
DeviceDetails
DeviceList
DevicePatch
DeviceRolloverDetails
DevicesGetOptionalParams
DevicesListByManagerOptionalParams
DimensionFilter
EncryptionSettings
FailoverRequest
FailoverSet
FailoverSetEligibilityResult
FailoverSetsList
FailoverTarget
FailoverTargetsList
Feature
FeatureFilter
FeatureList
HardwareComponent
HardwareComponentGroup
HardwareComponentGroupList
Job
JobErrorDetails
JobErrorItem
JobFilter
JobList
JobStage
JobsListByDeviceOptionalParams
JobsListByManagerOptionalParams
Key
ListFailoverTargetsRequest
Manager
ManagerExtendedInfo
ManagerIntrinsicSettings
ManagerList
ManagerPatch
ManagerSku
ManagersListFeatureSupportStatusOptionalParams
MetricAvailablity
MetricData
MetricDefinition
MetricDefinitionList
MetricDimension
MetricFilter
MetricList
MetricName
MetricNameFilter
Metrics
NetworkAdapterList
NetworkAdapters
NetworkInterfaceData0Settings
NetworkSettings
NetworkSettingsPatch
NicIPv4
NicIPv6
PublicKey
RemoteManagementSettings
RemoteManagementSettingsPatch
Resource
ScheduleRecurrence
SecondaryDNSSettings
SecuritySettings
SecuritySettingsPatch
SendTestAlertEmailRequest
StorSimple8000SeriesManagementClientOptions
StorageAccountCredential
StorageAccountCredentialList
SymmetricEncryptedSecret
TargetEligibilityErrorMessage
TargetEligibilityResult
Time
TimeSettings
Updates
VmImage
Volume
VolumeContainer
VolumeContainerFailoverMetadata
VolumeContainerList
VolumeFailoverMetadata
VolumeList
WebproxySettings
Type aliases
AccessControlRecordsBeginCreateOrUpdateResponse
AccessControlRecordsCreateOrUpdateResponse
AccessControlRecordsGetResponse
AccessControlRecordsListByManagerResponse
AlertEmailNotificationStatus
AlertScope
AlertSeverity
AlertSourceType
AlertStatus
AlertsListByManagerNextResponse
AlertsListByManagerResponse
AuthenticationType
AuthorizationEligibility
AuthorizationStatus
BackupJobCreationType
BackupPoliciesBeginCreateOrUpdateResponse
BackupPoliciesCreateOrUpdateResponse
BackupPoliciesGetResponse
BackupPoliciesListByDeviceResponse
BackupPolicyCreationType
BackupSchedulesBeginCreateOrUpdateResponse
BackupSchedulesCreateOrUpdateResponse
BackupSchedulesGetResponse
BackupSchedulesListByBackupPolicyResponse
BackupStatus
BackupType
BackupsListByDeviceNextResponse
BackupsListByDeviceResponse
BandwidthSettingsBeginCreateOrUpdateResponse
BandwidthSettingsCreateOrUpdateResponse
BandwidthSettingsGetResponse
BandwidthSettingsListByManagerResponse
CloudAppliancesListSupportedConfigurationsResponse
ControllerId
ControllerPowerStateAction
ControllerStatus
DayOfWeek
DeviceConfigurationStatus
DeviceSettingsBeginCreateOrUpdateAlertSettingsResponse
DeviceSettingsBeginCreateOrUpdateTimeSettingsResponse
DeviceSettingsBeginUpdateNetworkSettingsResponse
DeviceSettingsBeginUpdateSecuritySettingsResponse
DeviceSettingsCreateOrUpdateAlertSettingsResponse
DeviceSettingsCreateOrUpdateTimeSettingsResponse
DeviceSettingsGetAlertSettingsResponse
DeviceSettingsGetNetworkSettingsResponse
DeviceSettingsGetSecuritySettingsResponse
DeviceSettingsGetTimeSettingsResponse
DeviceSettingsUpdateNetworkSettingsResponse
DeviceSettingsUpdateSecuritySettingsResponse
DeviceStatus
DeviceType
DevicesGetResponse
DevicesGetUpdateSummaryResponse
DevicesListByManagerResponse
DevicesListFailoverSetsResponse
DevicesListFailoverTargetsResponse
DevicesListMetricDefinitionResponse
DevicesListMetricsResponse
DevicesUpdateResponse
EncryptionAlgorithm
EncryptionStatus
FeatureSupportStatus
HardwareComponentGroupsListByDeviceResponse
HardwareComponentStatus
ISCSIAndCloudStatus
InEligibilityCategory
JobStatus
JobType
JobsGetResponse
JobsListByDeviceNextResponse
JobsListByDeviceResponse
JobsListByManagerNextResponse
JobsListByManagerResponse
KeyRolloverStatus
Kind
ManagerType
ManagersCreateExtendedInfoResponse
ManagersCreateOrUpdateResponse
ManagersGetActivationKeyResponse
ManagersGetDevicePublicEncryptionKeyResponse
ManagersGetEncryptionSettingsResponse
ManagersGetExtendedInfoResponse
ManagersGetPublicEncryptionKeyResponse
ManagersGetResponse
ManagersListByResourceGroupResponse
ManagersListFeatureSupportStatusResponse
ManagersListMetricDefinitionResponse
ManagersListMetricsResponse
ManagersListResponse
ManagersRegenerateActivationKeyResponse
ManagersUpdateExtendedInfoResponse
ManagersUpdateResponse
MetricAggregationType
MetricUnit
MonitoringStatus
NetInterfaceId
NetInterfaceStatus
NetworkMode
OperationStatus
OperationsListNextResponse
OperationsListResponse
OwnerShipStatus
RecurrenceType
RemoteManagementModeConfiguration
ScheduleStatus
ScheduledBackupStatus
SslStatus
StorageAccountCredentialsBeginCreateOrUpdateResponse
StorageAccountCredentialsCreateOrUpdateResponse
StorageAccountCredentialsGetResponse
StorageAccountCredentialsListByManagerResponse
TargetEligibilityResultCode
TargetEligibilityStatus
VirtualMachineApiType
VolumeContainersBeginCreateOrUpdateResponse
VolumeContainersCreateOrUpdateResponse
VolumeContainersGetResponse
VolumeContainersListByDeviceResponse
VolumeContainersListMetricDefinitionResponse
VolumeContainersListMetricsResponse
VolumeStatus
VolumeType
VolumesBeginCreateOrUpdateResponse
VolumesCreateOrUpdateResponse
VolumesGetResponse
VolumesListByDeviceResponse
VolumesListByVolumeContainerResponse
VolumesListMetricDefinitionResponse
VolumesListMetricsResponse
Type aliases
AccessControlRecordsBeginCreateOrUpdateResponse
AccessControlRecordsBeginCreateOrUpdateResponse: AccessControlRecord & object
Contains response data for the beginCreateOrUpdate operation.
AccessControlRecordsCreateOrUpdateResponse
AccessControlRecordsCreateOrUpdateResponse: AccessControlRecord & object
Contains response data for the createOrUpdate operation.
AccessControlRecordsGetResponse
AccessControlRecordsGetResponse: AccessControlRecord & object
Contains response data for the get operation.
AccessControlRecordsListByManagerResponse
AccessControlRecordsListByManagerResponse: AccessControlRecordList & object
Contains response data for the listByManager operation.
AlertEmailNotificationStatus
AlertEmailNotificationStatus: "Enabled" | "Disabled"
Defines values for AlertEmailNotificationStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
AlertScope
AlertScope: "Resource" | "Device"
Defines values for AlertScope. Possible values include: 'Resource', 'Device'
readonly
enum
{string}
AlertSeverity
AlertSeverity: "Informational" | "Warning" | "Critical"
Defines values for AlertSeverity. Possible values include: 'Informational', 'Warning', 'Critical'
readonly
enum
{string}
AlertSourceType
AlertSourceType: "Resource" | "Device"
Defines values for AlertSourceType. Possible values include: 'Resource', 'Device'
readonly
enum
{string}
AlertStatus
AlertStatus: "Active" | "Cleared"
Defines values for AlertStatus. Possible values include: 'Active', 'Cleared'
readonly
enum
{string}
AlertsListByManagerNextResponse
AlertsListByManagerNextResponse: AlertList & object
Contains response data for the listByManagerNext operation.
AlertsListByManagerResponse
AlertsListByManagerResponse: AlertList & object
Contains response data for the listByManager operation.
AuthenticationType
AuthenticationType: "Invalid" | "None" | "Basic" | "NTLM"
Defines values for AuthenticationType. Possible values include: 'Invalid', 'None', 'Basic', 'NTLM'
readonly
enum
{string}
AuthorizationEligibility
AuthorizationEligibility: "InEligible" | "Eligible"
Defines values for AuthorizationEligibility. Possible values include: 'InEligible', 'Eligible'
readonly
enum
{string}
AuthorizationStatus
AuthorizationStatus: "Disabled" | "Enabled"
Defines values for AuthorizationStatus. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
BackupJobCreationType
BackupJobCreationType: "Adhoc" | "BySchedule" | "BySSM"
Defines values for BackupJobCreationType. Possible values include: 'Adhoc', 'BySchedule', 'BySSM'
readonly
enum
{string}
BackupPoliciesBeginCreateOrUpdateResponse
BackupPoliciesBeginCreateOrUpdateResponse: BackupPolicy & object
Contains response data for the beginCreateOrUpdate operation.
BackupPoliciesCreateOrUpdateResponse
BackupPoliciesCreateOrUpdateResponse: BackupPolicy & object
Contains response data for the createOrUpdate operation.
BackupPoliciesGetResponse
BackupPoliciesGetResponse: BackupPolicy & object
Contains response data for the get operation.
BackupPoliciesListByDeviceResponse
BackupPoliciesListByDeviceResponse: BackupPolicyList & object
Contains response data for the listByDevice operation.
BackupPolicyCreationType
BackupPolicyCreationType: "BySaaS" | "BySSM"
Defines values for BackupPolicyCreationType. Possible values include: 'BySaaS', 'BySSM'
readonly
enum
{string}
BackupSchedulesBeginCreateOrUpdateResponse
BackupSchedulesBeginCreateOrUpdateResponse: BackupSchedule & object
Contains response data for the beginCreateOrUpdate operation.
BackupSchedulesCreateOrUpdateResponse
BackupSchedulesCreateOrUpdateResponse: BackupSchedule & object
Contains response data for the createOrUpdate operation.
BackupSchedulesGetResponse
BackupSchedulesGetResponse: BackupSchedule & object
Contains response data for the get operation.
BackupSchedulesListByBackupPolicyResponse
BackupSchedulesListByBackupPolicyResponse: BackupScheduleList & object
Contains response data for the listByBackupPolicy operation.
BackupStatus
BackupStatus: "Enabled" | "Disabled"
Defines values for BackupStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
BackupType
BackupType: "LocalSnapshot" | "CloudSnapshot"
Defines values for BackupType. Possible values include: 'LocalSnapshot', 'CloudSnapshot'
readonly
enum
{string}
BackupsListByDeviceNextResponse
BackupsListByDeviceNextResponse: BackupList & object
Contains response data for the listByDeviceNext operation.
BackupsListByDeviceResponse
BackupsListByDeviceResponse: BackupList & object
Contains response data for the listByDevice operation.
BandwidthSettingsBeginCreateOrUpdateResponse
BandwidthSettingsBeginCreateOrUpdateResponse: BandwidthSetting & object
Contains response data for the beginCreateOrUpdate operation.
BandwidthSettingsCreateOrUpdateResponse
BandwidthSettingsCreateOrUpdateResponse: BandwidthSetting & object
Contains response data for the createOrUpdate operation.
BandwidthSettingsGetResponse
BandwidthSettingsGetResponse: BandwidthSetting & object
Contains response data for the get operation.
BandwidthSettingsListByManagerResponse
BandwidthSettingsListByManagerResponse: BandwidthSettingList & object
Contains response data for the listByManager operation.
CloudAppliancesListSupportedConfigurationsResponse
CloudAppliancesListSupportedConfigurationsResponse: CloudApplianceConfigurationList & object
Contains response data for the listSupportedConfigurations operation.
ControllerId
ControllerId: "Unknown" | "None" | "Controller0" | "Controller1"
Defines values for ControllerId. Possible values include: 'Unknown', 'None', 'Controller0', 'Controller1'
readonly
enum
{string}
ControllerPowerStateAction
ControllerPowerStateAction: "Start" | "Restart" | "Shutdown"
Defines values for ControllerPowerStateAction. Possible values include: 'Start', 'Restart', 'Shutdown'
readonly
enum
{string}
ControllerStatus
ControllerStatus: "NotPresent" | "PoweredOff" | "Ok" | "Recovering" | "Warning" | "Failure"
Defines values for ControllerStatus. Possible values include: 'NotPresent', 'PoweredOff', 'Ok', 'Recovering', 'Warning', 'Failure'
readonly
enum
{string}
DayOfWeek
DayOfWeek: "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"
Defines values for DayOfWeek. Possible values include: 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
readonly
enum
{string}
DeviceConfigurationStatus
DeviceConfigurationStatus: "Complete" | "Pending"
Defines values for DeviceConfigurationStatus. Possible values include: 'Complete', 'Pending'
readonly
enum
{string}
DeviceSettingsBeginCreateOrUpdateAlertSettingsResponse
DeviceSettingsBeginCreateOrUpdateAlertSettingsResponse: AlertSettings & object
Contains response data for the beginCreateOrUpdateAlertSettings operation.
DeviceSettingsBeginCreateOrUpdateTimeSettingsResponse
DeviceSettingsBeginCreateOrUpdateTimeSettingsResponse: TimeSettings & object
Contains response data for the beginCreateOrUpdateTimeSettings operation.
DeviceSettingsBeginUpdateNetworkSettingsResponse
DeviceSettingsBeginUpdateNetworkSettingsResponse: NetworkSettings & object
Contains response data for the beginUpdateNetworkSettings operation.
DeviceSettingsBeginUpdateSecuritySettingsResponse
DeviceSettingsBeginUpdateSecuritySettingsResponse: SecuritySettings & object
Contains response data for the beginUpdateSecuritySettings operation.
DeviceSettingsCreateOrUpdateAlertSettingsResponse
DeviceSettingsCreateOrUpdateAlertSettingsResponse: AlertSettings & object
Contains response data for the createOrUpdateAlertSettings operation.
DeviceSettingsCreateOrUpdateTimeSettingsResponse
DeviceSettingsCreateOrUpdateTimeSettingsResponse: TimeSettings & object
Contains response data for the createOrUpdateTimeSettings operation.
DeviceSettingsGetAlertSettingsResponse
DeviceSettingsGetAlertSettingsResponse: AlertSettings & object
Contains response data for the getAlertSettings operation.
DeviceSettingsGetNetworkSettingsResponse
DeviceSettingsGetNetworkSettingsResponse: NetworkSettings & object
Contains response data for the getNetworkSettings operation.
DeviceSettingsGetSecuritySettingsResponse
DeviceSettingsGetSecuritySettingsResponse: SecuritySettings & object
Contains response data for the getSecuritySettings operation.
DeviceSettingsGetTimeSettingsResponse
DeviceSettingsGetTimeSettingsResponse: TimeSettings & object
Contains response data for the getTimeSettings operation.
DeviceSettingsUpdateNetworkSettingsResponse
DeviceSettingsUpdateNetworkSettingsResponse: NetworkSettings & object
Contains response data for the updateNetworkSettings operation.
DeviceSettingsUpdateSecuritySettingsResponse
DeviceSettingsUpdateSecuritySettingsResponse: SecuritySettings & object
Contains response data for the updateSecuritySettings operation.
DeviceStatus
DeviceStatus: "Unknown" | "Online" | "Offline" | "Deactivated" | "RequiresAttention" | "MaintenanceMode" | "Creating" | "Provisioning" | "Deactivating" | "Deleted" | "ReadyToSetup"
Defines values for DeviceStatus. Possible values include: 'Unknown', 'Online', 'Offline', 'Deactivated', 'RequiresAttention', 'MaintenanceMode', 'Creating', 'Provisioning', 'Deactivating', 'Deleted', 'ReadyToSetup'
readonly
enum
{string}
DeviceType
DeviceType: "Invalid" | "Series8000VirtualAppliance" | "Series8000PhysicalAppliance"
Defines values for DeviceType. Possible values include: 'Invalid', 'Series8000VirtualAppliance', 'Series8000PhysicalAppliance'
readonly
enum
{string}
DevicesGetResponse
DevicesGetResponse: Device & object
Contains response data for the get operation.
DevicesGetUpdateSummaryResponse
DevicesGetUpdateSummaryResponse: Updates & object
Contains response data for the getUpdateSummary operation.
DevicesListByManagerResponse
DevicesListByManagerResponse: DeviceList & object
Contains response data for the listByManager operation.
DevicesListFailoverSetsResponse
DevicesListFailoverSetsResponse: FailoverSetsList & object
Contains response data for the listFailoverSets operation.
DevicesListFailoverTargetsResponse
DevicesListFailoverTargetsResponse: FailoverTargetsList & object
Contains response data for the listFailoverTargets operation.
DevicesListMetricDefinitionResponse
DevicesListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
DevicesListMetricsResponse
DevicesListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
DevicesUpdateResponse
DevicesUpdateResponse: Device & object
Contains response data for the update operation.
EncryptionAlgorithm
EncryptionAlgorithm: "None" | "AES256" | "RSAES_PKCS1_v_1_5"
Defines values for EncryptionAlgorithm. Possible values include: 'None', 'AES256', 'RSAES_PKCS1_v_1_5'
readonly
enum
{string}
EncryptionStatus
EncryptionStatus: "Enabled" | "Disabled"
Defines values for EncryptionStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
FeatureSupportStatus
FeatureSupportStatus: "NotAvailable" | "UnsupportedDeviceVersion" | "Supported"
Defines values for FeatureSupportStatus. Possible values include: 'NotAvailable', 'UnsupportedDeviceVersion', 'Supported'
readonly
enum
{string}
HardwareComponentGroupsListByDeviceResponse
HardwareComponentGroupsListByDeviceResponse: HardwareComponentGroupList & object
Contains response data for the listByDevice operation.
HardwareComponentStatus
HardwareComponentStatus: "Unknown" | "NotPresent" | "PoweredOff" | "Ok" | "Recovering" | "Warning" | "Failure"
Defines values for HardwareComponentStatus. Possible values include: 'Unknown', 'NotPresent', 'PoweredOff', 'Ok', 'Recovering', 'Warning', 'Failure'
readonly
enum
{string}
ISCSIAndCloudStatus
ISCSIAndCloudStatus: "Disabled" | "IscsiEnabled" | "CloudEnabled" | "IscsiAndCloudEnabled"
Defines values for ISCSIAndCloudStatus. Possible values include: 'Disabled', 'IscsiEnabled', 'CloudEnabled', 'IscsiAndCloudEnabled'
readonly
enum
{string}
InEligibilityCategory
InEligibilityCategory: "DeviceNotOnline" | "NotSupportedAppliance" | "RolloverPending"
Defines values for InEligibilityCategory. Possible values include: 'DeviceNotOnline', 'NotSupportedAppliance', 'RolloverPending'
readonly
enum
{string}
JobStatus
JobStatus: "Running" | "Succeeded" | "Failed" | "Canceled"
Defines values for JobStatus. Possible values include: 'Running', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
JobType
JobType: "ScheduledBackup" | "ManualBackup" | "RestoreBackup" | "CloneVolume" | "FailoverVolumeContainers" | "CreateLocallyPinnedVolume" | "ModifyVolume" | "InstallUpdates" | "SupportPackageLogs" | "CreateCloudAppliance"
Defines values for JobType. Possible values include: 'ScheduledBackup', 'ManualBackup', 'RestoreBackup', 'CloneVolume', 'FailoverVolumeContainers', 'CreateLocallyPinnedVolume', 'ModifyVolume', 'InstallUpdates', 'SupportPackageLogs', 'CreateCloudAppliance'
readonly
enum
{string}
JobsGetResponse
JobsGetResponse: Job & object
Contains response data for the get operation.
JobsListByDeviceNextResponse
JobsListByDeviceNextResponse: JobList & object
Contains response data for the listByDeviceNext operation.
JobsListByDeviceResponse
JobsListByDeviceResponse: JobList & object
Contains response data for the listByDevice operation.
JobsListByManagerNextResponse
JobsListByManagerNextResponse: JobList & object
Contains response data for the listByManagerNext operation.
JobsListByManagerResponse
JobsListByManagerResponse: JobList & object
Contains response data for the listByManager operation.
KeyRolloverStatus
KeyRolloverStatus: "Required" | "NotRequired"
Defines values for KeyRolloverStatus. Possible values include: 'Required', 'NotRequired'
readonly
enum
{string}
Kind
Kind: "Series8000"
Defines values for Kind. Possible values include: 'Series8000'
readonly
enum
{string}
ManagerType
ManagerType: "GardaV1" | "HelsinkiV1"
Defines values for ManagerType. Possible values include: 'GardaV1', 'HelsinkiV1'
readonly
enum
{string}
ManagersCreateExtendedInfoResponse
ManagersCreateExtendedInfoResponse: ManagerExtendedInfo & object
Contains response data for the createExtendedInfo operation.
ManagersCreateOrUpdateResponse
ManagersCreateOrUpdateResponse: Manager & object
Contains response data for the createOrUpdate operation.
ManagersGetActivationKeyResponse
ManagersGetActivationKeyResponse: Key & object
Contains response data for the getActivationKey operation.
ManagersGetDevicePublicEncryptionKeyResponse
ManagersGetDevicePublicEncryptionKeyResponse: PublicKey & object
Contains response data for the getDevicePublicEncryptionKey operation.
ManagersGetEncryptionSettingsResponse
ManagersGetEncryptionSettingsResponse: EncryptionSettings & object
Contains response data for the getEncryptionSettings operation.
ManagersGetExtendedInfoResponse
ManagersGetExtendedInfoResponse: ManagerExtendedInfo & object
Contains response data for the getExtendedInfo operation.
ManagersGetPublicEncryptionKeyResponse
ManagersGetPublicEncryptionKeyResponse: SymmetricEncryptedSecret & object
Contains response data for the getPublicEncryptionKey operation.
ManagersGetResponse
ManagersGetResponse: Manager & object
Contains response data for the get operation.
ManagersListByResourceGroupResponse
ManagersListByResourceGroupResponse: ManagerList & object
Contains response data for the listByResourceGroup operation.
ManagersListFeatureSupportStatusResponse
ManagersListFeatureSupportStatusResponse: FeatureList & object
Contains response data for the listFeatureSupportStatus operation.
ManagersListMetricDefinitionResponse
ManagersListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
ManagersListMetricsResponse
ManagersListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
ManagersListResponse
ManagersListResponse: ManagerList & object
Contains response data for the list operation.
ManagersRegenerateActivationKeyResponse
ManagersRegenerateActivationKeyResponse: Key & object
Contains response data for the regenerateActivationKey operation.
ManagersUpdateExtendedInfoResponse
ManagersUpdateExtendedInfoResponse: ManagerExtendedInfo & object
Contains response data for the updateExtendedInfo operation.
ManagersUpdateResponse
ManagersUpdateResponse: Manager & object
Contains response data for the update operation.
MetricAggregationType
MetricAggregationType: "Average" | "Last" | "Maximum" | "Minimum" | "None" | "Total"
Defines values for MetricAggregationType. Possible values include: 'Average', 'Last', 'Maximum', 'Minimum', 'None', 'Total'
readonly
enum
{string}
MetricUnit
MetricUnit: "Bytes" | "BytesPerSecond" | "Count" | "CountPerSecond" | "Percent" | "Seconds"
Defines values for MetricUnit. Possible values include: 'Bytes', 'BytesPerSecond', 'Count', 'CountPerSecond', 'Percent', 'Seconds'
readonly
enum
{string}
MonitoringStatus
MonitoringStatus: "Enabled" | "Disabled"
Defines values for MonitoringStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NetInterfaceId
NetInterfaceId: "Invalid" | "Data0" | "Data1" | "Data2" | "Data3" | "Data4" | "Data5"
Defines values for NetInterfaceId. Possible values include: 'Invalid', 'Data0', 'Data1', 'Data2', 'Data3', 'Data4', 'Data5'
readonly
enum
{string}
NetInterfaceStatus
NetInterfaceStatus: "Enabled" | "Disabled"
Defines values for NetInterfaceStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NetworkMode
NetworkMode: "Invalid" | "IPV4" | "IPV6" | "BOTH"
Defines values for NetworkMode. Possible values include: 'Invalid', 'IPV4', 'IPV6', 'BOTH'
readonly
enum
{string}
OperationStatus
OperationStatus: "None" | "Updating" | "Deleting" | "Restoring"
Defines values for OperationStatus. Possible values include: 'None', 'Updating', 'Deleting', 'Restoring'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: AvailableProviderOperationList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: AvailableProviderOperationList & object
Contains response data for the list operation.
OwnerShipStatus
OwnerShipStatus: "Owned" | "NotOwned"
Defines values for OwnerShipStatus. Possible values include: 'Owned', 'NotOwned'
readonly
enum
{string}
RecurrenceType
RecurrenceType: "Minutes" | "Hourly" | "Daily" | "Weekly"
Defines values for RecurrenceType. Possible values include: 'Minutes', 'Hourly', 'Daily', 'Weekly'
readonly
enum
{string}
RemoteManagementModeConfiguration
RemoteManagementModeConfiguration: "Unknown" | "Disabled" | "HttpsEnabled" | "HttpsAndHttpEnabled"
Defines values for RemoteManagementModeConfiguration. Possible values include: 'Unknown', 'Disabled', 'HttpsEnabled', 'HttpsAndHttpEnabled'
readonly
enum
{string}
ScheduleStatus
ScheduleStatus: "Enabled" | "Disabled"
Defines values for ScheduleStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ScheduledBackupStatus
ScheduledBackupStatus: "Disabled" | "Enabled"
Defines values for ScheduledBackupStatus. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
SslStatus
SslStatus: "Enabled" | "Disabled"
Defines values for SslStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
StorageAccountCredentialsBeginCreateOrUpdateResponse
StorageAccountCredentialsBeginCreateOrUpdateResponse: StorageAccountCredential & object
Contains response data for the beginCreateOrUpdate operation.
StorageAccountCredentialsCreateOrUpdateResponse
StorageAccountCredentialsCreateOrUpdateResponse: StorageAccountCredential & object
Contains response data for the createOrUpdate operation.
StorageAccountCredentialsGetResponse
StorageAccountCredentialsGetResponse: StorageAccountCredential & object
Contains response data for the get operation.
StorageAccountCredentialsListByManagerResponse
StorageAccountCredentialsListByManagerResponse: StorageAccountCredentialList & object
Contains response data for the listByManager operation.
TargetEligibilityResultCode
TargetEligibilityResultCode: "TargetAndSourceCannotBeSameError" | "TargetIsNotOnlineError" | "TargetSourceIncompatibleVersionError" | "LocalToTieredVolumesConversionWarning" | "TargetInsufficientCapacityError" | "TargetInsufficientLocalVolumeMemoryError" | "TargetInsufficientTieredVolumeMemoryError"
Defines values for TargetEligibilityResultCode. Possible values include: 'TargetAndSourceCannotBeSameError', 'TargetIsNotOnlineError', 'TargetSourceIncompatibleVersionError', 'LocalToTieredVolumesConversionWarning', 'TargetInsufficientCapacityError', 'TargetInsufficientLocalVolumeMemoryError', 'TargetInsufficientTieredVolumeMemoryError'
readonly
enum
{string}
TargetEligibilityStatus
TargetEligibilityStatus: "NotEligible" | "Eligible"
Defines values for TargetEligibilityStatus. Possible values include: 'NotEligible', 'Eligible'
readonly
enum
{string}
VirtualMachineApiType
VirtualMachineApiType: "Classic" | "Arm"
Defines values for VirtualMachineApiType. Possible values include: 'Classic', 'Arm'
readonly
enum
{string}
VolumeContainersBeginCreateOrUpdateResponse
VolumeContainersBeginCreateOrUpdateResponse: VolumeContainer & object
Contains response data for the beginCreateOrUpdate operation.
VolumeContainersCreateOrUpdateResponse
VolumeContainersCreateOrUpdateResponse: VolumeContainer & object
Contains response data for the createOrUpdate operation.
VolumeContainersGetResponse
VolumeContainersGetResponse: VolumeContainer & object
Contains response data for the get operation.
VolumeContainersListByDeviceResponse
VolumeContainersListByDeviceResponse: VolumeContainerList & object
Contains response data for the listByDevice operation.
VolumeContainersListMetricDefinitionResponse
VolumeContainersListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
VolumeContainersListMetricsResponse
VolumeContainersListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
VolumeStatus
VolumeStatus: "Online" | "Offline"
Defines values for VolumeStatus. Possible values include: 'Online', 'Offline'
readonly
enum
{string}
VolumeType
VolumeType: "Tiered" | "Archival" | "LocallyPinned"
Defines values for VolumeType. Possible values include: 'Tiered', 'Archival', 'LocallyPinned'
readonly
enum
{string}
VolumesBeginCreateOrUpdateResponse
VolumesBeginCreateOrUpdateResponse: Volume & object
Contains response data for the beginCreateOrUpdate operation.
VolumesCreateOrUpdateResponse
VolumesCreateOrUpdateResponse: Volume & object
Contains response data for the createOrUpdate operation.
VolumesGetResponse
VolumesGetResponse: Volume & object
Contains response data for the get operation.
VolumesListByDeviceResponse
VolumesListByDeviceResponse: VolumeList & object
Contains response data for the listByDevice operation.
VolumesListByVolumeContainerResponse
VolumesListByVolumeContainerResponse: VolumeList & object
Contains response data for the listByVolumeContainer operation.
VolumesListMetricDefinitionResponse
VolumesListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
VolumesListMetricsResponse
VolumesListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
