@azure/arm-machinelearningcompute: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AcsClusterProperties
AppInsightsCredentials
AppInsightsProperties
AutoScaleConfiguration
AvailableOperations
CheckSystemServicesUpdatesAvailableResponse
ContainerRegistryCredentials
ContainerRegistryProperties
ContainerServiceCredentials
ErrorDetail
ErrorResponse
ErrorResponseWrapper
GlobalServiceConfiguration
KubernetesClusterProperties
OperationalizationCluster
OperationalizationClusterCredentials
OperationalizationClusterUpdateParameters
OperationalizationClustersDeleteHeaders
OperationalizationClustersUpdateSystemServicesHeaders
PaginatedOperationalizationClustersList
Resource
ResourceOperation
ResourceOperationDisplay
ServiceAuthConfiguration
ServicePrincipalProperties
SslConfiguration
StorageAccountCredentials
StorageAccountProperties
SystemService
UpdateSystemServicesResponse
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AcsClusterProperties
AcsClusterProperties: object
serializedName
serializedName: string = "AcsClusterProperties"
type
type: object
className
className: string = "AcsClusterProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentCount
agentCount: object
defaultValue
defaultValue: number = 2
serializedName
serializedName: string = "agentCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
agentVmSize
agentVmSize: object
defaultValue
defaultValue: string = "Standard_D3_v2"
serializedName
serializedName: string = "agentVmSize"
type
type: object
name
name: "String" = "String"
clusterFqdn
clusterFqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "clusterFqdn"
type
type: object
name
name: "String" = "String"
masterCount
masterCount: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "masterCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 5
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
orchestratorProperties
orchestratorProperties: object
serializedName
serializedName: string = "orchestratorProperties"
type
type: object
className
className: string = "KubernetesClusterProperties"
name
name: "Composite" = "Composite"
orchestratorType
orchestratorType: object
required
required: true = true
serializedName
serializedName: string = "orchestratorType"
type
type: object
name
name: "String" = "String"
systemServices
systemServices: object
serializedName
serializedName: string = "systemServices"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SystemService"
name
name: "Composite" = "Composite"
Const AppInsightsCredentials
AppInsightsCredentials: object
serializedName
serializedName: string = "AppInsightsCredentials"
type
type: object
className
className: string = "AppInsightsCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appId
appId: object
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
instrumentationKey
instrumentationKey: object
serializedName
serializedName: string = "instrumentationKey"
type
type: object
name
name: "String" = "String"
Const AppInsightsProperties
AppInsightsProperties: object
serializedName
serializedName: string = "AppInsightsProperties"
type
type: object
className
className: string = "AppInsightsProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const AutoScaleConfiguration
AutoScaleConfiguration: object
serializedName
serializedName: string = "AutoScaleConfiguration"
type
type: object
className
className: string = "AutoScaleConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxReplicas
maxReplicas: object
defaultValue
defaultValue: number = 100
serializedName
serializedName: string = "maxReplicas"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
minReplicas
minReplicas: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "minReplicas"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
refreshPeriodInSeconds
refreshPeriodInSeconds: object
serializedName
serializedName: string = "refreshPeriodInSeconds"
type
type: object
name
name: "Number" = "Number"
status
status: object
defaultValue
defaultValue: string = "Disabled"
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
targetUtilization
targetUtilization: object
serializedName
serializedName: string = "targetUtilization"
type
type: object
name
name: "Number" = "Number"
Const AvailableOperations
AvailableOperations: object
serializedName
serializedName: string = "AvailableOperations"
type
type: object
className
className: string = "AvailableOperations"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceOperation"
name
name: "Composite" = "Composite"
Const CheckSystemServicesUpdatesAvailableResponse
CheckSystemServicesUpdatesAvailableResponse: object
serializedName
serializedName: string = "CheckSystemServicesUpdatesAvailableResponse"
type
type: object
className
className: string = "CheckSystemServicesUpdatesAvailableResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
updatesAvailable
updatesAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updatesAvailable"
type
type: object
name
name: "String" = "String"
Const ContainerRegistryCredentials
ContainerRegistryCredentials: object
serializedName
serializedName: string = "ContainerRegistryCredentials"
type
type: object
className
className: string = "ContainerRegistryCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
loginServer
loginServer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "loginServer"
type
type: object
name
name: "String" = "String"
password
password: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
password2
password2: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "password2"
type
type: object
name
name: "String" = "String"
username
username: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const ContainerRegistryProperties
ContainerRegistryProperties: object
serializedName
serializedName: string = "ContainerRegistryProperties"
type
type: object
className
className: string = "ContainerRegistryProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const ContainerServiceCredentials
ContainerServiceCredentials: object
serializedName
serializedName: string = "ContainerServiceCredentials"
type
type: object
className
className: string = "ContainerServiceCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acsKubeConfig
acsKubeConfig: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "acsKubeConfig"
type
type: object
name
name: "String" = "String"
imagePullSecretName
imagePullSecretName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imagePullSecretName"
type
type: object
name
name: "String" = "String"
servicePrincipalConfiguration
servicePrincipalConfiguration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "servicePrincipalConfiguration"
type
type: object
className
className: string = "ServicePrincipalProperties"
name
name: "Composite" = "Composite"
Const ErrorDetail
ErrorDetail: object
serializedName
serializedName: string = "ErrorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponseWrapper
ErrorResponseWrapper: object
serializedName
serializedName: string = "ErrorResponseWrapper"
type
type: object
className
className: string = "ErrorResponseWrapper"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
Const GlobalServiceConfiguration
GlobalServiceConfiguration: object
serializedName
serializedName: string = "GlobalServiceConfiguration"
type
type: object
className
className: string = "GlobalServiceConfiguration"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
autoScale
autoScale: object
serializedName
serializedName: string = "autoScale"
type
type: object
className
className: string = "AutoScaleConfiguration"
name
name: "Composite" = "Composite"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
serviceAuth
serviceAuth: object
serializedName
serializedName: string = "serviceAuth"
type
type: object
className
className: string = "ServiceAuthConfiguration"
name
name: "Composite" = "Composite"
ssl
ssl: object
serializedName
serializedName: string = "ssl"
type
type: object
className
className: string = "SslConfiguration"
name
name: "Composite" = "Composite"
Const KubernetesClusterProperties
KubernetesClusterProperties: object
serializedName
serializedName: string = "Kubernetes"
type
type: object
className
className: string = "KubernetesClusterProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
servicePrincipal
servicePrincipal: object
serializedName
serializedName: string = "servicePrincipal"
type
type: object
className
className: string = "ServicePrincipalProperties"
name
name: "Composite" = "Composite"
Const OperationalizationCluster
OperationalizationCluster: object
serializedName
serializedName: string = "OperationalizationCluster"
type
type: object
className
className: string = "OperationalizationCluster"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appInsights
appInsights: object
serializedName
serializedName: string = "properties.appInsights"
type
type: object
className
className: string = "AppInsightsProperties"
name
name: "Composite" = "Composite"
clusterType
clusterType: object
required
required: true = true
serializedName
serializedName: string = "properties.clusterType"
type
type: object
name
name: "String" = "String"
containerRegistry
containerRegistry: object
serializedName
serializedName: string = "properties.containerRegistry"
type
type: object
className
className: string = "ContainerRegistryProperties"
name
name: "Composite" = "Composite"
containerService
containerService: object
serializedName
serializedName: string = "properties.containerService"
type
type: object
className
className: string = "AcsClusterProperties"
name
name: "Composite" = "Composite"
createdOn
createdOn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdOn"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
globalServiceConfiguration
globalServiceConfiguration: object
serializedName
serializedName: string = "properties.globalServiceConfiguration"
type
type: object
className
className: string = "GlobalServiceConfiguration"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modifiedOn
modifiedOn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.modifiedOn"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningErrors
provisioningErrors: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningErrors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorResponseWrapper"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
storageAccount
storageAccount: object
serializedName
serializedName: string = "properties.storageAccount"
type
type: object
className
className: string = "StorageAccountProperties"
name
name: "Composite" = "Composite"
Const OperationalizationClusterCredentials
OperationalizationClusterCredentials: object
serializedName
serializedName: string = "OperationalizationClusterCredentials"
type
type: object
className
className: string = "OperationalizationClusterCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appInsights
appInsights: object
serializedName
serializedName: string = "appInsights"
type
type: object
className
className: string = "AppInsightsCredentials"
name
name: "Composite" = "Composite"
containerRegistry
containerRegistry: object
serializedName
serializedName: string = "containerRegistry"
type
type: object
className
className: string = "ContainerRegistryCredentials"
name
name: "Composite" = "Composite"
containerService
containerService: object
serializedName
serializedName: string = "containerService"
type
type: object
className
className: string = "ContainerServiceCredentials"
name
name: "Composite" = "Composite"
serviceAuthConfiguration
serviceAuthConfiguration: object
serializedName
serializedName: string = "serviceAuthConfiguration"
type
type: object
className
className: string = "ServiceAuthConfiguration"
name
name: "Composite" = "Composite"
sslConfiguration
sslConfiguration: object
serializedName
serializedName: string = "sslConfiguration"
type
type: object
className
className: string = "SslConfiguration"
name
name: "Composite" = "Composite"
storageAccount
storageAccount: object
serializedName
serializedName: string = "storageAccount"
type
type: object
className
className: string = "StorageAccountCredentials"
name
name: "Composite" = "Composite"
Const OperationalizationClusterUpdateParameters
OperationalizationClusterUpdateParameters: object
serializedName
serializedName: string = "OperationalizationClusterUpdateParameters"
type
type: object
className
className: string = "OperationalizationClusterUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const OperationalizationClustersDeleteHeaders
OperationalizationClustersDeleteHeaders: object
serializedName
serializedName: string = "operationalizationclusters-delete-headers"
type
type: object
className
className: string = "OperationalizationClustersDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const OperationalizationClustersUpdateSystemServicesHeaders
OperationalizationClustersUpdateSystemServicesHeaders: object
serializedName
serializedName: string = "operationalizationclusters-updatesystemservices-headers"
type
type: object
className
className: string = "OperationalizationClustersUpdateSystemServicesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const PaginatedOperationalizationClustersList
PaginatedOperationalizationClustersList: object
serializedName
serializedName: string = "PaginatedOperationalizationClustersList"
type
type: object
className
className: string = "PaginatedOperationalizationClustersList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationalizationCluster"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceOperation
ResourceOperation: object
serializedName
serializedName: string = "ResourceOperation"
type
type: object
className
className: string = "ResourceOperation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "ResourceOperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const ResourceOperationDisplay
ResourceOperationDisplay: object
serializedName
serializedName: string = "ResourceOperation_display"
type
type: object
className
className: string = "ResourceOperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const ServiceAuthConfiguration
ServiceAuthConfiguration: object
serializedName
serializedName: string = "ServiceAuthConfiguration"
type
type: object
className
className: string = "ServiceAuthConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryAuthKeyHash
primaryAuthKeyHash: object
required
required: true = true
serializedName
serializedName: string = "primaryAuthKeyHash"
type
type: object
name
name: "String" = "String"
secondaryAuthKeyHash
secondaryAuthKeyHash: object
required
required: true = true
serializedName
serializedName: string = "secondaryAuthKeyHash"
type
type: object
name
name: "String" = "String"
Const ServicePrincipalProperties
ServicePrincipalProperties: object
serializedName
serializedName: string = "ServicePrincipalProperties"
type
type: object
className
className: string = "ServicePrincipalProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
required
required: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
secret
secret: object
required
required: true = true
serializedName
serializedName: string = "secret"
type
type: object
name
name: "String" = "String"
Const SslConfiguration
SslConfiguration: object
serializedName
serializedName: string = "SslConfiguration"
type
type: object
className
className: string = "SslConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cert
cert: object
serializedName
serializedName: string = "cert"
type
type: object
name
name: "String" = "String"
cname
cname: object
serializedName
serializedName: string = "cname"
type
type: object
name
name: "String" = "String"
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
status
status: object
defaultValue
defaultValue: string = "Enabled"
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const StorageAccountCredentials
StorageAccountCredentials: object
serializedName
serializedName: string = "StorageAccountCredentials"
type
type: object
className
className: string = "StorageAccountCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const StorageAccountProperties
StorageAccountProperties: object
serializedName
serializedName: string = "StorageAccountProperties"
type
type: object
className
className: string = "StorageAccountProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const SystemService
SystemService: object
serializedName
serializedName: string = "SystemService"
type
type: object
className
className: string = "SystemService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicIpAddress
publicIpAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "publicIpAddress"
type
type: object
name
name: "String" = "String"
systemServiceType
systemServiceType: object
required
required: true = true
serializedName
serializedName: string = "systemServiceType"
type
type: object
name
name: "String" = "String"
version
version: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const UpdateSystemServicesResponse
UpdateSystemServicesResponse: object
serializedName
serializedName: string = "UpdateSystemServicesResponse"
type
type: object
className
className: string = "UpdateSystemServicesResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
updateCompletedOn
updateCompletedOn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updateCompletedOn"
type
type: object
name
name: "DateTime" = "DateTime"
updateStartedOn
updateStartedOn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updateStartedOn"
type
type: object
name
name: "DateTime" = "DateTime"
updateStatus
updateStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updateStatus"
type
type: object
name
name: "String" = "String"
