@azure/arm-machinelearningcompute: "models/index"
External module "models/index"
Index
Interfaces
AcsClusterProperties
AppInsightsCredentials
AppInsightsProperties
AutoScaleConfiguration
AvailableOperations
CheckSystemServicesUpdatesAvailableResponse
ContainerRegistryCredentials
ContainerRegistryProperties
ContainerServiceCredentials
ErrorDetail
ErrorResponse
ErrorResponseWrapper
GlobalServiceConfiguration
KubernetesClusterProperties
MachineLearningComputeManagementClientOptions
OperationalizationCluster
OperationalizationClusterCredentials
OperationalizationClusterUpdateParameters
OperationalizationClustersBeginDeleteMethodOptionalParams
OperationalizationClustersDeleteHeaders
OperationalizationClustersDeleteMethodOptionalParams
OperationalizationClustersListByResourceGroupOptionalParams
OperationalizationClustersListBySubscriptionIdOptionalParams
OperationalizationClustersUpdateSystemServicesHeaders
PaginatedOperationalizationClustersList
Resource
ResourceOperation
ResourceOperationDisplay
ServiceAuthConfiguration
ServicePrincipalProperties
SslConfiguration
StorageAccountCredentials
StorageAccountProperties
SystemService
UpdateSystemServicesResponse
Type aliases
AgentVMSizeTypes
ClusterType
MachineLearningComputeListAvailableOperationsResponse
OperationStatus
OperationalizationClustersBeginCreateOrUpdateResponse
OperationalizationClustersCheckSystemServicesUpdatesAvailableResponse
OperationalizationClustersCreateOrUpdateResponse
OperationalizationClustersDeleteResponse
OperationalizationClustersGetResponse
OperationalizationClustersListByResourceGroupNextResponse
OperationalizationClustersListByResourceGroupResponse
OperationalizationClustersListBySubscriptionIdNextResponse
OperationalizationClustersListBySubscriptionIdResponse
OperationalizationClustersListKeysResponse
OperationalizationClustersUpdateResponse
OperationalizationClustersUpdateSystemServicesResponse
OrchestratorType
Status
SystemServiceType
UpdatesAvailable
Type aliases
AgentVMSizeTypes
AgentVMSizeTypes: "Standard_A0" | "Standard_A1" | "Standard_A2" | "Standard_A3" | "Standard_A4" | "Standard_A5" | "Standard_A6" | "Standard_A7" | "Standard_A8" | "Standard_A9" | "Standard_A10" | "Standard_A11" | "Standard_D1" | "Standard_D2" | "Standard_D3" | "Standard_D4" | "Standard_D11" | "Standard_D12" | "Standard_D13" | "Standard_D14" | "Standard_D1_v2" | "Standard_D2_v2" | "Standard_D3_v2" | "Standard_D4_v2" | "Standard_D5_v2" | "Standard_D11_v2" | "Standard_D12_v2" | "Standard_D13_v2" | "Standard_D14_v2" | "Standard_G1" | "Standard_G2" | "Standard_G3" | "Standard_G4" | "Standard_G5" | "Standard_DS1" | "Standard_DS2" | "Standard_DS3" | "Standard_DS4" | "Standard_DS11" | "Standard_DS12" | "Standard_DS13" | "Standard_DS14" | "Standard_GS1" | "Standard_GS2" | "Standard_GS3" | "Standard_GS4" | "Standard_GS5"
Defines values for AgentVMSizeTypes. Possible values include: 'Standard_A0', 'Standard_A1', 'Standard_A2', 'Standard_A3', 'Standard_A4', 'Standard_A5', 'Standard_A6', 'Standard_A7', 'Standard_A8', 'Standard_A9', 'Standard_A10', 'Standard_A11', 'Standard_D1', 'Standard_D2', 'Standard_D3', 'Standard_D4', 'Standard_D11', 'Standard_D12', 'Standard_D13', 'Standard_D14', 'Standard_D1_v2', 'Standard_D2_v2', 'Standard_D3_v2', 'Standard_D4_v2', 'Standard_D5_v2', 'Standard_D11_v2', 'Standard_D12_v2', 'Standard_D13_v2', 'Standard_D14_v2', 'Standard_G1', 'Standard_G2', 'Standard_G3', 'Standard_G4', 'Standard_G5', 'Standard_DS1', 'Standard_DS2', 'Standard_DS3', 'Standard_DS4', 'Standard_DS11', 'Standard_DS12', 'Standard_DS13', 'Standard_DS14', 'Standard_GS1', 'Standard_GS2', 'Standard_GS3', 'Standard_GS4', 'Standard_GS5'
readonly
enum
{string}
ClusterType
ClusterType: "ACS" | "Local"
Defines values for ClusterType. Possible values include: 'ACS', 'Local'
readonly
enum
{string}
MachineLearningComputeListAvailableOperationsResponse
MachineLearningComputeListAvailableOperationsResponse: AvailableOperations & object
Contains response data for the listAvailableOperations operation.
OperationStatus
OperationStatus: "Unknown" | "Updating" | "Creating" | "Deleting" | "Succeeded" | "Failed" | "Canceled"
Defines values for OperationStatus. Possible values include: 'Unknown', 'Updating', 'Creating', 'Deleting', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
OperationalizationClustersBeginCreateOrUpdateResponse
OperationalizationClustersBeginCreateOrUpdateResponse: OperationalizationCluster & object
Contains response data for the beginCreateOrUpdate operation.
OperationalizationClustersCheckSystemServicesUpdatesAvailableResponse
OperationalizationClustersCheckSystemServicesUpdatesAvailableResponse: CheckSystemServicesUpdatesAvailableResponse & object
Contains response data for the checkSystemServicesUpdatesAvailable operation.
OperationalizationClustersCreateOrUpdateResponse
OperationalizationClustersCreateOrUpdateResponse: OperationalizationCluster & object
Contains response data for the createOrUpdate operation.
OperationalizationClustersDeleteResponse
OperationalizationClustersDeleteResponse: OperationalizationClustersDeleteHeaders & object
Contains response data for the deleteMethod operation.
OperationalizationClustersGetResponse
OperationalizationClustersGetResponse: OperationalizationCluster & object
Contains response data for the get operation.
OperationalizationClustersListByResourceGroupNextResponse
OperationalizationClustersListByResourceGroupNextResponse: PaginatedOperationalizationClustersList & object
Contains response data for the listByResourceGroupNext operation.
OperationalizationClustersListByResourceGroupResponse
OperationalizationClustersListByResourceGroupResponse: PaginatedOperationalizationClustersList & object
Contains response data for the listByResourceGroup operation.
OperationalizationClustersListBySubscriptionIdNextResponse
OperationalizationClustersListBySubscriptionIdNextResponse: PaginatedOperationalizationClustersList & object
Contains response data for the listBySubscriptionIdNext operation.
OperationalizationClustersListBySubscriptionIdResponse
OperationalizationClustersListBySubscriptionIdResponse: PaginatedOperationalizationClustersList & object
Contains response data for the listBySubscriptionId operation.
OperationalizationClustersListKeysResponse
OperationalizationClustersListKeysResponse: OperationalizationClusterCredentials & object
Contains response data for the listKeys operation.
OperationalizationClustersUpdateResponse
OperationalizationClustersUpdateResponse: OperationalizationCluster & object
Contains response data for the update operation.
OperationalizationClustersUpdateSystemServicesResponse
OperationalizationClustersUpdateSystemServicesResponse: UpdateSystemServicesResponse & OperationalizationClustersUpdateSystemServicesHeaders & object
Contains response data for the updateSystemServices operation.
OrchestratorType
OrchestratorType: "Kubernetes" | "None"
Defines values for OrchestratorType. Possible values include: 'Kubernetes', 'None'
readonly
enum
{string}
Status
Status: "Enabled" | "Disabled"
Defines values for Status. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
SystemServiceType
SystemServiceType: "None" | "ScoringFrontEnd" | "BatchFrontEnd"
Defines values for SystemServiceType. Possible values include: 'None', 'ScoringFrontEnd', 'BatchFrontEnd'
readonly
enum
{string}
UpdatesAvailable
UpdatesAvailable: "Yes" | "No"
Defines values for UpdatesAvailable. Possible values include: 'Yes', 'No'
readonly
enum
{string}
