@azure/arm-cosmosdb: "models/index"
External module "models/index"
Index
Interfaces
Capability
CassandraKeyspace
CassandraKeyspaceCreateUpdateParameters
CassandraKeyspaceListResult
CassandraKeyspaceResource
CassandraPartitionKey
CassandraSchema
CassandraTable
CassandraTableCreateUpdateParameters
CassandraTableListResult
CassandraTableResource
ClusterKey
CollectionListUsagesOptionalParams
CollectionPartitionListUsagesOptionalParams
Column
ConflictResolutionPolicy
ConsistencyPolicy
ContainerPartitionKey
CosmosDBManagementClientOptions
DatabaseAccount
DatabaseAccountConnectionString
DatabaseAccountCreateUpdateParameters
DatabaseAccountListConnectionStringsResult
DatabaseAccountListKeysResult
DatabaseAccountListReadOnlyKeysResult
DatabaseAccountPatchParameters
DatabaseAccountRegenerateKeyParameters
DatabaseAccountsListResult
DatabaseAccountsListUsagesOptionalParams
DatabaseListUsagesOptionalParams
ErrorResponse
ExcludedPath
ExtendedResourceProperties
FailoverPolicies
FailoverPolicy
GremlinDatabase
GremlinDatabaseCreateUpdateParameters
GremlinDatabaseListResult
GremlinDatabaseResource
GremlinGraph
GremlinGraphCreateUpdateParameters
GremlinGraphListResult
GremlinGraphResource
IncludedPath
Indexes
IndexingPolicy
Location
Metric
MetricAvailability
MetricDefinition
MetricDefinitionsListResult
MetricListResult
MetricName
MetricValue
MongoDBCollection
MongoDBCollectionCreateUpdateParameters
MongoDBCollectionListResult
MongoDBCollectionResource
MongoDBDatabase
MongoDBDatabaseCreateUpdateParameters
MongoDBDatabaseListResult
MongoDBDatabaseResource
MongoIndex
MongoIndexKeys
MongoIndexOptions
Operation
OperationDisplay
OperationListResult
PartitionMetric
PartitionMetricListResult
PartitionUsage
PartitionUsagesResult
PercentileMetric
PercentileMetricListResult
PercentileMetricValue
RegionForOnlineOffline
Resource
SqlContainer
SqlContainerCreateUpdateParameters
SqlContainerListResult
SqlContainerResource
SqlDatabase
SqlDatabaseCreateUpdateParameters
SqlDatabaseListResult
SqlDatabaseResource
Table
TableCreateUpdateParameters
TableListResult
TableResource
Throughput
ThroughputResource
ThroughputUpdateParameters
UniqueKey
UniqueKeyPolicy
Usage
UsagesResult
VirtualNetworkRule
Type aliases
CollectionListMetricDefinitionsResponse
CollectionListMetricsResponse
CollectionListUsagesResponse
CollectionPartitionListMetricsResponse
CollectionPartitionListUsagesResponse
CollectionPartitionRegionListMetricsResponse
CollectionRegionListMetricsResponse
ConflictResolutionMode
DataType
DatabaseAccountKind
DatabaseAccountOfferType
DatabaseAccountRegionListMetricsResponse
DatabaseAccountsBeginCreateOrUpdateResponse
DatabaseAccountsBeginCreateUpdateCassandraKeyspaceResponse
DatabaseAccountsBeginCreateUpdateCassandraTableResponse
DatabaseAccountsBeginCreateUpdateGremlinDatabaseResponse
DatabaseAccountsBeginCreateUpdateGremlinGraphResponse
DatabaseAccountsBeginCreateUpdateMongoDBCollectionResponse
DatabaseAccountsBeginCreateUpdateMongoDBDatabaseResponse
DatabaseAccountsBeginCreateUpdateSqlContainerResponse
DatabaseAccountsBeginCreateUpdateSqlDatabaseResponse
DatabaseAccountsBeginCreateUpdateTableResponse
DatabaseAccountsBeginPatchResponse
DatabaseAccountsBeginUpdateCassandraKeyspaceThroughputResponse
DatabaseAccountsBeginUpdateCassandraTableThroughputResponse
DatabaseAccountsBeginUpdateGremlinDatabaseThroughputResponse
DatabaseAccountsBeginUpdateGremlinGraphThroughputResponse
DatabaseAccountsBeginUpdateMongoDBCollectionThroughputResponse
DatabaseAccountsBeginUpdateMongoDBDatabaseThroughputResponse
DatabaseAccountsBeginUpdateSqlContainerThroughputResponse
DatabaseAccountsBeginUpdateSqlDatabaseThroughputResponse
DatabaseAccountsBeginUpdateTableThroughputResponse
DatabaseAccountsCheckNameExistsResponse
DatabaseAccountsCreateOrUpdateResponse
DatabaseAccountsCreateUpdateCassandraKeyspaceResponse
DatabaseAccountsCreateUpdateCassandraTableResponse
DatabaseAccountsCreateUpdateGremlinDatabaseResponse
DatabaseAccountsCreateUpdateGremlinGraphResponse
DatabaseAccountsCreateUpdateMongoDBCollectionResponse
DatabaseAccountsCreateUpdateMongoDBDatabaseResponse
DatabaseAccountsCreateUpdateSqlContainerResponse
DatabaseAccountsCreateUpdateSqlDatabaseResponse
DatabaseAccountsCreateUpdateTableResponse
DatabaseAccountsGetCassandraKeyspaceResponse
DatabaseAccountsGetCassandraKeyspaceThroughputResponse
DatabaseAccountsGetCassandraTableResponse
DatabaseAccountsGetCassandraTableThroughputResponse
DatabaseAccountsGetGremlinDatabaseResponse
DatabaseAccountsGetGremlinDatabaseThroughputResponse
DatabaseAccountsGetGremlinGraphResponse
DatabaseAccountsGetGremlinGraphThroughputResponse
DatabaseAccountsGetMongoDBCollectionResponse
DatabaseAccountsGetMongoDBCollectionThroughputResponse
DatabaseAccountsGetMongoDBDatabaseResponse
DatabaseAccountsGetMongoDBDatabaseThroughputResponse
DatabaseAccountsGetReadOnlyKeysResponse
DatabaseAccountsGetResponse
DatabaseAccountsGetSqlContainerResponse
DatabaseAccountsGetSqlContainerThroughputResponse
DatabaseAccountsGetSqlDatabaseResponse
DatabaseAccountsGetSqlDatabaseThroughputResponse
DatabaseAccountsGetTableResponse
DatabaseAccountsGetTableThroughputResponse
DatabaseAccountsListByResourceGroupResponse
DatabaseAccountsListCassandraKeyspacesResponse
DatabaseAccountsListCassandraTablesResponse
DatabaseAccountsListConnectionStringsResponse
DatabaseAccountsListGremlinDatabasesResponse
DatabaseAccountsListGremlinGraphsResponse
DatabaseAccountsListKeysResponse
DatabaseAccountsListMetricDefinitionsResponse
DatabaseAccountsListMetricsResponse
DatabaseAccountsListMongoDBCollectionsResponse
DatabaseAccountsListMongoDBDatabasesResponse
DatabaseAccountsListReadOnlyKeysResponse
DatabaseAccountsListResponse
DatabaseAccountsListSqlContainersResponse
DatabaseAccountsListSqlDatabasesResponse
DatabaseAccountsListTablesResponse
DatabaseAccountsListUsagesResponse
DatabaseAccountsPatchResponse
DatabaseAccountsUpdateCassandraKeyspaceThroughputResponse
DatabaseAccountsUpdateCassandraTableThroughputResponse
DatabaseAccountsUpdateGremlinDatabaseThroughputResponse
DatabaseAccountsUpdateGremlinGraphThroughputResponse
DatabaseAccountsUpdateMongoDBCollectionThroughputResponse
DatabaseAccountsUpdateMongoDBDatabaseThroughputResponse
DatabaseAccountsUpdateSqlContainerThroughputResponse
DatabaseAccountsUpdateSqlDatabaseThroughputResponse
DatabaseAccountsUpdateTableThroughputResponse
DatabaseListMetricDefinitionsResponse
DatabaseListMetricsResponse
DatabaseListUsagesResponse
DefaultConsistencyLevel
IndexKind
IndexingMode
KeyKind
OperationsListNextResponse
OperationsListResponse
PartitionKeyRangeIdListMetricsResponse
PartitionKeyRangeIdRegionListMetricsResponse
PartitionKind
PercentileListMetricsResponse
PercentileSourceTargetListMetricsResponse
PercentileTargetListMetricsResponse
PrimaryAggregationType
UnitType
Type aliases
CollectionListMetricDefinitionsResponse
CollectionListMetricDefinitionsResponse: MetricDefinitionsListResult & object
Contains response data for the listMetricDefinitions operation.
CollectionListMetricsResponse
CollectionListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
CollectionListUsagesResponse
CollectionListUsagesResponse: UsagesResult & object
Contains response data for the listUsages operation.
CollectionPartitionListMetricsResponse
CollectionPartitionListMetricsResponse: PartitionMetricListResult & object
Contains response data for the listMetrics operation.
CollectionPartitionListUsagesResponse
CollectionPartitionListUsagesResponse: PartitionUsagesResult & object
Contains response data for the listUsages operation.
CollectionPartitionRegionListMetricsResponse
CollectionPartitionRegionListMetricsResponse: PartitionMetricListResult & object
Contains response data for the listMetrics operation.
CollectionRegionListMetricsResponse
CollectionRegionListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
ConflictResolutionMode
ConflictResolutionMode: "LastWriterWins" | "Custom"
Defines values for ConflictResolutionMode. Possible values include: 'LastWriterWins', 'Custom'
readonly
enum
{string}
DataType
DataType: "String" | "Number" | "Point" | "Polygon" | "LineString" | "MultiPolygon"
Defines values for DataType. Possible values include: 'String', 'Number', 'Point', 'Polygon', 'LineString', 'MultiPolygon'
readonly
enum
{string}
DatabaseAccountKind
DatabaseAccountKind: "GlobalDocumentDB" | "MongoDB" | "Parse"
Defines values for DatabaseAccountKind. Possible values include: 'GlobalDocumentDB', 'MongoDB', 'Parse'
readonly
enum
{string}
DatabaseAccountOfferType
DatabaseAccountOfferType: "Standard"
Defines values for DatabaseAccountOfferType. Possible values include: 'Standard'
readonly
enum
{string}
DatabaseAccountRegionListMetricsResponse
DatabaseAccountRegionListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
DatabaseAccountsBeginCreateOrUpdateResponse
DatabaseAccountsBeginCreateOrUpdateResponse: DatabaseAccount & object
Contains response data for the beginCreateOrUpdate operation.
DatabaseAccountsBeginCreateUpdateCassandraKeyspaceResponse
DatabaseAccountsBeginCreateUpdateCassandraKeyspaceResponse: CassandraKeyspace & object
Contains response data for the beginCreateUpdateCassandraKeyspace operation.
DatabaseAccountsBeginCreateUpdateCassandraTableResponse
DatabaseAccountsBeginCreateUpdateCassandraTableResponse: CassandraTable & object
Contains response data for the beginCreateUpdateCassandraTable operation.
DatabaseAccountsBeginCreateUpdateGremlinDatabaseResponse
DatabaseAccountsBeginCreateUpdateGremlinDatabaseResponse: GremlinDatabase & object
Contains response data for the beginCreateUpdateGremlinDatabase operation.
DatabaseAccountsBeginCreateUpdateGremlinGraphResponse
DatabaseAccountsBeginCreateUpdateGremlinGraphResponse: GremlinGraph & object
Contains response data for the beginCreateUpdateGremlinGraph operation.
DatabaseAccountsBeginCreateUpdateMongoDBCollectionResponse
DatabaseAccountsBeginCreateUpdateMongoDBCollectionResponse: MongoDBCollection & object
Contains response data for the beginCreateUpdateMongoDBCollection operation.
DatabaseAccountsBeginCreateUpdateMongoDBDatabaseResponse
DatabaseAccountsBeginCreateUpdateMongoDBDatabaseResponse: MongoDBDatabase & object
Contains response data for the beginCreateUpdateMongoDBDatabase operation.
DatabaseAccountsBeginCreateUpdateSqlContainerResponse
DatabaseAccountsBeginCreateUpdateSqlContainerResponse: SqlContainer & object
Contains response data for the beginCreateUpdateSqlContainer operation.
DatabaseAccountsBeginCreateUpdateSqlDatabaseResponse
DatabaseAccountsBeginCreateUpdateSqlDatabaseResponse: SqlDatabase & object
Contains response data for the beginCreateUpdateSqlDatabase operation.
DatabaseAccountsBeginCreateUpdateTableResponse
DatabaseAccountsBeginCreateUpdateTableResponse: Table & object
Contains response data for the beginCreateUpdateTable operation.
DatabaseAccountsBeginPatchResponse
DatabaseAccountsBeginPatchResponse: DatabaseAccount & object
Contains response data for the beginPatch operation.
DatabaseAccountsBeginUpdateCassandraKeyspaceThroughputResponse
DatabaseAccountsBeginUpdateCassandraKeyspaceThroughputResponse: Throughput & object
Contains response data for the beginUpdateCassandraKeyspaceThroughput operation.
DatabaseAccountsBeginUpdateCassandraTableThroughputResponse
DatabaseAccountsBeginUpdateCassandraTableThroughputResponse: Throughput & object
Contains response data for the beginUpdateCassandraTableThroughput operation.
DatabaseAccountsBeginUpdateGremlinDatabaseThroughputResponse
DatabaseAccountsBeginUpdateGremlinDatabaseThroughputResponse: Throughput & object
Contains response data for the beginUpdateGremlinDatabaseThroughput operation.
DatabaseAccountsBeginUpdateGremlinGraphThroughputResponse
DatabaseAccountsBeginUpdateGremlinGraphThroughputResponse: Throughput & object
Contains response data for the beginUpdateGremlinGraphThroughput operation.
DatabaseAccountsBeginUpdateMongoDBCollectionThroughputResponse
DatabaseAccountsBeginUpdateMongoDBCollectionThroughputResponse: Throughput & object
Contains response data for the beginUpdateMongoDBCollectionThroughput operation.
DatabaseAccountsBeginUpdateMongoDBDatabaseThroughputResponse
DatabaseAccountsBeginUpdateMongoDBDatabaseThroughputResponse: Throughput & object
Contains response data for the beginUpdateMongoDBDatabaseThroughput operation.
DatabaseAccountsBeginUpdateSqlContainerThroughputResponse
DatabaseAccountsBeginUpdateSqlContainerThroughputResponse: Throughput & object
Contains response data for the beginUpdateSqlContainerThroughput operation.
DatabaseAccountsBeginUpdateSqlDatabaseThroughputResponse
DatabaseAccountsBeginUpdateSqlDatabaseThroughputResponse: Throughput & object
Contains response data for the beginUpdateSqlDatabaseThroughput operation.
DatabaseAccountsBeginUpdateTableThroughputResponse
DatabaseAccountsBeginUpdateTableThroughputResponse: Throughput & object
Contains response data for the beginUpdateTableThroughput operation.
DatabaseAccountsCheckNameExistsResponse
DatabaseAccountsCheckNameExistsResponse: object
Contains response data for the checkNameExists operation.
Type declaration
DatabaseAccountsCreateOrUpdateResponse
DatabaseAccountsCreateOrUpdateResponse: DatabaseAccount & object
Contains response data for the createOrUpdate operation.
DatabaseAccountsCreateUpdateCassandraKeyspaceResponse
DatabaseAccountsCreateUpdateCassandraKeyspaceResponse: CassandraKeyspace & object
Contains response data for the createUpdateCassandraKeyspace operation.
DatabaseAccountsCreateUpdateCassandraTableResponse
DatabaseAccountsCreateUpdateCassandraTableResponse: CassandraTable & object
Contains response data for the createUpdateCassandraTable operation.
DatabaseAccountsCreateUpdateGremlinDatabaseResponse
DatabaseAccountsCreateUpdateGremlinDatabaseResponse: GremlinDatabase & object
Contains response data for the createUpdateGremlinDatabase operation.
DatabaseAccountsCreateUpdateGremlinGraphResponse
DatabaseAccountsCreateUpdateGremlinGraphResponse: GremlinGraph & object
Contains response data for the createUpdateGremlinGraph operation.
DatabaseAccountsCreateUpdateMongoDBCollectionResponse
DatabaseAccountsCreateUpdateMongoDBCollectionResponse: MongoDBCollection & object
Contains response data for the createUpdateMongoDBCollection operation.
DatabaseAccountsCreateUpdateMongoDBDatabaseResponse
DatabaseAccountsCreateUpdateMongoDBDatabaseResponse: MongoDBDatabase & object
Contains response data for the createUpdateMongoDBDatabase operation.
DatabaseAccountsCreateUpdateSqlContainerResponse
DatabaseAccountsCreateUpdateSqlContainerResponse: SqlContainer & object
Contains response data for the createUpdateSqlContainer operation.
DatabaseAccountsCreateUpdateSqlDatabaseResponse
DatabaseAccountsCreateUpdateSqlDatabaseResponse: SqlDatabase & object
Contains response data for the createUpdateSqlDatabase operation.
DatabaseAccountsCreateUpdateTableResponse
DatabaseAccountsCreateUpdateTableResponse: Table & object
Contains response data for the createUpdateTable operation.
DatabaseAccountsGetCassandraKeyspaceResponse
DatabaseAccountsGetCassandraKeyspaceResponse: CassandraKeyspace & object
Contains response data for the getCassandraKeyspace operation.
DatabaseAccountsGetCassandraKeyspaceThroughputResponse
DatabaseAccountsGetCassandraKeyspaceThroughputResponse: Throughput & object
Contains response data for the getCassandraKeyspaceThroughput operation.
DatabaseAccountsGetCassandraTableResponse
DatabaseAccountsGetCassandraTableResponse: CassandraTable & object
Contains response data for the getCassandraTable operation.
DatabaseAccountsGetCassandraTableThroughputResponse
DatabaseAccountsGetCassandraTableThroughputResponse: Throughput & object
Contains response data for the getCassandraTableThroughput operation.
DatabaseAccountsGetGremlinDatabaseResponse
DatabaseAccountsGetGremlinDatabaseResponse: GremlinDatabase & object
Contains response data for the getGremlinDatabase operation.
DatabaseAccountsGetGremlinDatabaseThroughputResponse
DatabaseAccountsGetGremlinDatabaseThroughputResponse: Throughput & object
Contains response data for the getGremlinDatabaseThroughput operation.
DatabaseAccountsGetGremlinGraphResponse
DatabaseAccountsGetGremlinGraphResponse: GremlinGraph & object
Contains response data for the getGremlinGraph operation.
DatabaseAccountsGetGremlinGraphThroughputResponse
DatabaseAccountsGetGremlinGraphThroughputResponse: Throughput & object
Contains response data for the getGremlinGraphThroughput operation.
DatabaseAccountsGetMongoDBCollectionResponse
DatabaseAccountsGetMongoDBCollectionResponse: MongoDBCollection & object
Contains response data for the getMongoDBCollection operation.
DatabaseAccountsGetMongoDBCollectionThroughputResponse
DatabaseAccountsGetMongoDBCollectionThroughputResponse: Throughput & object
Contains response data for the getMongoDBCollectionThroughput operation.
DatabaseAccountsGetMongoDBDatabaseResponse
DatabaseAccountsGetMongoDBDatabaseResponse: MongoDBDatabase & object
Contains response data for the getMongoDBDatabase operation.
DatabaseAccountsGetMongoDBDatabaseThroughputResponse
DatabaseAccountsGetMongoDBDatabaseThroughputResponse: Throughput & object
Contains response data for the getMongoDBDatabaseThroughput operation.
DatabaseAccountsGetReadOnlyKeysResponse
DatabaseAccountsGetReadOnlyKeysResponse: DatabaseAccountListReadOnlyKeysResult & object
Contains response data for the getReadOnlyKeys operation.
DatabaseAccountsGetResponse
DatabaseAccountsGetResponse: DatabaseAccount & object
Contains response data for the get operation.
DatabaseAccountsGetSqlContainerResponse
DatabaseAccountsGetSqlContainerResponse: SqlContainer & object
Contains response data for the getSqlContainer operation.
DatabaseAccountsGetSqlContainerThroughputResponse
DatabaseAccountsGetSqlContainerThroughputResponse: Throughput & object
Contains response data for the getSqlContainerThroughput operation.
DatabaseAccountsGetSqlDatabaseResponse
DatabaseAccountsGetSqlDatabaseResponse: SqlDatabase & object
Contains response data for the getSqlDatabase operation.
DatabaseAccountsGetSqlDatabaseThroughputResponse
DatabaseAccountsGetSqlDatabaseThroughputResponse: Throughput & object
Contains response data for the getSqlDatabaseThroughput operation.
DatabaseAccountsGetTableResponse
DatabaseAccountsGetTableResponse: Table & object
Contains response data for the getTable operation.
DatabaseAccountsGetTableThroughputResponse
DatabaseAccountsGetTableThroughputResponse: Throughput & object
Contains response data for the getTableThroughput operation.
DatabaseAccountsListByResourceGroupResponse
DatabaseAccountsListByResourceGroupResponse: DatabaseAccountsListResult & object
Contains response data for the listByResourceGroup operation.
DatabaseAccountsListCassandraKeyspacesResponse
DatabaseAccountsListCassandraKeyspacesResponse: CassandraKeyspaceListResult & object
Contains response data for the listCassandraKeyspaces operation.
DatabaseAccountsListCassandraTablesResponse
DatabaseAccountsListCassandraTablesResponse: CassandraTableListResult & object
Contains response data for the listCassandraTables operation.
DatabaseAccountsListConnectionStringsResponse
DatabaseAccountsListConnectionStringsResponse: DatabaseAccountListConnectionStringsResult & object
Contains response data for the listConnectionStrings operation.
DatabaseAccountsListGremlinDatabasesResponse
DatabaseAccountsListGremlinDatabasesResponse: GremlinDatabaseListResult & object
Contains response data for the listGremlinDatabases operation.
DatabaseAccountsListGremlinGraphsResponse
DatabaseAccountsListGremlinGraphsResponse: GremlinGraphListResult & object
Contains response data for the listGremlinGraphs operation.
DatabaseAccountsListKeysResponse
DatabaseAccountsListKeysResponse: DatabaseAccountListKeysResult & object
Contains response data for the listKeys operation.
DatabaseAccountsListMetricDefinitionsResponse
DatabaseAccountsListMetricDefinitionsResponse: MetricDefinitionsListResult & object
Contains response data for the listMetricDefinitions operation.
DatabaseAccountsListMetricsResponse
DatabaseAccountsListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
DatabaseAccountsListMongoDBCollectionsResponse
DatabaseAccountsListMongoDBCollectionsResponse: MongoDBCollectionListResult & object
Contains response data for the listMongoDBCollections operation.
DatabaseAccountsListMongoDBDatabasesResponse
DatabaseAccountsListMongoDBDatabasesResponse: MongoDBDatabaseListResult & object
Contains response data for the listMongoDBDatabases operation.
DatabaseAccountsListReadOnlyKeysResponse
DatabaseAccountsListReadOnlyKeysResponse: DatabaseAccountListReadOnlyKeysResult & object
Contains response data for the listReadOnlyKeys operation.
DatabaseAccountsListResponse
DatabaseAccountsListResponse: DatabaseAccountsListResult & object
Contains response data for the list operation.
DatabaseAccountsListSqlContainersResponse
DatabaseAccountsListSqlContainersResponse: SqlContainerListResult & object
Contains response data for the listSqlContainers operation.
DatabaseAccountsListSqlDatabasesResponse
DatabaseAccountsListSqlDatabasesResponse: SqlDatabaseListResult & object
Contains response data for the listSqlDatabases operation.
DatabaseAccountsListTablesResponse
DatabaseAccountsListTablesResponse: TableListResult & object
Contains response data for the listTables operation.
DatabaseAccountsListUsagesResponse
DatabaseAccountsListUsagesResponse: UsagesResult & object
Contains response data for the listUsages operation.
DatabaseAccountsPatchResponse
DatabaseAccountsPatchResponse: DatabaseAccount & object
Contains response data for the patch operation.
DatabaseAccountsUpdateCassandraKeyspaceThroughputResponse
DatabaseAccountsUpdateCassandraKeyspaceThroughputResponse: Throughput & object
Contains response data for the updateCassandraKeyspaceThroughput operation.
DatabaseAccountsUpdateCassandraTableThroughputResponse
DatabaseAccountsUpdateCassandraTableThroughputResponse: Throughput & object
Contains response data for the updateCassandraTableThroughput operation.
DatabaseAccountsUpdateGremlinDatabaseThroughputResponse
DatabaseAccountsUpdateGremlinDatabaseThroughputResponse: Throughput & object
Contains response data for the updateGremlinDatabaseThroughput operation.
DatabaseAccountsUpdateGremlinGraphThroughputResponse
DatabaseAccountsUpdateGremlinGraphThroughputResponse: Throughput & object
Contains response data for the updateGremlinGraphThroughput operation.
DatabaseAccountsUpdateMongoDBCollectionThroughputResponse
DatabaseAccountsUpdateMongoDBCollectionThroughputResponse: Throughput & object
Contains response data for the updateMongoDBCollectionThroughput operation.
DatabaseAccountsUpdateMongoDBDatabaseThroughputResponse
DatabaseAccountsUpdateMongoDBDatabaseThroughputResponse: Throughput & object
Contains response data for the updateMongoDBDatabaseThroughput operation.
DatabaseAccountsUpdateSqlContainerThroughputResponse
DatabaseAccountsUpdateSqlContainerThroughputResponse: Throughput & object
Contains response data for the updateSqlContainerThroughput operation.
DatabaseAccountsUpdateSqlDatabaseThroughputResponse
DatabaseAccountsUpdateSqlDatabaseThroughputResponse: Throughput & object
Contains response data for the updateSqlDatabaseThroughput operation.
DatabaseAccountsUpdateTableThroughputResponse
DatabaseAccountsUpdateTableThroughputResponse: Throughput & object
Contains response data for the updateTableThroughput operation.
DatabaseListMetricDefinitionsResponse
DatabaseListMetricDefinitionsResponse: MetricDefinitionsListResult & object
Contains response data for the listMetricDefinitions operation.
DatabaseListMetricsResponse
DatabaseListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
DatabaseListUsagesResponse
DatabaseListUsagesResponse: UsagesResult & object
Contains response data for the listUsages operation.
DefaultConsistencyLevel
DefaultConsistencyLevel: "Eventual" | "Session" | "BoundedStaleness" | "Strong" | "ConsistentPrefix"
Defines values for DefaultConsistencyLevel. Possible values include: 'Eventual', 'Session', 'BoundedStaleness', 'Strong', 'ConsistentPrefix'
readonly
enum
{string}
IndexKind
IndexKind: "Hash" | "Range" | "Spatial"
Defines values for IndexKind. Possible values include: 'Hash', 'Range', 'Spatial'
readonly
enum
{string}
IndexingMode
IndexingMode: "Consistent" | "Lazy" | "None"
Defines values for IndexingMode. Possible values include: 'Consistent', 'Lazy', 'None'
readonly
enum
{string}
KeyKind
KeyKind: "primary" | "secondary" | "primaryReadonly" | "secondaryReadonly"
Defines values for KeyKind. Possible values include: 'primary', 'secondary', 'primaryReadonly', 'secondaryReadonly'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PartitionKeyRangeIdListMetricsResponse
PartitionKeyRangeIdListMetricsResponse: PartitionMetricListResult & object
Contains response data for the listMetrics operation.
PartitionKeyRangeIdRegionListMetricsResponse
PartitionKeyRangeIdRegionListMetricsResponse: PartitionMetricListResult & object
Contains response data for the listMetrics operation.
PartitionKind
PartitionKind: "Hash" | "Range"
Defines values for PartitionKind. Possible values include: 'Hash', 'Range'
readonly
enum
{string}
PercentileListMetricsResponse
PercentileListMetricsResponse: PercentileMetricListResult & object
Contains response data for the listMetrics operation.
PercentileSourceTargetListMetricsResponse
PercentileSourceTargetListMetricsResponse: PercentileMetricListResult & object
Contains response data for the listMetrics operation.
PercentileTargetListMetricsResponse
PercentileTargetListMetricsResponse: PercentileMetricListResult & object
Contains response data for the listMetrics operation.
PrimaryAggregationType
PrimaryAggregationType: "None" | "Average" | "Total" | "Minimimum" | "Maximum" | "Last"
Defines values for PrimaryAggregationType. Possible values include: 'None', 'Average', 'Total', 'Minimimum', 'Maximum', 'Last'
readonly
enum
{string}
UnitType
UnitType: "Count" | "Bytes" | "Seconds" | "Percent" | "CountPerSecond" | "BytesPerSecond" | "Milliseconds"
Defines values for UnitType. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond', 'Milliseconds'
readonly
enum
{string}
