@azure/arm-cosmosdb: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
accountName
apiVersion
collectionName
collectionRid
containerName
databaseName
databaseRid
filter0
filter1
graphName
keyspaceName
nextPageLink
partitionKeyRangeId
region
resourceGroupName
sourceRegion
subscriptionId
tableName
targetRegion
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accountName
accountName: object
parameterPath
parameterPath: string = "accountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accountName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 3
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const collectionName
collectionName: object
parameterPath
parameterPath: string = "collectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "collectionName"
type
type: object
name
name: "String" = "String"
Const collectionRid
collectionRid: object
parameterPath
parameterPath: string = "collectionRid"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "collectionRid"
type
type: object
name
name: "String" = "String"
Const containerName
containerName: object
parameterPath
parameterPath: string = "containerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
Const databaseName
databaseName: object
parameterPath
parameterPath: string = "databaseName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "databaseName"
type
type: object
name
name: "String" = "String"
Const databaseRid
databaseRid: object
parameterPath
parameterPath: string = "databaseRid"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "databaseRid"
type
type: object
name
name: "String" = "String"
Const filter0
filter0: object
parameterPath
parameterPath: string = "filter"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter1
filter1: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const graphName
graphName: object
parameterPath
parameterPath: string = "graphName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "graphName"
type
type: object
name
name: "String" = "String"
Const keyspaceName
keyspaceName: object
parameterPath
parameterPath: string = "keyspaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "keyspaceName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const partitionKeyRangeId
partitionKeyRangeId: object
parameterPath
parameterPath: string = "partitionKeyRangeId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "partitionKeyRangeId"
type
type: object
name
name: "String" = "String"
Const region
region: object
parameterPath
parameterPath: string = "region"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "region"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const sourceRegion
sourceRegion: object
parameterPath
parameterPath: string = "sourceRegion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sourceRegion"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const tableName
tableName: object
parameterPath
parameterPath: string = "tableName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "tableName"
type
type: object
name
name: "String" = "String"
Const targetRegion
targetRegion: object
parameterPath
parameterPath: string = "targetRegion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "targetRegion"
type
type: object
name
name: "String" = "String"
