@azure/arm-timeseriesinsights: "models/index"
External module "models/index"
Index
Interfaces
AccessPolicyCreateOrUpdateParameters
AccessPolicyListResponse
AccessPolicyResource
AccessPolicyUpdateParameters
AzureEventSourceProperties
CreateOrUpdateTrackedResourceProperties
EnvironmentCreateOrUpdateParameters
EnvironmentListResponse
EnvironmentResource
EnvironmentStateDetails
EnvironmentStatus
EnvironmentUpdateParameters
EnvironmentsGetOptionalParams
EventHubEventSourceCommonProperties
EventHubEventSourceCreateOrUpdateParameters
EventHubEventSourceResource
EventHubEventSourceUpdateParameters
EventSourceCommonProperties
EventSourceCreateOrUpdateParameters
EventSourceListResponse
EventSourceMutableProperties
EventSourceResource
EventSourceUpdateParameters
IngressEnvironmentStatus
IoTHubEventSourceCommonProperties
IoTHubEventSourceCreateOrUpdateParameters
IoTHubEventSourceResource
IoTHubEventSourceUpdateParameters
LocalTimestamp
LocalTimestampTimeZoneOffset
Operation
OperationDisplay
OperationListResult
PartitionKeyProperty
ReferenceDataSetCreateOrUpdateParameters
ReferenceDataSetKeyProperty
ReferenceDataSetListResponse
ReferenceDataSetResource
ReferenceDataSetUpdateParameters
Resource
ResourceProperties
Sku
TimeSeriesInsightsClientOptions
TrackedResource
Type aliases
AccessPoliciesCreateOrUpdateResponse
AccessPoliciesGetResponse
AccessPoliciesListByEnvironmentResponse
AccessPoliciesUpdateResponse
AccessPolicyRole
DataStringComparisonBehavior
EnvironmentsBeginCreateOrUpdateResponse
EnvironmentsBeginUpdateResponse
EnvironmentsCreateOrUpdateResponse
EnvironmentsGetResponse
EnvironmentsListByResourceGroupResponse
EnvironmentsListBySubscriptionResponse
EnvironmentsUpdateResponse
EventSourceCreateOrUpdateParametersUnion
EventSourceResourceUnion
EventSourcesCreateOrUpdateResponse
EventSourcesGetResponse
EventSourcesListByEnvironmentResponse
EventSourcesUpdateResponse
IngressState
LocalTimestampFormat
OperationsListNextResponse
OperationsListResponse
PropertyType
ProvisioningState
ReferenceDataKeyPropertyType
ReferenceDataSetsCreateOrUpdateResponse
ReferenceDataSetsGetResponse
ReferenceDataSetsListByEnvironmentResponse
ReferenceDataSetsUpdateResponse
SkuName
StorageLimitExceededBehavior
Type aliases
AccessPoliciesCreateOrUpdateResponse
AccessPoliciesCreateOrUpdateResponse: AccessPolicyResource & object
Contains response data for the createOrUpdate operation.
AccessPoliciesGetResponse
AccessPoliciesGetResponse: AccessPolicyResource & object
Contains response data for the get operation.
AccessPoliciesListByEnvironmentResponse
AccessPoliciesListByEnvironmentResponse: AccessPolicyListResponse & object
Contains response data for the listByEnvironment operation.
AccessPoliciesUpdateResponse
AccessPoliciesUpdateResponse: AccessPolicyResource & object
Contains response data for the update operation.
AccessPolicyRole
AccessPolicyRole: "Reader" | "Contributor"
Defines values for AccessPolicyRole. Possible values include: 'Reader', 'Contributor'
readonly
enum
{string}
DataStringComparisonBehavior
DataStringComparisonBehavior: "Ordinal" | "OrdinalIgnoreCase"
Defines values for DataStringComparisonBehavior. Possible values include: 'Ordinal', 'OrdinalIgnoreCase'
readonly
enum
{string}
EnvironmentsBeginCreateOrUpdateResponse
EnvironmentsBeginCreateOrUpdateResponse: EnvironmentResource & object
Contains response data for the beginCreateOrUpdate operation.
EnvironmentsBeginUpdateResponse
EnvironmentsBeginUpdateResponse: EnvironmentResource & object
Contains response data for the beginUpdate operation.
EnvironmentsCreateOrUpdateResponse
EnvironmentsCreateOrUpdateResponse: EnvironmentResource & object
Contains response data for the createOrUpdate operation.
EnvironmentsGetResponse
EnvironmentsGetResponse: EnvironmentResource & object
Contains response data for the get operation.
EnvironmentsListByResourceGroupResponse
EnvironmentsListByResourceGroupResponse: EnvironmentListResponse & object
Contains response data for the listByResourceGroup operation.
EnvironmentsListBySubscriptionResponse
EnvironmentsListBySubscriptionResponse: EnvironmentListResponse & object
Contains response data for the listBySubscription operation.
EnvironmentsUpdateResponse
EnvironmentsUpdateResponse: EnvironmentResource & object
Contains response data for the update operation.
EventSourceCreateOrUpdateParametersUnion
EventSourceCreateOrUpdateParametersUnion: EventSourceCreateOrUpdateParameters | EventHubEventSourceCreateOrUpdateParameters | IoTHubEventSourceCreateOrUpdateParameters
Contains the possible cases for EventSourceCreateOrUpdateParameters.
EventSourceResourceUnion
EventSourceResourceUnion: EventSourceResource | EventHubEventSourceResource | IoTHubEventSourceResource
Contains the possible cases for EventSourceResource.
EventSourcesCreateOrUpdateResponse
EventSourcesCreateOrUpdateResponse: EventSourceResourceUnion & object
Contains response data for the createOrUpdate operation.
EventSourcesGetResponse
EventSourcesGetResponse: EventSourceResourceUnion & object
Contains response data for the get operation.
EventSourcesListByEnvironmentResponse
EventSourcesListByEnvironmentResponse: EventSourceListResponse & object
Contains response data for the listByEnvironment operation.
EventSourcesUpdateResponse
EventSourcesUpdateResponse: EventSourceResourceUnion & object
Contains response data for the update operation.
IngressState
IngressState: "Disabled" | "Ready" | "Running" | "Paused" | "Unknown"
Defines values for IngressState. Possible values include: 'Disabled', 'Ready', 'Running', 'Paused', 'Unknown'
readonly
enum
{string}
LocalTimestampFormat
LocalTimestampFormat: "Embedded" | "Iana" | "TimeSpan"
Defines values for LocalTimestampFormat. Possible values include: 'Embedded', 'Iana', 'TimeSpan'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PropertyType
PropertyType: "String"
Defines values for PropertyType. Possible values include: 'String'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Accepted" | "Creating" | "Updating" | "Succeeded" | "Failed" | "Deleting"
Defines values for ProvisioningState. Possible values include: 'Accepted', 'Creating', 'Updating', 'Succeeded', 'Failed', 'Deleting'
readonly
enum
{string}
ReferenceDataKeyPropertyType
ReferenceDataKeyPropertyType: "String" | "Double" | "Bool" | "DateTime"
Defines values for ReferenceDataKeyPropertyType. Possible values include: 'String', 'Double', 'Bool', 'DateTime'
readonly
enum
{string}
ReferenceDataSetsCreateOrUpdateResponse
ReferenceDataSetsCreateOrUpdateResponse: ReferenceDataSetResource & object
Contains response data for the createOrUpdate operation.
ReferenceDataSetsGetResponse
ReferenceDataSetsGetResponse: ReferenceDataSetResource & object
Contains response data for the get operation.
ReferenceDataSetsListByEnvironmentResponse
ReferenceDataSetsListByEnvironmentResponse: ReferenceDataSetListResponse & object
Contains response data for the listByEnvironment operation.
ReferenceDataSetsUpdateResponse
ReferenceDataSetsUpdateResponse: ReferenceDataSetResource & object
Contains response data for the update operation.
SkuName
SkuName: "S1" | "S2"
Defines values for SkuName. Possible values include: 'S1', 'S2'
readonly
enum
{string}
StorageLimitExceededBehavior
StorageLimitExceededBehavior: "PurgeOldData" | "PauseIngress"
Defines values for StorageLimitExceededBehavior. Possible values include: 'PurgeOldData', 'PauseIngress'
readonly
enum
{string}
