@azure/eventgrid: "models/index"
External module "models/index"
Index
Interfaces
ContainerRegistryEventActor
ContainerRegistryEventData
ContainerRegistryEventRequest
ContainerRegistryEventSource
ContainerRegistryEventTarget
ContainerRegistryImageDeletedEventData
ContainerRegistryImagePushedEventData
DeviceConnectionStateEventInfo
DeviceConnectionStateEventProperties
DeviceLifeCycleEventProperties
DeviceTwinInfo
DeviceTwinInfoProperties
DeviceTwinInfoX509Thumbprint
DeviceTwinMetadata
DeviceTwinProperties
EventGridEvent
EventHubCaptureFileCreatedEventData
IotHubDeviceConnectedEventData
IotHubDeviceCreatedEventData
IotHubDeviceDeletedEventData
IotHubDeviceDisconnectedEventData
MediaJobCanceledEventData
MediaJobCancelingEventData
MediaJobError
MediaJobErrorDetail
MediaJobErroredEventData
MediaJobFinishedEventData
MediaJobOutput
MediaJobOutputAsset
MediaJobOutputCanceledEventData
MediaJobOutputCancelingEventData
MediaJobOutputErroredEventData
MediaJobOutputFinishedEventData
MediaJobOutputProcessingEventData
MediaJobOutputScheduledEventData
MediaJobOutputStateChangeEventData
MediaJobProcessingEventData
MediaJobScheduledEventData
MediaJobStateChangeEventData
MediaLiveEventConnectionRejectedEventData
MediaLiveEventEncoderConnectedEventData
MediaLiveEventEncoderDisconnectedEventData
MediaLiveEventIncomingDataChunkDroppedEventData
MediaLiveEventIncomingStreamReceivedEventData
MediaLiveEventIncomingStreamsOutOfSyncEventData
MediaLiveEventIncomingVideoStreamsOutOfSyncEventData
MediaLiveEventIngestHeartbeatEventData
MediaLiveEventTrackDiscontinuityDetectedEventData
ResourceActionCancelData
ResourceActionFailureData
ResourceActionSuccessData
ResourceDeleteCancelData
ResourceDeleteFailureData
ResourceDeleteSuccessData
ResourceWriteCancelData
ResourceWriteFailureData
ResourceWriteSuccessData
ServiceBusActiveMessagesAvailableWithNoListenersEventData
ServiceBusDeadletterMessagesAvailableWithNoListenersEventData
StorageBlobCreatedEventData
StorageBlobDeletedEventData
SubscriptionDeletedEventData
SubscriptionValidationEventData
SubscriptionValidationResponse
Type aliases
MediaJobErrorCategory
MediaJobErrorCode
MediaJobOutputUnion
MediaJobRetry
MediaJobState
Type aliases
MediaJobErrorCategory
MediaJobErrorCategory: "Service" | "Download" | "Upload" | "Configuration" | "Content"
Defines values for MediaJobErrorCategory. Possible values include: 'Service', 'Download', 'Upload', 'Configuration', 'Content'
readonly
enum
{string}
MediaJobErrorCode
MediaJobErrorCode: "ServiceError" | "ServiceTransientError" | "DownloadNotAccessible" | "DownloadTransientError" | "UploadNotAccessible" | "UploadTransientError" | "ConfigurationUnsupported" | "ContentMalformed" | "ContentUnsupported"
Defines values for MediaJobErrorCode. Possible values include: 'ServiceError', 'ServiceTransientError', 'DownloadNotAccessible', 'DownloadTransientError', 'UploadNotAccessible', 'UploadTransientError', 'ConfigurationUnsupported', 'ContentMalformed', 'ContentUnsupported'
readonly
enum
{string}
MediaJobOutputUnion
MediaJobOutputUnion: MediaJobOutput | MediaJobOutputAsset
Contains the possible cases for MediaJobOutput.
MediaJobRetry
MediaJobRetry: "DoNotRetry" | "MayRetry"
Defines values for MediaJobRetry. Possible values include: 'DoNotRetry', 'MayRetry'
readonly
enum
{string}
MediaJobState
MediaJobState: "Canceled" | "Canceling" | "Error" | "Finished" | "Processing" | "Queued" | "Scheduled"
Defines values for MediaJobState. Possible values include: 'Canceled', 'Canceling', 'Error', 'Finished', 'Processing', 'Queued', 'Scheduled'
readonly
enum
{string}
