@azure/arm-monitor-profile-2019-03-01-hybrid: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
DiagnosticSettingsCategoryResource
DiagnosticSettingsCategoryResourceCollection
DiagnosticSettingsResource
DiagnosticSettingsResourceCollection
ErrorResponse
EventCategoryCollection
LocalizableString
LogSettings
MetadataValue
Metric
MetricAvailability
MetricDefinition
MetricDefinitionCollection
MetricSettings
MetricValue
Operation
OperationDisplay
OperationListResult
ProxyOnlyResource
Response
RetentionPolicy
TimeSeriesElement
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const DiagnosticSettingsCategoryResource
DiagnosticSettingsCategoryResource: object
serializedName
serializedName: string = "DiagnosticSettingsCategoryResource"
type
type: object
className
className: string = "DiagnosticSettingsCategoryResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
categoryType
categoryType: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.categoryType"
type
type: object
allowedValues
allowedValues: string[] = ["Metrics","Logs"]
name
name: "Enum" = "Enum"
Const DiagnosticSettingsCategoryResourceCollection
DiagnosticSettingsCategoryResourceCollection: object
serializedName
serializedName: string = "DiagnosticSettingsCategoryResourceCollection"
type
type: object
className
className: string = "DiagnosticSettingsCategoryResourceCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiagnosticSettingsCategoryResource"
name
name: "Composite" = "Composite"
Const DiagnosticSettingsResource
DiagnosticSettingsResource: object
serializedName
serializedName: string = "DiagnosticSettingsResource"
type
type: object
className
className: string = "DiagnosticSettingsResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventHubAuthorizationRuleId
eventHubAuthorizationRuleId: object
serializedName
serializedName: string = "properties.eventHubAuthorizationRuleId"
type
type: object
name
name: "String" = "String"
eventHubName
eventHubName: object
serializedName
serializedName: string = "properties.eventHubName"
type
type: object
name
name: "String" = "String"
logs
logs: object
serializedName
serializedName: string = "properties.logs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LogSettings"
name
name: "Composite" = "Composite"
metrics
metrics: object
serializedName
serializedName: string = "properties.metrics"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricSettings"
name
name: "Composite" = "Composite"
serviceBusRuleId
serviceBusRuleId: object
serializedName
serializedName: string = "properties.serviceBusRuleId"
type
type: object
name
name: "String" = "String"
storageAccountId
storageAccountId: object
serializedName
serializedName: string = "properties.storageAccountId"
type
type: object
name
name: "String" = "String"
workspaceId
workspaceId: object
serializedName
serializedName: string = "properties.workspaceId"
type
type: object
name
name: "String" = "String"
Const DiagnosticSettingsResourceCollection
DiagnosticSettingsResourceCollection: object
serializedName
serializedName: string = "DiagnosticSettingsResourceCollection"
type
type: object
className
className: string = "DiagnosticSettingsResourceCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiagnosticSettingsResource"
name
name: "Composite" = "Composite"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const EventCategoryCollection
EventCategoryCollection: object
serializedName
serializedName: string = "EventCategoryCollection"
type
type: object
className
className: string = "EventCategoryCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
Const LocalizableString
LocalizableString: object
serializedName
serializedName: string = "LocalizableString"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const LogSettings
LogSettings: object
serializedName
serializedName: string = "LogSettings"
type
type: object
className
className: string = "LogSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
Const MetadataValue
MetadataValue: object
serializedName
serializedName: string = "MetadataValue"
type
type: object
className
className: string = "MetadataValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Metric
Metric: object
serializedName
serializedName: string = "Metric"
type
type: object
className
className: string = "Metric"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
timeseries
timeseries: object
required
required: true = true
serializedName
serializedName: string = "timeseries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TimeSeriesElement"
name
name: "Composite" = "Composite"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
unit
unit: object
required
required: true = true
serializedName
serializedName: string = "unit"
type
type: object
allowedValues
allowedValues: string[] = ["Count","Bytes","Seconds","CountPerSecond","BytesPerSecond","Percent","MilliSeconds","ByteSeconds","Unspecified"]
name
name: "Enum" = "Enum"
Const MetricAvailability
MetricAvailability: object
serializedName
serializedName: string = "MetricAvailability"
type
type: object
className
className: string = "MetricAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
retention
retention: object
serializedName
serializedName: string = "retention"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
timeGrain
timeGrain: object
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const MetricDefinition
MetricDefinition: object
serializedName
serializedName: string = "MetricDefinition"
type
type: object
className
className: string = "MetricDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
isDimensionRequired
isDimensionRequired: object
serializedName
serializedName: string = "isDimensionRequired"
type
type: object
name
name: "Boolean" = "Boolean"
metricAvailabilities
metricAvailabilities: object
serializedName
serializedName: string = "metricAvailabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricAvailability"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
namespace
namespace: object
serializedName
serializedName: string = "namespace"
type
type: object
name
name: "String" = "String"
primaryAggregationType
primaryAggregationType: object
serializedName
serializedName: string = "primaryAggregationType"
type
type: object
allowedValues
allowedValues: string[] = ["None","Average","Count","Minimum","Maximum","Total"]
name
name: "Enum" = "Enum"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
supportedAggregationTypes
supportedAggregationTypes: object
serializedName
serializedName: string = "supportedAggregationTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["None","Average","Count","Minimum","Maximum","Total"]
name
name: "Enum" = "Enum"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
allowedValues
allowedValues: string[] = ["Count","Bytes","Seconds","CountPerSecond","BytesPerSecond","Percent","MilliSeconds","ByteSeconds","Unspecified"]
name
name: "Enum" = "Enum"
Const MetricDefinitionCollection
MetricDefinitionCollection: object
serializedName
serializedName: string = "MetricDefinitionCollection"
type
type: object
className
className: string = "MetricDefinitionCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricDefinition"
name
name: "Composite" = "Composite"
Const MetricSettings
MetricSettings: object
serializedName
serializedName: string = "MetricSettings"
type
type: object
className
className: string = "MetricSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
timeGrain
timeGrain: object
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const MetricValue
MetricValue: object
serializedName
serializedName: string = "MetricValue"
type
type: object
className
className: string = "MetricValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
average
average: object
serializedName
serializedName: string = "average"
type
type: object
name
name: "Number" = "Number"
count
count: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
maximum
maximum: object
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "Number" = "Number"
timeStamp
timeStamp: object
required
required: true = true
serializedName
serializedName: string = "timeStamp"
type
type: object
name
name: "DateTime" = "DateTime"
total
total: object
serializedName
serializedName: string = "total"
type
type: object
name
name: "Number" = "Number"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyOnlyResource
ProxyOnlyResource: object
serializedName
serializedName: string = "ProxyOnlyResource"
type
type: object
className
className: string = "ProxyOnlyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Response
Response: object
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cost
cost: object
serializedName
serializedName: string = "cost"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
interval
interval: object
serializedName
serializedName: string = "interval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
namespace
namespace: object
serializedName
serializedName: string = "namespace"
type
type: object
name
name: "String" = "String"
resourceregion
resourceregion: object
serializedName
serializedName: string = "resourceregion"
type
type: object
name
name: "String" = "String"
timespan
timespan: object
required
required: true = true
serializedName
serializedName: string = "timespan"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Metric"
name
name: "Composite" = "Composite"
Const RetentionPolicy
RetentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
required
required: true = true
serializedName
serializedName: string = "days"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const TimeSeriesElement
TimeSeriesElement: object
serializedName
serializedName: string = "TimeSeriesElement"
type
type: object
className
className: string = "TimeSeriesElement"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
data
data: object
serializedName
serializedName: string = "data"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricValue"
name
name: "Composite" = "Composite"
metadatavalues
metadatavalues: object
serializedName
serializedName: string = "metadatavalues"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetadataValue"
name
name: "Composite" = "Composite"
