@azure/arm-monitor-profile-2019-03-01-hybrid: "models/index"
External module "models/index"
Index
Interfaces
DiagnosticSettingsCategoryResource
DiagnosticSettingsCategoryResourceCollection
DiagnosticSettingsResource
DiagnosticSettingsResourceCollection
ErrorResponse
EventCategoryCollection
LocalizableString
LogSettings
MetadataValue
Metric
MetricAvailability
MetricDefinition
MetricDefinitionCollection
MetricDefinitionsListOptionalParams
MetricSettings
MetricValue
MetricsListOptionalParams
MonitorManagementClientOptions
Operation
OperationDisplay
OperationListResult
ProxyOnlyResource
Response
RetentionPolicy
TimeSeriesElement
Type aliases
AggregationType
CategoryType
DiagnosticSettingsCategoryGetResponse
DiagnosticSettingsCategoryListResponse
DiagnosticSettingsCreateOrUpdateResponse
DiagnosticSettingsGetResponse
DiagnosticSettingsListResponse
EventCategoriesListResponse
MetricDefinitionsListResponse
MetricsListResponse
OperationsListResponse
ResultType
Unit
Type aliases
AggregationType
AggregationType: "None" | "Average" | "Count" | "Minimum" | "Maximum" | "Total"
Defines values for AggregationType. Possible values include: 'None', 'Average', 'Count', 'Minimum', 'Maximum', 'Total'
readonly
enum
{string}
CategoryType
CategoryType: "Metrics" | "Logs"
Defines values for CategoryType. Possible values include: 'Metrics', 'Logs'
readonly
enum
{string}
DiagnosticSettingsCategoryGetResponse
DiagnosticSettingsCategoryGetResponse: DiagnosticSettingsCategoryResource & object
Contains response data for the get operation.
DiagnosticSettingsCategoryListResponse
DiagnosticSettingsCategoryListResponse: DiagnosticSettingsCategoryResourceCollection & object
Contains response data for the list operation.
DiagnosticSettingsCreateOrUpdateResponse
DiagnosticSettingsCreateOrUpdateResponse: DiagnosticSettingsResource & object
Contains response data for the createOrUpdate operation.
DiagnosticSettingsGetResponse
DiagnosticSettingsGetResponse: DiagnosticSettingsResource & object
Contains response data for the get operation.
DiagnosticSettingsListResponse
DiagnosticSettingsListResponse: DiagnosticSettingsResourceCollection & object
Contains response data for the list operation.
EventCategoriesListResponse
EventCategoriesListResponse: EventCategoryCollection & object
Contains response data for the list operation.
MetricDefinitionsListResponse
MetricDefinitionsListResponse: MetricDefinitionCollection & object
Contains response data for the list operation.
MetricsListResponse
MetricsListResponse: Response & object
Contains response data for the list operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ResultType
ResultType: "Data" | "Metadata"
Defines values for ResultType. Possible values include: 'Data', 'Metadata'
readonly
enum
{string}
Unit
Unit: "Count" | "Bytes" | "Seconds" | "CountPerSecond" | "BytesPerSecond" | "Percent" | "MilliSeconds" | "ByteSeconds" | "Unspecified"
Defines values for Unit. Possible values include: 'Count', 'Bytes', 'Seconds', 'CountPerSecond', 'BytesPerSecond', 'Percent', 'MilliSeconds', 'ByteSeconds', 'Unspecified'
readonly
enum
{string}
