@azure/arm-monitor-profile-2019-03-01-hybrid: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
aggregation
apiVersion0
apiVersion1
apiVersion2
filter
interval
metricnames
metricnamespace
name
orderby
resourceUri
resultType
timespan
top
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const aggregation
aggregation: object
parameterPath
parameterPath: string[] = ["options","aggregation"]
mapper
mapper: object
serializedName
serializedName: string = "aggregation"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-01-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-05-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion2
apiVersion2: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2015-04-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const interval
interval: object
parameterPath
parameterPath: string[] = ["options","interval"]
mapper
mapper: object
serializedName
serializedName: string = "interval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const metricnames
metricnames: object
parameterPath
parameterPath: string[] = ["options","metricnames"]
mapper
mapper: object
serializedName
serializedName: string = "metricnames"
type
type: object
name
name: "String" = "String"
Const metricnamespace
metricnamespace: object
parameterPath
parameterPath: string[] = ["options","metricnamespace"]
mapper
mapper: object
serializedName
serializedName: string = "metricnamespace"
type
type: object
name
name: "String" = "String"
Const name
name: object
parameterPath
parameterPath: string = "name"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const orderby
orderby: object
parameterPath
parameterPath: string[] = ["options","orderby"]
mapper
mapper: object
serializedName
serializedName: string = "orderby"
type
type: object
name
name: "String" = "String"
Const resourceUri
resourceUri: object
parameterPath
parameterPath: string = "resourceUri"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
Const resultType
resultType: object
parameterPath
parameterPath: string[] = ["options","resultType"]
mapper
mapper: object
serializedName
serializedName: string = "resultType"
type
type: object
allowedValues
allowedValues: string[] = ["Data","Metadata"]
name
name: "Enum" = "Enum"
Const timespan
timespan: object
parameterPath
parameterPath: string[] = ["options","timespan"]
mapper
mapper: object
serializedName
serializedName: string = "timespan"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
