@azure/arm-powerbiembedded: "models/index"
External module "models/index"
Index
Interfaces
AzureSku
CheckNameRequest
CheckNameResponse
CreateWorkspaceCollectionRequest
Display
ErrorDetail
ErrorModel
MigrateWorkspaceCollectionRequest
Operation
OperationList
PowerBIEmbeddedManagementClientOptions
UpdateWorkspaceCollectionRequest
Workspace
WorkspaceCollection
WorkspaceCollectionAccessKey
WorkspaceCollectionAccessKeys
WorkspaceCollectionList
WorkspaceList
Type aliases
AccessKeyName
CheckNameReason
GetAvailableOperationsResponse
WorkspaceCollectionsCheckNameAvailabilityResponse
WorkspaceCollectionsCreateResponse
WorkspaceCollectionsGetAccessKeysResponse
WorkspaceCollectionsGetByNameResponse
WorkspaceCollectionsListByResourceGroupResponse
WorkspaceCollectionsListBySubscriptionResponse
WorkspaceCollectionsRegenerateKeyResponse
WorkspaceCollectionsUpdateResponse
WorkspacesListResponse
Type aliases
AccessKeyName
AccessKeyName: "key1" | "key2"
Defines values for AccessKeyName. Possible values include: 'key1', 'key2'
readonly
enum
{string}
CheckNameReason
CheckNameReason: "Unavailable" | "Invalid"
Defines values for CheckNameReason. Possible values include: 'Unavailable', 'Invalid'
readonly
enum
{string}
GetAvailableOperationsResponse
GetAvailableOperationsResponse: OperationList & object
Contains response data for the getAvailableOperations operation.
WorkspaceCollectionsCheckNameAvailabilityResponse
WorkspaceCollectionsCheckNameAvailabilityResponse: CheckNameResponse & object
Contains response data for the checkNameAvailability operation.
WorkspaceCollectionsCreateResponse
WorkspaceCollectionsCreateResponse: WorkspaceCollection & object
Contains response data for the create operation.
WorkspaceCollectionsGetAccessKeysResponse
WorkspaceCollectionsGetAccessKeysResponse: WorkspaceCollectionAccessKeys & object
Contains response data for the getAccessKeys operation.
WorkspaceCollectionsGetByNameResponse
WorkspaceCollectionsGetByNameResponse: WorkspaceCollection & object
Contains response data for the getByName operation.
WorkspaceCollectionsListByResourceGroupResponse
WorkspaceCollectionsListByResourceGroupResponse: WorkspaceCollectionList & object
Contains response data for the listByResourceGroup operation.
WorkspaceCollectionsListBySubscriptionResponse
WorkspaceCollectionsListBySubscriptionResponse: WorkspaceCollectionList & object
Contains response data for the listBySubscription operation.
WorkspaceCollectionsRegenerateKeyResponse
WorkspaceCollectionsRegenerateKeyResponse: WorkspaceCollectionAccessKeys & object
Contains response data for the regenerateKey operation.
WorkspaceCollectionsUpdateResponse
WorkspaceCollectionsUpdateResponse: WorkspaceCollection & object
Contains response data for the update operation.
WorkspacesListResponse
WorkspacesListResponse: WorkspaceList & object
Contains response data for the list operation.
