@azure/arm-workspaces: "models/index"
External module "models/index"
Index
Interfaces
ErrorResponse
MachineLearningWorkspacesManagementClientOptions
Operation
OperationDisplay
OperationListResult
Resource
Workspace
WorkspaceKeysResponse
WorkspaceListResult
WorkspaceUpdateParameters
Type aliases
OperationsListResponse
WorkspaceState
WorkspaceType
WorkspacesCreateOrUpdateResponse
WorkspacesGetResponse
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupResponse
WorkspacesListNextResponse
WorkspacesListResponse
WorkspacesListWorkspaceKeysResponse
WorkspacesUpdateResponse
Type aliases
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
WorkspaceState
WorkspaceState: "Deleted" | "Enabled" | "Disabled" | "Migrated" | "Updated" | "Registered" | "Unregistered"
Defines values for WorkspaceState. Possible values include: 'Deleted', 'Enabled', 'Disabled', 'Migrated', 'Updated', 'Registered', 'Unregistered'
readonly
enum
{string}
WorkspaceType
WorkspaceType: "Production" | "Free" | "Anonymous" | "PaidStandard" | "PaidPremium"
Defines values for WorkspaceType. Possible values include: 'Production', 'Free', 'Anonymous', 'PaidStandard', 'PaidPremium'
readonly
enum
{string}
WorkspacesCreateOrUpdateResponse
WorkspacesCreateOrUpdateResponse: Workspace & object
Contains response data for the createOrUpdate operation.
WorkspacesGetResponse
WorkspacesGetResponse: Workspace & object
Contains response data for the get operation.
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupNextResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroupNext operation.
WorkspacesListByResourceGroupResponse
WorkspacesListByResourceGroupResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroup operation.
WorkspacesListNextResponse
WorkspacesListNextResponse: WorkspaceListResult & object
Contains response data for the listNext operation.
WorkspacesListResponse
WorkspacesListResponse: WorkspaceListResult & object
Contains response data for the list operation.
WorkspacesListWorkspaceKeysResponse
WorkspacesListWorkspaceKeysResponse: WorkspaceKeysResponse & object
Contains response data for the listWorkspaceKeys operation.
WorkspacesUpdateResponse
WorkspacesUpdateResponse: Workspace & object
Contains response data for the update operation.
