@azure/arm-storsimple1200series: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
accessControlRecordName
apiVersion
backupName
certificateName
chapUserName
credentialName
deviceName
diskName
elementName
expand
fileServerName
filter
forFailover
ifMatch
iscsiServerName
jobName
managerName
nextPageLink
resourceGroupName
scheduleGroupName
shareName
storageDomainName
subscriptionId
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accessControlRecordName
accessControlRecordName: object
parameterPath
parameterPath: string = "accessControlRecordName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accessControlRecordName"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const backupName
backupName: object
parameterPath
parameterPath: string = "backupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backupName"
type
type: object
name
name: "String" = "String"
Const certificateName
certificateName: object
parameterPath
parameterPath: string = "certificateName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "certificateName"
type
type: object
name
name: "String" = "String"
Const chapUserName
chapUserName: object
parameterPath
parameterPath: string = "chapUserName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "chapUserName"
type
type: object
name
name: "String" = "String"
Const credentialName
credentialName: object
parameterPath
parameterPath: string = "credentialName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "credentialName"
type
type: object
name
name: "String" = "String"
Const deviceName
deviceName: object
parameterPath
parameterPath: string = "deviceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "deviceName"
type
type: object
name
name: "String" = "String"
Const diskName
diskName: object
parameterPath
parameterPath: string = "diskName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "diskName"
type
type: object
name
name: "String" = "String"
Const elementName
elementName: object
parameterPath
parameterPath: string = "elementName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "elementName"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const fileServerName
fileServerName: object
parameterPath
parameterPath: string = "fileServerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "fileServerName"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const forFailover
forFailover: object
parameterPath
parameterPath: string[] = ["options","forFailover"]
mapper
mapper: object
serializedName
serializedName: string = "forFailover"
type
type: object
name
name: "Boolean" = "Boolean"
Const ifMatch
ifMatch: object
parameterPath
parameterPath: string = "ifMatch"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const iscsiServerName
iscsiServerName: object
parameterPath
parameterPath: string = "iscsiServerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "iscsiServerName"
type
type: object
name
name: "String" = "String"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
type
type: object
name
name: "String" = "String"
Const managerName
managerName: object
parameterPath
parameterPath: string = "managerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "managerName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 2
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const scheduleGroupName
scheduleGroupName: object
parameterPath
parameterPath: string = "scheduleGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scheduleGroupName"
type
type: object
name
name: "String" = "String"
Const shareName
shareName: object
parameterPath
parameterPath: string = "shareName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "shareName"
type
type: object
name
name: "String" = "String"
Const storageDomainName
storageDomainName: object
parameterPath
parameterPath: string = "storageDomainName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "storageDomainName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
