@azure/arm-storsimple1200series: "models/index"
External module "models/index"
Index
Interfaces
AccessControlRecord
AccessControlRecordList
Alert
AlertErrorDetails
AlertFilter
AlertList
AlertSettings
AlertSource
AlertsListByManagerOptionalParams
AsymmetricEncryptedSecret
AvailableProviderOperation
AvailableProviderOperationDisplay
AvailableProviderOperations
Backup
BackupElement
BackupFilter
BackupList
BackupScheduleGroup
BackupScheduleGroupList
BackupsListByDeviceOptionalParams
BackupsListByManagerOptionalParams
BaseModel
ChapSettings
ChapSettingsList
ClearAlertRequest
CloneRequest
Device
DeviceDetails
DeviceList
DevicePatch
DevicesGetOptionalParams
DevicesListByManagerOptionalParams
DevicesListFailoverTargetOptionalParams
DevicesListMetricsOptionalParams
EncryptionSettings
ErrorModel
FailoverRequest
FileServer
FileServerList
FileServersListMetricsOptionalParams
FileShare
FileShareList
FileSharesListMetricsOptionalParams
IPConfig
ISCSIDisk
ISCSIDiskList
ISCSIServer
ISCSIServerList
IscsiDisksListMetricsOptionalParams
IscsiServersListMetricsOptionalParams
Item
Job
JobErrorDetails
JobErrorItem
JobFilter
JobList
JobStage
JobStats
JobsListByDeviceOptionalParams
JobsListByManagerOptionalParams
Manager
ManagerExtendedInfo
ManagerIntrinsicSettings
ManagerList
ManagerPatch
ManagerSku
ManagersListMetricsOptionalParams
Message
MetricAvailablity
MetricData
MetricDefinition
MetricDefinitionList
MetricDimension
MetricFilter
MetricList
MetricName
MetricNameFilter
Metrics
NetworkAdapter
NetworkSettings
NodeNetwork
Resource
SecuritySettings
SendTestAlertEmailRequest
StorSimpleManagementClientOptions
StorageAccountCredential
StorageAccountCredentialList
StorageDomain
StorageDomainList
SymmetricEncryptedSecret
Time
TimeSettings
UpdateDownloadProgress
UpdateInstallProgress
Updates
UploadCertificateRequest
UploadCertificateResponse
Type aliases
AccessControlRecordsBeginCreateOrUpdateResponse
AccessControlRecordsCreateOrUpdateResponse
AccessControlRecordsGetResponse
AccessControlRecordsListByManagerResponse
AlertEmailNotificationStatus
AlertScope
AlertSeverity
AlertSourceType
AlertStatus
AlertsListByManagerNextResponse
AlertsListByManagerResponse
AuthType
AvailableProviderOperationsListNextResponse
AvailableProviderOperationsListResponse
BackupScheduleGroupsBeginCreateOrUpdateResponse
BackupScheduleGroupsCreateOrUpdateResponse
BackupScheduleGroupsGetResponse
BackupScheduleGroupsListByDeviceResponse
BackupsListByDeviceNextResponse
BackupsListByDeviceResponse
BackupsListByManagerNextResponse
BackupsListByManagerResponse
ChapSettingsBeginCreateOrUpdateResponse
ChapSettingsCreateOrUpdateResponse
ChapSettingsGetResponse
ChapSettingsListByDeviceResponse
CloudType
ContractVersions
DataPolicy
DeviceConfigurationStatus
DeviceOperation
DeviceStatus
DeviceType
DevicesBeginCreateOrUpdateAlertSettingsResponse
DevicesBeginPatchResponse
DevicesCreateOrUpdateAlertSettingsResponse
DevicesGetAlertSettingsResponse
DevicesGetNetworkSettingsResponse
DevicesGetResponse
DevicesGetTimeSettingsResponse
DevicesGetUpdateSummaryResponse
DevicesListByManagerResponse
DevicesListFailoverTargetResponse
DevicesListMetricDefinitionResponse
DevicesListMetricsResponse
DevicesPatchResponse
DhcpStatus
DiskStatus
DownloadPhase
EncryptionAlgorithm
EncryptionStatus
FileServersBeginCreateOrUpdateResponse
FileServersCreateOrUpdateResponse
FileServersGetResponse
FileServersListByDeviceResponse
FileServersListByManagerResponse
FileServersListMetricDefinitionResponse
FileServersListMetricsResponse
FileSharesBeginCreateOrUpdateResponse
FileSharesCreateOrUpdateResponse
FileSharesGetResponse
FileSharesListByDeviceResponse
FileSharesListByFileServerResponse
FileSharesListMetricDefinitionResponse
FileSharesListMetricsResponse
InitiatedBy
IscsiDisksBeginCreateOrUpdateResponse
IscsiDisksCreateOrUpdateResponse
IscsiDisksGetResponse
IscsiDisksListByDeviceResponse
IscsiDisksListByIscsiServerResponse
IscsiDisksListMetricDefinitionResponse
IscsiDisksListMetricsResponse
IscsiServersBeginCreateOrUpdateResponse
IscsiServersCreateOrUpdateResponse
IscsiServersGetResponse
IscsiServersListByDeviceResponse
IscsiServersListByManagerResponse
IscsiServersListMetricDefinitionResponse
IscsiServersListMetricsResponse
JobStatus
JobType
JobsGetResponse
JobsListByDeviceNextResponse
JobsListByDeviceResponse
JobsListByManagerNextResponse
JobsListByManagerResponse
KeyRolloverStatus
ManagerType
ManagersCreateExtendedInfoResponse
ManagersCreateOrUpdateResponse
ManagersGetEncryptionKeyResponse
ManagersGetEncryptionSettingsResponse
ManagersGetExtendedInfoResponse
ManagersGetResponse
ManagersListByResourceGroupResponse
ManagersListMetricDefinitionResponse
ManagersListMetricsResponse
ManagersListResponse
ManagersUpdateExtendedInfoResponse
ManagersUpdateResponse
ManagersUploadRegistrationCertificateResponse
MetricAggregationType
MetricUnit
MonitoringStatus
ServiceOwnersAlertNotificationStatus
ShareStatus
SslStatus
StorageAccountCredentialsBeginCreateOrUpdateResponse
StorageAccountCredentialsCreateOrUpdateResponse
StorageAccountCredentialsGetResponse
StorageAccountCredentialsListByManagerResponse
StorageDomainsBeginCreateOrUpdateResponse
StorageDomainsCreateOrUpdateResponse
StorageDomainsGetResponse
StorageDomainsListByManagerResponse
SupportedDeviceCapabilities
TargetType
UpdateOperation
Type aliases
AccessControlRecordsBeginCreateOrUpdateResponse
AccessControlRecordsBeginCreateOrUpdateResponse: AccessControlRecord & object
Contains response data for the beginCreateOrUpdate operation.
AccessControlRecordsCreateOrUpdateResponse
AccessControlRecordsCreateOrUpdateResponse: AccessControlRecord & object
Contains response data for the createOrUpdate operation.
AccessControlRecordsGetResponse
AccessControlRecordsGetResponse: AccessControlRecord & object
Contains response data for the get operation.
AccessControlRecordsListByManagerResponse
AccessControlRecordsListByManagerResponse: AccessControlRecordList & object
Contains response data for the listByManager operation.
AlertEmailNotificationStatus
AlertEmailNotificationStatus: "Enabled" | "Disabled"
Defines values for AlertEmailNotificationStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
AlertScope
AlertScope: "Resource" | "Device"
Defines values for AlertScope. Possible values include: 'Resource', 'Device'
readonly
enum
{string}
AlertSeverity
AlertSeverity: "Informational" | "Warning" | "Critical"
Defines values for AlertSeverity. Possible values include: 'Informational', 'Warning', 'Critical'
readonly
enum
{string}
AlertSourceType
AlertSourceType: "Resource" | "Device"
Defines values for AlertSourceType. Possible values include: 'Resource', 'Device'
readonly
enum
{string}
AlertStatus
AlertStatus: "Active" | "Cleared"
Defines values for AlertStatus. Possible values include: 'Active', 'Cleared'
readonly
enum
{string}
AlertsListByManagerNextResponse
AlertsListByManagerNextResponse: AlertList & object
Contains response data for the listByManagerNext operation.
AlertsListByManagerResponse
AlertsListByManagerResponse: AlertList & object
Contains response data for the listByManager operation.
AuthType
AuthType: "Invalid" | "AccessControlService" | "AzureActiveDirectory"
Defines values for AuthType. Possible values include: 'Invalid', 'AccessControlService', 'AzureActiveDirectory'
readonly
enum
{string}
AvailableProviderOperationsListNextResponse
AvailableProviderOperationsListNextResponse: AvailableProviderOperations & object
Contains response data for the listNext operation.
AvailableProviderOperationsListResponse
AvailableProviderOperationsListResponse: AvailableProviderOperations & object
Contains response data for the list operation.
BackupScheduleGroupsBeginCreateOrUpdateResponse
BackupScheduleGroupsBeginCreateOrUpdateResponse: BackupScheduleGroup & object
Contains response data for the beginCreateOrUpdate operation.
BackupScheduleGroupsCreateOrUpdateResponse
BackupScheduleGroupsCreateOrUpdateResponse: BackupScheduleGroup & object
Contains response data for the createOrUpdate operation.
BackupScheduleGroupsGetResponse
BackupScheduleGroupsGetResponse: BackupScheduleGroup & object
Contains response data for the get operation.
BackupScheduleGroupsListByDeviceResponse
BackupScheduleGroupsListByDeviceResponse: BackupScheduleGroupList & object
Contains response data for the listByDevice operation.
BackupsListByDeviceNextResponse
BackupsListByDeviceNextResponse: BackupList & object
Contains response data for the listByDeviceNext operation.
BackupsListByDeviceResponse
BackupsListByDeviceResponse: BackupList & object
Contains response data for the listByDevice operation.
BackupsListByManagerNextResponse
BackupsListByManagerNextResponse: BackupList & object
Contains response data for the listByManagerNext operation.
BackupsListByManagerResponse
BackupsListByManagerResponse: BackupList & object
Contains response data for the listByManager operation.
ChapSettingsBeginCreateOrUpdateResponse
ChapSettingsBeginCreateOrUpdateResponse: ChapSettings & object
Contains response data for the beginCreateOrUpdate operation.
ChapSettingsCreateOrUpdateResponse
ChapSettingsCreateOrUpdateResponse: ChapSettings & object
Contains response data for the createOrUpdate operation.
ChapSettingsGetResponse
ChapSettingsGetResponse: ChapSettings & object
Contains response data for the get operation.
ChapSettingsListByDeviceResponse
ChapSettingsListByDeviceResponse: ChapSettingsList & object
Contains response data for the listByDevice operation.
CloudType
CloudType: "Azure" | "S3" | "S3_RRS" | "OpenStack" | "HP"
Defines values for CloudType. Possible values include: 'Azure', 'S3', 'S3_RRS', 'OpenStack', 'HP'
readonly
enum
{string}
ContractVersions
ContractVersions: "InvalidVersion" | "V2011_09" | "V2012_02" | "V2012_05" | "V2012_12" | "V2013_04" | "V2013_10" | "V2013_11" | "V2014_04" | "V2014_06" | "V2014_07" | "V2014_09" | "V2014_10" | "V2014_12" | "V2015_01" | "V2015_02" | "V2015_04" | "V2015_05" | "V2015_06" | "V2015_07" | "V2015_08" | "V2015_10" | "V2015_12" | "V2016_01" | "V2016_02" | "V2016_04" | "V2016_05" | "V2016_07" | "V2016_08"
Defines values for ContractVersions. Possible values include: 'InvalidVersion', 'V2011_09', 'V2012_02', 'V2012_05', 'V2012_12', 'V2013_04', 'V2013_10', 'V2013_11', 'V2014_04', 'V2014_06', 'V2014_07', 'V2014_09', 'V2014_10', 'V2014_12', 'V2015_01', 'V2015_02', 'V2015_04', 'V2015_05', 'V2015_06', 'V2015_07', 'V2015_08', 'V2015_10', 'V2015_12', 'V2016_01', 'V2016_02', 'V2016_04', 'V2016_05', 'V2016_07', 'V2016_08'
readonly
enum
{string}
DataPolicy
DataPolicy: "Invalid" | "Local" | "Tiered" | "Cloud"
Defines values for DataPolicy. Possible values include: 'Invalid', 'Local', 'Tiered', 'Cloud'
readonly
enum
{string}
DeviceConfigurationStatus
DeviceConfigurationStatus: "Complete" | "Pending"
Defines values for DeviceConfigurationStatus. Possible values include: 'Complete', 'Pending'
readonly
enum
{string}
DeviceOperation
DeviceOperation: "None" | "Delete" | "DeleteWithWarning" | "DRSource" | "DRTarget" | "Browsable" | "ReadOnlyForDR" | "Deactivate"
Defines values for DeviceOperation. Possible values include: 'None', 'Delete', 'DeleteWithWarning', 'DRSource', 'DRTarget', 'Browsable', 'ReadOnlyForDR', 'Deactivate'
readonly
enum
{string}
DeviceStatus
DeviceStatus: "Unknown" | "Online" | "Offline" | "RequiresAttention" | "MaintenanceMode" | "Creating" | "Provisioning" | "Deleted" | "ReadyToSetup" | "Deactivated" | "Deactivating"
Defines values for DeviceStatus. Possible values include: 'Unknown', 'Online', 'Offline', 'RequiresAttention', 'MaintenanceMode', 'Creating', 'Provisioning', 'Deleted', 'ReadyToSetup', 'Deactivated', 'Deactivating'
readonly
enum
{string}
DeviceType
DeviceType: "Invalid" | "Appliance" | "VirtualAppliance" | "Series9000OnPremVirtualAppliance" | "Series9000VirtualAppliance" | "Series9000PhysicalAppliance"
Defines values for DeviceType. Possible values include: 'Invalid', 'Appliance', 'VirtualAppliance', 'Series9000OnPremVirtualAppliance', 'Series9000VirtualAppliance', 'Series9000PhysicalAppliance'
readonly
enum
{string}
DevicesBeginCreateOrUpdateAlertSettingsResponse
DevicesBeginCreateOrUpdateAlertSettingsResponse: AlertSettings & object
Contains response data for the beginCreateOrUpdateAlertSettings operation.
DevicesBeginPatchResponse
DevicesBeginPatchResponse: Device & object
Contains response data for the beginPatch operation.
DevicesCreateOrUpdateAlertSettingsResponse
DevicesCreateOrUpdateAlertSettingsResponse: AlertSettings & object
Contains response data for the createOrUpdateAlertSettings operation.
DevicesGetAlertSettingsResponse
DevicesGetAlertSettingsResponse: AlertSettings & object
Contains response data for the getAlertSettings operation.
DevicesGetNetworkSettingsResponse
DevicesGetNetworkSettingsResponse: NetworkSettings & object
Contains response data for the getNetworkSettings operation.
DevicesGetResponse
DevicesGetResponse: Device & object
Contains response data for the get operation.
DevicesGetTimeSettingsResponse
DevicesGetTimeSettingsResponse: TimeSettings & object
Contains response data for the getTimeSettings operation.
DevicesGetUpdateSummaryResponse
DevicesGetUpdateSummaryResponse: Updates & object
Contains response data for the getUpdateSummary operation.
DevicesListByManagerResponse
DevicesListByManagerResponse: DeviceList & object
Contains response data for the listByManager operation.
DevicesListFailoverTargetResponse
DevicesListFailoverTargetResponse: DeviceList & object
Contains response data for the listFailoverTarget operation.
DevicesListMetricDefinitionResponse
DevicesListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
DevicesListMetricsResponse
DevicesListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
DevicesPatchResponse
DevicesPatchResponse: Device & object
Contains response data for the patch operation.
DhcpStatus
DhcpStatus: "Enabled" | "Disabled"
Defines values for DhcpStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
DiskStatus
DiskStatus: "Online" | "Offline"
Defines values for DiskStatus. Possible values include: 'Online', 'Offline'
readonly
enum
{string}
DownloadPhase
DownloadPhase: "Unknown" | "Initializing" | "Downloading" | "Verifying"
Defines values for DownloadPhase. Possible values include: 'Unknown', 'Initializing', 'Downloading', 'Verifying'
readonly
enum
{string}
EncryptionAlgorithm
EncryptionAlgorithm: "None" | "AES256" | "RSAES_PKCS1_v_1_5"
Defines values for EncryptionAlgorithm. Possible values include: 'None', 'AES256', 'RSAES_PKCS1_v_1_5'
readonly
enum
{string}
EncryptionStatus
EncryptionStatus: "Enabled" | "Disabled"
Defines values for EncryptionStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
FileServersBeginCreateOrUpdateResponse
FileServersBeginCreateOrUpdateResponse: FileServer & object
Contains response data for the beginCreateOrUpdate operation.
FileServersCreateOrUpdateResponse
FileServersCreateOrUpdateResponse: FileServer & object
Contains response data for the createOrUpdate operation.
FileServersGetResponse
FileServersGetResponse: FileServer & object
Contains response data for the get operation.
FileServersListByDeviceResponse
FileServersListByDeviceResponse: FileServerList & object
Contains response data for the listByDevice operation.
FileServersListByManagerResponse
FileServersListByManagerResponse: FileServerList & object
Contains response data for the listByManager operation.
FileServersListMetricDefinitionResponse
FileServersListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
FileServersListMetricsResponse
FileServersListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
FileSharesBeginCreateOrUpdateResponse
FileSharesBeginCreateOrUpdateResponse: FileShare & object
Contains response data for the beginCreateOrUpdate operation.
FileSharesCreateOrUpdateResponse
FileSharesCreateOrUpdateResponse: FileShare & object
Contains response data for the createOrUpdate operation.
FileSharesGetResponse
FileSharesGetResponse: FileShare & object
Contains response data for the get operation.
FileSharesListByDeviceResponse
FileSharesListByDeviceResponse: FileShareList & object
Contains response data for the listByDevice operation.
FileSharesListByFileServerResponse
FileSharesListByFileServerResponse: FileShareList & object
Contains response data for the listByFileServer operation.
FileSharesListMetricDefinitionResponse
FileSharesListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
FileSharesListMetricsResponse
FileSharesListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
InitiatedBy
InitiatedBy: "Manual" | "Scheduled"
Defines values for InitiatedBy. Possible values include: 'Manual', 'Scheduled'
readonly
enum
{string}
IscsiDisksBeginCreateOrUpdateResponse
IscsiDisksBeginCreateOrUpdateResponse: ISCSIDisk & object
Contains response data for the beginCreateOrUpdate operation.
IscsiDisksCreateOrUpdateResponse
IscsiDisksCreateOrUpdateResponse: ISCSIDisk & object
Contains response data for the createOrUpdate operation.
IscsiDisksGetResponse
IscsiDisksGetResponse: ISCSIDisk & object
Contains response data for the get operation.
IscsiDisksListByDeviceResponse
IscsiDisksListByDeviceResponse: ISCSIDiskList & object
Contains response data for the listByDevice operation.
IscsiDisksListByIscsiServerResponse
IscsiDisksListByIscsiServerResponse: ISCSIDiskList & object
Contains response data for the listByIscsiServer operation.
IscsiDisksListMetricDefinitionResponse
IscsiDisksListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
IscsiDisksListMetricsResponse
IscsiDisksListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
IscsiServersBeginCreateOrUpdateResponse
IscsiServersBeginCreateOrUpdateResponse: ISCSIServer & object
Contains response data for the beginCreateOrUpdate operation.
IscsiServersCreateOrUpdateResponse
IscsiServersCreateOrUpdateResponse: ISCSIServer & object
Contains response data for the createOrUpdate operation.
IscsiServersGetResponse
IscsiServersGetResponse: ISCSIServer & object
Contains response data for the get operation.
IscsiServersListByDeviceResponse
IscsiServersListByDeviceResponse: ISCSIServerList & object
Contains response data for the listByDevice operation.
IscsiServersListByManagerResponse
IscsiServersListByManagerResponse: ISCSIServerList & object
Contains response data for the listByManager operation.
IscsiServersListMetricDefinitionResponse
IscsiServersListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
IscsiServersListMetricsResponse
IscsiServersListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
JobStatus
JobStatus: "Invalid" | "Running" | "Succeeded" | "Failed" | "Canceled" | "Paused" | "Scheduled"
Defines values for JobStatus. Possible values include: 'Invalid', 'Running', 'Succeeded', 'Failed', 'Canceled', 'Paused', 'Scheduled'
readonly
enum
{string}
JobType
JobType: "Backup" | "Clone" | "Failover" | "DownloadUpdates" | "InstallUpdates"
Defines values for JobType. Possible values include: 'Backup', 'Clone', 'Failover', 'DownloadUpdates', 'InstallUpdates'
readonly
enum
{string}
JobsGetResponse
JobsGetResponse: Job & object
Contains response data for the get operation.
JobsListByDeviceNextResponse
JobsListByDeviceNextResponse: JobList & object
Contains response data for the listByDeviceNext operation.
JobsListByDeviceResponse
JobsListByDeviceResponse: JobList & object
Contains response data for the listByDevice operation.
JobsListByManagerNextResponse
JobsListByManagerNextResponse: JobList & object
Contains response data for the listByManagerNext operation.
JobsListByManagerResponse
JobsListByManagerResponse: JobList & object
Contains response data for the listByManager operation.
KeyRolloverStatus
KeyRolloverStatus: "Required" | "NotRequired"
Defines values for KeyRolloverStatus. Possible values include: 'Required', 'NotRequired'
readonly
enum
{string}
ManagerType
ManagerType: "GardaV1" | "HelsinkiV1"
Defines values for ManagerType. Possible values include: 'GardaV1', 'HelsinkiV1'
readonly
enum
{string}
ManagersCreateExtendedInfoResponse
ManagersCreateExtendedInfoResponse: ManagerExtendedInfo & object
Contains response data for the createExtendedInfo operation.
ManagersCreateOrUpdateResponse
ManagersCreateOrUpdateResponse: Manager & object
Contains response data for the createOrUpdate operation.
ManagersGetEncryptionKeyResponse
ManagersGetEncryptionKeyResponse: SymmetricEncryptedSecret & object
Contains response data for the getEncryptionKey operation.
ManagersGetEncryptionSettingsResponse
ManagersGetEncryptionSettingsResponse: EncryptionSettings & object
Contains response data for the getEncryptionSettings operation.
ManagersGetExtendedInfoResponse
ManagersGetExtendedInfoResponse: ManagerExtendedInfo & object
Contains response data for the getExtendedInfo operation.
ManagersGetResponse
ManagersGetResponse: Manager & object
Contains response data for the get operation.
ManagersListByResourceGroupResponse
ManagersListByResourceGroupResponse: ManagerList & object
Contains response data for the listByResourceGroup operation.
ManagersListMetricDefinitionResponse
ManagersListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
ManagersListMetricsResponse
ManagersListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
ManagersListResponse
ManagersListResponse: ManagerList & object
Contains response data for the list operation.
ManagersUpdateExtendedInfoResponse
ManagersUpdateExtendedInfoResponse: ManagerExtendedInfo & object
Contains response data for the updateExtendedInfo operation.
ManagersUpdateResponse
ManagersUpdateResponse: Manager & object
Contains response data for the update operation.
ManagersUploadRegistrationCertificateResponse
ManagersUploadRegistrationCertificateResponse: UploadCertificateResponse & object
Contains response data for the uploadRegistrationCertificate operation.
MetricAggregationType
MetricAggregationType: "Average" | "Last" | "Maximum" | "Minimum" | "None" | "Total"
Defines values for MetricAggregationType. Possible values include: 'Average', 'Last', 'Maximum', 'Minimum', 'None', 'Total'
readonly
enum
{string}
MetricUnit
MetricUnit: "Bytes" | "BytesPerSecond" | "Count" | "CountPerSecond" | "Percent" | "Seconds"
Defines values for MetricUnit. Possible values include: 'Bytes', 'BytesPerSecond', 'Count', 'CountPerSecond', 'Percent', 'Seconds'
readonly
enum
{string}
MonitoringStatus
MonitoringStatus: "Enabled" | "Disabled"
Defines values for MonitoringStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ServiceOwnersAlertNotificationStatus
ServiceOwnersAlertNotificationStatus: "Enabled" | "Disabled"
Defines values for ServiceOwnersAlertNotificationStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ShareStatus
ShareStatus: "Online" | "Offline"
Defines values for ShareStatus. Possible values include: 'Online', 'Offline'
readonly
enum
{string}
SslStatus
SslStatus: "Enabled" | "Disabled"
Defines values for SslStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
StorageAccountCredentialsBeginCreateOrUpdateResponse
StorageAccountCredentialsBeginCreateOrUpdateResponse: StorageAccountCredential & object
Contains response data for the beginCreateOrUpdate operation.
StorageAccountCredentialsCreateOrUpdateResponse
StorageAccountCredentialsCreateOrUpdateResponse: StorageAccountCredential & object
Contains response data for the createOrUpdate operation.
StorageAccountCredentialsGetResponse
StorageAccountCredentialsGetResponse: StorageAccountCredential & object
Contains response data for the get operation.
StorageAccountCredentialsListByManagerResponse
StorageAccountCredentialsListByManagerResponse: StorageAccountCredentialList & object
Contains response data for the listByManager operation.
StorageDomainsBeginCreateOrUpdateResponse
StorageDomainsBeginCreateOrUpdateResponse: StorageDomain & object
Contains response data for the beginCreateOrUpdate operation.
StorageDomainsCreateOrUpdateResponse
StorageDomainsCreateOrUpdateResponse: StorageDomain & object
Contains response data for the createOrUpdate operation.
StorageDomainsGetResponse
StorageDomainsGetResponse: StorageDomain & object
Contains response data for the get operation.
StorageDomainsListByManagerResponse
StorageDomainsListByManagerResponse: StorageDomainList & object
Contains response data for the listByManager operation.
SupportedDeviceCapabilities
SupportedDeviceCapabilities: "Invalid" | "FileServer" | "IscsiServer"
Defines values for SupportedDeviceCapabilities. Possible values include: 'Invalid', 'FileServer', 'IscsiServer'
readonly
enum
{string}
TargetType
TargetType: "FileServer" | "DiskServer"
Defines values for TargetType. Possible values include: 'FileServer', 'DiskServer'
readonly
enum
{string}
UpdateOperation
UpdateOperation: "Idle" | "Scanning" | "Downloading" | "Installing"
Defines values for UpdateOperation. Possible values include: 'Idle', 'Scanning', 'Downloading', 'Installing'
readonly
enum
{string}
