@azure/arm-sqlvirtualmachine: "models/index"
External module "models/index"
Index
Interfaces
AdditionalFeaturesServerConfigurations
AutoBackupSettings
AutoPatchingSettings
AvailabilityGroupListener
AvailabilityGroupListenerListResult
KeyVaultCredentialSettings
LoadBalancerConfiguration
Operation
OperationDisplay
OperationListResult
PrivateIPAddress
ProxyResource
Resource
ResourceIdentity
ServerConfigurationsManagementSettings
SqlConnectivityUpdateSettings
SqlStorageUpdateSettings
SqlVirtualMachine
SqlVirtualMachineGroup
SqlVirtualMachineGroupListResult
SqlVirtualMachineGroupUpdate
SqlVirtualMachineListResult
SqlVirtualMachineManagementClientOptions
SqlVirtualMachineUpdate
SqlVirtualMachinesGetOptionalParams
SqlWorkloadTypeUpdateSettings
TrackedResource
WsfcDomainCredentials
WsfcDomainProfile
Type aliases
AvailabilityGroupListenersBeginCreateOrUpdateResponse
AvailabilityGroupListenersCreateOrUpdateResponse
AvailabilityGroupListenersGetResponse
AvailabilityGroupListenersListByGroupNextResponse
AvailabilityGroupListenersListByGroupResponse
BackupScheduleType
ClusterConfiguration
ClusterManagerType
ConnectivityType
DayOfWeek
DiskConfigurationType
FullBackupFrequencyType
IdentityType
OperationOrigin
OperationsListNextResponse
OperationsListResponse
ScaleType
SqlImageSku
SqlServerLicenseType
SqlVirtualMachineGroupsBeginCreateOrUpdateResponse
SqlVirtualMachineGroupsBeginUpdateResponse
SqlVirtualMachineGroupsCreateOrUpdateResponse
SqlVirtualMachineGroupsGetResponse
SqlVirtualMachineGroupsListByResourceGroupNextResponse
SqlVirtualMachineGroupsListByResourceGroupResponse
SqlVirtualMachineGroupsListNextResponse
SqlVirtualMachineGroupsListResponse
SqlVirtualMachineGroupsUpdateResponse
SqlVirtualMachinesBeginCreateOrUpdateResponse
SqlVirtualMachinesBeginUpdateResponse
SqlVirtualMachinesCreateOrUpdateResponse
SqlVirtualMachinesGetResponse
SqlVirtualMachinesListByResourceGroupNextResponse
SqlVirtualMachinesListByResourceGroupResponse
SqlVirtualMachinesListNextResponse
SqlVirtualMachinesListResponse
SqlVirtualMachinesUpdateResponse
SqlVmGroupImageSku
SqlWorkloadType
Type aliases
AvailabilityGroupListenersBeginCreateOrUpdateResponse
AvailabilityGroupListenersBeginCreateOrUpdateResponse: AvailabilityGroupListener & object
Contains response data for the beginCreateOrUpdate operation.
AvailabilityGroupListenersCreateOrUpdateResponse
AvailabilityGroupListenersCreateOrUpdateResponse: AvailabilityGroupListener & object
Contains response data for the createOrUpdate operation.
AvailabilityGroupListenersGetResponse
AvailabilityGroupListenersGetResponse: AvailabilityGroupListener & object
Contains response data for the get operation.
AvailabilityGroupListenersListByGroupNextResponse
AvailabilityGroupListenersListByGroupNextResponse: AvailabilityGroupListenerListResult & object
Contains response data for the listByGroupNext operation.
AvailabilityGroupListenersListByGroupResponse
AvailabilityGroupListenersListByGroupResponse: AvailabilityGroupListenerListResult & object
Contains response data for the listByGroup operation.
BackupScheduleType
BackupScheduleType: "Manual" | "Automated"
Defines values for BackupScheduleType. Possible values include: 'Manual', 'Automated'
readonly
enum
{string}
ClusterConfiguration
ClusterConfiguration: "Domainful"
Defines values for ClusterConfiguration. Possible values include: 'Domainful'
readonly
enum
{string}
ClusterManagerType
ClusterManagerType: "WSFC"
Defines values for ClusterManagerType. Possible values include: 'WSFC'
readonly
enum
{string}
ConnectivityType
ConnectivityType: "LOCAL" | "PRIVATE" | "PUBLIC"
Defines values for ConnectivityType. Possible values include: 'LOCAL', 'PRIVATE', 'PUBLIC'
readonly
enum
{string}
DayOfWeek
DayOfWeek: "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" | "Sunday"
Defines values for DayOfWeek. Possible values include: 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'
readonly
enum
{string}
DiskConfigurationType
DiskConfigurationType: "NEW" | "EXTEND" | "ADD"
Defines values for DiskConfigurationType. Possible values include: 'NEW', 'EXTEND', 'ADD'
readonly
enum
{string}
FullBackupFrequencyType
FullBackupFrequencyType: "Daily" | "Weekly"
Defines values for FullBackupFrequencyType. Possible values include: 'Daily', 'Weekly'
readonly
enum
{string}
IdentityType
IdentityType: "SystemAssigned"
Defines values for IdentityType. Possible values include: 'SystemAssigned'
readonly
enum
{string}
OperationOrigin
OperationOrigin: "user" | "system"
Defines values for OperationOrigin. Possible values include: 'user', 'system'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ScaleType
ScaleType: "HA"
Defines values for ScaleType. Possible values include: 'HA'
readonly
enum
{string}
SqlImageSku
SqlImageSku: "Developer" | "Express" | "Standard" | "Enterprise" | "Web"
Defines values for SqlImageSku. Possible values include: 'Developer', 'Express', 'Standard', 'Enterprise', 'Web'
readonly
enum
{string}
SqlServerLicenseType
SqlServerLicenseType: "PAYG" | "AHUB"
Defines values for SqlServerLicenseType. Possible values include: 'PAYG', 'AHUB'
readonly
enum
{string}
SqlVirtualMachineGroupsBeginCreateOrUpdateResponse
SqlVirtualMachineGroupsBeginCreateOrUpdateResponse: SqlVirtualMachineGroup & object
Contains response data for the beginCreateOrUpdate operation.
SqlVirtualMachineGroupsBeginUpdateResponse
SqlVirtualMachineGroupsBeginUpdateResponse: SqlVirtualMachineGroup & object
Contains response data for the beginUpdate operation.
SqlVirtualMachineGroupsCreateOrUpdateResponse
SqlVirtualMachineGroupsCreateOrUpdateResponse: SqlVirtualMachineGroup & object
Contains response data for the createOrUpdate operation.
SqlVirtualMachineGroupsGetResponse
SqlVirtualMachineGroupsGetResponse: SqlVirtualMachineGroup & object
Contains response data for the get operation.
SqlVirtualMachineGroupsListByResourceGroupNextResponse
SqlVirtualMachineGroupsListByResourceGroupNextResponse: SqlVirtualMachineGroupListResult & object
Contains response data for the listByResourceGroupNext operation.
SqlVirtualMachineGroupsListByResourceGroupResponse
SqlVirtualMachineGroupsListByResourceGroupResponse: SqlVirtualMachineGroupListResult & object
Contains response data for the listByResourceGroup operation.
SqlVirtualMachineGroupsListNextResponse
SqlVirtualMachineGroupsListNextResponse: SqlVirtualMachineGroupListResult & object
Contains response data for the listNext operation.
SqlVirtualMachineGroupsListResponse
SqlVirtualMachineGroupsListResponse: SqlVirtualMachineGroupListResult & object
Contains response data for the list operation.
SqlVirtualMachineGroupsUpdateResponse
SqlVirtualMachineGroupsUpdateResponse: SqlVirtualMachineGroup & object
Contains response data for the update operation.
SqlVirtualMachinesBeginCreateOrUpdateResponse
SqlVirtualMachinesBeginCreateOrUpdateResponse: SqlVirtualMachine & object
Contains response data for the beginCreateOrUpdate operation.
SqlVirtualMachinesBeginUpdateResponse
SqlVirtualMachinesBeginUpdateResponse: SqlVirtualMachine & object
Contains response data for the beginUpdate operation.
SqlVirtualMachinesCreateOrUpdateResponse
SqlVirtualMachinesCreateOrUpdateResponse: SqlVirtualMachine & object
Contains response data for the createOrUpdate operation.
SqlVirtualMachinesGetResponse
SqlVirtualMachinesGetResponse: SqlVirtualMachine & object
Contains response data for the get operation.
SqlVirtualMachinesListByResourceGroupNextResponse
SqlVirtualMachinesListByResourceGroupNextResponse: SqlVirtualMachineListResult & object
Contains response data for the listByResourceGroupNext operation.
SqlVirtualMachinesListByResourceGroupResponse
SqlVirtualMachinesListByResourceGroupResponse: SqlVirtualMachineListResult & object
Contains response data for the listByResourceGroup operation.
SqlVirtualMachinesListNextResponse
SqlVirtualMachinesListNextResponse: SqlVirtualMachineListResult & object
Contains response data for the listNext operation.
SqlVirtualMachinesListResponse
SqlVirtualMachinesListResponse: SqlVirtualMachineListResult & object
Contains response data for the list operation.
SqlVirtualMachinesUpdateResponse
SqlVirtualMachinesUpdateResponse: SqlVirtualMachine & object
Contains response data for the update operation.
SqlVmGroupImageSku
SqlVmGroupImageSku: "Developer" | "Enterprise"
Defines values for SqlVmGroupImageSku. Possible values include: 'Developer', 'Enterprise'
readonly
enum
{string}
SqlWorkloadType
SqlWorkloadType: "GENERAL" | "OLTP" | "DW"
Defines values for SqlWorkloadType. Possible values include: 'GENERAL', 'OLTP', 'DW'
readonly
enum
{string}
