@azure/arm-customerinsights: "models/index"
External module "models/index"
Index
Interfaces
AssignmentPrincipal
AuthorizationPolicy
AuthorizationPolicyListResult
AuthorizationPolicyResourceFormat
AzureBlobConnectorProperties
CanonicalProfileDefinition
CanonicalProfileDefinitionPropertiesItem
ConnectorListResult
ConnectorMappingAvailability
ConnectorMappingCompleteOperation
ConnectorMappingErrorManagement
ConnectorMappingFormat
ConnectorMappingListResult
ConnectorMappingProperties
ConnectorMappingResourceFormat
ConnectorMappingStructure
ConnectorResourceFormat
CrmConnectorEntities
CrmConnectorProperties
CustomerInsightsManagementClientOptions
DataSourcePrecedence
EnrichingKpi
EntityTypeDefinition
GetImageUploadUrlInput
Hub
HubBillingInfoFormat
HubListResult
ImageDefinition
InteractionListResult
InteractionResourceFormat
InteractionsGetOptionalParams
InteractionsListByHubOptionalParams
KpiAlias
KpiDefinition
KpiExtract
KpiGroupByMetadata
KpiListResult
KpiParticipantProfilesMetadata
KpiResourceFormat
KpiThresholds
LinkListResult
LinkResourceFormat
MetadataDefinitionBase
Operation
OperationDisplay
OperationListResult
Participant
ParticipantProfilePropertyReference
ParticipantPropertyReference
PredictionDistributionDefinition
PredictionDistributionDefinitionDistributionsItem
PredictionGradesItem
PredictionListResult
PredictionMappings
PredictionModelStatus
PredictionResourceFormat
PredictionSystemGeneratedEntities
PredictionTrainingResults
ProfileEnumValidValuesFormat
ProfileListResult
ProfileResourceFormat
ProfilesBeginDeleteMethodOptionalParams
ProfilesDeleteMethodOptionalParams
ProfilesGetOptionalParams
ProfilesListByHubOptionalParams
PropertyDefinition
ProxyResource
RelationshipLinkFieldMapping
RelationshipLinkListResult
RelationshipLinkResourceFormat
RelationshipListResult
RelationshipResourceFormat
RelationshipTypeFieldMapping
RelationshipTypeMapping
RelationshipsLookup
Resource
ResourceSetDescription
RoleAssignmentListResult
RoleAssignmentResourceFormat
RoleListResult
RoleResourceFormat
SalesforceConnectorProperties
SalesforceDiscoverSetting
SalesforceTable
StrongId
SuggestRelationshipLinksResponse
TypePropertiesMapping
ViewListResult
ViewResourceFormat
WidgetTypeListResult
WidgetTypeResourceFormat
Type aliases
AuthorizationPoliciesCreateOrUpdateResponse
AuthorizationPoliciesGetResponse
AuthorizationPoliciesListByHubNextResponse
AuthorizationPoliciesListByHubResponse
AuthorizationPoliciesRegeneratePrimaryKeyResponse
AuthorizationPoliciesRegenerateSecondaryKeyResponse
CalculationWindowTypes
CanonicalPropertyValueType
CardinalityTypes
CompletionOperationTypes
ConnectorMappingStates
ConnectorMappingsCreateOrUpdateResponse
ConnectorMappingsGetResponse
ConnectorMappingsListByConnectorNextResponse
ConnectorMappingsListByConnectorResponse
ConnectorStates
ConnectorTypes
ConnectorsBeginCreateOrUpdateResponse
ConnectorsCreateOrUpdateResponse
ConnectorsGetResponse
ConnectorsListByHubNextResponse
ConnectorsListByHubResponse
DataSourceType
EntityType
EntityTypes
ErrorManagementTypes
FrequencyTypes
HubsCreateOrUpdateResponse
HubsGetResponse
HubsListByResourceGroupNextResponse
HubsListByResourceGroupResponse
HubsListNextResponse
HubsListResponse
HubsUpdateResponse
ImagesGetUploadUrlForDataResponse
ImagesGetUploadUrlForEntityTypeResponse
InstanceOperationType
InteractionsBeginCreateOrUpdateResponse
InteractionsCreateOrUpdateResponse
InteractionsGetResponse
InteractionsListByHubNextResponse
InteractionsListByHubResponse
InteractionsSuggestRelationshipLinksResponse
KpiBeginCreateOrUpdateResponse
KpiCreateOrUpdateResponse
KpiFunctions
KpiGetResponse
KpiListByHubNextResponse
KpiListByHubResponse
LinkTypes
LinksBeginCreateOrUpdateResponse
LinksCreateOrUpdateResponse
LinksGetResponse
LinksListByHubNextResponse
LinksListByHubResponse
OperationsListNextResponse
OperationsListResponse
PermissionTypes
PredictionModelLifeCycle
PredictionsBeginCreateOrUpdateResponse
PredictionsCreateOrUpdateResponse
PredictionsGetModelStatusResponse
PredictionsGetResponse
PredictionsGetTrainingResultsResponse
PredictionsListByHubNextResponse
PredictionsListByHubResponse
ProfilesBeginCreateOrUpdateResponse
ProfilesCreateOrUpdateResponse
ProfilesGetEnrichingKpisResponse
ProfilesGetResponse
ProfilesListByHubNextResponse
ProfilesListByHubResponse
ProvisioningStates
RelationshipLinksBeginCreateOrUpdateResponse
RelationshipLinksCreateOrUpdateResponse
RelationshipLinksGetResponse
RelationshipLinksListByHubNextResponse
RelationshipLinksListByHubResponse
RelationshipsBeginCreateOrUpdateResponse
RelationshipsCreateOrUpdateResponse
RelationshipsGetResponse
RelationshipsListByHubNextResponse
RelationshipsListByHubResponse
RoleAssignmentsBeginCreateOrUpdateResponse
RoleAssignmentsCreateOrUpdateResponse
RoleAssignmentsGetResponse
RoleAssignmentsListByHubNextResponse
RoleAssignmentsListByHubResponse
RoleTypes
RolesListByHubNextResponse
RolesListByHubResponse
Status
ViewsCreateOrUpdateResponse
ViewsGetResponse
ViewsListByHubNextResponse
ViewsListByHubResponse
WidgetTypesGetResponse
WidgetTypesListByHubNextResponse
WidgetTypesListByHubResponse
Type aliases
AuthorizationPoliciesCreateOrUpdateResponse
AuthorizationPoliciesCreateOrUpdateResponse: AuthorizationPolicyResourceFormat & object
Contains response data for the createOrUpdate operation.
AuthorizationPoliciesGetResponse
AuthorizationPoliciesGetResponse: AuthorizationPolicyResourceFormat & object
Contains response data for the get operation.
AuthorizationPoliciesListByHubNextResponse
AuthorizationPoliciesListByHubNextResponse: AuthorizationPolicyListResult & object
Contains response data for the listByHubNext operation.
AuthorizationPoliciesListByHubResponse
AuthorizationPoliciesListByHubResponse: AuthorizationPolicyListResult & object
Contains response data for the listByHub operation.
AuthorizationPoliciesRegeneratePrimaryKeyResponse
AuthorizationPoliciesRegeneratePrimaryKeyResponse: AuthorizationPolicy & object
Contains response data for the regeneratePrimaryKey operation.
AuthorizationPoliciesRegenerateSecondaryKeyResponse
AuthorizationPoliciesRegenerateSecondaryKeyResponse: AuthorizationPolicy & object
Contains response data for the regenerateSecondaryKey operation.
CalculationWindowTypes
CalculationWindowTypes: "Lifetime" | "Hour" | "Day" | "Week" | "Month"
Defines values for CalculationWindowTypes. Possible values include: 'Lifetime', 'Hour', 'Day', 'Week', 'Month'
readonly
enum
{string}
CanonicalPropertyValueType
CanonicalPropertyValueType: "Numeric" | "Categorical" | "DerivedCategorical" | "DerivedNumeric"
Defines values for CanonicalPropertyValueType. Possible values include: 'Numeric', 'Categorical', 'DerivedCategorical', 'DerivedNumeric'
readonly
enum
{string}
CardinalityTypes
CardinalityTypes: "OneToOne" | "OneToMany" | "ManyToMany"
Defines values for CardinalityTypes. Possible values include: 'OneToOne', 'OneToMany', 'ManyToMany'
readonly
enum
{string}
CompletionOperationTypes
CompletionOperationTypes: "DoNothing" | "DeleteFile" | "MoveFile"
Defines values for CompletionOperationTypes. Possible values include: 'DoNothing', 'DeleteFile', 'MoveFile'
readonly
enum
{string}
ConnectorMappingStates
ConnectorMappingStates: "Creating" | "Created" | "Failed" | "Ready" | "Running" | "Stopped" | "Expiring"
Defines values for ConnectorMappingStates. Possible values include: 'Creating', 'Created', 'Failed', 'Ready', 'Running', 'Stopped', 'Expiring'
readonly
enum
{string}
ConnectorMappingsCreateOrUpdateResponse
ConnectorMappingsCreateOrUpdateResponse: ConnectorMappingResourceFormat & object
Contains response data for the createOrUpdate operation.
ConnectorMappingsGetResponse
ConnectorMappingsGetResponse: ConnectorMappingResourceFormat & object
Contains response data for the get operation.
ConnectorMappingsListByConnectorNextResponse
ConnectorMappingsListByConnectorNextResponse: ConnectorMappingListResult & object
Contains response data for the listByConnectorNext operation.
ConnectorMappingsListByConnectorResponse
ConnectorMappingsListByConnectorResponse: ConnectorMappingListResult & object
Contains response data for the listByConnector operation.
ConnectorStates
ConnectorStates: "Creating" | "Created" | "Ready" | "Expiring" | "Deleting" | "Failed"
Defines values for ConnectorStates. Possible values include: 'Creating', 'Created', 'Ready', 'Expiring', 'Deleting', 'Failed'
readonly
enum
{string}
ConnectorTypes
ConnectorTypes: "None" | "CRM" | "AzureBlob" | "Salesforce" | "ExchangeOnline" | "Outbound"
Defines values for ConnectorTypes. Possible values include: 'None', 'CRM', 'AzureBlob', 'Salesforce', 'ExchangeOnline', 'Outbound'
readonly
enum
{string}
ConnectorsBeginCreateOrUpdateResponse
ConnectorsBeginCreateOrUpdateResponse: ConnectorResourceFormat & object
Contains response data for the beginCreateOrUpdate operation.
ConnectorsCreateOrUpdateResponse
ConnectorsCreateOrUpdateResponse: ConnectorResourceFormat & object
Contains response data for the createOrUpdate operation.
ConnectorsGetResponse
ConnectorsGetResponse: ConnectorResourceFormat & object
Contains response data for the get operation.
ConnectorsListByHubNextResponse
ConnectorsListByHubNextResponse: ConnectorListResult & object
Contains response data for the listByHubNext operation.
ConnectorsListByHubResponse
ConnectorsListByHubResponse: ConnectorListResult & object
Contains response data for the listByHub operation.
DataSourceType
DataSourceType: "Connector" | "LinkInteraction" | "SystemDefault"
Defines values for DataSourceType. Possible values include: 'Connector', 'LinkInteraction', 'SystemDefault'
readonly
enum
{string}
EntityType
EntityType: "None" | "Profile" | "Interaction" | "Relationship"
Defines values for EntityType. Possible values include: 'None', 'Profile', 'Interaction', 'Relationship'
readonly
enum
{string}
EntityTypes
EntityTypes: "None" | "Profile" | "Interaction" | "Relationship"
Defines values for EntityTypes. Possible values include: 'None', 'Profile', 'Interaction', 'Relationship'
readonly
enum
{string}
ErrorManagementTypes
ErrorManagementTypes: "RejectAndContinue" | "StopImport" | "RejectUntilLimit"
Defines values for ErrorManagementTypes. Possible values include: 'RejectAndContinue', 'StopImport', 'RejectUntilLimit'
readonly
enum
{string}
FrequencyTypes
FrequencyTypes: "Minute" | "Hour" | "Day" | "Week" | "Month"
Defines values for FrequencyTypes. Possible values include: 'Minute', 'Hour', 'Day', 'Week', 'Month'
readonly
enum
{string}
HubsCreateOrUpdateResponse
HubsCreateOrUpdateResponse: Hub & object
Contains response data for the createOrUpdate operation.
HubsGetResponse
HubsGetResponse: Hub & object
Contains response data for the get operation.
HubsListByResourceGroupNextResponse
HubsListByResourceGroupNextResponse: HubListResult & object
Contains response data for the listByResourceGroupNext operation.
HubsListByResourceGroupResponse
HubsListByResourceGroupResponse: HubListResult & object
Contains response data for the listByResourceGroup operation.
HubsListNextResponse
HubsListNextResponse: HubListResult & object
Contains response data for the listNext operation.
HubsListResponse
HubsListResponse: HubListResult & object
Contains response data for the list operation.
HubsUpdateResponse
HubsUpdateResponse: Hub & object
Contains response data for the update operation.
ImagesGetUploadUrlForDataResponse
ImagesGetUploadUrlForDataResponse: ImageDefinition & object
Contains response data for the getUploadUrlForData operation.
ImagesGetUploadUrlForEntityTypeResponse
ImagesGetUploadUrlForEntityTypeResponse: ImageDefinition & object
Contains response data for the getUploadUrlForEntityType operation.
InstanceOperationType
InstanceOperationType: "Upsert" | "Delete"
Defines values for InstanceOperationType. Possible values include: 'Upsert', 'Delete'
readonly
enum
{string}
InteractionsBeginCreateOrUpdateResponse
InteractionsBeginCreateOrUpdateResponse: InteractionResourceFormat & object
Contains response data for the beginCreateOrUpdate operation.
InteractionsCreateOrUpdateResponse
InteractionsCreateOrUpdateResponse: InteractionResourceFormat & object
Contains response data for the createOrUpdate operation.
InteractionsGetResponse
InteractionsGetResponse: InteractionResourceFormat & object
Contains response data for the get operation.
InteractionsListByHubNextResponse
InteractionsListByHubNextResponse: InteractionListResult & object
Contains response data for the listByHubNext operation.
InteractionsListByHubResponse
InteractionsListByHubResponse: InteractionListResult & object
Contains response data for the listByHub operation.
InteractionsSuggestRelationshipLinksResponse
InteractionsSuggestRelationshipLinksResponse: SuggestRelationshipLinksResponse & object
Contains response data for the suggestRelationshipLinks operation.
KpiBeginCreateOrUpdateResponse
KpiBeginCreateOrUpdateResponse: KpiResourceFormat & object
Contains response data for the beginCreateOrUpdate operation.
KpiCreateOrUpdateResponse
KpiCreateOrUpdateResponse: KpiResourceFormat & object
Contains response data for the createOrUpdate operation.
KpiFunctions
KpiFunctions: "Sum" | "Avg" | "Min" | "Max" | "Last" | "Count" | "None" | "CountDistinct"
Defines values for KpiFunctions. Possible values include: 'Sum', 'Avg', 'Min', 'Max', 'Last', 'Count', 'None', 'CountDistinct'
readonly
enum
{string}
KpiGetResponse
KpiGetResponse: KpiResourceFormat & object
Contains response data for the get operation.
KpiListByHubNextResponse
KpiListByHubNextResponse: KpiListResult & object
Contains response data for the listByHubNext operation.
KpiListByHubResponse
KpiListByHubResponse: KpiListResult & object
Contains response data for the listByHub operation.
LinkTypes
LinkTypes: "UpdateAlways" | "CopyIfNull"
Defines values for LinkTypes. Possible values include: 'UpdateAlways', 'CopyIfNull'
readonly
enum
{string}
LinksBeginCreateOrUpdateResponse
LinksBeginCreateOrUpdateResponse: LinkResourceFormat & object
Contains response data for the beginCreateOrUpdate operation.
LinksCreateOrUpdateResponse
LinksCreateOrUpdateResponse: LinkResourceFormat & object
Contains response data for the createOrUpdate operation.
LinksGetResponse
LinksGetResponse: LinkResourceFormat & object
Contains response data for the get operation.
LinksListByHubNextResponse
LinksListByHubNextResponse: LinkListResult & object
Contains response data for the listByHubNext operation.
LinksListByHubResponse
LinksListByHubResponse: LinkListResult & object
Contains response data for the listByHub operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PermissionTypes
PermissionTypes: "Read" | "Write" | "Manage"
Defines values for PermissionTypes. Possible values include: 'Read', 'Write', 'Manage'
readonly
enum
{string}
PredictionModelLifeCycle
PredictionModelLifeCycle: "New" | "Provisioning" | "ProvisioningFailed" | "PendingDiscovering" | "Discovering" | "PendingFeaturing" | "Featuring" | "FeaturingFailed" | "PendingTraining" | "Training" | "TrainingFailed" | "Evaluating" | "EvaluatingFailed" | "PendingModelConfirmation" | "Active" | "Deleted" | "HumanIntervention" | "Failed"
Defines values for PredictionModelLifeCycle. Possible values include: 'New', 'Provisioning', 'ProvisioningFailed', 'PendingDiscovering', 'Discovering', 'PendingFeaturing', 'Featuring', 'FeaturingFailed', 'PendingTraining', 'Training', 'TrainingFailed', 'Evaluating', 'EvaluatingFailed', 'PendingModelConfirmation', 'Active', 'Deleted', 'HumanIntervention', 'Failed'
readonly
enum
{string}
PredictionsBeginCreateOrUpdateResponse
PredictionsBeginCreateOrUpdateResponse: PredictionResourceFormat & object
Contains response data for the beginCreateOrUpdate operation.
PredictionsCreateOrUpdateResponse
PredictionsCreateOrUpdateResponse: PredictionResourceFormat & object
Contains response data for the createOrUpdate operation.
PredictionsGetModelStatusResponse
PredictionsGetModelStatusResponse: PredictionModelStatus & object
Contains response data for the getModelStatus operation.
PredictionsGetResponse
PredictionsGetResponse: PredictionResourceFormat & object
Contains response data for the get operation.
PredictionsGetTrainingResultsResponse
PredictionsGetTrainingResultsResponse: PredictionTrainingResults & object
Contains response data for the getTrainingResults operation.
PredictionsListByHubNextResponse
PredictionsListByHubNextResponse: PredictionListResult & object
Contains response data for the listByHubNext operation.
PredictionsListByHubResponse
PredictionsListByHubResponse: PredictionListResult & object
Contains response data for the listByHub operation.
ProfilesBeginCreateOrUpdateResponse
ProfilesBeginCreateOrUpdateResponse: ProfileResourceFormat & object
Contains response data for the beginCreateOrUpdate operation.
ProfilesCreateOrUpdateResponse
ProfilesCreateOrUpdateResponse: ProfileResourceFormat & object
Contains response data for the createOrUpdate operation.
ProfilesGetEnrichingKpisResponse
ProfilesGetEnrichingKpisResponse: Array<KpiDefinition> & object
Contains response data for the getEnrichingKpis operation.
ProfilesGetResponse
ProfilesGetResponse: ProfileResourceFormat & object
Contains response data for the get operation.
ProfilesListByHubNextResponse
ProfilesListByHubNextResponse: ProfileListResult & object
Contains response data for the listByHubNext operation.
ProfilesListByHubResponse
ProfilesListByHubResponse: ProfileListResult & object
Contains response data for the listByHub operation.
ProvisioningStates
ProvisioningStates: "Provisioning" | "Succeeded" | "Expiring" | "Deleting" | "HumanIntervention" | "Failed"
Defines values for ProvisioningStates. Possible values include: 'Provisioning', 'Succeeded', 'Expiring', 'Deleting', 'HumanIntervention', 'Failed'
readonly
enum
{string}
RelationshipLinksBeginCreateOrUpdateResponse
RelationshipLinksBeginCreateOrUpdateResponse: RelationshipLinkResourceFormat & object
Contains response data for the beginCreateOrUpdate operation.
RelationshipLinksCreateOrUpdateResponse
RelationshipLinksCreateOrUpdateResponse: RelationshipLinkResourceFormat & object
Contains response data for the createOrUpdate operation.
RelationshipLinksGetResponse
RelationshipLinksGetResponse: RelationshipLinkResourceFormat & object
Contains response data for the get operation.
RelationshipLinksListByHubNextResponse
RelationshipLinksListByHubNextResponse: RelationshipLinkListResult & object
Contains response data for the listByHubNext operation.
RelationshipLinksListByHubResponse
RelationshipLinksListByHubResponse: RelationshipLinkListResult & object
Contains response data for the listByHub operation.
RelationshipsBeginCreateOrUpdateResponse
RelationshipsBeginCreateOrUpdateResponse: RelationshipResourceFormat & object
Contains response data for the beginCreateOrUpdate operation.
RelationshipsCreateOrUpdateResponse
RelationshipsCreateOrUpdateResponse: RelationshipResourceFormat & object
Contains response data for the createOrUpdate operation.
RelationshipsGetResponse
RelationshipsGetResponse: RelationshipResourceFormat & object
Contains response data for the get operation.
RelationshipsListByHubNextResponse
RelationshipsListByHubNextResponse: RelationshipListResult & object
Contains response data for the listByHubNext operation.
RelationshipsListByHubResponse
RelationshipsListByHubResponse: RelationshipListResult & object
Contains response data for the listByHub operation.
RoleAssignmentsBeginCreateOrUpdateResponse
RoleAssignmentsBeginCreateOrUpdateResponse: RoleAssignmentResourceFormat & object
Contains response data for the beginCreateOrUpdate operation.
RoleAssignmentsCreateOrUpdateResponse
RoleAssignmentsCreateOrUpdateResponse: RoleAssignmentResourceFormat & object
Contains response data for the createOrUpdate operation.
RoleAssignmentsGetResponse
RoleAssignmentsGetResponse: RoleAssignmentResourceFormat & object
Contains response data for the get operation.
RoleAssignmentsListByHubNextResponse
RoleAssignmentsListByHubNextResponse: RoleAssignmentListResult & object
Contains response data for the listByHubNext operation.
RoleAssignmentsListByHubResponse
RoleAssignmentsListByHubResponse: RoleAssignmentListResult & object
Contains response data for the listByHub operation.
RoleTypes
RoleTypes: "Admin" | "Reader" | "ManageAdmin" | "ManageReader" | "DataAdmin" | "DataReader"
Defines values for RoleTypes. Possible values include: 'Admin', 'Reader', 'ManageAdmin', 'ManageReader', 'DataAdmin', 'DataReader'
readonly
enum
{string}
RolesListByHubNextResponse
RolesListByHubNextResponse: RoleListResult & object
Contains response data for the listByHubNext operation.
RolesListByHubResponse
RolesListByHubResponse: RoleListResult & object
Contains response data for the listByHub operation.
Status
Status: "None" | "Active" | "Deleted"
Defines values for Status. Possible values include: 'None', 'Active', 'Deleted'
readonly
enum
{string}
ViewsCreateOrUpdateResponse
ViewsCreateOrUpdateResponse: ViewResourceFormat & object
Contains response data for the createOrUpdate operation.
ViewsGetResponse
ViewsGetResponse: ViewResourceFormat & object
Contains response data for the get operation.
ViewsListByHubNextResponse
ViewsListByHubNextResponse: ViewListResult & object
Contains response data for the listByHubNext operation.
ViewsListByHubResponse
ViewsListByHubResponse: ViewListResult & object
Contains response data for the listByHub operation.
WidgetTypesGetResponse
WidgetTypesGetResponse: WidgetTypeResourceFormat & object
Contains response data for the get operation.
WidgetTypesListByHubNextResponse
WidgetTypesListByHubNextResponse: WidgetTypeListResult & object
Contains response data for the listByHubNext operation.
WidgetTypesListByHubResponse
WidgetTypesListByHubResponse: WidgetTypeListResult & object
Contains response data for the listByHub operation.
