@azure/arm-customerinsights: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AssignmentPrincipal
AuthorizationPolicy
AuthorizationPolicyListResult
AuthorizationPolicyResourceFormat
AzureBlobConnectorProperties
CanonicalProfileDefinition
CanonicalProfileDefinitionPropertiesItem
ConnectorListResult
ConnectorMappingAvailability
ConnectorMappingCompleteOperation
ConnectorMappingErrorManagement
ConnectorMappingFormat
ConnectorMappingListResult
ConnectorMappingProperties
ConnectorMappingResourceFormat
ConnectorMappingStructure
ConnectorResourceFormat
CrmConnectorEntities
CrmConnectorProperties
DataSourcePrecedence
EnrichingKpi
EntityTypeDefinition
GetImageUploadUrlInput
Hub
HubBillingInfoFormat
HubListResult
ImageDefinition
InteractionListResult
InteractionResourceFormat
KpiAlias
KpiDefinition
KpiExtract
KpiGroupByMetadata
KpiListResult
KpiParticipantProfilesMetadata
KpiResourceFormat
KpiThresholds
LinkListResult
LinkResourceFormat
MetadataDefinitionBase
Operation
OperationDisplay
OperationListResult
Participant
ParticipantProfilePropertyReference
ParticipantPropertyReference
PredictionDistributionDefinition
PredictionDistributionDefinitionDistributionsItem
PredictionGradesItem
PredictionListResult
PredictionMappings
PredictionModelStatus
PredictionResourceFormat
PredictionSystemGeneratedEntities
PredictionTrainingResults
ProfileEnumValidValuesFormat
ProfileListResult
ProfileResourceFormat
PropertyDefinition
ProxyResource
RelationshipLinkFieldMapping
RelationshipLinkListResult
RelationshipLinkResourceFormat
RelationshipListResult
RelationshipResourceFormat
RelationshipTypeFieldMapping
RelationshipTypeMapping
RelationshipsLookup
Resource
ResourceSetDescription
RoleAssignmentListResult
RoleAssignmentResourceFormat
RoleListResult
RoleResourceFormat
SalesforceConnectorProperties
SalesforceDiscoverSetting
SalesforceTable
StrongId
SuggestRelationshipLinksResponse
TypePropertiesMapping
ViewListResult
ViewResourceFormat
WidgetTypeListResult
WidgetTypeResourceFormat
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AssignmentPrincipal
AssignmentPrincipal: object
serializedName
serializedName: string = "AssignmentPrincipal"
type
type: object
className
className: string = "AssignmentPrincipal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
required
required: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
principalMetadata
principalMetadata: object
serializedName
serializedName: string = "principalMetadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
principalType
principalType: object
required
required: true = true
serializedName
serializedName: string = "principalType"
type
type: object
name
name: "String" = "String"
Const AuthorizationPolicy
AuthorizationPolicy: object
serializedName
serializedName: string = "AuthorizationPolicy"
type
type: object
className
className: string = "AuthorizationPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
permissions
permissions: object
required
required: true = true
serializedName
serializedName: string = "permissions"
constraints
constraints: object
UniqueItems
UniqueItems: true = true
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Read","Write","Manage"]
name
name: "Enum" = "Enum"
policyName
policyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "policyName"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const AuthorizationPolicyListResult
AuthorizationPolicyListResult: object
serializedName
serializedName: string = "AuthorizationPolicyListResult"
type
type: object
className
className: string = "AuthorizationPolicyListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AuthorizationPolicyResourceFormat"
name
name: "Composite" = "Composite"
Const AuthorizationPolicyResourceFormat
AuthorizationPolicyResourceFormat: object
serializedName
serializedName: string = "AuthorizationPolicyResourceFormat"
type
type: object
className
className: string = "AuthorizationPolicyResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
permissions
permissions: object
required
required: true = true
serializedName
serializedName: string = "properties.permissions"
constraints
constraints: object
UniqueItems
UniqueItems: true = true
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Read","Write","Manage"]
name
name: "Enum" = "Enum"
policyName
policyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.policyName"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
serializedName
serializedName: string = "properties.primaryKey"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
serializedName
serializedName: string = "properties.secondaryKey"
type
type: object
name
name: "String" = "String"
Const AzureBlobConnectorProperties
AzureBlobConnectorProperties: object
serializedName
serializedName: string = "AzureBlobConnectorProperties"
type
type: object
className
className: string = "AzureBlobConnectorProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionKeyVaultUrl
connectionKeyVaultUrl: object
required
required: true = true
serializedName
serializedName: string = "connectionKeyVaultUrl"
type
type: object
name
name: "String" = "String"
Const CanonicalProfileDefinition
CanonicalProfileDefinition: object
serializedName
serializedName: string = "CanonicalProfileDefinition"
type
type: object
className
className: string = "CanonicalProfileDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canonicalProfileId
canonicalProfileId: object
serializedName
serializedName: string = "canonicalProfileId"
type
type: object
name
name: "Number" = "Number"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CanonicalProfileDefinitionPropertiesItem"
name
name: "Composite" = "Composite"
Const CanonicalProfileDefinitionPropertiesItem
CanonicalProfileDefinitionPropertiesItem: object
serializedName
serializedName: string = "CanonicalProfileDefinition_propertiesItem"
type
type: object
className
className: string = "CanonicalProfileDefinitionPropertiesItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
profileName
profileName: object
serializedName
serializedName: string = "profileName"
type
type: object
name
name: "String" = "String"
profilePropertyName
profilePropertyName: object
serializedName
serializedName: string = "profilePropertyName"
type
type: object
name
name: "String" = "String"
rank
rank: object
serializedName
serializedName: string = "rank"
type
type: object
name
name: "Number" = "Number"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ConnectorListResult
ConnectorListResult: object
serializedName
serializedName: string = "ConnectorListResult"
type
type: object
className
className: string = "ConnectorListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectorResourceFormat"
name
name: "Composite" = "Composite"
Const ConnectorMappingAvailability
ConnectorMappingAvailability: object
serializedName
serializedName: string = "ConnectorMappingAvailability"
type
type: object
className
className: string = "ConnectorMappingAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
frequency
frequency: object
serializedName
serializedName: string = "frequency"
type
type: object
allowedValues
allowedValues: string[] = ["Minute","Hour","Day","Week","Month"]
name
name: "Enum" = "Enum"
interval
interval: object
required
required: true = true
serializedName
serializedName: string = "interval"
type
type: object
name
name: "Number" = "Number"
Const ConnectorMappingCompleteOperation
ConnectorMappingCompleteOperation: object
serializedName
serializedName: string = "ConnectorMappingCompleteOperation"
type
type: object
className
className: string = "ConnectorMappingCompleteOperation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
completionOperationType
completionOperationType: object
serializedName
serializedName: string = "completionOperationType"
type
type: object
allowedValues
allowedValues: string[] = ["DoNothing","DeleteFile","MoveFile"]
name
name: "Enum" = "Enum"
destinationFolder
destinationFolder: object
serializedName
serializedName: string = "destinationFolder"
type
type: object
name
name: "String" = "String"
Const ConnectorMappingErrorManagement
ConnectorMappingErrorManagement: object
serializedName
serializedName: string = "ConnectorMappingErrorManagement"
type
type: object
className
className: string = "ConnectorMappingErrorManagement"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorLimit
errorLimit: object
serializedName
serializedName: string = "errorLimit"
type
type: object
name
name: "Number" = "Number"
errorManagementType
errorManagementType: object
required
required: true = true
serializedName
serializedName: string = "errorManagementType"
type
type: object
allowedValues
allowedValues: string[] = ["RejectAndContinue","StopImport","RejectUntilLimit"]
name
name: "Enum" = "Enum"
Const ConnectorMappingFormat
ConnectorMappingFormat: object
serializedName
serializedName: string = "ConnectorMappingFormat"
type
type: object
className
className: string = "ConnectorMappingFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptLanguage
acceptLanguage: object
serializedName
serializedName: string = "acceptLanguage"
type
type: object
name
name: "String" = "String"
arraySeparator
arraySeparator: object
serializedName
serializedName: string = "arraySeparator"
type
type: object
name
name: "String" = "String"
columnDelimiter
columnDelimiter: object
serializedName
serializedName: string = "columnDelimiter"
type
type: object
name
name: "String" = "String"
formatType
formatType: object
defaultValue
defaultValue: string = "TextFormat"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "formatType"
type
type: object
name
name: "String" = "String"
quoteCharacter
quoteCharacter: object
serializedName
serializedName: string = "quoteCharacter"
type
type: object
name
name: "String" = "String"
quoteEscapeCharacter
quoteEscapeCharacter: object
serializedName
serializedName: string = "quoteEscapeCharacter"
type
type: object
name
name: "String" = "String"
Const ConnectorMappingListResult
ConnectorMappingListResult: object
serializedName
serializedName: string = "ConnectorMappingListResult"
type
type: object
className
className: string = "ConnectorMappingListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectorMappingResourceFormat"
name
name: "Composite" = "Composite"
Const ConnectorMappingProperties
ConnectorMappingProperties: object
serializedName
serializedName: string = "ConnectorMappingProperties"
type
type: object
className
className: string = "ConnectorMappingProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
availability
availability: object
required
required: true = true
serializedName
serializedName: string = "availability"
type
type: object
className
className: string = "ConnectorMappingAvailability"
name
name: "Composite" = "Composite"
completeOperation
completeOperation: object
required
required: true = true
serializedName
serializedName: string = "completeOperation"
type
type: object
className
className: string = "ConnectorMappingCompleteOperation"
name
name: "Composite" = "Composite"
errorManagement
errorManagement: object
required
required: true = true
serializedName
serializedName: string = "errorManagement"
type
type: object
className
className: string = "ConnectorMappingErrorManagement"
name
name: "Composite" = "Composite"
fileFilter
fileFilter: object
serializedName
serializedName: string = "fileFilter"
type
type: object
name
name: "String" = "String"
folderPath
folderPath: object
serializedName
serializedName: string = "folderPath"
type
type: object
name
name: "String" = "String"
format
format: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "format"
type
type: object
className
className: string = "ConnectorMappingFormat"
name
name: "Composite" = "Composite"
hasHeader
hasHeader: object
serializedName
serializedName: string = "hasHeader"
type
type: object
name
name: "Boolean" = "Boolean"
structure
structure: object
required
required: true = true
serializedName
serializedName: string = "structure"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectorMappingStructure"
name
name: "Composite" = "Composite"
Const ConnectorMappingResourceFormat
ConnectorMappingResourceFormat: object
serializedName
serializedName: string = "ConnectorMappingResourceFormat"
type
type: object
className
className: string = "ConnectorMappingResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectorMappingName
connectorMappingName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.connectorMappingName"
type
type: object
name
name: "String" = "String"
connectorName
connectorName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.connectorName"
type
type: object
name
name: "String" = "String"
connectorType
connectorType: object
serializedName
serializedName: string = "properties.connectorType"
type
type: object
name
name: "String" = "String"
created
created: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
dataFormatId
dataFormatId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataFormatId"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
entityType
entityType: object
required
required: true = true
serializedName
serializedName: string = "properties.entityType"
type
type: object
allowedValues
allowedValues: string[] = ["None","Profile","Interaction","Relationship"]
name
name: "Enum" = "Enum"
entityTypeName
entityTypeName: object
required
required: true = true
serializedName
serializedName: string = "properties.entityTypeName"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
mappingProperties
mappingProperties: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "properties.mappingProperties"
type
type: object
className
className: string = "ConnectorMappingProperties"
name
name: "Composite" = "Composite"
nextRunTime
nextRunTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.nextRunTime"
type
type: object
name
name: "DateTime" = "DateTime"
runId
runId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.runId"
type
type: object
name
name: "String" = "String"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
allowedValues
allowedValues: string[] = ["Creating","Created","Failed","Ready","Running","Stopped","Expiring"]
name
name: "Enum" = "Enum"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
Const ConnectorMappingStructure
ConnectorMappingStructure: object
serializedName
serializedName: string = "ConnectorMappingStructure"
type
type: object
className
className: string = "ConnectorMappingStructure"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
columnName
columnName: object
required
required: true = true
serializedName
serializedName: string = "columnName"
type
type: object
name
name: "String" = "String"
customFormatSpecifier
customFormatSpecifier: object
serializedName
serializedName: string = "customFormatSpecifier"
type
type: object
name
name: "String" = "String"
isEncrypted
isEncrypted: object
serializedName
serializedName: string = "isEncrypted"
type
type: object
name
name: "Boolean" = "Boolean"
propertyName
propertyName: object
required
required: true = true
serializedName
serializedName: string = "propertyName"
type
type: object
name
name: "String" = "String"
Const ConnectorResourceFormat
ConnectorResourceFormat: object
serializedName
serializedName: string = "ConnectorResourceFormat"
type
type: object
className
className: string = "ConnectorResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectorId
connectorId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.connectorId"
type
type: object
name
name: "Number" = "Number"
connectorName
connectorName: object
serializedName
serializedName: string = "properties.connectorName"
type
type: object
name
name: "String" = "String"
connectorProperties
connectorProperties: object
required
required: true = true
serializedName
serializedName: string = "properties.connectorProperties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
connectorType
connectorType: object
required
required: true = true
serializedName
serializedName: string = "properties.connectorType"
type
type: object
name
name: "String" = "String"
created
created: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
isInternal
isInternal: object
serializedName
serializedName: string = "properties.isInternal"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
allowedValues
allowedValues: string[] = ["Creating","Created","Ready","Expiring","Deleting","Failed"]
name
name: "Enum" = "Enum"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
Const CrmConnectorEntities
CrmConnectorEntities: object
serializedName
serializedName: string = "CrmConnectorEntities"
type
type: object
className
className: string = "CrmConnectorEntities"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
isProfile
isProfile: object
serializedName
serializedName: string = "isProfile"
type
type: object
name
name: "Boolean" = "Boolean"
logicalName
logicalName: object
required
required: true = true
serializedName
serializedName: string = "logicalName"
type
type: object
name
name: "String" = "String"
Const CrmConnectorProperties
CrmConnectorProperties: object
serializedName
serializedName: string = "CrmConnectorProperties"
type
type: object
className
className: string = "CrmConnectorProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessToken
accessToken: object
serializedName
serializedName: string = "accessToken"
type
type: object
name
name: "String" = "String"
connectionString
connectionString: object
serializedName
serializedName: string = "connectionString"
type
type: object
name
name: "String" = "String"
entities
entities: object
required
required: true = true
serializedName
serializedName: string = "entities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CrmConnectorEntities"
name
name: "Composite" = "Composite"
organizationId
organizationId: object
required
required: true = true
serializedName
serializedName: string = "organizationId"
type
type: object
name
name: "String" = "String"
organizationUrl
organizationUrl: object
required
required: true = true
serializedName
serializedName: string = "organizationUrl"
type
type: object
name
name: "String" = "String"
Const DataSourcePrecedence
DataSourcePrecedence: object
serializedName
serializedName: string = "DataSourcePrecedence"
type
type: object
className
className: string = "DataSourcePrecedence"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataSourceReferenceId
dataSourceReferenceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dataSource.dataSourceReferenceId"
type
type: object
name
name: "String" = "String"
dataSourceType
dataSourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dataSource.dataSourceType"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dataSource.id"
type
type: object
name
name: "Number" = "Number"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dataSource.name"
type
type: object
name
name: "String" = "String"
precedence
precedence: object
serializedName
serializedName: string = "precedence"
type
type: object
name
name: "Number" = "Number"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dataSource.status"
type
type: object
name
name: "String" = "String"
Const EnrichingKpi
EnrichingKpi: object
serializedName
serializedName: string = "EnrichingKpi"
type
type: object
className
className: string = "EnrichingKpi"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const EntityTypeDefinition
EntityTypeDefinition: object
serializedName
serializedName: string = "EntityTypeDefinition"
type
type: object
className
className: string = "EntityTypeDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apiEntitySetName
apiEntitySetName: object
serializedName
serializedName: string = "apiEntitySetName"
type
type: object
name
name: "String" = "String"
entityType
entityType: object
serializedName
serializedName: string = "entityType"
type
type: object
allowedValues
allowedValues: string[] = ["None","Profile","Interaction","Relationship"]
name
name: "Enum" = "Enum"
fields
fields: object
serializedName
serializedName: string = "fields"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PropertyDefinition"
name
name: "Composite" = "Composite"
instancesCount
instancesCount: object
serializedName
serializedName: string = "instancesCount"
type
type: object
name
name: "Number" = "Number"
lastChangedUtc
lastChangedUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastChangedUtc"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
schemaItemTypeLink
schemaItemTypeLink: object
serializedName
serializedName: string = "schemaItemTypeLink"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
timestampFieldName
timestampFieldName: object
serializedName
serializedName: string = "timestampFieldName"
type
type: object
name
name: "String" = "String"
typeName
typeName: object
serializedName
serializedName: string = "typeName"
type
type: object
name
name: "String" = "String"
Const GetImageUploadUrlInput
GetImageUploadUrlInput: object
serializedName
serializedName: string = "GetImageUploadUrlInput"
type
type: object
className
className: string = "GetImageUploadUrlInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityType
entityType: object
serializedName
serializedName: string = "entityType"
type
type: object
name
name: "String" = "String"
entityTypeName
entityTypeName: object
serializedName
serializedName: string = "entityTypeName"
type
type: object
name
name: "String" = "String"
relativePath
relativePath: object
serializedName
serializedName: string = "relativePath"
type
type: object
name
name: "String" = "String"
Const Hub
Hub: object
serializedName
serializedName: string = "Hub"
type
type: object
className
className: string = "Hub"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apiEndpoint
apiEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.apiEndpoint"
type
type: object
name
name: "String" = "String"
hubBillingInfo
hubBillingInfo: object
serializedName
serializedName: string = "properties.hubBillingInfo"
type
type: object
className
className: string = "HubBillingInfoFormat"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
tenantFeatures
tenantFeatures: object
serializedName
serializedName: string = "properties.tenantFeatures"
type
type: object
name
name: "Number" = "Number"
webEndpoint
webEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.webEndpoint"
type
type: object
name
name: "String" = "String"
Const HubBillingInfoFormat
HubBillingInfoFormat: object
serializedName
serializedName: string = "HubBillingInfoFormat"
type
type: object
className
className: string = "HubBillingInfoFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxUnits
maxUnits: object
serializedName
serializedName: string = "maxUnits"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 10
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
minUnits
minUnits: object
serializedName
serializedName: string = "minUnits"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 10
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
skuName
skuName: object
serializedName
serializedName: string = "skuName"
type
type: object
name
name: "String" = "String"
Const HubListResult
HubListResult: object
serializedName
serializedName: string = "HubListResult"
type
type: object
className
className: string = "HubListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Hub"
name
name: "Composite" = "Composite"
Const ImageDefinition
ImageDefinition: object
serializedName
serializedName: string = "ImageDefinition"
type
type: object
className
className: string = "ImageDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentUrl
contentUrl: object
serializedName
serializedName: string = "contentUrl"
type
type: object
name
name: "String" = "String"
imageExists
imageExists: object
serializedName
serializedName: string = "imageExists"
type
type: object
name
name: "Boolean" = "Boolean"
relativePath
relativePath: object
serializedName
serializedName: string = "relativePath"
type
type: object
name
name: "String" = "String"
Const InteractionListResult
InteractionListResult: object
serializedName
serializedName: string = "InteractionListResult"
type
type: object
className
className: string = "InteractionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InteractionResourceFormat"
name
name: "Composite" = "Composite"
Const InteractionResourceFormat
InteractionResourceFormat: object
serializedName
serializedName: string = "InteractionResourceFormat"
type
type: object
className
className: string = "InteractionResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apiEntitySetName
apiEntitySetName: object
serializedName
serializedName: string = "properties.apiEntitySetName"
type
type: object
name
name: "String" = "String"
attributes
attributes: object
serializedName
serializedName: string = "properties.attributes"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
dataSourcePrecedenceRules
dataSourcePrecedenceRules: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataSourcePrecedenceRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataSourcePrecedence"
name
name: "Composite" = "Composite"
dataSourceReferenceId
dataSourceReferenceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.defaultDataSource.dataSourceReferenceId"
type
type: object
name
name: "String" = "String"
dataSourceType
dataSourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.defaultDataSource.dataSourceType"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
entityType
entityType: object
serializedName
serializedName: string = "properties.entityType"
type
type: object
allowedValues
allowedValues: string[] = ["None","Profile","Interaction","Relationship"]
name
name: "Enum" = "Enum"
fields
fields: object
serializedName
serializedName: string = "properties.fields"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PropertyDefinition"
name
name: "Composite" = "Composite"
idPropertyNames
idPropertyNames: object
serializedName
serializedName: string = "properties.idPropertyNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
instancesCount
instancesCount: object
serializedName
serializedName: string = "properties.instancesCount"
type
type: object
name
name: "Number" = "Number"
interactionResourceFormatId
interactionResourceFormatId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.defaultDataSource.id"
type
type: object
name
name: "Number" = "Number"
interactionResourceFormatName
interactionResourceFormatName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.defaultDataSource.name"
type
type: object
name
name: "String" = "String"
isActivity
isActivity: object
serializedName
serializedName: string = "properties.isActivity"
type
type: object
name
name: "Boolean" = "Boolean"
largeImage
largeImage: object
serializedName
serializedName: string = "properties.largeImage"
type
type: object
name
name: "String" = "String"
lastChangedUtc
lastChangedUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastChangedUtc"
type
type: object
name
name: "DateTime" = "DateTime"
localizedAttributes
localizedAttributes: object
serializedName
serializedName: string = "properties.localizedAttributes"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
mediumImage
mediumImage: object
serializedName
serializedName: string = "properties.mediumImage"
type
type: object
name
name: "String" = "String"
participantProfiles
participantProfiles: object
serializedName
serializedName: string = "properties.participantProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Participant"
name
name: "Composite" = "Composite"
primaryParticipantProfilePropertyName
primaryParticipantProfilePropertyName: object
serializedName
serializedName: string = "properties.primaryParticipantProfilePropertyName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
schemaItemTypeLink
schemaItemTypeLink: object
serializedName
serializedName: string = "properties.schemaItemTypeLink"
type
type: object
name
name: "String" = "String"
smallImage
smallImage: object
serializedName
serializedName: string = "properties.smallImage"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.defaultDataSource.status"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
timestampFieldName
timestampFieldName: object
serializedName
serializedName: string = "properties.timestampFieldName"
type
type: object
name
name: "String" = "String"
typeName
typeName: object
serializedName
serializedName: string = "properties.typeName"
type
type: object
name
name: "String" = "String"
Const KpiAlias
KpiAlias: object
serializedName
serializedName: string = "KpiAlias"
type
type: object
className
className: string = "KpiAlias"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aliasName
aliasName: object
required
required: true = true
serializedName
serializedName: string = "aliasName"
type
type: object
name
name: "String" = "String"
expression
expression: object
required
required: true = true
serializedName
serializedName: string = "expression"
type
type: object
name
name: "String" = "String"
Const KpiDefinition
KpiDefinition: object
serializedName
serializedName: string = "KpiDefinition"
type
type: object
className
className: string = "KpiDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aliases
aliases: object
serializedName
serializedName: string = "aliases"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KpiAlias"
name
name: "Composite" = "Composite"
calculationWindow
calculationWindow: object
required
required: true = true
serializedName
serializedName: string = "calculationWindow"
type
type: object
allowedValues
allowedValues: string[] = ["Lifetime","Hour","Day","Week","Month"]
name
name: "Enum" = "Enum"
calculationWindowFieldName
calculationWindowFieldName: object
serializedName
serializedName: string = "calculationWindowFieldName"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
entityType
entityType: object
required
required: true = true
serializedName
serializedName: string = "entityType"
type
type: object
allowedValues
allowedValues: string[] = ["None","Profile","Interaction","Relationship"]
name
name: "Enum" = "Enum"
entityTypeName
entityTypeName: object
required
required: true = true
serializedName
serializedName: string = "entityTypeName"
type
type: object
name
name: "String" = "String"
expression
expression: object
required
required: true = true
serializedName
serializedName: string = "expression"
type
type: object
name
name: "String" = "String"
extracts
extracts: object
serializedName
serializedName: string = "extracts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KpiExtract"
name
name: "Composite" = "Composite"
filter
filter: object
serializedName
serializedName: string = "filter"
type
type: object
name
name: "String" = "String"
functionProperty
functionProperty: object
required
required: true = true
serializedName
serializedName: string = "function"
type
type: object
allowedValues
allowedValues: string[] = ["Sum","Avg","Min","Max","Last","Count","None","CountDistinct"]
name
name: "Enum" = "Enum"
groupBy
groupBy: object
serializedName
serializedName: string = "groupBy"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
groupByMetadata
groupByMetadata: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "groupByMetadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KpiGroupByMetadata"
name
name: "Composite" = "Composite"
kpiName
kpiName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "kpiName"
type
type: object
name
name: "String" = "String"
participantProfilesMetadata
participantProfilesMetadata: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "participantProfilesMetadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KpiParticipantProfilesMetadata"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
thresHolds
thresHolds: object
serializedName
serializedName: string = "thresHolds"
type
type: object
className
className: string = "KpiThresholds"
name
name: "Composite" = "Composite"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const KpiExtract
KpiExtract: object
serializedName
serializedName: string = "KpiExtract"
type
type: object
className
className: string = "KpiExtract"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expression
expression: object
required
required: true = true
serializedName
serializedName: string = "expression"
type
type: object
name
name: "String" = "String"
extractName
extractName: object
required
required: true = true
serializedName
serializedName: string = "extractName"
type
type: object
name
name: "String" = "String"
Const KpiGroupByMetadata
KpiGroupByMetadata: object
serializedName
serializedName: string = "KpiGroupByMetadata"
type
type: object
className
className: string = "KpiGroupByMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
fieldName
fieldName: object
serializedName
serializedName: string = "fieldName"
type
type: object
name
name: "String" = "String"
fieldType
fieldType: object
serializedName
serializedName: string = "fieldType"
type
type: object
name
name: "String" = "String"
Const KpiListResult
KpiListResult: object
serializedName
serializedName: string = "KpiListResult"
type
type: object
className
className: string = "KpiListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KpiResourceFormat"
name
name: "Composite" = "Composite"
Const KpiParticipantProfilesMetadata
KpiParticipantProfilesMetadata: object
serializedName
serializedName: string = "KpiParticipantProfilesMetadata"
type
type: object
className
className: string = "KpiParticipantProfilesMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
typeName
typeName: object
required
required: true = true
serializedName
serializedName: string = "typeName"
type
type: object
name
name: "String" = "String"
Const KpiResourceFormat
KpiResourceFormat: object
serializedName
serializedName: string = "KpiResourceFormat"
type
type: object
className
className: string = "KpiResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aliases
aliases: object
serializedName
serializedName: string = "properties.aliases"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KpiAlias"
name
name: "Composite" = "Composite"
calculationWindow
calculationWindow: object
required
required: true = true
serializedName
serializedName: string = "properties.calculationWindow"
type
type: object
allowedValues
allowedValues: string[] = ["Lifetime","Hour","Day","Week","Month"]
name
name: "Enum" = "Enum"
calculationWindowFieldName
calculationWindowFieldName: object
serializedName
serializedName: string = "properties.calculationWindowFieldName"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
entityType
entityType: object
required
required: true = true
serializedName
serializedName: string = "properties.entityType"
type
type: object
allowedValues
allowedValues: string[] = ["None","Profile","Interaction","Relationship"]
name
name: "Enum" = "Enum"
entityTypeName
entityTypeName: object
required
required: true = true
serializedName
serializedName: string = "properties.entityTypeName"
type
type: object
name
name: "String" = "String"
expression
expression: object
required
required: true = true
serializedName
serializedName: string = "properties.expression"
type
type: object
name
name: "String" = "String"
extracts
extracts: object
serializedName
serializedName: string = "properties.extracts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KpiExtract"
name
name: "Composite" = "Composite"
filter
filter: object
serializedName
serializedName: string = "properties.filter"
type
type: object
name
name: "String" = "String"
functionProperty
functionProperty: object
required
required: true = true
serializedName
serializedName: string = "properties.function"
type
type: object
allowedValues
allowedValues: string[] = ["Sum","Avg","Min","Max","Last","Count","None","CountDistinct"]
name
name: "Enum" = "Enum"
groupBy
groupBy: object
serializedName
serializedName: string = "properties.groupBy"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
groupByMetadata
groupByMetadata: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.groupByMetadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KpiGroupByMetadata"
name
name: "Composite" = "Composite"
kpiName
kpiName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.kpiName"
type
type: object
name
name: "String" = "String"
participantProfilesMetadata
participantProfilesMetadata: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.participantProfilesMetadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KpiParticipantProfilesMetadata"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
thresHolds
thresHolds: object
serializedName
serializedName: string = "properties.thresHolds"
type
type: object
className
className: string = "KpiThresholds"
name
name: "Composite" = "Composite"
unit
unit: object
serializedName
serializedName: string = "properties.unit"
type
type: object
name
name: "String" = "String"
Const KpiThresholds
KpiThresholds: object
serializedName
serializedName: string = "KpiThresholds"
type
type: object
className
className: string = "KpiThresholds"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
increasingKpi
increasingKpi: object
required
required: true = true
serializedName
serializedName: string = "increasingKpi"
type
type: object
name
name: "Boolean" = "Boolean"
lowerLimit
lowerLimit: object
required
required: true = true
serializedName
serializedName: string = "lowerLimit"
type
type: object
name
name: "Number" = "Number"
upperLimit
upperLimit: object
required
required: true = true
serializedName
serializedName: string = "upperLimit"
type
type: object
name
name: "Number" = "Number"
Const LinkListResult
LinkListResult: object
serializedName
serializedName: string = "LinkListResult"
type
type: object
className
className: string = "LinkListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LinkResourceFormat"
name
name: "Composite" = "Composite"
Const LinkResourceFormat
LinkResourceFormat: object
serializedName
serializedName: string = "LinkResourceFormat"
type
type: object
className
className: string = "LinkResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
linkName
linkName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.linkName"
type
type: object
name
name: "String" = "String"
mappings
mappings: object
serializedName
serializedName: string = "properties.mappings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TypePropertiesMapping"
name
name: "Composite" = "Composite"
operationType
operationType: object
serializedName
serializedName: string = "properties.operationType"
type
type: object
allowedValues
allowedValues: string[] = ["Upsert","Delete"]
name
name: "Enum" = "Enum"
participantPropertyReferences
participantPropertyReferences: object
required
required: true = true
serializedName
serializedName: string = "properties.participantPropertyReferences"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ParticipantPropertyReference"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
referenceOnly
referenceOnly: object
serializedName
serializedName: string = "properties.referenceOnly"
type
type: object
name
name: "Boolean" = "Boolean"
sourceEntityType
sourceEntityType: object
required
required: true = true
serializedName
serializedName: string = "properties.sourceEntityType"
type
type: object
allowedValues
allowedValues: string[] = ["None","Profile","Interaction","Relationship"]
name
name: "Enum" = "Enum"
sourceEntityTypeName
sourceEntityTypeName: object
required
required: true = true
serializedName
serializedName: string = "properties.sourceEntityTypeName"
type
type: object
name
name: "String" = "String"
targetEntityType
targetEntityType: object
required
required: true = true
serializedName
serializedName: string = "properties.targetEntityType"
type
type: object
allowedValues
allowedValues: string[] = ["None","Profile","Interaction","Relationship"]
name
name: "Enum" = "Enum"
targetEntityTypeName
targetEntityTypeName: object
required
required: true = true
serializedName
serializedName: string = "properties.targetEntityTypeName"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
Const MetadataDefinitionBase
MetadataDefinitionBase: object
serializedName
serializedName: string = "MetadataDefinitionBase"
type
type: object
className
className: string = "MetadataDefinitionBase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
largeImage
largeImage: object
serializedName
serializedName: string = "largeImage"
type
type: object
name
name: "String" = "String"
localizedAttributes
localizedAttributes: object
serializedName
serializedName: string = "localizedAttributes"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
mediumImage
mediumImage: object
serializedName
serializedName: string = "mediumImage"
type
type: object
name
name: "String" = "String"
smallImage
smallImage: object
serializedName
serializedName: string = "smallImage"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Participant
Participant: object
serializedName
serializedName: string = "Participant"
type
type: object
className
className: string = "Participant"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
participantName
participantName: object
required
required: true = true
serializedName
serializedName: string = "participantName"
type
type: object
name
name: "String" = "String"
participantPropertyReferences
participantPropertyReferences: object
required
required: true = true
serializedName
serializedName: string = "participantPropertyReferences"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ParticipantPropertyReference"
name
name: "Composite" = "Composite"
profileTypeName
profileTypeName: object
required
required: true = true
serializedName
serializedName: string = "profileTypeName"
type
type: object
name
name: "String" = "String"
role
role: object
serializedName
serializedName: string = "role"
type
type: object
name
name: "String" = "String"
Const ParticipantProfilePropertyReference
ParticipantProfilePropertyReference: object
serializedName
serializedName: string = "ParticipantProfilePropertyReference"
type
type: object
className
className: string = "ParticipantProfilePropertyReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
interactionPropertyName
interactionPropertyName: object
required
required: true = true
serializedName
serializedName: string = "interactionPropertyName"
type
type: object
name
name: "String" = "String"
profilePropertyName
profilePropertyName: object
required
required: true = true
serializedName
serializedName: string = "profilePropertyName"
type
type: object
name
name: "String" = "String"
Const ParticipantPropertyReference
ParticipantPropertyReference: object
serializedName
serializedName: string = "ParticipantPropertyReference"
type
type: object
className
className: string = "ParticipantPropertyReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sourcePropertyName
sourcePropertyName: object
required
required: true = true
serializedName
serializedName: string = "sourcePropertyName"
type
type: object
name
name: "String" = "String"
targetPropertyName
targetPropertyName: object
required
required: true = true
serializedName
serializedName: string = "targetPropertyName"
type
type: object
name
name: "String" = "String"
Const PredictionDistributionDefinition
PredictionDistributionDefinition: object
serializedName
serializedName: string = "PredictionDistributionDefinition"
type
type: object
className
className: string = "PredictionDistributionDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
distributions
distributions: object
serializedName
serializedName: string = "distributions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PredictionDistributionDefinitionDistributionsItem"
name
name: "Composite" = "Composite"
totalNegatives
totalNegatives: object
serializedName
serializedName: string = "totalNegatives"
type
type: object
name
name: "Number" = "Number"
totalPositives
totalPositives: object
serializedName
serializedName: string = "totalPositives"
type
type: object
name
name: "Number" = "Number"
Const PredictionDistributionDefinitionDistributionsItem
PredictionDistributionDefinitionDistributionsItem: object
serializedName
serializedName: string = "PredictionDistributionDefinition_distributionsItem"
type
type: object
className
className: string = "PredictionDistributionDefinitionDistributionsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
negatives
negatives: object
serializedName
serializedName: string = "negatives"
type
type: object
name
name: "Number" = "Number"
negativesAboveThreshold
negativesAboveThreshold: object
serializedName
serializedName: string = "negativesAboveThreshold"
type
type: object
name
name: "Number" = "Number"
positives
positives: object
serializedName
serializedName: string = "positives"
type
type: object
name
name: "Number" = "Number"
positivesAboveThreshold
positivesAboveThreshold: object
serializedName
serializedName: string = "positivesAboveThreshold"
type
type: object
name
name: "Number" = "Number"
scoreThreshold
scoreThreshold: object
serializedName
serializedName: string = "scoreThreshold"
type
type: object
name
name: "Number" = "Number"
Const PredictionGradesItem
PredictionGradesItem: object
serializedName
serializedName: string = "Prediction_gradesItem"
type
type: object
className
className: string = "PredictionGradesItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
gradeName
gradeName: object
serializedName
serializedName: string = "gradeName"
type
type: object
name
name: "String" = "String"
maxScoreThreshold
maxScoreThreshold: object
serializedName
serializedName: string = "maxScoreThreshold"
type
type: object
name
name: "Number" = "Number"
minScoreThreshold
minScoreThreshold: object
serializedName
serializedName: string = "minScoreThreshold"
type
type: object
name
name: "Number" = "Number"
Const PredictionListResult
PredictionListResult: object
serializedName
serializedName: string = "PredictionListResult"
type
type: object
className
className: string = "PredictionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PredictionResourceFormat"
name
name: "Composite" = "Composite"
Const PredictionMappings
PredictionMappings: object
serializedName
serializedName: string = "Prediction_mappings"
type
type: object
className
className: string = "PredictionMappings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
grade
grade: object
required
required: true = true
serializedName
serializedName: string = "grade"
type
type: object
name
name: "String" = "String"
reason
reason: object
required
required: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
score
score: object
required
required: true = true
serializedName
serializedName: string = "score"
type
type: object
name
name: "String" = "String"
Const PredictionModelStatus
PredictionModelStatus: object
serializedName
serializedName: string = "PredictionModelStatus"
type
type: object
className
className: string = "PredictionModelStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
modelVersion
modelVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "modelVersion"
type
type: object
name
name: "String" = "String"
predictionGuidId
predictionGuidId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "predictionGuidId"
type
type: object
name
name: "String" = "String"
predictionName
predictionName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "predictionName"
type
type: object
name
name: "String" = "String"
signalsUsed
signalsUsed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "signalsUsed"
type
type: object
name
name: "Number" = "Number"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
testSetCount
testSetCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "testSetCount"
type
type: object
name
name: "Number" = "Number"
trainingAccuracy
trainingAccuracy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trainingAccuracy"
type
type: object
name
name: "Number" = "Number"
trainingSetCount
trainingSetCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trainingSetCount"
type
type: object
name
name: "Number" = "Number"
validationSetCount
validationSetCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "validationSetCount"
type
type: object
name
name: "Number" = "Number"
Const PredictionResourceFormat
PredictionResourceFormat: object
serializedName
serializedName: string = "PredictionResourceFormat"
type
type: object
className
className: string = "PredictionResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoAnalyze
autoAnalyze: object
required
required: true = true
serializedName
serializedName: string = "properties.autoAnalyze"
type
type: object
name
name: "Boolean" = "Boolean"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
grades
grades: object
serializedName
serializedName: string = "properties.grades"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PredictionGradesItem"
name
name: "Composite" = "Composite"
involvedInteractionTypes
involvedInteractionTypes: object
serializedName
serializedName: string = "properties.involvedInteractionTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
involvedKpiTypes
involvedKpiTypes: object
serializedName
serializedName: string = "properties.involvedKpiTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
involvedRelationships
involvedRelationships: object
serializedName
serializedName: string = "properties.involvedRelationships"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
mappings
mappings: object
required
required: true = true
serializedName
serializedName: string = "properties.mappings"
type
type: object
className
className: string = "PredictionMappings"
name
name: "Composite" = "Composite"
negativeOutcomeExpression
negativeOutcomeExpression: object
required
required: true = true
serializedName
serializedName: string = "properties.negativeOutcomeExpression"
type
type: object
name
name: "String" = "String"
positiveOutcomeExpression
positiveOutcomeExpression: object
required
required: true = true
serializedName
serializedName: string = "properties.positiveOutcomeExpression"
type
type: object
name
name: "String" = "String"
predictionName
predictionName: object
serializedName
serializedName: string = "properties.predictionName"
type
type: object
name
name: "String" = "String"
primaryProfileType
primaryProfileType: object
required
required: true = true
serializedName
serializedName: string = "properties.primaryProfileType"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
scopeExpression
scopeExpression: object
required
required: true = true
serializedName
serializedName: string = "properties.scopeExpression"
type
type: object
name
name: "String" = "String"
scoreLabel
scoreLabel: object
required
required: true = true
serializedName
serializedName: string = "properties.scoreLabel"
type
type: object
name
name: "String" = "String"
systemGeneratedEntities
systemGeneratedEntities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.systemGeneratedEntities"
type
type: object
className
className: string = "PredictionSystemGeneratedEntities"
name
name: "Composite" = "Composite"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
Const PredictionSystemGeneratedEntities
PredictionSystemGeneratedEntities: object
serializedName
serializedName: string = "Prediction_systemGeneratedEntities"
type
type: object
className
className: string = "PredictionSystemGeneratedEntities"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
generatedInteractionTypes
generatedInteractionTypes: object
serializedName
serializedName: string = "generatedInteractionTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
generatedKpis
generatedKpis: object
serializedName
serializedName: string = "generatedKpis"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
generatedLinks
generatedLinks: object
serializedName
serializedName: string = "generatedLinks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const PredictionTrainingResults
PredictionTrainingResults: object
serializedName
serializedName: string = "PredictionTrainingResults"
type
type: object
className
className: string = "PredictionTrainingResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canonicalProfiles
canonicalProfiles: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "canonicalProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CanonicalProfileDefinition"
name
name: "Composite" = "Composite"
predictionDistribution
predictionDistribution: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "predictionDistribution"
type
type: object
className
className: string = "PredictionDistributionDefinition"
name
name: "Composite" = "Composite"
primaryProfileInstanceCount
primaryProfileInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryProfileInstanceCount"
type
type: object
name
name: "Number" = "Number"
scoreName
scoreName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "scoreName"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const ProfileEnumValidValuesFormat
ProfileEnumValidValuesFormat: object
serializedName
serializedName: string = "ProfileEnumValidValuesFormat"
type
type: object
className
className: string = "ProfileEnumValidValuesFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValueNames
localizedValueNames: object
serializedName
serializedName: string = "localizedValueNames"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const ProfileListResult
ProfileListResult: object
serializedName
serializedName: string = "ProfileListResult"
type
type: object
className
className: string = "ProfileListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProfileResourceFormat"
name
name: "Composite" = "Composite"
Const ProfileResourceFormat
ProfileResourceFormat: object
serializedName
serializedName: string = "ProfileResourceFormat"
type
type: object
className
className: string = "ProfileResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apiEntitySetName
apiEntitySetName: object
serializedName
serializedName: string = "properties.apiEntitySetName"
type
type: object
name
name: "String" = "String"
attributes
attributes: object
serializedName
serializedName: string = "properties.attributes"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
entityType
entityType: object
serializedName
serializedName: string = "properties.entityType"
type
type: object
allowedValues
allowedValues: string[] = ["None","Profile","Interaction","Relationship"]
name
name: "Enum" = "Enum"
fields
fields: object
serializedName
serializedName: string = "properties.fields"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PropertyDefinition"
name
name: "Composite" = "Composite"
instancesCount
instancesCount: object
serializedName
serializedName: string = "properties.instancesCount"
type
type: object
name
name: "Number" = "Number"
largeImage
largeImage: object
serializedName
serializedName: string = "properties.largeImage"
type
type: object
name
name: "String" = "String"
lastChangedUtc
lastChangedUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastChangedUtc"
type
type: object
name
name: "DateTime" = "DateTime"
localizedAttributes
localizedAttributes: object
serializedName
serializedName: string = "properties.localizedAttributes"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
mediumImage
mediumImage: object
serializedName
serializedName: string = "properties.mediumImage"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
schemaItemTypeLink
schemaItemTypeLink: object
serializedName
serializedName: string = "properties.schemaItemTypeLink"
type
type: object
name
name: "String" = "String"
smallImage
smallImage: object
serializedName
serializedName: string = "properties.smallImage"
type
type: object
name
name: "String" = "String"
strongIds
strongIds: object
serializedName
serializedName: string = "properties.strongIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StrongId"
name
name: "Composite" = "Composite"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
timestampFieldName
timestampFieldName: object
serializedName
serializedName: string = "properties.timestampFieldName"
type
type: object
name
name: "String" = "String"
typeName
typeName: object
serializedName
serializedName: string = "properties.typeName"
type
type: object
name
name: "String" = "String"
Const PropertyDefinition
PropertyDefinition: object
serializedName
serializedName: string = "PropertyDefinition"
type
type: object
className
className: string = "PropertyDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
arrayValueSeparator
arrayValueSeparator: object
serializedName
serializedName: string = "arrayValueSeparator"
type
type: object
name
name: "String" = "String"
dataSourcePrecedenceRules
dataSourcePrecedenceRules: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dataSourcePrecedenceRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataSourcePrecedence"
name
name: "Composite" = "Composite"
enumValidValues
enumValidValues: object
serializedName
serializedName: string = "enumValidValues"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProfileEnumValidValuesFormat"
name
name: "Composite" = "Composite"
fieldName
fieldName: object
required
required: true = true
serializedName
serializedName: string = "fieldName"
type
type: object
name
name: "String" = "String"
fieldType
fieldType: object
required
required: true = true
serializedName
serializedName: string = "fieldType"
type
type: object
name
name: "String" = "String"
isArray
isArray: object
serializedName
serializedName: string = "isArray"
type
type: object
name
name: "Boolean" = "Boolean"
isAvailableInGraph
isAvailableInGraph: object
serializedName
serializedName: string = "isAvailableInGraph"
type
type: object
name
name: "Boolean" = "Boolean"
isEnum
isEnum: object
serializedName
serializedName: string = "isEnum"
type
type: object
name
name: "Boolean" = "Boolean"
isFlagEnum
isFlagEnum: object
serializedName
serializedName: string = "isFlagEnum"
type
type: object
name
name: "Boolean" = "Boolean"
isImage
isImage: object
serializedName
serializedName: string = "isImage"
type
type: object
name
name: "Boolean" = "Boolean"
isLocalizedString
isLocalizedString: object
serializedName
serializedName: string = "isLocalizedString"
type
type: object
name
name: "Boolean" = "Boolean"
isName
isName: object
serializedName
serializedName: string = "isName"
type
type: object
name
name: "Boolean" = "Boolean"
isRequired
isRequired: object
serializedName
serializedName: string = "isRequired"
type
type: object
name
name: "Boolean" = "Boolean"
maxLength
maxLength: object
serializedName
serializedName: string = "maxLength"
type
type: object
name
name: "Number" = "Number"
propertyId
propertyId: object
serializedName
serializedName: string = "propertyId"
type
type: object
name
name: "String" = "String"
schemaItemPropLink
schemaItemPropLink: object
serializedName
serializedName: string = "schemaItemPropLink"
type
type: object
name
name: "String" = "String"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RelationshipLinkFieldMapping
RelationshipLinkFieldMapping: object
serializedName
serializedName: string = "RelationshipLinkFieldMapping"
type
type: object
className
className: string = "RelationshipLinkFieldMapping"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
interactionFieldName
interactionFieldName: object
required
required: true = true
serializedName
serializedName: string = "interactionFieldName"
type
type: object
name
name: "String" = "String"
linkType
linkType: object
serializedName
serializedName: string = "linkType"
type
type: object
allowedValues
allowedValues: string[] = ["UpdateAlways","CopyIfNull"]
name
name: "Enum" = "Enum"
relationshipFieldName
relationshipFieldName: object
required
required: true = true
serializedName
serializedName: string = "relationshipFieldName"
type
type: object
name
name: "String" = "String"
Const RelationshipLinkListResult
RelationshipLinkListResult: object
serializedName
serializedName: string = "RelationshipLinkListResult"
type
type: object
className
className: string = "RelationshipLinkListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RelationshipLinkResourceFormat"
name
name: "Composite" = "Composite"
Const RelationshipLinkResourceFormat
RelationshipLinkResourceFormat: object
serializedName
serializedName: string = "RelationshipLinkResourceFormat"
type
type: object
className
className: string = "RelationshipLinkResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
interactionType
interactionType: object
required
required: true = true
serializedName
serializedName: string = "properties.interactionType"
type
type: object
name
name: "String" = "String"
linkName
linkName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.linkName"
type
type: object
name
name: "String" = "String"
mappings
mappings: object
serializedName
serializedName: string = "properties.mappings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RelationshipLinkFieldMapping"
name
name: "Composite" = "Composite"
profilePropertyReferences
profilePropertyReferences: object
required
required: true = true
serializedName
serializedName: string = "properties.profilePropertyReferences"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ParticipantProfilePropertyReference"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
relatedProfilePropertyReferences
relatedProfilePropertyReferences: object
required
required: true = true
serializedName
serializedName: string = "properties.relatedProfilePropertyReferences"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ParticipantProfilePropertyReference"
name
name: "Composite" = "Composite"
relationshipGuidId
relationshipGuidId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.relationshipGuidId"
type
type: object
name
name: "String" = "String"
relationshipName
relationshipName: object
required
required: true = true
serializedName
serializedName: string = "properties.relationshipName"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
Const RelationshipListResult
RelationshipListResult: object
serializedName
serializedName: string = "RelationshipListResult"
type
type: object
className
className: string = "RelationshipListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RelationshipResourceFormat"
name
name: "Composite" = "Composite"
Const RelationshipResourceFormat
RelationshipResourceFormat: object
serializedName
serializedName: string = "RelationshipResourceFormat"
type
type: object
className
className: string = "RelationshipResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cardinality
cardinality: object
serializedName
serializedName: string = "properties.cardinality"
type
type: object
allowedValues
allowedValues: string[] = ["OneToOne","OneToMany","ManyToMany"]
name
name: "Enum" = "Enum"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
expiryDateTimeUtc
expiryDateTimeUtc: object
serializedName
serializedName: string = "properties.expiryDateTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
fields
fields: object
serializedName
serializedName: string = "properties.fields"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PropertyDefinition"
name
name: "Composite" = "Composite"
lookupMappings
lookupMappings: object
serializedName
serializedName: string = "properties.lookupMappings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RelationshipTypeMapping"
name
name: "Composite" = "Composite"
profileType
profileType: object
required
required: true = true
serializedName
serializedName: string = "properties.profileType"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
relatedProfileType
relatedProfileType: object
required
required: true = true
serializedName
serializedName: string = "properties.relatedProfileType"
type
type: object
name
name: "String" = "String"
relationshipGuidId
relationshipGuidId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.relationshipGuidId"
type
type: object
name
name: "String" = "String"
relationshipName
relationshipName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.relationshipName"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
Const RelationshipTypeFieldMapping
RelationshipTypeFieldMapping: object
serializedName
serializedName: string = "RelationshipTypeFieldMapping"
type
type: object
className
className: string = "RelationshipTypeFieldMapping"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
profileFieldName
profileFieldName: object
required
required: true = true
serializedName
serializedName: string = "profileFieldName"
type
type: object
name
name: "String" = "String"
relatedProfileKeyProperty
relatedProfileKeyProperty: object
required
required: true = true
serializedName
serializedName: string = "relatedProfileKeyProperty"
type
type: object
name
name: "String" = "String"
Const RelationshipTypeMapping
RelationshipTypeMapping: object
serializedName
serializedName: string = "RelationshipTypeMapping"
type
type: object
className
className: string = "RelationshipTypeMapping"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fieldMappings
fieldMappings: object
required
required: true = true
serializedName
serializedName: string = "fieldMappings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RelationshipTypeFieldMapping"
name
name: "Composite" = "Composite"
Const RelationshipsLookup
RelationshipsLookup: object
serializedName
serializedName: string = "RelationshipsLookup"
type
type: object
className
className: string = "RelationshipsLookup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
existingRelationshipName
existingRelationshipName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "existingRelationshipName"
type
type: object
name
name: "String" = "String"
profileName
profileName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "profileName"
type
type: object
name
name: "String" = "String"
profilePropertyReferences
profilePropertyReferences: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "profilePropertyReferences"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ParticipantProfilePropertyReference"
name
name: "Composite" = "Composite"
relatedProfileName
relatedProfileName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedProfileName"
type
type: object
name
name: "String" = "String"
relatedProfilePropertyReferences
relatedProfilePropertyReferences: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedProfilePropertyReferences"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ParticipantProfilePropertyReference"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceSetDescription
ResourceSetDescription: object
serializedName
serializedName: string = "ResourceSetDescription"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
elements
elements: object
serializedName
serializedName: string = "elements"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
exceptions
exceptions: object
serializedName
serializedName: string = "exceptions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const RoleAssignmentListResult
RoleAssignmentListResult: object
serializedName
serializedName: string = "RoleAssignmentListResult"
type
type: object
className
className: string = "RoleAssignmentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoleAssignmentResourceFormat"
name
name: "Composite" = "Composite"
Const RoleAssignmentResourceFormat
RoleAssignmentResourceFormat: object
serializedName
serializedName: string = "RoleAssignmentResourceFormat"
type
type: object
className
className: string = "RoleAssignmentResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assignmentName
assignmentName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.assignmentName"
type
type: object
name
name: "String" = "String"
conflationPolicies
conflationPolicies: object
serializedName
serializedName: string = "properties.conflationPolicies"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
connectors
connectors: object
serializedName
serializedName: string = "properties.connectors"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
interactions
interactions: object
serializedName
serializedName: string = "properties.interactions"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
kpis
kpis: object
serializedName
serializedName: string = "properties.kpis"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
links
links: object
serializedName
serializedName: string = "properties.links"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
principals
principals: object
required
required: true = true
serializedName
serializedName: string = "properties.principals"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AssignmentPrincipal"
name
name: "Composite" = "Composite"
profiles
profiles: object
serializedName
serializedName: string = "properties.profiles"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
relationshipLinks
relationshipLinks: object
serializedName
serializedName: string = "properties.relationshipLinks"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
relationships
relationships: object
serializedName
serializedName: string = "properties.relationships"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
role
role: object
required
required: true = true
serializedName
serializedName: string = "properties.role"
type
type: object
allowedValues
allowedValues: string[] = ["Admin","Reader","ManageAdmin","ManageReader","DataAdmin","DataReader"]
name
name: "Enum" = "Enum"
roleAssignments
roleAssignments: object
serializedName
serializedName: string = "properties.roleAssignments"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
sasPolicies
sasPolicies: object
serializedName
serializedName: string = "properties.sasPolicies"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
segments
segments: object
serializedName
serializedName: string = "properties.segments"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
views
views: object
serializedName
serializedName: string = "properties.views"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
widgetTypes
widgetTypes: object
serializedName
serializedName: string = "properties.widgetTypes"
type
type: object
className
className: string = "ResourceSetDescription"
name
name: "Composite" = "Composite"
Const RoleListResult
RoleListResult: object
serializedName
serializedName: string = "RoleListResult"
type
type: object
className
className: string = "RoleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoleResourceFormat"
name
name: "Composite" = "Composite"
Const RoleResourceFormat
RoleResourceFormat: object
serializedName
serializedName: string = "RoleResourceFormat"
type
type: object
className
className: string = "RoleResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
roleName
roleName: object
serializedName
serializedName: string = "properties.roleName"
type
type: object
name
name: "String" = "String"
Const SalesforceConnectorProperties
SalesforceConnectorProperties: object
serializedName
serializedName: string = "SalesforceConnectorProperties"
type
type: object
className
className: string = "SalesforceConnectorProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
salesforcetables
salesforcetables: object
required
required: true = true
serializedName
serializedName: string = "salesforcetables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SalesforceTable"
name
name: "Composite" = "Composite"
usersetting
usersetting: object
required
required: true = true
serializedName
serializedName: string = "usersetting"
type
type: object
className
className: string = "SalesforceDiscoverSetting"
name
name: "Composite" = "Composite"
Const SalesforceDiscoverSetting
SalesforceDiscoverSetting: object
serializedName
serializedName: string = "SalesforceDiscoverSetting"
type
type: object
className
className: string = "SalesforceDiscoverSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
salesforceConnectionStringSecretUrl
salesforceConnectionStringSecretUrl: object
required
required: true = true
serializedName
serializedName: string = "salesforceConnectionStringSecretUrl"
type
type: object
name
name: "String" = "String"
Const SalesforceTable
SalesforceTable: object
serializedName
serializedName: string = "SalesforceTable"
type
type: object
className
className: string = "SalesforceTable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isProfile
isProfile: object
serializedName
serializedName: string = "isProfile"
type
type: object
name
name: "String" = "String"
tableCategory
tableCategory: object
required
required: true = true
serializedName
serializedName: string = "tableCategory"
type
type: object
name
name: "String" = "String"
tableName
tableName: object
required
required: true = true
serializedName
serializedName: string = "tableName"
type
type: object
name
name: "String" = "String"
tableRemarks
tableRemarks: object
serializedName
serializedName: string = "tableRemarks"
type
type: object
name
name: "String" = "String"
tableSchema
tableSchema: object
required
required: true = true
serializedName
serializedName: string = "tableSchema"
type
type: object
name
name: "String" = "String"
Const StrongId
StrongId: object
serializedName
serializedName: string = "StrongId"
type
type: object
className
className: string = "StrongId"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
keyPropertyNames
keyPropertyNames: object
required
required: true = true
serializedName
serializedName: string = "keyPropertyNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
strongIdName
strongIdName: object
required
required: true = true
serializedName
serializedName: string = "strongIdName"
type
type: object
name
name: "String" = "String"
Const SuggestRelationshipLinksResponse
SuggestRelationshipLinksResponse: object
serializedName
serializedName: string = "SuggestRelationshipLinksResponse"
type
type: object
className
className: string = "SuggestRelationshipLinksResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
interactionName
interactionName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "interactionName"
type
type: object
name
name: "String" = "String"
suggestedRelationships
suggestedRelationships: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "suggestedRelationships"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RelationshipsLookup"
name
name: "Composite" = "Composite"
Const TypePropertiesMapping
TypePropertiesMapping: object
serializedName
serializedName: string = "TypePropertiesMapping"
type
type: object
className
className: string = "TypePropertiesMapping"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linkType
linkType: object
serializedName
serializedName: string = "linkType"
type
type: object
allowedValues
allowedValues: string[] = ["UpdateAlways","CopyIfNull"]
name
name: "Enum" = "Enum"
sourcePropertyName
sourcePropertyName: object
required
required: true = true
serializedName
serializedName: string = "sourcePropertyName"
type
type: object
name
name: "String" = "String"
targetPropertyName
targetPropertyName: object
required
required: true = true
serializedName
serializedName: string = "targetPropertyName"
type
type: object
name
name: "String" = "String"
Const ViewListResult
ViewListResult: object
serializedName
serializedName: string = "ViewListResult"
type
type: object
className
className: string = "ViewListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ViewResourceFormat"
name
name: "Composite" = "Composite"
Const ViewResourceFormat
ViewResourceFormat: object
serializedName
serializedName: string = "ViewResourceFormat"
type
type: object
className
className: string = "ViewResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
changed
changed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.changed"
type
type: object
name
name: "DateTime" = "DateTime"
created
created: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
definition
definition: object
required
required: true = true
serializedName
serializedName: string = "properties.definition"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
userId
userId: object
serializedName
serializedName: string = "properties.userId"
type
type: object
name
name: "String" = "String"
viewName
viewName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.viewName"
type
type: object
name
name: "String" = "String"
Const WidgetTypeListResult
WidgetTypeListResult: object
serializedName
serializedName: string = "WidgetTypeListResult"
type
type: object
className
className: string = "WidgetTypeListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WidgetTypeResourceFormat"
name
name: "Composite" = "Composite"
Const WidgetTypeResourceFormat
WidgetTypeResourceFormat: object
serializedName
serializedName: string = "WidgetTypeResourceFormat"
type
type: object
className
className: string = "WidgetTypeResourceFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
changed
changed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.changed"
type
type: object
name
name: "DateTime" = "DateTime"
created
created: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
definition
definition: object
required
required: true = true
serializedName
serializedName: string = "properties.definition"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
imageUrl
imageUrl: object
serializedName
serializedName: string = "properties.imageUrl"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
widgetTypeName
widgetTypeName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.widgetTypeName"
type
type: object
name
name: "String" = "String"
widgetVersion
widgetVersion: object
serializedName
serializedName: string = "properties.widgetVersion"
type
type: object
name
name: "String" = "String"
