@azure/arm-customerinsights: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
assignmentName0
assignmentName1
authorizationPolicyName0
authorizationPolicyName1
connectorName0
connectorName1
hubName0
hubName1
interactionName0
interactionName1
kpiName0
kpiName1
linkName0
linkName1
localeCode
mappingName0
mappingName1
nextPageLink
predictionName0
predictionName1
profileName0
profileName1
relationshipLinkName0
relationshipLinkName1
relationshipName0
relationshipName1
resourceGroupName
subscriptionId
userId
viewName0
viewName1
widgetTypeName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const assignmentName0
assignmentName0: object
parameterPath
parameterPath: string = "assignmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "assignmentName"
constraints
constraints: object
MaxLength
MaxLength: number = 128
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z][a-zA-Z0-9_]+$/
type
type: object
name
name: "String" = "String"
Const assignmentName1
assignmentName1: object
parameterPath
parameterPath: string = "assignmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "assignmentName"
type
type: object
name
name: "String" = "String"
Const authorizationPolicyName0
authorizationPolicyName0: object
parameterPath
parameterPath: string = "authorizationPolicyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "authorizationPolicyName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[A-Za-z0-9]$|^[A-Za-z0-9][\w-\.]*[A-Za-z0-9]$/
type
type: object
name
name: "String" = "String"
Const authorizationPolicyName1
authorizationPolicyName1: object
parameterPath
parameterPath: string = "authorizationPolicyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "authorizationPolicyName"
type
type: object
name
name: "String" = "String"
Const connectorName0
connectorName0: object
parameterPath
parameterPath: string = "connectorName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "connectorName"
constraints
constraints: object
MaxLength
MaxLength: number = 128
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z][a-zA-Z0-9_]+$/
type
type: object
name
name: "String" = "String"
Const connectorName1
connectorName1: object
parameterPath
parameterPath: string = "connectorName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "connectorName"
type
type: object
name
name: "String" = "String"
Const hubName0
hubName0: object
parameterPath
parameterPath: string = "hubName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "hubName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z][a-zA-Z0-9]+$/
type
type: object
name
name: "String" = "String"
Const hubName1
hubName1: object
parameterPath
parameterPath: string = "hubName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "hubName"
type
type: object
name
name: "String" = "String"
Const interactionName0
interactionName0: object
parameterPath
parameterPath: string = "interactionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "interactionName"
constraints
constraints: object
MaxLength
MaxLength: number = 128
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z][a-zA-Z0-9_]+$/
type
type: object
name
name: "String" = "String"
Const interactionName1
interactionName1: object
parameterPath
parameterPath: string = "interactionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "interactionName"
type
type: object
name
name: "String" = "String"
Const kpiName0
kpiName0: object
parameterPath
parameterPath: string = "kpiName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "kpiName"
constraints
constraints: object
MaxLength
MaxLength: number = 512
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z][a-zA-Z0-9_]+$/
type
type: object
name
name: "String" = "String"
Const kpiName1
kpiName1: object
parameterPath
parameterPath: string = "kpiName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "kpiName"
type
type: object
name
name: "String" = "String"
Const linkName0
linkName0: object
parameterPath
parameterPath: string = "linkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "linkName"
constraints
constraints: object
MaxLength
MaxLength: number = 512
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z][a-zA-Z0-9_]+$/
type
type: object
name
name: "String" = "String"
Const linkName1
linkName1: object
parameterPath
parameterPath: string = "linkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "linkName"
type
type: object
name
name: "String" = "String"
Const localeCode
localeCode: object
parameterPath
parameterPath: string[] = ["options","localeCode"]
mapper
mapper: object
defaultValue
defaultValue: string = "en-us"
serializedName
serializedName: string = "locale-code"
type
type: object
name
name: "String" = "String"
Const mappingName0
mappingName0: object
parameterPath
parameterPath: string = "mappingName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "mappingName"
constraints
constraints: object
MaxLength
MaxLength: number = 128
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z][a-zA-Z0-9_]+$/
type
type: object
name
name: "String" = "String"
Const mappingName1
mappingName1: object
parameterPath
parameterPath: string = "mappingName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "mappingName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const predictionName0
predictionName0: object
parameterPath
parameterPath: string = "predictionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "predictionName"
constraints
constraints: object
MaxLength
MaxLength: number = 512
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const predictionName1
predictionName1: object
parameterPath
parameterPath: string = "predictionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "predictionName"
type
type: object
name
name: "String" = "String"
Const profileName0
profileName0: object
parameterPath
parameterPath: string = "profileName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "profileName"
constraints
constraints: object
MaxLength
MaxLength: number = 128
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z][a-zA-Z0-9_]+$/
type
type: object
name
name: "String" = "String"
Const profileName1
profileName1: object
parameterPath
parameterPath: string = "profileName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "profileName"
type
type: object
name
name: "String" = "String"
Const relationshipLinkName0
relationshipLinkName0: object
parameterPath
parameterPath: string = "relationshipLinkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "relationshipLinkName"
constraints
constraints: object
MaxLength
MaxLength: number = 512
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z][a-zA-Z0-9_]+$/
type
type: object
name
name: "String" = "String"
Const relationshipLinkName1
relationshipLinkName1: object
parameterPath
parameterPath: string = "relationshipLinkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "relationshipLinkName"
type
type: object
name
name: "String" = "String"
Const relationshipName0
relationshipName0: object
parameterPath
parameterPath: string = "relationshipName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "relationshipName"
constraints
constraints: object
MaxLength
MaxLength: number = 512
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z][a-zA-Z0-9_]+$/
type
type: object
name
name: "String" = "String"
Const relationshipName1
relationshipName1: object
parameterPath
parameterPath: string = "relationshipName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "relationshipName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const userId
userId: object
parameterPath
parameterPath: string = "userId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "userId"
type
type: object
name
name: "String" = "String"
Const viewName0
viewName0: object
parameterPath
parameterPath: string = "viewName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "viewName"
constraints
constraints: object
MaxLength
MaxLength: number = 512
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const viewName1
viewName1: object
parameterPath
parameterPath: string = "viewName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "viewName"
type
type: object
name
name: "String" = "String"
Const widgetTypeName
widgetTypeName: object
parameterPath
parameterPath: string = "widgetTypeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "widgetTypeName"
type
type: object
name
name: "String" = "String"
