@azure/arm-azurestack: "models/index"
External module "models/index"
Index
Interfaces
ActivationKeyResult
AzureStackManagementClientOptions
CustomerSubscription
CustomerSubscriptionList
DataDiskImage
Display
ErrorDetails
ErrorResponse
ExtendedProduct
IconUris
Operation
OperationList
OsDiskImage
Product
ProductLink
ProductList
ProductProperties
Registration
RegistrationList
RegistrationParameter
Resource
TrackedResource
VirtualMachineExtensionProductProperties
VirtualMachineProductProperties
Type aliases
ComputeRole
CustomerSubscriptionsCreateResponse
CustomerSubscriptionsGetResponse
CustomerSubscriptionsListNextResponse
CustomerSubscriptionsListResponse
Location
OperatingSystem
OperationsListNextResponse
OperationsListResponse
ProductsGetResponse
ProductsListDetailsResponse
ProductsListNextResponse
ProductsListResponse
ProvisioningState
RegistrationsCreateOrUpdateResponse
RegistrationsGetActivationKeyResponse
RegistrationsGetResponse
RegistrationsListNextResponse
RegistrationsListResponse
RegistrationsUpdateResponse
Type aliases
ComputeRole
ComputeRole: "None" | "IaaS" | "PaaS"
Defines values for ComputeRole. Possible values include: 'None', 'IaaS', 'PaaS'
readonly
enum
{string}
CustomerSubscriptionsCreateResponse
CustomerSubscriptionsCreateResponse: CustomerSubscription & object
Contains response data for the create operation.
CustomerSubscriptionsGetResponse
CustomerSubscriptionsGetResponse: CustomerSubscription & object
Contains response data for the get operation.
CustomerSubscriptionsListNextResponse
CustomerSubscriptionsListNextResponse: CustomerSubscriptionList & object
Contains response data for the listNext operation.
CustomerSubscriptionsListResponse
CustomerSubscriptionsListResponse: CustomerSubscriptionList & object
Contains response data for the list operation.
Location
Location: "global"
Defines values for Location. Possible values include: 'global'
readonly
enum
{string}
OperatingSystem
OperatingSystem: "None" | "Windows" | "Linux"
Defines values for OperatingSystem. Possible values include: 'None', 'Windows', 'Linux'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationList & object
Contains response data for the list operation.
ProductsGetResponse
ProductsGetResponse: Product & object
Contains response data for the get operation.
ProductsListDetailsResponse
ProductsListDetailsResponse: ExtendedProduct & object
Contains response data for the listDetails operation.
ProductsListNextResponse
ProductsListNextResponse: ProductList & object
Contains response data for the listNext operation.
ProductsListResponse
ProductsListResponse: ProductList & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Creating" | "Failed" | "Succeeded" | "Canceled"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Failed', 'Succeeded', 'Canceled'
readonly
enum
{string}
RegistrationsCreateOrUpdateResponse
RegistrationsCreateOrUpdateResponse: Registration & object
Contains response data for the createOrUpdate operation.
RegistrationsGetActivationKeyResponse
RegistrationsGetActivationKeyResponse: ActivationKeyResult & object
Contains response data for the getActivationKey operation.
RegistrationsGetResponse
RegistrationsGetResponse: Registration & object
Contains response data for the get operation.
RegistrationsListNextResponse
RegistrationsListNextResponse: RegistrationList & object
Contains response data for the listNext operation.
RegistrationsListResponse
RegistrationsListResponse: RegistrationList & object
Contains response data for the list operation.
RegistrationsUpdateResponse
RegistrationsUpdateResponse: Registration & object
Contains response data for the update operation.
