@azure/arm-recoveryservices: "models/index"
External module "models/index"
Index
Interfaces
CertificateRequest
CheckNameAvailabilityParameters
CheckNameAvailabilityResult
CheckNameAvailabilityResultResource
ClientDiscoveryDisplay
ClientDiscoveryForLogSpecification
ClientDiscoveryForProperties
ClientDiscoveryForServiceSpecification
ClientDiscoveryResponse
ClientDiscoveryValueForSingleApi
JobsSummary
MonitoringSummary
NameInfo
PatchTrackedResource
PatchVault
RawCertificateData
RecoveryServicesClientOptions
ReplicationUsage
ReplicationUsageList
Resource
ResourceCertificateAndAadDetails
ResourceCertificateAndAcsDetails
ResourceCertificateDetails
Sku
TrackedResource
UpgradeDetails
Vault
VaultCertificateResponse
VaultExtendedInfoResource
VaultList
VaultProperties
VaultUsage
VaultUsageList
Type aliases
AuthType
OperationsListNextResponse
OperationsListResponse
RecoveryServicesCheckNameAvailabilityResponse
ReplicationUsagesListResponse
ResourceCertificateDetailsUnion
SkuName
TriggerType
UsagesListByVaultsResponse
UsagesUnit
VaultCertificatesCreateResponse
VaultExtendedInfoCreateOrUpdateResponse
VaultExtendedInfoGetResponse
VaultExtendedInfoUpdateResponse
VaultUpgradeState
VaultsCreateOrUpdateResponse
VaultsGetResponse
VaultsListByResourceGroupNextResponse
VaultsListByResourceGroupResponse
VaultsListBySubscriptionIdNextResponse
VaultsListBySubscriptionIdResponse
VaultsUpdateResponse
Type aliases
AuthType
AuthType: "Invalid" | "ACS" | "AAD" | "AccessControlService" | "AzureActiveDirectory"
Defines values for AuthType. Possible values include: 'Invalid', 'ACS', 'AAD', 'AccessControlService', 'AzureActiveDirectory'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: ClientDiscoveryResponse & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: ClientDiscoveryResponse & object
Contains response data for the list operation.
RecoveryServicesCheckNameAvailabilityResponse
RecoveryServicesCheckNameAvailabilityResponse: CheckNameAvailabilityResultResource & object
Contains response data for the checkNameAvailability operation.
ReplicationUsagesListResponse
ReplicationUsagesListResponse: ReplicationUsageList & object
Contains response data for the list operation.
ResourceCertificateDetailsUnion
ResourceCertificateDetailsUnion: ResourceCertificateDetails | ResourceCertificateAndAadDetails | ResourceCertificateAndAcsDetails
Contains the possible cases for ResourceCertificateDetails.
SkuName
SkuName: "Standard" | "RS0"
Defines values for SkuName. Possible values include: 'Standard', 'RS0'
readonly
enum
{string}
TriggerType
TriggerType: "UserTriggered" | "ForcedUpgrade"
Defines values for TriggerType. Possible values include: 'UserTriggered', 'ForcedUpgrade'
readonly
enum
{string}
UsagesListByVaultsResponse
UsagesListByVaultsResponse: VaultUsageList & object
Contains response data for the listByVaults operation.
UsagesUnit
UsagesUnit: "Count" | "Bytes" | "Seconds" | "Percent" | "CountPerSecond" | "BytesPerSecond"
Defines values for UsagesUnit. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond'
readonly
enum
{string}
VaultCertificatesCreateResponse
VaultCertificatesCreateResponse: VaultCertificateResponse & object
Contains response data for the create operation.
VaultExtendedInfoCreateOrUpdateResponse
VaultExtendedInfoCreateOrUpdateResponse: VaultExtendedInfoResource & object
Contains response data for the createOrUpdate operation.
VaultExtendedInfoGetResponse
VaultExtendedInfoGetResponse: VaultExtendedInfoResource & object
Contains response data for the get operation.
VaultExtendedInfoUpdateResponse
VaultExtendedInfoUpdateResponse: VaultExtendedInfoResource & object
Contains response data for the update operation.
VaultUpgradeState
VaultUpgradeState: "Unknown" | "InProgress" | "Upgraded" | "Failed"
Defines values for VaultUpgradeState. Possible values include: 'Unknown', 'InProgress', 'Upgraded', 'Failed'
readonly
enum
{string}
VaultsCreateOrUpdateResponse
VaultsCreateOrUpdateResponse: Vault & object
Contains response data for the createOrUpdate operation.
VaultsGetResponse
VaultsGetResponse: Vault & object
Contains response data for the get operation.
VaultsListByResourceGroupNextResponse
VaultsListByResourceGroupNextResponse: VaultList & object
Contains response data for the listByResourceGroupNext operation.
VaultsListByResourceGroupResponse
VaultsListByResourceGroupResponse: VaultList & object
Contains response data for the listByResourceGroup operation.
VaultsListBySubscriptionIdNextResponse
VaultsListBySubscriptionIdNextResponse: VaultList & object
Contains response data for the listBySubscriptionIdNext operation.
VaultsListBySubscriptionIdResponse
VaultsListBySubscriptionIdResponse: VaultList & object
Contains response data for the listBySubscriptionId operation.
VaultsUpdateResponse
VaultsUpdateResponse: Vault & object
Contains response data for the update operation.
