@azure/arm-recoveryservicesbackup: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion0
apiVersion1
apiVersion2
azureRegion
backupEngineName
containerName
fabricName
filter
intentObjectName
jobName
nextPageLink
operationId
policyName
protectedItemName
recoveryPointId
resourceGroupName
skipToken
subscriptionId
vaultName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-07-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2016-12-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion2
apiVersion2: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2016-08-10"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const azureRegion
azureRegion: object
parameterPath
parameterPath: string = "azureRegion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "azureRegion"
type
type: object
name
name: "String" = "String"
Const backupEngineName
backupEngineName: object
parameterPath
parameterPath: string = "backupEngineName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backupEngineName"
type
type: object
name
name: "String" = "String"
Const containerName
containerName: object
parameterPath
parameterPath: string = "containerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
Const fabricName
fabricName: object
parameterPath
parameterPath: string = "fabricName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "fabricName"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const intentObjectName
intentObjectName: object
parameterPath
parameterPath: string = "intentObjectName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "intentObjectName"
type
type: object
name
name: "String" = "String"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
Const policyName
policyName: object
parameterPath
parameterPath: string = "policyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyName"
type
type: object
name
name: "String" = "String"
Const protectedItemName
protectedItemName: object
parameterPath
parameterPath: string = "protectedItemName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "protectedItemName"
type
type: object
name
name: "String" = "String"
Const recoveryPointId
recoveryPointId: object
parameterPath
parameterPath: string = "recoveryPointId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "recoveryPointId"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const skipToken
skipToken: object
parameterPath
parameterPath: string[] = ["options","skipToken"]
mapper
mapper: object
serializedName
serializedName: string = "$skipToken"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const vaultName
vaultName: object
parameterPath
parameterPath: string = "vaultName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "vaultName"
type
type: object
name
name: "String" = "String"
