@azure/arm-recoveryservicesbackup: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AzureBackupGoalFeatureSupportRequest
AzureBackupServerContainer
AzureBackupServerEngine
AzureFileShareBackupRequest
AzureFileShareProtectableItem
AzureFileShareProtectionPolicy
AzureFileShareRecoveryPoint
AzureFileShareRestoreRequest
AzureFileshareProtectedItem
AzureFileshareProtectedItemExtendedInfo
AzureIaaSClassicComputeVMContainer
AzureIaaSClassicComputeVMProtectableItem
AzureIaaSClassicComputeVMProtectedItem
AzureIaaSComputeVMContainer
AzureIaaSComputeVMProtectableItem
AzureIaaSComputeVMProtectedItem
AzureIaaSVMErrorInfo
AzureIaaSVMHealthDetails
AzureIaaSVMJob
AzureIaaSVMJobExtendedInfo
AzureIaaSVMJobTaskDetails
AzureIaaSVMProtectedItem
AzureIaaSVMProtectedItemExtendedInfo
AzureIaaSVMProtectionPolicy
AzureRecoveryServiceVaultProtectionIntent
AzureResourceProtectionIntent
AzureSQLAGWorkloadContainerProtectionContainer
AzureSqlContainer
AzureSqlProtectedItem
AzureSqlProtectedItemExtendedInfo
AzureSqlProtectionPolicy
AzureStorageContainer
AzureStorageErrorInfo
AzureStorageJob
AzureStorageJobExtendedInfo
AzureStorageJobTaskDetails
AzureStorageProtectableContainer
AzureVMAppContainerProtectableContainer
AzureVMAppContainerProtectionContainer
AzureVMResourceFeatureSupportRequest
AzureVMResourceFeatureSupportResponse
AzureVmWorkloadItem
AzureVmWorkloadProtectableItem
AzureVmWorkloadProtectedItem
AzureVmWorkloadProtectedItemExtendedInfo
AzureVmWorkloadProtectionPolicy
AzureVmWorkloadSAPHanaDatabaseProtectableItem
AzureVmWorkloadSAPHanaDatabaseProtectedItem
AzureVmWorkloadSAPHanaDatabaseWorkloadItem
AzureVmWorkloadSAPHanaSystemProtectableItem
AzureVmWorkloadSAPHanaSystemWorkloadItem
AzureVmWorkloadSQLAvailabilityGroupProtectableItem
AzureVmWorkloadSQLDatabaseProtectableItem
AzureVmWorkloadSQLDatabaseProtectedItem
AzureVmWorkloadSQLDatabaseWorkloadItem
AzureVmWorkloadSQLInstanceProtectableItem
AzureVmWorkloadSQLInstanceWorkloadItem
AzureWorkloadAutoProtectionIntent
AzureWorkloadBackupRequest
AzureWorkloadContainer
AzureWorkloadContainerExtendedInfo
AzureWorkloadErrorInfo
AzureWorkloadJob
AzureWorkloadJobExtendedInfo
AzureWorkloadJobTaskDetails
AzureWorkloadRecoveryPoint
AzureWorkloadRestoreRequest
AzureWorkloadSAPHanaPointInTimeRecoveryPoint
AzureWorkloadSAPHanaPointInTimeRestoreRequest
AzureWorkloadSAPHanaRecoveryPoint
AzureWorkloadSAPHanaRestoreRequest
AzureWorkloadSQLAutoProtectionIntent
AzureWorkloadSQLPointInTimeRecoveryPoint
AzureWorkloadSQLPointInTimeRestoreRequest
AzureWorkloadSQLRecoveryPoint
AzureWorkloadSQLRecoveryPointExtendedInfo
AzureWorkloadSQLRestoreRequest
BEKDetails
BMSBackupEngineQueryObject
BMSBackupEnginesQueryObject
BMSBackupSummariesQueryObject
BMSContainerQueryObject
BMSContainersInquiryQueryObject
BMSPOQueryObject
BMSRPQueryObject
BMSRefreshContainersQueryObject
BMSWorkloadItemQueryObject
BackupEngineBase
BackupEngineBaseResource
BackupEngineBaseResourceList
BackupEngineExtendedInfo
BackupManagementUsage
BackupManagementUsageList
BackupRequest
BackupRequestResource
BackupResourceConfig
BackupResourceConfigResource
BackupResourceVaultConfig
BackupResourceVaultConfigResource
BackupStatusRequest
BackupStatusResponse
ClientDiscoveryDisplay
ClientDiscoveryForLogSpecification
ClientDiscoveryForProperties
ClientDiscoveryForServiceSpecification
ClientDiscoveryResponse
ClientDiscoveryValueForSingleApi
ClientScriptForConnect
ContainerIdentityInfo
DPMContainerExtendedInfo
DPMProtectedItem
DPMProtectedItemExtendedInfo
DailyRetentionFormat
DailyRetentionSchedule
Day
DistributedNodesInfo
DpmBackupEngine
DpmContainer
DpmErrorInfo
DpmJob
DpmJobExtendedInfo
DpmJobTaskDetails
EncryptionDetails
ErrorDetail
ExportJobsOperationResultInfo
FeatureSupportRequest
GenericContainer
GenericContainerExtendedInfo
GenericProtectedItem
GenericProtectionPolicy
GenericRecoveryPoint
GetProtectedItemQueryObject
ILRRequest
ILRRequestResource
IaaSVMContainer
IaaSVMProtectableItem
IaasVMBackupRequest
IaasVMILRRegistrationRequest
IaasVMRecoveryPoint
IaasVMRestoreRequest
InquiryInfo
InquiryValidation
InstantItemRecoveryTarget
Job
JobQueryObject
JobResource
JobResourceList
KEKDetails
KeyAndSecretDetails
LogSchedulePolicy
LongTermRetentionPolicy
LongTermSchedulePolicy
MABContainerHealthDetails
MabContainer
MabContainerExtendedInfo
MabErrorInfo
MabFileFolderProtectedItem
MabFileFolderProtectedItemExtendedInfo
MabJob
MabJobExtendedInfo
MabJobTaskDetails
MabProtectionPolicy
MonthlyRetentionSchedule
NameInfo
OperationResultInfo
OperationResultInfoBase
OperationResultInfoBaseResource
OperationStatus
OperationStatusError
OperationStatusExtendedInfo
OperationStatusJobExtendedInfo
OperationStatusJobsExtendedInfo
OperationStatusProvisionILRExtendedInfo
OperationWorkerResponse
PointInTimeRange
PreBackupValidation
PreValidateEnableBackupRequest
PreValidateEnableBackupResponse
ProtectableContainer
ProtectableContainerResource
ProtectableContainerResourceList
ProtectedItem
ProtectedItemQueryObject
ProtectedItemResource
ProtectedItemResourceList
ProtectionContainer
ProtectionContainerResource
ProtectionContainerResourceList
ProtectionIntent
ProtectionIntentQueryObject
ProtectionIntentResource
ProtectionIntentResourceList
ProtectionPolicy
ProtectionPolicyQueryObject
ProtectionPolicyResource
ProtectionPolicyResourceList
RecoveryPoint
RecoveryPointResource
RecoveryPointResourceList
RecoveryPointTierInformation
Resource
ResourceList
RestoreFileSpecs
RestoreRequest
RestoreRequestResource
RetentionDuration
RetentionPolicy
SQLDataDirectory
SQLDataDirectoryMapping
SchedulePolicy
Settings
SimpleRetentionPolicy
SimpleSchedulePolicy
SubProtectionPolicy
TargetAFSRestoreInfo
TargetRestoreInfo
TokenInformation
ValidateIaasVMRestoreOperationRequest
ValidateOperationRequest
ValidateOperationResponse
ValidateOperationsResponse
ValidateRestoreOperationRequest
WeeklyRetentionFormat
WeeklyRetentionSchedule
WorkloadInquiryDetails
WorkloadItem
WorkloadItemResource
WorkloadItemResourceList
WorkloadProtectableItem
WorkloadProtectableItemResource
WorkloadProtectableItemResourceList
YearlyRetentionSchedule
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AzureBackupGoalFeatureSupportRequest
AzureBackupGoalFeatureSupportRequest: object
serializedName
serializedName: string = "AzureBackupGoals"
type
type: object
className
className: string = "AzureBackupGoalFeatureSupportRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = FeatureSupportRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "FeatureSupportRequest"
modelProperties
modelProperties: object
Const AzureBackupServerContainer
AzureBackupServerContainer: object
serializedName
serializedName: string = "AzureBackupServerContainer"
type
type: object
className
className: string = "AzureBackupServerContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
canReRegister
canReRegister: object
serializedName
serializedName: string = "canReRegister"
type
type: object
name
name: "Boolean" = "Boolean"
containerId
containerId: object
serializedName
serializedName: string = "containerId"
type
type: object
name
name: "String" = "String"
dpmAgentVersion
dpmAgentVersion: object
serializedName
serializedName: string = "dpmAgentVersion"
type
type: object
name
name: "String" = "String"
dpmServers
dpmServers: object
serializedName
serializedName: string = "dpmServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "DPMContainerExtendedInfo"
name
name: "Composite" = "Composite"
protectedItemCount
protectedItemCount: object
serializedName
serializedName: string = "protectedItemCount"
type
type: object
name
name: "Number" = "Number"
protectionStatus
protectionStatus: object
serializedName
serializedName: string = "protectionStatus"
type
type: object
name
name: "String" = "String"
upgradeAvailable
upgradeAvailable: object
serializedName
serializedName: string = "upgradeAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
Const AzureBackupServerEngine
AzureBackupServerEngine: object
serializedName
serializedName: string = "AzureBackupServerEngine"
type
type: object
className
className: string = "AzureBackupServerEngine"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = BackupEngineBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "BackupEngineBase"
modelProperties
modelProperties: object
Const AzureFileShareBackupRequest
AzureFileShareBackupRequest: object
serializedName
serializedName: string = "AzureFileShareBackupRequest"
type
type: object
className
className: string = "AzureFileShareBackupRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = BackupRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "BackupRequest"
modelProperties
modelProperties: object
recoveryPointExpiryTimeInUTC
recoveryPointExpiryTimeInUTC: object
serializedName
serializedName: string = "recoveryPointExpiryTimeInUTC"
type
type: object
name
name: "DateTime" = "DateTime"
Const AzureFileShareProtectableItem
AzureFileShareProtectableItem: object
serializedName
serializedName: string = "AzureFileShare"
type
type: object
className
className: string = "AzureFileShareProtectableItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadProtectableItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadProtectableItem"
modelProperties
modelProperties: object
azureFileShareType
azureFileShareType: object
serializedName
serializedName: string = "azureFileShareType"
type
type: object
name
name: "String" = "String"
parentContainerFabricId
parentContainerFabricId: object
serializedName
serializedName: string = "parentContainerFabricId"
type
type: object
name
name: "String" = "String"
parentContainerFriendlyName
parentContainerFriendlyName: object
serializedName
serializedName: string = "parentContainerFriendlyName"
type
type: object
name
name: "String" = "String"
Const AzureFileShareProtectionPolicy
AzureFileShareProtectionPolicy: object
serializedName
serializedName: string = "AzureStorage"
type
type: object
className
className: string = "AzureFileShareProtectionPolicy"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionPolicy.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionPolicy"
modelProperties
modelProperties: object
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
schedulePolicy
schedulePolicy: object
serializedName
serializedName: string = "schedulePolicy"
type
type: object
className
className: string = "SchedulePolicy"
name
name: "Composite" = "Composite"
timeZone
timeZone: object
serializedName
serializedName: string = "timeZone"
type
type: object
name
name: "String" = "String"
workLoadType
workLoadType: object
serializedName
serializedName: string = "workLoadType"
type
type: object
name
name: "String" = "String"
Const AzureFileShareRecoveryPoint
AzureFileShareRecoveryPoint: object
serializedName
serializedName: string = "AzureFileShareRecoveryPoint"
type
type: object
className
className: string = "AzureFileShareRecoveryPoint"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RecoveryPoint.type.polymorphicDiscriminator
uberParent
uberParent: string = "RecoveryPoint"
modelProperties
modelProperties: object
fileShareSnapshotUri
fileShareSnapshotUri: object
serializedName
serializedName: string = "fileShareSnapshotUri"
type
type: object
name
name: "String" = "String"
recoveryPointTime
recoveryPointTime: object
serializedName
serializedName: string = "recoveryPointTime"
type
type: object
name
name: "DateTime" = "DateTime"
recoveryPointType
recoveryPointType: object
serializedName
serializedName: string = "recoveryPointType"
type
type: object
name
name: "String" = "String"
Const AzureFileShareRestoreRequest
AzureFileShareRestoreRequest: object
serializedName
serializedName: string = "AzureFileShareRestoreRequest"
type
type: object
className
className: string = "AzureFileShareRestoreRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RestoreRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RestoreRequest"
modelProperties
modelProperties: object
copyOptions
copyOptions: object
serializedName
serializedName: string = "copyOptions"
type
type: object
name
name: "String" = "String"
recoveryType
recoveryType: object
serializedName
serializedName: string = "recoveryType"
type
type: object
name
name: "String" = "String"
restoreFileSpecs
restoreFileSpecs: object
serializedName
serializedName: string = "restoreFileSpecs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RestoreFileSpecs"
name
name: "Composite" = "Composite"
restoreRequestType
restoreRequestType: object
serializedName
serializedName: string = "restoreRequestType"
type
type: object
name
name: "String" = "String"
sourceResourceId
sourceResourceId: object
serializedName
serializedName: string = "sourceResourceId"
type
type: object
name
name: "String" = "String"
targetDetails
targetDetails: object
serializedName
serializedName: string = "targetDetails"
type
type: object
className
className: string = "TargetAFSRestoreInfo"
name
name: "Composite" = "Composite"
Const AzureFileshareProtectedItem
AzureFileshareProtectedItem: object
serializedName
serializedName: string = "AzureFileShareProtectedItem"
type
type: object
className
className: string = "AzureFileshareProtectedItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectedItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectedItem"
modelProperties
modelProperties: object
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "AzureFileshareProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
healthStatus
healthStatus: object
serializedName
serializedName: string = "healthStatus"
type
type: object
name
name: "String" = "String"
lastBackupStatus
lastBackupStatus: object
serializedName
serializedName: string = "lastBackupStatus"
type
type: object
name
name: "String" = "String"
lastBackupTime
lastBackupTime: object
serializedName
serializedName: string = "lastBackupTime"
type
type: object
name
name: "DateTime" = "DateTime"
protectionState
protectionState: object
serializedName
serializedName: string = "protectionState"
type
type: object
name
name: "String" = "String"
protectionStatus
protectionStatus: object
serializedName
serializedName: string = "protectionStatus"
type
type: object
name
name: "String" = "String"
Const AzureFileshareProtectedItemExtendedInfo
AzureFileshareProtectedItemExtendedInfo: object
serializedName
serializedName: string = "AzureFileshareProtectedItemExtendedInfo"
type
type: object
className
className: string = "AzureFileshareProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
oldestRecoveryPoint
oldestRecoveryPoint: object
serializedName
serializedName: string = "oldestRecoveryPoint"
type
type: object
name
name: "DateTime" = "DateTime"
policyState
policyState: object
serializedName
serializedName: string = "policyState"
type
type: object
name
name: "String" = "String"
recoveryPointCount
recoveryPointCount: object
serializedName
serializedName: string = "recoveryPointCount"
type
type: object
name
name: "Number" = "Number"
Const AzureIaaSClassicComputeVMContainer
AzureIaaSClassicComputeVMContainer: object
serializedName
serializedName: string = "Microsoft.ClassicCompute/virtualMachines"
type
type: object
className
className: string = "AzureIaaSClassicComputeVMContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
Const AzureIaaSClassicComputeVMProtectableItem
AzureIaaSClassicComputeVMProtectableItem: object
serializedName
serializedName: string = "Microsoft.ClassicCompute/virtualMachines"
type
type: object
className
className: string = "AzureIaaSClassicComputeVMProtectableItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadProtectableItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadProtectableItem"
modelProperties
modelProperties: object
Const AzureIaaSClassicComputeVMProtectedItem
AzureIaaSClassicComputeVMProtectedItem: object
serializedName
serializedName: string = "Microsoft.ClassicCompute/virtualMachines"
type
type: object
className
className: string = "AzureIaaSClassicComputeVMProtectedItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectedItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectedItem"
modelProperties
modelProperties: object
Const AzureIaaSComputeVMContainer
AzureIaaSComputeVMContainer: object
serializedName
serializedName: string = "Microsoft.Compute/virtualMachines"
type
type: object
className
className: string = "AzureIaaSComputeVMContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
Const AzureIaaSComputeVMProtectableItem
AzureIaaSComputeVMProtectableItem: object
serializedName
serializedName: string = "Microsoft.Compute/virtualMachines"
type
type: object
className
className: string = "AzureIaaSComputeVMProtectableItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadProtectableItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadProtectableItem"
modelProperties
modelProperties: object
Const AzureIaaSComputeVMProtectedItem
AzureIaaSComputeVMProtectedItem: object
serializedName
serializedName: string = "Microsoft.Compute/virtualMachines"
type
type: object
className
className: string = "AzureIaaSComputeVMProtectedItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectedItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectedItem"
modelProperties
modelProperties: object
Const AzureIaaSVMErrorInfo
AzureIaaSVMErrorInfo: object
serializedName
serializedName: string = "AzureIaaSVMErrorInfo"
type
type: object
className
className: string = "AzureIaaSVMErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "Number" = "Number"
errorString
errorString: object
serializedName
serializedName: string = "errorString"
type
type: object
name
name: "String" = "String"
errorTitle
errorTitle: object
serializedName
serializedName: string = "errorTitle"
type
type: object
name
name: "String" = "String"
recommendations
recommendations: object
serializedName
serializedName: string = "recommendations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const AzureIaaSVMHealthDetails
AzureIaaSVMHealthDetails: object
serializedName
serializedName: string = "AzureIaaSVMHealthDetails"
type
type: object
className
className: string = "AzureIaaSVMHealthDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "Number" = "Number"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
recommendations
recommendations: object
serializedName
serializedName: string = "recommendations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
title
title: object
serializedName
serializedName: string = "title"
type
type: object
name
name: "String" = "String"
Const AzureIaaSVMJob
AzureIaaSVMJob: object
serializedName
serializedName: string = "AzureIaaSVMJob"
type
type: object
className
className: string = "AzureIaaSVMJob"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Job.type.polymorphicDiscriminator
uberParent
uberParent: string = "Job"
modelProperties
modelProperties: object
actionsInfo
actionsInfo: object
serializedName
serializedName: string = "actionsInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","Cancellable","Retriable"]
name
name: "Enum" = "Enum"
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
errorDetails
errorDetails: object
serializedName
serializedName: string = "errorDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureIaaSVMErrorInfo"
name
name: "Composite" = "Composite"
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "AzureIaaSVMJobExtendedInfo"
name
name: "Composite" = "Composite"
virtualMachineVersion
virtualMachineVersion: object
serializedName
serializedName: string = "virtualMachineVersion"
type
type: object
name
name: "String" = "String"
Const AzureIaaSVMJobExtendedInfo
AzureIaaSVMJobExtendedInfo: object
serializedName
serializedName: string = "AzureIaaSVMJobExtendedInfo"
type
type: object
className
className: string = "AzureIaaSVMJobExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dynamicErrorMessage
dynamicErrorMessage: object
serializedName
serializedName: string = "dynamicErrorMessage"
type
type: object
name
name: "String" = "String"
estimatedRemainingDuration
estimatedRemainingDuration: object
serializedName
serializedName: string = "estimatedRemainingDuration"
type
type: object
name
name: "String" = "String"
internalPropertyBag
internalPropertyBag: object
serializedName
serializedName: string = "internalPropertyBag"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
progressPercentage
progressPercentage: object
serializedName
serializedName: string = "progressPercentage"
type
type: object
name
name: "Number" = "Number"
propertyBag
propertyBag: object
serializedName
serializedName: string = "propertyBag"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tasksList
tasksList: object
serializedName
serializedName: string = "tasksList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureIaaSVMJobTaskDetails"
name
name: "Composite" = "Composite"
Const AzureIaaSVMJobTaskDetails
AzureIaaSVMJobTaskDetails: object
serializedName
serializedName: string = "AzureIaaSVMJobTaskDetails"
type
type: object
className
className: string = "AzureIaaSVMJobTaskDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
instanceId
instanceId: object
serializedName
serializedName: string = "instanceId"
type
type: object
name
name: "String" = "String"
progressPercentage
progressPercentage: object
serializedName
serializedName: string = "progressPercentage"
type
type: object
name
name: "Number" = "Number"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
taskExecutionDetails
taskExecutionDetails: object
serializedName
serializedName: string = "taskExecutionDetails"
type
type: object
name
name: "String" = "String"
taskId
taskId: object
serializedName
serializedName: string = "taskId"
type
type: object
name
name: "String" = "String"
Const AzureIaaSVMProtectedItem
AzureIaaSVMProtectedItem: object
serializedName
serializedName: string = "AzureIaaSVMProtectedItem"
type
type: object
className
className: string = "AzureIaaSVMProtectedItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectedItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectedItem"
modelProperties
modelProperties: object
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "AzureIaaSVMProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
healthDetails
healthDetails: object
serializedName
serializedName: string = "healthDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureIaaSVMHealthDetails"
name
name: "Composite" = "Composite"
healthStatus
healthStatus: object
serializedName
serializedName: string = "healthStatus"
type
type: object
name
name: "String" = "String"
lastBackupStatus
lastBackupStatus: object
serializedName
serializedName: string = "lastBackupStatus"
type
type: object
name
name: "String" = "String"
lastBackupTime
lastBackupTime: object
serializedName
serializedName: string = "lastBackupTime"
type
type: object
name
name: "DateTime" = "DateTime"
protectedItemDataId
protectedItemDataId: object
serializedName
serializedName: string = "protectedItemDataId"
type
type: object
name
name: "String" = "String"
protectionState
protectionState: object
serializedName
serializedName: string = "protectionState"
type
type: object
name
name: "String" = "String"
protectionStatus
protectionStatus: object
serializedName
serializedName: string = "protectionStatus"
type
type: object
name
name: "String" = "String"
virtualMachineId
virtualMachineId: object
serializedName
serializedName: string = "virtualMachineId"
type
type: object
name
name: "String" = "String"
Const AzureIaaSVMProtectedItemExtendedInfo
AzureIaaSVMProtectedItemExtendedInfo: object
serializedName
serializedName: string = "AzureIaaSVMProtectedItemExtendedInfo"
type
type: object
className
className: string = "AzureIaaSVMProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
oldestRecoveryPoint
oldestRecoveryPoint: object
serializedName
serializedName: string = "oldestRecoveryPoint"
type
type: object
name
name: "DateTime" = "DateTime"
policyInconsistent
policyInconsistent: object
serializedName
serializedName: string = "policyInconsistent"
type
type: object
name
name: "Boolean" = "Boolean"
recoveryPointCount
recoveryPointCount: object
serializedName
serializedName: string = "recoveryPointCount"
type
type: object
name
name: "Number" = "Number"
Const AzureIaaSVMProtectionPolicy
AzureIaaSVMProtectionPolicy: object
serializedName
serializedName: string = "AzureIaasVM"
type
type: object
className
className: string = "AzureIaaSVMProtectionPolicy"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionPolicy.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionPolicy"
modelProperties
modelProperties: object
instantRpRetentionRangeInDays
instantRpRetentionRangeInDays: object
serializedName
serializedName: string = "instantRpRetentionRangeInDays"
type
type: object
name
name: "Number" = "Number"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
schedulePolicy
schedulePolicy: object
serializedName
serializedName: string = "schedulePolicy"
type
type: object
className
className: string = "SchedulePolicy"
name
name: "Composite" = "Composite"
timeZone
timeZone: object
serializedName
serializedName: string = "timeZone"
type
type: object
name
name: "String" = "String"
Const AzureRecoveryServiceVaultProtectionIntent
AzureRecoveryServiceVaultProtectionIntent: object
serializedName
serializedName: string = "RecoveryServiceVaultItem"
type
type: object
className
className: string = "AzureRecoveryServiceVaultProtectionIntent"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionIntent.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionIntent"
modelProperties
modelProperties: object
Const AzureResourceProtectionIntent
AzureResourceProtectionIntent: object
serializedName
serializedName: string = "AzureResourceItem"
type
type: object
className
className: string = "AzureResourceProtectionIntent"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionIntent.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionIntent"
modelProperties
modelProperties: object
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
Const AzureSQLAGWorkloadContainerProtectionContainer
AzureSQLAGWorkloadContainerProtectionContainer: object
serializedName
serializedName: string = "SQLAGWorkLoadContainer"
type
type: object
className
className: string = "AzureSQLAGWorkloadContainerProtectionContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
Const AzureSqlContainer
AzureSqlContainer: object
serializedName
serializedName: string = "AzureSqlContainer"
type
type: object
className
className: string = "AzureSqlContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
Const AzureSqlProtectedItem
AzureSqlProtectedItem: object
serializedName
serializedName: string = "Microsoft.Sql/servers/databases"
type
type: object
className
className: string = "AzureSqlProtectedItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectedItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectedItem"
modelProperties
modelProperties: object
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "AzureSqlProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
protectedItemDataId
protectedItemDataId: object
serializedName
serializedName: string = "protectedItemDataId"
type
type: object
name
name: "String" = "String"
protectionState
protectionState: object
serializedName
serializedName: string = "protectionState"
type
type: object
name
name: "String" = "String"
Const AzureSqlProtectedItemExtendedInfo
AzureSqlProtectedItemExtendedInfo: object
serializedName
serializedName: string = "AzureSqlProtectedItemExtendedInfo"
type
type: object
className
className: string = "AzureSqlProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
oldestRecoveryPoint
oldestRecoveryPoint: object
serializedName
serializedName: string = "oldestRecoveryPoint"
type
type: object
name
name: "DateTime" = "DateTime"
policyState
policyState: object
serializedName
serializedName: string = "policyState"
type
type: object
name
name: "String" = "String"
recoveryPointCount
recoveryPointCount: object
serializedName
serializedName: string = "recoveryPointCount"
type
type: object
name
name: "Number" = "Number"
Const AzureSqlProtectionPolicy
AzureSqlProtectionPolicy: object
serializedName
serializedName: string = "AzureSql"
type
type: object
className
className: string = "AzureSqlProtectionPolicy"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionPolicy.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionPolicy"
modelProperties
modelProperties: object
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
Const AzureStorageContainer
AzureStorageContainer: object
serializedName
serializedName: string = "StorageContainer"
type
type: object
className
className: string = "AzureStorageContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
protectedItemCount
protectedItemCount: object
serializedName
serializedName: string = "protectedItemCount"
type
type: object
name
name: "Number" = "Number"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
sourceResourceId
sourceResourceId: object
serializedName
serializedName: string = "sourceResourceId"
type
type: object
name
name: "String" = "String"
storageAccountVersion
storageAccountVersion: object
serializedName
serializedName: string = "storageAccountVersion"
type
type: object
name
name: "String" = "String"
Const AzureStorageErrorInfo
AzureStorageErrorInfo: object
serializedName
serializedName: string = "AzureStorageErrorInfo"
type
type: object
className
className: string = "AzureStorageErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "Number" = "Number"
errorString
errorString: object
serializedName
serializedName: string = "errorString"
type
type: object
name
name: "String" = "String"
recommendations
recommendations: object
serializedName
serializedName: string = "recommendations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const AzureStorageJob
AzureStorageJob: object
serializedName
serializedName: string = "AzureStorageJob"
type
type: object
className
className: string = "AzureStorageJob"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Job.type.polymorphicDiscriminator
uberParent
uberParent: string = "Job"
modelProperties
modelProperties: object
actionsInfo
actionsInfo: object
serializedName
serializedName: string = "actionsInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","Cancellable","Retriable"]
name
name: "Enum" = "Enum"
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
errorDetails
errorDetails: object
serializedName
serializedName: string = "errorDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureStorageErrorInfo"
name
name: "Composite" = "Composite"
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "AzureStorageJobExtendedInfo"
name
name: "Composite" = "Composite"
storageAccountName
storageAccountName: object
serializedName
serializedName: string = "storageAccountName"
type
type: object
name
name: "String" = "String"
storageAccountVersion
storageAccountVersion: object
serializedName
serializedName: string = "storageAccountVersion"
type
type: object
name
name: "String" = "String"
Const AzureStorageJobExtendedInfo
AzureStorageJobExtendedInfo: object
serializedName
serializedName: string = "AzureStorageJobExtendedInfo"
type
type: object
className
className: string = "AzureStorageJobExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dynamicErrorMessage
dynamicErrorMessage: object
serializedName
serializedName: string = "dynamicErrorMessage"
type
type: object
name
name: "String" = "String"
propertyBag
propertyBag: object
serializedName
serializedName: string = "propertyBag"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tasksList
tasksList: object
serializedName
serializedName: string = "tasksList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureStorageJobTaskDetails"
name
name: "Composite" = "Composite"
Const AzureStorageJobTaskDetails
AzureStorageJobTaskDetails: object
serializedName
serializedName: string = "AzureStorageJobTaskDetails"
type
type: object
className
className: string = "AzureStorageJobTaskDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
taskId
taskId: object
serializedName
serializedName: string = "taskId"
type
type: object
name
name: "String" = "String"
Const AzureStorageProtectableContainer
AzureStorageProtectableContainer: object
serializedName
serializedName: string = "StorageContainer"
type
type: object
className
className: string = "AzureStorageProtectableContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectableContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectableContainer"
modelProperties
modelProperties: object
Const AzureVMAppContainerProtectableContainer
AzureVMAppContainerProtectableContainer: object
serializedName
serializedName: string = "VMAppContainer"
type
type: object
className
className: string = "AzureVMAppContainerProtectableContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectableContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectableContainer"
modelProperties
modelProperties: object
Const AzureVMAppContainerProtectionContainer
AzureVMAppContainerProtectionContainer: object
serializedName
serializedName: string = "VMAppContainer"
type
type: object
className
className: string = "AzureVMAppContainerProtectionContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
Const AzureVMResourceFeatureSupportRequest
AzureVMResourceFeatureSupportRequest: object
serializedName
serializedName: string = "AzureVMResourceBackup"
type
type: object
className
className: string = "AzureVMResourceFeatureSupportRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = FeatureSupportRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "FeatureSupportRequest"
modelProperties
modelProperties: object
vmSize
vmSize: object
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
vmSku
vmSku: object
serializedName
serializedName: string = "vmSku"
type
type: object
name
name: "String" = "String"
Const AzureVMResourceFeatureSupportResponse
AzureVMResourceFeatureSupportResponse: object
serializedName
serializedName: string = "AzureVMResourceFeatureSupportResponse"
type
type: object
className
className: string = "AzureVMResourceFeatureSupportResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
supportStatus
supportStatus: object
serializedName
serializedName: string = "supportStatus"
type
type: object
name
name: "String" = "String"
Const AzureVmWorkloadItem
AzureVmWorkloadItem: object
serializedName
serializedName: string = "AzureVmWorkloadItem"
type
type: object
className
className: string = "AzureVmWorkloadItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadItem"
modelProperties
modelProperties: object
isAutoProtectable
isAutoProtectable: object
serializedName
serializedName: string = "isAutoProtectable"
type
type: object
name
name: "Boolean" = "Boolean"
parentName
parentName: object
serializedName
serializedName: string = "parentName"
type
type: object
name
name: "String" = "String"
serverName
serverName: object
serializedName
serializedName: string = "serverName"
type
type: object
name
name: "String" = "String"
subWorkloadItemCount
subWorkloadItemCount: object
serializedName
serializedName: string = "subWorkloadItemCount"
type
type: object
name
name: "Number" = "Number"
subinquireditemcount
subinquireditemcount: object
serializedName
serializedName: string = "subinquireditemcount"
type
type: object
name
name: "Number" = "Number"
Const AzureVmWorkloadProtectableItem
AzureVmWorkloadProtectableItem: object
serializedName
serializedName: string = "AzureVmWorkloadProtectableItem"
type
type: object
className
className: string = "AzureVmWorkloadProtectableItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadProtectableItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadProtectableItem"
modelProperties
modelProperties: object
isAutoProtectable
isAutoProtectable: object
serializedName
serializedName: string = "isAutoProtectable"
type
type: object
name
name: "Boolean" = "Boolean"
isAutoProtected
isAutoProtected: object
serializedName
serializedName: string = "isAutoProtected"
type
type: object
name
name: "Boolean" = "Boolean"
parentName
parentName: object
serializedName
serializedName: string = "parentName"
type
type: object
name
name: "String" = "String"
parentUniqueName
parentUniqueName: object
serializedName
serializedName: string = "parentUniqueName"
type
type: object
name
name: "String" = "String"
prebackupvalidation
prebackupvalidation: object
serializedName
serializedName: string = "prebackupvalidation"
type
type: object
className
className: string = "PreBackupValidation"
name
name: "Composite" = "Composite"
serverName
serverName: object
serializedName
serializedName: string = "serverName"
type
type: object
name
name: "String" = "String"
subinquireditemcount
subinquireditemcount: object
serializedName
serializedName: string = "subinquireditemcount"
type
type: object
name
name: "Number" = "Number"
subprotectableitemcount
subprotectableitemcount: object
serializedName
serializedName: string = "subprotectableitemcount"
type
type: object
name
name: "Number" = "Number"
Const AzureVmWorkloadProtectedItem
AzureVmWorkloadProtectedItem: object
serializedName
serializedName: string = "AzureVmWorkloadProtectedItem"
type
type: object
className
className: string = "AzureVmWorkloadProtectedItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectedItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectedItem"
modelProperties
modelProperties: object
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "AzureVmWorkloadProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
lastBackupErrorDetail
lastBackupErrorDetail: object
serializedName
serializedName: string = "lastBackupErrorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
lastBackupStatus
lastBackupStatus: object
serializedName
serializedName: string = "lastBackupStatus"
type
type: object
name
name: "String" = "String"
lastBackupTime
lastBackupTime: object
serializedName
serializedName: string = "lastBackupTime"
type
type: object
name
name: "DateTime" = "DateTime"
parentName
parentName: object
serializedName
serializedName: string = "parentName"
type
type: object
name
name: "String" = "String"
parentType
parentType: object
serializedName
serializedName: string = "parentType"
type
type: object
name
name: "String" = "String"
protectedItemDataSourceId
protectedItemDataSourceId: object
serializedName
serializedName: string = "protectedItemDataSourceId"
type
type: object
name
name: "String" = "String"
protectedItemHealthStatus
protectedItemHealthStatus: object
serializedName
serializedName: string = "protectedItemHealthStatus"
type
type: object
name
name: "String" = "String"
protectionState
protectionState: object
serializedName
serializedName: string = "protectionState"
type
type: object
name
name: "String" = "String"
protectionStatus
protectionStatus: object
serializedName
serializedName: string = "protectionStatus"
type
type: object
name
name: "String" = "String"
serverName
serverName: object
serializedName
serializedName: string = "serverName"
type
type: object
name
name: "String" = "String"
Const AzureVmWorkloadProtectedItemExtendedInfo
AzureVmWorkloadProtectedItemExtendedInfo: object
serializedName
serializedName: string = "AzureVmWorkloadProtectedItemExtendedInfo"
type
type: object
className
className: string = "AzureVmWorkloadProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
oldestRecoveryPoint
oldestRecoveryPoint: object
serializedName
serializedName: string = "oldestRecoveryPoint"
type
type: object
name
name: "DateTime" = "DateTime"
policyState
policyState: object
serializedName
serializedName: string = "policyState"
type
type: object
name
name: "String" = "String"
recoveryPointCount
recoveryPointCount: object
serializedName
serializedName: string = "recoveryPointCount"
type
type: object
name
name: "Number" = "Number"
Const AzureVmWorkloadProtectionPolicy
AzureVmWorkloadProtectionPolicy: object
serializedName
serializedName: string = "AzureWorkload"
type
type: object
className
className: string = "AzureVmWorkloadProtectionPolicy"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionPolicy.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionPolicy"
modelProperties
modelProperties: object
settings
settings: object
serializedName
serializedName: string = "settings"
type
type: object
className
className: string = "Settings"
name
name: "Composite" = "Composite"
subProtectionPolicy
subProtectionPolicy: object
serializedName
serializedName: string = "subProtectionPolicy"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubProtectionPolicy"
name
name: "Composite" = "Composite"
workLoadType
workLoadType: object
serializedName
serializedName: string = "workLoadType"
type
type: object
name
name: "String" = "String"
Const AzureVmWorkloadSAPHanaDatabaseProtectableItem
AzureVmWorkloadSAPHanaDatabaseProtectableItem: object
serializedName
serializedName: string = "SAPHanaDatabase"
type
type: object
className
className: string = "AzureVmWorkloadSAPHanaDatabaseProtectableItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadProtectableItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadProtectableItem"
modelProperties
modelProperties: object
Const AzureVmWorkloadSAPHanaDatabaseProtectedItem
AzureVmWorkloadSAPHanaDatabaseProtectedItem: object
serializedName
serializedName: string = "AzureVmWorkloadSAPHanaDatabase"
type
type: object
className
className: string = "AzureVmWorkloadSAPHanaDatabaseProtectedItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectedItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectedItem"
modelProperties
modelProperties: object
Const AzureVmWorkloadSAPHanaDatabaseWorkloadItem
AzureVmWorkloadSAPHanaDatabaseWorkloadItem: object
serializedName
serializedName: string = "SAPHanaDatabase"
type
type: object
className
className: string = "AzureVmWorkloadSAPHanaDatabaseWorkloadItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadItem"
modelProperties
modelProperties: object
Const AzureVmWorkloadSAPHanaSystemProtectableItem
AzureVmWorkloadSAPHanaSystemProtectableItem: object
serializedName
serializedName: string = "SAPHanaSystem"
type
type: object
className
className: string = "AzureVmWorkloadSAPHanaSystemProtectableItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadProtectableItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadProtectableItem"
modelProperties
modelProperties: object
Const AzureVmWorkloadSAPHanaSystemWorkloadItem
AzureVmWorkloadSAPHanaSystemWorkloadItem: object
serializedName
serializedName: string = "SAPHanaSystem"
type
type: object
className
className: string = "AzureVmWorkloadSAPHanaSystemWorkloadItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadItem"
modelProperties
modelProperties: object
Const AzureVmWorkloadSQLAvailabilityGroupProtectableItem
AzureVmWorkloadSQLAvailabilityGroupProtectableItem: object
serializedName
serializedName: string = "SQLAvailabilityGroupContainer"
type
type: object
className
className: string = "AzureVmWorkloadSQLAvailabilityGroupProtectableItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadProtectableItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadProtectableItem"
modelProperties
modelProperties: object
Const AzureVmWorkloadSQLDatabaseProtectableItem
AzureVmWorkloadSQLDatabaseProtectableItem: object
serializedName
serializedName: string = "SQLDataBase"
type
type: object
className
className: string = "AzureVmWorkloadSQLDatabaseProtectableItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadProtectableItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadProtectableItem"
modelProperties
modelProperties: object
Const AzureVmWorkloadSQLDatabaseProtectedItem
AzureVmWorkloadSQLDatabaseProtectedItem: object
serializedName
serializedName: string = "AzureVmWorkloadSQLDatabase"
type
type: object
className
className: string = "AzureVmWorkloadSQLDatabaseProtectedItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectedItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectedItem"
modelProperties
modelProperties: object
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "AzureVmWorkloadProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
lastBackupErrorDetail
lastBackupErrorDetail: object
serializedName
serializedName: string = "lastBackupErrorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
lastBackupStatus
lastBackupStatus: object
serializedName
serializedName: string = "lastBackupStatus"
type
type: object
name
name: "String" = "String"
lastBackupTime
lastBackupTime: object
serializedName
serializedName: string = "lastBackupTime"
type
type: object
name
name: "DateTime" = "DateTime"
parentName
parentName: object
serializedName
serializedName: string = "parentName"
type
type: object
name
name: "String" = "String"
parentType
parentType: object
serializedName
serializedName: string = "parentType"
type
type: object
name
name: "String" = "String"
protectedItemDataSourceId
protectedItemDataSourceId: object
serializedName
serializedName: string = "protectedItemDataSourceId"
type
type: object
name
name: "String" = "String"
protectedItemHealthStatus
protectedItemHealthStatus: object
serializedName
serializedName: string = "protectedItemHealthStatus"
type
type: object
name
name: "String" = "String"
protectionState
protectionState: object
serializedName
serializedName: string = "protectionState"
type
type: object
name
name: "String" = "String"
protectionStatus
protectionStatus: object
serializedName
serializedName: string = "protectionStatus"
type
type: object
name
name: "String" = "String"
serverName
serverName: object
serializedName
serializedName: string = "serverName"
type
type: object
name
name: "String" = "String"
Const AzureVmWorkloadSQLDatabaseWorkloadItem
AzureVmWorkloadSQLDatabaseWorkloadItem: object
serializedName
serializedName: string = "SQLDataBase"
type
type: object
className
className: string = "AzureVmWorkloadSQLDatabaseWorkloadItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadItem"
modelProperties
modelProperties: object
Const AzureVmWorkloadSQLInstanceProtectableItem
AzureVmWorkloadSQLInstanceProtectableItem: object
serializedName
serializedName: string = "SQLInstance"
type
type: object
className
className: string = "AzureVmWorkloadSQLInstanceProtectableItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadProtectableItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadProtectableItem"
modelProperties
modelProperties: object
Const AzureVmWorkloadSQLInstanceWorkloadItem
AzureVmWorkloadSQLInstanceWorkloadItem: object
serializedName
serializedName: string = "SQLInstance"
type
type: object
className
className: string = "AzureVmWorkloadSQLInstanceWorkloadItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadItem"
modelProperties
modelProperties: object
dataDirectoryPaths
dataDirectoryPaths: object
serializedName
serializedName: string = "dataDirectoryPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SQLDataDirectory"
name
name: "Composite" = "Composite"
Const AzureWorkloadAutoProtectionIntent
AzureWorkloadAutoProtectionIntent: object
serializedName
serializedName: string = "AzureWorkloadAutoProtectionIntent"
type
type: object
className
className: string = "AzureWorkloadAutoProtectionIntent"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionIntent.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionIntent"
modelProperties
modelProperties: object
Const AzureWorkloadBackupRequest
AzureWorkloadBackupRequest: object
serializedName
serializedName: string = "AzureWorkloadBackupRequest"
type
type: object
className
className: string = "AzureWorkloadBackupRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = BackupRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "BackupRequest"
modelProperties
modelProperties: object
backupType
backupType: object
serializedName
serializedName: string = "backupType"
type
type: object
name
name: "String" = "String"
enableCompression
enableCompression: object
serializedName
serializedName: string = "enableCompression"
type
type: object
name
name: "Boolean" = "Boolean"
recoveryPointExpiryTimeInUTC
recoveryPointExpiryTimeInUTC: object
serializedName
serializedName: string = "recoveryPointExpiryTimeInUTC"
type
type: object
name
name: "DateTime" = "DateTime"
Const AzureWorkloadContainer
AzureWorkloadContainer: object
serializedName
serializedName: string = "AzureWorkloadBackupRequest"
type
type: object
className
className: string = "AzureWorkloadContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "AzureWorkloadContainerExtendedInfo"
name
name: "Composite" = "Composite"
lastUpdatedTime
lastUpdatedTime: object
serializedName
serializedName: string = "lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
sourceResourceId
sourceResourceId: object
serializedName
serializedName: string = "sourceResourceId"
type
type: object
name
name: "String" = "String"
workloadType
workloadType: object
serializedName
serializedName: string = "workloadType"
type
type: object
name
name: "String" = "String"
Const AzureWorkloadContainerExtendedInfo
AzureWorkloadContainerExtendedInfo: object
serializedName
serializedName: string = "AzureWorkloadContainerExtendedInfo"
type
type: object
className
className: string = "AzureWorkloadContainerExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostServerName
hostServerName: object
serializedName
serializedName: string = "hostServerName"
type
type: object
name
name: "String" = "String"
inquiryInfo
inquiryInfo: object
serializedName
serializedName: string = "inquiryInfo"
type
type: object
className
className: string = "InquiryInfo"
name
name: "Composite" = "Composite"
nodesList
nodesList: object
serializedName
serializedName: string = "nodesList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DistributedNodesInfo"
name
name: "Composite" = "Composite"
Const AzureWorkloadErrorInfo
AzureWorkloadErrorInfo: object
serializedName
serializedName: string = "AzureWorkloadErrorInfo"
type
type: object
className
className: string = "AzureWorkloadErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalDetails
additionalDetails: object
serializedName
serializedName: string = "additionalDetails"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "Number" = "Number"
errorString
errorString: object
serializedName
serializedName: string = "errorString"
type
type: object
name
name: "String" = "String"
errorTitle
errorTitle: object
serializedName
serializedName: string = "errorTitle"
type
type: object
name
name: "String" = "String"
recommendations
recommendations: object
serializedName
serializedName: string = "recommendations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const AzureWorkloadJob
AzureWorkloadJob: object
serializedName
serializedName: string = "AzureWorkloadJob"
type
type: object
className
className: string = "AzureWorkloadJob"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Job.type.polymorphicDiscriminator
uberParent
uberParent: string = "Job"
modelProperties
modelProperties: object
actionsInfo
actionsInfo: object
serializedName
serializedName: string = "actionsInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","Cancellable","Retriable"]
name
name: "Enum" = "Enum"
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
errorDetails
errorDetails: object
serializedName
serializedName: string = "errorDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureWorkloadErrorInfo"
name
name: "Composite" = "Composite"
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "AzureWorkloadJobExtendedInfo"
name
name: "Composite" = "Composite"
workloadType
workloadType: object
serializedName
serializedName: string = "workloadType"
type
type: object
name
name: "String" = "String"
Const AzureWorkloadJobExtendedInfo
AzureWorkloadJobExtendedInfo: object
serializedName
serializedName: string = "AzureWorkloadJobExtendedInfo"
type
type: object
className
className: string = "AzureWorkloadJobExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dynamicErrorMessage
dynamicErrorMessage: object
serializedName
serializedName: string = "dynamicErrorMessage"
type
type: object
name
name: "String" = "String"
propertyBag
propertyBag: object
serializedName
serializedName: string = "propertyBag"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tasksList
tasksList: object
serializedName
serializedName: string = "tasksList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureWorkloadJobTaskDetails"
name
name: "Composite" = "Composite"
Const AzureWorkloadJobTaskDetails
AzureWorkloadJobTaskDetails: object
serializedName
serializedName: string = "AzureWorkloadJobTaskDetails"
type
type: object
className
className: string = "AzureWorkloadJobTaskDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
taskId
taskId: object
serializedName
serializedName: string = "taskId"
type
type: object
name
name: "String" = "String"
Const AzureWorkloadRecoveryPoint
AzureWorkloadRecoveryPoint: object
serializedName
serializedName: string = "AzureWorkloadRecoveryPoint"
type
type: object
className
className: string = "AzureWorkloadRecoveryPoint"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RecoveryPoint.type.polymorphicDiscriminator
uberParent
uberParent: string = "RecoveryPoint"
modelProperties
modelProperties: object
recoveryPointTimeInUTC
recoveryPointTimeInUTC: object
serializedName
serializedName: string = "recoveryPointTimeInUTC"
type
type: object
name
name: "DateTime" = "DateTime"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const AzureWorkloadRestoreRequest
AzureWorkloadRestoreRequest: object
serializedName
serializedName: string = "AzureWorkloadRestoreRequest"
type
type: object
className
className: string = "AzureWorkloadRestoreRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RestoreRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RestoreRequest"
modelProperties
modelProperties: object
propertyBag
propertyBag: object
serializedName
serializedName: string = "propertyBag"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
recoveryType
recoveryType: object
serializedName
serializedName: string = "recoveryType"
type
type: object
name
name: "String" = "String"
sourceResourceId
sourceResourceId: object
serializedName
serializedName: string = "sourceResourceId"
type
type: object
name
name: "String" = "String"
Const AzureWorkloadSAPHanaPointInTimeRecoveryPoint
AzureWorkloadSAPHanaPointInTimeRecoveryPoint: object
serializedName
serializedName: string = "AzureWorkloadSAPHanaPointInTimeRecoveryPoint"
type
type: object
className
className: string = "AzureWorkloadSAPHanaPointInTimeRecoveryPoint"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RecoveryPoint.type.polymorphicDiscriminator
uberParent
uberParent: string = "RecoveryPoint"
modelProperties
modelProperties: object
timeRanges
timeRanges: object
serializedName
serializedName: string = "timeRanges"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PointInTimeRange"
name
name: "Composite" = "Composite"
Const AzureWorkloadSAPHanaPointInTimeRestoreRequest
AzureWorkloadSAPHanaPointInTimeRestoreRequest: object
serializedName
serializedName: string = "AzureWorkloadSAPHanaPointInTimeRestoreRequest"
type
type: object
className
className: string = "AzureWorkloadSAPHanaPointInTimeRestoreRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RestoreRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RestoreRequest"
modelProperties
modelProperties: object
pointInTime
pointInTime: object
serializedName
serializedName: string = "pointInTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const AzureWorkloadSAPHanaRecoveryPoint
AzureWorkloadSAPHanaRecoveryPoint: object
serializedName
serializedName: string = "AzureWorkloadSAPHanaRecoveryPoint"
type
type: object
className
className: string = "AzureWorkloadSAPHanaRecoveryPoint"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RecoveryPoint.type.polymorphicDiscriminator
uberParent
uberParent: string = "RecoveryPoint"
modelProperties
modelProperties: object
recoveryPointTimeInUTC
recoveryPointTimeInUTC: object
serializedName
serializedName: string = "recoveryPointTimeInUTC"
type
type: object
name
name: "DateTime" = "DateTime"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const AzureWorkloadSAPHanaRestoreRequest
AzureWorkloadSAPHanaRestoreRequest: object
serializedName
serializedName: string = "AzureWorkloadSAPHanaRestoreRequest"
type
type: object
className
className: string = "AzureWorkloadSAPHanaRestoreRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RestoreRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RestoreRequest"
modelProperties
modelProperties: object
propertyBag
propertyBag: object
serializedName
serializedName: string = "propertyBag"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
recoveryType
recoveryType: object
serializedName
serializedName: string = "recoveryType"
type
type: object
name
name: "String" = "String"
sourceResourceId
sourceResourceId: object
serializedName
serializedName: string = "sourceResourceId"
type
type: object
name
name: "String" = "String"
targetInfo
targetInfo: object
serializedName
serializedName: string = "targetInfo"
type
type: object
className
className: string = "TargetRestoreInfo"
name
name: "Composite" = "Composite"
Const AzureWorkloadSQLAutoProtectionIntent
AzureWorkloadSQLAutoProtectionIntent: object
serializedName
serializedName: string = "AzureWorkloadSQLAutoProtectionIntent"
type
type: object
className
className: string = "AzureWorkloadSQLAutoProtectionIntent"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionIntent.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionIntent"
modelProperties
modelProperties: object
workloadItemType
workloadItemType: object
serializedName
serializedName: string = "workloadItemType"
type
type: object
name
name: "String" = "String"
Const AzureWorkloadSQLPointInTimeRecoveryPoint
AzureWorkloadSQLPointInTimeRecoveryPoint: object
serializedName
serializedName: string = "AzureWorkloadSQLPointInTimeRecoveryPoint"
type
type: object
className
className: string = "AzureWorkloadSQLPointInTimeRecoveryPoint"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RecoveryPoint.type.polymorphicDiscriminator
uberParent
uberParent: string = "RecoveryPoint"
modelProperties
modelProperties: object
timeRanges
timeRanges: object
serializedName
serializedName: string = "timeRanges"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PointInTimeRange"
name
name: "Composite" = "Composite"
Const AzureWorkloadSQLPointInTimeRestoreRequest
AzureWorkloadSQLPointInTimeRestoreRequest: object
serializedName
serializedName: string = "AzureWorkloadSQLPointInTimeRestoreRequest"
type
type: object
className
className: string = "AzureWorkloadSQLPointInTimeRestoreRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RestoreRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RestoreRequest"
modelProperties
modelProperties: object
pointInTime
pointInTime: object
serializedName
serializedName: string = "pointInTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const AzureWorkloadSQLRecoveryPoint
AzureWorkloadSQLRecoveryPoint: object
serializedName
serializedName: string = "AzureWorkloadSQLRecoveryPoint"
type
type: object
className
className: string = "AzureWorkloadSQLRecoveryPoint"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RecoveryPoint.type.polymorphicDiscriminator
uberParent
uberParent: string = "RecoveryPoint"
modelProperties
modelProperties: object
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "AzureWorkloadSQLRecoveryPointExtendedInfo"
name
name: "Composite" = "Composite"
Const AzureWorkloadSQLRecoveryPointExtendedInfo
AzureWorkloadSQLRecoveryPointExtendedInfo: object
serializedName
serializedName: string = "AzureWorkloadSQLRecoveryPointExtendedInfo"
type
type: object
className
className: string = "AzureWorkloadSQLRecoveryPointExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDirectoryPaths
dataDirectoryPaths: object
serializedName
serializedName: string = "dataDirectoryPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SQLDataDirectory"
name
name: "Composite" = "Composite"
dataDirectoryTimeInUTC
dataDirectoryTimeInUTC: object
serializedName
serializedName: string = "dataDirectoryTimeInUTC"
type
type: object
name
name: "DateTime" = "DateTime"
Const AzureWorkloadSQLRestoreRequest
AzureWorkloadSQLRestoreRequest: object
serializedName
serializedName: string = "AzureWorkloadSQLRestoreRequest"
type
type: object
className
className: string = "AzureWorkloadSQLRestoreRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RestoreRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RestoreRequest"
modelProperties
modelProperties: object
alternateDirectoryPaths
alternateDirectoryPaths: object
serializedName
serializedName: string = "alternateDirectoryPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SQLDataDirectoryMapping"
name
name: "Composite" = "Composite"
isNonRecoverable
isNonRecoverable: object
serializedName
serializedName: string = "isNonRecoverable"
type
type: object
name
name: "Boolean" = "Boolean"
shouldUseAlternateTargetLocation
shouldUseAlternateTargetLocation: object
serializedName
serializedName: string = "shouldUseAlternateTargetLocation"
type
type: object
name
name: "Boolean" = "Boolean"
targetInfo
targetInfo: object
serializedName
serializedName: string = "targetInfo"
type
type: object
className
className: string = "TargetRestoreInfo"
name
name: "Composite" = "Composite"
Const BEKDetails
BEKDetails: object
serializedName
serializedName: string = "BEKDetails"
type
type: object
className
className: string = "BEKDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
secretData
secretData: object
serializedName
serializedName: string = "secretData"
type
type: object
name
name: "String" = "String"
secretUrl
secretUrl: object
serializedName
serializedName: string = "secretUrl"
type
type: object
name
name: "String" = "String"
secretVaultId
secretVaultId: object
serializedName
serializedName: string = "secretVaultId"
type
type: object
name
name: "String" = "String"
Const BMSBackupEngineQueryObject
BMSBackupEngineQueryObject: object
serializedName
serializedName: string = "BMSBackupEngineQueryObject"
type
type: object
className
className: string = "BMSBackupEngineQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expand
expand: object
serializedName
serializedName: string = "expand"
type
type: object
name
name: "String" = "String"
Const BMSBackupEnginesQueryObject
BMSBackupEnginesQueryObject: object
serializedName
serializedName: string = "BMSBackupEnginesQueryObject"
type
type: object
className
className: string = "BMSBackupEnginesQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
expand
expand: object
serializedName
serializedName: string = "expand"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
Const BMSBackupSummariesQueryObject
BMSBackupSummariesQueryObject: object
serializedName
serializedName: string = "BMSBackupSummariesQueryObject"
type
type: object
className
className: string = "BMSBackupSummariesQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const BMSContainerQueryObject
BMSContainerQueryObject: object
serializedName
serializedName: string = "BMSContainerQueryObject"
type
type: object
className
className: string = "BMSContainerQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupEngineName
backupEngineName: object
serializedName
serializedName: string = "backupEngineName"
type
type: object
name
name: "String" = "String"
backupManagementType
backupManagementType: object
required
required: true = true
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
containerType
containerType: object
serializedName
serializedName: string = "containerType"
type
type: object
name
name: "String" = "String"
fabricName
fabricName: object
serializedName
serializedName: string = "fabricName"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const BMSContainersInquiryQueryObject
BMSContainersInquiryQueryObject: object
serializedName
serializedName: string = "BMSContainersInquiryQueryObject"
type
type: object
className
className: string = "BMSContainersInquiryQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
workloadType
workloadType: object
serializedName
serializedName: string = "workloadType"
type
type: object
name
name: "String" = "String"
Const BMSPOQueryObject
BMSPOQueryObject: object
serializedName
serializedName: string = "BMSPOQueryObject"
type
type: object
className
className: string = "BMSPOQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
containerName
containerName: object
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
workloadType
workloadType: object
serializedName
serializedName: string = "workloadType"
type
type: object
name
name: "String" = "String"
Const BMSRPQueryObject
BMSRPQueryObject: object
serializedName
serializedName: string = "BMSRPQueryObject"
type
type: object
className
className: string = "BMSRPQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endDate
endDate: object
serializedName
serializedName: string = "endDate"
type
type: object
name
name: "DateTime" = "DateTime"
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
name
name: "Boolean" = "Boolean"
restorePointQueryType
restorePointQueryType: object
serializedName
serializedName: string = "restorePointQueryType"
type
type: object
name
name: "String" = "String"
startDate
startDate: object
serializedName
serializedName: string = "startDate"
type
type: object
name
name: "DateTime" = "DateTime"
Const BMSRefreshContainersQueryObject
BMSRefreshContainersQueryObject: object
serializedName
serializedName: string = "BMSRefreshContainersQueryObject"
type
type: object
className
className: string = "BMSRefreshContainersQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
Const BMSWorkloadItemQueryObject
BMSWorkloadItemQueryObject: object
serializedName
serializedName: string = "BMSWorkloadItemQueryObject"
type
type: object
className
className: string = "BMSWorkloadItemQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
protectionStatus
protectionStatus: object
serializedName
serializedName: string = "protectionStatus"
type
type: object
name
name: "String" = "String"
workloadItemType
workloadItemType: object
serializedName
serializedName: string = "workloadItemType"
type
type: object
name
name: "String" = "String"
workloadType
workloadType: object
serializedName
serializedName: string = "workloadType"
type
type: object
name
name: "String" = "String"
Const BackupEngineBase
BackupEngineBase: object
serializedName
serializedName: string = "BackupEngineBase"
type
type: object
className
className: string = "BackupEngineBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "BackupEngineBase"
modelProperties
modelProperties: object
azureBackupAgentVersion
azureBackupAgentVersion: object
serializedName
serializedName: string = "azureBackupAgentVersion"
type
type: object
name
name: "String" = "String"
backupEngineId
backupEngineId: object
serializedName
serializedName: string = "backupEngineId"
type
type: object
name
name: "String" = "String"
backupEngineState
backupEngineState: object
serializedName
serializedName: string = "backupEngineState"
type
type: object
name
name: "String" = "String"
backupEngineType
backupEngineType: object
required
required: true = true
serializedName
serializedName: string = "backupEngineType"
type
type: object
name
name: "String" = "String"
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
canReRegister
canReRegister: object
serializedName
serializedName: string = "canReRegister"
type
type: object
name
name: "Boolean" = "Boolean"
dpmVersion
dpmVersion: object
serializedName
serializedName: string = "dpmVersion"
type
type: object
name
name: "String" = "String"
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "BackupEngineExtendedInfo"
name
name: "Composite" = "Composite"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
healthStatus
healthStatus: object
serializedName
serializedName: string = "healthStatus"
type
type: object
name
name: "String" = "String"
isAzureBackupAgentUpgradeAvailable
isAzureBackupAgentUpgradeAvailable: object
serializedName
serializedName: string = "isAzureBackupAgentUpgradeAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
isDpmUpgradeAvailable
isDpmUpgradeAvailable: object
serializedName
serializedName: string = "isDpmUpgradeAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
registrationStatus
registrationStatus: object
serializedName
serializedName: string = "registrationStatus"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "backupEngineType"
serializedName
serializedName: string = "backupEngineType"
Const BackupEngineBaseResource
BackupEngineBaseResource: object
serializedName
serializedName: string = "BackupEngineBaseResource"
type
type: object
className
className: string = "BackupEngineBaseResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "BackupEngineBase"
name
name: "Composite" = "Composite"
Const BackupEngineBaseResourceList
BackupEngineBaseResourceList: object
serializedName
serializedName: string = "BackupEngineBaseResourceList"
type
type: object
className
className: string = "BackupEngineBaseResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackupEngineBaseResource"
name
name: "Composite" = "Composite"
Const BackupEngineExtendedInfo
BackupEngineExtendedInfo: object
serializedName
serializedName: string = "BackupEngineExtendedInfo"
type
type: object
className
className: string = "BackupEngineExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
availableDiskSpace
availableDiskSpace: object
serializedName
serializedName: string = "availableDiskSpace"
type
type: object
name
name: "Number" = "Number"
azureProtectedInstances
azureProtectedInstances: object
serializedName
serializedName: string = "azureProtectedInstances"
type
type: object
name
name: "Number" = "Number"
databaseName
databaseName: object
serializedName
serializedName: string = "databaseName"
type
type: object
name
name: "String" = "String"
diskCount
diskCount: object
serializedName
serializedName: string = "diskCount"
type
type: object
name
name: "Number" = "Number"
protectedItemsCount
protectedItemsCount: object
serializedName
serializedName: string = "protectedItemsCount"
type
type: object
name
name: "Number" = "Number"
protectedServersCount
protectedServersCount: object
serializedName
serializedName: string = "protectedServersCount"
type
type: object
name
name: "Number" = "Number"
refreshedAt
refreshedAt: object
serializedName
serializedName: string = "refreshedAt"
type
type: object
name
name: "DateTime" = "DateTime"
usedDiskSpace
usedDiskSpace: object
serializedName
serializedName: string = "usedDiskSpace"
type
type: object
name
name: "Number" = "Number"
Const BackupManagementUsage
BackupManagementUsage: object
serializedName
serializedName: string = "BackupManagementUsage"
type
type: object
className
className: string = "BackupManagementUsage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "NameInfo"
name
name: "Composite" = "Composite"
nextResetTime
nextResetTime: object
serializedName
serializedName: string = "nextResetTime"
type
type: object
name
name: "DateTime" = "DateTime"
quotaPeriod
quotaPeriod: object
serializedName
serializedName: string = "quotaPeriod"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const BackupManagementUsageList
BackupManagementUsageList: object
serializedName
serializedName: string = "BackupManagementUsageList"
type
type: object
className
className: string = "BackupManagementUsageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackupManagementUsage"
name
name: "Composite" = "Composite"
Const BackupRequest
BackupRequest: object
serializedName
serializedName: string = "BackupRequest"
type
type: object
className
className: string = "BackupRequest"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "BackupRequest"
modelProperties
modelProperties: object
objectType
objectType: object
required
required: true = true
serializedName
serializedName: string = "objectType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "objectType"
serializedName
serializedName: string = "objectType"
Const BackupRequestResource
BackupRequestResource: object
serializedName
serializedName: string = "BackupRequestResource"
type
type: object
className
className: string = "BackupRequestResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "BackupRequest"
name
name: "Composite" = "Composite"
Const BackupResourceConfig
BackupResourceConfig: object
serializedName
serializedName: string = "BackupResourceConfig"
type
type: object
className
className: string = "BackupResourceConfig"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
storageModelType
storageModelType: object
serializedName
serializedName: string = "storageModelType"
type
type: object
name
name: "String" = "String"
storageType
storageType: object
serializedName
serializedName: string = "storageType"
type
type: object
name
name: "String" = "String"
storageTypeState
storageTypeState: object
serializedName
serializedName: string = "storageTypeState"
type
type: object
name
name: "String" = "String"
Const BackupResourceConfigResource
BackupResourceConfigResource: object
serializedName
serializedName: string = "BackupResourceConfigResource"
type
type: object
className
className: string = "BackupResourceConfigResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "BackupResourceConfig"
name
name: "Composite" = "Composite"
Const BackupResourceVaultConfig
BackupResourceVaultConfig: object
serializedName
serializedName: string = "BackupResourceVaultConfig"
type
type: object
className
className: string = "BackupResourceVaultConfig"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enhancedSecurityState
enhancedSecurityState: object
serializedName
serializedName: string = "enhancedSecurityState"
type
type: object
name
name: "String" = "String"
storageModelType
storageModelType: object
serializedName
serializedName: string = "storageModelType"
type
type: object
name
name: "String" = "String"
storageType
storageType: object
serializedName
serializedName: string = "storageType"
type
type: object
name
name: "String" = "String"
storageTypeState
storageTypeState: object
serializedName
serializedName: string = "storageTypeState"
type
type: object
name
name: "String" = "String"
Const BackupResourceVaultConfigResource
BackupResourceVaultConfigResource: object
serializedName
serializedName: string = "BackupResourceVaultConfigResource"
type
type: object
className
className: string = "BackupResourceVaultConfigResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "BackupResourceVaultConfig"
name
name: "Composite" = "Composite"
Const BackupStatusRequest
BackupStatusRequest: object
serializedName
serializedName: string = "BackupStatusRequest"
type
type: object
className
className: string = "BackupStatusRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
poLogicalName
poLogicalName: object
serializedName
serializedName: string = "poLogicalName"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const BackupStatusResponse
BackupStatusResponse: object
serializedName
serializedName: string = "BackupStatusResponse"
type
type: object
className
className: string = "BackupStatusResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerName
containerName: object
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
fabricName
fabricName: object
serializedName
serializedName: string = "fabricName"
type
type: object
name
name: "String" = "String"
policyName
policyName: object
serializedName
serializedName: string = "policyName"
type
type: object
name
name: "String" = "String"
protectedItemName
protectedItemName: object
serializedName
serializedName: string = "protectedItemName"
type
type: object
name
name: "String" = "String"
protectionStatus
protectionStatus: object
serializedName
serializedName: string = "protectionStatus"
type
type: object
name
name: "String" = "String"
registrationStatus
registrationStatus: object
serializedName
serializedName: string = "registrationStatus"
type
type: object
name
name: "String" = "String"
Const ClientDiscoveryDisplay
ClientDiscoveryDisplay: object
serializedName
serializedName: string = "ClientDiscoveryDisplay"
type
type: object
className
className: string = "ClientDiscoveryDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const ClientDiscoveryForLogSpecification
ClientDiscoveryForLogSpecification: object
serializedName
serializedName: string = "ClientDiscoveryForLogSpecification"
type
type: object
className
className: string = "ClientDiscoveryForLogSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobDuration
blobDuration: object
serializedName
serializedName: string = "blobDuration"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ClientDiscoveryForProperties
ClientDiscoveryForProperties: object
serializedName
serializedName: string = "ClientDiscoveryForProperties"
type
type: object
className
className: string = "ClientDiscoveryForProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "serviceSpecification"
type
type: object
className
className: string = "ClientDiscoveryForServiceSpecification"
name
name: "Composite" = "Composite"
Const ClientDiscoveryForServiceSpecification
ClientDiscoveryForServiceSpecification: object
serializedName
serializedName: string = "ClientDiscoveryForServiceSpecification"
type
type: object
className
className: string = "ClientDiscoveryForServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
logSpecifications
logSpecifications: object
serializedName
serializedName: string = "logSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClientDiscoveryForLogSpecification"
name
name: "Composite" = "Composite"
Const ClientDiscoveryResponse
ClientDiscoveryResponse: object
serializedName
serializedName: string = "ClientDiscoveryResponse"
type
type: object
className
className: string = "ClientDiscoveryResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClientDiscoveryValueForSingleApi"
name
name: "Composite" = "Composite"
Const ClientDiscoveryValueForSingleApi
ClientDiscoveryValueForSingleApi: object
serializedName
serializedName: string = "ClientDiscoveryValueForSingleApi"
type
type: object
className
className: string = "ClientDiscoveryValueForSingleApi"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "ClientDiscoveryDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ClientDiscoveryForProperties"
name
name: "Composite" = "Composite"
Const ClientScriptForConnect
ClientScriptForConnect: object
serializedName
serializedName: string = "ClientScriptForConnect"
type
type: object
className
className: string = "ClientScriptForConnect"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
scriptContent
scriptContent: object
serializedName
serializedName: string = "scriptContent"
type
type: object
name
name: "String" = "String"
scriptExtension
scriptExtension: object
serializedName
serializedName: string = "scriptExtension"
type
type: object
name
name: "String" = "String"
scriptNameSuffix
scriptNameSuffix: object
serializedName
serializedName: string = "scriptNameSuffix"
type
type: object
name
name: "String" = "String"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const ContainerIdentityInfo
ContainerIdentityInfo: object
serializedName
serializedName: string = "ContainerIdentityInfo"
type
type: object
className
className: string = "ContainerIdentityInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aadTenantId
aadTenantId: object
serializedName
serializedName: string = "aadTenantId"
type
type: object
name
name: "String" = "String"
audience
audience: object
serializedName
serializedName: string = "audience"
type
type: object
name
name: "String" = "String"
servicePrincipalClientId
servicePrincipalClientId: object
serializedName
serializedName: string = "servicePrincipalClientId"
type
type: object
name
name: "String" = "String"
uniqueName
uniqueName: object
serializedName
serializedName: string = "uniqueName"
type
type: object
name
name: "String" = "String"
Const DPMContainerExtendedInfo
DPMContainerExtendedInfo: object
serializedName
serializedName: string = "DPMContainerExtendedInfo"
type
type: object
className
className: string = "DPMContainerExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastRefreshedAt
lastRefreshedAt: object
serializedName
serializedName: string = "lastRefreshedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const DPMProtectedItem
DPMProtectedItem: object
serializedName
serializedName: string = "DPMProtectedItem"
type
type: object
className
className: string = "DPMProtectedItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectedItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectedItem"
modelProperties
modelProperties: object
backupEngineName
backupEngineName: object
serializedName
serializedName: string = "backupEngineName"
type
type: object
name
name: "String" = "String"
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "DPMProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
isScheduledForDeferredDelete
isScheduledForDeferredDelete: object
serializedName
serializedName: string = "isScheduledForDeferredDelete"
type
type: object
name
name: "Boolean" = "Boolean"
protectionState
protectionState: object
serializedName
serializedName: string = "protectionState"
type
type: object
name
name: "String" = "String"
Const DPMProtectedItemExtendedInfo
DPMProtectedItemExtendedInfo: object
serializedName
serializedName: string = "DPMProtectedItemExtendedInfo"
type
type: object
className
className: string = "DPMProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskStorageUsedInBytes
diskStorageUsedInBytes: object
serializedName
serializedName: string = "diskStorageUsedInBytes"
type
type: object
name
name: "String" = "String"
isCollocated
isCollocated: object
serializedName
serializedName: string = "isCollocated"
type
type: object
name
name: "Boolean" = "Boolean"
isPresentOnCloud
isPresentOnCloud: object
serializedName
serializedName: string = "isPresentOnCloud"
type
type: object
name
name: "Boolean" = "Boolean"
lastBackupStatus
lastBackupStatus: object
serializedName
serializedName: string = "lastBackupStatus"
type
type: object
name
name: "String" = "String"
lastRefreshedAt
lastRefreshedAt: object
serializedName
serializedName: string = "lastRefreshedAt"
type
type: object
name
name: "DateTime" = "DateTime"
oldestRecoveryPoint
oldestRecoveryPoint: object
serializedName
serializedName: string = "oldestRecoveryPoint"
type
type: object
name
name: "DateTime" = "DateTime"
onPremiseLatestRecoveryPoint
onPremiseLatestRecoveryPoint: object
serializedName
serializedName: string = "onPremiseLatestRecoveryPoint"
type
type: object
name
name: "DateTime" = "DateTime"
onPremiseOldestRecoveryPoint
onPremiseOldestRecoveryPoint: object
serializedName
serializedName: string = "onPremiseOldestRecoveryPoint"
type
type: object
name
name: "DateTime" = "DateTime"
onPremiseRecoveryPointCount
onPremiseRecoveryPointCount: object
serializedName
serializedName: string = "onPremiseRecoveryPointCount"
type
type: object
name
name: "Number" = "Number"
protectableObjectLoadPath
protectableObjectLoadPath: object
serializedName
serializedName: string = "protectableObjectLoadPath"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
protectedProperty
protectedProperty: object
serializedName
serializedName: string = "protected"
type
type: object
name
name: "Boolean" = "Boolean"
protectionGroupName
protectionGroupName: object
serializedName
serializedName: string = "protectionGroupName"
type
type: object
name
name: "String" = "String"
recoveryPointCount
recoveryPointCount: object
serializedName
serializedName: string = "recoveryPointCount"
type
type: object
name
name: "Number" = "Number"
totalDiskStorageSizeInBytes
totalDiskStorageSizeInBytes: object
serializedName
serializedName: string = "totalDiskStorageSizeInBytes"
type
type: object
name
name: "String" = "String"
Const DailyRetentionFormat
DailyRetentionFormat: object
serializedName
serializedName: string = "DailyRetentionFormat"
type
type: object
className
className: string = "DailyRetentionFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
daysOfTheMonth
daysOfTheMonth: object
serializedName
serializedName: string = "daysOfTheMonth"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Day"
name
name: "Composite" = "Composite"
Const DailyRetentionSchedule
DailyRetentionSchedule: object
serializedName
serializedName: string = "DailyRetentionSchedule"
type
type: object
className
className: string = "DailyRetentionSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
retentionDuration
retentionDuration: object
serializedName
serializedName: string = "retentionDuration"
type
type: object
className
className: string = "RetentionDuration"
name
name: "Composite" = "Composite"
retentionTimes
retentionTimes: object
serializedName
serializedName: string = "retentionTimes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "DateTime" = "DateTime"
Const Day
Day: object
serializedName
serializedName: string = "Day"
type
type: object
className
className: string = "Day"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "Number" = "Number"
isLast
isLast: object
serializedName
serializedName: string = "isLast"
type
type: object
name
name: "Boolean" = "Boolean"
Const DistributedNodesInfo
DistributedNodesInfo: object
serializedName
serializedName: string = "DistributedNodesInfo"
type
type: object
className
className: string = "DistributedNodesInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorDetail
errorDetail: object
serializedName
serializedName: string = "errorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
nodeName
nodeName: object
serializedName
serializedName: string = "nodeName"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const DpmBackupEngine
DpmBackupEngine: object
serializedName
serializedName: string = "DpmBackupEngine"
type
type: object
className
className: string = "DpmBackupEngine"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = BackupEngineBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "BackupEngineBase"
modelProperties
modelProperties: object
Const DpmContainer
DpmContainer: object
serializedName
serializedName: string = "DPMContainer"
type
type: object
className
className: string = "DpmContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
canReRegister
canReRegister: object
serializedName
serializedName: string = "canReRegister"
type
type: object
name
name: "Boolean" = "Boolean"
containerId
containerId: object
serializedName
serializedName: string = "containerId"
type
type: object
name
name: "String" = "String"
dpmAgentVersion
dpmAgentVersion: object
serializedName
serializedName: string = "dpmAgentVersion"
type
type: object
name
name: "String" = "String"
dpmServers
dpmServers: object
serializedName
serializedName: string = "dpmServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "DPMContainerExtendedInfo"
name
name: "Composite" = "Composite"
protectedItemCount
protectedItemCount: object
serializedName
serializedName: string = "protectedItemCount"
type
type: object
name
name: "Number" = "Number"
protectionStatus
protectionStatus: object
serializedName
serializedName: string = "protectionStatus"
type
type: object
name
name: "String" = "String"
upgradeAvailable
upgradeAvailable: object
serializedName
serializedName: string = "upgradeAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
Const DpmErrorInfo
DpmErrorInfo: object
serializedName
serializedName: string = "DpmErrorInfo"
type
type: object
className
className: string = "DpmErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorString
errorString: object
serializedName
serializedName: string = "errorString"
type
type: object
name
name: "String" = "String"
recommendations
recommendations: object
serializedName
serializedName: string = "recommendations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const DpmJob
DpmJob: object
serializedName
serializedName: string = "DpmJob"
type
type: object
className
className: string = "DpmJob"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Job.type.polymorphicDiscriminator
uberParent
uberParent: string = "Job"
modelProperties
modelProperties: object
actionsInfo
actionsInfo: object
serializedName
serializedName: string = "actionsInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","Cancellable","Retriable"]
name
name: "Enum" = "Enum"
containerName
containerName: object
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
containerType
containerType: object
serializedName
serializedName: string = "containerType"
type
type: object
name
name: "String" = "String"
dpmServerName
dpmServerName: object
serializedName
serializedName: string = "dpmServerName"
type
type: object
name
name: "String" = "String"
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
errorDetails
errorDetails: object
serializedName
serializedName: string = "errorDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DpmErrorInfo"
name
name: "Composite" = "Composite"
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "DpmJobExtendedInfo"
name
name: "Composite" = "Composite"
workloadType
workloadType: object
serializedName
serializedName: string = "workloadType"
type
type: object
name
name: "String" = "String"
Const DpmJobExtendedInfo
DpmJobExtendedInfo: object
serializedName
serializedName: string = "DpmJobExtendedInfo"
type
type: object
className
className: string = "DpmJobExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dynamicErrorMessage
dynamicErrorMessage: object
serializedName
serializedName: string = "dynamicErrorMessage"
type
type: object
name
name: "String" = "String"
propertyBag
propertyBag: object
serializedName
serializedName: string = "propertyBag"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tasksList
tasksList: object
serializedName
serializedName: string = "tasksList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DpmJobTaskDetails"
name
name: "Composite" = "Composite"
Const DpmJobTaskDetails
DpmJobTaskDetails: object
serializedName
serializedName: string = "DpmJobTaskDetails"
type
type: object
className
className: string = "DpmJobTaskDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
taskId
taskId: object
serializedName
serializedName: string = "taskId"
type
type: object
name
name: "String" = "String"
Const EncryptionDetails
EncryptionDetails: object
serializedName
serializedName: string = "EncryptionDetails"
type
type: object
className
className: string = "EncryptionDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionEnabled
encryptionEnabled: object
serializedName
serializedName: string = "encryptionEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
kekUrl
kekUrl: object
serializedName
serializedName: string = "kekUrl"
type
type: object
name
name: "String" = "String"
kekVaultId
kekVaultId: object
serializedName
serializedName: string = "kekVaultId"
type
type: object
name
name: "String" = "String"
secretKeyUrl
secretKeyUrl: object
serializedName
serializedName: string = "secretKeyUrl"
type
type: object
name
name: "String" = "String"
secretKeyVaultId
secretKeyVaultId: object
serializedName
serializedName: string = "secretKeyVaultId"
type
type: object
name
name: "String" = "String"
Const ErrorDetail
ErrorDetail: object
serializedName
serializedName: string = "ErrorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
recommendations
recommendations: object
serializedName
serializedName: string = "recommendations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ExportJobsOperationResultInfo
ExportJobsOperationResultInfo: object
serializedName
serializedName: string = "ExportJobsOperationResultInfo"
type
type: object
className
className: string = "ExportJobsOperationResultInfo"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OperationResultInfoBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "OperationResultInfoBase"
modelProperties
modelProperties: object
blobSasKey
blobSasKey: object
serializedName
serializedName: string = "blobSasKey"
type
type: object
name
name: "String" = "String"
blobUrl
blobUrl: object
serializedName
serializedName: string = "blobUrl"
type
type: object
name
name: "String" = "String"
Const FeatureSupportRequest
FeatureSupportRequest: object
serializedName
serializedName: string = "FeatureSupportRequest"
type
type: object
className
className: string = "FeatureSupportRequest"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "FeatureSupportRequest"
modelProperties
modelProperties: object
featureType
featureType: object
required
required: true = true
serializedName
serializedName: string = "featureType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "featureType"
serializedName
serializedName: string = "featureType"
Const GenericContainer
GenericContainer: object
serializedName
serializedName: string = "GenericContainer"
type
type: object
className
className: string = "GenericContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
extendedInformation
extendedInformation: object
serializedName
serializedName: string = "extendedInformation"
type
type: object
className
className: string = "GenericContainerExtendedInfo"
name
name: "Composite" = "Composite"
fabricName
fabricName: object
serializedName
serializedName: string = "fabricName"
type
type: object
name
name: "String" = "String"
Const GenericContainerExtendedInfo
GenericContainerExtendedInfo: object
serializedName
serializedName: string = "GenericContainerExtendedInfo"
type
type: object
className
className: string = "GenericContainerExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerIdentityInfo
containerIdentityInfo: object
serializedName
serializedName: string = "containerIdentityInfo"
type
type: object
className
className: string = "ContainerIdentityInfo"
name
name: "Composite" = "Composite"
rawCertData
rawCertData: object
serializedName
serializedName: string = "rawCertData"
type
type: object
name
name: "String" = "String"
serviceEndpoints
serviceEndpoints: object
serializedName
serializedName: string = "serviceEndpoints"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const GenericProtectedItem
GenericProtectedItem: object
serializedName
serializedName: string = "GenericProtectedItem"
type
type: object
className
className: string = "GenericProtectedItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectedItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectedItem"
modelProperties
modelProperties: object
fabricName
fabricName: object
serializedName
serializedName: string = "fabricName"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
policyState
policyState: object
serializedName
serializedName: string = "policyState"
type
type: object
name
name: "String" = "String"
protectedItemId
protectedItemId: object
serializedName
serializedName: string = "protectedItemId"
type
type: object
name
name: "Number" = "Number"
protectionState
protectionState: object
serializedName
serializedName: string = "protectionState"
type
type: object
name
name: "String" = "String"
sourceAssociations
sourceAssociations: object
serializedName
serializedName: string = "sourceAssociations"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const GenericProtectionPolicy
GenericProtectionPolicy: object
serializedName
serializedName: string = "GenericProtectionPolicy"
type
type: object
className
className: string = "GenericProtectionPolicy"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionPolicy.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionPolicy"
modelProperties
modelProperties: object
fabricName
fabricName: object
serializedName
serializedName: string = "fabricName"
type
type: object
name
name: "String" = "String"
subProtectionPolicy
subProtectionPolicy: object
serializedName
serializedName: string = "subProtectionPolicy"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubProtectionPolicy"
name
name: "Composite" = "Composite"
timeZone
timeZone: object
serializedName
serializedName: string = "timeZone"
type
type: object
name
name: "String" = "String"
Const GenericRecoveryPoint
GenericRecoveryPoint: object
serializedName
serializedName: string = "GenericRecoveryPoint"
type
type: object
className
className: string = "GenericRecoveryPoint"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RecoveryPoint.type.polymorphicDiscriminator
uberParent
uberParent: string = "RecoveryPoint"
modelProperties
modelProperties: object
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
recoveryPointAdditionalInfo
recoveryPointAdditionalInfo: object
serializedName
serializedName: string = "recoveryPointAdditionalInfo"
type
type: object
name
name: "String" = "String"
recoveryPointTime
recoveryPointTime: object
serializedName
serializedName: string = "recoveryPointTime"
type
type: object
name
name: "DateTime" = "DateTime"
recoveryPointType
recoveryPointType: object
serializedName
serializedName: string = "recoveryPointType"
type
type: object
name
name: "String" = "String"
Const GetProtectedItemQueryObject
GetProtectedItemQueryObject: object
serializedName
serializedName: string = "GetProtectedItemQueryObject"
type
type: object
className
className: string = "GetProtectedItemQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expand
expand: object
serializedName
serializedName: string = "expand"
type
type: object
name
name: "String" = "String"
Const ILRRequest
ILRRequest: object
serializedName
serializedName: string = "ILRRequest"
type
type: object
className
className: string = "ILRRequest"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ILRRequest"
modelProperties
modelProperties: object
objectType
objectType: object
required
required: true = true
serializedName
serializedName: string = "objectType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "objectType"
serializedName
serializedName: string = "objectType"
Const ILRRequestResource
ILRRequestResource: object
serializedName
serializedName: string = "ILRRequestResource"
type
type: object
className
className: string = "ILRRequestResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ILRRequest"
name
name: "Composite" = "Composite"
Const IaaSVMContainer
IaaSVMContainer: object
serializedName
serializedName: string = "IaaSVMContainer"
type
type: object
className
className: string = "IaaSVMContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
virtualMachineId
virtualMachineId: object
serializedName
serializedName: string = "virtualMachineId"
type
type: object
name
name: "String" = "String"
virtualMachineVersion
virtualMachineVersion: object
serializedName
serializedName: string = "virtualMachineVersion"
type
type: object
name
name: "String" = "String"
Const IaaSVMProtectableItem
IaaSVMProtectableItem: object
serializedName
serializedName: string = "IaaSVMProtectableItem"
type
type: object
className
className: string = "IaaSVMProtectableItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = WorkloadProtectableItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "WorkloadProtectableItem"
modelProperties
modelProperties: object
virtualMachineId
virtualMachineId: object
serializedName
serializedName: string = "virtualMachineId"
type
type: object
name
name: "String" = "String"
Const IaasVMBackupRequest
IaasVMBackupRequest: object
serializedName
serializedName: string = "IaasVMBackupRequest"
type
type: object
className
className: string = "IaasVMBackupRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = BackupRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "BackupRequest"
modelProperties
modelProperties: object
recoveryPointExpiryTimeInUTC
recoveryPointExpiryTimeInUTC: object
serializedName
serializedName: string = "recoveryPointExpiryTimeInUTC"
type
type: object
name
name: "DateTime" = "DateTime"
Const IaasVMILRRegistrationRequest
IaasVMILRRegistrationRequest: object
serializedName
serializedName: string = "IaasVMILRRegistrationRequest"
type
type: object
className
className: string = "IaasVMILRRegistrationRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ILRRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "ILRRequest"
modelProperties
modelProperties: object
initiatorName
initiatorName: object
serializedName
serializedName: string = "initiatorName"
type
type: object
name
name: "String" = "String"
recoveryPointId
recoveryPointId: object
serializedName
serializedName: string = "recoveryPointId"
type
type: object
name
name: "String" = "String"
renewExistingRegistration
renewExistingRegistration: object
serializedName
serializedName: string = "renewExistingRegistration"
type
type: object
name
name: "Boolean" = "Boolean"
virtualMachineId
virtualMachineId: object
serializedName
serializedName: string = "virtualMachineId"
type
type: object
name
name: "String" = "String"
Const IaasVMRecoveryPoint
IaasVMRecoveryPoint: object
serializedName
serializedName: string = "IaasVMRecoveryPoint"
type
type: object
className
className: string = "IaasVMRecoveryPoint"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RecoveryPoint.type.polymorphicDiscriminator
uberParent
uberParent: string = "RecoveryPoint"
modelProperties
modelProperties: object
isInstantIlrSessionActive
isInstantIlrSessionActive: object
serializedName
serializedName: string = "isInstantIlrSessionActive"
type
type: object
name
name: "Boolean" = "Boolean"
isManagedVirtualMachine
isManagedVirtualMachine: object
serializedName
serializedName: string = "isManagedVirtualMachine"
type
type: object
name
name: "Boolean" = "Boolean"
isSourceVMEncrypted
isSourceVMEncrypted: object
serializedName
serializedName: string = "isSourceVMEncrypted"
type
type: object
name
name: "Boolean" = "Boolean"
keyAndSecret
keyAndSecret: object
serializedName
serializedName: string = "keyAndSecret"
type
type: object
className
className: string = "KeyAndSecretDetails"
name
name: "Composite" = "Composite"
originalStorageAccountOption
originalStorageAccountOption: object
serializedName
serializedName: string = "originalStorageAccountOption"
type
type: object
name
name: "Boolean" = "Boolean"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
recoveryPointAdditionalInfo
recoveryPointAdditionalInfo: object
serializedName
serializedName: string = "recoveryPointAdditionalInfo"
type
type: object
name
name: "String" = "String"
recoveryPointTierDetails
recoveryPointTierDetails: object
serializedName
serializedName: string = "recoveryPointTierDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RecoveryPointTierInformation"
name
name: "Composite" = "Composite"
recoveryPointTime
recoveryPointTime: object
serializedName
serializedName: string = "recoveryPointTime"
type
type: object
name
name: "DateTime" = "DateTime"
recoveryPointType
recoveryPointType: object
serializedName
serializedName: string = "recoveryPointType"
type
type: object
name
name: "String" = "String"
sourceVMStorageType
sourceVMStorageType: object
serializedName
serializedName: string = "sourceVMStorageType"
type
type: object
name
name: "String" = "String"
virtualMachineSize
virtualMachineSize: object
serializedName
serializedName: string = "virtualMachineSize"
type
type: object
name
name: "String" = "String"
Const IaasVMRestoreRequest
IaasVMRestoreRequest: object
serializedName
serializedName: string = "IaasVMRestoreRequest"
type
type: object
className
className: string = "IaasVMRestoreRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RestoreRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "RestoreRequest"
modelProperties
modelProperties: object
affinityGroup
affinityGroup: object
serializedName
serializedName: string = "affinityGroup"
type
type: object
name
name: "String" = "String"
createNewCloudService
createNewCloudService: object
serializedName
serializedName: string = "createNewCloudService"
type
type: object
name
name: "Boolean" = "Boolean"
encryptionDetails
encryptionDetails: object
serializedName
serializedName: string = "encryptionDetails"
type
type: object
className
className: string = "EncryptionDetails"
name
name: "Composite" = "Composite"
originalStorageAccountOption
originalStorageAccountOption: object
serializedName
serializedName: string = "originalStorageAccountOption"
type
type: object
name
name: "Boolean" = "Boolean"
recoveryPointId
recoveryPointId: object
serializedName
serializedName: string = "recoveryPointId"
type
type: object
name
name: "String" = "String"
recoveryType
recoveryType: object
serializedName
serializedName: string = "recoveryType"
type
type: object
name
name: "String" = "String"
region
region: object
serializedName
serializedName: string = "region"
type
type: object
name
name: "String" = "String"
sourceResourceId
sourceResourceId: object
serializedName
serializedName: string = "sourceResourceId"
type
type: object
name
name: "String" = "String"
storageAccountId
storageAccountId: object
serializedName
serializedName: string = "storageAccountId"
type
type: object
name
name: "String" = "String"
subnetId
subnetId: object
serializedName
serializedName: string = "subnetId"
type
type: object
name
name: "String" = "String"
targetDomainNameId
targetDomainNameId: object
serializedName
serializedName: string = "targetDomainNameId"
type
type: object
name
name: "String" = "String"
targetResourceGroupId
targetResourceGroupId: object
serializedName
serializedName: string = "targetResourceGroupId"
type
type: object
name
name: "String" = "String"
targetVirtualMachineId
targetVirtualMachineId: object
serializedName
serializedName: string = "targetVirtualMachineId"
type
type: object
name
name: "String" = "String"
virtualNetworkId
virtualNetworkId: object
serializedName
serializedName: string = "virtualNetworkId"
type
type: object
name
name: "String" = "String"
Const InquiryInfo
InquiryInfo: object
serializedName
serializedName: string = "InquiryInfo"
type
type: object
className
className: string = "InquiryInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorDetail
errorDetail: object
serializedName
serializedName: string = "errorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
inquiryDetails
inquiryDetails: object
serializedName
serializedName: string = "inquiryDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WorkloadInquiryDetails"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const InquiryValidation
InquiryValidation: object
serializedName
serializedName: string = "InquiryValidation"
type
type: object
className
className: string = "InquiryValidation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorDetail
errorDetail: object
serializedName
serializedName: string = "errorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const InstantItemRecoveryTarget
InstantItemRecoveryTarget: object
serializedName
serializedName: string = "InstantItemRecoveryTarget"
type
type: object
className
className: string = "InstantItemRecoveryTarget"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientScripts
clientScripts: object
serializedName
serializedName: string = "clientScripts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClientScriptForConnect"
name
name: "Composite" = "Composite"
Const Job
Job: object
serializedName
serializedName: string = "Job"
type
type: object
className
className: string = "Job"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Job"
modelProperties
modelProperties: object
activityId
activityId: object
serializedName
serializedName: string = "activityId"
type
type: object
name
name: "String" = "String"
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
entityFriendlyName
entityFriendlyName: object
serializedName
serializedName: string = "entityFriendlyName"
type
type: object
name
name: "String" = "String"
jobType
jobType: object
required
required: true = true
serializedName
serializedName: string = "jobType"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "jobType"
serializedName
serializedName: string = "jobType"
Const JobQueryObject
JobQueryObject: object
serializedName
serializedName: string = "JobQueryObject"
type
type: object
className
className: string = "JobQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
jobId
jobId: object
serializedName
serializedName: string = "jobId"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const JobResource
JobResource: object
serializedName
serializedName: string = "JobResource"
type
type: object
className
className: string = "JobResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "Job"
name
name: "Composite" = "Composite"
Const JobResourceList
JobResourceList: object
serializedName
serializedName: string = "JobResourceList"
type
type: object
className
className: string = "JobResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobResource"
name
name: "Composite" = "Composite"
Const KEKDetails
KEKDetails: object
serializedName
serializedName: string = "KEKDetails"
type
type: object
className
className: string = "KEKDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyBackupData
keyBackupData: object
serializedName
serializedName: string = "keyBackupData"
type
type: object
name
name: "String" = "String"
keyUrl
keyUrl: object
serializedName
serializedName: string = "keyUrl"
type
type: object
name
name: "String" = "String"
keyVaultId
keyVaultId: object
serializedName
serializedName: string = "keyVaultId"
type
type: object
name
name: "String" = "String"
Const KeyAndSecretDetails
KeyAndSecretDetails: object
serializedName
serializedName: string = "KeyAndSecretDetails"
type
type: object
className
className: string = "KeyAndSecretDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bekDetails
bekDetails: object
serializedName
serializedName: string = "bekDetails"
type
type: object
className
className: string = "BEKDetails"
name
name: "Composite" = "Composite"
encryptionMechanism
encryptionMechanism: object
serializedName
serializedName: string = "encryptionMechanism"
type
type: object
name
name: "String" = "String"
kekDetails
kekDetails: object
serializedName
serializedName: string = "kekDetails"
type
type: object
className
className: string = "KEKDetails"
name
name: "Composite" = "Composite"
Const LogSchedulePolicy
LogSchedulePolicy: object
serializedName
serializedName: string = "LogSchedulePolicy"
type
type: object
className
className: string = "LogSchedulePolicy"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = SchedulePolicy.type.polymorphicDiscriminator
uberParent
uberParent: string = "SchedulePolicy"
modelProperties
modelProperties: object
scheduleFrequencyInMins
scheduleFrequencyInMins: object
serializedName
serializedName: string = "scheduleFrequencyInMins"
type
type: object
name
name: "Number" = "Number"
Const LongTermRetentionPolicy
LongTermRetentionPolicy: object
serializedName
serializedName: string = "LongTermRetentionPolicy"
type
type: object
className
className: string = "LongTermRetentionPolicy"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RetentionPolicy.type.polymorphicDiscriminator
uberParent
uberParent: string = "RetentionPolicy"
modelProperties
modelProperties: object
dailySchedule
dailySchedule: object
serializedName
serializedName: string = "dailySchedule"
type
type: object
className
className: string = "DailyRetentionSchedule"
name
name: "Composite" = "Composite"
monthlySchedule
monthlySchedule: object
serializedName
serializedName: string = "monthlySchedule"
type
type: object
className
className: string = "MonthlyRetentionSchedule"
name
name: "Composite" = "Composite"
weeklySchedule
weeklySchedule: object
serializedName
serializedName: string = "weeklySchedule"
type
type: object
className
className: string = "WeeklyRetentionSchedule"
name
name: "Composite" = "Composite"
yearlySchedule
yearlySchedule: object
serializedName
serializedName: string = "yearlySchedule"
type
type: object
className
className: string = "YearlyRetentionSchedule"
name
name: "Composite" = "Composite"
Const LongTermSchedulePolicy
LongTermSchedulePolicy: object
serializedName
serializedName: string = "LongTermSchedulePolicy"
type
type: object
className
className: string = "LongTermSchedulePolicy"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = SchedulePolicy.type.polymorphicDiscriminator
uberParent
uberParent: string = "SchedulePolicy"
modelProperties
modelProperties: object
Const MABContainerHealthDetails
MABContainerHealthDetails: object
serializedName
serializedName: string = "MABContainerHealthDetails"
type
type: object
className
className: string = "MABContainerHealthDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "Number" = "Number"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
recommendations
recommendations: object
serializedName
serializedName: string = "recommendations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
title
title: object
serializedName
serializedName: string = "title"
type
type: object
name
name: "String" = "String"
Const MabContainer
MabContainer: object
serializedName
serializedName: string = "Windows"
type
type: object
className
className: string = "MabContainer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionContainer.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
agentVersion
agentVersion: object
serializedName
serializedName: string = "agentVersion"
type
type: object
name
name: "String" = "String"
canReRegister
canReRegister: object
serializedName
serializedName: string = "canReRegister"
type
type: object
name
name: "Boolean" = "Boolean"
containerHealthState
containerHealthState: object
serializedName
serializedName: string = "containerHealthState"
type
type: object
name
name: "String" = "String"
containerId
containerId: object
serializedName
serializedName: string = "containerId"
type
type: object
name
name: "Number" = "Number"
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "MabContainerExtendedInfo"
name
name: "Composite" = "Composite"
mabContainerHealthDetails
mabContainerHealthDetails: object
serializedName
serializedName: string = "mabContainerHealthDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MABContainerHealthDetails"
name
name: "Composite" = "Composite"
protectedItemCount
protectedItemCount: object
serializedName
serializedName: string = "protectedItemCount"
type
type: object
name
name: "Number" = "Number"
Const MabContainerExtendedInfo
MabContainerExtendedInfo: object
serializedName
serializedName: string = "MabContainerExtendedInfo"
type
type: object
className
className: string = "MabContainerExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupItemType
backupItemType: object
serializedName
serializedName: string = "backupItemType"
type
type: object
name
name: "String" = "String"
backupItems
backupItems: object
serializedName
serializedName: string = "backupItems"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
lastBackupStatus
lastBackupStatus: object
serializedName
serializedName: string = "lastBackupStatus"
type
type: object
name
name: "String" = "String"
lastRefreshedAt
lastRefreshedAt: object
serializedName
serializedName: string = "lastRefreshedAt"
type
type: object
name
name: "DateTime" = "DateTime"
policyName
policyName: object
serializedName
serializedName: string = "policyName"
type
type: object
name
name: "String" = "String"
Const MabErrorInfo
MabErrorInfo: object
serializedName
serializedName: string = "MabErrorInfo"
type
type: object
className
className: string = "MabErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorString
errorString: object
serializedName
serializedName: string = "errorString"
type
type: object
name
name: "String" = "String"
recommendations
recommendations: object
serializedName
serializedName: string = "recommendations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const MabFileFolderProtectedItem
MabFileFolderProtectedItem: object
serializedName
serializedName: string = "MabFileFolderProtectedItem"
type
type: object
className
className: string = "MabFileFolderProtectedItem"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectedItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectedItem"
modelProperties
modelProperties: object
computerName
computerName: object
serializedName
serializedName: string = "computerName"
type
type: object
name
name: "String" = "String"
deferredDeleteSyncTimeInUTC
deferredDeleteSyncTimeInUTC: object
serializedName
serializedName: string = "deferredDeleteSyncTimeInUTC"
type
type: object
name
name: "Number" = "Number"
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "MabFileFolderProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
isScheduledForDeferredDelete
isScheduledForDeferredDelete: object
serializedName
serializedName: string = "isScheduledForDeferredDelete"
type
type: object
name
name: "Boolean" = "Boolean"
lastBackupStatus
lastBackupStatus: object
serializedName
serializedName: string = "lastBackupStatus"
type
type: object
name
name: "String" = "String"
protectionState
protectionState: object
serializedName
serializedName: string = "protectionState"
type
type: object
name
name: "String" = "String"
Const MabFileFolderProtectedItemExtendedInfo
MabFileFolderProtectedItemExtendedInfo: object
serializedName
serializedName: string = "MabFileFolderProtectedItemExtendedInfo"
type
type: object
className
className: string = "MabFileFolderProtectedItemExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastRefreshedAt
lastRefreshedAt: object
serializedName
serializedName: string = "lastRefreshedAt"
type
type: object
name
name: "DateTime" = "DateTime"
oldestRecoveryPoint
oldestRecoveryPoint: object
serializedName
serializedName: string = "oldestRecoveryPoint"
type
type: object
name
name: "DateTime" = "DateTime"
recoveryPointCount
recoveryPointCount: object
serializedName
serializedName: string = "recoveryPointCount"
type
type: object
name
name: "Number" = "Number"
Const MabJob
MabJob: object
serializedName
serializedName: string = "MabJob"
type
type: object
className
className: string = "MabJob"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Job.type.polymorphicDiscriminator
uberParent
uberParent: string = "Job"
modelProperties
modelProperties: object
actionsInfo
actionsInfo: object
serializedName
serializedName: string = "actionsInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","Cancellable","Retriable"]
name
name: "Enum" = "Enum"
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
errorDetails
errorDetails: object
serializedName
serializedName: string = "errorDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MabErrorInfo"
name
name: "Composite" = "Composite"
extendedInfo
extendedInfo: object
serializedName
serializedName: string = "extendedInfo"
type
type: object
className
className: string = "MabJobExtendedInfo"
name
name: "Composite" = "Composite"
mabServerName
mabServerName: object
serializedName
serializedName: string = "mabServerName"
type
type: object
name
name: "String" = "String"
mabServerType
mabServerType: object
serializedName
serializedName: string = "mabServerType"
type
type: object
name
name: "String" = "String"
workloadType
workloadType: object
serializedName
serializedName: string = "workloadType"
type
type: object
name
name: "String" = "String"
Const MabJobExtendedInfo
MabJobExtendedInfo: object
serializedName
serializedName: string = "MabJobExtendedInfo"
type
type: object
className
className: string = "MabJobExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dynamicErrorMessage
dynamicErrorMessage: object
serializedName
serializedName: string = "dynamicErrorMessage"
type
type: object
name
name: "String" = "String"
propertyBag
propertyBag: object
serializedName
serializedName: string = "propertyBag"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tasksList
tasksList: object
serializedName
serializedName: string = "tasksList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MabJobTaskDetails"
name
name: "Composite" = "Composite"
Const MabJobTaskDetails
MabJobTaskDetails: object
serializedName
serializedName: string = "MabJobTaskDetails"
type
type: object
className
className: string = "MabJobTaskDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
taskId
taskId: object
serializedName
serializedName: string = "taskId"
type
type: object
name
name: "String" = "String"
Const MabProtectionPolicy
MabProtectionPolicy: object
serializedName
serializedName: string = "MAB"
type
type: object
className
className: string = "MabProtectionPolicy"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProtectionPolicy.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProtectionPolicy"
modelProperties
modelProperties: object
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
schedulePolicy
schedulePolicy: object
serializedName
serializedName: string = "schedulePolicy"
type
type: object
className
className: string = "SchedulePolicy"
name
name: "Composite" = "Composite"
Const MonthlyRetentionSchedule
MonthlyRetentionSchedule: object
serializedName
serializedName: string = "MonthlyRetentionSchedule"
type
type: object
className
className: string = "MonthlyRetentionSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
retentionDuration
retentionDuration: object
serializedName
serializedName: string = "retentionDuration"
type
type: object
className
className: string = "RetentionDuration"
name
name: "Composite" = "Composite"
retentionScheduleDaily
retentionScheduleDaily: object
serializedName
serializedName: string = "retentionScheduleDaily"
type
type: object
className
className: string = "DailyRetentionFormat"
name
name: "Composite" = "Composite"
retentionScheduleFormatType
retentionScheduleFormatType: object
serializedName
serializedName: string = "retentionScheduleFormatType"
type
type: object
name
name: "String" = "String"
retentionScheduleWeekly
retentionScheduleWeekly: object
serializedName
serializedName: string = "retentionScheduleWeekly"
type
type: object
className
className: string = "WeeklyRetentionFormat"
name
name: "Composite" = "Composite"
retentionTimes
retentionTimes: object
serializedName
serializedName: string = "retentionTimes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "DateTime" = "DateTime"
Const NameInfo
NameInfo: object
serializedName
serializedName: string = "NameInfo"
type
type: object
className
className: string = "NameInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const OperationResultInfo
OperationResultInfo: object
serializedName
serializedName: string = "OperationResultInfo"
type
type: object
className
className: string = "OperationResultInfo"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OperationResultInfoBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "OperationResultInfoBase"
modelProperties
modelProperties: object
jobList
jobList: object
serializedName
serializedName: string = "jobList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const OperationResultInfoBase
OperationResultInfoBase: object
serializedName
serializedName: string = "OperationResultInfoBase"
type
type: object
className
className: string = "OperationResultInfoBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "OperationResultInfoBase"
modelProperties
modelProperties: object
objectType
objectType: object
required
required: true = true
serializedName
serializedName: string = "objectType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "objectType"
serializedName
serializedName: string = "objectType"
Const OperationResultInfoBaseResource
OperationResultInfoBaseResource: object
serializedName
serializedName: string = "OperationResultInfoBaseResource"
type
type: object
className
className: string = "OperationResultInfoBaseResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
className
className: string = "OperationResultInfoBase"
name
name: "Composite" = "Composite"
Const OperationStatus
OperationStatus: object
serializedName
serializedName: string = "OperationStatus"
type
type: object
className
className: string = "OperationStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "OperationStatusError"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "OperationStatusExtendedInfo"
name
name: "Composite" = "Composite"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const OperationStatusError
OperationStatusError: object
serializedName
serializedName: string = "OperationStatusError"
type
type: object
className
className: string = "OperationStatusError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const OperationStatusExtendedInfo
OperationStatusExtendedInfo: object
serializedName
serializedName: string = "OperationStatusExtendedInfo"
type
type: object
className
className: string = "OperationStatusExtendedInfo"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "OperationStatusExtendedInfo"
modelProperties
modelProperties: object
objectType
objectType: object
required
required: true = true
serializedName
serializedName: string = "objectType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "objectType"
serializedName
serializedName: string = "objectType"
Const OperationStatusJobExtendedInfo
OperationStatusJobExtendedInfo: object
serializedName
serializedName: string = "OperationStatusJobExtendedInfo"
type
type: object
className
className: string = "OperationStatusJobExtendedInfo"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OperationStatusExtendedInfo.type.polymorphicDiscriminator
uberParent
uberParent: string = "OperationStatusExtendedInfo"
modelProperties
modelProperties: object
jobId
jobId: object
serializedName
serializedName: string = "jobId"
type
type: object
name
name: "String" = "String"
Const OperationStatusJobsExtendedInfo
OperationStatusJobsExtendedInfo: object
serializedName
serializedName: string = "OperationStatusJobsExtendedInfo"
type
type: object
className
className: string = "OperationStatusJobsExtendedInfo"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OperationStatusExtendedInfo.type.polymorphicDiscriminator
uberParent
uberParent: string = "OperationStatusExtendedInfo"
modelProperties
modelProperties: object
failedJobsError
failedJobsError: object
serializedName
serializedName: string = "failedJobsError"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
jobIds
jobIds: object
serializedName
serializedName: string = "jobIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const OperationStatusProvisionILRExtendedInfo
OperationStatusProvisionILRExtendedInfo: object
serializedName
serializedName: string = "OperationStatusProvisionILRExtendedInfo"
type
type: object
className
className: string = "OperationStatusProvisionILRExtendedInfo"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OperationStatusExtendedInfo.type.polymorphicDiscriminator
uberParent
uberParent: string = "OperationStatusExtendedInfo"
modelProperties
modelProperties: object
recoveryTarget
recoveryTarget: object
serializedName
serializedName: string = "recoveryTarget"
type
type: object
className
className: string = "InstantItemRecoveryTarget"
name
name: "Composite" = "Composite"
Const OperationWorkerResponse
OperationWorkerResponse: object
serializedName
serializedName: string = "OperationWorkerResponse"
type
type: object
className
className: string = "OperationWorkerResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
headers
headers: object
serializedName
serializedName: string = "headers"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
statusCode
statusCode: object
serializedName
serializedName: string = "statusCode"
type
type: object
allowedValues
allowedValues: string[] = ["Continue","SwitchingProtocols","OK","Created","Accepted","NonAuthoritativeInformation","NoContent","ResetContent","PartialContent","MultipleChoices","Ambiguous","MovedPermanently","Moved","Found","Redirect","SeeOther","RedirectMethod","NotModified","UseProxy","Unused","TemporaryRedirect","RedirectKeepVerb","BadRequest","Unauthorized","PaymentRequired","Forbidden","NotFound","MethodNotAllowed","NotAcceptable","ProxyAuthenticationRequired","RequestTimeout","Conflict","Gone","LengthRequired","PreconditionFailed","RequestEntityTooLarge","RequestUriTooLong","UnsupportedMediaType","RequestedRangeNotSatisfiable","ExpectationFailed","UpgradeRequired","InternalServerError","NotImplemented","BadGateway","ServiceUnavailable","GatewayTimeout","HttpVersionNotSupported"]
name
name: "Enum" = "Enum"
Const PointInTimeRange
PointInTimeRange: object
serializedName
serializedName: string = "PointInTimeRange"
type
type: object
className
className: string = "PointInTimeRange"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const PreBackupValidation
PreBackupValidation: object
serializedName
serializedName: string = "PreBackupValidation"
type
type: object
className
className: string = "PreBackupValidation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const PreValidateEnableBackupRequest
PreValidateEnableBackupRequest: object
serializedName
serializedName: string = "PreValidateEnableBackupRequest"
type
type: object
className
className: string = "PreValidateEnableBackupRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const PreValidateEnableBackupResponse
PreValidateEnableBackupResponse: object
serializedName
serializedName: string = "PreValidateEnableBackupResponse"
type
type: object
className
className: string = "PreValidateEnableBackupResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerName
containerName: object
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
protectedItemName
protectedItemName: object
serializedName
serializedName: string = "protectedItemName"
type
type: object
name
name: "String" = "String"
recommendation
recommendation: object
serializedName
serializedName: string = "recommendation"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ProtectableContainer
ProtectableContainer: object
serializedName
serializedName: string = "ProtectableContainer"
type
type: object
className
className: string = "ProtectableContainer"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ProtectableContainer"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
containerId
containerId: object
serializedName
serializedName: string = "containerId"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
healthStatus
healthStatus: object
serializedName
serializedName: string = "healthStatus"
type
type: object
name
name: "String" = "String"
protectableContainerType
protectableContainerType: object
required
required: true = true
serializedName
serializedName: string = "protectableContainerType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "protectableContainerType"
serializedName
serializedName: string = "protectableContainerType"
Const ProtectableContainerResource
ProtectableContainerResource: object
serializedName
serializedName: string = "ProtectableContainerResource"
type
type: object
className
className: string = "ProtectableContainerResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ProtectableContainer"
name
name: "Composite" = "Composite"
Const ProtectableContainerResourceList
ProtectableContainerResourceList: object
serializedName
serializedName: string = "ProtectableContainerResourceList"
type
type: object
className
className: string = "ProtectableContainerResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProtectableContainerResource"
name
name: "Composite" = "Composite"
Const ProtectedItem
ProtectedItem: object
serializedName
serializedName: string = "ProtectedItem"
type
type: object
className
className: string = "ProtectedItem"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ProtectedItem"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
backupSetName
backupSetName: object
serializedName
serializedName: string = "backupSetName"
type
type: object
name
name: "String" = "String"
containerName
containerName: object
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
createMode
createMode: object
serializedName
serializedName: string = "createMode"
type
type: object
name
name: "String" = "String"
lastRecoveryPoint
lastRecoveryPoint: object
serializedName
serializedName: string = "lastRecoveryPoint"
type
type: object
name
name: "DateTime" = "DateTime"
policyId
policyId: object
serializedName
serializedName: string = "policyId"
type
type: object
name
name: "String" = "String"
protectedItemType
protectedItemType: object
required
required: true = true
serializedName
serializedName: string = "protectedItemType"
type
type: object
name
name: "String" = "String"
sourceResourceId
sourceResourceId: object
serializedName
serializedName: string = "sourceResourceId"
type
type: object
name
name: "String" = "String"
workloadType
workloadType: object
serializedName
serializedName: string = "workloadType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "protectedItemType"
serializedName
serializedName: string = "protectedItemType"
Const ProtectedItemQueryObject
ProtectedItemQueryObject: object
serializedName
serializedName: string = "ProtectedItemQueryObject"
type
type: object
className
className: string = "ProtectedItemQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupEngineName
backupEngineName: object
serializedName
serializedName: string = "backupEngineName"
type
type: object
name
name: "String" = "String"
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
backupSetName
backupSetName: object
serializedName
serializedName: string = "backupSetName"
type
type: object
name
name: "String" = "String"
containerName
containerName: object
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
fabricName
fabricName: object
serializedName
serializedName: string = "fabricName"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
healthState
healthState: object
serializedName
serializedName: string = "healthState"
type
type: object
name
name: "String" = "String"
itemType
itemType: object
serializedName
serializedName: string = "itemType"
type
type: object
name
name: "String" = "String"
policyName
policyName: object
serializedName
serializedName: string = "policyName"
type
type: object
name
name: "String" = "String"
Const ProtectedItemResource
ProtectedItemResource: object
serializedName
serializedName: string = "ProtectedItemResource"
type
type: object
className
className: string = "ProtectedItemResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ProtectedItem"
name
name: "Composite" = "Composite"
Const ProtectedItemResourceList
ProtectedItemResourceList: object
serializedName
serializedName: string = "ProtectedItemResourceList"
type
type: object
className
className: string = "ProtectedItemResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProtectedItemResource"
name
name: "Composite" = "Composite"
Const ProtectionContainer
ProtectionContainer: object
serializedName
serializedName: string = "ProtectionContainer"
type
type: object
className
className: string = "ProtectionContainer"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ProtectionContainer"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
containerType
containerType: object
required
required: true = true
serializedName
serializedName: string = "containerType"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
healthStatus
healthStatus: object
serializedName
serializedName: string = "healthStatus"
type
type: object
name
name: "String" = "String"
registrationStatus
registrationStatus: object
serializedName
serializedName: string = "registrationStatus"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "containerType"
serializedName
serializedName: string = "containerType"
Const ProtectionContainerResource
ProtectionContainerResource: object
serializedName
serializedName: string = "ProtectionContainerResource"
type
type: object
className
className: string = "ProtectionContainerResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ProtectionContainer"
name
name: "Composite" = "Composite"
Const ProtectionContainerResourceList
ProtectionContainerResourceList: object
serializedName
serializedName: string = "ProtectionContainerResourceList"
type
type: object
className
className: string = "ProtectionContainerResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProtectionContainerResource"
name
name: "Composite" = "Composite"
Const ProtectionIntent
ProtectionIntent: object
serializedName
serializedName: string = "ProtectionIntent"
type
type: object
className
className: string = "ProtectionIntent"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ProtectionIntent"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
itemId
itemId: object
serializedName
serializedName: string = "itemId"
type
type: object
name
name: "String" = "String"
policyId
policyId: object
serializedName
serializedName: string = "policyId"
type
type: object
name
name: "String" = "String"
protectionIntentItemType
protectionIntentItemType: object
required
required: true = true
serializedName
serializedName: string = "protectionIntentItemType"
type
type: object
name
name: "String" = "String"
protectionState
protectionState: object
serializedName
serializedName: string = "protectionState"
type
type: object
name
name: "String" = "String"
sourceResourceId
sourceResourceId: object
serializedName
serializedName: string = "sourceResourceId"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "protectionIntentItemType"
serializedName
serializedName: string = "protectionIntentItemType"
Const ProtectionIntentQueryObject
ProtectionIntentQueryObject: object
serializedName
serializedName: string = "ProtectionIntentQueryObject"
type
type: object
className
className: string = "ProtectionIntentQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
itemName
itemName: object
serializedName
serializedName: string = "itemName"
type
type: object
name
name: "String" = "String"
itemType
itemType: object
serializedName
serializedName: string = "itemType"
type
type: object
name
name: "String" = "String"
parentName
parentName: object
serializedName
serializedName: string = "parentName"
type
type: object
name
name: "String" = "String"
Const ProtectionIntentResource
ProtectionIntentResource: object
serializedName
serializedName: string = "ProtectionIntentResource"
type
type: object
className
className: string = "ProtectionIntentResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ProtectionIntent"
name
name: "Composite" = "Composite"
Const ProtectionIntentResourceList
ProtectionIntentResourceList: object
serializedName
serializedName: string = "ProtectionIntentResourceList"
type
type: object
className
className: string = "ProtectionIntentResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProtectionIntentResource"
name
name: "Composite" = "Composite"
Const ProtectionPolicy
ProtectionPolicy: object
serializedName
serializedName: string = "ProtectionPolicy"
type
type: object
className
className: string = "ProtectionPolicy"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ProtectionPolicy"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
required
required: true = true
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
protectedItemsCount
protectedItemsCount: object
serializedName
serializedName: string = "protectedItemsCount"
type
type: object
name
name: "Number" = "Number"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "backupManagementType"
serializedName
serializedName: string = "backupManagementType"
Const ProtectionPolicyQueryObject
ProtectionPolicyQueryObject: object
serializedName
serializedName: string = "ProtectionPolicyQueryObject"
type
type: object
className
className: string = "ProtectionPolicyQueryObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
fabricName
fabricName: object
serializedName
serializedName: string = "fabricName"
type
type: object
name
name: "String" = "String"
workloadType
workloadType: object
serializedName
serializedName: string = "workloadType"
type
type: object
name
name: "String" = "String"
Const ProtectionPolicyResource
ProtectionPolicyResource: object
serializedName
serializedName: string = "ProtectionPolicyResource"
type
type: object
className
className: string = "ProtectionPolicyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ProtectionPolicy"
name
name: "Composite" = "Composite"
Const ProtectionPolicyResourceList
ProtectionPolicyResourceList: object
serializedName
serializedName: string = "ProtectionPolicyResourceList"
type
type: object
className
className: string = "ProtectionPolicyResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProtectionPolicyResource"
name
name: "Composite" = "Composite"
Const RecoveryPoint
RecoveryPoint: object
serializedName
serializedName: string = "RecoveryPoint"
type
type: object
className
className: string = "RecoveryPoint"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "RecoveryPoint"
modelProperties
modelProperties: object
objectType
objectType: object
required
required: true = true
serializedName
serializedName: string = "objectType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "objectType"
serializedName
serializedName: string = "objectType"
Const RecoveryPointResource
RecoveryPointResource: object
serializedName
serializedName: string = "RecoveryPointResource"
type
type: object
className
className: string = "RecoveryPointResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RecoveryPoint"
name
name: "Composite" = "Composite"
Const RecoveryPointResourceList
RecoveryPointResourceList: object
serializedName
serializedName: string = "RecoveryPointResourceList"
type
type: object
className
className: string = "RecoveryPointResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RecoveryPointResource"
name
name: "Composite" = "Composite"
Const RecoveryPointTierInformation
RecoveryPointTierInformation: object
serializedName
serializedName: string = "RecoveryPointTierInformation"
type
type: object
className
className: string = "RecoveryPointTierInformation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","Valid","Disabled","Deleted"]
name
name: "Enum" = "Enum"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","InstantRP","HardenedRP"]
name
name: "Enum" = "Enum"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceList
ResourceList: object
serializedName
serializedName: string = "ResourceList"
type
type: object
className
className: string = "ResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const RestoreFileSpecs
RestoreFileSpecs: object
serializedName
serializedName: string = "RestoreFileSpecs"
type
type: object
className
className: string = "RestoreFileSpecs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fileSpecType
fileSpecType: object
serializedName
serializedName: string = "fileSpecType"
type
type: object
name
name: "String" = "String"
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
targetFolderPath
targetFolderPath: object
serializedName
serializedName: string = "targetFolderPath"
type
type: object
name
name: "String" = "String"
Const RestoreRequest
RestoreRequest: object
serializedName
serializedName: string = "RestoreRequest"
type
type: object
className
className: string = "RestoreRequest"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "RestoreRequest"
modelProperties
modelProperties: object
objectType
objectType: object
required
required: true = true
serializedName
serializedName: string = "objectType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "objectType"
serializedName
serializedName: string = "objectType"
Const RestoreRequestResource
RestoreRequestResource: object
serializedName
serializedName: string = "RestoreRequestResource"
type
type: object
className
className: string = "RestoreRequestResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RestoreRequest"
name
name: "Composite" = "Composite"
Const RetentionDuration
RetentionDuration: object
serializedName
serializedName: string = "RetentionDuration"
type
type: object
className
className: string = "RetentionDuration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
durationType
durationType: object
serializedName
serializedName: string = "durationType"
type
type: object
name
name: "String" = "String"
Const RetentionPolicy
RetentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "RetentionPolicy"
modelProperties
modelProperties: object
retentionPolicyType
retentionPolicyType: object
required
required: true = true
serializedName
serializedName: string = "retentionPolicyType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "retentionPolicyType"
serializedName
serializedName: string = "retentionPolicyType"
Const SQLDataDirectory
SQLDataDirectory: object
serializedName
serializedName: string = "SQLDataDirectory"
type
type: object
className
className: string = "SQLDataDirectory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
logicalName
logicalName: object
serializedName
serializedName: string = "logicalName"
type
type: object
name
name: "String" = "String"
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SQLDataDirectoryMapping
SQLDataDirectoryMapping: object
serializedName
serializedName: string = "SQLDataDirectoryMapping"
type
type: object
className
className: string = "SQLDataDirectoryMapping"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mappingType
mappingType: object
serializedName
serializedName: string = "mappingType"
type
type: object
name
name: "String" = "String"
sourceLogicalName
sourceLogicalName: object
serializedName
serializedName: string = "sourceLogicalName"
type
type: object
name
name: "String" = "String"
sourcePath
sourcePath: object
serializedName
serializedName: string = "sourcePath"
type
type: object
name
name: "String" = "String"
targetPath
targetPath: object
serializedName
serializedName: string = "targetPath"
type
type: object
name
name: "String" = "String"
Const SchedulePolicy
SchedulePolicy: object
serializedName
serializedName: string = "SchedulePolicy"
type
type: object
className
className: string = "SchedulePolicy"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "SchedulePolicy"
modelProperties
modelProperties: object
schedulePolicyType
schedulePolicyType: object
required
required: true = true
serializedName
serializedName: string = "schedulePolicyType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "schedulePolicyType"
serializedName
serializedName: string = "schedulePolicyType"
Const Settings
Settings: object
serializedName
serializedName: string = "Settings"
type
type: object
className
className: string = "Settings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isCompression
isCompression: object
serializedName
serializedName: string = "isCompression"
type
type: object
name
name: "Boolean" = "Boolean"
issqlcompression
issqlcompression: object
serializedName
serializedName: string = "issqlcompression"
type
type: object
name
name: "Boolean" = "Boolean"
timeZone
timeZone: object
serializedName
serializedName: string = "timeZone"
type
type: object
name
name: "String" = "String"
Const SimpleRetentionPolicy
SimpleRetentionPolicy: object
serializedName
serializedName: string = "SimpleRetentionPolicy"
type
type: object
className
className: string = "SimpleRetentionPolicy"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RetentionPolicy.type.polymorphicDiscriminator
uberParent
uberParent: string = "RetentionPolicy"
modelProperties
modelProperties: object
retentionDuration
retentionDuration: object
serializedName
serializedName: string = "retentionDuration"
type
type: object
className
className: string = "RetentionDuration"
name
name: "Composite" = "Composite"
Const SimpleSchedulePolicy
SimpleSchedulePolicy: object
serializedName
serializedName: string = "SimpleSchedulePolicy"
type
type: object
className
className: string = "SimpleSchedulePolicy"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = SchedulePolicy.type.polymorphicDiscriminator
uberParent
uberParent: string = "SchedulePolicy"
modelProperties
modelProperties: object
scheduleRunDays
scheduleRunDays: object
serializedName
serializedName: string = "scheduleRunDays"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
name
name: "Enum" = "Enum"
scheduleRunFrequency
scheduleRunFrequency: object
serializedName
serializedName: string = "scheduleRunFrequency"
type
type: object
name
name: "String" = "String"
scheduleRunTimes
scheduleRunTimes: object
serializedName
serializedName: string = "scheduleRunTimes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "DateTime" = "DateTime"
scheduleWeeklyFrequency
scheduleWeeklyFrequency: object
serializedName
serializedName: string = "scheduleWeeklyFrequency"
type
type: object
name
name: "Number" = "Number"
Const SubProtectionPolicy
SubProtectionPolicy: object
serializedName
serializedName: string = "SubProtectionPolicy"
type
type: object
className
className: string = "SubProtectionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
policyType
policyType: object
serializedName
serializedName: string = "policyType"
type
type: object
name
name: "String" = "String"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
schedulePolicy
schedulePolicy: object
serializedName
serializedName: string = "schedulePolicy"
type
type: object
className
className: string = "SchedulePolicy"
name
name: "Composite" = "Composite"
Const TargetAFSRestoreInfo
TargetAFSRestoreInfo: object
serializedName
serializedName: string = "TargetAFSRestoreInfo"
type
type: object
className
className: string = "TargetAFSRestoreInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
targetResourceId
targetResourceId: object
serializedName
serializedName: string = "targetResourceId"
type
type: object
name
name: "String" = "String"
Const TargetRestoreInfo
TargetRestoreInfo: object
serializedName
serializedName: string = "TargetRestoreInfo"
type
type: object
className
className: string = "TargetRestoreInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerId
containerId: object
serializedName
serializedName: string = "containerId"
type
type: object
name
name: "String" = "String"
databaseName
databaseName: object
serializedName
serializedName: string = "databaseName"
type
type: object
name
name: "String" = "String"
overwriteOption
overwriteOption: object
serializedName
serializedName: string = "overwriteOption"
type
type: object
name
name: "String" = "String"
Const TokenInformation
TokenInformation: object
serializedName
serializedName: string = "TokenInformation"
type
type: object
className
className: string = "TokenInformation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiryTimeInUtcTicks
expiryTimeInUtcTicks: object
serializedName
serializedName: string = "expiryTimeInUtcTicks"
type
type: object
name
name: "Number" = "Number"
securityPIN
securityPIN: object
serializedName
serializedName: string = "securityPIN"
type
type: object
name
name: "String" = "String"
token
token: object
serializedName
serializedName: string = "token"
type
type: object
name
name: "String" = "String"
Const ValidateIaasVMRestoreOperationRequest
ValidateIaasVMRestoreOperationRequest: object
serializedName
serializedName: string = "ValidateIaasVMRestoreOperationRequest"
type
type: object
className
className: string = "ValidateIaasVMRestoreOperationRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ValidateOperationRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "ValidateOperationRequest"
modelProperties
modelProperties: object
Const ValidateOperationRequest
ValidateOperationRequest: object
serializedName
serializedName: string = "ValidateOperationRequest"
type
type: object
className
className: string = "ValidateOperationRequest"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ValidateOperationRequest"
modelProperties
modelProperties: object
objectType
objectType: object
required
required: true = true
serializedName
serializedName: string = "objectType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "objectType"
serializedName
serializedName: string = "objectType"
Const ValidateOperationResponse
ValidateOperationResponse: object
serializedName
serializedName: string = "ValidateOperationResponse"
type
type: object
className
className: string = "ValidateOperationResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
validationResults
validationResults: object
serializedName
serializedName: string = "validationResults"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
Const ValidateOperationsResponse
ValidateOperationsResponse: object
serializedName
serializedName: string = "ValidateOperationsResponse"
type
type: object
className
className: string = "ValidateOperationsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
validateOperationResponse
validateOperationResponse: object
serializedName
serializedName: string = "validateOperationResponse"
type
type: object
className
className: string = "ValidateOperationResponse"
name
name: "Composite" = "Composite"
Const ValidateRestoreOperationRequest
ValidateRestoreOperationRequest: object
serializedName
serializedName: string = "ValidateRestoreOperationRequest"
type
type: object
className
className: string = "ValidateRestoreOperationRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ValidateOperationRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "ValidateOperationRequest"
modelProperties
modelProperties: object
restoreRequest
restoreRequest: object
serializedName
serializedName: string = "restoreRequest"
type
type: object
className
className: string = "RestoreRequest"
name
name: "Composite" = "Composite"
Const WeeklyRetentionFormat
WeeklyRetentionFormat: object
serializedName
serializedName: string = "WeeklyRetentionFormat"
type
type: object
className
className: string = "WeeklyRetentionFormat"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
daysOfTheWeek
daysOfTheWeek: object
serializedName
serializedName: string = "daysOfTheWeek"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
name
name: "Enum" = "Enum"
weeksOfTheMonth
weeksOfTheMonth: object
serializedName
serializedName: string = "weeksOfTheMonth"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["First","Second","Third","Fourth","Last","Invalid"]
name
name: "Enum" = "Enum"
Const WeeklyRetentionSchedule
WeeklyRetentionSchedule: object
serializedName
serializedName: string = "WeeklyRetentionSchedule"
type
type: object
className
className: string = "WeeklyRetentionSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
daysOfTheWeek
daysOfTheWeek: object
serializedName
serializedName: string = "daysOfTheWeek"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
name
name: "Enum" = "Enum"
retentionDuration
retentionDuration: object
serializedName
serializedName: string = "retentionDuration"
type
type: object
className
className: string = "RetentionDuration"
name
name: "Composite" = "Composite"
retentionTimes
retentionTimes: object
serializedName
serializedName: string = "retentionTimes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "DateTime" = "DateTime"
Const WorkloadInquiryDetails
WorkloadInquiryDetails: object
serializedName
serializedName: string = "WorkloadInquiryDetails"
type
type: object
className
className: string = "WorkloadInquiryDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
inquiryValidation
inquiryValidation: object
serializedName
serializedName: string = "inquiryValidation"
type
type: object
className
className: string = "InquiryValidation"
name
name: "Composite" = "Composite"
itemCount
itemCount: object
serializedName
serializedName: string = "itemCount"
type
type: object
name
name: "Number" = "Number"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const WorkloadItem
WorkloadItem: object
serializedName
serializedName: string = "WorkloadItem"
type
type: object
className
className: string = "WorkloadItem"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "WorkloadItem"
modelProperties
modelProperties: object
backupManagementType
backupManagementType: object
serializedName
serializedName: string = "backupManagementType"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
protectionState
protectionState: object
serializedName
serializedName: string = "protectionState"
type
type: object
name
name: "String" = "String"
workloadItemType
workloadItemType: object
required
required: true = true
serializedName
