@azure/arm-recoveryservicesbackup: "models/index"
External module "models/index"
Index
Interfaces
AzureBackupGoalFeatureSupportRequest
AzureBackupServerContainer
AzureBackupServerEngine
AzureFileShareBackupRequest
AzureFileShareProtectableItem
AzureFileShareProtectionPolicy
AzureFileShareRecoveryPoint
AzureFileShareRestoreRequest
AzureFileshareProtectedItem
AzureFileshareProtectedItemExtendedInfo
AzureIaaSClassicComputeVMContainer
AzureIaaSClassicComputeVMProtectableItem
AzureIaaSClassicComputeVMProtectedItem
AzureIaaSComputeVMContainer
AzureIaaSComputeVMProtectableItem
AzureIaaSComputeVMProtectedItem
AzureIaaSVMErrorInfo
AzureIaaSVMHealthDetails
AzureIaaSVMJob
AzureIaaSVMJobExtendedInfo
AzureIaaSVMJobTaskDetails
AzureIaaSVMProtectedItem
AzureIaaSVMProtectedItemExtendedInfo
AzureIaaSVMProtectionPolicy
AzureRecoveryServiceVaultProtectionIntent
AzureResourceProtectionIntent
AzureSQLAGWorkloadContainerProtectionContainer
AzureSqlContainer
AzureSqlProtectedItem
AzureSqlProtectedItemExtendedInfo
AzureSqlProtectionPolicy
AzureStorageContainer
AzureStorageErrorInfo
AzureStorageJob
AzureStorageJobExtendedInfo
AzureStorageJobTaskDetails
AzureStorageProtectableContainer
AzureVMAppContainerProtectableContainer
AzureVMAppContainerProtectionContainer
AzureVMResourceFeatureSupportRequest
AzureVMResourceFeatureSupportResponse
AzureVmWorkloadItem
AzureVmWorkloadProtectableItem
AzureVmWorkloadProtectedItem
AzureVmWorkloadProtectedItemExtendedInfo
AzureVmWorkloadProtectionPolicy
AzureVmWorkloadSAPHanaDatabaseProtectableItem
AzureVmWorkloadSAPHanaDatabaseProtectedItem
AzureVmWorkloadSAPHanaDatabaseWorkloadItem
AzureVmWorkloadSAPHanaSystemProtectableItem
AzureVmWorkloadSAPHanaSystemWorkloadItem
AzureVmWorkloadSQLAvailabilityGroupProtectableItem
AzureVmWorkloadSQLDatabaseProtectableItem
AzureVmWorkloadSQLDatabaseProtectedItem
AzureVmWorkloadSQLDatabaseWorkloadItem
AzureVmWorkloadSQLInstanceProtectableItem
AzureVmWorkloadSQLInstanceWorkloadItem
AzureWorkloadAutoProtectionIntent
AzureWorkloadBackupRequest
AzureWorkloadContainer
AzureWorkloadContainerExtendedInfo
AzureWorkloadErrorInfo
AzureWorkloadJob
AzureWorkloadJobExtendedInfo
AzureWorkloadJobTaskDetails
AzureWorkloadRecoveryPoint
AzureWorkloadRestoreRequest
AzureWorkloadSAPHanaPointInTimeRecoveryPoint
AzureWorkloadSAPHanaPointInTimeRestoreRequest
AzureWorkloadSAPHanaRecoveryPoint
AzureWorkloadSAPHanaRestoreRequest
AzureWorkloadSQLAutoProtectionIntent
AzureWorkloadSQLPointInTimeRecoveryPoint
AzureWorkloadSQLPointInTimeRestoreRequest
AzureWorkloadSQLRecoveryPoint
AzureWorkloadSQLRecoveryPointExtendedInfo
AzureWorkloadSQLRestoreRequest
BEKDetails
BMSBackupEngineQueryObject
BMSBackupEnginesQueryObject
BMSBackupSummariesQueryObject
BMSContainerQueryObject
BMSContainersInquiryQueryObject
BMSPOQueryObject
BMSRPQueryObject
BMSRefreshContainersQueryObject
BMSWorkloadItemQueryObject
BackupEngineBase
BackupEngineBaseResource
BackupEngineBaseResourceList
BackupEngineExtendedInfo
BackupEnginesGetOptionalParams
BackupEnginesListOptionalParams
BackupJobsListOptionalParams
BackupManagementUsage
BackupManagementUsageList
BackupPoliciesListOptionalParams
BackupProtectableItemsListOptionalParams
BackupProtectedItemsListOptionalParams
BackupProtectionContainersListOptionalParams
BackupProtectionIntentListOptionalParams
BackupRequest
BackupRequestResource
BackupResourceConfig
BackupResourceConfigResource
BackupResourceVaultConfig
BackupResourceVaultConfigResource
BackupStatusRequest
BackupStatusResponse
BackupUsageSummariesListOptionalParams
BackupWorkloadItemsListOptionalParams
ClientDiscoveryDisplay
ClientDiscoveryForLogSpecification
ClientDiscoveryForProperties
ClientDiscoveryForServiceSpecification
ClientDiscoveryResponse
ClientDiscoveryValueForSingleApi
ClientScriptForConnect
ContainerIdentityInfo
DPMContainerExtendedInfo
DPMProtectedItem
DPMProtectedItemExtendedInfo
DailyRetentionFormat
DailyRetentionSchedule
Day
DistributedNodesInfo
DpmBackupEngine
DpmContainer
DpmErrorInfo
DpmJob
DpmJobExtendedInfo
DpmJobTaskDetails
EncryptionDetails
ErrorDetail
ExportJobsOperationResultInfo
FeatureSupportRequest
GenericContainer
GenericContainerExtendedInfo
GenericProtectedItem
GenericProtectionPolicy
GenericRecoveryPoint
GetProtectedItemQueryObject
ILRRequest
ILRRequestResource
IaaSVMContainer
IaaSVMProtectableItem
IaasVMBackupRequest
IaasVMILRRegistrationRequest
IaasVMRecoveryPoint
IaasVMRestoreRequest
InquiryInfo
InquiryValidation
InstantItemRecoveryTarget
Job
JobQueryObject
JobResource
JobResourceList
JobsExportMethodOptionalParams
KEKDetails
KeyAndSecretDetails
LogSchedulePolicy
LongTermRetentionPolicy
LongTermSchedulePolicy
MABContainerHealthDetails
MabContainer
MabContainerExtendedInfo
MabErrorInfo
MabFileFolderProtectedItem
MabFileFolderProtectedItemExtendedInfo
MabJob
MabJobExtendedInfo
MabJobTaskDetails
MabProtectionPolicy
MonthlyRetentionSchedule
NameInfo
OperationResultInfo
OperationResultInfoBase
OperationResultInfoBaseResource
OperationStatus
OperationStatusError
OperationStatusExtendedInfo
OperationStatusJobExtendedInfo
OperationStatusJobsExtendedInfo
OperationStatusProvisionILRExtendedInfo
OperationWorkerResponse
PointInTimeRange
PreBackupValidation
PreValidateEnableBackupRequest
PreValidateEnableBackupResponse
ProtectableContainer
ProtectableContainerResource
ProtectableContainerResourceList
ProtectableContainersListOptionalParams
ProtectedItem
ProtectedItemQueryObject
ProtectedItemResource
ProtectedItemResourceList
ProtectedItemsGetOptionalParams
ProtectionContainer
ProtectionContainerResource
ProtectionContainerResourceList
ProtectionContainersInquireOptionalParams
ProtectionContainersRefreshOptionalParams
ProtectionIntent
ProtectionIntentQueryObject
ProtectionIntentResource
ProtectionIntentResourceList
ProtectionPolicy
ProtectionPolicyQueryObject
ProtectionPolicyResource
ProtectionPolicyResourceList
RecoveryPoint
RecoveryPointResource
RecoveryPointResourceList
RecoveryPointTierInformation
RecoveryPointsListOptionalParams
RecoveryServicesBackupClientOptions
Resource
ResourceList
RestoreFileSpecs
RestoreRequest
RestoreRequestResource
RetentionDuration
RetentionPolicy
SQLDataDirectory
SQLDataDirectoryMapping
SchedulePolicy
Settings
SimpleRetentionPolicy
SimpleSchedulePolicy
SubProtectionPolicy
TargetAFSRestoreInfo
TargetRestoreInfo
TokenInformation
ValidateIaasVMRestoreOperationRequest
ValidateOperationRequest
ValidateOperationResponse
ValidateOperationsResponse
ValidateRestoreOperationRequest
WeeklyRetentionFormat
WeeklyRetentionSchedule
WorkloadInquiryDetails
WorkloadItem
WorkloadItemResource
WorkloadItemResourceList
WorkloadProtectableItem
WorkloadProtectableItemResource
WorkloadProtectableItemResourceList
YearlyRetentionSchedule
Type aliases
AzureFileShareType
AzureIaaSVMProtectedItemUnion
AzureRecoveryServiceVaultProtectionIntentUnion
AzureVmWorkloadItemUnion
AzureVmWorkloadProtectableItemUnion
AzureVmWorkloadProtectedItemUnion
AzureWorkloadAutoProtectionIntentUnion
AzureWorkloadContainerUnion
AzureWorkloadRecoveryPointUnion
AzureWorkloadRestoreRequestUnion
AzureWorkloadSAPHanaRecoveryPointUnion
AzureWorkloadSAPHanaRestoreRequestUnion
AzureWorkloadSQLRecoveryPointUnion
AzureWorkloadSQLRestoreRequestUnion
BackupEngineBaseUnion
BackupEnginesGetResponse
BackupEnginesListNextResponse
BackupEnginesListResponse
BackupItemType
BackupJobsListNextResponse
BackupJobsListResponse
BackupManagementType
BackupOperationStatusesGetResponse
BackupPoliciesListNextResponse
BackupPoliciesListResponse
BackupProtectableItemsListNextResponse
BackupProtectableItemsListResponse
BackupProtectedItemsListNextResponse
BackupProtectedItemsListResponse
BackupProtectionContainersListNextResponse
BackupProtectionContainersListResponse
BackupProtectionIntentListNextResponse
BackupProtectionIntentListResponse
BackupRequestUnion
BackupResourceStorageConfigsGetResponse
BackupResourceVaultConfigsGetResponse
BackupResourceVaultConfigsUpdateResponse
BackupStatusGetResponse
BackupType
BackupUsageSummariesListResponse
BackupWorkloadItemsListNextResponse
BackupWorkloadItemsListResponse
ContainerType
CopyOptions
CreateMode
DataSourceType
DayOfWeek
EnhancedSecurityState
ExportJobsOperationResultsGetResponse
FabricName
FeatureSupportRequestUnion
FeatureSupportValidateResponse
HealthState
HealthStatus
HttpStatusCode
ILRRequestUnion
IaaSVMContainerUnion
IaaSVMProtectableItemUnion
InquiryStatus
IntentItemType
JobDetailsGetResponse
JobOperationType
JobStatus
JobSupportedAction
JobUnion
LastBackupStatus
MabServerType
MonthOfYear
OperationResultInfoBaseUnion
OperationStatusExtendedInfoUnion
OperationStatusValues
OperationValidateResponse
OperationsListNextResponse
OperationsListResponse
OverwriteOptions
PolicyType
ProtectableContainerUnion
ProtectableContainersListNextResponse
ProtectableContainersListResponse
ProtectedItemHealthStatus
ProtectedItemOperationResultsGetResponse
ProtectedItemOperationStatusesGetResponse
ProtectedItemState
ProtectedItemUnion
ProtectedItemsCreateOrUpdateResponse
ProtectedItemsGetResponse
ProtectionContainerOperationResultsGetResponse
ProtectionContainerUnion
ProtectionContainersGetResponse
ProtectionContainersRegisterResponse
ProtectionIntentCreateOrUpdateResponse
ProtectionIntentGetResponse
ProtectionIntentUnion
ProtectionIntentValidateResponse
ProtectionPoliciesCreateOrUpdateResponse
ProtectionPoliciesGetResponse
ProtectionPolicyOperationResultsGetResponse
ProtectionPolicyOperationStatusesGetResponse
ProtectionPolicyUnion
ProtectionState
ProtectionStatus
RecoveryPointTierStatus
RecoveryPointTierType
RecoveryPointUnion
RecoveryPointsGetResponse
RecoveryPointsListNextResponse
RecoveryPointsListResponse
RecoveryType
RestorePointQueryType
RestorePointType
RestoreRequestType
RestoreRequestUnion
RetentionDurationType
RetentionPolicyUnion
RetentionScheduleFormat
SQLDataDirectoryType
SchedulePolicyUnion
ScheduleRunType
SecurityPINsGetResponse
StorageType
StorageTypeState
SupportStatus
Type
UsagesUnit
ValidateOperationRequestUnion
ValidateRestoreOperationRequestUnion
ValidationStatus
WeekOfMonth
WorkloadItemType
WorkloadItemUnion
WorkloadProtectableItemUnion
WorkloadType
Type aliases
AzureFileShareType
AzureFileShareType: "Invalid" | "XSMB" | "XSync"
Defines values for AzureFileShareType. Possible values include: 'Invalid', 'XSMB', 'XSync'
readonly
enum
{string}
AzureIaaSVMProtectedItemUnion
AzureIaaSVMProtectedItemUnion: AzureIaaSVMProtectedItem | AzureIaaSClassicComputeVMProtectedItem | AzureIaaSComputeVMProtectedItem
Contains the possible cases for AzureIaaSVMProtectedItem.
AzureRecoveryServiceVaultProtectionIntentUnion
AzureRecoveryServiceVaultProtectionIntentUnion: AzureRecoveryServiceVaultProtectionIntent | AzureWorkloadAutoProtectionIntentUnion
Contains the possible cases for AzureRecoveryServiceVaultProtectionIntent.
AzureVmWorkloadItemUnion
AzureVmWorkloadItemUnion: AzureVmWorkloadItem | AzureVmWorkloadSAPHanaDatabaseWorkloadItem | AzureVmWorkloadSAPHanaSystemWorkloadItem | AzureVmWorkloadSQLDatabaseWorkloadItem | AzureVmWorkloadSQLInstanceWorkloadItem
Contains the possible cases for AzureVmWorkloadItem.
AzureVmWorkloadProtectableItemUnion
AzureVmWorkloadProtectableItemUnion: AzureVmWorkloadProtectableItem | AzureVmWorkloadSAPHanaDatabaseProtectableItem | AzureVmWorkloadSAPHanaSystemProtectableItem | AzureVmWorkloadSQLAvailabilityGroupProtectableItem | AzureVmWorkloadSQLDatabaseProtectableItem | AzureVmWorkloadSQLInstanceProtectableItem
Contains the possible cases for AzureVmWorkloadProtectableItem.
AzureVmWorkloadProtectedItemUnion
AzureVmWorkloadProtectedItemUnion: AzureVmWorkloadProtectedItem | AzureVmWorkloadSAPHanaDatabaseProtectedItem
Contains the possible cases for AzureVmWorkloadProtectedItem.
AzureWorkloadAutoProtectionIntentUnion
AzureWorkloadAutoProtectionIntentUnion: AzureWorkloadAutoProtectionIntent | AzureWorkloadSQLAutoProtectionIntent
Contains the possible cases for AzureWorkloadAutoProtectionIntent.
AzureWorkloadContainerUnion
AzureWorkloadContainerUnion: AzureWorkloadContainer | AzureSQLAGWorkloadContainerProtectionContainer | AzureVMAppContainerProtectionContainer
Contains the possible cases for AzureWorkloadContainer.
AzureWorkloadRecoveryPointUnion
AzureWorkloadRecoveryPointUnion: AzureWorkloadRecoveryPoint | AzureWorkloadSQLRecoveryPointUnion
Contains the possible cases for AzureWorkloadRecoveryPoint.
AzureWorkloadRestoreRequestUnion
AzureWorkloadRestoreRequestUnion: AzureWorkloadRestoreRequest | AzureWorkloadSQLRestoreRequestUnion
Contains the possible cases for AzureWorkloadRestoreRequest.
AzureWorkloadSAPHanaRecoveryPointUnion
AzureWorkloadSAPHanaRecoveryPointUnion: AzureWorkloadSAPHanaRecoveryPoint | AzureWorkloadSAPHanaPointInTimeRecoveryPoint
Contains the possible cases for AzureWorkloadSAPHanaRecoveryPoint.
AzureWorkloadSAPHanaRestoreRequestUnion
AzureWorkloadSAPHanaRestoreRequestUnion: AzureWorkloadSAPHanaRestoreRequest | AzureWorkloadSAPHanaPointInTimeRestoreRequest
Contains the possible cases for AzureWorkloadSAPHanaRestoreRequest.
AzureWorkloadSQLRecoveryPointUnion
AzureWorkloadSQLRecoveryPointUnion: AzureWorkloadSQLRecoveryPoint | AzureWorkloadSQLPointInTimeRecoveryPoint
Contains the possible cases for AzureWorkloadSQLRecoveryPoint.
AzureWorkloadSQLRestoreRequestUnion
AzureWorkloadSQLRestoreRequestUnion: AzureWorkloadSQLRestoreRequest | AzureWorkloadSQLPointInTimeRestoreRequest
Contains the possible cases for AzureWorkloadSQLRestoreRequest.
BackupEngineBaseUnion
BackupEngineBaseUnion: BackupEngineBase | AzureBackupServerEngine | DpmBackupEngine
Contains the possible cases for BackupEngineBase.
BackupEnginesGetResponse
BackupEnginesGetResponse: BackupEngineBaseResource & object
Contains response data for the get operation.
BackupEnginesListNextResponse
BackupEnginesListNextResponse: BackupEngineBaseResourceList & object
Contains response data for the listNext operation.
BackupEnginesListResponse
BackupEnginesListResponse: BackupEngineBaseResourceList & object
Contains response data for the list operation.
BackupItemType
BackupItemType: "Invalid" | "VM" | "FileFolder" | "AzureSqlDb" | "SQLDB" | "Exchange" | "Sharepoint" | "VMwareVM" | "SystemState" | "Client" | "GenericDataSource" | "SQLDataBase" | "AzureFileShare" | "SAPHanaDatabase"
Defines values for BackupItemType. Possible values include: 'Invalid', 'VM', 'FileFolder', 'AzureSqlDb', 'SQLDB', 'Exchange', 'Sharepoint', 'VMwareVM', 'SystemState', 'Client', 'GenericDataSource', 'SQLDataBase', 'AzureFileShare', 'SAPHanaDatabase'
readonly
enum
{string}
BackupJobsListNextResponse
BackupJobsListNextResponse: JobResourceList & object
Contains response data for the listNext operation.
BackupJobsListResponse
BackupJobsListResponse: JobResourceList & object
Contains response data for the list operation.
BackupManagementType
BackupManagementType: "Invalid" | "AzureIaasVM" | "MAB" | "DPM" | "AzureBackupServer" | "AzureSql" | "AzureStorage" | "AzureWorkload" | "DefaultBackup"
Defines values for BackupManagementType. Possible values include: 'Invalid', 'AzureIaasVM', 'MAB', 'DPM', 'AzureBackupServer', 'AzureSql', 'AzureStorage', 'AzureWorkload', 'DefaultBackup'
readonly
enum
{string}
BackupOperationStatusesGetResponse
BackupOperationStatusesGetResponse: OperationStatus & object
Contains response data for the get operation.
BackupPoliciesListNextResponse
BackupPoliciesListNextResponse: ProtectionPolicyResourceList & object
Contains response data for the listNext operation.
BackupPoliciesListResponse
BackupPoliciesListResponse: ProtectionPolicyResourceList & object
Contains response data for the list operation.
BackupProtectableItemsListNextResponse
BackupProtectableItemsListNextResponse: WorkloadProtectableItemResourceList & object
Contains response data for the listNext operation.
BackupProtectableItemsListResponse
BackupProtectableItemsListResponse: WorkloadProtectableItemResourceList & object
Contains response data for the list operation.
BackupProtectedItemsListNextResponse
BackupProtectedItemsListNextResponse: ProtectedItemResourceList & object
Contains response data for the listNext operation.
BackupProtectedItemsListResponse
BackupProtectedItemsListResponse: ProtectedItemResourceList & object
Contains response data for the list operation.
BackupProtectionContainersListNextResponse
BackupProtectionContainersListNextResponse: ProtectionContainerResourceList & object
Contains response data for the listNext operation.
BackupProtectionContainersListResponse
BackupProtectionContainersListResponse: ProtectionContainerResourceList & object
Contains response data for the list operation.
BackupProtectionIntentListNextResponse
BackupProtectionIntentListNextResponse: ProtectionIntentResourceList & object
Contains response data for the listNext operation.
BackupProtectionIntentListResponse
BackupProtectionIntentListResponse: ProtectionIntentResourceList & object
Contains response data for the list operation.
BackupRequestUnion
BackupRequestUnion: BackupRequest | AzureFileShareBackupRequest | AzureWorkloadBackupRequest | IaasVMBackupRequest
Contains the possible cases for BackupRequest.
BackupResourceStorageConfigsGetResponse
BackupResourceStorageConfigsGetResponse: BackupResourceConfigResource & object
Contains response data for the get operation.
BackupResourceVaultConfigsGetResponse
BackupResourceVaultConfigsGetResponse: BackupResourceVaultConfigResource & object
Contains response data for the get operation.
BackupResourceVaultConfigsUpdateResponse
BackupResourceVaultConfigsUpdateResponse: BackupResourceVaultConfigResource & object
Contains response data for the update operation.
BackupStatusGetResponse
BackupStatusGetResponse: BackupStatusResponse & object
Contains response data for the get operation.
BackupType
BackupType: "Invalid" | "Full" | "Differential" | "Log" | "CopyOnlyFull"
Defines values for BackupType. Possible values include: 'Invalid', 'Full', 'Differential', 'Log', 'CopyOnlyFull'
readonly
enum
{string}
BackupUsageSummariesListResponse
BackupUsageSummariesListResponse: BackupManagementUsageList & object
Contains response data for the list operation.
BackupWorkloadItemsListNextResponse
BackupWorkloadItemsListNextResponse: WorkloadItemResourceList & object
Contains response data for the listNext operation.
BackupWorkloadItemsListResponse
BackupWorkloadItemsListResponse: WorkloadItemResourceList & object
Contains response data for the list operation.
ContainerType
ContainerType: "Invalid" | "Unknown" | "IaasVMContainer" | "IaasVMServiceContainer" | "DPMContainer" | "AzureBackupServerContainer" | "MABContainer" | "Cluster" | "AzureSqlContainer" | "Windows" | "VCenter" | "VMAppContainer" | "SQLAGWorkLoadContainer" | "StorageContainer" | "GenericContainer"
Defines values for ContainerType. Possible values include: 'Invalid', 'Unknown', 'IaasVMContainer', 'IaasVMServiceContainer', 'DPMContainer', 'AzureBackupServerContainer', 'MABContainer', 'Cluster', 'AzureSqlContainer', 'Windows', 'VCenter', 'VMAppContainer', 'SQLAGWorkLoadContainer', 'StorageContainer', 'GenericContainer'
readonly
enum
{string}
CopyOptions
CopyOptions: "Invalid" | "CreateCopy" | "Skip" | "Overwrite" | "FailOnConflict"
Defines values for CopyOptions. Possible values include: 'Invalid', 'CreateCopy', 'Skip', 'Overwrite', 'FailOnConflict'
readonly
enum
{string}
CreateMode
CreateMode: "Invalid" | "Default" | "Recover"
Defines values for CreateMode. Possible values include: 'Invalid', 'Default', 'Recover'
readonly
enum
{string}
DataSourceType
DataSourceType: "Invalid" | "VM" | "FileFolder" | "AzureSqlDb" | "SQLDB" | "Exchange" | "Sharepoint" | "VMwareVM" | "SystemState" | "Client" | "GenericDataSource" | "SQLDataBase" | "AzureFileShare" | "SAPHanaDatabase"
Defines values for DataSourceType. Possible values include: 'Invalid', 'VM', 'FileFolder', 'AzureSqlDb', 'SQLDB', 'Exchange', 'Sharepoint', 'VMwareVM', 'SystemState', 'Client', 'GenericDataSource', 'SQLDataBase', 'AzureFileShare', 'SAPHanaDatabase'
readonly
enum
{string}
DayOfWeek
DayOfWeek: "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"
Defines values for DayOfWeek. Possible values include: 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
readonly
enum
{string}
EnhancedSecurityState
EnhancedSecurityState: "Invalid" | "Enabled" | "Disabled"
Defines values for EnhancedSecurityState. Possible values include: 'Invalid', 'Enabled', 'Disabled'
readonly
enum
{string}
ExportJobsOperationResultsGetResponse
ExportJobsOperationResultsGetResponse: OperationResultInfoBaseResource & object
Contains response data for the get operation.
FabricName
FabricName: "Invalid" | "Azure"
Defines values for FabricName. Possible values include: 'Invalid', 'Azure'
readonly
enum
{string}
FeatureSupportRequestUnion
FeatureSupportRequestUnion: FeatureSupportRequest | AzureBackupGoalFeatureSupportRequest | AzureVMResourceFeatureSupportRequest
Contains the possible cases for FeatureSupportRequest.
FeatureSupportValidateResponse
FeatureSupportValidateResponse: AzureVMResourceFeatureSupportResponse & object
Contains response data for the validate operation.
HealthState
HealthState: "Passed" | "ActionRequired" | "ActionSuggested" | "Invalid"
Defines values for HealthState. Possible values include: 'Passed', 'ActionRequired', 'ActionSuggested', 'Invalid'
readonly
enum
{string}
HealthStatus
HealthStatus: "Passed" | "ActionRequired" | "ActionSuggested" | "Invalid"
Defines values for HealthStatus. Possible values include: 'Passed', 'ActionRequired', 'ActionSuggested', 'Invalid'
readonly
enum
{string}
HttpStatusCode
HttpStatusCode: "Continue" | "SwitchingProtocols" | "OK" | "Created" | "Accepted" | "NonAuthoritativeInformation" | "NoContent" | "ResetContent" | "PartialContent" | "MultipleChoices" | "Ambiguous" | "MovedPermanently" | "Moved" | "Found" | "Redirect" | "SeeOther" | "RedirectMethod" | "NotModified" | "UseProxy" | "Unused" | "TemporaryRedirect" | "RedirectKeepVerb" | "BadRequest" | "Unauthorized" | "PaymentRequired" | "Forbidden" | "NotFound" | "MethodNotAllowed" | "NotAcceptable" | "ProxyAuthenticationRequired" | "RequestTimeout" | "Conflict" | "Gone" | "LengthRequired" | "PreconditionFailed" | "RequestEntityTooLarge" | "RequestUriTooLong" | "UnsupportedMediaType" | "RequestedRangeNotSatisfiable" | "ExpectationFailed" | "UpgradeRequired" | "InternalServerError" | "NotImplemented" | "BadGateway" | "ServiceUnavailable" | "GatewayTimeout" | "HttpVersionNotSupported"
Defines values for HttpStatusCode. Possible values include: 'Continue', 'SwitchingProtocols', 'OK', 'Created', 'Accepted', 'NonAuthoritativeInformation', 'NoContent', 'ResetContent', 'PartialContent', 'MultipleChoices', 'Ambiguous', 'MovedPermanently', 'Moved', 'Found', 'Redirect', 'SeeOther', 'RedirectMethod', 'NotModified', 'UseProxy', 'Unused', 'TemporaryRedirect', 'RedirectKeepVerb', 'BadRequest', 'Unauthorized', 'PaymentRequired', 'Forbidden', 'NotFound', 'MethodNotAllowed', 'NotAcceptable', 'ProxyAuthenticationRequired', 'RequestTimeout', 'Conflict', 'Gone', 'LengthRequired', 'PreconditionFailed', 'RequestEntityTooLarge', 'RequestUriTooLong', 'UnsupportedMediaType', 'RequestedRangeNotSatisfiable', 'ExpectationFailed', 'UpgradeRequired', 'InternalServerError', 'NotImplemented', 'BadGateway', 'ServiceUnavailable', 'GatewayTimeout', 'HttpVersionNotSupported'
readonly
enum
{string}
ILRRequestUnion
ILRRequestUnion: ILRRequest | IaasVMILRRegistrationRequest
Contains the possible cases for ILRRequest.
IaaSVMContainerUnion
IaaSVMContainerUnion: IaaSVMContainer | AzureIaaSClassicComputeVMContainer | AzureIaaSComputeVMContainer
Contains the possible cases for IaaSVMContainer.
IaaSVMProtectableItemUnion
IaaSVMProtectableItemUnion: IaaSVMProtectableItem | AzureIaaSClassicComputeVMProtectableItem | AzureIaaSComputeVMProtectableItem
Contains the possible cases for IaaSVMProtectableItem.
InquiryStatus
InquiryStatus: "Invalid" | "Success" | "Failed"
Defines values for InquiryStatus. Possible values include: 'Invalid', 'Success', 'Failed'
readonly
enum
{string}
IntentItemType
IntentItemType: "Invalid" | "SQLInstance" | "SQLAvailabilityGroupContainer"
Defines values for IntentItemType. Possible values include: 'Invalid', 'SQLInstance', 'SQLAvailabilityGroupContainer'
readonly
enum
{string}
JobDetailsGetResponse
JobDetailsGetResponse: JobResource & object
Contains response data for the get operation.
JobOperationType
JobOperationType: "Invalid" | "Register" | "UnRegister" | "ConfigureBackup" | "Backup" | "Restore" | "DisableBackup" | "DeleteBackupData"
Defines values for JobOperationType. Possible values include: 'Invalid', 'Register', 'UnRegister', 'ConfigureBackup', 'Backup', 'Restore', 'DisableBackup', 'DeleteBackupData'
readonly
enum
{string}
JobStatus
JobStatus: "Invalid" | "InProgress" | "Completed" | "Failed" | "CompletedWithWarnings" | "Cancelled" | "Cancelling"
Defines values for JobStatus. Possible values include: 'Invalid', 'InProgress', 'Completed', 'Failed', 'CompletedWithWarnings', 'Cancelled', 'Cancelling'
readonly
enum
{string}
JobSupportedAction
JobSupportedAction: "Invalid" | "Cancellable" | "Retriable"
Defines values for JobSupportedAction. Possible values include: 'Invalid', 'Cancellable', 'Retriable'
readonly
enum
{string}
JobUnion
JobUnion: Job | AzureIaaSVMJob | AzureStorageJob | AzureWorkloadJob | DpmJob | MabJob
Contains the possible cases for Job.
LastBackupStatus
LastBackupStatus: "Invalid" | "Healthy" | "Unhealthy" | "IRPending"
Defines values for LastBackupStatus. Possible values include: 'Invalid', 'Healthy', 'Unhealthy', 'IRPending'
readonly
enum
{string}
MabServerType
MabServerType: "Invalid" | "Unknown" | "IaasVMContainer" | "IaasVMServiceContainer" | "DPMContainer" | "AzureBackupServerContainer" | "MABContainer" | "Cluster" | "AzureSqlContainer" | "Windows" | "VCenter" | "VMAppContainer" | "SQLAGWorkLoadContainer" | "StorageContainer" | "GenericContainer"
Defines values for MabServerType. Possible values include: 'Invalid', 'Unknown', 'IaasVMContainer', 'IaasVMServiceContainer', 'DPMContainer', 'AzureBackupServerContainer', 'MABContainer', 'Cluster', 'AzureSqlContainer', 'Windows', 'VCenter', 'VMAppContainer', 'SQLAGWorkLoadContainer', 'StorageContainer', 'GenericContainer'
readonly
enum
{string}
MonthOfYear
MonthOfYear: "Invalid" | "January" | "February" | "March" | "April" | "May" | "June" | "July" | "August" | "September" | "October" | "November" | "December"
Defines values for MonthOfYear. Possible values include: 'Invalid', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'
readonly
enum
{string}
OperationResultInfoBaseUnion
OperationResultInfoBaseUnion: OperationResultInfoBase | ExportJobsOperationResultInfo | OperationResultInfo
Contains the possible cases for OperationResultInfoBase.
OperationStatusExtendedInfoUnion
OperationStatusExtendedInfoUnion: OperationStatusExtendedInfo | OperationStatusJobExtendedInfo | OperationStatusJobsExtendedInfo | OperationStatusProvisionILRExtendedInfo
Contains the possible cases for OperationStatusExtendedInfo.
OperationStatusValues
OperationStatusValues: "Invalid" | "InProgress" | "Succeeded" | "Failed" | "Canceled"
Defines values for OperationStatusValues. Possible values include: 'Invalid', 'InProgress', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
OperationValidateResponse
OperationValidateResponse: ValidateOperationsResponse & object
Contains response data for the validate operation.
OperationsListNextResponse
OperationsListNextResponse: ClientDiscoveryResponse & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: ClientDiscoveryResponse & object
Contains response data for the list operation.
OverwriteOptions
OverwriteOptions: "Invalid" | "FailOnConflict" | "Overwrite"
Defines values for OverwriteOptions. Possible values include: 'Invalid', 'FailOnConflict', 'Overwrite'
readonly
enum
{string}
PolicyType
PolicyType: "Invalid" | "Full" | "Differential" | "Log" | "CopyOnlyFull"
Defines values for PolicyType. Possible values include: 'Invalid', 'Full', 'Differential', 'Log', 'CopyOnlyFull'
readonly
enum
{string}
ProtectableContainerUnion
ProtectableContainerUnion: ProtectableContainer | AzureStorageProtectableContainer | AzureVMAppContainerProtectableContainer
Contains the possible cases for ProtectableContainer.
ProtectableContainersListNextResponse
ProtectableContainersListNextResponse: ProtectableContainerResourceList & object
Contains response data for the listNext operation.
ProtectableContainersListResponse
ProtectableContainersListResponse: ProtectableContainerResourceList & object
Contains response data for the list operation.
ProtectedItemHealthStatus
ProtectedItemHealthStatus: "Invalid" | "Healthy" | "Unhealthy" | "NotReachable" | "IRPending"
Defines values for ProtectedItemHealthStatus. Possible values include: 'Invalid', 'Healthy', 'Unhealthy', 'NotReachable', 'IRPending'
readonly
enum
{string}
ProtectedItemOperationResultsGetResponse
ProtectedItemOperationResultsGetResponse: ProtectedItemResource & object
Contains response data for the get operation.
ProtectedItemOperationStatusesGetResponse
ProtectedItemOperationStatusesGetResponse: OperationStatus & object
Contains response data for the get operation.
ProtectedItemState
ProtectedItemState: "Invalid" | "IRPending" | "Protected" | "ProtectionError" | "ProtectionStopped" | "ProtectionPaused"
Defines values for ProtectedItemState. Possible values include: 'Invalid', 'IRPending', 'Protected', 'ProtectionError', 'ProtectionStopped', 'ProtectionPaused'
readonly
enum
{string}
ProtectedItemUnion
ProtectedItemUnion: ProtectedItem | AzureFileshareProtectedItem | AzureIaaSVMProtectedItemUnion | AzureSqlProtectedItem | AzureVmWorkloadProtectedItemUnion | AzureVmWorkloadSQLDatabaseProtectedItem | DPMProtectedItem | GenericProtectedItem | MabFileFolderProtectedItem
Contains the possible cases for ProtectedItem.
ProtectedItemsCreateOrUpdateResponse
ProtectedItemsCreateOrUpdateResponse: ProtectedItemResource & object
Contains response data for the createOrUpdate operation.
ProtectedItemsGetResponse
ProtectedItemsGetResponse: ProtectedItemResource & object
Contains response data for the get operation.
ProtectionContainerOperationResultsGetResponse
ProtectionContainerOperationResultsGetResponse: ProtectionContainerResource & object
Contains response data for the get operation.
ProtectionContainerUnion
ProtectionContainerUnion: ProtectionContainer | AzureBackupServerContainer | AzureSqlContainer | AzureStorageContainer | AzureWorkloadContainerUnion | DpmContainer | GenericContainer | IaaSVMContainerUnion | MabContainer
Contains the possible cases for ProtectionContainer.
ProtectionContainersGetResponse
ProtectionContainersGetResponse: ProtectionContainerResource & object
Contains response data for the get operation.
ProtectionContainersRegisterResponse
ProtectionContainersRegisterResponse: ProtectionContainerResource & object
Contains response data for the register operation.
ProtectionIntentCreateOrUpdateResponse
ProtectionIntentCreateOrUpdateResponse: ProtectionIntentResource & object
Contains response data for the createOrUpdate operation.
ProtectionIntentGetResponse
ProtectionIntentGetResponse: ProtectionIntentResource & object
Contains response data for the get operation.
ProtectionIntentUnion
ProtectionIntentUnion: ProtectionIntent | AzureRecoveryServiceVaultProtectionIntentUnion | AzureResourceProtectionIntent
Contains the possible cases for ProtectionIntent.
ProtectionIntentValidateResponse
ProtectionIntentValidateResponse: PreValidateEnableBackupResponse & object
Contains response data for the validate operation.
ProtectionPoliciesCreateOrUpdateResponse
ProtectionPoliciesCreateOrUpdateResponse: ProtectionPolicyResource & object
Contains response data for the createOrUpdate operation.
ProtectionPoliciesGetResponse
ProtectionPoliciesGetResponse: ProtectionPolicyResource & object
Contains response data for the get operation.
ProtectionPolicyOperationResultsGetResponse
ProtectionPolicyOperationResultsGetResponse: ProtectionPolicyResource & object
Contains response data for the get operation.
ProtectionPolicyOperationStatusesGetResponse
ProtectionPolicyOperationStatusesGetResponse: OperationStatus & object
Contains response data for the get operation.
ProtectionPolicyUnion
ProtectionPolicyUnion: ProtectionPolicy | AzureFileShareProtectionPolicy | AzureIaaSVMProtectionPolicy | AzureSqlProtectionPolicy | AzureVmWorkloadProtectionPolicy | GenericProtectionPolicy | MabProtectionPolicy
Contains the possible cases for ProtectionPolicy.
ProtectionState
ProtectionState: "Invalid" | "IRPending" | "Protected" | "ProtectionError" | "ProtectionStopped" | "ProtectionPaused"
Defines values for ProtectionState. Possible values include: 'Invalid', 'IRPending', 'Protected', 'ProtectionError', 'ProtectionStopped', 'ProtectionPaused'
readonly
enum
{string}
ProtectionStatus
ProtectionStatus: "Invalid" | "NotProtected" | "Protecting" | "Protected" | "ProtectionFailed"
Defines values for ProtectionStatus. Possible values include: 'Invalid', 'NotProtected', 'Protecting', 'Protected', 'ProtectionFailed'
readonly
enum
{string}
RecoveryPointTierStatus
RecoveryPointTierStatus: "Invalid" | "Valid" | "Disabled" | "Deleted"
Defines values for RecoveryPointTierStatus. Possible values include: 'Invalid', 'Valid', 'Disabled', 'Deleted'
readonly
enum
{string}
RecoveryPointTierType
RecoveryPointTierType: "Invalid" | "InstantRP" | "HardenedRP"
Defines values for RecoveryPointTierType. Possible values include: 'Invalid', 'InstantRP', 'HardenedRP'
readonly
enum
{string}
RecoveryPointUnion
RecoveryPointUnion: RecoveryPoint | AzureFileShareRecoveryPoint | AzureWorkloadRecoveryPointUnion | AzureWorkloadSAPHanaRecoveryPointUnion | GenericRecoveryPoint | IaasVMRecoveryPoint
Contains the possible cases for RecoveryPoint.
RecoveryPointsGetResponse
RecoveryPointsGetResponse: RecoveryPointResource & object
Contains response data for the get operation.
RecoveryPointsListNextResponse
RecoveryPointsListNextResponse: RecoveryPointResourceList & object
Contains response data for the listNext operation.
RecoveryPointsListResponse
RecoveryPointsListResponse: RecoveryPointResourceList & object
Contains response data for the list operation.
RecoveryType
RecoveryType: "Invalid" | "OriginalLocation" | "AlternateLocation" | "RestoreDisks"
Defines values for RecoveryType. Possible values include: 'Invalid', 'OriginalLocation', 'AlternateLocation', 'RestoreDisks'
readonly
enum
{string}
RestorePointQueryType
RestorePointQueryType: "Invalid" | "Full" | "Log" | "Differential" | "FullAndDifferential" | "All"
Defines values for RestorePointQueryType. Possible values include: 'Invalid', 'Full', 'Log', 'Differential', 'FullAndDifferential', 'All'
readonly
enum
{string}
RestorePointType
RestorePointType: "Invalid" | "Full" | "Log" | "Differential"
Defines values for RestorePointType. Possible values include: 'Invalid', 'Full', 'Log', 'Differential'
readonly
enum
{string}
RestoreRequestType
RestoreRequestType: "Invalid" | "FullShareRestore" | "ItemLevelRestore"
Defines values for RestoreRequestType. Possible values include: 'Invalid', 'FullShareRestore', 'ItemLevelRestore'
readonly
enum
{string}
RestoreRequestUnion
RestoreRequestUnion: RestoreRequest | AzureFileShareRestoreRequest | AzureWorkloadRestoreRequestUnion | AzureWorkloadSAPHanaRestoreRequestUnion | IaasVMRestoreRequest
Contains the possible cases for RestoreRequest.
RetentionDurationType
RetentionDurationType: "Invalid" | "Days" | "Weeks" | "Months" | "Years"
Defines values for RetentionDurationType. Possible values include: 'Invalid', 'Days', 'Weeks', 'Months', 'Years'
readonly
enum
{string}
RetentionPolicyUnion
RetentionPolicyUnion: RetentionPolicy | LongTermRetentionPolicy | SimpleRetentionPolicy
Contains the possible cases for RetentionPolicy.
RetentionScheduleFormat
RetentionScheduleFormat: "Invalid" | "Daily" | "Weekly"
Defines values for RetentionScheduleFormat. Possible values include: 'Invalid', 'Daily', 'Weekly'
readonly
enum
{string}
SQLDataDirectoryType
SQLDataDirectoryType: "Invalid" | "Data" | "Log"
Defines values for SQLDataDirectoryType. Possible values include: 'Invalid', 'Data', 'Log'
readonly
enum
{string}
SchedulePolicyUnion
SchedulePolicyUnion: SchedulePolicy | LogSchedulePolicy | LongTermSchedulePolicy | SimpleSchedulePolicy
Contains the possible cases for SchedulePolicy.
ScheduleRunType
ScheduleRunType: "Invalid" | "Daily" | "Weekly"
Defines values for ScheduleRunType. Possible values include: 'Invalid', 'Daily', 'Weekly'
readonly
enum
{string}
SecurityPINsGetResponse
SecurityPINsGetResponse: TokenInformation & object
Contains response data for the get operation.
StorageType
StorageType: "Invalid" | "GeoRedundant" | "LocallyRedundant"
Defines values for StorageType. Possible values include: 'Invalid', 'GeoRedundant', 'LocallyRedundant'
readonly
enum
{string}
StorageTypeState
StorageTypeState: "Invalid" | "Locked" | "Unlocked"
Defines values for StorageTypeState. Possible values include: 'Invalid', 'Locked', 'Unlocked'
readonly
enum
{string}
SupportStatus
SupportStatus: "Invalid" | "Supported" | "DefaultOFF" | "DefaultON" | "NotSupported"
Defines values for SupportStatus. Possible values include: 'Invalid', 'Supported', 'DefaultOFF', 'DefaultON', 'NotSupported'
readonly
enum
{string}
Type
Type: "Invalid" | "BackupProtectedItemCountSummary" | "BackupProtectionContainerCountSummary"
Defines values for Type. Possible values include: 'Invalid', 'BackupProtectedItemCountSummary', 'BackupProtectionContainerCountSummary'
readonly
enum
{string}
UsagesUnit
UsagesUnit: "Count" | "Bytes" | "Seconds" | "Percent" | "CountPerSecond" | "BytesPerSecond"
Defines values for UsagesUnit. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond'
readonly
enum
{string}
ValidateOperationRequestUnion
ValidateOperationRequestUnion: ValidateOperationRequest | ValidateRestoreOperationRequestUnion
Contains the possible cases for ValidateOperationRequest.
ValidateRestoreOperationRequestUnion
ValidateRestoreOperationRequestUnion: ValidateRestoreOperationRequest | ValidateIaasVMRestoreOperationRequest
Contains the possible cases for ValidateRestoreOperationRequest.
ValidationStatus
ValidationStatus: "Invalid" | "Succeeded" | "Failed"
Defines values for ValidationStatus. Possible values include: 'Invalid', 'Succeeded', 'Failed'
readonly
enum
{string}
WeekOfMonth
WeekOfMonth: "First" | "Second" | "Third" | "Fourth" | "Last" | "Invalid"
Defines values for WeekOfMonth. Possible values include: 'First', 'Second', 'Third', 'Fourth', 'Last', 'Invalid'
readonly
enum
{string}
WorkloadItemType
WorkloadItemType: "Invalid" | "SQLInstance" | "SQLDataBase" | "SAPHanaSystem" | "SAPHanaDatabase"
Defines values for WorkloadItemType. Possible values include: 'Invalid', 'SQLInstance', 'SQLDataBase', 'SAPHanaSystem', 'SAPHanaDatabase'
readonly
enum
{string}
WorkloadItemUnion
WorkloadItemUnion: WorkloadItem | AzureVmWorkloadItemUnion
Contains the possible cases for WorkloadItem.
WorkloadProtectableItemUnion
WorkloadProtectableItemUnion: WorkloadProtectableItem | AzureFileShareProtectableItem | AzureVmWorkloadProtectableItemUnion | IaaSVMProtectableItemUnion
Contains the possible cases for WorkloadProtectableItem.
WorkloadType
WorkloadType: "Invalid" | "VM" | "FileFolder" | "AzureSqlDb" | "SQLDB" | "Exchange" | "Sharepoint" | "VMwareVM" | "SystemState" | "Client" | "GenericDataSource" | "SQLDataBase" | "AzureFileShare" | "SAPHanaDatabase"
Defines values for WorkloadType. Possible values include: 'Invalid', 'VM', 'FileFolder', 'AzureSqlDb', 'SQLDB', 'Exchange', 'Sharepoint', 'VMwareVM', 'SystemState', 'Client', 'GenericDataSource', 'SQLDataBase', 'AzureFileShare', 'SAPHanaDatabase'
readonly
enum
{string}
