@azure/arm-hanaonazure: "models/index"
External module "models/index"
Index
Interfaces
Disk
Display
ErrorResponse
HanaInstance
HanaInstancesListResult
HanaManagementClientOptions
HardwareProfile
IpAddress
MonitoringDetails
NetworkProfile
OSProfile
Operation
OperationList
Resource
StorageProfile
Tags
Type aliases
HanaHardwareTypeNamesEnum
HanaInstancePowerStateEnum
HanaInstanceSizeNamesEnum
HanaInstancesBeginCreateResponse
HanaInstancesCreateResponse
HanaInstancesGetResponse
HanaInstancesListByResourceGroupNextResponse
HanaInstancesListByResourceGroupResponse
HanaInstancesListNextResponse
HanaInstancesListResponse
HanaInstancesUpdateResponse
HanaProvisioningStatesEnum
OperationsListResponse
Type aliases
HanaHardwareTypeNamesEnum
HanaHardwareTypeNamesEnum: "Cisco_UCS" | "HPE"
Defines values for HanaHardwareTypeNamesEnum. Possible values include: 'Cisco_UCS', 'HPE'
readonly
enum
{string}
HanaInstancePowerStateEnum
HanaInstancePowerStateEnum: "starting" | "started" | "stopping" | "stopped" | "restarting" | "unknown"
Defines values for HanaInstancePowerStateEnum. Possible values include: 'starting', 'started', 'stopping', 'stopped', 'restarting', 'unknown'
readonly
enum
{string}
HanaInstanceSizeNamesEnum
HanaInstanceSizeNamesEnum: "S72m" | "S144m" | "S72" | "S144" | "S192" | "S192m" | "S192xm" | "S96" | "S384" | "S384m" | "S384xm" | "S384xxm" | "S576m" | "S576xm" | "S768" | "S768m" | "S768xm" | "S960m" | "S224o" | "S224m" | "S224om" | "S224oxm" | "S224oxxm"
Defines values for HanaInstanceSizeNamesEnum. Possible values include: 'S72m', 'S144m', 'S72', 'S144', 'S192', 'S192m', 'S192xm', 'S96', 'S384', 'S384m', 'S384xm', 'S384xxm', 'S576m', 'S576xm', 'S768', 'S768m', 'S768xm', 'S960m', 'S224o', 'S224m', 'S224om', 'S224oxm', 'S224oxxm'
readonly
enum
{string}
HanaInstancesBeginCreateResponse
HanaInstancesBeginCreateResponse: HanaInstance & object
Contains response data for the beginCreate operation.
HanaInstancesCreateResponse
HanaInstancesCreateResponse: HanaInstance & object
Contains response data for the create operation.
HanaInstancesGetResponse
HanaInstancesGetResponse: HanaInstance & object
Contains response data for the get operation.
HanaInstancesListByResourceGroupNextResponse
HanaInstancesListByResourceGroupNextResponse: HanaInstancesListResult & object
Contains response data for the listByResourceGroupNext operation.
HanaInstancesListByResourceGroupResponse
HanaInstancesListByResourceGroupResponse: HanaInstancesListResult & object
Contains response data for the listByResourceGroup operation.
HanaInstancesListNextResponse
HanaInstancesListNextResponse: HanaInstancesListResult & object
Contains response data for the listNext operation.
HanaInstancesListResponse
HanaInstancesListResponse: HanaInstancesListResult & object
Contains response data for the list operation.
HanaInstancesUpdateResponse
HanaInstancesUpdateResponse: HanaInstance & object
Contains response data for the update operation.
HanaProvisioningStatesEnum
HanaProvisioningStatesEnum: "Accepted" | "Creating" | "Updating" | "Failed" | "Succeeded" | "Deleting" | "Migrating"
Defines values for HanaProvisioningStatesEnum. Possible values include: 'Accepted', 'Creating', 'Updating', 'Failed', 'Succeeded', 'Deleting', 'Migrating'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationList & object
Contains response data for the list operation.
