@azure/arm-hanaonazure: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
Disk
Display
ErrorResponse
HanaInstance
HanaInstancesListResult
HardwareProfile
IpAddress
MonitoringDetails
NetworkProfile
OSProfile
Operation
OperationList
Resource
StorageProfile
Tags
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Disk
Disk: object
serializedName
serializedName: string = "Disk"
type
type: object
className
className: string = "Disk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
lun
lun: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Display
Display: object
serializedName
serializedName: string = "Display"
type
type: object
className
className: string = "Display"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const HanaInstance
HanaInstance: object
serializedName
serializedName: string = "HanaInstance"
type
type: object
className
className: string = "HanaInstance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hanaInstanceId
hanaInstanceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hanaInstanceId"
type
type: object
name
name: "String" = "String"
hardwareProfile
hardwareProfile: object
serializedName
serializedName: string = "properties.hardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
hwRevision
hwRevision: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hwRevision"
type
type: object
name
name: "String" = "String"
networkProfile
networkProfile: object
serializedName
serializedName: string = "properties.networkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
osProfile
osProfile: object
serializedName
serializedName: string = "properties.osProfile"
type
type: object
className
className: string = "OSProfile"
name
name: "Composite" = "Composite"
partnerNodeId
partnerNodeId: object
serializedName
serializedName: string = "properties.partnerNodeId"
type
type: object
name
name: "String" = "String"
powerState
powerState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.powerState"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
proximityPlacementGroup
proximityPlacementGroup: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.proximityPlacementGroup"
type
type: object
name
name: "String" = "String"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
Const HanaInstancesListResult
HanaInstancesListResult: object
serializedName
serializedName: string = "HanaInstancesListResult"
type
type: object
className
className: string = "HanaInstancesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HanaInstance"
name
name: "Composite" = "Composite"
Const HardwareProfile
HardwareProfile: object
serializedName
serializedName: string = "HardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hanaInstanceSize
hanaInstanceSize: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hanaInstanceSize"
type
type: object
name
name: "String" = "String"
hardwareType
hardwareType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hardwareType"
type
type: object
name
name: "String" = "String"
Const IpAddress
IpAddress: object
serializedName
serializedName: string = "IpAddress"
type
type: object
className
className: string = "IpAddress"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipAddress
ipAddress: object
serializedName
serializedName: string = "ipAddress"
type
type: object
name
name: "String" = "String"
Const MonitoringDetails
MonitoringDetails: object
serializedName
serializedName: string = "MonitoringDetails"
type
type: object
className
className: string = "MonitoringDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hanaDbName
hanaDbName: object
serializedName
serializedName: string = "hanaDbName"
type
type: object
name
name: "String" = "String"
hanaDbPassword
hanaDbPassword: object
serializedName
serializedName: string = "hanaDbPassword"
type
type: object
name
name: "String" = "String"
hanaDbSqlPort
hanaDbSqlPort: object
serializedName
serializedName: string = "hanaDbSqlPort"
type
type: object
name
name: "Number" = "Number"
hanaDbUsername
hanaDbUsername: object
serializedName
serializedName: string = "hanaDbUsername"
type
type: object
name
name: "String" = "String"
hanaHostname
hanaHostname: object
serializedName
serializedName: string = "hanaHostname"
type
type: object
name
name: "String" = "String"
hanaSubnet
hanaSubnet: object
serializedName
serializedName: string = "hanaSubnet"
type
type: object
name
name: "String" = "String"
Const NetworkProfile
NetworkProfile: object
serializedName
serializedName: string = "NetworkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
circuitId
circuitId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "circuitId"
type
type: object
name
name: "String" = "String"
networkInterfaces
networkInterfaces: object
serializedName
serializedName: string = "networkInterfaces"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IpAddress"
name
name: "Composite" = "Composite"
Const OSProfile
OSProfile: object
serializedName
serializedName: string = "OSProfile"
type
type: object
className
className: string = "OSProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
computerName
computerName: object
serializedName
serializedName: string = "computerName"
type
type: object
name
name: "String" = "String"
osType
osType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
sshPublicKey
sshPublicKey: object
serializedName
serializedName: string = "sshPublicKey"
type
type: object
name
name: "String" = "String"
version
version: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "Display"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
serializedName
serializedName: string = "OperationList"
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const StorageProfile
StorageProfile: object
serializedName
serializedName: string = "StorageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nfsIpAddress
nfsIpAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nfsIpAddress"
type
type: object
name
name: "String" = "String"
osDisks
osDisks: object
serializedName
serializedName: string = "osDisks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Disk"
name
name: "Composite" = "Composite"
Const Tags
Tags: object
serializedName
serializedName: string = "Tags"
type
type: object
className
className: string = "Tags"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
