@azure/arm-recoveryservices: VaultUsage
Module: "models/index"
Interface VaultUsage
Usages of a vault.
Hierarchy
VaultUsage
Index
Properties
currentValue
limit
name
nextResetTime
quotaPeriod
unit
Properties
Optional currentValue
currentValue: undefined | number
Current value of usage.
Optional limit
limit: undefined | number
Limit of usage.
Optional name
name: NameInfo
Name of usage.
Optional nextResetTime
nextResetTime: Date
Next reset time of usage.
Optional quotaPeriod
quotaPeriod: undefined | string
Quota period of usage.
Optional unit
unit: UsagesUnit
Unit of the usage. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond'
