@azure/event-hubs: EventHubClient
Module: "eventHubClient"
Class EventHubClient
class
EventHubClient Describes the EventHub client.
Hierarchy
EventHubClient
Index
Constructors
constructor
Properties
defaultConsumerGroup
Accessors
eventHubName
Methods
close
createConsumer
createProducer
getPartitionIds
getPartitionProperties
getProperties
createFromIotHubConnectionString
Constructors
constructor
new EventHubClient(connectionString: string, options?: EventHubClientOptions): EventHubClient
new EventHubClient(connectionString: string, eventHubPath: string, options?: EventHubClientOptions): EventHubClient
new EventHubClient(host: string, eventHubPath: string, credential: TokenCredential, options?: EventHubClientOptions): EventHubClient
constructor
Parameters
connectionString: string
Connection string of the form 'Endpoint=sb://my-servicebus-namespace.servicebus.windows.net/;SharedAccessKeyName=my-SA-name;SharedAccessKey=my-SA-key;EntityPath=my-event-hub-name'.
Optional options: EventHubClientOptions
The options that can be provided during client creation.
Returns EventHubClient
constructor
Parameters
connectionString: string
Connection string of the form 'Endpoint=sb://my-servicebus-namespace.servicebus.windows.net/;SharedAccessKeyName=my-SA-name;SharedAccessKey=my-SA-key;EntityPath=my-event-hub-name'.
eventHubPath: string
EventHub path of the form 'my-event-hub-name'
Optional options: EventHubClientOptions
The options that can be provided during client creation.
Returns EventHubClient
constructor
Parameters
host: string
Fully qualified domain name for Event Hubs. Most likely, .servicebus.windows.net
eventHubPath: string
EventHub path of the form 'my-event-hub-name'
credential: TokenCredential
SharedKeyCredential object or your credential that implements the TokenCredential interface.
Optional options: EventHubClientOptions
The options that can be provided during client creation.
Returns EventHubClient
Properties
Static defaultConsumerGroup
defaultConsumerGroup: string = Constants.defaultConsumerGroup
property
The name of the default consumer group for any Event Hub instance
Accessors
eventHubName
get eventHubName(): string
property
readonly
The name of the Event Hub instance for which this client is created.
Returns string
Methods
close
close(): Promise<void>
Closes the AMQP connection to the Event Hub for this client, returning a promise that will be resolved when disconnection is completed.
throws
{Error} Thrown if the underlying connection encounters an error while closing.
Returns Promise<void>
Promise
createConsumer
createConsumer(consumerGroup: string, partitionId: string, eventPosition: EventPosition, options?: EventHubConsumerOptions): EventHubConsumer
Creates an EventHubConsumer that can be used to receive events from the Event Hub for which this client was created.
throws
{Error} Thrown if the underlying connection has been closed, create a new EventHubClient.
throws
{TypeError} Thrown if a required parameter is missing.
Parameters
consumerGroup: string
The consumer group from which the consumer should receive events.
partitionId: string
The id of the partition from which to receive events.
eventPosition: EventPosition
The event position in the partition at which to start receiving messages.
Optional options: EventHubConsumerOptions
Options to create the EventHubConsumer where you can specify the position from which to start receiving events, the consumer group to receive events from, retry options and more.
Returns EventHubConsumer
createProducer
createProducer(options?: EventHubProducerOptions): EventHubProducer
Creates an EventHubProducer that can be used to send events to the Event Hub for which this client was created.
throws
{Error} Thrown if the underlying connection has been closed, create a new EventHubClient.
Parameters
Optional options: EventHubProducerOptions
Options to create a EventHubProducer where you can specify the id of the partition to which events need to be sent to, and retry options.
Returns EventHubProducer
Promise
getPartitionIds
getPartitionIds(abortSignal?: AbortSignalLike): Promise<Array<string>>
Provides an array of partitionIds.
throws
{Error} Thrown if the underlying connection has been closed, create a new EventHubClient.
throws
{AbortError} Thrown if the operation is cancelled via the abortSignal.
Parameters
Optional abortSignal: AbortSignalLike
Returns Promise<Array<string>>
A promise that resolves with an Array of strings.
getPartitionProperties
getPartitionProperties(partitionId: string, abortSignal?: AbortSignalLike): Promise<PartitionProperties>
Provides information about the specified partition.
throws
{Error} Thrown if the underlying connection has been closed, create a new EventHubClient.
throws
{AbortError} Thrown if the operation is cancelled via the abortSignal.
Parameters
partitionId: string
Partition ID for which partition information is required.
Optional abortSignal: AbortSignalLike
Returns Promise<PartitionProperties>
A promise that resoloves with PartitionProperties.
getProperties
getProperties(abortSignal?: AbortSignalLike): Promise<EventHubProperties>
Provides the Event Hub runtime information.
throws
{Error} Thrown if the underlying connection has been closed, create a new EventHubClient.
throws
{AbortError} Thrown if the operation is cancelled via the abortSignal.
Parameters
Optional abortSignal: AbortSignalLike
Returns Promise<EventHubProperties>
A promise that resolves with EventHubProperties.
Static createFromIotHubConnectionString
createFromIotHubConnectionString(iothubConnectionString: string, options?: EventHubClientOptions): Promise<EventHubClient>
Creates an EventHubClient from connection string.
throws
{Error} Thrown if the iothubConnectionString is not provided as a string.
Parameters
iothubConnectionString: string
Connection string of the form 'HostName=iot-host-name;SharedAccessKeyName=my-SA-name;SharedAccessKey=my-SA-key'.
Optional options: EventHubClientOptions
Returns Promise<EventHubClient>
Promise.
