@azure/arm-batch: "models/index"
External module "models/index"
Index
Interfaces
ActivateApplicationPackageParameters
Application
ApplicationCreateOptionalParams
ApplicationCreateParameters
ApplicationListOptionalParams
ApplicationPackage
ApplicationPackageReference
ApplicationUpdateParameters
AutoScaleRun
AutoScaleRunError
AutoScaleSettings
AutoStorageBaseProperties
AutoStorageProperties
AutoUserSpecification
BatchAccount
BatchAccountCreateHeaders
BatchAccountCreateParameters
BatchAccountDeleteHeaders
BatchAccountKeys
BatchAccountListResult
BatchAccountRegenerateKeyParameters
BatchAccountUpdateParameters
BatchLocationQuota
BatchManagementClientOptions
Certificate
CertificateBaseProperties
CertificateBeginCreateOptionalParams
CertificateCancelDeletionHeaders
CertificateCreateHeaders
CertificateCreateOptionalParams
CertificateCreateOrUpdateParameters
CertificateDeleteHeaders
CertificateGetHeaders
CertificateListByBatchAccountOptionalParams
CertificateReference
CertificateUpdateHeaders
CertificateUpdateOptionalParams
CheckNameAvailabilityParameters
CheckNameAvailabilityResult
CloudServiceConfiguration
DataDisk
DeleteCertificateError
DeploymentConfiguration
EnvironmentSetting
FixedScaleSettings
ImageReference
InboundNatPool
KeyVaultReference
LinuxUserConfiguration
ListApplicationsResult
ListCertificatesResult
ListPoolsResult
MetadataItem
NetworkConfiguration
NetworkSecurityGroupRule
OSDisk
Operation
OperationDisplay
OperationListResult
Pool
PoolBeginCreateOptionalParams
PoolCreateHeaders
PoolCreateOptionalParams
PoolDeleteHeaders
PoolDisableAutoScaleHeaders
PoolEndpointConfiguration
PoolGetHeaders
PoolListByBatchAccountOptionalParams
PoolStopResizeHeaders
PoolUpdateHeaders
PoolUpdateOptionalParams
ProxyResource
ResizeError
ResizeOperationStatus
Resource
ResourceFile
ScaleSettings
StartTask
TaskSchedulingPolicy
UserAccount
UserIdentity
VirtualMachineConfiguration
WindowsConfiguration
Type aliases
AccountKeyType
AllocationState
ApplicationCreateResponse
ApplicationGetResponse
ApplicationListNextResponse
ApplicationListResponse
ApplicationPackageCreateResponse
ApplicationPackageGetResponse
AutoUserScope
BatchAccountCreateResponse
BatchAccountDeleteResponse
BatchAccountGetKeysResponse
BatchAccountGetResponse
BatchAccountListByResourceGroupNextResponse
BatchAccountListByResourceGroupResponse
BatchAccountListNextResponse
BatchAccountListResponse
BatchAccountRegenerateKeyResponse
BatchAccountUpdateResponse
CachingType
CertificateCancelDeletionResponse
CertificateCreateResponse
CertificateDeleteResponse
CertificateFormat
CertificateGetResponse
CertificateListByBatchAccountNextResponse
CertificateListByBatchAccountResponse
CertificateProvisioningState
CertificateStoreLocation
CertificateUpdateResponse
CertificateVisibility
ComputeNodeDeallocationOption
ComputeNodeFillType
ElevationLevel
InboundEndpointProtocol
InterNodeCommunicationState
LocationCheckNameAvailabilityResponse
LocationGetQuotasResponse
NameAvailabilityReason
NetworkSecurityGroupRuleAccess
OperationsListNextResponse
OperationsListResponse
PackageState
PoolAllocationMode
PoolCreateResponse
PoolDeleteResponse
PoolDisableAutoScaleResponse
PoolGetResponse
PoolListByBatchAccountNextResponse
PoolListByBatchAccountResponse
PoolProvisioningState
PoolStopResizeResponse
PoolUpdateResponse
ProvisioningState
StorageAccountType
Type aliases
AccountKeyType
AccountKeyType: "Primary" | "Secondary"
Defines values for AccountKeyType. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
AllocationState
AllocationState: "Steady" | "Resizing" | "Stopping"
Defines values for AllocationState. Possible values include: 'Steady', 'Resizing', 'Stopping'
readonly
enum
{string}
ApplicationCreateResponse
ApplicationCreateResponse: Application & object
Contains response data for the create operation.
ApplicationGetResponse
ApplicationGetResponse: Application & object
Contains response data for the get operation.
ApplicationListNextResponse
ApplicationListNextResponse: ListApplicationsResult & object
Contains response data for the listNext operation.
ApplicationListResponse
ApplicationListResponse: ListApplicationsResult & object
Contains response data for the list operation.
ApplicationPackageCreateResponse
ApplicationPackageCreateResponse: ApplicationPackage & object
Contains response data for the create operation.
ApplicationPackageGetResponse
ApplicationPackageGetResponse: ApplicationPackage & object
Contains response data for the get operation.
AutoUserScope
AutoUserScope: "Task" | "Pool"
Defines values for AutoUserScope. Possible values include: 'Task', 'Pool'
readonly
enum
{string}
BatchAccountCreateResponse
BatchAccountCreateResponse: BatchAccount & BatchAccountCreateHeaders & object
Contains response data for the create operation.
BatchAccountDeleteResponse
BatchAccountDeleteResponse: BatchAccountDeleteHeaders & object
Contains response data for the deleteMethod operation.
BatchAccountGetKeysResponse
BatchAccountGetKeysResponse: BatchAccountKeys & object
Contains response data for the getKeys operation.
BatchAccountGetResponse
BatchAccountGetResponse: BatchAccount & object
Contains response data for the get operation.
BatchAccountListByResourceGroupNextResponse
BatchAccountListByResourceGroupNextResponse: BatchAccountListResult & object
Contains response data for the listByResourceGroupNext operation.
BatchAccountListByResourceGroupResponse
BatchAccountListByResourceGroupResponse: BatchAccountListResult & object
Contains response data for the listByResourceGroup operation.
BatchAccountListNextResponse
BatchAccountListNextResponse: BatchAccountListResult & object
Contains response data for the listNext operation.
BatchAccountListResponse
BatchAccountListResponse: BatchAccountListResult & object
Contains response data for the list operation.
BatchAccountRegenerateKeyResponse
BatchAccountRegenerateKeyResponse: BatchAccountKeys & object
Contains response data for the regenerateKey operation.
BatchAccountUpdateResponse
BatchAccountUpdateResponse: BatchAccount & object
Contains response data for the update operation.
CachingType
CachingType: "None" | "ReadOnly" | "ReadWrite"
Defines values for CachingType. Possible values include: 'None', 'ReadOnly', 'ReadWrite'
readonly
enum
{string}
CertificateCancelDeletionResponse
CertificateCancelDeletionResponse: Certificate & CertificateCancelDeletionHeaders & object
Contains response data for the cancelDeletion operation.
CertificateCreateResponse
CertificateCreateResponse: Certificate & CertificateCreateHeaders & object
Contains response data for the create operation.
CertificateDeleteResponse
CertificateDeleteResponse: CertificateDeleteHeaders & object
Contains response data for the deleteMethod operation.
CertificateFormat
CertificateFormat: "Pfx" | "Cer"
Defines values for CertificateFormat. Possible values include: 'Pfx', 'Cer'
readonly
enum
{string}
CertificateGetResponse
CertificateGetResponse: Certificate & CertificateGetHeaders & object
Contains response data for the get operation.
CertificateListByBatchAccountNextResponse
CertificateListByBatchAccountNextResponse: ListCertificatesResult & object
Contains response data for the listByBatchAccountNext operation.
CertificateListByBatchAccountResponse
CertificateListByBatchAccountResponse: ListCertificatesResult & object
Contains response data for the listByBatchAccount operation.
CertificateProvisioningState
CertificateProvisioningState: "Succeeded" | "Deleting" | "Failed"
Defines values for CertificateProvisioningState. Possible values include: 'Succeeded', 'Deleting', 'Failed'
readonly
enum
{string}
CertificateStoreLocation
CertificateStoreLocation: "CurrentUser" | "LocalMachine"
Defines values for CertificateStoreLocation. Possible values include: 'CurrentUser', 'LocalMachine'
readonly
enum
{string}
CertificateUpdateResponse
CertificateUpdateResponse: Certificate & CertificateUpdateHeaders & object
Contains response data for the update operation.
CertificateVisibility
CertificateVisibility: "StartTask" | "Task" | "RemoteUser"
Defines values for CertificateVisibility. Possible values include: 'StartTask', 'Task', 'RemoteUser'
readonly
enum
{string}
ComputeNodeDeallocationOption
ComputeNodeDeallocationOption: "Requeue" | "Terminate" | "TaskCompletion" | "RetainedData"
Defines values for ComputeNodeDeallocationOption. Possible values include: 'Requeue', 'Terminate', 'TaskCompletion', 'RetainedData'
readonly
enum
{string}
ComputeNodeFillType
ComputeNodeFillType: "Spread" | "Pack"
Defines values for ComputeNodeFillType. Possible values include: 'Spread', 'Pack'
readonly
enum
{string}
ElevationLevel
ElevationLevel: "NonAdmin" | "Admin"
Defines values for ElevationLevel. Possible values include: 'NonAdmin', 'Admin'
readonly
enum
{string}
InboundEndpointProtocol
InboundEndpointProtocol: "TCP" | "UDP"
Defines values for InboundEndpointProtocol. Possible values include: 'TCP', 'UDP'
readonly
enum
{string}
InterNodeCommunicationState
InterNodeCommunicationState: "Enabled" | "Disabled"
Defines values for InterNodeCommunicationState. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
LocationCheckNameAvailabilityResponse
LocationCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
LocationGetQuotasResponse
LocationGetQuotasResponse: BatchLocationQuota & object
Contains response data for the getQuotas operation.
NameAvailabilityReason
NameAvailabilityReason: "Invalid" | "AlreadyExists"
Defines values for NameAvailabilityReason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
NetworkSecurityGroupRuleAccess
NetworkSecurityGroupRuleAccess: "Allow" | "Deny"
Defines values for NetworkSecurityGroupRuleAccess. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PackageState
PackageState: "Pending" | "Active" | "Unmapped"
Defines values for PackageState. Possible values include: 'Pending', 'Active', 'Unmapped'
readonly
enum
{string}
PoolAllocationMode
PoolAllocationMode: "BatchService" | "UserSubscription"
Defines values for PoolAllocationMode. Possible values include: 'BatchService', 'UserSubscription'
readonly
enum
{string}
PoolCreateResponse
PoolCreateResponse: Pool & PoolCreateHeaders & object
Contains response data for the create operation.
PoolDeleteResponse
PoolDeleteResponse: PoolDeleteHeaders & object
Contains response data for the deleteMethod operation.
PoolDisableAutoScaleResponse
PoolDisableAutoScaleResponse: Pool & PoolDisableAutoScaleHeaders & object
Contains response data for the disableAutoScale operation.
PoolGetResponse
PoolGetResponse: Pool & PoolGetHeaders & object
Contains response data for the get operation.
PoolListByBatchAccountNextResponse
PoolListByBatchAccountNextResponse: ListPoolsResult & object
Contains response data for the listByBatchAccountNext operation.
PoolListByBatchAccountResponse
PoolListByBatchAccountResponse: ListPoolsResult & object
Contains response data for the listByBatchAccount operation.
PoolProvisioningState
PoolProvisioningState: "Succeeded" | "Deleting"
Defines values for PoolProvisioningState. Possible values include: 'Succeeded', 'Deleting'
readonly
enum
{string}
PoolStopResizeResponse
PoolStopResizeResponse: Pool & PoolStopResizeHeaders & object
Contains response data for the stopResize operation.
PoolUpdateResponse
PoolUpdateResponse: Pool & PoolUpdateHeaders & object
Contains response data for the update operation.
ProvisioningState
ProvisioningState: "Invalid" | "Creating" | "Deleting" | "Succeeded" | "Failed" | "Cancelled"
Defines values for ProvisioningState. Possible values include: 'Invalid', 'Creating', 'Deleting', 'Succeeded', 'Failed', 'Cancelled'
readonly
enum
{string}
StorageAccountType
StorageAccountType: "Standard_LRS" | "Premium_LRS"
Defines values for StorageAccountType. Possible values include: 'Standard_LRS', 'Premium_LRS'
readonly
enum
{string}
