@azure/arm-consumption: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
Balance
BalancePropertiesAdjustmentDetailsItem
BalancePropertiesNewPurchasesDetailsItem
Budget
BudgetTimePeriod
BudgetsListResult
ChargeSummary
ChargesListResult
CurrentSpend
ErrorDetails
ErrorResponse
Filters
Forecast
ForecastPropertiesConfidenceLevelsItem
ForecastsListResult
ManagementGroupAggregatedCostResult
Marketplace
MarketplacesListResult
MeterDetails
Notification
Operation
OperationDisplay
OperationListResult
PriceSheetProperties
PriceSheetResult
ProxyResource
QueryOptions
ReservationDetail
ReservationDetailsListResult
ReservationRecommendation
ReservationRecommendationsListResult
ReservationSummariesListResult
ReservationSummary
Resource
ResourceAttributes
Tag
TagsResult
UsageDetail
UsageDetailsListResult
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Balance
Balance: object
serializedName
serializedName: string = "Balance"
type
type: object
className
className: string = "Balance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adjustmentDetails
adjustmentDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.adjustmentDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BalancePropertiesAdjustmentDetailsItem"
name
name: "Composite" = "Composite"
adjustments
adjustments: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.adjustments"
type
type: object
name
name: "Number" = "Number"
azureMarketplaceServiceCharges
azureMarketplaceServiceCharges: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.azureMarketplaceServiceCharges"
type
type: object
name
name: "Number" = "Number"
beginningBalance
beginningBalance: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.beginningBalance"
type
type: object
name
name: "Number" = "Number"
billingFrequency
billingFrequency: object
serializedName
serializedName: string = "properties.billingFrequency"
type
type: object
name
name: "String" = "String"
chargesBilledSeparately
chargesBilledSeparately: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.chargesBilledSeparately"
type
type: object
name
name: "Number" = "Number"
currency
currency: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currency"
type
type: object
name
name: "String" = "String"
endingBalance
endingBalance: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endingBalance"
type
type: object
name
name: "Number" = "Number"
newPurchases
newPurchases: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.newPurchases"
type
type: object
name
name: "Number" = "Number"
newPurchasesDetails
newPurchasesDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.newPurchasesDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BalancePropertiesNewPurchasesDetailsItem"
name
name: "Composite" = "Composite"
priceHidden
priceHidden: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.priceHidden"
type
type: object
name
name: "Boolean" = "Boolean"
serviceOverage
serviceOverage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceOverage"
type
type: object
name
name: "Number" = "Number"
totalOverage
totalOverage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalOverage"
type
type: object
name
name: "Number" = "Number"
totalUsage
totalUsage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalUsage"
type
type: object
name
name: "Number" = "Number"
utilized
utilized: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.utilized"
type
type: object
name
name: "Number" = "Number"
Const BalancePropertiesAdjustmentDetailsItem
BalancePropertiesAdjustmentDetailsItem: object
serializedName
serializedName: string = "BalanceProperties_adjustmentDetailsItem"
type
type: object
className
className: string = "BalancePropertiesAdjustmentDetailsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const BalancePropertiesNewPurchasesDetailsItem
BalancePropertiesNewPurchasesDetailsItem: object
serializedName
serializedName: string = "BalanceProperties_newPurchasesDetailsItem"
type
type: object
className
className: string = "BalancePropertiesNewPurchasesDetailsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const Budget
Budget: object
serializedName
serializedName: string = "Budget"
type
type: object
className
className: string = "Budget"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
amount
amount: object
required
required: true = true
serializedName
serializedName: string = "properties.amount"
type
type: object
name
name: "Number" = "Number"
category
category: object
required
required: true = true
serializedName
serializedName: string = "properties.category"
type
type: object
name
name: "String" = "String"
currentSpend
currentSpend: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currentSpend"
type
type: object
className
className: string = "CurrentSpend"
name
name: "Composite" = "Composite"
filters
filters: object
serializedName
serializedName: string = "properties.filters"
type
type: object
className
className: string = "Filters"
name
name: "Composite" = "Composite"
notifications
notifications: object
serializedName
serializedName: string = "properties.notifications"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "Notification"
name
name: "Composite" = "Composite"
timeGrain
timeGrain: object
required
required: true = true
serializedName
serializedName: string = "properties.timeGrain"
type
type: object
name
name: "String" = "String"
timePeriod
timePeriod: object
required
required: true = true
serializedName
serializedName: string = "properties.timePeriod"
type
type: object
className
className: string = "BudgetTimePeriod"
name
name: "Composite" = "Composite"
Const BudgetTimePeriod
BudgetTimePeriod: object
serializedName
serializedName: string = "BudgetTimePeriod"
type
type: object
className
className: string = "BudgetTimePeriod"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endDate
endDate: object
serializedName
serializedName: string = "endDate"
type
type: object
name
name: "DateTime" = "DateTime"
startDate
startDate: object
required
required: true = true
serializedName
serializedName: string = "startDate"
type
type: object
name
name: "DateTime" = "DateTime"
Const BudgetsListResult
BudgetsListResult: object
serializedName
serializedName: string = "BudgetsListResult"
type
type: object
className
className: string = "BudgetsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Budget"
name
name: "Composite" = "Composite"
Const ChargeSummary
ChargeSummary: object
serializedName
serializedName: string = "ChargeSummary"
type
type: object
className
className: string = "ChargeSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureCharges
azureCharges: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.azureCharges"
type
type: object
name
name: "Number" = "Number"
billingPeriodId
billingPeriodId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.billingPeriodId"
type
type: object
name
name: "String" = "String"
chargesBilledSeparately
chargesBilledSeparately: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.chargesBilledSeparately"
type
type: object
name
name: "Number" = "Number"
currency
currency: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currency"
type
type: object
name
name: "String" = "String"
marketplaceCharges
marketplaceCharges: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.marketplaceCharges"
type
type: object
name
name: "Number" = "Number"
usageEnd
usageEnd: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usageEnd"
type
type: object
name
name: "String" = "String"
usageStart
usageStart: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usageStart"
type
type: object
name
name: "String" = "String"
Const ChargesListResult
ChargesListResult: object
serializedName
serializedName: string = "ChargesListResult"
type
type: object
className
className: string = "ChargesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ChargeSummary"
name
name: "Composite" = "Composite"
Const CurrentSpend
CurrentSpend: object
serializedName
serializedName: string = "CurrentSpend"
type
type: object
className
className: string = "CurrentSpend"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
amount
amount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "amount"
type
type: object
name
name: "Number" = "Number"
unit
unit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const ErrorDetails
ErrorDetails: object
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
Const Filters
Filters: object
serializedName
serializedName: string = "Filters"
type
type: object
className
className: string = "Filters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
meters
meters: object
serializedName
serializedName: string = "meters"
constraints
constraints: object
MaxItems
MaxItems: number = 10
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
resourceGroups
resourceGroups: object
serializedName
serializedName: string = "resourceGroups"
constraints
constraints: object
MaxItems
MaxItems: number = 10
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
resources
resources: object
serializedName
serializedName: string = "resources"
constraints
constraints: object
MaxItems
MaxItems: number = 10
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Forecast
Forecast: object
serializedName
serializedName: string = "Forecast"
type
type: object
className
className: string = "Forecast"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
charge
charge: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.charge"
type
type: object
name
name: "Number" = "Number"
chargeType
chargeType: object
serializedName
serializedName: string = "properties.chargeType"
type
type: object
name
name: "String" = "String"
confidenceLevels
confidenceLevels: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.confidenceLevels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ForecastPropertiesConfidenceLevelsItem"
name
name: "Composite" = "Composite"
currency
currency: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currency"
type
type: object
name
name: "String" = "String"
grain
grain: object
serializedName
serializedName: string = "properties.grain"
type
type: object
name
name: "String" = "String"
usageDate
usageDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usageDate"
type
type: object
name
name: "String" = "String"
Const ForecastPropertiesConfidenceLevelsItem
ForecastPropertiesConfidenceLevelsItem: object
serializedName
serializedName: string = "ForecastProperties_confidenceLevelsItem"
type
type: object
className
className: string = "ForecastPropertiesConfidenceLevelsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bound
bound: object
serializedName
serializedName: string = "bound"
type
type: object
name
name: "String" = "String"
percentage
percentage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "percentage"
type
type: object
name
name: "Number" = "Number"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const ForecastsListResult
ForecastsListResult: object
serializedName
serializedName: string = "ForecastsListResult"
type
type: object
className
className: string = "ForecastsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Forecast"
name
name: "Composite" = "Composite"
Const ManagementGroupAggregatedCostResult
ManagementGroupAggregatedCostResult: object
serializedName
serializedName: string = "ManagementGroupAggregatedCostResult"
type
type: object
className
className: string = "ManagementGroupAggregatedCostResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureCharges
azureCharges: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.azureCharges"
type
type: object
name
name: "Number" = "Number"
billingPeriodId
billingPeriodId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.billingPeriodId"
type
type: object
name
name: "String" = "String"
chargesBilledSeparately
chargesBilledSeparately: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.chargesBilledSeparately"
type
type: object
name
name: "Number" = "Number"
children
children: object
serializedName
serializedName: string = "properties.children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementGroupAggregatedCostResult"
name
name: "Composite" = "Composite"
currency
currency: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currency"
type
type: object
name
name: "String" = "String"
excludedSubscriptions
excludedSubscriptions: object
serializedName
serializedName: string = "properties.excludedSubscriptions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
includedSubscriptions
includedSubscriptions: object
serializedName
serializedName: string = "properties.includedSubscriptions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
marketplaceCharges
marketplaceCharges: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.marketplaceCharges"
type
type: object
name
name: "Number" = "Number"
usageEnd
usageEnd: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usageEnd"
type
type: object
name
name: "DateTime" = "DateTime"
usageStart
usageStart: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usageStart"
type
type: object
name
name: "DateTime" = "DateTime"
Const Marketplace
Marketplace: object
serializedName
serializedName: string = "Marketplace"
type
type: object
className
className: string = "Marketplace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountName
accountName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountName"
type
type: object
name
name: "String" = "String"
additionalProperties
additionalProperties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.additionalProperties"
type
type: object
name
name: "String" = "String"
billingPeriodId
billingPeriodId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.billingPeriodId"
type
type: object
name
name: "String" = "String"
consumedQuantity
consumedQuantity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.consumedQuantity"
type
type: object
name
name: "Number" = "Number"
consumedService
consumedService: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.consumedService"
type
type: object
name
name: "String" = "String"
costCenter
costCenter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.costCenter"
type
type: object
name
name: "String" = "String"
currency
currency: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currency"
type
type: object
name
name: "String" = "String"
departmentName
departmentName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.departmentName"
type
type: object
name
name: "String" = "String"
instanceId
instanceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceId"
type
type: object
name
name: "String" = "String"
instanceName
instanceName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceName"
type
type: object
name
name: "String" = "String"
isEstimated
isEstimated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isEstimated"
type
type: object
name
name: "Boolean" = "Boolean"
isRecurringCharge
isRecurringCharge: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isRecurringCharge"
type
type: object
name
name: "Boolean" = "Boolean"
meterId
meterId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.meterId"
type
type: object
name
name: "Uuid" = "Uuid"
offerName
offerName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.offerName"
type
type: object
name
name: "String" = "String"
orderNumber
orderNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.orderNumber"
type
type: object
name
name: "String" = "String"
planName
planName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.planName"
type
type: object
name
name: "String" = "String"
pretaxCost
pretaxCost: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.pretaxCost"
type
type: object
name
name: "Number" = "Number"
publisherName
publisherName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.publisherName"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceGroup"
type
type: object
name
name: "String" = "String"
resourceRate
resourceRate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceRate"
type
type: object
name
name: "Number" = "Number"
subscriptionGuid
subscriptionGuid: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.subscriptionGuid"
type
type: object
name
name: "Uuid" = "Uuid"
subscriptionName
subscriptionName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.subscriptionName"
type
type: object
name
name: "String" = "String"
unitOfMeasure
unitOfMeasure: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.unitOfMeasure"
type
type: object
name
name: "String" = "String"
usageEnd
usageEnd: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usageEnd"
type
type: object
name
name: "DateTime" = "DateTime"
usageStart
usageStart: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usageStart"
type
type: object
name
name: "DateTime" = "DateTime"
Const MarketplacesListResult
MarketplacesListResult: object
serializedName
serializedName: string = "MarketplacesListResult"
type
type: object
className
className: string = "MarketplacesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Marketplace"
name
name: "Composite" = "Composite"
Const MeterDetails
MeterDetails: object
serializedName
serializedName: string = "MeterDetails"
type
type: object
className
className: string = "MeterDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
meterCategory
meterCategory: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "meterCategory"
type
type: object
name
name: "String" = "String"
meterLocation
meterLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "meterLocation"
type
type: object
name
name: "String" = "String"
meterName
meterName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "meterName"
type
type: object
name
name: "String" = "String"
meterSubCategory
meterSubCategory: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "meterSubCategory"
type
type: object
name
name: "String" = "String"
pretaxStandardRate
pretaxStandardRate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "pretaxStandardRate"
type
type: object
name
name: "Number" = "Number"
serviceName
serviceName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceName"
type
type: object
name
name: "String" = "String"
serviceTier
serviceTier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceTier"
type
type: object
name
name: "String" = "String"
totalIncludedQuantity
totalIncludedQuantity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalIncludedQuantity"
type
type: object
name
name: "Number" = "Number"
unit
unit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const Notification
Notification: object
serializedName
serializedName: string = "Notification"
type
type: object
className
className: string = "Notification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contactEmails
contactEmails: object
required
required: true = true
serializedName
serializedName: string = "contactEmails"
constraints
constraints: object
MaxItems
MaxItems: number = 50
MinItems
MinItems: number = 1
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
contactGroups
contactGroups: object
serializedName
serializedName: string = "contactGroups"
constraints
constraints: object
MaxItems
MaxItems: number = 50
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
contactRoles
contactRoles: object
serializedName
serializedName: string = "contactRoles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
operator
operator: object
required
required: true = true
serializedName
serializedName: string = "operator"
type
type: object
name
name: "String" = "String"
threshold
threshold: object
required
required: true = true
serializedName
serializedName: string = "threshold"
type
type: object
name
name: "Number" = "Number"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PriceSheetProperties
PriceSheetProperties: object
serializedName
serializedName: string = "PriceSheetProperties"
type
type: object
className
className: string = "PriceSheetProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
billingPeriodId
billingPeriodId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "billingPeriodId"
type
type: object
name
name: "String" = "String"
currencyCode
currencyCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "currencyCode"
type
type: object
name
name: "String" = "String"
includedQuantity
includedQuantity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "includedQuantity"
type
type: object
name
name: "Number" = "Number"
meterDetails
meterDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "meterDetails"
type
type: object
className
className: string = "MeterDetails"
name
name: "Composite" = "Composite"
meterId
meterId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "meterId"
type
type: object
name
name: "Uuid" = "Uuid"
offerId
offerId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "offerId"
type
type: object
name
name: "String" = "String"
partNumber
partNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "partNumber"
type
type: object
name
name: "String" = "String"
unitOfMeasure
unitOfMeasure: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "unitOfMeasure"
type
type: object
name
name: "String" = "String"
unitPrice
unitPrice: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "unitPrice"
type
type: object
name
name: "Number" = "Number"
Const PriceSheetResult
PriceSheetResult: object
serializedName
serializedName: string = "PriceSheetResult"
type
type: object
className
className: string = "PriceSheetResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.nextLink"
type
type: object
name
name: "String" = "String"
pricesheets
pricesheets: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.pricesheets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PriceSheetProperties"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const QueryOptions
QueryOptions: object
type
type: object
className
className: string = "QueryOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apply
apply: object
type
type: object
name
name: "String" = "String"
Const ReservationDetail
ReservationDetail: object
serializedName
serializedName: string = "ReservationDetail"
type
type: object
className
className: string = "ReservationDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
instanceId
instanceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceId"
type
type: object
name
name: "String" = "String"
reservationId
reservationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.reservationId"
type
type: object
name
name: "String" = "String"
reservationOrderId
reservationOrderId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.reservationOrderId"
type
type: object
name
name: "String" = "String"
reservedHours
reservedHours: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.reservedHours"
type
type: object
name
name: "Number" = "Number"
skuName
skuName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.skuName"
type
type: object
name
name: "String" = "String"
totalReservedQuantity
totalReservedQuantity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalReservedQuantity"
type
type: object
name
name: "Number" = "Number"
usageDate
usageDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usageDate"
type
type: object
name
name: "DateTime" = "DateTime"
usedHours
usedHours: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usedHours"
type
type: object
name
name: "Number" = "Number"
Const ReservationDetailsListResult
ReservationDetailsListResult: object
serializedName
serializedName: string = "ReservationDetailsListResult"
type
type: object
className
className: string = "ReservationDetailsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReservationDetail"
name
name: "Composite" = "Composite"
Const ReservationRecommendation
ReservationRecommendation: object
serializedName
serializedName: string = "ReservationRecommendation"
type
type: object
className
className: string = "ReservationRecommendation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
costWithNoReservedInstances
costWithNoReservedInstances: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.costWithNoReservedInstances"
type
type: object
name
name: "Number" = "Number"
firstUsageDate
firstUsageDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.firstUsageDate"
type
type: object
name
name: "DateTime" = "DateTime"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
lookBackPeriod
lookBackPeriod: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lookBackPeriod"
type
type: object
name
name: "String" = "String"
meterId
meterId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.meterId"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
netSavings
netSavings: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.netSavings"
type
type: object
name
name: "Number" = "Number"
recommendedQuantity
recommendedQuantity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.recommendedQuantity"
type
type: object
name
name: "Number" = "Number"
scope
scope: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.scope"
type
type: object
name
name: "String" = "String"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
tags
tags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
term
term: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.term"
type
type: object
name
name: "String" = "String"
totalCostWithReservedInstances
totalCostWithReservedInstances: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalCostWithReservedInstances"
type
type: object
name
name: "Number" = "Number"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ReservationRecommendationsListResult
ReservationRecommendationsListResult: object
serializedName
serializedName: string = "ReservationRecommendationsListResult"
type
type: object
className
className: string = "ReservationRecommendationsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReservationRecommendation"
name
name: "Composite" = "Composite"
Const ReservationSummariesListResult
ReservationSummariesListResult: object
serializedName
serializedName: string = "ReservationSummariesListResult"
type
type: object
className
className: string = "ReservationSummariesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReservationSummary"
name
name: "Composite" = "Composite"
Const ReservationSummary
ReservationSummary: object
serializedName
serializedName: string = "ReservationSummary"
type
type: object
className
className: string = "ReservationSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
avgUtilizationPercentage
avgUtilizationPercentage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.avgUtilizationPercentage"
type
type: object
name
name: "Number" = "Number"
maxUtilizationPercentage
maxUtilizationPercentage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.maxUtilizationPercentage"
type
type: object
name
name: "Number" = "Number"
minUtilizationPercentage
minUtilizationPercentage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.minUtilizationPercentage"
type
type: object
name
name: "Number" = "Number"
reservationId
reservationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.reservationId"
type
type: object
name
name: "String" = "String"
reservationOrderId
reservationOrderId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.reservationOrderId"
type
type: object
name
name: "String" = "String"
reservedHours
reservedHours: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.reservedHours"
type
type: object
name
name: "Number" = "Number"
skuName
skuName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.skuName"
type
type: object
name
name: "String" = "String"
usageDate
usageDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usageDate"
type
type: object
name
name: "DateTime" = "DateTime"
usedHours
usedHours: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usedHours"
type
type: object
name
name: "Number" = "Number"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceAttributes
ResourceAttributes: object
serializedName
serializedName: string = "ResourceAttributes"
type
type: object
className
className: string = "ResourceAttributes"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
Const Tag
Tag: object
serializedName
serializedName: string = "Tag"
type
type: object
className
className: string = "Tag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
Const TagsResult
TagsResult: object
serializedName
serializedName: string = "TagsResult"
type
type: object
className
className: string = "TagsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "properties.tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Tag"
name
name: "Composite" = "Composite"
Const UsageDetail
UsageDetail: object
serializedName
serializedName: string = "UsageDetail"
type
type: object
className
className: string = "UsageDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountName
accountName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountName"
type
type: object
name
name: "String" = "String"
additionalProperties
additionalProperties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.additionalProperties"
type
type: object
name
name: "String" = "String"
billableQuantity
billableQuantity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.billableQuantity"
type
type: object
name
name: "Number" = "Number"
billingPeriodId
billingPeriodId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.billingPeriodId"
type
type: object
name
name: "String" = "String"
chargesBilledSeparately
chargesBilledSeparately: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.chargesBilledSeparately"
type
type: object
name
name: "Boolean" = "Boolean"
consumedService
consumedService: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.consumedService"
type
type: object
name
name: "String" = "String"
costCenter
costCenter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.costCenter"
type
type: object
name
name: "String" = "String"
currency
currency: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currency"
type
type: object
name
name: "String" = "String"
departmentName
departmentName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.departmentName"
type
type: object
name
name: "String" = "String"
instanceId
instanceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceId"
type
type: object
name
name: "String" = "String"
instanceLocation
instanceLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceLocation"
type
type: object
name
name: "String" = "String"
instanceName
instanceName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceName"
type
type: object
name
name: "String" = "String"
invoiceId
invoiceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.invoiceId"
type
type: object
name
name: "String" = "String"
isEstimated
isEstimated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isEstimated"
type
type: object
name
name: "Boolean" = "Boolean"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.location"
type
type: object
name
name: "String" = "String"
meterDetails
meterDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.meterDetails"
type
type: object
className
className: string = "MeterDetails"
name
name: "Composite" = "Composite"
meterId
meterId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.meterId"
type
type: object
name
name: "Uuid" = "Uuid"
offerId
offerId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.offerId"
type
type: object
name
name: "String" = "String"
partNumber
partNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.partNumber"
type
type: object
name
name: "String" = "String"
pretaxCost
pretaxCost: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.pretaxCost"
type
type: object
name
name: "Number" = "Number"
product
product: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.product"
type
type: object
name
name: "String" = "String"
resourceGuid
resourceGuid: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceGuid"
type
type: object
name
name: "String" = "String"
subscriptionGuid
subscriptionGuid: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.subscriptionGuid"
type
type: object
name
name: "Uuid" = "Uuid"
subscriptionName
subscriptionName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.subscriptionName"
type
type: object
name
name: "String" = "String"
usageEnd
usageEnd: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usageEnd"
type
type: object
name
name: "DateTime" = "DateTime"
usageQuantity
usageQuantity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usageQuantity"
type
type: object
name
name: "Number" = "Number"
usageStart
usageStart: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.usageStart"
type
type: object
name
name: "DateTime" = "DateTime"
Const UsageDetailsListResult
UsageDetailsListResult: object
serializedName
serializedName: string = "UsageDetailsListResult"
type
type: object
className
className: string = "UsageDetailsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UsageDetail"
name
name: "Composite" = "Composite"
