@azure/arm-consumption: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
apply
billingAccountId
billingPeriodName
budgetName
departmentId
enrollmentAccountId
expand
filter0
filter1
grain
managementGroupId
nextPageLink
reservationId
reservationOrderId
resourceGroupName
skiptoken
subscriptionId
top
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apply
apply: object
parameterPath
parameterPath: string[] = ["options","queryOptions","apply"]
mapper
mapper: object
serializedName
serializedName: string = "$apply"
type
type: object
name
name: "String" = "String"
Const billingAccountId
billingAccountId: object
parameterPath
parameterPath: string = "billingAccountId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "billingAccountId"
type
type: object
name
name: "String" = "String"
Const billingPeriodName
billingPeriodName: object
parameterPath
parameterPath: string = "billingPeriodName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "billingPeriodName"
type
type: object
name
name: "String" = "String"
Const budgetName
budgetName: object
parameterPath
parameterPath: string = "budgetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "budgetName"
type
type: object
name
name: "String" = "String"
Const departmentId
departmentId: object
parameterPath
parameterPath: string = "departmentId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "departmentId"
type
type: object
name
name: "String" = "String"
Const enrollmentAccountId
enrollmentAccountId: object
parameterPath
parameterPath: string = "enrollmentAccountId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "enrollmentAccountId"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter0
filter0: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter1
filter1: object
parameterPath
parameterPath: string = "filter"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const grain
grain: object
parameterPath
parameterPath: string = "grain"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "grain"
type
type: object
name
name: "String" = "String"
Const managementGroupId
managementGroupId: object
parameterPath
parameterPath: string = "managementGroupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "managementGroupId"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const reservationId
reservationId: object
parameterPath
parameterPath: string = "reservationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reservationId"
type
type: object
name
name: "String" = "String"
Const reservationOrderId
reservationOrderId: object
parameterPath
parameterPath: string = "reservationOrderId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reservationOrderId"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const skiptoken
skiptoken: object
parameterPath
parameterPath: string[] = ["options","skiptoken"]
mapper
mapper: object
serializedName
serializedName: string = "$skiptoken"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
