@azure/arm-consumption: "models/index"
External module "models/index"
Index
Interfaces
AggregatedCostGetByManagementGroupOptionalParams
Balance
BalancePropertiesAdjustmentDetailsItem
BalancePropertiesNewPurchasesDetailsItem
Budget
BudgetTimePeriod
BudgetsListResult
ChargeSummary
ChargesListByDepartmentOptionalParams
ChargesListByEnrollmentAccountOptionalParams
ChargesListForBillingPeriodByDepartmentOptionalParams
ChargesListForBillingPeriodByEnrollmentAccountOptionalParams
ChargesListResult
ConsumptionManagementClientOptions
CurrentSpend
ErrorDetails
ErrorResponse
Filters
Forecast
ForecastPropertiesConfidenceLevelsItem
ForecastsListOptionalParams
ForecastsListResult
ManagementGroupAggregatedCostResult
Marketplace
MarketplacesListByBillingAccountOptionalParams
MarketplacesListByBillingPeriodOptionalParams
MarketplacesListByDepartmentOptionalParams
MarketplacesListByEnrollmentAccountOptionalParams
MarketplacesListByManagementGroupOptionalParams
MarketplacesListForBillingPeriodByBillingAccountOptionalParams
MarketplacesListForBillingPeriodByDepartmentOptionalParams
MarketplacesListForBillingPeriodByEnrollmentAccountOptionalParams
MarketplacesListForBillingPeriodByManagementGroupOptionalParams
MarketplacesListOptionalParams
MarketplacesListResult
MeterDetails
Notification
Operation
OperationDisplay
OperationListResult
PriceSheetGetByBillingPeriodOptionalParams
PriceSheetGetOptionalParams
PriceSheetProperties
PriceSheetResult
ProxyResource
QueryOptions
ReservationDetail
ReservationDetailsListResult
ReservationRecommendation
ReservationRecommendationsListOptionalParams
ReservationRecommendationsListResult
ReservationSummariesListResult
ReservationSummary
ReservationsSummariesListByReservationOrderAndReservationOptionalParams
ReservationsSummariesListByReservationOrderOptionalParams
Resource
ResourceAttributes
Tag
TagsResult
UsageDetail
UsageDetailsListByBillingAccountOptionalParams
UsageDetailsListByBillingPeriodOptionalParams
UsageDetailsListByDepartmentOptionalParams
UsageDetailsListByEnrollmentAccountOptionalParams
UsageDetailsListByManagementGroupOptionalParams
UsageDetailsListForBillingPeriodByBillingAccountOptionalParams
UsageDetailsListForBillingPeriodByDepartmentOptionalParams
UsageDetailsListForBillingPeriodByEnrollmentAccountOptionalParams
UsageDetailsListForBillingPeriodByManagementGroupOptionalParams
UsageDetailsListOptionalParams
UsageDetailsListResult
Type aliases
AggregatedCostGetByManagementGroupResponse
AggregatedCostGetForBillingPeriodByManagementGroupResponse
BalancesGetByBillingAccountResponse
BalancesGetForBillingPeriodByBillingAccountResponse
BillingFrequency
Bound
BudgetsCreateOrUpdateByResourceGroupNameResponse
BudgetsCreateOrUpdateResponse
BudgetsGetByResourceGroupNameResponse
BudgetsGetResponse
BudgetsListByResourceGroupNameNextResponse
BudgetsListByResourceGroupNameResponse
BudgetsListNextResponse
BudgetsListResponse
CategoryType
ChargeType
ChargesListByDepartmentResponse
ChargesListByEnrollmentAccountResponse
ChargesListForBillingPeriodByDepartmentResponse
ChargesListForBillingPeriodByEnrollmentAccountResponse
Datagrain
ForecastsListResponse
Grain
MarketplacesListByBillingAccountNextResponse
MarketplacesListByBillingAccountResponse
MarketplacesListByBillingPeriodNextResponse
MarketplacesListByBillingPeriodResponse
MarketplacesListByDepartmentNextResponse
MarketplacesListByDepartmentResponse
MarketplacesListByEnrollmentAccountNextResponse
MarketplacesListByEnrollmentAccountResponse
MarketplacesListByManagementGroupNextResponse
MarketplacesListByManagementGroupResponse
MarketplacesListForBillingPeriodByBillingAccountNextResponse
MarketplacesListForBillingPeriodByBillingAccountResponse
MarketplacesListForBillingPeriodByDepartmentNextResponse
MarketplacesListForBillingPeriodByDepartmentResponse
MarketplacesListForBillingPeriodByEnrollmentAccountNextResponse
MarketplacesListForBillingPeriodByEnrollmentAccountResponse
MarketplacesListForBillingPeriodByManagementGroupNextResponse
MarketplacesListForBillingPeriodByManagementGroupResponse
MarketplacesListNextResponse
MarketplacesListResponse
OperationsListNextResponse
OperationsListResponse
OperatorType
PriceSheetGetByBillingPeriodResponse
PriceSheetGetResponse
ReservationRecommendationsListNextResponse
ReservationRecommendationsListResponse
ReservationsDetailsListByReservationOrderAndReservationNextResponse
ReservationsDetailsListByReservationOrderAndReservationResponse
ReservationsDetailsListByReservationOrderNextResponse
ReservationsDetailsListByReservationOrderResponse
ReservationsSummariesListByReservationOrderAndReservationNextResponse
ReservationsSummariesListByReservationOrderAndReservationResponse
ReservationsSummariesListByReservationOrderNextResponse
ReservationsSummariesListByReservationOrderResponse
TagsGetResponse
TimeGrainType
UsageDetailsListByBillingAccountNextResponse
UsageDetailsListByBillingAccountResponse
UsageDetailsListByBillingPeriodNextResponse
UsageDetailsListByBillingPeriodResponse
UsageDetailsListByDepartmentNextResponse
UsageDetailsListByDepartmentResponse
UsageDetailsListByEnrollmentAccountNextResponse
UsageDetailsListByEnrollmentAccountResponse
UsageDetailsListByManagementGroupNextResponse
UsageDetailsListByManagementGroupResponse
UsageDetailsListForBillingPeriodByBillingAccountNextResponse
UsageDetailsListForBillingPeriodByBillingAccountResponse
UsageDetailsListForBillingPeriodByDepartmentNextResponse
UsageDetailsListForBillingPeriodByDepartmentResponse
UsageDetailsListForBillingPeriodByEnrollmentAccountNextResponse
UsageDetailsListForBillingPeriodByEnrollmentAccountResponse
UsageDetailsListForBillingPeriodByManagementGroupNextResponse
UsageDetailsListForBillingPeriodByManagementGroupResponse
UsageDetailsListNextResponse
UsageDetailsListResponse
Type aliases
AggregatedCostGetByManagementGroupResponse
AggregatedCostGetByManagementGroupResponse: ManagementGroupAggregatedCostResult & object
Contains response data for the getByManagementGroup operation.
AggregatedCostGetForBillingPeriodByManagementGroupResponse
AggregatedCostGetForBillingPeriodByManagementGroupResponse: ManagementGroupAggregatedCostResult & object
Contains response data for the getForBillingPeriodByManagementGroup operation.
BalancesGetByBillingAccountResponse
BalancesGetByBillingAccountResponse: Balance & object
Contains response data for the getByBillingAccount operation.
BalancesGetForBillingPeriodByBillingAccountResponse
BalancesGetForBillingPeriodByBillingAccountResponse: Balance & object
Contains response data for the getForBillingPeriodByBillingAccount operation.
BillingFrequency
BillingFrequency: "Month" | "Quarter" | "Year"
Defines values for BillingFrequency. Possible values include: 'Month', 'Quarter', 'Year'
readonly
enum
{string}
Bound
Bound: "Upper" | "Lower"
Defines values for Bound. Possible values include: 'Upper', 'Lower'
readonly
enum
{string}
BudgetsCreateOrUpdateByResourceGroupNameResponse
BudgetsCreateOrUpdateByResourceGroupNameResponse: Budget & object
Contains response data for the createOrUpdateByResourceGroupName operation.
BudgetsCreateOrUpdateResponse
BudgetsCreateOrUpdateResponse: Budget & object
Contains response data for the createOrUpdate operation.
BudgetsGetByResourceGroupNameResponse
BudgetsGetByResourceGroupNameResponse: Budget & object
Contains response data for the getByResourceGroupName operation.
BudgetsGetResponse
BudgetsGetResponse: Budget & object
Contains response data for the get operation.
BudgetsListByResourceGroupNameNextResponse
BudgetsListByResourceGroupNameNextResponse: BudgetsListResult & object
Contains response data for the listByResourceGroupNameNext operation.
BudgetsListByResourceGroupNameResponse
BudgetsListByResourceGroupNameResponse: BudgetsListResult & object
Contains response data for the listByResourceGroupName operation.
BudgetsListNextResponse
BudgetsListNextResponse: BudgetsListResult & object
Contains response data for the listNext operation.
BudgetsListResponse
BudgetsListResponse: BudgetsListResult & object
Contains response data for the list operation.
CategoryType
CategoryType: "Cost" | "Usage"
Defines values for CategoryType. Possible values include: 'Cost', 'Usage'
readonly
enum
{string}
ChargeType
ChargeType: "Actual" | "Forecast"
Defines values for ChargeType. Possible values include: 'Actual', 'Forecast'
readonly
enum
{string}
ChargesListByDepartmentResponse
ChargesListByDepartmentResponse: ChargesListResult & object
Contains response data for the listByDepartment operation.
ChargesListByEnrollmentAccountResponse
ChargesListByEnrollmentAccountResponse: ChargesListResult & object
Contains response data for the listByEnrollmentAccount operation.
ChargesListForBillingPeriodByDepartmentResponse
ChargesListForBillingPeriodByDepartmentResponse: ChargeSummary & object
Contains response data for the listForBillingPeriodByDepartment operation.
ChargesListForBillingPeriodByEnrollmentAccountResponse
ChargesListForBillingPeriodByEnrollmentAccountResponse: ChargeSummary & object
Contains response data for the listForBillingPeriodByEnrollmentAccount operation.
Datagrain
Datagrain: "daily" | "monthly"
Defines values for Datagrain. Possible values include: 'DailyGrain', 'MonthlyGrain'
readonly
enum
{string}
ForecastsListResponse
ForecastsListResponse: ForecastsListResult & object
Contains response data for the list operation.
Grain
Grain: "Daily" | "Monthly" | "Yearly"
Defines values for Grain. Possible values include: 'Daily', 'Monthly', 'Yearly'
readonly
enum
{string}
MarketplacesListByBillingAccountNextResponse
MarketplacesListByBillingAccountNextResponse: MarketplacesListResult & object
Contains response data for the listByBillingAccountNext operation.
MarketplacesListByBillingAccountResponse
MarketplacesListByBillingAccountResponse: MarketplacesListResult & object
Contains response data for the listByBillingAccount operation.
MarketplacesListByBillingPeriodNextResponse
MarketplacesListByBillingPeriodNextResponse: MarketplacesListResult & object
Contains response data for the listByBillingPeriodNext operation.
MarketplacesListByBillingPeriodResponse
MarketplacesListByBillingPeriodResponse: MarketplacesListResult & object
Contains response data for the listByBillingPeriod operation.
MarketplacesListByDepartmentNextResponse
MarketplacesListByDepartmentNextResponse: MarketplacesListResult & object
Contains response data for the listByDepartmentNext operation.
MarketplacesListByDepartmentResponse
MarketplacesListByDepartmentResponse: MarketplacesListResult & object
Contains response data for the listByDepartment operation.
MarketplacesListByEnrollmentAccountNextResponse
MarketplacesListByEnrollmentAccountNextResponse: MarketplacesListResult & object
Contains response data for the listByEnrollmentAccountNext operation.
MarketplacesListByEnrollmentAccountResponse
MarketplacesListByEnrollmentAccountResponse: MarketplacesListResult & object
Contains response data for the listByEnrollmentAccount operation.
MarketplacesListByManagementGroupNextResponse
MarketplacesListByManagementGroupNextResponse: MarketplacesListResult & object
Contains response data for the listByManagementGroupNext operation.
MarketplacesListByManagementGroupResponse
MarketplacesListByManagementGroupResponse: MarketplacesListResult & object
Contains response data for the listByManagementGroup operation.
MarketplacesListForBillingPeriodByBillingAccountNextResponse
MarketplacesListForBillingPeriodByBillingAccountNextResponse: MarketplacesListResult & object
Contains response data for the listForBillingPeriodByBillingAccountNext operation.
MarketplacesListForBillingPeriodByBillingAccountResponse
MarketplacesListForBillingPeriodByBillingAccountResponse: MarketplacesListResult & object
Contains response data for the listForBillingPeriodByBillingAccount operation.
MarketplacesListForBillingPeriodByDepartmentNextResponse
MarketplacesListForBillingPeriodByDepartmentNextResponse: MarketplacesListResult & object
Contains response data for the listForBillingPeriodByDepartmentNext operation.
MarketplacesListForBillingPeriodByDepartmentResponse
MarketplacesListForBillingPeriodByDepartmentResponse: MarketplacesListResult & object
Contains response data for the listForBillingPeriodByDepartment operation.
MarketplacesListForBillingPeriodByEnrollmentAccountNextResponse
MarketplacesListForBillingPeriodByEnrollmentAccountNextResponse: MarketplacesListResult & object
Contains response data for the listForBillingPeriodByEnrollmentAccountNext operation.
MarketplacesListForBillingPeriodByEnrollmentAccountResponse
MarketplacesListForBillingPeriodByEnrollmentAccountResponse: MarketplacesListResult & object
Contains response data for the listForBillingPeriodByEnrollmentAccount operation.
MarketplacesListForBillingPeriodByManagementGroupNextResponse
MarketplacesListForBillingPeriodByManagementGroupNextResponse: MarketplacesListResult & object
Contains response data for the listForBillingPeriodByManagementGroupNext operation.
MarketplacesListForBillingPeriodByManagementGroupResponse
MarketplacesListForBillingPeriodByManagementGroupResponse: MarketplacesListResult & object
Contains response data for the listForBillingPeriodByManagementGroup operation.
MarketplacesListNextResponse
MarketplacesListNextResponse: MarketplacesListResult & object
Contains response data for the listNext operation.
MarketplacesListResponse
MarketplacesListResponse: MarketplacesListResult & object
Contains response data for the list operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
OperatorType
OperatorType: "EqualTo" | "GreaterThan" | "GreaterThanOrEqualTo"
Defines values for OperatorType. Possible values include: 'EqualTo', 'GreaterThan', 'GreaterThanOrEqualTo'
readonly
enum
{string}
PriceSheetGetByBillingPeriodResponse
PriceSheetGetByBillingPeriodResponse: PriceSheetResult & object
Contains response data for the getByBillingPeriod operation.
PriceSheetGetResponse
PriceSheetGetResponse: PriceSheetResult & object
Contains response data for the get operation.
ReservationRecommendationsListNextResponse
ReservationRecommendationsListNextResponse: ReservationRecommendationsListResult & object
Contains response data for the listNext operation.
ReservationRecommendationsListResponse
ReservationRecommendationsListResponse: ReservationRecommendationsListResult & object
Contains response data for the list operation.
ReservationsDetailsListByReservationOrderAndReservationNextResponse
ReservationsDetailsListByReservationOrderAndReservationNextResponse: ReservationDetailsListResult & object
Contains response data for the listByReservationOrderAndReservationNext operation.
ReservationsDetailsListByReservationOrderAndReservationResponse
ReservationsDetailsListByReservationOrderAndReservationResponse: ReservationDetailsListResult & object
Contains response data for the listByReservationOrderAndReservation operation.
ReservationsDetailsListByReservationOrderNextResponse
ReservationsDetailsListByReservationOrderNextResponse: ReservationDetailsListResult & object
Contains response data for the listByReservationOrderNext operation.
ReservationsDetailsListByReservationOrderResponse
ReservationsDetailsListByReservationOrderResponse: ReservationDetailsListResult & object
Contains response data for the listByReservationOrder operation.
ReservationsSummariesListByReservationOrderAndReservationNextResponse
ReservationsSummariesListByReservationOrderAndReservationNextResponse: ReservationSummariesListResult & object
Contains response data for the listByReservationOrderAndReservationNext operation.
ReservationsSummariesListByReservationOrderAndReservationResponse
ReservationsSummariesListByReservationOrderAndReservationResponse: ReservationSummariesListResult & object
Contains response data for the listByReservationOrderAndReservation operation.
ReservationsSummariesListByReservationOrderNextResponse
ReservationsSummariesListByReservationOrderNextResponse: ReservationSummariesListResult & object
Contains response data for the listByReservationOrderNext operation.
ReservationsSummariesListByReservationOrderResponse
ReservationsSummariesListByReservationOrderResponse: ReservationSummariesListResult & object
Contains response data for the listByReservationOrder operation.
TagsGetResponse
TagsGetResponse: TagsResult & object
Contains response data for the get operation.
TimeGrainType
TimeGrainType: "Monthly" | "Quarterly" | "Annually"
Defines values for TimeGrainType. Possible values include: 'Monthly', 'Quarterly', 'Annually'
readonly
enum
{string}
UsageDetailsListByBillingAccountNextResponse
UsageDetailsListByBillingAccountNextResponse: UsageDetailsListResult & object
Contains response data for the listByBillingAccountNext operation.
UsageDetailsListByBillingAccountResponse
UsageDetailsListByBillingAccountResponse: UsageDetailsListResult & object
Contains response data for the listByBillingAccount operation.
UsageDetailsListByBillingPeriodNextResponse
UsageDetailsListByBillingPeriodNextResponse: UsageDetailsListResult & object
Contains response data for the listByBillingPeriodNext operation.
UsageDetailsListByBillingPeriodResponse
UsageDetailsListByBillingPeriodResponse: UsageDetailsListResult & object
Contains response data for the listByBillingPeriod operation.
UsageDetailsListByDepartmentNextResponse
UsageDetailsListByDepartmentNextResponse: UsageDetailsListResult & object
Contains response data for the listByDepartmentNext operation.
UsageDetailsListByDepartmentResponse
UsageDetailsListByDepartmentResponse: UsageDetailsListResult & object
Contains response data for the listByDepartment operation.
UsageDetailsListByEnrollmentAccountNextResponse
UsageDetailsListByEnrollmentAccountNextResponse: UsageDetailsListResult & object
Contains response data for the listByEnrollmentAccountNext operation.
UsageDetailsListByEnrollmentAccountResponse
UsageDetailsListByEnrollmentAccountResponse: UsageDetailsListResult & object
Contains response data for the listByEnrollmentAccount operation.
UsageDetailsListByManagementGroupNextResponse
UsageDetailsListByManagementGroupNextResponse: UsageDetailsListResult & object
Contains response data for the listByManagementGroupNext operation.
UsageDetailsListByManagementGroupResponse
UsageDetailsListByManagementGroupResponse: UsageDetailsListResult & object
Contains response data for the listByManagementGroup operation.
UsageDetailsListForBillingPeriodByBillingAccountNextResponse
UsageDetailsListForBillingPeriodByBillingAccountNextResponse: UsageDetailsListResult & object
Contains response data for the listForBillingPeriodByBillingAccountNext operation.
UsageDetailsListForBillingPeriodByBillingAccountResponse
UsageDetailsListForBillingPeriodByBillingAccountResponse: UsageDetailsListResult & object
Contains response data for the listForBillingPeriodByBillingAccount operation.
UsageDetailsListForBillingPeriodByDepartmentNextResponse
UsageDetailsListForBillingPeriodByDepartmentNextResponse: UsageDetailsListResult & object
Contains response data for the listForBillingPeriodByDepartmentNext operation.
UsageDetailsListForBillingPeriodByDepartmentResponse
UsageDetailsListForBillingPeriodByDepartmentResponse: UsageDetailsListResult & object
Contains response data for the listForBillingPeriodByDepartment operation.
UsageDetailsListForBillingPeriodByEnrollmentAccountNextResponse
UsageDetailsListForBillingPeriodByEnrollmentAccountNextResponse: UsageDetailsListResult & object
Contains response data for the listForBillingPeriodByEnrollmentAccountNext operation.
UsageDetailsListForBillingPeriodByEnrollmentAccountResponse
UsageDetailsListForBillingPeriodByEnrollmentAccountResponse: UsageDetailsListResult & object
Contains response data for the listForBillingPeriodByEnrollmentAccount operation.
UsageDetailsListForBillingPeriodByManagementGroupNextResponse
UsageDetailsListForBillingPeriodByManagementGroupNextResponse: UsageDetailsListResult & object
Contains response data for the listForBillingPeriodByManagementGroupNext operation.
UsageDetailsListForBillingPeriodByManagementGroupResponse
UsageDetailsListForBillingPeriodByManagementGroupResponse: UsageDetailsListResult & object
Contains response data for the listForBillingPeriodByManagementGroup operation.
UsageDetailsListNextResponse
UsageDetailsListNextResponse: UsageDetailsListResult & object
Contains response data for the listNext operation.
UsageDetailsListResponse
UsageDetailsListResponse: UsageDetailsListResult & object
Contains response data for the list operation.
