@azure/cognitiveservices-formrecognizer: "models/mappers"
External module "models/mappers"
Index
Object literals
AnalyzeResult
ErrorInformation
ErrorResponse
ExtractedKeyValuePair
ExtractedPage
ExtractedTable
ExtractedTableColumn
ExtractedToken
FormDocumentReport
FormOperationError
InnerError
KeysResult
ModelResult
ModelsResult
TrainRequest
TrainResult
Object literals
Const AnalyzeResult
AnalyzeResult: object
serializedName
serializedName: string = "AnalyzeResult"
type
type: object
className
className: string = "AnalyzeResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errors
errors: object
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FormOperationError"
name
name: "Composite" = "Composite"
pages
pages: object
serializedName
serializedName: string = "pages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedPage"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ErrorInformation
ErrorInformation: object
serializedName
serializedName: string = "ErrorInformation"
type
type: object
className
className: string = "ErrorInformation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
innerError
innerError: object
serializedName
serializedName: string = "innerError"
type
type: object
className
className: string = "InnerError"
name
name: "Composite" = "Composite"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorInformation"
name
name: "Composite" = "Composite"
Const ExtractedKeyValuePair
ExtractedKeyValuePair: object
serializedName
serializedName: string = "ExtractedKeyValuePair"
type
type: object
className
className: string = "ExtractedKeyValuePair"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedToken"
name
name: "Composite" = "Composite"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedToken"
name
name: "Composite" = "Composite"
Const ExtractedPage
ExtractedPage: object
serializedName
serializedName: string = "ExtractedPage"
type
type: object
className
className: string = "ExtractedPage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterId
clusterId: object
serializedName
serializedName: string = "clusterId"
type
type: object
name
name: "Number" = "Number"
height
height: object
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
keyValuePairs
keyValuePairs: object
serializedName
serializedName: string = "keyValuePairs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedKeyValuePair"
name
name: "Composite" = "Composite"
number
number: object
serializedName
serializedName: string = "number"
type
type: object
name
name: "Number" = "Number"
tables
tables: object
serializedName
serializedName: string = "tables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedTable"
name
name: "Composite" = "Composite"
width
width: object
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ExtractedTable
ExtractedTable: object
serializedName
serializedName: string = "ExtractedTable"
type
type: object
className
className: string = "ExtractedTable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
columns
columns: object
serializedName
serializedName: string = "columns"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedTableColumn"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ExtractedTableColumn
ExtractedTableColumn: object
serializedName
serializedName: string = "ExtractedTableColumn"
type
type: object
className
className: string = "ExtractedTableColumn"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entries
entries: object
serializedName
serializedName: string = "entries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedToken"
name
name: "Composite" = "Composite"
header
header: object
serializedName
serializedName: string = "header"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedToken"
name
name: "Composite" = "Composite"
Const ExtractedToken
ExtractedToken: object
serializedName
serializedName: string = "ExtractedToken"
type
type: object
className
className: string = "ExtractedToken"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
serializedName
serializedName: string = "boundingBox"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
confidence
confidence: object
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const FormDocumentReport
FormDocumentReport: object
serializedName
serializedName: string = "FormDocumentReport"
type
type: object
className
className: string = "FormDocumentReport"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
documentName
documentName: object
serializedName
serializedName: string = "documentName"
type
type: object
name
name: "String" = "String"
errors
errors: object
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
pages
pages: object
serializedName
serializedName: string = "pages"
type
type: object
name
name: "Number" = "Number"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const FormOperationError
FormOperationError: object
serializedName
serializedName: string = "FormOperationError"
type
type: object
className
className: string = "FormOperationError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
Const InnerError
InnerError: object
serializedName
serializedName: string = "InnerError"
type
type: object
className
className: string = "InnerError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
requestId
requestId: object
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
Const KeysResult
KeysResult: object
serializedName
serializedName: string = "KeysResult"
type
type: object
className
className: string = "KeysResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusters
clusters: object
serializedName
serializedName: string = "clusters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ModelResult
ModelResult: object
serializedName
serializedName: string = "ModelResult"
type
type: object
className
className: string = "ModelResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdDateTime
createdDateTime: object
serializedName
serializedName: string = "createdDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastUpdatedDateTime
lastUpdatedDateTime: object
serializedName
serializedName: string = "lastUpdatedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
modelId
modelId: object
nullable
nullable: false = false
serializedName
serializedName: string = "modelId"
type
type: object
name
name: "Uuid" = "Uuid"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ModelsResult
ModelsResult: object
serializedName
serializedName: string = "ModelsResult"
type
type: object
className
className: string = "ModelsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
modelsProperty
modelsProperty: object
serializedName
serializedName: string = "models"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ModelResult"
name
name: "Composite" = "Composite"
Const TrainRequest
TrainRequest: object
serializedName
serializedName: string = "TrainRequest"
type
type: object
className
className: string = "TrainRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
source
source: object
required
required: true = true
serializedName
serializedName: string = "source"
constraints
constraints: object
MaxLength
MaxLength: number = 2048
MinLength
MinLength: number = 0
type
type: object
name
name: "String" = "String"
Const TrainResult
TrainResult: object
serializedName
serializedName: string = "TrainResult"
type
type: object
className
className: string = "TrainResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errors
errors: object
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FormOperationError"
name
name: "Composite" = "Composite"
modelId
modelId: object
nullable
nullable: false = false
serializedName
serializedName: string = "modelId"
type
type: object
name
name: "Uuid" = "Uuid"
trainingDocuments
trainingDocuments: object
serializedName
serializedName: string = "trainingDocuments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FormDocumentReport"
name
name: "Composite" = "Composite"
