@azure/storage-file: "generated/lib/models/mappers"
External module "generated/lib/models/mappers"
Index
Object literals
AccessPolicy
CorsRule
DirectoryCreateHeaders
DirectoryDeleteHeaders
DirectoryGetPropertiesHeaders
DirectoryItem
DirectoryListFilesAndDirectoriesSegmentHeaders
DirectorySetMetadataHeaders
FileAbortCopyHeaders
FileCreateHeaders
FileDeleteHeaders
FileDownloadHeaders
FileGetPropertiesHeaders
FileGetRangeListHeaders
FileItem
FileProperty
FileSetHTTPHeadersHeaders
FileSetMetadataHeaders
FileStartCopyHeaders
FileUploadRangeHeaders
FilesAndDirectoriesListSegment
ListFilesAndDirectoriesSegmentResponse
ListSharesResponse
Metrics
Range
RetentionPolicy
ServiceGetPropertiesHeaders
ServiceListSharesSegmentHeaders
ServiceSetPropertiesHeaders
ShareCreateHeaders
ShareCreateSnapshotHeaders
ShareDeleteHeaders
ShareGetAccessPolicyHeaders
ShareGetPropertiesHeaders
ShareGetStatisticsHeaders
ShareItem
ShareProperties
ShareSetAccessPolicyHeaders
ShareSetMetadataHeaders
ShareSetQuotaHeaders
ShareStats
SignedIdentifier
StorageError
StorageServiceProperties
Object literals
Const AccessPolicy
AccessPolicy: object
serializedName
serializedName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiry
expiry: object
serializedName
serializedName: string = "Expiry"
xmlName
xmlName: string = "Expiry"
type
type: object
name
name: "String" = "String"
permission
permission: object
serializedName
serializedName: string = "Permission"
xmlName
xmlName: string = "Permission"
type
type: object
name
name: "String" = "String"
start
start: object
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: "String" = "String"
Const CorsRule
CorsRule: object
serializedName
serializedName: string = "CorsRule"
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedHeaders
allowedHeaders: object
required
required: true = true
serializedName
serializedName: string = "AllowedHeaders"
xmlName
xmlName: string = "AllowedHeaders"
type
type: object
name
name: "String" = "String"
allowedMethods
allowedMethods: object
required
required: true = true
serializedName
serializedName: string = "AllowedMethods"
xmlName
xmlName: string = "AllowedMethods"
type
type: object
name
name: "String" = "String"
allowedOrigins
allowedOrigins: object
required
required: true = true
serializedName
serializedName: string = "AllowedOrigins"
xmlName
xmlName: string = "AllowedOrigins"
type
type: object
name
name: "String" = "String"
exposedHeaders
exposedHeaders: object
required
required: true = true
serializedName
serializedName: string = "ExposedHeaders"
xmlName
xmlName: string = "ExposedHeaders"
type
type: object
name
name: "String" = "String"
maxAgeInSeconds
maxAgeInSeconds: object
required
required: true = true
serializedName
serializedName: string = "MaxAgeInSeconds"
xmlName
xmlName: string = "MaxAgeInSeconds"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const DirectoryCreateHeaders
DirectoryCreateHeaders: object
serializedName
serializedName: string = "directory-create-headers"
type
type: object
className
className: string = "DirectoryCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const DirectoryDeleteHeaders
DirectoryDeleteHeaders: object
serializedName
serializedName: string = "directory-delete-headers"
type
type: object
className
className: string = "DirectoryDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const DirectoryGetPropertiesHeaders
DirectoryGetPropertiesHeaders: object
serializedName
serializedName: string = "directory-getproperties-headers"
type
type: object
className
className: string = "DirectoryGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const DirectoryItem
DirectoryItem: object
serializedName
serializedName: string = "DirectoryItem"
xmlName
xmlName: string = "Directory"
type
type: object
className
className: string = "DirectoryItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
Const DirectoryListFilesAndDirectoriesSegmentHeaders
DirectoryListFilesAndDirectoriesSegmentHeaders: object
serializedName
serializedName: string = "directory-listfilesanddirectoriessegment-headers"
type
type: object
className
className: string = "DirectoryListFilesAndDirectoriesSegmentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const DirectorySetMetadataHeaders
DirectorySetMetadataHeaders: object
serializedName
serializedName: string = "directory-setmetadata-headers"
type
type: object
className
className: string = "DirectorySetMetadataHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileAbortCopyHeaders
FileAbortCopyHeaders: object
serializedName
serializedName: string = "file-abortcopy-headers"
type
type: object
className
className: string = "FileAbortCopyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileCreateHeaders
FileCreateHeaders: object
serializedName
serializedName: string = "file-create-headers"
type
type: object
className
className: string = "FileCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileDeleteHeaders
FileDeleteHeaders: object
serializedName
serializedName: string = "file-delete-headers"
type
type: object
className
className: string = "FileDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileDownloadHeaders
FileDownloadHeaders: object
serializedName
serializedName: string = "file-download-headers"
type
type: object
className
className: string = "FileDownloadHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptRanges
acceptRanges: object
serializedName
serializedName: string = "accept-ranges"
type
type: object
name
name: "String" = "String"
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
contentRange
contentRange: object
serializedName
serializedName: string = "content-range"
type
type: object
name
name: "String" = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "x-ms-copy-completion-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "x-ms-copy-progress"
type
type: object
name
name: "String" = "String"
copySource
copySource: object
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "x-ms-copy-status-description"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
fileContentMD5
fileContentMD5: object
serializedName
serializedName: string = "x-ms-content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileGetPropertiesHeaders
FileGetPropertiesHeaders: object
serializedName
serializedName: string = "file-getproperties-headers"
type
type: object
className
className: string = "FileGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "x-ms-copy-completion-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "x-ms-copy-progress"
type
type: object
name
name: "String" = "String"
copySource
copySource: object
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "x-ms-copy-status-description"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
fileType
fileType: object
serializedName
serializedName: string = "x-ms-type"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileGetRangeListHeaders
FileGetRangeListHeaders: object
serializedName
serializedName: string = "file-getrangelist-headers"
type
type: object
className
className: string = "FileGetRangeListHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
fileContentLength
fileContentLength: object
serializedName
serializedName: string = "x-ms-content-length"
type
type: object
name
name: "Number" = "Number"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileItem
FileItem: object
serializedName
serializedName: string = "FileItem"
xmlName
xmlName: string = "File"
type
type: object
className
className: string = "FileItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "Properties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "FileProperty"
name
name: "Composite" = "Composite"
Const FileProperty
FileProperty: object
serializedName
serializedName: string = "FileProperty"
type
type: object
className
className: string = "FileProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentLength
contentLength: object
required
required: true = true
serializedName
serializedName: string = "Content-Length"
xmlName
xmlName: string = "Content-Length"
type
type: object
name
name: "Number" = "Number"
Const FileSetHTTPHeadersHeaders
FileSetHTTPHeadersHeaders: object
serializedName
serializedName: string = "file-sethttpheaders-headers"
type
type: object
className
className: string = "FileSetHTTPHeadersHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileSetMetadataHeaders
FileSetMetadataHeaders: object
serializedName
serializedName: string = "file-setmetadata-headers"
type
type: object
className
className: string = "FileSetMetadataHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileStartCopyHeaders
FileStartCopyHeaders: object
serializedName
serializedName: string = "file-startcopy-headers"
type
type: object
className
className: string = "FileStartCopyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileUploadRangeHeaders
FileUploadRangeHeaders: object
serializedName
serializedName: string = "file-uploadrange-headers"
type
type: object
className
className: string = "FileUploadRangeHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FilesAndDirectoriesListSegment
FilesAndDirectoriesListSegment: object
serializedName
serializedName: string = "FilesAndDirectoriesListSegment"
xmlName
xmlName: string = "Entries"
type
type: object
className
className: string = "FilesAndDirectoriesListSegment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
directoryItems
directoryItems: object
required
required: true = true
serializedName
serializedName: string = "DirectoryItems"
xmlElementName
xmlElementName: string = "Directory"
xmlName
xmlName: string = "DirectoryItems"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DirectoryItem"
name
name: "Composite" = "Composite"
fileItems
fileItems: object
required
required: true = true
serializedName
serializedName: string = "FileItems"
xmlElementName
xmlElementName: string = "File"
xmlName
xmlName: string = "FileItems"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FileItem"
name
name: "Composite" = "Composite"
Const ListFilesAndDirectoriesSegmentResponse
ListFilesAndDirectoriesSegmentResponse: object
serializedName
serializedName: string = "ListFilesAndDirectoriesSegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListFilesAndDirectoriesSegmentResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
directoryPath
directoryPath: object
required
required: true = true
serializedName
serializedName: string = "DirectoryPath"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "DirectoryPath"
type
type: object
name
name: "String" = "String"
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: "String" = "String"
maxResults
maxResults: object
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: "Number" = "Number"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
required
required: true = true
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: "String" = "String"
segment
segment: object
required
required: true = true
serializedName
serializedName: string = "Segment"
xmlName
xmlName: string = "Entries"
type
type: object
className
className: string = "FilesAndDirectoriesListSegment"
name
name: "Composite" = "Composite"
serviceEndpoint
serviceEndpoint: object
required
required: true = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: "String" = "String"
shareName
shareName: object
required
required: true = true
serializedName
serializedName: string = "ShareName"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ShareName"
type
type: object
name
name: "String" = "String"
shareSnapshot
shareSnapshot: object
serializedName
serializedName: string = "ShareSnapshot"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ShareSnapshot"
type
type: object
name
name: "String" = "String"
Const ListSharesResponse
ListSharesResponse: object
serializedName
serializedName: string = "ListSharesResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListSharesResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: "String" = "String"
maxResults
maxResults: object
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: "Number" = "Number"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: "String" = "String"
serviceEndpoint
serviceEndpoint: object
required
required: true = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: "String" = "String"
shareItems
shareItems: object
serializedName
serializedName: string = "ShareItems"
xmlElementName
xmlElementName: string = "Share"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "Shares"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ShareItem"
name
name: "Composite" = "Composite"
Const Metrics
Metrics: object
serializedName
serializedName: string = "Metrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
includeAPIs
includeAPIs: object
serializedName
serializedName: string = "IncludeAPIs"
xmlName
xmlName: string = "IncludeAPIs"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
version
version: object
required
required: true = true
serializedName
serializedName: string = "Version"
xmlName
xmlName: string = "Version"
type
type: object
name
name: "String" = "String"
Const Range
Range: object
serializedName
serializedName: string = "Range"
type
type: object
className
className: string = "Range"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
end
end: object
required
required: true = true
serializedName
serializedName: string = "End"
xmlName
xmlName: string = "End"
type
type: object
name
name: "Number" = "Number"
start
start: object
required
required: true = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: "Number" = "Number"
Const RetentionPolicy
RetentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
serializedName
serializedName: string = "Days"
xmlName
xmlName: string = "Days"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 365
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const ServiceGetPropertiesHeaders
ServiceGetPropertiesHeaders: object
serializedName
serializedName: string = "service-getproperties-headers"
type
type: object
className
className: string = "ServiceGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceListSharesSegmentHeaders
ServiceListSharesSegmentHeaders: object
serializedName
serializedName: string = "service-listsharessegment-headers"
type
type: object
className
className: string = "ServiceListSharesSegmentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceSetPropertiesHeaders
ServiceSetPropertiesHeaders: object
serializedName
serializedName: string = "service-setproperties-headers"
type
type: object
className
className: string = "ServiceSetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareCreateHeaders
ShareCreateHeaders: object
serializedName
serializedName: string = "share-create-headers"
type
type: object
className
className: string = "ShareCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareCreateSnapshotHeaders
ShareCreateSnapshotHeaders: object
serializedName
serializedName: string = "share-createsnapshot-headers"
type
type: object
className
className: string = "ShareCreateSnapshotHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
snapshot
snapshot: object
serializedName
serializedName: string = "x-ms-snapshot"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareDeleteHeaders
ShareDeleteHeaders: object
serializedName
serializedName: string = "share-delete-headers"
type
type: object
className
className: string = "ShareDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareGetAccessPolicyHeaders
ShareGetAccessPolicyHeaders: object
serializedName
serializedName: string = "share-getaccesspolicy-headers"
type
type: object
className
className: string = "ShareGetAccessPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareGetPropertiesHeaders
ShareGetPropertiesHeaders: object
serializedName
serializedName: string = "share-getproperties-headers"
type
type: object
className
className: string = "ShareGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
quota
quota: object
serializedName
serializedName: string = "x-ms-share-quota"
type
type: object
name
name: "Number" = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareGetStatisticsHeaders
ShareGetStatisticsHeaders: object
serializedName
serializedName: string = "share-getstatistics-headers"
type
type: object
className
className: string = "ShareGetStatisticsHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareItem
ShareItem: object
serializedName
serializedName: string = "ShareItem"
xmlName
xmlName: string = "Share"
type
type: object
className
className: string = "ShareItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
xmlName
xmlName: string = "Metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "Properties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "ShareProperties"
name
name: "Composite" = "Composite"
snapshot
snapshot: object
serializedName
serializedName: string = "Snapshot"
xmlName
xmlName: string = "Snapshot"
type
type: object
name
name: "String" = "String"
Const ShareProperties
ShareProperties: object
serializedName
serializedName: string = "ShareProperties"
type
type: object
className
className: string = "ShareProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
required
required: true = true
serializedName
serializedName: string = "Etag"
xmlName
xmlName: string = "Etag"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
required
required: true = true
serializedName
serializedName: string = "Last-Modified"
xmlName
xmlName: string = "Last-Modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
quota
quota: object
required
required: true = true
serializedName
serializedName: string = "Quota"
xmlName
xmlName: string = "Quota"
type
type: object
name
name: "Number" = "Number"
Const ShareSetAccessPolicyHeaders
ShareSetAccessPolicyHeaders: object
serializedName
serializedName: string = "share-setaccesspolicy-headers"
type
type: object
className
className: string = "ShareSetAccessPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareSetMetadataHeaders
ShareSetMetadataHeaders: object
serializedName
serializedName: string = "share-setmetadata-headers"
type
type: object
className
className: string = "ShareSetMetadataHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareSetQuotaHeaders
ShareSetQuotaHeaders: object
serializedName
serializedName: string = "share-setquota-headers"
type
type: object
className
className: string = "ShareSetQuotaHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareStats
ShareStats: object
serializedName
serializedName: string = "ShareStats"
type
type: object
className
className: string = "ShareStats"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
shareUsage
shareUsage: object
required
required: true = true
serializedName
serializedName: string = "ShareUsage"
xmlName
xmlName: string = "ShareUsage"
type
type: object
name
name: "Number" = "Number"
Const SignedIdentifier
SignedIdentifier: object
serializedName
serializedName: string = "SignedIdentifier"
type
type: object
className
className: string = "SignedIdentifier"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessPolicy
accessPolicy: object
serializedName
serializedName: string = "AccessPolicy"
xmlName
xmlName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "Id"
xmlName
xmlName: string = "Id"
type
type: object
name
name: "String" = "String"
Const StorageError
StorageError: object
serializedName
serializedName: string = "StorageError"
type
type: object
className
className: string = "StorageError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "Message"
xmlName
xmlName: string = "Message"
type
type: object
name
name: "String" = "String"
Const StorageServiceProperties
StorageServiceProperties: object
serializedName
serializedName: string = "StorageServiceProperties"
type
type: object
className
className: string = "StorageServiceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cors
cors: object
serializedName
serializedName: string = "Cors"
xmlElementName
xmlElementName: string = "CorsRule"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "Cors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
hourMetrics
hourMetrics: object
serializedName
serializedName: string = "HourMetrics"
xmlName
xmlName: string = "HourMetrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
minuteMetrics
minuteMetrics: object
serializedName
serializedName: string = "MinuteMetrics"
xmlName
xmlName: string = "MinuteMetrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
