@azure/storage-file: "generated/lib/models/parameters"
External module "generated/lib/models/parameters"
Index
Object literals
comp0
comp1
comp2
comp3
comp4
comp5
comp6
comp7
comp8
contentLength
contentMD5
copyActionAbortConstant
copyId
copySource
deleteSnapshots
fileCacheControl
fileContentDisposition
fileContentEncoding
fileContentLanguage
fileContentLength0
fileContentLength1
fileContentMD5
fileContentType
fileRangeWrite
fileTypeConstant
include
marker
maxresults
metadata
prefix
quota
range0
range1
rangeGetContentMD5
restype0
restype1
restype2
sharesnapshot
timeout
url
version
Object literals
Const comp0
comp0: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "properties"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp1
comp1: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "list"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp2
comp2: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "snapshot"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp3
comp3: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "metadata"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp4
comp4: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "acl"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp5
comp5: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "stats"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp6
comp6: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "range"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp7
comp7: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "rangelist"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp8
comp8: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "copy"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const contentLength
contentLength: object
parameterPath
parameterPath: string = "contentLength"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "Content-Length"
type
type: object
name
name: "Number" = "Number"
Const contentMD5
contentMD5: object
parameterPath
parameterPath: string[] = ["options","contentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "Content-MD5"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const copyActionAbortConstant
copyActionAbortConstant: object
parameterPath
parameterPath: string = "copyActionAbortConstant"
mapper
mapper: object
defaultValue
defaultValue: string = "abort"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-copy-action"
type
type: object
name
name: "String" = "String"
Const copyId
copyId: object
parameterPath
parameterPath: string = "copyId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "copyid"
type
type: object
name
name: "String" = "String"
Const copySource
copySource: object
parameterPath
parameterPath: string = "copySource"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: "String" = "String"
Const deleteSnapshots
deleteSnapshots: object
parameterPath
parameterPath: string[] = ["options","deleteSnapshots"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-delete-snapshots"
type
type: object
allowedValues
allowedValues: string[] = ["include"]
name
name: "Enum" = "Enum"
Const fileCacheControl
fileCacheControl: object
parameterPath
parameterPath: string[] = ["options","fileCacheControl"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-cache-control"
type
type: object
name
name: "String" = "String"
Const fileContentDisposition
fileContentDisposition: object
parameterPath
parameterPath: string[] = ["options","fileContentDisposition"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-disposition"
type
type: object
name
name: "String" = "String"
Const fileContentEncoding
fileContentEncoding: object
parameterPath
parameterPath: string[] = ["options","fileContentEncoding"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-encoding"
type
type: object
name
name: "String" = "String"
Const fileContentLanguage
fileContentLanguage: object
parameterPath
parameterPath: string[] = ["options","fileContentLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-language"
type
type: object
name
name: "String" = "String"
Const fileContentLength0
fileContentLength0: object
parameterPath
parameterPath: string = "fileContentLength"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-content-length"
type
type: object
name
name: "Number" = "Number"
Const fileContentLength1
fileContentLength1: object
parameterPath
parameterPath: string[] = ["options","fileContentLength"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-length"
type
type: object
name
name: "Number" = "Number"
Const fileContentMD5
fileContentMD5: object
parameterPath
parameterPath: string[] = ["options","fileContentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const fileContentType
fileContentType: object
parameterPath
parameterPath: string[] = ["options","fileContentType"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-type"
type
type: object
name
name: "String" = "String"
Const fileRangeWrite
fileRangeWrite: object
parameterPath
parameterPath: string = "fileRangeWrite"
mapper
mapper: object
defaultValue
defaultValue: string = "update"
required
required: true = true
serializedName
serializedName: string = "x-ms-write"
type
type: object
allowedValues
allowedValues: string[] = ["update","clear"]
name
name: "Enum" = "Enum"
Const fileTypeConstant
fileTypeConstant: object
parameterPath
parameterPath: string = "fileTypeConstant"
mapper
mapper: object
defaultValue
defaultValue: string = "file"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-type"
type
type: object
name
name: "String" = "String"
Const include
include: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","include"]
mapper
mapper: object
serializedName
serializedName: string = "include"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["snapshots","metadata"]
name
name: "Enum" = "Enum"
Const marker
marker: object
parameterPath
parameterPath: string[] = ["options","marker"]
mapper
mapper: object
serializedName
serializedName: string = "marker"
type
type: object
name
name: "String" = "String"
Const maxresults
maxresults: object
parameterPath
parameterPath: string[] = ["options","maxresults"]
mapper
mapper: object
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const metadata
metadata: object
parameterPath
parameterPath: string[] = ["options","metadata"]
mapper
mapper: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const prefix
prefix: object
parameterPath
parameterPath: string[] = ["options","prefix"]
mapper
mapper: object
serializedName
serializedName: string = "prefix"
type
type: object
name
name: "String" = "String"
Const quota
quota: object
parameterPath
parameterPath: string[] = ["options","quota"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-share-quota"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const range0
range0: object
parameterPath
parameterPath: string[] = ["options","range"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-range"
type
type: object
name
name: "String" = "String"
Const range1
range1: object
parameterPath
parameterPath: string = "range"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-range"
type
type: object
name
name: "String" = "String"
Const rangeGetContentMD5
rangeGetContentMD5: object
parameterPath
parameterPath: string[] = ["options","rangeGetContentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-range-get-content-md5"
type
type: object
name
name: "Boolean" = "Boolean"
Const restype0
restype0: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "service"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: "String" = "String"
Const restype1
restype1: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "share"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: "String" = "String"
Const restype2
restype2: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "directory"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: "String" = "String"
Const sharesnapshot
sharesnapshot: object
parameterPath
parameterPath: string[] = ["options","sharesnapshot"]
mapper
mapper: object
serializedName
serializedName: string = "sharesnapshot"
type
type: object
name
name: "String" = "String"
Const timeout
timeout: object
parameterPath
parameterPath: string[] = ["options","timeout"]
mapper
mapper: object
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const url
url: object
parameterPath
parameterPath: string = "url"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const version
version: object
parameterPath
parameterPath: string = "version"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-03-28"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
