@azure/storage-file: "generated/lib/models/index"
External module "generated/lib/models/index"
Index
Interfaces
AccessPolicy
CorsRule
DirectoryCreateHeaders
DirectoryCreateOptionalParams
DirectoryDeleteHeaders
DirectoryDeleteMethodOptionalParams
DirectoryGetPropertiesHeaders
DirectoryGetPropertiesOptionalParams
DirectoryItem
DirectoryListFilesAndDirectoriesSegmentHeaders
DirectoryListFilesAndDirectoriesSegmentOptionalParams
DirectorySetMetadataHeaders
DirectorySetMetadataOptionalParams
FileAbortCopyHeaders
FileAbortCopyOptionalParams
FileCreateHeaders
FileCreateOptionalParams
FileDeleteHeaders
FileDeleteMethodOptionalParams
FileDownloadHeaders
FileDownloadOptionalParams
FileGetPropertiesHeaders
FileGetPropertiesOptionalParams
FileGetRangeListHeaders
FileGetRangeListOptionalParams
FileItem
FileProperty
FileSetHTTPHeadersHeaders
FileSetHTTPHeadersOptionalParams
FileSetMetadataHeaders
FileSetMetadataOptionalParams
FileStartCopyHeaders
FileStartCopyOptionalParams
FileUploadRangeHeaders
FileUploadRangeOptionalParams
FilesAndDirectoriesListSegment
ListFilesAndDirectoriesSegmentResponse
ListSharesResponse
Metrics
Range
RetentionPolicy
ServiceGetPropertiesHeaders
ServiceGetPropertiesOptionalParams
ServiceListSharesSegmentHeaders
ServiceListSharesSegmentOptionalParams
ServiceSetPropertiesHeaders
ServiceSetPropertiesOptionalParams
ShareCreateHeaders
ShareCreateOptionalParams
ShareCreateSnapshotHeaders
ShareCreateSnapshotOptionalParams
ShareDeleteHeaders
ShareDeleteMethodOptionalParams
ShareGetAccessPolicyHeaders
ShareGetAccessPolicyOptionalParams
ShareGetPropertiesHeaders
ShareGetPropertiesOptionalParams
ShareGetStatisticsHeaders
ShareGetStatisticsOptionalParams
ShareItem
ShareProperties
ShareSetAccessPolicyHeaders
ShareSetAccessPolicyOptionalParams
ShareSetMetadataHeaders
ShareSetMetadataOptionalParams
ShareSetQuotaHeaders
ShareSetQuotaOptionalParams
ShareStats
SignedIdentifier
StorageError
StorageServiceProperties
Type aliases
CopyStatusType
DeleteSnapshotsOptionType
DirectoryCreateResponse
DirectoryDeleteResponse
DirectoryGetPropertiesResponse
DirectoryListFilesAndDirectoriesSegmentResponse
DirectorySetMetadataResponse
FileAbortCopyResponse
FileCreateResponse
FileDeleteResponse
FileDownloadResponse
FileGetPropertiesResponse
FileGetRangeListResponse
FileRangeWriteType
FileSetHTTPHeadersResponse
FileSetMetadataResponse
FileStartCopyResponse
FileType
FileUploadRangeResponse
ListSharesIncludeType
ServiceGetPropertiesResponse
ServiceListSharesSegmentResponse
ServiceSetPropertiesResponse
ShareCreateResponse
ShareCreateSnapshotResponse
ShareDeleteResponse
ShareGetAccessPolicyResponse
ShareGetPropertiesResponse
ShareGetStatisticsResponse
ShareSetAccessPolicyResponse
ShareSetMetadataResponse
ShareSetQuotaResponse
Type aliases
CopyStatusType
CopyStatusType: "pending" | "success" | "aborted" | "failed"
Defines values for CopyStatusType. Possible values include: 'pending', 'success', 'aborted', 'failed'
readonly
enum
{string}
DeleteSnapshotsOptionType
DeleteSnapshotsOptionType: "include"
Defines values for DeleteSnapshotsOptionType. Possible values include: 'include'
readonly
enum
{string}
DirectoryCreateResponse
DirectoryCreateResponse: DirectoryCreateHeaders & object
Contains response data for the create operation.
DirectoryDeleteResponse
DirectoryDeleteResponse: DirectoryDeleteHeaders & object
Contains response data for the deleteMethod operation.
DirectoryGetPropertiesResponse
DirectoryGetPropertiesResponse: DirectoryGetPropertiesHeaders & object
Contains response data for the getProperties operation.
DirectoryListFilesAndDirectoriesSegmentResponse
DirectoryListFilesAndDirectoriesSegmentResponse: ListFilesAndDirectoriesSegmentResponse & DirectoryListFilesAndDirectoriesSegmentHeaders & object
Contains response data for the listFilesAndDirectoriesSegment operation.
DirectorySetMetadataResponse
DirectorySetMetadataResponse: DirectorySetMetadataHeaders & object
Contains response data for the setMetadata operation.
FileAbortCopyResponse
FileAbortCopyResponse: FileAbortCopyHeaders & object
Contains response data for the abortCopy operation.
FileCreateResponse
FileCreateResponse: FileCreateHeaders & object
Contains response data for the create operation.
FileDeleteResponse
FileDeleteResponse: FileDeleteHeaders & object
Contains response data for the deleteMethod operation.
FileDownloadResponse
FileDownloadResponse: FileDownloadHeaders & object
Contains response data for the download operation.
FileGetPropertiesResponse
FileGetPropertiesResponse: FileGetPropertiesHeaders & object
Contains response data for the getProperties operation.
FileGetRangeListResponse
FileGetRangeListResponse: Array<Range> & FileGetRangeListHeaders & object
Contains response data for the getRangeList operation.
FileRangeWriteType
FileRangeWriteType: "update" | "clear"
Defines values for FileRangeWriteType. Possible values include: 'update', 'clear'
readonly
enum
{string}
FileSetHTTPHeadersResponse
FileSetHTTPHeadersResponse: FileSetHTTPHeadersHeaders & object
Contains response data for the setHTTPHeaders operation.
FileSetMetadataResponse
FileSetMetadataResponse: FileSetMetadataHeaders & object
Contains response data for the setMetadata operation.
FileStartCopyResponse
FileStartCopyResponse: FileStartCopyHeaders & object
Contains response data for the startCopy operation.
FileType
FileType: "File"
Defines values for FileType. Possible values include: 'File'
readonly
enum
{string}
FileUploadRangeResponse
FileUploadRangeResponse: FileUploadRangeHeaders & object
Contains response data for the uploadRange operation.
ListSharesIncludeType
ListSharesIncludeType: "snapshots" | "metadata"
Defines values for ListSharesIncludeType. Possible values include: 'snapshots', 'metadata'
readonly
enum
{string}
ServiceGetPropertiesResponse
ServiceGetPropertiesResponse: StorageServiceProperties & ServiceGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ServiceListSharesSegmentResponse
ServiceListSharesSegmentResponse: ListSharesResponse & ServiceListSharesSegmentHeaders & object
Contains response data for the listSharesSegment operation.
ServiceSetPropertiesResponse
ServiceSetPropertiesResponse: ServiceSetPropertiesHeaders & object
Contains response data for the setProperties operation.
ShareCreateResponse
ShareCreateResponse: ShareCreateHeaders & object
Contains response data for the create operation.
ShareCreateSnapshotResponse
ShareCreateSnapshotResponse: ShareCreateSnapshotHeaders & object
Contains response data for the createSnapshot operation.
ShareDeleteResponse
ShareDeleteResponse: ShareDeleteHeaders & object
Contains response data for the deleteMethod operation.
ShareGetAccessPolicyResponse
ShareGetAccessPolicyResponse: Array<SignedIdentifier> & ShareGetAccessPolicyHeaders & object
Contains response data for the getAccessPolicy operation.
ShareGetPropertiesResponse
ShareGetPropertiesResponse: ShareGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ShareGetStatisticsResponse
ShareGetStatisticsResponse: ShareStats & ShareGetStatisticsHeaders & object
Contains response data for the getStatistics operation.
ShareSetAccessPolicyResponse
ShareSetAccessPolicyResponse: ShareSetAccessPolicyHeaders & object
Contains response data for the setAccessPolicy operation.
ShareSetMetadataResponse
ShareSetMetadataResponse: ShareSetMetadataHeaders & object
Contains response data for the setMetadata operation.
ShareSetQuotaResponse
ShareSetQuotaResponse: ShareSetQuotaHeaders & object
Contains response data for the setQuota operation.
