@azure/arm-authorization-profile-2019-03-01-hybrid: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
Permission
PermissionGetResult
ProviderOperation
ProviderOperationsMetadata
ProviderOperationsMetadataListResult
ResourceType
RoleAssignment
RoleAssignmentCreateParameters
RoleAssignmentFilter
RoleAssignmentListResult
RoleAssignmentProperties
RoleAssignmentPropertiesWithScope
RoleDefinition
RoleDefinitionFilter
RoleDefinitionListResult
RoleDefinitionProperties
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Permission
Permission: object
serializedName
serializedName: string = "Permission"
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
serializedName
serializedName: string = "actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
notActions
notActions: object
serializedName
serializedName: string = "notActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const PermissionGetResult
PermissionGetResult: object
serializedName
serializedName: string = "PermissionGetResult"
type
type: object
className
className: string = "PermissionGetResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
Const ProviderOperation
ProviderOperation: object
serializedName
serializedName: string = "ProviderOperation"
type
type: object
className
className: string = "ProviderOperation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const ProviderOperationsMetadata
ProviderOperationsMetadata: object
serializedName
serializedName: string = "ProviderOperationsMetadata"
type
type: object
className
className: string = "ProviderOperationsMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operations
operations: object
serializedName
serializedName: string = "operations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderOperation"
name
name: "Composite" = "Composite"
resourceTypes
resourceTypes: object
serializedName
serializedName: string = "resourceTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceType"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ProviderOperationsMetadataListResult
ProviderOperationsMetadataListResult: object
serializedName
serializedName: string = "ProviderOperationsMetadataListResult"
type
type: object
className
className: string = "ProviderOperationsMetadataListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderOperationsMetadata"
name
name: "Composite" = "Composite"
Const ResourceType
ResourceType: object
serializedName
serializedName: string = "ResourceType"
type
type: object
className
className: string = "ResourceType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operations
operations: object
serializedName
serializedName: string = "operations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderOperation"
name
name: "Composite" = "Composite"
Const RoleAssignment
RoleAssignment: object
serializedName
serializedName: string = "RoleAssignment"
type
type: object
className
className: string = "RoleAssignment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RoleAssignmentPropertiesWithScope"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoleAssignmentCreateParameters
RoleAssignmentCreateParameters: object
serializedName
serializedName: string = "RoleAssignmentCreateParameters"
type
type: object
className
className: string = "RoleAssignmentCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RoleAssignmentProperties"
name
name: "Composite" = "Composite"
Const RoleAssignmentFilter
RoleAssignmentFilter: object
serializedName
serializedName: string = "RoleAssignmentFilter"
type
type: object
className
className: string = "RoleAssignmentFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
Const RoleAssignmentListResult
RoleAssignmentListResult: object
serializedName
serializedName: string = "RoleAssignmentListResult"
type
type: object
className
className: string = "RoleAssignmentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoleAssignment"
name
name: "Composite" = "Composite"
Const RoleAssignmentProperties
RoleAssignmentProperties: object
serializedName
serializedName: string = "RoleAssignmentProperties"
type
type: object
className
className: string = "RoleAssignmentProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
required
required: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
roleDefinitionId
roleDefinitionId: object
required
required: true = true
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
Const RoleAssignmentPropertiesWithScope
RoleAssignmentPropertiesWithScope: object
serializedName
serializedName: string = "RoleAssignmentPropertiesWithScope"
type
type: object
className
className: string = "RoleAssignmentPropertiesWithScope"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
roleDefinitionId
roleDefinitionId: object
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const RoleDefinition
RoleDefinition: object
serializedName
serializedName: string = "RoleDefinition"
type
type: object
className
className: string = "RoleDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RoleDefinitionProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoleDefinitionFilter
RoleDefinitionFilter: object
serializedName
serializedName: string = "RoleDefinitionFilter"
type
type: object
className
className: string = "RoleDefinitionFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
roleName
roleName: object
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
Const RoleDefinitionListResult
RoleDefinitionListResult: object
serializedName
serializedName: string = "RoleDefinitionListResult"
type
type: object
className
className: string = "RoleDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoleDefinition"
name
name: "Composite" = "Composite"
Const RoleDefinitionProperties
RoleDefinitionProperties: object
serializedName
serializedName: string = "RoleDefinitionProperties"
type
type: object
className
className: string = "RoleDefinitionProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assignableScopes
assignableScopes: object
serializedName
serializedName: string = "assignableScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "permissions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
roleName
roleName: object
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
