@azure/arm-authorization-profile-2019-03-01-hybrid: "models/index"
External module "models/index"
Index
Interfaces
AuthorizationManagementClientOptions
Permission
PermissionGetResult
ProviderOperation
ProviderOperationsMetadata
ProviderOperationsMetadataGetOptionalParams
ProviderOperationsMetadataListOptionalParams
ProviderOperationsMetadataListResult
ResourceType
RoleAssignment
RoleAssignmentCreateParameters
RoleAssignmentFilter
RoleAssignmentListResult
RoleAssignmentProperties
RoleAssignmentPropertiesWithScope
RoleAssignmentsListForResourceGroupOptionalParams
RoleAssignmentsListForResourceOptionalParams
RoleAssignmentsListForScopeOptionalParams
RoleAssignmentsListOptionalParams
RoleDefinition
RoleDefinitionFilter
RoleDefinitionListResult
RoleDefinitionProperties
RoleDefinitionsCreateOrUpdateOptionalParams
RoleDefinitionsListOptionalParams
Type aliases
PermissionsListForResourceGroupNextResponse
PermissionsListForResourceGroupResponse
PermissionsListForResourceNextResponse
PermissionsListForResourceResponse
ProviderOperationsMetadataGetResponse
ProviderOperationsMetadataListNextResponse
ProviderOperationsMetadataListResponse
RoleAssignmentsCreateByIdResponse
RoleAssignmentsCreateResponse
RoleAssignmentsDeleteByIdResponse
RoleAssignmentsDeleteMethodResponse
RoleAssignmentsGetByIdResponse
RoleAssignmentsGetResponse
RoleAssignmentsListForResourceGroupNextResponse
RoleAssignmentsListForResourceGroupResponse
RoleAssignmentsListForResourceNextResponse
RoleAssignmentsListForResourceResponse
RoleAssignmentsListForScopeNextResponse
RoleAssignmentsListForScopeResponse
RoleAssignmentsListNextResponse
RoleAssignmentsListResponse
RoleDefinitionsCreateOrUpdateResponse
RoleDefinitionsDeleteMethodResponse
RoleDefinitionsGetByIdResponse
RoleDefinitionsGetResponse
RoleDefinitionsListNextResponse
RoleDefinitionsListResponse
Type aliases
PermissionsListForResourceGroupNextResponse
PermissionsListForResourceGroupNextResponse: PermissionGetResult & object
Contains response data for the listForResourceGroupNext operation.
PermissionsListForResourceGroupResponse
PermissionsListForResourceGroupResponse: PermissionGetResult & object
Contains response data for the listForResourceGroup operation.
PermissionsListForResourceNextResponse
PermissionsListForResourceNextResponse: PermissionGetResult & object
Contains response data for the listForResourceNext operation.
PermissionsListForResourceResponse
PermissionsListForResourceResponse: PermissionGetResult & object
Contains response data for the listForResource operation.
ProviderOperationsMetadataGetResponse
ProviderOperationsMetadataGetResponse: ProviderOperationsMetadata & object
Contains response data for the get operation.
ProviderOperationsMetadataListNextResponse
ProviderOperationsMetadataListNextResponse: ProviderOperationsMetadataListResult & object
Contains response data for the listNext operation.
ProviderOperationsMetadataListResponse
ProviderOperationsMetadataListResponse: ProviderOperationsMetadataListResult & object
Contains response data for the list operation.
RoleAssignmentsCreateByIdResponse
RoleAssignmentsCreateByIdResponse: RoleAssignment & object
Contains response data for the createById operation.
RoleAssignmentsCreateResponse
RoleAssignmentsCreateResponse: RoleAssignment & object
Contains response data for the create operation.
RoleAssignmentsDeleteByIdResponse
RoleAssignmentsDeleteByIdResponse: RoleAssignment & object
Contains response data for the deleteById operation.
RoleAssignmentsDeleteMethodResponse
RoleAssignmentsDeleteMethodResponse: RoleAssignment & object
Contains response data for the deleteMethod operation.
RoleAssignmentsGetByIdResponse
RoleAssignmentsGetByIdResponse: RoleAssignment & object
Contains response data for the getById operation.
RoleAssignmentsGetResponse
RoleAssignmentsGetResponse: RoleAssignment & object
Contains response data for the get operation.
RoleAssignmentsListForResourceGroupNextResponse
RoleAssignmentsListForResourceGroupNextResponse: RoleAssignmentListResult & object
Contains response data for the listForResourceGroupNext operation.
RoleAssignmentsListForResourceGroupResponse
RoleAssignmentsListForResourceGroupResponse: RoleAssignmentListResult & object
Contains response data for the listForResourceGroup operation.
RoleAssignmentsListForResourceNextResponse
RoleAssignmentsListForResourceNextResponse: RoleAssignmentListResult & object
Contains response data for the listForResourceNext operation.
RoleAssignmentsListForResourceResponse
RoleAssignmentsListForResourceResponse: RoleAssignmentListResult & object
Contains response data for the listForResource operation.
RoleAssignmentsListForScopeNextResponse
RoleAssignmentsListForScopeNextResponse: RoleAssignmentListResult & object
Contains response data for the listForScopeNext operation.
RoleAssignmentsListForScopeResponse
RoleAssignmentsListForScopeResponse: RoleAssignmentListResult & object
Contains response data for the listForScope operation.
RoleAssignmentsListNextResponse
RoleAssignmentsListNextResponse: RoleAssignmentListResult & object
Contains response data for the listNext operation.
RoleAssignmentsListResponse
RoleAssignmentsListResponse: RoleAssignmentListResult & object
Contains response data for the list operation.
RoleDefinitionsCreateOrUpdateResponse
RoleDefinitionsCreateOrUpdateResponse: RoleDefinition & object
Contains response data for the createOrUpdate operation.
RoleDefinitionsDeleteMethodResponse
RoleDefinitionsDeleteMethodResponse: RoleDefinition & object
Contains response data for the deleteMethod operation.
RoleDefinitionsGetByIdResponse
RoleDefinitionsGetByIdResponse: RoleDefinition & object
Contains response data for the getById operation.
RoleDefinitionsGetResponse
RoleDefinitionsGetResponse: RoleDefinition & object
Contains response data for the get operation.
RoleDefinitionsListNextResponse
RoleDefinitionsListNextResponse: RoleDefinitionListResult & object
Contains response data for the listNext operation.
RoleDefinitionsListResponse
RoleDefinitionsListResponse: RoleDefinitionListResult & object
Contains response data for the list operation.
