@azure/arm-trafficmanager: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
botRight
endpointName
endpointType
heatMapType
profileName
resourceGroupName
subscriptionId
topLeft
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const botRight
botRight: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","botRight"]
mapper
mapper: object
serializedName
serializedName: string = "botRight"
constraints
constraints: object
MaxItems
MaxItems: number = 2
MinItems
MinItems: number = 2
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const endpointName
endpointName: object
parameterPath
parameterPath: string = "endpointName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "endpointName"
type
type: object
name
name: "String" = "String"
Const endpointType
endpointType: object
parameterPath
parameterPath: string = "endpointType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "endpointType"
type
type: object
name
name: "String" = "String"
Const heatMapType
heatMapType: object
parameterPath
parameterPath: string = "heatMapType"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "heatMapType"
type
type: object
name
name: "String" = "String"
Const profileName
profileName: object
parameterPath
parameterPath: string = "profileName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "profileName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const topLeft
topLeft: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","topLeft"]
mapper
mapper: object
serializedName
serializedName: string = "topLeft"
constraints
constraints: object
MaxItems
MaxItems: number = 2
MinItems
MinItems: number = 2
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
