@azure/arm-trafficmanager: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
CheckTrafficManagerRelativeDnsNameAvailabilityParameters
DeleteOperationResult
DnsConfig
Endpoint
EndpointPropertiesCustomHeadersItem
EndpointPropertiesSubnetsItem
HeatMapEndpoint
HeatMapModel
MonitorConfig
MonitorConfigCustomHeadersItem
MonitorConfigExpectedStatusCodeRangesItem
Profile
ProfileListResult
ProxyResource
QueryExperience
Region
Resource
TrackedResource
TrafficFlow
TrafficManagerGeographicHierarchy
TrafficManagerNameAvailability
UserMetricsModel
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CheckTrafficManagerRelativeDnsNameAvailabilityParameters
CheckTrafficManagerRelativeDnsNameAvailabilityParameters: object
serializedName
serializedName: string = "CheckTrafficManagerRelativeDnsNameAvailabilityParameters"
type
type: object
className
className: string = "CheckTrafficManagerRelativeDnsNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DeleteOperationResult
DeleteOperationResult: object
serializedName
serializedName: string = "DeleteOperationResult"
type
type: object
className
className: string = "DeleteOperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationResult
operationResult: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "boolean"
type
type: object
name
name: "Boolean" = "Boolean"
Const DnsConfig
DnsConfig: object
serializedName
serializedName: string = "DnsConfig"
type
type: object
className
className: string = "DnsConfig"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fqdn"
type
type: object
name
name: "String" = "String"
relativeName
relativeName: object
serializedName
serializedName: string = "relativeName"
type
type: object
name
name: "String" = "String"
ttl
ttl: object
serializedName
serializedName: string = "ttl"
type
type: object
name
name: "Number" = "Number"
Const Endpoint
Endpoint: object
serializedName
serializedName: string = "Endpoint"
type
type: object
className
className: string = "Endpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customHeaders
customHeaders: object
serializedName
serializedName: string = "properties.customHeaders"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EndpointPropertiesCustomHeadersItem"
name
name: "Composite" = "Composite"
endpointLocation
endpointLocation: object
serializedName
serializedName: string = "properties.endpointLocation"
type
type: object
name
name: "String" = "String"
endpointMonitorStatus
endpointMonitorStatus: object
serializedName
serializedName: string = "properties.endpointMonitorStatus"
type
type: object
name
name: "String" = "String"
endpointStatus
endpointStatus: object
serializedName
serializedName: string = "properties.endpointStatus"
type
type: object
name
name: "String" = "String"
geoMapping
geoMapping: object
serializedName
serializedName: string = "properties.geoMapping"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
minChildEndpoints
minChildEndpoints: object
serializedName
serializedName: string = "properties.minChildEndpoints"
type
type: object
name
name: "Number" = "Number"
priority
priority: object
serializedName
serializedName: string = "properties.priority"
type
type: object
name
name: "Number" = "Number"
subnets
subnets: object
serializedName
serializedName: string = "properties.subnets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EndpointPropertiesSubnetsItem"
name
name: "Composite" = "Composite"
target
target: object
serializedName
serializedName: string = "properties.target"
type
type: object
name
name: "String" = "String"
targetResourceId
targetResourceId: object
serializedName
serializedName: string = "properties.targetResourceId"
type
type: object
name
name: "String" = "String"
weight
weight: object
serializedName
serializedName: string = "properties.weight"
type
type: object
name
name: "Number" = "Number"
Const EndpointPropertiesCustomHeadersItem
EndpointPropertiesCustomHeadersItem: object
serializedName
serializedName: string = "EndpointProperties_customHeadersItem"
type
type: object
className
className: string = "EndpointPropertiesCustomHeadersItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const EndpointPropertiesSubnetsItem
EndpointPropertiesSubnetsItem: object
serializedName
serializedName: string = "EndpointProperties_subnetsItem"
type
type: object
className
className: string = "EndpointPropertiesSubnetsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
first
first: object
serializedName
serializedName: string = "first"
type
type: object
name
name: "String" = "String"
last
last: object
serializedName
serializedName: string = "last"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "Number" = "Number"
Const HeatMapEndpoint
HeatMapEndpoint: object
serializedName
serializedName: string = "HeatMapEndpoint"
type
type: object
className
className: string = "HeatMapEndpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpointId
endpointId: object
serializedName
serializedName: string = "endpointId"
type
type: object
name
name: "Number" = "Number"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const HeatMapModel
HeatMapModel: object
serializedName
serializedName: string = "HeatMapModel"
type
type: object
className
className: string = "HeatMapModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
serializedName
serializedName: string = "properties.endTime"
type
type: object
name
name: "DateTime" = "DateTime"
endpoints
endpoints: object
serializedName
serializedName: string = "properties.endpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HeatMapEndpoint"
name
name: "Composite" = "Composite"
startTime
startTime: object
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
trafficFlows
trafficFlows: object
serializedName
serializedName: string = "properties.trafficFlows"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrafficFlow"
name
name: "Composite" = "Composite"
Const MonitorConfig
MonitorConfig: object
serializedName
serializedName: string = "MonitorConfig"
type
type: object
className
className: string = "MonitorConfig"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customHeaders
customHeaders: object
serializedName
serializedName: string = "customHeaders"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MonitorConfigCustomHeadersItem"
name
name: "Composite" = "Composite"
expectedStatusCodeRanges
expectedStatusCodeRanges: object
serializedName
serializedName: string = "expectedStatusCodeRanges"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MonitorConfigExpectedStatusCodeRangesItem"
name
name: "Composite" = "Composite"
intervalInSeconds
intervalInSeconds: object
serializedName
serializedName: string = "intervalInSeconds"
type
type: object
name
name: "Number" = "Number"
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
port
port: object
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
profileMonitorStatus
profileMonitorStatus: object
serializedName
serializedName: string = "profileMonitorStatus"
type
type: object
name
name: "String" = "String"
protocol
protocol: object
serializedName
serializedName: string = "protocol"
type
type: object
name
name: "String" = "String"
timeoutInSeconds
timeoutInSeconds: object
serializedName
serializedName: string = "timeoutInSeconds"
type
type: object
name
name: "Number" = "Number"
toleratedNumberOfFailures
toleratedNumberOfFailures: object
serializedName
serializedName: string = "toleratedNumberOfFailures"
type
type: object
name
name: "Number" = "Number"
Const MonitorConfigCustomHeadersItem
MonitorConfigCustomHeadersItem: object
serializedName
serializedName: string = "MonitorConfig_customHeadersItem"
type
type: object
className
className: string = "MonitorConfigCustomHeadersItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const MonitorConfigExpectedStatusCodeRangesItem
MonitorConfigExpectedStatusCodeRangesItem: object
serializedName
serializedName: string = "MonitorConfig_expectedStatusCodeRangesItem"
type
type: object
className
className: string = "MonitorConfigExpectedStatusCodeRangesItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
max
max: object
serializedName
serializedName: string = "max"
type
type: object
name
name: "Number" = "Number"
min
min: object
serializedName
serializedName: string = "min"
type
type: object
name
name: "Number" = "Number"
Const Profile
Profile: object
serializedName
serializedName: string = "Profile"
type
type: object
className
className: string = "Profile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsConfig
dnsConfig: object
serializedName
serializedName: string = "properties.dnsConfig"
type
type: object
className
className: string = "DnsConfig"
name
name: "Composite" = "Composite"
endpoints
endpoints: object
serializedName
serializedName: string = "properties.endpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Endpoint"
name
name: "Composite" = "Composite"
maxReturn
maxReturn: object
serializedName
serializedName: string = "properties.maxReturn"
type
type: object
name
name: "Number" = "Number"
monitorConfig
monitorConfig: object
serializedName
serializedName: string = "properties.monitorConfig"
type
type: object
className
className: string = "MonitorConfig"
name
name: "Composite" = "Composite"
profileStatus
profileStatus: object
serializedName
serializedName: string = "properties.profileStatus"
type
type: object
name
name: "String" = "String"
trafficRoutingMethod
trafficRoutingMethod: object
serializedName
serializedName: string = "properties.trafficRoutingMethod"
type
type: object
name
name: "String" = "String"
trafficViewEnrollmentStatus
trafficViewEnrollmentStatus: object
serializedName
serializedName: string = "properties.trafficViewEnrollmentStatus"
type
type: object
name
name: "String" = "String"
Const ProfileListResult
ProfileListResult: object
serializedName
serializedName: string = "ProfileListResult"
type
type: object
className
className: string = "ProfileListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Profile"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const QueryExperience
QueryExperience: object
serializedName
serializedName: string = "QueryExperience"
type
type: object
className
className: string = "QueryExperience"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpointId
endpointId: object
required
required: true = true
serializedName
serializedName: string = "endpointId"
type
type: object
name
name: "Number" = "Number"
latency
latency: object
serializedName
serializedName: string = "latency"
type
type: object
name
name: "Number" = "Number"
queryCount
queryCount: object
required
required: true = true
serializedName
serializedName: string = "queryCount"
type
type: object
name
name: "Number" = "Number"
Const Region
Region: object
serializedName
serializedName: string = "Region"
type
type: object
className
className: string = "Region"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
regions
regions: object
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Region"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const TrafficFlow
TrafficFlow: object
serializedName
serializedName: string = "TrafficFlow"
type
type: object
className
className: string = "TrafficFlow"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
latitude
latitude: object
serializedName
serializedName: string = "latitude"
type
type: object
name
name: "Number" = "Number"
longitude
longitude: object
serializedName
serializedName: string = "longitude"
type
type: object
name
name: "Number" = "Number"
queryExperiences
queryExperiences: object
serializedName
serializedName: string = "queryExperiences"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "QueryExperience"
name
name: "Composite" = "Composite"
sourceIp
sourceIp: object
serializedName
serializedName: string = "sourceIp"
type
type: object
name
name: "String" = "String"
Const TrafficManagerGeographicHierarchy
TrafficManagerGeographicHierarchy: object
serializedName
serializedName: string = "TrafficManagerGeographicHierarchy"
type
type: object
className
className: string = "TrafficManagerGeographicHierarchy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
geographicHierarchy
geographicHierarchy: object
serializedName
serializedName: string = "properties.geographicHierarchy"
type
type: object
className
className: string = "Region"
name
name: "Composite" = "Composite"
Const TrafficManagerNameAvailability
TrafficManagerNameAvailability: object
serializedName
serializedName: string = "TrafficManagerNameAvailability"
type
type: object
className
className: string = "TrafficManagerNameAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const UserMetricsModel
UserMetricsModel: object
serializedName
serializedName: string = "UserMetricsModel"
type
type: object
className
className: string = "UserMetricsModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "properties.key"
type
type: object
name
name: "String" = "String"
