@azure/arm-trafficmanager: "models/index"
External module "models/index"
Index
Interfaces
CheckTrafficManagerRelativeDnsNameAvailabilityParameters
DeleteOperationResult
DnsConfig
Endpoint
EndpointPropertiesCustomHeadersItem
EndpointPropertiesSubnetsItem
HeatMapEndpoint
HeatMapGetOptionalParams
HeatMapModel
MonitorConfig
MonitorConfigCustomHeadersItem
MonitorConfigExpectedStatusCodeRangesItem
Profile
ProfileListResult
ProxyResource
QueryExperience
Region
Resource
TrackedResource
TrafficFlow
TrafficManagerGeographicHierarchy
TrafficManagerManagementClientOptions
TrafficManagerNameAvailability
UserMetricsModel
Type aliases
EndpointMonitorStatus
EndpointStatus
EndpointsCreateOrUpdateResponse
EndpointsDeleteMethodResponse
EndpointsGetResponse
EndpointsUpdateResponse
GeographicHierarchiesGetDefaultResponse
HeatMapGetResponse
MonitorProtocol
ProfileMonitorStatus
ProfileStatus
ProfilesCheckTrafficManagerRelativeDnsNameAvailabilityResponse
ProfilesCreateOrUpdateResponse
ProfilesDeleteMethodResponse
ProfilesGetResponse
ProfilesListByResourceGroupResponse
ProfilesListBySubscriptionResponse
ProfilesUpdateResponse
TrafficManagerUserMetricsKeysCreateOrUpdateResponse
TrafficManagerUserMetricsKeysDeleteMethodResponse
TrafficManagerUserMetricsKeysGetResponse
TrafficRoutingMethod
TrafficViewEnrollmentStatus
Type aliases
EndpointMonitorStatus
EndpointMonitorStatus: "CheckingEndpoint" | "Online" | "Degraded" | "Disabled" | "Inactive" | "Stopped"
Defines values for EndpointMonitorStatus. Possible values include: 'CheckingEndpoint', 'Online', 'Degraded', 'Disabled', 'Inactive', 'Stopped'
readonly
enum
{string}
EndpointStatus
EndpointStatus: "Enabled" | "Disabled"
Defines values for EndpointStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
EndpointsCreateOrUpdateResponse
EndpointsCreateOrUpdateResponse: Endpoint & object
Contains response data for the createOrUpdate operation.
EndpointsDeleteMethodResponse
EndpointsDeleteMethodResponse: DeleteOperationResult & object
Contains response data for the deleteMethod operation.
EndpointsGetResponse
EndpointsGetResponse: Endpoint & object
Contains response data for the get operation.
EndpointsUpdateResponse
EndpointsUpdateResponse: Endpoint & object
Contains response data for the update operation.
GeographicHierarchiesGetDefaultResponse
GeographicHierarchiesGetDefaultResponse: TrafficManagerGeographicHierarchy & object
Contains response data for the getDefault operation.
HeatMapGetResponse
HeatMapGetResponse: HeatMapModel & object
Contains response data for the get operation.
MonitorProtocol
MonitorProtocol: "HTTP" | "HTTPS" | "TCP"
Defines values for MonitorProtocol. Possible values include: 'HTTP', 'HTTPS', 'TCP'
readonly
enum
{string}
ProfileMonitorStatus
ProfileMonitorStatus: "CheckingEndpoints" | "Online" | "Degraded" | "Disabled" | "Inactive"
Defines values for ProfileMonitorStatus. Possible values include: 'CheckingEndpoints', 'Online', 'Degraded', 'Disabled', 'Inactive'
readonly
enum
{string}
ProfileStatus
ProfileStatus: "Enabled" | "Disabled"
Defines values for ProfileStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ProfilesCheckTrafficManagerRelativeDnsNameAvailabilityResponse
ProfilesCheckTrafficManagerRelativeDnsNameAvailabilityResponse: TrafficManagerNameAvailability & object
Contains response data for the checkTrafficManagerRelativeDnsNameAvailability operation.
ProfilesCreateOrUpdateResponse
ProfilesCreateOrUpdateResponse: Profile & object
Contains response data for the createOrUpdate operation.
ProfilesDeleteMethodResponse
ProfilesDeleteMethodResponse: DeleteOperationResult & object
Contains response data for the deleteMethod operation.
ProfilesGetResponse
ProfilesGetResponse: Profile & object
Contains response data for the get operation.
ProfilesListByResourceGroupResponse
ProfilesListByResourceGroupResponse: ProfileListResult & object
Contains response data for the listByResourceGroup operation.
ProfilesListBySubscriptionResponse
ProfilesListBySubscriptionResponse: ProfileListResult & object
Contains response data for the listBySubscription operation.
ProfilesUpdateResponse
ProfilesUpdateResponse: Profile & object
Contains response data for the update operation.
TrafficManagerUserMetricsKeysCreateOrUpdateResponse
TrafficManagerUserMetricsKeysCreateOrUpdateResponse: UserMetricsModel & object
Contains response data for the createOrUpdate operation.
TrafficManagerUserMetricsKeysDeleteMethodResponse
TrafficManagerUserMetricsKeysDeleteMethodResponse: DeleteOperationResult & object
Contains response data for the deleteMethod operation.
TrafficManagerUserMetricsKeysGetResponse
TrafficManagerUserMetricsKeysGetResponse: UserMetricsModel & object
Contains response data for the get operation.
TrafficRoutingMethod
TrafficRoutingMethod: "Performance" | "Priority" | "Weighted" | "Geographic" | "MultiValue" | "Subnet"
Defines values for TrafficRoutingMethod. Possible values include: 'Performance', 'Priority', 'Weighted', 'Geographic', 'MultiValue', 'Subnet'
readonly
enum
{string}
TrafficViewEnrollmentStatus
TrafficViewEnrollmentStatus: "Enabled" | "Disabled"
Defines values for TrafficViewEnrollmentStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
