@azure/arm-servicebus: "models/index"
External module "models/index"
Index
Interfaces
AccessKeys
Action
ArmDisasterRecovery
ArmDisasterRecoveryListResult
AuthorizationRuleProperties
CaptureDescription
CheckNameAvailability
CheckNameAvailabilityResult
CorrelationFilter
Destination
ErrorResponse
EventHubListResult
Eventhub
MessageCountDetails
MigrationConfigListResult
MigrationConfigProperties
NWRuleSetIpRules
NWRuleSetVirtualNetworkRules
NetworkRuleSet
Operation
OperationDisplay
OperationListResult
PremiumMessagingRegions
PremiumMessagingRegionsListResult
PremiumMessagingRegionsProperties
QueuesListByNamespaceOptionalParams
RegenerateAccessKeyParameters
Resource
ResourceNamespacePatch
Rule
RuleListResult
RulesListBySubscriptionsOptionalParams
SBAuthorizationRule
SBAuthorizationRuleListResult
SBNamespace
SBNamespaceListResult
SBNamespaceMigrate
SBNamespaceUpdateParameters
SBQueue
SBQueueListResult
SBSku
SBSubscription
SBSubscriptionListResult
SBTopic
SBTopicListResult
ServiceBusManagementClientOptions
SqlFilter
SqlRuleAction
Subnet
SubscriptionsListByTopicOptionalParams
TopicsListByNamespaceOptionalParams
TrackedResource
Type aliases
AccessRights
DefaultAction
DisasterRecoveryConfigsCheckNameAvailabilityMethodResponse
DisasterRecoveryConfigsCreateOrUpdateResponse
DisasterRecoveryConfigsGetAuthorizationRuleResponse
DisasterRecoveryConfigsGetResponse
DisasterRecoveryConfigsListAuthorizationRulesNextResponse
DisasterRecoveryConfigsListAuthorizationRulesResponse
DisasterRecoveryConfigsListKeysResponse
DisasterRecoveryConfigsListNextResponse
DisasterRecoveryConfigsListResponse
EncodingCaptureDescription
EntityStatus
EventHubsListByNamespaceNextResponse
EventHubsListByNamespaceResponse
FilterType
KeyType
MigrationConfigsBeginCreateAndStartMigrationResponse
MigrationConfigsCreateAndStartMigrationResponse
MigrationConfigsGetResponse
MigrationConfigsListNextResponse
MigrationConfigsListResponse
NameSpaceType
NamespacesBeginCreateOrUpdateResponse
NamespacesCheckNameAvailabilityMethodResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateNetworkRuleSetResponse
NamespacesCreateOrUpdateResponse
NamespacesGetAuthorizationRuleResponse
NamespacesGetNetworkRuleSetResponse
NamespacesGetResponse
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesResponse
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupResponse
NamespacesListKeysResponse
NamespacesListNextResponse
NamespacesListResponse
NamespacesRegenerateKeysResponse
NamespacesUpdateResponse
NetworkRuleIPAction
OperationsListNextResponse
OperationsListResponse
PremiumMessagingRegionsListNextResponse
PremiumMessagingRegionsListResponse
ProvisioningStateDR
QueuesCreateOrUpdateAuthorizationRuleResponse
QueuesCreateOrUpdateResponse
QueuesGetAuthorizationRuleResponse
QueuesGetResponse
QueuesListAuthorizationRulesNextResponse
QueuesListAuthorizationRulesResponse
QueuesListByNamespaceNextResponse
QueuesListByNamespaceResponse
QueuesListKeysResponse
QueuesRegenerateKeysResponse
RegionsListBySkuNextResponse
RegionsListBySkuResponse
RoleDisasterRecovery
RulesCreateOrUpdateResponse
RulesGetResponse
RulesListBySubscriptionsNextResponse
RulesListBySubscriptionsResponse
SkuName
SkuTier
SubscriptionsCreateOrUpdateResponse
SubscriptionsGetResponse
SubscriptionsListByTopicNextResponse
SubscriptionsListByTopicResponse
TopicsCreateOrUpdateAuthorizationRuleResponse
TopicsCreateOrUpdateResponse
TopicsGetAuthorizationRuleResponse
TopicsGetResponse
TopicsListAuthorizationRulesNextResponse
TopicsListAuthorizationRulesResponse
TopicsListByNamespaceNextResponse
TopicsListByNamespaceResponse
TopicsListKeysResponse
TopicsRegenerateKeysResponse
UnavailableReason
Type aliases
AccessRights
AccessRights: "Manage" | "Send" | "Listen"
Defines values for AccessRights. Possible values include: 'Manage', 'Send', 'Listen'
readonly
enum
{string}
DefaultAction
DefaultAction: "Allow" | "Deny"
Defines values for DefaultAction. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
DisasterRecoveryConfigsCheckNameAvailabilityMethodResponse
DisasterRecoveryConfigsCheckNameAvailabilityMethodResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailabilityMethod operation.
DisasterRecoveryConfigsCreateOrUpdateResponse
DisasterRecoveryConfigsCreateOrUpdateResponse: ArmDisasterRecovery & object
Contains response data for the createOrUpdate operation.
DisasterRecoveryConfigsGetAuthorizationRuleResponse
DisasterRecoveryConfigsGetAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
DisasterRecoveryConfigsGetResponse
DisasterRecoveryConfigsGetResponse: ArmDisasterRecovery & object
Contains response data for the get operation.
DisasterRecoveryConfigsListAuthorizationRulesNextResponse
DisasterRecoveryConfigsListAuthorizationRulesNextResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
DisasterRecoveryConfigsListAuthorizationRulesResponse
DisasterRecoveryConfigsListAuthorizationRulesResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
DisasterRecoveryConfigsListKeysResponse
DisasterRecoveryConfigsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
DisasterRecoveryConfigsListNextResponse
DisasterRecoveryConfigsListNextResponse: ArmDisasterRecoveryListResult & object
Contains response data for the listNext operation.
DisasterRecoveryConfigsListResponse
DisasterRecoveryConfigsListResponse: ArmDisasterRecoveryListResult & object
Contains response data for the list operation.
EncodingCaptureDescription
EncodingCaptureDescription: "Avro" | "AvroDeflate"
Defines values for EncodingCaptureDescription. Possible values include: 'Avro', 'AvroDeflate'
readonly
enum
{string}
EntityStatus
EntityStatus: "Active" | "Disabled" | "Restoring" | "SendDisabled" | "ReceiveDisabled" | "Creating" | "Deleting" | "Renaming" | "Unknown"
Defines values for EntityStatus. Possible values include: 'Active', 'Disabled', 'Restoring', 'SendDisabled', 'ReceiveDisabled', 'Creating', 'Deleting', 'Renaming', 'Unknown'
readonly
enum
{string}
EventHubsListByNamespaceNextResponse
EventHubsListByNamespaceNextResponse: EventHubListResult & object
Contains response data for the listByNamespaceNext operation.
EventHubsListByNamespaceResponse
EventHubsListByNamespaceResponse: EventHubListResult & object
Contains response data for the listByNamespace operation.
FilterType
FilterType: "SqlFilter" | "CorrelationFilter"
Defines values for FilterType. Possible values include: 'SqlFilter', 'CorrelationFilter'
readonly
enum
{string}
KeyType
KeyType: "PrimaryKey" | "SecondaryKey"
Defines values for KeyType. Possible values include: 'PrimaryKey', 'SecondaryKey'
readonly
enum
{string}
MigrationConfigsBeginCreateAndStartMigrationResponse
MigrationConfigsBeginCreateAndStartMigrationResponse: MigrationConfigProperties & object
Contains response data for the beginCreateAndStartMigration operation.
MigrationConfigsCreateAndStartMigrationResponse
MigrationConfigsCreateAndStartMigrationResponse: MigrationConfigProperties & object
Contains response data for the createAndStartMigration operation.
MigrationConfigsGetResponse
MigrationConfigsGetResponse: MigrationConfigProperties & object
Contains response data for the get operation.
MigrationConfigsListNextResponse
MigrationConfigsListNextResponse: MigrationConfigListResult & object
Contains response data for the listNext operation.
MigrationConfigsListResponse
MigrationConfigsListResponse: MigrationConfigListResult & object
Contains response data for the list operation.
NameSpaceType
NameSpaceType: "Messaging" | "NotificationHub" | "Mixed" | "EventHub" | "Relay"
Defines values for NameSpaceType. Possible values include: 'Messaging', 'NotificationHub', 'Mixed', 'EventHub', 'Relay'
readonly
enum
{string}
NamespacesBeginCreateOrUpdateResponse
NamespacesBeginCreateOrUpdateResponse: SBNamespace & object
Contains response data for the beginCreateOrUpdate operation.
NamespacesCheckNameAvailabilityMethodResponse
NamespacesCheckNameAvailabilityMethodResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailabilityMethod operation.
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
NamespacesCreateOrUpdateNetworkRuleSetResponse
NamespacesCreateOrUpdateNetworkRuleSetResponse: NetworkRuleSet & object
Contains response data for the createOrUpdateNetworkRuleSet operation.
NamespacesCreateOrUpdateResponse
NamespacesCreateOrUpdateResponse: SBNamespace & object
Contains response data for the createOrUpdate operation.
NamespacesGetAuthorizationRuleResponse
NamespacesGetAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
NamespacesGetNetworkRuleSetResponse
NamespacesGetNetworkRuleSetResponse: NetworkRuleSet & object
Contains response data for the getNetworkRuleSet operation.
NamespacesGetResponse
NamespacesGetResponse: SBNamespace & object
Contains response data for the get operation.
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesNextResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
NamespacesListAuthorizationRulesResponse
NamespacesListAuthorizationRulesResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupNextResponse: SBNamespaceListResult & object
Contains response data for the listByResourceGroupNext operation.
NamespacesListByResourceGroupResponse
NamespacesListByResourceGroupResponse: SBNamespaceListResult & object
Contains response data for the listByResourceGroup operation.
NamespacesListKeysResponse
NamespacesListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
NamespacesListNextResponse
NamespacesListNextResponse: SBNamespaceListResult & object
Contains response data for the listNext operation.
NamespacesListResponse
NamespacesListResponse: SBNamespaceListResult & object
Contains response data for the list operation.
NamespacesRegenerateKeysResponse
NamespacesRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
NamespacesUpdateResponse
NamespacesUpdateResponse: SBNamespace & object
Contains response data for the update operation.
NetworkRuleIPAction
NetworkRuleIPAction: "Allow"
Defines values for NetworkRuleIPAction. Possible values include: 'Allow'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PremiumMessagingRegionsListNextResponse
PremiumMessagingRegionsListNextResponse: PremiumMessagingRegionsListResult & object
Contains response data for the listNext operation.
PremiumMessagingRegionsListResponse
PremiumMessagingRegionsListResponse: PremiumMessagingRegionsListResult & object
Contains response data for the list operation.
ProvisioningStateDR
ProvisioningStateDR: "Accepted" | "Succeeded" | "Failed"
Defines values for ProvisioningStateDR. Possible values include: 'Accepted', 'Succeeded', 'Failed'
readonly
enum
{string}
QueuesCreateOrUpdateAuthorizationRuleResponse
QueuesCreateOrUpdateAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
QueuesCreateOrUpdateResponse
QueuesCreateOrUpdateResponse: SBQueue & object
Contains response data for the createOrUpdate operation.
QueuesGetAuthorizationRuleResponse
QueuesGetAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
QueuesGetResponse
QueuesGetResponse: SBQueue & object
Contains response data for the get operation.
QueuesListAuthorizationRulesNextResponse
QueuesListAuthorizationRulesNextResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
QueuesListAuthorizationRulesResponse
QueuesListAuthorizationRulesResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
QueuesListByNamespaceNextResponse
QueuesListByNamespaceNextResponse: SBQueueListResult & object
Contains response data for the listByNamespaceNext operation.
QueuesListByNamespaceResponse
QueuesListByNamespaceResponse: SBQueueListResult & object
Contains response data for the listByNamespace operation.
QueuesListKeysResponse
QueuesListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
QueuesRegenerateKeysResponse
QueuesRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
RegionsListBySkuNextResponse
RegionsListBySkuNextResponse: PremiumMessagingRegionsListResult & object
Contains response data for the listBySkuNext operation.
RegionsListBySkuResponse
RegionsListBySkuResponse: PremiumMessagingRegionsListResult & object
Contains response data for the listBySku operation.
RoleDisasterRecovery
RoleDisasterRecovery: "Primary" | "PrimaryNotReplicating" | "Secondary"
Defines values for RoleDisasterRecovery. Possible values include: 'Primary', 'PrimaryNotReplicating', 'Secondary'
readonly
enum
{string}
RulesCreateOrUpdateResponse
RulesCreateOrUpdateResponse: Rule & object
Contains response data for the createOrUpdate operation.
RulesGetResponse
RulesGetResponse: Rule & object
Contains response data for the get operation.
RulesListBySubscriptionsNextResponse
RulesListBySubscriptionsNextResponse: RuleListResult & object
Contains response data for the listBySubscriptionsNext operation.
RulesListBySubscriptionsResponse
RulesListBySubscriptionsResponse: RuleListResult & object
Contains response data for the listBySubscriptions operation.
SkuName
SkuName: "Basic" | "Standard" | "Premium"
Defines values for SkuName. Possible values include: 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SkuTier
SkuTier: "Basic" | "Standard" | "Premium"
Defines values for SkuTier. Possible values include: 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SubscriptionsCreateOrUpdateResponse
SubscriptionsCreateOrUpdateResponse: SBSubscription & object
Contains response data for the createOrUpdate operation.
SubscriptionsGetResponse
SubscriptionsGetResponse: SBSubscription & object
Contains response data for the get operation.
SubscriptionsListByTopicNextResponse
SubscriptionsListByTopicNextResponse: SBSubscriptionListResult & object
Contains response data for the listByTopicNext operation.
SubscriptionsListByTopicResponse
SubscriptionsListByTopicResponse: SBSubscriptionListResult & object
Contains response data for the listByTopic operation.
TopicsCreateOrUpdateAuthorizationRuleResponse
TopicsCreateOrUpdateAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
TopicsCreateOrUpdateResponse
TopicsCreateOrUpdateResponse: SBTopic & object
Contains response data for the createOrUpdate operation.
TopicsGetAuthorizationRuleResponse
TopicsGetAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
TopicsGetResponse
TopicsGetResponse: SBTopic & object
Contains response data for the get operation.
TopicsListAuthorizationRulesNextResponse
TopicsListAuthorizationRulesNextResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
TopicsListAuthorizationRulesResponse
TopicsListAuthorizationRulesResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
TopicsListByNamespaceNextResponse
TopicsListByNamespaceNextResponse: SBTopicListResult & object
Contains response data for the listByNamespaceNext operation.
TopicsListByNamespaceResponse
TopicsListByNamespaceResponse: SBTopicListResult & object
Contains response data for the listByNamespace operation.
TopicsListKeysResponse
TopicsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
TopicsRegenerateKeysResponse
TopicsRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
UnavailableReason
UnavailableReason: "None" | "InvalidName" | "SubscriptionIsDisabled" | "NameInUse" | "NameInLockdown" | "TooManyNamespaceInCurrentSubscription"
Defines values for UnavailableReason. Possible values include: 'None', 'InvalidName', 'SubscriptionIsDisabled', 'NameInUse', 'NameInLockdown', 'TooManyNamespaceInCurrentSubscription'
readonly
enum
{string}
