@azure/arm-storage-profile-2019-03-01-hybrid: "models/index"
External module "models/index"
Index
Interfaces
AccountSasParameters
CheckNameAvailabilityResult
CustomDomain
Dimension
Encryption
EncryptionService
EncryptionServices
Endpoints
IPRule
Identity
KeyVaultProperties
ListAccountSasResponse
ListServiceSasResponse
MetricSpecification
NetworkRuleSet
Operation
OperationDisplay
OperationListResult
Resource
Restriction
SKUCapability
ServiceSasParameters
ServiceSpecification
Sku
StorageAccount
StorageAccountCheckNameAvailabilityParameters
StorageAccountCreateParameters
StorageAccountKey
StorageAccountListKeysResult
StorageAccountListResult
StorageAccountRegenerateKeyParameters
StorageAccountUpdateParameters
StorageManagementClientOptions
StorageSkuListResult
Usage
UsageListResult
UsageName
VirtualNetworkRule
Type aliases
AccessTier
AccountStatus
Action
Bypass
DefaultAction
HttpProtocol
KeyPermission
KeySource
Kind
OperationsListResponse
Permissions
ProvisioningState
Reason
ReasonCode
Services
SignedResource
SignedResourceTypes
SkuName
SkuTier
SkusListResponse
State
StorageAccountsBeginCreateResponse
StorageAccountsCheckNameAvailabilityResponse
StorageAccountsCreateResponse
StorageAccountsGetPropertiesResponse
StorageAccountsListAccountSASResponse
StorageAccountsListByResourceGroupResponse
StorageAccountsListKeysResponse
StorageAccountsListResponse
StorageAccountsListServiceSASResponse
StorageAccountsRegenerateKeyResponse
StorageAccountsUpdateResponse
UsageListResponse
UsageUnit
Type aliases
AccessTier
AccessTier: "Hot" | "Cool"
Defines values for AccessTier. Possible values include: 'Hot', 'Cool'
readonly
enum
{string}
AccountStatus
AccountStatus: "available" | "unavailable"
Defines values for AccountStatus. Possible values include: 'available', 'unavailable'
readonly
enum
{string}
Action
Action: "Allow"
Defines values for Action. Possible values include: 'Allow'
readonly
enum
{string}
Bypass
Bypass: "None" | "Logging" | "Metrics" | "AzureServices"
Defines values for Bypass. Possible values include: 'None', 'Logging', 'Metrics', 'AzureServices'
readonly
enum
{string}
DefaultAction
DefaultAction: "Allow" | "Deny"
Defines values for DefaultAction. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
HttpProtocol
HttpProtocol: "https,http" | "https"
Defines values for HttpProtocol. Possible values include: 'https,http', 'https'
readonly
enum
{string}
KeyPermission
KeyPermission: "Read" | "Full"
Defines values for KeyPermission. Possible values include: 'Read', 'Full'
readonly
enum
{string}
KeySource
KeySource: "Microsoft.Storage" | "Microsoft.Keyvault"
Defines values for KeySource. Possible values include: 'Microsoft.Storage', 'Microsoft.Keyvault'
readonly
enum
{string}
Kind
Kind: "Storage" | "StorageV2" | "BlobStorage"
Defines values for Kind. Possible values include: 'Storage', 'StorageV2', 'BlobStorage'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
Permissions
Permissions: "r" | "d" | "w" | "l" | "a" | "c" | "u" | "p"
Defines values for Permissions. Possible values include: 'r', 'd', 'w', 'l', 'a', 'c', 'u', 'p'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Creating" | "ResolvingDNS" | "Succeeded"
Defines values for ProvisioningState. Possible values include: 'Creating', 'ResolvingDNS', 'Succeeded'
readonly
enum
{string}
Reason
Reason: "AccountNameInvalid" | "AlreadyExists"
Defines values for Reason. Possible values include: 'AccountNameInvalid', 'AlreadyExists'
readonly
enum
{string}
ReasonCode
ReasonCode: "QuotaId" | "NotAvailableForSubscription"
Defines values for ReasonCode. Possible values include: 'QuotaId', 'NotAvailableForSubscription'
readonly
enum
{string}
Services
Services: "b" | "q" | "t" | "f"
Defines values for Services. Possible values include: 'b', 'q', 't', 'f'
readonly
enum
{string}
SignedResource
SignedResource: "b" | "c" | "f" | "s"
Defines values for SignedResource. Possible values include: 'b', 'c', 'f', 's'
readonly
enum
{string}
SignedResourceTypes
SignedResourceTypes: "s" | "c" | "o"
Defines values for SignedResourceTypes. Possible values include: 's', 'c', 'o'
readonly
enum
{string}
SkuName
SkuName: "Standard_LRS" | "Standard_GRS" | "Standard_RAGRS" | "Standard_ZRS" | "Premium_LRS"
Defines values for SkuName. Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS', 'Standard_ZRS', 'Premium_LRS'
readonly
enum
{string}
SkuTier
SkuTier: "Standard" | "Premium"
Defines values for SkuTier. Possible values include: 'Standard', 'Premium'
readonly
enum
{string}
SkusListResponse
SkusListResponse: StorageSkuListResult & object
Contains response data for the list operation.
State
State: "provisioning" | "deprovisioning" | "succeeded" | "failed" | "networkSourceDeleted"
Defines values for State. Possible values include: 'provisioning', 'deprovisioning', 'succeeded', 'failed', 'networkSourceDeleted'
readonly
enum
{string}
StorageAccountsBeginCreateResponse
StorageAccountsBeginCreateResponse: StorageAccount & object
Contains response data for the beginCreate operation.
StorageAccountsCheckNameAvailabilityResponse
StorageAccountsCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
StorageAccountsCreateResponse
StorageAccountsCreateResponse: StorageAccount & object
Contains response data for the create operation.
StorageAccountsGetPropertiesResponse
StorageAccountsGetPropertiesResponse: StorageAccount & object
Contains response data for the getProperties operation.
StorageAccountsListAccountSASResponse
StorageAccountsListAccountSASResponse: ListAccountSasResponse & object
Contains response data for the listAccountSAS operation.
StorageAccountsListByResourceGroupResponse
StorageAccountsListByResourceGroupResponse: StorageAccountListResult & object
Contains response data for the listByResourceGroup operation.
StorageAccountsListKeysResponse
StorageAccountsListKeysResponse: StorageAccountListKeysResult & object
Contains response data for the listKeys operation.
StorageAccountsListResponse
StorageAccountsListResponse: StorageAccountListResult & object
Contains response data for the list operation.
StorageAccountsListServiceSASResponse
StorageAccountsListServiceSASResponse: ListServiceSasResponse & object
Contains response data for the listServiceSAS operation.
StorageAccountsRegenerateKeyResponse
StorageAccountsRegenerateKeyResponse: StorageAccountListKeysResult & object
Contains response data for the regenerateKey operation.
StorageAccountsUpdateResponse
StorageAccountsUpdateResponse: StorageAccount & object
Contains response data for the update operation.
UsageListResponse
UsageListResponse: UsageListResult & object
Contains response data for the list operation.
UsageUnit
UsageUnit: "Count" | "Bytes" | "Seconds" | "Percent" | "CountsPerSecond" | "BytesPerSecond"
Defines values for UsageUnit. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountsPerSecond', 'BytesPerSecond'
readonly
enum
{string}
