@azure/arm-policy-profile-hybrid-2019-03-01: "models/index"
External module "models/index"
Index
Interfaces
PolicyAssignment
PolicyAssignmentListResult
PolicyAssignmentsListForResourceGroupOptionalParams
PolicyAssignmentsListForResourceOptionalParams
PolicyAssignmentsListOptionalParams
PolicyClientOptions
PolicyDefinition
PolicyDefinitionListResult
Type aliases
PolicyAssignmentsCreateByIdResponse
PolicyAssignmentsCreateResponse
PolicyAssignmentsDeleteByIdResponse
PolicyAssignmentsDeleteMethodResponse
PolicyAssignmentsGetByIdResponse
PolicyAssignmentsGetResponse
PolicyAssignmentsListForResourceGroupNextResponse
PolicyAssignmentsListForResourceGroupResponse
PolicyAssignmentsListForResourceNextResponse
PolicyAssignmentsListForResourceResponse
PolicyAssignmentsListNextResponse
PolicyAssignmentsListResponse
PolicyDefinitionsCreateOrUpdateAtManagementGroupResponse
PolicyDefinitionsCreateOrUpdateResponse
PolicyDefinitionsGetAtManagementGroupResponse
PolicyDefinitionsGetBuiltInResponse
PolicyDefinitionsGetResponse
PolicyDefinitionsListBuiltInNextResponse
PolicyDefinitionsListBuiltInResponse
PolicyDefinitionsListByManagementGroupNextResponse
PolicyDefinitionsListByManagementGroupResponse
PolicyDefinitionsListNextResponse
PolicyDefinitionsListResponse
PolicyMode
PolicyType
Type aliases
PolicyAssignmentsCreateByIdResponse
PolicyAssignmentsCreateByIdResponse: PolicyAssignment & object
Contains response data for the createById operation.
PolicyAssignmentsCreateResponse
PolicyAssignmentsCreateResponse: PolicyAssignment & object
Contains response data for the create operation.
PolicyAssignmentsDeleteByIdResponse
PolicyAssignmentsDeleteByIdResponse: PolicyAssignment & object
Contains response data for the deleteById operation.
PolicyAssignmentsDeleteMethodResponse
PolicyAssignmentsDeleteMethodResponse: PolicyAssignment & object
Contains response data for the deleteMethod operation.
PolicyAssignmentsGetByIdResponse
PolicyAssignmentsGetByIdResponse: PolicyAssignment & object
Contains response data for the getById operation.
PolicyAssignmentsGetResponse
PolicyAssignmentsGetResponse: PolicyAssignment & object
Contains response data for the get operation.
PolicyAssignmentsListForResourceGroupNextResponse
PolicyAssignmentsListForResourceGroupNextResponse: PolicyAssignmentListResult & object
Contains response data for the listForResourceGroupNext operation.
PolicyAssignmentsListForResourceGroupResponse
PolicyAssignmentsListForResourceGroupResponse: PolicyAssignmentListResult & object
Contains response data for the listForResourceGroup operation.
PolicyAssignmentsListForResourceNextResponse
PolicyAssignmentsListForResourceNextResponse: PolicyAssignmentListResult & object
Contains response data for the listForResourceNext operation.
PolicyAssignmentsListForResourceResponse
PolicyAssignmentsListForResourceResponse: PolicyAssignmentListResult & object
Contains response data for the listForResource operation.
PolicyAssignmentsListNextResponse
PolicyAssignmentsListNextResponse: PolicyAssignmentListResult & object
Contains response data for the listNext operation.
PolicyAssignmentsListResponse
PolicyAssignmentsListResponse: PolicyAssignmentListResult & object
Contains response data for the list operation.
PolicyDefinitionsCreateOrUpdateAtManagementGroupResponse
PolicyDefinitionsCreateOrUpdateAtManagementGroupResponse: PolicyDefinition & object
Contains response data for the createOrUpdateAtManagementGroup operation.
PolicyDefinitionsCreateOrUpdateResponse
PolicyDefinitionsCreateOrUpdateResponse: PolicyDefinition & object
Contains response data for the createOrUpdate operation.
PolicyDefinitionsGetAtManagementGroupResponse
PolicyDefinitionsGetAtManagementGroupResponse: PolicyDefinition & object
Contains response data for the getAtManagementGroup operation.
PolicyDefinitionsGetBuiltInResponse
PolicyDefinitionsGetBuiltInResponse: PolicyDefinition & object
Contains response data for the getBuiltIn operation.
PolicyDefinitionsGetResponse
PolicyDefinitionsGetResponse: PolicyDefinition & object
Contains response data for the get operation.
PolicyDefinitionsListBuiltInNextResponse
PolicyDefinitionsListBuiltInNextResponse: PolicyDefinitionListResult & object
Contains response data for the listBuiltInNext operation.
PolicyDefinitionsListBuiltInResponse
PolicyDefinitionsListBuiltInResponse: PolicyDefinitionListResult & object
Contains response data for the listBuiltIn operation.
PolicyDefinitionsListByManagementGroupNextResponse
PolicyDefinitionsListByManagementGroupNextResponse: PolicyDefinitionListResult & object
Contains response data for the listByManagementGroupNext operation.
PolicyDefinitionsListByManagementGroupResponse
PolicyDefinitionsListByManagementGroupResponse: PolicyDefinitionListResult & object
Contains response data for the listByManagementGroup operation.
PolicyDefinitionsListNextResponse
PolicyDefinitionsListNextResponse: PolicyDefinitionListResult & object
Contains response data for the listNext operation.
PolicyDefinitionsListResponse
PolicyDefinitionsListResponse: PolicyDefinitionListResult & object
Contains response data for the list operation.
PolicyMode
PolicyMode: "NotSpecified" | "Indexed" | "All"
Defines values for PolicyMode. Possible values include: 'NotSpecified', 'Indexed', 'All'
readonly
enum
{string}
PolicyType
PolicyType: "NotSpecified" | "BuiltIn" | "Custom"
Defines values for PolicyType. Possible values include: 'NotSpecified', 'BuiltIn', 'Custom'
readonly
enum
{string}
