@azure/arm-policy-profile-hybrid-2019-03-01: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
PolicyAssignment
PolicyAssignmentListResult
PolicyDefinition
PolicyDefinitionListResult
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const PolicyAssignment
PolicyAssignment: object
serializedName
serializedName: string = "PolicyAssignment"
type
type: object
className
className: string = "PolicyAssignment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
policyDefinitionId
policyDefinitionId: object
serializedName
serializedName: string = "properties.policyDefinitionId"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "properties.scope"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PolicyAssignmentListResult
PolicyAssignmentListResult: object
serializedName
serializedName: string = "PolicyAssignmentListResult"
type
type: object
className
className: string = "PolicyAssignmentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyAssignment"
name
name: "Composite" = "Composite"
Const PolicyDefinition
PolicyDefinition: object
serializedName
serializedName: string = "PolicyDefinition"
type
type: object
className
className: string = "PolicyDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Object" = "Object"
mode
mode: object
serializedName
serializedName: string = "properties.mode"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
policyRule
policyRule: object
serializedName
serializedName: string = "properties.policyRule"
type
type: object
name
name: "Object" = "Object"
policyType
policyType: object
serializedName
serializedName: string = "properties.policyType"
type
type: object
name
name: "String" = "String"
Const PolicyDefinitionListResult
PolicyDefinitionListResult: object
serializedName
serializedName: string = "PolicyDefinitionListResult"
type
type: object
className
className: string = "PolicyDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyDefinition"
name
name: "Composite" = "Composite"
