@azure/arm-hdinsight: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
Application
ApplicationGetEndpoint
ApplicationGetHttpsEndpoint
ApplicationListResult
ApplicationProperties
Cluster
ClusterConfigurations
ClusterCreateParametersExtended
ClusterCreateProperties
ClusterDefinition
ClusterDiskEncryptionParameters
ClusterGetProperties
ClusterIdentity
ClusterIdentityUserAssignedIdentitiesValue
ClusterListPersistedScriptActionsResult
ClusterListResult
ClusterListRuntimeScriptActionDetailResult
ClusterMonitoringRequest
ClusterMonitoringResponse
ClusterPatchParameters
ClusterResizeParameters
ComputeProfile
ConnectivityEndpoint
DataDisksGroups
DiskEncryptionProperties
ErrorResponse
Errors
ExecuteScriptActionParameters
Extension
GatewaySettings
HardwareProfile
LinuxOperatingSystemProfile
LocalizedName
Operation
OperationDisplay
OperationListResult
OperationResource
OsProfile
ProxyResource
QuotaInfo
Resource
Role
RuntimeScriptAction
RuntimeScriptActionDetail
ScriptAction
ScriptActionExecutionHistoryList
ScriptActionExecutionSummary
ScriptActionPersistedGetResponseSpec
ScriptActionsList
SecurityProfile
SshProfile
SshPublicKey
StorageAccount
StorageProfile
TrackedResource
UpdateGatewaySettingsParameters
Usage
UsagesListResult
VirtualNetworkProfile
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Application
Application: object
serializedName
serializedName: string = "Application"
type
type: object
className
className: string = "Application"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ApplicationProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ApplicationGetEndpoint
ApplicationGetEndpoint: object
serializedName
serializedName: string = "ApplicationGetEndpoint"
type
type: object
className
className: string = "ApplicationGetEndpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destinationPort
destinationPort: object
serializedName
serializedName: string = "destinationPort"
type
type: object
name
name: "Number" = "Number"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
publicPort
publicPort: object
serializedName
serializedName: string = "publicPort"
type
type: object
name
name: "Number" = "Number"
Const ApplicationGetHttpsEndpoint
ApplicationGetHttpsEndpoint: object
serializedName
serializedName: string = "ApplicationGetHttpsEndpoint"
type
type: object
className
className: string = "ApplicationGetHttpsEndpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessModes
accessModes: object
serializedName
serializedName: string = "accessModes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
destinationPort
destinationPort: object
serializedName
serializedName: string = "destinationPort"
type
type: object
name
name: "Number" = "Number"
disableGatewayAuth
disableGatewayAuth: object
serializedName
serializedName: string = "disableGatewayAuth"
type
type: object
name
name: "Boolean" = "Boolean"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
publicPort
publicPort: object
serializedName
serializedName: string = "publicPort"
type
type: object
name
name: "Number" = "Number"
subDomainSuffix
subDomainSuffix: object
serializedName
serializedName: string = "subDomainSuffix"
type
type: object
name
name: "String" = "String"
Const ApplicationListResult
ApplicationListResult: object
serializedName
serializedName: string = "ApplicationListResult"
type
type: object
className
className: string = "ApplicationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Application"
name
name: "Composite" = "Composite"
Const ApplicationProperties
ApplicationProperties: object
serializedName
serializedName: string = "ApplicationProperties"
type
type: object
className
className: string = "ApplicationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationState
applicationState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "applicationState"
type
type: object
name
name: "String" = "String"
applicationType
applicationType: object
serializedName
serializedName: string = "applicationType"
type
type: object
name
name: "String" = "String"
computeProfile
computeProfile: object
serializedName
serializedName: string = "computeProfile"
type
type: object
className
className: string = "ComputeProfile"
name
name: "Composite" = "Composite"
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "createdDate"
type
type: object
name
name: "String" = "String"
errors
errors: object
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Errors"
name
name: "Composite" = "Composite"
httpsEndpoints
httpsEndpoints: object
serializedName
serializedName: string = "httpsEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationGetHttpsEndpoint"
name
name: "Composite" = "Composite"
installScriptActions
installScriptActions: object
serializedName
serializedName: string = "installScriptActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptAction"
name
name: "Composite" = "Composite"
marketplaceIdentifier
marketplaceIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "marketplaceIdentifier"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
sshEndpoints
sshEndpoints: object
serializedName
serializedName: string = "sshEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationGetEndpoint"
name
name: "Composite" = "Composite"
uninstallScriptActions
uninstallScriptActions: object
serializedName
serializedName: string = "uninstallScriptActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptAction"
name
name: "Composite" = "Composite"
Const Cluster
Cluster: object
serializedName
serializedName: string = "Cluster"
type
type: object
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "ClusterIdentity"
name
name: "Composite" = "Composite"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ClusterGetProperties"
name
name: "Composite" = "Composite"
Const ClusterConfigurations
ClusterConfigurations: object
serializedName
serializedName: string = "ClusterConfigurations"
type
type: object
className
className: string = "ClusterConfigurations"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configurations
configurations: object
serializedName
serializedName: string = "configurations"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ClusterCreateParametersExtended
ClusterCreateParametersExtended: object
serializedName
serializedName: string = "ClusterCreateParametersExtended"
type
type: object
className
className: string = "ClusterCreateParametersExtended"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "ClusterIdentity"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ClusterCreateProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ClusterCreateProperties
ClusterCreateProperties: object
serializedName
serializedName: string = "ClusterCreateProperties"
type
type: object
className
className: string = "ClusterCreateProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterDefinition
clusterDefinition: object
serializedName
serializedName: string = "clusterDefinition"
type
type: object
className
className: string = "ClusterDefinition"
name
name: "Composite" = "Composite"
clusterVersion
clusterVersion: object
serializedName
serializedName: string = "clusterVersion"
type
type: object
name
name: "String" = "String"
computeProfile
computeProfile: object
serializedName
serializedName: string = "computeProfile"
type
type: object
className
className: string = "ComputeProfile"
name
name: "Composite" = "Composite"
diskEncryptionProperties
diskEncryptionProperties: object
serializedName
serializedName: string = "diskEncryptionProperties"
type
type: object
className
className: string = "DiskEncryptionProperties"
name
name: "Composite" = "Composite"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
securityProfile
securityProfile: object
serializedName
serializedName: string = "securityProfile"
type
type: object
className
className: string = "SecurityProfile"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
serializedName
serializedName: string = "storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
allowedValues
allowedValues: string[] = ["Standard","Premium"]
name
name: "Enum" = "Enum"
Const ClusterDefinition
ClusterDefinition: object
serializedName
serializedName: string = "ClusterDefinition"
type
type: object
className
className: string = "ClusterDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blueprint
blueprint: object
serializedName
serializedName: string = "blueprint"
type
type: object
name
name: "String" = "String"
componentVersion
componentVersion: object
serializedName
serializedName: string = "componentVersion"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
configurations
configurations: object
serializedName
serializedName: string = "configurations"
type
type: object
name
name: "Object" = "Object"
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
Const ClusterDiskEncryptionParameters
ClusterDiskEncryptionParameters: object
serializedName
serializedName: string = "ClusterDiskEncryptionParameters"
type
type: object
className
className: string = "ClusterDiskEncryptionParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
keyVersion
keyVersion: object
serializedName
serializedName: string = "keyVersion"
type
type: object
name
name: "String" = "String"
vaultUri
vaultUri: object
serializedName
serializedName: string = "vaultUri"
type
type: object
name
name: "String" = "String"
Const ClusterGetProperties
ClusterGetProperties: object
serializedName
serializedName: string = "ClusterGetProperties"
type
type: object
className
className: string = "ClusterGetProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterDefinition
clusterDefinition: object
required
required: true = true
serializedName
serializedName: string = "clusterDefinition"
type
type: object
className
className: string = "ClusterDefinition"
name
name: "Composite" = "Composite"
clusterState
clusterState: object
serializedName
serializedName: string = "clusterState"
type
type: object
name
name: "String" = "String"
clusterVersion
clusterVersion: object
serializedName
serializedName: string = "clusterVersion"
type
type: object
name
name: "String" = "String"
computeProfile
computeProfile: object
serializedName
serializedName: string = "computeProfile"
type
type: object
className
className: string = "ComputeProfile"
name
name: "Composite" = "Composite"
connectivityEndpoints
connectivityEndpoints: object
serializedName
serializedName: string = "connectivityEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectivityEndpoint"
name
name: "Composite" = "Composite"
createdDate
createdDate: object
serializedName
serializedName: string = "createdDate"
type
type: object
name
name: "String" = "String"
diskEncryptionProperties
diskEncryptionProperties: object
serializedName
serializedName: string = "diskEncryptionProperties"
type
type: object
className
className: string = "DiskEncryptionProperties"
name
name: "Composite" = "Composite"
errors
errors: object
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Errors"
name
name: "Composite" = "Composite"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
provisioningState
provisioningState: object
serializedName
serializedName: string = "provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["InProgress","Failed","Succeeded","Canceled","Deleting"]
name
name: "Enum" = "Enum"
quotaInfo
quotaInfo: object
serializedName
serializedName: string = "quotaInfo"
type
type: object
className
className: string = "QuotaInfo"
name
name: "Composite" = "Composite"
securityProfile
securityProfile: object
serializedName
serializedName: string = "securityProfile"
type
type: object
className
className: string = "SecurityProfile"
name
name: "Composite" = "Composite"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
allowedValues
allowedValues: string[] = ["Standard","Premium"]
name
name: "Enum" = "Enum"
Const ClusterIdentity
ClusterIdentity: object
serializedName
serializedName: string = "ClusterIdentity"
type
type: object
className
className: string = "ClusterIdentity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","UserAssigned","SystemAssigned, UserAssigned","None"]
name
name: "Enum" = "Enum"
userAssignedIdentities
userAssignedIdentities: object
serializedName
serializedName: string = "userAssignedIdentities"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "ClusterIdentityUserAssignedIdentitiesValue"
name
name: "Composite" = "Composite"
Const ClusterIdentityUserAssignedIdentitiesValue
ClusterIdentityUserAssignedIdentitiesValue: object
serializedName
serializedName: string = "ClusterIdentity_userAssignedIdentitiesValue"
type
type: object
className
className: string = "ClusterIdentityUserAssignedIdentitiesValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
Const ClusterListPersistedScriptActionsResult
ClusterListPersistedScriptActionsResult: object
serializedName
serializedName: string = "ClusterListPersistedScriptActionsResult"
type
type: object
className
className: string = "ClusterListPersistedScriptActionsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptAction"
name
name: "Composite" = "Composite"
Const ClusterListResult
ClusterListResult: object
serializedName
serializedName: string = "ClusterListResult"
type
type: object
className
className: string = "ClusterListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
Const ClusterListRuntimeScriptActionDetailResult
ClusterListRuntimeScriptActionDetailResult: object
serializedName
serializedName: string = "ClusterListRuntimeScriptActionDetailResult"
type
type: object
className
className: string = "ClusterListRuntimeScriptActionDetailResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptActionDetail"
name
name: "Composite" = "Composite"
Const ClusterMonitoringRequest
ClusterMonitoringRequest: object
serializedName
serializedName: string = "ClusterMonitoringRequest"
type
type: object
className
className: string = "ClusterMonitoringRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
workspaceId
workspaceId: object
serializedName
serializedName: string = "workspaceId"
type
type: object
name
name: "String" = "String"
Const ClusterMonitoringResponse
ClusterMonitoringResponse: object
serializedName
serializedName: string = "ClusterMonitoringResponse"
type
type: object
className
className: string = "ClusterMonitoringResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterMonitoringEnabled
clusterMonitoringEnabled: object
serializedName
serializedName: string = "clusterMonitoringEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
workspaceId
workspaceId: object
serializedName
serializedName: string = "workspaceId"
type
type: object
name
name: "String" = "String"
Const ClusterPatchParameters
ClusterPatchParameters: object
serializedName
serializedName: string = "ClusterPatchParameters"
type
type: object
className
className: string = "ClusterPatchParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
nullable
nullable: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ClusterResizeParameters
ClusterResizeParameters: object
serializedName
serializedName: string = "ClusterResizeParameters"
type
type: object
className
className: string = "ClusterResizeParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
targetInstanceCount
targetInstanceCount: object
serializedName
serializedName: string = "targetInstanceCount"
type
type: object
name
name: "Number" = "Number"
Const ComputeProfile
ComputeProfile: object
serializedName
serializedName: string = "ComputeProfile"
type
type: object
className
className: string = "ComputeProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Role"
name
name: "Composite" = "Composite"
Const ConnectivityEndpoint
ConnectivityEndpoint: object
serializedName
serializedName: string = "ConnectivityEndpoint"
type
type: object
className
className: string = "ConnectivityEndpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
port
port: object
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
protocol
protocol: object
serializedName
serializedName: string = "protocol"
type
type: object
name
name: "String" = "String"
Const DataDisksGroups
DataDisksGroups: object
serializedName
serializedName: string = "DataDisksGroups"
type
type: object
className
className: string = "DataDisksGroups"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskSizeGB
diskSizeGB: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
disksPerNode
disksPerNode: object
serializedName
serializedName: string = "disksPerNode"
type
type: object
name
name: "Number" = "Number"
storageAccountType
storageAccountType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const DiskEncryptionProperties
DiskEncryptionProperties: object
serializedName
serializedName: string = "DiskEncryptionProperties"
type
type: object
className
className: string = "DiskEncryptionProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionAlgorithm
encryptionAlgorithm: object
serializedName
serializedName: string = "encryptionAlgorithm"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
keyVersion
keyVersion: object
serializedName
serializedName: string = "keyVersion"
type
type: object
name
name: "String" = "String"
msiResourceId
msiResourceId: object
serializedName
serializedName: string = "msiResourceId"
type
type: object
name
name: "String" = "String"
vaultUri
vaultUri: object
serializedName
serializedName: string = "vaultUri"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Errors
Errors: object
serializedName
serializedName: string = "Errors"
type
type: object
className
className: string = "Errors"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ExecuteScriptActionParameters
ExecuteScriptActionParameters: object
serializedName
serializedName: string = "ExecuteScriptActionParameters"
type
type: object
className
className: string = "ExecuteScriptActionParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
persistOnSuccess
persistOnSuccess: object
required
required: true = true
serializedName
serializedName: string = "persistOnSuccess"
type
type: object
name
name: "Boolean" = "Boolean"
scriptActions
scriptActions: object
serializedName
serializedName: string = "scriptActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptAction"
name
name: "Composite" = "Composite"
Const Extension
Extension: object
serializedName
serializedName: string = "Extension"
type
type: object
className
className: string = "Extension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
workspaceId
workspaceId: object
serializedName
serializedName: string = "workspaceId"
type
type: object
name
name: "String" = "String"
Const GatewaySettings
GatewaySettings: object
serializedName
serializedName: string = "GatewaySettings"
type
type: object
className
className: string = "GatewaySettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isCredentialEnabled
isCredentialEnabled: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restAuthCredential\.isEnabled"
type
type: object
name
name: "String" = "String"
password
password: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restAuthCredential\.password"
type
type: object
name
name: "String" = "String"
userName
userName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restAuthCredential\.username"
type
type: object
name
name: "String" = "String"
Const HardwareProfile
HardwareProfile: object
serializedName
serializedName: string = "HardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
vmSize
vmSize: object
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
Const LinuxOperatingSystemProfile
LinuxOperatingSystemProfile: object
serializedName
serializedName: string = "LinuxOperatingSystemProfile"
type
type: object
className
className: string = "LinuxOperatingSystemProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
sshProfile
sshProfile: object
serializedName
serializedName: string = "sshProfile"
type
type: object
className
className: string = "SshProfile"
name
name: "Composite" = "Composite"
username
username: object
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const LocalizedName
LocalizedName: object
serializedName
serializedName: string = "LocalizedName"
type
type: object
className
className: string = "LocalizedName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationResource
OperationResource: object
serializedName
serializedName: string = "OperationResource"
type
type: object
className
className: string = "OperationResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "Errors"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["InProgress","Succeeded","Failed"]
name
name: "Enum" = "Enum"
Const OsProfile
OsProfile: object
serializedName
serializedName: string = "OsProfile"
type
type: object
className
className: string = "OsProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linuxOperatingSystemProfile
linuxOperatingSystemProfile: object
serializedName
serializedName: string = "linuxOperatingSystemProfile"
type
type: object
className
className: string = "LinuxOperatingSystemProfile"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const QuotaInfo
QuotaInfo: object
serializedName
serializedName: string = "QuotaInfo"
type
type: object
className
className: string = "QuotaInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
coresUsed
coresUsed: object
serializedName
serializedName: string = "coresUsed"
type
type: object
name
name: "Number" = "Number"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Role
Role: object
serializedName
serializedName: string = "Role"
type
type: object
className
className: string = "Role"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisksGroups
dataDisksGroups: object
serializedName
serializedName: string = "dataDisksGroups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDisksGroups"
name
name: "Composite" = "Composite"
hardwareProfile
hardwareProfile: object
serializedName
serializedName: string = "hardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
minInstanceCount
minInstanceCount: object
serializedName
serializedName: string = "minInstanceCount"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osProfile
osProfile: object
serializedName
serializedName: string = "osProfile"
type
type: object
className
className: string = "OsProfile"
name
name: "Composite" = "Composite"
scriptActions
scriptActions: object
serializedName
serializedName: string = "scriptActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScriptAction"
name
name: "Composite" = "Composite"
targetInstanceCount
targetInstanceCount: object
serializedName
serializedName: string = "targetInstanceCount"
type
type: object
name
name: "Number" = "Number"
virtualNetworkProfile
virtualNetworkProfile: object
serializedName
serializedName: string = "virtualNetworkProfile"
type
type: object
className
className: string = "VirtualNetworkProfile"
name
name: "Composite" = "Composite"
Const RuntimeScriptAction
RuntimeScriptAction: object
serializedName
serializedName: string = "RuntimeScriptAction"
type
type: object
className
className: string = "RuntimeScriptAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationName
applicationName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "applicationName"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "String" = "String"
roles
roles: object
required
required: true = true
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
uri
uri: object
required
required: true = true
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const RuntimeScriptActionDetail
RuntimeScriptActionDetail: object
serializedName
serializedName: string = "RuntimeScriptActionDetail"
type
type: object
className
className: string = "RuntimeScriptActionDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
debugInformation
debugInformation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "debugInformation"
type
type: object
name
name: "String" = "String"
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "String" = "String"
executionSummary
executionSummary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "executionSummary"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScriptActionExecutionSummary"
name
name: "Composite" = "Composite"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
scriptExecutionId
scriptExecutionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "scriptExecutionId"
type
type: object
name
name: "Number" = "Number"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ScriptAction
ScriptAction: object
serializedName
serializedName: string = "ScriptAction"
type
type: object
className
className: string = "ScriptAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
required
required: true = true
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "String" = "String"
uri
uri: object
required
required: true = true
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const ScriptActionExecutionHistoryList
ScriptActionExecutionHistoryList: object
serializedName
serializedName: string = "ScriptActionExecutionHistoryList"
type
type: object
className
className: string = "ScriptActionExecutionHistoryList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptActionDetail"
name
name: "Composite" = "Composite"
Const ScriptActionExecutionSummary
ScriptActionExecutionSummary: object
serializedName
serializedName: string = "ScriptActionExecutionSummary"
type
type: object
className
className: string = "ScriptActionExecutionSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
instanceCount
instanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "instanceCount"
type
type: object
name
name: "Number" = "Number"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ScriptActionPersistedGetResponseSpec
ScriptActionPersistedGetResponseSpec: object
serializedName
serializedName: string = "ScriptActionPersistedGetResponseSpec"
type
type: object
className
className: string = "ScriptActionPersistedGetResponseSpec"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationName
applicationName: object
serializedName
serializedName: string = "applicationName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
uri
uri: object
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const ScriptActionsList
ScriptActionsList: object
serializedName
serializedName: string = "ScriptActionsList"
type
type: object
className
className: string = "ScriptActionsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuntimeScriptActionDetail"
name
name: "Composite" = "Composite"
Const SecurityProfile
SecurityProfile: object
serializedName
serializedName: string = "SecurityProfile"
type
type: object
className
className: string = "SecurityProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aaddsResourceId
aaddsResourceId: object
serializedName
serializedName: string = "aaddsResourceId"
type
type: object
name
name: "String" = "String"
clusterUsersGroupDNs
clusterUsersGroupDNs: object
serializedName
serializedName: string = "clusterUsersGroupDNs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
directoryType
directoryType: object
serializedName
serializedName: string = "directoryType"
type
type: object
allowedValues
allowedValues: string[] = ["ActiveDirectory"]
name
name: "Enum" = "Enum"
domain
domain: object
serializedName
serializedName: string = "domain"
type
type: object
name
name: "String" = "String"
domainUserPassword
domainUserPassword: object
serializedName
serializedName: string = "domainUserPassword"
type
type: object
name
name: "String" = "String"
domainUsername
domainUsername: object
serializedName
serializedName: string = "domainUsername"
type
type: object
name
name: "String" = "String"
ldapsUrls
ldapsUrls: object
serializedName
serializedName: string = "ldapsUrls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
msiResourceId
msiResourceId: object
serializedName
serializedName: string = "msiResourceId"
type
type: object
name
name: "String" = "String"
organizationalUnitDN
organizationalUnitDN: object
serializedName
serializedName: string = "organizationalUnitDN"
type
type: object
name
name: "String" = "String"
Const SshProfile
SshProfile: object
serializedName
serializedName: string = "SshProfile"
type
type: object
className
className: string = "SshProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicKeys
publicKeys: object
serializedName
serializedName: string = "publicKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SshPublicKey"
name
name: "Composite" = "Composite"
Const SshPublicKey
SshPublicKey: object
serializedName
serializedName: string = "SshPublicKey"
type
type: object
className
className: string = "SshPublicKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificateData
certificateData: object
serializedName
serializedName: string = "certificateData"
type
type: object
name
name: "String" = "String"
Const StorageAccount
StorageAccount: object
serializedName
serializedName: string = "StorageAccount"
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
container
container: object
serializedName
serializedName: string = "container"
type
type: object
name
name: "String" = "String"
fileSystem
fileSystem: object
serializedName
serializedName: string = "fileSystem"
type
type: object
name
name: "String" = "String"
isDefault
isDefault: object
serializedName
serializedName: string = "isDefault"
type
type: object
name
name: "Boolean" = "Boolean"
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
msiResourceId
msiResourceId: object
serializedName
serializedName: string = "msiResourceId"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const StorageProfile
StorageProfile: object
serializedName
serializedName: string = "StorageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
storageaccounts
storageaccounts: object
serializedName
serializedName: string = "storageaccounts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const UpdateGatewaySettingsParameters
UpdateGatewaySettingsParameters: object
serializedName
serializedName: string = "UpdateGatewaySettingsParameters"
type
type: object
className
className: string = "UpdateGatewaySettingsParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isCredentialEnabled
isCredentialEnabled: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "restAuthCredential\.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
password
password: object
serializedName
serializedName: string = "restAuthCredential\.password"
type
type: object
name
name: "String" = "String"
userName
userName: object
serializedName
serializedName: string = "restAuthCredential\.username"
type
type: object
name
name: "String" = "String"
Const Usage
Usage: object
serializedName
serializedName: string = "Usage"
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "LocalizedName"
name
name: "Composite" = "Composite"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const UsagesListResult
UsagesListResult: object
serializedName
serializedName: string = "UsagesListResult"
type
type: object
className
className: string = "UsagesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
Const VirtualNetworkProfile
VirtualNetworkProfile: object
serializedName
serializedName: string = "VirtualNetworkProfile"
type
type: object
className
className: string = "VirtualNetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
subnet
subnet: object
serializedName
serializedName: string = "subnet"
type
type: object
name
name: "String" = "String"
