@azure/arm-hdinsight: "models/index"
External module "models/index"
Index
Interfaces
Application
ApplicationGetEndpoint
ApplicationGetHttpsEndpoint
ApplicationListResult
ApplicationProperties
Cluster
ClusterConfigurations
ClusterCreateParametersExtended
ClusterCreateProperties
ClusterDefinition
ClusterDiskEncryptionParameters
ClusterGetProperties
ClusterIdentity
ClusterIdentityUserAssignedIdentitiesValue
ClusterListPersistedScriptActionsResult
ClusterListResult
ClusterListRuntimeScriptActionDetailResult
ClusterMonitoringRequest
ClusterMonitoringResponse
ClusterPatchParameters
ClusterResizeParameters
ComputeProfile
ConnectivityEndpoint
DataDisksGroups
DiskEncryptionProperties
ErrorResponse
Errors
ExecuteScriptActionParameters
Extension
GatewaySettings
HDInsightManagementClientOptions
HardwareProfile
LinuxOperatingSystemProfile
LocalizedName
Operation
OperationDisplay
OperationListResult
OperationResource
OsProfile
ProxyResource
QuotaInfo
Resource
Role
RuntimeScriptAction
RuntimeScriptActionDetail
ScriptAction
ScriptActionExecutionHistoryList
ScriptActionExecutionSummary
ScriptActionPersistedGetResponseSpec
ScriptActionsList
SecurityProfile
SshProfile
SshPublicKey
StorageAccount
StorageProfile
TrackedResource
UpdateGatewaySettingsParameters
Usage
UsagesListResult
VirtualNetworkProfile
Type aliases
ApplicationsBeginCreateResponse
ApplicationsCreateResponse
ApplicationsGetResponse
ApplicationsListByClusterNextResponse
ApplicationsListByClusterResponse
AsyncOperationState
ClustersBeginCreateResponse
ClustersCreateResponse
ClustersGetGatewaySettingsResponse
ClustersGetResponse
ClustersListByResourceGroupNextResponse
ClustersListByResourceGroupResponse
ClustersListNextResponse
ClustersListResponse
ClustersUpdateResponse
ConfigurationsGetResponse
ConfigurationsListResponse
DirectoryType
ExtensionsGetMonitoringStatusResponse
ExtensionsGetResponse
HDInsightClusterProvisioningState
JsonWebKeyEncryptionAlgorithm
LocationsListUsagesResponse
OSType
OperationsListNextResponse
OperationsListResponse
ResourceIdentityType
ScriptActionsGetExecutionDetailResponse
ScriptActionsListByClusterNextResponse
ScriptActionsListByClusterResponse
ScriptExecutionHistoryListByClusterNextResponse
ScriptExecutionHistoryListByClusterResponse
Tier
Type aliases
ApplicationsBeginCreateResponse
ApplicationsBeginCreateResponse: Application & object
Contains response data for the beginCreate operation.
ApplicationsCreateResponse
ApplicationsCreateResponse: Application & object
Contains response data for the create operation.
ApplicationsGetResponse
ApplicationsGetResponse: Application & object
Contains response data for the get operation.
ApplicationsListByClusterNextResponse
ApplicationsListByClusterNextResponse: ApplicationListResult & object
Contains response data for the listByClusterNext operation.
ApplicationsListByClusterResponse
ApplicationsListByClusterResponse: ApplicationListResult & object
Contains response data for the listByCluster operation.
AsyncOperationState
AsyncOperationState: "InProgress" | "Succeeded" | "Failed"
Defines values for AsyncOperationState. Possible values include: 'InProgress', 'Succeeded', 'Failed'
readonly
enum
{string}
ClustersBeginCreateResponse
ClustersBeginCreateResponse: Cluster & object
Contains response data for the beginCreate operation.
ClustersCreateResponse
ClustersCreateResponse: Cluster & object
Contains response data for the create operation.
ClustersGetGatewaySettingsResponse
ClustersGetGatewaySettingsResponse: GatewaySettings & object
Contains response data for the getGatewaySettings operation.
ClustersGetResponse
ClustersGetResponse: Cluster & object
Contains response data for the get operation.
ClustersListByResourceGroupNextResponse
ClustersListByResourceGroupNextResponse: ClusterListResult & object
Contains response data for the listByResourceGroupNext operation.
ClustersListByResourceGroupResponse
ClustersListByResourceGroupResponse: ClusterListResult & object
Contains response data for the listByResourceGroup operation.
ClustersListNextResponse
ClustersListNextResponse: ClusterListResult & object
Contains response data for the listNext operation.
ClustersListResponse
ClustersListResponse: ClusterListResult & object
Contains response data for the list operation.
ClustersUpdateResponse
ClustersUpdateResponse: Cluster & object
Contains response data for the update operation.
ConfigurationsGetResponse
ConfigurationsGetResponse: object & object
Contains response data for the get operation.
ConfigurationsListResponse
ConfigurationsListResponse: ClusterConfigurations & object
Contains response data for the list operation.
DirectoryType
DirectoryType: "ActiveDirectory"
Defines values for DirectoryType. Possible values include: 'ActiveDirectory'
readonly
enum
{string}
ExtensionsGetMonitoringStatusResponse
ExtensionsGetMonitoringStatusResponse: ClusterMonitoringResponse & object
Contains response data for the getMonitoringStatus operation.
ExtensionsGetResponse
ExtensionsGetResponse: Extension & object
Contains response data for the get operation.
HDInsightClusterProvisioningState
HDInsightClusterProvisioningState: "InProgress" | "Failed" | "Succeeded" | "Canceled" | "Deleting"
Defines values for HDInsightClusterProvisioningState. Possible values include: 'InProgress', 'Failed', 'Succeeded', 'Canceled', 'Deleting'
readonly
enum
{string}
JsonWebKeyEncryptionAlgorithm
JsonWebKeyEncryptionAlgorithm: "RSA-OAEP" | "RSA-OAEP-256" | "RSA1_5"
Defines values for JsonWebKeyEncryptionAlgorithm. Possible values include: 'RSA-OAEP', 'RSA-OAEP-256', 'RSA1_5'
readonly
enum
{string}
LocationsListUsagesResponse
LocationsListUsagesResponse: UsagesListResult & object
Contains response data for the listUsages operation.
OSType
OSType: "Windows" | "Linux"
Defines values for OSType. Possible values include: 'Windows', 'Linux'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ResourceIdentityType
ResourceIdentityType: "SystemAssigned" | "UserAssigned" | "SystemAssigned, UserAssigned" | "None"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned', 'UserAssigned', 'SystemAssigned, UserAssigned', 'None'
readonly
enum
{string}
ScriptActionsGetExecutionDetailResponse
ScriptActionsGetExecutionDetailResponse: RuntimeScriptActionDetail & object
Contains response data for the getExecutionDetail operation.
ScriptActionsListByClusterNextResponse
ScriptActionsListByClusterNextResponse: ScriptActionsList & object
Contains response data for the listByClusterNext operation.
ScriptActionsListByClusterResponse
ScriptActionsListByClusterResponse: ScriptActionsList & object
Contains response data for the listByCluster operation.
ScriptExecutionHistoryListByClusterNextResponse
ScriptExecutionHistoryListByClusterNextResponse: ScriptActionExecutionHistoryList & object
Contains response data for the listByClusterNext operation.
ScriptExecutionHistoryListByClusterResponse
ScriptExecutionHistoryListByClusterResponse: ScriptActionExecutionHistoryList & object
Contains response data for the listByCluster operation.
Tier
Tier: "Standard" | "Premium"
Defines values for Tier. Possible values include: 'Standard', 'Premium'
readonly
enum
{string}
