@azure/arm-hdinsight: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
applicationName
clusterName
configurationName
extensionName
location
nextPageLink
resourceGroupName
roleName
scriptExecutionId
scriptName
subscriptionId
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const applicationName
applicationName: object
parameterPath
parameterPath: string = "applicationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applicationName"
type
type: object
name
name: "String" = "String"
Const clusterName
clusterName: object
parameterPath
parameterPath: string = "clusterName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "clusterName"
type
type: object
name
name: "String" = "String"
Const configurationName
configurationName: object
parameterPath
parameterPath: string = "configurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "configurationName"
type
type: object
name
name: "String" = "String"
Const extensionName
extensionName: object
parameterPath
parameterPath: string = "extensionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "extensionName"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const roleName
roleName: object
parameterPath
parameterPath: string = "roleName"
mapper
mapper: object
defaultValue
defaultValue: string = "workernode"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
Const scriptExecutionId
scriptExecutionId: object
parameterPath
parameterPath: string = "scriptExecutionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scriptExecutionId"
type
type: object
name
name: "String" = "String"
Const scriptName
scriptName: object
parameterPath
parameterPath: string = "scriptName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scriptName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
