@azure/arm-cdn: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
CacheExpirationActionParameters
CdnCertificateSourceParameters
CdnManagedHttpsParameters
CheckNameAvailabilityInput
CheckNameAvailabilityOutput
CidrIpAddress
CustomDomain
CustomDomainHttpsParameters
CustomDomainListResult
CustomDomainParameters
DeepCreatedOrigin
DeliveryRule
DeliveryRuleAction
DeliveryRuleCacheExpirationAction
DeliveryRuleCondition
DeliveryRuleUrlFileExtensionCondition
DeliveryRuleUrlPathCondition
EdgeNode
EdgenodeResult
Endpoint
EndpointListResult
EndpointPropertiesUpdateParametersDeliveryPolicy
EndpointUpdateParameters
ErrorResponse
GeoFilter
IpAddressGroup
KeyVaultCertificateSourceParameters
LoadParameters
Operation
OperationDisplay
OperationsListResult
Origin
OriginListResult
OriginUpdateParameters
Profile
ProfileListResult
ProfileUpdateParameters
ProxyResource
PurgeParameters
Resource
ResourceUsage
ResourceUsageListResult
Sku
SsoUri
SupportedOptimizationTypesListResult
TrackedResource
UrlFileExtensionConditionParameters
UrlPathConditionParameters
UserManagedHttpsParameters
ValidateCustomDomainInput
ValidateCustomDomainOutput
ValidateProbeInput
ValidateProbeOutput
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CacheExpirationActionParameters
CacheExpirationActionParameters: object
serializedName
serializedName: string = "CacheExpirationActionParameters"
type
type: object
className
className: string = "CacheExpirationActionParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cacheBehavior
cacheBehavior: object
required
required: true = true
serializedName
serializedName: string = "cacheBehavior"
type
type: object
name
name: "String" = "String"
cacheDuration
cacheDuration: object
nullable
nullable: true = true
serializedName
serializedName: string = "cacheDuration"
type
type: object
name
name: "String" = "String"
cacheType
cacheType: object
defaultValue
defaultValue: string = "All"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "cacheType"
type
type: object
name
name: "String" = "String"
odatatype
odatatype: object
defaultValue
defaultValue: string = "Microsoft.Azure.Cdn.Models.DeliveryRuleCacheExpirationActionParameters"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
Const CdnCertificateSourceParameters
CdnCertificateSourceParameters: object
serializedName
serializedName: string = "CdnCertificateSourceParameters"
type
type: object
className
className: string = "CdnCertificateSourceParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificateType
certificateType: object
required
required: true = true
serializedName
serializedName: string = "certificateType"
type
type: object
name
name: "String" = "String"
odatatype
odatatype: object
defaultValue
defaultValue: string = "#Microsoft.Azure.Cdn.Models.CdnCertificateSourceParameters"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
Const CdnManagedHttpsParameters
CdnManagedHttpsParameters: object
serializedName
serializedName: string = "Cdn"
type
type: object
className
className: string = "CdnManagedHttpsParameters"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = CustomDomainHttpsParameters.type.polymorphicDiscriminator
uberParent
uberParent: string = "CustomDomainHttpsParameters"
modelProperties
modelProperties: object
certificateSourceParameters
certificateSourceParameters: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "certificateSourceParameters"
type
type: object
className
className: string = "CdnCertificateSourceParameters"
name
name: "Composite" = "Composite"
Const CheckNameAvailabilityInput
CheckNameAvailabilityInput: object
serializedName
serializedName: string = "CheckNameAvailabilityInput"
type
type: object
className
className: string = "CheckNameAvailabilityInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.Cdn/Profiles/Endpoints"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityOutput
CheckNameAvailabilityOutput: object
serializedName
serializedName: string = "CheckNameAvailabilityOutput"
type
type: object
className
className: string = "CheckNameAvailabilityOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const CidrIpAddress
CidrIpAddress: object
serializedName
serializedName: string = "cidrIpAddress"
type
type: object
className
className: string = "CidrIpAddress"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
baseIpAddress
baseIpAddress: object
serializedName
serializedName: string = "baseIpAddress"
type
type: object
name
name: "String" = "String"
prefixLength
prefixLength: object
serializedName
serializedName: string = "prefixLength"
type
type: object
name
name: "Number" = "Number"
Const CustomDomain
CustomDomain: object
serializedName
serializedName: string = "CustomDomain"
type
type: object
className
className: string = "CustomDomain"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customHttpsProvisioningState
customHttpsProvisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.customHttpsProvisioningState"
type
type: object
name
name: "String" = "String"
customHttpsProvisioningSubstate
customHttpsProvisioningSubstate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.customHttpsProvisioningSubstate"
type
type: object
name
name: "String" = "String"
hostName
hostName: object
required
required: true = true
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
validationData
validationData: object
serializedName
serializedName: string = "properties.validationData"
type
type: object
name
name: "String" = "String"
Const CustomDomainHttpsParameters
CustomDomainHttpsParameters: object
serializedName
serializedName: string = "CustomDomainHttpsParameters"
type
type: object
className
className: string = "CustomDomainHttpsParameters"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "CustomDomainHttpsParameters"
modelProperties
modelProperties: object
certificateSource
certificateSource: object
required
required: true = true
serializedName
serializedName: string = "certificateSource"
type
type: object
name
name: "String" = "String"
protocolType
protocolType: object
required
required: true = true
serializedName
serializedName: string = "protocolType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "certificateSource"
serializedName
serializedName: string = "certificateSource"
Const CustomDomainListResult
CustomDomainListResult: object
serializedName
serializedName: string = "CustomDomainListResult"
type
type: object
className
className: string = "CustomDomainListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CustomDomain"
name
name: "Composite" = "Composite"
Const CustomDomainParameters
CustomDomainParameters: object
serializedName
serializedName: string = "CustomDomainParameters"
type
type: object
className
className: string = "CustomDomainParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostName
hostName: object
required
required: true = true
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
Const DeepCreatedOrigin
DeepCreatedOrigin: object
serializedName
serializedName: string = "DeepCreatedOrigin"
type
type: object
className
className: string = "DeepCreatedOrigin"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostName
hostName: object
required
required: true = true
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
httpPort
httpPort: object
serializedName
serializedName: string = "properties.httpPort"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 65535
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
httpsPort
httpsPort: object
serializedName
serializedName: string = "properties.httpsPort"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 65535
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const DeliveryRule
DeliveryRule: object
serializedName
serializedName: string = "DeliveryRule"
type
type: object
className
className: string = "DeliveryRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
required
required: true = true
serializedName
serializedName: string = "actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DeliveryRuleAction"
name
name: "Composite" = "Composite"
conditions
conditions: object
serializedName
serializedName: string = "conditions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DeliveryRuleCondition"
name
name: "Composite" = "Composite"
order
order: object
required
required: true = true
serializedName
serializedName: string = "order"
type
type: object
name
name: "Number" = "Number"
Const DeliveryRuleAction
DeliveryRuleAction: object
serializedName
serializedName: string = "DeliveryRuleAction"
type
type: object
className
className: string = "DeliveryRuleAction"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "DeliveryRuleAction"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "name"
serializedName
serializedName: string = "name"
Const DeliveryRuleCacheExpirationAction
DeliveryRuleCacheExpirationAction: object
serializedName
serializedName: string = "CacheExpiration"
type
type: object
className
className: string = "DeliveryRuleCacheExpirationAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = DeliveryRuleAction.type.polymorphicDiscriminator
uberParent
uberParent: string = "DeliveryRuleAction"
modelProperties
modelProperties: object
parameters
parameters: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "parameters"
type
type: object
className
className: string = "CacheExpirationActionParameters"
name
name: "Composite" = "Composite"
Const DeliveryRuleCondition
DeliveryRuleCondition: object
serializedName
serializedName: string = "DeliveryRuleCondition"
type
type: object
className
className: string = "DeliveryRuleCondition"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "DeliveryRuleCondition"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "name"
serializedName
serializedName: string = "name"
Const DeliveryRuleUrlFileExtensionCondition
DeliveryRuleUrlFileExtensionCondition: object
serializedName
serializedName: string = "UrlFileExtension"
type
type: object
className
className: string = "DeliveryRuleUrlFileExtensionCondition"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = DeliveryRuleCondition.type.polymorphicDiscriminator
uberParent
uberParent: string = "DeliveryRuleCondition"
modelProperties
modelProperties: object
parameters
parameters: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "parameters"
type
type: object
className
className: string = "UrlFileExtensionConditionParameters"
name
name: "Composite" = "Composite"
Const DeliveryRuleUrlPathCondition
DeliveryRuleUrlPathCondition: object
serializedName
serializedName: string = "UrlPath"
type
type: object
className
className: string = "DeliveryRuleUrlPathCondition"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = DeliveryRuleCondition.type.polymorphicDiscriminator
uberParent
uberParent: string = "DeliveryRuleCondition"
modelProperties
modelProperties: object
parameters
parameters: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "parameters"
type
type: object
className
className: string = "UrlPathConditionParameters"
name
name: "Composite" = "Composite"
Const EdgeNode
EdgeNode: object
serializedName
serializedName: string = "EdgeNode"
type
type: object
className
className: string = "EdgeNode"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipAddressGroups
ipAddressGroups: object
required
required: true = true
serializedName
serializedName: string = "properties.ipAddressGroups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IpAddressGroup"
name
name: "Composite" = "Composite"
Const EdgenodeResult
EdgenodeResult: object
serializedName
serializedName: string = "EdgenodeResult"
type
type: object
className
className: string = "EdgenodeResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EdgeNode"
name
name: "Composite" = "Composite"
Const Endpoint
Endpoint: object
serializedName
serializedName: string = "Endpoint"
type
type: object
className
className: string = "Endpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentTypesToCompress
contentTypesToCompress: object
serializedName
serializedName: string = "properties.contentTypesToCompress"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
deliveryPolicy
deliveryPolicy: object
serializedName
serializedName: string = "properties.deliveryPolicy"
type
type: object
className
className: string = "EndpointPropertiesUpdateParametersDeliveryPolicy"
name
name: "Composite" = "Composite"
geoFilters
geoFilters: object
serializedName
serializedName: string = "properties.geoFilters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GeoFilter"
name
name: "Composite" = "Composite"
hostName
hostName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
isCompressionEnabled
isCompressionEnabled: object
serializedName
serializedName: string = "properties.isCompressionEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isHttpAllowed
isHttpAllowed: object
serializedName
serializedName: string = "properties.isHttpAllowed"
type
type: object
name
name: "Boolean" = "Boolean"
isHttpsAllowed
isHttpsAllowed: object
serializedName
serializedName: string = "properties.isHttpsAllowed"
type
type: object
name
name: "Boolean" = "Boolean"
optimizationType
optimizationType: object
serializedName
serializedName: string = "properties.optimizationType"
type
type: object
name
name: "String" = "String"
originHostHeader
originHostHeader: object
serializedName
serializedName: string = "properties.originHostHeader"
type
type: object
name
name: "String" = "String"
originPath
originPath: object
serializedName
serializedName: string = "properties.originPath"
type
type: object
name
name: "String" = "String"
origins
origins: object
required
required: true = true
serializedName
serializedName: string = "properties.origins"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DeepCreatedOrigin"
name
name: "Composite" = "Composite"
probePath
probePath: object
serializedName
serializedName: string = "properties.probePath"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
queryStringCachingBehavior
queryStringCachingBehavior: object
serializedName
serializedName: string = "properties.queryStringCachingBehavior"
type
type: object
allowedValues
allowedValues: string[] = ["IgnoreQueryString","BypassCaching","UseQueryString","NotSet"]
name
name: "Enum" = "Enum"
resourceState
resourceState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
Const EndpointListResult
EndpointListResult: object
serializedName
serializedName: string = "EndpointListResult"
type
type: object
className
className: string = "EndpointListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Endpoint"
name
name: "Composite" = "Composite"
Const EndpointPropertiesUpdateParametersDeliveryPolicy
EndpointPropertiesUpdateParametersDeliveryPolicy: object
serializedName
serializedName: string = "EndpointPropertiesUpdateParameters_deliveryPolicy"
type
type: object
className
className: string = "EndpointPropertiesUpdateParametersDeliveryPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
rules
rules: object
required
required: true = true
serializedName
serializedName: string = "rules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DeliveryRule"
name
name: "Composite" = "Composite"
Const EndpointUpdateParameters
EndpointUpdateParameters: object
serializedName
serializedName: string = "EndpointUpdateParameters"
type
type: object
className
className: string = "EndpointUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentTypesToCompress
contentTypesToCompress: object
serializedName
serializedName: string = "properties.contentTypesToCompress"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
deliveryPolicy
deliveryPolicy: object
serializedName
serializedName: string = "properties.deliveryPolicy"
type
type: object
className
className: string = "EndpointPropertiesUpdateParametersDeliveryPolicy"
name
name: "Composite" = "Composite"
geoFilters
geoFilters: object
serializedName
serializedName: string = "properties.geoFilters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GeoFilter"
name
name: "Composite" = "Composite"
isCompressionEnabled
isCompressionEnabled: object
serializedName
serializedName: string = "properties.isCompressionEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isHttpAllowed
isHttpAllowed: object
serializedName
serializedName: string = "properties.isHttpAllowed"
type
type: object
name
name: "Boolean" = "Boolean"
isHttpsAllowed
isHttpsAllowed: object
serializedName
serializedName: string = "properties.isHttpsAllowed"
type
type: object
name
name: "Boolean" = "Boolean"
optimizationType
optimizationType: object
serializedName
serializedName: string = "properties.optimizationType"
type
type: object
name
name: "String" = "String"
originHostHeader
originHostHeader: object
serializedName
serializedName: string = "properties.originHostHeader"
type
type: object
name
name: "String" = "String"
originPath
originPath: object
serializedName
serializedName: string = "properties.originPath"
type
type: object
name
name: "String" = "String"
probePath
probePath: object
serializedName
serializedName: string = "properties.probePath"
type
type: object
name
name: "String" = "String"
queryStringCachingBehavior
queryStringCachingBehavior: object
serializedName
serializedName: string = "properties.queryStringCachingBehavior"
type
type: object
allowedValues
allowedValues: string[] = ["IgnoreQueryString","BypassCaching","UseQueryString","NotSet"]
name
name: "Enum" = "Enum"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const GeoFilter
GeoFilter: object
serializedName
serializedName: string = "GeoFilter"
type
type: object
className
className: string = "GeoFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
required
required: true = true
serializedName
serializedName: string = "action"
type
type: object
allowedValues
allowedValues: string[] = ["Block","Allow"]
name
name: "Enum" = "Enum"
countryCodes
countryCodes: object
required
required: true = true
serializedName
serializedName: string = "countryCodes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
relativePath
relativePath: object
required
required: true = true
serializedName
serializedName: string = "relativePath"
type
type: object
name
name: "String" = "String"
Const IpAddressGroup
IpAddressGroup: object
serializedName
serializedName: string = "IpAddressGroup"
type
type: object
className
className: string = "IpAddressGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deliveryRegion
deliveryRegion: object
serializedName
serializedName: string = "deliveryRegion"
type
type: object
name
name: "String" = "String"
ipv4Addresses
ipv4Addresses: object
serializedName
serializedName: string = "ipv4Addresses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CidrIpAddress"
name
name: "Composite" = "Composite"
ipv6Addresses
ipv6Addresses: object
serializedName
serializedName: string = "ipv6Addresses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CidrIpAddress"
name
name: "Composite" = "Composite"
Const KeyVaultCertificateSourceParameters
KeyVaultCertificateSourceParameters: object
serializedName
serializedName: string = "KeyVaultCertificateSourceParameters"
type
type: object
className
className: string = "KeyVaultCertificateSourceParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deleteRule
deleteRule: object
defaultValue
defaultValue: string = "NoAction"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "deleteRule"
type
type: object
name
name: "String" = "String"
odatatype
odatatype: object
defaultValue
defaultValue: string = "#Microsoft.Azure.Cdn.Models.KeyVaultCertificateSourceParameters"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
resourceGroupName
resourceGroupName: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
secretName
secretName: object
required
required: true = true
serializedName
serializedName: string = "secretName"
type
type: object
name
name: "String" = "String"
secretVersion
secretVersion: object
required
required: true = true
serializedName
serializedName: string = "secretVersion"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
updateRule
updateRule: object
defaultValue
defaultValue: string = "NoAction"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "updateRule"
type
type: object
name
name: "String" = "String"
vaultName
vaultName: object
required
required: true = true
serializedName
serializedName: string = "vaultName"
type
type: object
name
name: "String" = "String"
Const LoadParameters
LoadParameters: object
serializedName
serializedName: string = "LoadParameters"
type
type: object
className
className: string = "LoadParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentPaths
contentPaths: object
required
required: true = true
serializedName
serializedName: string = "contentPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationsListResult
OperationsListResult: object
serializedName
serializedName: string = "OperationsListResult"
type
type: object
className
className: string = "OperationsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Origin
Origin: object
serializedName
serializedName: string = "Origin"
type
type: object
className
className: string = "Origin"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostName
hostName: object
required
required: true = true
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
httpPort
httpPort: object
serializedName
serializedName: string = "properties.httpPort"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 65535
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
httpsPort
httpsPort: object
serializedName
serializedName: string = "properties.httpsPort"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 65535
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
Const OriginListResult
OriginListResult: object
serializedName
serializedName: string = "OriginListResult"
type
type: object
className
className: string = "OriginListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Origin"
name
name: "Composite" = "Composite"
Const OriginUpdateParameters
OriginUpdateParameters: object
serializedName
serializedName: string = "OriginUpdateParameters"
type
type: object
className
className: string = "OriginUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostName
hostName: object
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
httpPort
httpPort: object
serializedName
serializedName: string = "properties.httpPort"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 65535
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
httpsPort
httpsPort: object
serializedName
serializedName: string = "properties.httpsPort"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 65535
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const Profile
Profile: object
serializedName
serializedName: string = "Profile"
type
type: object
className
className: string = "Profile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const ProfileListResult
ProfileListResult: object
serializedName
serializedName: string = "ProfileListResult"
type
type: object
className
className: string = "ProfileListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Profile"
name
name: "Composite" = "Composite"
Const ProfileUpdateParameters
ProfileUpdateParameters: object
serializedName
serializedName: string = "ProfileUpdateParameters"
type
type: object
className
className: string = "ProfileUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const PurgeParameters
PurgeParameters: object
serializedName
serializedName: string = "PurgeParameters"
type
type: object
className
className: string = "PurgeParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentPaths
contentPaths: object
required
required: true = true
serializedName
serializedName: string = "contentPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceUsage
ResourceUsage: object
serializedName
serializedName: string = "ResourceUsage"
type
type: object
className
className: string = "ResourceUsage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
unit
unit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const ResourceUsageListResult
ResourceUsageListResult: object
serializedName
serializedName: string = "ResourceUsageListResult"
type
type: object
className
className: string = "ResourceUsageListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceUsage"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const SsoUri
SsoUri: object
serializedName
serializedName: string = "SsoUri"
type
type: object
className
className: string = "SsoUri"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ssoUriValue
ssoUriValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ssoUriValue"
type
type: object
name
name: "String" = "String"
Const SupportedOptimizationTypesListResult
SupportedOptimizationTypesListResult: object
serializedName
serializedName: string = "SupportedOptimizationTypesListResult"
type
type: object
className
className: string = "SupportedOptimizationTypesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
supportedOptimizationTypes
supportedOptimizationTypes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "supportedOptimizationTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const UrlFileExtensionConditionParameters
UrlFileExtensionConditionParameters: object
serializedName
serializedName: string = "UrlFileExtensionConditionParameters"
type
type: object
className
className: string = "UrlFileExtensionConditionParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
extensions
extensions: object
required
required: true = true
serializedName
serializedName: string = "extensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
odatatype
odatatype: object
defaultValue
defaultValue: string = "Microsoft.Azure.Cdn.Models.DeliveryRuleUrlFileExtensionConditionParameters"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
Const UrlPathConditionParameters
UrlPathConditionParameters: object
serializedName
serializedName: string = "UrlPathConditionParameters"
type
type: object
className
className: string = "UrlPathConditionParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
matchType
matchType: object
required
required: true = true
serializedName
serializedName: string = "matchType"
type
type: object
name
name: "String" = "String"
odatatype
odatatype: object
defaultValue
defaultValue: string = "Microsoft.Azure.Cdn.Models.DeliveryRuleUrlPathConditionParameters"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
path
path: object
required
required: true = true
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
Const UserManagedHttpsParameters
UserManagedHttpsParameters: object
serializedName
serializedName: string = "AzureKeyVault"
type
type: object
className
className: string = "UserManagedHttpsParameters"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = CustomDomainHttpsParameters.type.polymorphicDiscriminator
uberParent
uberParent: string = "CustomDomainHttpsParameters"
modelProperties
modelProperties: object
certificateSourceParameters
certificateSourceParameters: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "certificateSourceParameters"
type
type: object
className
className: string = "KeyVaultCertificateSourceParameters"
name
name: "Composite" = "Composite"
Const ValidateCustomDomainInput
ValidateCustomDomainInput: object
serializedName
serializedName: string = "ValidateCustomDomainInput"
type
type: object
className
className: string = "ValidateCustomDomainInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostName
hostName: object
required
required: true = true
serializedName
serializedName: string = "hostName"
type
type: object
name
name: "String" = "String"
Const ValidateCustomDomainOutput
ValidateCustomDomainOutput: object
serializedName
serializedName: string = "ValidateCustomDomainOutput"
type
type: object
className
className: string = "ValidateCustomDomainOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customDomainValidated
customDomainValidated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "customDomainValidated"
type
type: object
name
name: "Boolean" = "Boolean"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const ValidateProbeInput
ValidateProbeInput: object
serializedName
serializedName: string = "ValidateProbeInput"
type
type: object
className
className: string = "ValidateProbeInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
probeURL
probeURL: object
required
required: true = true
serializedName
serializedName: string = "probeURL"
type
type: object
name
name: "String" = "String"
Const ValidateProbeOutput
ValidateProbeOutput: object
serializedName
serializedName: string = "ValidateProbeOutput"
type
type: object
className
className: string = "ValidateProbeOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
isValid
isValid: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isValid"
type
type: object
name
name: "Boolean" = "Boolean"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
CustomDomainHttpsParameters
CustomDomainHttpsParameters: CompositeMapper = CustomDomainHttpsParameters
CustomDomainHttpsParameters.AzureKeyVault
CustomDomainHttpsParameters.AzureKeyVault: CompositeMapper = UserManagedHttpsParameters
CustomDomainHttpsParameters.Cdn
CustomDomainHttpsParameters.Cdn: CompositeMapper = CdnManagedHttpsParameters
DeliveryRuleAction
DeliveryRuleAction: CompositeMapper = DeliveryRuleAction
DeliveryRuleAction.CacheExpiration
DeliveryRuleAction.CacheExpiration: CompositeMapper = DeliveryRuleCacheExpirationAction
DeliveryRuleCondition
DeliveryRuleCondition: CompositeMapper = DeliveryRuleCondition
DeliveryRuleCondition.UrlFileExtension
DeliveryRuleCondition.UrlFileExtension: CompositeMapper = DeliveryRuleUrlFileExtensionCondition
DeliveryRuleCondition.UrlPath
DeliveryRuleCondition.UrlPath: CompositeMapper = DeliveryRuleUrlPathCondition
