@azure/arm-cdn: "models/index"
External module "models/index"
Index
Interfaces
CacheExpirationActionParameters
CdnCertificateSourceParameters
CdnManagedHttpsParameters
CdnManagementClientOptions
CheckNameAvailabilityInput
CheckNameAvailabilityOutput
CidrIpAddress
CustomDomain
CustomDomainHttpsParameters
CustomDomainListResult
CustomDomainParameters
CustomDomainsEnableCustomHttpsOptionalParams
DeepCreatedOrigin
DeliveryRule
DeliveryRuleAction
DeliveryRuleCacheExpirationAction
DeliveryRuleCondition
DeliveryRuleUrlFileExtensionCondition
DeliveryRuleUrlPathCondition
EdgeNode
EdgenodeResult
Endpoint
EndpointListResult
EndpointPropertiesUpdateParametersDeliveryPolicy
EndpointUpdateParameters
ErrorResponse
GeoFilter
IpAddressGroup
KeyVaultCertificateSourceParameters
LoadParameters
Operation
OperationDisplay
OperationsListResult
Origin
OriginListResult
OriginUpdateParameters
Profile
ProfileListResult
ProfileUpdateParameters
ProfilesBeginUpdateOptionalParams
ProfilesUpdateOptionalParams
ProxyResource
PurgeParameters
Resource
ResourceUsage
ResourceUsageListResult
Sku
SsoUri
SupportedOptimizationTypesListResult
TrackedResource
UrlFileExtensionConditionParameters
UrlPathConditionParameters
UserManagedHttpsParameters
ValidateCustomDomainInput
ValidateCustomDomainOutput
ValidateProbeInput
ValidateProbeOutput
Type aliases
CacheBehavior
CertificateType
CheckNameAvailabilityResponse
CheckNameAvailabilityWithSubscriptionResponse
CustomDomainHttpsParametersUnion
CustomDomainResourceState
CustomDomainsBeginCreateResponse
CustomDomainsBeginDeleteMethodResponse
CustomDomainsCreateResponse
CustomDomainsDeleteMethodResponse
CustomDomainsDisableCustomHttpsResponse
CustomDomainsEnableCustomHttpsResponse
CustomDomainsGetResponse
CustomDomainsListByEndpointNextResponse
CustomDomainsListByEndpointResponse
CustomHttpsProvisioningState
CustomHttpsProvisioningSubstate
DeliveryRuleActionUnion
DeliveryRuleConditionUnion
EdgeNodesListNextResponse
EdgeNodesListResponse
EndpointResourceState
EndpointsBeginCreateResponse
EndpointsBeginStartResponse
EndpointsBeginStopResponse
EndpointsBeginUpdateResponse
EndpointsCreateResponse
EndpointsGetResponse
EndpointsListByProfileNextResponse
EndpointsListByProfileResponse
EndpointsListResourceUsageNextResponse
EndpointsListResourceUsageResponse
EndpointsStartResponse
EndpointsStopResponse
EndpointsUpdateResponse
EndpointsValidateCustomDomainResponse
GeoFilterActions
MatchType
OperationsListNextResponse
OperationsListResponse
OptimizationType
OriginResourceState
OriginsBeginUpdateResponse
OriginsGetResponse
OriginsListByEndpointNextResponse
OriginsListByEndpointResponse
OriginsUpdateResponse
ProfileResourceState
ProfilesBeginCreateResponse
ProfilesBeginUpdateResponse
ProfilesCreateResponse
ProfilesGenerateSsoUriResponse
ProfilesGetResponse
ProfilesListByResourceGroupNextResponse
ProfilesListByResourceGroupResponse
ProfilesListNextResponse
ProfilesListResourceUsageNextResponse
ProfilesListResourceUsageResponse
ProfilesListResponse
ProfilesListSupportedOptimizationTypesResponse
ProfilesUpdateResponse
ProtocolType
QueryStringCachingBehavior
ResourceType
ResourceUsageListNextResponse
ResourceUsageListResponse
SkuName
ValidateProbeResponse
Type aliases
CacheBehavior
CacheBehavior: "BypassCache" | "Override" | "SetIfMissing"
Defines values for CacheBehavior. Possible values include: 'BypassCache', 'Override', 'SetIfMissing'
readonly
enum
{string}
CertificateType
CertificateType: "Shared" | "Dedicated"
Defines values for CertificateType. Possible values include: 'Shared', 'Dedicated'
readonly
enum
{string}
CheckNameAvailabilityResponse
CheckNameAvailabilityResponse: CheckNameAvailabilityOutput & object
Contains response data for the checkNameAvailability operation.
CheckNameAvailabilityWithSubscriptionResponse
CheckNameAvailabilityWithSubscriptionResponse: CheckNameAvailabilityOutput & object
Contains response data for the checkNameAvailabilityWithSubscription operation.
CustomDomainHttpsParametersUnion
CustomDomainHttpsParametersUnion: CustomDomainHttpsParameters | CdnManagedHttpsParameters | UserManagedHttpsParameters
Contains the possible cases for CustomDomainHttpsParameters.
CustomDomainResourceState
CustomDomainResourceState: "Creating" | "Active" | "Deleting"
Defines values for CustomDomainResourceState. Possible values include: 'Creating', 'Active', 'Deleting'
readonly
enum
{string}
CustomDomainsBeginCreateResponse
CustomDomainsBeginCreateResponse: CustomDomain & object
Contains response data for the beginCreate operation.
CustomDomainsBeginDeleteMethodResponse
CustomDomainsBeginDeleteMethodResponse: CustomDomain & object
Contains response data for the beginDeleteMethod operation.
CustomDomainsCreateResponse
CustomDomainsCreateResponse: CustomDomain & object
Contains response data for the create operation.
CustomDomainsDeleteMethodResponse
CustomDomainsDeleteMethodResponse: CustomDomain & object
Contains response data for the deleteMethod operation.
CustomDomainsDisableCustomHttpsResponse
CustomDomainsDisableCustomHttpsResponse: CustomDomain & object
Contains response data for the disableCustomHttps operation.
CustomDomainsEnableCustomHttpsResponse
CustomDomainsEnableCustomHttpsResponse: CustomDomain & object
Contains response data for the enableCustomHttps operation.
CustomDomainsGetResponse
CustomDomainsGetResponse: CustomDomain & object
Contains response data for the get operation.
CustomDomainsListByEndpointNextResponse
CustomDomainsListByEndpointNextResponse: CustomDomainListResult & object
Contains response data for the listByEndpointNext operation.
CustomDomainsListByEndpointResponse
CustomDomainsListByEndpointResponse: CustomDomainListResult & object
Contains response data for the listByEndpoint operation.
CustomHttpsProvisioningState
CustomHttpsProvisioningState: "Enabling" | "Enabled" | "Disabling" | "Disabled" | "Failed"
Defines values for CustomHttpsProvisioningState. Possible values include: 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Failed'
readonly
enum
{string}
CustomHttpsProvisioningSubstate
CustomHttpsProvisioningSubstate: "SubmittingDomainControlValidationRequest" | "PendingDomainControlValidationREquestApproval" | "DomainControlValidationRequestApproved" | "DomainControlValidationRequestRejected" | "DomainControlValidationRequestTimedOut" | "IssuingCertificate" | "DeployingCertificate" | "CertificateDeployed" | "DeletingCertificate" | "CertificateDeleted"
Defines values for CustomHttpsProvisioningSubstate. Possible values include: 'SubmittingDomainControlValidationRequest', 'PendingDomainControlValidationREquestApproval', 'DomainControlValidationRequestApproved', 'DomainControlValidationRequestRejected', 'DomainControlValidationRequestTimedOut', 'IssuingCertificate', 'DeployingCertificate', 'CertificateDeployed', 'DeletingCertificate', 'CertificateDeleted'
readonly
enum
{string}
DeliveryRuleActionUnion
DeliveryRuleActionUnion: DeliveryRuleAction | DeliveryRuleCacheExpirationAction
Contains the possible cases for DeliveryRuleAction.
DeliveryRuleConditionUnion
DeliveryRuleConditionUnion: DeliveryRuleCondition | DeliveryRuleUrlPathCondition | DeliveryRuleUrlFileExtensionCondition
Contains the possible cases for DeliveryRuleCondition.
EdgeNodesListNextResponse
EdgeNodesListNextResponse: EdgenodeResult & object
Contains response data for the listNext operation.
EdgeNodesListResponse
EdgeNodesListResponse: EdgenodeResult & object
Contains response data for the list operation.
EndpointResourceState
EndpointResourceState: "Creating" | "Deleting" | "Running" | "Starting" | "Stopped" | "Stopping"
Defines values for EndpointResourceState. Possible values include: 'Creating', 'Deleting', 'Running', 'Starting', 'Stopped', 'Stopping'
readonly
enum
{string}
EndpointsBeginCreateResponse
EndpointsBeginCreateResponse: Endpoint & object
Contains response data for the beginCreate operation.
EndpointsBeginStartResponse
EndpointsBeginStartResponse: Endpoint & object
Contains response data for the beginStart operation.
EndpointsBeginStopResponse
EndpointsBeginStopResponse: Endpoint & object
Contains response data for the beginStop operation.
EndpointsBeginUpdateResponse
EndpointsBeginUpdateResponse: Endpoint & object
Contains response data for the beginUpdate operation.
EndpointsCreateResponse
EndpointsCreateResponse: Endpoint & object
Contains response data for the create operation.
EndpointsGetResponse
EndpointsGetResponse: Endpoint & object
Contains response data for the get operation.
EndpointsListByProfileNextResponse
EndpointsListByProfileNextResponse: EndpointListResult & object
Contains response data for the listByProfileNext operation.
EndpointsListByProfileResponse
EndpointsListByProfileResponse: EndpointListResult & object
Contains response data for the listByProfile operation.
EndpointsListResourceUsageNextResponse
EndpointsListResourceUsageNextResponse: ResourceUsageListResult & object
Contains response data for the listResourceUsageNext operation.
EndpointsListResourceUsageResponse
EndpointsListResourceUsageResponse: ResourceUsageListResult & object
Contains response data for the listResourceUsage operation.
EndpointsStartResponse
EndpointsStartResponse: Endpoint & object
Contains response data for the start operation.
EndpointsStopResponse
EndpointsStopResponse: Endpoint & object
Contains response data for the stop operation.
EndpointsUpdateResponse
EndpointsUpdateResponse: Endpoint & object
Contains response data for the update operation.
EndpointsValidateCustomDomainResponse
EndpointsValidateCustomDomainResponse: ValidateCustomDomainOutput & object
Contains response data for the validateCustomDomain operation.
GeoFilterActions
GeoFilterActions: "Block" | "Allow"
Defines values for GeoFilterActions. Possible values include: 'Block', 'Allow'
readonly
enum
{string}
MatchType
MatchType: "Literal" | "Wildcard"
Defines values for MatchType. Possible values include: 'Literal', 'Wildcard'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationsListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationsListResult & object
Contains response data for the list operation.
OptimizationType
OptimizationType: "GeneralWebDelivery" | "GeneralMediaStreaming" | "VideoOnDemandMediaStreaming" | "LargeFileDownload" | "DynamicSiteAcceleration"
Defines values for OptimizationType. Possible values include: 'GeneralWebDelivery', 'GeneralMediaStreaming', 'VideoOnDemandMediaStreaming', 'LargeFileDownload', 'DynamicSiteAcceleration'
readonly
enum
{string}
OriginResourceState
OriginResourceState: "Creating" | "Active" | "Deleting"
Defines values for OriginResourceState. Possible values include: 'Creating', 'Active', 'Deleting'
readonly
enum
{string}
OriginsBeginUpdateResponse
OriginsBeginUpdateResponse: Origin & object
Contains response data for the beginUpdate operation.
OriginsGetResponse
OriginsGetResponse: Origin & object
Contains response data for the get operation.
OriginsListByEndpointNextResponse
OriginsListByEndpointNextResponse: OriginListResult & object
Contains response data for the listByEndpointNext operation.
OriginsListByEndpointResponse
OriginsListByEndpointResponse: OriginListResult & object
Contains response data for the listByEndpoint operation.
OriginsUpdateResponse
OriginsUpdateResponse: Origin & object
Contains response data for the update operation.
ProfileResourceState
ProfileResourceState: "Creating" | "Active" | "Deleting" | "Disabled"
Defines values for ProfileResourceState. Possible values include: 'Creating', 'Active', 'Deleting', 'Disabled'
readonly
enum
{string}
ProfilesBeginCreateResponse
ProfilesBeginCreateResponse: Profile & object
Contains response data for the beginCreate operation.
ProfilesBeginUpdateResponse
ProfilesBeginUpdateResponse: Profile & object
Contains response data for the beginUpdate operation.
ProfilesCreateResponse
ProfilesCreateResponse: Profile & object
Contains response data for the create operation.
ProfilesGenerateSsoUriResponse
ProfilesGenerateSsoUriResponse: SsoUri & object
Contains response data for the generateSsoUri operation.
ProfilesGetResponse
ProfilesGetResponse: Profile & object
Contains response data for the get operation.
ProfilesListByResourceGroupNextResponse
ProfilesListByResourceGroupNextResponse: ProfileListResult & object
Contains response data for the listByResourceGroupNext operation.
ProfilesListByResourceGroupResponse
ProfilesListByResourceGroupResponse: ProfileListResult & object
Contains response data for the listByResourceGroup operation.
ProfilesListNextResponse
ProfilesListNextResponse: ProfileListResult & object
Contains response data for the listNext operation.
ProfilesListResourceUsageNextResponse
ProfilesListResourceUsageNextResponse: ResourceUsageListResult & object
Contains response data for the listResourceUsageNext operation.
ProfilesListResourceUsageResponse
ProfilesListResourceUsageResponse: ResourceUsageListResult & object
Contains response data for the listResourceUsage operation.
ProfilesListResponse
ProfilesListResponse: ProfileListResult & object
Contains response data for the list operation.
ProfilesListSupportedOptimizationTypesResponse
ProfilesListSupportedOptimizationTypesResponse: SupportedOptimizationTypesListResult & object
Contains response data for the listSupportedOptimizationTypes operation.
ProfilesUpdateResponse
ProfilesUpdateResponse: Profile & object
Contains response data for the update operation.
ProtocolType
ProtocolType: "ServerNameIndication" | "IPBased"
Defines values for ProtocolType. Possible values include: 'ServerNameIndication', 'IPBased'
readonly
enum
{string}
QueryStringCachingBehavior
QueryStringCachingBehavior: "IgnoreQueryString" | "BypassCaching" | "UseQueryString" | "NotSet"
Defines values for QueryStringCachingBehavior. Possible values include: 'IgnoreQueryString', 'BypassCaching', 'UseQueryString', 'NotSet'
readonly
enum
{string}
ResourceType
ResourceType: "Microsoft.Cdn/Profiles/Endpoints"
Defines values for ResourceType. Possible values include: 'Microsoft.Cdn/Profiles/Endpoints'
readonly
enum
{string}
ResourceUsageListNextResponse
ResourceUsageListNextResponse: ResourceUsageListResult & object
Contains response data for the listNext operation.
ResourceUsageListResponse
ResourceUsageListResponse: ResourceUsageListResult & object
Contains response data for the list operation.
SkuName
SkuName: "Standard_Verizon" | "Premium_Verizon" | "Custom_Verizon" | "Standard_Akamai" | "Standard_ChinaCdn" | "Standard_Microsoft"
Defines values for SkuName. Possible values include: 'Standard_Verizon', 'Premium_Verizon', 'Custom_Verizon', 'Standard_Akamai', 'Standard_ChinaCdn', 'Standard_Microsoft'
readonly
enum
{string}
ValidateProbeResponse
ValidateProbeResponse: ValidateProbeOutput & object
Contains response data for the validateProbe operation.
