@azure/arm-servicefabricmesh: "models/index"
External module "models/index"
Index
Interfaces
AddRemoveReplicaScalingMechanism
ApplicationProperties
ApplicationResourceDescription
ApplicationResourceDescriptionList
ApplicationScopedVolume
ApplicationScopedVolumeCreationParameters
ApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk
AutoScalingMechanism
AutoScalingMetric
AutoScalingPolicy
AutoScalingResourceMetric
AutoScalingTrigger
AvailableOperationDisplay
AverageLoadScalingTrigger
AzureInternalMonitoringPipelineSinkDescription
CodePackageGetContainerLogsOptionalParams
ContainerCodePackageProperties
ContainerEvent
ContainerInstanceView
ContainerLabel
ContainerLogs
ContainerState
DiagnosticsDescription
DiagnosticsRef
DiagnosticsSinkProperties
EndpointProperties
EndpointRef
EnvironmentVariable
ErrorDetailsModel
ErrorErrorModel
ErrorModel
GatewayDestination
GatewayProperties
GatewayResourceDescription
GatewayResourceDescriptionList
HttpConfig
HttpHostConfig
HttpRouteConfig
HttpRouteMatchHeader
HttpRouteMatchPath
HttpRouteMatchRule
ImageRegistryCredential
InlinedValueSecretResourceProperties
LocalNetworkResourceProperties
ManagedProxyResource
NetworkRef
NetworkResourceDescription
NetworkResourceDescriptionList
NetworkResourceProperties
NetworkResourcePropertiesBase
OperationListResult
OperationResult
ProvisionedResourceProperties
ProxyResource
ReliableCollectionsRef
Resource
ResourceLimits
ResourceRequests
ResourceRequirements
SecretResourceDescription
SecretResourceDescriptionList
SecretResourceProperties
SecretResourcePropertiesBase
SecretValue
SecretValueProperties
SecretValueResourceDescription
SecretValueResourceDescriptionList
ServiceFabricMeshManagementClientOptions
ServiceProperties
ServiceReplicaDescription
ServiceReplicaDescriptionList
ServiceReplicaProperties
ServiceResourceDescription
ServiceResourceDescriptionList
Setting
TcpConfig
TrackedResource
VolumeProperties
VolumeProviderParametersAzureFile
VolumeReference
VolumeResourceDescription
VolumeResourceDescriptionList
Type aliases
ApplicationCreateResponse
ApplicationGetResponse
ApplicationListByResourceGroupNextResponse
ApplicationListByResourceGroupResponse
ApplicationListBySubscriptionNextResponse
ApplicationListBySubscriptionResponse
ApplicationScopedVolumeCreationParametersUnion
ApplicationScopedVolumeKind
AutoScalingMechanismKind
AutoScalingMechanismUnion
AutoScalingMetricKind
AutoScalingMetricUnion
AutoScalingResourceMetricName
AutoScalingTriggerKind
AutoScalingTriggerUnion
CodePackageGetContainerLogsResponse
DiagnosticsSinkKind
DiagnosticsSinkPropertiesUnion
GatewayCreateResponse
GatewayGetResponse
GatewayListByResourceGroupNextResponse
GatewayListByResourceGroupResponse
GatewayListBySubscriptionNextResponse
GatewayListBySubscriptionResponse
HeaderMatchType
HealthState
NetworkCreateResponse
NetworkGetResponse
NetworkKind
NetworkListByResourceGroupNextResponse
NetworkListByResourceGroupResponse
NetworkListBySubscriptionNextResponse
NetworkListBySubscriptionResponse
NetworkResourcePropertiesBaseUnion
NetworkResourcePropertiesUnion
OperatingSystemType
OperationsListNextResponse
OperationsListResponse
ResourceStatus
SecretCreateResponse
SecretGetResponse
SecretKind
SecretListByResourceGroupNextResponse
SecretListByResourceGroupResponse
SecretListBySubscriptionNextResponse
SecretListBySubscriptionResponse
SecretResourcePropertiesBaseUnion
SecretResourcePropertiesUnion
SecretValueCreateResponse
SecretValueGetResponse
SecretValueListNextResponse
SecretValueListResponse
SecretValueListValueResponse
ServiceGetResponse
ServiceListNextResponse
ServiceListResponse
ServiceReplicaGetResponse
ServiceReplicaListNextResponse
ServiceReplicaListResponse
SizeTypes
VolumeCreateResponse
VolumeGetResponse
VolumeListByResourceGroupNextResponse
VolumeListByResourceGroupResponse
VolumeListBySubscriptionNextResponse
VolumeListBySubscriptionResponse
VolumeProvider
Type aliases
ApplicationCreateResponse
ApplicationCreateResponse: ApplicationResourceDescription & object
Contains response data for the create operation.
ApplicationGetResponse
ApplicationGetResponse: ApplicationResourceDescription & object
Contains response data for the get operation.
ApplicationListByResourceGroupNextResponse
ApplicationListByResourceGroupNextResponse: ApplicationResourceDescriptionList & object
Contains response data for the listByResourceGroupNext operation.
ApplicationListByResourceGroupResponse
ApplicationListByResourceGroupResponse: ApplicationResourceDescriptionList & object
Contains response data for the listByResourceGroup operation.
ApplicationListBySubscriptionNextResponse
ApplicationListBySubscriptionNextResponse: ApplicationResourceDescriptionList & object
Contains response data for the listBySubscriptionNext operation.
ApplicationListBySubscriptionResponse
ApplicationListBySubscriptionResponse: ApplicationResourceDescriptionList & object
Contains response data for the listBySubscription operation.
ApplicationScopedVolumeCreationParametersUnion
ApplicationScopedVolumeCreationParametersUnion: ApplicationScopedVolumeCreationParameters | ApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk
Contains the possible cases for ApplicationScopedVolumeCreationParameters.
ApplicationScopedVolumeKind
ApplicationScopedVolumeKind: "ServiceFabricVolumeDisk"
Defines values for ApplicationScopedVolumeKind. Possible values include: 'ServiceFabricVolumeDisk'
readonly
enum
{string}
AutoScalingMechanismKind
AutoScalingMechanismKind: "AddRemoveReplica"
Defines values for AutoScalingMechanismKind. Possible values include: 'AddRemoveReplica'
readonly
enum
{string}
AutoScalingMechanismUnion
AutoScalingMechanismUnion: AutoScalingMechanism | AddRemoveReplicaScalingMechanism
Contains the possible cases for AutoScalingMechanism.
AutoScalingMetricKind
AutoScalingMetricKind: "Resource"
Defines values for AutoScalingMetricKind. Possible values include: 'Resource'
readonly
enum
{string}
AutoScalingMetricUnion
AutoScalingMetricUnion: AutoScalingMetric | AutoScalingResourceMetric
Contains the possible cases for AutoScalingMetric.
AutoScalingResourceMetricName
AutoScalingResourceMetricName: "cpu" | "memoryInGB"
Defines values for AutoScalingResourceMetricName. Possible values include: 'cpu', 'memoryInGB'
readonly
enum
{string}
AutoScalingTriggerKind
AutoScalingTriggerKind: "AverageLoad"
Defines values for AutoScalingTriggerKind. Possible values include: 'AverageLoad'
readonly
enum
{string}
AutoScalingTriggerUnion
AutoScalingTriggerUnion: AutoScalingTrigger | AverageLoadScalingTrigger
Contains the possible cases for AutoScalingTrigger.
CodePackageGetContainerLogsResponse
CodePackageGetContainerLogsResponse: ContainerLogs & object
Contains response data for the getContainerLogs operation.
DiagnosticsSinkKind
DiagnosticsSinkKind: "Invalid" | "AzureInternalMonitoringPipeline"
Defines values for DiagnosticsSinkKind. Possible values include: 'Invalid', 'AzureInternalMonitoringPipeline'
readonly
enum
{string}
DiagnosticsSinkPropertiesUnion
DiagnosticsSinkPropertiesUnion: DiagnosticsSinkProperties | AzureInternalMonitoringPipelineSinkDescription
Contains the possible cases for DiagnosticsSinkProperties.
GatewayCreateResponse
GatewayCreateResponse: GatewayResourceDescription & object
Contains response data for the create operation.
GatewayGetResponse
GatewayGetResponse: GatewayResourceDescription & object
Contains response data for the get operation.
GatewayListByResourceGroupNextResponse
GatewayListByResourceGroupNextResponse: GatewayResourceDescriptionList & object
Contains response data for the listByResourceGroupNext operation.
GatewayListByResourceGroupResponse
GatewayListByResourceGroupResponse: GatewayResourceDescriptionList & object
Contains response data for the listByResourceGroup operation.
GatewayListBySubscriptionNextResponse
GatewayListBySubscriptionNextResponse: GatewayResourceDescriptionList & object
Contains response data for the listBySubscriptionNext operation.
GatewayListBySubscriptionResponse
GatewayListBySubscriptionResponse: GatewayResourceDescriptionList & object
Contains response data for the listBySubscription operation.
HeaderMatchType
HeaderMatchType: "exact"
Defines values for HeaderMatchType. Possible values include: 'exact'
readonly
enum
{string}
HealthState
HealthState: "Invalid" | "Ok" | "Warning" | "Error" | "Unknown"
Defines values for HealthState. Possible values include: 'Invalid', 'Ok', 'Warning', 'Error', 'Unknown'
readonly
enum
{string}
NetworkCreateResponse
NetworkCreateResponse: NetworkResourceDescription & object
Contains response data for the create operation.
NetworkGetResponse
NetworkGetResponse: NetworkResourceDescription & object
Contains response data for the get operation.
NetworkKind
NetworkKind: "Local"
Defines values for NetworkKind. Possible values include: 'Local'
readonly
enum
{string}
NetworkListByResourceGroupNextResponse
NetworkListByResourceGroupNextResponse: NetworkResourceDescriptionList & object
Contains response data for the listByResourceGroupNext operation.
NetworkListByResourceGroupResponse
NetworkListByResourceGroupResponse: NetworkResourceDescriptionList & object
Contains response data for the listByResourceGroup operation.
NetworkListBySubscriptionNextResponse
NetworkListBySubscriptionNextResponse: NetworkResourceDescriptionList & object
Contains response data for the listBySubscriptionNext operation.
NetworkListBySubscriptionResponse
NetworkListBySubscriptionResponse: NetworkResourceDescriptionList & object
Contains response data for the listBySubscription operation.
NetworkResourcePropertiesBaseUnion
NetworkResourcePropertiesBaseUnion: NetworkResourcePropertiesBase | NetworkResourcePropertiesUnion
Contains the possible cases for NetworkResourcePropertiesBase.
NetworkResourcePropertiesUnion
NetworkResourcePropertiesUnion: NetworkResourceProperties | LocalNetworkResourceProperties
Contains the possible cases for NetworkResourceProperties.
OperatingSystemType
OperatingSystemType: "Linux" | "Windows"
Defines values for OperatingSystemType. Possible values include: 'Linux', 'Windows'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ResourceStatus
ResourceStatus: "Unknown" | "Ready" | "Upgrading" | "Creating" | "Deleting" | "Failed"
Defines values for ResourceStatus. Possible values include: 'Unknown', 'Ready', 'Upgrading', 'Creating', 'Deleting', 'Failed'
readonly
enum
{string}
SecretCreateResponse
SecretCreateResponse: SecretResourceDescription & object
Contains response data for the create operation.
SecretGetResponse
SecretGetResponse: SecretResourceDescription & object
Contains response data for the get operation.
SecretKind
SecretKind: "inlinedValue"
Defines values for SecretKind. Possible values include: 'inlinedValue'
readonly
enum
{string}
SecretListByResourceGroupNextResponse
SecretListByResourceGroupNextResponse: SecretResourceDescriptionList & object
Contains response data for the listByResourceGroupNext operation.
SecretListByResourceGroupResponse
SecretListByResourceGroupResponse: SecretResourceDescriptionList & object
Contains response data for the listByResourceGroup operation.
SecretListBySubscriptionNextResponse
SecretListBySubscriptionNextResponse: SecretResourceDescriptionList & object
Contains response data for the listBySubscriptionNext operation.
SecretListBySubscriptionResponse
SecretListBySubscriptionResponse: SecretResourceDescriptionList & object
Contains response data for the listBySubscription operation.
SecretResourcePropertiesBaseUnion
SecretResourcePropertiesBaseUnion: SecretResourcePropertiesBase | SecretResourcePropertiesUnion
Contains the possible cases for SecretResourcePropertiesBase.
SecretResourcePropertiesUnion
SecretResourcePropertiesUnion: SecretResourceProperties | InlinedValueSecretResourceProperties
Contains the possible cases for SecretResourceProperties.
SecretValueCreateResponse
SecretValueCreateResponse: SecretValueResourceDescription & object
Contains response data for the create operation.
SecretValueGetResponse
SecretValueGetResponse: SecretValueResourceDescription & object
Contains response data for the get operation.
SecretValueListNextResponse
SecretValueListNextResponse: SecretValueResourceDescriptionList & object
Contains response data for the listNext operation.
SecretValueListResponse
SecretValueListResponse: SecretValueResourceDescriptionList & object
Contains response data for the list operation.
SecretValueListValueResponse
SecretValueListValueResponse: SecretValue & object
Contains response data for the listValue operation.
ServiceGetResponse
ServiceGetResponse: ServiceResourceDescription & object
Contains response data for the get operation.
ServiceListNextResponse
ServiceListNextResponse: ServiceResourceDescriptionList & object
Contains response data for the listNext operation.
ServiceListResponse
ServiceListResponse: ServiceResourceDescriptionList & object
Contains response data for the list operation.
ServiceReplicaGetResponse
ServiceReplicaGetResponse: ServiceReplicaDescription & object
Contains response data for the get operation.
ServiceReplicaListNextResponse
ServiceReplicaListNextResponse: ServiceReplicaDescriptionList & object
Contains response data for the listNext operation.
ServiceReplicaListResponse
ServiceReplicaListResponse: ServiceReplicaDescriptionList & object
Contains response data for the list operation.
SizeTypes
SizeTypes: "Small" | "Medium" | "Large"
Defines values for SizeTypes. Possible values include: 'Small', 'Medium', 'Large'
readonly
enum
{string}
VolumeCreateResponse
VolumeCreateResponse: VolumeResourceDescription & object
Contains response data for the create operation.
VolumeGetResponse
VolumeGetResponse: VolumeResourceDescription & object
Contains response data for the get operation.
VolumeListByResourceGroupNextResponse
VolumeListByResourceGroupNextResponse: VolumeResourceDescriptionList & object
Contains response data for the listByResourceGroupNext operation.
VolumeListByResourceGroupResponse
VolumeListByResourceGroupResponse: VolumeResourceDescriptionList & object
Contains response data for the listByResourceGroup operation.
VolumeListBySubscriptionNextResponse
VolumeListBySubscriptionNextResponse: VolumeResourceDescriptionList & object
Contains response data for the listBySubscriptionNext operation.
VolumeListBySubscriptionResponse
VolumeListBySubscriptionResponse: VolumeResourceDescriptionList & object
Contains response data for the listBySubscription operation.
VolumeProvider
VolumeProvider: "SFAzureFile"
Defines values for VolumeProvider. Possible values include: 'SFAzureFile'
readonly
enum
{string}
