@azure/arm-storage: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
accountName
apiVersion
blobServicesName
containerName
expand
filter
ifMatch0
ifMatch1
immutabilityPolicyName
location
managementPolicyName
maxpagesize
nextPageLink
resourceGroupName
skipToken
subscriptionId
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accountName
accountName: object
parameterPath
parameterPath: string = "accountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accountName"
constraints
constraints: object
MaxLength
MaxLength: number = 24
MinLength
MinLength: number = 3
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const blobServicesName
blobServicesName: object
parameterPath
parameterPath: string = "blobServicesName"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "BlobServicesName"
type
type: object
name
name: "String" = "String"
Const containerName
containerName: object
parameterPath
parameterPath: string = "containerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "containerName"
constraints
constraints: object
MaxLength
MaxLength: number = 63
MinLength
MinLength: number = 3
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
allowedValues
allowedValues: string[] = ["geoReplicationStats"]
name
name: "Enum" = "Enum"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const ifMatch0
ifMatch0: object
parameterPath
parameterPath: string[] = ["options","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch1
ifMatch1: object
parameterPath
parameterPath: string = "ifMatch"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const immutabilityPolicyName
immutabilityPolicyName: object
parameterPath
parameterPath: string = "immutabilityPolicyName"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "immutabilityPolicyName"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const managementPolicyName
managementPolicyName: object
parameterPath
parameterPath: string = "managementPolicyName"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "managementPolicyName"
type
type: object
name
name: "String" = "String"
Const maxpagesize
maxpagesize: object
parameterPath
parameterPath: string[] = ["options","maxpagesize"]
mapper
mapper: object
serializedName
serializedName: string = "$maxpagesize"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const skipToken
skipToken: object
parameterPath
parameterPath: string[] = ["options","skipToken"]
mapper
mapper: object
serializedName
serializedName: string = "$skipToken"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
