@azure/arm-storage: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AccountSasParameters
AzureEntityResource
AzureFilesIdentityBasedAuthentication
BlobContainer
BlobContainersCreateOrUpdateImmutabilityPolicyHeaders
BlobContainersDeleteImmutabilityPolicyHeaders
BlobContainersExtendImmutabilityPolicyHeaders
BlobContainersGetImmutabilityPolicyHeaders
BlobContainersLockImmutabilityPolicyHeaders
BlobServiceProperties
CheckNameAvailabilityResult
CorsRule
CorsRules
CustomDomain
DateAfterCreation
DateAfterModification
DeleteRetentionPolicy
Dimension
Encryption
EncryptionService
EncryptionServices
Endpoints
GeoReplicationStats
IPRule
Identity
ImmutabilityPolicy
ImmutabilityPolicyProperties
KeyVaultProperties
LeaseContainerRequest
LeaseContainerResponse
LegalHold
LegalHoldProperties
ListAccountSasResponse
ListContainerItem
ListContainerItems
ListServiceSasResponse
ManagementPolicy
ManagementPolicyAction
ManagementPolicyBaseBlob
ManagementPolicyDefinition
ManagementPolicyFilter
ManagementPolicyRule
ManagementPolicySchema
ManagementPolicySnapShot
MetricSpecification
NetworkRuleSet
Operation
OperationDisplay
OperationListResult
ProxyResource
Resource
Restriction
SKUCapability
ServiceSasParameters
ServiceSpecification
Sku
StorageAccount
StorageAccountCheckNameAvailabilityParameters
StorageAccountCreateParameters
StorageAccountKey
StorageAccountListKeysResult
StorageAccountListResult
StorageAccountRegenerateKeyParameters
StorageAccountUpdateParameters
StorageSkuListResult
TagProperty
TrackedResource
UpdateHistoryProperty
Usage
UsageListResult
UsageName
VirtualNetworkRule
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccountSasParameters
AccountSasParameters: object
serializedName
serializedName: string = "AccountSasParameters"
type
type: object
className
className: string = "AccountSasParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
iPAddressOrRange
iPAddressOrRange: object
serializedName
serializedName: string = "signedIp"
type
type: object
name
name: "String" = "String"
keyToSign
keyToSign: object
serializedName
serializedName: string = "keyToSign"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
required
required: true = true
serializedName
serializedName: string = "signedPermission"
type
type: object
name
name: "String" = "String"
protocols
protocols: object
serializedName
serializedName: string = "signedProtocol"
type
type: object
allowedValues
allowedValues: string[] = ["https,http","https"]
name
name: "Enum" = "Enum"
resourceTypes
resourceTypes: object
required
required: true = true
serializedName
serializedName: string = "signedResourceTypes"
type
type: object
name
name: "String" = "String"
services
services: object
required
required: true = true
serializedName
serializedName: string = "signedServices"
type
type: object
name
name: "String" = "String"
sharedAccessExpiryTime
sharedAccessExpiryTime: object
required
required: true = true
serializedName
serializedName: string = "signedExpiry"
type
type: object
name
name: "DateTime" = "DateTime"
sharedAccessStartTime
sharedAccessStartTime: object
serializedName
serializedName: string = "signedStart"
type
type: object
name
name: "DateTime" = "DateTime"
Const AzureEntityResource
AzureEntityResource: object
serializedName
serializedName: string = "AzureEntityResource"
type
type: object
className
className: string = "AzureEntityResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const AzureFilesIdentityBasedAuthentication
AzureFilesIdentityBasedAuthentication: object
serializedName
serializedName: string = "AzureFilesIdentityBasedAuthentication"
type
type: object
className
className: string = "AzureFilesIdentityBasedAuthentication"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
directoryServiceOptions
directoryServiceOptions: object
required
required: true = true
serializedName
serializedName: string = "directoryServiceOptions"
type
type: object
name
name: "String" = "String"
Const BlobContainer
BlobContainer: object
serializedName
serializedName: string = "BlobContainer"
type
type: object
className
className: string = "BlobContainer"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hasImmutabilityPolicy
hasImmutabilityPolicy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hasImmutabilityPolicy"
type
type: object
name
name: "Boolean" = "Boolean"
hasLegalHold
hasLegalHold: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hasLegalHold"
type
type: object
name
name: "Boolean" = "Boolean"
immutabilityPolicy
immutabilityPolicy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.immutabilityPolicy"
type
type: object
className
className: string = "ImmutabilityPolicyProperties"
name
name: "Composite" = "Composite"
lastModifiedTime
lastModifiedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
leaseDuration
leaseDuration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.leaseDuration"
type
type: object
name
name: "String" = "String"
leaseState
leaseState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.leaseState"
type
type: object
name
name: "String" = "String"
leaseStatus
leaseStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.leaseStatus"
type
type: object
name
name: "String" = "String"
legalHold
legalHold: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.legalHold"
type
type: object
className
className: string = "LegalHoldProperties"
name
name: "Composite" = "Composite"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
publicAccess
publicAccess: object
serializedName
serializedName: string = "properties.publicAccess"
type
type: object
allowedValues
allowedValues: string[] = ["Container","Blob","None"]
name
name: "Enum" = "Enum"
Const BlobContainersCreateOrUpdateImmutabilityPolicyHeaders
BlobContainersCreateOrUpdateImmutabilityPolicyHeaders: object
serializedName
serializedName: string = "blobcontainers-createorupdateimmutabilitypolicy-headers"
type
type: object
className
className: string = "BlobContainersCreateOrUpdateImmutabilityPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const BlobContainersDeleteImmutabilityPolicyHeaders
BlobContainersDeleteImmutabilityPolicyHeaders: object
serializedName
serializedName: string = "blobcontainers-deleteimmutabilitypolicy-headers"
type
type: object
className
className: string = "BlobContainersDeleteImmutabilityPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const BlobContainersExtendImmutabilityPolicyHeaders
BlobContainersExtendImmutabilityPolicyHeaders: object
serializedName
serializedName: string = "blobcontainers-extendimmutabilitypolicy-headers"
type
type: object
className
className: string = "BlobContainersExtendImmutabilityPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const BlobContainersGetImmutabilityPolicyHeaders
BlobContainersGetImmutabilityPolicyHeaders: object
serializedName
serializedName: string = "blobcontainers-getimmutabilitypolicy-headers"
type
type: object
className
className: string = "BlobContainersGetImmutabilityPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const BlobContainersLockImmutabilityPolicyHeaders
BlobContainersLockImmutabilityPolicyHeaders: object
serializedName
serializedName: string = "blobcontainers-lockimmutabilitypolicy-headers"
type
type: object
className
className: string = "BlobContainersLockImmutabilityPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const BlobServiceProperties
BlobServiceProperties: object
serializedName
serializedName: string = "BlobServiceProperties"
type
type: object
className
className: string = "BlobServiceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
automaticSnapshotPolicyEnabled
automaticSnapshotPolicyEnabled: object
serializedName
serializedName: string = "properties.automaticSnapshotPolicyEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
cors
cors: object
serializedName
serializedName: string = "properties.cors"
type
type: object
className
className: string = "CorsRules"
name
name: "Composite" = "Composite"
defaultServiceVersion
defaultServiceVersion: object
serializedName
serializedName: string = "properties.defaultServiceVersion"
type
type: object
name
name: "String" = "String"
deleteRetentionPolicy
deleteRetentionPolicy: object
serializedName
serializedName: string = "properties.deleteRetentionPolicy"
type
type: object
className
className: string = "DeleteRetentionPolicy"
name
name: "Composite" = "Composite"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["AccountNameInvalid","AlreadyExists"]
name
name: "Enum" = "Enum"
Const CorsRule
CorsRule: object
serializedName
serializedName: string = "CorsRule"
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedHeaders
allowedHeaders: object
required
required: true = true
serializedName
serializedName: string = "allowedHeaders"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
allowedMethods
allowedMethods: object
required
required: true = true
serializedName
serializedName: string = "allowedMethods"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
allowedOrigins
allowedOrigins: object
required
required: true = true
serializedName
serializedName: string = "allowedOrigins"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
exposedHeaders
exposedHeaders: object
required
required: true = true
serializedName
serializedName: string = "exposedHeaders"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
maxAgeInSeconds
maxAgeInSeconds: object
required
required: true = true
serializedName
serializedName: string = "maxAgeInSeconds"
type
type: object
name
name: "Number" = "Number"
Const CorsRules
CorsRules: object
serializedName
serializedName: string = "CorsRules"
type
type: object
className
className: string = "CorsRules"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
corsRules
corsRules: object
serializedName
serializedName: string = "corsRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
Const CustomDomain
CustomDomain: object
serializedName
serializedName: string = "CustomDomain"
type
type: object
className
className: string = "CustomDomain"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
useSubDomainName
useSubDomainName: object
serializedName
serializedName: string = "useSubDomainName"
type
type: object
name
name: "Boolean" = "Boolean"
Const DateAfterCreation
DateAfterCreation: object
serializedName
serializedName: string = "DateAfterCreation"
type
type: object
className
className: string = "DateAfterCreation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
daysAfterCreationGreaterThan
daysAfterCreationGreaterThan: object
required
required: true = true
serializedName
serializedName: string = "daysAfterCreationGreaterThan"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const DateAfterModification
DateAfterModification: object
serializedName
serializedName: string = "DateAfterModification"
type
type: object
className
className: string = "DateAfterModification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
daysAfterModificationGreaterThan
daysAfterModificationGreaterThan: object
required
required: true = true
serializedName
serializedName: string = "daysAfterModificationGreaterThan"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const DeleteRetentionPolicy
DeleteRetentionPolicy: object
serializedName
serializedName: string = "DeleteRetentionPolicy"
type
type: object
className
className: string = "DeleteRetentionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
serializedName
serializedName: string = "days"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 365
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const Dimension
Dimension: object
serializedName
serializedName: string = "Dimension"
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Encryption
Encryption: object
serializedName
serializedName: string = "Encryption"
type
type: object
className
className: string = "Encryption"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keySource
keySource: object
defaultValue
defaultValue: string = "Microsoft.Storage"
required
required: true = true
serializedName
serializedName: string = "keySource"
type
type: object
name
name: "String" = "String"
keyVaultProperties
keyVaultProperties: object
serializedName
serializedName: string = "keyvaultproperties"
type
type: object
className
className: string = "KeyVaultProperties"
name
name: "Composite" = "Composite"
services
services: object
serializedName
serializedName: string = "services"
type
type: object
className
className: string = "EncryptionServices"
name
name: "Composite" = "Composite"
Const EncryptionService
EncryptionService: object
serializedName
serializedName: string = "EncryptionService"
type
type: object
className
className: string = "EncryptionService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
lastEnabledTime
lastEnabledTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastEnabledTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const EncryptionServices
EncryptionServices: object
serializedName
serializedName: string = "EncryptionServices"
type
type: object
className
className: string = "EncryptionServices"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blob
blob: object
serializedName
serializedName: string = "blob"
type
type: object
className
className: string = "EncryptionService"
name
name: "Composite" = "Composite"
file
file: object
serializedName
serializedName: string = "file"
type
type: object
className
className: string = "EncryptionService"
name
name: "Composite" = "Composite"
queue
queue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queue"
type
type: object
className
className: string = "EncryptionService"
name
name: "Composite" = "Composite"
table
table: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "table"
type
type: object
className
className: string = "EncryptionService"
name
name: "Composite" = "Composite"
Const Endpoints
Endpoints: object
serializedName
serializedName: string = "Endpoints"
type
type: object
className
className: string = "Endpoints"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blob
blob: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "blob"
type
type: object
name
name: "String" = "String"
dfs
dfs: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dfs"
type
type: object
name
name: "String" = "String"
file
file: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "file"
type
type: object
name
name: "String" = "String"
queue
queue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queue"
type
type: object
name
name: "String" = "String"
table
table: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "table"
type
type: object
name
name: "String" = "String"
web
web: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "web"
type
type: object
name
name: "String" = "String"
Const GeoReplicationStats
GeoReplicationStats: object
serializedName
serializedName: string = "GeoReplicationStats"
type
type: object
className
className: string = "GeoReplicationStats"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canFailover
canFailover: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "canFailover"
type
type: object
name
name: "Boolean" = "Boolean"
lastSyncTime
lastSyncTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastSyncTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const IPRule
IPRule: object
serializedName
serializedName: string = "IPRule"
type
type: object
className
className: string = "IPRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
defaultValue
defaultValue: string = "Allow"
serializedName
serializedName: string = "action"
type
type: object
allowedValues
allowedValues: string[] = ["Allow"]
name
name: "Enum" = "Enum"
iPAddressOrRange
iPAddressOrRange: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Identity
Identity: object
serializedName
serializedName: string = "Identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "SystemAssigned"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ImmutabilityPolicy
ImmutabilityPolicy: object
serializedName
serializedName: string = "ImmutabilityPolicy"
type
type: object
className
className: string = "ImmutabilityPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
immutabilityPeriodSinceCreationInDays
immutabilityPeriodSinceCreationInDays: object
required
required: true = true
serializedName
serializedName: string = "properties.immutabilityPeriodSinceCreationInDays"
type
type: object
name
name: "Number" = "Number"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
Const ImmutabilityPolicyProperties
ImmutabilityPolicyProperties: object
serializedName
serializedName: string = "ImmutabilityPolicyProperties"
type
type: object
className
className: string = "ImmutabilityPolicyProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
immutabilityPeriodSinceCreationInDays
immutabilityPeriodSinceCreationInDays: object
required
required: true = true
serializedName
serializedName: string = "properties.immutabilityPeriodSinceCreationInDays"
type
type: object
name
name: "Number" = "Number"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
updateHistory
updateHistory: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updateHistory"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UpdateHistoryProperty"
name
name: "Composite" = "Composite"
Const KeyVaultProperties
KeyVaultProperties: object
serializedName
serializedName: string = "KeyVaultProperties"
type
type: object
className
className: string = "KeyVaultProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
serializedName
serializedName: string = "keyname"
type
type: object
name
name: "String" = "String"
keyVaultUri
keyVaultUri: object
serializedName
serializedName: string = "keyvaulturi"
type
type: object
name
name: "String" = "String"
keyVersion
keyVersion: object
serializedName
serializedName: string = "keyversion"
type
type: object
name
name: "String" = "String"
Const LeaseContainerRequest
LeaseContainerRequest: object
serializedName
serializedName: string = "LeaseContainerRequest"
type
type: object
className
className: string = "LeaseContainerRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
required
required: true = true
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
breakPeriod
breakPeriod: object
serializedName
serializedName: string = "breakPeriod"
type
type: object
name
name: "Number" = "Number"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "leaseDuration"
type
type: object
name
name: "Number" = "Number"
leaseId
leaseId: object
serializedName
serializedName: string = "leaseId"
type
type: object
name
name: "String" = "String"
proposedLeaseId
proposedLeaseId: object
serializedName
serializedName: string = "proposedLeaseId"
type
type: object
name
name: "String" = "String"
Const LeaseContainerResponse
LeaseContainerResponse: object
serializedName
serializedName: string = "LeaseContainerResponse"
type
type: object
className
className: string = "LeaseContainerResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
leaseId
leaseId: object
serializedName
serializedName: string = "leaseId"
type
type: object
name
name: "String" = "String"
leaseTimeSeconds
leaseTimeSeconds: object
serializedName
serializedName: string = "leaseTimeSeconds"
type
type: object
name
name: "String" = "String"
Const LegalHold
LegalHold: object
serializedName
serializedName: string = "LegalHold"
type
type: object
className
className: string = "LegalHold"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hasLegalHold
hasLegalHold: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hasLegalHold"
type
type: object
name
name: "Boolean" = "Boolean"
tags
tags: object
required
required: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const LegalHoldProperties
LegalHoldProperties: object
serializedName
serializedName: string = "LegalHoldProperties"
type
type: object
className
className: string = "LegalHoldProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hasLegalHold
hasLegalHold: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hasLegalHold"
type
type: object
name
name: "Boolean" = "Boolean"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TagProperty"
name
name: "Composite" = "Composite"
Const ListAccountSasResponse
ListAccountSasResponse: object
serializedName
serializedName: string = "ListAccountSasResponse"
type
type: object
className
className: string = "ListAccountSasResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountSasToken
accountSasToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accountSasToken"
type
type: object
name
name: "String" = "String"
Const ListContainerItem
ListContainerItem: object
serializedName
serializedName: string = "ListContainerItem"
type
type: object
className
className: string = "ListContainerItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hasImmutabilityPolicy
hasImmutabilityPolicy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hasImmutabilityPolicy"
type
type: object
name
name: "Boolean" = "Boolean"
hasLegalHold
hasLegalHold: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hasLegalHold"
type
type: object
name
name: "Boolean" = "Boolean"
immutabilityPolicy
immutabilityPolicy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.immutabilityPolicy"
type
type: object
className
className: string = "ImmutabilityPolicyProperties"
name
name: "Composite" = "Composite"
lastModifiedTime
lastModifiedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
leaseDuration
leaseDuration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.leaseDuration"
type
type: object
name
name: "String" = "String"
leaseState
leaseState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.leaseState"
type
type: object
name
name: "String" = "String"
leaseStatus
leaseStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.leaseStatus"
type
type: object
name
name: "String" = "String"
legalHold
legalHold: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.legalHold"
type
type: object
className
className: string = "LegalHoldProperties"
name
name: "Composite" = "Composite"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
publicAccess
publicAccess: object
serializedName
serializedName: string = "properties.publicAccess"
type
type: object
allowedValues
allowedValues: string[] = ["Container","Blob","None"]
name
name: "Enum" = "Enum"
Const ListContainerItems
ListContainerItems: object
serializedName
serializedName: string = "ListContainerItems"
type
type: object
className
className: string = "ListContainerItems"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ListContainerItem"
name
name: "Composite" = "Composite"
Const ListServiceSasResponse
ListServiceSasResponse: object
serializedName
serializedName: string = "ListServiceSasResponse"
type
type: object
className
className: string = "ListServiceSasResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serviceSasToken
serviceSasToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceSasToken"
type
type: object
name
name: "String" = "String"
Const ManagementPolicy
ManagementPolicy: object
serializedName
serializedName: string = "ManagementPolicy"
type
type: object
className
className: string = "ManagementPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastModifiedTime
lastModifiedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
policy
policy: object
required
required: true = true
serializedName
serializedName: string = "properties.policy"
type
type: object
className
className: string = "ManagementPolicySchema"
name
name: "Composite" = "Composite"
Const ManagementPolicyAction
ManagementPolicyAction: object
serializedName
serializedName: string = "ManagementPolicyAction"
type
type: object
className
className: string = "ManagementPolicyAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
baseBlob
baseBlob: object
serializedName
serializedName: string = "baseBlob"
type
type: object
className
className: string = "ManagementPolicyBaseBlob"
name
name: "Composite" = "Composite"
snapshot
snapshot: object
serializedName
serializedName: string = "snapshot"
type
type: object
className
className: string = "ManagementPolicySnapShot"
name
name: "Composite" = "Composite"
Const ManagementPolicyBaseBlob
ManagementPolicyBaseBlob: object
serializedName
serializedName: string = "ManagementPolicyBaseBlob"
type
type: object
className
className: string = "ManagementPolicyBaseBlob"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deleteProperty
deleteProperty: object
serializedName
serializedName: string = "delete"
type
type: object
className
className: string = "DateAfterModification"
name
name: "Composite" = "Composite"
tierToArchive
tierToArchive: object
serializedName
serializedName: string = "tierToArchive"
type
type: object
className
className: string = "DateAfterModification"
name
name: "Composite" = "Composite"
tierToCool
tierToCool: object
serializedName
serializedName: string = "tierToCool"
type
type: object
className
className: string = "DateAfterModification"
name
name: "Composite" = "Composite"
Const ManagementPolicyDefinition
ManagementPolicyDefinition: object
serializedName
serializedName: string = "ManagementPolicyDefinition"
type
type: object
className
className: string = "ManagementPolicyDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
required
required: true = true
serializedName
serializedName: string = "actions"
type
type: object
className
className: string = "ManagementPolicyAction"
name
name: "Composite" = "Composite"
filters
filters: object
serializedName
serializedName: string = "filters"
type
type: object
className
className: string = "ManagementPolicyFilter"
name
name: "Composite" = "Composite"
Const ManagementPolicyFilter
ManagementPolicyFilter: object
serializedName
serializedName: string = "ManagementPolicyFilter"
type
type: object
className
className: string = "ManagementPolicyFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobTypes
blobTypes: object
required
required: true = true
serializedName
serializedName: string = "blobTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
prefixMatch
prefixMatch: object
serializedName
serializedName: string = "prefixMatch"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ManagementPolicyRule
ManagementPolicyRule: object
serializedName
serializedName: string = "ManagementPolicyRule"
type
type: object
className
className: string = "ManagementPolicyRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
definition
definition: object
required
required: true = true
serializedName
serializedName: string = "definition"
type
type: object
className
className: string = "ManagementPolicyDefinition"
name
name: "Composite" = "Composite"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Lifecycle"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementPolicySchema
ManagementPolicySchema: object
serializedName
serializedName: string = "ManagementPolicySchema"
type
type: object
className
className: string = "ManagementPolicySchema"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rules
rules: object
required
required: true = true
serializedName
serializedName: string = "rules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementPolicyRule"
name
name: "Composite" = "Composite"
Const ManagementPolicySnapShot
ManagementPolicySnapShot: object
serializedName
serializedName: string = "ManagementPolicySnapShot"
type
type: object
className
className: string = "ManagementPolicySnapShot"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deleteProperty
deleteProperty: object
serializedName
serializedName: string = "delete"
type
type: object
className
className: string = "DateAfterCreation"
name
name: "Composite" = "Composite"
Const MetricSpecification
MetricSpecification: object
serializedName
serializedName: string = "MetricSpecification"
type
type: object
className
className: string = "MetricSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregationType
aggregationType: object
serializedName
serializedName: string = "aggregationType"
type
type: object
name
name: "String" = "String"
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
displayDescription
displayDescription: object
serializedName
serializedName: string = "displayDescription"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
fillGapWithZero
fillGapWithZero: object
serializedName
serializedName: string = "fillGapWithZero"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceIdDimensionNameOverride
resourceIdDimensionNameOverride: object
serializedName
serializedName: string = "resourceIdDimensionNameOverride"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const NetworkRuleSet
NetworkRuleSet: object
serializedName
serializedName: string = "NetworkRuleSet"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bypass
bypass: object
defaultValue
defaultValue: string = "AzureServices"
serializedName
serializedName: string = "bypass"
type
type: object
name
name: "String" = "String"
defaultAction
defaultAction: object
defaultValue
defaultValue: string = "Allow"
required
required: true = true
serializedName
serializedName: string = "defaultAction"
type
type: object
allowedValues
allowedValues: string[] = ["Allow","Deny"]
name
name: "Enum" = "Enum"
ipRules
ipRules: object
serializedName
serializedName: string = "ipRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IPRule"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "properties.serviceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Restriction
Restriction: object
serializedName
serializedName: string = "Restriction"
type
type: object
className
className: string = "Restriction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reasonCode
reasonCode: object
serializedName
serializedName: string = "reasonCode"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
values
values: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SKUCapability
SKUCapability: object
serializedName
serializedName: string = "SKUCapability"
type
type: object
className
className: string = "SKUCapability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ServiceSasParameters
ServiceSasParameters: object
serializedName
serializedName: string = "ServiceSasParameters"
type
type: object
className
className: string = "ServiceSasParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cacheControl
cacheControl: object
serializedName
serializedName: string = "rscc"
type
type: object
name
name: "String" = "String"
canonicalizedResource
canonicalizedResource: object
required
required: true = true
serializedName
serializedName: string = "canonicalizedResource"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "rscd"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "rsce"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "rscl"
type
type: object
name
name: "String" = "String"
contentType
contentType: object
serializedName
serializedName: string = "rsct"
type
type: object
name
name: "String" = "String"
iPAddressOrRange
iPAddressOrRange: object
serializedName
serializedName: string = "signedIp"
type
type: object
name
name: "String" = "String"
identifier
identifier: object
serializedName
serializedName: string = "signedIdentifier"
constraints
constraints: object
MaxLength
MaxLength: number = 64
type
type: object
name
name: "String" = "String"
keyToSign
keyToSign: object
serializedName
serializedName: string = "keyToSign"
type
type: object
name
name: "String" = "String"
partitionKeyEnd
partitionKeyEnd: object
serializedName
serializedName: string = "endPk"
type
type: object
name
name: "String" = "String"
partitionKeyStart
partitionKeyStart: object
serializedName
serializedName: string = "startPk"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "signedPermission"
type
type: object
name
name: "String" = "String"
protocols
protocols: object
serializedName
serializedName: string = "signedProtocol"
type
type: object
allowedValues
allowedValues: string[] = ["https,http","https"]
name
name: "Enum" = "Enum"
resource
resource: object
serializedName
serializedName: string = "signedResource"
type
type: object
name
name: "String" = "String"
rowKeyEnd
rowKeyEnd: object
serializedName
serializedName: string = "endRk"
type
type: object
name
name: "String" = "String"
rowKeyStart
rowKeyStart: object
serializedName
serializedName: string = "startRk"
type
type: object
name
name: "String" = "String"
sharedAccessExpiryTime
sharedAccessExpiryTime: object
serializedName
serializedName: string = "signedExpiry"
type
type: object
name
name: "DateTime" = "DateTime"
sharedAccessStartTime
sharedAccessStartTime: object
serializedName
serializedName: string = "signedStart"
type
type: object
name
name: "DateTime" = "DateTime"
Const ServiceSpecification
ServiceSpecification: object
serializedName
serializedName: string = "ServiceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricSpecifications
metricSpecifications: object
serializedName
serializedName: string = "metricSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricSpecification"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capabilities
capabilities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "capabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SKUCapability"
name
name: "Composite" = "Composite"
kind
kind: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
locations
locations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
restrictions
restrictions: object
serializedName
serializedName: string = "restrictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Restriction"
name
name: "Composite" = "Composite"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
allowedValues
allowedValues: string[] = ["Standard","Premium"]
name
name: "Enum" = "Enum"
Const StorageAccount
StorageAccount: object
serializedName
serializedName: string = "StorageAccount"
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessTier
accessTier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accessTier"
type
type: object
allowedValues
allowedValues: string[] = ["Hot","Cool"]
name
name: "Enum" = "Enum"
azureFilesIdentityBasedAuthentication
azureFilesIdentityBasedAuthentication: object
serializedName
serializedName: string = "properties.azureFilesIdentityBasedAuthentication"
type
type: object
className
className: string = "AzureFilesIdentityBasedAuthentication"
name
name: "Composite" = "Composite"
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
customDomain
customDomain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.customDomain"
type
type: object
className
className: string = "CustomDomain"
name
name: "Composite" = "Composite"
enableHttpsTrafficOnly
enableHttpsTrafficOnly: object
serializedName
serializedName: string = "properties.supportsHttpsTrafficOnly"
type
type: object
name
name: "Boolean" = "Boolean"
encryption
encryption: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.encryption"
type
type: object
className
className: string = "Encryption"
name
name: "Composite" = "Composite"
failoverInProgress
failoverInProgress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.failoverInProgress"
type
type: object
name
name: "Boolean" = "Boolean"
geoReplicationStats
geoReplicationStats: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.geoReplicationStats"
type
type: object
className
className: string = "GeoReplicationStats"
name
name: "Composite" = "Composite"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
isHnsEnabled
isHnsEnabled: object
serializedName
serializedName: string = "properties.isHnsEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
kind
kind: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
lastGeoFailoverTime
lastGeoFailoverTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastGeoFailoverTime"
type
type: object
name
name: "DateTime" = "DateTime"
networkRuleSet
networkRuleSet: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.networkAcls"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
primaryEndpoints
primaryEndpoints: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.primaryEndpoints"
type
type: object
className
className: string = "Endpoints"
name
name: "Composite" = "Composite"
primaryLocation
primaryLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.primaryLocation"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Creating","ResolvingDNS","Succeeded"]
name
name: "Enum" = "Enum"
secondaryEndpoints
secondaryEndpoints: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.secondaryEndpoints"
type
type: object
className
className: string = "Endpoints"
name
name: "Composite" = "Composite"
secondaryLocation
secondaryLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.secondaryLocation"
type
type: object
name
name: "String" = "String"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
statusOfPrimary
statusOfPrimary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statusOfPrimary"
type
type: object
allowedValues
allowedValues: string[] = ["available","unavailable"]
name
name: "Enum" = "Enum"
statusOfSecondary
statusOfSecondary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statusOfSecondary"
type
type: object
allowedValues
allowedValues: string[] = ["available","unavailable"]
name
name: "Enum" = "Enum"
Const StorageAccountCheckNameAvailabilityParameters
StorageAccountCheckNameAvailabilityParameters: object
serializedName
serializedName: string = "StorageAccountCheckNameAvailabilityParameters"
type
type: object
className
className: string = "StorageAccountCheckNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.Storage/storageAccounts"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const StorageAccountCreateParameters
StorageAccountCreateParameters: object
serializedName
serializedName: string = "StorageAccountCreateParameters"
type
type: object
className
className: string = "StorageAccountCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessTier
accessTier: object
serializedName
serializedName: string = "properties.accessTier"
type
type: object
allowedValues
allowedValues: string[] = ["Hot","Cool"]
name
name: "Enum" = "Enum"
azureFilesIdentityBasedAuthentication
azureFilesIdentityBasedAuthentication: object
serializedName
serializedName: string = "properties.azureFilesIdentityBasedAuthentication"
type
type: object
className
className: string = "AzureFilesIdentityBasedAuthentication"
name
name: "Composite" = "Composite"
customDomain
customDomain: object
serializedName
serializedName: string = "properties.customDomain"
type
type: object
className
className: string = "CustomDomain"
name
name: "Composite" = "Composite"
enableHttpsTrafficOnly
enableHttpsTrafficOnly: object
serializedName
serializedName: string = "properties.supportsHttpsTrafficOnly"
type
type: object
name
name: "Boolean" = "Boolean"
encryption
encryption: object
serializedName
serializedName: string = "properties.encryption"
type
type: object
className
className: string = "Encryption"
name
name: "Composite" = "Composite"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
isHnsEnabled
isHnsEnabled: object
serializedName
serializedName: string = "properties.isHnsEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
networkRuleSet
networkRuleSet: object
serializedName
serializedName: string = "properties.networkAcls"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const StorageAccountKey
StorageAccountKey: object
serializedName
serializedName: string = "StorageAccountKey"
type
type: object
className
className: string = "StorageAccountKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "permissions"
type
type: object
allowedValues
allowedValues: string[] = ["Read","Full"]
name
name: "Enum" = "Enum"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const StorageAccountListKeysResult
StorageAccountListKeysResult: object
serializedName
serializedName: string = "StorageAccountListKeysResult"
type
type: object
className
className: string = "StorageAccountListKeysResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keys
keys: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "keys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccountKey"
name
name: "Composite" = "Composite"
Const StorageAccountListResult
StorageAccountListResult: object
serializedName
serializedName: string = "StorageAccountListResult"
type
type: object
className
className: string = "StorageAccountListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
Const StorageAccountRegenerateKeyParameters
StorageAccountRegenerateKeyParameters: object
serializedName
serializedName: string = "StorageAccountRegenerateKeyParameters"
type
type: object
className
className: string = "StorageAccountRegenerateKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
Const StorageAccountUpdateParameters
StorageAccountUpdateParameters: object
serializedName
serializedName: string = "StorageAccountUpdateParameters"
type
type: object
className
className: string = "StorageAccountUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessTier
accessTier: object
serializedName
serializedName: string = "properties.accessTier"
type
type: object
allowedValues
allowedValues: string[] = ["Hot","Cool"]
name
name: "Enum" = "Enum"
azureFilesIdentityBasedAuthentication
azureFilesIdentityBasedAuthentication: object
serializedName
serializedName: string = "properties.azureFilesIdentityBasedAuthentication"
type
type: object
className
className: string = "AzureFilesIdentityBasedAuthentication"
name
name: "Composite" = "Composite"
customDomain
customDomain: object
serializedName
serializedName: string = "properties.customDomain"
type
type: object
className
className: string = "CustomDomain"
name
name: "Composite" = "Composite"
enableHttpsTrafficOnly
enableHttpsTrafficOnly: object
serializedName
serializedName: string = "properties.supportsHttpsTrafficOnly"
type
type: object
name
name: "Boolean" = "Boolean"
encryption
encryption: object
serializedName
serializedName: string = "properties.encryption"
type
type: object
className
className: string = "Encryption"
name
name: "Composite" = "Composite"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
networkRuleSet
networkRuleSet: object
serializedName
serializedName: string = "properties.networkAcls"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const StorageSkuListResult
StorageSkuListResult: object
serializedName
serializedName: string = "StorageSkuListResult"
type
type: object
className
className: string = "StorageSkuListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const TagProperty
TagProperty: object
serializedName
serializedName: string = "TagProperty"
type
type: object
className
className: string = "TagProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
objectIdentifier
objectIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "objectIdentifier"
type
type: object
name
name: "String" = "String"
tag
tag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tag"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
timestamp
timestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
upn
upn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "upn"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const UpdateHistoryProperty
UpdateHistoryProperty: object
serializedName
serializedName: string = "UpdateHistoryProperty"
type
type: object
className
className: string = "UpdateHistoryProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
immutabilityPeriodSinceCreationInDays
immutabilityPeriodSinceCreationInDays: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "immutabilityPeriodSinceCreationInDays"
type
type: object
name
name: "Number" = "Number"
objectIdentifier
objectIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "objectIdentifier"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
timestamp
timestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
update
update: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "update"
type
type: object
name
name: "String" = "String"
upn
upn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "upn"
type
type: object
name
name: "String" = "String"
Const Usage
Usage: object
serializedName
serializedName: string = "Usage"
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "UsageName"
name
name: "Composite" = "Composite"
unit
unit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "unit"
type
type: object
allowedValues
allowedValues: string[] = ["Count","Bytes","Seconds","Percent","CountsPerSecond","BytesPerSecond"]
name
name: "Enum" = "Enum"
Const UsageListResult
UsageListResult: object
serializedName
serializedName: string = "UsageListResult"
type
type: object
className
className: string = "UsageListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
Const UsageName
UsageName: object
serializedName
serializedName: string = "UsageName"
type
type: object
className
className: string = "UsageName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const VirtualNetworkRule
VirtualNetworkRule: object
serializedName
serializedName: string = "VirtualNetworkRule"
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
defaultValue
defaultValue: string = "Allow"
serializedName
serializedName: string = "action"
type
type: object
allowedValues
allowedValues: string[] = ["Allow"]
name
name: "Enum" = "Enum"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
allowedValues
allowedValues: string[] = ["provisioning","deprovisioning","succeeded","failed","networkSourceDeleted"]
name
name: "Enum" = "Enum"
virtualNetworkResourceId
virtualNetworkResourceId: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
