@azure/arm-storage: "models/index"
External module "models/index"
Index
Interfaces
AccountSasParameters
AzureEntityResource
AzureFilesIdentityBasedAuthentication
BlobContainer
BlobContainersCreateOptionalParams
BlobContainersCreateOrUpdateImmutabilityPolicyHeaders
BlobContainersCreateOrUpdateImmutabilityPolicyOptionalParams
BlobContainersDeleteImmutabilityPolicyHeaders
BlobContainersExtendImmutabilityPolicyHeaders
BlobContainersGetImmutabilityPolicyHeaders
BlobContainersGetImmutabilityPolicyOptionalParams
BlobContainersLeaseOptionalParams
BlobContainersListOptionalParams
BlobContainersLockImmutabilityPolicyHeaders
BlobContainersUpdateOptionalParams
BlobServiceProperties
CheckNameAvailabilityResult
CorsRule
CorsRules
CustomDomain
DateAfterCreation
DateAfterModification
DeleteRetentionPolicy
Dimension
Encryption
EncryptionService
EncryptionServices
Endpoints
GeoReplicationStats
IPRule
Identity
ImmutabilityPolicy
ImmutabilityPolicyProperties
KeyVaultProperties
LeaseContainerRequest
LeaseContainerResponse
LegalHold
LegalHoldProperties
ListAccountSasResponse
ListContainerItem
ListContainerItems
ListServiceSasResponse
ManagementPolicy
ManagementPolicyAction
ManagementPolicyBaseBlob
ManagementPolicyDefinition
ManagementPolicyFilter
ManagementPolicyRule
ManagementPolicySchema
ManagementPolicySnapShot
MetricSpecification
NetworkRuleSet
Operation
OperationDisplay
OperationListResult
ProxyResource
Resource
Restriction
SKUCapability
ServiceSasParameters
ServiceSpecification
Sku
StorageAccount
StorageAccountCheckNameAvailabilityParameters
StorageAccountCreateParameters
StorageAccountKey
StorageAccountListKeysResult
StorageAccountListResult
StorageAccountRegenerateKeyParameters
StorageAccountUpdateParameters
StorageAccountsGetPropertiesOptionalParams
StorageManagementClientOptions
StorageSkuListResult
TagProperty
TrackedResource
UpdateHistoryProperty
Usage
UsageListResult
UsageName
VirtualNetworkRule
Type aliases
AccessTier
AccountStatus
Action
Action1
BlobContainersClearLegalHoldResponse
BlobContainersCreateOrUpdateImmutabilityPolicyResponse
BlobContainersCreateResponse
BlobContainersDeleteImmutabilityPolicyResponse
BlobContainersExtendImmutabilityPolicyResponse
BlobContainersGetImmutabilityPolicyResponse
BlobContainersGetResponse
BlobContainersLeaseResponse
BlobContainersListNextResponse
BlobContainersListResponse
BlobContainersLockImmutabilityPolicyResponse
BlobContainersSetLegalHoldResponse
BlobContainersUpdateResponse
BlobServicesGetServicePropertiesResponse
BlobServicesSetServicePropertiesResponse
Bypass
DefaultAction
DirectoryServiceOptions
GeoReplicationStatus
HttpProtocol
ImmutabilityPolicyState
ImmutabilityPolicyUpdateType
KeyPermission
KeySource
Kind
LeaseDuration
LeaseState
LeaseStatus
ManagementPoliciesCreateOrUpdateResponse
ManagementPoliciesGetResponse
OperationsListResponse
Permissions
ProvisioningState
PublicAccess
Reason
ReasonCode
Services
SignedResource
SignedResourceTypes
SkuName
SkuTier
SkusListResponse
State
StorageAccountExpand
StorageAccountsBeginCreateResponse
StorageAccountsCheckNameAvailabilityResponse
StorageAccountsCreateResponse
StorageAccountsGetPropertiesResponse
StorageAccountsListAccountSASResponse
StorageAccountsListByResourceGroupResponse
StorageAccountsListKeysResponse
StorageAccountsListResponse
StorageAccountsListServiceSASResponse
StorageAccountsRegenerateKeyResponse
StorageAccountsUpdateResponse
UsageUnit
UsagesListByLocationResponse
Type aliases
AccessTier
AccessTier: "Hot" | "Cool"
Defines values for AccessTier. Possible values include: 'Hot', 'Cool'
readonly
enum
{string}
AccountStatus
AccountStatus: "available" | "unavailable"
Defines values for AccountStatus. Possible values include: 'available', 'unavailable'
readonly
enum
{string}
Action
Action: "Allow"
Defines values for Action. Possible values include: 'Allow'
readonly
enum
{string}
Action1
Action1: "Acquire" | "Renew" | "Change" | "Release" | "Break"
Defines values for Action1. Possible values include: 'Acquire', 'Renew', 'Change', 'Release', 'Break'
readonly
enum
{string}
BlobContainersClearLegalHoldResponse
BlobContainersClearLegalHoldResponse: LegalHold & object
Contains response data for the clearLegalHold operation.
BlobContainersCreateOrUpdateImmutabilityPolicyResponse
BlobContainersCreateOrUpdateImmutabilityPolicyResponse: ImmutabilityPolicy & BlobContainersCreateOrUpdateImmutabilityPolicyHeaders & object
Contains response data for the createOrUpdateImmutabilityPolicy operation.
BlobContainersCreateResponse
BlobContainersCreateResponse: BlobContainer & object
Contains response data for the create operation.
BlobContainersDeleteImmutabilityPolicyResponse
BlobContainersDeleteImmutabilityPolicyResponse: ImmutabilityPolicy & BlobContainersDeleteImmutabilityPolicyHeaders & object
Contains response data for the deleteImmutabilityPolicy operation.
BlobContainersExtendImmutabilityPolicyResponse
BlobContainersExtendImmutabilityPolicyResponse: ImmutabilityPolicy & BlobContainersExtendImmutabilityPolicyHeaders & object
Contains response data for the extendImmutabilityPolicy operation.
BlobContainersGetImmutabilityPolicyResponse
BlobContainersGetImmutabilityPolicyResponse: ImmutabilityPolicy & BlobContainersGetImmutabilityPolicyHeaders & object
Contains response data for the getImmutabilityPolicy operation.
BlobContainersGetResponse
BlobContainersGetResponse: BlobContainer & object
Contains response data for the get operation.
BlobContainersLeaseResponse
BlobContainersLeaseResponse: LeaseContainerResponse & object
Contains response data for the lease operation.
BlobContainersListNextResponse
BlobContainersListNextResponse: ListContainerItems & object
Contains response data for the listNext operation.
BlobContainersListResponse
BlobContainersListResponse: ListContainerItems & object
Contains response data for the list operation.
BlobContainersLockImmutabilityPolicyResponse
BlobContainersLockImmutabilityPolicyResponse: ImmutabilityPolicy & BlobContainersLockImmutabilityPolicyHeaders & object
Contains response data for the lockImmutabilityPolicy operation.
BlobContainersSetLegalHoldResponse
BlobContainersSetLegalHoldResponse: LegalHold & object
Contains response data for the setLegalHold operation.
BlobContainersUpdateResponse
BlobContainersUpdateResponse: BlobContainer & object
Contains response data for the update operation.
BlobServicesGetServicePropertiesResponse
BlobServicesGetServicePropertiesResponse: BlobServiceProperties & object
Contains response data for the getServiceProperties operation.
BlobServicesSetServicePropertiesResponse
BlobServicesSetServicePropertiesResponse: BlobServiceProperties & object
Contains response data for the setServiceProperties operation.
Bypass
Bypass: "None" | "Logging" | "Metrics" | "AzureServices"
Defines values for Bypass. Possible values include: 'None', 'Logging', 'Metrics', 'AzureServices'
readonly
enum
{string}
DefaultAction
DefaultAction: "Allow" | "Deny"
Defines values for DefaultAction. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
DirectoryServiceOptions
DirectoryServiceOptions: "None" | "AADDS"
Defines values for DirectoryServiceOptions. Possible values include: 'None', 'AADDS'
readonly
enum
{string}
GeoReplicationStatus
GeoReplicationStatus: "Live" | "Bootstrap" | "Unavailable"
Defines values for GeoReplicationStatus. Possible values include: 'Live', 'Bootstrap', 'Unavailable'
readonly
enum
{string}
HttpProtocol
HttpProtocol: "https,http" | "https"
Defines values for HttpProtocol. Possible values include: 'https,http', 'https'
readonly
enum
{string}
ImmutabilityPolicyState
ImmutabilityPolicyState: "Locked" | "Unlocked"
Defines values for ImmutabilityPolicyState. Possible values include: 'Locked', 'Unlocked'
readonly
enum
{string}
ImmutabilityPolicyUpdateType
ImmutabilityPolicyUpdateType: "put" | "lock" | "extend"
Defines values for ImmutabilityPolicyUpdateType. Possible values include: 'put', 'lock', 'extend'
readonly
enum
{string}
KeyPermission
KeyPermission: "Read" | "Full"
Defines values for KeyPermission. Possible values include: 'Read', 'Full'
readonly
enum
{string}
KeySource
KeySource: "Microsoft.Storage" | "Microsoft.Keyvault"
Defines values for KeySource. Possible values include: 'Microsoft.Storage', 'Microsoft.Keyvault'
readonly
enum
{string}
Kind
Kind: "Storage" | "StorageV2" | "BlobStorage" | "FileStorage" | "BlockBlobStorage"
Defines values for Kind. Possible values include: 'Storage', 'StorageV2', 'BlobStorage', 'FileStorage', 'BlockBlobStorage'
readonly
enum
{string}
LeaseDuration
LeaseDuration: "Infinite" | "Fixed"
Defines values for LeaseDuration. Possible values include: 'Infinite', 'Fixed'
readonly
enum
{string}
LeaseState
LeaseState: "Available" | "Leased" | "Expired" | "Breaking" | "Broken"
Defines values for LeaseState. Possible values include: 'Available', 'Leased', 'Expired', 'Breaking', 'Broken'
readonly
enum
{string}
LeaseStatus
LeaseStatus: "Locked" | "Unlocked"
Defines values for LeaseStatus. Possible values include: 'Locked', 'Unlocked'
readonly
enum
{string}
ManagementPoliciesCreateOrUpdateResponse
ManagementPoliciesCreateOrUpdateResponse: ManagementPolicy & object
Contains response data for the createOrUpdate operation.
ManagementPoliciesGetResponse
ManagementPoliciesGetResponse: ManagementPolicy & object
Contains response data for the get operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
Permissions
Permissions: "r" | "d" | "w" | "l" | "a" | "c" | "u" | "p"
Defines values for Permissions. Possible values include: 'r', 'd', 'w', 'l', 'a', 'c', 'u', 'p'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Creating" | "ResolvingDNS" | "Succeeded"
Defines values for ProvisioningState. Possible values include: 'Creating', 'ResolvingDNS', 'Succeeded'
readonly
enum
{string}
PublicAccess
PublicAccess: "Container" | "Blob" | "None"
Defines values for PublicAccess. Possible values include: 'Container', 'Blob', 'None'
readonly
enum
{string}
Reason
Reason: "AccountNameInvalid" | "AlreadyExists"
Defines values for Reason. Possible values include: 'AccountNameInvalid', 'AlreadyExists'
readonly
enum
{string}
ReasonCode
ReasonCode: "QuotaId" | "NotAvailableForSubscription"
Defines values for ReasonCode. Possible values include: 'QuotaId', 'NotAvailableForSubscription'
readonly
enum
{string}
Services
Services: "b" | "q" | "t" | "f"
Defines values for Services. Possible values include: 'b', 'q', 't', 'f'
readonly
enum
{string}
SignedResource
SignedResource: "b" | "c" | "f" | "s"
Defines values for SignedResource. Possible values include: 'b', 'c', 'f', 's'
readonly
enum
{string}
SignedResourceTypes
SignedResourceTypes: "s" | "c" | "o"
Defines values for SignedResourceTypes. Possible values include: 's', 'c', 'o'
readonly
enum
{string}
SkuName
SkuName: "Standard_LRS" | "Standard_GRS" | "Standard_RAGRS" | "Standard_ZRS" | "Premium_LRS" | "Premium_ZRS" | "Standard_GZRS" | "Standard_RAGZRS"
Defines values for SkuName. Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS', 'Standard_ZRS', 'Premium_LRS', 'Premium_ZRS', 'Standard_GZRS', 'Standard_RAGZRS'
readonly
enum
{string}
SkuTier
SkuTier: "Standard" | "Premium"
Defines values for SkuTier. Possible values include: 'Standard', 'Premium'
readonly
enum
{string}
SkusListResponse
SkusListResponse: StorageSkuListResult & object
Contains response data for the list operation.
State
State: "provisioning" | "deprovisioning" | "succeeded" | "failed" | "networkSourceDeleted"
Defines values for State. Possible values include: 'provisioning', 'deprovisioning', 'succeeded', 'failed', 'networkSourceDeleted'
readonly
enum
{string}
StorageAccountExpand
StorageAccountExpand: "geoReplicationStats"
Defines values for StorageAccountExpand. Possible values include: 'geoReplicationStats'
readonly
enum
{string}
StorageAccountsBeginCreateResponse
StorageAccountsBeginCreateResponse: StorageAccount & object
Contains response data for the beginCreate operation.
StorageAccountsCheckNameAvailabilityResponse
StorageAccountsCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
StorageAccountsCreateResponse
StorageAccountsCreateResponse: StorageAccount & object
Contains response data for the create operation.
StorageAccountsGetPropertiesResponse
StorageAccountsGetPropertiesResponse: StorageAccount & object
Contains response data for the getProperties operation.
StorageAccountsListAccountSASResponse
StorageAccountsListAccountSASResponse: ListAccountSasResponse & object
Contains response data for the listAccountSAS operation.
StorageAccountsListByResourceGroupResponse
StorageAccountsListByResourceGroupResponse: StorageAccountListResult & object
Contains response data for the listByResourceGroup operation.
StorageAccountsListKeysResponse
StorageAccountsListKeysResponse: StorageAccountListKeysResult & object
Contains response data for the listKeys operation.
StorageAccountsListResponse
StorageAccountsListResponse: StorageAccountListResult & object
Contains response data for the list operation.
StorageAccountsListServiceSASResponse
StorageAccountsListServiceSASResponse: ListServiceSasResponse & object
Contains response data for the listServiceSAS operation.
StorageAccountsRegenerateKeyResponse
StorageAccountsRegenerateKeyResponse: StorageAccountListKeysResult & object
Contains response data for the regenerateKey operation.
StorageAccountsUpdateResponse
StorageAccountsUpdateResponse: StorageAccount & object
Contains response data for the update operation.
UsageUnit
UsageUnit: "Count" | "Bytes" | "Seconds" | "Percent" | "CountsPerSecond" | "BytesPerSecond"
Defines values for UsageUnit. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountsPerSecond', 'BytesPerSecond'
readonly
enum
{string}
UsagesListByLocationResponse
UsagesListByLocationResponse: UsageListResult & object
Contains response data for the listByLocation operation.
