@azure/applicationinsights-query: "models/index"
External module "models/index"
Index
Interfaces
ApplicationInsightsDataClientOptions
Column
ErrorDetail
ErrorInfo
ErrorResponse
EventsAiInfo
EventsApplicationInfo
EventsAvailabilityResultInfo
EventsAvailabilityResultResult
EventsBrowserTimingInfo
EventsBrowserTimingResult
EventsClientInfo
EventsClientPerformanceInfo
EventsCloudInfo
EventsCustomEventInfo
EventsCustomEventResult
EventsCustomMetricInfo
EventsCustomMetricResult
EventsDependencyInfo
EventsDependencyResult
EventsExceptionDetail
EventsExceptionDetailsParsedStack
EventsExceptionInfo
EventsExceptionResult
EventsGetByTypeOptionalParams
EventsGetOptionalParams
EventsOperationInfo
EventsPageViewInfo
EventsPageViewResult
EventsPerformanceCounterInfo
EventsPerformanceCounterResult
EventsRequestInfo
EventsRequestResult
EventsResult
EventsResultData
EventsResultDataCustomDimensions
EventsResultDataCustomMeasurements
EventsResults
EventsSessionInfo
EventsTraceInfo
EventsTraceResult
EventsUserInfo
MetricsGetOptionalParams
MetricsPostBodySchema
MetricsPostBodySchemaParameters
MetricsResult
MetricsResultInfo
MetricsResultsItem
MetricsSegmentInfo
QueryBody
QueryResults
Table
Type aliases
EventType
EventsGetByTypeResponse
EventsGetResponse
EventsResultDataUnion
MetricId
MetricsAggregation
MetricsGetMetadataResponse
MetricsGetMultipleResponse
MetricsGetResponse
MetricsSegment
QueryExecuteResponse
Type aliases
EventType
EventType: "$all" | "traces" | "customEvents" | "pageViews" | "browserTimings" | "requests" | "dependencies" | "exceptions" | "availabilityResults" | "performanceCounters" | "customMetrics"
Defines values for EventType. Possible values include: '$all', 'traces', 'customEvents', 'pageViews', 'browserTimings', 'requests', 'dependencies', 'exceptions', 'availabilityResults', 'performanceCounters', 'customMetrics'
readonly
enum
{string}
EventsGetByTypeResponse
EventsGetByTypeResponse: EventsResults & object
Contains response data for the getByType operation.
EventsGetResponse
EventsGetResponse: EventsResults & object
Contains response data for the get operation.
EventsResultDataUnion
EventsResultDataUnion: EventsResultData | EventsTraceResult | EventsCustomEventResult | EventsPageViewResult | EventsBrowserTimingResult | EventsRequestResult | EventsDependencyResult | EventsExceptionResult | EventsAvailabilityResultResult | EventsPerformanceCounterResult | EventsCustomMetricResult
Contains the possible cases for EventsResultData.
MetricId
MetricId: "requests/count" | "requests/duration" | "requests/failed" | "users/count" | "users/authenticated" | "pageViews/count" | "pageViews/duration" | "client/processingDuration" | "client/receiveDuration" | "client/networkDuration" | "client/sendDuration" | "client/totalDuration" | "dependencies/count" | "dependencies/failed" | "dependencies/duration" | "exceptions/count" | "exceptions/browser" | "exceptions/server" | "sessions/count" | "performanceCounters/requestExecutionTime" | "performanceCounters/requestsPerSecond" | "performanceCounters/requestsInQueue" | "performanceCounters/memoryAvailableBytes" | "performanceCounters/exceptionsPerSecond" | "performanceCounters/processCpuPercentage" | "performanceCounters/processIOBytesPerSecond" | "performanceCounters/processPrivateBytes" | "performanceCounters/processorCpuPercentage" | "availabilityResults/availabilityPercentage" | "availabilityResults/duration" | "billing/telemetryCount" | "customEvents/count"
Defines values for MetricId. Possible values include: 'requests/count', 'requests/duration', 'requests/failed', 'users/count', 'users/authenticated', 'pageViews/count', 'pageViews/duration', 'client/processingDuration', 'client/receiveDuration', 'client/networkDuration', 'client/sendDuration', 'client/totalDuration', 'dependencies/count', 'dependencies/failed', 'dependencies/duration', 'exceptions/count', 'exceptions/browser', 'exceptions/server', 'sessions/count', 'performanceCounters/requestExecutionTime', 'performanceCounters/requestsPerSecond', 'performanceCounters/requestsInQueue', 'performanceCounters/memoryAvailableBytes', 'performanceCounters/exceptionsPerSecond', 'performanceCounters/processCpuPercentage', 'performanceCounters/processIOBytesPerSecond', 'performanceCounters/processPrivateBytes', 'performanceCounters/processorCpuPercentage', 'availabilityResults/availabilityPercentage', 'availabilityResults/duration', 'billing/telemetryCount', 'customEvents/count'
readonly
enum
{string}
MetricsAggregation
MetricsAggregation: "min" | "max" | "avg" | "sum" | "count" | "unique"
Defines values for MetricsAggregation. Possible values include: 'min', 'max', 'avg', 'sum', 'count', 'unique'
readonly
enum
{string}
MetricsGetMetadataResponse
MetricsGetMetadataResponse: object
Contains response data for the getMetadata operation.
Type declaration
MetricsGetMultipleResponse
MetricsGetMultipleResponse: Array<MetricsResultsItem> & object
Contains response data for the getMultiple operation.
MetricsGetResponse
MetricsGetResponse: MetricsResult & object
Contains response data for the get operation.
MetricsSegment
MetricsSegment: "applicationBuild" | "applicationVersion" | "authenticatedOrAnonymousTraffic" | "browser" | "browserVersion" | "city" | "cloudRoleName" | "cloudServiceName" | "continent" | "countryOrRegion" | "deploymentId" | "deploymentUnit" | "deviceType" | "environment" | "hostingLocation" | "instanceName"
Defines values for MetricsSegment. Possible values include: 'applicationBuild', 'applicationVersion', 'authenticatedOrAnonymousTraffic', 'browser', 'browserVersion', 'city', 'cloudRoleName', 'cloudServiceName', 'continent', 'countryOrRegion', 'deploymentId', 'deploymentUnit', 'deviceType', 'environment', 'hostingLocation', 'instanceName'
readonly
enum
{string}
QueryExecuteResponse
QueryExecuteResponse: QueryResults & object
Contains response data for the execute operation.
