@azure/arm-machinelearningexperimentation: "models/index"
External module "models/index"
Index
Interfaces
Account
AccountListResult
AccountUpdateParameters
ErrorResponse
MLTeamAccountManagementClientOptions
Operation
OperationDisplay
OperationListResult
Project
ProjectListResult
ProjectUpdateParameters
Resource
StorageAccountProperties
Workspace
WorkspaceListResult
WorkspaceUpdateParameters
Type aliases
AccountsCreateOrUpdateResponse
AccountsGetResponse
AccountsListByResourceGroupNextResponse
AccountsListByResourceGroupResponse
AccountsListNextResponse
AccountsListResponse
AccountsUpdateResponse
OperationsListResponse
ProjectsCreateOrUpdateResponse
ProjectsGetResponse
ProjectsListByWorkspaceNextResponse
ProjectsListByWorkspaceResponse
ProjectsUpdateResponse
ProvisioningState
WorkspacesCreateOrUpdateResponse
WorkspacesGetResponse
WorkspacesListByAccountsNextResponse
WorkspacesListByAccountsResponse
WorkspacesUpdateResponse
Type aliases
AccountsCreateOrUpdateResponse
AccountsCreateOrUpdateResponse: Account & object
Contains response data for the createOrUpdate operation.
AccountsGetResponse
AccountsGetResponse: Account & object
Contains response data for the get operation.
AccountsListByResourceGroupNextResponse
AccountsListByResourceGroupNextResponse: AccountListResult & object
Contains response data for the listByResourceGroupNext operation.
AccountsListByResourceGroupResponse
AccountsListByResourceGroupResponse: AccountListResult & object
Contains response data for the listByResourceGroup operation.
AccountsListNextResponse
AccountsListNextResponse: AccountListResult & object
Contains response data for the listNext operation.
AccountsListResponse
AccountsListResponse: AccountListResult & object
Contains response data for the list operation.
AccountsUpdateResponse
AccountsUpdateResponse: Account & object
Contains response data for the update operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProjectsCreateOrUpdateResponse
ProjectsCreateOrUpdateResponse: Project & object
Contains response data for the createOrUpdate operation.
ProjectsGetResponse
ProjectsGetResponse: Project & object
Contains response data for the get operation.
ProjectsListByWorkspaceNextResponse
ProjectsListByWorkspaceNextResponse: ProjectListResult & object
Contains response data for the listByWorkspaceNext operation.
ProjectsListByWorkspaceResponse
ProjectsListByWorkspaceResponse: ProjectListResult & object
Contains response data for the listByWorkspace operation.
ProjectsUpdateResponse
ProjectsUpdateResponse: Project & object
Contains response data for the update operation.
ProvisioningState
ProvisioningState: "Creating" | "Succeeded" | "Updating" | "Deleting" | "Failed"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Succeeded', 'Updating', 'Deleting', 'Failed'
readonly
enum
{string}
WorkspacesCreateOrUpdateResponse
WorkspacesCreateOrUpdateResponse: Workspace & object
Contains response data for the createOrUpdate operation.
WorkspacesGetResponse
WorkspacesGetResponse: Workspace & object
Contains response data for the get operation.
WorkspacesListByAccountsNextResponse
WorkspacesListByAccountsNextResponse: WorkspaceListResult & object
Contains response data for the listByAccountsNext operation.
WorkspacesListByAccountsResponse
WorkspacesListByAccountsResponse: WorkspaceListResult & object
Contains response data for the listByAccounts operation.
WorkspacesUpdateResponse
WorkspacesUpdateResponse: Workspace & object
Contains response data for the update operation.
