@azure/arm-machinelearningexperimentation: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
Account
AccountListResult
AccountUpdateParameters
ErrorResponse
Operation
OperationDisplay
OperationListResult
Project
ProjectListResult
ProjectUpdateParameters
Resource
StorageAccountProperties
Workspace
WorkspaceListResult
WorkspaceUpdateParameters
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Account
Account: object
serializedName
serializedName: string = "Account"
type
type: object
className
className: string = "Account"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountId
accountId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountId"
type
type: object
name
name: "String" = "String"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
discoveryUri
discoveryUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.discoveryUri"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
keyVaultId
keyVaultId: object
required
required: true = true
serializedName
serializedName: string = "properties.keyVaultId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Creating","Succeeded","Updating","Deleting","Failed"]
name
name: "Enum" = "Enum"
seats
seats: object
serializedName
serializedName: string = "properties.seats"
type
type: object
name
name: "String" = "String"
storageAccount
storageAccount: object
required
required: true = true
serializedName
serializedName: string = "properties.storageAccount"
type
type: object
className
className: string = "StorageAccountProperties"
name
name: "Composite" = "Composite"
vsoAccountId
vsoAccountId: object
required
required: true = true
serializedName
serializedName: string = "properties.vsoAccountId"
type
type: object
name
name: "String" = "String"
Const AccountListResult
AccountListResult: object
serializedName
serializedName: string = "AccountListResult"
type
type: object
className
className: string = "AccountListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Account"
name
name: "Composite" = "Composite"
Const AccountUpdateParameters
AccountUpdateParameters: object
serializedName
serializedName: string = "AccountUpdateParameters"
type
type: object
className
className: string = "AccountUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
seats
seats: object
serializedName
serializedName: string = "properties.seats"
type
type: object
name
name: "String" = "String"
storageAccountKey
storageAccountKey: object
serializedName
serializedName: string = "properties.storageAccountKey"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Project
Project: object
serializedName
serializedName: string = "Project"
type
type: object
className
className: string = "Project"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountId
accountId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountId"
type
type: object
name
name: "String" = "String"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
required
required: true = true
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
gitrepo
gitrepo: object
serializedName
serializedName: string = "properties.gitrepo"
type
type: object
name
name: "String" = "String"
projectId
projectId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.projectId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Creating","Succeeded","Updating","Deleting","Failed"]
name
name: "Enum" = "Enum"
workspaceId
workspaceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.workspaceId"
type
type: object
name
name: "String" = "String"
Const ProjectListResult
ProjectListResult: object
serializedName
serializedName: string = "ProjectListResult"
type
type: object
className
className: string = "ProjectListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Project"
name
name: "Composite" = "Composite"
Const ProjectUpdateParameters
ProjectUpdateParameters: object
serializedName
serializedName: string = "ProjectUpdateParameters"
type
type: object
className
className: string = "ProjectUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
gitrepo
gitrepo: object
serializedName
serializedName: string = "properties.gitrepo"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const StorageAccountProperties
StorageAccountProperties: object
serializedName
serializedName: string = "StorageAccountProperties"
type
type: object
className
className: string = "StorageAccountProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessKey
accessKey: object
required
required: true = true
serializedName
serializedName: string = "accessKey"
type
type: object
name
name: "String" = "String"
storageAccountId
storageAccountId: object
required
required: true = true
serializedName
serializedName: string = "storageAccountId"
type
type: object
name
name: "String" = "String"
Const Workspace
Workspace: object
serializedName
serializedName: string = "Workspace"
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountId
accountId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountId"
type
type: object
name
name: "String" = "String"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
required
required: true = true
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Creating","Succeeded","Updating","Deleting","Failed"]
name
name: "Enum" = "Enum"
workspaceId
workspaceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.workspaceId"
type
type: object
name
name: "String" = "String"
Const WorkspaceListResult
WorkspaceListResult: object
serializedName
serializedName: string = "WorkspaceListResult"
type
type: object
className
className: string = "WorkspaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
Const WorkspaceUpdateParameters
WorkspaceUpdateParameters: object
serializedName
serializedName: string = "WorkspaceUpdateParameters"
type
type: object
className
className: string = "WorkspaceUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
