@azure/cognitiveservices-newssearch: "models/index"
External module "models/index"
Index
Interfaces
Answer
Article
CreativeWork
ErrorModel
ErrorResponse
Identifiable
ImageObject
MediaObject
News
NewsArticle
NewsCategoryOptionalParams
NewsSearchClientOptions
NewsSearchOptionalParams
NewsTopic
NewsTrendingOptionalParams
Organization
Query
Response
ResponseBase
SearchResultsAnswer
Thing
TrendingTopics
VideoObject
Type aliases
AnswerUnion
ArticleUnion
CreativeWorkUnion
ErrorCode
ErrorSubCode
Freshness
IdentifiableUnion
MediaObjectUnion
NewsCategoryResponse
NewsSearchResponse
NewsTrendingResponse
ResponseBaseUnion
ResponseUnion
SafeSearch
SearchResultsAnswerUnion
TextFormat
ThingUnion
Type aliases
AnswerUnion
AnswerUnion: Answer | SearchResultsAnswerUnion | TrendingTopics
Contains the possible cases for Answer.
ArticleUnion
ArticleUnion: Article | NewsArticle
Contains the possible cases for Article.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | ArticleUnion | MediaObjectUnion
Contains the possible cases for CreativeWork.
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
Freshness
Freshness: "Day" | "Week" | "Month"
Defines values for Freshness. Possible values include: 'Day', 'Week', 'Month'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
MediaObjectUnion
MediaObjectUnion: MediaObject | ImageObject | VideoObject
Contains the possible cases for MediaObject.
NewsCategoryResponse
NewsCategoryResponse: News & object
Contains response data for the category operation.
NewsSearchResponse
NewsSearchResponse: News & object
Contains response data for the search operation.
NewsTrendingResponse
NewsTrendingResponse: TrendingTopics & object
Contains response data for the trending operation.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseUnion
ResponseUnion: Response | AnswerUnion | ThingUnion | ErrorResponse
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
SearchResultsAnswerUnion
SearchResultsAnswerUnion: SearchResultsAnswer | News
Contains the possible cases for SearchResultsAnswer.
TextFormat
TextFormat: "Raw" | "Html"
Defines values for TextFormat. Possible values include: 'Raw', 'Html'
readonly
enum
{string}
ThingUnion
ThingUnion: Thing | NewsTopic | CreativeWorkUnion | Organization
Contains the possible cases for Thing.
