@azure/arm-search: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AdminKeyResult
CheckNameAvailabilityInput
CheckNameAvailabilityOutput
Identity
ListQueryKeysResult
Operation
OperationDisplay
OperationListResult
QueryKey
Resource
SearchManagementRequestOptions
SearchService
SearchServiceListResult
Sku
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AdminKeyResult
AdminKeyResult: object
serializedName
serializedName: string = "AdminKeyResult"
type
type: object
className
className: string = "AdminKeyResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityInput
CheckNameAvailabilityInput: object
serializedName
serializedName: string = "CheckNameAvailabilityInput"
type
type: object
className
className: string = "CheckNameAvailabilityInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "searchServices"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityOutput
CheckNameAvailabilityOutput: object
serializedName
serializedName: string = "CheckNameAvailabilityOutput"
type
type: object
className
className: string = "CheckNameAvailabilityOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isNameAvailable
isNameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const Identity
Identity: object
serializedName
serializedName: string = "Identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "SystemAssigned"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ListQueryKeysResult
ListQueryKeysResult: object
serializedName
serializedName: string = "ListQueryKeysResult"
type
type: object
className
className: string = "ListQueryKeysResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "QueryKey"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const QueryKey
QueryKey: object
serializedName
serializedName: string = "QueryKey"
type
type: object
className
className: string = "QueryKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SearchManagementRequestOptions
SearchManagementRequestOptions: object
type
type: object
className
className: string = "SearchManagementRequestOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
type
type: object
name
name: "Uuid" = "Uuid"
Const SearchService
SearchService: object
serializedName
serializedName: string = "SearchService"
type
type: object
className
className: string = "SearchService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostingMode
hostingMode: object
defaultValue
defaultValue: string = "default"
serializedName
serializedName: string = "properties.hostingMode"
type
type: object
allowedValues
allowedValues: string[] = ["default","highDensity"]
name
name: "Enum" = "Enum"
partitionCount
partitionCount: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "properties.partitionCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 12
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["succeeded","provisioning","failed"]
name
name: "Enum" = "Enum"
replicaCount
replicaCount: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "properties.replicaCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 12
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["running","provisioning","deleting","degraded","disabled","error"]
name
name: "Enum" = "Enum"
statusDetails
statusDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statusDetails"
type
type: object
name
name: "String" = "String"
Const SearchServiceListResult
SearchServiceListResult: object
serializedName
serializedName: string = "SearchServiceListResult"
type
type: object
className
className: string = "SearchServiceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SearchService"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
allowedValues
allowedValues: string[] = ["free","basic","standard","standard2","standard3"]
name
name: "Enum" = "Enum"
