@azure/arm-search: "models/index"
External module "models/index"
Index
Interfaces
AdminKeyResult
AdminKeysGetOptionalParams
AdminKeysRegenerateOptionalParams
CheckNameAvailabilityInput
CheckNameAvailabilityOutput
Identity
ListQueryKeysResult
Operation
OperationDisplay
OperationListResult
QueryKey
QueryKeysCreateOptionalParams
QueryKeysDeleteMethodOptionalParams
QueryKeysListBySearchServiceOptionalParams
Resource
SearchManagementClientOptions
SearchManagementRequestOptions
SearchService
SearchServiceListResult
ServicesBeginCreateOrUpdateOptionalParams
ServicesCheckNameAvailabilityOptionalParams
ServicesCreateOrUpdateOptionalParams
ServicesDeleteMethodOptionalParams
ServicesGetOptionalParams
ServicesListByResourceGroupOptionalParams
ServicesUpdateOptionalParams
Sku
Type aliases
AdminKeyKind
AdminKeysGetResponse
AdminKeysRegenerateResponse
HostingMode
OperationsListResponse
ProvisioningState
QueryKeysCreateResponse
QueryKeysListBySearchServiceResponse
SearchServiceStatus
ServicesBeginCreateOrUpdateResponse
ServicesCheckNameAvailabilityResponse
ServicesCreateOrUpdateResponse
ServicesGetResponse
ServicesListByResourceGroupResponse
ServicesUpdateResponse
SkuName
UnavailableNameReason
Type aliases
AdminKeyKind
AdminKeyKind: "primary" | "secondary"
Defines values for AdminKeyKind. Possible values include: 'primary', 'secondary'
readonly
enum
{string}
AdminKeysGetResponse
AdminKeysGetResponse: AdminKeyResult & object
Contains response data for the get operation.
AdminKeysRegenerateResponse
AdminKeysRegenerateResponse: AdminKeyResult & object
Contains response data for the regenerate operation.
HostingMode
HostingMode: "default" | "highDensity"
Defines values for HostingMode. Possible values include: 'default', 'highDensity'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "succeeded" | "provisioning" | "failed"
Defines values for ProvisioningState. Possible values include: 'succeeded', 'provisioning', 'failed'
readonly
enum
{string}
QueryKeysCreateResponse
QueryKeysCreateResponse: QueryKey & object
Contains response data for the create operation.
QueryKeysListBySearchServiceResponse
QueryKeysListBySearchServiceResponse: ListQueryKeysResult & object
Contains response data for the listBySearchService operation.
SearchServiceStatus
SearchServiceStatus: "running" | "provisioning" | "deleting" | "degraded" | "disabled" | "error"
Defines values for SearchServiceStatus. Possible values include: 'running', 'provisioning', 'deleting', 'degraded', 'disabled', 'error'
readonly
enum
{string}
ServicesBeginCreateOrUpdateResponse
ServicesBeginCreateOrUpdateResponse: SearchService & object
Contains response data for the beginCreateOrUpdate operation.
ServicesCheckNameAvailabilityResponse
ServicesCheckNameAvailabilityResponse: CheckNameAvailabilityOutput & object
Contains response data for the checkNameAvailability operation.
ServicesCreateOrUpdateResponse
ServicesCreateOrUpdateResponse: SearchService & object
Contains response data for the createOrUpdate operation.
ServicesGetResponse
ServicesGetResponse: SearchService & object
Contains response data for the get operation.
ServicesListByResourceGroupResponse
ServicesListByResourceGroupResponse: SearchServiceListResult & object
Contains response data for the listByResourceGroup operation.
ServicesUpdateResponse
ServicesUpdateResponse: SearchService & object
Contains response data for the update operation.
SkuName
SkuName: "free" | "basic" | "standard" | "standard2" | "standard3"
Defines values for SkuName. Possible values include: 'free', 'basic', 'standard', 'standard2', 'standard3'
readonly
enum
{string}
UnavailableNameReason
UnavailableNameReason: "Invalid" | "AlreadyExists"
Defines values for UnavailableNameReason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
