@azure/cognitiveservices-localsearch: "models/mappers"
External module "models/mappers"
Index
Object literals
Action
Answer
CreativeWork
EntitiesEntityPresentationInfo
ErrorModel
ErrorResponse
GeoCoordinates
Identifiable
Intangible
Place
Places
PostalAddress
QueryContext
Response
ResponseBase
SearchAction
SearchResponse
SearchResultsAnswer
StructuredValue
Thing
discriminators
Object literals
Const Action
Action: object
serializedName
serializedName: string = "Action"
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
isTopAction
isTopAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isTopAction"
type
type: object
name
name: "Boolean" = "Boolean"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Place"
name
name: "Composite" = "Composite"
result
result: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "result"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
serviceUrl
serviceUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceUrl"
type
type: object
name
name: "String" = "String"
Const Answer
Answer: object
serializedName
serializedName: string = "Answer"
type
type: object
className
className: string = "Answer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const CreativeWork
CreativeWork: object
serializedName
serializedName: string = "CreativeWork"
type
type: object
className
className: string = "CreativeWork"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
about
about: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "about"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
commentCount
commentCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "commentCount"
type
type: object
name
name: "Number" = "Number"
copyrightHolder
copyrightHolder: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "copyrightHolder"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
copyrightYear
copyrightYear: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "copyrightYear"
type
type: object
name
name: "Number" = "Number"
creator
creator: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "creator"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
disclaimer
disclaimer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "disclaimer"
type
type: object
name
name: "String" = "String"
discussionUrl
discussionUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "discussionUrl"
type
type: object
name
name: "String" = "String"
genre
genre: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "genre"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
headLine
headLine: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "headLine"
type
type: object
name
name: "String" = "String"
isAccessibleForFree
isAccessibleForFree: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isAccessibleForFree"
type
type: object
name
name: "Boolean" = "Boolean"
isFamilyFriendly
isFamilyFriendly: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isFamilyFriendly"
type
type: object
name
name: "Boolean" = "Boolean"
mainEntity
mainEntity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "mainEntity"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
mentions
mentions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "mentions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnailUrl
thumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUrl"
type
type: object
name
name: "String" = "String"
Const EntitiesEntityPresentationInfo
EntitiesEntityPresentationInfo: object
serializedName
serializedName: string = "Entities/EntityPresentationInfo"
type
type: object
className
className: string = "EntitiesEntityPresentationInfo"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "EntitiesEntityPresentationInfo"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
entityScenario
entityScenario: object
defaultValue
defaultValue: string = "DominantEntity"
required
required: true = true
serializedName
serializedName: string = "entityScenario"
type
type: object
name
name: "String" = "String"
entitySubTypeHints
entitySubTypeHints: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "entitySubTypeHints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
entityTypeDisplayHint
entityTypeDisplayHint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "entityTypeDisplayHint"
type
type: object
name
name: "String" = "String"
entityTypeHints
entityTypeHints: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "entityTypeHints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
query
query: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "query"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ErrorModel"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
subCode
subCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subCode"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const GeoCoordinates
GeoCoordinates: object
serializedName
serializedName: string = "GeoCoordinates"
type
type: object
className
className: string = "GeoCoordinates"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "GeoCoordinates"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
elevation
elevation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "elevation"
type
type: object
name
name: "Number" = "Number"
latitude
latitude: object
required
required: true = true
serializedName
serializedName: string = "latitude"
type
type: object
name
name: "Number" = "Number"
longitude
longitude: object
required
required: true = true
serializedName
serializedName: string = "longitude"
type
type: object
name
name: "Number" = "Number"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const Identifiable
Identifiable: object
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const Intangible
Intangible: object
serializedName
serializedName: string = "Intangible"
type
type: object
className
className: string = "Intangible"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Place
Place: object
serializedName
serializedName: string = "Place"
type
type: object
className
className: string = "Place"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
address
address: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "address"
type
type: object
className
className: string = "PostalAddress"
name
name: "Composite" = "Composite"
geo
geo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "geo"
type
type: object
className
className: string = "GeoCoordinates"
name
name: "Composite" = "Composite"
routablePoint
routablePoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "routablePoint"
type
type: object
className
className: string = "GeoCoordinates"
name
name: "Composite" = "Composite"
telephone
telephone: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "telephone"
type
type: object
name
name: "String" = "String"
Const Places
Places: object
serializedName
serializedName: string = "Places"
type
type: object
className
className: string = "Places"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
Const PostalAddress
PostalAddress: object
serializedName
serializedName: string = "PostalAddress"
type
type: object
className
className: string = "PostalAddress"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
addressCountry
addressCountry: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "addressCountry"
type
type: object
name
name: "String" = "String"
addressLocality
addressLocality: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "addressLocality"
type
type: object
name
name: "String" = "String"
addressRegion
addressRegion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "addressRegion"
type
type: object
name
name: "String" = "String"
addressRegionAbbreviation
addressRegionAbbreviation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "addressRegionAbbreviation"
type
type: object
name
name: "String" = "String"
addressSubregion
addressSubregion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "addressSubregion"
type
type: object
name
name: "String" = "String"
countryIso
countryIso: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "countryIso"
type
type: object
name
name: "String" = "String"
formattingRuleId
formattingRuleId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "formattingRuleId"
type
type: object
name
name: "String" = "String"
houseNumber
houseNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "houseNumber"
type
type: object
name
name: "String" = "String"
neighborhood
neighborhood: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "neighborhood"
type
type: object
name
name: "String" = "String"
postOfficeBoxNumber
postOfficeBoxNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "postOfficeBoxNumber"
type
type: object
name
name: "String" = "String"
postalCode
postalCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "postalCode"
type
type: object
name
name: "String" = "String"
streetAddress
streetAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "streetAddress"
type
type: object
name
name: "String" = "String"
streetName
streetName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "streetName"
type
type: object
name
name: "String" = "String"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const QueryContext
QueryContext: object
serializedName
serializedName: string = "QueryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "QueryContext"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
adultIntent
adultIntent: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adultIntent"
type
type: object
name
name: "Boolean" = "Boolean"
alterationDisplayQuery
alterationDisplayQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alterationDisplayQuery"
type
type: object
name
name: "String" = "String"
alterationOverrideQuery
alterationOverrideQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alterationOverrideQuery"
type
type: object
name
name: "String" = "String"
alteredQuery
alteredQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alteredQuery"
type
type: object
name
name: "String" = "String"
askUserForLocation
askUserForLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "askUserForLocation"
type
type: object
name
name: "Boolean" = "Boolean"
isTransactional
isTransactional: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isTransactional"
type
type: object
name
name: "Boolean" = "Boolean"
originalQuery
originalQuery: object
required
required: true = true
serializedName
serializedName: string = "originalQuery"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const Response
Response: object
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
adaptiveCard
adaptiveCard: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adaptiveCard"
type
type: object
name
name: "String" = "String"
immediateAction
immediateAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "immediateAction"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
potentialAction
potentialAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "potentialAction"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
preferredClickthroughUrl
preferredClickthroughUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "preferredClickthroughUrl"
type
type: object
name
name: "String" = "String"
readLink
readLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "readLink"
type
type: object
name
name: "String" = "String"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const ResponseBase
ResponseBase: object
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const SearchAction
SearchAction: object
serializedName
serializedName: string = "SearchAction"
type
type: object
className
className: string = "SearchAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
displayText
displayText: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayText"
type
type: object
name
name: "String" = "String"
formattingRuleId
formattingRuleId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "formattingRuleId"
type
type: object
name
name: "String" = "String"
query
query: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "query"
type
type: object
name
name: "String" = "String"
richContent
richContent: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "richContent"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Answer"
name
name: "Composite" = "Composite"
Const SearchResponse
SearchResponse: object
serializedName
serializedName: string = "SearchResponse"
type
type: object
className
className: string = "SearchResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
lottery
lottery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lottery"
type
type: object
className
className: string = "SearchResultsAnswer"
name
name: "Composite" = "Composite"
places
places: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "places"
type
type: object
className
className: string = "Places"
name
name: "Composite" = "Composite"
queryContext
queryContext: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
searchResultsConfidenceScore
searchResultsConfidenceScore: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchResultsConfidenceScore"
type
type: object
name
name: "Number" = "Number"
Const SearchResultsAnswer
SearchResultsAnswer: object
serializedName
serializedName: string = "SearchResultsAnswer"
type
type: object
className
className: string = "SearchResultsAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
isFamilyFriendly
isFamilyFriendly: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isFamilyFriendly"
type
type: object
name
name: "Boolean" = "Boolean"
queryContext
queryContext: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
totalEstimatedMatches
totalEstimatedMatches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalEstimatedMatches"
type
type: object
name
name: "Number" = "Number"
Const StructuredValue
StructuredValue: object
serializedName
serializedName: string = "StructuredValue"
type
type: object
className
className: string = "StructuredValue"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Thing
Thing: object
serializedName
serializedName: string = "Thing"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
entityPresentationInfo
entityPresentationInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "entityPresentationInfo"
type
type: object
className
className: string = "EntitiesEntityPresentationInfo"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Entities/EntityPresentationInfo
Entities/EntityPresentationInfo: CompositeMapper = EntitiesEntityPresentationInfo
Error
Error: CompositeMapper = ErrorModel
GeoCoordinates
GeoCoordinates: CompositeMapper = GeoCoordinates
QueryContext
QueryContext: CompositeMapper = QueryContext
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.Action
ResponseBase.Action: CompositeMapper = Action
ResponseBase.Answer
ResponseBase.Answer: CompositeMapper = Answer
ResponseBase.CreativeWork
ResponseBase.CreativeWork: CompositeMapper = CreativeWork
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.Intangible
ResponseBase.Intangible: CompositeMapper = Intangible
ResponseBase.Place
ResponseBase.Place: CompositeMapper = Place
ResponseBase.Places
ResponseBase.Places: CompositeMapper = Places
ResponseBase.PostalAddress
ResponseBase.PostalAddress: CompositeMapper = PostalAddress
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.SearchAction
ResponseBase.SearchAction: CompositeMapper = SearchAction
ResponseBase.SearchResponse
ResponseBase.SearchResponse: CompositeMapper = SearchResponse
ResponseBase.SearchResultsAnswer
ResponseBase.SearchResultsAnswer: CompositeMapper = SearchResultsAnswer
ResponseBase.StructuredValue
ResponseBase.StructuredValue: CompositeMapper = StructuredValue
ResponseBase.Thing
ResponseBase.Thing: CompositeMapper = Thing
