@azure/event-processor-host: "util/constants"
External module "util/constants"
Index
Variables
defaultCheckpointTimeoutInSeconds
defaultConsumerGroup
defaultFastScanIntervalInSeconds
defaultLeaseDurationInSeconds
defaultLeaseRenewIntervalInSeconds
defaultMaximumExecutionTimeInMs
defaultSlowScanIntervalInSeconds
defaultStartupScanDelayInSeconds
leaseIdMismatchWithBlobOperation
leaseIdMismatchWithLeaseOperation
leaseLost
maxLeaseDurationInSeconds
maximumExecutionTimeInMsForLeaseRenewal
metadataOwnerName
minLeaseDurationInSeconds
Object literals
packageInfo
Variables
Const defaultCheckpointTimeoutInSeconds
defaultCheckpointTimeoutInSeconds: 120 = 120
Const defaultConsumerGroup
defaultConsumerGroup: "$default" = "$default"
Const defaultFastScanIntervalInSeconds
defaultFastScanIntervalInSeconds: 3 = 3
Const defaultLeaseDurationInSeconds
defaultLeaseDurationInSeconds: 30 = 30
Const defaultLeaseRenewIntervalInSeconds
defaultLeaseRenewIntervalInSeconds: 10 = 10
Const defaultMaximumExecutionTimeInMs
defaultMaximumExecutionTimeInMs: 120000 = 120000
Const defaultSlowScanIntervalInSeconds
defaultSlowScanIntervalInSeconds: 5 = 5
Const defaultStartupScanDelayInSeconds
defaultStartupScanDelayInSeconds: 30 = 30
Const leaseIdMismatchWithBlobOperation
leaseIdMismatchWithBlobOperation: "leaseidmismatchwithbloboperation" = "leaseidmismatchwithbloboperation"
Const leaseIdMismatchWithLeaseOperation
leaseIdMismatchWithLeaseOperation: "leaseidmismatchwithleaseoperation" = "leaseidmismatchwithleaseoperation"
Const leaseLost
leaseLost: "leaselost" = "leaselost"
Const maxLeaseDurationInSeconds
maxLeaseDurationInSeconds: 60 = 60
Const maximumExecutionTimeInMsForLeaseRenewal
maximumExecutionTimeInMsForLeaseRenewal: 60000 = 60000
Const metadataOwnerName
metadataOwnerName: "owninghost" = "owninghost"
Const minLeaseDurationInSeconds
minLeaseDurationInSeconds: 15 = 15
Object literals
Const packageInfo
packageInfo: object
name
name: string = "@azure/event-processor-host"
version
version: string = "1.0.5"
