@azure/arm-appservice: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
analysisName
apiVersion
backupId
baseAddress
billingLocation
certificateOrderName
deleteEmptyServerFarm
deleteMetrics
detailed
details
detectorName
diagnosticCategory
diagnosticsName
domainName0
domainName1
domainOwnershipIdentifierName
durationInSeconds
endTime0
endTime1
entityName
expiredOnly
featured
filter
forceDelete
forceHardDeleteDomain
functionName
gatewayName
hostName0
hostName1
id
includeSlots
instance
instanceId
linuxDynamicWorkersEnabled
linuxWorkersEnabled
maxFrameLength
name
namespaceName
nextPageLink
operationId
osType
osTypeSelected
premierAddOnName
processId
propertiesToInclude
publicCertificateName
recommendationId
relayName
resourceGroupName
routeName
sasUrl
siteExtensionId
siteName
skipToken
sku
slot
snapshotId
softRestart
sourceControlType
startTime0
startTime1
subscriptionId
subscriptionName
synchronous
threadId
timeGrain0
timeGrain1
top
updateSeen
view
vnetName
webJobName
workerName
workerPoolName
xenonWorkersEnabled
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const analysisName
analysisName: object
parameterPath
parameterPath: string = "analysisName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "analysisName"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const backupId
backupId: object
parameterPath
parameterPath: string = "backupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backupId"
type
type: object
name
name: "String" = "String"
Const baseAddress
baseAddress: object
parameterPath
parameterPath: string = "baseAddress"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "baseAddress"
type
type: object
name
name: "String" = "String"
Const billingLocation
billingLocation: object
parameterPath
parameterPath: string[] = ["options","billingLocation"]
mapper
mapper: object
serializedName
serializedName: string = "billingLocation"
type
type: object
name
name: "String" = "String"
Const certificateOrderName
certificateOrderName: object
parameterPath
parameterPath: string = "certificateOrderName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "certificateOrderName"
type
type: object
name
name: "String" = "String"
Const deleteEmptyServerFarm
deleteEmptyServerFarm: object
parameterPath
parameterPath: string[] = ["options","deleteEmptyServerFarm"]
mapper
mapper: object
serializedName
serializedName: string = "deleteEmptyServerFarm"
type
type: object
name
name: "Boolean" = "Boolean"
Const deleteMetrics
deleteMetrics: object
parameterPath
parameterPath: string[] = ["options","deleteMetrics"]
mapper
mapper: object
serializedName
serializedName: string = "deleteMetrics"
type
type: object
name
name: "Boolean" = "Boolean"
Const detailed
detailed: object
parameterPath
parameterPath: string[] = ["options","detailed"]
mapper
mapper: object
serializedName
serializedName: string = "detailed"
type
type: object
name
name: "Boolean" = "Boolean"
Const details
details: object
parameterPath
parameterPath: string[] = ["options","details"]
mapper
mapper: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Boolean" = "Boolean"
Const detectorName
detectorName: object
parameterPath
parameterPath: string = "detectorName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "detectorName"
type
type: object
name
name: "String" = "String"
Const diagnosticCategory
diagnosticCategory: object
parameterPath
parameterPath: string = "diagnosticCategory"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "diagnosticCategory"
type
type: object
name
name: "String" = "String"
Const diagnosticsName
diagnosticsName: object
parameterPath
parameterPath: string = "diagnosticsName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "diagnosticsName"
type
type: object
name
name: "String" = "String"
Const domainName0
domainName0: object
parameterPath
parameterPath: string = "domainName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "domainName"
type
type: object
name
name: "String" = "String"
Const domainName1
domainName1: object
parameterPath
parameterPath: string = "domainName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "domainName"
constraints
constraints: object
Pattern
Pattern: RegExp = /[a-zA-Z0-9][a-zA-Z0-9\.-]+/
type
type: object
name
name: "String" = "String"
Const domainOwnershipIdentifierName
domainOwnershipIdentifierName: object
parameterPath
parameterPath: string = "domainOwnershipIdentifierName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "domainOwnershipIdentifierName"
type
type: object
name
name: "String" = "String"
Const durationInSeconds
durationInSeconds: object
parameterPath
parameterPath: string[] = ["options","durationInSeconds"]
mapper
mapper: object
serializedName
serializedName: string = "durationInSeconds"
type
type: object
name
name: "Number" = "Number"
Const endTime0
endTime0: object
parameterPath
parameterPath: string[] = ["options","endTime"]
mapper
mapper: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const endTime1
endTime1: object
parameterPath
parameterPath: string[] = ["options","endTime"]
mapper
mapper: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "String" = "String"
Const entityName
entityName: object
parameterPath
parameterPath: string = "entityName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "entityName"
type
type: object
name
name: "String" = "String"
Const expiredOnly
expiredOnly: object
parameterPath
parameterPath: string[] = ["options","expiredOnly"]
mapper
mapper: object
serializedName
serializedName: string = "expiredOnly"
type
type: object
name
name: "Boolean" = "Boolean"
Const featured
featured: object
parameterPath
parameterPath: string[] = ["options","featured"]
mapper
mapper: object
serializedName
serializedName: string = "featured"
type
type: object
name
name: "Boolean" = "Boolean"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
skipEncoding
skipEncoding: true = true
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const forceDelete
forceDelete: object
parameterPath
parameterPath: string[] = ["options","forceDelete"]
mapper
mapper: object
serializedName
serializedName: string = "forceDelete"
type
type: object
name
name: "Boolean" = "Boolean"
Const forceHardDeleteDomain
forceHardDeleteDomain: object
parameterPath
parameterPath: string[] = ["options","forceHardDeleteDomain"]
mapper
mapper: object
serializedName
serializedName: string = "forceHardDeleteDomain"
type
type: object
name
name: "Boolean" = "Boolean"
Const functionName
functionName: object
parameterPath
parameterPath: string = "functionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "functionName"
type
type: object
name
name: "String" = "String"
Const gatewayName
gatewayName: object
parameterPath
parameterPath: string = "gatewayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "gatewayName"
type
type: object
name
name: "String" = "String"
Const hostName0
hostName0: object
parameterPath
parameterPath: string[] = ["options","hostName"]
mapper
mapper: object
serializedName
serializedName: string = "hostName"
type
type: object
name
name: "String" = "String"
Const hostName1
hostName1: object
parameterPath
parameterPath: string = "hostName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "hostName"
type
type: object
name
name: "String" = "String"
Const id
id: object
parameterPath
parameterPath: string = "id"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const includeSlots
includeSlots: object
parameterPath
parameterPath: string[] = ["options","includeSlots"]
mapper
mapper: object
serializedName
serializedName: string = "includeSlots"
type
type: object
name
name: "Boolean" = "Boolean"
Const instance
instance: object
parameterPath
parameterPath: string = "instance"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "instance"
type
type: object
name
name: "String" = "String"
Const instanceId
instanceId: object
parameterPath
parameterPath: string = "instanceId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "instanceId"
type
type: object
name
name: "String" = "String"
Const linuxDynamicWorkersEnabled
linuxDynamicWorkersEnabled: object
parameterPath
parameterPath: string[] = ["options","linuxDynamicWorkersEnabled"]
mapper
mapper: object
serializedName
serializedName: string = "linuxDynamicWorkersEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const linuxWorkersEnabled
linuxWorkersEnabled: object
parameterPath
parameterPath: string[] = ["options","linuxWorkersEnabled"]
mapper
mapper: object
serializedName
serializedName: string = "linuxWorkersEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const maxFrameLength
maxFrameLength: object
parameterPath
parameterPath: string[] = ["options","maxFrameLength"]
mapper
mapper: object
serializedName
serializedName: string = "maxFrameLength"
type
type: object
name
name: "Number" = "Number"
Const name
name: object
parameterPath
parameterPath: string = "name"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const namespaceName
namespaceName: object
parameterPath
parameterPath: string = "namespaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "namespaceName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
Const osType
osType: object
parameterPath
parameterPath: string[] = ["options","osType"]
mapper
mapper: object
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
Const osTypeSelected
osTypeSelected: object
parameterPath
parameterPath: string[] = ["options","osTypeSelected"]
mapper
mapper: object
serializedName
serializedName: string = "osTypeSelected"
type
type: object
name
name: "String" = "String"
Const premierAddOnName
premierAddOnName: object
parameterPath
parameterPath: string = "premierAddOnName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "premierAddOnName"
type
type: object
name
name: "String" = "String"
Const processId
processId: object
parameterPath
parameterPath: string = "processId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "processId"
type
type: object
name
name: "String" = "String"
Const propertiesToInclude
propertiesToInclude: object
parameterPath
parameterPath: string[] = ["options","propertiesToInclude"]
mapper
mapper: object
serializedName
serializedName: string = "propertiesToInclude"
type
type: object
name
name: "String" = "String"
Const publicCertificateName
publicCertificateName: object
parameterPath
parameterPath: string = "publicCertificateName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "publicCertificateName"
type
type: object
name
name: "String" = "String"
Const recommendationId
recommendationId: object
parameterPath
parameterPath: string[] = ["options","recommendationId"]
mapper
mapper: object
serializedName
serializedName: string = "recommendationId"
type
type: object
name
name: "String" = "String"
Const relayName
relayName: object
parameterPath
parameterPath: string = "relayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "relayName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+[^\.]$/
type
type: object
name
name: "String" = "String"
Const routeName
routeName: object
parameterPath
parameterPath: string = "routeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "routeName"
type
type: object
name
name: "String" = "String"
Const sasUrl
sasUrl: object
parameterPath
parameterPath: string[] = ["options","sasUrl"]
mapper
mapper: object
serializedName
serializedName: string = "sasUrl"
type
type: object
name
name: "String" = "String"
Const siteExtensionId
siteExtensionId: object
parameterPath
parameterPath: string = "siteExtensionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "siteExtensionId"
type
type: object
name
name: "String" = "String"
Const siteName
siteName: object
parameterPath
parameterPath: string = "siteName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "siteName"
type
type: object
name
name: "String" = "String"
Const skipToken
skipToken: object
parameterPath
parameterPath: string[] = ["options","skipToken"]
mapper
mapper: object
serializedName
serializedName: string = "$skipToken"
type
type: object
name
name: "String" = "String"
Const sku
sku: object
parameterPath
parameterPath: string[] = ["options","sku"]
mapper
mapper: object
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
Const slot
slot: object
parameterPath
parameterPath: string = "slot"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "slot"
type
type: object
name
name: "String" = "String"
Const snapshotId
snapshotId: object
parameterPath
parameterPath: string = "snapshotId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "snapshotId"
type
type: object
name
name: "String" = "String"
Const softRestart
softRestart: object
parameterPath
parameterPath: string[] = ["options","softRestart"]
mapper
mapper: object
serializedName
serializedName: string = "softRestart"
type
type: object
name
name: "Boolean" = "Boolean"
Const sourceControlType
sourceControlType: object
parameterPath
parameterPath: string = "sourceControlType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sourceControlType"
type
type: object
name
name: "String" = "String"
Const startTime0
startTime0: object
parameterPath
parameterPath: string[] = ["options","startTime"]
mapper
mapper: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const startTime1
startTime1: object
parameterPath
parameterPath: string[] = ["options","startTime"]
mapper
mapper: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const subscriptionName
subscriptionName: object
parameterPath
parameterPath: string = "subscriptionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionName"
type
type: object
name
name: "String" = "String"
Const synchronous
synchronous: object
parameterPath
parameterPath: string[] = ["options","synchronous"]
mapper
mapper: object
serializedName
serializedName: string = "synchronous"
type
type: object
name
name: "Boolean" = "Boolean"
Const threadId
threadId: object
parameterPath
parameterPath: string = "threadId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "threadId"
type
type: object
name
name: "String" = "String"
Const timeGrain0
timeGrain0: object
parameterPath
parameterPath: string[] = ["options","timeGrain"]
mapper
mapper: object
serializedName
serializedName: string = "timeGrain"
constraints
constraints: object
Pattern
Pattern: RegExp = /PT[1-9][0-9]+[SMH]/
type
type: object
name
name: "String" = "String"
Const timeGrain1
timeGrain1: object
parameterPath
parameterPath: string[] = ["options","timeGrain"]
mapper
mapper: object
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "String" = "String"
Const updateSeen
updateSeen: object
parameterPath
parameterPath: string[] = ["options","updateSeen"]
mapper
mapper: object
serializedName
serializedName: string = "updateSeen"
type
type: object
name
name: "Boolean" = "Boolean"
Const view
view: object
parameterPath
parameterPath: string = "view"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "view"
type
type: object
name
name: "String" = "String"
Const vnetName
vnetName: object
parameterPath
parameterPath: string = "vnetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "vnetName"
type
type: object
name
name: "String" = "String"
Const webJobName
webJobName: object
parameterPath
parameterPath: string = "webJobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "webJobName"
type
type: object
name
name: "String" = "String"
Const workerName
workerName: object
parameterPath
parameterPath: string = "workerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workerName"
type
type: object
name
name: "String" = "String"
Const workerPoolName
workerPoolName: object
parameterPath
parameterPath: string = "workerPoolName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workerPoolName"
type
type: object
name
name: "String" = "String"
Const xenonWorkersEnabled
xenonWorkersEnabled: object
parameterPath
parameterPath: string[] = ["options","xenonWorkersEnabled"]
mapper
mapper: object
serializedName
serializedName: string = "xenonWorkersEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
