@azure/arm-appservice: "models/index"
External module "models/index"
Index
Interfaces
AbnormalTimePeriod
Address
AddressResponse
AnalysisData
AnalysisDefinition
ApiDefinitionInfo
AppServiceCertificate
AppServiceCertificateCollection
AppServiceCertificateOrder
AppServiceCertificateOrderCollection
AppServiceCertificateOrderPatchResource
AppServiceCertificateOrdersResendRequestEmailsOptionalParams
AppServiceCertificatePatchResource
AppServiceCertificateResource
AppServiceEnvironment
AppServiceEnvironmentCollection
AppServiceEnvironmentPatchResource
AppServiceEnvironmentResource
AppServiceEnvironmentsBeginDeleteMethodOptionalParams
AppServiceEnvironmentsDeleteMethodOptionalParams
AppServiceEnvironmentsListMetricsOptionalParams
AppServiceEnvironmentsListMultiRoleMetricsOptionalParams
AppServiceEnvironmentsListMultiRolePoolInstanceMetricsOptionalParams
AppServiceEnvironmentsListUsagesOptionalParams
AppServiceEnvironmentsListWebAppsOptionalParams
AppServiceEnvironmentsListWebWorkerMetricsOptionalParams
AppServiceEnvironmentsListWorkerPoolInstanceMetricsOptionalParams
AppServicePlan
AppServicePlanCollection
AppServicePlanPatchResource
AppServicePlansListMetricsOptionalParams
AppServicePlansListOptionalParams
AppServicePlansListUsagesOptionalParams
AppServicePlansListWebAppsOptionalParams
AppServicePlansRestartWebAppsOptionalParams
ApplicationLogsConfig
ApplicationStack
ApplicationStackCollection
AutoHealActions
AutoHealCustomAction
AutoHealRules
AutoHealTriggers
AzureBlobStorageApplicationLogsConfig
AzureBlobStorageHttpLogsConfig
AzureStorageInfoValue
AzureStoragePropertyDictionaryResource
AzureTableStorageApplicationLogsConfig
BackupItem
BackupItemCollection
BackupRequest
BackupSchedule
BillingMeter
BillingMeterCollection
Capability
Certificate
CertificateCollection
CertificateDetails
CertificateEmail
CertificateOrderAction
CertificatePatchResource
CloningInfo
ConnStringInfo
ConnStringValueTypePair
ConnectionStringDictionary
Contact
ContinuousWebJob
ContinuousWebJobCollection
CorsSettings
CsmMoveResourceEnvelope
CsmOperationCollection
CsmOperationDescription
CsmOperationDescriptionProperties
CsmOperationDisplay
CsmPublishingProfileOptions
CsmSlotEntity
CsmUsageQuota
CsmUsageQuotaCollection
CustomHostnameAnalysisResult
DataSource
DataTableResponseColumn
DataTableResponseObject
DatabaseBackupSetting
DefaultErrorResponse
DefaultErrorResponseError
DefaultErrorResponseErrorDetailsItem
DeletedAppRestoreRequest
DeletedSite
DeletedWebAppCollection
Deployment
DeploymentCollection
DeploymentLocations
DetectorAbnormalTimePeriod
DetectorDefinition
DetectorInfo
DetectorResponse
DetectorResponseCollection
DiagnosticAnalysis
DiagnosticAnalysisCollection
DiagnosticCategory
DiagnosticCategoryCollection
DiagnosticData
DiagnosticDetectorCollection
DiagnosticDetectorResponse
DiagnosticMetricSample
DiagnosticMetricSet
DiagnosticsExecuteSiteAnalysisOptionalParams
DiagnosticsExecuteSiteAnalysisSlotOptionalParams
DiagnosticsExecuteSiteDetectorOptionalParams
DiagnosticsExecuteSiteDetectorSlotOptionalParams
DiagnosticsGetHostingEnvironmentDetectorResponseOptionalParams
DiagnosticsGetSiteDetectorResponseOptionalParams
DiagnosticsGetSiteDetectorResponseSlotOptionalParams
Dimension
Domain
DomainAvailablilityCheckResult
DomainCollection
DomainControlCenterSsoRequest
DomainOwnershipIdentifier
DomainOwnershipIdentifierCollection
DomainPatchResource
DomainPurchaseConsent
DomainRecommendationSearchParameters
DomainsCheckAvailabilityOptionalParams
DomainsDeleteMethodOptionalParams
EnabledConfig
ErrorEntity
Experiments
FileSystemApplicationLogsConfig
FileSystemHttpLogsConfig
FunctionEnvelope
FunctionEnvelopeCollection
FunctionSecrets
GeoRegion
GeoRegionCollection
GlobalCsmSkuDescription
HandlerMapping
HostName
HostNameBinding
HostNameBindingCollection
HostNameSslState
HostingEnvironmentDeploymentInfo
HostingEnvironmentDiagnostics
HostingEnvironmentProfile
HttpLogsConfig
HybridConnection
HybridConnectionCollection
HybridConnectionKey
HybridConnectionLimits
Identifier
IdentifierCollection
IpSecurityRestriction
LocalizableString
LogSpecification
MSDeploy
MSDeployLog
MSDeployLogEntry
MSDeployStatus
ManagedServiceIdentity
MetricAvailabilily
MetricAvailability
MetricDefinition
MetricSpecification
MigrateMySqlRequest
MigrateMySqlStatus
NameIdentifier
NameIdentifierCollection
NameValuePair
NetworkAccessControlEntry
NetworkFeatures
NetworkTrace
Operation
PerfMonCounterCollection
PerfMonResponse
PerfMonSample
PerfMonSet
PremierAddOn
PremierAddOnOffer
PremierAddOnOfferCollection
PremierAddOnPatchResource
PrivateAccess
PrivateAccessSubnet
PrivateAccessVirtualNetwork
ProcessInfo
ProcessInfoCollection
ProcessModuleInfo
ProcessModuleInfoCollection
ProcessThreadInfo
ProcessThreadInfoCollection
ProviderGetAvailableStacksOnPremOptionalParams
ProviderGetAvailableStacksOptionalParams
ProxyOnlyResource
PublicCertificate
PublicCertificateCollection
PushSettings
RampUpRule
Recommendation
RecommendationCollection
RecommendationRule
RecommendationsGetRuleDetailsByWebAppOptionalParams
RecommendationsListHistoryForWebAppOptionalParams
RecommendationsListOptionalParams
RecommendationsListRecommendedRulesForWebAppOptionalParams
ReissueCertificateOrderRequest
RelayServiceConnectionEntity
Rendering
RenewCertificateOrderRequest
RequestsBasedTrigger
Resource
ResourceCollection
ResourceHealthMetadata
ResourceHealthMetadataCollection
ResourceMetric
ResourceMetricAvailability
ResourceMetricCollection
ResourceMetricDefinition
ResourceMetricDefinitionCollection
ResourceMetricName
ResourceMetricProperty
ResourceMetricValue
ResourceNameAvailability
ResourceNameAvailabilityRequest
ResponseMetaData
RestoreRequest
ServiceSpecification
Site
SiteAuthSettings
SiteCloneability
SiteCloneabilityCriterion
SiteConfig
SiteConfigResource
SiteConfigResourceCollection
SiteConfigurationSnapshotInfo
SiteConfigurationSnapshotInfoCollection
SiteExtensionInfo
SiteExtensionInfoCollection
SiteInstance
SiteLimits
SiteLogsConfig
SiteMachineKey
SitePatchResource
SitePhpErrorLogFlag
SiteSeal
SiteSealRequest
SiteSourceControl
SkuCapacity
SkuDescription
SkuInfo
SkuInfoCollection
SkuInfos
SlotConfigNamesResource
SlotDifference
SlotDifferenceCollection
SlotSwapStatus
SlowRequestsBasedTrigger
Snapshot
SnapshotCollection
SnapshotRecoverySource
SnapshotRestoreRequest
Solution
SourceControl
SourceControlCollection
StackMajorVersion
StackMinorVersion
StampCapacity
StampCapacityCollection
StatusCodesBasedTrigger
StorageMigrationOptions
StorageMigrationResponse
StringDictionary
SwiftVirtualNetwork
TldLegalAgreement
TldLegalAgreementCollection
TopLevelDomain
TopLevelDomainAgreementOption
TopLevelDomainCollection
TriggeredJobHistory
TriggeredJobHistoryCollection
TriggeredJobRun
TriggeredWebJob
TriggeredWebJobCollection
Usage
UsageCollection
User
ValidateRequest
ValidateResponse
ValidateResponseError
VirtualApplication
VirtualDirectory
VirtualIPMapping
VirtualNetworkProfile
VnetGateway
VnetInfo
VnetParameters
VnetRoute
VnetValidationFailureDetails
VnetValidationTestFailure
WebAppCollection
WebAppInstanceCollection
WebAppsAnalyzeCustomHostnameOptionalParams
WebAppsAnalyzeCustomHostnameSlotOptionalParams
WebAppsBeginStartNetworkTraceOptionalParams
WebAppsBeginStartNetworkTraceSlotOptionalParams
WebAppsBeginStartWebSiteNetworkTraceOperationOptionalParams
WebAppsBeginStartWebSiteNetworkTraceOperationSlotOptionalParams
WebAppsDeleteMethodOptionalParams
WebAppsDeleteSlotOptionalParams
WebAppsListByResourceGroupOptionalParams
WebAppsListMetricsOptionalParams
WebAppsListMetricsSlotOptionalParams
WebAppsListPerfMonCountersOptionalParams
WebAppsListPerfMonCountersSlotOptionalParams
WebAppsListUsagesOptionalParams
WebAppsListUsagesSlotOptionalParams
WebAppsRestartOptionalParams
WebAppsRestartSlotOptionalParams
WebAppsStartNetworkTraceOptionalParams
WebAppsStartNetworkTraceSlotOptionalParams
WebAppsStartWebSiteNetworkTraceOperationOptionalParams
WebAppsStartWebSiteNetworkTraceOperationSlotOptionalParams
WebAppsStartWebSiteNetworkTraceOptionalParams
WebAppsStartWebSiteNetworkTraceSlotOptionalParams
WebJob
WebJobCollection
WebSiteManagementClientCheckNameAvailabilityOptionalParams
WebSiteManagementClientListBillingMetersOptionalParams
WebSiteManagementClientListGeoRegionsOptionalParams
WebSiteManagementClientListSiteIdentifiersAssignedToHostNameOptionalParams
WebSiteManagementClientOptions
WorkerPool
WorkerPoolCollection
WorkerPoolResource
Type aliases
AccessControlEntryAction
AppServiceCertificateOrdersBeginCreateOrUpdateCertificateResponse
AppServiceCertificateOrdersBeginCreateOrUpdateResponse
AppServiceCertificateOrdersCreateOrUpdateCertificateResponse
AppServiceCertificateOrdersCreateOrUpdateResponse
AppServiceCertificateOrdersGetCertificateResponse
AppServiceCertificateOrdersGetResponse
AppServiceCertificateOrdersListByResourceGroupNextResponse
AppServiceCertificateOrdersListByResourceGroupResponse
AppServiceCertificateOrdersListCertificatesNextResponse
AppServiceCertificateOrdersListCertificatesResponse
AppServiceCertificateOrdersListNextResponse
AppServiceCertificateOrdersListResponse
AppServiceCertificateOrdersRetrieveCertificateActionsResponse
AppServiceCertificateOrdersRetrieveCertificateEmailHistoryResponse
AppServiceCertificateOrdersRetrieveSiteSealResponse
AppServiceCertificateOrdersUpdateCertificateResponse
AppServiceCertificateOrdersUpdateResponse
AppServiceEnvironmentsBeginChangeVnetNextResponse
AppServiceEnvironmentsBeginChangeVnetResponse
AppServiceEnvironmentsBeginCreateOrUpdateMultiRolePoolResponse
AppServiceEnvironmentsBeginCreateOrUpdateResponse
AppServiceEnvironmentsBeginCreateOrUpdateWorkerPoolResponse
AppServiceEnvironmentsBeginResumeNextResponse
AppServiceEnvironmentsBeginResumeResponse
AppServiceEnvironmentsBeginSuspendNextResponse
AppServiceEnvironmentsBeginSuspendResponse
AppServiceEnvironmentsChangeVnetNextResponse
AppServiceEnvironmentsChangeVnetResponse
AppServiceEnvironmentsCreateOrUpdateMultiRolePoolResponse
AppServiceEnvironmentsCreateOrUpdateResponse
AppServiceEnvironmentsCreateOrUpdateWorkerPoolResponse
AppServiceEnvironmentsGetDiagnosticsItemResponse
AppServiceEnvironmentsGetMultiRolePoolResponse
AppServiceEnvironmentsGetResponse
AppServiceEnvironmentsGetWorkerPoolResponse
AppServiceEnvironmentsListAppServicePlansNextResponse
AppServiceEnvironmentsListAppServicePlansResponse
AppServiceEnvironmentsListByResourceGroupNextResponse
AppServiceEnvironmentsListByResourceGroupResponse
AppServiceEnvironmentsListCapacitiesNextResponse
AppServiceEnvironmentsListCapacitiesResponse
AppServiceEnvironmentsListDiagnosticsResponse
AppServiceEnvironmentsListMetricDefinitionsResponse
AppServiceEnvironmentsListMetricsNextResponse
AppServiceEnvironmentsListMetricsResponse
AppServiceEnvironmentsListMultiRoleMetricDefinitionsNextResponse
AppServiceEnvironmentsListMultiRoleMetricDefinitionsResponse
AppServiceEnvironmentsListMultiRoleMetricsNextResponse
AppServiceEnvironmentsListMultiRoleMetricsResponse
AppServiceEnvironmentsListMultiRolePoolInstanceMetricDefinitionsNextResponse
AppServiceEnvironmentsListMultiRolePoolInstanceMetricDefinitionsResponse
AppServiceEnvironmentsListMultiRolePoolInstanceMetricsNextResponse
AppServiceEnvironmentsListMultiRolePoolInstanceMetricsResponse
AppServiceEnvironmentsListMultiRolePoolSkusNextResponse
AppServiceEnvironmentsListMultiRolePoolSkusResponse
AppServiceEnvironmentsListMultiRolePoolsNextResponse
AppServiceEnvironmentsListMultiRolePoolsResponse
AppServiceEnvironmentsListMultiRoleUsagesNextResponse
AppServiceEnvironmentsListMultiRoleUsagesResponse
AppServiceEnvironmentsListNextResponse
AppServiceEnvironmentsListOperationsResponse
AppServiceEnvironmentsListResponse
AppServiceEnvironmentsListUsagesNextResponse
AppServiceEnvironmentsListUsagesResponse
AppServiceEnvironmentsListVipsResponse
AppServiceEnvironmentsListWebAppsNextResponse
AppServiceEnvironmentsListWebAppsResponse
AppServiceEnvironmentsListWebWorkerMetricDefinitionsNextResponse
AppServiceEnvironmentsListWebWorkerMetricDefinitionsResponse
AppServiceEnvironmentsListWebWorkerMetricsNextResponse
AppServiceEnvironmentsListWebWorkerMetricsResponse
AppServiceEnvironmentsListWebWorkerUsagesNextResponse
AppServiceEnvironmentsListWebWorkerUsagesResponse
AppServiceEnvironmentsListWorkerPoolInstanceMetricDefinitionsNextResponse
AppServiceEnvironmentsListWorkerPoolInstanceMetricDefinitionsResponse
AppServiceEnvironmentsListWorkerPoolInstanceMetricsNextResponse
AppServiceEnvironmentsListWorkerPoolInstanceMetricsResponse
AppServiceEnvironmentsListWorkerPoolSkusNextResponse
AppServiceEnvironmentsListWorkerPoolSkusResponse
AppServiceEnvironmentsListWorkerPoolsNextResponse
AppServiceEnvironmentsListWorkerPoolsResponse
AppServiceEnvironmentsResumeNextResponse
AppServiceEnvironmentsResumeResponse
AppServiceEnvironmentsSuspendNextResponse
AppServiceEnvironmentsSuspendResponse
AppServiceEnvironmentsUpdateMultiRolePoolResponse
AppServiceEnvironmentsUpdateResponse
AppServiceEnvironmentsUpdateWorkerPoolResponse
AppServicePlanRestrictions
AppServicePlansBeginCreateOrUpdateResponse
AppServicePlansCreateOrUpdateResponse
AppServicePlansCreateOrUpdateVnetRouteResponse
AppServicePlansGetHybridConnectionPlanLimitResponse
AppServicePlansGetHybridConnectionResponse
AppServicePlansGetResponse
AppServicePlansGetRouteForVnetResponse
AppServicePlansGetServerFarmSkusResponse
AppServicePlansGetVnetFromServerFarmResponse
AppServicePlansGetVnetGatewayResponse
AppServicePlansListByResourceGroupNextResponse
AppServicePlansListByResourceGroupResponse
AppServicePlansListCapabilitiesResponse
AppServicePlansListHybridConnectionKeysResponse
AppServicePlansListHybridConnectionsNextResponse
AppServicePlansListHybridConnectionsResponse
AppServicePlansListMetricDefintionsNextResponse
AppServicePlansListMetricDefintionsResponse
AppServicePlansListMetricsNextResponse
AppServicePlansListMetricsResponse
AppServicePlansListNextResponse
AppServicePlansListResponse
AppServicePlansListRoutesForVnetResponse
AppServicePlansListUsagesNextResponse
AppServicePlansListUsagesResponse
AppServicePlansListVnetsResponse
AppServicePlansListWebAppsByHybridConnectionNextResponse
AppServicePlansListWebAppsByHybridConnectionResponse
AppServicePlansListWebAppsNextResponse
AppServicePlansListWebAppsResponse
AppServicePlansUpdateResponse
AppServicePlansUpdateVnetGatewayResponse
AppServicePlansUpdateVnetRouteResponse
AutoHealActionType
AzureResourceType
AzureStorageState
AzureStorageType
BackupItemStatus
BackupRestoreOperationType
BuiltInAuthenticationProvider
CertificateOrderActionType
CertificateOrderStatus
CertificateProductType
CertificateRegistrationProviderListOperationsNextResponse
CertificateRegistrationProviderListOperationsResponse
CertificatesCreateOrUpdateResponse
CertificatesGetResponse
CertificatesListByResourceGroupNextResponse
CertificatesListByResourceGroupResponse
CertificatesListNextResponse
CertificatesListResponse
CertificatesUpdateResponse
Channels
CheckNameAvailabilityResponse
CheckNameResourceTypes
CloneAbilityResult
ComputeModeOptions
ConnectionStringType
ContinuousWebJobStatus
CustomHostNameDnsRecordType
DatabaseType
DeletedWebAppsListNextResponse
DeletedWebAppsListResponse
DiagnosticsExecuteSiteAnalysisResponse
DiagnosticsExecuteSiteAnalysisSlotResponse
DiagnosticsExecuteSiteDetectorResponse
DiagnosticsExecuteSiteDetectorSlotResponse
DiagnosticsGetHostingEnvironmentDetectorResponseResponse
DiagnosticsGetSiteAnalysisResponse
DiagnosticsGetSiteAnalysisSlotResponse
DiagnosticsGetSiteDetectorNextResponse
DiagnosticsGetSiteDetectorResponse
DiagnosticsGetSiteDetectorResponseResponse
DiagnosticsGetSiteDetectorResponseSlotResponse
DiagnosticsGetSiteDetectorSlotNextResponse
DiagnosticsGetSiteDetectorSlotResponse
DiagnosticsGetSiteDiagnosticCategoryResponse
DiagnosticsGetSiteDiagnosticCategorySlotResponse
DiagnosticsListHostingEnvironmentDetectorResponsesNextResponse
DiagnosticsListHostingEnvironmentDetectorResponsesResponse
DiagnosticsListSiteAnalysesNextResponse
DiagnosticsListSiteAnalysesResponse
DiagnosticsListSiteAnalysesSlotNextResponse
DiagnosticsListSiteAnalysesSlotResponse
DiagnosticsListSiteDetectorResponsesNextResponse
DiagnosticsListSiteDetectorResponsesResponse
DiagnosticsListSiteDetectorResponsesSlotNextResponse
DiagnosticsListSiteDetectorResponsesSlotResponse
DiagnosticsListSiteDetectorsNextResponse
DiagnosticsListSiteDetectorsResponse
DiagnosticsListSiteDetectorsSlotNextResponse
DiagnosticsListSiteDetectorsSlotResponse
DiagnosticsListSiteDiagnosticCategoriesNextResponse
DiagnosticsListSiteDiagnosticCategoriesResponse
DiagnosticsListSiteDiagnosticCategoriesSlotNextResponse
DiagnosticsListSiteDiagnosticCategoriesSlotResponse
DnsType
DnsVerificationTestResult
DomainRegistrationProviderListOperationsNextResponse
DomainRegistrationProviderListOperationsResponse
DomainStatus
DomainType
DomainsBeginCreateOrUpdateResponse
DomainsCheckAvailabilityResponse
DomainsCreateOrUpdateOwnershipIdentifierResponse
DomainsCreateOrUpdateResponse
DomainsGetControlCenterSsoRequestResponse
DomainsGetOwnershipIdentifierResponse
DomainsGetResponse
DomainsListByResourceGroupNextResponse
DomainsListByResourceGroupResponse
DomainsListNextResponse
DomainsListOwnershipIdentifiersNextResponse
DomainsListOwnershipIdentifiersResponse
DomainsListRecommendationsNextResponse
DomainsListRecommendationsResponse
DomainsListResponse
DomainsUpdateOwnershipIdentifierResponse
DomainsUpdateResponse
FrequencyUnit
FtpsState
GetPublishingUserResponse
GetSourceControlResponse
GetSubscriptionDeploymentLocationsResponse
HostNameType
HostType
HostingEnvironmentStatus
InAvailabilityReasonType
InternalLoadBalancingMode
IpFilterTag
IssueType
KeyVaultSecretStatus
ListBillingMetersNextResponse
ListBillingMetersResponse
ListGeoRegionsNextResponse
ListGeoRegionsResponse
ListPremierAddOnOffersNextResponse
ListPremierAddOnOffersResponse
ListSiteIdentifiersAssignedToHostNameNextResponse
ListSiteIdentifiersAssignedToHostNameResponse
ListSkusResponse
ListSourceControlsNextResponse
ListSourceControlsResponse
LogLevel
MSDeployLogEntryType
MSDeployProvisioningState
ManagedPipelineMode
ManagedServiceIdentityType
MySqlMigrationType
NotificationLevel
OperationStatus
OsTypeSelected
OsTypeSelected1
ProviderGetAvailableStacksNextResponse
ProviderGetAvailableStacksOnPremNextResponse
ProviderGetAvailableStacksOnPremResponse
ProviderGetAvailableStacksResponse
ProviderListOperationsNextResponse
ProviderListOperationsResponse
ProvisioningState
PublicCertificateLocation
PublishingProfileFormat
RecommendationsGetRuleDetailsByWebAppResponse
RecommendationsListHistoryForWebAppNextResponse
RecommendationsListHistoryForWebAppResponse
RecommendationsListNextResponse
RecommendationsListRecommendedRulesForWebAppNextResponse
RecommendationsListRecommendedRulesForWebAppResponse
RecommendationsListResponse
RenderingType
ResourceHealthMetadataGetBySiteResponse
ResourceHealthMetadataGetBySiteSlotResponse
ResourceHealthMetadataListByResourceGroupNextResponse
ResourceHealthMetadataListByResourceGroupResponse
ResourceHealthMetadataListBySiteNextResponse
ResourceHealthMetadataListBySiteResponse
ResourceHealthMetadataListBySiteSlotNextResponse
ResourceHealthMetadataListBySiteSlotResponse
ResourceHealthMetadataListNextResponse
ResourceHealthMetadataListResponse
ResourceScopeType
RouteType
ScmType
SiteAvailabilityState
SiteExtensionType
SiteLoadBalancing
SkuName
SolutionType
SslState
StatusOptions
SupportedTlsVersions
TopLevelDomainsGetResponse
TopLevelDomainsListAgreementsNextResponse
TopLevelDomainsListAgreementsResponse
TopLevelDomainsListNextResponse
TopLevelDomainsListResponse
TriggeredWebJobStatus
UnauthenticatedClientAction
UpdatePublishingUserResponse
UpdateSourceControlResponse
UsageState
ValidateResourceTypes
ValidateResponse2
VerifyHostingEnvironmentVnetResponse
WebAppsAddPremierAddOnResponse
WebAppsAddPremierAddOnSlotResponse
WebAppsAnalyzeCustomHostnameResponse
WebAppsAnalyzeCustomHostnameSlotResponse
WebAppsBackupResponse
WebAppsBackupSlotResponse
WebAppsBeginCreateFunctionResponse
WebAppsBeginCreateInstanceFunctionSlotResponse
WebAppsBeginCreateInstanceMSDeployOperationResponse
WebAppsBeginCreateInstanceMSDeployOperationSlotResponse
WebAppsBeginCreateMSDeployOperationResponse
WebAppsBeginCreateMSDeployOperationSlotResponse
WebAppsBeginCreateOrUpdateResponse
WebAppsBeginCreateOrUpdateSlotResponse
WebAppsBeginCreateOrUpdateSourceControlResponse
WebAppsBeginCreateOrUpdateSourceControlSlotResponse
WebAppsBeginInstallSiteExtensionResponse
WebAppsBeginInstallSiteExtensionSlotResponse
WebAppsBeginListPublishingCredentialsResponse
WebAppsBeginListPublishingCredentialsSlotResponse
WebAppsBeginMigrateMySqlResponse
WebAppsBeginMigrateStorageResponse
WebAppsBeginStartNetworkTraceResponse
WebAppsBeginStartNetworkTraceSlotResponse
WebAppsBeginStartWebSiteNetworkTraceOperationResponse
WebAppsBeginStartWebSiteNetworkTraceOperationSlotResponse
WebAppsCreateDeploymentResponse
WebAppsCreateDeploymentSlotResponse
WebAppsCreateFunctionResponse
WebAppsCreateInstanceFunctionSlotResponse
WebAppsCreateInstanceMSDeployOperationResponse
WebAppsCreateInstanceMSDeployOperationSlotResponse
WebAppsCreateMSDeployOperationResponse
WebAppsCreateMSDeployOperationSlotResponse
WebAppsCreateOrUpdateConfigurationResponse
WebAppsCreateOrUpdateConfigurationSlotResponse
WebAppsCreateOrUpdateDomainOwnershipIdentifierResponse
WebAppsCreateOrUpdateDomainOwnershipIdentifierSlotResponse
WebAppsCreateOrUpdateHostNameBindingResponse
WebAppsCreateOrUpdateHostNameBindingSlotResponse
WebAppsCreateOrUpdateHybridConnectionResponse
WebAppsCreateOrUpdateHybridConnectionSlotResponse
WebAppsCreateOrUpdatePublicCertificateResponse
WebAppsCreateOrUpdatePublicCertificateSlotResponse
WebAppsCreateOrUpdateRelayServiceConnectionResponse
WebAppsCreateOrUpdateRelayServiceConnectionSlotResponse
WebAppsCreateOrUpdateResponse
WebAppsCreateOrUpdateSlotResponse
WebAppsCreateOrUpdateSourceControlResponse
WebAppsCreateOrUpdateSourceControlSlotResponse
WebAppsCreateOrUpdateSwiftVirtualNetworkConnectionResponse
WebAppsCreateOrUpdateSwiftVirtualNetworkConnectionSlotResponse
WebAppsCreateOrUpdateVnetConnectionGatewayResponse
WebAppsCreateOrUpdateVnetConnectionGatewaySlotResponse
WebAppsCreateOrUpdateVnetConnectionResponse
WebAppsCreateOrUpdateVnetConnectionSlotResponse
WebAppsDiscoverBackupResponse
WebAppsDiscoverBackupSlotResponse
WebAppsGetAuthSettingsResponse
WebAppsGetAuthSettingsSlotResponse
WebAppsGetBackupConfigurationResponse
WebAppsGetBackupConfigurationSlotResponse
WebAppsGetBackupStatusResponse
WebAppsGetBackupStatusSlotResponse
WebAppsGetConfigurationResponse
WebAppsGetConfigurationSlotResponse
WebAppsGetConfigurationSnapshotResponse
WebAppsGetConfigurationSnapshotSlotResponse
WebAppsGetContainerLogsZipResponse
WebAppsGetContainerLogsZipSlotResponse
WebAppsGetContinuousWebJobResponse
WebAppsGetContinuousWebJobSlotResponse
WebAppsGetDeploymentResponse
WebAppsGetDeploymentSlotResponse
WebAppsGetDiagnosticLogsConfigurationResponse
WebAppsGetDiagnosticLogsConfigurationSlotResponse
WebAppsGetDomainOwnershipIdentifierResponse
WebAppsGetDomainOwnershipIdentifierSlotResponse
WebAppsGetFunctionResponse
WebAppsGetFunctionsAdminTokenResponse
WebAppsGetFunctionsAdminTokenSlotResponse
WebAppsGetHostNameBindingResponse
WebAppsGetHostNameBindingSlotResponse
WebAppsGetHybridConnectionResponse
WebAppsGetHybridConnectionSlotResponse
WebAppsGetInstanceFunctionSlotResponse
WebAppsGetInstanceMSDeployLogResponse
WebAppsGetInstanceMSDeployLogSlotResponse
WebAppsGetInstanceMsDeployStatusResponse
WebAppsGetInstanceMsDeployStatusSlotResponse
WebAppsGetInstanceProcessDumpResponse
WebAppsGetInstanceProcessDumpSlotResponse
WebAppsGetInstanceProcessModuleResponse
WebAppsGetInstanceProcessModuleSlotResponse
WebAppsGetInstanceProcessResponse
WebAppsGetInstanceProcessSlotResponse
WebAppsGetInstanceProcessThreadResponse
WebAppsGetInstanceProcessThreadSlotResponse
WebAppsGetMSDeployLogResponse
WebAppsGetMSDeployLogSlotResponse
WebAppsGetMSDeployStatusResponse
WebAppsGetMSDeployStatusSlotResponse
WebAppsGetMigrateMySqlStatusResponse
WebAppsGetMigrateMySqlStatusSlotResponse
WebAppsGetNetworkTraceOperationResponse
WebAppsGetNetworkTraceOperationSlotResponse
WebAppsGetNetworkTraceOperationSlotV2Response
WebAppsGetNetworkTraceOperationV2Response
WebAppsGetNetworkTracesResponse
WebAppsGetNetworkTracesSlotResponse
WebAppsGetNetworkTracesSlotV2Response
WebAppsGetNetworkTracesV2Response
WebAppsGetPremierAddOnResponse
WebAppsGetPremierAddOnSlotResponse
WebAppsGetPrivateAccessResponse
WebAppsGetPrivateAccessSlotResponse
WebAppsGetProcessDumpResponse
WebAppsGetProcessDumpSlotResponse
WebAppsGetProcessModuleResponse
WebAppsGetProcessModuleSlotResponse
WebAppsGetProcessResponse
WebAppsGetProcessSlotResponse
WebAppsGetProcessThreadResponse
WebAppsGetProcessThreadSlotResponse
WebAppsGetPublicCertificateResponse
WebAppsGetPublicCertificateSlotResponse
WebAppsGetRelayServiceConnectionResponse
WebAppsGetRelayServiceConnectionSlotResponse
WebAppsGetResponse
WebAppsGetSiteExtensionResponse
WebAppsGetSiteExtensionSlotResponse
WebAppsGetSitePhpErrorLogFlagResponse
WebAppsGetSitePhpErrorLogFlagSlotResponse
WebAppsGetSlotResponse
WebAppsGetSourceControlResponse
WebAppsGetSourceControlSlotResponse
WebAppsGetSwiftVirtualNetworkConnectionResponse
WebAppsGetSwiftVirtualNetworkConnectionSlotResponse
WebAppsGetTriggeredWebJobHistoryResponse
WebAppsGetTriggeredWebJobHistorySlotResponse
WebAppsGetTriggeredWebJobResponse
WebAppsGetTriggeredWebJobSlotResponse
WebAppsGetVnetConnectionGatewayResponse
WebAppsGetVnetConnectionGatewaySlotResponse
WebAppsGetVnetConnectionResponse
WebAppsGetVnetConnectionSlotResponse
WebAppsGetWebJobResponse
WebAppsGetWebJobSlotResponse
WebAppsGetWebSiteContainerLogsResponse
WebAppsGetWebSiteContainerLogsSlotResponse
WebAppsInstallSiteExtensionResponse
WebAppsInstallSiteExtensionSlotResponse
WebAppsIsCloneableResponse
WebAppsIsCloneableSlotResponse
WebAppsListApplicationSettingsResponse
WebAppsListApplicationSettingsSlotResponse
WebAppsListAzureStorageAccountsResponse
WebAppsListAzureStorageAccountsSlotResponse
WebAppsListBackupStatusSecretsResponse
WebAppsListBackupStatusSecretsSlotResponse
WebAppsListBackupsNextResponse
WebAppsListBackupsResponse
WebAppsListBackupsSlotNextResponse
WebAppsListBackupsSlotResponse
WebAppsListByResourceGroupNextResponse
WebAppsListByResourceGroupResponse
WebAppsListConfigurationSnapshotInfoNextResponse
WebAppsListConfigurationSnapshotInfoResponse
WebAppsListConfigurationSnapshotInfoSlotNextResponse
WebAppsListConfigurationSnapshotInfoSlotResponse
WebAppsListConfigurationsNextResponse
WebAppsListConfigurationsResponse
WebAppsListConfigurationsSlotNextResponse
WebAppsListConfigurationsSlotResponse
WebAppsListConnectionStringsResponse
WebAppsListConnectionStringsSlotResponse
WebAppsListContinuousWebJobsNextResponse
WebAppsListContinuousWebJobsResponse
WebAppsListContinuousWebJobsSlotNextResponse
WebAppsListContinuousWebJobsSlotResponse
WebAppsListDeploymentLogResponse
WebAppsListDeploymentLogSlotResponse
WebAppsListDeploymentsNextResponse
WebAppsListDeploymentsResponse
WebAppsListDeploymentsSlotNextResponse
WebAppsListDeploymentsSlotResponse
WebAppsListDomainOwnershipIdentifiersNextResponse
WebAppsListDomainOwnershipIdentifiersResponse
WebAppsListDomainOwnershipIdentifiersSlotNextResponse
WebAppsListDomainOwnershipIdentifiersSlotResponse
WebAppsListFunctionSecretsResponse
WebAppsListFunctionSecretsSlotResponse
WebAppsListFunctionsNextResponse
WebAppsListFunctionsResponse
WebAppsListHostNameBindingsNextResponse
WebAppsListHostNameBindingsResponse
WebAppsListHostNameBindingsSlotNextResponse
WebAppsListHostNameBindingsSlotResponse
WebAppsListHybridConnectionKeysResponse
WebAppsListHybridConnectionKeysSlotResponse
WebAppsListHybridConnectionsResponse
WebAppsListHybridConnectionsSlotResponse
WebAppsListInstanceFunctionsSlotNextResponse
WebAppsListInstanceFunctionsSlotResponse
WebAppsListInstanceIdentifiersNextResponse
WebAppsListInstanceIdentifiersResponse
WebAppsListInstanceIdentifiersSlotNextResponse
WebAppsListInstanceIdentifiersSlotResponse
WebAppsListInstanceProcessModulesNextResponse
WebAppsListInstanceProcessModulesResponse
WebAppsListInstanceProcessModulesSlotNextResponse
WebAppsListInstanceProcessModulesSlotResponse
WebAppsListInstanceProcessThreadsNextResponse
WebAppsListInstanceProcessThreadsResponse
WebAppsListInstanceProcessThreadsSlotNextResponse
WebAppsListInstanceProcessThreadsSlotResponse
WebAppsListInstanceProcessesNextResponse
WebAppsListInstanceProcessesResponse
WebAppsListInstanceProcessesSlotNextResponse
WebAppsListInstanceProcessesSlotResponse
WebAppsListMetadataResponse
WebAppsListMetadataSlotResponse
WebAppsListMetricDefinitionsNextResponse
WebAppsListMetricDefinitionsResponse
WebAppsListMetricDefinitionsSlotNextResponse
WebAppsListMetricDefinitionsSlotResponse
WebAppsListMetricsNextResponse
WebAppsListMetricsResponse
WebAppsListMetricsSlotNextResponse
WebAppsListMetricsSlotResponse
WebAppsListNetworkFeaturesResponse
WebAppsListNetworkFeaturesSlotResponse
WebAppsListNextResponse
WebAppsListPerfMonCountersNextResponse
WebAppsListPerfMonCountersResponse
WebAppsListPerfMonCountersSlotNextResponse
WebAppsListPerfMonCountersSlotResponse
WebAppsListPremierAddOnsResponse
WebAppsListPremierAddOnsSlotResponse
WebAppsListProcessModulesNextResponse
WebAppsListProcessModulesResponse
WebAppsListProcessModulesSlotNextResponse
WebAppsListProcessModulesSlotResponse
WebAppsListProcessThreadsNextResponse
WebAppsListProcessThreadsResponse
WebAppsListProcessThreadsSlotNextResponse
WebAppsListProcessThreadsSlotResponse
WebAppsListProcessesNextResponse
WebAppsListProcessesResponse
WebAppsListProcessesSlotNextResponse
WebAppsListProcessesSlotResponse
WebAppsListPublicCertificatesNextResponse
WebAppsListPublicCertificatesResponse
WebAppsListPublicCertificatesSlotNextResponse
WebAppsListPublicCertificatesSlotResponse
WebAppsListPublishingCredentialsResponse
WebAppsListPublishingCredentialsSlotResponse
WebAppsListPublishingProfileXmlWithSecretsResponse
WebAppsListPublishingProfileXmlWithSecretsSlotResponse
WebAppsListRelayServiceConnectionsResponse
WebAppsListRelayServiceConnectionsSlotResponse
WebAppsListResponse
WebAppsListSiteExtensionsNextResponse
WebAppsListSiteExtensionsResponse
WebAppsListSiteExtensionsSlotNextResponse
WebAppsListSiteExtensionsSlotResponse
WebAppsListSitePushSettingsResponse
WebAppsListSitePushSettingsSlotResponse
WebAppsListSlotConfigurationNamesResponse
WebAppsListSlotDifferencesFromProductionNextResponse
WebAppsListSlotDifferencesFromProductionResponse
WebAppsListSlotDifferencesSlotNextResponse
WebAppsListSlotDifferencesSlotResponse
WebAppsListSlotsNextResponse
WebAppsListSlotsResponse
WebAppsListSnapshotsFromDRSecondaryNextResponse
WebAppsListSnapshotsFromDRSecondaryResponse
WebAppsListSnapshotsFromDRSecondarySlotNextResponse
WebAppsListSnapshotsFromDRSecondarySlotResponse
WebAppsListSnapshotsNextResponse
WebAppsListSnapshotsResponse
WebAppsListSnapshotsSlotNextResponse
WebAppsListSnapshotsSlotResponse
WebAppsListSyncFunctionTriggersResponse
WebAppsListSyncFunctionTriggersSlotResponse
WebAppsListTriggeredWebJobHistoryNextResponse
WebAppsListTriggeredWebJobHistoryResponse
WebAppsListTriggeredWebJobHistorySlotNextResponse
WebAppsListTriggeredWebJobHistorySlotResponse
WebAppsListTriggeredWebJobsNextResponse
WebAppsListTriggeredWebJobsResponse
WebAppsListTriggeredWebJobsSlotNextResponse
WebAppsListTriggeredWebJobsSlotResponse
WebAppsListUsagesNextResponse
WebAppsListUsagesResponse
WebAppsListUsagesSlotNextResponse
WebAppsListUsagesSlotResponse
WebAppsListVnetConnectionsResponse
WebAppsListVnetConnectionsSlotResponse
WebAppsListWebJobsNextResponse
WebAppsListWebJobsResponse
WebAppsListWebJobsSlotNextResponse
WebAppsListWebJobsSlotResponse
WebAppsMigrateMySqlResponse
WebAppsMigrateStorageResponse
WebAppsPutPrivateAccessVnetResponse
WebAppsPutPrivateAccessVnetSlotResponse
WebAppsStartNetworkTraceResponse
WebAppsStartNetworkTraceSlotResponse
WebAppsStartWebSiteNetworkTraceOperationResponse
WebAppsStartWebSiteNetworkTraceOperationSlotResponse
WebAppsStartWebSiteNetworkTraceResponse
WebAppsStartWebSiteNetworkTraceSlotResponse
WebAppsUpdateApplicationSettingsResponse
WebAppsUpdateApplicationSettingsSlotResponse
WebAppsUpdateAuthSettingsResponse
WebAppsUpdateAuthSettingsSlotResponse
WebAppsUpdateAzureStorageAccountsResponse
WebAppsUpdateAzureStorageAccountsSlotResponse
WebAppsUpdateBackupConfigurationResponse
WebAppsUpdateBackupConfigurationSlotResponse
WebAppsUpdateConfigurationResponse
WebAppsUpdateConfigurationSlotResponse
WebAppsUpdateConnectionStringsResponse
WebAppsUpdateConnectionStringsSlotResponse
WebAppsUpdateDiagnosticLogsConfigResponse
WebAppsUpdateDiagnosticLogsConfigSlotResponse
WebAppsUpdateDomainOwnershipIdentifierResponse
WebAppsUpdateDomainOwnershipIdentifierSlotResponse
WebAppsUpdateHybridConnectionResponse
WebAppsUpdateHybridConnectionSlotResponse
WebAppsUpdateMetadataResponse
WebAppsUpdateMetadataSlotResponse
WebAppsUpdatePremierAddOnResponse
WebAppsUpdatePremierAddOnSlotResponse
WebAppsUpdateRelayServiceConnectionResponse
WebAppsUpdateRelayServiceConnectionSlotResponse
WebAppsUpdateResponse
WebAppsUpdateSitePushSettingsResponse
WebAppsUpdateSitePushSettingsSlotResponse
WebAppsUpdateSlotConfigurationNamesResponse
WebAppsUpdateSlotResponse
WebAppsUpdateSourceControlResponse
WebAppsUpdateSourceControlSlotResponse
WebAppsUpdateSwiftVirtualNetworkConnectionResponse
WebAppsUpdateSwiftVirtualNetworkConnectionSlotResponse
WebAppsUpdateVnetConnectionGatewayResponse
WebAppsUpdateVnetConnectionGatewaySlotResponse
WebAppsUpdateVnetConnectionResponse
WebAppsUpdateVnetConnectionSlotResponse
WebJobType
WorkerSizeOptions
Type aliases
AccessControlEntryAction
AccessControlEntryAction: "Permit" | "Deny"
Defines values for AccessControlEntryAction. Possible values include: 'Permit', 'Deny'
readonly
enum
{string}
AppServiceCertificateOrdersBeginCreateOrUpdateCertificateResponse
AppServiceCertificateOrdersBeginCreateOrUpdateCertificateResponse: AppServiceCertificateResource & object
Contains response data for the beginCreateOrUpdateCertificate operation.
AppServiceCertificateOrdersBeginCreateOrUpdateResponse
AppServiceCertificateOrdersBeginCreateOrUpdateResponse: AppServiceCertificateOrder & object
Contains response data for the beginCreateOrUpdate operation.
AppServiceCertificateOrdersCreateOrUpdateCertificateResponse
AppServiceCertificateOrdersCreateOrUpdateCertificateResponse: AppServiceCertificateResource & object
Contains response data for the createOrUpdateCertificate operation.
AppServiceCertificateOrdersCreateOrUpdateResponse
AppServiceCertificateOrdersCreateOrUpdateResponse: AppServiceCertificateOrder & object
Contains response data for the createOrUpdate operation.
AppServiceCertificateOrdersGetCertificateResponse
AppServiceCertificateOrdersGetCertificateResponse: AppServiceCertificateResource & object
Contains response data for the getCertificate operation.
AppServiceCertificateOrdersGetResponse
AppServiceCertificateOrdersGetResponse: AppServiceCertificateOrder & object
Contains response data for the get operation.
AppServiceCertificateOrdersListByResourceGroupNextResponse
AppServiceCertificateOrdersListByResourceGroupNextResponse: AppServiceCertificateOrderCollection & object
Contains response data for the listByResourceGroupNext operation.
AppServiceCertificateOrdersListByResourceGroupResponse
AppServiceCertificateOrdersListByResourceGroupResponse: AppServiceCertificateOrderCollection & object
Contains response data for the listByResourceGroup operation.
AppServiceCertificateOrdersListCertificatesNextResponse
AppServiceCertificateOrdersListCertificatesNextResponse: AppServiceCertificateCollection & object
Contains response data for the listCertificatesNext operation.
AppServiceCertificateOrdersListCertificatesResponse
AppServiceCertificateOrdersListCertificatesResponse: AppServiceCertificateCollection & object
Contains response data for the listCertificates operation.
AppServiceCertificateOrdersListNextResponse
AppServiceCertificateOrdersListNextResponse: AppServiceCertificateOrderCollection & object
Contains response data for the listNext operation.
AppServiceCertificateOrdersListResponse
AppServiceCertificateOrdersListResponse: AppServiceCertificateOrderCollection & object
Contains response data for the list operation.
AppServiceCertificateOrdersRetrieveCertificateActionsResponse
AppServiceCertificateOrdersRetrieveCertificateActionsResponse: Array<CertificateOrderAction> & object
Contains response data for the retrieveCertificateActions operation.
AppServiceCertificateOrdersRetrieveCertificateEmailHistoryResponse
AppServiceCertificateOrdersRetrieveCertificateEmailHistoryResponse: Array<CertificateEmail> & object
Contains response data for the retrieveCertificateEmailHistory operation.
AppServiceCertificateOrdersRetrieveSiteSealResponse
AppServiceCertificateOrdersRetrieveSiteSealResponse: SiteSeal & object
Contains response data for the retrieveSiteSeal operation.
AppServiceCertificateOrdersUpdateCertificateResponse
AppServiceCertificateOrdersUpdateCertificateResponse: AppServiceCertificateResource & object
Contains response data for the updateCertificate operation.
AppServiceCertificateOrdersUpdateResponse
AppServiceCertificateOrdersUpdateResponse: AppServiceCertificateOrder & object
Contains response data for the update operation.
AppServiceEnvironmentsBeginChangeVnetNextResponse
AppServiceEnvironmentsBeginChangeVnetNextResponse: WebAppCollection & object
Contains response data for the beginChangeVnetNext operation.
AppServiceEnvironmentsBeginChangeVnetResponse
AppServiceEnvironmentsBeginChangeVnetResponse: WebAppCollection & object
Contains response data for the beginChangeVnet operation.
AppServiceEnvironmentsBeginCreateOrUpdateMultiRolePoolResponse
AppServiceEnvironmentsBeginCreateOrUpdateMultiRolePoolResponse: WorkerPoolResource & object
Contains response data for the beginCreateOrUpdateMultiRolePool operation.
AppServiceEnvironmentsBeginCreateOrUpdateResponse
AppServiceEnvironmentsBeginCreateOrUpdateResponse: AppServiceEnvironmentResource & object
Contains response data for the beginCreateOrUpdate operation.
AppServiceEnvironmentsBeginCreateOrUpdateWorkerPoolResponse
AppServiceEnvironmentsBeginCreateOrUpdateWorkerPoolResponse: WorkerPoolResource & object
Contains response data for the beginCreateOrUpdateWorkerPool operation.
AppServiceEnvironmentsBeginResumeNextResponse
AppServiceEnvironmentsBeginResumeNextResponse: WebAppCollection & object
Contains response data for the beginResumeNext operation.
AppServiceEnvironmentsBeginResumeResponse
AppServiceEnvironmentsBeginResumeResponse: WebAppCollection & object
Contains response data for the beginResume operation.
AppServiceEnvironmentsBeginSuspendNextResponse
AppServiceEnvironmentsBeginSuspendNextResponse: WebAppCollection & object
Contains response data for the beginSuspendNext operation.
AppServiceEnvironmentsBeginSuspendResponse
AppServiceEnvironmentsBeginSuspendResponse: WebAppCollection & object
Contains response data for the beginSuspend operation.
AppServiceEnvironmentsChangeVnetNextResponse
AppServiceEnvironmentsChangeVnetNextResponse: WebAppCollection & object
Contains response data for the changeVnetNext operation.
AppServiceEnvironmentsChangeVnetResponse
AppServiceEnvironmentsChangeVnetResponse: WebAppCollection & object
Contains response data for the changeVnet operation.
AppServiceEnvironmentsCreateOrUpdateMultiRolePoolResponse
AppServiceEnvironmentsCreateOrUpdateMultiRolePoolResponse: WorkerPoolResource & object
Contains response data for the createOrUpdateMultiRolePool operation.
AppServiceEnvironmentsCreateOrUpdateResponse
AppServiceEnvironmentsCreateOrUpdateResponse: AppServiceEnvironmentResource & object
Contains response data for the createOrUpdate operation.
AppServiceEnvironmentsCreateOrUpdateWorkerPoolResponse
AppServiceEnvironmentsCreateOrUpdateWorkerPoolResponse: WorkerPoolResource & object
Contains response data for the createOrUpdateWorkerPool operation.
AppServiceEnvironmentsGetDiagnosticsItemResponse
AppServiceEnvironmentsGetDiagnosticsItemResponse: HostingEnvironmentDiagnostics & object
Contains response data for the getDiagnosticsItem operation.
AppServiceEnvironmentsGetMultiRolePoolResponse
AppServiceEnvironmentsGetMultiRolePoolResponse: WorkerPoolResource & object
Contains response data for the getMultiRolePool operation.
AppServiceEnvironmentsGetResponse
AppServiceEnvironmentsGetResponse: AppServiceEnvironmentResource & object
Contains response data for the get operation.
AppServiceEnvironmentsGetWorkerPoolResponse
AppServiceEnvironmentsGetWorkerPoolResponse: WorkerPoolResource & object
Contains response data for the getWorkerPool operation.
AppServiceEnvironmentsListAppServicePlansNextResponse
AppServiceEnvironmentsListAppServicePlansNextResponse: AppServicePlanCollection & object
Contains response data for the listAppServicePlansNext operation.
AppServiceEnvironmentsListAppServicePlansResponse
AppServiceEnvironmentsListAppServicePlansResponse: AppServicePlanCollection & object
Contains response data for the listAppServicePlans operation.
AppServiceEnvironmentsListByResourceGroupNextResponse
AppServiceEnvironmentsListByResourceGroupNextResponse: AppServiceEnvironmentCollection & object
Contains response data for the listByResourceGroupNext operation.
AppServiceEnvironmentsListByResourceGroupResponse
AppServiceEnvironmentsListByResourceGroupResponse: AppServiceEnvironmentCollection & object
Contains response data for the listByResourceGroup operation.
AppServiceEnvironmentsListCapacitiesNextResponse
AppServiceEnvironmentsListCapacitiesNextResponse: StampCapacityCollection & object
Contains response data for the listCapacitiesNext operation.
AppServiceEnvironmentsListCapacitiesResponse
AppServiceEnvironmentsListCapacitiesResponse: StampCapacityCollection & object
Contains response data for the listCapacities operation.
AppServiceEnvironmentsListDiagnosticsResponse
AppServiceEnvironmentsListDiagnosticsResponse: Array<HostingEnvironmentDiagnostics> & object
Contains response data for the listDiagnostics operation.
AppServiceEnvironmentsListMetricDefinitionsResponse
AppServiceEnvironmentsListMetricDefinitionsResponse: MetricDefinition & object
Contains response data for the listMetricDefinitions operation.
AppServiceEnvironmentsListMetricsNextResponse
AppServiceEnvironmentsListMetricsNextResponse: ResourceMetricCollection & object
Contains response data for the listMetricsNext operation.
AppServiceEnvironmentsListMetricsResponse
AppServiceEnvironmentsListMetricsResponse: ResourceMetricCollection & object
Contains response data for the listMetrics operation.
AppServiceEnvironmentsListMultiRoleMetricDefinitionsNextResponse
AppServiceEnvironmentsListMultiRoleMetricDefinitionsNextResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listMultiRoleMetricDefinitionsNext operation.
AppServiceEnvironmentsListMultiRoleMetricDefinitionsResponse
AppServiceEnvironmentsListMultiRoleMetricDefinitionsResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listMultiRoleMetricDefinitions operation.
AppServiceEnvironmentsListMultiRoleMetricsNextResponse
AppServiceEnvironmentsListMultiRoleMetricsNextResponse: ResourceMetricCollection & object
Contains response data for the listMultiRoleMetricsNext operation.
AppServiceEnvironmentsListMultiRoleMetricsResponse
AppServiceEnvironmentsListMultiRoleMetricsResponse: ResourceMetricCollection & object
Contains response data for the listMultiRoleMetrics operation.
AppServiceEnvironmentsListMultiRolePoolInstanceMetricDefinitionsNextResponse
AppServiceEnvironmentsListMultiRolePoolInstanceMetricDefinitionsNextResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listMultiRolePoolInstanceMetricDefinitionsNext operation.
AppServiceEnvironmentsListMultiRolePoolInstanceMetricDefinitionsResponse
AppServiceEnvironmentsListMultiRolePoolInstanceMetricDefinitionsResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listMultiRolePoolInstanceMetricDefinitions operation.
AppServiceEnvironmentsListMultiRolePoolInstanceMetricsNextResponse
AppServiceEnvironmentsListMultiRolePoolInstanceMetricsNextResponse: ResourceMetricCollection & object
Contains response data for the listMultiRolePoolInstanceMetricsNext operation.
AppServiceEnvironmentsListMultiRolePoolInstanceMetricsResponse
AppServiceEnvironmentsListMultiRolePoolInstanceMetricsResponse: ResourceMetricCollection & object
Contains response data for the listMultiRolePoolInstanceMetrics operation.
AppServiceEnvironmentsListMultiRolePoolSkusNextResponse
AppServiceEnvironmentsListMultiRolePoolSkusNextResponse: SkuInfoCollection & object
Contains response data for the listMultiRolePoolSkusNext operation.
AppServiceEnvironmentsListMultiRolePoolSkusResponse
AppServiceEnvironmentsListMultiRolePoolSkusResponse: SkuInfoCollection & object
Contains response data for the listMultiRolePoolSkus operation.
AppServiceEnvironmentsListMultiRolePoolsNextResponse
AppServiceEnvironmentsListMultiRolePoolsNextResponse: WorkerPoolCollection & object
Contains response data for the listMultiRolePoolsNext operation.
AppServiceEnvironmentsListMultiRolePoolsResponse
AppServiceEnvironmentsListMultiRolePoolsResponse: WorkerPoolCollection & object
Contains response data for the listMultiRolePools operation.
AppServiceEnvironmentsListMultiRoleUsagesNextResponse
AppServiceEnvironmentsListMultiRoleUsagesNextResponse: UsageCollection & object
Contains response data for the listMultiRoleUsagesNext operation.
AppServiceEnvironmentsListMultiRoleUsagesResponse
AppServiceEnvironmentsListMultiRoleUsagesResponse: UsageCollection & object
Contains response data for the listMultiRoleUsages operation.
AppServiceEnvironmentsListNextResponse
AppServiceEnvironmentsListNextResponse: AppServiceEnvironmentCollection & object
Contains response data for the listNext operation.
AppServiceEnvironmentsListOperationsResponse
AppServiceEnvironmentsListOperationsResponse: Array<Operation> & object
Contains response data for the listOperations operation.
AppServiceEnvironmentsListResponse
AppServiceEnvironmentsListResponse: AppServiceEnvironmentCollection & object
Contains response data for the list operation.
AppServiceEnvironmentsListUsagesNextResponse
AppServiceEnvironmentsListUsagesNextResponse: CsmUsageQuotaCollection & object
Contains response data for the listUsagesNext operation.
AppServiceEnvironmentsListUsagesResponse
AppServiceEnvironmentsListUsagesResponse: CsmUsageQuotaCollection & object
Contains response data for the listUsages operation.
AppServiceEnvironmentsListVipsResponse
AppServiceEnvironmentsListVipsResponse: AddressResponse & object
Contains response data for the listVips operation.
AppServiceEnvironmentsListWebAppsNextResponse
AppServiceEnvironmentsListWebAppsNextResponse: WebAppCollection & object
Contains response data for the listWebAppsNext operation.
AppServiceEnvironmentsListWebAppsResponse
AppServiceEnvironmentsListWebAppsResponse: WebAppCollection & object
Contains response data for the listWebApps operation.
AppServiceEnvironmentsListWebWorkerMetricDefinitionsNextResponse
AppServiceEnvironmentsListWebWorkerMetricDefinitionsNextResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listWebWorkerMetricDefinitionsNext operation.
AppServiceEnvironmentsListWebWorkerMetricDefinitionsResponse
AppServiceEnvironmentsListWebWorkerMetricDefinitionsResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listWebWorkerMetricDefinitions operation.
AppServiceEnvironmentsListWebWorkerMetricsNextResponse
AppServiceEnvironmentsListWebWorkerMetricsNextResponse: ResourceMetricCollection & object
Contains response data for the listWebWorkerMetricsNext operation.
AppServiceEnvironmentsListWebWorkerMetricsResponse
AppServiceEnvironmentsListWebWorkerMetricsResponse: ResourceMetricCollection & object
Contains response data for the listWebWorkerMetrics operation.
AppServiceEnvironmentsListWebWorkerUsagesNextResponse
AppServiceEnvironmentsListWebWorkerUsagesNextResponse: UsageCollection & object
Contains response data for the listWebWorkerUsagesNext operation.
AppServiceEnvironmentsListWebWorkerUsagesResponse
AppServiceEnvironmentsListWebWorkerUsagesResponse: UsageCollection & object
Contains response data for the listWebWorkerUsages operation.
AppServiceEnvironmentsListWorkerPoolInstanceMetricDefinitionsNextResponse
AppServiceEnvironmentsListWorkerPoolInstanceMetricDefinitionsNextResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listWorkerPoolInstanceMetricDefinitionsNext operation.
AppServiceEnvironmentsListWorkerPoolInstanceMetricDefinitionsResponse
AppServiceEnvironmentsListWorkerPoolInstanceMetricDefinitionsResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listWorkerPoolInstanceMetricDefinitions operation.
AppServiceEnvironmentsListWorkerPoolInstanceMetricsNextResponse
AppServiceEnvironmentsListWorkerPoolInstanceMetricsNextResponse: ResourceMetricCollection & object
Contains response data for the listWorkerPoolInstanceMetricsNext operation.
AppServiceEnvironmentsListWorkerPoolInstanceMetricsResponse
AppServiceEnvironmentsListWorkerPoolInstanceMetricsResponse: ResourceMetricCollection & object
Contains response data for the listWorkerPoolInstanceMetrics operation.
AppServiceEnvironmentsListWorkerPoolSkusNextResponse
AppServiceEnvironmentsListWorkerPoolSkusNextResponse: SkuInfoCollection & object
Contains response data for the listWorkerPoolSkusNext operation.
AppServiceEnvironmentsListWorkerPoolSkusResponse
AppServiceEnvironmentsListWorkerPoolSkusResponse: SkuInfoCollection & object
Contains response data for the listWorkerPoolSkus operation.
AppServiceEnvironmentsListWorkerPoolsNextResponse
AppServiceEnvironmentsListWorkerPoolsNextResponse: WorkerPoolCollection & object
Contains response data for the listWorkerPoolsNext operation.
AppServiceEnvironmentsListWorkerPoolsResponse
AppServiceEnvironmentsListWorkerPoolsResponse: WorkerPoolCollection & object
Contains response data for the listWorkerPools operation.
AppServiceEnvironmentsResumeNextResponse
AppServiceEnvironmentsResumeNextResponse: WebAppCollection & object
Contains response data for the resumeNext operation.
AppServiceEnvironmentsResumeResponse
AppServiceEnvironmentsResumeResponse: WebAppCollection & object
Contains response data for the resume operation.
AppServiceEnvironmentsSuspendNextResponse
AppServiceEnvironmentsSuspendNextResponse: WebAppCollection & object
Contains response data for the suspendNext operation.
AppServiceEnvironmentsSuspendResponse
AppServiceEnvironmentsSuspendResponse: WebAppCollection & object
Contains response data for the suspend operation.
AppServiceEnvironmentsUpdateMultiRolePoolResponse
AppServiceEnvironmentsUpdateMultiRolePoolResponse: WorkerPoolResource & object
Contains response data for the updateMultiRolePool operation.
AppServiceEnvironmentsUpdateResponse
AppServiceEnvironmentsUpdateResponse: AppServiceEnvironmentResource & object
Contains response data for the update operation.
AppServiceEnvironmentsUpdateWorkerPoolResponse
AppServiceEnvironmentsUpdateWorkerPoolResponse: WorkerPoolResource & object
Contains response data for the updateWorkerPool operation.
AppServicePlanRestrictions
AppServicePlanRestrictions: "None" | "Free" | "Shared" | "Basic" | "Standard" | "Premium"
Defines values for AppServicePlanRestrictions. Possible values include: 'None', 'Free', 'Shared', 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
AppServicePlansBeginCreateOrUpdateResponse
AppServicePlansBeginCreateOrUpdateResponse: AppServicePlan & object
Contains response data for the beginCreateOrUpdate operation.
AppServicePlansCreateOrUpdateResponse
AppServicePlansCreateOrUpdateResponse: AppServicePlan & object
Contains response data for the createOrUpdate operation.
AppServicePlansCreateOrUpdateVnetRouteResponse
AppServicePlansCreateOrUpdateVnetRouteResponse: VnetRoute & object
Contains response data for the createOrUpdateVnetRoute operation.
AppServicePlansGetHybridConnectionPlanLimitResponse
AppServicePlansGetHybridConnectionPlanLimitResponse: HybridConnectionLimits & object
Contains response data for the getHybridConnectionPlanLimit operation.
AppServicePlansGetHybridConnectionResponse
AppServicePlansGetHybridConnectionResponse: HybridConnection & object
Contains response data for the getHybridConnection operation.
AppServicePlansGetResponse
AppServicePlansGetResponse: AppServicePlan & object
Contains response data for the get operation.
AppServicePlansGetRouteForVnetResponse
AppServicePlansGetRouteForVnetResponse: Array<VnetRoute> & object
Contains response data for the getRouteForVnet operation.
AppServicePlansGetServerFarmSkusResponse
AppServicePlansGetServerFarmSkusResponse: object
Contains response data for the getServerFarmSkus operation.
Type declaration
AppServicePlansGetVnetFromServerFarmResponse
AppServicePlansGetVnetFromServerFarmResponse: VnetInfo & object
Contains response data for the getVnetFromServerFarm operation.
AppServicePlansGetVnetGatewayResponse
AppServicePlansGetVnetGatewayResponse: VnetGateway & object
Contains response data for the getVnetGateway operation.
AppServicePlansListByResourceGroupNextResponse
AppServicePlansListByResourceGroupNextResponse: AppServicePlanCollection & object
Contains response data for the listByResourceGroupNext operation.
AppServicePlansListByResourceGroupResponse
AppServicePlansListByResourceGroupResponse: AppServicePlanCollection & object
Contains response data for the listByResourceGroup operation.
AppServicePlansListCapabilitiesResponse
AppServicePlansListCapabilitiesResponse: Array<Capability> & object
Contains response data for the listCapabilities operation.
AppServicePlansListHybridConnectionKeysResponse
AppServicePlansListHybridConnectionKeysResponse: HybridConnectionKey & object
Contains response data for the listHybridConnectionKeys operation.
AppServicePlansListHybridConnectionsNextResponse
AppServicePlansListHybridConnectionsNextResponse: HybridConnectionCollection & object
Contains response data for the listHybridConnectionsNext operation.
AppServicePlansListHybridConnectionsResponse
AppServicePlansListHybridConnectionsResponse: HybridConnectionCollection & object
Contains response data for the listHybridConnections operation.
AppServicePlansListMetricDefintionsNextResponse
AppServicePlansListMetricDefintionsNextResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listMetricDefintionsNext operation.
AppServicePlansListMetricDefintionsResponse
AppServicePlansListMetricDefintionsResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listMetricDefintions operation.
AppServicePlansListMetricsNextResponse
AppServicePlansListMetricsNextResponse: ResourceMetricCollection & object
Contains response data for the listMetricsNext operation.
AppServicePlansListMetricsResponse
AppServicePlansListMetricsResponse: ResourceMetricCollection & object
Contains response data for the listMetrics operation.
AppServicePlansListNextResponse
AppServicePlansListNextResponse: AppServicePlanCollection & object
Contains response data for the listNext operation.
AppServicePlansListResponse
AppServicePlansListResponse: AppServicePlanCollection & object
Contains response data for the list operation.
AppServicePlansListRoutesForVnetResponse
AppServicePlansListRoutesForVnetResponse: Array<VnetRoute> & object
Contains response data for the listRoutesForVnet operation.
AppServicePlansListUsagesNextResponse
AppServicePlansListUsagesNextResponse: CsmUsageQuotaCollection & object
Contains response data for the listUsagesNext operation.
AppServicePlansListUsagesResponse
AppServicePlansListUsagesResponse: CsmUsageQuotaCollection & object
Contains response data for the listUsages operation.
AppServicePlansListVnetsResponse
AppServicePlansListVnetsResponse: Array<VnetInfo> & object
Contains response data for the listVnets operation.
AppServicePlansListWebAppsByHybridConnectionNextResponse
AppServicePlansListWebAppsByHybridConnectionNextResponse: ResourceCollection & object
Contains response data for the listWebAppsByHybridConnectionNext operation.
AppServicePlansListWebAppsByHybridConnectionResponse
AppServicePlansListWebAppsByHybridConnectionResponse: ResourceCollection & object
Contains response data for the listWebAppsByHybridConnection operation.
AppServicePlansListWebAppsNextResponse
AppServicePlansListWebAppsNextResponse: WebAppCollection & object
Contains response data for the listWebAppsNext operation.
AppServicePlansListWebAppsResponse
AppServicePlansListWebAppsResponse: WebAppCollection & object
Contains response data for the listWebApps operation.
AppServicePlansUpdateResponse
AppServicePlansUpdateResponse: AppServicePlan & object
Contains response data for the update operation.
AppServicePlansUpdateVnetGatewayResponse
AppServicePlansUpdateVnetGatewayResponse: VnetGateway & object
Contains response data for the updateVnetGateway operation.
AppServicePlansUpdateVnetRouteResponse
AppServicePlansUpdateVnetRouteResponse: VnetRoute & object
Contains response data for the updateVnetRoute operation.
AutoHealActionType
AutoHealActionType: "Recycle" | "LogEvent" | "CustomAction"
Defines values for AutoHealActionType. Possible values include: 'Recycle', 'LogEvent', 'CustomAction'
readonly
enum
{string}
AzureResourceType
AzureResourceType: "Website" | "TrafficManager"
Defines values for AzureResourceType. Possible values include: 'Website', 'TrafficManager'
readonly
enum
{string}
AzureStorageState
AzureStorageState: "Ok" | "InvalidCredentials" | "InvalidShare"
Defines values for AzureStorageState. Possible values include: 'Ok', 'InvalidCredentials', 'InvalidShare'
readonly
enum
{string}
AzureStorageType
AzureStorageType: "AzureFiles" | "AzureBlob"
Defines values for AzureStorageType. Possible values include: 'AzureFiles', 'AzureBlob'
readonly
enum
{string}
BackupItemStatus
BackupItemStatus: "InProgress" | "Failed" | "Succeeded" | "TimedOut" | "Created" | "Skipped" | "PartiallySucceeded" | "DeleteInProgress" | "DeleteFailed" | "Deleted"
Defines values for BackupItemStatus. Possible values include: 'InProgress', 'Failed', 'Succeeded', 'TimedOut', 'Created', 'Skipped', 'PartiallySucceeded', 'DeleteInProgress', 'DeleteFailed', 'Deleted'
readonly
enum
{string}
BackupRestoreOperationType
BackupRestoreOperationType: "Default" | "Clone" | "Relocation" | "Snapshot" | "CloudFS"
Defines values for BackupRestoreOperationType. Possible values include: 'Default', 'Clone', 'Relocation', 'Snapshot', 'CloudFS'
readonly
enum
{string}
BuiltInAuthenticationProvider
BuiltInAuthenticationProvider: "AzureActiveDirectory" | "Facebook" | "Google" | "MicrosoftAccount" | "Twitter"
Defines values for BuiltInAuthenticationProvider. Possible values include: 'AzureActiveDirectory', 'Facebook', 'Google', 'MicrosoftAccount', 'Twitter'
readonly
enum
{string}
CertificateOrderActionType
CertificateOrderActionType: "CertificateIssued" | "CertificateOrderCanceled" | "CertificateOrderCreated" | "CertificateRevoked" | "DomainValidationComplete" | "FraudDetected" | "OrgNameChange" | "OrgValidationComplete" | "SanDrop" | "FraudCleared" | "CertificateExpired" | "CertificateExpirationWarning" | "FraudDocumentationRequired" | "Unknown"
Defines values for CertificateOrderActionType. Possible values include: 'CertificateIssued', 'CertificateOrderCanceled', 'CertificateOrderCreated', 'CertificateRevoked', 'DomainValidationComplete', 'FraudDetected', 'OrgNameChange', 'OrgValidationComplete', 'SanDrop', 'FraudCleared', 'CertificateExpired', 'CertificateExpirationWarning', 'FraudDocumentationRequired', 'Unknown'
readonly
enum
{string}
CertificateOrderStatus
CertificateOrderStatus: "Pendingissuance" | "Issued" | "Revoked" | "Canceled" | "Denied" | "Pendingrevocation" | "PendingRekey" | "Unused" | "Expired" | "NotSubmitted"
Defines values for CertificateOrderStatus. Possible values include: 'Pendingissuance', 'Issued', 'Revoked', 'Canceled', 'Denied', 'Pendingrevocation', 'PendingRekey', 'Unused', 'Expired', 'NotSubmitted'
readonly
enum
{string}
CertificateProductType
CertificateProductType: "StandardDomainValidatedSsl" | "StandardDomainValidatedWildCardSsl"
Defines values for CertificateProductType. Possible values include: 'StandardDomainValidatedSsl', 'StandardDomainValidatedWildCardSsl'
readonly
enum
{string}
CertificateRegistrationProviderListOperationsNextResponse
CertificateRegistrationProviderListOperationsNextResponse: CsmOperationCollection & object
Contains response data for the listOperationsNext operation.
CertificateRegistrationProviderListOperationsResponse
CertificateRegistrationProviderListOperationsResponse: CsmOperationCollection & object
Contains response data for the listOperations operation.
CertificatesCreateOrUpdateResponse
CertificatesCreateOrUpdateResponse: Certificate & object
Contains response data for the createOrUpdate operation.
CertificatesGetResponse
CertificatesGetResponse: Certificate & object
Contains response data for the get operation.
CertificatesListByResourceGroupNextResponse
CertificatesListByResourceGroupNextResponse: CertificateCollection & object
Contains response data for the listByResourceGroupNext operation.
CertificatesListByResourceGroupResponse
CertificatesListByResourceGroupResponse: CertificateCollection & object
Contains response data for the listByResourceGroup operation.
CertificatesListNextResponse
CertificatesListNextResponse: CertificateCollection & object
Contains response data for the listNext operation.
CertificatesListResponse
CertificatesListResponse: CertificateCollection & object
Contains response data for the list operation.
CertificatesUpdateResponse
CertificatesUpdateResponse: Certificate & object
Contains response data for the update operation.
Channels
Channels: "Notification" | "Api" | "Email" | "Webhook" | "All"
Defines values for Channels. Possible values include: 'Notification', 'Api', 'Email', 'Webhook', 'All'
readonly
enum
{string}
CheckNameAvailabilityResponse
CheckNameAvailabilityResponse: ResourceNameAvailability & object
Contains response data for the checkNameAvailability operation.
CheckNameResourceTypes
CheckNameResourceTypes: "Site" | "Slot" | "HostingEnvironment" | "PublishingUser" | "Microsoft.Web/sites" | "Microsoft.Web/sites/slots" | "Microsoft.Web/hostingEnvironments" | "Microsoft.Web/publishingUsers"
Defines values for CheckNameResourceTypes. Possible values include: 'Site', 'Slot', 'HostingEnvironment', 'PublishingUser', 'Microsoft.Web/sites', 'Microsoft.Web/sites/slots', 'Microsoft.Web/hostingEnvironments', 'Microsoft.Web/publishingUsers'
readonly
enum
{string}
CloneAbilityResult
CloneAbilityResult: "Cloneable" | "PartiallyCloneable" | "NotCloneable"
Defines values for CloneAbilityResult. Possible values include: 'Cloneable', 'PartiallyCloneable', 'NotCloneable'
readonly
enum
{string}
ComputeModeOptions
ComputeModeOptions: "Shared" | "Dedicated" | "Dynamic"
Defines values for ComputeModeOptions. Possible values include: 'Shared', 'Dedicated', 'Dynamic'
readonly
enum
{string}
ConnectionStringType
ConnectionStringType: "MySql" | "SQLServer" | "SQLAzure" | "Custom" | "NotificationHub" | "ServiceBus" | "EventHub" | "ApiHub" | "DocDb" | "RedisCache" | "PostgreSQL"
Defines values for ConnectionStringType. Possible values include: 'MySql', 'SQLServer', 'SQLAzure', 'Custom', 'NotificationHub', 'ServiceBus', 'EventHub', 'ApiHub', 'DocDb', 'RedisCache', 'PostgreSQL'
readonly
enum
{string}
ContinuousWebJobStatus
ContinuousWebJobStatus: "Initializing" | "Starting" | "Running" | "PendingRestart" | "Stopped"
Defines values for ContinuousWebJobStatus. Possible values include: 'Initializing', 'Starting', 'Running', 'PendingRestart', 'Stopped'
readonly
enum
{string}
CustomHostNameDnsRecordType
CustomHostNameDnsRecordType: "CName" | "A"
Defines values for CustomHostNameDnsRecordType. Possible values include: 'CName', 'A'
readonly
enum
{string}
DatabaseType
DatabaseType: "SqlAzure" | "MySql" | "LocalMySql" | "PostgreSql"
Defines values for DatabaseType. Possible values include: 'SqlAzure', 'MySql', 'LocalMySql', 'PostgreSql'
readonly
enum
{string}
DeletedWebAppsListNextResponse
DeletedWebAppsListNextResponse: DeletedWebAppCollection & object
Contains response data for the listNext operation.
DeletedWebAppsListResponse
DeletedWebAppsListResponse: DeletedWebAppCollection & object
Contains response data for the list operation.
DiagnosticsExecuteSiteAnalysisResponse
DiagnosticsExecuteSiteAnalysisResponse: DiagnosticAnalysis & object
Contains response data for the executeSiteAnalysis operation.
DiagnosticsExecuteSiteAnalysisSlotResponse
DiagnosticsExecuteSiteAnalysisSlotResponse: DiagnosticAnalysis & object
Contains response data for the executeSiteAnalysisSlot operation.
DiagnosticsExecuteSiteDetectorResponse
DiagnosticsExecuteSiteDetectorResponse: DiagnosticDetectorResponse & object
Contains response data for the executeSiteDetector operation.
DiagnosticsExecuteSiteDetectorSlotResponse
DiagnosticsExecuteSiteDetectorSlotResponse: DiagnosticDetectorResponse & object
Contains response data for the executeSiteDetectorSlot operation.
DiagnosticsGetHostingEnvironmentDetectorResponseResponse
DiagnosticsGetHostingEnvironmentDetectorResponseResponse: DetectorResponse & object
Contains response data for the getHostingEnvironmentDetectorResponse operation.
DiagnosticsGetSiteAnalysisResponse
DiagnosticsGetSiteAnalysisResponse: DiagnosticAnalysis & object
Contains response data for the getSiteAnalysis operation.
DiagnosticsGetSiteAnalysisSlotResponse
DiagnosticsGetSiteAnalysisSlotResponse: DiagnosticAnalysis & object
Contains response data for the getSiteAnalysisSlot operation.
DiagnosticsGetSiteDetectorNextResponse
DiagnosticsGetSiteDetectorNextResponse: DiagnosticDetectorCollection & object
Contains response data for the getSiteDetectorNext operation.
DiagnosticsGetSiteDetectorResponse
DiagnosticsGetSiteDetectorResponse: DiagnosticDetectorCollection & object
Contains response data for the getSiteDetector operation.
DiagnosticsGetSiteDetectorResponseResponse
DiagnosticsGetSiteDetectorResponseResponse: DetectorResponse & object
Contains response data for the getSiteDetectorResponse operation.
DiagnosticsGetSiteDetectorResponseSlotResponse
DiagnosticsGetSiteDetectorResponseSlotResponse: DetectorResponse & object
Contains response data for the getSiteDetectorResponseSlot operation.
DiagnosticsGetSiteDetectorSlotNextResponse
DiagnosticsGetSiteDetectorSlotNextResponse: DiagnosticDetectorCollection & object
Contains response data for the getSiteDetectorSlotNext operation.
DiagnosticsGetSiteDetectorSlotResponse
DiagnosticsGetSiteDetectorSlotResponse: DiagnosticDetectorCollection & object
Contains response data for the getSiteDetectorSlot operation.
DiagnosticsGetSiteDiagnosticCategoryResponse
DiagnosticsGetSiteDiagnosticCategoryResponse: DiagnosticCategory & object
Contains response data for the getSiteDiagnosticCategory operation.
DiagnosticsGetSiteDiagnosticCategorySlotResponse
DiagnosticsGetSiteDiagnosticCategorySlotResponse: DiagnosticCategory & object
Contains response data for the getSiteDiagnosticCategorySlot operation.
DiagnosticsListHostingEnvironmentDetectorResponsesNextResponse
DiagnosticsListHostingEnvironmentDetectorResponsesNextResponse: DetectorResponseCollection & object
Contains response data for the listHostingEnvironmentDetectorResponsesNext operation.
DiagnosticsListHostingEnvironmentDetectorResponsesResponse
DiagnosticsListHostingEnvironmentDetectorResponsesResponse: DetectorResponseCollection & object
Contains response data for the listHostingEnvironmentDetectorResponses operation.
DiagnosticsListSiteAnalysesNextResponse
DiagnosticsListSiteAnalysesNextResponse: DiagnosticAnalysisCollection & object
Contains response data for the listSiteAnalysesNext operation.
DiagnosticsListSiteAnalysesResponse
DiagnosticsListSiteAnalysesResponse: DiagnosticAnalysisCollection & object
Contains response data for the listSiteAnalyses operation.
DiagnosticsListSiteAnalysesSlotNextResponse
DiagnosticsListSiteAnalysesSlotNextResponse: DiagnosticAnalysisCollection & object
Contains response data for the listSiteAnalysesSlotNext operation.
DiagnosticsListSiteAnalysesSlotResponse
DiagnosticsListSiteAnalysesSlotResponse: DiagnosticAnalysisCollection & object
Contains response data for the listSiteAnalysesSlot operation.
DiagnosticsListSiteDetectorResponsesNextResponse
DiagnosticsListSiteDetectorResponsesNextResponse: DetectorResponseCollection & object
Contains response data for the listSiteDetectorResponsesNext operation.
DiagnosticsListSiteDetectorResponsesResponse
DiagnosticsListSiteDetectorResponsesResponse: DetectorResponseCollection & object
Contains response data for the listSiteDetectorResponses operation.
DiagnosticsListSiteDetectorResponsesSlotNextResponse
DiagnosticsListSiteDetectorResponsesSlotNextResponse: DetectorResponseCollection & object
Contains response data for the listSiteDetectorResponsesSlotNext operation.
DiagnosticsListSiteDetectorResponsesSlotResponse
DiagnosticsListSiteDetectorResponsesSlotResponse: DetectorResponseCollection & object
Contains response data for the listSiteDetectorResponsesSlot operation.
DiagnosticsListSiteDetectorsNextResponse
DiagnosticsListSiteDetectorsNextResponse: DiagnosticDetectorCollection & object
Contains response data for the listSiteDetectorsNext operation.
DiagnosticsListSiteDetectorsResponse
DiagnosticsListSiteDetectorsResponse: DiagnosticDetectorCollection & object
Contains response data for the listSiteDetectors operation.
DiagnosticsListSiteDetectorsSlotNextResponse
DiagnosticsListSiteDetectorsSlotNextResponse: DiagnosticDetectorCollection & object
Contains response data for the listSiteDetectorsSlotNext operation.
DiagnosticsListSiteDetectorsSlotResponse
DiagnosticsListSiteDetectorsSlotResponse: DiagnosticDetectorCollection & object
Contains response data for the listSiteDetectorsSlot operation.
DiagnosticsListSiteDiagnosticCategoriesNextResponse
DiagnosticsListSiteDiagnosticCategoriesNextResponse: DiagnosticCategoryCollection & object
Contains response data for the listSiteDiagnosticCategoriesNext operation.
DiagnosticsListSiteDiagnosticCategoriesResponse
DiagnosticsListSiteDiagnosticCategoriesResponse: DiagnosticCategoryCollection & object
Contains response data for the listSiteDiagnosticCategories operation.
DiagnosticsListSiteDiagnosticCategoriesSlotNextResponse
DiagnosticsListSiteDiagnosticCategoriesSlotNextResponse: DiagnosticCategoryCollection & object
Contains response data for the listSiteDiagnosticCategoriesSlotNext operation.
DiagnosticsListSiteDiagnosticCategoriesSlotResponse
DiagnosticsListSiteDiagnosticCategoriesSlotResponse: DiagnosticCategoryCollection & object
Contains response data for the listSiteDiagnosticCategoriesSlot operation.
DnsType
DnsType: "AzureDns" | "DefaultDomainRegistrarDns"
Defines values for DnsType. Possible values include: 'AzureDns', 'DefaultDomainRegistrarDns'
readonly
enum
{string}
DnsVerificationTestResult
DnsVerificationTestResult: "Passed" | "Failed" | "Skipped"
Defines values for DnsVerificationTestResult. Possible values include: 'Passed', 'Failed', 'Skipped'
readonly
enum
{string}
DomainRegistrationProviderListOperationsNextResponse
DomainRegistrationProviderListOperationsNextResponse: CsmOperationCollection & object
Contains response data for the listOperationsNext operation.
DomainRegistrationProviderListOperationsResponse
DomainRegistrationProviderListOperationsResponse: CsmOperationCollection & object
Contains response data for the listOperations operation.
DomainStatus
DomainStatus: "Active" | "Awaiting" | "Cancelled" | "Confiscated" | "Disabled" | "Excluded" | "Expired" | "Failed" | "Held" | "Locked" | "Parked" | "Pending" | "Reserved" | "Reverted" | "Suspended" | "Transferred" | "Unknown" | "Unlocked" | "Unparked" | "Updated" | "JsonConverterFailed"
Defines values for DomainStatus. Possible values include: 'Active', 'Awaiting', 'Cancelled', 'Confiscated', 'Disabled', 'Excluded', 'Expired', 'Failed', 'Held', 'Locked', 'Parked', 'Pending', 'Reserved', 'Reverted', 'Suspended', 'Transferred', 'Unknown', 'Unlocked', 'Unparked', 'Updated', 'JsonConverterFailed'
readonly
enum
{string}
DomainType
DomainType: "Regular" | "SoftDeleted"
Defines values for DomainType. Possible values include: 'Regular', 'SoftDeleted'
readonly
enum
{string}
DomainsBeginCreateOrUpdateResponse
DomainsBeginCreateOrUpdateResponse: Domain & object
Contains response data for the beginCreateOrUpdate operation.
DomainsCheckAvailabilityResponse
DomainsCheckAvailabilityResponse: DomainAvailablilityCheckResult & object
Contains response data for the checkAvailability operation.
DomainsCreateOrUpdateOwnershipIdentifierResponse
DomainsCreateOrUpdateOwnershipIdentifierResponse: DomainOwnershipIdentifier & object
Contains response data for the createOrUpdateOwnershipIdentifier operation.
DomainsCreateOrUpdateResponse
DomainsCreateOrUpdateResponse: Domain & object
Contains response data for the createOrUpdate operation.
DomainsGetControlCenterSsoRequestResponse
DomainsGetControlCenterSsoRequestResponse: DomainControlCenterSsoRequest & object
Contains response data for the getControlCenterSsoRequest operation.
DomainsGetOwnershipIdentifierResponse
DomainsGetOwnershipIdentifierResponse: DomainOwnershipIdentifier & object
Contains response data for the getOwnershipIdentifier operation.
DomainsGetResponse
DomainsGetResponse: Domain & object
Contains response data for the get operation.
DomainsListByResourceGroupNextResponse
DomainsListByResourceGroupNextResponse: DomainCollection & object
Contains response data for the listByResourceGroupNext operation.
DomainsListByResourceGroupResponse
DomainsListByResourceGroupResponse: DomainCollection & object
Contains response data for the listByResourceGroup operation.
DomainsListNextResponse
DomainsListNextResponse: DomainCollection & object
Contains response data for the listNext operation.
DomainsListOwnershipIdentifiersNextResponse
DomainsListOwnershipIdentifiersNextResponse: DomainOwnershipIdentifierCollection & object
Contains response data for the listOwnershipIdentifiersNext operation.
DomainsListOwnershipIdentifiersResponse
DomainsListOwnershipIdentifiersResponse: DomainOwnershipIdentifierCollection & object
Contains response data for the listOwnershipIdentifiers operation.
DomainsListRecommendationsNextResponse
DomainsListRecommendationsNextResponse: NameIdentifierCollection & object
Contains response data for the listRecommendationsNext operation.
DomainsListRecommendationsResponse
DomainsListRecommendationsResponse: NameIdentifierCollection & object
Contains response data for the listRecommendations operation.
DomainsListResponse
DomainsListResponse: DomainCollection & object
Contains response data for the list operation.
DomainsUpdateOwnershipIdentifierResponse
DomainsUpdateOwnershipIdentifierResponse: DomainOwnershipIdentifier & object
Contains response data for the updateOwnershipIdentifier operation.
DomainsUpdateResponse
DomainsUpdateResponse: Domain & object
Contains response data for the update operation.
FrequencyUnit
FrequencyUnit: "Day" | "Hour"
Defines values for FrequencyUnit. Possible values include: 'Day', 'Hour'
readonly
enum
{string}
FtpsState
FtpsState: "AllAllowed" | "FtpsOnly" | "Disabled"
Defines values for FtpsState. Possible values include: 'AllAllowed', 'FtpsOnly', 'Disabled'
readonly
enum
{string}
GetPublishingUserResponse
GetPublishingUserResponse: User & object
Contains response data for the getPublishingUser operation.
GetSourceControlResponse
GetSourceControlResponse: SourceControl & object
Contains response data for the getSourceControl operation.
GetSubscriptionDeploymentLocationsResponse
GetSubscriptionDeploymentLocationsResponse: DeploymentLocations & object
Contains response data for the getSubscriptionDeploymentLocations operation.
HostNameType
HostNameType: "Verified" | "Managed"
Defines values for HostNameType. Possible values include: 'Verified', 'Managed'
readonly
enum
{string}
HostType
HostType: "Standard" | "Repository"
Defines values for HostType. Possible values include: 'Standard', 'Repository'
readonly
enum
{string}
HostingEnvironmentStatus
HostingEnvironmentStatus: "Preparing" | "Ready" | "Scaling" | "Deleting"
Defines values for HostingEnvironmentStatus. Possible values include: 'Preparing', 'Ready', 'Scaling', 'Deleting'
readonly
enum
{string}
InAvailabilityReasonType
InAvailabilityReasonType: "Invalid" | "AlreadyExists"
Defines values for InAvailabilityReasonType. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
InternalLoadBalancingMode
InternalLoadBalancingMode: "None" | "Web" | "Publishing"
Defines values for InternalLoadBalancingMode. Possible values include: 'None', 'Web', 'Publishing'
readonly
enum
{string}
IpFilterTag
IpFilterTag: "Default" | "XffProxy"
Defines values for IpFilterTag. Possible values include: 'Default', 'XffProxy'
readonly
enum
{string}
IssueType
IssueType: "ServiceIncident" | "AppDeployment" | "AppCrash" | "RuntimeIssueDetected" | "AseDeployment" | "UserIssue" | "PlatformIssue" | "Other"
Defines values for IssueType. Possible values include: 'ServiceIncident', 'AppDeployment', 'AppCrash', 'RuntimeIssueDetected', 'AseDeployment', 'UserIssue', 'PlatformIssue', 'Other'
readonly
enum
{string}
KeyVaultSecretStatus
KeyVaultSecretStatus: "Initialized" | "WaitingOnCertificateOrder" | "Succeeded" | "CertificateOrderFailed" | "OperationNotPermittedOnKeyVault" | "AzureServiceUnauthorizedToAccessKeyVault" | "KeyVaultDoesNotExist" | "KeyVaultSecretDoesNotExist" | "UnknownError" | "ExternalPrivateKey" | "Unknown"
Defines values for KeyVaultSecretStatus. Possible values include: 'Initialized', 'WaitingOnCertificateOrder', 'Succeeded', 'CertificateOrderFailed', 'OperationNotPermittedOnKeyVault', 'AzureServiceUnauthorizedToAccessKeyVault', 'KeyVaultDoesNotExist', 'KeyVaultSecretDoesNotExist', 'UnknownError', 'ExternalPrivateKey', 'Unknown'
readonly
enum
{string}
ListBillingMetersNextResponse
ListBillingMetersNextResponse: BillingMeterCollection & object
Contains response data for the listBillingMetersNext operation.
ListBillingMetersResponse
ListBillingMetersResponse: BillingMeterCollection & object
Contains response data for the listBillingMeters operation.
ListGeoRegionsNextResponse
ListGeoRegionsNextResponse: GeoRegionCollection & object
Contains response data for the listGeoRegionsNext operation.
ListGeoRegionsResponse
ListGeoRegionsResponse: GeoRegionCollection & object
Contains response data for the listGeoRegions operation.
ListPremierAddOnOffersNextResponse
ListPremierAddOnOffersNextResponse: PremierAddOnOfferCollection & object
Contains response data for the listPremierAddOnOffersNext operation.
ListPremierAddOnOffersResponse
ListPremierAddOnOffersResponse: PremierAddOnOfferCollection & object
Contains response data for the listPremierAddOnOffers operation.
ListSiteIdentifiersAssignedToHostNameNextResponse
ListSiteIdentifiersAssignedToHostNameNextResponse: IdentifierCollection & object
Contains response data for the listSiteIdentifiersAssignedToHostNameNext operation.
ListSiteIdentifiersAssignedToHostNameResponse
ListSiteIdentifiersAssignedToHostNameResponse: IdentifierCollection & object
Contains response data for the listSiteIdentifiersAssignedToHostName operation.
ListSkusResponse
ListSkusResponse: SkuInfos & object
Contains response data for the listSkus operation.
ListSourceControlsNextResponse
ListSourceControlsNextResponse: SourceControlCollection & object
Contains response data for the listSourceControlsNext operation.
ListSourceControlsResponse
ListSourceControlsResponse: SourceControlCollection & object
Contains response data for the listSourceControls operation.
LogLevel
LogLevel: "Off" | "Verbose" | "Information" | "Warning" | "Error"
Defines values for LogLevel. Possible values include: 'Off', 'Verbose', 'Information', 'Warning', 'Error'
readonly
enum
{string}
MSDeployLogEntryType
MSDeployLogEntryType: "Message" | "Warning" | "Error"
Defines values for MSDeployLogEntryType. Possible values include: 'Message', 'Warning', 'Error'
readonly
enum
{string}
MSDeployProvisioningState
MSDeployProvisioningState: "accepted" | "running" | "succeeded" | "failed" | "canceled"
Defines values for MSDeployProvisioningState. Possible values include: 'accepted', 'running', 'succeeded', 'failed', 'canceled'
readonly
enum
{string}
ManagedPipelineMode
ManagedPipelineMode: "Integrated" | "Classic"
Defines values for ManagedPipelineMode. Possible values include: 'Integrated', 'Classic'
readonly
enum
{string}
ManagedServiceIdentityType
ManagedServiceIdentityType: "SystemAssigned" | "UserAssigned"
Defines values for ManagedServiceIdentityType. Possible values include: 'SystemAssigned', 'UserAssigned'
readonly
enum
{string}
MySqlMigrationType
MySqlMigrationType: "LocalToRemote" | "RemoteToLocal"
Defines values for MySqlMigrationType. Possible values include: 'LocalToRemote', 'RemoteToLocal'
readonly
enum
{string}
NotificationLevel
NotificationLevel: "Critical" | "Warning" | "Information" | "NonUrgentSuggestion"
Defines values for NotificationLevel. Possible values include: 'Critical', 'Warning', 'Information', 'NonUrgentSuggestion'
readonly
enum
{string}
OperationStatus
OperationStatus: "InProgress" | "Failed" | "Succeeded" | "TimedOut" | "Created"
Defines values for OperationStatus. Possible values include: 'InProgress', 'Failed', 'Succeeded', 'TimedOut', 'Created'
readonly
enum
{string}
OsTypeSelected
OsTypeSelected: "Windows" | "Linux" | "WindowsFunctions" | "LinuxFunctions"
Defines values for OsTypeSelected. Possible values include: 'Windows', 'Linux', 'WindowsFunctions', 'LinuxFunctions'
readonly
enum
{string}
OsTypeSelected1
OsTypeSelected1: "Windows" | "Linux" | "WindowsFunctions" | "LinuxFunctions"
Defines values for OsTypeSelected1. Possible values include: 'Windows', 'Linux', 'WindowsFunctions', 'LinuxFunctions'
readonly
enum
{string}
ProviderGetAvailableStacksNextResponse
ProviderGetAvailableStacksNextResponse: ApplicationStackCollection & object
Contains response data for the getAvailableStacksNext operation.
ProviderGetAvailableStacksOnPremNextResponse
ProviderGetAvailableStacksOnPremNextResponse: ApplicationStackCollection & object
Contains response data for the getAvailableStacksOnPremNext operation.
ProviderGetAvailableStacksOnPremResponse
ProviderGetAvailableStacksOnPremResponse: ApplicationStackCollection & object
Contains response data for the getAvailableStacksOnPrem operation.
ProviderGetAvailableStacksResponse
ProviderGetAvailableStacksResponse: ApplicationStackCollection & object
Contains response data for the getAvailableStacks operation.
ProviderListOperationsNextResponse
ProviderListOperationsNextResponse: CsmOperationCollection & object
Contains response data for the listOperationsNext operation.
ProviderListOperationsResponse
ProviderListOperationsResponse: CsmOperationCollection & object
Contains response data for the listOperations operation.
ProvisioningState
ProvisioningState: "Succeeded" | "Failed" | "Canceled" | "InProgress" | "Deleting"
Defines values for ProvisioningState. Possible values include: 'Succeeded', 'Failed', 'Canceled', 'InProgress', 'Deleting'
readonly
enum
{string}
PublicCertificateLocation
PublicCertificateLocation: "CurrentUserMy" | "LocalMachineMy" | "Unknown"
Defines values for PublicCertificateLocation. Possible values include: 'CurrentUserMy', 'LocalMachineMy', 'Unknown'
readonly
enum
{string}
PublishingProfileFormat
PublishingProfileFormat: "FileZilla3" | "WebDeploy" | "Ftp"
Defines values for PublishingProfileFormat. Possible values include: 'FileZilla3', 'WebDeploy', 'Ftp'
readonly
enum
{string}
RecommendationsGetRuleDetailsByWebAppResponse
RecommendationsGetRuleDetailsByWebAppResponse: RecommendationRule & object
Contains response data for the getRuleDetailsByWebApp operation.
RecommendationsListHistoryForWebAppNextResponse
RecommendationsListHistoryForWebAppNextResponse: RecommendationCollection & object
Contains response data for the listHistoryForWebAppNext operation.
RecommendationsListHistoryForWebAppResponse
RecommendationsListHistoryForWebAppResponse: RecommendationCollection & object
Contains response data for the listHistoryForWebApp operation.
RecommendationsListNextResponse
RecommendationsListNextResponse: RecommendationCollection & object
Contains response data for the listNext operation.
RecommendationsListRecommendedRulesForWebAppNextResponse
RecommendationsListRecommendedRulesForWebAppNextResponse: RecommendationCollection & object
Contains response data for the listRecommendedRulesForWebAppNext operation.
RecommendationsListRecommendedRulesForWebAppResponse
RecommendationsListRecommendedRulesForWebAppResponse: RecommendationCollection & object
Contains response data for the listRecommendedRulesForWebApp operation.
RecommendationsListResponse
RecommendationsListResponse: RecommendationCollection & object
Contains response data for the list operation.
RenderingType
RenderingType: "NoGraph" | "Table" | "TimeSeries" | "TimeSeriesPerInstance"
Defines values for RenderingType. Possible values include: 'NoGraph', 'Table', 'TimeSeries', 'TimeSeriesPerInstance'
readonly
enum
{string}
ResourceHealthMetadataGetBySiteResponse
ResourceHealthMetadataGetBySiteResponse: ResourceHealthMetadata & object
Contains response data for the getBySite operation.
ResourceHealthMetadataGetBySiteSlotResponse
ResourceHealthMetadataGetBySiteSlotResponse: ResourceHealthMetadata & object
Contains response data for the getBySiteSlot operation.
ResourceHealthMetadataListByResourceGroupNextResponse
ResourceHealthMetadataListByResourceGroupNextResponse: ResourceHealthMetadataCollection & object
Contains response data for the listByResourceGroupNext operation.
ResourceHealthMetadataListByResourceGroupResponse
ResourceHealthMetadataListByResourceGroupResponse: ResourceHealthMetadataCollection & object
Contains response data for the listByResourceGroup operation.
ResourceHealthMetadataListBySiteNextResponse
ResourceHealthMetadataListBySiteNextResponse: ResourceHealthMetadataCollection & object
Contains response data for the listBySiteNext operation.
ResourceHealthMetadataListBySiteResponse
ResourceHealthMetadataListBySiteResponse: ResourceHealthMetadataCollection & object
Contains response data for the listBySite operation.
ResourceHealthMetadataListBySiteSlotNextResponse
ResourceHealthMetadataListBySiteSlotNextResponse: ResourceHealthMetadataCollection & object
Contains response data for the listBySiteSlotNext operation.
ResourceHealthMetadataListBySiteSlotResponse
ResourceHealthMetadataListBySiteSlotResponse: ResourceHealthMetadataCollection & object
Contains response data for the listBySiteSlot operation.
ResourceHealthMetadataListNextResponse
ResourceHealthMetadataListNextResponse: ResourceHealthMetadataCollection & object
Contains response data for the listNext operation.
ResourceHealthMetadataListResponse
ResourceHealthMetadataListResponse: ResourceHealthMetadataCollection & object
Contains response data for the list operation.
ResourceScopeType
ResourceScopeType: "ServerFarm" | "Subscription" | "WebSite"
Defines values for ResourceScopeType. Possible values include: 'ServerFarm', 'Subscription', 'WebSite'
readonly
enum
{string}
RouteType
RouteType: "DEFAULT" | "INHERITED" | "STATIC"
Defines values for RouteType. Possible values include: 'DEFAULT', 'INHERITED', 'STATIC'
readonly
enum
{string}
ScmType
ScmType: "None" | "Dropbox" | "Tfs" | "LocalGit" | "GitHub" | "CodePlexGit" | "CodePlexHg" | "BitbucketGit" | "BitbucketHg" | "ExternalGit" | "ExternalHg" | "OneDrive" | "VSO"
Defines values for ScmType. Possible values include: 'None', 'Dropbox', 'Tfs', 'LocalGit', 'GitHub', 'CodePlexGit', 'CodePlexHg', 'BitbucketGit', 'BitbucketHg', 'ExternalGit', 'ExternalHg', 'OneDrive', 'VSO'
readonly
enum
{string}
SiteAvailabilityState
SiteAvailabilityState: "Normal" | "Limited" | "DisasterRecoveryMode"
Defines values for SiteAvailabilityState. Possible values include: 'Normal', 'Limited', 'DisasterRecoveryMode'
readonly
enum
{string}
SiteExtensionType
SiteExtensionType: "Gallery" | "WebRoot"
Defines values for SiteExtensionType. Possible values include: 'Gallery', 'WebRoot'
readonly
enum
{string}
SiteLoadBalancing
SiteLoadBalancing: "WeightedRoundRobin" | "LeastRequests" | "LeastResponseTime" | "WeightedTotalTraffic" | "RequestHash"
Defines values for SiteLoadBalancing. Possible values include: 'WeightedRoundRobin', 'LeastRequests', 'LeastResponseTime', 'WeightedTotalTraffic', 'RequestHash'
readonly
enum
{string}
SkuName
SkuName: "Free" | "Shared" | "Basic" | "Standard" | "Premium" | "Dynamic" | "Isolated" | "PremiumV2" | "ElasticPremium" | "ElasticIsolated"
Defines values for SkuName. Possible values include: 'Free', 'Shared', 'Basic', 'Standard', 'Premium', 'Dynamic', 'Isolated', 'PremiumV2', 'ElasticPremium', 'ElasticIsolated'
readonly
enum
{string}
SolutionType
SolutionType: "QuickSolution" | "DeepInvestigation" | "BestPractices"
Defines values for SolutionType. Possible values include: 'QuickSolution', 'DeepInvestigation', 'BestPractices'
readonly
enum
{string}
SslState
SslState: "Disabled" | "SniEnabled" | "IpBasedEnabled"
Defines values for SslState. Possible values include: 'Disabled', 'SniEnabled', 'IpBasedEnabled'
readonly
enum
{string}
StatusOptions
StatusOptions: "Ready" | "Pending" | "Creating"
Defines values for StatusOptions. Possible values include: 'Ready', 'Pending', 'Creating'
readonly
enum
{string}
SupportedTlsVersions
SupportedTlsVersions: "1.0" | "1.1" | "1.2"
Defines values for SupportedTlsVersions. Possible values include: '1.0', '1.1', '1.2'
readonly
enum
{string}
TopLevelDomainsGetResponse
TopLevelDomainsGetResponse: TopLevelDomain & object
Contains response data for the get operation.
TopLevelDomainsListAgreementsNextResponse
TopLevelDomainsListAgreementsNextResponse: TldLegalAgreementCollection & object
Contains response data for the listAgreementsNext operation.
TopLevelDomainsListAgreementsResponse
TopLevelDomainsListAgreementsResponse: TldLegalAgreementCollection & object
Contains response data for the listAgreements operation.
TopLevelDomainsListNextResponse
TopLevelDomainsListNextResponse: TopLevelDomainCollection & object
Contains response data for the listNext operation.
TopLevelDomainsListResponse
TopLevelDomainsListResponse: TopLevelDomainCollection & object
Contains response data for the list operation.
TriggeredWebJobStatus
TriggeredWebJobStatus: "Success" | "Failed" | "Error"
Defines values for TriggeredWebJobStatus. Possible values include: 'Success', 'Failed', 'Error'
readonly
enum
{string}
UnauthenticatedClientAction
UnauthenticatedClientAction: "RedirectToLoginPage" | "AllowAnonymous"
Defines values for UnauthenticatedClientAction. Possible values include: 'RedirectToLoginPage', 'AllowAnonymous'
readonly
enum
{string}
UpdatePublishingUserResponse
UpdatePublishingUserResponse: User & object
Contains response data for the updatePublishingUser operation.
UpdateSourceControlResponse
UpdateSourceControlResponse: SourceControl & object
Contains response data for the updateSourceControl operation.
UsageState
UsageState: "Normal" | "Exceeded"
Defines values for UsageState. Possible values include: 'Normal', 'Exceeded'
readonly
enum
{string}
ValidateResourceTypes
ValidateResourceTypes: "ServerFarm" | "Site"
Defines values for ValidateResourceTypes. Possible values include: 'ServerFarm', 'Site'
readonly
enum
{string}
ValidateResponse2
ValidateResponse2: ValidateResponse & object
Contains response data for the validate operation.
VerifyHostingEnvironmentVnetResponse
VerifyHostingEnvironmentVnetResponse: VnetValidationFailureDetails & object
Contains response data for the verifyHostingEnvironmentVnet operation.
WebAppsAddPremierAddOnResponse
WebAppsAddPremierAddOnResponse: PremierAddOn & object
Contains response data for the addPremierAddOn operation.
WebAppsAddPremierAddOnSlotResponse
WebAppsAddPremierAddOnSlotResponse: PremierAddOn & object
Contains response data for the addPremierAddOnSlot operation.
WebAppsAnalyzeCustomHostnameResponse
WebAppsAnalyzeCustomHostnameResponse: CustomHostnameAnalysisResult & object
Contains response data for the analyzeCustomHostname operation.
WebAppsAnalyzeCustomHostnameSlotResponse
WebAppsAnalyzeCustomHostnameSlotResponse: CustomHostnameAnalysisResult & object
Contains response data for the analyzeCustomHostnameSlot operation.
WebAppsBackupResponse
WebAppsBackupResponse: BackupItem & object
Contains response data for the backup operation.
WebAppsBackupSlotResponse
WebAppsBackupSlotResponse: BackupItem & object
Contains response data for the backupSlot operation.
WebAppsBeginCreateFunctionResponse
WebAppsBeginCreateFunctionResponse: FunctionEnvelope & object
Contains response data for the beginCreateFunction operation.
WebAppsBeginCreateInstanceFunctionSlotResponse
WebAppsBeginCreateInstanceFunctionSlotResponse: FunctionEnvelope & object
Contains response data for the beginCreateInstanceFunctionSlot operation.
WebAppsBeginCreateInstanceMSDeployOperationResponse
WebAppsBeginCreateInstanceMSDeployOperationResponse: MSDeployStatus & object
Contains response data for the beginCreateInstanceMSDeployOperation operation.
WebAppsBeginCreateInstanceMSDeployOperationSlotResponse
WebAppsBeginCreateInstanceMSDeployOperationSlotResponse: MSDeployStatus & object
Contains response data for the beginCreateInstanceMSDeployOperationSlot operation.
WebAppsBeginCreateMSDeployOperationResponse
WebAppsBeginCreateMSDeployOperationResponse: MSDeployStatus & object
Contains response data for the beginCreateMSDeployOperation operation.
WebAppsBeginCreateMSDeployOperationSlotResponse
WebAppsBeginCreateMSDeployOperationSlotResponse: MSDeployStatus & object
Contains response data for the beginCreateMSDeployOperationSlot operation.
WebAppsBeginCreateOrUpdateResponse
WebAppsBeginCreateOrUpdateResponse: Site & object
Contains response data for the beginCreateOrUpdate operation.
WebAppsBeginCreateOrUpdateSlotResponse
WebAppsBeginCreateOrUpdateSlotResponse: Site & object
Contains response data for the beginCreateOrUpdateSlot operation.
WebAppsBeginCreateOrUpdateSourceControlResponse
WebAppsBeginCreateOrUpdateSourceControlResponse: SiteSourceControl & object
Contains response data for the beginCreateOrUpdateSourceControl operation.
WebAppsBeginCreateOrUpdateSourceControlSlotResponse
WebAppsBeginCreateOrUpdateSourceControlSlotResponse: SiteSourceControl & object
Contains response data for the beginCreateOrUpdateSourceControlSlot operation.
WebAppsBeginInstallSiteExtensionResponse
WebAppsBeginInstallSiteExtensionResponse: SiteExtensionInfo & object
Contains response data for the beginInstallSiteExtension operation.
WebAppsBeginInstallSiteExtensionSlotResponse
WebAppsBeginInstallSiteExtensionSlotResponse: SiteExtensionInfo & object
Contains response data for the beginInstallSiteExtensionSlot operation.
WebAppsBeginListPublishingCredentialsResponse
WebAppsBeginListPublishingCredentialsResponse: User & object
Contains response data for the beginListPublishingCredentials operation.
WebAppsBeginListPublishingCredentialsSlotResponse
WebAppsBeginListPublishingCredentialsSlotResponse: User & object
Contains response data for the beginListPublishingCredentialsSlot operation.
WebAppsBeginMigrateMySqlResponse
WebAppsBeginMigrateMySqlResponse: Operation & object
Contains response data for the beginMigrateMySql operation.
WebAppsBeginMigrateStorageResponse
WebAppsBeginMigrateStorageResponse: StorageMigrationResponse & object
Contains response data for the beginMigrateStorage operation.
WebAppsBeginStartNetworkTraceResponse
WebAppsBeginStartNetworkTraceResponse: Array<NetworkTrace> & object
Contains response data for the beginStartNetworkTrace operation.
WebAppsBeginStartNetworkTraceSlotResponse
WebAppsBeginStartNetworkTraceSlotResponse: Array<NetworkTrace> & object
Contains response data for the beginStartNetworkTraceSlot operation.
WebAppsBeginStartWebSiteNetworkTraceOperationResponse
WebAppsBeginStartWebSiteNetworkTraceOperationResponse: Array<NetworkTrace> & object
Contains response data for the beginStartWebSiteNetworkTraceOperation operation.
WebAppsBeginStartWebSiteNetworkTraceOperationSlotResponse
WebAppsBeginStartWebSiteNetworkTraceOperationSlotResponse: Array<NetworkTrace> & object
Contains response data for the beginStartWebSiteNetworkTraceOperationSlot operation.
WebAppsCreateDeploymentResponse
WebAppsCreateDeploymentResponse: Deployment & object
Contains response data for the createDeployment operation.
WebAppsCreateDeploymentSlotResponse
WebAppsCreateDeploymentSlotResponse: Deployment & object
Contains response data for the createDeploymentSlot operation.
WebAppsCreateFunctionResponse
WebAppsCreateFunctionResponse: FunctionEnvelope & object
Contains response data for the createFunction operation.
WebAppsCreateInstanceFunctionSlotResponse
WebAppsCreateInstanceFunctionSlotResponse: FunctionEnvelope & object
Contains response data for the createInstanceFunctionSlot operation.
WebAppsCreateInstanceMSDeployOperationResponse
WebAppsCreateInstanceMSDeployOperationResponse: MSDeployStatus & object
Contains response data for the createInstanceMSDeployOperation operation.
WebAppsCreateInstanceMSDeployOperationSlotResponse
WebAppsCreateInstanceMSDeployOperationSlotResponse: MSDeployStatus & object
Contains response data for the createInstanceMSDeployOperationSlot operation.
WebAppsCreateMSDeployOperationResponse
WebAppsCreateMSDeployOperationResponse: MSDeployStatus & object
Contains response data for the createMSDeployOperation operation.
WebAppsCreateMSDeployOperationSlotResponse
WebAppsCreateMSDeployOperationSlotResponse: MSDeployStatus & object
Contains response data for the createMSDeployOperationSlot operation.
WebAppsCreateOrUpdateConfigurationResponse
WebAppsCreateOrUpdateConfigurationResponse: SiteConfigResource & object
Contains response data for the createOrUpdateConfiguration operation.
WebAppsCreateOrUpdateConfigurationSlotResponse
WebAppsCreateOrUpdateConfigurationSlotResponse: SiteConfigResource & object
Contains response data for the createOrUpdateConfigurationSlot operation.
WebAppsCreateOrUpdateDomainOwnershipIdentifierResponse
WebAppsCreateOrUpdateDomainOwnershipIdentifierResponse: Identifier & object
Contains response data for the createOrUpdateDomainOwnershipIdentifier operation.
WebAppsCreateOrUpdateDomainOwnershipIdentifierSlotResponse
WebAppsCreateOrUpdateDomainOwnershipIdentifierSlotResponse: Identifier & object
Contains response data for the createOrUpdateDomainOwnershipIdentifierSlot operation.
WebAppsCreateOrUpdateHostNameBindingResponse
WebAppsCreateOrUpdateHostNameBindingResponse: HostNameBinding & object
Contains response data for the createOrUpdateHostNameBinding operation.
WebAppsCreateOrUpdateHostNameBindingSlotResponse
WebAppsCreateOrUpdateHostNameBindingSlotResponse: HostNameBinding & object
Contains response data for the createOrUpdateHostNameBindingSlot operation.
WebAppsCreateOrUpdateHybridConnectionResponse
WebAppsCreateOrUpdateHybridConnectionResponse: HybridConnection & object
Contains response data for the createOrUpdateHybridConnection operation.
WebAppsCreateOrUpdateHybridConnectionSlotResponse
WebAppsCreateOrUpdateHybridConnectionSlotResponse: HybridConnection & object
Contains response data for the createOrUpdateHybridConnectionSlot operation.
WebAppsCreateOrUpdatePublicCertificateResponse
WebAppsCreateOrUpdatePublicCertificateResponse: PublicCertificate & object
Contains response data for the createOrUpdatePublicCertificate operation.
WebAppsCreateOrUpdatePublicCertificateSlotResponse
WebAppsCreateOrUpdatePublicCertificateSlotResponse: PublicCertificate & object
Contains response data for the createOrUpdatePublicCertificateSlot operation.
WebAppsCreateOrUpdateRelayServiceConnectionResponse
WebAppsCreateOrUpdateRelayServiceConnectionResponse: RelayServiceConnectionEntity & object
Contains response data for the createOrUpdateRelayServiceConnection operation.
WebAppsCreateOrUpdateRelayServiceConnectionSlotResponse
WebAppsCreateOrUpdateRelayServiceConnectionSlotResponse: RelayServiceConnectionEntity & object
Contains response data for the createOrUpdateRelayServiceConnectionSlot operation.
WebAppsCreateOrUpdateResponse
WebAppsCreateOrUpdateResponse: Site & object
Contains response data for the createOrUpdate operation.
WebAppsCreateOrUpdateSlotResponse
WebAppsCreateOrUpdateSlotResponse: Site & object
Contains response data for the createOrUpdateSlot operation.
WebAppsCreateOrUpdateSourceControlResponse
WebAppsCreateOrUpdateSourceControlResponse: SiteSourceControl & object
Contains response data for the createOrUpdateSourceControl operation.
WebAppsCreateOrUpdateSourceControlSlotResponse
WebAppsCreateOrUpdateSourceControlSlotResponse: SiteSourceControl & object
Contains response data for the createOrUpdateSourceControlSlot operation.
WebAppsCreateOrUpdateSwiftVirtualNetworkConnectionResponse
WebAppsCreateOrUpdateSwiftVirtualNetworkConnectionResponse: SwiftVirtualNetwork & object
Contains response data for the createOrUpdateSwiftVirtualNetworkConnection operation.
WebAppsCreateOrUpdateSwiftVirtualNetworkConnectionSlotResponse
WebAppsCreateOrUpdateSwiftVirtualNetworkConnectionSlotResponse: SwiftVirtualNetwork & object
Contains response data for the createOrUpdateSwiftVirtualNetworkConnectionSlot operation.
WebAppsCreateOrUpdateVnetConnectionGatewayResponse
WebAppsCreateOrUpdateVnetConnectionGatewayResponse: VnetGateway & object
Contains response data for the createOrUpdateVnetConnectionGateway operation.
WebAppsCreateOrUpdateVnetConnectionGatewaySlotResponse
WebAppsCreateOrUpdateVnetConnectionGatewaySlotResponse: VnetGateway & object
Contains response data for the createOrUpdateVnetConnectionGatewaySlot operation.
WebAppsCreateOrUpdateVnetConnectionResponse
WebAppsCreateOrUpdateVnetConnectionResponse: VnetInfo & object
Contains response data for the createOrUpdateVnetConnection operation.
WebAppsCreateOrUpdateVnetConnectionSlotResponse
WebAppsCreateOrUpdateVnetConnectionSlotResponse: VnetInfo & object
Contains response data for the createOrUpdateVnetConnectionSlot operation.
WebAppsDiscoverBackupResponse
WebAppsDiscoverBackupResponse: RestoreRequest & object
Contains response data for the discoverBackup operation.
WebAppsDiscoverBackupSlotResponse
WebAppsDiscoverBackupSlotResponse: RestoreRequest & object
Contains response data for the discoverBackupSlot operation.
WebAppsGetAuthSettingsResponse
WebAppsGetAuthSettingsResponse: SiteAuthSettings & object
Contains response data for the getAuthSettings operation.
WebAppsGetAuthSettingsSlotResponse
WebAppsGetAuthSettingsSlotResponse: SiteAuthSettings & object
Contains response data for the getAuthSettingsSlot operation.
WebAppsGetBackupConfigurationResponse
WebAppsGetBackupConfigurationResponse: BackupRequest & object
Contains response data for the getBackupConfiguration operation.
WebAppsGetBackupConfigurationSlotResponse
WebAppsGetBackupConfigurationSlotResponse: BackupRequest & object
Contains response data for the getBackupConfigurationSlot operation.
WebAppsGetBackupStatusResponse
WebAppsGetBackupStatusResponse: BackupItem & object
Contains response data for the getBackupStatus operation.
WebAppsGetBackupStatusSlotResponse
WebAppsGetBackupStatusSlotResponse: BackupItem & object
Contains response data for the getBackupStatusSlot operation.
WebAppsGetConfigurationResponse
WebAppsGetConfigurationResponse: SiteConfigResource & object
Contains response data for the getConfiguration operation.
WebAppsGetConfigurationSlotResponse
WebAppsGetConfigurationSlotResponse: SiteConfigResource & object
Contains response data for the getConfigurationSlot operation.
WebAppsGetConfigurationSnapshotResponse
WebAppsGetConfigurationSnapshotResponse: SiteConfigResource & object
Contains response data for the getConfigurationSnapshot operation.
WebAppsGetConfigurationSnapshotSlotResponse
WebAppsGetConfigurationSnapshotSlotResponse: SiteConfigResource & object
Contains response data for the getConfigurationSnapshotSlot operation.
WebAppsGetContainerLogsZipResponse
WebAppsGetContainerLogsZipResponse: object
Contains response data for the getContainerLogsZip operation.
Type declaration
WebAppsGetContainerLogsZipSlotResponse
WebAppsGetContainerLogsZipSlotResponse: object
Contains response data for the getContainerLogsZipSlot operation.
Type declaration
WebAppsGetContinuousWebJobResponse
WebAppsGetContinuousWebJobResponse: ContinuousWebJob & object
Contains response data for the getContinuousWebJob operation.
WebAppsGetContinuousWebJobSlotResponse
WebAppsGetContinuousWebJobSlotResponse: ContinuousWebJob & object
Contains response data for the getContinuousWebJobSlot operation.
WebAppsGetDeploymentResponse
WebAppsGetDeploymentResponse: Deployment & object
Contains response data for the getDeployment operation.
WebAppsGetDeploymentSlotResponse
WebAppsGetDeploymentSlotResponse: Deployment & object
Contains response data for the getDeploymentSlot operation.
WebAppsGetDiagnosticLogsConfigurationResponse
WebAppsGetDiagnosticLogsConfigurationResponse: SiteLogsConfig & object
Contains response data for the getDiagnosticLogsConfiguration operation.
WebAppsGetDiagnosticLogsConfigurationSlotResponse
WebAppsGetDiagnosticLogsConfigurationSlotResponse: SiteLogsConfig & object
Contains response data for the getDiagnosticLogsConfigurationSlot operation.
WebAppsGetDomainOwnershipIdentifierResponse
WebAppsGetDomainOwnershipIdentifierResponse: Identifier & object
Contains response data for the getDomainOwnershipIdentifier operation.
WebAppsGetDomainOwnershipIdentifierSlotResponse
WebAppsGetDomainOwnershipIdentifierSlotResponse: Identifier & object
Contains response data for the getDomainOwnershipIdentifierSlot operation.
WebAppsGetFunctionResponse
WebAppsGetFunctionResponse: FunctionEnvelope & object
Contains response data for the getFunction operation.
WebAppsGetFunctionsAdminTokenResponse
WebAppsGetFunctionsAdminTokenResponse: object
Contains response data for the getFunctionsAdminToken operation.
Type declaration
WebAppsGetFunctionsAdminTokenSlotResponse
WebAppsGetFunctionsAdminTokenSlotResponse: object
Contains response data for the getFunctionsAdminTokenSlot operation.
Type declaration
WebAppsGetHostNameBindingResponse
WebAppsGetHostNameBindingResponse: HostNameBinding & object
Contains response data for the getHostNameBinding operation.
WebAppsGetHostNameBindingSlotResponse
WebAppsGetHostNameBindingSlotResponse: HostNameBinding & object
Contains response data for the getHostNameBindingSlot operation.
WebAppsGetHybridConnectionResponse
WebAppsGetHybridConnectionResponse: HybridConnection & object
Contains response data for the getHybridConnection operation.
WebAppsGetHybridConnectionSlotResponse
WebAppsGetHybridConnectionSlotResponse: HybridConnection & object
Contains response data for the getHybridConnectionSlot operation.
WebAppsGetInstanceFunctionSlotResponse
WebAppsGetInstanceFunctionSlotResponse: FunctionEnvelope & object
Contains response data for the getInstanceFunctionSlot operation.
WebAppsGetInstanceMSDeployLogResponse
WebAppsGetInstanceMSDeployLogResponse: MSDeployLog & object
Contains response data for the getInstanceMSDeployLog operation.
WebAppsGetInstanceMSDeployLogSlotResponse
WebAppsGetInstanceMSDeployLogSlotResponse: MSDeployLog & object
Contains response data for the getInstanceMSDeployLogSlot operation.
WebAppsGetInstanceMsDeployStatusResponse
WebAppsGetInstanceMsDeployStatusResponse: MSDeployStatus & object
Contains response data for the getInstanceMsDeployStatus operation.
WebAppsGetInstanceMsDeployStatusSlotResponse
WebAppsGetInstanceMsDeployStatusSlotResponse: MSDeployStatus & object
Contains response data for the getInstanceMsDeployStatusSlot operation.
WebAppsGetInstanceProcessDumpResponse
WebAppsGetInstanceProcessDumpResponse: object
Contains response data for the getInstanceProcessDump operation.
Type declaration
WebAppsGetInstanceProcessDumpSlotResponse
WebAppsGetInstanceProcessDumpSlotResponse: object
Contains response data for the getInstanceProcessDumpSlot operation.
Type declaration
WebAppsGetInstanceProcessModuleResponse
WebAppsGetInstanceProcessModuleResponse: ProcessModuleInfo & object
Contains response data for the getInstanceProcessModule operation.
WebAppsGetInstanceProcessModuleSlotResponse
WebAppsGetInstanceProcessModuleSlotResponse: ProcessModuleInfo & object
Contains response data for the getInstanceProcessModuleSlot operation.
WebAppsGetInstanceProcessResponse
WebAppsGetInstanceProcessResponse: ProcessInfo & object
Contains response data for the getInstanceProcess operation.
WebAppsGetInstanceProcessSlotResponse
WebAppsGetInstanceProcessSlotResponse: ProcessInfo & object
Contains response data for the getInstanceProcessSlot operation.
WebAppsGetInstanceProcessThreadResponse
WebAppsGetInstanceProcessThreadResponse: ProcessThreadInfo & object
Contains response data for the getInstanceProcessThread operation.
WebAppsGetInstanceProcessThreadSlotResponse
WebAppsGetInstanceProcessThreadSlotResponse: ProcessThreadInfo & object
Contains response data for the getInstanceProcessThreadSlot operation.
WebAppsGetMSDeployLogResponse
WebAppsGetMSDeployLogResponse: MSDeployLog & object
Contains response data for the getMSDeployLog operation.
WebAppsGetMSDeployLogSlotResponse
WebAppsGetMSDeployLogSlotResponse: MSDeployLog & object
Contains response data for the getMSDeployLogSlot operation.
WebAppsGetMSDeployStatusResponse
WebAppsGetMSDeployStatusResponse: MSDeployStatus & object
Contains response data for the getMSDeployStatus operation.
WebAppsGetMSDeployStatusSlotResponse
WebAppsGetMSDeployStatusSlotResponse: MSDeployStatus & object
Contains response data for the getMSDeployStatusSlot operation.
WebAppsGetMigrateMySqlStatusResponse
WebAppsGetMigrateMySqlStatusResponse: MigrateMySqlStatus & object
Contains response data for the getMigrateMySqlStatus operation.
WebAppsGetMigrateMySqlStatusSlotResponse
WebAppsGetMigrateMySqlStatusSlotResponse: MigrateMySqlStatus & object
Contains response data for the getMigrateMySqlStatusSlot operation.
WebAppsGetNetworkTraceOperationResponse
WebAppsGetNetworkTraceOperationResponse: Array<NetworkTrace> & object
Contains response data for the getNetworkTraceOperation operation.
WebAppsGetNetworkTraceOperationSlotResponse
WebAppsGetNetworkTraceOperationSlotResponse: Array<NetworkTrace> & object
Contains response data for the getNetworkTraceOperationSlot operation.
WebAppsGetNetworkTraceOperationSlotV2Response
WebAppsGetNetworkTraceOperationSlotV2Response: Array<NetworkTrace> & object
Contains response data for the getNetworkTraceOperationSlotV2 operation.
WebAppsGetNetworkTraceOperationV2Response
WebAppsGetNetworkTraceOperationV2Response: Array<NetworkTrace> & object
Contains response data for the getNetworkTraceOperationV2 operation.
WebAppsGetNetworkTracesResponse
WebAppsGetNetworkTracesResponse: Array<NetworkTrace> & object
Contains response data for the getNetworkTraces operation.
WebAppsGetNetworkTracesSlotResponse
WebAppsGetNetworkTracesSlotResponse: Array<NetworkTrace> & object
Contains response data for the getNetworkTracesSlot operation.
WebAppsGetNetworkTracesSlotV2Response
WebAppsGetNetworkTracesSlotV2Response: Array<NetworkTrace> & object
Contains response data for the getNetworkTracesSlotV2 operation.
WebAppsGetNetworkTracesV2Response
WebAppsGetNetworkTracesV2Response: Array<NetworkTrace> & object
Contains response data for the getNetworkTracesV2 operation.
WebAppsGetPremierAddOnResponse
WebAppsGetPremierAddOnResponse: PremierAddOn & object
Contains response data for the getPremierAddOn operation.
WebAppsGetPremierAddOnSlotResponse
WebAppsGetPremierAddOnSlotResponse: PremierAddOn & object
Contains response data for the getPremierAddOnSlot operation.
WebAppsGetPrivateAccessResponse
WebAppsGetPrivateAccessResponse: PrivateAccess & object
Contains response data for the getPrivateAccess operation.
WebAppsGetPrivateAccessSlotResponse
WebAppsGetPrivateAccessSlotResponse: PrivateAccess & object
Contains response data for the getPrivateAccessSlot operation.
WebAppsGetProcessDumpResponse
WebAppsGetProcessDumpResponse: object
Contains response data for the getProcessDump operation.
Type declaration
WebAppsGetProcessDumpSlotResponse
WebAppsGetProcessDumpSlotResponse: object
Contains response data for the getProcessDumpSlot operation.
Type declaration
WebAppsGetProcessModuleResponse
WebAppsGetProcessModuleResponse: ProcessModuleInfo & object
Contains response data for the getProcessModule operation.
WebAppsGetProcessModuleSlotResponse
WebAppsGetProcessModuleSlotResponse: ProcessModuleInfo & object
Contains response data for the getProcessModuleSlot operation.
WebAppsGetProcessResponse
WebAppsGetProcessResponse: ProcessInfo & object
Contains response data for the getProcess operation.
WebAppsGetProcessSlotResponse
WebAppsGetProcessSlotResponse: ProcessInfo & object
Contains response data for the getProcessSlot operation.
WebAppsGetProcessThreadResponse
WebAppsGetProcessThreadResponse: ProcessThreadInfo & object
Contains response data for the getProcessThread operation.
WebAppsGetProcessThreadSlotResponse
WebAppsGetProcessThreadSlotResponse: ProcessThreadInfo & object
Contains response data for the getProcessThreadSlot operation.
WebAppsGetPublicCertificateResponse
WebAppsGetPublicCertificateResponse: PublicCertificate & object
Contains response data for the getPublicCertificate operation.
WebAppsGetPublicCertificateSlotResponse
WebAppsGetPublicCertificateSlotResponse: PublicCertificate & object
Contains response data for the getPublicCertificateSlot operation.
WebAppsGetRelayServiceConnectionResponse
WebAppsGetRelayServiceConnectionResponse: RelayServiceConnectionEntity & object
Contains response data for the getRelayServiceConnection operation.
WebAppsGetRelayServiceConnectionSlotResponse
WebAppsGetRelayServiceConnectionSlotResponse: RelayServiceConnectionEntity & object
Contains response data for the getRelayServiceConnectionSlot operation.
WebAppsGetResponse
WebAppsGetResponse: Site & object
Contains response data for the get operation.
WebAppsGetSiteExtensionResponse
WebAppsGetSiteExtensionResponse: SiteExtensionInfo & object
Contains response data for the getSiteExtension operation.
WebAppsGetSiteExtensionSlotResponse
WebAppsGetSiteExtensionSlotResponse: SiteExtensionInfo & object
Contains response data for the getSiteExtensionSlot operation.
WebAppsGetSitePhpErrorLogFlagResponse
WebAppsGetSitePhpErrorLogFlagResponse: SitePhpErrorLogFlag & object
Contains response data for the getSitePhpErrorLogFlag operation.
WebAppsGetSitePhpErrorLogFlagSlotResponse
WebAppsGetSitePhpErrorLogFlagSlotResponse: SitePhpErrorLogFlag & object
Contains response data for the getSitePhpErrorLogFlagSlot operation.
WebAppsGetSlotResponse
WebAppsGetSlotResponse: Site & object
Contains response data for the getSlot operation.
WebAppsGetSourceControlResponse
WebAppsGetSourceControlResponse: SiteSourceControl & object
Contains response data for the getSourceControl operation.
WebAppsGetSourceControlSlotResponse
WebAppsGetSourceControlSlotResponse: SiteSourceControl & object
Contains response data for the getSourceControlSlot operation.
WebAppsGetSwiftVirtualNetworkConnectionResponse
WebAppsGetSwiftVirtualNetworkConnectionResponse: SwiftVirtualNetwork & object
Contains response data for the getSwiftVirtualNetworkConnection operation.
WebAppsGetSwiftVirtualNetworkConnectionSlotResponse
WebAppsGetSwiftVirtualNetworkConnectionSlotResponse: SwiftVirtualNetwork & object
Contains response data for the getSwiftVirtualNetworkConnectionSlot operation.
WebAppsGetTriggeredWebJobHistoryResponse
WebAppsGetTriggeredWebJobHistoryResponse: TriggeredJobHistory & object
Contains response data for the getTriggeredWebJobHistory operation.
WebAppsGetTriggeredWebJobHistorySlotResponse
WebAppsGetTriggeredWebJobHistorySlotResponse: TriggeredJobHistory & object
Contains response data for the getTriggeredWebJobHistorySlot operation.
WebAppsGetTriggeredWebJobResponse
WebAppsGetTriggeredWebJobResponse: TriggeredWebJob & object
Contains response data for the getTriggeredWebJob operation.
WebAppsGetTriggeredWebJobSlotResponse
WebAppsGetTriggeredWebJobSlotResponse: TriggeredWebJob & object
Contains response data for the getTriggeredWebJobSlot operation.
WebAppsGetVnetConnectionGatewayResponse
WebAppsGetVnetConnectionGatewayResponse: VnetGateway & object
Contains response data for the getVnetConnectionGateway operation.
WebAppsGetVnetConnectionGatewaySlotResponse
WebAppsGetVnetConnectionGatewaySlotResponse: VnetGateway & object
Contains response data for the getVnetConnectionGatewaySlot operation.
WebAppsGetVnetConnectionResponse
WebAppsGetVnetConnectionResponse: VnetInfo & object
Contains response data for the getVnetConnection operation.
WebAppsGetVnetConnectionSlotResponse
WebAppsGetVnetConnectionSlotResponse: VnetInfo & object
Contains response data for the getVnetConnectionSlot operation.
WebAppsGetWebJobResponse
WebAppsGetWebJobResponse: WebJob & object
Contains response data for the getWebJob operation.
WebAppsGetWebJobSlotResponse
WebAppsGetWebJobSlotResponse: WebJob & object
Contains response data for the getWebJobSlot operation.
WebAppsGetWebSiteContainerLogsResponse
WebAppsGetWebSiteContainerLogsResponse: object
Contains response data for the getWebSiteContainerLogs operation.
Type declaration
WebAppsGetWebSiteContainerLogsSlotResponse
WebAppsGetWebSiteContainerLogsSlotResponse: object
Contains response data for the getWebSiteContainerLogsSlot operation.
Type declaration
WebAppsInstallSiteExtensionResponse
WebAppsInstallSiteExtensionResponse: SiteExtensionInfo & object
Contains response data for the installSiteExtension operation.
WebAppsInstallSiteExtensionSlotResponse
WebAppsInstallSiteExtensionSlotResponse: SiteExtensionInfo & object
Contains response data for the installSiteExtensionSlot operation.
WebAppsIsCloneableResponse
WebAppsIsCloneableResponse: SiteCloneability & object
Contains response data for the isCloneable operation.
WebAppsIsCloneableSlotResponse
WebAppsIsCloneableSlotResponse: SiteCloneability & object
Contains response data for the isCloneableSlot operation.
WebAppsListApplicationSettingsResponse
WebAppsListApplicationSettingsResponse: StringDictionary & object
Contains response data for the listApplicationSettings operation.
WebAppsListApplicationSettingsSlotResponse
WebAppsListApplicationSettingsSlotResponse: StringDictionary & object
Contains response data for the listApplicationSettingsSlot operation.
WebAppsListAzureStorageAccountsResponse
WebAppsListAzureStorageAccountsResponse: AzureStoragePropertyDictionaryResource & object
Contains response data for the listAzureStorageAccounts operation.
WebAppsListAzureStorageAccountsSlotResponse
WebAppsListAzureStorageAccountsSlotResponse: AzureStoragePropertyDictionaryResource & object
Contains response data for the listAzureStorageAccountsSlot operation.
WebAppsListBackupStatusSecretsResponse
WebAppsListBackupStatusSecretsResponse: BackupItem & object
Contains response data for the listBackupStatusSecrets operation.
WebAppsListBackupStatusSecretsSlotResponse
WebAppsListBackupStatusSecretsSlotResponse: BackupItem & object
Contains response data for the listBackupStatusSecretsSlot operation.
WebAppsListBackupsNextResponse
WebAppsListBackupsNextResponse: BackupItemCollection & object
Contains response data for the listBackupsNext operation.
WebAppsListBackupsResponse
WebAppsListBackupsResponse: BackupItemCollection & object
Contains response data for the listBackups operation.
WebAppsListBackupsSlotNextResponse
WebAppsListBackupsSlotNextResponse: BackupItemCollection & object
Contains response data for the listBackupsSlotNext operation.
WebAppsListBackupsSlotResponse
WebAppsListBackupsSlotResponse: BackupItemCollection & object
Contains response data for the listBackupsSlot operation.
WebAppsListByResourceGroupNextResponse
WebAppsListByResourceGroupNextResponse: WebAppCollection & object
Contains response data for the listByResourceGroupNext operation.
WebAppsListByResourceGroupResponse
WebAppsListByResourceGroupResponse: WebAppCollection & object
Contains response data for the listByResourceGroup operation.
WebAppsListConfigurationSnapshotInfoNextResponse
WebAppsListConfigurationSnapshotInfoNextResponse: SiteConfigurationSnapshotInfoCollection & object
Contains response data for the listConfigurationSnapshotInfoNext operation.
WebAppsListConfigurationSnapshotInfoResponse
WebAppsListConfigurationSnapshotInfoResponse: SiteConfigurationSnapshotInfoCollection & object
Contains response data for the listConfigurationSnapshotInfo operation.
WebAppsListConfigurationSnapshotInfoSlotNextResponse
WebAppsListConfigurationSnapshotInfoSlotNextResponse: SiteConfigurationSnapshotInfoCollection & object
Contains response data for the listConfigurationSnapshotInfoSlotNext operation.
WebAppsListConfigurationSnapshotInfoSlotResponse
WebAppsListConfigurationSnapshotInfoSlotResponse: SiteConfigurationSnapshotInfoCollection & object
Contains response data for the listConfigurationSnapshotInfoSlot operation.
WebAppsListConfigurationsNextResponse
WebAppsListConfigurationsNextResponse: SiteConfigResourceCollection & object
Contains response data for the listConfigurationsNext operation.
WebAppsListConfigurationsResponse
WebAppsListConfigurationsResponse: SiteConfigResourceCollection & object
Contains response data for the listConfigurations operation.
WebAppsListConfigurationsSlotNextResponse
WebAppsListConfigurationsSlotNextResponse: SiteConfigResourceCollection & object
Contains response data for the listConfigurationsSlotNext operation.
WebAppsListConfigurationsSlotResponse
WebAppsListConfigurationsSlotResponse: SiteConfigResourceCollection & object
Contains response data for the listConfigurationsSlot operation.
WebAppsListConnectionStringsResponse
WebAppsListConnectionStringsResponse: ConnectionStringDictionary & object
Contains response data for the listConnectionStrings operation.
WebAppsListConnectionStringsSlotResponse
WebAppsListConnectionStringsSlotResponse: ConnectionStringDictionary & object
Contains response data for the listConnectionStringsSlot operation.
WebAppsListContinuousWebJobsNextResponse
WebAppsListContinuousWebJobsNextResponse: ContinuousWebJobCollection & object
Contains response data for the listContinuousWebJobsNext operation.
WebAppsListContinuousWebJobsResponse
WebAppsListContinuousWebJobsResponse: ContinuousWebJobCollection & object
Contains response data for the listContinuousWebJobs operation.
WebAppsListContinuousWebJobsSlotNextResponse
WebAppsListContinuousWebJobsSlotNextResponse: ContinuousWebJobCollection & object
Contains response data for the listContinuousWebJobsSlotNext operation.
WebAppsListContinuousWebJobsSlotResponse
WebAppsListContinuousWebJobsSlotResponse: ContinuousWebJobCollection & object
Contains response data for the listContinuousWebJobsSlot operation.
WebAppsListDeploymentLogResponse
WebAppsListDeploymentLogResponse: Deployment & object
Contains response data for the listDeploymentLog operation.
WebAppsListDeploymentLogSlotResponse
WebAppsListDeploymentLogSlotResponse: Deployment & object
Contains response data for the listDeploymentLogSlot operation.
WebAppsListDeploymentsNextResponse
WebAppsListDeploymentsNextResponse: DeploymentCollection & object
Contains response data for the listDeploymentsNext operation.
WebAppsListDeploymentsResponse
WebAppsListDeploymentsResponse: DeploymentCollection & object
Contains response data for the listDeployments operation.
WebAppsListDeploymentsSlotNextResponse
WebAppsListDeploymentsSlotNextResponse: DeploymentCollection & object
Contains response data for the listDeploymentsSlotNext operation.
WebAppsListDeploymentsSlotResponse
WebAppsListDeploymentsSlotResponse: DeploymentCollection & object
Contains response data for the listDeploymentsSlot operation.
WebAppsListDomainOwnershipIdentifiersNextResponse
WebAppsListDomainOwnershipIdentifiersNextResponse: IdentifierCollection & object
Contains response data for the listDomainOwnershipIdentifiersNext operation.
WebAppsListDomainOwnershipIdentifiersResponse
WebAppsListDomainOwnershipIdentifiersResponse: IdentifierCollection & object
Contains response data for the listDomainOwnershipIdentifiers operation.
WebAppsListDomainOwnershipIdentifiersSlotNextResponse
WebAppsListDomainOwnershipIdentifiersSlotNextResponse: IdentifierCollection & object
Contains response data for the listDomainOwnershipIdentifiersSlotNext operation.
WebAppsListDomainOwnershipIdentifiersSlotResponse
WebAppsListDomainOwnershipIdentifiersSlotResponse: IdentifierCollection & object
Contains response data for the listDomainOwnershipIdentifiersSlot operation.
WebAppsListFunctionSecretsResponse
WebAppsListFunctionSecretsResponse: FunctionSecrets & object
Contains response data for the listFunctionSecrets operation.
WebAppsListFunctionSecretsSlotResponse
WebAppsListFunctionSecretsSlotResponse: FunctionSecrets & object
Contains response data for the listFunctionSecretsSlot operation.
WebAppsListFunctionsNextResponse
WebAppsListFunctionsNextResponse: FunctionEnvelopeCollection & object
Contains response data for the listFunctionsNext operation.
WebAppsListFunctionsResponse
WebAppsListFunctionsResponse: FunctionEnvelopeCollection & object
Contains response data for the listFunctions operation.
WebAppsListHostNameBindingsNextResponse
WebAppsListHostNameBindingsNextResponse: HostNameBindingCollection & object
Contains response data for the listHostNameBindingsNext operation.
WebAppsListHostNameBindingsResponse
WebAppsListHostNameBindingsResponse: HostNameBindingCollection & object
Contains response data for the listHostNameBindings operation.
WebAppsListHostNameBindingsSlotNextResponse
WebAppsListHostNameBindingsSlotNextResponse: HostNameBindingCollection & object
Contains response data for the listHostNameBindingsSlotNext operation.
WebAppsListHostNameBindingsSlotResponse
WebAppsListHostNameBindingsSlotResponse: HostNameBindingCollection & object
Contains response data for the listHostNameBindingsSlot operation.
WebAppsListHybridConnectionKeysResponse
WebAppsListHybridConnectionKeysResponse: HybridConnectionKey & object
Contains response data for the listHybridConnectionKeys operation.
WebAppsListHybridConnectionKeysSlotResponse
WebAppsListHybridConnectionKeysSlotResponse: HybridConnectionKey & object
Contains response data for the listHybridConnectionKeysSlot operation.
WebAppsListHybridConnectionsResponse
WebAppsListHybridConnectionsResponse: HybridConnection & object
Contains response data for the listHybridConnections operation.
WebAppsListHybridConnectionsSlotResponse
WebAppsListHybridConnectionsSlotResponse: HybridConnection & object
Contains response data for the listHybridConnectionsSlot operation.
WebAppsListInstanceFunctionsSlotNextResponse
WebAppsListInstanceFunctionsSlotNextResponse: FunctionEnvelopeCollection & object
Contains response data for the listInstanceFunctionsSlotNext operation.
WebAppsListInstanceFunctionsSlotResponse
WebAppsListInstanceFunctionsSlotResponse: FunctionEnvelopeCollection & object
Contains response data for the listInstanceFunctionsSlot operation.
WebAppsListInstanceIdentifiersNextResponse
WebAppsListInstanceIdentifiersNextResponse: WebAppInstanceCollection & object
Contains response data for the listInstanceIdentifiersNext operation.
WebAppsListInstanceIdentifiersResponse
WebAppsListInstanceIdentifiersResponse: WebAppInstanceCollection & object
Contains response data for the listInstanceIdentifiers operation.
WebAppsListInstanceIdentifiersSlotNextResponse
WebAppsListInstanceIdentifiersSlotNextResponse: WebAppInstanceCollection & object
Contains response data for the listInstanceIdentifiersSlotNext operation.
WebAppsListInstanceIdentifiersSlotResponse
WebAppsListInstanceIdentifiersSlotResponse: WebAppInstanceCollection & object
Contains response data for the listInstanceIdentifiersSlot operation.
WebAppsListInstanceProcessModulesNextResponse
WebAppsListInstanceProcessModulesNextResponse: ProcessModuleInfoCollection & object
Contains response data for the listInstanceProcessModulesNext operation.
WebAppsListInstanceProcessModulesResponse
WebAppsListInstanceProcessModulesResponse: ProcessModuleInfoCollection & object
Contains response data for the listInstanceProcessModules operation.
WebAppsListInstanceProcessModulesSlotNextResponse
WebAppsListInstanceProcessModulesSlotNextResponse: ProcessModuleInfoCollection & object
Contains response data for the listInstanceProcessModulesSlotNext operation.
WebAppsListInstanceProcessModulesSlotResponse
WebAppsListInstanceProcessModulesSlotResponse: ProcessModuleInfoCollection & object
Contains response data for the listInstanceProcessModulesSlot operation.
WebAppsListInstanceProcessThreadsNextResponse
WebAppsListInstanceProcessThreadsNextResponse: ProcessThreadInfoCollection & object
Contains response data for the listInstanceProcessThreadsNext operation.
WebAppsListInstanceProcessThreadsResponse
WebAppsListInstanceProcessThreadsResponse: ProcessThreadInfoCollection & object
Contains response data for the listInstanceProcessThreads operation.
WebAppsListInstanceProcessThreadsSlotNextResponse
WebAppsListInstanceProcessThreadsSlotNextResponse: ProcessThreadInfoCollection & object
Contains response data for the listInstanceProcessThreadsSlotNext operation.
WebAppsListInstanceProcessThreadsSlotResponse
WebAppsListInstanceProcessThreadsSlotResponse: ProcessThreadInfoCollection & object
Contains response data for the listInstanceProcessThreadsSlot operation.
WebAppsListInstanceProcessesNextResponse
WebAppsListInstanceProcessesNextResponse: ProcessInfoCollection & object
Contains response data for the listInstanceProcessesNext operation.
WebAppsListInstanceProcessesResponse
WebAppsListInstanceProcessesResponse: ProcessInfoCollection & object
Contains response data for the listInstanceProcesses operation.
WebAppsListInstanceProcessesSlotNextResponse
WebAppsListInstanceProcessesSlotNextResponse: ProcessInfoCollection & object
Contains response data for the listInstanceProcessesSlotNext operation.
WebAppsListInstanceProcessesSlotResponse
WebAppsListInstanceProcessesSlotResponse: ProcessInfoCollection & object
Contains response data for the listInstanceProcessesSlot operation.
WebAppsListMetadataResponse
WebAppsListMetadataResponse: StringDictionary & object
Contains response data for the listMetadata operation.
WebAppsListMetadataSlotResponse
WebAppsListMetadataSlotResponse: StringDictionary & object
Contains response data for the listMetadataSlot operation.
WebAppsListMetricDefinitionsNextResponse
WebAppsListMetricDefinitionsNextResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listMetricDefinitionsNext operation.
WebAppsListMetricDefinitionsResponse
WebAppsListMetricDefinitionsResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listMetricDefinitions operation.
WebAppsListMetricDefinitionsSlotNextResponse
WebAppsListMetricDefinitionsSlotNextResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listMetricDefinitionsSlotNext operation.
WebAppsListMetricDefinitionsSlotResponse
WebAppsListMetricDefinitionsSlotResponse: ResourceMetricDefinitionCollection & object
Contains response data for the listMetricDefinitionsSlot operation.
WebAppsListMetricsNextResponse
WebAppsListMetricsNextResponse: ResourceMetricCollection & object
Contains response data for the listMetricsNext operation.
WebAppsListMetricsResponse
WebAppsListMetricsResponse: ResourceMetricCollection & object
Contains response data for the listMetrics operation.
WebAppsListMetricsSlotNextResponse
WebAppsListMetricsSlotNextResponse: ResourceMetricCollection & object
Contains response data for the listMetricsSlotNext operation.
WebAppsListMetricsSlotResponse
WebAppsListMetricsSlotResponse: ResourceMetricCollection & object
Contains response data for the listMetricsSlot operation.
WebAppsListNetworkFeaturesResponse
WebAppsListNetworkFeaturesResponse: NetworkFeatures & object
Contains response data for the listNetworkFeatures operation.
WebAppsListNetworkFeaturesSlotResponse
WebAppsListNetworkFeaturesSlotResponse: NetworkFeatures & object
Contains response data for the listNetworkFeaturesSlot operation.
WebAppsListNextResponse
WebAppsListNextResponse: WebAppCollection & object
Contains response data for the listNext operation.
WebAppsListPerfMonCountersNextResponse
WebAppsListPerfMonCountersNextResponse: PerfMonCounterCollection & object
Contains response data for the listPerfMonCountersNext operation.
WebAppsListPerfMonCountersResponse
WebAppsListPerfMonCountersResponse: PerfMonCounterCollection & object
Contains response data for the listPerfMonCounters operation.
WebAppsListPerfMonCountersSlotNextResponse
WebAppsListPerfMonCountersSlotNextResponse: PerfMonCounterCollection & object
Contains response data for the listPerfMonCountersSlotNext operation.
WebAppsListPerfMonCountersSlotResponse
WebAppsListPerfMonCountersSlotResponse: PerfMonCounterCollection & object
Contains response data for the listPerfMonCountersSlot operation.
WebAppsListPremierAddOnsResponse
WebAppsListPremierAddOnsResponse: PremierAddOn & object
Contains response data for the listPremierAddOns operation.
WebAppsListPremierAddOnsSlotResponse
WebAppsListPremierAddOnsSlotResponse: PremierAddOn & object
Contains response data for the listPremierAddOnsSlot operation.
WebAppsListProcessModulesNextResponse
WebAppsListProcessModulesNextResponse: ProcessModuleInfoCollection & object
Contains response data for the listProcessModulesNext operation.
WebAppsListProcessModulesResponse
WebAppsListProcessModulesResponse: ProcessModuleInfoCollection & object
Contains response data for the listProcessModules operation.
WebAppsListProcessModulesSlotNextResponse
WebAppsListProcessModulesSlotNextResponse: ProcessModuleInfoCollection & object
Contains response data for the listProcessModulesSlotNext operation.
WebAppsListProcessModulesSlotResponse
WebAppsListProcessModulesSlotResponse: ProcessModuleInfoCollection & object
Contains response data for the listProcessModulesSlot operation.
WebAppsListProcessThreadsNextResponse
WebAppsListProcessThreadsNextResponse: ProcessThreadInfoCollection & object
Contains response data for the listProcessThreadsNext operation.
WebAppsListProcessThreadsResponse
WebAppsListProcessThreadsResponse: ProcessThreadInfoCollection & object
Contains response data for the listProcessThreads operation.
WebAppsListProcessThreadsSlotNextResponse
WebAppsListProcessThreadsSlotNextResponse: ProcessThreadInfoCollection & object
Contains response data for the listProcessThreadsSlotNext operation.
WebAppsListProcessThreadsSlotResponse
WebAppsListProcessThreadsSlotResponse: ProcessThreadInfoCollection & object
Contains response data for the listProcessThreadsSlot operation.
WebAppsListProcessesNextResponse
WebAppsListProcessesNextResponse: ProcessInfoCollection & object
Contains response data for the listProcessesNext operation.
WebAppsListProcessesResponse
WebAppsListProcessesResponse: ProcessInfoCollection & object
Contains response data for the listProcesses operation.
WebAppsListProcessesSlotNextResponse
WebAppsListProcessesSlotNextResponse: ProcessInfoCollection & object
Contains response data for the listProcessesSlotNext operation.
WebAppsListProcessesSlotResponse
WebAppsListProcessesSlotResponse: ProcessInfoCollection & object
Contains response data for the listProcessesSlot operation.
WebAppsListPublicCertificatesNextResponse
WebAppsListPublicCertificatesNextResponse: PublicCertificateCollection & object
Contains response data for the listPublicCertificatesNext operation.
WebAppsListPublicCertificatesResponse
WebAppsListPublicCertificatesResponse: PublicCertificateCollection & object
Contains response data for the listPublicCertificates operation.
WebAppsListPublicCertificatesSlotNextResponse
WebAppsListPublicCertificatesSlotNextResponse: PublicCertificateCollection & object
Contains response data for the listPublicCertificatesSlotNext operation.
WebAppsListPublicCertificatesSlotResponse
WebAppsListPublicCertificatesSlotResponse: PublicCertificateCollection & object
Contains response data for the listPublicCertificatesSlot operation.
WebAppsListPublishingCredentialsResponse
WebAppsListPublishingCredentialsResponse: User & object
Contains response data for the listPublishingCredentials operation.
WebAppsListPublishingCredentialsSlotResponse
WebAppsListPublishingCredentialsSlotResponse: User & object
Contains response data for the listPublishingCredentialsSlot operation.
WebAppsListPublishingProfileXmlWithSecretsResponse
WebAppsListPublishingProfileXmlWithSecretsResponse: object
Contains response data for the listPublishingProfileXmlWithSecrets operation.
Type declaration
WebAppsListPublishingProfileXmlWithSecretsSlotResponse
WebAppsListPublishingProfileXmlWithSecretsSlotResponse: object
Contains response data for the listPublishingProfileXmlWithSecretsSlot operation.
Type declaration
WebAppsListRelayServiceConnectionsResponse
WebAppsListRelayServiceConnectionsResponse: RelayServiceConnectionEntity & object
Contains response data for the listRelayServiceConnections operation.
WebAppsListRelayServiceConnectionsSlotResponse
WebAppsListRelayServiceConnectionsSlotResponse: RelayServiceConnectionEntity & object
Contains response data for the listRelayServiceConnectionsSlot operation.
WebAppsListResponse
WebAppsListResponse: WebAppCollection & object
Contains response data for the list operation.
WebAppsListSiteExtensionsNextResponse
WebAppsListSiteExtensionsNextResponse: SiteExtensionInfoCollection & object
Contains response data for the listSiteExtensionsNext operation.
WebAppsListSiteExtensionsResponse
WebAppsListSiteExtensionsResponse: SiteExtensionInfoCollection & object
Contains response data for the listSiteExtensions operation.
WebAppsListSiteExtensionsSlotNextResponse
WebAppsListSiteExtensionsSlotNextResponse: SiteExtensionInfoCollection & object
Contains response data for the listSiteExtensionsSlotNext operation.
WebAppsListSiteExtensionsSlotResponse
WebAppsListSiteExtensionsSlotResponse: SiteExtensionInfoCollection & object
Contains response data for the listSiteExtensionsSlot operation.
WebAppsListSitePushSettingsResponse
WebAppsListSitePushSettingsResponse: PushSettings & object
Contains response data for the listSitePushSettings operation.
WebAppsListSitePushSettingsSlotResponse
WebAppsListSitePushSettingsSlotResponse: PushSettings & object
Contains response data for the listSitePushSettingsSlot operation.
WebAppsListSlotConfigurationNamesResponse
WebAppsListSlotConfigurationNamesResponse: SlotConfigNamesResource & object
Contains response data for the listSlotConfigurationNames operation.
WebAppsListSlotDifferencesFromProductionNextResponse
WebAppsListSlotDifferencesFromProductionNextResponse: SlotDifferenceCollection & object
Contains response data for the listSlotDifferencesFromProductionNext operation.
WebAppsListSlotDifferencesFromProductionResponse
WebAppsListSlotDifferencesFromProductionResponse: SlotDifferenceCollection & object
Contains response data for the listSlotDifferencesFromProduction operation.
WebAppsListSlotDifferencesSlotNextResponse
WebAppsListSlotDifferencesSlotNextResponse: SlotDifferenceCollection & object
Contains response data for the listSlotDifferencesSlotNext operation.
WebAppsListSlotDifferencesSlotResponse
WebAppsListSlotDifferencesSlotResponse: SlotDifferenceCollection & object
Contains response data for the listSlotDifferencesSlot operation.
WebAppsListSlotsNextResponse
WebAppsListSlotsNextResponse: WebAppCollection & object
Contains response data for the listSlotsNext operation.
WebAppsListSlotsResponse
WebAppsListSlotsResponse: WebAppCollection & object
Contains response data for the listSlots operation.
WebAppsListSnapshotsFromDRSecondaryNextResponse
WebAppsListSnapshotsFromDRSecondaryNextResponse: SnapshotCollection & object
Contains response data for the listSnapshotsFromDRSecondaryNext operation.
WebAppsListSnapshotsFromDRSecondaryResponse
WebAppsListSnapshotsFromDRSecondaryResponse: SnapshotCollection & object
Contains response data for the listSnapshotsFromDRSecondary operation.
WebAppsListSnapshotsFromDRSecondarySlotNextResponse
WebAppsListSnapshotsFromDRSecondarySlotNextResponse: SnapshotCollection & object
Contains response data for the listSnapshotsFromDRSecondarySlotNext operation.
WebAppsListSnapshotsFromDRSecondarySlotResponse
WebAppsListSnapshotsFromDRSecondarySlotResponse: SnapshotCollection & object
Contains response data for the listSnapshotsFromDRSecondarySlot operation.
WebAppsListSnapshotsNextResponse
WebAppsListSnapshotsNextResponse: SnapshotCollection & object
Contains response data for the listSnapshotsNext operation.
WebAppsListSnapshotsResponse
WebAppsListSnapshotsResponse: SnapshotCollection & object
Contains response data for the listSnapshots operation.
WebAppsListSnapshotsSlotNextResponse
WebAppsListSnapshotsSlotNextResponse: SnapshotCollection & object
Contains response data for the listSnapshotsSlotNext operation.
WebAppsListSnapshotsSlotResponse
WebAppsListSnapshotsSlotResponse: SnapshotCollection & object
Contains response data for the listSnapshotsSlot operation.
WebAppsListSyncFunctionTriggersResponse
WebAppsListSyncFunctionTriggersResponse: FunctionSecrets & object
Contains response data for the listSyncFunctionTriggers operation.
WebAppsListSyncFunctionTriggersSlotResponse
WebAppsListSyncFunctionTriggersSlotResponse: FunctionSecrets & object
Contains response data for the listSyncFunctionTriggersSlot operation.
WebAppsListTriggeredWebJobHistoryNextResponse
WebAppsListTriggeredWebJobHistoryNextResponse: TriggeredJobHistoryCollection & object
Contains response data for the listTriggeredWebJobHistoryNext operation.
WebAppsListTriggeredWebJobHistoryResponse
WebAppsListTriggeredWebJobHistoryResponse: TriggeredJobHistoryCollection & object
Contains response data for the listTriggeredWebJobHistory operation.
WebAppsListTriggeredWebJobHistorySlotNextResponse
WebAppsListTriggeredWebJobHistorySlotNextResponse: TriggeredJobHistoryCollection & object
Contains response data for the listTriggeredWebJobHistorySlotNext operation.
WebAppsListTriggeredWebJobHistorySlotResponse
WebAppsListTriggeredWebJobHistorySlotResponse: TriggeredJobHistoryCollection & object
Contains response data for the listTriggeredWebJobHistorySlot operation.
WebAppsListTriggeredWebJobsNextResponse
WebAppsListTriggeredWebJobsNextResponse: TriggeredWebJobCollection & object
Contains response data for the listTriggeredWebJobsNext operation.
WebAppsListTriggeredWebJobsResponse
WebAppsListTriggeredWebJobsResponse: TriggeredWebJobCollection & object
Contains response data for the listTriggeredWebJobs operation.
WebAppsListTriggeredWebJobsSlotNextResponse
WebAppsListTriggeredWebJobsSlotNextResponse: TriggeredWebJobCollection & object
Contains response data for the listTriggeredWebJobsSlotNext operation.
WebAppsListTriggeredWebJobsSlotResponse
WebAppsListTriggeredWebJobsSlotResponse: TriggeredWebJobCollection & object
Contains response data for the listTriggeredWebJobsSlot operation.
WebAppsListUsagesNextResponse
WebAppsListUsagesNextResponse: CsmUsageQuotaCollection & object
Contains response data for the listUsagesNext operation.
WebAppsListUsagesResponse
WebAppsListUsagesResponse: CsmUsageQuotaCollection & object
Contains response data for the listUsages operation.
WebAppsListUsagesSlotNextResponse
WebAppsListUsagesSlotNextResponse: CsmUsageQuotaCollection & object
Contains response data for the listUsagesSlotNext operation.
WebAppsListUsagesSlotResponse
WebAppsListUsagesSlotResponse: CsmUsageQuotaCollection & object
Contains response data for the listUsagesSlot operation.
WebAppsListVnetConnectionsResponse
WebAppsListVnetConnectionsResponse: Array<VnetInfo> & object
Contains response data for the listVnetConnections operation.
WebAppsListVnetConnectionsSlotResponse
WebAppsListVnetConnectionsSlotResponse: Array<VnetInfo> & object
Contains response data for the listVnetConnectionsSlot operation.
WebAppsListWebJobsNextResponse
WebAppsListWebJobsNextResponse: WebJobCollection & object
Contains response data for the listWebJobsNext operation.
WebAppsListWebJobsResponse
WebAppsListWebJobsResponse: WebJobCollection & object
Contains response data for the listWebJobs operation.
WebAppsListWebJobsSlotNextResponse
WebAppsListWebJobsSlotNextResponse: WebJobCollection & object
Contains response data for the listWebJobsSlotNext operation.
WebAppsListWebJobsSlotResponse
WebAppsListWebJobsSlotResponse: WebJobCollection & object
Contains response data for the listWebJobsSlot operation.
WebAppsMigrateMySqlResponse
WebAppsMigrateMySqlResponse: Operation & object
Contains response data for the migrateMySql operation.
WebAppsMigrateStorageResponse
WebAppsMigrateStorageResponse: StorageMigrationResponse & object
Contains response data for the migrateStorage operation.
WebAppsPutPrivateAccessVnetResponse
WebAppsPutPrivateAccessVnetResponse: PrivateAccess & object
Contains response data for the putPrivateAccessVnet operation.
WebAppsPutPrivateAccessVnetSlotResponse
WebAppsPutPrivateAccessVnetSlotResponse: PrivateAccess & object
Contains response data for the putPrivateAccessVnetSlot operation.
WebAppsStartNetworkTraceResponse
WebAppsStartNetworkTraceResponse: Array<NetworkTrace> & object
Contains response data for the startNetworkTrace operation.
WebAppsStartNetworkTraceSlotResponse
WebAppsStartNetworkTraceSlotResponse: Array<NetworkTrace> & object
Contains response data for the startNetworkTraceSlot operation.
WebAppsStartWebSiteNetworkTraceOperationResponse
WebAppsStartWebSiteNetworkTraceOperationResponse: Array<NetworkTrace> & object
Contains response data for the startWebSiteNetworkTraceOperation operation.
WebAppsStartWebSiteNetworkTraceOperationSlotResponse
WebAppsStartWebSiteNetworkTraceOperationSlotResponse: Array<NetworkTrace> & object
Contains response data for the startWebSiteNetworkTraceOperationSlot operation.
WebAppsStartWebSiteNetworkTraceResponse
WebAppsStartWebSiteNetworkTraceResponse: object
Contains response data for the startWebSiteNetworkTrace operation.
Type declaration
WebAppsStartWebSiteNetworkTraceSlotResponse
WebAppsStartWebSiteNetworkTraceSlotResponse: object
Contains response data for the startWebSiteNetworkTraceSlot operation.
Type declaration
WebAppsUpdateApplicationSettingsResponse
WebAppsUpdateApplicationSettingsResponse: StringDictionary & object
Contains response data for the updateApplicationSettings operation.
WebAppsUpdateApplicationSettingsSlotResponse
WebAppsUpdateApplicationSettingsSlotResponse: StringDictionary & object
Contains response data for the updateApplicationSettingsSlot operation.
WebAppsUpdateAuthSettingsResponse
WebAppsUpdateAuthSettingsResponse: SiteAuthSettings & object
Contains response data for the updateAuthSettings operation.
WebAppsUpdateAuthSettingsSlotResponse
WebAppsUpdateAuthSettingsSlotResponse: SiteAuthSettings & object
Contains response data for the updateAuthSettingsSlot operation.
WebAppsUpdateAzureStorageAccountsResponse
WebAppsUpdateAzureStorageAccountsResponse: AzureStoragePropertyDictionaryResource & object
Contains response data for the updateAzureStorageAccounts operation.
WebAppsUpdateAzureStorageAccountsSlotResponse
WebAppsUpdateAzureStorageAccountsSlotResponse: AzureStoragePropertyDictionaryResource & object
Contains response data for the updateAzureStorageAccountsSlot operation.
WebAppsUpdateBackupConfigurationResponse
WebAppsUpdateBackupConfigurationResponse: BackupRequest & object
Contains response data for the updateBackupConfiguration operation.
WebAppsUpdateBackupConfigurationSlotResponse
WebAppsUpdateBackupConfigurationSlotResponse: BackupRequest & object
Contains response data for the updateBackupConfigurationSlot operation.
WebAppsUpdateConfigurationResponse
WebAppsUpdateConfigurationResponse: SiteConfigResource & object
Contains response data for the updateConfiguration operation.
WebAppsUpdateConfigurationSlotResponse
WebAppsUpdateConfigurationSlotResponse: SiteConfigResource & object
Contains response data for the updateConfigurationSlot operation.
WebAppsUpdateConnectionStringsResponse
WebAppsUpdateConnectionStringsResponse: ConnectionStringDictionary & object
Contains response data for the updateConnectionStrings operation.
WebAppsUpdateConnectionStringsSlotResponse
WebAppsUpdateConnectionStringsSlotResponse: ConnectionStringDictionary & object
Contains response data for the updateConnectionStringsSlot operation.
WebAppsUpdateDiagnosticLogsConfigResponse
WebAppsUpdateDiagnosticLogsConfigResponse: SiteLogsConfig & object
Contains response data for the updateDiagnosticLogsConfig operation.
WebAppsUpdateDiagnosticLogsConfigSlotResponse
WebAppsUpdateDiagnosticLogsConfigSlotResponse: SiteLogsConfig & object
Contains response data for the updateDiagnosticLogsConfigSlot operation.
WebAppsUpdateDomainOwnershipIdentifierResponse
WebAppsUpdateDomainOwnershipIdentifierResponse: Identifier & object
Contains response data for the updateDomainOwnershipIdentifier operation.
WebAppsUpdateDomainOwnershipIdentifierSlotResponse
WebAppsUpdateDomainOwnershipIdentifierSlotResponse: Identifier & object
Contains response data for the updateDomainOwnershipIdentifierSlot operation.
WebAppsUpdateHybridConnectionResponse
WebAppsUpdateHybridConnectionResponse: HybridConnection & object
Contains response data for the updateHybridConnection operation.
WebAppsUpdateHybridConnectionSlotResponse
WebAppsUpdateHybridConnectionSlotResponse: HybridConnection & object
Contains response data for the updateHybridConnectionSlot operation.
WebAppsUpdateMetadataResponse
WebAppsUpdateMetadataResponse: StringDictionary & object
Contains response data for the updateMetadata operation.
WebAppsUpdateMetadataSlotResponse
WebAppsUpdateMetadataSlotResponse: StringDictionary & object
Contains response data for the updateMetadataSlot operation.
WebAppsUpdatePremierAddOnResponse
WebAppsUpdatePremierAddOnResponse: PremierAddOn & object
Contains response data for the updatePremierAddOn operation.
WebAppsUpdatePremierAddOnSlotResponse
WebAppsUpdatePremierAddOnSlotResponse: PremierAddOn & object
Contains response data for the updatePremierAddOnSlot operation.
WebAppsUpdateRelayServiceConnectionResponse
WebAppsUpdateRelayServiceConnectionResponse: RelayServiceConnectionEntity & object
Contains response data for the updateRelayServiceConnection operation.
WebAppsUpdateRelayServiceConnectionSlotResponse
WebAppsUpdateRelayServiceConnectionSlotResponse: RelayServiceConnectionEntity & object
Contains response data for the updateRelayServiceConnectionSlot operation.
WebAppsUpdateResponse
WebAppsUpdateResponse: Site & object
Contains response data for the update operation.
WebAppsUpdateSitePushSettingsResponse
WebAppsUpdateSitePushSettingsResponse: PushSettings & object
Contains response data for the updateSitePushSettings operation.
WebAppsUpdateSitePushSettingsSlotResponse
WebAppsUpdateSitePushSettingsSlotResponse: PushSettings & object
Contains response data for the updateSitePushSettingsSlot operation.
WebAppsUpdateSlotConfigurationNamesResponse
WebAppsUpdateSlotConfigurationNamesResponse: SlotConfigNamesResource & object
Contains response data for the updateSlotConfigurationNames operation.
WebAppsUpdateSlotResponse
WebAppsUpdateSlotResponse: Site & object
Contains response data for the updateSlot operation.
WebAppsUpdateSourceControlResponse
WebAppsUpdateSourceControlResponse: SiteSourceControl & object
Contains response data for the updateSourceControl operation.
WebAppsUpdateSourceControlSlotResponse
WebAppsUpdateSourceControlSlotResponse: SiteSourceControl & object
Contains response data for the updateSourceControlSlot operation.
WebAppsUpdateSwiftVirtualNetworkConnectionResponse
WebAppsUpdateSwiftVirtualNetworkConnectionResponse: SwiftVirtualNetwork & object
Contains response data for the updateSwiftVirtualNetworkConnection operation.
WebAppsUpdateSwiftVirtualNetworkConnectionSlotResponse
WebAppsUpdateSwiftVirtualNetworkConnectionSlotResponse: SwiftVirtualNetwork & object
Contains response data for the updateSwiftVirtualNetworkConnectionSlot operation.
WebAppsUpdateVnetConnectionGatewayResponse
WebAppsUpdateVnetConnectionGatewayResponse: VnetGateway & object
Contains response data for the updateVnetConnectionGateway operation.
WebAppsUpdateVnetConnectionGatewaySlotResponse
WebAppsUpdateVnetConnectionGatewaySlotResponse: VnetGateway & object
Contains response data for the updateVnetConnectionGatewaySlot operation.
WebAppsUpdateVnetConnectionResponse
WebAppsUpdateVnetConnectionResponse: VnetInfo & object
Contains response data for the updateVnetConnection operation.
WebAppsUpdateVnetConnectionSlotResponse
WebAppsUpdateVnetConnectionSlotResponse: VnetInfo & object
Contains response data for the updateVnetConnectionSlot operation.
WebJobType
WebJobType: "Continuous" | "Triggered"
Defines values for WebJobType. Possible values include: 'Continuous', 'Triggered'
readonly
enum
{string}
WorkerSizeOptions
WorkerSizeOptions: "Small" | "Medium" | "Large" | "D1" | "D2" | "D3" | "Default"
Defines values for WorkerSizeOptions. Possible values include: 'Small', 'Medium', 'Large', 'D1', 'D2', 'D3', 'Default'
readonly
enum
{string}
