@azure/arm-automation: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
activityName
apiVersion0
apiVersion1
apiVersion2
apiVersion3
automationAccountName
certificateName
clientRequestId
compilationJobName
configurationName
connectionName
connectionTypeName
countType
credentialName
filter
hybridRunbookWorkerGroupName
inlinecount
jobId
jobName
jobScheduleId
jobStreamId
moduleName
nextPageLink
nodeConfigurationName
nodeId
packageName
reportId
resourceGroupName
runbookName
scheduleName
skip0
skip1
softwareUpdateConfigurationMachineRunId
softwareUpdateConfigurationName
softwareUpdateConfigurationRunId
sourceControlName
sourceControlSyncJobId
streamId
subscriptionId
top0
top1
typeName
variableName
watcherName
webhookName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const activityName
activityName: object
parameterPath
parameterPath: string = "activityName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "activityName"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2015-10-31"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-05-15-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion2
apiVersion2: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-01-15"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion3
apiVersion3: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-06-30"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const automationAccountName
automationAccountName: object
parameterPath
parameterPath: string = "automationAccountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "automationAccountName"
type
type: object
name
name: "String" = "String"
Const certificateName
certificateName: object
parameterPath
parameterPath: string = "certificateName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "certificateName"
type
type: object
name
name: "String" = "String"
Const clientRequestId
clientRequestId: object
parameterPath
parameterPath: string[] = ["options","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "clientRequestId"
type
type: object
name
name: "String" = "String"
Const compilationJobName
compilationJobName: object
parameterPath
parameterPath: string = "compilationJobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "compilationJobName"
type
type: object
name
name: "String" = "String"
Const configurationName
configurationName: object
parameterPath
parameterPath: string = "configurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "configurationName"
type
type: object
name
name: "String" = "String"
Const connectionName
connectionName: object
parameterPath
parameterPath: string = "connectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "connectionName"
type
type: object
name
name: "String" = "String"
Const connectionTypeName
connectionTypeName: object
parameterPath
parameterPath: string = "connectionTypeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "connectionTypeName"
type
type: object
name
name: "String" = "String"
Const countType
countType: object
parameterPath
parameterPath: string = "countType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "countType"
type
type: object
name
name: "String" = "String"
Const credentialName
credentialName: object
parameterPath
parameterPath: string = "credentialName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "credentialName"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const hybridRunbookWorkerGroupName
hybridRunbookWorkerGroupName: object
parameterPath
parameterPath: string = "hybridRunbookWorkerGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "hybridRunbookWorkerGroupName"
type
type: object
name
name: "String" = "String"
Const inlinecount
inlinecount: object
parameterPath
parameterPath: string[] = ["options","inlinecount"]
mapper
mapper: object
serializedName
serializedName: string = "$inlinecount"
type
type: object
name
name: "String" = "String"
Const jobId
jobId: object
parameterPath
parameterPath: string = "jobId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobId"
type
type: object
name
name: "Uuid" = "Uuid"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
type
type: object
name
name: "String" = "String"
Const jobScheduleId
jobScheduleId: object
parameterPath
parameterPath: string = "jobScheduleId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobScheduleId"
type
type: object
name
name: "Uuid" = "Uuid"
Const jobStreamId
jobStreamId: object
parameterPath
parameterPath: string = "jobStreamId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobStreamId"
type
type: object
name
name: "String" = "String"
Const moduleName
moduleName: object
parameterPath
parameterPath: string = "moduleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "moduleName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const nodeConfigurationName
nodeConfigurationName: object
parameterPath
parameterPath: string = "nodeConfigurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nodeConfigurationName"
type
type: object
name
name: "String" = "String"
Const nodeId
nodeId: object
parameterPath
parameterPath: string = "nodeId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nodeId"
type
type: object
name
name: "String" = "String"
Const packageName
packageName: object
parameterPath
parameterPath: string = "packageName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "packageName"
type
type: object
name
name: "String" = "String"
Const reportId
reportId: object
parameterPath
parameterPath: string = "reportId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reportId"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._]+$/
type
type: object
name
name: "String" = "String"
Const runbookName
runbookName: object
parameterPath
parameterPath: string = "runbookName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "runbookName"
type
type: object
name
name: "String" = "String"
Const scheduleName
scheduleName: object
parameterPath
parameterPath: string = "scheduleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scheduleName"
type
type: object
name
name: "String" = "String"
Const skip0
skip0: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
serializedName
serializedName: string = "$skip"
type
type: object
name
name: "Number" = "Number"
Const skip1
skip1: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
serializedName
serializedName: string = "$skip"
type
type: object
name
name: "String" = "String"
Const softwareUpdateConfigurationMachineRunId
softwareUpdateConfigurationMachineRunId: object
parameterPath
parameterPath: string = "softwareUpdateConfigurationMachineRunId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "softwareUpdateConfigurationMachineRunId"
type
type: object
name
name: "Uuid" = "Uuid"
Const softwareUpdateConfigurationName
softwareUpdateConfigurationName: object
parameterPath
parameterPath: string = "softwareUpdateConfigurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "softwareUpdateConfigurationName"
type
type: object
name
name: "String" = "String"
Const softwareUpdateConfigurationRunId
softwareUpdateConfigurationRunId: object
parameterPath
parameterPath: string = "softwareUpdateConfigurationRunId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "softwareUpdateConfigurationRunId"
type
type: object
name
name: "Uuid" = "Uuid"
Const sourceControlName
sourceControlName: object
parameterPath
parameterPath: string = "sourceControlName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sourceControlName"
type
type: object
name
name: "String" = "String"
Const sourceControlSyncJobId
sourceControlSyncJobId: object
parameterPath
parameterPath: string = "sourceControlSyncJobId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sourceControlSyncJobId"
type
type: object
name
name: "Uuid" = "Uuid"
Const streamId
streamId: object
parameterPath
parameterPath: string = "streamId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "streamId"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top0
top0: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const top1
top1: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "String" = "String"
Const typeName
typeName: object
parameterPath
parameterPath: string = "typeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "typeName"
type
type: object
name
name: "String" = "String"
Const variableName
variableName: object
parameterPath
parameterPath: string = "variableName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "variableName"
type
type: object
name
name: "String" = "String"
Const watcherName
watcherName: object
parameterPath
parameterPath: string = "watcherName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "watcherName"
type
type: object
name
name: "String" = "String"
Const webhookName
webhookName: object
parameterPath
parameterPath: string = "webhookName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "webhookName"
type
type: object
name
name: "String" = "String"
