@azure/arm-automation: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
Activity
ActivityListResult
ActivityOutputType
ActivityParameter
ActivityParameterSet
ActivityParameterValidationSet
AdvancedSchedule
AdvancedScheduleMonthlyOccurrence
AgentRegistration
AgentRegistrationKeys
AgentRegistrationRegenerateKeyParameter
AutomationAccount
AutomationAccountCreateOrUpdateParameters
AutomationAccountListResult
AutomationAccountUpdateParameters
AzureQueryProperties
Certificate
CertificateCreateOrUpdateParameters
CertificateListResult
CertificateUpdateParameters
CollectionItemUpdateConfiguration
Connection
ConnectionCreateOrUpdateParameters
ConnectionListResult
ConnectionType
ConnectionTypeAssociationProperty
ConnectionTypeCreateOrUpdateParameters
ConnectionTypeListResult
ConnectionUpdateParameters
ContentHash
ContentLink
ContentSource
Credential
CredentialCreateOrUpdateParameters
CredentialListResult
CredentialUpdateParameters
DscCompilationJob
DscCompilationJobCreateParameters
DscCompilationJobListResult
DscConfiguration
DscConfigurationAssociationProperty
DscConfigurationCreateOrUpdateParameters
DscConfigurationListResult
DscConfigurationParameter
DscConfigurationUpdateParameters
DscMetaConfiguration
DscNode
DscNodeConfiguration
DscNodeConfigurationCreateOrUpdateParameters
DscNodeConfigurationListResult
DscNodeExtensionHandlerAssociationProperty
DscNodeListResult
DscNodeReport
DscNodeReportListResult
DscNodeUpdateParameters
DscNodeUpdateParametersProperties
DscReportError
DscReportResource
DscReportResourceNavigation
ErrorResponse
FieldDefinition
HybridRunbookWorker
HybridRunbookWorkerGroup
HybridRunbookWorkerGroupUpdateParameters
HybridRunbookWorkerGroupsListResult
Job
JobCollectionItem
JobCreateParameters
JobListResultV2
JobNavigation
JobSchedule
JobScheduleCreateParameters
JobScheduleListResult
JobStream
JobStreamListResult
Key
KeyListResult
LinkedWorkspace
LinuxProperties
Module
ModuleCreateOrUpdateParameters
ModuleErrorInfo
ModuleListResult
ModuleUpdateParameters
NodeCount
NodeCountProperties
NodeCounts
Operation
OperationDisplay
OperationListResult
ProxyResource
PythonPackageCreateParameters
PythonPackageUpdateParameters
Resource
RunAsCredentialAssociationProperty
Runbook
RunbookAssociationProperty
RunbookCreateOrUpdateDraftParameters
RunbookCreateOrUpdateDraftProperties
RunbookCreateOrUpdateParameters
RunbookDraft
RunbookDraftReplaceContentHeaders
RunbookDraftUndoEditResult
RunbookListResult
RunbookParameter
RunbookPublishHeaders
RunbookUpdateParameters
Schedule
ScheduleAssociationProperty
ScheduleCreateOrUpdateParameters
ScheduleListResult
ScheduleProperties
ScheduleUpdateParameters
Sku
SoftareUpdateConfigurationRunTaskProperties
SoftareUpdateConfigurationRunTasks
SoftwareUpdateConfiguration
SoftwareUpdateConfigurationCollectionItem
SoftwareUpdateConfigurationListResult
SoftwareUpdateConfigurationMachineRun
SoftwareUpdateConfigurationMachineRunListResult
SoftwareUpdateConfigurationRun
SoftwareUpdateConfigurationRunListResult
SoftwareUpdateConfigurationTasks
SourceControl
SourceControlCreateOrUpdateParameters
SourceControlListResult
SourceControlSecurityTokenProperties
SourceControlSyncJob
SourceControlSyncJobById
SourceControlSyncJobCreateParameters
SourceControlSyncJobListResult
SourceControlSyncJobStream
SourceControlSyncJobStreamById
SourceControlSyncJobStreamsListBySyncJob
SourceControlUpdateParameters
Statistics
StatisticsListResult
TagSettingsProperties
TargetProperties
TaskProperties
TestJob
TestJobCreateParameters
TrackedResource
TypeField
TypeFieldListResult
UpdateConfiguration
UpdateConfigurationNavigation
Usage
UsageCounterName
UsageListResult
Variable
VariableCreateOrUpdateParameters
VariableListResult
VariableUpdateParameters
Watcher
WatcherListResult
WatcherUpdateParameters
Webhook
WebhookCreateOrUpdateParameters
WebhookListResult
WebhookUpdateParameters
WindowsProperties
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Activity
Activity: object
serializedName
serializedName: string = "Activity"
type
type: object
className
className: string = "Activity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
definition
definition: object
serializedName
serializedName: string = "properties.definition"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
outputTypes
outputTypes: object
serializedName
serializedName: string = "properties.outputTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ActivityOutputType"
name
name: "Composite" = "Composite"
parameterSets
parameterSets: object
serializedName
serializedName: string = "properties.parameterSets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ActivityParameterSet"
name
name: "Composite" = "Composite"
Const ActivityListResult
ActivityListResult: object
serializedName
serializedName: string = "ActivityListResult"
type
type: object
className
className: string = "ActivityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Activity"
name
name: "Composite" = "Composite"
Const ActivityOutputType
ActivityOutputType: object
serializedName
serializedName: string = "ActivityOutputType"
type
type: object
className
className: string = "ActivityOutputType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ActivityParameter
ActivityParameter: object
serializedName
serializedName: string = "ActivityParameter"
type
type: object
className
className: string = "ActivityParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
isDynamic
isDynamic: object
serializedName
serializedName: string = "isDynamic"
type
type: object
name
name: "Boolean" = "Boolean"
isMandatory
isMandatory: object
serializedName
serializedName: string = "isMandatory"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
position
position: object
serializedName
serializedName: string = "position"
type
type: object
name
name: "Number" = "Number"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
validationSet
validationSet: object
serializedName
serializedName: string = "validationSet"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ActivityParameterValidationSet"
name
name: "Composite" = "Composite"
valueFromPipeline
valueFromPipeline: object
serializedName
serializedName: string = "valueFromPipeline"
type
type: object
name
name: "Boolean" = "Boolean"
valueFromPipelineByPropertyName
valueFromPipelineByPropertyName: object
serializedName
serializedName: string = "valueFromPipelineByPropertyName"
type
type: object
name
name: "Boolean" = "Boolean"
valueFromRemainingArguments
valueFromRemainingArguments: object
serializedName
serializedName: string = "valueFromRemainingArguments"
type
type: object
name
name: "Boolean" = "Boolean"
Const ActivityParameterSet
ActivityParameterSet: object
serializedName
serializedName: string = "ActivityParameterSet"
type
type: object
className
className: string = "ActivityParameterSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ActivityParameter"
name
name: "Composite" = "Composite"
Const ActivityParameterValidationSet
ActivityParameterValidationSet: object
serializedName
serializedName: string = "ActivityParameterValidationSet"
type
type: object
className
className: string = "ActivityParameterValidationSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
memberValue
memberValue: object
serializedName
serializedName: string = "memberValue"
type
type: object
name
name: "String" = "String"
Const AdvancedSchedule
AdvancedSchedule: object
serializedName
serializedName: string = "AdvancedSchedule"
type
type: object
className
className: string = "AdvancedSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
monthDays
monthDays: object
serializedName
serializedName: string = "monthDays"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
monthlyOccurrences
monthlyOccurrences: object
serializedName
serializedName: string = "monthlyOccurrences"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AdvancedScheduleMonthlyOccurrence"
name
name: "Composite" = "Composite"
weekDays
weekDays: object
serializedName
serializedName: string = "weekDays"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const AdvancedScheduleMonthlyOccurrence
AdvancedScheduleMonthlyOccurrence: object
serializedName
serializedName: string = "AdvancedScheduleMonthlyOccurrence"
type
type: object
className
className: string = "AdvancedScheduleMonthlyOccurrence"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
day
day: object
serializedName
serializedName: string = "day"
type
type: object
name
name: "String" = "String"
occurrence
occurrence: object
serializedName
serializedName: string = "occurrence"
type
type: object
name
name: "Number" = "Number"
Const AgentRegistration
AgentRegistration: object
serializedName
serializedName: string = "AgentRegistration"
type
type: object
className
className: string = "AgentRegistration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dscMetaConfiguration
dscMetaConfiguration: object
serializedName
serializedName: string = "dscMetaConfiguration"
type
type: object
name
name: "String" = "String"
endpoint
endpoint: object
serializedName
serializedName: string = "endpoint"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
keys
keys: object
serializedName
serializedName: string = "keys"
type
type: object
className
className: string = "AgentRegistrationKeys"
name
name: "Composite" = "Composite"
Const AgentRegistrationKeys
AgentRegistrationKeys: object
serializedName
serializedName: string = "AgentRegistrationKeys"
type
type: object
className
className: string = "AgentRegistrationKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primary
primary: object
serializedName
serializedName: string = "primary"
type
type: object
name
name: "String" = "String"
secondary
secondary: object
serializedName
serializedName: string = "secondary"
type
type: object
name
name: "String" = "String"
Const AgentRegistrationRegenerateKeyParameter
AgentRegistrationRegenerateKeyParameter: object
serializedName
serializedName: string = "AgentRegistrationRegenerateKeyParameter"
type
type: object
className
className: string = "AgentRegistrationRegenerateKeyParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
Const AutomationAccount
AutomationAccount: object
serializedName
serializedName: string = "AutomationAccount"
type
type: object
className
className: string = "AutomationAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
lastModifiedBy
lastModifiedBy: object
serializedName
serializedName: string = "properties.lastModifiedBy"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
sku
sku: object
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
Const AutomationAccountCreateOrUpdateParameters
AutomationAccountCreateOrUpdateParameters: object
serializedName
serializedName: string = "AutomationAccountCreateOrUpdateParameters"
type
type: object
className
className: string = "AutomationAccountCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const AutomationAccountListResult
AutomationAccountListResult: object
serializedName
serializedName: string = "AutomationAccountListResult"
type
type: object
className
className: string = "AutomationAccountListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AutomationAccount"
name
name: "Composite" = "Composite"
Const AutomationAccountUpdateParameters
AutomationAccountUpdateParameters: object
serializedName
serializedName: string = "AutomationAccountUpdateParameters"
type
type: object
className
className: string = "AutomationAccountUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const AzureQueryProperties
AzureQueryProperties: object
serializedName
serializedName: string = "AzureQueryProperties"
type
type: object
className
className: string = "AzureQueryProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
locations
locations: object
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
tagSettings
tagSettings: object
serializedName
serializedName: string = "tagSettings"
type
type: object
className
className: string = "TagSettingsProperties"
name
name: "Composite" = "Composite"
Const Certificate
Certificate: object
serializedName
serializedName: string = "Certificate"
type
type: object
className
className: string = "Certificate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
expiryTime
expiryTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.expiryTime"
type
type: object
name
name: "DateTime" = "DateTime"
isExportable
isExportable: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isExportable"
type
type: object
name
name: "Boolean" = "Boolean"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
thumbprint
thumbprint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.thumbprint"
type
type: object
name
name: "String" = "String"
Const CertificateCreateOrUpdateParameters
CertificateCreateOrUpdateParameters: object
serializedName
serializedName: string = "CertificateCreateOrUpdateParameters"
type
type: object
className
className: string = "CertificateCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
base64Value
base64Value: object
required
required: true = true
serializedName
serializedName: string = "properties.base64Value"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
isExportable
isExportable: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.isExportable"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
thumbprint
thumbprint: object
serializedName
serializedName: string = "properties.thumbprint"
type
type: object
name
name: "String" = "String"
Const CertificateListResult
CertificateListResult: object
serializedName
serializedName: string = "CertificateListResult"
type
type: object
className
className: string = "CertificateListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Certificate"
name
name: "Composite" = "Composite"
Const CertificateUpdateParameters
CertificateUpdateParameters: object
serializedName
serializedName: string = "CertificateUpdateParameters"
type
type: object
className
className: string = "CertificateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CollectionItemUpdateConfiguration
CollectionItemUpdateConfiguration: object
serializedName
serializedName: string = "collectionItemUpdateConfiguration"
type
type: object
className
className: string = "CollectionItemUpdateConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureVirtualMachines
azureVirtualMachines: object
serializedName
serializedName: string = "azureVirtualMachines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const Connection
Connection: object
serializedName
serializedName: string = "Connection"
type
type: object
className
className: string = "Connection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionType
connectionType: object
serializedName
serializedName: string = "properties.connectionType"
type
type: object
className
className: string = "ConnectionTypeAssociationProperty"
name
name: "Composite" = "Composite"
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
fieldDefinitionValues
fieldDefinitionValues: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.fieldDefinitionValues"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const ConnectionCreateOrUpdateParameters
ConnectionCreateOrUpdateParameters: object
serializedName
serializedName: string = "ConnectionCreateOrUpdateParameters"
type
type: object
className
className: string = "ConnectionCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionType
connectionType: object
required
required: true = true
serializedName
serializedName: string = "properties.connectionType"
type
type: object
className
className: string = "ConnectionTypeAssociationProperty"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
fieldDefinitionValues
fieldDefinitionValues: object
serializedName
serializedName: string = "properties.fieldDefinitionValues"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ConnectionListResult
ConnectionListResult: object
serializedName
serializedName: string = "ConnectionListResult"
type
type: object
className
className: string = "ConnectionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Connection"
name
name: "Composite" = "Composite"
Const ConnectionType
ConnectionType: object
serializedName
serializedName: string = "ConnectionType"
type
type: object
className
className: string = "ConnectionType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
fieldDefinitions
fieldDefinitions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.fieldDefinitions"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "FieldDefinition"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
isGlobal
isGlobal: object
serializedName
serializedName: string = "properties.isGlobal"
type
type: object
name
name: "Boolean" = "Boolean"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ConnectionTypeAssociationProperty
ConnectionTypeAssociationProperty: object
serializedName
serializedName: string = "ConnectionTypeAssociationProperty"
type
type: object
className
className: string = "ConnectionTypeAssociationProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ConnectionTypeCreateOrUpdateParameters
ConnectionTypeCreateOrUpdateParameters: object
serializedName
serializedName: string = "ConnectionTypeCreateOrUpdateParameters"
type
type: object
className
className: string = "ConnectionTypeCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fieldDefinitions
fieldDefinitions: object
required
required: true = true
serializedName
serializedName: string = "properties.fieldDefinitions"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "FieldDefinition"
name
name: "Composite" = "Composite"
isGlobal
isGlobal: object
serializedName
serializedName: string = "properties.isGlobal"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ConnectionTypeListResult
ConnectionTypeListResult: object
serializedName
serializedName: string = "ConnectionTypeListResult"
type
type: object
className
className: string = "ConnectionTypeListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectionType"
name
name: "Composite" = "Composite"
Const ConnectionUpdateParameters
ConnectionUpdateParameters: object
serializedName
serializedName: string = "ConnectionUpdateParameters"
type
type: object
className
className: string = "ConnectionUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
fieldDefinitionValues
fieldDefinitionValues: object
serializedName
serializedName: string = "properties.fieldDefinitionValues"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ContentHash
ContentHash: object
serializedName
serializedName: string = "ContentHash"
type
type: object
className
className: string = "ContentHash"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
algorithm
algorithm: object
required
required: true = true
serializedName
serializedName: string = "algorithm"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ContentLink
ContentLink: object
serializedName
serializedName: string = "ContentLink"
type
type: object
className
className: string = "ContentLink"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentHash
contentHash: object
serializedName
serializedName: string = "contentHash"
type
type: object
className
className: string = "ContentHash"
name
name: "Composite" = "Composite"
uri
uri: object
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const ContentSource
ContentSource: object
serializedName
serializedName: string = "ContentSource"
type
type: object
className
className: string = "ContentSource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hash
hash: object
serializedName
serializedName: string = "hash"
type
type: object
className
className: string = "ContentHash"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const Credential
Credential: object
serializedName
serializedName: string = "Credential"
type
type: object
className
className: string = "Credential"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
userName
userName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.userName"
type
type: object
name
name: "String" = "String"
Const CredentialCreateOrUpdateParameters
CredentialCreateOrUpdateParameters: object
serializedName
serializedName: string = "CredentialCreateOrUpdateParameters"
type
type: object
className
className: string = "CredentialCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
password
password: object
required
required: true = true
serializedName
serializedName: string = "properties.password"
type
type: object
name
name: "String" = "String"
userName
userName: object
required
required: true = true
serializedName
serializedName: string = "properties.userName"
type
type: object
name
name: "String" = "String"
Const CredentialListResult
CredentialListResult: object
serializedName
serializedName: string = "CredentialListResult"
type
type: object
className
className: string = "CredentialListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Credential"
name
name: "Composite" = "Composite"
Const CredentialUpdateParameters
CredentialUpdateParameters: object
serializedName
serializedName: string = "CredentialUpdateParameters"
type
type: object
className
className: string = "CredentialUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
password
password: object
serializedName
serializedName: string = "properties.password"
type
type: object
name
name: "String" = "String"
userName
userName: object
serializedName
serializedName: string = "properties.userName"
type
type: object
name
name: "String" = "String"
Const DscCompilationJob
DscCompilationJob: object
serializedName
serializedName: string = "DscCompilationJob"
type
type: object
className
className: string = "DscCompilationJob"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configuration
configuration: object
serializedName
serializedName: string = "properties.configuration"
type
type: object
className
className: string = "DscConfigurationAssociationProperty"
name
name: "Composite" = "Composite"
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
endTime
endTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endTime"
type
type: object
name
name: "DateTime" = "DateTime"
exception
exception: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.exception"
type
type: object
name
name: "String" = "String"
jobId
jobId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.jobId"
type
type: object
name
name: "Uuid" = "Uuid"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastStatusModifiedTime
lastStatusModifiedTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastStatusModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
runOn
runOn: object
serializedName
serializedName: string = "properties.runOn"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
startedBy
startedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.startedBy"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
serializedName
serializedName: string = "properties.statusDetails"
type
type: object
name
name: "String" = "String"
Const DscCompilationJobCreateParameters
DscCompilationJobCreateParameters: object
serializedName
serializedName: string = "DscCompilationJobCreateParameters"
type
type: object
className
className: string = "DscCompilationJobCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configuration
configuration: object
required
required: true = true
serializedName
serializedName: string = "properties.configuration"
type
type: object
className
className: string = "DscConfigurationAssociationProperty"
name
name: "Composite" = "Composite"
incrementNodeConfigurationBuild
incrementNodeConfigurationBuild: object
serializedName
serializedName: string = "properties.incrementNodeConfigurationBuild"
type
type: object
name
name: "Boolean" = "Boolean"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const DscCompilationJobListResult
DscCompilationJobListResult: object
serializedName
serializedName: string = "DscCompilationJobListResult"
type
type: object
className
className: string = "DscCompilationJobListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DscCompilationJob"
name
name: "Composite" = "Composite"
Const DscConfiguration
DscConfiguration: object
serializedName
serializedName: string = "DscConfiguration"
type
type: object
className
className: string = "DscConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
jobCount
jobCount: object
serializedName
serializedName: string = "properties.jobCount"
type
type: object
name
name: "Number" = "Number"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
logVerbose
logVerbose: object
serializedName
serializedName: string = "properties.logVerbose"
type
type: object
name
name: "Boolean" = "Boolean"
nodeConfigurationCount
nodeConfigurationCount: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.nodeConfigurationCount"
type
type: object
name
name: "Number" = "Number"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "DscConfigurationParameter"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Succeeded"]
name
name: "Enum" = "Enum"
source
source: object
serializedName
serializedName: string = "properties.source"
type
type: object
className
className: string = "ContentSource"
name
name: "Composite" = "Composite"
state
state: object
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
Const DscConfigurationAssociationProperty
DscConfigurationAssociationProperty: object
serializedName
serializedName: string = "DscConfigurationAssociationProperty"
type
type: object
className
className: string = "DscConfigurationAssociationProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const DscConfigurationCreateOrUpdateParameters
DscConfigurationCreateOrUpdateParameters: object
serializedName
serializedName: string = "DscConfigurationCreateOrUpdateParameters"
type
type: object
className
className: string = "DscConfigurationCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
logProgress
logProgress: object
serializedName
serializedName: string = "properties.logProgress"
type
type: object
name
name: "Boolean" = "Boolean"
logVerbose
logVerbose: object
serializedName
serializedName: string = "properties.logVerbose"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "DscConfigurationParameter"
name
name: "Composite" = "Composite"
source
source: object
required
required: true = true
serializedName
serializedName: string = "properties.source"
type
type: object
className
className: string = "ContentSource"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const DscConfigurationListResult
DscConfigurationListResult: object
serializedName
serializedName: string = "DscConfigurationListResult"
type
type: object
className
className: string = "DscConfigurationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
totalCount
totalCount: object
serializedName
serializedName: string = "totalCount"
type
type: object
name
name: "Number" = "Number"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DscConfiguration"
name
name: "Composite" = "Composite"
Const DscConfigurationParameter
DscConfigurationParameter: object
serializedName
serializedName: string = "DscConfigurationParameter"
type
type: object
className
className: string = "DscConfigurationParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultValue
defaultValue: object
serializedName
serializedName: string = "defaultValue"
type
type: object
name
name: "String" = "String"
isMandatory
isMandatory: object
serializedName
serializedName: string = "isMandatory"
type
type: object
name
name: "Boolean" = "Boolean"
position
position: object
serializedName
serializedName: string = "position"
type
type: object
name
name: "Number" = "Number"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DscConfigurationUpdateParameters
DscConfigurationUpdateParameters: object
serializedName
serializedName: string = "DscConfigurationUpdateParameters"
type
type: object
className
className: string = "DscConfigurationUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
logProgress
logProgress: object
serializedName
serializedName: string = "properties.logProgress"
type
type: object
name
name: "Boolean" = "Boolean"
logVerbose
logVerbose: object
serializedName
serializedName: string = "properties.logVerbose"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "DscConfigurationParameter"
name
name: "Composite" = "Composite"
source
source: object
required
required: true = true
serializedName
serializedName: string = "properties.source"
type
type: object
className
className: string = "ContentSource"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const DscMetaConfiguration
DscMetaConfiguration: object
serializedName
serializedName: string = "DscMetaConfiguration"
type
type: object
className
className: string = "DscMetaConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actionAfterReboot
actionAfterReboot: object
serializedName
serializedName: string = "actionAfterReboot"
type
type: object
name
name: "String" = "String"
allowModuleOverwrite
allowModuleOverwrite: object
serializedName
serializedName: string = "allowModuleOverwrite"
type
type: object
name
name: "Boolean" = "Boolean"
certificateId
certificateId: object
serializedName
serializedName: string = "certificateId"
type
type: object
name
name: "String" = "String"
configurationMode
configurationMode: object
serializedName
serializedName: string = "configurationMode"
type
type: object
name
name: "String" = "String"
configurationModeFrequencyMins
configurationModeFrequencyMins: object
serializedName
serializedName: string = "configurationModeFrequencyMins"
type
type: object
name
name: "Number" = "Number"
rebootNodeIfNeeded
rebootNodeIfNeeded: object
serializedName
serializedName: string = "rebootNodeIfNeeded"
type
type: object
name
name: "Boolean" = "Boolean"
refreshFrequencyMins
refreshFrequencyMins: object
serializedName
serializedName: string = "refreshFrequencyMins"
type
type: object
name
name: "Number" = "Number"
Const DscNode
DscNode: object
serializedName
serializedName: string = "DscNode"
type
type: object
className
className: string = "DscNode"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountId
accountId: object
serializedName
serializedName: string = "properties.accountId"
type
type: object
name
name: "String" = "String"
dscNodeName
dscNodeName: object
serializedName
serializedName: string = "properties.nodeConfiguration.name"
type
type: object
name
name: "String" = "String"
etag
etag: object
serializedName
serializedName: string = "properties.etag"
type
type: object
name
name: "String" = "String"
extensionHandler
extensionHandler: object
serializedName
serializedName: string = "properties.extensionHandler"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DscNodeExtensionHandlerAssociationProperty"
name
name: "Composite" = "Composite"
ip
ip: object
serializedName
serializedName: string = "properties.ip"
type
type: object
name
name: "String" = "String"
lastSeen
lastSeen: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.lastSeen"
type
type: object
name
name: "DateTime" = "DateTime"
nodeId
nodeId: object
serializedName
serializedName: string = "properties.nodeId"
type
type: object
name
name: "String" = "String"
registrationTime
registrationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.registrationTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
totalCount
totalCount: object
serializedName
serializedName: string = "properties.totalCount"
type
type: object
name
name: "Number" = "Number"
Const DscNodeConfiguration
DscNodeConfiguration: object
serializedName
serializedName: string = "DscNodeConfiguration"
type
type: object
className
className: string = "DscNodeConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configuration
configuration: object
serializedName
serializedName: string = "properties.configuration"
type
type: object
className
className: string = "DscConfigurationAssociationProperty"
name
name: "Composite" = "Composite"
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
incrementNodeConfigurationBuild
incrementNodeConfigurationBuild: object
serializedName
serializedName: string = "properties.incrementNodeConfigurationBuild"
type
type: object
name
name: "Boolean" = "Boolean"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
nodeCount
nodeCount: object
serializedName
serializedName: string = "properties.nodeCount"
type
type: object
name
name: "Number" = "Number"
source
source: object
serializedName
serializedName: string = "properties.source"
type
type: object
name
name: "String" = "String"
Const DscNodeConfigurationCreateOrUpdateParameters
DscNodeConfigurationCreateOrUpdateParameters: object
serializedName
serializedName: string = "DscNodeConfigurationCreateOrUpdateParameters"
type
type: object
className
className: string = "DscNodeConfigurationCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configuration
configuration: object
required
required: true = true
serializedName
serializedName: string = "properties.configuration"
type
type: object
className
className: string = "DscConfigurationAssociationProperty"
name
name: "Composite" = "Composite"
incrementNodeConfigurationBuild
incrementNodeConfigurationBuild: object
serializedName
serializedName: string = "properties.incrementNodeConfigurationBuild"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
source
source: object
required
required: true = true
serializedName
serializedName: string = "properties.source"
type
type: object
className
className: string = "ContentSource"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const DscNodeConfigurationListResult
DscNodeConfigurationListResult: object
serializedName
serializedName: string = "DscNodeConfigurationListResult"
type
type: object
className
className: string = "DscNodeConfigurationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
totalCount
totalCount: object
serializedName
serializedName: string = "totalCount"
type
type: object
name
name: "Number" = "Number"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DscNodeConfiguration"
name
name: "Composite" = "Composite"
Const DscNodeExtensionHandlerAssociationProperty
DscNodeExtensionHandlerAssociationProperty: object
serializedName
serializedName: string = "DscNodeExtensionHandlerAssociationProperty"
type
type: object
className
className: string = "DscNodeExtensionHandlerAssociationProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const DscNodeListResult
DscNodeListResult: object
serializedName
serializedName: string = "DscNodeListResult"
type
type: object
className
className: string = "DscNodeListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
totalCount
totalCount: object
serializedName
serializedName: string = "totalCount"
type
type: object
name
name: "Number" = "Number"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DscNode"
name
name: "Composite" = "Composite"
Const DscNodeReport
DscNodeReport: object
serializedName
serializedName: string = "DscNodeReport"
type
type: object
className
className: string = "DscNodeReport"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configurationVersion
configurationVersion: object
serializedName
serializedName: string = "configurationVersion"
type
type: object
name
name: "String" = "String"
endTime
endTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
errors
errors: object
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DscReportError"
name
name: "Composite" = "Composite"
hostName
hostName: object
serializedName
serializedName: string = "hostName"
type
type: object
name
name: "String" = "String"
iPV4Addresses
iPV4Addresses: object
serializedName
serializedName: string = "iPV4Addresses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
iPV6Addresses
iPV6Addresses: object
serializedName
serializedName: string = "iPV6Addresses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
metaConfiguration
metaConfiguration: object
serializedName
serializedName: string = "metaConfiguration"
type
type: object
className
className: string = "DscMetaConfiguration"
name
name: "Composite" = "Composite"
numberOfResources
numberOfResources: object
serializedName
serializedName: string = "numberOfResources"
type
type: object
name
name: "Number" = "Number"
rawErrors
rawErrors: object
serializedName
serializedName: string = "rawErrors"
type
type: object
name
name: "String" = "String"
rebootRequested
rebootRequested: object
serializedName
serializedName: string = "rebootRequested"
type
type: object
name
name: "String" = "String"
refreshMode
refreshMode: object
serializedName
serializedName: string = "refreshMode"
type
type: object
name
name: "String" = "String"
reportFormatVersion
reportFormatVersion: object
serializedName
serializedName: string = "reportFormatVersion"
type
type: object
name
name: "String" = "String"
reportId
reportId: object
serializedName
serializedName: string = "reportId"
type
type: object
name
name: "String" = "String"
resources
resources: object
serializedName
serializedName: string = "resources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DscReportResource"
name
name: "Composite" = "Composite"
startTime
startTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DscNodeReportListResult
DscNodeReportListResult: object
serializedName
serializedName: string = "DscNodeReportListResult"
type
type: object
className
className: string = "DscNodeReportListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DscNodeReport"
name
name: "Composite" = "Composite"
Const DscNodeUpdateParameters
DscNodeUpdateParameters: object
serializedName
serializedName: string = "DscNodeUpdateParameters"
type
type: object
className
className: string = "DscNodeUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nodeId
nodeId: object
serializedName
serializedName: string = "nodeId"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "DscNodeUpdateParametersProperties"
name
name: "Composite" = "Composite"
Const DscNodeUpdateParametersProperties
DscNodeUpdateParametersProperties: object
serializedName
serializedName: string = "DscNodeUpdateParameters_properties"
type
type: object
className
className: string = "DscNodeUpdateParametersProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "nodeConfiguration.name"
type
type: object
name
name: "String" = "String"
Const DscReportError
DscReportError: object
serializedName
serializedName: string = "DscReportError"
type
type: object
className
className: string = "DscReportError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorDetails
errorDetails: object
serializedName
serializedName: string = "errorDetails"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
errorSource
errorSource: object
serializedName
serializedName: string = "errorSource"
type
type: object
name
name: "String" = "String"
locale
locale: object
serializedName
serializedName: string = "locale"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const DscReportResource
DscReportResource: object
serializedName
serializedName: string = "DscReportResource"
type
type: object
className
className: string = "DscReportResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dependsOn
dependsOn: object
serializedName
serializedName: string = "dependsOn"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DscReportResourceNavigation"
name
name: "Composite" = "Composite"
durationInSeconds
durationInSeconds: object
serializedName
serializedName: string = "durationInSeconds"
type
type: object
name
name: "Number" = "Number"
error
error: object
serializedName
serializedName: string = "error"
type
type: object
name
name: "String" = "String"
moduleName
moduleName: object
serializedName
serializedName: string = "moduleName"
type
type: object
name
name: "String" = "String"
moduleVersion
moduleVersion: object
serializedName
serializedName: string = "moduleVersion"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
resourceName
resourceName: object
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
sourceInfo
sourceInfo: object
serializedName
serializedName: string = "sourceInfo"
type
type: object
name
name: "String" = "String"
startDate
startDate: object
nullable
nullable: false = false
serializedName
serializedName: string = "startDate"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const DscReportResourceNavigation
DscReportResourceNavigation: object
serializedName
serializedName: string = "DscReportResourceNavigation"
type
type: object
className
className: string = "DscReportResourceNavigation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const FieldDefinition
FieldDefinition: object
serializedName
serializedName: string = "FieldDefinition"
type
type: object
className
className: string = "FieldDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isEncrypted
isEncrypted: object
serializedName
serializedName: string = "isEncrypted"
type
type: object
name
name: "Boolean" = "Boolean"
isOptional
isOptional: object
serializedName
serializedName: string = "isOptional"
type
type: object
name
name: "Boolean" = "Boolean"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const HybridRunbookWorker
HybridRunbookWorker: object
serializedName
serializedName: string = "HybridRunbookWorker"
type
type: object
className
className: string = "HybridRunbookWorker"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ip
ip: object
serializedName
serializedName: string = "ip"
type
type: object
name
name: "String" = "String"
lastSeenDateTime
lastSeenDateTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "lastSeenDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
registrationTime
registrationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "registrationTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const HybridRunbookWorkerGroup
HybridRunbookWorkerGroup: object
serializedName
serializedName: string = "HybridRunbookWorkerGroup"
type
type: object
className
className: string = "HybridRunbookWorkerGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
credential
credential: object
serializedName
serializedName: string = "credential"
type
type: object
className
className: string = "RunAsCredentialAssociationProperty"
name
name: "Composite" = "Composite"
groupType
groupType: object
serializedName
serializedName: string = "groupType"
type
type: object
name
name: "String" = "String"
hybridRunbookWorkers
hybridRunbookWorkers: object
serializedName
serializedName: string = "hybridRunbookWorkers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HybridRunbookWorker"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const HybridRunbookWorkerGroupUpdateParameters
HybridRunbookWorkerGroupUpdateParameters: object
serializedName
serializedName: string = "HybridRunbookWorkerGroupUpdateParameters"
type
type: object
className
className: string = "HybridRunbookWorkerGroupUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
credential
credential: object
serializedName
serializedName: string = "credential"
type
type: object
className
className: string = "RunAsCredentialAssociationProperty"
name
name: "Composite" = "Composite"
Const HybridRunbookWorkerGroupsListResult
HybridRunbookWorkerGroupsListResult: object
serializedName
serializedName: string = "HybridRunbookWorkerGroupsListResult"
type
type: object
className
className: string = "HybridRunbookWorkerGroupsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HybridRunbookWorkerGroup"
name
name: "Composite" = "Composite"
Const Job
Job: object
serializedName
serializedName: string = "Job"
type
type: object
className
className: string = "Job"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
endTime
endTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.endTime"
type
type: object
name
name: "DateTime" = "DateTime"
exception
exception: object
serializedName
serializedName: string = "properties.exception"
type
type: object
name
name: "String" = "String"
jobId
jobId: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.jobId"
type
type: object
name
name: "Uuid" = "Uuid"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastStatusModifiedTime
lastStatusModifiedTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.lastStatusModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
runOn
runOn: object
serializedName
serializedName: string = "properties.runOn"
type
type: object
name
name: "String" = "String"
runbook
runbook: object
serializedName
serializedName: string = "properties.runbook"
type
type: object
className
className: string = "RunbookAssociationProperty"
name
name: "Composite" = "Composite"
startTime
startTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
startedBy
startedBy: object
serializedName
serializedName: string = "properties.startedBy"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
serializedName
serializedName: string = "properties.statusDetails"
type
type: object
name
name: "String" = "String"
Const JobCollectionItem
JobCollectionItem: object
serializedName
serializedName: string = "JobCollectionItem"
type
type: object
className
className: string = "JobCollectionItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
endTime
endTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endTime"
type
type: object
name
name: "DateTime" = "DateTime"
jobId
jobId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.jobId"
type
type: object
name
name: "Uuid" = "Uuid"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
runOn
runOn: object
serializedName
serializedName: string = "properties.runOn"
type
type: object
name
name: "String" = "String"
runbook
runbook: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.runbook"
type
type: object
className
className: string = "RunbookAssociationProperty"
name
name: "Composite" = "Composite"
startTime
startTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
Const JobCreateParameters
JobCreateParameters: object
serializedName
serializedName: string = "JobCreateParameters"
type
type: object
className
className: string = "JobCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
runOn
runOn: object
serializedName
serializedName: string = "properties.runOn"
type
type: object
name
name: "String" = "String"
runbook
runbook: object
serializedName
serializedName: string = "properties.runbook"
type
type: object
className
className: string = "RunbookAssociationProperty"
name
name: "Composite" = "Composite"
Const JobListResultV2
JobListResultV2: object
serializedName
serializedName: string = "JobListResultV2"
type
type: object
className
className: string = "JobListResultV2"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobCollectionItem"
name
name: "Composite" = "Composite"
Const JobNavigation
JobNavigation: object
serializedName
serializedName: string = "jobNavigation"
type
type: object
className
className: string = "JobNavigation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const JobSchedule
JobSchedule: object
serializedName
serializedName: string = "JobSchedule"
type
type: object
className
className: string = "JobSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
jobScheduleId
jobScheduleId: object
serializedName
serializedName: string = "properties.jobScheduleId"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
runOn
runOn: object
serializedName
serializedName: string = "properties.runOn"
type
type: object
name
name: "String" = "String"
runbook
runbook: object
serializedName
serializedName: string = "properties.runbook"
type
type: object
className
className: string = "RunbookAssociationProperty"
name
name: "Composite" = "Composite"
schedule
schedule: object
serializedName
serializedName: string = "properties.schedule"
type
type: object
className
className: string = "ScheduleAssociationProperty"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const JobScheduleCreateParameters
JobScheduleCreateParameters: object
serializedName
serializedName: string = "JobScheduleCreateParameters"
type
type: object
className
className: string = "JobScheduleCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
runOn
runOn: object
serializedName
serializedName: string = "properties.runOn"
type
type: object
name
name: "String" = "String"
runbook
runbook: object
required
required: true = true
serializedName
serializedName: string = "properties.runbook"
type
type: object
className
className: string = "RunbookAssociationProperty"
name
name: "Composite" = "Composite"
schedule
schedule: object
required
required: true = true
serializedName
serializedName: string = "properties.schedule"
type
type: object
className
className: string = "ScheduleAssociationProperty"
name
name: "Composite" = "Composite"
Const JobScheduleListResult
JobScheduleListResult: object
serializedName
serializedName: string = "JobScheduleListResult"
type
type: object
className
className: string = "JobScheduleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobSchedule"
name
name: "Composite" = "Composite"
Const JobStream
JobStream: object
serializedName
serializedName: string = "JobStream"
type
type: object
className
className: string = "JobStream"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
jobStreamId
jobStreamId: object
serializedName
serializedName: string = "properties.jobStreamId"
type
type: object
name
name: "String" = "String"
streamText
streamText: object
serializedName
serializedName: string = "properties.streamText"
type
type: object
name
name: "String" = "String"
streamType
streamType: object
serializedName
serializedName: string = "properties.streamType"
type
type: object
name
name: "String" = "String"
summary
summary: object
serializedName
serializedName: string = "properties.summary"
type
type: object
name
name: "String" = "String"
time
time: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.time"
type
type: object
name
name: "DateTime" = "DateTime"
value
value: object
serializedName
serializedName: string = "properties.value"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
Const JobStreamListResult
JobStreamListResult: object
serializedName
serializedName: string = "JobStreamListResult"
type
type: object
className
className: string = "JobStreamListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobStream"
name
name: "Composite" = "Composite"
Const Key
Key: object
serializedName
serializedName: string = "Key"
type
type: object
className
className: string = "Key"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "KeyName"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "Permissions"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "Value"
type
type: object
name
name: "String" = "String"
Const KeyListResult
KeyListResult: object
serializedName
serializedName: string = "KeyListResult"
type
type: object
className
className: string = "KeyListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keys
keys: object
serializedName
serializedName: string = "keys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Key"
name
name: "Composite" = "Composite"
Const LinkedWorkspace
LinkedWorkspace: object
serializedName
serializedName: string = "LinkedWorkspace"
type
type: object
className
className: string = "LinkedWorkspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const LinuxProperties
LinuxProperties: object
serializedName
serializedName: string = "LinuxProperties"
type
type: object
className
className: string = "LinuxProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
excludedPackageNameMasks
excludedPackageNameMasks: object
serializedName
serializedName: string = "excludedPackageNameMasks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
includedPackageClassifications
includedPackageClassifications: object
serializedName
serializedName: string = "includedPackageClassifications"
type
type: object
name
name: "String" = "String"
includedPackageNameMasks
includedPackageNameMasks: object
serializedName
serializedName: string = "includedPackageNameMasks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
rebootSetting
rebootSetting: object
serializedName
serializedName: string = "rebootSetting"
type
type: object
name
name: "String" = "String"
Const Module
Module: object
serializedName
serializedName: string = "Module"
type
type: object
className
className: string = "Module"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activityCount
activityCount: object
serializedName
serializedName: string = "properties.activityCount"
type
type: object
name
name: "Number" = "Number"
contentLink
contentLink: object
serializedName
serializedName: string = "properties.contentLink"
type
type: object
className
className: string = "ContentLink"
name
name: "Composite" = "Composite"
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
error
error: object
serializedName
serializedName: string = "properties.error"
type
type: object
className
className: string = "ModuleErrorInfo"
name
name: "Composite" = "Composite"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
isComposite
isComposite: object
serializedName
serializedName: string = "properties.isComposite"
type
type: object
name
name: "Boolean" = "Boolean"
isGlobal
isGlobal: object
serializedName
serializedName: string = "properties.isGlobal"
type
type: object
name
name: "Boolean" = "Boolean"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Created","Creating","StartingImportModuleRunbook","RunningImportModuleRunbook","ContentRetrieved","ContentDownloaded","ContentValidated","ConnectionTypeImported","ContentStored","ModuleDataStored","ActivitiesStored","ModuleImportRunbookComplete","Succeeded","Failed","Cancelled","Updating"]
name
name: "Enum" = "Enum"
sizeInBytes
sizeInBytes: object
serializedName
serializedName: string = "properties.sizeInBytes"
type
type: object
name
name: "Number" = "Number"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
Const ModuleCreateOrUpdateParameters
ModuleCreateOrUpdateParameters: object
serializedName
serializedName: string = "ModuleCreateOrUpdateParameters"
type
type: object
className
className: string = "ModuleCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentLink
contentLink: object
required
required: true = true
serializedName
serializedName: string = "properties.contentLink"
type
type: object
className
className: string = "ContentLink"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ModuleErrorInfo
ModuleErrorInfo: object
serializedName
serializedName: string = "ModuleErrorInfo"
type
type: object
className
className: string = "ModuleErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ModuleListResult
ModuleListResult: object
serializedName
serializedName: string = "ModuleListResult"
type
type: object
className
className: string = "ModuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Module"
name
name: "Composite" = "Composite"
Const ModuleUpdateParameters
ModuleUpdateParameters: object
serializedName
serializedName: string = "ModuleUpdateParameters"
type
type: object
className
className: string = "ModuleUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentLink
contentLink: object
serializedName
serializedName: string = "properties.contentLink"
type
type: object
className
className: string = "ContentLink"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const NodeCount
NodeCount: object
serializedName
serializedName: string = "NodeCount"
type
type: object
className
className: string = "NodeCount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "NodeCountProperties"
name
name: "Composite" = "Composite"
Const NodeCountProperties
NodeCountProperties: object
serializedName
serializedName: string = "NodeCountProperties"
type
type: object
className
className: string = "NodeCountProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
Const NodeCounts
NodeCounts: object
serializedName
serializedName: string = "NodeCounts"
type
type: object
className
className: string = "NodeCounts"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
totalCount
totalCount: object
serializedName
serializedName: string = "totalCount"
type
type: object
name
name: "Number" = "Number"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NodeCount"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const PythonPackageCreateParameters
PythonPackageCreateParameters: object
serializedName
serializedName: string = "PythonPackageCreateParameters"
type
type: object
className
className: string = "PythonPackageCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentLink
contentLink: object
required
required: true = true
serializedName
serializedName: string = "properties.contentLink"
type
type: object
className
className: string = "ContentLink"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const PythonPackageUpdateParameters
PythonPackageUpdateParameters: object
serializedName
serializedName: string = "PythonPackageUpdateParameters"
type
type: object
className
className: string = "PythonPackageUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RunAsCredentialAssociationProperty
RunAsCredentialAssociationProperty: object
serializedName
serializedName: string = "RunAsCredentialAssociationProperty"
type
type: object
className
className: string = "RunAsCredentialAssociationProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Runbook
Runbook: object
serializedName
serializedName: string = "Runbook"
type
type: object
className
className: string = "Runbook"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
draft
draft: object
serializedName
serializedName: string = "properties.draft"
type
type: object
className
className: string = "RunbookDraft"
name
name: "Composite" = "Composite"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
jobCount
jobCount: object
serializedName
serializedName: string = "properties.jobCount"
type
type: object
name
name: "Number" = "Number"
lastModifiedBy
lastModifiedBy: object
serializedName
serializedName: string = "properties.lastModifiedBy"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
logActivityTrace
logActivityTrace: object
serializedName
serializedName: string = "properties.logActivityTrace"
type
type: object
name
name: "Number" = "Number"
logProgress
logProgress: object
serializedName
serializedName: string = "properties.logProgress"
type
type: object
name
name: "Boolean" = "Boolean"
logVerbose
logVerbose: object
serializedName
serializedName: string = "properties.logVerbose"
type
type: object
name
name: "Boolean" = "Boolean"
outputTypes
outputTypes: object
serializedName
serializedName: string = "properties.outputTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "RunbookParameter"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Succeeded"]
name
name: "Enum" = "Enum"
publishContentLink
publishContentLink: object
serializedName
serializedName: string = "properties.publishContentLink"
type
type: object
className
className: string = "ContentLink"
name
name: "Composite" = "Composite"
runbookType
runbookType: object
serializedName
serializedName: string = "properties.runbookType"
type
type: object
name
name: "String" = "String"
state
state: object
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
Const RunbookAssociationProperty
RunbookAssociationProperty: object
serializedName
serializedName: string = "RunbookAssociationProperty"
type
type: object
className
className: string = "RunbookAssociationProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const RunbookCreateOrUpdateDraftParameters
RunbookCreateOrUpdateDraftParameters: object
serializedName
serializedName: string = "RunbookCreateOrUpdateDraftParameters"
type
type: object
className
className: string = "RunbookCreateOrUpdateDraftParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
runbookContent
runbookContent: object
required
required: true = true
serializedName
serializedName: string = "runbookContent"
type
type: object
name
name: "String" = "String"
Const RunbookCreateOrUpdateDraftProperties
RunbookCreateOrUpdateDraftProperties: object
serializedName
serializedName: string = "RunbookCreateOrUpdateDraftProperties"
type
type: object
className
className: string = "RunbookCreateOrUpdateDraftProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
draft
draft: object
required
required: true = true
serializedName
serializedName: string = "draft"
type
type: object
className
className: string = "RunbookDraft"
name
name: "Composite" = "Composite"
logActivityTrace
logActivityTrace: object
serializedName
serializedName: string = "logActivityTrace"
type
type: object
name
name: "Number" = "Number"
logProgress
logProgress: object
serializedName
serializedName: string = "logProgress"
type
type: object
name
name: "Boolean" = "Boolean"
logVerbose
logVerbose: object
serializedName
serializedName: string = "logVerbose"
type
type: object
name
name: "Boolean" = "Boolean"
runbookType
runbookType: object
required
required: true = true
serializedName
serializedName: string = "runbookType"
type
type: object
name
name: "String" = "String"
Const RunbookCreateOrUpdateParameters
RunbookCreateOrUpdateParameters: object
serializedName
serializedName: string = "RunbookCreateOrUpdateParameters"
type
type: object
className
className: string = "RunbookCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
draft
draft: object
serializedName
serializedName: string = "properties.draft"
type
type: object
className
className: string = "RunbookDraft"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
logActivityTrace
logActivityTrace: object
serializedName
serializedName: string = "properties.logActivityTrace"
type
type: object
name
name: "Number" = "Number"
logProgress
logProgress: object
serializedName
serializedName: string = "properties.logProgress"
type
type: object
name
name: "Boolean" = "Boolean"
logVerbose
logVerbose: object
serializedName
serializedName: string = "properties.logVerbose"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
publishContentLink
publishContentLink: object
serializedName
serializedName: string = "properties.publishContentLink"
type
type: object
className
className: string = "ContentLink"
name
name: "Composite" = "Composite"
runbookType
runbookType: object
required
required: true = true
serializedName
serializedName: string = "properties.runbookType"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const RunbookDraft
RunbookDraft: object
serializedName
serializedName: string = "RunbookDraft"
type
type: object
className
className: string = "RunbookDraft"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
draftContentLink
draftContentLink: object
serializedName
serializedName: string = "draftContentLink"
type
type: object
className
className: string = "ContentLink"
name
name: "Composite" = "Composite"
inEdit
inEdit: object
serializedName
serializedName: string = "inEdit"
type
type: object
name
name: "Boolean" = "Boolean"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
outputTypes
outputTypes: object
serializedName
serializedName: string = "outputTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "RunbookParameter"
name
name: "Composite" = "Composite"
Const RunbookDraftReplaceContentHeaders
RunbookDraftReplaceContentHeaders: object
serializedName
serializedName: string = "runbookdraft-replacecontent-headers"
type
type: object
className
className: string = "RunbookDraftReplaceContentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const RunbookDraftUndoEditResult
RunbookDraftUndoEditResult: object
serializedName
serializedName: string = "RunbookDraftUndoEditResult"
type
type: object
className
className: string = "RunbookDraftUndoEditResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
requestId
requestId: object
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
statusCode
statusCode: object
serializedName
serializedName: string = "statusCode"
type
type: object
name
name: "String" = "String"
Const RunbookListResult
RunbookListResult: object
serializedName
serializedName: string = "RunbookListResult"
type
type: object
className
className: string = "RunbookListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Runbook"
name
name: "Composite" = "Composite"
Const RunbookParameter
RunbookParameter: object
serializedName
serializedName: string = "RunbookParameter"
type
type: object
className
className: string = "RunbookParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultValue
defaultValue: object
serializedName
serializedName: string = "defaultValue"
type
type: object
name
name: "String" = "String"
isMandatory
isMandatory: object
serializedName
serializedName: string = "isMandatory"
type
type: object
name
name: "Boolean" = "Boolean"
position
position: object
serializedName
serializedName: string = "position"
type
type: object
name
name: "Number" = "Number"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RunbookPublishHeaders
RunbookPublishHeaders: object
serializedName
serializedName: string = "runbook-publish-headers"
type
type: object
className
className: string = "RunbookPublishHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const RunbookUpdateParameters
RunbookUpdateParameters: object
serializedName
serializedName: string = "RunbookUpdateParameters"
type
type: object
className
className: string = "RunbookUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
logActivityTrace
logActivityTrace: object
serializedName
serializedName: string = "properties.logActivityTrace"
type
type: object
name
name: "Number" = "Number"
logProgress
logProgress: object
serializedName
serializedName: string = "properties.logProgress"
type
type: object
name
name: "Boolean" = "Boolean"
logVerbose
logVerbose: object
serializedName
serializedName: string = "properties.logVerbose"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Schedule
Schedule: object
serializedName
serializedName: string = "Schedule"
type
type: object
className
className: string = "Schedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
advancedSchedule
advancedSchedule: object
serializedName
serializedName: string = "properties.advancedSchedule"
type
type: object
className
className: string = "AdvancedSchedule"
name
name: "Composite" = "Composite"
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
expiryTime
expiryTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.expiryTime"
type
type: object
name
name: "DateTime" = "DateTime"
expiryTimeOffsetMinutes
expiryTimeOffsetMinutes: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.expiryTimeOffsetMinutes"
type
type: object
name
name: "Number" = "Number"
frequency
frequency: object
serializedName
serializedName: string = "properties.frequency"
type
type: object
name
name: "String" = "String"
interval
interval: object
serializedName
serializedName: string = "properties.interval"
type
type: object
name
name: "Number" = "Number"
isEnabled
isEnabled: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "properties.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
nextRun
nextRun: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.nextRun"
type
type: object
name
name: "DateTime" = "DateTime"
nextRunOffsetMinutes
nextRunOffsetMinutes: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.nextRunOffsetMinutes"
type
type: object
name
name: "Number" = "Number"
startTime
startTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTimeOffsetMinutes
startTimeOffsetMinutes: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.startTimeOffsetMinutes"
type
type: object
name
name: "Number" = "Number"
timeZone
timeZone: object
serializedName
serializedName: string = "properties.timeZone"
type
type: object
name
name: "String" = "String"
Const ScheduleAssociationProperty
ScheduleAssociationProperty: object
serializedName
serializedName: string = "ScheduleAssociationProperty"
type
type: object
className
className: string = "ScheduleAssociationProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ScheduleCreateOrUpdateParameters
ScheduleCreateOrUpdateParameters: object
serializedName
serializedName: string = "ScheduleCreateOrUpdateParameters"
type
type: object
className
className: string = "ScheduleCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
advancedSchedule
advancedSchedule: object
serializedName
serializedName: string = "properties.advancedSchedule"
type
type: object
className
className: string = "AdvancedSchedule"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
expiryTime
expiryTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.expiryTime"
type
type: object
name
name: "DateTime" = "DateTime"
frequency
frequency: object
required
required: true = true
serializedName
serializedName: string = "properties.frequency"
type
type: object
name
name: "String" = "String"
interval
interval: object
serializedName
serializedName: string = "properties.interval"
type
type: object
name
name: "Object" = "Object"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
timeZone
timeZone: object
serializedName
serializedName: string = "properties.timeZone"
type
type: object
name
name: "String" = "String"
Const ScheduleListResult
ScheduleListResult: object
serializedName
serializedName: string = "ScheduleListResult"
type
type: object
className
className: string = "ScheduleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Schedule"
name
name: "Composite" = "Composite"
Const ScheduleProperties
ScheduleProperties: object
serializedName
serializedName: string = "ScheduleProperties"
type
type: object
className
className: string = "ScheduleProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
advancedSchedule
advancedSchedule: object
serializedName
serializedName: string = "advancedSchedule"
type
type: object
className
className: string = "AdvancedSchedule"
name
name: "Composite" = "Composite"
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
expiryTime
expiryTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "expiryTime"
type
type: object
name
name: "DateTime" = "DateTime"
expiryTimeOffsetMinutes
expiryTimeOffsetMinutes: object
nullable
nullable: false = false
serializedName
serializedName: string = "expiryTimeOffsetMinutes"
type
type: object
name
name: "Number" = "Number"
frequency
frequency: object
serializedName
serializedName: string = "frequency"
type
type: object
name
name: "String" = "String"
interval
interval: object
serializedName
serializedName: string = "interval"
type
type: object
name
name: "Number" = "Number"
isEnabled
isEnabled: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
nextRun
nextRun: object
nullable
nullable: true = true
serializedName
serializedName: string = "nextRun"
type
type: object
name
name: "DateTime" = "DateTime"
nextRunOffsetMinutes
nextRunOffsetMinutes: object
nullable
nullable: false = false
serializedName
serializedName: string = "nextRunOffsetMinutes"
type
type: object
name
name: "Number" = "Number"
startTime
startTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTimeOffsetMinutes
startTimeOffsetMinutes: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTimeOffsetMinutes"
type
type: object
name
name: "Number" = "Number"
timeZone
timeZone: object
serializedName
serializedName: string = "timeZone"
type
type: object
name
name: "String" = "String"
Const ScheduleUpdateParameters
ScheduleUpdateParameters: object
serializedName
serializedName: string = "ScheduleUpdateParameters"
type
type: object
className
className: string = "ScheduleUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
serializedName
serializedName: string = "properties.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
family
family: object
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const SoftareUpdateConfigurationRunTaskProperties
SoftareUpdateConfigurationRunTaskProperties: object
serializedName
serializedName: string = "softareUpdateConfigurationRunTaskProperties"
type
type: object
className
className: string = "SoftareUpdateConfigurationRunTaskProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
jobId
jobId: object
serializedName
serializedName: string = "jobId"
type
type: object
name
name: "String" = "String"
source
source: object
serializedName
serializedName: string = "source"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const SoftareUpdateConfigurationRunTasks
SoftareUpdateConfigurationRunTasks: object
serializedName
serializedName: string = "softareUpdateConfigurationRunTasks"
type
type: object
className
className: string = "SoftareUpdateConfigurationRunTasks"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
postTask
postTask: object
serializedName
serializedName: string = "postTask"
type
type: object
className
className: string = "SoftareUpdateConfigurationRunTaskProperties"
name
name: "Composite" = "Composite"
preTask
preTask: object
serializedName
serializedName: string = "preTask"
type
type: object
className
className: string = "SoftareUpdateConfigurationRunTaskProperties"
name
name: "Composite" = "Composite"
Const SoftwareUpdateConfiguration
SoftwareUpdateConfiguration: object
serializedName
serializedName: string = "softwareUpdateConfiguration"
type
type: object
className
className: string = "SoftwareUpdateConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdBy
createdBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdBy"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
error
error: object
serializedName
serializedName: string = "properties.error"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
lastModifiedBy
lastModifiedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedBy"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
scheduleInfo
scheduleInfo: object
required
required: true = true
serializedName
serializedName: string = "properties.scheduleInfo"
type
type: object
className
className: string = "ScheduleProperties"
name
name: "Composite" = "Composite"
tasks
tasks: object
serializedName
serializedName: string = "properties.tasks"
type
type: object
className
className: string = "SoftwareUpdateConfigurationTasks"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
updateConfiguration
updateConfiguration: object
required
required: true = true
serializedName
serializedName: string = "properties.updateConfiguration"
type
type: object
className
className: string = "UpdateConfiguration"
name
name: "Composite" = "Composite"
Const SoftwareUpdateConfigurationCollectionItem
SoftwareUpdateConfigurationCollectionItem: object
serializedName
serializedName: string = "softwareUpdateConfigurationCollectionItem"
type
type: object
className
className: string = "SoftwareUpdateConfigurationCollectionItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
frequency
frequency: object
serializedName
serializedName: string = "properties.frequency"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nextRun
nextRun: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.nextRun"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
updateConfiguration
updateConfiguration: object
serializedName
serializedName: string = "properties.updateConfiguration"
type
type: object
className
className: string = "CollectionItemUpdateConfiguration"
name
name: "Composite" = "Composite"
Const SoftwareUpdateConfigurationListResult
SoftwareUpdateConfigurationListResult: object
serializedName
serializedName: string = "softwareUpdateConfigurationListResult"
type
type: object
className
className: string = "SoftwareUpdateConfigurationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SoftwareUpdateConfigurationCollectionItem"
name
name: "Composite" = "Composite"
Const SoftwareUpdateConfigurationMachineRun
SoftwareUpdateConfigurationMachineRun: object
serializedName
serializedName: string = "softwareUpdateConfigurationMachineRun"
type
type: object
className
className: string = "SoftwareUpdateConfigurationMachineRun"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configuredDuration
configuredDuration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.configuredDuration"
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.correlationId"
type
type: object
name
name: "Uuid" = "Uuid"
createdBy
createdBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdBy"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
endTime
endTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endTime"
type
type: object
name
name: "DateTime" = "DateTime"
error
error: object
serializedName
serializedName: string = "properties.error"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
job
job: object
serializedName
serializedName: string = "properties.job"
type
type: object
className
className: string = "JobNavigation"
name
name: "Composite" = "Composite"
lastModifiedBy
lastModifiedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedBy"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
softwareUpdateConfiguration
softwareUpdateConfiguration: object
serializedName
serializedName: string = "properties.softwareUpdateConfiguration"
type
type: object
className
className: string = "UpdateConfigurationNavigation"
name
name: "Composite" = "Composite"
sourceComputerId
sourceComputerId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.sourceComputerId"
type
type: object
name
name: "Uuid" = "Uuid"
startTime
startTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
targetComputer
targetComputer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.targetComputer"
type
type: object
name
name: "String" = "String"
targetComputerType
targetComputerType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.targetComputerType"
type
type: object
name
name: "String" = "String"
Const SoftwareUpdateConfigurationMachineRunListResult
SoftwareUpdateConfigurationMachineRunListResult: object
serializedName
serializedName: string = "softwareUpdateConfigurationMachineRunListResult"
type
type: object
className
className: string = "SoftwareUpdateConfigurationMachineRunListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SoftwareUpdateConfigurationMachineRun"
name
name: "Composite" = "Composite"
Const SoftwareUpdateConfigurationRun
SoftwareUpdateConfigurationRun: object
serializedName
serializedName: string = "softwareUpdateConfigurationRun"
type
type: object
className
className: string = "SoftwareUpdateConfigurationRun"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
computerCount
computerCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.computerCount"
type
type: object
name
name: "Number" = "Number"
configuredDuration
configuredDuration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.configuredDuration"
type
type: object
name
name: "String" = "String"
createdBy
createdBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdBy"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
endTime
endTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endTime"
type
type: object
name
name: "DateTime" = "DateTime"
failedCount
failedCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.failedCount"
type
type: object
name
name: "Number" = "Number"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
lastModifiedBy
lastModifiedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedBy"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
softwareUpdateConfiguration
softwareUpdateConfiguration: object
serializedName
serializedName: string = "properties.softwareUpdateConfiguration"
type
type: object
className
className: string = "UpdateConfigurationNavigation"
name
name: "Composite" = "Composite"
startTime
startTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
tasks
tasks: object
serializedName
serializedName: string = "properties.tasks"
type
type: object
className
className: string = "SoftareUpdateConfigurationRunTasks"
name
name: "Composite" = "Composite"
Const SoftwareUpdateConfigurationRunListResult
SoftwareUpdateConfigurationRunListResult: object
serializedName
serializedName: string = "softwareUpdateConfigurationRunListResult"
type
type: object
className
className: string = "SoftwareUpdateConfigurationRunListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SoftwareUpdateConfigurationRun"
name
name: "Composite" = "Composite"
Const SoftwareUpdateConfigurationTasks
SoftwareUpdateConfigurationTasks: object
serializedName
serializedName: string = "softwareUpdateConfigurationTasks"
type
type: object
className
className: string = "SoftwareUpdateConfigurationTasks"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
postTask
postTask: object
serializedName
serializedName: string = "postTask"
type
type: object
className
className: string = "TaskProperties"
name
name: "Composite" = "Composite"
preTask
preTask: object
serializedName
serializedName: string = "preTask"
type
type: object
className
className: string = "TaskProperties"
name
name: "Composite" = "Composite"
Const SourceControl
SourceControl: object
serializedName
serializedName: string = "SourceControl"
type
type: object
className
className: string = "SourceControl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoSync
autoSync: object
serializedName
serializedName: string = "properties.autoSync"
type
type: object
name
name: "Boolean" = "Boolean"
branch
branch: object
serializedName
serializedName: string = "properties.branch"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
folderPath
folderPath: object
serializedName
serializedName: string = "properties.folderPath"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
publishRunbook
publishRunbook: object
serializedName
serializedName: string = "properties.publishRunbook"
type
type: object
name
name: "Boolean" = "Boolean"
repoUrl
repoUrl: object
serializedName
serializedName: string = "properties.repoUrl"
type
type: object
name
name: "String" = "String"
sourceType
sourceType: object
serializedName
serializedName: string = "properties.sourceType"
type
type: object
name
name: "String" = "String"
Const SourceControlCreateOrUpdateParameters
SourceControlCreateOrUpdateParameters: object
serializedName
serializedName: string = "SourceControlCreateOrUpdateParameters"
type
type: object
className
className: string = "SourceControlCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoSync
autoSync: object
serializedName
serializedName: string = "properties.autoSync"
type
type: object
name
name: "Boolean" = "Boolean"
branch
branch: object
serializedName
serializedName: string = "properties.branch"
constraints
constraints: object
MaxLength
MaxLength: number = 255
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
constraints
constraints: object
MaxLength
MaxLength: number = 512
type
type: object
name
name: "String" = "String"
folderPath
folderPath: object
serializedName
serializedName: string = "properties.folderPath"
constraints
constraints: object
MaxLength
MaxLength: number = 255
type
type: object
name
name: "String" = "String"
publishRunbook
publishRunbook: object
serializedName
serializedName: string = "properties.publishRunbook"
type
type: object
name
name: "Boolean" = "Boolean"
repoUrl
repoUrl: object
serializedName
serializedName: string = "properties.repoUrl"
constraints
constraints: object
MaxLength
MaxLength: number = 2000
type
type: object
name
name: "String" = "String"
securityToken
securityToken: object
serializedName
serializedName: string = "properties.securityToken"
type
type: object
className
className: string = "SourceControlSecurityTokenProperties"
name
name: "Composite" = "Composite"
sourceType
sourceType: object
serializedName
serializedName: string = "properties.sourceType"
type
type: object
name
name: "String" = "String"
Const SourceControlListResult
SourceControlListResult: object
serializedName
serializedName: string = "SourceControlListResult"
type
type: object
className
className: string = "SourceControlListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SourceControl"
name
name: "Composite" = "Composite"
Const SourceControlSecurityTokenProperties
SourceControlSecurityTokenProperties: object
serializedName
serializedName: string = "SourceControlSecurityTokenProperties"
type
type: object
className
className: string = "SourceControlSecurityTokenProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessToken
accessToken: object
serializedName
serializedName: string = "accessToken"
constraints
constraints: object
MaxLength
MaxLength: number = 1024
type
type: object
name
name: "String" = "String"
refreshToken
refreshToken: object
serializedName
serializedName: string = "refreshToken"
constraints
constraints: object
MaxLength
MaxLength: number = 1024
type
type: object
name
name: "String" = "String"
tokenType
tokenType: object
serializedName
serializedName: string = "tokenType"
type
type: object
name
name: "String" = "String"
Const SourceControlSyncJob
SourceControlSyncJob: object
serializedName
serializedName: string = "SourceControlSyncJob"
type
type: object
className
className: string = "SourceControlSyncJob"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
endTime
endTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endTime"
type
type: object
name
name: "DateTime" = "DateTime"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sourceControlSyncJobId
sourceControlSyncJobId: object
serializedName
serializedName: string = "properties.sourceControlSyncJobId"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
syncType
syncType: object
serializedName
serializedName: string = "properties.syncType"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SourceControlSyncJobById
SourceControlSyncJobById: object
serializedName
serializedName: string = "SourceControlSyncJobById"
type
type: object
className
className: string = "SourceControlSyncJobById"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
endTime
endTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endTime"
type
type: object
name
name: "DateTime" = "DateTime"
exception
exception: object
serializedName
serializedName: string = "properties.exception"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sourceControlSyncJobId
sourceControlSyncJobId: object
serializedName
serializedName: string = "properties.sourceControlSyncJobId"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
syncType
syncType: object
serializedName
serializedName: string = "properties.syncType"
type
type: object
name
name: "String" = "String"
Const SourceControlSyncJobCreateParameters
SourceControlSyncJobCreateParameters: object
serializedName
serializedName: string = "SourceControlSyncJobCreateParameters"
type
type: object
className
className: string = "SourceControlSyncJobCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commitId
commitId: object
required
required: true = true
serializedName
serializedName: string = "properties.commitId"
constraints
constraints: object
MinLength
MinLength: number = 0
type
type: object
name
name: "String" = "String"
Const SourceControlSyncJobListResult
SourceControlSyncJobListResult: object
serializedName
serializedName: string = "SourceControlSyncJobListResult"
type
type: object
className
className: string = "SourceControlSyncJobListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SourceControlSyncJob"
name
name: "Composite" = "Composite"
Const SourceControlSyncJobStream
SourceControlSyncJobStream: object
serializedName
serializedName: string = "SourceControlSyncJobStream"
type
type: object
className
className: string = "SourceControlSyncJobStream"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
sourceControlSyncJobStreamId
sourceControlSyncJobStreamId: object
serializedName
serializedName: string = "properties.sourceControlSyncJobStreamId"
type
type: object
name
name: "String" = "String"
streamType
streamType: object
serializedName
serializedName: string = "properties.streamType"
type
type: object
name
name: "String" = "String"
summary
summary: object
serializedName
serializedName: string = "properties.summary"
type
type: object
name
name: "String" = "String"
time
time: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.time"
type
type: object
name
name: "DateTime" = "DateTime"
Const SourceControlSyncJobStreamById
SourceControlSyncJobStreamById: object
serializedName
serializedName: string = "SourceControlSyncJobStreamById"
type
type: object
className
className: string = "SourceControlSyncJobStreamById"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
sourceControlSyncJobStreamId
sourceControlSyncJobStreamId: object
serializedName
serializedName: string = "properties.sourceControlSyncJobStreamId"
type
type: object
name
name: "String" = "String"
streamText
streamText: object
serializedName
serializedName: string = "properties.streamText"
type
type: object
name
name: "String" = "String"
streamType
streamType: object
serializedName
serializedName: string = "properties.streamType"
type
type: object
name
name: "String" = "String"
summary
summary: object
serializedName
serializedName: string = "properties.summary"
type
type: object
name
name: "String" = "String"
time
time: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.time"
type
type: object
name
name: "DateTime" = "DateTime"
value
value: object
serializedName
serializedName: string = "properties.value"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
Const SourceControlSyncJobStreamsListBySyncJob
SourceControlSyncJobStreamsListBySyncJob: object
serializedName
serializedName: string = "SourceControlSyncJobStreamsListBySyncJob"
type
type: object
className
className: string = "SourceControlSyncJobStreamsListBySyncJob"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SourceControlSyncJobStream"
name
name: "Composite" = "Composite"
Const SourceControlUpdateParameters
SourceControlUpdateParameters: object
serializedName
serializedName: string = "SourceControlUpdateParameters"
type
type: object
className
className: string = "SourceControlUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoSync
autoSync: object
serializedName
serializedName: string = "properties.autoSync"
type
type: object
name
name: "Boolean" = "Boolean"
branch
branch: object
serializedName
serializedName: string = "properties.branch"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
folderPath
folderPath: object
serializedName
serializedName: string = "properties.folderPath"
type
type: object
name
name: "String" = "String"
publishRunbook
publishRunbook: object
serializedName
serializedName: string = "properties.publishRunbook"
type
type: object
name
name: "Boolean" = "Boolean"
securityToken
securityToken: object
serializedName
serializedName: string = "properties.securityToken"
type
type: object
className
className: string = "SourceControlSecurityTokenProperties"
name
name: "Composite" = "Composite"
Const Statistics
Statistics: object
serializedName
serializedName: string = "Statistics"
type
type: object
className
className: string = "Statistics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
counterProperty
counterProperty: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "counterProperty"
type
type: object
name
name: "String" = "String"
counterValue
counterValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "counterValue"
type
type: object
name
name: "Number" = "Number"
endTime
endTime: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const StatisticsListResult
StatisticsListResult: object
serializedName
serializedName: string = "StatisticsListResult"
type
type: object
className
className: string = "StatisticsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Statistics"
name
name: "Composite" = "Composite"
Const TagSettingsProperties
TagSettingsProperties: object
serializedName
serializedName: string = "TagSettingsProperties"
type
type: object
className
className: string = "TagSettingsProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
filterOperator
filterOperator: object
serializedName
serializedName: string = "filterOperator"
type
type: object
allowedValues
allowedValues: string[] = ["All","Any"]
name
name: "Enum" = "Enum"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const TargetProperties
TargetProperties: object
serializedName
serializedName: string = "TargetProperties"
type
type: object
className
className: string = "TargetProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureQueries
azureQueries: object
serializedName
serializedName: string = "azureQueries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureQueryProperties"
name
name: "Composite" = "Composite"
Const TaskProperties
TaskProperties: object
serializedName
serializedName: string = "taskProperties"
type
type: object
className
className: string = "TaskProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
source
source: object
serializedName
serializedName: string = "source"
type
type: object
name
name: "String" = "String"
Const TestJob
TestJob: object
serializedName
serializedName: string = "TestJob"
type
type: object
className
className: string = "TestJob"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
endTime
endTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
exception
exception: object
serializedName
serializedName: string = "exception"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastStatusModifiedTime
lastStatusModifiedTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "lastStatusModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
logActivityTrace
logActivityTrace: object
serializedName
serializedName: string = "logActivityTrace"
type
type: object
name
name: "Number" = "Number"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
runOn
runOn: object
serializedName
serializedName: string = "runOn"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
serializedName
serializedName: string = "statusDetails"
type
type: object
name
name: "String" = "String"
Const TestJobCreateParameters
TestJobCreateParameters: object
serializedName
serializedName: string = "TestJobCreateParameters"
type
type: object
className
className: string = "TestJobCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
runOn
runOn: object
serializedName
serializedName: string = "runOn"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const TypeField
TypeField: object
serializedName
serializedName: string = "TypeField"
type
type: object
className
className: string = "TypeField"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const TypeFieldListResult
TypeFieldListResult: object
serializedName
serializedName: string = "TypeFieldListResult"
type
type: object
className
className: string = "TypeFieldListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TypeField"
name
name: "Composite" = "Composite"
Const UpdateConfiguration
UpdateConfiguration: object
serializedName
serializedName: string = "updateConfiguration"
type
type: object
className
className: string = "UpdateConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureVirtualMachines
azureVirtualMachines: object
serializedName
serializedName: string = "azureVirtualMachines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
linux
linux: object
serializedName
serializedName: string = "linux"
type
type: object
className
className: string = "LinuxProperties"
name
name: "Composite" = "Composite"
nonAzureComputerNames
nonAzureComputerNames: object
serializedName
serializedName: string = "nonAzureComputerNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
operatingSystem
operatingSystem: object
required
required: true = true
serializedName
serializedName: string = "operatingSystem"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
targets
targets: object
serializedName
serializedName: string = "targets"
type
type: object
className
className: string = "TargetProperties"
name
name: "Composite" = "Composite"
windows
windows: object
serializedName
serializedName: string = "windows"
type
type: object
className
className: string = "WindowsProperties"
name
name: "Composite" = "Composite"
Const UpdateConfigurationNavigation
UpdateConfigurationNavigation: object
serializedName
serializedName: string = "updateConfigurationNavigation"
type
type: object
className
className: string = "UpdateConfigurationNavigation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Usage
Usage: object
serializedName
serializedName: string = "Usage"
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "UsageCounterName"
name
name: "Composite" = "Composite"
throttleStatus
throttleStatus: object
serializedName
serializedName: string = "throttleStatus"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const UsageCounterName
UsageCounterName: object
serializedName
serializedName: string = "UsageCounterName"
type
type: object
className
className: string = "UsageCounterName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const UsageListResult
UsageListResult: object
serializedName
serializedName: string = "UsageListResult"
type
type: object
className
className: string = "UsageListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
Const Variable
Variable: object
serializedName
serializedName: string = "Variable"
type
type: object
className
className: string = "Variable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
isEncrypted
isEncrypted: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.isEncrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
value
value: object
serializedName
serializedName: string = "properties.value"
type
type: object
name
name: "String" = "String"
Const VariableCreateOrUpdateParameters
VariableCreateOrUpdateParameters: object
serializedName
serializedName: string = "VariableCreateOrUpdateParameters"
type
type: object
className
className: string = "VariableCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
isEncrypted
isEncrypted: object
serializedName
serializedName: string = "properties.isEncrypted"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "properties.value"
type
type: object
name
name: "String" = "String"
Const VariableListResult
VariableListResult: object
serializedName
serializedName: string = "VariableListResult"
type
type: object
className
className: string = "VariableListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Variable"
name
name: "Composite" = "Composite"
Const VariableUpdateParameters
VariableUpdateParameters: object
serializedName
serializedName: string = "VariableUpdateParameters"
type
type: object
className
className: string = "VariableUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "properties.value"
type
type: object
name
name: "String" = "String"
Const Watcher
Watcher: object
serializedName
serializedName: string = "Watcher"
type
type: object
className
className: string = "Watcher"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
executionFrequencyInSeconds
executionFrequencyInSeconds: object
serializedName
serializedName: string = "properties.executionFrequencyInSeconds"
type
type: object
name
name: "Number" = "Number"
lastModifiedBy
lastModifiedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedBy"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
scriptName
scriptName: object
serializedName
serializedName: string = "properties.scriptName"
type
type: object
name
name: "String" = "String"
scriptParameters
scriptParameters: object
serializedName
serializedName: string = "properties.scriptParameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
scriptRunOn
scriptRunOn: object
serializedName
serializedName: string = "properties.scriptRunOn"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
Const WatcherListResult
WatcherListResult: object
serializedName
serializedName: string = "WatcherListResult"
type
type: object
className
className: string = "WatcherListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Watcher"
name
name: "Composite" = "Composite"
Const WatcherUpdateParameters
WatcherUpdateParameters: object
serializedName
serializedName: string = "WatcherUpdateParameters"
type
type: object
className
className: string = "WatcherUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
executionFrequencyInSeconds
executionFrequencyInSeconds: object
serializedName
serializedName: string = "properties.executionFrequencyInSeconds"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Webhook
Webhook: object
serializedName
serializedName: string = "Webhook"
type
type: object
className
className: string = "Webhook"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
expiryTime
expiryTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.expiryTime"
type
type: object
name
name: "DateTime" = "DateTime"
isEnabled
isEnabled: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "properties.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
lastInvokedTime
lastInvokedTime: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.lastInvokedTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastModifiedBy
lastModifiedBy: object
serializedName
serializedName: string = "properties.lastModifiedBy"
type
type: object
name
name: "String" = "String"
lastModifiedTime
lastModifiedTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
runOn
runOn: object
serializedName
serializedName: string = "properties.runOn"
type
type: object
name
name: "String" = "String"
runbook
runbook: object
serializedName
serializedName: string = "properties.runbook"
type
type: object
className
className: string = "RunbookAssociationProperty"
name
name: "Composite" = "Composite"
uri
uri: object
serializedName
serializedName: string = "properties.uri"
type
type: object
name
name: "String" = "String"
Const WebhookCreateOrUpdateParameters
WebhookCreateOrUpdateParameters: object
serializedName
serializedName: string = "WebhookCreateOrUpdateParameters"
type
type: object
className
className: string = "WebhookCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiryTime
expiryTime: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.expiryTime"
type
type: object
name
name: "DateTime" = "DateTime"
isEnabled
isEnabled: object
serializedName
serializedName: string = "properties.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
runOn
runOn: object
serializedName
serializedName: string = "properties.runOn"
type
type: object
name
name: "String" = "String"
runbook
runbook: object
serializedName
serializedName: string = "properties.runbook"
type
type: object
className
className: string = "RunbookAssociationProperty"
name
name: "Composite" = "Composite"
uri
uri: object
serializedName
serializedName: string = "properties.uri"
type
type: object
name
name: "String" = "String"
Const WebhookListResult
WebhookListResult: object
serializedName
serializedName: string = "WebhookListResult"
type
type: object
className
className: string = "WebhookListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Webhook"
name
name: "Composite" = "Composite"
Const WebhookUpdateParameters
WebhookUpdateParameters: object
serializedName
serializedName: string = "WebhookUpdateParameters"
type
type: object
className
className: string = "WebhookUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
serializedName
serializedName: string = "properties.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
runOn
runOn: object
serializedName
serializedName: string = "properties.runOn"
type
type: object
name
name: "String" = "String"
Const WindowsProperties
WindowsProperties: object
serializedName
serializedName: string = "WindowsProperties"
type
type: object
className
className: string = "WindowsProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
excludedKbNumbers
excludedKbNumbers: object
serializedName
serializedName: string = "excludedKbNumbers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
includedKbNumbers
includedKbNumbers: object
serializedName
serializedName: string = "includedKbNumbers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
includedUpdateClassifications
includedUpdateClassifications: object
serializedName
serializedName: string = "includedUpdateClassifications"
type
type: object
name
name: "String" = "String"
rebootSetting
rebootSetting: object
serializedName
serializedName: string = "rebootSetting"
type
type: object
name
name: "String" = "String"
