@azure/arm-automation: "models/index"
External module "models/index"
Index
Interfaces
Activity
ActivityListResult
ActivityOutputType
ActivityParameter
ActivityParameterSet
ActivityParameterValidationSet
AdvancedSchedule
AdvancedScheduleMonthlyOccurrence
AgentRegistration
AgentRegistrationKeys
AgentRegistrationRegenerateKeyParameter
AutomationAccount
AutomationAccountCreateOrUpdateParameters
AutomationAccountListResult
AutomationAccountUpdateParameters
AutomationClientOptions
AzureQueryProperties
Certificate
CertificateCreateOrUpdateParameters
CertificateListResult
CertificateUpdateParameters
CollectionItemUpdateConfiguration
Connection
ConnectionCreateOrUpdateParameters
ConnectionListResult
ConnectionType
ConnectionTypeAssociationProperty
ConnectionTypeCreateOrUpdateParameters
ConnectionTypeListResult
ConnectionUpdateParameters
ContentHash
ContentLink
ContentSource
Credential
CredentialCreateOrUpdateParameters
CredentialListResult
CredentialUpdateParameters
DscCompilationJob
DscCompilationJobCreateParameters
DscCompilationJobListByAutomationAccountOptionalParams
DscCompilationJobListResult
DscConfiguration
DscConfigurationAssociationProperty
DscConfigurationCreateOrUpdateParameters
DscConfigurationListByAutomationAccountOptionalParams
DscConfigurationListResult
DscConfigurationParameter
DscConfigurationUpdateOptionalParams
DscConfigurationUpdateParameters
DscMetaConfiguration
DscNode
DscNodeConfiguration
DscNodeConfigurationCreateOrUpdateParameters
DscNodeConfigurationListByAutomationAccountOptionalParams
DscNodeConfigurationListResult
DscNodeExtensionHandlerAssociationProperty
DscNodeListByAutomationAccountOptionalParams
DscNodeListResult
DscNodeReport
DscNodeReportListResult
DscNodeUpdateParameters
DscNodeUpdateParametersProperties
DscReportError
DscReportResource
DscReportResourceNavigation
ErrorResponse
FieldDefinition
HybridRunbookWorker
HybridRunbookWorkerGroup
HybridRunbookWorkerGroupListByAutomationAccountOptionalParams
HybridRunbookWorkerGroupUpdateParameters
HybridRunbookWorkerGroupsListResult
Job
JobCollectionItem
JobCreateOptionalParams
JobCreateParameters
JobGetOptionalParams
JobGetOutputOptionalParams
JobGetRunbookContentOptionalParams
JobListByAutomationAccountNextOptionalParams
JobListByAutomationAccountOptionalParams
JobListResultV2
JobNavigation
JobResumeOptionalParams
JobSchedule
JobScheduleCreateParameters
JobScheduleListByAutomationAccountOptionalParams
JobScheduleListResult
JobStopOptionalParams
JobStream
JobStreamGetOptionalParams
JobStreamListByJobNextOptionalParams
JobStreamListByJobOptionalParams
JobStreamListResult
JobSuspendOptionalParams
Key
KeyListResult
LinkedWorkspace
LinuxProperties
Module
ModuleCreateOrUpdateParameters
ModuleErrorInfo
ModuleListResult
ModuleUpdateParameters
NodeCount
NodeCountProperties
NodeCounts
NodeReportsListByNodeOptionalParams
Operation
OperationDisplay
OperationListResult
ProxyResource
PythonPackageCreateParameters
PythonPackageUpdateParameters
Resource
RunAsCredentialAssociationProperty
Runbook
RunbookAssociationProperty
RunbookCreateOrUpdateDraftParameters
RunbookCreateOrUpdateDraftProperties
RunbookCreateOrUpdateParameters
RunbookDraft
RunbookDraftReplaceContentHeaders
RunbookDraftUndoEditResult
RunbookListResult
RunbookParameter
RunbookPublishHeaders
RunbookUpdateParameters
Schedule
ScheduleAssociationProperty
ScheduleCreateOrUpdateParameters
ScheduleListResult
ScheduleProperties
ScheduleUpdateParameters
Sku
SoftareUpdateConfigurationRunTaskProperties
SoftareUpdateConfigurationRunTasks
SoftwareUpdateConfiguration
SoftwareUpdateConfigurationCollectionItem
SoftwareUpdateConfigurationListResult
SoftwareUpdateConfigurationMachineRun
SoftwareUpdateConfigurationMachineRunListResult
SoftwareUpdateConfigurationMachineRunsGetByIdOptionalParams
SoftwareUpdateConfigurationMachineRunsListOptionalParams
SoftwareUpdateConfigurationRun
SoftwareUpdateConfigurationRunListResult
SoftwareUpdateConfigurationRunsGetByIdOptionalParams
SoftwareUpdateConfigurationRunsListOptionalParams
SoftwareUpdateConfigurationTasks
SoftwareUpdateConfigurationsCreateOptionalParams
SoftwareUpdateConfigurationsDeleteMethodOptionalParams
SoftwareUpdateConfigurationsGetByNameOptionalParams
SoftwareUpdateConfigurationsListOptionalParams
SourceControl
SourceControlCreateOrUpdateParameters
SourceControlListByAutomationAccountOptionalParams
SourceControlListResult
SourceControlSecurityTokenProperties
SourceControlSyncJob
SourceControlSyncJobById
SourceControlSyncJobCreateParameters
SourceControlSyncJobListByAutomationAccountOptionalParams
SourceControlSyncJobListResult
SourceControlSyncJobStream
SourceControlSyncJobStreamById
SourceControlSyncJobStreamsListBySyncJob
SourceControlSyncJobStreamsListBySyncJobOptionalParams
SourceControlUpdateParameters
Statistics
StatisticsListByAutomationAccountOptionalParams
StatisticsListResult
TagSettingsProperties
TargetProperties
TaskProperties
TestJob
TestJobCreateParameters
TestJobStreamsListByTestJobOptionalParams
TrackedResource
TypeField
TypeFieldListResult
UpdateConfiguration
UpdateConfigurationNavigation
Usage
UsageCounterName
UsageListResult
Variable
VariableCreateOrUpdateParameters
VariableListResult
VariableUpdateParameters
Watcher
WatcherListByAutomationAccountOptionalParams
WatcherListResult
WatcherUpdateParameters
Webhook
WebhookCreateOrUpdateParameters
WebhookListByAutomationAccountOptionalParams
WebhookListResult
WebhookUpdateParameters
WindowsProperties
Type aliases
ActivityGetResponse
ActivityListByModuleNextResponse
ActivityListByModuleResponse
AgentRegistrationInformationGetResponse
AgentRegistrationInformationRegenerateKeyResponse
AgentRegistrationKeyName
AutomationAccountCreateOrUpdateResponse
AutomationAccountGetResponse
AutomationAccountListByResourceGroupNextResponse
AutomationAccountListByResourceGroupResponse
AutomationAccountListNextResponse
AutomationAccountListResponse
AutomationAccountState
AutomationAccountUpdateResponse
AutomationKeyName
AutomationKeyPermissions
CertificateCreateOrUpdateResponse
CertificateGetResponse
CertificateListByAutomationAccountNextResponse
CertificateListByAutomationAccountResponse
CertificateUpdateResponse
ConnectionCreateOrUpdateResponse
ConnectionDeleteMethodResponse
ConnectionGetResponse
ConnectionListByAutomationAccountNextResponse
ConnectionListByAutomationAccountResponse
ConnectionTypeCreateOrUpdateResponse
ConnectionTypeGetResponse
ConnectionTypeListByAutomationAccountNextResponse
ConnectionTypeListByAutomationAccountResponse
ConnectionUpdateResponse
ContentSourceType
CountType
CredentialCreateOrUpdateResponse
CredentialGetResponse
CredentialListByAutomationAccountNextResponse
CredentialListByAutomationAccountResponse
CredentialUpdateResponse
DscCompilationJobBeginCreateResponse
DscCompilationJobCreateResponse
DscCompilationJobGetResponse
DscCompilationJobGetStreamResponse
DscCompilationJobListByAutomationAccountNextResponse
DscCompilationJobListByAutomationAccountResponse
DscCompilationJobStreamListByJobResponse
DscConfigurationCreateOrUpdateResponse
DscConfigurationGetContentResponse
DscConfigurationGetResponse
DscConfigurationListByAutomationAccountNextResponse
DscConfigurationListByAutomationAccountResponse
DscConfigurationProvisioningState
DscConfigurationState
DscConfigurationUpdateResponse
DscNodeConfigurationBeginCreateOrUpdateResponse
DscNodeConfigurationCreateOrUpdateResponse
DscNodeConfigurationGetResponse
DscNodeConfigurationListByAutomationAccountNextResponse
DscNodeConfigurationListByAutomationAccountResponse
DscNodeDeleteMethodResponse
DscNodeGetResponse
DscNodeListByAutomationAccountNextResponse
DscNodeListByAutomationAccountResponse
DscNodeUpdateResponse
FieldsListByTypeResponse
GroupTypeEnum
HttpStatusCode
HybridRunbookWorkerGroupGetResponse
HybridRunbookWorkerGroupListByAutomationAccountNextResponse
HybridRunbookWorkerGroupListByAutomationAccountResponse
HybridRunbookWorkerGroupUpdateResponse
JobCreateResponse
JobGetOutputResponse
JobGetResponse
JobGetRunbookContentResponse
JobListByAutomationAccountNextResponse
JobListByAutomationAccountResponse
JobProvisioningState
JobScheduleCreateResponse
JobScheduleGetResponse
JobScheduleListByAutomationAccountNextResponse
JobScheduleListByAutomationAccountResponse
JobStatus
JobStreamGetResponse
JobStreamListByJobNextResponse
JobStreamListByJobResponse
JobStreamType
KeysListByAutomationAccountResponse
LinkedWorkspaceGetResponse
LinuxUpdateClasses
ModuleCreateOrUpdateResponse
ModuleGetResponse
ModuleListByAutomationAccountNextResponse
ModuleListByAutomationAccountResponse
ModuleProvisioningState
ModuleUpdateResponse
NodeCountInformationGetResponse
NodeReportsGetContentResponse
NodeReportsGetResponse
NodeReportsListByNodeNextResponse
NodeReportsListByNodeResponse
ObjectDataTypesListFieldsByModuleAndTypeResponse
ObjectDataTypesListFieldsByTypeResponse
OperatingSystemType
OperationsListResponse
ProvisioningState
Python2PackageCreateOrUpdateResponse
Python2PackageGetResponse
Python2PackageListByAutomationAccountNextResponse
Python2PackageListByAutomationAccountResponse
Python2PackageUpdateResponse
RunbookCreateOrUpdateResponse
RunbookDraftGetContentResponse
RunbookDraftGetResponse
RunbookDraftReplaceContentResponse
RunbookDraftUndoEditResponse
RunbookGetContentResponse
RunbookGetResponse
RunbookListByAutomationAccountNextResponse
RunbookListByAutomationAccountResponse
RunbookProvisioningState
RunbookPublishResponse
RunbookState
RunbookTypeEnum
RunbookUpdateResponse
ScheduleCreateOrUpdateResponse
ScheduleDay
ScheduleFrequency
ScheduleGetResponse
ScheduleListByAutomationAccountNextResponse
ScheduleListByAutomationAccountResponse
ScheduleUpdateResponse
SkuNameEnum
SoftwareUpdateConfigurationMachineRunsGetByIdResponse
SoftwareUpdateConfigurationMachineRunsListResponse
SoftwareUpdateConfigurationRunsGetByIdResponse
SoftwareUpdateConfigurationRunsListResponse
SoftwareUpdateConfigurationsCreateResponse
SoftwareUpdateConfigurationsGetByNameResponse
SoftwareUpdateConfigurationsListResponse
SourceControlCreateOrUpdateResponse
SourceControlGetResponse
SourceControlListByAutomationAccountNextResponse
SourceControlListByAutomationAccountResponse
SourceControlSyncJobCreateResponse
SourceControlSyncJobGetResponse
SourceControlSyncJobListByAutomationAccountNextResponse
SourceControlSyncJobListByAutomationAccountResponse
SourceControlSyncJobStreamsGetResponse
SourceControlSyncJobStreamsListBySyncJobNextResponse
SourceControlSyncJobStreamsListBySyncJobResponse
SourceControlUpdateResponse
SourceType
StatisticsListByAutomationAccountResponse
StreamType
SyncType
TagOperators
TestJobCreateResponse
TestJobGetResponse
TestJobStreamsGetResponse
TestJobStreamsListByTestJobNextResponse
TestJobStreamsListByTestJobResponse
TokenType
UsagesListByAutomationAccountResponse
VariableCreateOrUpdateResponse
VariableGetResponse
VariableListByAutomationAccountNextResponse
VariableListByAutomationAccountResponse
VariableUpdateResponse
WatcherCreateOrUpdateResponse
WatcherGetResponse
WatcherListByAutomationAccountNextResponse
WatcherListByAutomationAccountResponse
WatcherUpdateResponse
WebhookCreateOrUpdateResponse
WebhookGenerateUriResponse
WebhookGetResponse
WebhookListByAutomationAccountNextResponse
WebhookListByAutomationAccountResponse
WebhookUpdateResponse
WindowsUpdateClasses
Type aliases
ActivityGetResponse
ActivityGetResponse: Activity & object
Contains response data for the get operation.
ActivityListByModuleNextResponse
ActivityListByModuleNextResponse: ActivityListResult & object
Contains response data for the listByModuleNext operation.
ActivityListByModuleResponse
ActivityListByModuleResponse: ActivityListResult & object
Contains response data for the listByModule operation.
AgentRegistrationInformationGetResponse
AgentRegistrationInformationGetResponse: AgentRegistration & object
Contains response data for the get operation.
AgentRegistrationInformationRegenerateKeyResponse
AgentRegistrationInformationRegenerateKeyResponse: AgentRegistration & object
Contains response data for the regenerateKey operation.
AgentRegistrationKeyName
AgentRegistrationKeyName: "primary" | "secondary"
Defines values for AgentRegistrationKeyName. Possible values include: 'primary', 'secondary'
readonly
enum
{string}
AutomationAccountCreateOrUpdateResponse
AutomationAccountCreateOrUpdateResponse: AutomationAccount & object
Contains response data for the createOrUpdate operation.
AutomationAccountGetResponse
AutomationAccountGetResponse: AutomationAccount & object
Contains response data for the get operation.
AutomationAccountListByResourceGroupNextResponse
AutomationAccountListByResourceGroupNextResponse: AutomationAccountListResult & object
Contains response data for the listByResourceGroupNext operation.
AutomationAccountListByResourceGroupResponse
AutomationAccountListByResourceGroupResponse: AutomationAccountListResult & object
Contains response data for the listByResourceGroup operation.
AutomationAccountListNextResponse
AutomationAccountListNextResponse: AutomationAccountListResult & object
Contains response data for the listNext operation.
AutomationAccountListResponse
AutomationAccountListResponse: AutomationAccountListResult & object
Contains response data for the list operation.
AutomationAccountState
AutomationAccountState: "Ok" | "Unavailable" | "Suspended"
Defines values for AutomationAccountState. Possible values include: 'Ok', 'Unavailable', 'Suspended'
readonly
enum
{string}
AutomationAccountUpdateResponse
AutomationAccountUpdateResponse: AutomationAccount & object
Contains response data for the update operation.
AutomationKeyName
AutomationKeyName: "Primary" | "Secondary"
Defines values for AutomationKeyName. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
AutomationKeyPermissions
AutomationKeyPermissions: "Read" | "Full"
Defines values for AutomationKeyPermissions. Possible values include: 'Read', 'Full'
readonly
enum
{string}
CertificateCreateOrUpdateResponse
CertificateCreateOrUpdateResponse: Certificate & object
Contains response data for the createOrUpdate operation.
CertificateGetResponse
CertificateGetResponse: Certificate & object
Contains response data for the get operation.
CertificateListByAutomationAccountNextResponse
CertificateListByAutomationAccountNextResponse: CertificateListResult & object
Contains response data for the listByAutomationAccountNext operation.
CertificateListByAutomationAccountResponse
CertificateListByAutomationAccountResponse: CertificateListResult & object
Contains response data for the listByAutomationAccount operation.
CertificateUpdateResponse
CertificateUpdateResponse: Certificate & object
Contains response data for the update operation.
ConnectionCreateOrUpdateResponse
ConnectionCreateOrUpdateResponse: Connection & object
Contains response data for the createOrUpdate operation.
ConnectionDeleteMethodResponse
ConnectionDeleteMethodResponse: Connection & object
Contains response data for the deleteMethod operation.
ConnectionGetResponse
ConnectionGetResponse: Connection & object
Contains response data for the get operation.
ConnectionListByAutomationAccountNextResponse
ConnectionListByAutomationAccountNextResponse: ConnectionListResult & object
Contains response data for the listByAutomationAccountNext operation.
ConnectionListByAutomationAccountResponse
ConnectionListByAutomationAccountResponse: ConnectionListResult & object
Contains response data for the listByAutomationAccount operation.
ConnectionTypeCreateOrUpdateResponse
ConnectionTypeCreateOrUpdateResponse: ConnectionType & object
Contains response data for the createOrUpdate operation.
ConnectionTypeGetResponse
ConnectionTypeGetResponse: ConnectionType & object
Contains response data for the get operation.
ConnectionTypeListByAutomationAccountNextResponse
ConnectionTypeListByAutomationAccountNextResponse: ConnectionTypeListResult & object
Contains response data for the listByAutomationAccountNext operation.
ConnectionTypeListByAutomationAccountResponse
ConnectionTypeListByAutomationAccountResponse: ConnectionTypeListResult & object
Contains response data for the listByAutomationAccount operation.
ConnectionUpdateResponse
ConnectionUpdateResponse: Connection & object
Contains response data for the update operation.
ContentSourceType
ContentSourceType: "embeddedContent" | "uri"
Defines values for ContentSourceType. Possible values include: 'embeddedContent', 'uri'
readonly
enum
{string}
CountType
CountType: "status" | "nodeconfiguration"
Defines values for CountType. Possible values include: 'status', 'nodeconfiguration'
readonly
enum
{string}
CredentialCreateOrUpdateResponse
CredentialCreateOrUpdateResponse: Credential & object
Contains response data for the createOrUpdate operation.
CredentialGetResponse
CredentialGetResponse: Credential & object
Contains response data for the get operation.
CredentialListByAutomationAccountNextResponse
CredentialListByAutomationAccountNextResponse: CredentialListResult & object
Contains response data for the listByAutomationAccountNext operation.
CredentialListByAutomationAccountResponse
CredentialListByAutomationAccountResponse: CredentialListResult & object
Contains response data for the listByAutomationAccount operation.
CredentialUpdateResponse
CredentialUpdateResponse: Credential & object
Contains response data for the update operation.
DscCompilationJobBeginCreateResponse
DscCompilationJobBeginCreateResponse: DscCompilationJob & object
Contains response data for the beginCreate operation.
DscCompilationJobCreateResponse
DscCompilationJobCreateResponse: DscCompilationJob & object
Contains response data for the create operation.
DscCompilationJobGetResponse
DscCompilationJobGetResponse: DscCompilationJob & object
Contains response data for the get operation.
DscCompilationJobGetStreamResponse
DscCompilationJobGetStreamResponse: JobStream & object
Contains response data for the getStream operation.
DscCompilationJobListByAutomationAccountNextResponse
DscCompilationJobListByAutomationAccountNextResponse: DscCompilationJobListResult & object
Contains response data for the listByAutomationAccountNext operation.
DscCompilationJobListByAutomationAccountResponse
DscCompilationJobListByAutomationAccountResponse: DscCompilationJobListResult & object
Contains response data for the listByAutomationAccount operation.
DscCompilationJobStreamListByJobResponse
DscCompilationJobStreamListByJobResponse: JobStreamListResult & object
Contains response data for the listByJob operation.
DscConfigurationCreateOrUpdateResponse
DscConfigurationCreateOrUpdateResponse: DscConfiguration & object
Contains response data for the createOrUpdate operation.
DscConfigurationGetContentResponse
DscConfigurationGetContentResponse: object
Contains response data for the getContent operation.
Type declaration
DscConfigurationGetResponse
DscConfigurationGetResponse: DscConfiguration & object
Contains response data for the get operation.
DscConfigurationListByAutomationAccountNextResponse
DscConfigurationListByAutomationAccountNextResponse: DscConfigurationListResult & object
Contains response data for the listByAutomationAccountNext operation.
DscConfigurationListByAutomationAccountResponse
DscConfigurationListByAutomationAccountResponse: DscConfigurationListResult & object
Contains response data for the listByAutomationAccount operation.
DscConfigurationProvisioningState
DscConfigurationProvisioningState: "Succeeded"
Defines values for DscConfigurationProvisioningState. Possible values include: 'Succeeded'
readonly
enum
{string}
DscConfigurationState
DscConfigurationState: "New" | "Edit" | "Published"
Defines values for DscConfigurationState. Possible values include: 'New', 'Edit', 'Published'
readonly
enum
{string}
DscConfigurationUpdateResponse
DscConfigurationUpdateResponse: DscConfiguration & object
Contains response data for the update operation.
DscNodeConfigurationBeginCreateOrUpdateResponse
DscNodeConfigurationBeginCreateOrUpdateResponse: DscNodeConfiguration & object
Contains response data for the beginCreateOrUpdate operation.
DscNodeConfigurationCreateOrUpdateResponse
DscNodeConfigurationCreateOrUpdateResponse: DscNodeConfiguration & object
Contains response data for the createOrUpdate operation.
DscNodeConfigurationGetResponse
DscNodeConfigurationGetResponse: DscNodeConfiguration & object
Contains response data for the get operation.
DscNodeConfigurationListByAutomationAccountNextResponse
DscNodeConfigurationListByAutomationAccountNextResponse: DscNodeConfigurationListResult & object
Contains response data for the listByAutomationAccountNext operation.
DscNodeConfigurationListByAutomationAccountResponse
DscNodeConfigurationListByAutomationAccountResponse: DscNodeConfigurationListResult & object
Contains response data for the listByAutomationAccount operation.
DscNodeDeleteMethodResponse
DscNodeDeleteMethodResponse: DscNode & object
Contains response data for the deleteMethod operation.
DscNodeGetResponse
DscNodeGetResponse: DscNode & object
Contains response data for the get operation.
DscNodeListByAutomationAccountNextResponse
DscNodeListByAutomationAccountNextResponse: DscNodeListResult & object
Contains response data for the listByAutomationAccountNext operation.
DscNodeListByAutomationAccountResponse
DscNodeListByAutomationAccountResponse: DscNodeListResult & object
Contains response data for the listByAutomationAccount operation.
DscNodeUpdateResponse
DscNodeUpdateResponse: DscNode & object
Contains response data for the update operation.
FieldsListByTypeResponse
FieldsListByTypeResponse: TypeFieldListResult & object
Contains response data for the listByType operation.
GroupTypeEnum
GroupTypeEnum: "User" | "System"
Defines values for GroupTypeEnum. Possible values include: 'User', 'System'
readonly
enum
{string}
HttpStatusCode
HttpStatusCode: "Continue" | "SwitchingProtocols" | "OK" | "Created" | "Accepted" | "NonAuthoritativeInformation" | "NoContent" | "ResetContent" | "PartialContent" | "MultipleChoices" | "Ambiguous" | "MovedPermanently" | "Moved" | "Found" | "Redirect" | "SeeOther" | "RedirectMethod" | "NotModified" | "UseProxy" | "Unused" | "TemporaryRedirect" | "RedirectKeepVerb" | "BadRequest" | "Unauthorized" | "PaymentRequired" | "Forbidden" | "NotFound" | "MethodNotAllowed" | "NotAcceptable" | "ProxyAuthenticationRequired" | "RequestTimeout" | "Conflict" | "Gone" | "LengthRequired" | "PreconditionFailed" | "RequestEntityTooLarge" | "RequestUriTooLong" | "UnsupportedMediaType" | "RequestedRangeNotSatisfiable" | "ExpectationFailed" | "UpgradeRequired" | "InternalServerError" | "NotImplemented" | "BadGateway" | "ServiceUnavailable" | "GatewayTimeout" | "HttpVersionNotSupported"
Defines values for HttpStatusCode. Possible values include: 'Continue', 'SwitchingProtocols', 'OK', 'Created', 'Accepted', 'NonAuthoritativeInformation', 'NoContent', 'ResetContent', 'PartialContent', 'MultipleChoices', 'Ambiguous', 'MovedPermanently', 'Moved', 'Found', 'Redirect', 'SeeOther', 'RedirectMethod', 'NotModified', 'UseProxy', 'Unused', 'TemporaryRedirect', 'RedirectKeepVerb', 'BadRequest', 'Unauthorized', 'PaymentRequired', 'Forbidden', 'NotFound', 'MethodNotAllowed', 'NotAcceptable', 'ProxyAuthenticationRequired', 'RequestTimeout', 'Conflict', 'Gone', 'LengthRequired', 'PreconditionFailed', 'RequestEntityTooLarge', 'RequestUriTooLong', 'UnsupportedMediaType', 'RequestedRangeNotSatisfiable', 'ExpectationFailed', 'UpgradeRequired', 'InternalServerError', 'NotImplemented', 'BadGateway', 'ServiceUnavailable', 'GatewayTimeout', 'HttpVersionNotSupported'
readonly
enum
{string}
HybridRunbookWorkerGroupGetResponse
HybridRunbookWorkerGroupGetResponse: HybridRunbookWorkerGroup & object
Contains response data for the get operation.
HybridRunbookWorkerGroupListByAutomationAccountNextResponse
HybridRunbookWorkerGroupListByAutomationAccountNextResponse: HybridRunbookWorkerGroupsListResult & object
Contains response data for the listByAutomationAccountNext operation.
HybridRunbookWorkerGroupListByAutomationAccountResponse
HybridRunbookWorkerGroupListByAutomationAccountResponse: HybridRunbookWorkerGroupsListResult & object
Contains response data for the listByAutomationAccount operation.
HybridRunbookWorkerGroupUpdateResponse
HybridRunbookWorkerGroupUpdateResponse: HybridRunbookWorkerGroup & object
Contains response data for the update operation.
JobCreateResponse
JobCreateResponse: Job & object
Contains response data for the create operation.
JobGetOutputResponse
JobGetOutputResponse: object
Contains response data for the getOutput operation.
Type declaration
JobGetResponse
JobGetResponse: Job & object
Contains response data for the get operation.
JobGetRunbookContentResponse
JobGetRunbookContentResponse: object
Contains response data for the getRunbookContent operation.
Type declaration
JobListByAutomationAccountNextResponse
JobListByAutomationAccountNextResponse: JobListResultV2 & object
Contains response data for the listByAutomationAccountNext operation.
JobListByAutomationAccountResponse
JobListByAutomationAccountResponse: JobListResultV2 & object
Contains response data for the listByAutomationAccount operation.
JobProvisioningState
JobProvisioningState: "Failed" | "Succeeded" | "Suspended" | "Processing"
Defines values for JobProvisioningState. Possible values include: 'Failed', 'Succeeded', 'Suspended', 'Processing'
readonly
enum
{string}
JobScheduleCreateResponse
JobScheduleCreateResponse: JobSchedule & object
Contains response data for the create operation.
JobScheduleGetResponse
JobScheduleGetResponse: JobSchedule & object
Contains response data for the get operation.
JobScheduleListByAutomationAccountNextResponse
JobScheduleListByAutomationAccountNextResponse: JobScheduleListResult & object
Contains response data for the listByAutomationAccountNext operation.
JobScheduleListByAutomationAccountResponse
JobScheduleListByAutomationAccountResponse: JobScheduleListResult & object
Contains response data for the listByAutomationAccount operation.
JobStatus
JobStatus: "New" | "Activating" | "Running" | "Completed" | "Failed" | "Stopped" | "Blocked" | "Suspended" | "Disconnected" | "Suspending" | "Stopping" | "Resuming" | "Removing"
Defines values for JobStatus. Possible values include: 'New', 'Activating', 'Running', 'Completed', 'Failed', 'Stopped', 'Blocked', 'Suspended', 'Disconnected', 'Suspending', 'Stopping', 'Resuming', 'Removing'
readonly
enum
{string}
JobStreamGetResponse
JobStreamGetResponse: JobStream & object
Contains response data for the get operation.
JobStreamListByJobNextResponse
JobStreamListByJobNextResponse: JobStreamListResult & object
Contains response data for the listByJobNext operation.
JobStreamListByJobResponse
JobStreamListByJobResponse: JobStreamListResult & object
Contains response data for the listByJob operation.
JobStreamType
JobStreamType: "Progress" | "Output" | "Warning" | "Error" | "Debug" | "Verbose" | "Any"
Defines values for JobStreamType. Possible values include: 'Progress', 'Output', 'Warning', 'Error', 'Debug', 'Verbose', 'Any'
readonly
enum
{string}
KeysListByAutomationAccountResponse
KeysListByAutomationAccountResponse: KeyListResult & object
Contains response data for the listByAutomationAccount operation.
LinkedWorkspaceGetResponse
LinkedWorkspaceGetResponse: LinkedWorkspace & object
Contains response data for the get operation.
LinuxUpdateClasses
LinuxUpdateClasses: "Unclassified" | "Critical" | "Security" | "Other"
Defines values for LinuxUpdateClasses. Possible values include: 'Unclassified', 'Critical', 'Security', 'Other'
readonly
enum
{string}
ModuleCreateOrUpdateResponse
ModuleCreateOrUpdateResponse: Module & object
Contains response data for the createOrUpdate operation.
ModuleGetResponse
ModuleGetResponse: Module & object
Contains response data for the get operation.
ModuleListByAutomationAccountNextResponse
ModuleListByAutomationAccountNextResponse: ModuleListResult & object
Contains response data for the listByAutomationAccountNext operation.
ModuleListByAutomationAccountResponse
ModuleListByAutomationAccountResponse: ModuleListResult & object
Contains response data for the listByAutomationAccount operation.
ModuleProvisioningState
ModuleProvisioningState: "Created" | "Creating" | "StartingImportModuleRunbook" | "RunningImportModuleRunbook" | "ContentRetrieved" | "ContentDownloaded" | "ContentValidated" | "ConnectionTypeImported" | "ContentStored" | "ModuleDataStored" | "ActivitiesStored" | "ModuleImportRunbookComplete" | "Succeeded" | "Failed" | "Cancelled" | "Updating"
Defines values for ModuleProvisioningState. Possible values include: 'Created', 'Creating', 'StartingImportModuleRunbook', 'RunningImportModuleRunbook', 'ContentRetrieved', 'ContentDownloaded', 'ContentValidated', 'ConnectionTypeImported', 'ContentStored', 'ModuleDataStored', 'ActivitiesStored', 'ModuleImportRunbookComplete', 'Succeeded', 'Failed', 'Cancelled', 'Updating'
readonly
enum
{string}
ModuleUpdateResponse
ModuleUpdateResponse: Module & object
Contains response data for the update operation.
NodeCountInformationGetResponse
NodeCountInformationGetResponse: NodeCounts & object
Contains response data for the get operation.
NodeReportsGetContentResponse
NodeReportsGetContentResponse: object
Contains response data for the getContent operation.
Type declaration
NodeReportsGetResponse
NodeReportsGetResponse: DscNodeReport & object
Contains response data for the get operation.
NodeReportsListByNodeNextResponse
NodeReportsListByNodeNextResponse: DscNodeReportListResult & object
Contains response data for the listByNodeNext operation.
NodeReportsListByNodeResponse
NodeReportsListByNodeResponse: DscNodeReportListResult & object
Contains response data for the listByNode operation.
ObjectDataTypesListFieldsByModuleAndTypeResponse
ObjectDataTypesListFieldsByModuleAndTypeResponse: TypeFieldListResult & object
Contains response data for the listFieldsByModuleAndType operation.
ObjectDataTypesListFieldsByTypeResponse
ObjectDataTypesListFieldsByTypeResponse: TypeFieldListResult & object
Contains response data for the listFieldsByType operation.
OperatingSystemType
OperatingSystemType: "Windows" | "Linux"
Defines values for OperatingSystemType. Possible values include: 'Windows', 'Linux'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Completed" | "Failed" | "Running"
Defines values for ProvisioningState. Possible values include: 'Completed', 'Failed', 'Running'
readonly
enum
{string}
Python2PackageCreateOrUpdateResponse
Python2PackageCreateOrUpdateResponse: Module & object
Contains response data for the createOrUpdate operation.
Python2PackageGetResponse
Python2PackageGetResponse: Module & object
Contains response data for the get operation.
Python2PackageListByAutomationAccountNextResponse
Python2PackageListByAutomationAccountNextResponse: ModuleListResult & object
Contains response data for the listByAutomationAccountNext operation.
Python2PackageListByAutomationAccountResponse
Python2PackageListByAutomationAccountResponse: ModuleListResult & object
Contains response data for the listByAutomationAccount operation.
Python2PackageUpdateResponse
Python2PackageUpdateResponse: Module & object
Contains response data for the update operation.
RunbookCreateOrUpdateResponse
RunbookCreateOrUpdateResponse: Runbook & object
Contains response data for the createOrUpdate operation.
RunbookDraftGetContentResponse
RunbookDraftGetContentResponse: object
Contains response data for the getContent operation.
Type declaration
RunbookDraftGetResponse
RunbookDraftGetResponse: RunbookDraft & object
Contains response data for the get operation.
RunbookDraftReplaceContentResponse
RunbookDraftReplaceContentResponse: RunbookDraftReplaceContentHeaders & object
Contains response data for the replaceContent operation.
RunbookDraftUndoEditResponse
RunbookDraftUndoEditResponse: RunbookDraftUndoEditResult & object
Contains response data for the undoEdit operation.
RunbookGetContentResponse
RunbookGetContentResponse: object
Contains response data for the getContent operation.
Type declaration
RunbookGetResponse
RunbookGetResponse: Runbook & object
Contains response data for the get operation.
RunbookListByAutomationAccountNextResponse
RunbookListByAutomationAccountNextResponse: RunbookListResult & object
Contains response data for the listByAutomationAccountNext operation.
RunbookListByAutomationAccountResponse
RunbookListByAutomationAccountResponse: RunbookListResult & object
Contains response data for the listByAutomationAccount operation.
RunbookProvisioningState
RunbookProvisioningState: "Succeeded"
Defines values for RunbookProvisioningState. Possible values include: 'Succeeded'
readonly
enum
{string}
RunbookPublishResponse
RunbookPublishResponse: RunbookPublishHeaders & object
Contains response data for the publish operation.
RunbookState
RunbookState: "New" | "Edit" | "Published"
Defines values for RunbookState. Possible values include: 'New', 'Edit', 'Published'
readonly
enum
{string}
RunbookTypeEnum
RunbookTypeEnum: "Script" | "Graph" | "PowerShellWorkflow" | "PowerShell" | "GraphPowerShellWorkflow" | "GraphPowerShell"
Defines values for RunbookTypeEnum. Possible values include: 'Script', 'Graph', 'PowerShellWorkflow', 'PowerShell', 'GraphPowerShellWorkflow', 'GraphPowerShell'
readonly
enum
{string}
RunbookUpdateResponse
RunbookUpdateResponse: Runbook & object
Contains response data for the update operation.
ScheduleCreateOrUpdateResponse
ScheduleCreateOrUpdateResponse: Schedule & object
Contains response data for the createOrUpdate operation.
ScheduleDay
ScheduleDay: "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" | "Sunday"
Defines values for ScheduleDay. Possible values include: 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'
readonly
enum
{string}
ScheduleFrequency
ScheduleFrequency: "OneTime" | "Day" | "Hour" | "Week" | "Month"
Defines values for ScheduleFrequency. Possible values include: 'OneTime', 'Day', 'Hour', 'Week', 'Month'
readonly
enum
{string}
ScheduleGetResponse
ScheduleGetResponse: Schedule & object
Contains response data for the get operation.
ScheduleListByAutomationAccountNextResponse
ScheduleListByAutomationAccountNextResponse: ScheduleListResult & object
Contains response data for the listByAutomationAccountNext operation.
ScheduleListByAutomationAccountResponse
ScheduleListByAutomationAccountResponse: ScheduleListResult & object
Contains response data for the listByAutomationAccount operation.
ScheduleUpdateResponse
ScheduleUpdateResponse: Schedule & object
Contains response data for the update operation.
SkuNameEnum
SkuNameEnum: "Free" | "Basic"
Defines values for SkuNameEnum. Possible values include: 'Free', 'Basic'
readonly
enum
{string}
SoftwareUpdateConfigurationMachineRunsGetByIdResponse
SoftwareUpdateConfigurationMachineRunsGetByIdResponse: SoftwareUpdateConfigurationMachineRun & object
Contains response data for the getById operation.
SoftwareUpdateConfigurationMachineRunsListResponse
SoftwareUpdateConfigurationMachineRunsListResponse: SoftwareUpdateConfigurationMachineRunListResult & object
Contains response data for the list operation.
SoftwareUpdateConfigurationRunsGetByIdResponse
SoftwareUpdateConfigurationRunsGetByIdResponse: SoftwareUpdateConfigurationRun & object
Contains response data for the getById operation.
SoftwareUpdateConfigurationRunsListResponse
SoftwareUpdateConfigurationRunsListResponse: SoftwareUpdateConfigurationRunListResult & object
Contains response data for the list operation.
SoftwareUpdateConfigurationsCreateResponse
SoftwareUpdateConfigurationsCreateResponse: SoftwareUpdateConfiguration & object
Contains response data for the create operation.
SoftwareUpdateConfigurationsGetByNameResponse
SoftwareUpdateConfigurationsGetByNameResponse: SoftwareUpdateConfiguration & object
Contains response data for the getByName operation.
SoftwareUpdateConfigurationsListResponse
SoftwareUpdateConfigurationsListResponse: SoftwareUpdateConfigurationListResult & object
Contains response data for the list operation.
SourceControlCreateOrUpdateResponse
SourceControlCreateOrUpdateResponse: SourceControl & object
Contains response data for the createOrUpdate operation.
SourceControlGetResponse
SourceControlGetResponse: SourceControl & object
Contains response data for the get operation.
SourceControlListByAutomationAccountNextResponse
SourceControlListByAutomationAccountNextResponse: SourceControlListResult & object
Contains response data for the listByAutomationAccountNext operation.
SourceControlListByAutomationAccountResponse
SourceControlListByAutomationAccountResponse: SourceControlListResult & object
Contains response data for the listByAutomationAccount operation.
SourceControlSyncJobCreateResponse
SourceControlSyncJobCreateResponse: SourceControlSyncJob & object
Contains response data for the create operation.
SourceControlSyncJobGetResponse
SourceControlSyncJobGetResponse: SourceControlSyncJobById & object
Contains response data for the get operation.
SourceControlSyncJobListByAutomationAccountNextResponse
SourceControlSyncJobListByAutomationAccountNextResponse: SourceControlSyncJobListResult & object
Contains response data for the listByAutomationAccountNext operation.
SourceControlSyncJobListByAutomationAccountResponse
SourceControlSyncJobListByAutomationAccountResponse: SourceControlSyncJobListResult & object
Contains response data for the listByAutomationAccount operation.
SourceControlSyncJobStreamsGetResponse
SourceControlSyncJobStreamsGetResponse: SourceControlSyncJobStreamById & object
Contains response data for the get operation.
SourceControlSyncJobStreamsListBySyncJobNextResponse
SourceControlSyncJobStreamsListBySyncJobNextResponse: SourceControlSyncJobStreamsListBySyncJob & object
Contains response data for the listBySyncJobNext operation.
SourceControlSyncJobStreamsListBySyncJobResponse
SourceControlSyncJobStreamsListBySyncJobResponse: SourceControlSyncJobStreamsListBySyncJob & object
Contains response data for the listBySyncJob operation.
SourceControlUpdateResponse
SourceControlUpdateResponse: SourceControl & object
Contains response data for the update operation.
SourceType
SourceType: "VsoGit" | "VsoTfvc" | "GitHub"
Defines values for SourceType. Possible values include: 'VsoGit', 'VsoTfvc', 'GitHub'
readonly
enum
{string}
StatisticsListByAutomationAccountResponse
StatisticsListByAutomationAccountResponse: StatisticsListResult & object
Contains response data for the listByAutomationAccount operation.
StreamType
StreamType: "Error" | "Output"
Defines values for StreamType. Possible values include: 'Error', 'Output'
readonly
enum
{string}
SyncType
SyncType: "PartialSync" | "FullSync"
Defines values for SyncType. Possible values include: 'PartialSync', 'FullSync'
readonly
enum
{string}
TagOperators
TagOperators: "All" | "Any"
Defines values for TagOperators. Possible values include: 'All', 'Any'
readonly
enum
{string}
TestJobCreateResponse
TestJobCreateResponse: TestJob & object
Contains response data for the create operation.
TestJobGetResponse
TestJobGetResponse: TestJob & object
Contains response data for the get operation.
TestJobStreamsGetResponse
TestJobStreamsGetResponse: JobStream & object
Contains response data for the get operation.
TestJobStreamsListByTestJobNextResponse
TestJobStreamsListByTestJobNextResponse: JobStreamListResult & object
Contains response data for the listByTestJobNext operation.
TestJobStreamsListByTestJobResponse
TestJobStreamsListByTestJobResponse: JobStreamListResult & object
Contains response data for the listByTestJob operation.
TokenType
TokenType: "PersonalAccessToken" | "Oauth"
Defines values for TokenType. Possible values include: 'PersonalAccessToken', 'Oauth'
readonly
enum
{string}
UsagesListByAutomationAccountResponse
UsagesListByAutomationAccountResponse: UsageListResult & object
Contains response data for the listByAutomationAccount operation.
VariableCreateOrUpdateResponse
VariableCreateOrUpdateResponse: Variable & object
Contains response data for the createOrUpdate operation.
VariableGetResponse
VariableGetResponse: Variable & object
Contains response data for the get operation.
VariableListByAutomationAccountNextResponse
VariableListByAutomationAccountNextResponse: VariableListResult & object
Contains response data for the listByAutomationAccountNext operation.
VariableListByAutomationAccountResponse
VariableListByAutomationAccountResponse: VariableListResult & object
Contains response data for the listByAutomationAccount operation.
VariableUpdateResponse
VariableUpdateResponse: Variable & object
Contains response data for the update operation.
WatcherCreateOrUpdateResponse
WatcherCreateOrUpdateResponse: Watcher & object
Contains response data for the createOrUpdate operation.
WatcherGetResponse
WatcherGetResponse: Watcher & object
Contains response data for the get operation.
WatcherListByAutomationAccountNextResponse
WatcherListByAutomationAccountNextResponse: WatcherListResult & object
Contains response data for the listByAutomationAccountNext operation.
WatcherListByAutomationAccountResponse
WatcherListByAutomationAccountResponse: WatcherListResult & object
Contains response data for the listByAutomationAccount operation.
WatcherUpdateResponse
WatcherUpdateResponse: Watcher & object
Contains response data for the update operation.
WebhookCreateOrUpdateResponse
WebhookCreateOrUpdateResponse: Webhook & object
Contains response data for the createOrUpdate operation.
WebhookGenerateUriResponse
WebhookGenerateUriResponse: object
Contains response data for the generateUri operation.
Type declaration
WebhookGetResponse
WebhookGetResponse: Webhook & object
Contains response data for the get operation.
WebhookListByAutomationAccountNextResponse
WebhookListByAutomationAccountNextResponse: WebhookListResult & object
Contains response data for the listByAutomationAccountNext operation.
WebhookListByAutomationAccountResponse
WebhookListByAutomationAccountResponse: WebhookListResult & object
Contains response data for the listByAutomationAccount operation.
WebhookUpdateResponse
WebhookUpdateResponse: Webhook & object
Contains response data for the update operation.
WindowsUpdateClasses
WindowsUpdateClasses: "Unclassified" | "Critical" | "Security" | "UpdateRollup" | "FeaturePack" | "ServicePack" | "Definition" | "Tools" | "Updates"
Defines values for WindowsUpdateClasses. Possible values include: 'Unclassified', 'Critical', 'Security', 'UpdateRollup', 'FeaturePack', 'ServicePack', 'Definition', 'Tools', 'Updates'
readonly
enum
{string}
