@azure/arm-appservice-profile-2019-03-01-hybrid: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
backupId
baseAddress
billingLocation
deleteEmptyServerFarm
deleteMetrics
detailed
details
domainOwnershipIdentifierName
durationInSeconds
entityName
environmentName
expiredOnly
featured
filter
functionName
gatewayName
hostName0
hostName1
hostingEnvironmentName
id
includeSlots
instanceId
linuxDynamicWorkersEnabled
linuxWorkersEnabled
maxFrameLength
name
namespaceName
nextPageLink
operationId
osType
osTypeSelected
premierAddOnName
processId
publicCertificateName
recommendationId
relayName
resourceGroupName
routeName
sasUrl
siteExtensionId
siteName
skipToken
sku
slot
snapshotId
softRestart
sourceControlType
subscriptionId
subscriptionName
synchronous
threadId
top
updateSeen
view
vnetName
webJobName
workerName
xenonWorkersEnabled
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const backupId
backupId: object
parameterPath
parameterPath: string = "backupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backupId"
type
type: object
name
name: "String" = "String"
Const baseAddress
baseAddress: object
parameterPath
parameterPath: string = "baseAddress"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "baseAddress"
type
type: object
name
name: "String" = "String"
Const billingLocation
billingLocation: object
parameterPath
parameterPath: string[] = ["options","billingLocation"]
mapper
mapper: object
serializedName
serializedName: string = "billingLocation"
type
type: object
name
name: "String" = "String"
Const deleteEmptyServerFarm
deleteEmptyServerFarm: object
parameterPath
parameterPath: string[] = ["options","deleteEmptyServerFarm"]
mapper
mapper: object
serializedName
serializedName: string = "deleteEmptyServerFarm"
type
type: object
name
name: "Boolean" = "Boolean"
Const deleteMetrics
deleteMetrics: object
parameterPath
parameterPath: string[] = ["options","deleteMetrics"]
mapper
mapper: object
serializedName
serializedName: string = "deleteMetrics"
type
type: object
name
name: "Boolean" = "Boolean"
Const detailed
detailed: object
parameterPath
parameterPath: string[] = ["options","detailed"]
mapper
mapper: object
serializedName
serializedName: string = "detailed"
type
type: object
name
name: "Boolean" = "Boolean"
Const details
details: object
parameterPath
parameterPath: string[] = ["options","details"]
mapper
mapper: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Boolean" = "Boolean"
Const domainOwnershipIdentifierName
domainOwnershipIdentifierName: object
parameterPath
parameterPath: string = "domainOwnershipIdentifierName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "domainOwnershipIdentifierName"
type
type: object
name
name: "String" = "String"
Const durationInSeconds
durationInSeconds: object
parameterPath
parameterPath: string[] = ["options","durationInSeconds"]
mapper
mapper: object
serializedName
serializedName: string = "durationInSeconds"
type
type: object
name
name: "Number" = "Number"
Const entityName
entityName: object
parameterPath
parameterPath: string = "entityName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "entityName"
type
type: object
name
name: "String" = "String"
Const environmentName
environmentName: object
parameterPath
parameterPath: string = "environmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "environmentName"
type
type: object
name
name: "String" = "String"
Const expiredOnly
expiredOnly: object
parameterPath
parameterPath: string[] = ["options","expiredOnly"]
mapper
mapper: object
serializedName
serializedName: string = "expiredOnly"
type
type: object
name
name: "Boolean" = "Boolean"
Const featured
featured: object
parameterPath
parameterPath: string[] = ["options","featured"]
mapper
mapper: object
serializedName
serializedName: string = "featured"
type
type: object
name
name: "Boolean" = "Boolean"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
skipEncoding
skipEncoding: true = true
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const functionName
functionName: object
parameterPath
parameterPath: string = "functionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "functionName"
type
type: object
name
name: "String" = "String"
Const gatewayName
gatewayName: object
parameterPath
parameterPath: string = "gatewayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "gatewayName"
type
type: object
name
name: "String" = "String"
Const hostName0
hostName0: object
parameterPath
parameterPath: string[] = ["options","hostName"]
mapper
mapper: object
serializedName
serializedName: string = "hostName"
type
type: object
name
name: "String" = "String"
Const hostName1
hostName1: object
parameterPath
parameterPath: string = "hostName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "hostName"
type
type: object
name
name: "String" = "String"
Const hostingEnvironmentName
hostingEnvironmentName: object
parameterPath
parameterPath: string = "hostingEnvironmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "hostingEnvironmentName"
type
type: object
name
name: "String" = "String"
Const id
id: object
parameterPath
parameterPath: string = "id"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const includeSlots
includeSlots: object
parameterPath
parameterPath: string[] = ["options","includeSlots"]
mapper
mapper: object
serializedName
serializedName: string = "includeSlots"
type
type: object
name
name: "Boolean" = "Boolean"
Const instanceId
instanceId: object
parameterPath
parameterPath: string = "instanceId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "instanceId"
type
type: object
name
name: "String" = "String"
Const linuxDynamicWorkersEnabled
linuxDynamicWorkersEnabled: object
parameterPath
parameterPath: string[] = ["options","linuxDynamicWorkersEnabled"]
mapper
mapper: object
serializedName
serializedName: string = "linuxDynamicWorkersEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const linuxWorkersEnabled
linuxWorkersEnabled: object
parameterPath
parameterPath: string[] = ["options","linuxWorkersEnabled"]
mapper
mapper: object
serializedName
serializedName: string = "linuxWorkersEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const maxFrameLength
maxFrameLength: object
parameterPath
parameterPath: string[] = ["options","maxFrameLength"]
mapper
mapper: object
serializedName
serializedName: string = "maxFrameLength"
type
type: object
name
name: "Number" = "Number"
Const name
name: object
parameterPath
parameterPath: string = "name"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const namespaceName
namespaceName: object
parameterPath
parameterPath: string = "namespaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "namespaceName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
Const osType
osType: object
parameterPath
parameterPath: string[] = ["options","osType"]
mapper
mapper: object
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
Const osTypeSelected
osTypeSelected: object
parameterPath
parameterPath: string[] = ["options","osTypeSelected"]
mapper
mapper: object
serializedName
serializedName: string = "osTypeSelected"
type
type: object
name
name: "String" = "String"
Const premierAddOnName
premierAddOnName: object
parameterPath
parameterPath: string = "premierAddOnName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "premierAddOnName"
type
type: object
name
name: "String" = "String"
Const processId
processId: object
parameterPath
parameterPath: string = "processId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "processId"
type
type: object
name
name: "String" = "String"
Const publicCertificateName
publicCertificateName: object
parameterPath
parameterPath: string = "publicCertificateName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "publicCertificateName"
type
type: object
name
name: "String" = "String"
Const recommendationId
recommendationId: object
parameterPath
parameterPath: string[] = ["options","recommendationId"]
mapper
mapper: object
serializedName
serializedName: string = "recommendationId"
type
type: object
name
name: "String" = "String"
Const relayName
relayName: object
parameterPath
parameterPath: string = "relayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "relayName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+[^\.]$/
type
type: object
name
name: "String" = "String"
Const routeName
routeName: object
parameterPath
parameterPath: string = "routeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "routeName"
type
type: object
name
name: "String" = "String"
Const sasUrl
sasUrl: object
parameterPath
parameterPath: string[] = ["options","sasUrl"]
mapper
mapper: object
serializedName
serializedName: string = "sasUrl"
type
type: object
name
name: "String" = "String"
Const siteExtensionId
siteExtensionId: object
parameterPath
parameterPath: string = "siteExtensionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "siteExtensionId"
type
type: object
name
name: "String" = "String"
Const siteName
siteName: object
parameterPath
parameterPath: string = "siteName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "siteName"
type
type: object
name
name: "String" = "String"
Const skipToken
skipToken: object
parameterPath
parameterPath: string[] = ["options","skipToken"]
mapper
mapper: object
serializedName
serializedName: string = "$skipToken"
type
type: object
name
name: "String" = "String"
Const sku
sku: object
parameterPath
parameterPath: string[] = ["options","sku"]
mapper
mapper: object
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
Const slot
slot: object
parameterPath
parameterPath: string = "slot"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "slot"
type
type: object
name
name: "String" = "String"
Const snapshotId
snapshotId: object
parameterPath
parameterPath: string = "snapshotId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "snapshotId"
type
type: object
name
name: "String" = "String"
Const softRestart
softRestart: object
parameterPath
parameterPath: string[] = ["options","softRestart"]
mapper
mapper: object
serializedName
serializedName: string = "softRestart"
type
type: object
name
name: "Boolean" = "Boolean"
Const sourceControlType
sourceControlType: object
parameterPath
parameterPath: string = "sourceControlType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sourceControlType"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const subscriptionName
subscriptionName: object
parameterPath
parameterPath: string = "subscriptionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionName"
type
type: object
name
name: "String" = "String"
Const synchronous
synchronous: object
parameterPath
parameterPath: string[] = ["options","synchronous"]
mapper
mapper: object
serializedName
serializedName: string = "synchronous"
type
type: object
name
name: "Boolean" = "Boolean"
Const threadId
threadId: object
parameterPath
parameterPath: string = "threadId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "threadId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "String" = "String"
Const updateSeen
updateSeen: object
parameterPath
parameterPath: string[] = ["options","updateSeen"]
mapper
mapper: object
serializedName
serializedName: string = "updateSeen"
type
type: object
name
name: "Boolean" = "Boolean"
Const view
view: object
parameterPath
parameterPath: string = "view"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "view"
type
type: object
name
name: "String" = "String"
Const vnetName
vnetName: object
parameterPath
parameterPath: string = "vnetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "vnetName"
type
type: object
name
name: "String" = "String"
Const webJobName
webJobName: object
parameterPath
parameterPath: string = "webJobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "webJobName"
type
type: object
name
name: "String" = "String"
Const workerName
workerName: object
parameterPath
parameterPath: string = "workerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workerName"
type
type: object
name
name: "String" = "String"
Const xenonWorkersEnabled
xenonWorkersEnabled: object
parameterPath
parameterPath: string[] = ["options","xenonWorkersEnabled"]
mapper
mapper: object
serializedName
serializedName: string = "xenonWorkersEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
