@azure/arm-relay: "models/index"
External module "models/index"
Index
Interfaces
AccessKeys
AuthorizationRule
AuthorizationRuleListResult
CheckNameAvailability
CheckNameAvailabilityResult
ErrorResponse
HybridConnection
HybridConnectionListResult
Operation
OperationDisplay
OperationListResult
RegenerateAccessKeyParameters
RelayManagementClientOptions
RelayNamespace
RelayNamespaceListResult
RelayUpdateParameters
Resource
ResourceNamespacePatch
Sku
TrackedResource
WcfRelay
WcfRelaysListResult
Type aliases
AccessRights
HybridConnectionsCreateOrUpdateAuthorizationRuleResponse
HybridConnectionsCreateOrUpdateResponse
HybridConnectionsGetAuthorizationRuleResponse
HybridConnectionsGetResponse
HybridConnectionsListAuthorizationRulesNextResponse
HybridConnectionsListAuthorizationRulesResponse
HybridConnectionsListByNamespaceNextResponse
HybridConnectionsListByNamespaceResponse
HybridConnectionsListKeysResponse
HybridConnectionsRegenerateKeysResponse
KeyType
NamespacesBeginCreateOrUpdateResponse
NamespacesCheckNameAvailabilityMethodResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateResponse
NamespacesGetAuthorizationRuleResponse
NamespacesGetResponse
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesResponse
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupResponse
NamespacesListKeysResponse
NamespacesListNextResponse
NamespacesListResponse
NamespacesRegenerateKeysResponse
NamespacesUpdateResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningStateEnum
Relaytype
SkuTier
UnavailableReason
WCFRelaysCreateOrUpdateAuthorizationRuleResponse
WCFRelaysCreateOrUpdateResponse
WCFRelaysGetAuthorizationRuleResponse
WCFRelaysGetResponse
WCFRelaysListAuthorizationRulesNextResponse
WCFRelaysListAuthorizationRulesResponse
WCFRelaysListByNamespaceNextResponse
WCFRelaysListByNamespaceResponse
WCFRelaysListKeysResponse
WCFRelaysRegenerateKeysResponse
Type aliases
AccessRights
AccessRights: "Manage" | "Send" | "Listen"
Defines values for AccessRights. Possible values include: 'Manage', 'Send', 'Listen'
readonly
enum
{string}
HybridConnectionsCreateOrUpdateAuthorizationRuleResponse
HybridConnectionsCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
HybridConnectionsCreateOrUpdateResponse
HybridConnectionsCreateOrUpdateResponse: HybridConnection & object
Contains response data for the createOrUpdate operation.
HybridConnectionsGetAuthorizationRuleResponse
HybridConnectionsGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
HybridConnectionsGetResponse
HybridConnectionsGetResponse: HybridConnection & object
Contains response data for the get operation.
HybridConnectionsListAuthorizationRulesNextResponse
HybridConnectionsListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
HybridConnectionsListAuthorizationRulesResponse
HybridConnectionsListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
HybridConnectionsListByNamespaceNextResponse
HybridConnectionsListByNamespaceNextResponse: HybridConnectionListResult & object
Contains response data for the listByNamespaceNext operation.
HybridConnectionsListByNamespaceResponse
HybridConnectionsListByNamespaceResponse: HybridConnectionListResult & object
Contains response data for the listByNamespace operation.
HybridConnectionsListKeysResponse
HybridConnectionsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
HybridConnectionsRegenerateKeysResponse
HybridConnectionsRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
KeyType
KeyType: "PrimaryKey" | "SecondaryKey"
Defines values for KeyType. Possible values include: 'PrimaryKey', 'SecondaryKey'
readonly
enum
{string}
NamespacesBeginCreateOrUpdateResponse
NamespacesBeginCreateOrUpdateResponse: RelayNamespace & object
Contains response data for the beginCreateOrUpdate operation.
NamespacesCheckNameAvailabilityMethodResponse
NamespacesCheckNameAvailabilityMethodResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailabilityMethod operation.
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
NamespacesCreateOrUpdateResponse
NamespacesCreateOrUpdateResponse: RelayNamespace & object
Contains response data for the createOrUpdate operation.
NamespacesGetAuthorizationRuleResponse
NamespacesGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
NamespacesGetResponse
NamespacesGetResponse: RelayNamespace & object
Contains response data for the get operation.
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
NamespacesListAuthorizationRulesResponse
NamespacesListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupNextResponse: RelayNamespaceListResult & object
Contains response data for the listByResourceGroupNext operation.
NamespacesListByResourceGroupResponse
NamespacesListByResourceGroupResponse: RelayNamespaceListResult & object
Contains response data for the listByResourceGroup operation.
NamespacesListKeysResponse
NamespacesListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
NamespacesListNextResponse
NamespacesListNextResponse: RelayNamespaceListResult & object
Contains response data for the listNext operation.
NamespacesListResponse
NamespacesListResponse: RelayNamespaceListResult & object
Contains response data for the list operation.
NamespacesRegenerateKeysResponse
NamespacesRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
NamespacesUpdateResponse
NamespacesUpdateResponse: RelayNamespace & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningStateEnum
ProvisioningStateEnum: "Created" | "Succeeded" | "Deleted" | "Failed" | "Updating" | "Unknown"
Defines values for ProvisioningStateEnum. Possible values include: 'Created', 'Succeeded', 'Deleted', 'Failed', 'Updating', 'Unknown'
readonly
enum
{string}
Relaytype
Relaytype: "NetTcp" | "Http"
Defines values for Relaytype. Possible values include: 'NetTcp', 'Http'
readonly
enum
{string}
SkuTier
SkuTier: "Standard"
Defines values for SkuTier. Possible values include: 'Standard'
readonly
enum
{string}
UnavailableReason
UnavailableReason: "None" | "InvalidName" | "SubscriptionIsDisabled" | "NameInUse" | "NameInLockdown" | "TooManyNamespaceInCurrentSubscription"
Defines values for UnavailableReason. Possible values include: 'None', 'InvalidName', 'SubscriptionIsDisabled', 'NameInUse', 'NameInLockdown', 'TooManyNamespaceInCurrentSubscription'
readonly
enum
{string}
WCFRelaysCreateOrUpdateAuthorizationRuleResponse
WCFRelaysCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
WCFRelaysCreateOrUpdateResponse
WCFRelaysCreateOrUpdateResponse: WcfRelay & object
Contains response data for the createOrUpdate operation.
WCFRelaysGetAuthorizationRuleResponse
WCFRelaysGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
WCFRelaysGetResponse
WCFRelaysGetResponse: WcfRelay & object
Contains response data for the get operation.
WCFRelaysListAuthorizationRulesNextResponse
WCFRelaysListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
WCFRelaysListAuthorizationRulesResponse
WCFRelaysListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
WCFRelaysListByNamespaceNextResponse
WCFRelaysListByNamespaceNextResponse: WcfRelaysListResult & object
Contains response data for the listByNamespaceNext operation.
WCFRelaysListByNamespaceResponse
WCFRelaysListByNamespaceResponse: WcfRelaysListResult & object
Contains response data for the listByNamespace operation.
WCFRelaysListKeysResponse
WCFRelaysListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
WCFRelaysRegenerateKeysResponse
WCFRelaysRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
