@azure/arm-machinelearningservices: "models/index"
External module "models/index"
Index
Interfaces
AKS
AKSProperties
AksComputeSecrets
AzureMachineLearningWorkspacesOptions
BatchAI
BatchAIProperties
Compute
ComputeResource
ComputeSecrets
DataFactory
ErrorDetail
ErrorResponse
HDInsight
HDInsightProperties
Identity
ListWorkspaceKeysResult
MachineLearningComputeCreateOrUpdateHeaders
MachineLearningComputeDeleteHeaders
MachineLearningComputeListByWorkspaceOptionalParams
MachineLearningComputeSystemUpdateHeaders
MachineLearningServiceError
Operation
OperationDisplay
OperationListResult
PaginatedComputeResourcesList
Password
RegistryListCredentialsResult
Resource
ScaleSettings
ServicePrincipalCredentials
SslConfiguration
SystemService
VirtualMachine
VirtualMachineProperties
VirtualMachineSecrets
VirtualMachineSshCredentials
Workspace
WorkspaceListResult
WorkspaceUpdateParameters
WorkspacesListByResourceGroupOptionalParams
WorkspacesListBySubscriptionOptionalParams
Type aliases
ComputeSecretsUnion
ComputeType
ComputeUnion
MachineLearningComputeCreateOrUpdateResponse
MachineLearningComputeDeleteResponse
MachineLearningComputeGetResponse
MachineLearningComputeListByWorkspaceNextResponse
MachineLearningComputeListByWorkspaceResponse
MachineLearningComputeListKeysResponse
MachineLearningComputeSystemUpdateResponse
OperationsListResponse
ProvisioningState
ResourceIdentityType
Status
WorkspacesCreateOrUpdateResponse
WorkspacesGetResponse
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupResponse
WorkspacesListBySubscriptionNextResponse
WorkspacesListBySubscriptionResponse
WorkspacesListKeysResponse
WorkspacesUpdateResponse
Type aliases
ComputeSecretsUnion
ComputeSecretsUnion: ComputeSecrets | AksComputeSecrets | VirtualMachineSecrets
Contains the possible cases for ComputeSecrets.
ComputeType
ComputeType: "AKS" | "BatchAI" | "DataFactory" | "VirtualMachine" | "HDInsight"
Defines values for ComputeType. Possible values include: 'AKS', 'BatchAI', 'DataFactory', 'VirtualMachine', 'HDInsight'
readonly
enum
{string}
ComputeUnion
ComputeUnion: Compute | AKS | BatchAI | VirtualMachine | HDInsight | DataFactory
Contains the possible cases for Compute.
MachineLearningComputeCreateOrUpdateResponse
MachineLearningComputeCreateOrUpdateResponse: ComputeResource & MachineLearningComputeCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
MachineLearningComputeDeleteResponse
MachineLearningComputeDeleteResponse: MachineLearningComputeDeleteHeaders & object
Contains response data for the deleteMethod operation.
MachineLearningComputeGetResponse
MachineLearningComputeGetResponse: ComputeResource & object
Contains response data for the get operation.
MachineLearningComputeListByWorkspaceNextResponse
MachineLearningComputeListByWorkspaceNextResponse: PaginatedComputeResourcesList & object
Contains response data for the listByWorkspaceNext operation.
MachineLearningComputeListByWorkspaceResponse
MachineLearningComputeListByWorkspaceResponse: PaginatedComputeResourcesList & object
Contains response data for the listByWorkspace operation.
MachineLearningComputeListKeysResponse
MachineLearningComputeListKeysResponse: ComputeSecretsUnion & object
Contains response data for the listKeys operation.
MachineLearningComputeSystemUpdateResponse
MachineLearningComputeSystemUpdateResponse: MachineLearningComputeSystemUpdateHeaders & object
Contains response data for the systemUpdate operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Unknown" | "Updating" | "Creating" | "Deleting" | "Succeeded" | "Failed" | "Canceled"
Defines values for ProvisioningState. Possible values include: 'Unknown', 'Updating', 'Creating', 'Deleting', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
ResourceIdentityType
ResourceIdentityType: "SystemAssigned"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned'
readonly
enum
{string}
Status
Status: "Disabled" | "Enabled"
Defines values for Status. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
WorkspacesCreateOrUpdateResponse
WorkspacesCreateOrUpdateResponse: Workspace & object
Contains response data for the createOrUpdate operation.
WorkspacesGetResponse
WorkspacesGetResponse: Workspace & object
Contains response data for the get operation.
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupNextResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroupNext operation.
WorkspacesListByResourceGroupResponse
WorkspacesListByResourceGroupResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroup operation.
WorkspacesListBySubscriptionNextResponse
WorkspacesListBySubscriptionNextResponse: WorkspaceListResult & object
Contains response data for the listBySubscriptionNext operation.
WorkspacesListBySubscriptionResponse
WorkspacesListBySubscriptionResponse: WorkspaceListResult & object
Contains response data for the listBySubscription operation.
WorkspacesListKeysResponse
WorkspacesListKeysResponse: ListWorkspaceKeysResult & object
Contains response data for the listKeys operation.
WorkspacesUpdateResponse
WorkspacesUpdateResponse: Workspace & object
Contains response data for the update operation.
