@azure/arm-machinelearningservices: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AKS
AKSProperties
AksComputeSecrets
BatchAI
BatchAIProperties
Compute
ComputeResource
ComputeSecrets
DataFactory
ErrorDetail
ErrorResponse
HDInsight
HDInsightProperties
Identity
ListWorkspaceKeysResult
MachineLearningComputeCreateOrUpdateHeaders
MachineLearningComputeDeleteHeaders
MachineLearningComputeSystemUpdateHeaders
MachineLearningServiceError
Operation
OperationDisplay
OperationListResult
PaginatedComputeResourcesList
Password
RegistryListCredentialsResult
Resource
ScaleSettings
ServicePrincipalCredentials
SslConfiguration
SystemService
VirtualMachine
VirtualMachineProperties
VirtualMachineSecrets
VirtualMachineSshCredentials
Workspace
WorkspaceListResult
WorkspaceUpdateParameters
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AKS
AKS: object
serializedName
serializedName: string = "AKS"
type
type: object
className
className: string = "AKS"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Compute.type.polymorphicDiscriminator
uberParent
uberParent: string = "Compute"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "AKSProperties"
name
name: "Composite" = "Composite"
Const AKSProperties
AKSProperties: object
serializedName
serializedName: string = "AKS_properties"
type
type: object
className
className: string = "AKSProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentCount
agentCount: object
serializedName
serializedName: string = "agentCount"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
agentVMSize
agentVMSize: object
serializedName
serializedName: string = "agentVMSize"
type
type: object
name
name: "String" = "String"
clusterFqdn
clusterFqdn: object
serializedName
serializedName: string = "clusterFqdn"
type
type: object
name
name: "String" = "String"
sslConfiguration
sslConfiguration: object
serializedName
serializedName: string = "sslConfiguration"
type
type: object
className
className: string = "SslConfiguration"
name
name: "Composite" = "Composite"
systemServices
systemServices: object
serializedName
serializedName: string = "systemServices"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SystemService"
name
name: "Composite" = "Composite"
Const AksComputeSecrets
AksComputeSecrets: object
serializedName
serializedName: string = "AKS"
type
type: object
className
className: string = "AksComputeSecrets"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ComputeSecrets.type.polymorphicDiscriminator
uberParent
uberParent: string = "ComputeSecrets"
modelProperties
modelProperties: object
adminKubeConfig
adminKubeConfig: object
serializedName
serializedName: string = "adminKubeConfig"
type
type: object
name
name: "String" = "String"
imagePullSecretName
imagePullSecretName: object
serializedName
serializedName: string = "imagePullSecretName"
type
type: object
name
name: "String" = "String"
userKubeConfig
userKubeConfig: object
serializedName
serializedName: string = "userKubeConfig"
type
type: object
name
name: "String" = "String"
Const BatchAI
BatchAI: object
serializedName
serializedName: string = "BatchAI"
type
type: object
className
className: string = "BatchAI"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Compute.type.polymorphicDiscriminator
uberParent
uberParent: string = "Compute"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "BatchAIProperties"
name
name: "Composite" = "Composite"
Const BatchAIProperties
BatchAIProperties: object
serializedName
serializedName: string = "BatchAI_properties"
type
type: object
className
className: string = "BatchAIProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
scaleSettings
scaleSettings: object
serializedName
serializedName: string = "scaleSettings"
type
type: object
className
className: string = "ScaleSettings"
name
name: "Composite" = "Composite"
vmPriority
vmPriority: object
serializedName
serializedName: string = "vmPriority"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
Const Compute
Compute: object
serializedName
serializedName: string = "Compute"
type
type: object
className
className: string = "Compute"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Compute"
modelProperties
modelProperties: object
computeLocation
computeLocation: object
serializedName
serializedName: string = "computeLocation"
type
type: object
name
name: "String" = "String"
computeType
computeType: object
required
required: true = true
serializedName
serializedName: string = "computeType"
type
type: object
name
name: "String" = "String"
createdOn
createdOn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "createdOn"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
modifiedOn
modifiedOn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "modifiedOn"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningErrors
provisioningErrors: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningErrors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MachineLearningServiceError"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "computeType"
serializedName
serializedName: string = "computeType"
Const ComputeResource
ComputeResource: object
serializedName
serializedName: string = "ComputeResource"
type
type: object
className
className: string = "ComputeResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "Compute"
name
name: "Composite" = "Composite"
Const ComputeSecrets
ComputeSecrets: object
serializedName
serializedName: string = "ComputeSecrets"
type
type: object
className
className: string = "ComputeSecrets"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ComputeSecrets"
modelProperties
modelProperties: object
computeType
computeType: object
required
required: true = true
serializedName
serializedName: string = "computeType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "computeType"
serializedName
serializedName: string = "computeType"
Const DataFactory
DataFactory: object
serializedName
serializedName: string = "DataFactory"
type
type: object
className
className: string = "DataFactory"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Compute.type.polymorphicDiscriminator
uberParent
uberParent: string = "Compute"
modelProperties
modelProperties: object
Const ErrorDetail
ErrorDetail: object
serializedName
serializedName: string = "ErrorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const HDInsight
HDInsight: object
serializedName
serializedName: string = "HDInsight"
type
type: object
className
className: string = "HDInsight"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Compute.type.polymorphicDiscriminator
uberParent
uberParent: string = "Compute"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "HDInsightProperties"
name
name: "Composite" = "Composite"
Const HDInsightProperties
HDInsightProperties: object
serializedName
serializedName: string = "HDInsight_properties"
type
type: object
className
className: string = "HDInsightProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
address
address: object
serializedName
serializedName: string = "address"
type
type: object
name
name: "String" = "String"
administratorAccount
administratorAccount: object
serializedName
serializedName: string = "administratorAccount"
type
type: object
className
className: string = "VirtualMachineSshCredentials"
name
name: "Composite" = "Composite"
sshPort
sshPort: object
serializedName
serializedName: string = "sshPort"
type
type: object
name
name: "Number" = "Number"
Const Identity
Identity: object
serializedName
serializedName: string = "Identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned"]
name
name: "Enum" = "Enum"
Const ListWorkspaceKeysResult
ListWorkspaceKeysResult: object
serializedName
serializedName: string = "ListWorkspaceKeysResult"
type
type: object
className
className: string = "ListWorkspaceKeysResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appInsightsInstrumentationKey
appInsightsInstrumentationKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "appInsightsInstrumentationKey"
type
type: object
name
name: "String" = "String"
containerRegistryCredentials
containerRegistryCredentials: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "containerRegistryCredentials"
type
type: object
className
className: string = "RegistryListCredentialsResult"
name
name: "Composite" = "Composite"
userStorageKey
userStorageKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "userStorageKey"
type
type: object
name
name: "String" = "String"
userStorageResourceId
userStorageResourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "userStorageResourceId"
type
type: object
name
name: "String" = "String"
Const MachineLearningComputeCreateOrUpdateHeaders
MachineLearningComputeCreateOrUpdateHeaders: object
serializedName
serializedName: string = "machinelearningcompute-createorupdate-headers"
type
type: object
className
className: string = "MachineLearningComputeCreateOrUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureAsyncOperation
azureAsyncOperation: object
serializedName
serializedName: string = "azure-asyncoperation"
type
type: object
name
name: "String" = "String"
Const MachineLearningComputeDeleteHeaders
MachineLearningComputeDeleteHeaders: object
serializedName
serializedName: string = "machinelearningcompute-delete-headers"
type
type: object
className
className: string = "MachineLearningComputeDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureAsyncOperation
azureAsyncOperation: object
serializedName
serializedName: string = "azure-asyncoperation"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const MachineLearningComputeSystemUpdateHeaders
MachineLearningComputeSystemUpdateHeaders: object
serializedName
serializedName: string = "machinelearningcompute-systemupdate-headers"
type
type: object
className
className: string = "MachineLearningComputeSystemUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureAsyncOperation
azureAsyncOperation: object
serializedName
serializedName: string = "azure-asyncoperation"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const MachineLearningServiceError
MachineLearningServiceError: object
serializedName
serializedName: string = "MachineLearningServiceError"
type
type: object
className
className: string = "MachineLearningServiceError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PaginatedComputeResourcesList
PaginatedComputeResourcesList: object
serializedName
serializedName: string = "PaginatedComputeResourcesList"
type
type: object
className
className: string = "PaginatedComputeResourcesList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ComputeResource"
name
name: "Composite" = "Composite"
Const Password
Password: object
serializedName
serializedName: string = "Password"
type
type: object
className
className: string = "Password"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const RegistryListCredentialsResult
RegistryListCredentialsResult: object
serializedName
serializedName: string = "RegistryListCredentialsResult"
type
type: object
className
className: string = "RegistryListCredentialsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
passwords
passwords: object
serializedName
serializedName: string = "passwords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Password"
name
name: "Composite" = "Composite"
username
username: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
identity
identity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ScaleSettings
ScaleSettings: object
serializedName
serializedName: string = "ScaleSettings"
type
type: object
className
className: string = "ScaleSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoScaleEnabled
autoScaleEnabled: object
serializedName
serializedName: string = "autoScaleEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
maxNodeCount
maxNodeCount: object
serializedName
serializedName: string = "maxNodeCount"
type
type: object
name
name: "Number" = "Number"
minNodeCount
minNodeCount: object
serializedName
serializedName: string = "minNodeCount"
type
type: object
name
name: "Number" = "Number"
Const ServicePrincipalCredentials
ServicePrincipalCredentials: object
serializedName
serializedName: string = "ServicePrincipalCredentials"
type
type: object
className
className: string = "ServicePrincipalCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
required
required: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
clientSecret
clientSecret: object
required
required: true = true
serializedName
serializedName: string = "clientSecret"
type
type: object
name
name: "String" = "String"
Const SslConfiguration
SslConfiguration: object
serializedName
serializedName: string = "SslConfiguration"
type
type: object
className
className: string = "SslConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cert
cert: object
serializedName
serializedName: string = "cert"
type
type: object
name
name: "String" = "String"
cname
cname: object
serializedName
serializedName: string = "cname"
type
type: object
name
name: "String" = "String"
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const SystemService
SystemService: object
serializedName
serializedName: string = "SystemService"
type
type: object
className
className: string = "SystemService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicIpAddress
publicIpAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "publicIpAddress"
type
type: object
name
name: "String" = "String"
systemServiceType
systemServiceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "systemServiceType"
type
type: object
name
name: "String" = "String"
version
version: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const VirtualMachine
VirtualMachine: object
serializedName
serializedName: string = "VirtualMachine"
type
type: object
className
className: string = "VirtualMachine"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Compute.type.polymorphicDiscriminator
uberParent
uberParent: string = "Compute"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "VirtualMachineProperties"
name
name: "Composite" = "Composite"
Const VirtualMachineProperties
VirtualMachineProperties: object
serializedName
serializedName: string = "VirtualMachine_properties"
type
type: object
className
className: string = "VirtualMachineProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
address
address: object
serializedName
serializedName: string = "address"
type
type: object
name
name: "String" = "String"
administratorAccount
administratorAccount: object
serializedName
serializedName: string = "administratorAccount"
type
type: object
className
className: string = "VirtualMachineSshCredentials"
name
name: "Composite" = "Composite"
sshPort
sshPort: object
serializedName
serializedName: string = "sshPort"
type
type: object
name
name: "Number" = "Number"
virtualMachineSize
virtualMachineSize: object
serializedName
serializedName: string = "virtualMachineSize"
type
type: object
name
name: "String" = "String"
Const VirtualMachineSecrets
VirtualMachineSecrets: object
serializedName
serializedName: string = "VirtualMachine"
type
type: object
className
className: string = "VirtualMachineSecrets"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ComputeSecrets.type.polymorphicDiscriminator
uberParent
uberParent: string = "ComputeSecrets"
modelProperties
modelProperties: object
administratorAccount
administratorAccount: object
serializedName
serializedName: string = "administratorAccount"
type
type: object
className
className: string = "VirtualMachineSshCredentials"
name
name: "Composite" = "Composite"
Const VirtualMachineSshCredentials
VirtualMachineSshCredentials: object
serializedName
serializedName: string = "VirtualMachineSshCredentials"
type
type: object
className
className: string = "VirtualMachineSshCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
privateKeyData
privateKeyData: object
serializedName
serializedName: string = "privateKeyData"
type
type: object
name
name: "String" = "String"
publicKeyData
publicKeyData: object
serializedName
serializedName: string = "publicKeyData"
type
type: object
name
name: "String" = "String"
username
username: object
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const Workspace
Workspace: object
serializedName
serializedName: string = "Workspace"
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationInsights
applicationInsights: object
serializedName
serializedName: string = "properties.applicationInsights"
type
type: object
name
name: "String" = "String"
batchaiWorkspace
batchaiWorkspace: object
serializedName
serializedName: string = "properties.batchaiWorkspace"
type
type: object
name
name: "String" = "String"
containerRegistry
containerRegistry: object
serializedName
serializedName: string = "properties.containerRegistry"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
discoveryUrl
discoveryUrl: object
serializedName
serializedName: string = "properties.discoveryUrl"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
keyVault
keyVault: object
serializedName
serializedName: string = "properties.keyVault"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
storageAccount
storageAccount: object
serializedName
serializedName: string = "properties.storageAccount"
type
type: object
name
name: "String" = "String"
workspaceId
workspaceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.workspaceId"
type
type: object
name
name: "String" = "String"
Const WorkspaceListResult
WorkspaceListResult: object
serializedName
serializedName: string = "WorkspaceListResult"
type
type: object
className
className: string = "WorkspaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
Const WorkspaceUpdateParameters
WorkspaceUpdateParameters: object
serializedName
serializedName: string = "WorkspaceUpdateParameters"
type
type: object
className
className: string = "WorkspaceUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Compute
Compute: CompositeMapper = Compute
Compute.AKS
Compute.AKS: CompositeMapper = AKS
Compute.BatchAI
Compute.BatchAI: CompositeMapper = BatchAI
Compute.DataFactory
Compute.DataFactory: CompositeMapper = DataFactory
Compute.HDInsight
Compute.HDInsight: CompositeMapper = HDInsight
Compute.VirtualMachine
Compute.VirtualMachine: CompositeMapper = VirtualMachine
ComputeSecrets
ComputeSecrets: CompositeMapper = ComputeSecrets
ComputeSecrets.AKS
ComputeSecrets.AKS: CompositeMapper = AksComputeSecrets
ComputeSecrets.VirtualMachine
ComputeSecrets.VirtualMachine: CompositeMapper = VirtualMachineSecrets
