@azure/cognitiveservices-entitysearch: "models/mappers"
External module "models/mappers"
Index
Object literals
Airport
Answer
CivicStructure
ContractualRulesAttribution
ContractualRulesContractualRule
ContractualRulesLicenseAttribution
ContractualRulesLinkAttribution
ContractualRulesMediaAttribution
ContractualRulesTextAttribution
CreativeWork
EntertainmentBusiness
Entities
EntitiesEntityPresentationInfo
ErrorModel
ErrorResponse
FoodEstablishment
Hotel
Identifiable
ImageObject
Intangible
License
LocalBusiness
LodgingBusiness
MediaObject
MovieTheater
Organization
Place
Places
PostalAddress
QueryContext
Response
ResponseBase
Restaurant
SearchResponse
SearchResultsAnswer
StructuredValue
Thing
TouristAttraction
discriminators
Object literals
Const Airport
Airport: object
serializedName
serializedName: string = "Airport"
type
type: object
className
className: string = "Airport"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
iataCode
iataCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "iataCode"
type
type: object
name
name: "String" = "String"
icaoCode
icaoCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "icaoCode"
type
type: object
name
name: "String" = "String"
Const Answer
Answer: object
serializedName
serializedName: string = "Answer"
type
type: object
className
className: string = "Answer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const CivicStructure
CivicStructure: object
serializedName
serializedName: string = "CivicStructure"
type
type: object
className
className: string = "CivicStructure"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const ContractualRulesAttribution
ContractualRulesAttribution: object
serializedName
serializedName: string = "ContractualRules/Attribution"
type
type: object
className
className: string = "ContractualRulesAttribution"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContractualRulesContractualRule.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContractualRulesContractualRule"
modelProperties
modelProperties: object
mustBeCloseToContent
mustBeCloseToContent: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "mustBeCloseToContent"
type
type: object
name
name: "Boolean" = "Boolean"
Const ContractualRulesContractualRule
ContractualRulesContractualRule: object
serializedName
serializedName: string = "ContractualRules/ContractualRule"
type
type: object
className
className: string = "ContractualRulesContractualRule"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ContractualRulesContractualRule"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
targetPropertyName
targetPropertyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "targetPropertyName"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const ContractualRulesLicenseAttribution
ContractualRulesLicenseAttribution: object
serializedName
serializedName: string = "ContractualRules/LicenseAttribution"
type
type: object
className
className: string = "ContractualRulesLicenseAttribution"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContractualRulesContractualRule.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContractualRulesContractualRule"
modelProperties
modelProperties: object
license
license: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "license"
type
type: object
className
className: string = "License"
name
name: "Composite" = "Composite"
licenseNotice
licenseNotice: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "licenseNotice"
type
type: object
name
name: "String" = "String"
Const ContractualRulesLinkAttribution
ContractualRulesLinkAttribution: object
serializedName
serializedName: string = "ContractualRules/LinkAttribution"
type
type: object
className
className: string = "ContractualRulesLinkAttribution"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContractualRulesContractualRule.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContractualRulesContractualRule"
modelProperties
modelProperties: object
optionalForListDisplay
optionalForListDisplay: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "optionalForListDisplay"
type
type: object
name
name: "Boolean" = "Boolean"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
url
url: object
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const ContractualRulesMediaAttribution
ContractualRulesMediaAttribution: object
serializedName
serializedName: string = "ContractualRules/MediaAttribution"
type
type: object
className
className: string = "ContractualRulesMediaAttribution"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContractualRulesContractualRule.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContractualRulesContractualRule"
modelProperties
modelProperties: object
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const ContractualRulesTextAttribution
ContractualRulesTextAttribution: object
serializedName
serializedName: string = "ContractualRules/TextAttribution"
type
type: object
className
className: string = "ContractualRulesTextAttribution"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContractualRulesContractualRule.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContractualRulesContractualRule"
modelProperties
modelProperties: object
optionalForListDisplay
optionalForListDisplay: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "optionalForListDisplay"
type
type: object
name
name: "Boolean" = "Boolean"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const CreativeWork
CreativeWork: object
serializedName
serializedName: string = "CreativeWork"
type
type: object
className
className: string = "CreativeWork"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnailUrl
thumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUrl"
type
type: object
name
name: "String" = "String"
Const EntertainmentBusiness
EntertainmentBusiness: object
serializedName
serializedName: string = "EntertainmentBusiness"
type
type: object
className
className: string = "EntertainmentBusiness"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Entities
Entities: object
serializedName
serializedName: string = "Entities"
type
type: object
className
className: string = "Entities"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
queryScenario
queryScenario: object
defaultValue
defaultValue: string = "DominantEntity"
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryScenario"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
Const EntitiesEntityPresentationInfo
EntitiesEntityPresentationInfo: object
serializedName
serializedName: string = "Entities/EntityPresentationInfo"
type
type: object
className
className: string = "EntitiesEntityPresentationInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityScenario
entityScenario: object
defaultValue
defaultValue: string = "DominantEntity"
required
required: true = true
serializedName
serializedName: string = "entityScenario"
type
type: object
name
name: "String" = "String"
entityTypeDisplayHint
entityTypeDisplayHint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "entityTypeDisplayHint"
type
type: object
name
name: "String" = "String"
entityTypeHints
entityTypeHints: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "entityTypeHints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
subCode
subCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subCode"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const FoodEstablishment
FoodEstablishment: object
serializedName
serializedName: string = "FoodEstablishment"
type
type: object
className
className: string = "FoodEstablishment"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Hotel
Hotel: object
serializedName
serializedName: string = "Hotel"
type
type: object
className
className: string = "Hotel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
amenities
amenities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "amenities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
hotelClass
hotelClass: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hotelClass"
type
type: object
name
name: "String" = "String"
Const Identifiable
Identifiable: object
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ImageObject
ImageObject: object
serializedName
serializedName: string = "ImageObject"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const Intangible
Intangible: object
serializedName
serializedName: string = "Intangible"
type
type: object
className
className: string = "Intangible"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const License
License: object
serializedName
serializedName: string = "License"
type
type: object
className
className: string = "License"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const LocalBusiness
LocalBusiness: object
serializedName
serializedName: string = "LocalBusiness"
type
type: object
className
className: string = "LocalBusiness"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
isPermanentlyClosed
isPermanentlyClosed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isPermanentlyClosed"
type
type: object
name
name: "Boolean" = "Boolean"
panoramas
panoramas: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "panoramas"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
priceRange
priceRange: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "priceRange"
type
type: object
name
name: "String" = "String"
tagLine
tagLine: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagLine"
type
type: object
name
name: "String" = "String"
Const LodgingBusiness
LodgingBusiness: object
serializedName
serializedName: string = "LodgingBusiness"
type
type: object
className
className: string = "LodgingBusiness"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const MediaObject
MediaObject: object
serializedName
serializedName: string = "MediaObject"
type
type: object
className
className: string = "MediaObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
contentUrl
contentUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentUrl"
type
type: object
name
name: "String" = "String"
height
height: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
hostPageUrl
hostPageUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostPageUrl"
type
type: object
name
name: "String" = "String"
width
width: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const MovieTheater
MovieTheater: object
serializedName
serializedName: string = "MovieTheater"
type
type: object
className
className: string = "MovieTheater"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
screenCount
screenCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "screenCount"
type
type: object
name
name: "Number" = "Number"
Const Organization
Organization: object
serializedName
serializedName: string = "Organization"
type
type: object
className
className: string = "Organization"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Place
Place: object
serializedName
serializedName: string = "Place"
type
type: object
className
className: string = "Place"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
address
address: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "address"
type
type: object
className
className: string = "PostalAddress"
name
name: "Composite" = "Composite"
telephone
telephone: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "telephone"
type
type: object
name
name: "String" = "String"
Const Places
Places: object
serializedName
serializedName: string = "Places"
type
type: object
className
className: string = "Places"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
Const PostalAddress
PostalAddress: object
serializedName
serializedName: string = "PostalAddress"
type
type: object
className
className: string = "PostalAddress"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
addressCountry
addressCountry: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "addressCountry"
type
type: object
name
name: "String" = "String"
addressLocality
addressLocality: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "addressLocality"
type
type: object
name
name: "String" = "String"
addressRegion
addressRegion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "addressRegion"
type
type: object
name
name: "String" = "String"
addressRegionAbbreviation
addressRegionAbbreviation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "addressRegionAbbreviation"
type
type: object
name
name: "String" = "String"
addressSubregion
addressSubregion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "addressSubregion"
type
type: object
name
name: "String" = "String"
countryIso
countryIso: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "countryIso"
type
type: object
name
name: "String" = "String"
neighborhood
neighborhood: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "neighborhood"
type
type: object
name
name: "String" = "String"
postOfficeBoxNumber
postOfficeBoxNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "postOfficeBoxNumber"
type
type: object
name
name: "String" = "String"
postalCode
postalCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "postalCode"
type
type: object
name
name: "String" = "String"
streetAddress
streetAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "streetAddress"
type
type: object
name
name: "String" = "String"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const QueryContext
QueryContext: object
serializedName
serializedName: string = "QueryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adultIntent
adultIntent: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adultIntent"
type
type: object
name
name: "Boolean" = "Boolean"
alterationOverrideQuery
alterationOverrideQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alterationOverrideQuery"
type
type: object
name
name: "String" = "String"
alteredQuery
alteredQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alteredQuery"
type
type: object
name
name: "String" = "String"
askUserForLocation
askUserForLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "askUserForLocation"
type
type: object
name
name: "Boolean" = "Boolean"
originalQuery
originalQuery: object
required
required: true = true
serializedName
serializedName: string = "originalQuery"
type
type: object
name
name: "String" = "String"
Const Response
Response: object
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
contractualRules
contractualRules: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contractualRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContractualRulesContractualRule"
name
name: "Composite" = "Composite"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const ResponseBase
ResponseBase: object
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const Restaurant
Restaurant: object
serializedName
serializedName: string = "Restaurant"
type
type: object
className
className: string = "Restaurant"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
acceptsReservations
acceptsReservations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "acceptsReservations"
type
type: object
name
name: "Boolean" = "Boolean"
menuUrl
menuUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "menuUrl"
type
type: object
name
name: "String" = "String"
reservationUrl
reservationUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reservationUrl"
type
type: object
name
name: "String" = "String"
servesCuisine
servesCuisine: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "servesCuisine"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SearchResponse
SearchResponse: object
serializedName
serializedName: string = "SearchResponse"
type
type: object
className
className: string = "SearchResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
entities
entities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "entities"
type
type: object
className
className: string = "Entities"
name
name: "Composite" = "Composite"
places
places: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "places"
type
type: object
className
className: string = "Places"
name
name: "Composite" = "Composite"
queryContext
queryContext: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
Const SearchResultsAnswer
SearchResultsAnswer: object
serializedName
serializedName: string = "SearchResultsAnswer"
type
type: object
className
className: string = "SearchResultsAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
queryContext
queryContext: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
Const StructuredValue
StructuredValue: object
serializedName
serializedName: string = "StructuredValue"
type
type: object
className
className: string = "StructuredValue"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Thing
Thing: object
serializedName
serializedName: string = "Thing"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
bingId
bingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bingId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
entityPresentationInfo
entityPresentationInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "entityPresentationInfo"
type
type: object
className
className: string = "EntitiesEntityPresentationInfo"
name
name: "Composite" = "Composite"
image
image: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const TouristAttraction
TouristAttraction: object
serializedName
serializedName: string = "TouristAttraction"
type
type: object
className
className: string = "TouristAttraction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const discriminators
discriminators: object
ContractualRules/ContractualRule
ContractualRules/ContractualRule: CompositeMapper = ContractualRulesContractualRule
ContractualRulesContractualRule.ContractualRules/Attribution
ContractualRulesContractualRule.ContractualRules/Attribution: CompositeMapper = ContractualRulesAttribution
ContractualRulesContractualRule.ContractualRules/LicenseAttribution
ContractualRulesContractualRule.ContractualRules/LicenseAttribution: CompositeMapper = ContractualRulesLicenseAttribution
ContractualRulesContractualRule.ContractualRules/LinkAttribution
ContractualRulesContractualRule.ContractualRules/LinkAttribution: CompositeMapper = ContractualRulesLinkAttribution
ContractualRulesContractualRule.ContractualRules/MediaAttribution
ContractualRulesContractualRule.ContractualRules/MediaAttribution: CompositeMapper = ContractualRulesMediaAttribution
ContractualRulesContractualRule.ContractualRules/TextAttribution
ContractualRulesContractualRule.ContractualRules/TextAttribution: CompositeMapper = ContractualRulesTextAttribution
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.Airport
ResponseBase.Airport: CompositeMapper = Airport
ResponseBase.Answer
ResponseBase.Answer: CompositeMapper = Answer
ResponseBase.CivicStructure
ResponseBase.CivicStructure: CompositeMapper = CivicStructure
ResponseBase.CreativeWork
ResponseBase.CreativeWork: CompositeMapper = CreativeWork
ResponseBase.EntertainmentBusiness
ResponseBase.EntertainmentBusiness: CompositeMapper = EntertainmentBusiness
ResponseBase.Entities
ResponseBase.Entities: CompositeMapper = Entities
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.FoodEstablishment
ResponseBase.FoodEstablishment: CompositeMapper = FoodEstablishment
ResponseBase.Hotel
ResponseBase.Hotel: CompositeMapper = Hotel
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.ImageObject
ResponseBase.ImageObject: CompositeMapper = ImageObject
ResponseBase.Intangible
ResponseBase.Intangible: CompositeMapper = Intangible
ResponseBase.License
ResponseBase.License: CompositeMapper = License
ResponseBase.LocalBusiness
ResponseBase.LocalBusiness: CompositeMapper = LocalBusiness
ResponseBase.LodgingBusiness
ResponseBase.LodgingBusiness: CompositeMapper = LodgingBusiness
ResponseBase.MediaObject
ResponseBase.MediaObject: CompositeMapper = MediaObject
ResponseBase.MovieTheater
ResponseBase.MovieTheater: CompositeMapper = MovieTheater
ResponseBase.Organization
ResponseBase.Organization: CompositeMapper = Organization
ResponseBase.Place
ResponseBase.Place: CompositeMapper = Place
ResponseBase.Places
ResponseBase.Places: CompositeMapper = Places
ResponseBase.PostalAddress
ResponseBase.PostalAddress: CompositeMapper = PostalAddress
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.Restaurant
ResponseBase.Restaurant: CompositeMapper = Restaurant
ResponseBase.SearchResponse
ResponseBase.SearchResponse: CompositeMapper = SearchResponse
ResponseBase.SearchResultsAnswer
ResponseBase.SearchResultsAnswer: CompositeMapper = SearchResultsAnswer
ResponseBase.StructuredValue
ResponseBase.StructuredValue: CompositeMapper = StructuredValue
ResponseBase.Thing
ResponseBase.Thing: CompositeMapper = Thing
ResponseBase.TouristAttraction
ResponseBase.TouristAttraction: CompositeMapper = TouristAttraction
