@azure/cognitiveservices-entitysearch: "models/index"
External module "models/index"
Index
Interfaces
Airport
Answer
CivicStructure
ContractualRulesAttribution
ContractualRulesContractualRule
ContractualRulesLicenseAttribution
ContractualRulesLinkAttribution
ContractualRulesMediaAttribution
ContractualRulesTextAttribution
CreativeWork
EntertainmentBusiness
Entities
EntitiesEntityPresentationInfo
EntitiesSearchOptionalParams
EntitySearchClientOptions
ErrorModel
ErrorResponse
FoodEstablishment
Hotel
Identifiable
ImageObject
Intangible
License
LocalBusiness
LodgingBusiness
MediaObject
MovieTheater
Organization
Place
Places
PostalAddress
QueryContext
Response
ResponseBase
Restaurant
SearchResponse
SearchResultsAnswer
StructuredValue
Thing
TouristAttraction
Type aliases
AnswerType
AnswerUnion
CivicStructureUnion
ContractualRulesAttributionUnion
ContractualRulesContractualRuleUnion
CreativeWorkUnion
EntertainmentBusinessUnion
EntitiesSearchResponse
EntityQueryScenario
EntityScenario
EntityType
ErrorCode
ErrorSubCode
FoodEstablishmentUnion
IdentifiableUnion
IntangibleUnion
LocalBusinessUnion
LodgingBusinessUnion
MediaObjectUnion
PlaceUnion
ResponseBaseUnion
ResponseFormat
ResponseUnion
SafeSearch
SearchResultsAnswerUnion
StructuredValueUnion
ThingUnion
Type aliases
AnswerType
AnswerType: "Entities" | "Places"
Defines values for AnswerType. Possible values include: 'Entities', 'Places'
readonly
enum
{string}
AnswerUnion
AnswerUnion: Answer | SearchResultsAnswerUnion
Contains the possible cases for Answer.
CivicStructureUnion
CivicStructureUnion: CivicStructure | Airport
Contains the possible cases for CivicStructure.
ContractualRulesAttributionUnion
ContractualRulesAttributionUnion: ContractualRulesAttribution | ContractualRulesLicenseAttribution | ContractualRulesLinkAttribution | ContractualRulesMediaAttribution | ContractualRulesTextAttribution
Contains the possible cases for ContractualRulesAttribution.
ContractualRulesContractualRuleUnion
ContractualRulesContractualRuleUnion: ContractualRulesContractualRule | ContractualRulesAttributionUnion
Contains the possible cases for ContractualRulesContractualRule.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | MediaObjectUnion | License
Contains the possible cases for CreativeWork.
EntertainmentBusinessUnion
EntertainmentBusinessUnion: EntertainmentBusiness | MovieTheater
Contains the possible cases for EntertainmentBusiness.
EntitiesSearchResponse
EntitiesSearchResponse: SearchResponse & object
Contains response data for the search operation.
EntityQueryScenario
EntityQueryScenario: "DominantEntity" | "DominantEntityWithDisambiguation" | "Disambiguation" | "List" | "ListWithPivot"
Defines values for EntityQueryScenario. Possible values include: 'DominantEntity', 'DominantEntityWithDisambiguation', 'Disambiguation', 'List', 'ListWithPivot'
readonly
enum
{string}
EntityScenario
EntityScenario: "DominantEntity" | "DisambiguationItem" | "ListItem"
Defines values for EntityScenario. Possible values include: 'DominantEntity', 'DisambiguationItem', 'ListItem'
readonly
enum
{string}
EntityType
EntityType: "Generic" | "Person" | "Place" | "Media" | "Organization" | "LocalBusiness" | "Restaurant" | "Hotel" | "TouristAttraction" | "Travel" | "City" | "Country" | "Attraction" | "House" | "State" | "RadioStation" | "StreetAddress" | "Neighborhood" | "Locality" | "PostalCode" | "Region" | "SubRegion" | "MinorRegion" | "Continent" | "PointOfInterest" | "Other" | "Movie" | "Book" | "TelevisionShow" | "TelevisionSeason" | "VideoGame" | "MusicAlbum" | "MusicRecording" | "MusicGroup" | "Composition" | "TheaterPlay" | "Event" | "Actor" | "Artist" | "Attorney" | "Speciality" | "CollegeOrUniversity" | "School" | "Food" | "Drug" | "Animal" | "SportsTeam" | "Product" | "Car"
Defines values for EntityType. Possible values include: 'Generic', 'Person', 'Place', 'Media', 'Organization', 'LocalBusiness', 'Restaurant', 'Hotel', 'TouristAttraction', 'Travel', 'City', 'Country', 'Attraction', 'House', 'State', 'RadioStation', 'StreetAddress', 'Neighborhood', 'Locality', 'PostalCode', 'Region', 'SubRegion', 'MinorRegion', 'Continent', 'PointOfInterest', 'Other', 'Movie', 'Book', 'TelevisionShow', 'TelevisionSeason', 'VideoGame', 'MusicAlbum', 'MusicRecording', 'MusicGroup', 'Composition', 'TheaterPlay', 'Event', 'Actor', 'Artist', 'Attorney', 'Speciality', 'CollegeOrUniversity', 'School', 'Food', 'Drug', 'Animal', 'SportsTeam', 'Product', 'Car'
readonly
enum
{string}
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
FoodEstablishmentUnion
FoodEstablishmentUnion: FoodEstablishment | Restaurant
Contains the possible cases for FoodEstablishment.
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
IntangibleUnion
IntangibleUnion: Intangible | StructuredValueUnion
Contains the possible cases for Intangible.
LocalBusinessUnion
LocalBusinessUnion: LocalBusiness | EntertainmentBusinessUnion | FoodEstablishmentUnion | LodgingBusinessUnion
Contains the possible cases for LocalBusiness.
LodgingBusinessUnion
LodgingBusinessUnion: LodgingBusiness | Hotel
Contains the possible cases for LodgingBusiness.
MediaObjectUnion
MediaObjectUnion: MediaObject | ImageObject
Contains the possible cases for MediaObject.
PlaceUnion
PlaceUnion: Place | CivicStructureUnion | LocalBusinessUnion | TouristAttraction
Contains the possible cases for Place.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseFormat
ResponseFormat: "Json" | "JsonLd"
Defines values for ResponseFormat. Possible values include: 'Json', 'JsonLd'
readonly
enum
{string}
ResponseUnion
ResponseUnion: Response | ThingUnion | SearchResponse | AnswerUnion | ErrorResponse
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
SearchResultsAnswerUnion
SearchResultsAnswerUnion: SearchResultsAnswer | Entities | Places
Contains the possible cases for SearchResultsAnswer.
StructuredValueUnion
StructuredValueUnion: StructuredValue | PostalAddress
Contains the possible cases for StructuredValue.
ThingUnion
ThingUnion: Thing | PlaceUnion | Organization | CreativeWorkUnion | IntangibleUnion
Contains the possible cases for Thing.
