@azure/arm-kusto: "models/index"
External module "models/index"
Index
Interfaces
AzureCapacity
AzureEntityResource
AzureResourceSku
AzureSku
CheckNameResult
Cluster
ClusterCheckNameRequest
ClusterListResult
ClusterUpdate
DataConnection
DataConnectionListResult
DataConnectionValidation
DataConnectionValidationListResult
DataConnectionValidationResult
Database
DatabaseCheckNameRequest
DatabaseListResult
DatabasePrincipal
DatabasePrincipalListRequest
DatabasePrincipalListResult
DatabaseStatistics
DatabaseUpdate
EventGridDataConnection
EventHubDataConnection
KustoManagementClientOptions
ListResourceSkusResult
ListSkusResult
Operation
OperationDisplay
OperationListResult
ProxyResource
Resource
TrackedResource
TrustedExternalTenant
Type aliases
AzureScaleType
AzureSkuName
ClustersBeginCreateOrUpdateResponse
ClustersBeginUpdateResponse
ClustersCheckNameAvailabilityResponse
ClustersCreateOrUpdateResponse
ClustersGetResponse
ClustersListByResourceGroupResponse
ClustersListResponse
ClustersListSkusByResourceResponse
ClustersListSkusResponse
ClustersUpdateResponse
DataConnectionUnion
DataConnectionsBeginCreateOrUpdateResponse
DataConnectionsBeginUpdateResponse
DataConnectionsCreateOrUpdateResponse
DataConnectionsDataConnectionValidationMethodResponse
DataConnectionsGetResponse
DataConnectionsListByDatabaseResponse
DataConnectionsUpdateResponse
DataFormat
DatabasePrincipalRole
DatabasePrincipalType
DatabasesAddPrincipalsResponse
DatabasesBeginCreateOrUpdateResponse
DatabasesBeginUpdateResponse
DatabasesCheckNameAvailabilityResponse
DatabasesCreateOrUpdateResponse
DatabasesGetResponse
DatabasesListByClusterResponse
DatabasesListPrincipalsResponse
DatabasesRemovePrincipalsResponse
DatabasesUpdateResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningState
State
Type aliases
AzureScaleType
AzureScaleType: "automatic" | "manual" | "none"
Defines values for AzureScaleType. Possible values include: 'automatic', 'manual', 'none'
readonly
enum
{string}
AzureSkuName
AzureSkuName: "D13_v2" | "D14_v2" | "L8" | "L16" | "D11_v2" | "D12_v2" | "L4"
Defines values for AzureSkuName. Possible values include: 'D13_v2', 'D14_v2', 'L8', 'L16', 'D11_v2', 'D12_v2', 'L4'
readonly
enum
{string}
ClustersBeginCreateOrUpdateResponse
ClustersBeginCreateOrUpdateResponse: Cluster & object
Contains response data for the beginCreateOrUpdate operation.
ClustersBeginUpdateResponse
ClustersBeginUpdateResponse: Cluster & object
Contains response data for the beginUpdate operation.
ClustersCheckNameAvailabilityResponse
ClustersCheckNameAvailabilityResponse: CheckNameResult & object
Contains response data for the checkNameAvailability operation.
ClustersCreateOrUpdateResponse
ClustersCreateOrUpdateResponse: Cluster & object
Contains response data for the createOrUpdate operation.
ClustersGetResponse
ClustersGetResponse: Cluster & object
Contains response data for the get operation.
ClustersListByResourceGroupResponse
ClustersListByResourceGroupResponse: ClusterListResult & object
Contains response data for the listByResourceGroup operation.
ClustersListResponse
ClustersListResponse: ClusterListResult & object
Contains response data for the list operation.
ClustersListSkusByResourceResponse
ClustersListSkusByResourceResponse: ListResourceSkusResult & object
Contains response data for the listSkusByResource operation.
ClustersListSkusResponse
ClustersListSkusResponse: ListSkusResult & object
Contains response data for the listSkus operation.
ClustersUpdateResponse
ClustersUpdateResponse: Cluster & object
Contains response data for the update operation.
DataConnectionUnion
DataConnectionUnion: DataConnection | EventHubDataConnection | EventGridDataConnection
Contains the possible cases for DataConnection.
DataConnectionsBeginCreateOrUpdateResponse
DataConnectionsBeginCreateOrUpdateResponse: DataConnectionUnion & object
Contains response data for the beginCreateOrUpdate operation.
DataConnectionsBeginUpdateResponse
DataConnectionsBeginUpdateResponse: DataConnectionUnion & object
Contains response data for the beginUpdate operation.
DataConnectionsCreateOrUpdateResponse
DataConnectionsCreateOrUpdateResponse: DataConnectionUnion & object
Contains response data for the createOrUpdate operation.
DataConnectionsDataConnectionValidationMethodResponse
DataConnectionsDataConnectionValidationMethodResponse: DataConnectionValidationListResult & object
Contains response data for the dataConnectionValidationMethod operation.
DataConnectionsGetResponse
DataConnectionsGetResponse: DataConnectionUnion & object
Contains response data for the get operation.
DataConnectionsListByDatabaseResponse
DataConnectionsListByDatabaseResponse: DataConnectionListResult & object
Contains response data for the listByDatabase operation.
DataConnectionsUpdateResponse
DataConnectionsUpdateResponse: DataConnectionUnion & object
Contains response data for the update operation.
DataFormat
DataFormat: "MULTIJSON" | "JSON" | "CSV" | "TSV" | "SCSV" | "SOHSV" | "PSV" | "TXT" | "RAW" | "SINGLEJSON" | "AVRO"
Defines values for DataFormat. Possible values include: 'MULTIJSON', 'JSON', 'CSV', 'TSV', 'SCSV', 'SOHSV', 'PSV', 'TXT', 'RAW', 'SINGLEJSON', 'AVRO'
readonly
enum
{string}
DatabasePrincipalRole
DatabasePrincipalRole: "Admin" | "Ingestor" | "Monitor" | "User" | "UnrestrictedViewers" | "Viewer"
Defines values for DatabasePrincipalRole. Possible values include: 'Admin', 'Ingestor', 'Monitor', 'User', 'UnrestrictedViewers', 'Viewer'
readonly
enum
{string}
DatabasePrincipalType
DatabasePrincipalType: "App" | "Group" | "User"
Defines values for DatabasePrincipalType. Possible values include: 'App', 'Group', 'User'
readonly
enum
{string}
DatabasesAddPrincipalsResponse
DatabasesAddPrincipalsResponse: DatabasePrincipalListResult & object
Contains response data for the addPrincipals operation.
DatabasesBeginCreateOrUpdateResponse
DatabasesBeginCreateOrUpdateResponse: Database & object
Contains response data for the beginCreateOrUpdate operation.
DatabasesBeginUpdateResponse
DatabasesBeginUpdateResponse: Database & object
Contains response data for the beginUpdate operation.
DatabasesCheckNameAvailabilityResponse
DatabasesCheckNameAvailabilityResponse: CheckNameResult & object
Contains response data for the checkNameAvailability operation.
DatabasesCreateOrUpdateResponse
DatabasesCreateOrUpdateResponse: Database & object
Contains response data for the createOrUpdate operation.
DatabasesGetResponse
DatabasesGetResponse: Database & object
Contains response data for the get operation.
DatabasesListByClusterResponse
DatabasesListByClusterResponse: DatabaseListResult & object
Contains response data for the listByCluster operation.
DatabasesListPrincipalsResponse
DatabasesListPrincipalsResponse: DatabasePrincipalListResult & object
Contains response data for the listPrincipals operation.
DatabasesRemovePrincipalsResponse
DatabasesRemovePrincipalsResponse: DatabasePrincipalListResult & object
Contains response data for the removePrincipals operation.
DatabasesUpdateResponse
DatabasesUpdateResponse: Database & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Running" | "Creating" | "Deleting" | "Succeeded" | "Failed"
Defines values for ProvisioningState. Possible values include: 'Running', 'Creating', 'Deleting', 'Succeeded', 'Failed'
readonly
enum
{string}
State
State: "Creating" | "Unavailable" | "Running" | "Deleting" | "Deleted" | "Stopping" | "Stopped" | "Starting" | "Updating"
Defines values for State. Possible values include: 'Creating', 'Unavailable', 'Running', 'Deleting', 'Deleted', 'Stopping', 'Stopped', 'Starting', 'Updating'
readonly
enum
{string}
