@azure/arm-kusto: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AzureCapacity
AzureEntityResource
AzureResourceSku
AzureSku
CheckNameResult
Cluster
ClusterCheckNameRequest
ClusterListResult
ClusterUpdate
DataConnection
DataConnectionListResult
DataConnectionValidation
DataConnectionValidationListResult
DataConnectionValidationResult
Database
DatabaseCheckNameRequest
DatabaseListResult
DatabasePrincipal
DatabasePrincipalListRequest
DatabasePrincipalListResult
DatabaseStatistics
DatabaseUpdate
EventGridDataConnection
EventHubDataConnection
ListResourceSkusResult
ListSkusResult
Operation
OperationDisplay
OperationListResult
ProxyResource
Resource
TrackedResource
TrustedExternalTenant
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AzureCapacity
AzureCapacity: object
serializedName
serializedName: string = "AzureCapacity"
type
type: object
className
className: string = "AzureCapacity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
default
default: object
required
required: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "Number" = "Number"
maximum
maximum: object
required
required: true = true
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
required
required: true = true
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "Number" = "Number"
scaleType
scaleType: object
required
required: true = true
serializedName
serializedName: string = "scaleType"
type
type: object
name
name: "String" = "String"
Const AzureEntityResource
AzureEntityResource: object
serializedName
serializedName: string = "AzureEntityResource"
type
type: object
className
className: string = "AzureEntityResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const AzureResourceSku
AzureResourceSku: object
serializedName
serializedName: string = "AzureResourceSku"
type
type: object
className
className: string = "AzureResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
className
className: string = "AzureCapacity"
name
name: "Composite" = "Composite"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
Const AzureSku
AzureSku: object
serializedName
serializedName: string = "AzureSku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
defaultValue
defaultValue: string = "Standard"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const CheckNameResult
CheckNameResult: object
serializedName
serializedName: string = "CheckNameResult"
type
type: object
className
className: string = "CheckNameResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
Const Cluster
Cluster: object
serializedName
serializedName: string = "Cluster"
type
type: object
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataIngestionUri
dataIngestionUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataIngestionUri"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
trustedExternalTenants
trustedExternalTenants: object
serializedName
serializedName: string = "properties.trustedExternalTenants"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrustedExternalTenant"
name
name: "Composite" = "Composite"
uri
uri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uri"
type
type: object
name
name: "String" = "String"
Const ClusterCheckNameRequest
ClusterCheckNameRequest: object
serializedName
serializedName: string = "ClusterCheckNameRequest"
type
type: object
className
className: string = "ClusterCheckNameRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.Kusto/clusters"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ClusterListResult
ClusterListResult: object
serializedName
serializedName: string = "ClusterListResult"
type
type: object
className
className: string = "ClusterListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
Const ClusterUpdate
ClusterUpdate: object
serializedName
serializedName: string = "ClusterUpdate"
type
type: object
className
className: string = "ClusterUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataIngestionUri
dataIngestionUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataIngestionUri"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
trustedExternalTenants
trustedExternalTenants: object
serializedName
serializedName: string = "properties.trustedExternalTenants"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrustedExternalTenant"
name
name: "Composite" = "Composite"
uri
uri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uri"
type
type: object
name
name: "String" = "String"
Const DataConnection
DataConnection: object
serializedName
serializedName: string = "DataConnection"
type
type: object
className
className: string = "DataConnection"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "DataConnection"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const DataConnectionListResult
DataConnectionListResult: object
serializedName
serializedName: string = "DataConnectionListResult"
type
type: object
className
className: string = "DataConnectionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataConnection"
name
name: "Composite" = "Composite"
Const DataConnectionValidation
DataConnectionValidation: object
serializedName
serializedName: string = "DataConnectionValidation"
type
type: object
className
className: string = "DataConnectionValidation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataConnectionName
dataConnectionName: object
serializedName
serializedName: string = "dataConnectionName"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "DataConnection"
name
name: "Composite" = "Composite"
Const DataConnectionValidationListResult
DataConnectionValidationListResult: object
serializedName
serializedName: string = "DataConnectionValidationListResult"
type
type: object
className
className: string = "DataConnectionValidationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataConnectionValidationResult"
name
name: "Composite" = "Composite"
Const DataConnectionValidationResult
DataConnectionValidationResult: object
serializedName
serializedName: string = "DataConnectionValidationResult"
type
type: object
className
className: string = "DataConnectionValidationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
Const Database
Database: object
serializedName
serializedName: string = "Database"
type
type: object
className
className: string = "Database"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hotCachePeriod
hotCachePeriod: object
serializedName
serializedName: string = "properties.hotCachePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
softDeletePeriod
softDeletePeriod: object
serializedName
serializedName: string = "properties.softDeletePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
statistics
statistics: object
serializedName
serializedName: string = "properties.statistics"
type
type: object
className
className: string = "DatabaseStatistics"
name
name: "Composite" = "Composite"
Const DatabaseCheckNameRequest
DatabaseCheckNameRequest: object
serializedName
serializedName: string = "DatabaseCheckNameRequest"
type
type: object
className
className: string = "DatabaseCheckNameRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.Kusto/clusters/databases"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DatabaseListResult
DatabaseListResult: object
serializedName
serializedName: string = "DatabaseListResult"
type
type: object
className
className: string = "DatabaseListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Database"
name
name: "Composite" = "Composite"
Const DatabasePrincipal
DatabasePrincipal: object
serializedName
serializedName: string = "DatabasePrincipal"
type
type: object
className
className: string = "DatabasePrincipal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appId
appId: object
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
email
email: object
serializedName
serializedName: string = "email"
type
type: object
name
name: "String" = "String"
fqn
fqn: object
serializedName
serializedName: string = "fqn"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
role
role: object
required
required: true = true
serializedName
serializedName: string = "role"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DatabasePrincipalListRequest
DatabasePrincipalListRequest: object
serializedName
serializedName: string = "DatabasePrincipalListRequest"
type
type: object
className
className: string = "DatabasePrincipalListRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DatabasePrincipal"
name
name: "Composite" = "Composite"
Const DatabasePrincipalListResult
DatabasePrincipalListResult: object
serializedName
serializedName: string = "DatabasePrincipalListResult"
type
type: object
className
className: string = "DatabasePrincipalListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DatabasePrincipal"
name
name: "Composite" = "Composite"
Const DatabaseStatistics
DatabaseStatistics: object
serializedName
serializedName: string = "DatabaseStatistics"
type
type: object
className
className: string = "DatabaseStatistics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "Number" = "Number"
Const DatabaseUpdate
DatabaseUpdate: object
serializedName
serializedName: string = "DatabaseUpdate"
type
type: object
className
className: string = "DatabaseUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hotCachePeriod
hotCachePeriod: object
serializedName
serializedName: string = "properties.hotCachePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
softDeletePeriod
softDeletePeriod: object
serializedName
serializedName: string = "properties.softDeletePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
statistics
statistics: object
serializedName
serializedName: string = "properties.statistics"
type
type: object
className
className: string = "DatabaseStatistics"
name
name: "Composite" = "Composite"
Const EventGridDataConnection
EventGridDataConnection: object
serializedName
serializedName: string = "EventGrid"
type
type: object
className
className: string = "EventGridDataConnection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroup
consumerGroup: object
required
required: true = true
serializedName
serializedName: string = "properties.consumerGroup"
type
type: object
name
name: "String" = "String"
dataFormat
dataFormat: object
required
required: true = true
serializedName
serializedName: string = "properties.dataFormat"
type
type: object
name
name: "String" = "String"
eventHubResourceId
eventHubResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.eventHubResourceId"
type
type: object
name
name: "String" = "String"
mappingRuleName
mappingRuleName: object
serializedName
serializedName: string = "properties.mappingRuleName"
type
type: object
name
name: "String" = "String"
storageAccountResourceId
storageAccountResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.storageAccountResourceId"
type
type: object
name
name: "String" = "String"
tableName
tableName: object
required
required: true = true
serializedName
serializedName: string = "properties.tableName"
type
type: object
name
name: "String" = "String"
Const EventHubDataConnection
EventHubDataConnection: object
serializedName
serializedName: string = "EventHub"
type
type: object
className
className: string = "EventHubDataConnection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroup
consumerGroup: object
required
required: true = true
serializedName
serializedName: string = "properties.consumerGroup"
type
type: object
name
name: "String" = "String"
dataFormat
dataFormat: object
serializedName
serializedName: string = "properties.dataFormat"
type
type: object
name
name: "String" = "String"
eventHubResourceId
eventHubResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.eventHubResourceId"
type
type: object
name
name: "String" = "String"
mappingRuleName
mappingRuleName: object
serializedName
serializedName: string = "properties.mappingRuleName"
type
type: object
name
name: "String" = "String"
tableName
tableName: object
serializedName
serializedName: string = "properties.tableName"
type
type: object
name
name: "String" = "String"
Const ListResourceSkusResult
ListResourceSkusResult: object
serializedName
serializedName: string = "ListResourceSkusResult"
type
type: object
className
className: string = "ListResourceSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureResourceSku"
name
name: "Composite" = "Composite"
Const ListSkusResult
ListSkusResult: object
serializedName
serializedName: string = "ListSkusResult"
type
type: object
className
className: string = "ListSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const TrustedExternalTenant
TrustedExternalTenant: object
serializedName
serializedName: string = "TrustedExternalTenant"
type
type: object
className
className: string = "TrustedExternalTenant"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
BaseResource.DataConnection
BaseResource.DataConnection: CompositeMapper = DataConnection
BaseResource.EventGrid
BaseResource.EventGrid: CompositeMapper = EventGridDataConnection
BaseResource.EventHub
BaseResource.EventHub: CompositeMapper = EventHubDataConnection
