@azure/arm-commitmentplans: "models/index"
External module "models/index"
Index
Interfaces
AzureMLCommitmentPlansManagementClientOptions
CatalogSku
CommitmentAssociation
CommitmentAssociationListResult
CommitmentAssociationProperties
CommitmentAssociationsListOptionalParams
CommitmentPlan
CommitmentPlanListResult
CommitmentPlanPatchPayload
CommitmentPlanProperties
CommitmentPlansListInResourceGroupOptionalParams
CommitmentPlansListOptionalParams
MoveCommitmentAssociationRequest
PlanQuantity
PlanUsageHistory
PlanUsageHistoryListResult
Resource
ResourceSku
SkuCapability
SkuCapacity
SkuCost
SkuListResult
SkuRestrictions
UsageHistoryListOptionalParams
Type aliases
CommitmentAssociationsGetResponse
CommitmentAssociationsListNextResponse
CommitmentAssociationsListResponse
CommitmentAssociationsMoveResponse
CommitmentPlansCreateOrUpdateResponse
CommitmentPlansGetResponse
CommitmentPlansListInResourceGroupNextResponse
CommitmentPlansListInResourceGroupResponse
CommitmentPlansListNextResponse
CommitmentPlansListResponse
CommitmentPlansPatchResponse
ResourceSkuRestrictionsReasonCode
ResourceSkuRestrictionsType
SkuCapacityScaleType
SkusListResponse
UsageHistoryListNextResponse
UsageHistoryListResponse
Type aliases
CommitmentAssociationsGetResponse
CommitmentAssociationsGetResponse: CommitmentAssociation & object
Contains response data for the get operation.
CommitmentAssociationsListNextResponse
CommitmentAssociationsListNextResponse: CommitmentAssociationListResult & object
Contains response data for the listNext operation.
CommitmentAssociationsListResponse
CommitmentAssociationsListResponse: CommitmentAssociationListResult & object
Contains response data for the list operation.
CommitmentAssociationsMoveResponse
CommitmentAssociationsMoveResponse: CommitmentAssociation & object
Contains response data for the move operation.
CommitmentPlansCreateOrUpdateResponse
CommitmentPlansCreateOrUpdateResponse: CommitmentPlan & object
Contains response data for the createOrUpdate operation.
CommitmentPlansGetResponse
CommitmentPlansGetResponse: CommitmentPlan & object
Contains response data for the get operation.
CommitmentPlansListInResourceGroupNextResponse
CommitmentPlansListInResourceGroupNextResponse: CommitmentPlanListResult & object
Contains response data for the listInResourceGroupNext operation.
CommitmentPlansListInResourceGroupResponse
CommitmentPlansListInResourceGroupResponse: CommitmentPlanListResult & object
Contains response data for the listInResourceGroup operation.
CommitmentPlansListNextResponse
CommitmentPlansListNextResponse: CommitmentPlanListResult & object
Contains response data for the listNext operation.
CommitmentPlansListResponse
CommitmentPlansListResponse: CommitmentPlanListResult & object
Contains response data for the list operation.
CommitmentPlansPatchResponse
CommitmentPlansPatchResponse: CommitmentPlan & object
Contains response data for the patch operation.
ResourceSkuRestrictionsReasonCode
ResourceSkuRestrictionsReasonCode: "QuotaId" | "NotAvailableForSubscription"
Defines values for ResourceSkuRestrictionsReasonCode. Possible values include: 'QuotaId', 'NotAvailableForSubscription'
readonly
enum
{string}
ResourceSkuRestrictionsType
ResourceSkuRestrictionsType: "location" | "zone"
Defines values for ResourceSkuRestrictionsType. Possible values include: 'location', 'zone'
readonly
enum
{string}
SkuCapacityScaleType
SkuCapacityScaleType: "Automatic" | "Manual" | "None"
Defines values for SkuCapacityScaleType. Possible values include: 'Automatic', 'Manual', 'None'
readonly
enum
{string}
SkusListResponse
SkusListResponse: SkuListResult & object
Contains response data for the list operation.
UsageHistoryListNextResponse
UsageHistoryListNextResponse: PlanUsageHistoryListResult & object
Contains response data for the listNext operation.
UsageHistoryListResponse
UsageHistoryListResponse: PlanUsageHistoryListResult & object
Contains response data for the list operation.
