@azure/arm-commitmentplans: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
CatalogSku
CommitmentAssociation
CommitmentAssociationListResult
CommitmentAssociationProperties
CommitmentPlan
CommitmentPlanListResult
CommitmentPlanPatchPayload
CommitmentPlanProperties
MoveCommitmentAssociationRequest
PlanQuantity
PlanUsageHistory
PlanUsageHistoryListResult
Resource
ResourceSku
SkuCapability
SkuCapacity
SkuCost
SkuListResult
SkuRestrictions
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CatalogSku
CatalogSku: object
serializedName
serializedName: string = "CatalogSku"
type
type: object
className
className: string = "CatalogSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capabilities
capabilities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "capabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuCapability"
name
name: "Composite" = "Composite"
capacity
capacity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "capacity"
type
type: object
className
className: string = "SkuCapacity"
name
name: "Composite" = "Composite"
costs
costs: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "costs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuCost"
name
name: "Composite" = "Composite"
locations
locations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
restrictions
restrictions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restrictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuRestrictions"
name
name: "Composite" = "Composite"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const CommitmentAssociation
CommitmentAssociation: object
serializedName
serializedName: string = "CommitmentAssociation"
type
type: object
className
className: string = "CommitmentAssociation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "CommitmentAssociationProperties"
name
name: "Composite" = "Composite"
Const CommitmentAssociationListResult
CommitmentAssociationListResult: object
serializedName
serializedName: string = "CommitmentAssociationListResult"
type
type: object
className
className: string = "CommitmentAssociationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CommitmentAssociation"
name
name: "Composite" = "Composite"
Const CommitmentAssociationProperties
CommitmentAssociationProperties: object
serializedName
serializedName: string = "CommitmentAssociationProperties"
type
type: object
className
className: string = "CommitmentAssociationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
associatedResourceId
associatedResourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "associatedResourceId"
type
type: object
name
name: "String" = "String"
commitmentPlanId
commitmentPlanId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "commitmentPlanId"
type
type: object
name
name: "String" = "String"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
Const CommitmentPlan
CommitmentPlan: object
serializedName
serializedName: string = "CommitmentPlan"
type
type: object
className
className: string = "CommitmentPlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
properties
properties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "CommitmentPlanProperties"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
Const CommitmentPlanListResult
CommitmentPlanListResult: object
serializedName
serializedName: string = "CommitmentPlanListResult"
type
type: object
className
className: string = "CommitmentPlanListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CommitmentPlan"
name
name: "Composite" = "Composite"
Const CommitmentPlanPatchPayload
CommitmentPlanPatchPayload: object
serializedName
serializedName: string = "CommitmentPlanPatchPayload"
type
type: object
className
className: string = "CommitmentPlanPatchPayload"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const CommitmentPlanProperties
CommitmentPlanProperties: object
serializedName
serializedName: string = "CommitmentPlanProperties"
type
type: object
className
className: string = "CommitmentPlanProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
chargeForOverage
chargeForOverage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "chargeForOverage"
type
type: object
name
name: "Boolean" = "Boolean"
chargeForPlan
chargeForPlan: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "chargeForPlan"
type
type: object
name
name: "Boolean" = "Boolean"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
includedQuantities
includedQuantities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "includedQuantities"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "PlanQuantity"
name
name: "Composite" = "Composite"
maxAssociationLimit
maxAssociationLimit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "maxAssociationLimit"
type
type: object
name
name: "Number" = "Number"
maxCapacityLimit
maxCapacityLimit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "maxCapacityLimit"
type
type: object
name
name: "Number" = "Number"
minCapacityLimit
minCapacityLimit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "minCapacityLimit"
type
type: object
name
name: "Number" = "Number"
planMeter
planMeter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "planMeter"
type
type: object
name
name: "String" = "String"
refillFrequencyInDays
refillFrequencyInDays: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "refillFrequencyInDays"
type
type: object
name
name: "Number" = "Number"
suspendPlanOnOverage
suspendPlanOnOverage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "suspendPlanOnOverage"
type
type: object
name
name: "Boolean" = "Boolean"
Const MoveCommitmentAssociationRequest
MoveCommitmentAssociationRequest: object
serializedName
serializedName: string = "MoveCommitmentAssociationRequest"
type
type: object
className
className: string = "MoveCommitmentAssociationRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destinationPlanId
destinationPlanId: object
serializedName
serializedName: string = "destinationPlanId"
type
type: object
name
name: "String" = "String"
Const PlanQuantity
PlanQuantity: object
serializedName
serializedName: string = "PlanQuantity"
type
type: object
className
className: string = "PlanQuantity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowance
allowance: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "allowance"
type
type: object
name
name: "Number" = "Number"
amount
amount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "amount"
type
type: object
name
name: "Number" = "Number"
includedQuantityMeter
includedQuantityMeter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "includedQuantityMeter"
type
type: object
name
name: "String" = "String"
overageMeter
overageMeter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "overageMeter"
type
type: object
name
name: "String" = "String"
Const PlanUsageHistory
PlanUsageHistory: object
serializedName
serializedName: string = "PlanUsageHistory"
type
type: object
className
className: string = "PlanUsageHistory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
planDeletionOverage
planDeletionOverage: object
serializedName
serializedName: string = "planDeletionOverage"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Number" = "Number"
planMigrationOverage
planMigrationOverage: object
serializedName
serializedName: string = "planMigrationOverage"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Number" = "Number"
planQuantitiesAfterUsage
planQuantitiesAfterUsage: object
serializedName
serializedName: string = "planQuantitiesAfterUsage"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Number" = "Number"
planQuantitiesBeforeUsage
planQuantitiesBeforeUsage: object
serializedName
serializedName: string = "planQuantitiesBeforeUsage"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Number" = "Number"
planUsageOverage
planUsageOverage: object
serializedName
serializedName: string = "planUsageOverage"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Number" = "Number"
usage
usage: object
serializedName
serializedName: string = "usage"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Number" = "Number"
usageDate
usageDate: object
serializedName
serializedName: string = "usageDate"
type
type: object
name
name: "DateTime" = "DateTime"
Const PlanUsageHistoryListResult
PlanUsageHistoryListResult: object
serializedName
serializedName: string = "PlanUsageHistoryListResult"
type
type: object
className
className: string = "PlanUsageHistoryListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PlanUsageHistory"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceSku
ResourceSku: object
serializedName
serializedName: string = "ResourceSku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const SkuCapability
SkuCapability: object
serializedName
serializedName: string = "SkuCapability"
type
type: object
className
className: string = "SkuCapability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const SkuCapacity
SkuCapacity: object
serializedName
serializedName: string = "SkuCapacity"
type
type: object
className
className: string = "SkuCapacity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
default
default: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "Number" = "Number"
maximum
maximum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "Number" = "Number"
scaleType
scaleType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "scaleType"
type
type: object
name
name: "String" = "String"
Const SkuCost
SkuCost: object
serializedName
serializedName: string = "SkuCost"
type
type: object
className
className: string = "SkuCost"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
extendedUnit
extendedUnit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "extendedUnit"
type
type: object
name
name: "String" = "String"
meterID
meterID: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "meterID"
type
type: object
name
name: "String" = "String"
quantity
quantity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "quantity"
type
type: object
name
name: "Number" = "Number"
Const SkuListResult
SkuListResult: object
serializedName
serializedName: string = "SkuListResult"
type
type: object
className
className: string = "SkuListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CatalogSku"
name
name: "Composite" = "Composite"
Const SkuRestrictions
SkuRestrictions: object
serializedName
serializedName: string = "SkuRestrictions"
type
type: object
className
className: string = "SkuRestrictions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reasonCode
reasonCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reasonCode"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
values
values: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
