@azure/arm-dns: "models/index"
External module "models/index"
Index
Interfaces
ARecord
AaaaRecord
CaaRecord
CnameRecord
DnsManagementClientOptions
DnsResourceReference
DnsResourceReferenceRequest
DnsResourceReferenceResult
MxRecord
NsRecord
PtrRecord
RecordSet
RecordSetListResult
RecordSetUpdateParameters
RecordSetsCreateOrUpdateOptionalParams
RecordSetsDeleteMethodOptionalParams
RecordSetsListAllByDnsZoneOptionalParams
RecordSetsListByDnsZoneOptionalParams
RecordSetsListByTypeOptionalParams
RecordSetsUpdateOptionalParams
Resource
SoaRecord
SrvRecord
SubResource
TxtRecord
Zone
ZoneListResult
ZoneUpdate
ZonesBeginDeleteMethodOptionalParams
ZonesCreateOrUpdateOptionalParams
ZonesDeleteMethodOptionalParams
ZonesListByResourceGroupOptionalParams
ZonesListOptionalParams
ZonesUpdateOptionalParams
Type aliases
DnsResourceReferenceGetByTargetResourcesResponse
RecordSetsCreateOrUpdateResponse
RecordSetsGetResponse
RecordSetsListAllByDnsZoneNextResponse
RecordSetsListAllByDnsZoneResponse
RecordSetsListByDnsZoneNextResponse
RecordSetsListByDnsZoneResponse
RecordSetsListByTypeNextResponse
RecordSetsListByTypeResponse
RecordSetsUpdateResponse
RecordType
ZoneType
ZonesCreateOrUpdateResponse
ZonesGetResponse
ZonesListByResourceGroupNextResponse
ZonesListByResourceGroupResponse
ZonesListNextResponse
ZonesListResponse
ZonesUpdateResponse
Type aliases
DnsResourceReferenceGetByTargetResourcesResponse
DnsResourceReferenceGetByTargetResourcesResponse: DnsResourceReferenceResult & object
Contains response data for the getByTargetResources operation.
RecordSetsCreateOrUpdateResponse
RecordSetsCreateOrUpdateResponse: RecordSet & object
Contains response data for the createOrUpdate operation.
RecordSetsGetResponse
RecordSetsGetResponse: RecordSet & object
Contains response data for the get operation.
RecordSetsListAllByDnsZoneNextResponse
RecordSetsListAllByDnsZoneNextResponse: RecordSetListResult & object
Contains response data for the listAllByDnsZoneNext operation.
RecordSetsListAllByDnsZoneResponse
RecordSetsListAllByDnsZoneResponse: RecordSetListResult & object
Contains response data for the listAllByDnsZone operation.
RecordSetsListByDnsZoneNextResponse
RecordSetsListByDnsZoneNextResponse: RecordSetListResult & object
Contains response data for the listByDnsZoneNext operation.
RecordSetsListByDnsZoneResponse
RecordSetsListByDnsZoneResponse: RecordSetListResult & object
Contains response data for the listByDnsZone operation.
RecordSetsListByTypeNextResponse
RecordSetsListByTypeNextResponse: RecordSetListResult & object
Contains response data for the listByTypeNext operation.
RecordSetsListByTypeResponse
RecordSetsListByTypeResponse: RecordSetListResult & object
Contains response data for the listByType operation.
RecordSetsUpdateResponse
RecordSetsUpdateResponse: RecordSet & object
Contains response data for the update operation.
RecordType
RecordType: "A" | "AAAA" | "CAA" | "CNAME" | "MX" | "NS" | "PTR" | "SOA" | "SRV" | "TXT"
Defines values for RecordType. Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
readonly
enum
{string}
ZoneType
ZoneType: "Public" | "Private"
Defines values for ZoneType. Possible values include: 'Public', 'Private'
readonly
enum
{string}
ZonesCreateOrUpdateResponse
ZonesCreateOrUpdateResponse: Zone & object
Contains response data for the createOrUpdate operation.
ZonesGetResponse
ZonesGetResponse: Zone & object
Contains response data for the get operation.
ZonesListByResourceGroupNextResponse
ZonesListByResourceGroupNextResponse: ZoneListResult & object
Contains response data for the listByResourceGroupNext operation.
ZonesListByResourceGroupResponse
ZonesListByResourceGroupResponse: ZoneListResult & object
Contains response data for the listByResourceGroup operation.
ZonesListNextResponse
ZonesListNextResponse: ZoneListResult & object
Contains response data for the listNext operation.
ZonesListResponse
ZonesListResponse: ZoneListResult & object
Contains response data for the list operation.
ZonesUpdateResponse
ZonesUpdateResponse: Zone & object
Contains response data for the update operation.
