@azure/arm-reservations: "models/index"
External module "models/index"
Index
Interfaces
AppliedReservationList
AppliedReservations
AzureReservationAPIGetCatalogOptionalParams
AzureReservationAPIOptions
CalculatePriceResponse
CalculatePriceResponseProperties
CalculatePriceResponsePropertiesBillingCurrencyTotal
CalculatePriceResponsePropertiesPricingCurrencyTotal
Catalog
ErrorModel
ExtendedErrorInfo
ExtendedStatusInfo
MergeRequest
OperationDisplay
OperationList
OperationResponse
Patch
PurchaseRequest
PurchaseRequestPropertiesReservedResourceProperties
ReservationList
ReservationMergeProperties
ReservationOrderList
ReservationOrderResponse
ReservationProperties
ReservationResponse
ReservationSplitProperties
SkuName
SkuProperty
SkuRestriction
SplitRequest
Type aliases
AppliedScopeType
ErrorResponseCode
GetAppliedReservationListResponse
GetCatalogResponse
InstanceFlexibility
OperationListNextResponse
OperationListResponse
ReservationBeginMergeResponse
ReservationBeginSplitResponse
ReservationBeginUpdateResponse
ReservationGetResponse
ReservationListNextResponse
ReservationListResponse
ReservationListRevisionsNextResponse
ReservationListRevisionsResponse
ReservationMergeResponse
ReservationOrderBeginPurchaseResponse
ReservationOrderCalculateResponse
ReservationOrderGetResponse
ReservationOrderListNextResponse
ReservationOrderListResponse
ReservationOrderPurchaseResponse
ReservationSplitResponse
ReservationStatusCode
ReservationTerm
ReservationUpdateResponse
ReservedResourceType
Type aliases
AppliedScopeType
AppliedScopeType: "Single" | "Shared"
Defines values for AppliedScopeType. Possible values include: 'Single', 'Shared'
readonly
enum
{string}
ErrorResponseCode
ErrorResponseCode: "NotSpecified" | "InternalServerError" | "ServerTimeout" | "AuthorizationFailed" | "BadRequest" | "ClientCertificateThumbprintNotSet" | "InvalidRequestContent" | "OperationFailed" | "HttpMethodNotSupported" | "InvalidRequestUri" | "MissingTenantId" | "InvalidTenantId" | "InvalidReservationOrderId" | "InvalidReservationId" | "ReservationIdNotInReservationOrder" | "ReservationOrderNotFound" | "InvalidSubscriptionId" | "InvalidAccessToken" | "InvalidLocationId" | "UnauthenticatedRequestsThrottled" | "InvalidHealthCheckType" | "Forbidden" | "BillingScopeIdCannotBeChanged" | "AppliedScopesNotAssociatedWithCommerceAccount" | "PatchValuesSameAsExisting" | "RoleAssignmentCreationFailed" | "ReservationOrderCreationFailed" | "ReservationOrderNotEnabled" | "CapacityUpdateScopesFailed" | "UnsupportedReservationTerm" | "ReservationOrderIdAlreadyExists" | "RiskCheckFailed" | "CreateQuoteFailed" | "ActivateQuoteFailed" | "NonsupportedAccountId" | "PaymentInstrumentNotFound" | "MissingAppliedScopesForSingle" | "NoValidReservationsToReRate" | "ReRateOnlyAllowedForEA" | "OperationCannotBePerformedInCurrentState" | "InvalidSingleAppliedScopesCount" | "InvalidFulfillmentRequestParameters" | "NotSupportedCountry" | "InvalidRefundQuantity" | "PurchaseError" | "BillingCustomerInputError" | "BillingPaymentInstrumentSoftError" | "BillingPaymentInstrumentHardError" | "BillingTransientError" | "BillingError" | "FulfillmentConfigurationError" | "FulfillmentOutOfStockError" | "FulfillmentTransientError" | "FulfillmentError" | "CalculatePriceFailed"
Defines values for ErrorResponseCode. Possible values include: 'NotSpecified', 'InternalServerError', 'ServerTimeout', 'AuthorizationFailed', 'BadRequest', 'ClientCertificateThumbprintNotSet', 'InvalidRequestContent', 'OperationFailed', 'HttpMethodNotSupported', 'InvalidRequestUri', 'MissingTenantId', 'InvalidTenantId', 'InvalidReservationOrderId', 'InvalidReservationId', 'ReservationIdNotInReservationOrder', 'ReservationOrderNotFound', 'InvalidSubscriptionId', 'InvalidAccessToken', 'InvalidLocationId', 'UnauthenticatedRequestsThrottled', 'InvalidHealthCheckType', 'Forbidden', 'BillingScopeIdCannotBeChanged', 'AppliedScopesNotAssociatedWithCommerceAccount', 'PatchValuesSameAsExisting', 'RoleAssignmentCreationFailed', 'ReservationOrderCreationFailed', 'ReservationOrderNotEnabled', 'CapacityUpdateScopesFailed', 'UnsupportedReservationTerm', 'ReservationOrderIdAlreadyExists', 'RiskCheckFailed', 'CreateQuoteFailed', 'ActivateQuoteFailed', 'NonsupportedAccountId', 'PaymentInstrumentNotFound', 'MissingAppliedScopesForSingle', 'NoValidReservationsToReRate', 'ReRateOnlyAllowedForEA', 'OperationCannotBePerformedInCurrentState', 'InvalidSingleAppliedScopesCount', 'InvalidFulfillmentRequestParameters', 'NotSupportedCountry', 'InvalidRefundQuantity', 'PurchaseError', 'BillingCustomerInputError', 'BillingPaymentInstrumentSoftError', 'BillingPaymentInstrumentHardError', 'BillingTransientError', 'BillingError', 'FulfillmentConfigurationError', 'FulfillmentOutOfStockError', 'FulfillmentTransientError', 'FulfillmentError', 'CalculatePriceFailed'
readonly
enum
{string}
GetAppliedReservationListResponse
GetAppliedReservationListResponse: AppliedReservations & object
Contains response data for the getAppliedReservationList operation.
GetCatalogResponse
GetCatalogResponse: Array<Catalog> & object
Contains response data for the getCatalog operation.
InstanceFlexibility
InstanceFlexibility: "On" | "Off"
Defines values for InstanceFlexibility. Possible values include: 'On', 'Off'
readonly
enum
{string}
OperationListNextResponse
OperationListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationListResponse
OperationListResponse: OperationList & object
Contains response data for the list operation.
ReservationBeginMergeResponse
ReservationBeginMergeResponse: Array<ReservationResponse> & object
Contains response data for the beginMerge operation.
ReservationBeginSplitResponse
ReservationBeginSplitResponse: Array<ReservationResponse> & object
Contains response data for the beginSplit operation.
ReservationBeginUpdateResponse
ReservationBeginUpdateResponse: ReservationResponse & object
Contains response data for the beginUpdate operation.
ReservationGetResponse
ReservationGetResponse: ReservationResponse & object
Contains response data for the get operation.
ReservationListNextResponse
ReservationListNextResponse: ReservationList & object
Contains response data for the listNext operation.
ReservationListResponse
ReservationListResponse: ReservationList & object
Contains response data for the list operation.
ReservationListRevisionsNextResponse
ReservationListRevisionsNextResponse: ReservationList & object
Contains response data for the listRevisionsNext operation.
ReservationListRevisionsResponse
ReservationListRevisionsResponse: ReservationList & object
Contains response data for the listRevisions operation.
ReservationMergeResponse
ReservationMergeResponse: Array<ReservationResponse> & object
Contains response data for the merge operation.
ReservationOrderBeginPurchaseResponse
ReservationOrderBeginPurchaseResponse: ReservationOrderResponse & object
Contains response data for the beginPurchase operation.
ReservationOrderCalculateResponse
ReservationOrderCalculateResponse: CalculatePriceResponse & object
Contains response data for the calculate operation.
ReservationOrderGetResponse
ReservationOrderGetResponse: ReservationOrderResponse & object
Contains response data for the get operation.
ReservationOrderListNextResponse
ReservationOrderListNextResponse: ReservationOrderList & object
Contains response data for the listNext operation.
ReservationOrderListResponse
ReservationOrderListResponse: ReservationOrderList & object
Contains response data for the list operation.
ReservationOrderPurchaseResponse
ReservationOrderPurchaseResponse: ReservationOrderResponse & object
Contains response data for the purchase operation.
ReservationSplitResponse
ReservationSplitResponse: Array<ReservationResponse> & object
Contains response data for the split operation.
ReservationStatusCode
ReservationStatusCode: "None" | "Pending" | "Active" | "PurchaseError" | "PaymentInstrumentError" | "Split" | "Merged" | "Expired" | "Succeeded"
Defines values for ReservationStatusCode. Possible values include: 'None', 'Pending', 'Active', 'PurchaseError', 'PaymentInstrumentError', 'Split', 'Merged', 'Expired', 'Succeeded'
readonly
enum
{string}
ReservationTerm
ReservationTerm: "P1Y" | "P3Y"
Defines values for ReservationTerm. Possible values include: 'P1Y', 'P3Y'
readonly
enum
{string}
ReservationUpdateResponse
ReservationUpdateResponse: ReservationResponse & object
Contains response data for the update operation.
ReservedResourceType
ReservedResourceType: "VirtualMachines" | "SqlDatabases" | "SuseLinux" | "CosmosDb"
Defines values for ReservedResourceType. Possible values include: 'VirtualMachines', 'SqlDatabases', 'SuseLinux', 'CosmosDb'
readonly
enum
{string}
