@azure/arm-deploymentmanager: "models/index"
External module "models/index"
Index
Interfaces
ArtifactSource
ArtifactSourcePropertiesModel
ArtifactSourcesCreateOrUpdateOptionalParams
Authentication
AzureDeploymentManagerOptions
AzureEntityResource
CloudErrorBody
Identity
Message
Operation
OperationDetail
PrePostStep
ProxyResource
Resource
ResourceOperation
Rollout
RolloutOperationInfo
RolloutPropertiesModel
RolloutRequest
RolloutStep
RolloutsBeginCreateOrUpdateOptionalParams
RolloutsCreateOrUpdateHeaders
RolloutsCreateOrUpdateOptionalParams
RolloutsGetOptionalParams
RolloutsRestartOptionalParams
SasAuthentication
Service
ServiceProperties
ServiceResource
ServiceTopologyProperties
ServiceTopologyResource
ServiceUnit
ServiceUnitArtifacts
ServiceUnitProperties
ServiceUnitResource
ServiceUnitsCreateOrUpdateHeaders
Step
StepOperationInfo
StepProperties
StepResource
StepsCreateOrUpdateOptionalParams
TrackedResource
WaitStepAttributes
WaitStepProperties
Type aliases
ArtifactSourcesCreateOrUpdateResponse
ArtifactSourcesGetResponse
AuthenticationUnion
DeploymentMode
OperationsGetResponse
RolloutsCancelResponse
RolloutsCreateOrUpdateResponse
RolloutsGetResponse
RolloutsRestartResponse
ServiceTopologiesCreateOrUpdateResponse
ServiceTopologiesGetResponse
ServiceUnitsCreateOrUpdateResponse
ServiceUnitsGetResponse
ServicesCreateOrUpdateResponse
ServicesGetResponse
StepPropertiesUnion
StepsCreateOrUpdateResponse
StepsGetResponse
Type aliases
ArtifactSourcesCreateOrUpdateResponse
ArtifactSourcesCreateOrUpdateResponse: ArtifactSource & object
Contains response data for the createOrUpdate operation.
ArtifactSourcesGetResponse
ArtifactSourcesGetResponse: ArtifactSource & object
Contains response data for the get operation.
AuthenticationUnion
AuthenticationUnion: Authentication | SasAuthentication
Contains the possible cases for Authentication.
DeploymentMode
DeploymentMode: "Incremental" | "Complete"
Defines values for DeploymentMode. Possible values include: 'Incremental', 'Complete'
readonly
enum
{string}
OperationsGetResponse
OperationsGetResponse: Array<Operation> & object
Contains response data for the get operation.
RolloutsCancelResponse
RolloutsCancelResponse: Rollout & object
Contains response data for the cancel operation.
RolloutsCreateOrUpdateResponse
RolloutsCreateOrUpdateResponse: RolloutRequest & RolloutsCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
RolloutsGetResponse
RolloutsGetResponse: Rollout & object
Contains response data for the get operation.
RolloutsRestartResponse
RolloutsRestartResponse: Rollout & object
Contains response data for the restart operation.
ServiceTopologiesCreateOrUpdateResponse
ServiceTopologiesCreateOrUpdateResponse: ServiceTopologyResource & object
Contains response data for the createOrUpdate operation.
ServiceTopologiesGetResponse
ServiceTopologiesGetResponse: ServiceTopologyResource & object
Contains response data for the get operation.
ServiceUnitsCreateOrUpdateResponse
ServiceUnitsCreateOrUpdateResponse: ServiceUnitResource & ServiceUnitsCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ServiceUnitsGetResponse
ServiceUnitsGetResponse: ServiceUnitResource & object
Contains response data for the get operation.
ServicesCreateOrUpdateResponse
ServicesCreateOrUpdateResponse: ServiceResource & object
Contains response data for the createOrUpdate operation.
ServicesGetResponse
ServicesGetResponse: ServiceResource & object
Contains response data for the get operation.
StepPropertiesUnion
StepPropertiesUnion: StepProperties | WaitStepProperties
Contains the possible cases for StepProperties.
StepsCreateOrUpdateResponse
StepsCreateOrUpdateResponse: StepResource & object
Contains response data for the createOrUpdate operation.
StepsGetResponse
StepsGetResponse: StepResource & object
Contains response data for the get operation.
