@azure/arm-deploymentmanager: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
artifactSourceName
resourceGroupName
retryAttempt
rolloutName
serviceName
serviceTopologyName
serviceUnitName
skipSucceeded
stepName
subscriptionId
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const artifactSourceName
artifactSourceName: object
parameterPath
parameterPath: string = "artifactSourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "artifactSourceName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const retryAttempt
retryAttempt: object
parameterPath
parameterPath: string[] = ["options","retryAttempt"]
mapper
mapper: object
serializedName
serializedName: string = "retryAttempt"
type
type: object
name
name: "Number" = "Number"
Const rolloutName
rolloutName: object
parameterPath
parameterPath: string = "rolloutName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "rolloutName"
type
type: object
name
name: "String" = "String"
Const serviceName
serviceName: object
parameterPath
parameterPath: string = "serviceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceName"
type
type: object
name
name: "String" = "String"
Const serviceTopologyName
serviceTopologyName: object
parameterPath
parameterPath: string = "serviceTopologyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceTopologyName"
type
type: object
name
name: "String" = "String"
Const serviceUnitName
serviceUnitName: object
parameterPath
parameterPath: string = "serviceUnitName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceUnitName"
type
type: object
name
name: "String" = "String"
Const skipSucceeded
skipSucceeded: object
parameterPath
parameterPath: string[] = ["options","skipSucceeded"]
mapper
mapper: object
serializedName
serializedName: string = "skipSucceeded"
type
type: object
name
name: "Boolean" = "Boolean"
Const stepName
stepName: object
parameterPath
parameterPath: string = "stepName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "stepName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
