@azure/arm-policy: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ErrorResponse
Identity
PolicyAssignment
PolicyAssignmentListResult
PolicyDefinition
PolicyDefinitionListResult
PolicyDefinitionReference
PolicySetDefinition
PolicySetDefinitionListResult
PolicySku
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
httpStatus
httpStatus: object
serializedName
serializedName: string = "httpStatus"
type
type: object
name
name: "String" = "String"
Const Identity
Identity: object
serializedName
serializedName: string = "Identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","None"]
name
name: "Enum" = "Enum"
Const PolicyAssignment
PolicyAssignment: object
serializedName
serializedName: string = "PolicyAssignment"
type
type: object
className
className: string = "PolicyAssignment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Object" = "Object"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
notScopes
notScopes: object
serializedName
serializedName: string = "properties.notScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
policyDefinitionId
policyDefinitionId: object
serializedName
serializedName: string = "properties.policyDefinitionId"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "properties.scope"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "PolicySku"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PolicyAssignmentListResult
PolicyAssignmentListResult: object
serializedName
serializedName: string = "PolicyAssignmentListResult"
type
type: object
className
className: string = "PolicyAssignmentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyAssignment"
name
name: "Composite" = "Composite"
Const PolicyDefinition
PolicyDefinition: object
serializedName
serializedName: string = "PolicyDefinition"
type
type: object
className
className: string = "PolicyDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Object" = "Object"
mode
mode: object
serializedName
serializedName: string = "properties.mode"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
policyRule
policyRule: object
serializedName
serializedName: string = "properties.policyRule"
type
type: object
name
name: "Object" = "Object"
policyType
policyType: object
serializedName
serializedName: string = "properties.policyType"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PolicyDefinitionListResult
PolicyDefinitionListResult: object
serializedName
serializedName: string = "PolicyDefinitionListResult"
type
type: object
className
className: string = "PolicyDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyDefinition"
name
name: "Composite" = "Composite"
Const PolicyDefinitionReference
PolicyDefinitionReference: object
serializedName
serializedName: string = "PolicyDefinitionReference"
type
type: object
className
className: string = "PolicyDefinitionReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Object" = "Object"
policyDefinitionId
policyDefinitionId: object
serializedName
serializedName: string = "policyDefinitionId"
type
type: object
name
name: "String" = "String"
Const PolicySetDefinition
PolicySetDefinition: object
serializedName
serializedName: string = "PolicySetDefinition"
type
type: object
className
className: string = "PolicySetDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Object" = "Object"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
policyDefinitions
policyDefinitions: object
required
required: true = true
serializedName
serializedName: string = "properties.policyDefinitions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyDefinitionReference"
name
name: "Composite" = "Composite"
policyType
policyType: object
serializedName
serializedName: string = "properties.policyType"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PolicySetDefinitionListResult
PolicySetDefinitionListResult: object
serializedName
serializedName: string = "PolicySetDefinitionListResult"
type
type: object
className
className: string = "PolicySetDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicySetDefinition"
name
name: "Composite" = "Composite"
Const PolicySku
PolicySku: object
serializedName
serializedName: string = "PolicySku"
type
type: object
className
className: string = "PolicySku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
