@azure/arm-devtestlabs: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ApplicableSchedule
ApplicableScheduleFragment
ApplyArtifactsRequest
ArmTemplate
ArmTemplateInfo
ArmTemplateList
ArmTemplateParameterProperties
ArmTemplateParameterPropertiesFragment
Artifact
ArtifactDeploymentStatusProperties
ArtifactDeploymentStatusPropertiesFragment
ArtifactInstallProperties
ArtifactInstallPropertiesFragment
ArtifactList
ArtifactParameterProperties
ArtifactParameterPropertiesFragment
ArtifactSource
ArtifactSourceFragment
ArtifactSourceList
AttachDiskProperties
AttachNewDataDiskOptions
AttachNewDataDiskOptionsFragment
BulkCreationParameters
BulkCreationParametersFragment
ComputeDataDisk
ComputeDataDiskFragment
ComputeVmInstanceViewStatus
ComputeVmInstanceViewStatusFragment
ComputeVmProperties
ComputeVmPropertiesFragment
CostThresholdProperties
CustomImage
CustomImageFragment
CustomImageList
CustomImagePropertiesCustom
CustomImagePropertiesCustomFragment
CustomImagePropertiesFromPlan
CustomImagePropertiesFromPlanFragment
CustomImagePropertiesFromVm
CustomImagePropertiesFromVmFragment
DataDiskProperties
DataDiskPropertiesFragment
DataDiskStorageTypeInfo
DataDiskStorageTypeInfoFragment
DayDetails
DayDetailsFragment
DetachDataDiskProperties
DetachDiskProperties
Disk
DiskFragment
DiskList
DtlEnvironment
DtlEnvironmentFragment
DtlEnvironmentList
EnvironmentDeploymentProperties
EnvironmentDeploymentPropertiesFragment
EvaluatePoliciesProperties
EvaluatePoliciesRequest
EvaluatePoliciesResponse
Event
EventFragment
ExportResourceUsageParameters
ExternalSubnet
ExternalSubnetFragment
Formula
FormulaFragment
FormulaList
FormulaPropertiesFromVm
FormulaPropertiesFromVmFragment
GalleryImage
GalleryImageList
GalleryImageReference
GalleryImageReferenceFragment
GenerateArmTemplateRequest
GenerateUploadUriParameter
GenerateUploadUriResponse
HourDetails
HourDetailsFragment
IdentityProperties
ImportLabVirtualMachineRequest
InboundNatRule
InboundNatRuleFragment
Lab
LabAnnouncementProperties
LabAnnouncementPropertiesFragment
LabCost
LabCostDetailsProperties
LabCostSummaryProperties
LabFragment
LabList
LabResourceCostProperties
LabSupportProperties
LabSupportPropertiesFragment
LabVhd
LabVhdList
LabVirtualMachine
LabVirtualMachineCreationParameter
LabVirtualMachineCreationParameterFragment
LabVirtualMachineFragment
LabVirtualMachineList
LinuxOsInfo
LinuxOsInfoFragment
NetworkInterfaceProperties
NetworkInterfacePropertiesFragment
NotificationChannel
NotificationChannelFragment
NotificationChannelList
NotificationSettings
NotificationSettingsFragment
NotifyParameters
OperationError
OperationMetadata
OperationMetadataDisplay
OperationResult
ParameterInfo
ParametersValueFileInfo
PercentageCostThresholdProperties
Policy
PolicyFragment
PolicyList
PolicySetResult
PolicyViolation
Port
PortFragment
ProviderOperationResult
RdpConnection
ResizeLabVirtualMachineProperties
Resource
RetargetScheduleProperties
Schedule
ScheduleCreationParameter
ScheduleCreationParameterFragment
ScheduleFragment
ScheduleList
Secret
SecretFragment
SecretList
ServiceFabric
ServiceFabricFragment
ServiceFabricList
ServiceRunner
ServiceRunnerList
SharedPublicIpAddressConfiguration
SharedPublicIpAddressConfigurationFragment
ShutdownNotificationContent
Subnet
SubnetFragment
SubnetOverride
SubnetOverrideFragment
SubnetSharedPublicIpAddressConfiguration
SubnetSharedPublicIpAddressConfigurationFragment
TargetCostProperties
UpdateResource
User
UserFragment
UserIdentity
UserIdentityFragment
UserList
UserSecretStore
UserSecretStoreFragment
VirtualNetwork
VirtualNetworkFragment
VirtualNetworkList
WeekDetails
WeekDetailsFragment
WindowsOsInfo
WindowsOsInfoFragment
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ApplicableSchedule
ApplicableSchedule: object
serializedName
serializedName: string = "ApplicableSchedule"
type
type: object
className
className: string = "ApplicableSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
labVmsShutdown
labVmsShutdown: object
serializedName
serializedName: string = "properties.labVmsShutdown"
type
type: object
className
className: string = "Schedule"
name
name: "Composite" = "Composite"
labVmsStartup
labVmsStartup: object
serializedName
serializedName: string = "properties.labVmsStartup"
type
type: object
className
className: string = "Schedule"
name
name: "Composite" = "Composite"
Const ApplicableScheduleFragment
ApplicableScheduleFragment: object
serializedName
serializedName: string = "ApplicableScheduleFragment"
type
type: object
className
className: string = "ApplicableScheduleFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
labVmsShutdown
labVmsShutdown: object
serializedName
serializedName: string = "properties.labVmsShutdown"
type
type: object
className
className: string = "ScheduleFragment"
name
name: "Composite" = "Composite"
labVmsStartup
labVmsStartup: object
serializedName
serializedName: string = "properties.labVmsStartup"
type
type: object
className
className: string = "ScheduleFragment"
name
name: "Composite" = "Composite"
Const ApplyArtifactsRequest
ApplyArtifactsRequest: object
serializedName
serializedName: string = "ApplyArtifactsRequest"
type
type: object
className
className: string = "ApplyArtifactsRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifacts
artifacts: object
serializedName
serializedName: string = "artifacts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArtifactInstallProperties"
name
name: "Composite" = "Composite"
Const ArmTemplate
ArmTemplate: object
serializedName
serializedName: string = "ArmTemplate"
type
type: object
className
className: string = "ArmTemplate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contents
contents: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.contents"
type
type: object
name
name: "Object" = "Object"
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
icon
icon: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.icon"
type
type: object
name
name: "String" = "String"
parametersValueFilesInfo
parametersValueFilesInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.parametersValueFilesInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ParametersValueFileInfo"
name
name: "Composite" = "Composite"
publisher
publisher: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.publisher"
type
type: object
name
name: "String" = "String"
Const ArmTemplateInfo
ArmTemplateInfo: object
serializedName
serializedName: string = "ArmTemplateInfo"
type
type: object
className
className: string = "ArmTemplateInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Object" = "Object"
template
template: object
serializedName
serializedName: string = "template"
type
type: object
name
name: "Object" = "Object"
Const ArmTemplateList
ArmTemplateList: object
serializedName
serializedName: string = "ArmTemplateList"
type
type: object
className
className: string = "ArmTemplateList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArmTemplate"
name
name: "Composite" = "Composite"
Const ArmTemplateParameterProperties
ArmTemplateParameterProperties: object
serializedName
serializedName: string = "ArmTemplateParameterProperties"
type
type: object
className
className: string = "ArmTemplateParameterProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ArmTemplateParameterPropertiesFragment
ArmTemplateParameterPropertiesFragment: object
serializedName
serializedName: string = "ArmTemplateParameterPropertiesFragment"
type
type: object
className
className: string = "ArmTemplateParameterPropertiesFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Artifact
Artifact: object
serializedName
serializedName: string = "Artifact"
type
type: object
className
className: string = "Artifact"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
filePath
filePath: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.filePath"
type
type: object
name
name: "String" = "String"
icon
icon: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.icon"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
publisher
publisher: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.publisher"
type
type: object
name
name: "String" = "String"
targetOsType
targetOsType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.targetOsType"
type
type: object
name
name: "String" = "String"
title
title: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.title"
type
type: object
name
name: "String" = "String"
Const ArtifactDeploymentStatusProperties
ArtifactDeploymentStatusProperties: object
serializedName
serializedName: string = "ArtifactDeploymentStatusProperties"
type
type: object
className
className: string = "ArtifactDeploymentStatusProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifactsApplied
artifactsApplied: object
serializedName
serializedName: string = "artifactsApplied"
type
type: object
name
name: "Number" = "Number"
deploymentStatus
deploymentStatus: object
serializedName
serializedName: string = "deploymentStatus"
type
type: object
name
name: "String" = "String"
totalArtifacts
totalArtifacts: object
serializedName
serializedName: string = "totalArtifacts"
type
type: object
name
name: "Number" = "Number"
Const ArtifactDeploymentStatusPropertiesFragment
ArtifactDeploymentStatusPropertiesFragment: object
serializedName
serializedName: string = "ArtifactDeploymentStatusPropertiesFragment"
type
type: object
className
className: string = "ArtifactDeploymentStatusPropertiesFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifactsApplied
artifactsApplied: object
serializedName
serializedName: string = "artifactsApplied"
type
type: object
name
name: "Number" = "Number"
deploymentStatus
deploymentStatus: object
serializedName
serializedName: string = "deploymentStatus"
type
type: object
name
name: "String" = "String"
totalArtifacts
totalArtifacts: object
serializedName
serializedName: string = "totalArtifacts"
type
type: object
name
name: "Number" = "Number"
Const ArtifactInstallProperties
ArtifactInstallProperties: object
serializedName
serializedName: string = "ArtifactInstallProperties"
type
type: object
className
className: string = "ArtifactInstallProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifactId
artifactId: object
serializedName
serializedName: string = "artifactId"
type
type: object
name
name: "String" = "String"
artifactTitle
artifactTitle: object
serializedName
serializedName: string = "artifactTitle"
type
type: object
name
name: "String" = "String"
deploymentStatusMessage
deploymentStatusMessage: object
serializedName
serializedName: string = "deploymentStatusMessage"
type
type: object
name
name: "String" = "String"
installTime
installTime: object
serializedName
serializedName: string = "installTime"
type
type: object
name
name: "DateTime" = "DateTime"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArtifactParameterProperties"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
vmExtensionStatusMessage
vmExtensionStatusMessage: object
serializedName
serializedName: string = "vmExtensionStatusMessage"
type
type: object
name
name: "String" = "String"
Const ArtifactInstallPropertiesFragment
ArtifactInstallPropertiesFragment: object
serializedName
serializedName: string = "ArtifactInstallPropertiesFragment"
type
type: object
className
className: string = "ArtifactInstallPropertiesFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifactId
artifactId: object
serializedName
serializedName: string = "artifactId"
type
type: object
name
name: "String" = "String"
artifactTitle
artifactTitle: object
serializedName
serializedName: string = "artifactTitle"
type
type: object
name
name: "String" = "String"
deploymentStatusMessage
deploymentStatusMessage: object
serializedName
serializedName: string = "deploymentStatusMessage"
type
type: object
name
name: "String" = "String"
installTime
installTime: object
serializedName
serializedName: string = "installTime"
type
type: object
name
name: "DateTime" = "DateTime"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArtifactParameterPropertiesFragment"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
vmExtensionStatusMessage
vmExtensionStatusMessage: object
serializedName
serializedName: string = "vmExtensionStatusMessage"
type
type: object
name
name: "String" = "String"
Const ArtifactList
ArtifactList: object
serializedName
serializedName: string = "ArtifactList"
type
type: object
className
className: string = "ArtifactList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Artifact"
name
name: "Composite" = "Composite"
Const ArtifactParameterProperties
ArtifactParameterProperties: object
serializedName
serializedName: string = "ArtifactParameterProperties"
type
type: object
className
className: string = "ArtifactParameterProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ArtifactParameterPropertiesFragment
ArtifactParameterPropertiesFragment: object
serializedName
serializedName: string = "ArtifactParameterPropertiesFragment"
type
type: object
className
className: string = "ArtifactParameterPropertiesFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ArtifactSource
ArtifactSource: object
serializedName
serializedName: string = "ArtifactSource"
type
type: object
className
className: string = "ArtifactSource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
armTemplateFolderPath
armTemplateFolderPath: object
serializedName
serializedName: string = "properties.armTemplateFolderPath"
type
type: object
name
name: "String" = "String"
branchRef
branchRef: object
serializedName
serializedName: string = "properties.branchRef"
type
type: object
name
name: "String" = "String"
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
folderPath
folderPath: object
serializedName
serializedName: string = "properties.folderPath"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
securityToken
securityToken: object
serializedName
serializedName: string = "properties.securityToken"
type
type: object
name
name: "String" = "String"
sourceType
sourceType: object
serializedName
serializedName: string = "properties.sourceType"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
uri
uri: object
serializedName
serializedName: string = "properties.uri"
type
type: object
name
name: "String" = "String"
Const ArtifactSourceFragment
ArtifactSourceFragment: object
serializedName
serializedName: string = "ArtifactSourceFragment"
type
type: object
className
className: string = "ArtifactSourceFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
armTemplateFolderPath
armTemplateFolderPath: object
serializedName
serializedName: string = "properties.armTemplateFolderPath"
type
type: object
name
name: "String" = "String"
branchRef
branchRef: object
serializedName
serializedName: string = "properties.branchRef"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
folderPath
folderPath: object
serializedName
serializedName: string = "properties.folderPath"
type
type: object
name
name: "String" = "String"
securityToken
securityToken: object
serializedName
serializedName: string = "properties.securityToken"
type
type: object
name
name: "String" = "String"
sourceType
sourceType: object
serializedName
serializedName: string = "properties.sourceType"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
uri
uri: object
serializedName
serializedName: string = "properties.uri"
type
type: object
name
name: "String" = "String"
Const ArtifactSourceList
ArtifactSourceList: object
serializedName
serializedName: string = "ArtifactSourceList"
type
type: object
className
className: string = "ArtifactSourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArtifactSource"
name
name: "Composite" = "Composite"
Const AttachDiskProperties
AttachDiskProperties: object
serializedName
serializedName: string = "AttachDiskProperties"
type
type: object
className
className: string = "AttachDiskProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
leasedByLabVmId
leasedByLabVmId: object
serializedName
serializedName: string = "leasedByLabVmId"
type
type: object
name
name: "String" = "String"
Const AttachNewDataDiskOptions
AttachNewDataDiskOptions: object
serializedName
serializedName: string = "AttachNewDataDiskOptions"
type
type: object
className
className: string = "AttachNewDataDiskOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskName
diskName: object
serializedName
serializedName: string = "diskName"
type
type: object
name
name: "String" = "String"
diskSizeGiB
diskSizeGiB: object
serializedName
serializedName: string = "diskSizeGiB"
type
type: object
name
name: "Number" = "Number"
diskType
diskType: object
serializedName
serializedName: string = "diskType"
type
type: object
name
name: "String" = "String"
Const AttachNewDataDiskOptionsFragment
AttachNewDataDiskOptionsFragment: object
serializedName
serializedName: string = "AttachNewDataDiskOptionsFragment"
type
type: object
className
className: string = "AttachNewDataDiskOptionsFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskName
diskName: object
serializedName
serializedName: string = "diskName"
type
type: object
name
name: "String" = "String"
diskSizeGiB
diskSizeGiB: object
serializedName
serializedName: string = "diskSizeGiB"
type
type: object
name
name: "Number" = "Number"
diskType
diskType: object
serializedName
serializedName: string = "diskType"
type
type: object
name
name: "String" = "String"
Const BulkCreationParameters
BulkCreationParameters: object
serializedName
serializedName: string = "BulkCreationParameters"
type
type: object
className
className: string = "BulkCreationParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
instanceCount
instanceCount: object
serializedName
serializedName: string = "instanceCount"
type
type: object
name
name: "Number" = "Number"
Const BulkCreationParametersFragment
BulkCreationParametersFragment: object
serializedName
serializedName: string = "BulkCreationParametersFragment"
type
type: object
className
className: string = "BulkCreationParametersFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
instanceCount
instanceCount: object
serializedName
serializedName: string = "instanceCount"
type
type: object
name
name: "Number" = "Number"
Const ComputeDataDisk
ComputeDataDisk: object
serializedName
serializedName: string = "ComputeDataDisk"
type
type: object
className
className: string = "ComputeDataDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskSizeGiB
diskSizeGiB: object
serializedName
serializedName: string = "diskSizeGiB"
type
type: object
name
name: "Number" = "Number"
diskUri
diskUri: object
serializedName
serializedName: string = "diskUri"
type
type: object
name
name: "String" = "String"
managedDiskId
managedDiskId: object
serializedName
serializedName: string = "managedDiskId"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ComputeDataDiskFragment
ComputeDataDiskFragment: object
serializedName
serializedName: string = "ComputeDataDiskFragment"
type
type: object
className
className: string = "ComputeDataDiskFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskSizeGiB
diskSizeGiB: object
serializedName
serializedName: string = "diskSizeGiB"
type
type: object
name
name: "Number" = "Number"
diskUri
diskUri: object
serializedName
serializedName: string = "diskUri"
type
type: object
name
name: "String" = "String"
managedDiskId
managedDiskId: object
serializedName
serializedName: string = "managedDiskId"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ComputeVmInstanceViewStatus
ComputeVmInstanceViewStatus: object
serializedName
serializedName: string = "ComputeVmInstanceViewStatus"
type
type: object
className
className: string = "ComputeVmInstanceViewStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
displayStatus
displayStatus: object
serializedName
serializedName: string = "displayStatus"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ComputeVmInstanceViewStatusFragment
ComputeVmInstanceViewStatusFragment: object
serializedName
serializedName: string = "ComputeVmInstanceViewStatusFragment"
type
type: object
className
className: string = "ComputeVmInstanceViewStatusFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
displayStatus
displayStatus: object
serializedName
serializedName: string = "displayStatus"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ComputeVmProperties
ComputeVmProperties: object
serializedName
serializedName: string = "ComputeVmProperties"
type
type: object
className
className: string = "ComputeVmProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDiskIds
dataDiskIds: object
serializedName
serializedName: string = "dataDiskIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
dataDisks
dataDisks: object
serializedName
serializedName: string = "dataDisks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ComputeDataDisk"
name
name: "Composite" = "Composite"
networkInterfaceId
networkInterfaceId: object
serializedName
serializedName: string = "networkInterfaceId"
type
type: object
name
name: "String" = "String"
osDiskId
osDiskId: object
serializedName
serializedName: string = "osDiskId"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ComputeVmInstanceViewStatus"
name
name: "Composite" = "Composite"
vmSize
vmSize: object
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
Const ComputeVmPropertiesFragment
ComputeVmPropertiesFragment: object
serializedName
serializedName: string = "ComputeVmPropertiesFragment"
type
type: object
className
className: string = "ComputeVmPropertiesFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDiskIds
dataDiskIds: object
serializedName
serializedName: string = "dataDiskIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
dataDisks
dataDisks: object
serializedName
serializedName: string = "dataDisks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ComputeDataDiskFragment"
name
name: "Composite" = "Composite"
networkInterfaceId
networkInterfaceId: object
serializedName
serializedName: string = "networkInterfaceId"
type
type: object
name
name: "String" = "String"
osDiskId
osDiskId: object
serializedName
serializedName: string = "osDiskId"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ComputeVmInstanceViewStatusFragment"
name
name: "Composite" = "Composite"
vmSize
vmSize: object
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
Const CostThresholdProperties
CostThresholdProperties: object
serializedName
serializedName: string = "CostThresholdProperties"
type
type: object
className
className: string = "CostThresholdProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayOnChart
displayOnChart: object
serializedName
serializedName: string = "displayOnChart"
type
type: object
name
name: "String" = "String"
notificationSent
notificationSent: object
serializedName
serializedName: string = "notificationSent"
type
type: object
name
name: "String" = "String"
percentageThreshold
percentageThreshold: object
serializedName
serializedName: string = "percentageThreshold"
type
type: object
className
className: string = "PercentageCostThresholdProperties"
name
name: "Composite" = "Composite"
sendNotificationWhenExceeded
sendNotificationWhenExceeded: object
serializedName
serializedName: string = "sendNotificationWhenExceeded"
type
type: object
name
name: "String" = "String"
thresholdId
thresholdId: object
serializedName
serializedName: string = "thresholdId"
type
type: object
name
name: "String" = "String"
Const CustomImage
CustomImage: object
serializedName
serializedName: string = "CustomImage"
type
type: object
className
className: string = "CustomImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
author
author: object
serializedName
serializedName: string = "properties.author"
type
type: object
name
name: "String" = "String"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
customImagePlan
customImagePlan: object
serializedName
serializedName: string = "properties.customImagePlan"
type
type: object
className
className: string = "CustomImagePropertiesFromPlan"
name
name: "Composite" = "Composite"
dataDiskStorageInfo
dataDiskStorageInfo: object
serializedName
serializedName: string = "properties.dataDiskStorageInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDiskStorageTypeInfo"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
isPlanAuthorized
isPlanAuthorized: object
serializedName
serializedName: string = "properties.isPlanAuthorized"
type
type: object
name
name: "Boolean" = "Boolean"
managedImageId
managedImageId: object
serializedName
serializedName: string = "properties.managedImageId"
type
type: object
name
name: "String" = "String"
managedSnapshotId
managedSnapshotId: object
serializedName
serializedName: string = "properties.managedSnapshotId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
vhd
vhd: object
serializedName
serializedName: string = "properties.vhd"
type
type: object
className
className: string = "CustomImagePropertiesCustom"
name
name: "Composite" = "Composite"
vm
vm: object
serializedName
serializedName: string = "properties.vm"
type
type: object
className
className: string = "CustomImagePropertiesFromVm"
name
name: "Composite" = "Composite"
Const CustomImageFragment
CustomImageFragment: object
serializedName
serializedName: string = "CustomImageFragment"
type
type: object
className
className: string = "CustomImageFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
author
author: object
serializedName
serializedName: string = "properties.author"
type
type: object
name
name: "String" = "String"
customImagePlan
customImagePlan: object
serializedName
serializedName: string = "properties.customImagePlan"
type
type: object
className
className: string = "CustomImagePropertiesFromPlanFragment"
name
name: "Composite" = "Composite"
dataDiskStorageInfo
dataDiskStorageInfo: object
serializedName
serializedName: string = "properties.dataDiskStorageInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDiskStorageTypeInfoFragment"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
isPlanAuthorized
isPlanAuthorized: object
serializedName
serializedName: string = "properties.isPlanAuthorized"
type
type: object
name
name: "Boolean" = "Boolean"
managedImageId
managedImageId: object
serializedName
serializedName: string = "properties.managedImageId"
type
type: object
name
name: "String" = "String"
managedSnapshotId
managedSnapshotId: object
serializedName
serializedName: string = "properties.managedSnapshotId"
type
type: object
name
name: "String" = "String"
vhd
vhd: object
serializedName
serializedName: string = "properties.vhd"
type
type: object
className
className: string = "CustomImagePropertiesCustomFragment"
name
name: "Composite" = "Composite"
vm
vm: object
serializedName
serializedName: string = "properties.vm"
type
type: object
className
className: string = "CustomImagePropertiesFromVmFragment"
name
name: "Composite" = "Composite"
Const CustomImageList
CustomImageList: object
serializedName
serializedName: string = "CustomImageList"
type
type: object
className
className: string = "CustomImageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CustomImage"
name
name: "Composite" = "Composite"
Const CustomImagePropertiesCustom
CustomImagePropertiesCustom: object
serializedName
serializedName: string = "CustomImagePropertiesCustom"
type
type: object
className
className: string = "CustomImagePropertiesCustom"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
imageName
imageName: object
serializedName
serializedName: string = "imageName"
type
type: object
name
name: "String" = "String"
osType
osType: object
required
required: true = true
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
sysPrep
sysPrep: object
serializedName
serializedName: string = "sysPrep"
type
type: object
name
name: "Boolean" = "Boolean"
Const CustomImagePropertiesCustomFragment
CustomImagePropertiesCustomFragment: object
serializedName
serializedName: string = "CustomImagePropertiesCustomFragment"
type
type: object
className
className: string = "CustomImagePropertiesCustomFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
imageName
imageName: object
serializedName
serializedName: string = "imageName"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
sysPrep
sysPrep: object
serializedName
serializedName: string = "sysPrep"
type
type: object
name
name: "Boolean" = "Boolean"
Const CustomImagePropertiesFromPlan
CustomImagePropertiesFromPlan: object
serializedName
serializedName: string = "CustomImagePropertiesFromPlan"
type
type: object
className
className: string = "CustomImagePropertiesFromPlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
offer
offer: object
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
Const CustomImagePropertiesFromPlanFragment
CustomImagePropertiesFromPlanFragment: object
serializedName
serializedName: string = "CustomImagePropertiesFromPlanFragment"
type
type: object
className
className: string = "CustomImagePropertiesFromPlanFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
offer
offer: object
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
Const CustomImagePropertiesFromVm
CustomImagePropertiesFromVm: object
serializedName
serializedName: string = "CustomImagePropertiesFromVm"
type
type: object
className
className: string = "CustomImagePropertiesFromVm"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linuxOsInfo
linuxOsInfo: object
serializedName
serializedName: string = "linuxOsInfo"
type
type: object
className
className: string = "LinuxOsInfo"
name
name: "Composite" = "Composite"
sourceVmId
sourceVmId: object
serializedName
serializedName: string = "sourceVmId"
type
type: object
name
name: "String" = "String"
windowsOsInfo
windowsOsInfo: object
serializedName
serializedName: string = "windowsOsInfo"
type
type: object
className
className: string = "WindowsOsInfo"
name
name: "Composite" = "Composite"
Const CustomImagePropertiesFromVmFragment
CustomImagePropertiesFromVmFragment: object
serializedName
serializedName: string = "CustomImagePropertiesFromVmFragment"
type
type: object
className
className: string = "CustomImagePropertiesFromVmFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linuxOsInfo
linuxOsInfo: object
serializedName
serializedName: string = "linuxOsInfo"
type
type: object
className
className: string = "LinuxOsInfoFragment"
name
name: "Composite" = "Composite"
sourceVmId
sourceVmId: object
serializedName
serializedName: string = "sourceVmId"
type
type: object
name
name: "String" = "String"
windowsOsInfo
windowsOsInfo: object
serializedName
serializedName: string = "windowsOsInfo"
type
type: object
className
className: string = "WindowsOsInfoFragment"
name
name: "Composite" = "Composite"
Const DataDiskProperties
DataDiskProperties: object
serializedName
serializedName: string = "DataDiskProperties"
type
type: object
className
className: string = "DataDiskProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
attachNewDataDiskOptions
attachNewDataDiskOptions: object
serializedName
serializedName: string = "attachNewDataDiskOptions"
type
type: object
className
className: string = "AttachNewDataDiskOptions"
name
name: "Composite" = "Composite"
existingLabDiskId
existingLabDiskId: object
serializedName
serializedName: string = "existingLabDiskId"
type
type: object
name
name: "String" = "String"
hostCaching
hostCaching: object
serializedName
serializedName: string = "hostCaching"
type
type: object
name
name: "String" = "String"
Const DataDiskPropertiesFragment
DataDiskPropertiesFragment: object
serializedName
serializedName: string = "DataDiskPropertiesFragment"
type
type: object
className
className: string = "DataDiskPropertiesFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
attachNewDataDiskOptions
attachNewDataDiskOptions: object
serializedName
serializedName: string = "attachNewDataDiskOptions"
type
type: object
className
className: string = "AttachNewDataDiskOptionsFragment"
name
name: "Composite" = "Composite"
existingLabDiskId
existingLabDiskId: object
serializedName
serializedName: string = "existingLabDiskId"
type
type: object
name
name: "String" = "String"
hostCaching
hostCaching: object
serializedName
serializedName: string = "hostCaching"
type
type: object
name
name: "String" = "String"
Const DataDiskStorageTypeInfo
DataDiskStorageTypeInfo: object
serializedName
serializedName: string = "DataDiskStorageTypeInfo"
type
type: object
className
className: string = "DataDiskStorageTypeInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lun
lun: object
serializedName
serializedName: string = "lun"
type
type: object
name
name: "String" = "String"
storageType
storageType: object
serializedName
serializedName: string = "storageType"
type
type: object
name
name: "String" = "String"
Const DataDiskStorageTypeInfoFragment
DataDiskStorageTypeInfoFragment: object
serializedName
serializedName: string = "DataDiskStorageTypeInfoFragment"
type
type: object
className
className: string = "DataDiskStorageTypeInfoFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lun
lun: object
serializedName
serializedName: string = "lun"
type
type: object
name
name: "String" = "String"
storageType
storageType: object
serializedName
serializedName: string = "storageType"
type
type: object
name
name: "String" = "String"
Const DayDetails
DayDetails: object
serializedName
serializedName: string = "DayDetails"
type
type: object
className
className: string = "DayDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
time
time: object
serializedName
serializedName: string = "time"
type
type: object
name
name: "String" = "String"
Const DayDetailsFragment
DayDetailsFragment: object
serializedName
serializedName: string = "DayDetailsFragment"
type
type: object
className
className: string = "DayDetailsFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
time
time: object
serializedName
serializedName: string = "time"
type
type: object
name
name: "String" = "String"
Const DetachDataDiskProperties
DetachDataDiskProperties: object
serializedName
serializedName: string = "DetachDataDiskProperties"
type
type: object
className
className: string = "DetachDataDiskProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
existingLabDiskId
existingLabDiskId: object
serializedName
serializedName: string = "existingLabDiskId"
type
type: object
name
name: "String" = "String"
Const DetachDiskProperties
DetachDiskProperties: object
serializedName
serializedName: string = "DetachDiskProperties"
type
type: object
className
className: string = "DetachDiskProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
leasedByLabVmId
leasedByLabVmId: object
serializedName
serializedName: string = "leasedByLabVmId"
type
type: object
name
name: "String" = "String"
Const Disk
Disk: object
serializedName
serializedName: string = "Disk"
type
type: object
className
className: string = "Disk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
diskBlobName
diskBlobName: object
serializedName
serializedName: string = "properties.diskBlobName"
type
type: object
name
name: "String" = "String"
diskSizeGiB
diskSizeGiB: object
serializedName
serializedName: string = "properties.diskSizeGiB"
type
type: object
name
name: "Number" = "Number"
diskType
diskType: object
serializedName
serializedName: string = "properties.diskType"
type
type: object
name
name: "String" = "String"
diskUri
diskUri: object
serializedName
serializedName: string = "properties.diskUri"
type
type: object
name
name: "String" = "String"
hostCaching
hostCaching: object
serializedName
serializedName: string = "properties.hostCaching"
type
type: object
name
name: "String" = "String"
leasedByLabVmId
leasedByLabVmId: object
serializedName
serializedName: string = "properties.leasedByLabVmId"
type
type: object
name
name: "String" = "String"
managedDiskId
managedDiskId: object
serializedName
serializedName: string = "properties.managedDiskId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const DiskFragment
DiskFragment: object
serializedName
serializedName: string = "DiskFragment"
type
type: object
className
className: string = "DiskFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskBlobName
diskBlobName: object
serializedName
serializedName: string = "properties.diskBlobName"
type
type: object
name
name: "String" = "String"
diskSizeGiB
diskSizeGiB: object
serializedName
serializedName: string = "properties.diskSizeGiB"
type
type: object
name
name: "Number" = "Number"
diskType
diskType: object
serializedName
serializedName: string = "properties.diskType"
type
type: object
name
name: "String" = "String"
diskUri
diskUri: object
serializedName
serializedName: string = "properties.diskUri"
type
type: object
name
name: "String" = "String"
hostCaching
hostCaching: object
serializedName
serializedName: string = "properties.hostCaching"
type
type: object
name
name: "String" = "String"
leasedByLabVmId
leasedByLabVmId: object
serializedName
serializedName: string = "properties.leasedByLabVmId"
type
type: object
name
name: "String" = "String"
managedDiskId
managedDiskId: object
serializedName
serializedName: string = "properties.managedDiskId"
type
type: object
name
name: "String" = "String"
Const DiskList
DiskList: object
serializedName
serializedName: string = "DiskList"
type
type: object
className
className: string = "DiskList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Disk"
name
name: "Composite" = "Composite"
Const DtlEnvironment
DtlEnvironment: object
serializedName
serializedName: string = "DtlEnvironment"
type
type: object
className
className: string = "DtlEnvironment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
armTemplateDisplayName
armTemplateDisplayName: object
serializedName
serializedName: string = "properties.armTemplateDisplayName"
type
type: object
name
name: "String" = "String"
createdByUser
createdByUser: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdByUser"
type
type: object
name
name: "String" = "String"
deploymentProperties
deploymentProperties: object
serializedName
serializedName: string = "properties.deploymentProperties"
type
type: object
className
className: string = "EnvironmentDeploymentProperties"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceGroupId
resourceGroupId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceGroupId"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const DtlEnvironmentFragment
DtlEnvironmentFragment: object
serializedName
serializedName: string = "DtlEnvironmentFragment"
type
type: object
className
className: string = "DtlEnvironmentFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
armTemplateDisplayName
armTemplateDisplayName: object
serializedName
serializedName: string = "properties.armTemplateDisplayName"
type
type: object
name
name: "String" = "String"
deploymentProperties
deploymentProperties: object
serializedName
serializedName: string = "properties.deploymentProperties"
type
type: object
className
className: string = "EnvironmentDeploymentPropertiesFragment"
name
name: "Composite" = "Composite"
Const DtlEnvironmentList
DtlEnvironmentList: object
serializedName
serializedName: string = "DtlEnvironmentList"
type
type: object
className
className: string = "DtlEnvironmentList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DtlEnvironment"
name
name: "Composite" = "Composite"
Const EnvironmentDeploymentProperties
EnvironmentDeploymentProperties: object
serializedName
serializedName: string = "EnvironmentDeploymentProperties"
type
type: object
className
className: string = "EnvironmentDeploymentProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
armTemplateId
armTemplateId: object
serializedName
serializedName: string = "armTemplateId"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArmTemplateParameterProperties"
name
name: "Composite" = "Composite"
Const EnvironmentDeploymentPropertiesFragment
EnvironmentDeploymentPropertiesFragment: object
serializedName
serializedName: string = "EnvironmentDeploymentPropertiesFragment"
type
type: object
className
className: string = "EnvironmentDeploymentPropertiesFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
armTemplateId
armTemplateId: object
serializedName
serializedName: string = "armTemplateId"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArmTemplateParameterPropertiesFragment"
name
name: "Composite" = "Composite"
Const EvaluatePoliciesProperties
EvaluatePoliciesProperties: object
serializedName
serializedName: string = "EvaluatePoliciesProperties"
type
type: object
className
className: string = "EvaluatePoliciesProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
factData
factData: object
serializedName
serializedName: string = "factData"
type
type: object
name
name: "String" = "String"
factName
factName: object
serializedName
serializedName: string = "factName"
type
type: object
name
name: "String" = "String"
userObjectId
userObjectId: object
serializedName
serializedName: string = "userObjectId"
type
type: object
name
name: "String" = "String"
valueOffset
valueOffset: object
serializedName
serializedName: string = "valueOffset"
type
type: object
name
name: "String" = "String"
Const EvaluatePoliciesRequest
EvaluatePoliciesRequest: object
serializedName
serializedName: string = "EvaluatePoliciesRequest"
type
type: object
className
className: string = "EvaluatePoliciesRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
policies
policies: object
serializedName
serializedName: string = "policies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EvaluatePoliciesProperties"
name
name: "Composite" = "Composite"
Const EvaluatePoliciesResponse
EvaluatePoliciesResponse: object
serializedName
serializedName: string = "EvaluatePoliciesResponse"
type
type: object
className
className: string = "EvaluatePoliciesResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
results
results: object
serializedName
serializedName: string = "results"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicySetResult"
name
name: "Composite" = "Composite"
Const Event
Event: object
serializedName
serializedName: string = "Event"
type
type: object
className
className: string = "Event"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventName
eventName: object
serializedName
serializedName: string = "eventName"
type
type: object
name
name: "String" = "String"
Const EventFragment
EventFragment: object
serializedName
serializedName: string = "EventFragment"
type
type: object
className
className: string = "EventFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventName
eventName: object
serializedName
serializedName: string = "eventName"
type
type: object
name
name: "String" = "String"
Const ExportResourceUsageParameters
ExportResourceUsageParameters: object
serializedName
serializedName: string = "ExportResourceUsageParameters"
type
type: object
className
className: string = "ExportResourceUsageParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobStorageAbsoluteSasUri
blobStorageAbsoluteSasUri: object
serializedName
serializedName: string = "blobStorageAbsoluteSasUri"
type
type: object
name
name: "String" = "String"
usageStartDate
usageStartDate: object
serializedName
serializedName: string = "usageStartDate"
type
type: object
name
name: "DateTime" = "DateTime"
Const ExternalSubnet
ExternalSubnet: object
serializedName
serializedName: string = "ExternalSubnet"
type
type: object
className
className: string = "ExternalSubnet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ExternalSubnetFragment
ExternalSubnetFragment: object
serializedName
serializedName: string = "ExternalSubnetFragment"
type
type: object
className
className: string = "ExternalSubnetFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Formula
Formula: object
serializedName
serializedName: string = "Formula"
type
type: object
className
className: string = "Formula"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
author
author: object
serializedName
serializedName: string = "properties.author"
type
type: object
name
name: "String" = "String"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
formulaContent
formulaContent: object
serializedName
serializedName: string = "properties.formulaContent"
type
type: object
className
className: string = "LabVirtualMachineCreationParameter"
name
name: "Composite" = "Composite"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
vm
vm: object
serializedName
serializedName: string = "properties.vm"
type
type: object
className
className: string = "FormulaPropertiesFromVm"
name
name: "Composite" = "Composite"
Const FormulaFragment
FormulaFragment: object
serializedName
serializedName: string = "FormulaFragment"
type
type: object
className
className: string = "FormulaFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
author
author: object
serializedName
serializedName: string = "properties.author"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
formulaContent
formulaContent: object
serializedName
serializedName: string = "properties.formulaContent"
type
type: object
className
className: string = "LabVirtualMachineCreationParameterFragment"
name
name: "Composite" = "Composite"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
vm
vm: object
serializedName
serializedName: string = "properties.vm"
type
type: object
className
className: string = "FormulaPropertiesFromVmFragment"
name
name: "Composite" = "Composite"
Const FormulaList
FormulaList: object
serializedName
serializedName: string = "FormulaList"
type
type: object
className
className: string = "FormulaList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Formula"
name
name: "Composite" = "Composite"
Const FormulaPropertiesFromVm
FormulaPropertiesFromVm: object
serializedName
serializedName: string = "FormulaPropertiesFromVm"
type
type: object
className
className: string = "FormulaPropertiesFromVm"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
labVmId
labVmId: object
serializedName
serializedName: string = "labVmId"
type
type: object
name
name: "String" = "String"
Const FormulaPropertiesFromVmFragment
FormulaPropertiesFromVmFragment: object
serializedName
serializedName: string = "FormulaPropertiesFromVmFragment"
type
type: object
className
className: string = "FormulaPropertiesFromVmFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
labVmId
labVmId: object
serializedName
serializedName: string = "labVmId"
type
type: object
name
name: "String" = "String"
Const GalleryImage
GalleryImage: object
serializedName
serializedName: string = "GalleryImage"
type
type: object
className
className: string = "GalleryImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
author
author: object
serializedName
serializedName: string = "properties.author"
type
type: object
name
name: "String" = "String"
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
icon
icon: object
serializedName
serializedName: string = "properties.icon"
type
type: object
name
name: "String" = "String"
imageReference
imageReference: object
serializedName
serializedName: string = "properties.imageReference"
type
type: object
className
className: string = "GalleryImageReference"
name
name: "Composite" = "Composite"
isPlanAuthorized
isPlanAuthorized: object
serializedName
serializedName: string = "properties.isPlanAuthorized"
type
type: object
name
name: "Boolean" = "Boolean"
planId
planId: object
serializedName
serializedName: string = "properties.planId"
type
type: object
name
name: "String" = "String"
Const GalleryImageList
GalleryImageList: object
serializedName
serializedName: string = "GalleryImageList"
type
type: object
className
className: string = "GalleryImageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GalleryImage"
name
name: "Composite" = "Composite"
Const GalleryImageReference
GalleryImageReference: object
serializedName
serializedName: string = "GalleryImageReference"
type
type: object
className
className: string = "GalleryImageReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
offer
offer: object
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const GalleryImageReferenceFragment
GalleryImageReferenceFragment: object
serializedName
serializedName: string = "GalleryImageReferenceFragment"
type
type: object
className
className: string = "GalleryImageReferenceFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
offer
offer: object
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const GenerateArmTemplateRequest
GenerateArmTemplateRequest: object
serializedName
serializedName: string = "GenerateArmTemplateRequest"
type
type: object
className
className: string = "GenerateArmTemplateRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fileUploadOptions
fileUploadOptions: object
serializedName
serializedName: string = "fileUploadOptions"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ParameterInfo"
name
name: "Composite" = "Composite"
virtualMachineName
virtualMachineName: object
serializedName
serializedName: string = "virtualMachineName"
type
type: object
name
name: "String" = "String"
Const GenerateUploadUriParameter
GenerateUploadUriParameter: object
serializedName
serializedName: string = "GenerateUploadUriParameter"
type
type: object
className
className: string = "GenerateUploadUriParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobName
blobName: object
serializedName
serializedName: string = "blobName"
type
type: object
name
name: "String" = "String"
Const GenerateUploadUriResponse
GenerateUploadUriResponse: object
serializedName
serializedName: string = "GenerateUploadUriResponse"
type
type: object
className
className: string = "GenerateUploadUriResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
uploadUri
uploadUri: object
serializedName
serializedName: string = "uploadUri"
type
type: object
name
name: "String" = "String"
Const HourDetails
HourDetails: object
serializedName
serializedName: string = "HourDetails"
type
type: object
className
className: string = "HourDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
minute
minute: object
serializedName
serializedName: string = "minute"
type
type: object
name
name: "Number" = "Number"
Const HourDetailsFragment
HourDetailsFragment: object
serializedName
serializedName: string = "HourDetailsFragment"
type
type: object
className
className: string = "HourDetailsFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
minute
minute: object
serializedName
serializedName: string = "minute"
type
type: object
name
name: "Number" = "Number"
Const IdentityProperties
IdentityProperties: object
serializedName
serializedName: string = "IdentityProperties"
type
type: object
className
className: string = "IdentityProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientSecretUrl
clientSecretUrl: object
serializedName
serializedName: string = "clientSecretUrl"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ImportLabVirtualMachineRequest
ImportLabVirtualMachineRequest: object
serializedName
serializedName: string = "ImportLabVirtualMachineRequest"
type
type: object
className
className: string = "ImportLabVirtualMachineRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destinationVirtualMachineName
destinationVirtualMachineName: object
serializedName
serializedName: string = "destinationVirtualMachineName"
type
type: object
name
name: "String" = "String"
sourceVirtualMachineResourceId
sourceVirtualMachineResourceId: object
serializedName
serializedName: string = "sourceVirtualMachineResourceId"
type
type: object
name
name: "String" = "String"
Const InboundNatRule
InboundNatRule: object
serializedName
serializedName: string = "InboundNatRule"
type
type: object
className
className: string = "InboundNatRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backendPort
backendPort: object
serializedName
serializedName: string = "backendPort"
type
type: object
name
name: "Number" = "Number"
frontendPort
frontendPort: object
serializedName
serializedName: string = "frontendPort"
type
type: object
name
name: "Number" = "Number"
transportProtocol
transportProtocol: object
serializedName
serializedName: string = "transportProtocol"
type
type: object
name
name: "String" = "String"
Const InboundNatRuleFragment
InboundNatRuleFragment: object
serializedName
serializedName: string = "InboundNatRuleFragment"
type
type: object
className
className: string = "InboundNatRuleFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backendPort
backendPort: object
serializedName
serializedName: string = "backendPort"
type
type: object
name
name: "Number" = "Number"
frontendPort
frontendPort: object
serializedName
serializedName: string = "frontendPort"
type
type: object
name
name: "Number" = "Number"
transportProtocol
transportProtocol: object
serializedName
serializedName: string = "transportProtocol"
type
type: object
name
name: "String" = "String"
Const Lab
Lab: object
serializedName
serializedName: string = "Lab"
type
type: object
className
className: string = "Lab"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
announcement
announcement: object
serializedName
serializedName: string = "properties.announcement"
type
type: object
className
className: string = "LabAnnouncementProperties"
name
name: "Composite" = "Composite"
artifactsStorageAccount
artifactsStorageAccount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.artifactsStorageAccount"
type
type: object
name
name: "String" = "String"
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
defaultPremiumStorageAccount
defaultPremiumStorageAccount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.defaultPremiumStorageAccount"
type
type: object
name
name: "String" = "String"
defaultStorageAccount
defaultStorageAccount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.defaultStorageAccount"
type
type: object
name
name: "String" = "String"
environmentPermission
environmentPermission: object
serializedName
serializedName: string = "properties.environmentPermission"
type
type: object
name
name: "String" = "String"
extendedProperties
extendedProperties: object
serializedName
serializedName: string = "properties.extendedProperties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
labStorageType
labStorageType: object
serializedName
serializedName: string = "properties.labStorageType"
type
type: object
name
name: "String" = "String"
loadBalancerId
loadBalancerId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.loadBalancerId"
type
type: object
name
name: "String" = "String"
mandatoryArtifactsResourceIdsLinux
mandatoryArtifactsResourceIdsLinux: object
serializedName
serializedName: string = "properties.mandatoryArtifactsResourceIdsLinux"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
mandatoryArtifactsResourceIdsWindows
mandatoryArtifactsResourceIdsWindows: object
serializedName
serializedName: string = "properties.mandatoryArtifactsResourceIdsWindows"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
networkSecurityGroupId
networkSecurityGroupId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.networkSecurityGroupId"
type
type: object
name
name: "String" = "String"
premiumDataDiskStorageAccount
premiumDataDiskStorageAccount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.premiumDataDiskStorageAccount"
type
type: object
name
name: "String" = "String"
premiumDataDisks
premiumDataDisks: object
serializedName
serializedName: string = "properties.premiumDataDisks"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
publicIpId
publicIpId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.publicIpId"
type
type: object
name
name: "String" = "String"
support
support: object
serializedName
serializedName: string = "properties.support"
type
type: object
className
className: string = "LabSupportProperties"
name
name: "Composite" = "Composite"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
vaultName
vaultName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vaultName"
type
type: object
name
name: "String" = "String"
vmCreationResourceGroup
vmCreationResourceGroup: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vmCreationResourceGroup"
type
type: object
name
name: "String" = "String"
Const LabAnnouncementProperties
LabAnnouncementProperties: object
serializedName
serializedName: string = "LabAnnouncementProperties"
type
type: object
className
className: string = "LabAnnouncementProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "String" = "String"
expirationDate
expirationDate: object
serializedName
serializedName: string = "expirationDate"
type
type: object
name
name: "DateTime" = "DateTime"
expired
expired: object
serializedName
serializedName: string = "expired"
type
type: object
name
name: "Boolean" = "Boolean"
markdown
markdown: object
serializedName
serializedName: string = "markdown"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
title
title: object
serializedName
serializedName: string = "title"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const LabAnnouncementPropertiesFragment
LabAnnouncementPropertiesFragment: object
serializedName
serializedName: string = "LabAnnouncementPropertiesFragment"
type
type: object
className
className: string = "LabAnnouncementPropertiesFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "String" = "String"
expirationDate
expirationDate: object
serializedName
serializedName: string = "expirationDate"
type
type: object
name
name: "DateTime" = "DateTime"
expired
expired: object
serializedName
serializedName: string = "expired"
type
type: object
name
name: "Boolean" = "Boolean"
markdown
markdown: object
serializedName
serializedName: string = "markdown"
type
type: object
name
name: "String" = "String"
title
title: object
serializedName
serializedName: string = "title"
type
type: object
name
name: "String" = "String"
Const LabCost
LabCost: object
serializedName
serializedName: string = "LabCost"
type
type: object
className
className: string = "LabCost"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdDate
createdDate: object
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
currencyCode
currencyCode: object
serializedName
serializedName: string = "properties.currencyCode"
type
type: object
name
name: "String" = "String"
endDateTime
endDateTime: object
serializedName
serializedName: string = "properties.endDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
labCostDetails
labCostDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.labCostDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LabCostDetailsProperties"
name
name: "Composite" = "Composite"
labCostSummary
labCostSummary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.labCostSummary"
type
type: object
className
className: string = "LabCostSummaryProperties"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceCosts
resourceCosts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceCosts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LabResourceCostProperties"
name
name: "Composite" = "Composite"
startDateTime
startDateTime: object
serializedName
serializedName: string = "properties.startDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
targetCost
targetCost: object
serializedName
serializedName: string = "properties.targetCost"
type
type: object
className
className: string = "TargetCostProperties"
name
name: "Composite" = "Composite"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const LabCostDetailsProperties
LabCostDetailsProperties: object
serializedName
serializedName: string = "LabCostDetailsProperties"
type
type: object
className
className: string = "LabCostDetailsProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cost
cost: object
serializedName
serializedName: string = "cost"
type
type: object
name
name: "Number" = "Number"
costType
costType: object
serializedName
serializedName: string = "costType"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTime" = "DateTime"
Const LabCostSummaryProperties
LabCostSummaryProperties: object
serializedName
serializedName: string = "LabCostSummaryProperties"
type
type: object
className
className: string = "LabCostSummaryProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
estimatedLabCost
estimatedLabCost: object
serializedName
serializedName: string = "estimatedLabCost"
type
type: object
name
name: "Number" = "Number"
Const LabFragment
LabFragment: object
serializedName
serializedName: string = "LabFragment"
type
type: object
className
className: string = "LabFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
announcement
announcement: object
serializedName
serializedName: string = "properties.announcement"
type
type: object
className
className: string = "LabAnnouncementPropertiesFragment"
name
name: "Composite" = "Composite"
environmentPermission
environmentPermission: object
serializedName
serializedName: string = "properties.environmentPermission"
type
type: object
name
name: "String" = "String"
extendedProperties
extendedProperties: object
serializedName
serializedName: string = "properties.extendedProperties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
labStorageType
labStorageType: object
serializedName
serializedName: string = "properties.labStorageType"
type
type: object
name
name: "String" = "String"
mandatoryArtifactsResourceIdsLinux
mandatoryArtifactsResourceIdsLinux: object
serializedName
serializedName: string = "properties.mandatoryArtifactsResourceIdsLinux"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
mandatoryArtifactsResourceIdsWindows
mandatoryArtifactsResourceIdsWindows: object
serializedName
serializedName: string = "properties.mandatoryArtifactsResourceIdsWindows"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
premiumDataDisks
premiumDataDisks: object
serializedName
serializedName: string = "properties.premiumDataDisks"
type
type: object
name
name: "String" = "String"
support
support: object
serializedName
serializedName: string = "properties.support"
type
type: object
className
className: string = "LabSupportPropertiesFragment"
name
name: "Composite" = "Composite"
Const LabList
LabList: object
serializedName
serializedName: string = "LabList"
type
type: object
className
className: string = "LabList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Lab"
name
name: "Composite" = "Composite"
Const LabResourceCostProperties
LabResourceCostProperties: object
serializedName
serializedName: string = "LabResourceCostProperties"
type
type: object
className
className: string = "LabResourceCostProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
externalResourceId
externalResourceId: object
serializedName
serializedName: string = "externalResourceId"
type
type: object
name
name: "String" = "String"
resourceCost
resourceCost: object
serializedName
serializedName: string = "resourceCost"
type
type: object
name
name: "Number" = "Number"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
resourceOwner
resourceOwner: object
serializedName
serializedName: string = "resourceOwner"
type
type: object
name
name: "String" = "String"
resourcePricingTier
resourcePricingTier: object
serializedName
serializedName: string = "resourcePricingTier"
type
type: object
name
name: "String" = "String"
resourceStatus
resourceStatus: object
serializedName
serializedName: string = "resourceStatus"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
resourceUId
resourceUId: object
serializedName
serializedName: string = "resourceUId"
type
type: object
name
name: "String" = "String"
resourcename
resourcename: object
serializedName
serializedName: string = "resourcename"
type
type: object
name
name: "String" = "String"
Const LabSupportProperties
LabSupportProperties: object
serializedName
serializedName: string = "LabSupportProperties"
type
type: object
className
className: string = "LabSupportProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "String" = "String"
markdown
markdown: object
serializedName
serializedName: string = "markdown"
type
type: object
name
name: "String" = "String"
Const LabSupportPropertiesFragment
LabSupportPropertiesFragment: object
serializedName
serializedName: string = "LabSupportPropertiesFragment"
type
type: object
className
className: string = "LabSupportPropertiesFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "String" = "String"
markdown
markdown: object
serializedName
serializedName: string = "markdown"
type
type: object
name
name: "String" = "String"
Const LabVhd
LabVhd: object
serializedName
serializedName: string = "LabVhd"
type
type: object
className
className: string = "LabVhd"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const LabVhdList
LabVhdList: object
serializedName
serializedName: string = "LabVhdList"
type
type: object
className
className: string = "LabVhdList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LabVhd"
name
name: "Composite" = "Composite"
Const LabVirtualMachine
LabVirtualMachine: object
serializedName
serializedName: string = "LabVirtualMachine"
type
type: object
className
className: string = "LabVirtualMachine"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowClaim
allowClaim: object
serializedName
serializedName: string = "properties.allowClaim"
type
type: object
name
name: "Boolean" = "Boolean"
applicableSchedule
applicableSchedule: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.applicableSchedule"
type
type: object
className
className: string = "ApplicableSchedule"
name
name: "Composite" = "Composite"
artifactDeploymentStatus
artifactDeploymentStatus: object
serializedName
serializedName: string = "properties.artifactDeploymentStatus"
type
type: object
className
className: string = "ArtifactDeploymentStatusProperties"
name
name: "Composite" = "Composite"
artifacts
artifacts: object
serializedName
serializedName: string = "properties.artifacts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArtifactInstallProperties"
name
name: "Composite" = "Composite"
computeId
computeId: object
serializedName
serializedName: string = "properties.computeId"
type
type: object
name
name: "String" = "String"
computeVm
computeVm: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.computeVm"
type
type: object
className
className: string = "ComputeVmProperties"
name
name: "Composite" = "Composite"
createdByUser
createdByUser: object
serializedName
serializedName: string = "properties.createdByUser"
type
type: object
name
name: "String" = "String"
createdByUserId
createdByUserId: object
serializedName
serializedName: string = "properties.createdByUserId"
type
type: object
name
name: "String" = "String"
createdDate
createdDate: object
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
customImageId
customImageId: object
serializedName
serializedName: string = "properties.customImageId"
type
type: object
name
name: "String" = "String"
dataDiskParameters
dataDiskParameters: object
serializedName
serializedName: string = "properties.dataDiskParameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDiskProperties"
name
name: "Composite" = "Composite"
disallowPublicIpAddress
disallowPublicIpAddress: object
serializedName
serializedName: string = "properties.disallowPublicIpAddress"
type
type: object
name
name: "Boolean" = "Boolean"
environmentId
environmentId: object
serializedName
serializedName: string = "properties.environmentId"
type
type: object
name
name: "String" = "String"
expirationDate
expirationDate: object
serializedName
serializedName: string = "properties.expirationDate"
type
type: object
name
name: "DateTime" = "DateTime"
fqdn
fqdn: object
serializedName
serializedName: string = "properties.fqdn"
type
type: object
name
name: "String" = "String"
galleryImageReference
galleryImageReference: object
serializedName
serializedName: string = "properties.galleryImageReference"
type
type: object
className
className: string = "GalleryImageReference"
name
name: "Composite" = "Composite"
isAuthenticationWithSshKey
isAuthenticationWithSshKey: object
serializedName
serializedName: string = "properties.isAuthenticationWithSshKey"
type
type: object
name
name: "Boolean" = "Boolean"
labSubnetName
labSubnetName: object
serializedName
serializedName: string = "properties.labSubnetName"
type
type: object
name
name: "String" = "String"
labVirtualNetworkId
labVirtualNetworkId: object
serializedName
serializedName: string = "properties.labVirtualNetworkId"
type
type: object
name
name: "String" = "String"
lastKnownPowerState
lastKnownPowerState: object
serializedName
serializedName: string = "properties.lastKnownPowerState"
type
type: object
name
name: "String" = "String"
networkInterface
networkInterface: object
serializedName
serializedName: string = "properties.networkInterface"
type
type: object
className
className: string = "NetworkInterfaceProperties"
name
name: "Composite" = "Composite"
notes
notes: object
serializedName
serializedName: string = "properties.notes"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
ownerObjectId
ownerObjectId: object
serializedName
serializedName: string = "properties.ownerObjectId"
type
type: object
name
name: "String" = "String"
ownerUserPrincipalName
ownerUserPrincipalName: object
serializedName
serializedName: string = "properties.ownerUserPrincipalName"
type
type: object
name
name: "String" = "String"
password
password: object
serializedName
serializedName: string = "properties.password"
type
type: object
name
name: "String" = "String"
planId
planId: object
serializedName
serializedName: string = "properties.planId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
scheduleParameters
scheduleParameters: object
serializedName
serializedName: string = "properties.scheduleParameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScheduleCreationParameter"
name
name: "Composite" = "Composite"
size
size: object
serializedName
serializedName: string = "properties.size"
type
type: object
name
name: "String" = "String"
sshKey
sshKey: object
serializedName
serializedName: string = "properties.sshKey"
type
type: object
name
name: "String" = "String"
storageType
storageType: object
serializedName
serializedName: string = "properties.storageType"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
userName
userName: object
serializedName
serializedName: string = "properties.userName"
type
type: object
name
name: "String" = "String"
virtualMachineCreationSource
virtualMachineCreationSource: object
serializedName
serializedName: string = "properties.virtualMachineCreationSource"
type
type: object
name
name: "String" = "String"
Const LabVirtualMachineCreationParameter
LabVirtualMachineCreationParameter: object
serializedName
serializedName: string = "LabVirtualMachineCreationParameter"
type
type: object
className
className: string = "LabVirtualMachineCreationParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowClaim
allowClaim: object
serializedName
serializedName: string = "properties.allowClaim"
type
type: object
name
name: "Boolean" = "Boolean"
artifactDeploymentStatus
artifactDeploymentStatus: object
serializedName
serializedName: string = "properties.artifactDeploymentStatus"
type
type: object
className
className: string = "ArtifactDeploymentStatusProperties"
name
name: "Composite" = "Composite"
artifacts
artifacts: object
serializedName
serializedName: string = "properties.artifacts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArtifactInstallProperties"
name
name: "Composite" = "Composite"
bulkCreationParameters
bulkCreationParameters: object
serializedName
serializedName: string = "properties.bulkCreationParameters"
type
type: object
className
className: string = "BulkCreationParameters"
name
name: "Composite" = "Composite"
computeId
computeId: object
serializedName
serializedName: string = "properties.computeId"
type
type: object
name
name: "String" = "String"
createdByUser
createdByUser: object
serializedName
serializedName: string = "properties.createdByUser"
type
type: object
name
name: "String" = "String"
createdByUserId
createdByUserId: object
serializedName
serializedName: string = "properties.createdByUserId"
type
type: object
name
name: "String" = "String"
createdDate
createdDate: object
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
customImageId
customImageId: object
serializedName
serializedName: string = "properties.customImageId"
type
type: object
name
name: "String" = "String"
dataDiskParameters
dataDiskParameters: object
serializedName
serializedName: string = "properties.dataDiskParameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDiskProperties"
name
name: "Composite" = "Composite"
disallowPublicIpAddress
disallowPublicIpAddress: object
serializedName
serializedName: string = "properties.disallowPublicIpAddress"
type
type: object
name
name: "Boolean" = "Boolean"
environmentId
environmentId: object
serializedName
serializedName: string = "properties.environmentId"
type
type: object
name
name: "String" = "String"
expirationDate
expirationDate: object
serializedName
serializedName: string = "properties.expirationDate"
type
type: object
name
name: "DateTime" = "DateTime"
fqdn
fqdn: object
serializedName
serializedName: string = "properties.fqdn"
type
type: object
name
name: "String" = "String"
galleryImageReference
galleryImageReference: object
serializedName
serializedName: string = "properties.galleryImageReference"
type
type: object
className
className: string = "GalleryImageReference"
name
name: "Composite" = "Composite"
isAuthenticationWithSshKey
isAuthenticationWithSshKey: object
serializedName
serializedName: string = "properties.isAuthenticationWithSshKey"
type
type: object
name
name: "Boolean" = "Boolean"
labSubnetName
labSubnetName: object
serializedName
serializedName: string = "properties.labSubnetName"
type
type: object
name
name: "String" = "String"
labVirtualNetworkId
labVirtualNetworkId: object
serializedName
serializedName: string = "properties.labVirtualNetworkId"
type
type: object
name
name: "String" = "String"
lastKnownPowerState
lastKnownPowerState: object
serializedName
serializedName: string = "properties.lastKnownPowerState"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
networkInterface
networkInterface: object
serializedName
serializedName: string = "properties.networkInterface"
type
type: object
className
className: string = "NetworkInterfaceProperties"
name
name: "Composite" = "Composite"
notes
notes: object
serializedName
serializedName: string = "properties.notes"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
ownerObjectId
ownerObjectId: object
serializedName
serializedName: string = "properties.ownerObjectId"
type
type: object
name
name: "String" = "String"
ownerUserPrincipalName
ownerUserPrincipalName: object
serializedName
serializedName: string = "properties.ownerUserPrincipalName"
type
type: object
name
name: "String" = "String"
password
password: object
serializedName
serializedName: string = "properties.password"
type
type: object
name
name: "String" = "String"
planId
planId: object
serializedName
serializedName: string = "properties.planId"
type
type: object
name
name: "String" = "String"
scheduleParameters
scheduleParameters: object
serializedName
serializedName: string = "properties.scheduleParameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScheduleCreationParameter"
name
name: "Composite" = "Composite"
size
size: object
serializedName
serializedName: string = "properties.size"
type
type: object
name
name: "String" = "String"
sshKey
sshKey: object
serializedName
serializedName: string = "properties.sshKey"
type
type: object
name
name: "String" = "String"
storageType
storageType: object
serializedName
serializedName: string = "properties.storageType"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
userName
userName: object
serializedName
serializedName: string = "properties.userName"
type
type: object
name
name: "String" = "String"
virtualMachineCreationSource
virtualMachineCreationSource: object
serializedName
serializedName: string = "properties.virtualMachineCreationSource"
type
type: object
name
name: "String" = "String"
Const LabVirtualMachineCreationParameterFragment
LabVirtualMachineCreationParameterFragment: object
serializedName
serializedName: string = "LabVirtualMachineCreationParameterFragment"
type
type: object
className
className: string = "LabVirtualMachineCreationParameterFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowClaim
allowClaim: object
serializedName
serializedName: string = "properties.allowClaim"
type
type: object
name
name: "Boolean" = "Boolean"
artifactDeploymentStatus
artifactDeploymentStatus: object
serializedName
serializedName: string = "properties.artifactDeploymentStatus"
type
type: object
className
className: string = "ArtifactDeploymentStatusPropertiesFragment"
name
name: "Composite" = "Composite"
artifacts
artifacts: object
serializedName
serializedName: string = "properties.artifacts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArtifactInstallPropertiesFragment"
name
name: "Composite" = "Composite"
bulkCreationParameters
bulkCreationParameters: object
serializedName
serializedName: string = "properties.bulkCreationParameters"
type
type: object
className
className: string = "BulkCreationParametersFragment"
name
name: "Composite" = "Composite"
computeId
computeId: object
serializedName
serializedName: string = "properties.computeId"
type
type: object
name
name: "String" = "String"
createdByUser
createdByUser: object
serializedName
serializedName: string = "properties.createdByUser"
type
type: object
name
name: "String" = "String"
createdByUserId
createdByUserId: object
serializedName
serializedName: string = "properties.createdByUserId"
type
type: object
name
name: "String" = "String"
createdDate
createdDate: object
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
customImageId
customImageId: object
serializedName
serializedName: string = "properties.customImageId"
type
type: object
name
name: "String" = "String"
dataDiskParameters
dataDiskParameters: object
serializedName
serializedName: string = "properties.dataDiskParameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDiskPropertiesFragment"
name
name: "Composite" = "Composite"
disallowPublicIpAddress
disallowPublicIpAddress: object
serializedName
serializedName: string = "properties.disallowPublicIpAddress"
type
type: object
name
name: "Boolean" = "Boolean"
environmentId
environmentId: object
serializedName
serializedName: string = "properties.environmentId"
type
type: object
name
name: "String" = "String"
expirationDate
expirationDate: object
serializedName
serializedName: string = "properties.expirationDate"
type
type: object
name
name: "DateTime" = "DateTime"
fqdn
fqdn: object
serializedName
serializedName: string = "properties.fqdn"
type
type: object
name
name: "String" = "String"
galleryImageReference
galleryImageReference: object
serializedName
serializedName: string = "properties.galleryImageReference"
type
type: object
className
className: string = "GalleryImageReferenceFragment"
name
name: "Composite" = "Composite"
isAuthenticationWithSshKey
isAuthenticationWithSshKey: object
serializedName
serializedName: string = "properties.isAuthenticationWithSshKey"
type
type: object
name
name: "Boolean" = "Boolean"
labSubnetName
labSubnetName: object
serializedName
serializedName: string = "properties.labSubnetName"
type
type: object
name
name: "String" = "String"
labVirtualNetworkId
labVirtualNetworkId: object
serializedName
serializedName: string = "properties.labVirtualNetworkId"
type
type: object
name
name: "String" = "String"
lastKnownPowerState
lastKnownPowerState: object
serializedName
serializedName: string = "properties.lastKnownPowerState"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
networkInterface
networkInterface: object
serializedName
serializedName: string = "properties.networkInterface"
type
type: object
className
className: string = "NetworkInterfacePropertiesFragment"
name
name: "Composite" = "Composite"
notes
notes: object
serializedName
serializedName: string = "properties.notes"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
ownerObjectId
ownerObjectId: object
serializedName
serializedName: string = "properties.ownerObjectId"
type
type: object
name
name: "String" = "String"
ownerUserPrincipalName
ownerUserPrincipalName: object
serializedName
serializedName: string = "properties.ownerUserPrincipalName"
type
type: object
name
name: "String" = "String"
password
password: object
serializedName
serializedName: string = "properties.password"
type
type: object
name
name: "String" = "String"
planId
planId: object
serializedName
serializedName: string = "properties.planId"
type
type: object
name
name: "String" = "String"
scheduleParameters
scheduleParameters: object
serializedName
serializedName: string = "properties.scheduleParameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScheduleCreationParameterFragment"
name
name: "Composite" = "Composite"
size
size: object
serializedName
serializedName: string = "properties.size"
type
type: object
name
name: "String" = "String"
sshKey
sshKey: object
serializedName
serializedName: string = "properties.sshKey"
type
type: object
name
name: "String" = "String"
storageType
storageType: object
serializedName
serializedName: string = "properties.storageType"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
userName
userName: object
serializedName
serializedName: string = "properties.userName"
type
type: object
name
name: "String" = "String"
virtualMachineCreationSource
virtualMachineCreationSource: object
serializedName
serializedName: string = "properties.virtualMachineCreationSource"
type
type: object
name
name: "String" = "String"
Const LabVirtualMachineFragment
LabVirtualMachineFragment: object
serializedName
serializedName: string = "LabVirtualMachineFragment"
type
type: object
className
className: string = "LabVirtualMachineFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowClaim
allowClaim: object
serializedName
serializedName: string = "properties.allowClaim"
type
type: object
name
name: "Boolean" = "Boolean"
artifactDeploymentStatus
artifactDeploymentStatus: object
serializedName
serializedName: string = "properties.artifactDeploymentStatus"
type
type: object
className
className: string = "ArtifactDeploymentStatusPropertiesFragment"
name
name: "Composite" = "Composite"
artifacts
artifacts: object
serializedName
serializedName: string = "properties.artifacts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArtifactInstallPropertiesFragment"
name
name: "Composite" = "Composite"
computeId
computeId: object
serializedName
serializedName: string = "properties.computeId"
type
type: object
name
name: "String" = "String"
createdByUser
createdByUser: object
serializedName
serializedName: string = "properties.createdByUser"
type
type: object
name
name: "String" = "String"
createdByUserId
createdByUserId: object
serializedName
serializedName: string = "properties.createdByUserId"
type
type: object
name
name: "String" = "String"
createdDate
createdDate: object
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
customImageId
customImageId: object
serializedName
serializedName: string = "properties.customImageId"
type
type: object
name
name: "String" = "String"
dataDiskParameters
dataDiskParameters: object
serializedName
serializedName: string = "properties.dataDiskParameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDiskPropertiesFragment"
name
name: "Composite" = "Composite"
disallowPublicIpAddress
disallowPublicIpAddress: object
serializedName
serializedName: string = "properties.disallowPublicIpAddress"
type
type: object
name
name: "Boolean" = "Boolean"
environmentId
environmentId: object
serializedName
serializedName: string = "properties.environmentId"
type
type: object
name
name: "String" = "String"
expirationDate
expirationDate: object
serializedName
serializedName: string = "properties.expirationDate"
type
type: object
name
name: "DateTime" = "DateTime"
fqdn
fqdn: object
serializedName
serializedName: string = "properties.fqdn"
type
type: object
name
name: "String" = "String"
galleryImageReference
galleryImageReference: object
serializedName
serializedName: string = "properties.galleryImageReference"
type
type: object
className
className: string = "GalleryImageReferenceFragment"
name
name: "Composite" = "Composite"
isAuthenticationWithSshKey
isAuthenticationWithSshKey: object
serializedName
serializedName: string = "properties.isAuthenticationWithSshKey"
type
type: object
name
name: "Boolean" = "Boolean"
labSubnetName
labSubnetName: object
serializedName
serializedName: string = "properties.labSubnetName"
type
type: object
name
name: "String" = "String"
labVirtualNetworkId
labVirtualNetworkId: object
serializedName
serializedName: string = "properties.labVirtualNetworkId"
type
type: object
name
name: "String" = "String"
lastKnownPowerState
lastKnownPowerState: object
serializedName
serializedName: string = "properties.lastKnownPowerState"
type
type: object
name
name: "String" = "String"
networkInterface
networkInterface: object
serializedName
serializedName: string = "properties.networkInterface"
type
type: object
className
className: string = "NetworkInterfacePropertiesFragment"
name
name: "Composite" = "Composite"
notes
notes: object
serializedName
serializedName: string = "properties.notes"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
ownerObjectId
ownerObjectId: object
serializedName
serializedName: string = "properties.ownerObjectId"
type
type: object
name
name: "String" = "String"
ownerUserPrincipalName
ownerUserPrincipalName: object
serializedName
serializedName: string = "properties.ownerUserPrincipalName"
type
type: object
name
name: "String" = "String"
password
password: object
serializedName
serializedName: string = "properties.password"
type
type: object
name
name: "String" = "String"
planId
planId: object
serializedName
serializedName: string = "properties.planId"
type
type: object
name
name: "String" = "String"
scheduleParameters
scheduleParameters: object
serializedName
serializedName: string = "properties.scheduleParameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScheduleCreationParameterFragment"
name
name: "Composite" = "Composite"
size
size: object
serializedName
serializedName: string = "properties.size"
type
type: object
name
name: "String" = "String"
sshKey
sshKey: object
serializedName
serializedName: string = "properties.sshKey"
type
type: object
name
name: "String" = "String"
storageType
storageType: object
serializedName
serializedName: string = "properties.storageType"
type
type: object
name
name: "String" = "String"
userName
userName: object
serializedName
serializedName: string = "properties.userName"
type
type: object
name
name: "String" = "String"
virtualMachineCreationSource
virtualMachineCreationSource: object
serializedName
serializedName: string = "properties.virtualMachineCreationSource"
type
type: object
name
name: "String" = "String"
Const LabVirtualMachineList
LabVirtualMachineList: object
serializedName
serializedName: string = "LabVirtualMachineList"
type
type: object
className
className: string = "LabVirtualMachineList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LabVirtualMachine"
name
name: "Composite" = "Composite"
Const LinuxOsInfo
LinuxOsInfo: object
serializedName
serializedName: string = "LinuxOsInfo"
type
type: object
className
className: string = "LinuxOsInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linuxOsState
linuxOsState: object
serializedName
serializedName: string = "linuxOsState"
type
type: object
name
name: "String" = "String"
Const LinuxOsInfoFragment
LinuxOsInfoFragment: object
serializedName
serializedName: string = "LinuxOsInfoFragment"
type
type: object
className
className: string = "LinuxOsInfoFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linuxOsState
linuxOsState: object
serializedName
serializedName: string = "linuxOsState"
type
type: object
name
name: "String" = "String"
Const NetworkInterfaceProperties
NetworkInterfaceProperties: object
serializedName
serializedName: string = "NetworkInterfaceProperties"
type
type: object
className
className: string = "NetworkInterfaceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsName
dnsName: object
serializedName
serializedName: string = "dnsName"
type
type: object
name
name: "String" = "String"
privateIpAddress
privateIpAddress: object
serializedName
serializedName: string = "privateIpAddress"
type
type: object
name
name: "String" = "String"
publicIpAddress
publicIpAddress: object
serializedName
serializedName: string = "publicIpAddress"
type
type: object
name
name: "String" = "String"
publicIpAddressId
publicIpAddressId: object
serializedName
serializedName: string = "publicIpAddressId"
type
type: object
name
name: "String" = "String"
rdpAuthority
rdpAuthority: object
serializedName
serializedName: string = "rdpAuthority"
type
type: object
name
name: "String" = "String"
sharedPublicIpAddressConfiguration
sharedPublicIpAddressConfiguration: object
serializedName
serializedName: string = "sharedPublicIpAddressConfiguration"
type
type: object
className
className: string = "SharedPublicIpAddressConfiguration"
name
name: "Composite" = "Composite"
sshAuthority
sshAuthority: object
serializedName
serializedName: string = "sshAuthority"
type
type: object
name
name: "String" = "String"
subnetId
subnetId: object
serializedName
serializedName: string = "subnetId"
type
type: object
name
name: "String" = "String"
virtualNetworkId
virtualNetworkId: object
serializedName
serializedName: string = "virtualNetworkId"
type
type: object
name
name: "String" = "String"
Const NetworkInterfacePropertiesFragment
NetworkInterfacePropertiesFragment: object
serializedName
serializedName: string = "NetworkInterfacePropertiesFragment"
type
type: object
className
className: string = "NetworkInterfacePropertiesFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsName
dnsName: object
serializedName
serializedName: string = "dnsName"
type
type: object
name
name: "String" = "String"
privateIpAddress
privateIpAddress: object
serializedName
serializedName: string = "privateIpAddress"
type
type: object
name
name: "String" = "String"
publicIpAddress
publicIpAddress: object
serializedName
serializedName: string = "publicIpAddress"
type
type: object
name
name: "String" = "String"
publicIpAddressId
publicIpAddressId: object
serializedName
serializedName: string = "publicIpAddressId"
type
type: object
name
name: "String" = "String"
rdpAuthority
rdpAuthority: object
serializedName
serializedName: string = "rdpAuthority"
type
type: object
name
name: "String" = "String"
sharedPublicIpAddressConfiguration
sharedPublicIpAddressConfiguration: object
serializedName
serializedName: string = "sharedPublicIpAddressConfiguration"
type
type: object
className
className: string = "SharedPublicIpAddressConfigurationFragment"
name
name: "Composite" = "Composite"
sshAuthority
sshAuthority: object
serializedName
serializedName: string = "sshAuthority"
type
type: object
name
name: "String" = "String"
subnetId
subnetId: object
serializedName
serializedName: string = "subnetId"
type
type: object
name
name: "String" = "String"
virtualNetworkId
virtualNetworkId: object
serializedName
serializedName: string = "virtualNetworkId"
type
type: object
name
name: "String" = "String"
Const NotificationChannel
NotificationChannel: object
serializedName
serializedName: string = "NotificationChannel"
type
type: object
className
className: string = "NotificationChannel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
emailRecipient
emailRecipient: object
serializedName
serializedName: string = "properties.emailRecipient"
type
type: object
name
name: "String" = "String"
events
events: object
serializedName
serializedName: string = "properties.events"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Event"
name
name: "Composite" = "Composite"
notificationLocale
notificationLocale: object
serializedName
serializedName: string = "properties.notificationLocale"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
webHookUrl
webHookUrl: object
serializedName
serializedName: string = "properties.webHookUrl"
type
type: object
name
name: "String" = "String"
Const NotificationChannelFragment
NotificationChannelFragment: object
serializedName
serializedName: string = "NotificationChannelFragment"
type
type: object
className
className: string = "NotificationChannelFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
emailRecipient
emailRecipient: object
serializedName
serializedName: string = "properties.emailRecipient"
type
type: object
name
name: "String" = "String"
events
events: object
serializedName
serializedName: string = "properties.events"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventFragment"
name
name: "Composite" = "Composite"
notificationLocale
notificationLocale: object
serializedName
serializedName: string = "properties.notificationLocale"
type
type: object
name
name: "String" = "String"
webHookUrl
webHookUrl: object
serializedName
serializedName: string = "properties.webHookUrl"
type
type: object
name
name: "String" = "String"
Const NotificationChannelList
NotificationChannelList: object
serializedName
serializedName: string = "NotificationChannelList"
type
type: object
className
className: string = "NotificationChannelList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NotificationChannel"
name
name: "Composite" = "Composite"
Const NotificationSettings
NotificationSettings: object
serializedName
serializedName: string = "NotificationSettings"
type
type: object
className
className: string = "NotificationSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emailRecipient
emailRecipient: object
serializedName
serializedName: string = "emailRecipient"
type
type: object
name
name: "String" = "String"
notificationLocale
notificationLocale: object
serializedName
serializedName: string = "notificationLocale"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
timeInMinutes
timeInMinutes: object
serializedName
serializedName: string = "timeInMinutes"
type
type: object
name
name: "Number" = "Number"
webhookUrl
webhookUrl: object
serializedName
serializedName: string = "webhookUrl"
type
type: object
name
name: "String" = "String"
Const NotificationSettingsFragment
NotificationSettingsFragment: object
serializedName
serializedName: string = "NotificationSettingsFragment"
type
type: object
className
className: string = "NotificationSettingsFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emailRecipient
emailRecipient: object
serializedName
serializedName: string = "emailRecipient"
type
type: object
name
name: "String" = "String"
notificationLocale
notificationLocale: object
serializedName
serializedName: string = "notificationLocale"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
timeInMinutes
timeInMinutes: object
serializedName
serializedName: string = "timeInMinutes"
type
type: object
name
name: "Number" = "Number"
webhookUrl
webhookUrl: object
serializedName
serializedName: string = "webhookUrl"
type
type: object
name
name: "String" = "String"
Const NotifyParameters
NotifyParameters: object
serializedName
serializedName: string = "NotifyParameters"
type
type: object
className
className: string = "NotifyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventName
eventName: object
serializedName
serializedName: string = "eventName"
type
type: object
name
name: "String" = "String"
jsonPayload
jsonPayload: object
serializedName
serializedName: string = "jsonPayload"
type
type: object
name
name: "String" = "String"
Const OperationError
OperationError: object
serializedName
serializedName: string = "OperationError"
type
type: object
className
className: string = "OperationError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const OperationMetadata
OperationMetadata: object
serializedName
serializedName: string = "OperationMetadata"
type
type: object
className
className: string = "OperationMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationMetadataDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationMetadataDisplay
OperationMetadataDisplay: object
serializedName
serializedName: string = "OperationMetadataDisplay"
type
type: object
className
className: string = "OperationMetadataDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationResult
OperationResult: object
serializedName
serializedName: string = "OperationResult"
type
type: object
className
className: string = "OperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "OperationError"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusCode
statusCode: object
serializedName
serializedName: string = "statusCode"
type
type: object
name
name: "String" = "String"
Const ParameterInfo
ParameterInfo: object
serializedName
serializedName: string = "ParameterInfo"
type
type: object
className
className: string = "ParameterInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ParametersValueFileInfo
ParametersValueFileInfo: object
serializedName
serializedName: string = "ParametersValueFileInfo"
type
type: object
className
className: string = "ParametersValueFileInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fileName
fileName: object
serializedName
serializedName: string = "fileName"
type
type: object
name
name: "String" = "String"
parametersValueInfo
parametersValueInfo: object
serializedName
serializedName: string = "parametersValueInfo"
type
type: object
name
name: "Object" = "Object"
Const PercentageCostThresholdProperties
PercentageCostThresholdProperties: object
serializedName
serializedName: string = "PercentageCostThresholdProperties"
type
type: object
className
className: string = "PercentageCostThresholdProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
thresholdValue
thresholdValue: object
serializedName
serializedName: string = "thresholdValue"
type
type: object
name
name: "Number" = "Number"
Const Policy
Policy: object
serializedName
serializedName: string = "Policy"
type
type: object
className
className: string = "Policy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
evaluatorType
evaluatorType: object
serializedName
serializedName: string = "properties.evaluatorType"
type
type: object
name
name: "String" = "String"
factData
factData: object
serializedName
serializedName: string = "properties.factData"
type
type: object
name
name: "String" = "String"
factName
factName: object
serializedName
serializedName: string = "properties.factName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
threshold
threshold: object
serializedName
serializedName: string = "properties.threshold"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const PolicyFragment
PolicyFragment: object
serializedName
serializedName: string = "PolicyFragment"
type
type: object
className
className: string = "PolicyFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
evaluatorType
evaluatorType: object
serializedName
serializedName: string = "properties.evaluatorType"
type
type: object
name
name: "String" = "String"
factData
factData: object
serializedName
serializedName: string = "properties.factData"
type
type: object
name
name: "String" = "String"
factName
factName: object
serializedName
serializedName: string = "properties.factName"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
threshold
threshold: object
serializedName
serializedName: string = "properties.threshold"
type
type: object
name
name: "String" = "String"
Const PolicyList
PolicyList: object
serializedName
serializedName: string = "PolicyList"
type
type: object
className
className: string = "PolicyList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Policy"
name
name: "Composite" = "Composite"
Const PolicySetResult
PolicySetResult: object
serializedName
serializedName: string = "PolicySetResult"
type
type: object
className
className: string = "PolicySetResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hasError
hasError: object
serializedName
serializedName: string = "hasError"
type
type: object
name
name: "Boolean" = "Boolean"
policyViolations
policyViolations: object
serializedName
serializedName: string = "policyViolations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyViolation"
name
name: "Composite" = "Composite"
Const PolicyViolation
PolicyViolation: object
serializedName
serializedName: string = "PolicyViolation"
type
type: object
className
className: string = "PolicyViolation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Port
Port: object
serializedName
serializedName: string = "Port"
type
type: object
className
className: string = "Port"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backendPort
backendPort: object
serializedName
serializedName: string = "backendPort"
type
type: object
name
name: "Number" = "Number"
transportProtocol
transportProtocol: object
serializedName
serializedName: string = "transportProtocol"
type
type: object
name
name: "String" = "String"
Const PortFragment
PortFragment: object
serializedName
serializedName: string = "PortFragment"
type
type: object
className
className: string = "PortFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backendPort
backendPort: object
serializedName
serializedName: string = "backendPort"
type
type: object
name
name: "Number" = "Number"
transportProtocol
transportProtocol: object
serializedName
serializedName: string = "transportProtocol"
type
type: object
name
name: "String" = "String"
Const ProviderOperationResult
ProviderOperationResult: object
serializedName
serializedName: string = "ProviderOperationResult"
type
type: object
className
className: string = "ProviderOperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationMetadata"
name
name: "Composite" = "Composite"
Const RdpConnection
RdpConnection: object
serializedName
serializedName: string = "RdpConnection"
type
type: object
className
className: string = "RdpConnection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contents
contents: object
serializedName
serializedName: string = "contents"
type
type: object
name
name: "String" = "String"
Const ResizeLabVirtualMachineProperties
ResizeLabVirtualMachineProperties: object
serializedName
serializedName: string = "ResizeLabVirtualMachineProperties"
type
type: object
className
className: string = "ResizeLabVirtualMachineProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RetargetScheduleProperties
RetargetScheduleProperties: object
serializedName
serializedName: string = "RetargetScheduleProperties"
type
type: object
className
className: string = "RetargetScheduleProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentResourceId
currentResourceId: object
serializedName
serializedName: string = "currentResourceId"
type
type: object
name
name: "String" = "String"
targetResourceId
targetResourceId: object
serializedName
serializedName: string = "targetResourceId"
type
type: object
name
name: "String" = "String"
Const Schedule
Schedule: object
serializedName
serializedName: string = "Schedule"
type
type: object
className
className: string = "Schedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
dailyRecurrence
dailyRecurrence: object
serializedName
serializedName: string = "properties.dailyRecurrence"
type
type: object
className
className: string = "DayDetails"
name
name: "Composite" = "Composite"
hourlyRecurrence
hourlyRecurrence: object
serializedName
serializedName: string = "properties.hourlyRecurrence"
type
type: object
className
className: string = "HourDetails"
name
name: "Composite" = "Composite"
notificationSettings
notificationSettings: object
serializedName
serializedName: string = "properties.notificationSettings"
type
type: object
className
className: string = "NotificationSettings"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
targetResourceId
targetResourceId: object
serializedName
serializedName: string = "properties.targetResourceId"
type
type: object
name
name: "String" = "String"
taskType
taskType: object
serializedName
serializedName: string = "properties.taskType"
type
type: object
name
name: "String" = "String"
timeZoneId
timeZoneId: object
serializedName
serializedName: string = "properties.timeZoneId"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
weeklyRecurrence
weeklyRecurrence: object
serializedName
serializedName: string = "properties.weeklyRecurrence"
type
type: object
className
className: string = "WeekDetails"
name
name: "Composite" = "Composite"
Const ScheduleCreationParameter
ScheduleCreationParameter: object
serializedName
serializedName: string = "ScheduleCreationParameter"
type
type: object
className
className: string = "ScheduleCreationParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dailyRecurrence
dailyRecurrence: object
serializedName
serializedName: string = "properties.dailyRecurrence"
type
type: object
className
className: string = "DayDetails"
name
name: "Composite" = "Composite"
hourlyRecurrence
hourlyRecurrence: object
serializedName
serializedName: string = "properties.hourlyRecurrence"
type
type: object
className
className: string = "HourDetails"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
notificationSettings
notificationSettings: object
serializedName
serializedName: string = "properties.notificationSettings"
type
type: object
className
className: string = "NotificationSettings"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
targetResourceId
targetResourceId: object
serializedName
serializedName: string = "properties.targetResourceId"
type
type: object
name
name: "String" = "String"
taskType
taskType: object
serializedName
serializedName: string = "properties.taskType"
type
type: object
name
name: "String" = "String"
timeZoneId
timeZoneId: object
serializedName
serializedName: string = "properties.timeZoneId"
type
type: object
name
name: "String" = "String"
weeklyRecurrence
weeklyRecurrence: object
serializedName
serializedName: string = "properties.weeklyRecurrence"
type
type: object
className
className: string = "WeekDetails"
name
name: "Composite" = "Composite"
Const ScheduleCreationParameterFragment
ScheduleCreationParameterFragment: object
serializedName
serializedName: string = "ScheduleCreationParameterFragment"
type
type: object
className
className: string = "ScheduleCreationParameterFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dailyRecurrence
dailyRecurrence: object
serializedName
serializedName: string = "properties.dailyRecurrence"
type
type: object
className
className: string = "DayDetailsFragment"
name
name: "Composite" = "Composite"
hourlyRecurrence
hourlyRecurrence: object
serializedName
serializedName: string = "properties.hourlyRecurrence"
type
type: object
className
className: string = "HourDetailsFragment"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
notificationSettings
notificationSettings: object
serializedName
serializedName: string = "properties.notificationSettings"
type
type: object
className
className: string = "NotificationSettingsFragment"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
targetResourceId
targetResourceId: object
serializedName
serializedName: string = "properties.targetResourceId"
type
type: object
name
name: "String" = "String"
taskType
taskType: object
serializedName
serializedName: string = "properties.taskType"
type
type: object
name
name: "String" = "String"
timeZoneId
timeZoneId: object
serializedName
serializedName: string = "properties.timeZoneId"
type
type: object
name
name: "String" = "String"
weeklyRecurrence
weeklyRecurrence: object
serializedName
serializedName: string = "properties.weeklyRecurrence"
type
type: object
className
className: string = "WeekDetailsFragment"
name
name: "Composite" = "Composite"
Const ScheduleFragment
ScheduleFragment: object
serializedName
serializedName: string = "ScheduleFragment"
type
type: object
className
className: string = "ScheduleFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dailyRecurrence
dailyRecurrence: object
serializedName
serializedName: string = "properties.dailyRecurrence"
type
type: object
className
className: string = "DayDetailsFragment"
name
name: "Composite" = "Composite"
hourlyRecurrence
hourlyRecurrence: object
serializedName
serializedName: string = "properties.hourlyRecurrence"
type
type: object
className
className: string = "HourDetailsFragment"
name
name: "Composite" = "Composite"
notificationSettings
notificationSettings: object
serializedName
serializedName: string = "properties.notificationSettings"
type
type: object
className
className: string = "NotificationSettingsFragment"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
targetResourceId
targetResourceId: object
serializedName
serializedName: string = "properties.targetResourceId"
type
type: object
name
name: "String" = "String"
taskType
taskType: object
serializedName
serializedName: string = "properties.taskType"
type
type: object
name
name: "String" = "String"
timeZoneId
timeZoneId: object
serializedName
serializedName: string = "properties.timeZoneId"
type
type: object
name
name: "String" = "String"
weeklyRecurrence
weeklyRecurrence: object
serializedName
serializedName: string = "properties.weeklyRecurrence"
type
type: object
className
className: string = "WeekDetailsFragment"
name
name: "Composite" = "Composite"
Const ScheduleList
ScheduleList: object
serializedName
serializedName: string = "ScheduleList"
type
type: object
className
className: string = "ScheduleList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Schedule"
name
name: "Composite" = "Composite"
Const Secret
Secret: object
serializedName
serializedName: string = "Secret"
type
type: object
className
className: string = "Secret"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "properties.value"
type
type: object
name
name: "String" = "String"
Const SecretFragment
SecretFragment: object
serializedName
serializedName: string = "SecretFragment"
type
type: object
className
className: string = "SecretFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "properties.value"
type
type: object
name
name: "String" = "String"
Const SecretList
SecretList: object
serializedName
serializedName: string = "SecretList"
type
type: object
className
className: string = "SecretList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Secret"
name
name: "Composite" = "Composite"
Const ServiceFabric
ServiceFabric: object
serializedName
serializedName: string = "ServiceFabric"
type
type: object
className
className: string = "ServiceFabric"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicableSchedule
applicableSchedule: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.applicableSchedule"
type
type: object
className
className: string = "ApplicableSchedule"
name
name: "Composite" = "Composite"
environmentId
environmentId: object
serializedName
serializedName: string = "properties.environmentId"
type
type: object
name
name: "String" = "String"
externalServiceFabricId
externalServiceFabricId: object
serializedName
serializedName: string = "properties.externalServiceFabricId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const ServiceFabricFragment
ServiceFabricFragment: object
serializedName
serializedName: string = "ServiceFabricFragment"
type
type: object
className
className: string = "ServiceFabricFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
environmentId
environmentId: object
serializedName
serializedName: string = "properties.environmentId"
type
type: object
name
name: "String" = "String"
externalServiceFabricId
externalServiceFabricId: object
serializedName
serializedName: string = "properties.externalServiceFabricId"
type
type: object
name
name: "String" = "String"
Const ServiceFabricList
ServiceFabricList: object
serializedName
serializedName: string = "ServiceFabricList"
type
type: object
className
className: string = "ServiceFabricList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ServiceFabric"
name
name: "Composite" = "Composite"
Const ServiceRunner
ServiceRunner: object
serializedName
serializedName: string = "ServiceRunner"
type
type: object
className
className: string = "ServiceRunner"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "IdentityProperties"
name
name: "Composite" = "Composite"
Const ServiceRunnerList
ServiceRunnerList: object
serializedName
serializedName: string = "ServiceRunnerList"
type
type: object
className
className: string = "ServiceRunnerList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ServiceRunner"
name
name: "Composite" = "Composite"
Const SharedPublicIpAddressConfiguration
SharedPublicIpAddressConfiguration: object
serializedName
serializedName: string = "SharedPublicIpAddressConfiguration"
type
type: object
className
className: string = "SharedPublicIpAddressConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
inboundNatRules
inboundNatRules: object
serializedName
serializedName: string = "inboundNatRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InboundNatRule"
name
name: "Composite" = "Composite"
Const SharedPublicIpAddressConfigurationFragment
SharedPublicIpAddressConfigurationFragment: object
serializedName
serializedName: string = "SharedPublicIpAddressConfigurationFragment"
type
type: object
className
className: string = "SharedPublicIpAddressConfigurationFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
inboundNatRules
inboundNatRules: object
serializedName
serializedName: string = "inboundNatRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InboundNatRuleFragment"
name
name: "Composite" = "Composite"
Const ShutdownNotificationContent
ShutdownNotificationContent: object
serializedName
serializedName: string = "ShutdownNotificationContent"
type
type: object
className
className: string = "ShutdownNotificationContent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
delayUrl120
delayUrl120: object
serializedName
serializedName: string = "delayUrl120"
type
type: object
name
name: "String" = "String"
delayUrl60
delayUrl60: object
serializedName
serializedName: string = "delayUrl60"
type
type: object
name
name: "String" = "String"
eventType
eventType: object
serializedName
serializedName: string = "eventType"
type
type: object
name
name: "String" = "String"
guid
guid: object
serializedName
serializedName: string = "guid"
type
type: object
name
name: "String" = "String"
labName
labName: object
serializedName
serializedName: string = "labName"
type
type: object
name
name: "String" = "String"
minutesUntilShutdown
minutesUntilShutdown: object
serializedName
serializedName: string = "minutesUntilShutdown"
type
type: object
name
name: "String" = "String"
owner
owner: object
serializedName
serializedName: string = "owner"
type
type: object
name
name: "String" = "String"
resourceGroupName
resourceGroupName: object
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
skipUrl
skipUrl: object
serializedName
serializedName: string = "skipUrl"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
vmName
vmName: object
serializedName
serializedName: string = "vmName"
type
type: object
name
name: "String" = "String"
vmUrl
vmUrl: object
serializedName
serializedName: string = "vmUrl"
type
type: object
name
name: "String" = "String"
Const Subnet
Subnet: object
serializedName
serializedName: string = "Subnet"
type
type: object
className
className: string = "Subnet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowPublicIp
allowPublicIp: object
serializedName
serializedName: string = "allowPublicIp"
type
type: object
name
name: "String" = "String"
labSubnetName
labSubnetName: object
serializedName
serializedName: string = "labSubnetName"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const SubnetFragment
SubnetFragment: object
serializedName
serializedName: string = "SubnetFragment"
type
type: object
className
className: string = "SubnetFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowPublicIp
allowPublicIp: object
serializedName
serializedName: string = "allowPublicIp"
type
type: object
name
name: "String" = "String"
labSubnetName
labSubnetName: object
serializedName
serializedName: string = "labSubnetName"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const SubnetOverride
SubnetOverride: object
serializedName
serializedName: string = "SubnetOverride"
type
type: object
className
className: string = "SubnetOverride"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
labSubnetName
labSubnetName: object
serializedName
serializedName: string = "labSubnetName"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
sharedPublicIpAddressConfiguration
sharedPublicIpAddressConfiguration: object
serializedName
serializedName: string = "sharedPublicIpAddressConfiguration"
type
type: object
className
className: string = "SubnetSharedPublicIpAddressConfiguration"
name
name: "Composite" = "Composite"
useInVmCreationPermission
useInVmCreationPermission: object
serializedName
serializedName: string = "useInVmCreationPermission"
type
type: object
name
name: "String" = "String"
usePublicIpAddressPermission
usePublicIpAddressPermission: object
serializedName
serializedName: string = "usePublicIpAddressPermission"
type
type: object
name
name: "String" = "String"
virtualNetworkPoolName
virtualNetworkPoolName: object
serializedName
serializedName: string = "virtualNetworkPoolName"
type
type: object
name
name: "String" = "String"
Const SubnetOverrideFragment
SubnetOverrideFragment: object
serializedName
serializedName: string = "SubnetOverrideFragment"
type
type: object
className
className: string = "SubnetOverrideFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
labSubnetName
labSubnetName: object
serializedName
serializedName: string = "labSubnetName"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
sharedPublicIpAddressConfiguration
sharedPublicIpAddressConfiguration: object
serializedName
serializedName: string = "sharedPublicIpAddressConfiguration"
type
type: object
className
className: string = "SubnetSharedPublicIpAddressConfigurationFragment"
name
name: "Composite" = "Composite"
useInVmCreationPermission
useInVmCreationPermission: object
serializedName
serializedName: string = "useInVmCreationPermission"
type
type: object
name
name: "String" = "String"
usePublicIpAddressPermission
usePublicIpAddressPermission: object
serializedName
serializedName: string = "usePublicIpAddressPermission"
type
type: object
name
name: "String" = "String"
virtualNetworkPoolName
virtualNetworkPoolName: object
serializedName
serializedName: string = "virtualNetworkPoolName"
type
type: object
name
name: "String" = "String"
Const SubnetSharedPublicIpAddressConfiguration
SubnetSharedPublicIpAddressConfiguration: object
serializedName
serializedName: string = "SubnetSharedPublicIpAddressConfiguration"
type
type: object
className
className: string = "SubnetSharedPublicIpAddressConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedPorts
allowedPorts: object
serializedName
serializedName: string = "allowedPorts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Port"
name
name: "Composite" = "Composite"
Const SubnetSharedPublicIpAddressConfigurationFragment
SubnetSharedPublicIpAddressConfigurationFragment: object
serializedName
serializedName: string = "SubnetSharedPublicIpAddressConfigurationFragment"
type
type: object
className
className: string = "SubnetSharedPublicIpAddressConfigurationFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedPorts
allowedPorts: object
serializedName
serializedName: string = "allowedPorts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PortFragment"
name
name: "Composite" = "Composite"
Const TargetCostProperties
TargetCostProperties: object
serializedName
serializedName: string = "TargetCostProperties"
type
type: object
className
className: string = "TargetCostProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
costThresholds
costThresholds: object
serializedName
serializedName: string = "costThresholds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CostThresholdProperties"
name
name: "Composite" = "Composite"
cycleEndDateTime
cycleEndDateTime: object
serializedName
serializedName: string = "cycleEndDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
cycleStartDateTime
cycleStartDateTime: object
serializedName
serializedName: string = "cycleStartDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
cycleType
cycleType: object
serializedName
serializedName: string = "cycleType"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "Number" = "Number"
Const UpdateResource
UpdateResource: object
serializedName
serializedName: string = "UpdateResource"
type
type: object
className
className: string = "UpdateResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const User
User: object
serializedName
serializedName: string = "User"
type
type: object
className
className: string = "User"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
identity
identity: object
serializedName
serializedName: string = "properties.identity"
type
type: object
className
className: string = "UserIdentity"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
secretStore
secretStore: object
serializedName
serializedName: string = "properties.secretStore"
type
type: object
className
className: string = "UserSecretStore"
name
name: "Composite" = "Composite"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const UserFragment
UserFragment: object
serializedName
serializedName: string = "UserFragment"
type
type: object
className
className: string = "UserFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identity
identity: object
serializedName
serializedName: string = "properties.identity"
type
type: object
className
className: string = "UserIdentityFragment"
name
name: "Composite" = "Composite"
secretStore
secretStore: object
serializedName
serializedName: string = "properties.secretStore"
type
type: object
className
className: string = "UserSecretStoreFragment"
name
name: "Composite" = "Composite"
Const UserIdentity
UserIdentity: object
serializedName
serializedName: string = "UserIdentity"
type
type: object
className
className: string = "UserIdentity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appId
appId: object
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
objectId
objectId: object
serializedName
serializedName: string = "objectId"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
principalName
principalName: object
serializedName
serializedName: string = "principalName"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const UserIdentityFragment
UserIdentityFragment: object
serializedName
serializedName: string = "UserIdentityFragment"
type
type: object
className
className: string = "UserIdentityFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appId
appId: object
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
objectId
objectId: object
serializedName
serializedName: string = "objectId"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
principalName
principalName: object
serializedName
serializedName: string = "principalName"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const UserList
UserList: object
serializedName
serializedName: string = "UserList"
type
type: object
className
className: string = "UserList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "User"
name
name: "Composite" = "Composite"
Const UserSecretStore
UserSecretStore: object
serializedName
serializedName: string = "UserSecretStore"
type
type: object
className
className: string = "UserSecretStore"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyVaultId
keyVaultId: object
serializedName
serializedName: string = "keyVaultId"
type
type: object
name
name: "String" = "String"
keyVaultUri
keyVaultUri: object
serializedName
serializedName: string = "keyVaultUri"
type
type: object
name
name: "String" = "String"
Const UserSecretStoreFragment
UserSecretStoreFragment: object
serializedName
serializedName: string = "UserSecretStoreFragment"
type
type: object
className
className: string = "UserSecretStoreFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyVaultId
keyVaultId: object
serializedName
serializedName: string = "keyVaultId"
type
type: object
name
name: "String" = "String"
keyVaultUri
keyVaultUri: object
serializedName
serializedName: string = "keyVaultUri"
type
type: object
name
name: "String" = "String"
Const VirtualNetwork
VirtualNetwork: object
serializedName
serializedName: string = "VirtualNetwork"
type
type: object
className
className: string = "VirtualNetwork"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedSubnets
allowedSubnets: object
serializedName
serializedName: string = "properties.allowedSubnets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Subnet"
name
name: "Composite" = "Composite"
createdDate
createdDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdDate"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
externalProviderResourceId
externalProviderResourceId: object
serializedName
serializedName: string = "properties.externalProviderResourceId"
type
type: object
name
name: "String" = "String"
externalSubnets
externalSubnets: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.externalSubnets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExternalSubnet"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
subnetOverrides
subnetOverrides: object
serializedName
serializedName: string = "properties.subnetOverrides"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubnetOverride"
name
name: "Composite" = "Composite"
uniqueIdentifier
uniqueIdentifier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueIdentifier"
type
type: object
name
name: "String" = "String"
Const VirtualNetworkFragment
VirtualNetworkFragment: object
serializedName
serializedName: string = "VirtualNetworkFragment"
type
type: object
className
className: string = "VirtualNetworkFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedSubnets
allowedSubnets: object
serializedName
serializedName: string = "properties.allowedSubnets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubnetFragment"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
externalProviderResourceId
externalProviderResourceId: object
serializedName
serializedName: string = "properties.externalProviderResourceId"
type
type: object
name
name: "String" = "String"
subnetOverrides
subnetOverrides: object
serializedName
serializedName: string = "properties.subnetOverrides"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubnetOverrideFragment"
name
name: "Composite" = "Composite"
Const VirtualNetworkList
VirtualNetworkList: object
serializedName
serializedName: string = "VirtualNetworkList"
type
type: object
className
className: string = "VirtualNetworkList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetwork"
name
name: "Composite" = "Composite"
Const WeekDetails
WeekDetails: object
serializedName
serializedName: string = "WeekDetails"
type
type: object
className
className: string = "WeekDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
time
time: object
serializedName
serializedName: string = "time"
type
type: object
name
name: "String" = "String"
weekdays
weekdays: object
serializedName
serializedName: string = "weekdays"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const WeekDetailsFragment
WeekDetailsFragment: object
serializedName
serializedName: string = "WeekDetailsFragment"
type
type: object
className
className: string = "WeekDetailsFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
time
time: object
serializedName
serializedName: string = "time"
type
type: object
name
name: "String" = "String"
weekdays
weekdays: object
serializedName
serializedName: string = "weekdays"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const WindowsOsInfo
WindowsOsInfo: object
serializedName
serializedName: string = "WindowsOsInfo"
type
type: object
className
className: string = "WindowsOsInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
windowsOsState
windowsOsState: object
serializedName
serializedName: string = "windowsOsState"
type
type: object
name
name: "String" = "String"
Const WindowsOsInfoFragment
WindowsOsInfoFragment: object
serializedName
serializedName: string = "WindowsOsInfoFragment"
type
type: object
className
className: string = "WindowsOsInfoFragment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
windowsOsState
windowsOsState: object
serializedName
serializedName: string = "windowsOsState"
type
type: object
name
name: "String" = "String"
