@azure/arm-devtestlabs: "models/index"
External module "models/index"
Index
Interfaces
ApplicableSchedule
ApplicableScheduleFragment
ApplyArtifactsRequest
ArmTemplate
ArmTemplateInfo
ArmTemplateList
ArmTemplateParameterProperties
ArmTemplateParameterPropertiesFragment
ArmTemplatesGetOptionalParams
ArmTemplatesListOptionalParams
Artifact
ArtifactDeploymentStatusProperties
ArtifactDeploymentStatusPropertiesFragment
ArtifactInstallProperties
ArtifactInstallPropertiesFragment
ArtifactList
ArtifactParameterProperties
ArtifactParameterPropertiesFragment
ArtifactSource
ArtifactSourceFragment
ArtifactSourceList
ArtifactSourcesGetOptionalParams
ArtifactSourcesListOptionalParams
ArtifactsGetOptionalParams
ArtifactsListOptionalParams
AttachDiskProperties
AttachNewDataDiskOptions
AttachNewDataDiskOptionsFragment
BulkCreationParameters
BulkCreationParametersFragment
ComputeDataDisk
ComputeDataDiskFragment
ComputeVmInstanceViewStatus
ComputeVmInstanceViewStatusFragment
ComputeVmProperties
ComputeVmPropertiesFragment
CostThresholdProperties
CostsGetOptionalParams
CustomImage
CustomImageFragment
CustomImageList
CustomImagePropertiesCustom
CustomImagePropertiesCustomFragment
CustomImagePropertiesFromPlan
CustomImagePropertiesFromPlanFragment
CustomImagePropertiesFromVm
CustomImagePropertiesFromVmFragment
CustomImagesGetOptionalParams
CustomImagesListOptionalParams
DataDiskProperties
DataDiskPropertiesFragment
DataDiskStorageTypeInfo
DataDiskStorageTypeInfoFragment
DayDetails
DayDetailsFragment
DetachDataDiskProperties
DetachDiskProperties
DevTestLabsClientOptions
Disk
DiskFragment
DiskList
DisksGetOptionalParams
DisksListOptionalParams
DtlEnvironment
DtlEnvironmentFragment
DtlEnvironmentList
EnvironmentDeploymentProperties
EnvironmentDeploymentPropertiesFragment
EnvironmentsGetOptionalParams
EnvironmentsListOptionalParams
EvaluatePoliciesProperties
EvaluatePoliciesRequest
EvaluatePoliciesResponse
Event
EventFragment
ExportResourceUsageParameters
ExternalSubnet
ExternalSubnetFragment
Formula
FormulaFragment
FormulaList
FormulaPropertiesFromVm
FormulaPropertiesFromVmFragment
FormulasGetOptionalParams
FormulasListOptionalParams
GalleryImage
GalleryImageList
GalleryImageReference
GalleryImageReferenceFragment
GalleryImagesListOptionalParams
GenerateArmTemplateRequest
GenerateUploadUriParameter
GenerateUploadUriResponse
GlobalSchedulesGetOptionalParams
GlobalSchedulesListByResourceGroupOptionalParams
GlobalSchedulesListBySubscriptionOptionalParams
HourDetails
HourDetailsFragment
IdentityProperties
ImportLabVirtualMachineRequest
InboundNatRule
InboundNatRuleFragment
Lab
LabAnnouncementProperties
LabAnnouncementPropertiesFragment
LabCost
LabCostDetailsProperties
LabCostSummaryProperties
LabFragment
LabList
LabResourceCostProperties
LabSupportProperties
LabSupportPropertiesFragment
LabVhd
LabVhdList
LabVirtualMachine
LabVirtualMachineCreationParameter
LabVirtualMachineCreationParameterFragment
LabVirtualMachineFragment
LabVirtualMachineList
LabsGetOptionalParams
LabsListByResourceGroupOptionalParams
LabsListBySubscriptionOptionalParams
LinuxOsInfo
LinuxOsInfoFragment
NetworkInterfaceProperties
NetworkInterfacePropertiesFragment
NotificationChannel
NotificationChannelFragment
NotificationChannelList
NotificationChannelsGetOptionalParams
NotificationChannelsListOptionalParams
NotificationSettings
NotificationSettingsFragment
NotifyParameters
OperationError
OperationMetadata
OperationMetadataDisplay
OperationResult
ParameterInfo
ParametersValueFileInfo
PercentageCostThresholdProperties
PoliciesGetOptionalParams
PoliciesListOptionalParams
Policy
PolicyFragment
PolicyList
PolicySetResult
PolicyViolation
Port
PortFragment
ProviderOperationResult
RdpConnection
ResizeLabVirtualMachineProperties
Resource
RetargetScheduleProperties
Schedule
ScheduleCreationParameter
ScheduleCreationParameterFragment
ScheduleFragment
ScheduleList
SchedulesGetOptionalParams
SchedulesListOptionalParams
Secret
SecretFragment
SecretList
SecretsGetOptionalParams
SecretsListOptionalParams
ServiceFabric
ServiceFabricFragment
ServiceFabricList
ServiceFabricSchedulesGetOptionalParams
ServiceFabricSchedulesListOptionalParams
ServiceFabricsGetOptionalParams
ServiceFabricsListOptionalParams
ServiceRunner
ServiceRunnerList
ServiceRunnersListOptionalParams
SharedPublicIpAddressConfiguration
SharedPublicIpAddressConfigurationFragment
ShutdownNotificationContent
Subnet
SubnetFragment
SubnetOverride
SubnetOverrideFragment
SubnetSharedPublicIpAddressConfiguration
SubnetSharedPublicIpAddressConfigurationFragment
TargetCostProperties
UpdateResource
User
UserFragment
UserIdentity
UserIdentityFragment
UserList
UserSecretStore
UserSecretStoreFragment
UsersGetOptionalParams
UsersListOptionalParams
VirtualMachineSchedulesGetOptionalParams
VirtualMachineSchedulesListOptionalParams
VirtualMachinesGetOptionalParams
VirtualMachinesListOptionalParams
VirtualNetwork
VirtualNetworkFragment
VirtualNetworkList
VirtualNetworksGetOptionalParams
VirtualNetworksListOptionalParams
WeekDetails
WeekDetailsFragment
WindowsOsInfo
WindowsOsInfoFragment
Type aliases
ArmTemplatesGetResponse
ArmTemplatesListNextResponse
ArmTemplatesListResponse
ArtifactSourcesCreateOrUpdateResponse
ArtifactSourcesGetResponse
ArtifactSourcesListNextResponse
ArtifactSourcesListResponse
ArtifactSourcesUpdateResponse
ArtifactsGenerateArmTemplateResponse
ArtifactsGetResponse
ArtifactsListNextResponse
ArtifactsListResponse
CostThresholdStatus
CostType
CostsCreateOrUpdateResponse
CostsGetResponse
CustomImageOsType
CustomImagesBeginCreateOrUpdateResponse
CustomImagesCreateOrUpdateResponse
CustomImagesGetResponse
CustomImagesListNextResponse
CustomImagesListResponse
CustomImagesUpdateResponse
DisksBeginCreateOrUpdateResponse
DisksCreateOrUpdateResponse
DisksGetResponse
DisksListNextResponse
DisksListResponse
DisksUpdateResponse
EnableStatus
EnvironmentPermission
EnvironmentsBeginCreateOrUpdateResponse
EnvironmentsCreateOrUpdateResponse
EnvironmentsGetResponse
EnvironmentsListNextResponse
EnvironmentsListResponse
EnvironmentsUpdateResponse
FileUploadOptions
FormulasBeginCreateOrUpdateResponse
FormulasCreateOrUpdateResponse
FormulasGetResponse
FormulasListNextResponse
FormulasListResponse
FormulasUpdateResponse
GalleryImagesListNextResponse
GalleryImagesListResponse
GlobalSchedulesCreateOrUpdateResponse
GlobalSchedulesGetResponse
GlobalSchedulesListByResourceGroupNextResponse
GlobalSchedulesListByResourceGroupResponse
GlobalSchedulesListBySubscriptionNextResponse
GlobalSchedulesListBySubscriptionResponse
GlobalSchedulesUpdateResponse
HostCachingOptions
HttpStatusCode
LabsBeginCreateOrUpdateResponse
LabsCreateOrUpdateResponse
LabsGenerateUploadUriResponse
LabsGetResponse
LabsListByResourceGroupNextResponse
LabsListByResourceGroupResponse
LabsListBySubscriptionNextResponse
LabsListBySubscriptionResponse
LabsListVhdsNextResponse
LabsListVhdsResponse
LabsUpdateResponse
LinuxOsState
NotificationChannelEventType
NotificationChannelsCreateOrUpdateResponse
NotificationChannelsGetResponse
NotificationChannelsListNextResponse
NotificationChannelsListResponse
NotificationChannelsUpdateResponse
OperationsGetResponse
PoliciesCreateOrUpdateResponse
PoliciesGetResponse
PoliciesListNextResponse
PoliciesListResponse
PoliciesUpdateResponse
PolicyEvaluatorType
PolicyFactName
PolicySetsEvaluatePoliciesResponse
PolicyStatus
PremiumDataDisk
ProviderOperationsListNextResponse
ProviderOperationsListResponse
ReportingCycleType
SchedulesCreateOrUpdateResponse
SchedulesGetResponse
SchedulesListApplicableNextResponse
SchedulesListApplicableResponse
SchedulesListNextResponse
SchedulesListResponse
SchedulesUpdateResponse
SecretsBeginCreateOrUpdateResponse
SecretsCreateOrUpdateResponse
SecretsGetResponse
SecretsListNextResponse
SecretsListResponse
SecretsUpdateResponse
ServiceFabricSchedulesCreateOrUpdateResponse
ServiceFabricSchedulesGetResponse
ServiceFabricSchedulesListNextResponse
ServiceFabricSchedulesListResponse
ServiceFabricSchedulesUpdateResponse
ServiceFabricsBeginCreateOrUpdateResponse
ServiceFabricsCreateOrUpdateResponse
ServiceFabricsGetResponse
ServiceFabricsListApplicableSchedulesResponse
ServiceFabricsListNextResponse
ServiceFabricsListResponse
ServiceFabricsUpdateResponse
ServiceRunnersCreateOrUpdateResponse
ServiceRunnersGetResponse
ServiceRunnersListNextResponse
ServiceRunnersListResponse
SourceControlType
StorageType
TargetCostStatus
TransportProtocol
UsagePermissionType
UsersBeginCreateOrUpdateResponse
UsersCreateOrUpdateResponse
UsersGetResponse
UsersListNextResponse
UsersListResponse
UsersUpdateResponse
VirtualMachineCreationSource
VirtualMachineSchedulesCreateOrUpdateResponse
VirtualMachineSchedulesGetResponse
VirtualMachineSchedulesListNextResponse
VirtualMachineSchedulesListResponse
VirtualMachineSchedulesUpdateResponse
VirtualMachinesBeginCreateOrUpdateResponse
VirtualMachinesCreateOrUpdateResponse
VirtualMachinesGetRdpFileContentsResponse
VirtualMachinesGetResponse
VirtualMachinesListApplicableSchedulesResponse
VirtualMachinesListNextResponse
VirtualMachinesListResponse
VirtualMachinesUpdateResponse
VirtualNetworksBeginCreateOrUpdateResponse
VirtualNetworksCreateOrUpdateResponse
VirtualNetworksGetResponse
VirtualNetworksListNextResponse
VirtualNetworksListResponse
VirtualNetworksUpdateResponse
WindowsOsState
Type aliases
ArmTemplatesGetResponse
ArmTemplatesGetResponse: ArmTemplate & object
Contains response data for the get operation.
ArmTemplatesListNextResponse
ArmTemplatesListNextResponse: ArmTemplateList & object
Contains response data for the listNext operation.
ArmTemplatesListResponse
ArmTemplatesListResponse: ArmTemplateList & object
Contains response data for the list operation.
ArtifactSourcesCreateOrUpdateResponse
ArtifactSourcesCreateOrUpdateResponse: ArtifactSource & object
Contains response data for the createOrUpdate operation.
ArtifactSourcesGetResponse
ArtifactSourcesGetResponse: ArtifactSource & object
Contains response data for the get operation.
ArtifactSourcesListNextResponse
ArtifactSourcesListNextResponse: ArtifactSourceList & object
Contains response data for the listNext operation.
ArtifactSourcesListResponse
ArtifactSourcesListResponse: ArtifactSourceList & object
Contains response data for the list operation.
ArtifactSourcesUpdateResponse
ArtifactSourcesUpdateResponse: ArtifactSource & object
Contains response data for the update operation.
ArtifactsGenerateArmTemplateResponse
ArtifactsGenerateArmTemplateResponse: ArmTemplateInfo & object
Contains response data for the generateArmTemplate operation.
ArtifactsGetResponse
ArtifactsGetResponse: Artifact & object
Contains response data for the get operation.
ArtifactsListNextResponse
ArtifactsListNextResponse: ArtifactList & object
Contains response data for the listNext operation.
ArtifactsListResponse
ArtifactsListResponse: ArtifactList & object
Contains response data for the list operation.
CostThresholdStatus
CostThresholdStatus: "Enabled" | "Disabled"
Defines values for CostThresholdStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
CostType
CostType: "Unavailable" | "Reported" | "Projected"
Defines values for CostType. Possible values include: 'Unavailable', 'Reported', 'Projected'
readonly
enum
{string}
CostsCreateOrUpdateResponse
CostsCreateOrUpdateResponse: LabCost & object
Contains response data for the createOrUpdate operation.
CostsGetResponse
CostsGetResponse: LabCost & object
Contains response data for the get operation.
CustomImageOsType
CustomImageOsType: "Windows" | "Linux" | "None"
Defines values for CustomImageOsType. Possible values include: 'Windows', 'Linux', 'None'
readonly
enum
{string}
CustomImagesBeginCreateOrUpdateResponse
CustomImagesBeginCreateOrUpdateResponse: CustomImage & object
Contains response data for the beginCreateOrUpdate operation.
CustomImagesCreateOrUpdateResponse
CustomImagesCreateOrUpdateResponse: CustomImage & object
Contains response data for the createOrUpdate operation.
CustomImagesGetResponse
CustomImagesGetResponse: CustomImage & object
Contains response data for the get operation.
CustomImagesListNextResponse
CustomImagesListNextResponse: CustomImageList & object
Contains response data for the listNext operation.
CustomImagesListResponse
CustomImagesListResponse: CustomImageList & object
Contains response data for the list operation.
CustomImagesUpdateResponse
CustomImagesUpdateResponse: CustomImage & object
Contains response data for the update operation.
DisksBeginCreateOrUpdateResponse
DisksBeginCreateOrUpdateResponse: Disk & object
Contains response data for the beginCreateOrUpdate operation.
DisksCreateOrUpdateResponse
DisksCreateOrUpdateResponse: Disk & object
Contains response data for the createOrUpdate operation.
DisksGetResponse
DisksGetResponse: Disk & object
Contains response data for the get operation.
DisksListNextResponse
DisksListNextResponse: DiskList & object
Contains response data for the listNext operation.
DisksListResponse
DisksListResponse: DiskList & object
Contains response data for the list operation.
DisksUpdateResponse
DisksUpdateResponse: Disk & object
Contains response data for the update operation.
EnableStatus
EnableStatus: "Enabled" | "Disabled"
Defines values for EnableStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
EnvironmentPermission
EnvironmentPermission: "Reader" | "Contributor"
Defines values for EnvironmentPermission. Possible values include: 'Reader', 'Contributor'
readonly
enum
{string}
EnvironmentsBeginCreateOrUpdateResponse
EnvironmentsBeginCreateOrUpdateResponse: DtlEnvironment & object
Contains response data for the beginCreateOrUpdate operation.
EnvironmentsCreateOrUpdateResponse
EnvironmentsCreateOrUpdateResponse: DtlEnvironment & object
Contains response data for the createOrUpdate operation.
EnvironmentsGetResponse
EnvironmentsGetResponse: DtlEnvironment & object
Contains response data for the get operation.
EnvironmentsListNextResponse
EnvironmentsListNextResponse: DtlEnvironmentList & object
Contains response data for the listNext operation.
EnvironmentsListResponse
EnvironmentsListResponse: DtlEnvironmentList & object
Contains response data for the list operation.
EnvironmentsUpdateResponse
EnvironmentsUpdateResponse: DtlEnvironment & object
Contains response data for the update operation.
FileUploadOptions
FileUploadOptions: "UploadFilesAndGenerateSasTokens" | "None"
Defines values for FileUploadOptions. Possible values include: 'UploadFilesAndGenerateSasTokens', 'None'
readonly
enum
{string}
FormulasBeginCreateOrUpdateResponse
FormulasBeginCreateOrUpdateResponse: Formula & object
Contains response data for the beginCreateOrUpdate operation.
FormulasCreateOrUpdateResponse
FormulasCreateOrUpdateResponse: Formula & object
Contains response data for the createOrUpdate operation.
FormulasGetResponse
FormulasGetResponse: Formula & object
Contains response data for the get operation.
FormulasListNextResponse
FormulasListNextResponse: FormulaList & object
Contains response data for the listNext operation.
FormulasListResponse
FormulasListResponse: FormulaList & object
Contains response data for the list operation.
FormulasUpdateResponse
FormulasUpdateResponse: Formula & object
Contains response data for the update operation.
GalleryImagesListNextResponse
GalleryImagesListNextResponse: GalleryImageList & object
Contains response data for the listNext operation.
GalleryImagesListResponse
GalleryImagesListResponse: GalleryImageList & object
Contains response data for the list operation.
GlobalSchedulesCreateOrUpdateResponse
GlobalSchedulesCreateOrUpdateResponse: Schedule & object
Contains response data for the createOrUpdate operation.
GlobalSchedulesGetResponse
GlobalSchedulesGetResponse: Schedule & object
Contains response data for the get operation.
GlobalSchedulesListByResourceGroupNextResponse
GlobalSchedulesListByResourceGroupNextResponse: ScheduleList & object
Contains response data for the listByResourceGroupNext operation.
GlobalSchedulesListByResourceGroupResponse
GlobalSchedulesListByResourceGroupResponse: ScheduleList & object
Contains response data for the listByResourceGroup operation.
GlobalSchedulesListBySubscriptionNextResponse
GlobalSchedulesListBySubscriptionNextResponse: ScheduleList & object
Contains response data for the listBySubscriptionNext operation.
GlobalSchedulesListBySubscriptionResponse
GlobalSchedulesListBySubscriptionResponse: ScheduleList & object
Contains response data for the listBySubscription operation.
GlobalSchedulesUpdateResponse
GlobalSchedulesUpdateResponse: Schedule & object
Contains response data for the update operation.
HostCachingOptions
HostCachingOptions: "None" | "ReadOnly" | "ReadWrite"
Defines values for HostCachingOptions. Possible values include: 'None', 'ReadOnly', 'ReadWrite'
readonly
enum
{string}
HttpStatusCode
HttpStatusCode: "Continue" | "SwitchingProtocols" | "OK" | "Created" | "Accepted" | "NonAuthoritativeInformation" | "NoContent" | "ResetContent" | "PartialContent" | "MultipleChoices" | "MovedPermanently" | "Redirect" | "SeeOther" | "NotModified" | "UseProxy" | "Unused" | "TemporaryRedirect" | "BadRequest" | "Unauthorized" | "PaymentRequired" | "Forbidden" | "NotFound" | "MethodNotAllowed" | "NotAcceptable" | "ProxyAuthenticationRequired" | "RequestTimeout" | "Conflict" | "Gone" | "LengthRequired" | "PreconditionFailed" | "RequestEntityTooLarge" | "RequestUriTooLong" | "UnsupportedMediaType" | "RequestedRangeNotSatisfiable" | "ExpectationFailed" | "UpgradeRequired" | "InternalServerError" | "NotImplemented" | "BadGateway" | "ServiceUnavailable" | "GatewayTimeout" | "HttpVersionNotSupported"
Defines values for HttpStatusCode. Possible values include: 'Continue', 'SwitchingProtocols', 'OK', 'Created', 'Accepted', 'NonAuthoritativeInformation', 'NoContent', 'ResetContent', 'PartialContent', 'MultipleChoices', 'MovedPermanently', 'Redirect', 'SeeOther', 'NotModified', 'UseProxy', 'Unused', 'TemporaryRedirect', 'BadRequest', 'Unauthorized', 'PaymentRequired', 'Forbidden', 'NotFound', 'MethodNotAllowed', 'NotAcceptable', 'ProxyAuthenticationRequired', 'RequestTimeout', 'Conflict', 'Gone', 'LengthRequired', 'PreconditionFailed', 'RequestEntityTooLarge', 'RequestUriTooLong', 'UnsupportedMediaType', 'RequestedRangeNotSatisfiable', 'ExpectationFailed', 'UpgradeRequired', 'InternalServerError', 'NotImplemented', 'BadGateway', 'ServiceUnavailable', 'GatewayTimeout', 'HttpVersionNotSupported'
readonly
enum
{string}
LabsBeginCreateOrUpdateResponse
LabsBeginCreateOrUpdateResponse: Lab & object
Contains response data for the beginCreateOrUpdate operation.
LabsCreateOrUpdateResponse
LabsCreateOrUpdateResponse: Lab & object
Contains response data for the createOrUpdate operation.
LabsGenerateUploadUriResponse
LabsGenerateUploadUriResponse: GenerateUploadUriResponse & object
Contains response data for the generateUploadUri operation.
LabsGetResponse
LabsGetResponse: Lab & object
Contains response data for the get operation.
LabsListByResourceGroupNextResponse
LabsListByResourceGroupNextResponse: LabList & object
Contains response data for the listByResourceGroupNext operation.
LabsListByResourceGroupResponse
LabsListByResourceGroupResponse: LabList & object
Contains response data for the listByResourceGroup operation.
LabsListBySubscriptionNextResponse
LabsListBySubscriptionNextResponse: LabList & object
Contains response data for the listBySubscriptionNext operation.
LabsListBySubscriptionResponse
LabsListBySubscriptionResponse: LabList & object
Contains response data for the listBySubscription operation.
LabsListVhdsNextResponse
LabsListVhdsNextResponse: LabVhdList & object
Contains response data for the listVhdsNext operation.
LabsListVhdsResponse
LabsListVhdsResponse: LabVhdList & object
Contains response data for the listVhds operation.
LabsUpdateResponse
LabsUpdateResponse: Lab & object
Contains response data for the update operation.
LinuxOsState
LinuxOsState: "NonDeprovisioned" | "DeprovisionRequested" | "DeprovisionApplied"
Defines values for LinuxOsState. Possible values include: 'NonDeprovisioned', 'DeprovisionRequested', 'DeprovisionApplied'
readonly
enum
{string}
NotificationChannelEventType
NotificationChannelEventType: "AutoShutdown" | "Cost"
Defines values for NotificationChannelEventType. Possible values include: 'AutoShutdown', 'Cost'
readonly
enum
{string}
NotificationChannelsCreateOrUpdateResponse
NotificationChannelsCreateOrUpdateResponse: NotificationChannel & object
Contains response data for the createOrUpdate operation.
NotificationChannelsGetResponse
NotificationChannelsGetResponse: NotificationChannel & object
Contains response data for the get operation.
NotificationChannelsListNextResponse
NotificationChannelsListNextResponse: NotificationChannelList & object
Contains response data for the listNext operation.
NotificationChannelsListResponse
NotificationChannelsListResponse: NotificationChannelList & object
Contains response data for the list operation.
NotificationChannelsUpdateResponse
NotificationChannelsUpdateResponse: NotificationChannel & object
Contains response data for the update operation.
OperationsGetResponse
OperationsGetResponse: OperationResult & object
Contains response data for the get operation.
PoliciesCreateOrUpdateResponse
PoliciesCreateOrUpdateResponse: Policy & object
Contains response data for the createOrUpdate operation.
PoliciesGetResponse
PoliciesGetResponse: Policy & object
Contains response data for the get operation.
PoliciesListNextResponse
PoliciesListNextResponse: PolicyList & object
Contains response data for the listNext operation.
PoliciesListResponse
PoliciesListResponse: PolicyList & object
Contains response data for the list operation.
PoliciesUpdateResponse
PoliciesUpdateResponse: Policy & object
Contains response data for the update operation.
PolicyEvaluatorType
PolicyEvaluatorType: "AllowedValuesPolicy" | "MaxValuePolicy"
Defines values for PolicyEvaluatorType. Possible values include: 'AllowedValuesPolicy', 'MaxValuePolicy'
readonly
enum
{string}
PolicyFactName
PolicyFactName: "UserOwnedLabVmCount" | "UserOwnedLabPremiumVmCount" | "LabVmCount" | "LabPremiumVmCount" | "LabVmSize" | "GalleryImage" | "UserOwnedLabVmCountInSubnet" | "LabTargetCost" | "EnvironmentTemplate" | "ScheduleEditPermission"
Defines values for PolicyFactName. Possible values include: 'UserOwnedLabVmCount', 'UserOwnedLabPremiumVmCount', 'LabVmCount', 'LabPremiumVmCount', 'LabVmSize', 'GalleryImage', 'UserOwnedLabVmCountInSubnet', 'LabTargetCost', 'EnvironmentTemplate', 'ScheduleEditPermission'
readonly
enum
{string}
PolicySetsEvaluatePoliciesResponse
PolicySetsEvaluatePoliciesResponse: EvaluatePoliciesResponse & object
Contains response data for the evaluatePolicies operation.
PolicyStatus
PolicyStatus: "Enabled" | "Disabled"
Defines values for PolicyStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
PremiumDataDisk
PremiumDataDisk: "Disabled" | "Enabled"
Defines values for PremiumDataDisk. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
ProviderOperationsListNextResponse
ProviderOperationsListNextResponse: ProviderOperationResult & object
Contains response data for the listNext operation.
ProviderOperationsListResponse
ProviderOperationsListResponse: ProviderOperationResult & object
Contains response data for the list operation.
ReportingCycleType
ReportingCycleType: "CalendarMonth" | "Custom"
Defines values for ReportingCycleType. Possible values include: 'CalendarMonth', 'Custom'
readonly
enum
{string}
SchedulesCreateOrUpdateResponse
SchedulesCreateOrUpdateResponse: Schedule & object
Contains response data for the createOrUpdate operation.
SchedulesGetResponse
SchedulesGetResponse: Schedule & object
Contains response data for the get operation.
SchedulesListApplicableNextResponse
SchedulesListApplicableNextResponse: ScheduleList & object
Contains response data for the listApplicableNext operation.
SchedulesListApplicableResponse
SchedulesListApplicableResponse: ScheduleList & object
Contains response data for the listApplicable operation.
SchedulesListNextResponse
SchedulesListNextResponse: ScheduleList & object
Contains response data for the listNext operation.
SchedulesListResponse
SchedulesListResponse: ScheduleList & object
Contains response data for the list operation.
SchedulesUpdateResponse
SchedulesUpdateResponse: Schedule & object
Contains response data for the update operation.
SecretsBeginCreateOrUpdateResponse
SecretsBeginCreateOrUpdateResponse: Secret & object
Contains response data for the beginCreateOrUpdate operation.
SecretsCreateOrUpdateResponse
SecretsCreateOrUpdateResponse: Secret & object
Contains response data for the createOrUpdate operation.
SecretsGetResponse
SecretsGetResponse: Secret & object
Contains response data for the get operation.
SecretsListNextResponse
SecretsListNextResponse: SecretList & object
Contains response data for the listNext operation.
SecretsListResponse
SecretsListResponse: SecretList & object
Contains response data for the list operation.
SecretsUpdateResponse
SecretsUpdateResponse: Secret & object
Contains response data for the update operation.
ServiceFabricSchedulesCreateOrUpdateResponse
ServiceFabricSchedulesCreateOrUpdateResponse: Schedule & object
Contains response data for the createOrUpdate operation.
ServiceFabricSchedulesGetResponse
ServiceFabricSchedulesGetResponse: Schedule & object
Contains response data for the get operation.
ServiceFabricSchedulesListNextResponse
ServiceFabricSchedulesListNextResponse: ScheduleList & object
Contains response data for the listNext operation.
ServiceFabricSchedulesListResponse
ServiceFabricSchedulesListResponse: ScheduleList & object
Contains response data for the list operation.
ServiceFabricSchedulesUpdateResponse
ServiceFabricSchedulesUpdateResponse: Schedule & object
Contains response data for the update operation.
ServiceFabricsBeginCreateOrUpdateResponse
ServiceFabricsBeginCreateOrUpdateResponse: ServiceFabric & object
Contains response data for the beginCreateOrUpdate operation.
ServiceFabricsCreateOrUpdateResponse
ServiceFabricsCreateOrUpdateResponse: ServiceFabric & object
Contains response data for the createOrUpdate operation.
ServiceFabricsGetResponse
ServiceFabricsGetResponse: ServiceFabric & object
Contains response data for the get operation.
ServiceFabricsListApplicableSchedulesResponse
ServiceFabricsListApplicableSchedulesResponse: ApplicableSchedule & object
Contains response data for the listApplicableSchedules operation.
ServiceFabricsListNextResponse
ServiceFabricsListNextResponse: ServiceFabricList & object
Contains response data for the listNext operation.
ServiceFabricsListResponse
ServiceFabricsListResponse: ServiceFabricList & object
Contains response data for the list operation.
ServiceFabricsUpdateResponse
ServiceFabricsUpdateResponse: ServiceFabric & object
Contains response data for the update operation.
ServiceRunnersCreateOrUpdateResponse
ServiceRunnersCreateOrUpdateResponse: ServiceRunner & object
Contains response data for the createOrUpdate operation.
ServiceRunnersGetResponse
ServiceRunnersGetResponse: ServiceRunner & object
Contains response data for the get operation.
ServiceRunnersListNextResponse
ServiceRunnersListNextResponse: ServiceRunnerList & object
Contains response data for the listNext operation.
ServiceRunnersListResponse
ServiceRunnersListResponse: ServiceRunnerList & object
Contains response data for the list operation.
SourceControlType
SourceControlType: "VsoGit" | "GitHub"
Defines values for SourceControlType. Possible values include: 'VsoGit', 'GitHub'
readonly
enum
{string}
StorageType
StorageType: "Standard" | "Premium"
Defines values for StorageType. Possible values include: 'Standard', 'Premium'
readonly
enum
{string}
TargetCostStatus
TargetCostStatus: "Enabled" | "Disabled"
Defines values for TargetCostStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
TransportProtocol
TransportProtocol: "Tcp" | "Udp"
Defines values for TransportProtocol. Possible values include: 'Tcp', 'Udp'
readonly
enum
{string}
UsagePermissionType
UsagePermissionType: "Default" | "Deny" | "Allow"
Defines values for UsagePermissionType. Possible values include: 'Default', 'Deny', 'Allow'
readonly
enum
{string}
UsersBeginCreateOrUpdateResponse
UsersBeginCreateOrUpdateResponse: User & object
Contains response data for the beginCreateOrUpdate operation.
UsersCreateOrUpdateResponse
UsersCreateOrUpdateResponse: User & object
Contains response data for the createOrUpdate operation.
UsersGetResponse
UsersGetResponse: User & object
Contains response data for the get operation.
UsersListNextResponse
UsersListNextResponse: UserList & object
Contains response data for the listNext operation.
UsersListResponse
UsersListResponse: UserList & object
Contains response data for the list operation.
UsersUpdateResponse
UsersUpdateResponse: User & object
Contains response data for the update operation.
VirtualMachineCreationSource
VirtualMachineCreationSource: "FromCustomImage" | "FromGalleryImage"
Defines values for VirtualMachineCreationSource. Possible values include: 'FromCustomImage', 'FromGalleryImage'
readonly
enum
{string}
VirtualMachineSchedulesCreateOrUpdateResponse
VirtualMachineSchedulesCreateOrUpdateResponse: Schedule & object
Contains response data for the createOrUpdate operation.
VirtualMachineSchedulesGetResponse
VirtualMachineSchedulesGetResponse: Schedule & object
Contains response data for the get operation.
VirtualMachineSchedulesListNextResponse
VirtualMachineSchedulesListNextResponse: ScheduleList & object
Contains response data for the listNext operation.
VirtualMachineSchedulesListResponse
VirtualMachineSchedulesListResponse: ScheduleList & object
Contains response data for the list operation.
VirtualMachineSchedulesUpdateResponse
VirtualMachineSchedulesUpdateResponse: Schedule & object
Contains response data for the update operation.
VirtualMachinesBeginCreateOrUpdateResponse
VirtualMachinesBeginCreateOrUpdateResponse: LabVirtualMachine & object
Contains response data for the beginCreateOrUpdate operation.
VirtualMachinesCreateOrUpdateResponse
VirtualMachinesCreateOrUpdateResponse: LabVirtualMachine & object
Contains response data for the createOrUpdate operation.
VirtualMachinesGetRdpFileContentsResponse
VirtualMachinesGetRdpFileContentsResponse: RdpConnection & object
Contains response data for the getRdpFileContents operation.
VirtualMachinesGetResponse
VirtualMachinesGetResponse: LabVirtualMachine & object
Contains response data for the get operation.
VirtualMachinesListApplicableSchedulesResponse
VirtualMachinesListApplicableSchedulesResponse: ApplicableSchedule & object
Contains response data for the listApplicableSchedules operation.
VirtualMachinesListNextResponse
VirtualMachinesListNextResponse: LabVirtualMachineList & object
Contains response data for the listNext operation.
VirtualMachinesListResponse
VirtualMachinesListResponse: LabVirtualMachineList & object
Contains response data for the list operation.
VirtualMachinesUpdateResponse
VirtualMachinesUpdateResponse: LabVirtualMachine & object
Contains response data for the update operation.
VirtualNetworksBeginCreateOrUpdateResponse
VirtualNetworksBeginCreateOrUpdateResponse: VirtualNetwork & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworksCreateOrUpdateResponse
VirtualNetworksCreateOrUpdateResponse: VirtualNetwork & object
Contains response data for the createOrUpdate operation.
VirtualNetworksGetResponse
VirtualNetworksGetResponse: VirtualNetwork & object
Contains response data for the get operation.
VirtualNetworksListNextResponse
VirtualNetworksListNextResponse: VirtualNetworkList & object
Contains response data for the listNext operation.
VirtualNetworksListResponse
VirtualNetworksListResponse: VirtualNetworkList & object
Contains response data for the list operation.
VirtualNetworksUpdateResponse
VirtualNetworksUpdateResponse: VirtualNetwork & object
Contains response data for the update operation.
WindowsOsState
WindowsOsState: "NonSysprepped" | "SysprepRequested" | "SysprepApplied"
Defines values for WindowsOsState. Possible values include: 'NonSysprepped', 'SysprepRequested', 'SysprepApplied'
readonly
enum
{string}
