@azure/arm-mediaservices: "models/index"
External module "models/index"
Index
Interfaces
AacAudio
AccountFilter
AccountFilterCollection
AkamaiAccessControl
AkamaiSignatureHeaderAuthenticationKey
ApiError
Asset
AssetCollection
AssetContainerSas
AssetFileEncryptionMetadata
AssetFilter
AssetFilterCollection
AssetStreamingLocator
AssetsListOptionalParams
Audio
AudioAnalyzerPreset
AudioOverlay
AzureMediaServicesOptions
BuiltInStandardEncoderPreset
CbcsDrmConfiguration
CencDrmConfiguration
CheckNameAvailabilityInput
Codec
CommonEncryptionCbcs
CommonEncryptionCenc
ContentKeyPoliciesListOptionalParams
ContentKeyPolicy
ContentKeyPolicyClearKeyConfiguration
ContentKeyPolicyCollection
ContentKeyPolicyConfiguration
ContentKeyPolicyFairPlayConfiguration
ContentKeyPolicyOpenRestriction
ContentKeyPolicyOption
ContentKeyPolicyPlayReadyConfiguration
ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader
ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier
ContentKeyPolicyPlayReadyContentKeyLocation
ContentKeyPolicyPlayReadyExplicitAnalogTelevisionRestriction
ContentKeyPolicyPlayReadyLicense
ContentKeyPolicyPlayReadyPlayRight
ContentKeyPolicyProperties
ContentKeyPolicyRestriction
ContentKeyPolicyRestrictionTokenKey
ContentKeyPolicyRsaTokenKey
ContentKeyPolicySymmetricTokenKey
ContentKeyPolicyTokenClaim
ContentKeyPolicyTokenRestriction
ContentKeyPolicyUnknownConfiguration
ContentKeyPolicyUnknownRestriction
ContentKeyPolicyWidevineConfiguration
ContentKeyPolicyX509CertificateTokenKey
CopyAudio
CopyVideo
CrossSiteAccessPolicies
DefaultKey
Deinterlace
EnabledProtocols
EntityNameAvailabilityCheckOutput
EnvelopeEncryption
FaceDetectorPreset
FilterTrackPropertyCondition
FilterTrackSelection
Filters
FirstQuality
Format
H264Layer
H264Video
Hls
IPAccessControl
IPRange
Image
ImageFormat
Job
JobCollection
JobError
JobErrorDetail
JobInput
JobInputAsset
JobInputClip
JobInputHttp
JobInputs
JobOutput
JobOutputAsset
JobsListOptionalParams
JpgFormat
JpgImage
JpgLayer
Layer
ListContainerSasInput
ListContentKeysResponse
ListPathsResponse
ListStreamingLocatorsResponse
LiveEvent
LiveEventActionInput
LiveEventEncoding
LiveEventEndpoint
LiveEventInput
LiveEventInputAccessControl
LiveEventListResult
LiveEventPreview
LiveEventPreviewAccessControl
LiveEventsBeginCreateOptionalParams
LiveEventsCreateOptionalParams
LiveOutput
LiveOutputListResult
Location
MediaService
MediaServiceCollection
Metric
MetricDimension
MetricProperties
Mp4Format
MultiBitrateFormat
NoEncryption
ODataError
Operation
OperationCollection
OperationDisplay
OutputFile
Overlay
PngFormat
PngImage
PngLayer
PresentationTimeRange
Preset
Provider
ProxyResource
Rectangle
Resource
ServiceSpecification
StandardEncoderPreset
StorageAccount
StorageEncryptedAssetDecryptionData
StreamingEndpoint
StreamingEndpointAccessControl
StreamingEndpointListResult
StreamingEndpointsBeginCreateOptionalParams
StreamingEndpointsCreateOptionalParams
StreamingEntityScaleUnit
StreamingLocator
StreamingLocatorCollection
StreamingLocatorContentKey
StreamingLocatorsListOptionalParams
StreamingPath
StreamingPoliciesListOptionalParams
StreamingPolicy
StreamingPolicyCollection
StreamingPolicyContentKey
StreamingPolicyContentKeys
StreamingPolicyFairPlayConfiguration
StreamingPolicyPlayReadyConfiguration
StreamingPolicyWidevineConfiguration
SubscriptionMediaService
SubscriptionMediaServiceCollection
SyncStorageKeysInput
TrackPropertyCondition
TrackSelection
TrackedResource
Transform
TransformCollection
TransformOutput
TransformsListOptionalParams
TransportStreamFormat
Video
VideoAnalyzerPreset
VideoLayer
VideoOverlay
Type aliases
AacAudioProfile
AccountFiltersCreateOrUpdateResponse
AccountFiltersGetResponse
AccountFiltersListNextResponse
AccountFiltersListResponse
AccountFiltersUpdateResponse
AnalysisResolution
AssetContainerPermission
AssetFiltersCreateOrUpdateResponse
AssetFiltersGetResponse
AssetFiltersListNextResponse
AssetFiltersListResponse
AssetFiltersUpdateResponse
AssetStorageEncryptionFormat
AssetsCreateOrUpdateResponse
AssetsGetEncryptionKeyResponse
AssetsGetResponse
AssetsListContainerSasResponse
AssetsListNextResponse
AssetsListResponse
AssetsListStreamingLocatorsResponse
AssetsUpdateResponse
AudioAnalyzerPresetUnion
AudioUnion
CodecUnion
ContentKeyPoliciesCreateOrUpdateResponse
ContentKeyPoliciesGetPolicyPropertiesWithSecretsResponse
ContentKeyPoliciesGetResponse
ContentKeyPoliciesListNextResponse
ContentKeyPoliciesListResponse
ContentKeyPoliciesUpdateResponse
ContentKeyPolicyConfigurationUnion
ContentKeyPolicyFairPlayRentalAndLeaseKeyType
ContentKeyPolicyPlayReadyContentKeyLocationUnion
ContentKeyPolicyPlayReadyContentType
ContentKeyPolicyPlayReadyLicenseType
ContentKeyPolicyPlayReadyUnknownOutputPassingOption
ContentKeyPolicyRestrictionTokenKeyUnion
ContentKeyPolicyRestrictionTokenType
ContentKeyPolicyRestrictionUnion
DeinterlaceMode
DeinterlaceParity
EncoderNamedPreset
EncryptionScheme
EntropyMode
FilterTrackPropertyCompareOperation
FilterTrackPropertyType
FormatUnion
H264Complexity
H264VideoProfile
ImageFormatUnion
ImageUnion
InsightsType
JobErrorCategory
JobErrorCode
JobInputClipUnion
JobInputUnion
JobOutputUnion
JobRetry
JobState
JobsCreateResponse
JobsGetResponse
JobsListNextResponse
JobsListResponse
JobsUpdateResponse
LayerUnion
LiveEventEncodingType
LiveEventInputProtocol
LiveEventResourceState
LiveEventsBeginCreateResponse
LiveEventsBeginUpdateResponse
LiveEventsCreateResponse
LiveEventsGetResponse
LiveEventsListNextResponse
LiveEventsListResponse
LiveEventsUpdateResponse
LiveOutputResourceState
LiveOutputsBeginCreateResponse
LiveOutputsCreateResponse
LiveOutputsGetResponse
LiveOutputsListNextResponse
LiveOutputsListResponse
LocationsCheckNameAvailabilityResponse
MediaservicesCreateOrUpdateResponse
MediaservicesGetBySubscriptionResponse
MediaservicesGetResponse
MediaservicesListBySubscriptionNextResponse
MediaservicesListBySubscriptionResponse
MediaservicesListNextResponse
MediaservicesListResponse
MediaservicesUpdateResponse
MetricAggregationType
MetricUnit
MultiBitrateFormatUnion
OnErrorType
OperationsListNextResponse
OperationsListResponse
OverlayUnion
PresetUnion
Priority
Rotation
StorageAccountType
StreamOptionsFlag
StreamingEndpointResourceState
StreamingEndpointsBeginCreateResponse
StreamingEndpointsBeginUpdateResponse
StreamingEndpointsCreateResponse
StreamingEndpointsGetResponse
StreamingEndpointsListNextResponse
StreamingEndpointsListResponse
StreamingEndpointsUpdateResponse
StreamingLocatorContentKeyType
StreamingLocatorsCreateResponse
StreamingLocatorsGetResponse
StreamingLocatorsListContentKeysResponse
StreamingLocatorsListNextResponse
StreamingLocatorsListPathsResponse
StreamingLocatorsListResponse
StreamingPoliciesCreateResponse
StreamingPoliciesGetResponse
StreamingPoliciesListNextResponse
StreamingPoliciesListResponse
StreamingPolicyStreamingProtocol
StretchMode
TrackPropertyCompareOperation
TrackPropertyType
TransformsCreateOrUpdateResponse
TransformsGetResponse
TransformsListNextResponse
TransformsListResponse
TransformsUpdateResponse
VideoLayerUnion
VideoUnion
Type aliases
AacAudioProfile
AacAudioProfile: "AacLc" | "HeAacV1" | "HeAacV2"
Defines values for AacAudioProfile. Possible values include: 'AacLc', 'HeAacV1', 'HeAacV2'
readonly
enum
{string}
AccountFiltersCreateOrUpdateResponse
AccountFiltersCreateOrUpdateResponse: AccountFilter & object
Contains response data for the createOrUpdate operation.
AccountFiltersGetResponse
AccountFiltersGetResponse: AccountFilter & object
Contains response data for the get operation.
AccountFiltersListNextResponse
AccountFiltersListNextResponse: AccountFilterCollection & object
Contains response data for the listNext operation.
AccountFiltersListResponse
AccountFiltersListResponse: AccountFilterCollection & object
Contains response data for the list operation.
AccountFiltersUpdateResponse
AccountFiltersUpdateResponse: AccountFilter & object
Contains response data for the update operation.
AnalysisResolution
AnalysisResolution: "SourceResolution" | "StandardDefinition"
Defines values for AnalysisResolution. Possible values include: 'SourceResolution', 'StandardDefinition'
readonly
enum
{string}
AssetContainerPermission
AssetContainerPermission: "Read" | "ReadWrite" | "ReadWriteDelete"
Defines values for AssetContainerPermission. Possible values include: 'Read', 'ReadWrite', 'ReadWriteDelete'
readonly
enum
{string}
AssetFiltersCreateOrUpdateResponse
AssetFiltersCreateOrUpdateResponse: AssetFilter & object
Contains response data for the createOrUpdate operation.
AssetFiltersGetResponse
AssetFiltersGetResponse: AssetFilter & object
Contains response data for the get operation.
AssetFiltersListNextResponse
AssetFiltersListNextResponse: AssetFilterCollection & object
Contains response data for the listNext operation.
AssetFiltersListResponse
AssetFiltersListResponse: AssetFilterCollection & object
Contains response data for the list operation.
AssetFiltersUpdateResponse
AssetFiltersUpdateResponse: AssetFilter & object
Contains response data for the update operation.
AssetStorageEncryptionFormat
AssetStorageEncryptionFormat: "None" | "MediaStorageClientEncryption"
Defines values for AssetStorageEncryptionFormat. Possible values include: 'None', 'MediaStorageClientEncryption'
readonly
enum
{string}
AssetsCreateOrUpdateResponse
AssetsCreateOrUpdateResponse: Asset & object
Contains response data for the createOrUpdate operation.
AssetsGetEncryptionKeyResponse
AssetsGetEncryptionKeyResponse: StorageEncryptedAssetDecryptionData & object
Contains response data for the getEncryptionKey operation.
AssetsGetResponse
AssetsGetResponse: Asset & object
Contains response data for the get operation.
AssetsListContainerSasResponse
AssetsListContainerSasResponse: AssetContainerSas & object
Contains response data for the listContainerSas operation.
AssetsListNextResponse
AssetsListNextResponse: AssetCollection & object
Contains response data for the listNext operation.
AssetsListResponse
AssetsListResponse: AssetCollection & object
Contains response data for the list operation.
AssetsListStreamingLocatorsResponse
AssetsListStreamingLocatorsResponse: ListStreamingLocatorsResponse & object
Contains response data for the listStreamingLocators operation.
AssetsUpdateResponse
AssetsUpdateResponse: Asset & object
Contains response data for the update operation.
AudioAnalyzerPresetUnion
AudioAnalyzerPresetUnion: AudioAnalyzerPreset | VideoAnalyzerPreset
Contains the possible cases for AudioAnalyzerPreset.
AudioUnion
AudioUnion: Audio | AacAudio
Contains the possible cases for Audio.
CodecUnion
CodecUnion: Codec | AudioUnion | CopyVideo | VideoUnion | CopyAudio
Contains the possible cases for Codec.
ContentKeyPoliciesCreateOrUpdateResponse
ContentKeyPoliciesCreateOrUpdateResponse: ContentKeyPolicy & object
Contains response data for the createOrUpdate operation.
ContentKeyPoliciesGetPolicyPropertiesWithSecretsResponse
ContentKeyPoliciesGetPolicyPropertiesWithSecretsResponse: ContentKeyPolicyProperties & object
Contains response data for the getPolicyPropertiesWithSecrets operation.
ContentKeyPoliciesGetResponse
ContentKeyPoliciesGetResponse: ContentKeyPolicy & object
Contains response data for the get operation.
ContentKeyPoliciesListNextResponse
ContentKeyPoliciesListNextResponse: ContentKeyPolicyCollection & object
Contains response data for the listNext operation.
ContentKeyPoliciesListResponse
ContentKeyPoliciesListResponse: ContentKeyPolicyCollection & object
Contains response data for the list operation.
ContentKeyPoliciesUpdateResponse
ContentKeyPoliciesUpdateResponse: ContentKeyPolicy & object
Contains response data for the update operation.
ContentKeyPolicyConfigurationUnion
ContentKeyPolicyConfigurationUnion: ContentKeyPolicyConfiguration | ContentKeyPolicyClearKeyConfiguration | ContentKeyPolicyUnknownConfiguration | ContentKeyPolicyWidevineConfiguration | ContentKeyPolicyPlayReadyConfiguration | ContentKeyPolicyFairPlayConfiguration
Contains the possible cases for ContentKeyPolicyConfiguration.
ContentKeyPolicyFairPlayRentalAndLeaseKeyType
ContentKeyPolicyFairPlayRentalAndLeaseKeyType: "Unknown" | "Undefined" | "PersistentUnlimited" | "PersistentLimited"
Defines values for ContentKeyPolicyFairPlayRentalAndLeaseKeyType. Possible values include: 'Unknown', 'Undefined', 'PersistentUnlimited', 'PersistentLimited'
readonly
enum
{string}
ContentKeyPolicyPlayReadyContentKeyLocationUnion
ContentKeyPolicyPlayReadyContentKeyLocationUnion: ContentKeyPolicyPlayReadyContentKeyLocation | ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader | ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier
Contains the possible cases for ContentKeyPolicyPlayReadyContentKeyLocation.
ContentKeyPolicyPlayReadyContentType
ContentKeyPolicyPlayReadyContentType: "Unknown" | "Unspecified" | "UltraVioletDownload" | "UltraVioletStreaming"
Defines values for ContentKeyPolicyPlayReadyContentType. Possible values include: 'Unknown', 'Unspecified', 'UltraVioletDownload', 'UltraVioletStreaming'
readonly
enum
{string}
ContentKeyPolicyPlayReadyLicenseType
ContentKeyPolicyPlayReadyLicenseType: "Unknown" | "NonPersistent" | "Persistent"
Defines values for ContentKeyPolicyPlayReadyLicenseType. Possible values include: 'Unknown', 'NonPersistent', 'Persistent'
readonly
enum
{string}
ContentKeyPolicyPlayReadyUnknownOutputPassingOption
ContentKeyPolicyPlayReadyUnknownOutputPassingOption: "Unknown" | "NotAllowed" | "Allowed" | "AllowedWithVideoConstriction"
Defines values for ContentKeyPolicyPlayReadyUnknownOutputPassingOption. Possible values include: 'Unknown', 'NotAllowed', 'Allowed', 'AllowedWithVideoConstriction'
readonly
enum
{string}
ContentKeyPolicyRestrictionTokenKeyUnion
ContentKeyPolicyRestrictionTokenKeyUnion: ContentKeyPolicyRestrictionTokenKey | ContentKeyPolicySymmetricTokenKey | ContentKeyPolicyRsaTokenKey | ContentKeyPolicyX509CertificateTokenKey
Contains the possible cases for ContentKeyPolicyRestrictionTokenKey.
ContentKeyPolicyRestrictionTokenType
ContentKeyPolicyRestrictionTokenType: "Unknown" | "Swt" | "Jwt"
Defines values for ContentKeyPolicyRestrictionTokenType. Possible values include: 'Unknown', 'Swt', 'Jwt'
readonly
enum
{string}
ContentKeyPolicyRestrictionUnion
ContentKeyPolicyRestrictionUnion: ContentKeyPolicyRestriction | ContentKeyPolicyOpenRestriction | ContentKeyPolicyUnknownRestriction | ContentKeyPolicyTokenRestriction
Contains the possible cases for ContentKeyPolicyRestriction.
DeinterlaceMode
DeinterlaceMode: "Off" | "AutoPixelAdaptive"
Defines values for DeinterlaceMode. Possible values include: 'Off', 'AutoPixelAdaptive'
readonly
enum
{string}
DeinterlaceParity
DeinterlaceParity: "Auto" | "TopFieldFirst" | "BottomFieldFirst"
Defines values for DeinterlaceParity. Possible values include: 'Auto', 'TopFieldFirst', 'BottomFieldFirst'
readonly
enum
{string}
EncoderNamedPreset
EncoderNamedPreset: "H264SingleBitrateSD" | "H264SingleBitrate720p" | "H264SingleBitrate1080p" | "AdaptiveStreaming" | "AACGoodQualityAudio" | "ContentAwareEncodingExperimental" | "H264MultipleBitrate1080p" | "H264MultipleBitrate720p" | "H264MultipleBitrateSD"
Defines values for EncoderNamedPreset. Possible values include: 'H264SingleBitrateSD', 'H264SingleBitrate720p', 'H264SingleBitrate1080p', 'AdaptiveStreaming', 'AACGoodQualityAudio', 'ContentAwareEncodingExperimental', 'H264MultipleBitrate1080p', 'H264MultipleBitrate720p', 'H264MultipleBitrateSD'
readonly
enum
{string}
EncryptionScheme
EncryptionScheme: "NoEncryption" | "EnvelopeEncryption" | "CommonEncryptionCenc" | "CommonEncryptionCbcs"
Defines values for EncryptionScheme. Possible values include: 'NoEncryption', 'EnvelopeEncryption', 'CommonEncryptionCenc', 'CommonEncryptionCbcs'
readonly
enum
{string}
EntropyMode
EntropyMode: "Cabac" | "Cavlc"
Defines values for EntropyMode. Possible values include: 'Cabac', 'Cavlc'
readonly
enum
{string}
FilterTrackPropertyCompareOperation
FilterTrackPropertyCompareOperation: "Equal" | "NotEqual"
Defines values for FilterTrackPropertyCompareOperation. Possible values include: 'Equal', 'NotEqual'
readonly
enum
{string}
FilterTrackPropertyType
FilterTrackPropertyType: "Unknown" | "Type" | "Name" | "Language" | "FourCC" | "Bitrate"
Defines values for FilterTrackPropertyType. Possible values include: 'Unknown', 'Type', 'Name', 'Language', 'FourCC', 'Bitrate'
readonly
enum
{string}
FormatUnion
FormatUnion: Format | ImageFormatUnion | MultiBitrateFormatUnion
Contains the possible cases for Format.
H264Complexity
H264Complexity: "Speed" | "Balanced" | "Quality"
Defines values for H264Complexity. Possible values include: 'Speed', 'Balanced', 'Quality'
readonly
enum
{string}
H264VideoProfile
H264VideoProfile: "Auto" | "Baseline" | "Main" | "High" | "High422" | "High444"
Defines values for H264VideoProfile. Possible values include: 'Auto', 'Baseline', 'Main', 'High', 'High422', 'High444'
readonly
enum
{string}
ImageFormatUnion
ImageFormatUnion: ImageFormat | JpgFormat | PngFormat
Contains the possible cases for ImageFormat.
ImageUnion
ImageUnion: Image | JpgImage | PngImage
Contains the possible cases for Image.
InsightsType
InsightsType: "AudioInsightsOnly" | "VideoInsightsOnly" | "AllInsights"
Defines values for InsightsType. Possible values include: 'AudioInsightsOnly', 'VideoInsightsOnly', 'AllInsights'
readonly
enum
{string}
JobErrorCategory
JobErrorCategory: "Service" | "Download" | "Upload" | "Configuration" | "Content"
Defines values for JobErrorCategory. Possible values include: 'Service', 'Download', 'Upload', 'Configuration', 'Content'
readonly
enum
{string}
JobErrorCode
JobErrorCode: "ServiceError" | "ServiceTransientError" | "DownloadNotAccessible" | "DownloadTransientError" | "UploadNotAccessible" | "UploadTransientError" | "ConfigurationUnsupported" | "ContentMalformed" | "ContentUnsupported"
Defines values for JobErrorCode. Possible values include: 'ServiceError', 'ServiceTransientError', 'DownloadNotAccessible', 'DownloadTransientError', 'UploadNotAccessible', 'UploadTransientError', 'ConfigurationUnsupported', 'ContentMalformed', 'ContentUnsupported'
readonly
enum
{string}
JobInputClipUnion
JobInputClipUnion: JobInputClip | JobInputAsset | JobInputHttp
Contains the possible cases for JobInputClip.
JobInputUnion
JobInputUnion: JobInput | JobInputClipUnion | JobInputs
Contains the possible cases for JobInput.
JobOutputUnion
JobOutputUnion: JobOutput | JobOutputAsset
Contains the possible cases for JobOutput.
JobRetry
JobRetry: "DoNotRetry" | "MayRetry"
Defines values for JobRetry. Possible values include: 'DoNotRetry', 'MayRetry'
readonly
enum
{string}
JobState
JobState: "Canceled" | "Canceling" | "Error" | "Finished" | "Processing" | "Queued" | "Scheduled"
Defines values for JobState. Possible values include: 'Canceled', 'Canceling', 'Error', 'Finished', 'Processing', 'Queued', 'Scheduled'
readonly
enum
{string}
JobsCreateResponse
JobsCreateResponse: Job & object
Contains response data for the create operation.
JobsGetResponse
JobsGetResponse: Job & object
Contains response data for the get operation.
JobsListNextResponse
JobsListNextResponse: JobCollection & object
Contains response data for the listNext operation.
JobsListResponse
JobsListResponse: JobCollection & object
Contains response data for the list operation.
JobsUpdateResponse
JobsUpdateResponse: Job & object
Contains response data for the update operation.
LayerUnion
LayerUnion: Layer | VideoLayerUnion | JpgLayer | PngLayer
Contains the possible cases for Layer.
LiveEventEncodingType
LiveEventEncodingType: "None" | "Basic" | "Standard"
Defines values for LiveEventEncodingType. Possible values include: 'None', 'Basic', 'Standard'
readonly
enum
{string}
LiveEventInputProtocol
LiveEventInputProtocol: "FragmentedMP4" | "RTMP"
Defines values for LiveEventInputProtocol. Possible values include: 'FragmentedMP4', 'RTMP'
readonly
enum
{string}
LiveEventResourceState
LiveEventResourceState: "Stopped" | "Starting" | "Running" | "Stopping" | "Deleting"
Defines values for LiveEventResourceState. Possible values include: 'Stopped', 'Starting', 'Running', 'Stopping', 'Deleting'
readonly
enum
{string}
LiveEventsBeginCreateResponse
LiveEventsBeginCreateResponse: LiveEvent & object
Contains response data for the beginCreate operation.
LiveEventsBeginUpdateResponse
LiveEventsBeginUpdateResponse: LiveEvent & object
Contains response data for the beginUpdate operation.
LiveEventsCreateResponse
LiveEventsCreateResponse: LiveEvent & object
Contains response data for the create operation.
LiveEventsGetResponse
LiveEventsGetResponse: LiveEvent & object
Contains response data for the get operation.
LiveEventsListNextResponse
LiveEventsListNextResponse: LiveEventListResult & object
Contains response data for the listNext operation.
LiveEventsListResponse
LiveEventsListResponse: LiveEventListResult & object
Contains response data for the list operation.
LiveEventsUpdateResponse
LiveEventsUpdateResponse: LiveEvent & object
Contains response data for the update operation.
LiveOutputResourceState
LiveOutputResourceState: "Creating" | "Running" | "Deleting"
Defines values for LiveOutputResourceState. Possible values include: 'Creating', 'Running', 'Deleting'
readonly
enum
{string}
LiveOutputsBeginCreateResponse
LiveOutputsBeginCreateResponse: LiveOutput & object
Contains response data for the beginCreate operation.
LiveOutputsCreateResponse
LiveOutputsCreateResponse: LiveOutput & object
Contains response data for the create operation.
LiveOutputsGetResponse
LiveOutputsGetResponse: LiveOutput & object
Contains response data for the get operation.
LiveOutputsListNextResponse
LiveOutputsListNextResponse: LiveOutputListResult & object
Contains response data for the listNext operation.
LiveOutputsListResponse
LiveOutputsListResponse: LiveOutputListResult & object
Contains response data for the list operation.
LocationsCheckNameAvailabilityResponse
LocationsCheckNameAvailabilityResponse: EntityNameAvailabilityCheckOutput & object
Contains response data for the checkNameAvailability operation.
MediaservicesCreateOrUpdateResponse
MediaservicesCreateOrUpdateResponse: MediaService & object
Contains response data for the createOrUpdate operation.
MediaservicesGetBySubscriptionResponse
MediaservicesGetBySubscriptionResponse: SubscriptionMediaService & object
Contains response data for the getBySubscription operation.
MediaservicesGetResponse
MediaservicesGetResponse: MediaService & object
Contains response data for the get operation.
MediaservicesListBySubscriptionNextResponse
MediaservicesListBySubscriptionNextResponse: SubscriptionMediaServiceCollection & object
Contains response data for the listBySubscriptionNext operation.
MediaservicesListBySubscriptionResponse
MediaservicesListBySubscriptionResponse: SubscriptionMediaServiceCollection & object
Contains response data for the listBySubscription operation.
MediaservicesListNextResponse
MediaservicesListNextResponse: MediaServiceCollection & object
Contains response data for the listNext operation.
MediaservicesListResponse
MediaservicesListResponse: MediaServiceCollection & object
Contains response data for the list operation.
MediaservicesUpdateResponse
MediaservicesUpdateResponse: MediaService & object
Contains response data for the update operation.
MetricAggregationType
MetricAggregationType: "Average" | "Count" | "Total"
Defines values for MetricAggregationType. Possible values include: 'Average', 'Count', 'Total'
readonly
enum
{string}
MetricUnit
MetricUnit: "Bytes" | "Count" | "Milliseconds"
Defines values for MetricUnit. Possible values include: 'Bytes', 'Count', 'Milliseconds'
readonly
enum
{string}
MultiBitrateFormatUnion
MultiBitrateFormatUnion: MultiBitrateFormat | Mp4Format | TransportStreamFormat
Contains the possible cases for MultiBitrateFormat.
OnErrorType
OnErrorType: "StopProcessingJob" | "ContinueJob"
Defines values for OnErrorType. Possible values include: 'StopProcessingJob', 'ContinueJob'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationCollection & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationCollection & object
Contains response data for the list operation.
OverlayUnion
OverlayUnion: Overlay | AudioOverlay | VideoOverlay
Contains the possible cases for Overlay.
PresetUnion
PresetUnion: Preset | FaceDetectorPreset | AudioAnalyzerPresetUnion | BuiltInStandardEncoderPreset | StandardEncoderPreset
Contains the possible cases for Preset.
Priority
Priority: "Low" | "Normal" | "High"
Defines values for Priority. Possible values include: 'Low', 'Normal', 'High'
readonly
enum
{string}
Rotation
Rotation: "Auto" | "None" | "Rotate0" | "Rotate90" | "Rotate180" | "Rotate270"
Defines values for Rotation. Possible values include: 'Auto', 'None', 'Rotate0', 'Rotate90', 'Rotate180', 'Rotate270'
readonly
enum
{string}
StorageAccountType
StorageAccountType: "Primary" | "Secondary"
Defines values for StorageAccountType. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
StreamOptionsFlag
StreamOptionsFlag: "Default" | "LowLatency"
Defines values for StreamOptionsFlag. Possible values include: 'Default', 'LowLatency'
readonly
enum
{string}
StreamingEndpointResourceState
StreamingEndpointResourceState: "Stopped" | "Starting" | "Running" | "Stopping" | "Deleting" | "Scaling"
Defines values for StreamingEndpointResourceState. Possible values include: 'Stopped', 'Starting', 'Running', 'Stopping', 'Deleting', 'Scaling'
readonly
enum
{string}
StreamingEndpointsBeginCreateResponse
StreamingEndpointsBeginCreateResponse: StreamingEndpoint & object
Contains response data for the beginCreate operation.
StreamingEndpointsBeginUpdateResponse
StreamingEndpointsBeginUpdateResponse: StreamingEndpoint & object
Contains response data for the beginUpdate operation.
StreamingEndpointsCreateResponse
StreamingEndpointsCreateResponse: StreamingEndpoint & object
Contains response data for the create operation.
StreamingEndpointsGetResponse
StreamingEndpointsGetResponse: StreamingEndpoint & object
Contains response data for the get operation.
StreamingEndpointsListNextResponse
StreamingEndpointsListNextResponse: StreamingEndpointListResult & object
Contains response data for the listNext operation.
StreamingEndpointsListResponse
StreamingEndpointsListResponse: StreamingEndpointListResult & object
Contains response data for the list operation.
StreamingEndpointsUpdateResponse
StreamingEndpointsUpdateResponse: StreamingEndpoint & object
Contains response data for the update operation.
StreamingLocatorContentKeyType
StreamingLocatorContentKeyType: "CommonEncryptionCenc" | "CommonEncryptionCbcs" | "EnvelopeEncryption"
Defines values for StreamingLocatorContentKeyType. Possible values include: 'CommonEncryptionCenc', 'CommonEncryptionCbcs', 'EnvelopeEncryption'
readonly
enum
{string}
StreamingLocatorsCreateResponse
StreamingLocatorsCreateResponse: StreamingLocator & object
Contains response data for the create operation.
StreamingLocatorsGetResponse
StreamingLocatorsGetResponse: StreamingLocator & object
Contains response data for the get operation.
StreamingLocatorsListContentKeysResponse
StreamingLocatorsListContentKeysResponse: ListContentKeysResponse & object
Contains response data for the listContentKeys operation.
StreamingLocatorsListNextResponse
StreamingLocatorsListNextResponse: StreamingLocatorCollection & object
Contains response data for the listNext operation.
StreamingLocatorsListPathsResponse
StreamingLocatorsListPathsResponse: ListPathsResponse & object
Contains response data for the listPaths operation.
StreamingLocatorsListResponse
StreamingLocatorsListResponse: StreamingLocatorCollection & object
Contains response data for the list operation.
StreamingPoliciesCreateResponse
StreamingPoliciesCreateResponse: StreamingPolicy & object
Contains response data for the create operation.
StreamingPoliciesGetResponse
StreamingPoliciesGetResponse: StreamingPolicy & object
Contains response data for the get operation.
StreamingPoliciesListNextResponse
StreamingPoliciesListNextResponse: StreamingPolicyCollection & object
Contains response data for the listNext operation.
StreamingPoliciesListResponse
StreamingPoliciesListResponse: StreamingPolicyCollection & object
Contains response data for the list operation.
StreamingPolicyStreamingProtocol
StreamingPolicyStreamingProtocol: "Hls" | "Dash" | "SmoothStreaming" | "Download"
Defines values for StreamingPolicyStreamingProtocol. Possible values include: 'Hls', 'Dash', 'SmoothStreaming', 'Download'
readonly
enum
{string}
StretchMode
StretchMode: "None" | "AutoSize" | "AutoFit"
Defines values for StretchMode. Possible values include: 'None', 'AutoSize', 'AutoFit'
readonly
enum
{string}
TrackPropertyCompareOperation
TrackPropertyCompareOperation: "Unknown" | "Equal"
Defines values for TrackPropertyCompareOperation. Possible values include: 'Unknown', 'Equal'
readonly
enum
{string}
TrackPropertyType
TrackPropertyType: "Unknown" | "FourCC"
Defines values for TrackPropertyType. Possible values include: 'Unknown', 'FourCC'
readonly
enum
{string}
TransformsCreateOrUpdateResponse
TransformsCreateOrUpdateResponse: Transform & object
Contains response data for the createOrUpdate operation.
TransformsGetResponse
TransformsGetResponse: Transform & object
Contains response data for the get operation.
TransformsListNextResponse
TransformsListNextResponse: TransformCollection & object
Contains response data for the listNext operation.
TransformsListResponse
TransformsListResponse: TransformCollection & object
Contains response data for the list operation.
TransformsUpdateResponse
TransformsUpdateResponse: Transform & object
Contains response data for the update operation.
VideoLayerUnion
VideoLayerUnion: VideoLayer | H264Layer
Contains the possible cases for VideoLayer.
VideoUnion
VideoUnion: Video | ImageUnion | H264Video
Contains the possible cases for Video.
