@azure/arm-batchai: "models/index"
External module "models/index"
Index
Interfaces
AppInsightsReference
AutoScaleSettings
AzureBlobFileSystemReference
AzureFileShareReference
AzureStorageCredentialsInfo
BatchAIError
BatchAIManagementClientOptions
CNTKsettings
Caffe2Settings
CaffeSettings
ChainerSettings
Cluster
ClusterCreateParameters
ClusterListResult
ClusterUpdateParameters
ClustersListByWorkspaceOptionalParams
ClustersListByWorkspaceOptions
ClustersUpdateOptionalParams
ContainerSettings
CustomMpiSettings
CustomToolkitSettings
DataDisks
EnvironmentVariable
EnvironmentVariableWithSecretValue
Experiment
ExperimentListResult
ExperimentsListByWorkspaceOptionalParams
ExperimentsListByWorkspaceOptions
File
FileListResult
FileServer
FileServerCreateParameters
FileServerListResult
FileServerReference
FileServersListByWorkspaceOptionalParams
FileServersListByWorkspaceOptions
HorovodSettings
ImageReference
ImageSourceRegistry
InputDirectory
Job
JobBasePropertiesConstraints
JobCreateParameters
JobListResult
JobPreparation
JobPropertiesConstraints
JobPropertiesExecutionInfo
JobsListByExperimentOptionalParams
JobsListByExperimentOptions
JobsListOutputFilesOptions
KeyVaultSecretReference
ListUsagesResult
ManualScaleSettings
MountSettings
MountVolumes
NameValuePair
NodeSetup
NodeStateCounts
Operation
OperationDisplay
OperationListResult
OutputDirectory
PerformanceCountersSettings
PrivateRegistryCredentials
ProxyResource
PyTorchSettings
RemoteLoginInformation
RemoteLoginInformationListResult
Resource
ResourceId
ScaleSettings
SetupTask
SshConfiguration
TensorFlowSettings
UnmanagedFileSystemReference
Usage
UsageName
UserAccountSettings
VirtualMachineConfiguration
Workspace
WorkspaceCreateParameters
WorkspaceListResult
WorkspaceUpdateParameters
WorkspacesListByResourceGroupOptionalParams
WorkspacesListByResourceGroupOptions
WorkspacesListOptionalParams
WorkspacesListOptions
WorkspacesUpdateOptionalParams
Type aliases
AllocationState
CachingType
ClustersBeginCreateResponse
ClustersCreateResponse
ClustersGetResponse
ClustersListByWorkspaceNextResponse
ClustersListByWorkspaceResponse
ClustersListRemoteLoginInformationNextResponse
ClustersListRemoteLoginInformationResponse
ClustersUpdateResponse
DeallocationOption
ExecutionState
ExperimentsBeginCreateResponse
ExperimentsCreateResponse
ExperimentsGetResponse
ExperimentsListByWorkspaceNextResponse
ExperimentsListByWorkspaceResponse
FileServerProvisioningState
FileServersBeginCreateResponse
FileServersCreateResponse
FileServersGetResponse
FileServersListByWorkspaceNextResponse
FileServersListByWorkspaceResponse
FileType
JobPriority
JobsBeginCreateResponse
JobsCreateResponse
JobsGetResponse
JobsListByExperimentNextResponse
JobsListByExperimentResponse
JobsListOutputFilesNextResponse
JobsListOutputFilesResponse
JobsListRemoteLoginInformationNextResponse
JobsListRemoteLoginInformationResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningState
StorageAccountType
ToolType
UsageUnit
UsagesListNextResponse
UsagesListResponse
VmPriority
WorkspacesBeginCreateResponse
WorkspacesCreateResponse
WorkspacesGetResponse
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupResponse
WorkspacesListNextResponse
WorkspacesListResponse
WorkspacesUpdateResponse
Type aliases
AllocationState
AllocationState: "steady" | "resizing"
Defines values for AllocationState. Possible values include: 'steady', 'resizing'
readonly
enum
{string}
CachingType
CachingType: "none" | "readonly" | "readwrite"
Defines values for CachingType. Possible values include: 'none', 'readonly', 'readwrite'
readonly
enum
{string}
ClustersBeginCreateResponse
ClustersBeginCreateResponse: Cluster & object
Contains response data for the beginCreate operation.
ClustersCreateResponse
ClustersCreateResponse: Cluster & object
Contains response data for the create operation.
ClustersGetResponse
ClustersGetResponse: Cluster & object
Contains response data for the get operation.
ClustersListByWorkspaceNextResponse
ClustersListByWorkspaceNextResponse: ClusterListResult & object
Contains response data for the listByWorkspaceNext operation.
ClustersListByWorkspaceResponse
ClustersListByWorkspaceResponse: ClusterListResult & object
Contains response data for the listByWorkspace operation.
ClustersListRemoteLoginInformationNextResponse
ClustersListRemoteLoginInformationNextResponse: RemoteLoginInformationListResult & object
Contains response data for the listRemoteLoginInformationNext operation.
ClustersListRemoteLoginInformationResponse
ClustersListRemoteLoginInformationResponse: RemoteLoginInformationListResult & object
Contains response data for the listRemoteLoginInformation operation.
ClustersUpdateResponse
ClustersUpdateResponse: Cluster & object
Contains response data for the update operation.
DeallocationOption
DeallocationOption: "requeue" | "terminate" | "waitforjobcompletion"
Defines values for DeallocationOption. Possible values include: 'requeue', 'terminate', 'waitforjobcompletion'
readonly
enum
{string}
ExecutionState
ExecutionState: "queued" | "running" | "terminating" | "succeeded" | "failed"
Defines values for ExecutionState. Possible values include: 'queued', 'running', 'terminating', 'succeeded', 'failed'
readonly
enum
{string}
ExperimentsBeginCreateResponse
ExperimentsBeginCreateResponse: Experiment & object
Contains response data for the beginCreate operation.
ExperimentsCreateResponse
ExperimentsCreateResponse: Experiment & object
Contains response data for the create operation.
ExperimentsGetResponse
ExperimentsGetResponse: Experiment & object
Contains response data for the get operation.
ExperimentsListByWorkspaceNextResponse
ExperimentsListByWorkspaceNextResponse: ExperimentListResult & object
Contains response data for the listByWorkspaceNext operation.
ExperimentsListByWorkspaceResponse
ExperimentsListByWorkspaceResponse: ExperimentListResult & object
Contains response data for the listByWorkspace operation.
FileServerProvisioningState
FileServerProvisioningState: "creating" | "updating" | "deleting" | "succeeded" | "failed"
Defines values for FileServerProvisioningState. Possible values include: 'creating', 'updating', 'deleting', 'succeeded', 'failed'
readonly
enum
{string}
FileServersBeginCreateResponse
FileServersBeginCreateResponse: FileServer & object
Contains response data for the beginCreate operation.
FileServersCreateResponse
FileServersCreateResponse: FileServer & object
Contains response data for the create operation.
FileServersGetResponse
FileServersGetResponse: FileServer & object
Contains response data for the get operation.
FileServersListByWorkspaceNextResponse
FileServersListByWorkspaceNextResponse: FileServerListResult & object
Contains response data for the listByWorkspaceNext operation.
FileServersListByWorkspaceResponse
FileServersListByWorkspaceResponse: FileServerListResult & object
Contains response data for the listByWorkspace operation.
FileType
FileType: "file" | "directory"
Defines values for FileType. Possible values include: 'file', 'directory'
readonly
enum
{string}
JobPriority
JobPriority: "low" | "normal" | "high"
Defines values for JobPriority. Possible values include: 'low', 'normal', 'high'
readonly
enum
{string}
JobsBeginCreateResponse
JobsBeginCreateResponse: Job & object
Contains response data for the beginCreate operation.
JobsCreateResponse
JobsCreateResponse: Job & object
Contains response data for the create operation.
JobsGetResponse
JobsGetResponse: Job & object
Contains response data for the get operation.
JobsListByExperimentNextResponse
JobsListByExperimentNextResponse: JobListResult & object
Contains response data for the listByExperimentNext operation.
JobsListByExperimentResponse
JobsListByExperimentResponse: JobListResult & object
Contains response data for the listByExperiment operation.
JobsListOutputFilesNextResponse
JobsListOutputFilesNextResponse: FileListResult & object
Contains response data for the listOutputFilesNext operation.
JobsListOutputFilesResponse
JobsListOutputFilesResponse: FileListResult & object
Contains response data for the listOutputFiles operation.
JobsListRemoteLoginInformationNextResponse
JobsListRemoteLoginInformationNextResponse: RemoteLoginInformationListResult & object
Contains response data for the listRemoteLoginInformationNext operation.
JobsListRemoteLoginInformationResponse
JobsListRemoteLoginInformationResponse: RemoteLoginInformationListResult & object
Contains response data for the listRemoteLoginInformation operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "creating" | "succeeded" | "failed" | "deleting"
Defines values for ProvisioningState. Possible values include: 'creating', 'succeeded', 'failed', 'deleting'
readonly
enum
{string}
StorageAccountType
StorageAccountType: "Standard_LRS" | "Premium_LRS"
Defines values for StorageAccountType. Possible values include: 'Standard_LRS', 'Premium_LRS'
readonly
enum
{string}
ToolType
ToolType: "cntk" | "tensorflow" | "caffe" | "caffe2" | "chainer" | "horovod" | "custommpi" | "custom"
Defines values for ToolType. Possible values include: 'cntk', 'tensorflow', 'caffe', 'caffe2', 'chainer', 'horovod', 'custommpi', 'custom'
readonly
enum
{string}
UsageUnit
UsageUnit: "Count"
Defines values for UsageUnit. Possible values include: 'Count'
readonly
enum
{string}
UsagesListNextResponse
UsagesListNextResponse: ListUsagesResult & object
Contains response data for the listNext operation.
UsagesListResponse
UsagesListResponse: ListUsagesResult & object
Contains response data for the list operation.
VmPriority
VmPriority: "dedicated" | "lowpriority"
Defines values for VmPriority. Possible values include: 'dedicated', 'lowpriority'
readonly
enum
{string}
WorkspacesBeginCreateResponse
WorkspacesBeginCreateResponse: Workspace & object
Contains response data for the beginCreate operation.
WorkspacesCreateResponse
WorkspacesCreateResponse: Workspace & object
Contains response data for the create operation.
WorkspacesGetResponse
WorkspacesGetResponse: Workspace & object
Contains response data for the get operation.
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupNextResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroupNext operation.
WorkspacesListByResourceGroupResponse
WorkspacesListByResourceGroupResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroup operation.
WorkspacesListNextResponse
WorkspacesListNextResponse: WorkspaceListResult & object
Contains response data for the listNext operation.
WorkspacesListResponse
WorkspacesListResponse: WorkspaceListResult & object
Contains response data for the list operation.
WorkspacesUpdateResponse
WorkspacesUpdateResponse: Workspace & object
Contains response data for the update operation.
