@azure/arm-batchai: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
clusterName
directory
experimentName
fileServerName
jobName
linkexpiryinminutes
location
maxResults0
maxResults1
maxResults2
maxResults3
maxResults4
maxResults5
maxResults6
nextPageLink
outputdirectoryid
resourceGroupName
subscriptionId
workspaceName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const clusterName
clusterName: object
parameterPath
parameterPath: string = "clusterName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "clusterName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w_]+$/
type
type: object
name
name: "String" = "String"
Const directory
directory: object
parameterPath
parameterPath: string[] = ["jobsListOutputFilesOptions","directory"]
mapper
mapper: object
defaultValue
defaultValue: string = "."
serializedName
serializedName: string = "directory"
type
type: object
name
name: "String" = "String"
Const experimentName
experimentName: object
parameterPath
parameterPath: string = "experimentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "experimentName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w_]+$/
type
type: object
name
name: "String" = "String"
Const fileServerName
fileServerName: object
parameterPath
parameterPath: string = "fileServerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "fileServerName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w_]+$/
type
type: object
name
name: "String" = "String"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w_]+$/
type
type: object
name
name: "String" = "String"
Const linkexpiryinminutes
linkexpiryinminutes: object
parameterPath
parameterPath: string[] = ["jobsListOutputFilesOptions","linkexpiryinminutes"]
mapper
mapper: object
defaultValue
defaultValue: number = 60
serializedName
serializedName: string = "linkexpiryinminutes"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 600
InclusiveMinimum
InclusiveMinimum: number = 5
type
type: object
name
name: "Number" = "Number"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[-\w\._]+$/
type
type: object
name
name: "String" = "String"
Const maxResults0
maxResults0: object
parameterPath
parameterPath: string[] = ["options","workspacesListOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults1
maxResults1: object
parameterPath
parameterPath: string[] = ["options","workspacesListByResourceGroupOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults2
maxResults2: object
parameterPath
parameterPath: string[] = ["options","experimentsListByWorkspaceOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults3
maxResults3: object
parameterPath
parameterPath: string[] = ["options","jobsListByExperimentOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults4
maxResults4: object
parameterPath
parameterPath: string[] = ["jobsListOutputFilesOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults5
maxResults5: object
parameterPath
parameterPath: string[] = ["options","fileServersListByWorkspaceOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults6
maxResults6: object
parameterPath
parameterPath: string[] = ["options","clustersListByWorkspaceOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const outputdirectoryid
outputdirectoryid: object
parameterPath
parameterPath: string[] = ["jobsListOutputFilesOptions","outputdirectoryid"]
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "outputdirectoryid"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[-\w\._]+$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const workspaceName
workspaceName: object
parameterPath
parameterPath: string = "workspaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workspaceName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w_]+$/
type
type: object
name
name: "String" = "String"
