@azure/arm-security: "models/index"
External module "models/index"
Index
Interfaces
AadConnectivityState1
AadExternalSecuritySolution
AadSolutionProperties
AdvancedThreatProtectionSetting
Alert
AlertConfidenceReason
AlertEntity
AlertList
AlertsListByResourceGroupOptionalParams
AlertsListOptionalParams
AlertsListResourceGroupLevelAlertsByRegionOptionalParams
AlertsListSubscriptionLevelAlertsByRegionOptionalParams
AllowedConnectionsList
AllowedConnectionsResource
AscLocation
AscLocationList
AtaExternalSecuritySolution
AtaSolutionProperties
AutoProvisioningSetting
AutoProvisioningSettingList
CefExternalSecuritySolution
CefSolutionProperties
Compliance
ComplianceList
ComplianceSegment
ConnectableResource
ConnectedResource
ConnectedWorkspace
DataExportSetting
DiscoveredSecuritySolution
DiscoveredSecuritySolutionList
ExternalSecuritySolution
ExternalSecuritySolutionKind1
ExternalSecuritySolutionList
ExternalSecuritySolutionProperties
InformationProtectionKeyword
InformationProtectionPolicy
InformationProtectionPolicyList
InformationType
JitNetworkAccessPoliciesList
JitNetworkAccessPolicy
JitNetworkAccessPolicyInitiatePort
JitNetworkAccessPolicyInitiateRequest
JitNetworkAccessPolicyInitiateVirtualMachine
JitNetworkAccessPolicyVirtualMachine
JitNetworkAccessPortRule
JitNetworkAccessRequest
JitNetworkAccessRequestPort
JitNetworkAccessRequestVirtualMachine
Kind
Location
Operation
OperationDisplay
OperationList
Pricing
PricingList
Resource
SecurityCenterOptions
SecurityContact
SecurityContactList
SecurityTask
SecurityTaskList
SecurityTaskParameters
SensitivityLabel
Setting
SettingKind1
SettingsList
TasksListByHomeRegionOptionalParams
TasksListByResourceGroupOptionalParams
TasksListOptionalParams
TopologyList
TopologyResource
TopologySingleResource
TopologySingleResourceChild
TopologySingleResourceParent
WorkspaceSetting
WorkspaceSettingList
Type aliases
AadConnectivityState
AdvancedThreatProtectionCreateResponse
AdvancedThreatProtectionGetResponse
AlertNotifications
AlertUpdateActionType
AlertUpdateActionType1
AlertsGetResourceGroupLevelAlertsResponse
AlertsGetSubscriptionLevelAlertResponse
AlertsListByResourceGroupNextResponse
AlertsListByResourceGroupResponse
AlertsListNextResponse
AlertsListResourceGroupLevelAlertsByRegionNextResponse
AlertsListResourceGroupLevelAlertsByRegionResponse
AlertsListResponse
AlertsListSubscriptionLevelAlertsByRegionNextResponse
AlertsListSubscriptionLevelAlertsByRegionResponse
AlertsToAdmins
AllowedConnectionsGetResponse
AllowedConnectionsListByHomeRegionNextResponse
AllowedConnectionsListByHomeRegionResponse
AllowedConnectionsListNextResponse
AllowedConnectionsListResponse
AutoProvision
AutoProvisioningSettingsCreateResponse
AutoProvisioningSettingsGetResponse
AutoProvisioningSettingsListNextResponse
AutoProvisioningSettingsListResponse
CompliancesGetResponse
CompliancesListNextResponse
CompliancesListResponse
ConnectionType
DiscoveredSecuritySolutionsGetResponse
DiscoveredSecuritySolutionsListByHomeRegionNextResponse
DiscoveredSecuritySolutionsListByHomeRegionResponse
DiscoveredSecuritySolutionsListNextResponse
DiscoveredSecuritySolutionsListResponse
ExternalSecuritySolutionKind
ExternalSecuritySolutionUnion
ExternalSecuritySolutionsGetResponse
ExternalSecuritySolutionsListByHomeRegionNextResponse
ExternalSecuritySolutionsListByHomeRegionResponse
ExternalSecuritySolutionsListNextResponse
ExternalSecuritySolutionsListResponse
InformationProtectionPoliciesCreateOrUpdateResponse
InformationProtectionPoliciesGetResponse
InformationProtectionPoliciesListNextResponse
InformationProtectionPoliciesListResponse
InformationProtectionPolicyName
InformationProtectionPolicyName1
JitNetworkAccessPoliciesCreateOrUpdateResponse
JitNetworkAccessPoliciesGetResponse
JitNetworkAccessPoliciesInitiateResponse
JitNetworkAccessPoliciesListByRegionNextResponse
JitNetworkAccessPoliciesListByRegionResponse
JitNetworkAccessPoliciesListByResourceGroupAndRegionNextResponse
JitNetworkAccessPoliciesListByResourceGroupAndRegionResponse
JitNetworkAccessPoliciesListByResourceGroupNextResponse
JitNetworkAccessPoliciesListByResourceGroupResponse
JitNetworkAccessPoliciesListNextResponse
JitNetworkAccessPoliciesListResponse
LocationsGetResponse
LocationsListNextResponse
LocationsListResponse
OperationsListNextResponse
OperationsListResponse
PricingTier
PricingsCreateOrUpdateResourceGroupPricingResponse
PricingsGetResourceGroupPricingResponse
PricingsGetSubscriptionPricingResponse
PricingsListByResourceGroupNextResponse
PricingsListByResourceGroupResponse
PricingsListNextResponse
PricingsListResponse
PricingsUpdateSubscriptionPricingResponse
Protocol
SecurityContactsCreateResponse
SecurityContactsGetResponse
SecurityContactsListNextResponse
SecurityContactsListResponse
SecurityContactsUpdateResponse
SecurityFamily
SettingKind
SettingName
SettingName1
SettingUnion
SettingsGetResponse
SettingsListNextResponse
SettingsListResponse
SettingsUpdateResponse
Status
StatusReason
TaskUpdateActionType
TaskUpdateActionType1
TasksGetResourceGroupLevelTaskResponse
TasksGetSubscriptionLevelTaskResponse
TasksListByHomeRegionNextResponse
TasksListByHomeRegionResponse
TasksListByResourceGroupNextResponse
TasksListByResourceGroupResponse
TasksListNextResponse
TasksListResponse
TopologyGetResponse
TopologyListByHomeRegionNextResponse
TopologyListByHomeRegionResponse
TopologyListNextResponse
TopologyListResponse
WorkspaceSettingsCreateResponse
WorkspaceSettingsGetResponse
WorkspaceSettingsListNextResponse
WorkspaceSettingsListResponse
WorkspaceSettingsUpdateResponse
Type aliases
AadConnectivityState
AadConnectivityState: "Discovered" | "NotLicensed" | "Connected"
Defines values for AadConnectivityState. Possible values include: 'Discovered', 'NotLicensed', 'Connected'
readonly
enum
{string}
AdvancedThreatProtectionCreateResponse
AdvancedThreatProtectionCreateResponse: AdvancedThreatProtectionSetting & object
Contains response data for the create operation.
AdvancedThreatProtectionGetResponse
AdvancedThreatProtectionGetResponse: AdvancedThreatProtectionSetting & object
Contains response data for the get operation.
AlertNotifications
AlertNotifications: "On" | "Off"
Defines values for AlertNotifications. Possible values include: 'On', 'Off'
readonly
enum
{string}
AlertUpdateActionType
AlertUpdateActionType: "Dismiss" | "Reactivate"
Defines values for AlertUpdateActionType. Possible values include: 'Dismiss', 'Reactivate'
readonly
enum
{string}
AlertUpdateActionType1
AlertUpdateActionType1: "Dismiss" | "Reactivate"
Defines values for AlertUpdateActionType1. Possible values include: 'Dismiss', 'Reactivate'
readonly
enum
{string}
AlertsGetResourceGroupLevelAlertsResponse
AlertsGetResourceGroupLevelAlertsResponse: Alert & object
Contains response data for the getResourceGroupLevelAlerts operation.
AlertsGetSubscriptionLevelAlertResponse
AlertsGetSubscriptionLevelAlertResponse: Alert & object
Contains response data for the getSubscriptionLevelAlert operation.
AlertsListByResourceGroupNextResponse
AlertsListByResourceGroupNextResponse: AlertList & object
Contains response data for the listByResourceGroupNext operation.
AlertsListByResourceGroupResponse
AlertsListByResourceGroupResponse: AlertList & object
Contains response data for the listByResourceGroup operation.
AlertsListNextResponse
AlertsListNextResponse: AlertList & object
Contains response data for the listNext operation.
AlertsListResourceGroupLevelAlertsByRegionNextResponse
AlertsListResourceGroupLevelAlertsByRegionNextResponse: AlertList & object
Contains response data for the listResourceGroupLevelAlertsByRegionNext operation.
AlertsListResourceGroupLevelAlertsByRegionResponse
AlertsListResourceGroupLevelAlertsByRegionResponse: AlertList & object
Contains response data for the listResourceGroupLevelAlertsByRegion operation.
AlertsListResponse
AlertsListResponse: AlertList & object
Contains response data for the list operation.
AlertsListSubscriptionLevelAlertsByRegionNextResponse
AlertsListSubscriptionLevelAlertsByRegionNextResponse: AlertList & object
Contains response data for the listSubscriptionLevelAlertsByRegionNext operation.
AlertsListSubscriptionLevelAlertsByRegionResponse
AlertsListSubscriptionLevelAlertsByRegionResponse: AlertList & object
Contains response data for the listSubscriptionLevelAlertsByRegion operation.
AlertsToAdmins
AlertsToAdmins: "On" | "Off"
Defines values for AlertsToAdmins. Possible values include: 'On', 'Off'
readonly
enum
{string}
AllowedConnectionsGetResponse
AllowedConnectionsGetResponse: AllowedConnectionsResource & object
Contains response data for the get operation.
AllowedConnectionsListByHomeRegionNextResponse
AllowedConnectionsListByHomeRegionNextResponse: AllowedConnectionsList & object
Contains response data for the listByHomeRegionNext operation.
AllowedConnectionsListByHomeRegionResponse
AllowedConnectionsListByHomeRegionResponse: AllowedConnectionsList & object
Contains response data for the listByHomeRegion operation.
AllowedConnectionsListNextResponse
AllowedConnectionsListNextResponse: AllowedConnectionsList & object
Contains response data for the listNext operation.
AllowedConnectionsListResponse
AllowedConnectionsListResponse: AllowedConnectionsList & object
Contains response data for the list operation.
AutoProvision
AutoProvision: "On" | "Off"
Defines values for AutoProvision. Possible values include: 'On', 'Off'
readonly
enum
{string}
AutoProvisioningSettingsCreateResponse
AutoProvisioningSettingsCreateResponse: AutoProvisioningSetting & object
Contains response data for the create operation.
AutoProvisioningSettingsGetResponse
AutoProvisioningSettingsGetResponse: AutoProvisioningSetting & object
Contains response data for the get operation.
AutoProvisioningSettingsListNextResponse
AutoProvisioningSettingsListNextResponse: AutoProvisioningSettingList & object
Contains response data for the listNext operation.
AutoProvisioningSettingsListResponse
AutoProvisioningSettingsListResponse: AutoProvisioningSettingList & object
Contains response data for the list operation.
CompliancesGetResponse
CompliancesGetResponse: Compliance & object
Contains response data for the get operation.
CompliancesListNextResponse
CompliancesListNextResponse: ComplianceList & object
Contains response data for the listNext operation.
CompliancesListResponse
CompliancesListResponse: ComplianceList & object
Contains response data for the list operation.
ConnectionType
ConnectionType: "Internal" | "External"
Defines values for ConnectionType. Possible values include: 'Internal', 'External'
readonly
enum
{string}
DiscoveredSecuritySolutionsGetResponse
DiscoveredSecuritySolutionsGetResponse: DiscoveredSecuritySolution & object
Contains response data for the get operation.
DiscoveredSecuritySolutionsListByHomeRegionNextResponse
DiscoveredSecuritySolutionsListByHomeRegionNextResponse: DiscoveredSecuritySolutionList & object
Contains response data for the listByHomeRegionNext operation.
DiscoveredSecuritySolutionsListByHomeRegionResponse
DiscoveredSecuritySolutionsListByHomeRegionResponse: DiscoveredSecuritySolutionList & object
Contains response data for the listByHomeRegion operation.
DiscoveredSecuritySolutionsListNextResponse
DiscoveredSecuritySolutionsListNextResponse: DiscoveredSecuritySolutionList & object
Contains response data for the listNext operation.
DiscoveredSecuritySolutionsListResponse
DiscoveredSecuritySolutionsListResponse: DiscoveredSecuritySolutionList & object
Contains response data for the list operation.
ExternalSecuritySolutionKind
ExternalSecuritySolutionKind: "CEF" | "ATA" | "AAD"
Defines values for ExternalSecuritySolutionKind. Possible values include: 'CEF', 'ATA', 'AAD'
readonly
enum
{string}
ExternalSecuritySolutionUnion
ExternalSecuritySolutionUnion: ExternalSecuritySolution | CefExternalSecuritySolution | AtaExternalSecuritySolution | AadExternalSecuritySolution
Contains the possible cases for ExternalSecuritySolution.
ExternalSecuritySolutionsGetResponse
ExternalSecuritySolutionsGetResponse: ExternalSecuritySolutionUnion & object
Contains response data for the get operation.
ExternalSecuritySolutionsListByHomeRegionNextResponse
ExternalSecuritySolutionsListByHomeRegionNextResponse: ExternalSecuritySolutionList & object
Contains response data for the listByHomeRegionNext operation.
ExternalSecuritySolutionsListByHomeRegionResponse
ExternalSecuritySolutionsListByHomeRegionResponse: ExternalSecuritySolutionList & object
Contains response data for the listByHomeRegion operation.
ExternalSecuritySolutionsListNextResponse
ExternalSecuritySolutionsListNextResponse: ExternalSecuritySolutionList & object
Contains response data for the listNext operation.
ExternalSecuritySolutionsListResponse
ExternalSecuritySolutionsListResponse: ExternalSecuritySolutionList & object
Contains response data for the list operation.
InformationProtectionPoliciesCreateOrUpdateResponse
InformationProtectionPoliciesCreateOrUpdateResponse: InformationProtectionPolicy & object
Contains response data for the createOrUpdate operation.
InformationProtectionPoliciesGetResponse
InformationProtectionPoliciesGetResponse: InformationProtectionPolicy & object
Contains response data for the get operation.
InformationProtectionPoliciesListNextResponse
InformationProtectionPoliciesListNextResponse: InformationProtectionPolicyList & object
Contains response data for the listNext operation.
InformationProtectionPoliciesListResponse
InformationProtectionPoliciesListResponse: InformationProtectionPolicyList & object
Contains response data for the list operation.
InformationProtectionPolicyName
InformationProtectionPolicyName: "effective" | "custom"
Defines values for InformationProtectionPolicyName. Possible values include: 'effective', 'custom'
readonly
enum
{string}
InformationProtectionPolicyName1
InformationProtectionPolicyName1: "effective" | "custom"
Defines values for InformationProtectionPolicyName1. Possible values include: 'effective', 'custom'
readonly
enum
{string}
JitNetworkAccessPoliciesCreateOrUpdateResponse
JitNetworkAccessPoliciesCreateOrUpdateResponse: JitNetworkAccessPolicy & object
Contains response data for the createOrUpdate operation.
JitNetworkAccessPoliciesGetResponse
JitNetworkAccessPoliciesGetResponse: JitNetworkAccessPolicy & object
Contains response data for the get operation.
JitNetworkAccessPoliciesInitiateResponse
JitNetworkAccessPoliciesInitiateResponse: JitNetworkAccessRequest & object
Contains response data for the initiate operation.
JitNetworkAccessPoliciesListByRegionNextResponse
JitNetworkAccessPoliciesListByRegionNextResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listByRegionNext operation.
JitNetworkAccessPoliciesListByRegionResponse
JitNetworkAccessPoliciesListByRegionResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listByRegion operation.
JitNetworkAccessPoliciesListByResourceGroupAndRegionNextResponse
JitNetworkAccessPoliciesListByResourceGroupAndRegionNextResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listByResourceGroupAndRegionNext operation.
JitNetworkAccessPoliciesListByResourceGroupAndRegionResponse
JitNetworkAccessPoliciesListByResourceGroupAndRegionResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listByResourceGroupAndRegion operation.
JitNetworkAccessPoliciesListByResourceGroupNextResponse
JitNetworkAccessPoliciesListByResourceGroupNextResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listByResourceGroupNext operation.
JitNetworkAccessPoliciesListByResourceGroupResponse
JitNetworkAccessPoliciesListByResourceGroupResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listByResourceGroup operation.
JitNetworkAccessPoliciesListNextResponse
JitNetworkAccessPoliciesListNextResponse: JitNetworkAccessPoliciesList & object
Contains response data for the listNext operation.
JitNetworkAccessPoliciesListResponse
JitNetworkAccessPoliciesListResponse: JitNetworkAccessPoliciesList & object
Contains response data for the list operation.
LocationsGetResponse
LocationsGetResponse: AscLocation & object
Contains response data for the get operation.
LocationsListNextResponse
LocationsListNextResponse: AscLocationList & object
Contains response data for the listNext operation.
LocationsListResponse
LocationsListResponse: AscLocationList & object
Contains response data for the list operation.
OperationsListNextResponse
OperationsListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationList & object
Contains response data for the list operation.
PricingTier
PricingTier: "Free" | "Standard"
Defines values for PricingTier. Possible values include: 'Free', 'Standard'
readonly
enum
{string}
PricingsCreateOrUpdateResourceGroupPricingResponse
PricingsCreateOrUpdateResourceGroupPricingResponse: Pricing & object
Contains response data for the createOrUpdateResourceGroupPricing operation.
PricingsGetResourceGroupPricingResponse
PricingsGetResourceGroupPricingResponse: Pricing & object
Contains response data for the getResourceGroupPricing operation.
PricingsGetSubscriptionPricingResponse
PricingsGetSubscriptionPricingResponse: Pricing & object
Contains response data for the getSubscriptionPricing operation.
PricingsListByResourceGroupNextResponse
PricingsListByResourceGroupNextResponse: PricingList & object
Contains response data for the listByResourceGroupNext operation.
PricingsListByResourceGroupResponse
PricingsListByResourceGroupResponse: PricingList & object
Contains response data for the listByResourceGroup operation.
PricingsListNextResponse
PricingsListNextResponse: PricingList & object
Contains response data for the listNext operation.
PricingsListResponse
PricingsListResponse: PricingList & object
Contains response data for the list operation.
PricingsUpdateSubscriptionPricingResponse
PricingsUpdateSubscriptionPricingResponse: Pricing & object
Contains response data for the updateSubscriptionPricing operation.
Protocol
Protocol: "TCP" | "UDP" | "*"
Defines values for Protocol. Possible values include: 'TCP', 'UDP', 'All'
readonly
enum
{string}
SecurityContactsCreateResponse
SecurityContactsCreateResponse: SecurityContact & object
Contains response data for the create operation.
SecurityContactsGetResponse
SecurityContactsGetResponse: SecurityContact & object
Contains response data for the get operation.
SecurityContactsListNextResponse
SecurityContactsListNextResponse: SecurityContactList & object
Contains response data for the listNext operation.
SecurityContactsListResponse
SecurityContactsListResponse: SecurityContactList & object
Contains response data for the list operation.
SecurityContactsUpdateResponse
SecurityContactsUpdateResponse: SecurityContact & object
Contains response data for the update operation.
SecurityFamily
SecurityFamily: "Waf" | "Ngfw" | "SaasWaf" | "Va"
Defines values for SecurityFamily. Possible values include: 'Waf', 'Ngfw', 'SaasWaf', 'Va'
readonly
enum
{string}
SettingKind
SettingKind: "DataExportSetting"
Defines values for SettingKind. Possible values include: 'DataExportSetting'
readonly
enum
{string}
SettingName
SettingName: "MCAS" | "WDATP"
Defines values for SettingName. Possible values include: 'MCAS', 'WDATP'
readonly
enum
{string}
SettingName1
SettingName1: "MCAS" | "WDATP"
Defines values for SettingName1. Possible values include: 'MCAS', 'WDATP'
readonly
enum
{string}
SettingUnion
SettingUnion: Setting | DataExportSetting
Contains the possible cases for Setting.
SettingsGetResponse
SettingsGetResponse: SettingUnion & object
Contains response data for the get operation.
SettingsListNextResponse
SettingsListNextResponse: SettingsList & object
Contains response data for the listNext operation.
SettingsListResponse
SettingsListResponse: SettingsList & object
Contains response data for the list operation.
SettingsUpdateResponse
SettingsUpdateResponse: SettingUnion & object
Contains response data for the update operation.
Status
Status: "Revoked" | "Initiated"
Defines values for Status. Possible values include: 'Revoked', 'Initiated'
readonly
enum
{string}
StatusReason
StatusReason: "Expired" | "UserRequested" | "NewerRequestInitiated"
Defines values for StatusReason. Possible values include: 'Expired', 'UserRequested', 'NewerRequestInitiated'
readonly
enum
{string}
TaskUpdateActionType
TaskUpdateActionType: "Activate" | "Dismiss" | "Start" | "Resolve" | "Close"
Defines values for TaskUpdateActionType. Possible values include: 'Activate', 'Dismiss', 'Start', 'Resolve', 'Close'
readonly
enum
{string}
TaskUpdateActionType1
TaskUpdateActionType1: "Activate" | "Dismiss" | "Start" | "Resolve" | "Close"
Defines values for TaskUpdateActionType1. Possible values include: 'Activate', 'Dismiss', 'Start', 'Resolve', 'Close'
readonly
enum
{string}
TasksGetResourceGroupLevelTaskResponse
TasksGetResourceGroupLevelTaskResponse: SecurityTask & object
Contains response data for the getResourceGroupLevelTask operation.
TasksGetSubscriptionLevelTaskResponse
TasksGetSubscriptionLevelTaskResponse: SecurityTask & object
Contains response data for the getSubscriptionLevelTask operation.
TasksListByHomeRegionNextResponse
TasksListByHomeRegionNextResponse: SecurityTaskList & object
Contains response data for the listByHomeRegionNext operation.
TasksListByHomeRegionResponse
TasksListByHomeRegionResponse: SecurityTaskList & object
Contains response data for the listByHomeRegion operation.
TasksListByResourceGroupNextResponse
TasksListByResourceGroupNextResponse: SecurityTaskList & object
Contains response data for the listByResourceGroupNext operation.
TasksListByResourceGroupResponse
TasksListByResourceGroupResponse: SecurityTaskList & object
Contains response data for the listByResourceGroup operation.
TasksListNextResponse
TasksListNextResponse: SecurityTaskList & object
Contains response data for the listNext operation.
TasksListResponse
TasksListResponse: SecurityTaskList & object
Contains response data for the list operation.
TopologyGetResponse
TopologyGetResponse: TopologyResource & object
Contains response data for the get operation.
TopologyListByHomeRegionNextResponse
TopologyListByHomeRegionNextResponse: TopologyList & object
Contains response data for the listByHomeRegionNext operation.
TopologyListByHomeRegionResponse
TopologyListByHomeRegionResponse: TopologyList & object
Contains response data for the listByHomeRegion operation.
TopologyListNextResponse
TopologyListNextResponse: TopologyList & object
Contains response data for the listNext operation.
TopologyListResponse
TopologyListResponse: TopologyList & object
Contains response data for the list operation.
WorkspaceSettingsCreateResponse
WorkspaceSettingsCreateResponse: WorkspaceSetting & object
Contains response data for the create operation.
WorkspaceSettingsGetResponse
WorkspaceSettingsGetResponse: WorkspaceSetting & object
Contains response data for the get operation.
WorkspaceSettingsListNextResponse
WorkspaceSettingsListNextResponse: WorkspaceSettingList & object
Contains response data for the listNext operation.
WorkspaceSettingsListResponse
WorkspaceSettingsListResponse: WorkspaceSettingList & object
Contains response data for the list operation.
WorkspaceSettingsUpdateResponse
WorkspaceSettingsUpdateResponse: WorkspaceSetting & object
Contains response data for the update operation.
