@azure/arm-security: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
alertName
alertUpdateActionType
apiVersion0
apiVersion1
ascLocation
complianceName
connectionType
discoveredSecuritySolutionName
expand
externalSecuritySolutionsName
filter
informationProtectionPolicyName
jitNetworkAccessPolicyInitiateType
jitNetworkAccessPolicyName
nextPageLink
pricingName
resourceGroupName
resourceId
scope
securityContactName
select
settingName0
settingName1
subscriptionId
taskName
taskUpdateActionType
topologyResourceName
workspaceSettingName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const alertName
alertName: object
parameterPath
parameterPath: string = "alertName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "alertName"
type
type: object
name
name: "String" = "String"
Const alertUpdateActionType
alertUpdateActionType: object
parameterPath
parameterPath: string = "alertUpdateActionType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "alertUpdateActionType"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-08-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2015-06-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const ascLocation
ascLocation: object
parameterPath
parameterPath: string = "ascLocation"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ascLocation"
type
type: object
name
name: "String" = "String"
Const complianceName
complianceName: object
parameterPath
parameterPath: string = "complianceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "complianceName"
type
type: object
name
name: "String" = "String"
Const connectionType
connectionType: object
parameterPath
parameterPath: string = "connectionType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "connectionType"
type
type: object
name
name: "String" = "String"
Const discoveredSecuritySolutionName
discoveredSecuritySolutionName: object
parameterPath
parameterPath: string = "discoveredSecuritySolutionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "discoveredSecuritySolutionName"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const externalSecuritySolutionsName
externalSecuritySolutionsName: object
parameterPath
parameterPath: string = "externalSecuritySolutionsName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "externalSecuritySolutionsName"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const informationProtectionPolicyName
informationProtectionPolicyName: object
parameterPath
parameterPath: string = "informationProtectionPolicyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "informationProtectionPolicyName"
type
type: object
name
name: "String" = "String"
Const jitNetworkAccessPolicyInitiateType
jitNetworkAccessPolicyInitiateType: object
parameterPath
parameterPath: string = "jitNetworkAccessPolicyInitiateType"
mapper
mapper: object
defaultValue
defaultValue: string = "initiate"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "jitNetworkAccessPolicyInitiateType"
type
type: object
name
name: "String" = "String"
Const jitNetworkAccessPolicyName
jitNetworkAccessPolicyName: object
parameterPath
parameterPath: string = "jitNetworkAccessPolicyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jitNetworkAccessPolicyName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const pricingName
pricingName: object
parameterPath
parameterPath: string = "pricingName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "pricingName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const resourceId
resourceId: object
parameterPath
parameterPath: string = "resourceId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string = "scope"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const securityContactName
securityContactName: object
parameterPath
parameterPath: string = "securityContactName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "securityContactName"
type
type: object
name
name: "String" = "String"
Const select
select: object
parameterPath
parameterPath: string[] = ["options","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const settingName0
settingName0: object
parameterPath
parameterPath: string = "settingName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "settingName"
type
type: object
name
name: "String" = "String"
Const settingName1
settingName1: object
parameterPath
parameterPath: string = "settingName"
mapper
mapper: object
defaultValue
defaultValue: string = "current"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "settingName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[0-9A-Fa-f]{8}-([0-9A-Fa-f]{4}-){3}[0-9A-Fa-f]{12}$/
type
type: object
name
name: "String" = "String"
Const taskName
taskName: object
parameterPath
parameterPath: string = "taskName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "taskName"
type
type: object
name
name: "String" = "String"
Const taskUpdateActionType
taskUpdateActionType: object
parameterPath
parameterPath: string = "taskUpdateActionType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "taskUpdateActionType"
type
type: object
name
name: "String" = "String"
Const topologyResourceName
topologyResourceName: object
parameterPath
parameterPath: string = "topologyResourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "topologyResourceName"
type
type: object
name
name: "String" = "String"
Const workspaceSettingName
workspaceSettingName: object
parameterPath
parameterPath: string = "workspaceSettingName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workspaceSettingName"
type
type: object
name
name: "String" = "String"
