@azure/arm-security: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AadConnectivityState1
AadExternalSecuritySolution
AadSolutionProperties
AdvancedThreatProtectionSetting
Alert
AlertConfidenceReason
AlertEntity
AlertList
AllowedConnectionsList
AllowedConnectionsResource
AscLocation
AscLocationList
AtaExternalSecuritySolution
AtaSolutionProperties
AutoProvisioningSetting
AutoProvisioningSettingList
CefExternalSecuritySolution
CefSolutionProperties
Compliance
ComplianceList
ComplianceSegment
ConnectableResource
ConnectedResource
ConnectedWorkspace
DataExportSetting
DiscoveredSecuritySolution
DiscoveredSecuritySolutionList
ExternalSecuritySolution
ExternalSecuritySolutionKind1
ExternalSecuritySolutionList
ExternalSecuritySolutionProperties
InformationProtectionKeyword
InformationProtectionPolicy
InformationProtectionPolicyList
InformationType
JitNetworkAccessPoliciesList
JitNetworkAccessPolicy
JitNetworkAccessPolicyInitiatePort
JitNetworkAccessPolicyInitiateRequest
JitNetworkAccessPolicyInitiateVirtualMachine
JitNetworkAccessPolicyVirtualMachine
JitNetworkAccessPortRule
JitNetworkAccessRequest
JitNetworkAccessRequestPort
JitNetworkAccessRequestVirtualMachine
Kind
Location
Operation
OperationDisplay
OperationList
Pricing
PricingList
Resource
SecurityContact
SecurityContactList
SecurityTask
SecurityTaskList
SecurityTaskParameters
SensitivityLabel
Setting
SettingKind1
SettingsList
TopologyList
TopologyResource
TopologySingleResource
TopologySingleResourceChild
TopologySingleResourceParent
WorkspaceSetting
WorkspaceSettingList
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AadConnectivityState1
AadConnectivityState1: object
serializedName
serializedName: string = "AadConnectivityState"
type
type: object
className
className: string = "AadConnectivityState1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectivityState
connectivityState: object
serializedName
serializedName: string = "connectivityState"
type
type: object
name
name: "String" = "String"
Const AadExternalSecuritySolution
AadExternalSecuritySolution: object
serializedName
serializedName: string = "AAD"
type
type: object
className
className: string = "AadExternalSecuritySolution"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ExternalSecuritySolution.type.polymorphicDiscriminator
uberParent
uberParent: string = "ExternalSecuritySolution"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "AadSolutionProperties"
name
name: "Composite" = "Composite"
Const AadSolutionProperties
AadSolutionProperties: object
serializedName
serializedName: string = "AadSolutionProperties"
type
type: object
className
className: string = "AadSolutionProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectivityState
connectivityState: object
serializedName
serializedName: string = "connectivityState"
type
type: object
name
name: "String" = "String"
deviceType
deviceType: object
serializedName
serializedName: string = "deviceType"
type
type: object
name
name: "String" = "String"
deviceVendor
deviceVendor: object
serializedName
serializedName: string = "deviceVendor"
type
type: object
name
name: "String" = "String"
workspace
workspace: object
serializedName
serializedName: string = "workspace"
type
type: object
className
className: string = "ConnectedWorkspace"
name
name: "Composite" = "Composite"
Const AdvancedThreatProtectionSetting
AdvancedThreatProtectionSetting: object
serializedName
serializedName: string = "AdvancedThreatProtectionSetting"
type
type: object
className
className: string = "AdvancedThreatProtectionSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isEnabled
isEnabled: object
serializedName
serializedName: string = "properties.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const Alert
Alert: object
serializedName
serializedName: string = "Alert"
type
type: object
className
className: string = "Alert"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actionTaken
actionTaken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.actionTaken"
type
type: object
name
name: "String" = "String"
alertDisplayName
alertDisplayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.alertDisplayName"
type
type: object
name
name: "String" = "String"
alertName
alertName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.alertName"
type
type: object
name
name: "String" = "String"
associatedResource
associatedResource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.associatedResource"
type
type: object
name
name: "String" = "String"
canBeInvestigated
canBeInvestigated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.canBeInvestigated"
type
type: object
name
name: "Boolean" = "Boolean"
compromisedEntity
compromisedEntity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.compromisedEntity"
type
type: object
name
name: "String" = "String"
confidenceReasons
confidenceReasons: object
serializedName
serializedName: string = "properties.confidenceReasons"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AlertConfidenceReason"
name
name: "Composite" = "Composite"
confidenceScore
confidenceScore: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.confidenceScore"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
detectedTimeUtc
detectedTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.detectedTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
entities
entities: object
serializedName
serializedName: string = "properties.entities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AlertEntity"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
extendedProperties
extendedProperties: object
serializedName
serializedName: string = "properties.extendedProperties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
instanceId
instanceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceId"
type
type: object
name
name: "String" = "String"
remediationSteps
remediationSteps: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.remediationSteps"
type
type: object
name
name: "String" = "String"
reportedSeverity
reportedSeverity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.reportedSeverity"
type
type: object
name
name: "String" = "String"
reportedTimeUtc
reportedTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.reportedTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.subscriptionId"
type
type: object
name
name: "String" = "String"
systemSource
systemSource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.systemSource"
type
type: object
name
name: "String" = "String"
vendorName
vendorName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vendorName"
type
type: object
name
name: "String" = "String"
workspaceArmId
workspaceArmId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.workspaceArmId"
type
type: object
name
name: "String" = "String"
Const AlertConfidenceReason
AlertConfidenceReason: object
serializedName
serializedName: string = "AlertConfidenceReason"
type
type: object
className
className: string = "AlertConfidenceReason"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const AlertEntity
AlertEntity: object
serializedName
serializedName: string = "AlertEntity"
type
type: object
className
className: string = "AlertEntity"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const AlertList
AlertList: object
serializedName
serializedName: string = "AlertList"
type
type: object
className
className: string = "AlertList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Alert"
name
name: "Composite" = "Composite"
Const AllowedConnectionsList
AllowedConnectionsList: object
serializedName
serializedName: string = "AllowedConnectionsList"
type
type: object
className
className: string = "AllowedConnectionsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AllowedConnectionsResource"
name
name: "Composite" = "Composite"
Const AllowedConnectionsResource
AllowedConnectionsResource: object
serializedName
serializedName: string = "AllowedConnectionsResource"
type
type: object
className
className: string = "AllowedConnectionsResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
calculatedDateTime
calculatedDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.calculatedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
connectableResources
connectableResources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.connectableResources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectableResource"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const AscLocation
AscLocation: object
serializedName
serializedName: string = "AscLocation"
type
type: object
className
className: string = "AscLocation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const AscLocationList
AscLocationList: object
serializedName
serializedName: string = "AscLocationList"
type
type: object
className
className: string = "AscLocationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AscLocation"
name
name: "Composite" = "Composite"
Const AtaExternalSecuritySolution
AtaExternalSecuritySolution: object
serializedName
serializedName: string = "ATA"
type
type: object
className
className: string = "AtaExternalSecuritySolution"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ExternalSecuritySolution.type.polymorphicDiscriminator
uberParent
uberParent: string = "ExternalSecuritySolution"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = ExternalSecuritySolutionProperties.type.additionalProperties
className
className: string = "AtaSolutionProperties"
name
name: "Composite" = "Composite"
Const AtaSolutionProperties
AtaSolutionProperties: object
serializedName
serializedName: string = "AtaSolutionProperties"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = ExternalSecuritySolutionProperties.type.additionalProperties
className
className: string = "AtaSolutionProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastEventReceived
lastEventReceived: object
serializedName
serializedName: string = "lastEventReceived"
type
type: object
name
name: "String" = "String"
Const AutoProvisioningSetting
AutoProvisioningSetting: object
serializedName
serializedName: string = "AutoProvisioningSetting"
type
type: object
className
className: string = "AutoProvisioningSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoProvision
autoProvision: object
required
required: true = true
serializedName
serializedName: string = "properties.autoProvision"
type
type: object
name
name: "String" = "String"
Const AutoProvisioningSettingList
AutoProvisioningSettingList: object
serializedName
serializedName: string = "AutoProvisioningSettingList"
type
type: object
className
className: string = "AutoProvisioningSettingList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AutoProvisioningSetting"
name
name: "Composite" = "Composite"
Const CefExternalSecuritySolution
CefExternalSecuritySolution: object
serializedName
serializedName: string = "CEF"
type
type: object
className
className: string = "CefExternalSecuritySolution"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ExternalSecuritySolution.type.polymorphicDiscriminator
uberParent
uberParent: string = "ExternalSecuritySolution"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = ExternalSecuritySolutionProperties.type.additionalProperties
className
className: string = "CefSolutionProperties"
name
name: "Composite" = "Composite"
Const CefSolutionProperties
CefSolutionProperties: object
serializedName
serializedName: string = "CefSolutionProperties"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = ExternalSecuritySolutionProperties.type.additionalProperties
className
className: string = "CefSolutionProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agent
agent: object
serializedName
serializedName: string = "agent"
type
type: object
name
name: "String" = "String"
hostname
hostname: object
serializedName
serializedName: string = "hostname"
type
type: object
name
name: "String" = "String"
lastEventReceived
lastEventReceived: object
serializedName
serializedName: string = "lastEventReceived"
type
type: object
name
name: "String" = "String"
Const Compliance
Compliance: object
serializedName
serializedName: string = "Compliance"
type
type: object
className
className: string = "Compliance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assessmentResult
assessmentResult: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.assessmentResult"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ComplianceSegment"
name
name: "Composite" = "Composite"
assessmentTimestampUtcDate
assessmentTimestampUtcDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.assessmentTimestampUtcDate"
type
type: object
name
name: "DateTime" = "DateTime"
resourceCount
resourceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceCount"
type
type: object
name
name: "Number" = "Number"
Const ComplianceList
ComplianceList: object
serializedName
serializedName: string = "ComplianceList"
type
type: object
className
className: string = "ComplianceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Compliance"
name
name: "Composite" = "Composite"
Const ComplianceSegment
ComplianceSegment: object
serializedName
serializedName: string = "ComplianceSegment"
type
type: object
className
className: string = "ComplianceSegment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
percentage
percentage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "percentage"
type
type: object
name
name: "Number" = "Number"
segmentType
segmentType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "segmentType"
type
type: object
name
name: "String" = "String"
Const ConnectableResource
ConnectableResource: object
serializedName
serializedName: string = "ConnectableResource"
type
type: object
className
className: string = "ConnectableResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
inboundConnectedResources
inboundConnectedResources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "inboundConnectedResources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectedResource"
name
name: "Composite" = "Composite"
outboundConnectedResources
outboundConnectedResources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "outboundConnectedResources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectedResource"
name
name: "Composite" = "Composite"
Const ConnectedResource
ConnectedResource: object
serializedName
serializedName: string = "ConnectedResource"
type
type: object
className
className: string = "ConnectedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectedResourceId
connectedResourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "connectedResourceId"
type
type: object
name
name: "String" = "String"
tcpPorts
tcpPorts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tcpPorts"
type
type: object
name
name: "String" = "String"
udpPorts
udpPorts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "udpPorts"
type
type: object
name
name: "String" = "String"
Const ConnectedWorkspace
ConnectedWorkspace: object
serializedName
serializedName: string = "ConnectedWorkspace"
type
type: object
className
className: string = "ConnectedWorkspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const DataExportSetting
DataExportSetting: object
serializedName
serializedName: string = "DataExportSetting"
type
type: object
className
className: string = "DataExportSetting"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Setting.type.polymorphicDiscriminator
uberParent
uberParent: string = "Setting"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const DiscoveredSecuritySolution
DiscoveredSecuritySolution: object
serializedName
serializedName: string = "DiscoveredSecuritySolution"
type
type: object
className
className: string = "DiscoveredSecuritySolution"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
offer
offer: object
required
required: true = true
serializedName
serializedName: string = "properties.offer"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
required
required: true = true
serializedName
serializedName: string = "properties.publisher"
type
type: object
name
name: "String" = "String"
securityFamily
securityFamily: object
required
required: true = true
serializedName
serializedName: string = "properties.securityFamily"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "properties.sku"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DiscoveredSecuritySolutionList
DiscoveredSecuritySolutionList: object
serializedName
serializedName: string = "DiscoveredSecuritySolutionList"
type
type: object
className
className: string = "DiscoveredSecuritySolutionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiscoveredSecuritySolution"
name
name: "Composite" = "Composite"
Const ExternalSecuritySolution
ExternalSecuritySolution: object
serializedName
serializedName: string = "ExternalSecuritySolution"
type
type: object
className
className: string = "ExternalSecuritySolution"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ExternalSecuritySolution"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const ExternalSecuritySolutionKind1
ExternalSecuritySolutionKind1: object
serializedName
serializedName: string = "ExternalSecuritySolutionKind"
type
type: object
className
className: string = "ExternalSecuritySolutionKind1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
Const ExternalSecuritySolutionList
ExternalSecuritySolutionList: object
serializedName
serializedName: string = "ExternalSecuritySolutionList"
type
type: object
className
className: string = "ExternalSecuritySolutionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExternalSecuritySolution"
name
name: "Composite" = "Composite"
Const ExternalSecuritySolutionProperties
ExternalSecuritySolutionProperties: object
serializedName
serializedName: string = "ExternalSecuritySolutionProperties"
type
type: object
className
className: string = "ExternalSecuritySolutionProperties"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
deviceType
deviceType: object
serializedName
serializedName: string = "deviceType"
type
type: object
name
name: "String" = "String"
deviceVendor
deviceVendor: object
serializedName
serializedName: string = "deviceVendor"
type
type: object
name
name: "String" = "String"
workspace
workspace: object
serializedName
serializedName: string = "workspace"
type
type: object
className
className: string = "ConnectedWorkspace"
name
name: "Composite" = "Composite"
Const InformationProtectionKeyword
InformationProtectionKeyword: object
serializedName
serializedName: string = "InformationProtectionKeyword"
type
type: object
className
className: string = "InformationProtectionKeyword"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canBeNumeric
canBeNumeric: object
serializedName
serializedName: string = "canBeNumeric"
type
type: object
name
name: "Boolean" = "Boolean"
custom
custom: object
serializedName
serializedName: string = "custom"
type
type: object
name
name: "Boolean" = "Boolean"
excluded
excluded: object
serializedName
serializedName: string = "excluded"
type
type: object
name
name: "Boolean" = "Boolean"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const InformationProtectionPolicy
InformationProtectionPolicy: object
serializedName
serializedName: string = "InformationProtectionPolicy"
type
type: object
className
className: string = "InformationProtectionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
informationTypes
informationTypes: object
serializedName
serializedName: string = "properties.informationTypes"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "InformationType"
name
name: "Composite" = "Composite"
labels
labels: object
serializedName
serializedName: string = "properties.labels"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "SensitivityLabel"
name
name: "Composite" = "Composite"
lastModifiedUtc
lastModifiedUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedUtc"
type
type: object
name
name: "DateTime" = "DateTime"
Const InformationProtectionPolicyList
InformationProtectionPolicyList: object
serializedName
serializedName: string = "InformationProtectionPolicyList"
type
type: object
className
className: string = "InformationProtectionPolicyList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InformationProtectionPolicy"
name
name: "Composite" = "Composite"
Const InformationType
InformationType: object
serializedName
serializedName: string = "InformationType"
type
type: object
className
className: string = "InformationType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
custom
custom: object
serializedName
serializedName: string = "custom"
type
type: object
name
name: "Boolean" = "Boolean"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
keywords
keywords: object
serializedName
serializedName: string = "keywords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InformationProtectionKeyword"
name
name: "Composite" = "Composite"
order
order: object
serializedName
serializedName: string = "order"
type
type: object
name
name: "Number" = "Number"
recommendedLabelId
recommendedLabelId: object
serializedName
serializedName: string = "recommendedLabelId"
type
type: object
name
name: "Uuid" = "Uuid"
Const JitNetworkAccessPoliciesList
JitNetworkAccessPoliciesList: object
serializedName
serializedName: string = "JitNetworkAccessPoliciesList"
type
type: object
className
className: string = "JitNetworkAccessPoliciesList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JitNetworkAccessPolicy"
name
name: "Composite" = "Composite"
Const JitNetworkAccessPolicy
JitNetworkAccessPolicy: object
serializedName
serializedName: string = "JitNetworkAccessPolicy"
type
type: object
className
className: string = "JitNetworkAccessPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
requests
requests: object
serializedName
serializedName: string = "properties.requests"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JitNetworkAccessRequest"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
virtualMachines
virtualMachines: object
required
required: true = true
serializedName
serializedName: string = "properties.virtualMachines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JitNetworkAccessPolicyVirtualMachine"
name
name: "Composite" = "Composite"
Const JitNetworkAccessPolicyInitiatePort
JitNetworkAccessPolicyInitiatePort: object
serializedName
serializedName: string = "JitNetworkAccessPolicyInitiatePort"
type
type: object
className
className: string = "JitNetworkAccessPolicyInitiatePort"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedSourceAddressPrefix
allowedSourceAddressPrefix: object
serializedName
serializedName: string = "allowedSourceAddressPrefix"
type
type: object
name
name: "String" = "String"
endTimeUtc
endTimeUtc: object
required
required: true = true
serializedName
serializedName: string = "endTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
number
number: object
required
required: true = true
serializedName
serializedName: string = "number"
type
type: object
name
name: "Number" = "Number"
Const JitNetworkAccessPolicyInitiateRequest
JitNetworkAccessPolicyInitiateRequest: object
serializedName
serializedName: string = "JitNetworkAccessPolicyInitiateRequest"
type
type: object
className
className: string = "JitNetworkAccessPolicyInitiateRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
virtualMachines
virtualMachines: object
required
required: true = true
serializedName
serializedName: string = "virtualMachines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JitNetworkAccessPolicyInitiateVirtualMachine"
name
name: "Composite" = "Composite"
Const JitNetworkAccessPolicyInitiateVirtualMachine
JitNetworkAccessPolicyInitiateVirtualMachine: object
serializedName
serializedName: string = "JitNetworkAccessPolicyInitiateVirtualMachine"
type
type: object
className
className: string = "JitNetworkAccessPolicyInitiateVirtualMachine"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
ports
ports: object
required
required: true = true
serializedName
serializedName: string = "ports"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JitNetworkAccessPolicyInitiatePort"
name
name: "Composite" = "Composite"
Const JitNetworkAccessPolicyVirtualMachine
JitNetworkAccessPolicyVirtualMachine: object
serializedName
serializedName: string = "JitNetworkAccessPolicyVirtualMachine"
type
type: object
className
className: string = "JitNetworkAccessPolicyVirtualMachine"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
ports
ports: object
required
required: true = true
serializedName
serializedName: string = "ports"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JitNetworkAccessPortRule"
name
name: "Composite" = "Composite"
Const JitNetworkAccessPortRule
JitNetworkAccessPortRule: object
serializedName
serializedName: string = "JitNetworkAccessPortRule"
type
type: object
className
className: string = "JitNetworkAccessPortRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedSourceAddressPrefix
allowedSourceAddressPrefix: object
serializedName
serializedName: string = "allowedSourceAddressPrefix"
type
type: object
name
name: "String" = "String"
allowedSourceAddressPrefixes
allowedSourceAddressPrefixes: object
serializedName
serializedName: string = "allowedSourceAddressPrefixes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
maxRequestAccessDuration
maxRequestAccessDuration: object
required
required: true = true
serializedName
serializedName: string = "maxRequestAccessDuration"
type
type: object
name
name: "String" = "String"
number
number: object
required
required: true = true
serializedName
serializedName: string = "number"
type
type: object
name
name: "Number" = "Number"
protocol
protocol: object
required
required: true = true
serializedName
serializedName: string = "protocol"
type
type: object
name
name: "String" = "String"
Const JitNetworkAccessRequest
JitNetworkAccessRequest: object
serializedName
serializedName: string = "JitNetworkAccessRequest"
type
type: object
className
className: string = "JitNetworkAccessRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
requestor
requestor: object
required
required: true = true
serializedName
serializedName: string = "requestor"
type
type: object
name
name: "String" = "String"
startTimeUtc
startTimeUtc: object
required
required: true = true
serializedName
serializedName: string = "startTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
virtualMachines
virtualMachines: object
required
required: true = true
serializedName
serializedName: string = "virtualMachines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JitNetworkAccessRequestVirtualMachine"
name
name: "Composite" = "Composite"
Const JitNetworkAccessRequestPort
JitNetworkAccessRequestPort: object
serializedName
serializedName: string = "JitNetworkAccessRequestPort"
type
type: object
className
className: string = "JitNetworkAccessRequestPort"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedSourceAddressPrefix
allowedSourceAddressPrefix: object
serializedName
serializedName: string = "allowedSourceAddressPrefix"
type
type: object
name
name: "String" = "String"
allowedSourceAddressPrefixes
allowedSourceAddressPrefixes: object
serializedName
serializedName: string = "allowedSourceAddressPrefixes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
endTimeUtc
endTimeUtc: object
required
required: true = true
serializedName
serializedName: string = "endTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
number
number: object
required
required: true = true
serializedName
serializedName: string = "number"
type
type: object
name
name: "Number" = "Number"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusReason
statusReason: object
required
required: true = true
serializedName
serializedName: string = "statusReason"
type
type: object
name
name: "String" = "String"
Const JitNetworkAccessRequestVirtualMachine
JitNetworkAccessRequestVirtualMachine: object
serializedName
serializedName: string = "JitNetworkAccessRequestVirtualMachine"
type
type: object
className
className: string = "JitNetworkAccessRequestVirtualMachine"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
ports
ports: object
required
required: true = true
serializedName
serializedName: string = "ports"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JitNetworkAccessRequestPort"
name
name: "Composite" = "Composite"
Const Kind
Kind: object
serializedName
serializedName: string = "Kind"
type
type: object
className
className: string = "Kind"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
Const Location
Location: object
serializedName
serializedName: string = "Location"
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
serializedName
serializedName: string = "OperationList"
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Pricing
Pricing: object
serializedName
serializedName: string = "Pricing"
type
type: object
className
className: string = "Pricing"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
pricingTier
pricingTier: object
required
required: true = true
serializedName
serializedName: string = "properties.pricingTier"
type
type: object
name
name: "String" = "String"
Const PricingList
PricingList: object
serializedName
serializedName: string = "PricingList"
type
type: object
className
className: string = "PricingList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Pricing"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SecurityContact
SecurityContact: object
serializedName
serializedName: string = "SecurityContact"
type
type: object
className
className: string = "SecurityContact"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alertNotifications
alertNotifications: object
required
required: true = true
serializedName
serializedName: string = "properties.alertNotifications"
type
type: object
name
name: "String" = "String"
alertsToAdmins
alertsToAdmins: object
required
required: true = true
serializedName
serializedName: string = "properties.alertsToAdmins"
type
type: object
name
name: "String" = "String"
email
email: object
required
required: true = true
serializedName
serializedName: string = "properties.email"
type
type: object
name
name: "String" = "String"
phone
phone: object
serializedName
serializedName: string = "properties.phone"
type
type: object
name
name: "String" = "String"
Const SecurityContactList
SecurityContactList: object
serializedName
serializedName: string = "SecurityContactList"
type
type: object
className
className: string = "SecurityContactList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SecurityContact"
name
name: "Composite" = "Composite"
Const SecurityTask
SecurityTask: object
serializedName
serializedName: string = "SecurityTask"
type
type: object
className
className: string = "SecurityTask"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTimeUtc
creationTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
lastStateChangeTimeUtc
lastStateChangeTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastStateChangeTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
securityTaskParameters
securityTaskParameters: object
serializedName
serializedName: string = "properties.securityTaskParameters"
type
type: object
className
className: string = "SecurityTaskParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
subState
subState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.subState"
type
type: object
name
name: "String" = "String"
Const SecurityTaskList
SecurityTaskList: object
serializedName
serializedName: string = "SecurityTaskList"
type
type: object
className
className: string = "SecurityTaskList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SecurityTask"
name
name: "Composite" = "Composite"
Const SecurityTaskParameters
SecurityTaskParameters: object
serializedName
serializedName: string = "SecurityTaskParameters"
type
type: object
className
className: string = "SecurityTaskParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const SensitivityLabel
SensitivityLabel: object
serializedName
serializedName: string = "SensitivityLabel"
type
type: object
className
className: string = "SensitivityLabel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
order
order: object
serializedName
serializedName: string = "order"
type
type: object
name
name: "Number" = "Number"
Const Setting
Setting: object
serializedName
serializedName: string = "Setting"
type
type: object
className
className: string = "Setting"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Setting"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const SettingKind1
SettingKind1: object
serializedName
serializedName: string = "SettingKind"
type
type: object
className
className: string = "SettingKind1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
Const SettingsList
SettingsList: object
serializedName
serializedName: string = "SettingsList"
type
type: object
className
className: string = "SettingsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Setting"
name
name: "Composite" = "Composite"
Const TopologyList
TopologyList: object
serializedName
serializedName: string = "TopologyList"
type
type: object
className
className: string = "TopologyList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TopologyResource"
name
name: "Composite" = "Composite"
Const TopologyResource
TopologyResource: object
serializedName
serializedName: string = "TopologyResource"
type
type: object
className
className: string = "TopologyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
calculatedDateTime
calculatedDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.calculatedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
topologyResources
topologyResources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.topologyResources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TopologySingleResource"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const TopologySingleResource
TopologySingleResource: object
serializedName
serializedName: string = "TopologySingleResource"
type
type: object
className
className: string = "TopologySingleResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TopologySingleResourceChild"
name
name: "Composite" = "Composite"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
networkZones
networkZones: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "networkZones"
type
type: object
name
name: "String" = "String"
parents
parents: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parents"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TopologySingleResourceParent"
name
name: "Composite" = "Composite"
recommendationsExist
recommendationsExist: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recommendationsExist"
type
type: object
name
name: "Boolean" = "Boolean"
resourceId
resourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
severity
severity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "severity"
type
type: object
name
name: "String" = "String"
topologyScore
topologyScore: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "topologyScore"
type
type: object
name
name: "Number" = "Number"
Const TopologySingleResourceChild
TopologySingleResourceChild: object
serializedName
serializedName: string = "TopologySingleResourceChild"
type
type: object
className
className: string = "TopologySingleResourceChild"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceId
resourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const TopologySingleResourceParent
TopologySingleResourceParent: object
serializedName
serializedName: string = "TopologySingleResourceParent"
type
type: object
className
className: string = "TopologySingleResourceParent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceId
resourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const WorkspaceSetting
WorkspaceSetting: object
serializedName
serializedName: string = "WorkspaceSetting"
type
type: object
className
className: string = "WorkspaceSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
scope
scope: object
required
required: true = true
serializedName
serializedName: string = "properties.scope"
type
type: object
name
name: "String" = "String"
workspaceId
workspaceId: object
required
required: true = true
serializedName
serializedName: string = "properties.workspaceId"
type
type: object
name
name: "String" = "String"
Const WorkspaceSettingList
WorkspaceSettingList: object
serializedName
serializedName: string = "WorkspaceSettingList"
type
type: object
className
className: string = "WorkspaceSettingList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WorkspaceSetting"
name
name: "Composite" = "Composite"
Const discriminators
discriminators: object
ExternalSecuritySolution
ExternalSecuritySolution: CompositeMapper = ExternalSecuritySolution
ExternalSecuritySolution.AAD
ExternalSecuritySolution.AAD: CompositeMapper = AadExternalSecuritySolution
ExternalSecuritySolution.ATA
ExternalSecuritySolution.ATA: CompositeMapper = AtaExternalSecuritySolution
ExternalSecuritySolution.CEF
ExternalSecuritySolution.CEF: CompositeMapper = CefExternalSecuritySolution
Setting
Setting: CompositeMapper = Setting
Setting.DataExportSetting
Setting.DataExportSetting: CompositeMapper = DataExportSetting
