@azure/arm-labservices: Users
Module: "operations/users"
Class Users
Class representing a Users.
Hierarchy
Users
Index
Constructors
constructor
Methods
beginDeleteMethod
createOrUpdate
deleteMethod
get
list
listNext
update
Constructors
constructor
new Users(client: ManagedLabsClientContext): Users
Create a Users.
Parameters
client: ManagedLabsClientContext
Reference to the service client.
Returns Users
Methods
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, labAccountName: string, labName: string, userName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete user. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
userName: string
The name of the user.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, labAccountName: string, labName: string, userName: string, user: User, options?: msRest.RequestOptionsBase): Promise<Models.UsersCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, labAccountName: string, labName: string, userName: string, user: User, callback: ServiceCallback<User>): void
createOrUpdate(resourceGroupName: string, labAccountName: string, labName: string, userName: string, user: User, options: RequestOptionsBase, callback: ServiceCallback<User>): void
Create or replace an existing User.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
userName: string
The name of the user.
user: User
The User registered to a lab
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsersCreateOrUpdateResponse>
Promise<Models.UsersCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
userName: string
The name of the user.
user: User
The User registered to a lab
callback: ServiceCallback<User>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
userName: string
The name of the user.
user: User
The User registered to a lab
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<User>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, labAccountName: string, labName: string, userName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete user. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
userName: string
The name of the user.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, labAccountName: string, labName: string, userName: string, options?: Models.UsersGetOptionalParams): Promise<Models.UsersGetResponse>
get(resourceGroupName: string, labAccountName: string, labName: string, userName: string, callback: ServiceCallback<User>): void
get(resourceGroupName: string, labAccountName: string, labName: string, userName: string, options: UsersGetOptionalParams, callback: ServiceCallback<User>): void
Get user
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
userName: string
The name of the user.
Optional options: Models.UsersGetOptionalParams
Returns Promise<Models.UsersGetResponse>
Promise<Models.UsersGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
userName: string
The name of the user.
callback: ServiceCallback<User>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
userName: string
The name of the user.
options: UsersGetOptionalParams
The optional parameters
callback: ServiceCallback<User>
The callback
Returns void
list
list(resourceGroupName: string, labAccountName: string, labName: string, options?: Models.UsersListOptionalParams): Promise<Models.UsersListResponse>
list(resourceGroupName: string, labAccountName: string, labName: string, callback: ServiceCallback<ResponseWithContinuationUser>): void
list(resourceGroupName: string, labAccountName: string, labName: string, options: UsersListOptionalParams, callback: ServiceCallback<ResponseWithContinuationUser>): void
List users in a given lab.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
Optional options: Models.UsersListOptionalParams
Returns Promise<Models.UsersListResponse>
Promise<Models.UsersListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
callback: ServiceCallback<ResponseWithContinuationUser>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
options: UsersListOptionalParams
The optional parameters
callback: ServiceCallback<ResponseWithContinuationUser>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UsersListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationUser>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResponseWithContinuationUser>): void
List users in a given lab.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsersListNextResponse>
Promise<Models.UsersListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResponseWithContinuationUser>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResponseWithContinuationUser>
The callback
Returns void
update
update(resourceGroupName: string, labAccountName: string, labName: string, userName: string, user: UserFragment, options?: msRest.RequestOptionsBase): Promise<Models.UsersUpdateResponse>
update(resourceGroupName: string, labAccountName: string, labName: string, userName: string, user: UserFragment, callback: ServiceCallback<User>): void
update(resourceGroupName: string, labAccountName: string, labName: string, userName: string, user: UserFragment, options: RequestOptionsBase, callback: ServiceCallback<User>): void
Modify properties of users.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
userName: string
The name of the user.
user: UserFragment
The User registered to a lab
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsersUpdateResponse>
Promise<Models.UsersUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
userName: string
The name of the user.
user: UserFragment
The User registered to a lab
callback: ServiceCallback<User>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
userName: string
The name of the user.
user: UserFragment
The User registered to a lab
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<User>
The callback
Returns void
