@azure/arm-edgegateway: "models/index"
External module "models/index"
Index
Interfaces
ARMBaseModel
Address
Alert
AlertErrorDetails
AlertList
AsymmetricEncryptedSecret
Authentication
AzureContainerInfo
BandwidthSchedule
BandwidthSchedulesList
ClientAccessRight
ContactDetails
DataBoxEdgeDevice
DataBoxEdgeDeviceExtendedInfo
DataBoxEdgeDeviceList
DataBoxEdgeDevicePatch
DataBoxEdgeManagementClientOptions
DevicesListByResourceGroupOptionalParams
DevicesListBySubscriptionOptionalParams
DevicesUpdateOptionalParams
DevicesUploadCertificateOptionalParams
FileEventTrigger
FileSourceInfo
IoTDeviceInfo
IoTRole
Ipv4Config
Ipv6Config
Job
JobErrorDetails
JobErrorItem
MetricDimensionV1
MetricSpecificationV1
MountPointMap
NetworkAdapter
NetworkAdapterPosition
NetworkSettings
Operation
OperationDisplay
OperationsList
Order
OrderList
OrderStatus
PeriodicTimerEventTrigger
PeriodicTimerSourceInfo
RefreshDetails
Role
RoleList
RoleSinkInfo
SecuritySettings
ServiceSpecification
Share
ShareAccessRight
ShareList
Sku
StorageAccountCredential
StorageAccountCredentialList
SymmetricKey
TrackingInfo
Trigger
TriggerList
TriggersListByDataBoxEdgeDeviceOptionalParams
UpdateDownloadProgress
UpdateInstallProgress
UpdateSummary
UploadCertificateRequest
UploadCertificateResponse
User
UserAccessRight
UserList
UsersBeginCreateOrUpdateOptionalParams
UsersCreateOrUpdateOptionalParams
Type aliases
AccountType
AlertSeverity
AlertsGetResponse
AlertsListByDataBoxEdgeDeviceNextResponse
AlertsListByDataBoxEdgeDeviceResponse
AuthenticationType
AzureContainerDataFormat
BandwidthSchedulesBeginCreateOrUpdateResponse
BandwidthSchedulesCreateOrUpdateResponse
BandwidthSchedulesGetResponse
BandwidthSchedulesListByDataBoxEdgeDeviceNextResponse
BandwidthSchedulesListByDataBoxEdgeDeviceResponse
ClientPermissionType
DataBoxEdgeDeviceStatus
DataPolicy
DayOfWeek
DeviceType
DevicesBeginCreateOrUpdateResponse
DevicesCreateOrUpdateResponse
DevicesGetExtendedInformationResponse
DevicesGetNetworkSettingsResponse
DevicesGetResponse
DevicesGetUpdateSummaryResponse
DevicesListByResourceGroupNextResponse
DevicesListByResourceGroupResponse
DevicesListBySubscriptionNextResponse
DevicesListBySubscriptionResponse
DevicesUpdateResponse
DevicesUploadCertificateResponse
DownloadPhase
EncryptionAlgorithm
InstallRebootBehavior
JobStatus
JobType
JobsGetResponse
MetricAggregationType
MetricCategory
MetricUnit
MonitoringStatus
NetworkAdapterDHCPStatus
NetworkAdapterRDMAStatus
NetworkAdapterStatus
NetworkGroup
OperationsListNextResponse
OperationsListResponse
OperationsStatusGetResponse
OrderState
OrdersBeginCreateOrUpdateResponse
OrdersCreateOrUpdateResponse
OrdersGetResponse
OrdersListByDataBoxEdgeDeviceNextResponse
OrdersListByDataBoxEdgeDeviceResponse
PlatformType
RoleStatus
RoleTypes
RoleUnion
RolesBeginCreateOrUpdateResponse
RolesCreateOrUpdateResponse
RolesGetResponse
RolesListByDataBoxEdgeDeviceNextResponse
RolesListByDataBoxEdgeDeviceResponse
SSLStatus
ShareAccessProtocol
ShareAccessType
ShareStatus
SharesBeginCreateOrUpdateResponse
SharesCreateOrUpdateResponse
SharesGetResponse
SharesListByDataBoxEdgeDeviceNextResponse
SharesListByDataBoxEdgeDeviceResponse
SkuName
SkuTier
StorageAccountCredentialsBeginCreateOrUpdateResponse
StorageAccountCredentialsCreateOrUpdateResponse
StorageAccountCredentialsGetResponse
StorageAccountCredentialsListByDataBoxEdgeDeviceNextResponse
StorageAccountCredentialsListByDataBoxEdgeDeviceResponse
TimeGrain
TriggerUnion
TriggersBeginCreateOrUpdateResponse
TriggersCreateOrUpdateResponse
TriggersGetResponse
TriggersListByDataBoxEdgeDeviceNextResponse
TriggersListByDataBoxEdgeDeviceResponse
UpdateOperation
UpdateOperationStage
UsersBeginCreateOrUpdateResponse
UsersCreateOrUpdateResponse
UsersGetResponse
UsersListByDataBoxEdgeDeviceNextResponse
UsersListByDataBoxEdgeDeviceResponse
Type aliases
AccountType
AccountType: "GeneralPurposeStorage" | "BlobStorage"
Defines values for AccountType. Possible values include: 'GeneralPurposeStorage', 'BlobStorage'
readonly
enum
{string}
AlertSeverity
AlertSeverity: "Informational" | "Warning" | "Critical"
Defines values for AlertSeverity. Possible values include: 'Informational', 'Warning', 'Critical'
readonly
enum
{string}
AlertsGetResponse
AlertsGetResponse: Alert & object
Contains response data for the get operation.
AlertsListByDataBoxEdgeDeviceNextResponse
AlertsListByDataBoxEdgeDeviceNextResponse: AlertList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
AlertsListByDataBoxEdgeDeviceResponse
AlertsListByDataBoxEdgeDeviceResponse: AlertList & object
Contains response data for the listByDataBoxEdgeDevice operation.
AuthenticationType
AuthenticationType: "Invalid" | "AzureActiveDirectory"
Defines values for AuthenticationType. Possible values include: 'Invalid', 'AzureActiveDirectory'
readonly
enum
{string}
AzureContainerDataFormat
AzureContainerDataFormat: "BlockBlob" | "PageBlob" | "AzureFile"
Defines values for AzureContainerDataFormat. Possible values include: 'BlockBlob', 'PageBlob', 'AzureFile'
readonly
enum
{string}
BandwidthSchedulesBeginCreateOrUpdateResponse
BandwidthSchedulesBeginCreateOrUpdateResponse: BandwidthSchedule & object
Contains response data for the beginCreateOrUpdate operation.
BandwidthSchedulesCreateOrUpdateResponse
BandwidthSchedulesCreateOrUpdateResponse: BandwidthSchedule & object
Contains response data for the createOrUpdate operation.
BandwidthSchedulesGetResponse
BandwidthSchedulesGetResponse: BandwidthSchedule & object
Contains response data for the get operation.
BandwidthSchedulesListByDataBoxEdgeDeviceNextResponse
BandwidthSchedulesListByDataBoxEdgeDeviceNextResponse: BandwidthSchedulesList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
BandwidthSchedulesListByDataBoxEdgeDeviceResponse
BandwidthSchedulesListByDataBoxEdgeDeviceResponse: BandwidthSchedulesList & object
Contains response data for the listByDataBoxEdgeDevice operation.
ClientPermissionType
ClientPermissionType: "NoAccess" | "ReadOnly" | "ReadWrite"
Defines values for ClientPermissionType. Possible values include: 'NoAccess', 'ReadOnly', 'ReadWrite'
readonly
enum
{string}
DataBoxEdgeDeviceStatus
DataBoxEdgeDeviceStatus: "ReadyToSetup" | "Online" | "Offline" | "NeedsAttention" | "Disconnected" | "PartiallyDisconnected"
Defines values for DataBoxEdgeDeviceStatus. Possible values include: 'ReadyToSetup', 'Online', 'Offline', 'NeedsAttention', 'Disconnected', 'PartiallyDisconnected'
readonly
enum
{string}
DataPolicy
DataPolicy: "Cloud" | "Local"
Defines values for DataPolicy. Possible values include: 'Cloud', 'Local'
readonly
enum
{string}
DayOfWeek
DayOfWeek: "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"
Defines values for DayOfWeek. Possible values include: 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
readonly
enum
{string}
DeviceType
DeviceType: "DataBoxEdgeDevice"
Defines values for DeviceType. Possible values include: 'DataBoxEdgeDevice'
readonly
enum
{string}
DevicesBeginCreateOrUpdateResponse
DevicesBeginCreateOrUpdateResponse: DataBoxEdgeDevice & object
Contains response data for the beginCreateOrUpdate operation.
DevicesCreateOrUpdateResponse
DevicesCreateOrUpdateResponse: DataBoxEdgeDevice & object
Contains response data for the createOrUpdate operation.
DevicesGetExtendedInformationResponse
DevicesGetExtendedInformationResponse: DataBoxEdgeDeviceExtendedInfo & object
Contains response data for the getExtendedInformation operation.
DevicesGetNetworkSettingsResponse
DevicesGetNetworkSettingsResponse: NetworkSettings & object
Contains response data for the getNetworkSettings operation.
DevicesGetResponse
DevicesGetResponse: DataBoxEdgeDevice & object
Contains response data for the get operation.
DevicesGetUpdateSummaryResponse
DevicesGetUpdateSummaryResponse: UpdateSummary & object
Contains response data for the getUpdateSummary operation.
DevicesListByResourceGroupNextResponse
DevicesListByResourceGroupNextResponse: DataBoxEdgeDeviceList & object
Contains response data for the listByResourceGroupNext operation.
DevicesListByResourceGroupResponse
DevicesListByResourceGroupResponse: DataBoxEdgeDeviceList & object
Contains response data for the listByResourceGroup operation.
DevicesListBySubscriptionNextResponse
DevicesListBySubscriptionNextResponse: DataBoxEdgeDeviceList & object
Contains response data for the listBySubscriptionNext operation.
DevicesListBySubscriptionResponse
DevicesListBySubscriptionResponse: DataBoxEdgeDeviceList & object
Contains response data for the listBySubscription operation.
DevicesUpdateResponse
DevicesUpdateResponse: DataBoxEdgeDevice & object
Contains response data for the update operation.
DevicesUploadCertificateResponse
DevicesUploadCertificateResponse: UploadCertificateResponse & object
Contains response data for the uploadCertificate operation.
DownloadPhase
DownloadPhase: "Unknown" | "Initializing" | "Downloading" | "Verifying"
Defines values for DownloadPhase. Possible values include: 'Unknown', 'Initializing', 'Downloading', 'Verifying'
readonly
enum
{string}
EncryptionAlgorithm
EncryptionAlgorithm: "None" | "AES256" | "RSAES_PKCS1_v_1_5"
Defines values for EncryptionAlgorithm. Possible values include: 'None', 'AES256', 'RSAES_PKCS1_v_1_5'
readonly
enum
{string}
InstallRebootBehavior
InstallRebootBehavior: "NeverReboots" | "RequiresReboot" | "RequestReboot"
Defines values for InstallRebootBehavior. Possible values include: 'NeverReboots', 'RequiresReboot', 'RequestReboot'
readonly
enum
{string}
JobStatus
JobStatus: "Invalid" | "Running" | "Succeeded" | "Failed" | "Canceled" | "Paused" | "Scheduled"
Defines values for JobStatus. Possible values include: 'Invalid', 'Running', 'Succeeded', 'Failed', 'Canceled', 'Paused', 'Scheduled'
readonly
enum
{string}
JobType
JobType: "Invalid" | "ScanForUpdates" | "DownloadUpdates" | "InstallUpdates" | "RefreshShare"
Defines values for JobType. Possible values include: 'Invalid', 'ScanForUpdates', 'DownloadUpdates', 'InstallUpdates', 'RefreshShare'
readonly
enum
{string}
JobsGetResponse
JobsGetResponse: Job & object
Contains response data for the get operation.
MetricAggregationType
MetricAggregationType: "NotSpecified" | "None" | "Average" | "Minimum" | "Maximum" | "Total" | "Count"
Defines values for MetricAggregationType. Possible values include: 'NotSpecified', 'None', 'Average', 'Minimum', 'Maximum', 'Total', 'Count'
readonly
enum
{string}
MetricCategory
MetricCategory: "Capacity" | "Transaction"
Defines values for MetricCategory. Possible values include: 'Capacity', 'Transaction'
readonly
enum
{string}
MetricUnit
MetricUnit: "NotSpecified" | "Percent" | "Count" | "Seconds" | "Milliseconds" | "Bytes" | "BytesPerSecond" | "CountPerSecond"
Defines values for MetricUnit. Possible values include: 'NotSpecified', 'Percent', 'Count', 'Seconds', 'Milliseconds', 'Bytes', 'BytesPerSecond', 'CountPerSecond'
readonly
enum
{string}
MonitoringStatus
MonitoringStatus: "Enabled" | "Disabled"
Defines values for MonitoringStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NetworkAdapterDHCPStatus
NetworkAdapterDHCPStatus: "Disabled" | "Enabled"
Defines values for NetworkAdapterDHCPStatus. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
NetworkAdapterRDMAStatus
NetworkAdapterRDMAStatus: "Incapable" | "Capable"
Defines values for NetworkAdapterRDMAStatus. Possible values include: 'Incapable', 'Capable'
readonly
enum
{string}
NetworkAdapterStatus
NetworkAdapterStatus: "Inactive" | "Active"
Defines values for NetworkAdapterStatus. Possible values include: 'Inactive', 'Active'
readonly
enum
{string}
NetworkGroup
NetworkGroup: "None" | "NonRDMA" | "RDMA"
Defines values for NetworkGroup. Possible values include: 'None', 'NonRDMA', 'RDMA'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationsList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationsList & object
Contains response data for the list operation.
OperationsStatusGetResponse
OperationsStatusGetResponse: Job & object
Contains response data for the get operation.
OrderState
OrderState: "Untracked" | "AwaitingFulfilment" | "AwaitingPreparation" | "AwaitingShipment" | "Shipped" | "Arriving" | "Delivered" | "ReplacementRequested" | "LostDevice" | "Declined" | "ReturnInitiated" | "AwaitingReturnShipment" | "ShippedBack" | "CollectedAtMicrosoft"
Defines values for OrderState. Possible values include: 'Untracked', 'AwaitingFulfilment', 'AwaitingPreparation', 'AwaitingShipment', 'Shipped', 'Arriving', 'Delivered', 'ReplacementRequested', 'LostDevice', 'Declined', 'ReturnInitiated', 'AwaitingReturnShipment', 'ShippedBack', 'CollectedAtMicrosoft'
readonly
enum
{string}
OrdersBeginCreateOrUpdateResponse
OrdersBeginCreateOrUpdateResponse: Order & object
Contains response data for the beginCreateOrUpdate operation.
OrdersCreateOrUpdateResponse
OrdersCreateOrUpdateResponse: Order & object
Contains response data for the createOrUpdate operation.
OrdersGetResponse
OrdersGetResponse: Order & object
Contains response data for the get operation.
OrdersListByDataBoxEdgeDeviceNextResponse
OrdersListByDataBoxEdgeDeviceNextResponse: OrderList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
OrdersListByDataBoxEdgeDeviceResponse
OrdersListByDataBoxEdgeDeviceResponse: OrderList & object
Contains response data for the listByDataBoxEdgeDevice operation.
PlatformType
PlatformType: "Windows" | "Linux"
Defines values for PlatformType. Possible values include: 'Windows', 'Linux'
readonly
enum
{string}
RoleStatus
RoleStatus: "Enabled" | "Disabled"
Defines values for RoleStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
RoleTypes
RoleTypes: "IOT" | "ASA" | "Functions" | "Cognitive"
Defines values for RoleTypes. Possible values include: 'IOT', 'ASA', 'Functions', 'Cognitive'
readonly
enum
{string}
RoleUnion
RoleUnion: Role | IoTRole
Contains the possible cases for Role.
RolesBeginCreateOrUpdateResponse
RolesBeginCreateOrUpdateResponse: RoleUnion & object
Contains response data for the beginCreateOrUpdate operation.
RolesCreateOrUpdateResponse
RolesCreateOrUpdateResponse: RoleUnion & object
Contains response data for the createOrUpdate operation.
RolesGetResponse
RolesGetResponse: RoleUnion & object
Contains response data for the get operation.
RolesListByDataBoxEdgeDeviceNextResponse
RolesListByDataBoxEdgeDeviceNextResponse: RoleList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
RolesListByDataBoxEdgeDeviceResponse
RolesListByDataBoxEdgeDeviceResponse: RoleList & object
Contains response data for the listByDataBoxEdgeDevice operation.
SSLStatus
SSLStatus: "Enabled" | "Disabled"
Defines values for SSLStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ShareAccessProtocol
ShareAccessProtocol: "SMB" | "NFS"
Defines values for ShareAccessProtocol. Possible values include: 'SMB', 'NFS'
readonly
enum
{string}
ShareAccessType
ShareAccessType: "Change" | "Read" | "Custom"
Defines values for ShareAccessType. Possible values include: 'Change', 'Read', 'Custom'
readonly
enum
{string}
ShareStatus
ShareStatus: "Online" | "Offline"
Defines values for ShareStatus. Possible values include: 'Online', 'Offline'
readonly
enum
{string}
SharesBeginCreateOrUpdateResponse
SharesBeginCreateOrUpdateResponse: Share & object
Contains response data for the beginCreateOrUpdate operation.
SharesCreateOrUpdateResponse
SharesCreateOrUpdateResponse: Share & object
Contains response data for the createOrUpdate operation.
SharesGetResponse
SharesGetResponse: Share & object
Contains response data for the get operation.
SharesListByDataBoxEdgeDeviceNextResponse
SharesListByDataBoxEdgeDeviceNextResponse: ShareList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
SharesListByDataBoxEdgeDeviceResponse
SharesListByDataBoxEdgeDeviceResponse: ShareList & object
Contains response data for the listByDataBoxEdgeDevice operation.
SkuName
SkuName: "Gateway" | "Edge"
Defines values for SkuName. Possible values include: 'Gateway', 'Edge'
readonly
enum
{string}
SkuTier
SkuTier: "Standard"
Defines values for SkuTier. Possible values include: 'Standard'
readonly
enum
{string}
StorageAccountCredentialsBeginCreateOrUpdateResponse
StorageAccountCredentialsBeginCreateOrUpdateResponse: StorageAccountCredential & object
Contains response data for the beginCreateOrUpdate operation.
StorageAccountCredentialsCreateOrUpdateResponse
StorageAccountCredentialsCreateOrUpdateResponse: StorageAccountCredential & object
Contains response data for the createOrUpdate operation.
StorageAccountCredentialsGetResponse
StorageAccountCredentialsGetResponse: StorageAccountCredential & object
Contains response data for the get operation.
StorageAccountCredentialsListByDataBoxEdgeDeviceNextResponse
StorageAccountCredentialsListByDataBoxEdgeDeviceNextResponse: StorageAccountCredentialList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
StorageAccountCredentialsListByDataBoxEdgeDeviceResponse
StorageAccountCredentialsListByDataBoxEdgeDeviceResponse: StorageAccountCredentialList & object
Contains response data for the listByDataBoxEdgeDevice operation.
TimeGrain
TimeGrain: "PT1M" | "PT5M" | "PT15M" | "PT30M" | "PT1H" | "PT6H" | "PT12H" | "PT1D"
Defines values for TimeGrain. Possible values include: 'PT1M', 'PT5M', 'PT15M', 'PT30M', 'PT1H', 'PT6H', 'PT12H', 'PT1D'
readonly
enum
{string}
TriggerUnion
TriggerUnion: Trigger | FileEventTrigger | PeriodicTimerEventTrigger
Contains the possible cases for Trigger.
TriggersBeginCreateOrUpdateResponse
TriggersBeginCreateOrUpdateResponse: TriggerUnion & object
Contains response data for the beginCreateOrUpdate operation.
TriggersCreateOrUpdateResponse
TriggersCreateOrUpdateResponse: TriggerUnion & object
Contains response data for the createOrUpdate operation.
TriggersGetResponse
TriggersGetResponse: TriggerUnion & object
Contains response data for the get operation.
TriggersListByDataBoxEdgeDeviceNextResponse
TriggersListByDataBoxEdgeDeviceNextResponse: TriggerList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
TriggersListByDataBoxEdgeDeviceResponse
TriggersListByDataBoxEdgeDeviceResponse: TriggerList & object
Contains response data for the listByDataBoxEdgeDevice operation.
UpdateOperation
UpdateOperation: "None" | "Scan" | "Download" | "Install"
Defines values for UpdateOperation. Possible values include: 'None', 'Scan', 'Download', 'Install'
readonly
enum
{string}
UpdateOperationStage
UpdateOperationStage: "Unknown" | "Initial" | "ScanStarted" | "ScanComplete" | "ScanFailed" | "DownloadStarted" | "DownloadComplete" | "DownloadFailed" | "InstallStarted" | "InstallComplete" | "InstallFailed" | "RebootInitiated" | "Success" | "Failure" | "RescanStarted" | "RescanComplete" | "RescanFailed"
Defines values for UpdateOperationStage. Possible values include: 'Unknown', 'Initial', 'ScanStarted', 'ScanComplete', 'ScanFailed', 'DownloadStarted', 'DownloadComplete', 'DownloadFailed', 'InstallStarted', 'InstallComplete', 'InstallFailed', 'RebootInitiated', 'Success', 'Failure', 'RescanStarted', 'RescanComplete', 'RescanFailed'
readonly
enum
{string}
UsersBeginCreateOrUpdateResponse
UsersBeginCreateOrUpdateResponse: User & object
Contains response data for the beginCreateOrUpdate operation.
UsersCreateOrUpdateResponse
UsersCreateOrUpdateResponse: User & object
Contains response data for the createOrUpdate operation.
UsersGetResponse
UsersGetResponse: User & object
Contains response data for the get operation.
UsersListByDataBoxEdgeDeviceNextResponse
UsersListByDataBoxEdgeDeviceNextResponse: UserList & object
Contains response data for the listByDataBoxEdgeDeviceNext operation.
UsersListByDataBoxEdgeDeviceResponse
UsersListByDataBoxEdgeDeviceResponse: UserList & object
Contains response data for the listByDataBoxEdgeDevice operation.
