@azure/arm-edgegateway: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ARMBaseModel
Address
Alert
AlertErrorDetails
AlertList
AsymmetricEncryptedSecret
Authentication
AzureContainerInfo
BandwidthSchedule
BandwidthSchedulesList
ClientAccessRight
ContactDetails
DataBoxEdgeDevice
DataBoxEdgeDeviceExtendedInfo
DataBoxEdgeDeviceList
DataBoxEdgeDevicePatch
FileEventTrigger
FileSourceInfo
IoTDeviceInfo
IoTRole
Ipv4Config
Ipv6Config
Job
JobErrorDetails
JobErrorItem
MetricDimensionV1
MetricSpecificationV1
MountPointMap
NetworkAdapter
NetworkAdapterPosition
NetworkSettings
Operation
OperationDisplay
OperationsList
Order
OrderList
OrderStatus
PeriodicTimerEventTrigger
PeriodicTimerSourceInfo
RefreshDetails
Role
RoleList
RoleSinkInfo
SecuritySettings
ServiceSpecification
Share
ShareAccessRight
ShareList
Sku
StorageAccountCredential
StorageAccountCredentialList
SymmetricKey
TrackingInfo
Trigger
TriggerList
UpdateDownloadProgress
UpdateInstallProgress
UpdateSummary
UploadCertificateRequest
UploadCertificateResponse
User
UserAccessRight
UserList
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ARMBaseModel
ARMBaseModel: object
serializedName
serializedName: string = "ARMBaseModel"
type
type: object
className
className: string = "ARMBaseModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Address
Address: object
serializedName
serializedName: string = "Address"
type
type: object
className
className: string = "Address"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
addressLine1
addressLine1: object
required
required: true = true
serializedName
serializedName: string = "addressLine1"
type
type: object
name
name: "String" = "String"
addressLine2
addressLine2: object
serializedName
serializedName: string = "addressLine2"
type
type: object
name
name: "String" = "String"
addressLine3
addressLine3: object
serializedName
serializedName: string = "addressLine3"
type
type: object
name
name: "String" = "String"
city
city: object
required
required: true = true
serializedName
serializedName: string = "city"
type
type: object
name
name: "String" = "String"
country
country: object
required
required: true = true
serializedName
serializedName: string = "country"
type
type: object
name
name: "String" = "String"
postalCode
postalCode: object
required
required: true = true
serializedName
serializedName: string = "postalCode"
type
type: object
name
name: "String" = "String"
state
state: object
required
required: true = true
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const Alert
Alert: object
serializedName
serializedName: string = "Alert"
type
type: object
className
className: string = "Alert"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alertType
alertType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.alertType"
type
type: object
name
name: "String" = "String"
appearedAtDateTime
appearedAtDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.appearedAtDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
detailedInformation
detailedInformation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.detailedInformation"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
errorDetails
errorDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.errorDetails"
type
type: object
className
className: string = "AlertErrorDetails"
name
name: "Composite" = "Composite"
recommendation
recommendation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.recommendation"
type
type: object
name
name: "String" = "String"
severity
severity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.severity"
type
type: object
name
name: "String" = "String"
title
title: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.title"
type
type: object
name
name: "String" = "String"
Const AlertErrorDetails
AlertErrorDetails: object
serializedName
serializedName: string = "AlertErrorDetails"
type
type: object
className
className: string = "AlertErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
occurrences
occurrences: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "occurrences"
type
type: object
name
name: "Number" = "Number"
Const AlertList
AlertList: object
serializedName
serializedName: string = "AlertList"
type
type: object
className
className: string = "AlertList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Alert"
name
name: "Composite" = "Composite"
Const AsymmetricEncryptedSecret
AsymmetricEncryptedSecret: object
serializedName
serializedName: string = "AsymmetricEncryptedSecret"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionAlgorithm
encryptionAlgorithm: object
required
required: true = true
serializedName
serializedName: string = "encryptionAlgorithm"
type
type: object
name
name: "String" = "String"
encryptionCertThumbprint
encryptionCertThumbprint: object
serializedName
serializedName: string = "encryptionCertThumbprint"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Authentication
Authentication: object
serializedName
serializedName: string = "Authentication"
type
type: object
className
className: string = "Authentication"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
symmetricKey
symmetricKey: object
serializedName
serializedName: string = "symmetricKey"
type
type: object
className
className: string = "SymmetricKey"
name
name: "Composite" = "Composite"
Const AzureContainerInfo
AzureContainerInfo: object
serializedName
serializedName: string = "AzureContainerInfo"
type
type: object
className
className: string = "AzureContainerInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerName
containerName: object
required
required: true = true
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
dataFormat
dataFormat: object
required
required: true = true
serializedName
serializedName: string = "dataFormat"
type
type: object
name
name: "String" = "String"
storageAccountCredentialId
storageAccountCredentialId: object
required
required: true = true
serializedName
serializedName: string = "storageAccountCredentialId"
type
type: object
name
name: "String" = "String"
Const BandwidthSchedule
BandwidthSchedule: object
serializedName
serializedName: string = "BandwidthSchedule"
type
type: object
className
className: string = "BandwidthSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
required
required: true = true
serializedName
serializedName: string = "properties.days"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
rateInMbps
rateInMbps: object
required
required: true = true
serializedName
serializedName: string = "properties.rateInMbps"
type
type: object
name
name: "Number" = "Number"
start
start: object
required
required: true = true
serializedName
serializedName: string = "properties.start"
type
type: object
name
name: "String" = "String"
stop
stop: object
required
required: true = true
serializedName
serializedName: string = "properties.stop"
type
type: object
name
name: "String" = "String"
Const BandwidthSchedulesList
BandwidthSchedulesList: object
serializedName
serializedName: string = "BandwidthSchedulesList"
type
type: object
className
className: string = "BandwidthSchedulesList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BandwidthSchedule"
name
name: "Composite" = "Composite"
Const ClientAccessRight
ClientAccessRight: object
serializedName
serializedName: string = "ClientAccessRight"
type
type: object
className
className: string = "ClientAccessRight"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessPermission
accessPermission: object
required
required: true = true
serializedName
serializedName: string = "accessPermission"
type
type: object
name
name: "String" = "String"
client
client: object
required
required: true = true
serializedName
serializedName: string = "client"
type
type: object
name
name: "String" = "String"
Const ContactDetails
ContactDetails: object
serializedName
serializedName: string = "ContactDetails"
type
type: object
className
className: string = "ContactDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
companyName
companyName: object
required
required: true = true
serializedName
serializedName: string = "companyName"
type
type: object
name
name: "String" = "String"
contactPerson
contactPerson: object
required
required: true = true
serializedName
serializedName: string = "contactPerson"
type
type: object
name
name: "String" = "String"
emailList
emailList: object
required
required: true = true
serializedName
serializedName: string = "emailList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
phone
phone: object
required
required: true = true
serializedName
serializedName: string = "phone"
type
type: object
name
name: "String" = "String"
Const DataBoxEdgeDevice
DataBoxEdgeDevice: object
serializedName
serializedName: string = "DataBoxEdgeDevice"
type
type: object
className
className: string = "DataBoxEdgeDevice"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configuredRoleTypes
configuredRoleTypes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.configuredRoleTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
culture
culture: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.culture"
type
type: object
name
name: "String" = "String"
dataBoxEdgeDeviceStatus
dataBoxEdgeDeviceStatus: object
serializedName
serializedName: string = "properties.dataBoxEdgeDeviceStatus"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
deviceHcsVersion
deviceHcsVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deviceHcsVersion"
type
type: object
name
name: "String" = "String"
deviceLocalCapacity
deviceLocalCapacity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deviceLocalCapacity"
type
type: object
name
name: "Number" = "Number"
deviceModel
deviceModel: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deviceModel"
type
type: object
name
name: "String" = "String"
deviceSoftwareVersion
deviceSoftwareVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deviceSoftwareVersion"
type
type: object
name
name: "String" = "String"
deviceType
deviceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deviceType"
type
type: object
name
name: "String" = "String"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
modelDescription
modelDescription: object
serializedName
serializedName: string = "properties.modelDescription"
type
type: object
name
name: "String" = "String"
serialNumber
serialNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serialNumber"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
timeZone
timeZone: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.timeZone"
type
type: object
name
name: "String" = "String"
Const DataBoxEdgeDeviceExtendedInfo
DataBoxEdgeDeviceExtendedInfo: object
serializedName
serializedName: string = "DataBoxEdgeDeviceExtendedInfo"
type
type: object
className
className: string = "DataBoxEdgeDeviceExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionKey
encryptionKey: object
serializedName
serializedName: string = "properties.encryptionKey"
type
type: object
name
name: "String" = "String"
encryptionKeyThumbprint
encryptionKeyThumbprint: object
serializedName
serializedName: string = "properties.encryptionKeyThumbprint"
type
type: object
name
name: "String" = "String"
resourceKey
resourceKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceKey"
type
type: object
name
name: "String" = "String"
Const DataBoxEdgeDeviceList
DataBoxEdgeDeviceList: object
serializedName
serializedName: string = "DataBoxEdgeDeviceList"
type
type: object
className
className: string = "DataBoxEdgeDeviceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataBoxEdgeDevice"
name
name: "Composite" = "Composite"
Const DataBoxEdgeDevicePatch
DataBoxEdgeDevicePatch: object
serializedName
serializedName: string = "DataBoxEdgeDevicePatch"
type
type: object
className
className: string = "DataBoxEdgeDevicePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const FileEventTrigger
FileEventTrigger: object
serializedName
serializedName: string = "FileEvent"
type
type: object
className
className: string = "FileEventTrigger"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customContextTag
customContextTag: object
serializedName
serializedName: string = "properties.customContextTag"
type
type: object
name
name: "String" = "String"
sinkInfo
sinkInfo: object
required
required: true = true
serializedName
serializedName: string = "properties.sinkInfo"
type
type: object
className
className: string = "RoleSinkInfo"
name
name: "Composite" = "Composite"
sourceInfo
sourceInfo: object
required
required: true = true
serializedName
serializedName: string = "properties.sourceInfo"
type
type: object
className
className: string = "FileSourceInfo"
name
name: "Composite" = "Composite"
Const FileSourceInfo
FileSourceInfo: object
serializedName
serializedName: string = "FileSourceInfo"
type
type: object
className
className: string = "FileSourceInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
shareId
shareId: object
required
required: true = true
serializedName
serializedName: string = "shareId"
type
type: object
name
name: "String" = "String"
Const IoTDeviceInfo
IoTDeviceInfo: object
serializedName
serializedName: string = "IoTDeviceInfo"
type
type: object
className
className: string = "IoTDeviceInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authentication
authentication: object
serializedName
serializedName: string = "authentication"
type
type: object
className
className: string = "Authentication"
name
name: "Composite" = "Composite"
deviceId
deviceId: object
required
required: true = true
serializedName
serializedName: string = "deviceId"
type
type: object
name
name: "String" = "String"
ioTHostHub
ioTHostHub: object
required
required: true = true
serializedName
serializedName: string = "ioTHostHub"
type
type: object
name
name: "String" = "String"
Const IoTRole
IoTRole: object
serializedName
serializedName: string = "IOT"
type
type: object
className
className: string = "IoTRole"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostPlatform
hostPlatform: object
required
required: true = true
serializedName
serializedName: string = "properties.hostPlatform"
type
type: object
name
name: "String" = "String"
ioTDeviceDetails
ioTDeviceDetails: object
required
required: true = true
serializedName
serializedName: string = "properties.ioTDeviceDetails"
type
type: object
className
className: string = "IoTDeviceInfo"
name
name: "Composite" = "Composite"
ioTEdgeDeviceDetails
ioTEdgeDeviceDetails: object
required
required: true = true
serializedName
serializedName: string = "properties.ioTEdgeDeviceDetails"
type
type: object
className
className: string = "IoTDeviceInfo"
name
name: "Composite" = "Composite"
roleStatus
roleStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.roleStatus"
type
type: object
name
name: "String" = "String"
shareMappings
shareMappings: object
serializedName
serializedName: string = "properties.shareMappings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MountPointMap"
name
name: "Composite" = "Composite"
Const Ipv4Config
Ipv4Config: object
serializedName
serializedName: string = "Ipv4Config"
type
type: object
className
className: string = "Ipv4Config"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
gateway
gateway: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "gateway"
type
type: object
name
name: "String" = "String"
ipAddress
ipAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipAddress"
type
type: object
name
name: "String" = "String"
subnet
subnet: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subnet"
type
type: object
name
name: "String" = "String"
Const Ipv6Config
Ipv6Config: object
serializedName
serializedName: string = "Ipv6Config"
type
type: object
className
className: string = "Ipv6Config"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
gateway
gateway: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "gateway"
type
type: object
name
name: "String" = "String"
ipAddress
ipAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipAddress"
type
type: object
name
name: "String" = "String"
prefixLength
prefixLength: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "prefixLength"
type
type: object
name
name: "Number" = "Number"
Const Job
Job: object
serializedName
serializedName: string = "Job"
type
type: object
className
className: string = "Job"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentStage
currentStage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currentStage"
type
type: object
name
name: "String" = "String"
downloadProgress
downloadProgress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.downloadProgress"
type
type: object
className
className: string = "UpdateDownloadProgress"
name
name: "Composite" = "Composite"
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
error
error: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "JobErrorDetails"
name
name: "Composite" = "Composite"
errorManifestFile
errorManifestFile: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.errorManifestFile"
type
type: object
name
name: "String" = "String"
folder
folder: object
serializedName
serializedName: string = "properties.folder"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
installProgress
installProgress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.installProgress"
type
type: object
className
className: string = "UpdateInstallProgress"
name
name: "Composite" = "Composite"
jobType
jobType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.jobType"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
percentComplete
percentComplete: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "percentComplete"
type
type: object
name
name: "Number" = "Number"
shareId
shareId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.shareId"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
totalRefreshErrors
totalRefreshErrors: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalRefreshErrors"
type
type: object
name
name: "Number" = "Number"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const JobErrorDetails
JobErrorDetails: object
serializedName
serializedName: string = "JobErrorDetails"
type
type: object
className
className: string = "JobErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
errorDetails
errorDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobErrorItem"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const JobErrorItem
JobErrorItem: object
serializedName
serializedName: string = "JobErrorItem"
type
type: object
className
className: string = "JobErrorItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
recommendations
recommendations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recommendations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const MetricDimensionV1
MetricDimensionV1: object
serializedName
serializedName: string = "MetricDimension_V1"
type
type: object
className
className: string = "MetricDimensionV1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
toBeExportedForShoebox
toBeExportedForShoebox: object
serializedName
serializedName: string = "toBeExportedForShoebox"
type
type: object
name
name: "Boolean" = "Boolean"
Const MetricSpecificationV1
MetricSpecificationV1: object
serializedName
serializedName: string = "MetricSpecification_V1"
type
type: object
className
className: string = "MetricSpecificationV1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregationType
aggregationType: object
serializedName
serializedName: string = "aggregationType"
type
type: object
name
name: "String" = "String"
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricDimensionV1"
name
name: "Composite" = "Composite"
displayDescription
displayDescription: object
serializedName
serializedName: string = "displayDescription"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
fillGapWithZero
fillGapWithZero: object
serializedName
serializedName: string = "fillGapWithZero"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceIdDimensionNameOverride
resourceIdDimensionNameOverride: object
serializedName
serializedName: string = "resourceIdDimensionNameOverride"
type
type: object
name
name: "String" = "String"
supportedAggregationTypes
supportedAggregationTypes: object
serializedName
serializedName: string = "supportedAggregationTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
supportedTimeGrainTypes
supportedTimeGrainTypes: object
serializedName
serializedName: string = "supportedTimeGrainTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const MountPointMap
MountPointMap: object
serializedName
serializedName: string = "MountPointMap"
type
type: object
className
className: string = "MountPointMap"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mountPoint
mountPoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "mountPoint"
type
type: object
name
name: "String" = "String"
roleId
roleId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "roleId"
type
type: object
name
name: "String" = "String"
roleType
roleType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "roleType"
type
type: object
name
name: "String" = "String"
shareId
shareId: object
required
required: true = true
serializedName
serializedName: string = "shareId"
type
type: object
name
name: "String" = "String"
Const NetworkAdapter
NetworkAdapter: object
serializedName
serializedName: string = "NetworkAdapter"
type
type: object
className
className: string = "NetworkAdapter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adapterId
adapterId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adapterId"
type
type: object
name
name: "String" = "String"
adapterPosition
adapterPosition: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adapterPosition"
type
type: object
className
className: string = "NetworkAdapterPosition"
name
name: "Composite" = "Composite"
dhcpStatus
dhcpStatus: object
serializedName
serializedName: string = "dhcpStatus"
type
type: object
name
name: "String" = "String"
dnsServers
dnsServers: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dnsServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
index
index: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "index"
type
type: object
name
name: "Number" = "Number"
ipv4Configuration
ipv4Configuration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipv4Configuration"
type
type: object
className
className: string = "Ipv4Config"
name
name: "Composite" = "Composite"
ipv6Configuration
ipv6Configuration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipv6Configuration"
type
type: object
className
className: string = "Ipv6Config"
name
name: "Composite" = "Composite"
ipv6LinkLocalAddress
ipv6LinkLocalAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipv6LinkLocalAddress"
type
type: object
name
name: "String" = "String"
label
label: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
linkSpeed
linkSpeed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "linkSpeed"
type
type: object
name
name: "Number" = "Number"
macAddress
macAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "macAddress"
type
type: object
name
name: "String" = "String"
networkAdapterName
networkAdapterName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "networkAdapterName"
type
type: object
name
name: "String" = "String"
nodeId
nodeId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nodeId"
type
type: object
name
name: "String" = "String"
rdmaStatus
rdmaStatus: object
serializedName
serializedName: string = "rdmaStatus"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const NetworkAdapterPosition
NetworkAdapterPosition: object
serializedName
serializedName: string = "NetworkAdapterPosition"
type
type: object
className
className: string = "NetworkAdapterPosition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
networkGroup
networkGroup: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "networkGroup"
type
type: object
name
name: "String" = "String"
port
port: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
Const NetworkSettings
NetworkSettings: object
serializedName
serializedName: string = "NetworkSettings"
type
type: object
className
className: string = "NetworkSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
networkAdapters
networkAdapters: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.networkAdapters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NetworkAdapter"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "properties.serviceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationsList
OperationsList: object
serializedName
serializedName: string = "OperationsList"
type
type: object
className
className: string = "OperationsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Order
Order: object
serializedName
serializedName: string = "Order"
type
type: object
className
className: string = "Order"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contactInformation
contactInformation: object
required
required: true = true
serializedName
serializedName: string = "properties.contactInformation"
type
type: object
className
className: string = "ContactDetails"
name
name: "Composite" = "Composite"
currentStatus
currentStatus: object
serializedName
serializedName: string = "properties.currentStatus"
type
type: object
className
className: string = "OrderStatus"
name
name: "Composite" = "Composite"
deliveryTrackingInfo
deliveryTrackingInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deliveryTrackingInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrackingInfo"
name
name: "Composite" = "Composite"
orderHistory
orderHistory: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.orderHistory"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OrderStatus"
name
name: "Composite" = "Composite"
returnTrackingInfo
returnTrackingInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.returnTrackingInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrackingInfo"
name
name: "Composite" = "Composite"
serialNumber
serialNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serialNumber"
type
type: object
name
name: "String" = "String"
shippingAddress
shippingAddress: object
required
required: true = true
serializedName
serializedName: string = "properties.shippingAddress"
type
type: object
className
className: string = "Address"
name
name: "Composite" = "Composite"
Const OrderList
OrderList: object
serializedName
serializedName: string = "OrderList"
type
type: object
className
className: string = "OrderList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Order"
name
name: "Composite" = "Composite"
Const OrderStatus
OrderStatus: object
serializedName
serializedName: string = "OrderStatus"
type
type: object
className
className: string = "OrderStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
comments
comments: object
serializedName
serializedName: string = "comments"
type
type: object
name
name: "String" = "String"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
updateDateTime
updateDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updateDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const PeriodicTimerEventTrigger
PeriodicTimerEventTrigger: object
serializedName
serializedName: string = "PeriodicTimerEvent"
type
type: object
className
className: string = "PeriodicTimerEventTrigger"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customContextTag
customContextTag: object
serializedName
serializedName: string = "properties.customContextTag"
type
type: object
name
name: "String" = "String"
sinkInfo
sinkInfo: object
required
required: true = true
serializedName
serializedName: string = "properties.sinkInfo"
type
type: object
className
className: string = "RoleSinkInfo"
name
name: "Composite" = "Composite"
sourceInfo
sourceInfo: object
required
required: true = true
serializedName
serializedName: string = "properties.sourceInfo"
type
type: object
className
className: string = "PeriodicTimerSourceInfo"
name
name: "Composite" = "Composite"
Const PeriodicTimerSourceInfo
PeriodicTimerSourceInfo: object
serializedName
serializedName: string = "PeriodicTimerSourceInfo"
type
type: object
className
className: string = "PeriodicTimerSourceInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
schedule
schedule: object
required
required: true = true
serializedName
serializedName: string = "schedule"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
required
required: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
topic
topic: object
serializedName
serializedName: string = "topic"
type
type: object
name
name: "String" = "String"
Const RefreshDetails
RefreshDetails: object
serializedName
serializedName: string = "RefreshDetails"
type
type: object
className
className: string = "RefreshDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorManifestFile
errorManifestFile: object
serializedName
serializedName: string = "errorManifestFile"
type
type: object
name
name: "String" = "String"
inProgressRefreshJobId
inProgressRefreshJobId: object
serializedName
serializedName: string = "inProgressRefreshJobId"
type
type: object
name
name: "String" = "String"
lastCompletedRefreshJobTimeInUTC
lastCompletedRefreshJobTimeInUTC: object
serializedName
serializedName: string = "lastCompletedRefreshJobTimeInUTC"
type
type: object
name
name: "DateTime" = "DateTime"
lastJob
lastJob: object
serializedName
serializedName: string = "lastJob"
type
type: object
name
name: "String" = "String"
Const Role
Role: object
serializedName
serializedName: string = "Role"
type
type: object
className
className: string = "Role"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Role"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const RoleList
RoleList: object
serializedName
serializedName: string = "RoleList"
type
type: object
className
className: string = "RoleList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Role"
name
name: "Composite" = "Composite"
Const RoleSinkInfo
RoleSinkInfo: object
serializedName
serializedName: string = "RoleSinkInfo"
type
type: object
className
className: string = "RoleSinkInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
roleId
roleId: object
required
required: true = true
serializedName
serializedName: string = "roleId"
type
type: object
name
name: "String" = "String"
Const SecuritySettings
SecuritySettings: object
serializedName
serializedName: string = "SecuritySettings"
type
type: object
className
className: string = "SecuritySettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deviceAdminPassword
deviceAdminPassword: object
required
required: true = true
serializedName
serializedName: string = "properties.deviceAdminPassword"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
Const ServiceSpecification
ServiceSpecification: object
serializedName
serializedName: string = "ServiceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricSpecifications
metricSpecifications: object
serializedName
serializedName: string = "metricSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricSpecificationV1"
name
name: "Composite" = "Composite"
Const Share
Share: object
serializedName
serializedName: string = "Share"
type
type: object
className
className: string = "Share"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessProtocol
accessProtocol: object
required
required: true = true
serializedName
serializedName: string = "properties.accessProtocol"
type
type: object
name
name: "String" = "String"
azureContainerInfo
azureContainerInfo: object
serializedName
serializedName: string = "properties.azureContainerInfo"
type
type: object
className
className: string = "AzureContainerInfo"
name
name: "Composite" = "Composite"
clientAccessRights
clientAccessRights: object
serializedName
serializedName: string = "properties.clientAccessRights"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClientAccessRight"
name
name: "Composite" = "Composite"
dataPolicy
dataPolicy: object
serializedName
serializedName: string = "properties.dataPolicy"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
monitoringStatus
monitoringStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.monitoringStatus"
type
type: object
name
name: "String" = "String"
refreshDetails
refreshDetails: object
serializedName
serializedName: string = "properties.refreshDetails"
type
type: object
className
className: string = "RefreshDetails"
name
name: "Composite" = "Composite"
shareMappings
shareMappings: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.shareMappings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MountPointMap"
name
name: "Composite" = "Composite"
shareStatus
shareStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.shareStatus"
type
type: object
name
name: "String" = "String"
userAccessRights
userAccessRights: object
serializedName
serializedName: string = "properties.userAccessRights"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UserAccessRight"
name
name: "Composite" = "Composite"
Const ShareAccessRight
ShareAccessRight: object
serializedName
serializedName: string = "ShareAccessRight"
type
type: object
className
className: string = "ShareAccessRight"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessType
accessType: object
required
required: true = true
serializedName
serializedName: string = "accessType"
type
type: object
name
name: "String" = "String"
shareId
shareId: object
required
required: true = true
serializedName
serializedName: string = "shareId"
type
type: object
name
name: "String" = "String"
Const ShareList
ShareList: object
serializedName
serializedName: string = "ShareList"
type
type: object
className
className: string = "ShareList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Share"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const StorageAccountCredential
StorageAccountCredential: object
serializedName
serializedName: string = "StorageAccountCredential"
type
type: object
className
className: string = "StorageAccountCredential"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountKey
accountKey: object
serializedName
serializedName: string = "properties.accountKey"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
accountType
accountType: object
required
required: true = true
serializedName
serializedName: string = "properties.accountType"
type
type: object
name
name: "String" = "String"
alias
alias: object
required
required: true = true
serializedName
serializedName: string = "properties.alias"
type
type: object
name
name: "String" = "String"
blobDomainName
blobDomainName: object
serializedName
serializedName: string = "properties.blobDomainName"
type
type: object
name
name: "String" = "String"
connectionString
connectionString: object
serializedName
serializedName: string = "properties.connectionString"
type
type: object
name
name: "String" = "String"
sslStatus
sslStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.sslStatus"
type
type: object
name
name: "String" = "String"
userName
userName: object
serializedName
serializedName: string = "properties.userName"
type
type: object
name
name: "String" = "String"
Const StorageAccountCredentialList
StorageAccountCredentialList: object
serializedName
serializedName: string = "StorageAccountCredentialList"
type
type: object
className
className: string = "StorageAccountCredentialList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccountCredential"
name
name: "Composite" = "Composite"
Const SymmetricKey
SymmetricKey: object
serializedName
serializedName: string = "SymmetricKey"
type
type: object
className
className: string = "SymmetricKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionString
connectionString: object
serializedName
serializedName: string = "connectionString"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
Const TrackingInfo
TrackingInfo: object
serializedName
serializedName: string = "TrackingInfo"
type
type: object
className
className: string = "TrackingInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
carrierName
carrierName: object
serializedName
serializedName: string = "carrierName"
type
type: object
name
name: "String" = "String"
serialNumber
serialNumber: object
serializedName
serializedName: string = "serialNumber"
type
type: object
name
name: "String" = "String"
trackingId
trackingId: object
serializedName
serializedName: string = "trackingId"
type
type: object
name
name: "String" = "String"
trackingUrl
trackingUrl: object
serializedName
serializedName: string = "trackingUrl"
type
type: object
name
name: "String" = "String"
Const Trigger
Trigger: object
serializedName
serializedName: string = "Trigger"
type
type: object
className
className: string = "Trigger"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Trigger"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const TriggerList
TriggerList: object
serializedName
serializedName: string = "TriggerList"
type
type: object
className
className: string = "TriggerList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Trigger"
name
name: "Composite" = "Composite"
Const UpdateDownloadProgress
UpdateDownloadProgress: object
serializedName
serializedName: string = "UpdateDownloadProgress"
type
type: object
className
className: string = "UpdateDownloadProgress"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
downloadPhase
downloadPhase: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "downloadPhase"
type
type: object
name
name: "String" = "String"
numberOfUpdatesDownloaded
numberOfUpdatesDownloaded: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "numberOfUpdatesDownloaded"
type
type: object
name
name: "Number" = "Number"
numberOfUpdatesToDownload
numberOfUpdatesToDownload: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "numberOfUpdatesToDownload"
type
type: object
name
name: "Number" = "Number"
percentComplete
percentComplete: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "percentComplete"
type
type: object
name
name: "Number" = "Number"
totalBytesDownloaded
totalBytesDownloaded: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalBytesDownloaded"
type
type: object
name
name: "Number" = "Number"
totalBytesToDownload
totalBytesToDownload: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalBytesToDownload"
type
type: object
name
name: "Number" = "Number"
Const UpdateInstallProgress
UpdateInstallProgress: object
serializedName
serializedName: string = "UpdateInstallProgress"
type
type: object
className
className: string = "UpdateInstallProgress"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
numberOfUpdatesInstalled
numberOfUpdatesInstalled: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "numberOfUpdatesInstalled"
type
type: object
name
name: "Number" = "Number"
numberOfUpdatesToInstall
numberOfUpdatesToInstall: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "numberOfUpdatesToInstall"
type
type: object
name
name: "Number" = "Number"
percentComplete
percentComplete: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "percentComplete"
type
type: object
name
name: "Number" = "Number"
Const UpdateSummary
UpdateSummary: object
serializedName
serializedName: string = "UpdateSummary"
type
type: object
className
className: string = "UpdateSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deviceLastScannedDateTime
deviceLastScannedDateTime: object
serializedName
serializedName: string = "properties.deviceLastScannedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
deviceVersionNumber
deviceVersionNumber: object
serializedName
serializedName: string = "properties.deviceVersionNumber"
type
type: object
name
name: "String" = "String"
friendlyDeviceVersionName
friendlyDeviceVersionName: object
serializedName
serializedName: string = "properties.friendlyDeviceVersionName"
type
type: object
name
name: "String" = "String"
inProgressDownloadJobId
inProgressDownloadJobId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.inProgressDownloadJobId"
type
type: object
name
name: "String" = "String"
inProgressDownloadJobStartedDateTime
inProgressDownloadJobStartedDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.inProgressDownloadJobStartedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
inProgressInstallJobId
inProgressInstallJobId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.inProgressInstallJobId"
type
type: object
name
name: "String" = "String"
inProgressInstallJobStartedDateTime
inProgressInstallJobStartedDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.inProgressInstallJobStartedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastCompletedDownloadJobDateTime
lastCompletedDownloadJobDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastCompletedDownloadJobDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastCompletedInstallJobDateTime
lastCompletedInstallJobDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastCompletedInstallJobDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastCompletedScanJobDateTime
lastCompletedScanJobDateTime: object
serializedName
serializedName: string = "properties.lastCompletedScanJobDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
ongoingUpdateOperation
ongoingUpdateOperation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.ongoingUpdateOperation"
type
type: object
name
name: "String" = "String"
rebootBehavior
rebootBehavior: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.rebootBehavior"
type
type: object
name
name: "String" = "String"
totalNumberOfUpdatesAvailable
totalNumberOfUpdatesAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalNumberOfUpdatesAvailable"
type
type: object
name
name: "Number" = "Number"
totalNumberOfUpdatesPendingDownload
totalNumberOfUpdatesPendingDownload: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalNumberOfUpdatesPendingDownload"
type
type: object
name
name: "Number" = "Number"
totalNumberOfUpdatesPendingInstall
totalNumberOfUpdatesPendingInstall: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalNumberOfUpdatesPendingInstall"
type
type: object
name
name: "Number" = "Number"
totalUpdateSizeInBytes
totalUpdateSizeInBytes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalUpdateSizeInBytes"
type
type: object
name
name: "Number" = "Number"
updateTitles
updateTitles: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updateTitles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const UploadCertificateRequest
UploadCertificateRequest: object
serializedName
serializedName: string = "UploadCertificateRequest"
type
type: object
className
className: string = "UploadCertificateRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authenticationType
authenticationType: object
serializedName
serializedName: string = "properties.authenticationType"
type
type: object
name
name: "String" = "String"
certificate
certificate: object
required
required: true = true
serializedName
serializedName: string = "properties.certificate"
type
type: object
name
name: "String" = "String"
Const UploadCertificateResponse
UploadCertificateResponse: object
serializedName
serializedName: string = "UploadCertificateResponse"
type
type: object
className
className: string = "UploadCertificateResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aadAuthority
aadAuthority: object
required
required: true = true
serializedName
serializedName: string = "aadAuthority"
type
type: object
name
name: "String" = "String"
aadTenantId
aadTenantId: object
required
required: true = true
serializedName
serializedName: string = "aadTenantId"
type
type: object
name
name: "String" = "String"
authType
authType: object
serializedName
serializedName: string = "authType"
type
type: object
name
name: "String" = "String"
azureManagementEndpointAudience
azureManagementEndpointAudience: object
required
required: true = true
serializedName
serializedName: string = "azureManagementEndpointAudience"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
required
required: true = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
servicePrincipalClientId
servicePrincipalClientId: object
required
required: true = true
serializedName
serializedName: string = "servicePrincipalClientId"
type
type: object
name
name: "String" = "String"
servicePrincipalObjectId
servicePrincipalObjectId: object
required
required: true = true
serializedName
serializedName: string = "servicePrincipalObjectId"
type
type: object
name
name: "String" = "String"
Const User
User: object
serializedName
serializedName: string = "User"
type
type: object
className
className: string = "User"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptedPassword
encryptedPassword: object
serializedName
serializedName: string = "properties.encryptedPassword"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
shareAccessRights
shareAccessRights: object
serializedName
serializedName: string = "properties.shareAccessRights"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ShareAccessRight"
name
name: "Composite" = "Composite"
Const UserAccessRight
UserAccessRight: object
serializedName
serializedName: string = "UserAccessRight"
type
type: object
className
className: string = "UserAccessRight"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessType
accessType: object
required
required: true = true
serializedName
serializedName: string = "accessType"
type
type: object
name
name: "String" = "String"
userId
userId: object
required
required: true = true
serializedName
serializedName: string = "userId"
type
type: object
name
name: "String" = "String"
Const UserList
UserList: object
serializedName
serializedName: string = "UserList"
type
type: object
className
className: string = "UserList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "User"
name
name: "Composite" = "Composite"
Const discriminators
discriminators: object
BaseResource.FileEvent
BaseResource.FileEvent: CompositeMapper = FileEventTrigger
BaseResource.IOT
BaseResource.IOT: CompositeMapper = IoTRole
BaseResource.PeriodicTimerEvent
BaseResource.PeriodicTimerEvent: CompositeMapper = PeriodicTimerEventTrigger
BaseResource.Role
BaseResource.Role: CompositeMapper = Role
BaseResource.Trigger
BaseResource.Trigger: CompositeMapper = Trigger
