@azure/graph: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ADGroup
AddOwnerParameters
AppRole
Application
ApplicationCreateParameters
ApplicationListResult
ApplicationUpdateParameters
CheckGroupMembershipParameters
CheckGroupMembershipResult
DirectoryObject
DirectoryObjectListResult
Domain
DomainListResult
GetObjectsParameters
GraphError
GroupAddMemberParameters
GroupCreateParameters
GroupGetMemberGroupsParameters
GroupGetMemberGroupsResult
GroupListResult
KeyCredential
KeyCredentialListResult
KeyCredentialsUpdateParameters
PasswordCredential
PasswordCredentialListResult
PasswordCredentialsUpdateParameters
PasswordProfile
Permissions
RequiredResourceAccess
ResourceAccess
ServicePrincipal
ServicePrincipalCreateParameters
ServicePrincipalListResult
ServicePrincipalUpdateParameters
SignInName
User
UserBase
UserCreateParameters
UserGetMemberGroupsParameters
UserGetMemberGroupsResult
UserListResult
UserUpdateParameters
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ADGroup
ADGroup: object
serializedName
serializedName: string = "Group"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = DirectoryObject.type.additionalProperties
className
className: string = "ADGroup"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = DirectoryObject.type.polymorphicDiscriminator
uberParent
uberParent: string = "DirectoryObject"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
mail
mail: object
serializedName
serializedName: string = "mail"
type
type: object
name
name: "String" = "String"
mailEnabled
mailEnabled: object
serializedName
serializedName: string = "mailEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
mailNickname
mailNickname: object
serializedName
serializedName: string = "mailNickname"
type
type: object
name
name: "String" = "String"
securityEnabled
securityEnabled: object
serializedName
serializedName: string = "securityEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const AddOwnerParameters
AddOwnerParameters: object
serializedName
serializedName: string = "AddOwnerParameters"
type
type: object
className
className: string = "AddOwnerParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
url
url: object
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const AppRole
AppRole: object
serializedName
serializedName: string = "AppRole"
type
type: object
className
className: string = "AppRole"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedMemberTypes
allowedMemberTypes: object
serializedName
serializedName: string = "allowedMemberTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Application
Application: object
serializedName
serializedName: string = "Application"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = DirectoryObject.type.additionalProperties
className
className: string = "Application"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = DirectoryObject.type.polymorphicDiscriminator
uberParent
uberParent: string = "DirectoryObject"
modelProperties
modelProperties: object
appId
appId: object
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
appPermissions
appPermissions: object
serializedName
serializedName: string = "appPermissions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
appRoles
appRoles: object
serializedName
serializedName: string = "appRoles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AppRole"
name
name: "Composite" = "Composite"
availableToOtherTenants
availableToOtherTenants: object
serializedName
serializedName: string = "availableToOtherTenants"
type
type: object
name
name: "Boolean" = "Boolean"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
homepage
homepage: object
serializedName
serializedName: string = "homepage"
type
type: object
name
name: "String" = "String"
identifierUris
identifierUris: object
serializedName
serializedName: string = "identifierUris"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
oauth2AllowImplicitFlow
oauth2AllowImplicitFlow: object
serializedName
serializedName: string = "oauth2AllowImplicitFlow"
type
type: object
name
name: "Boolean" = "Boolean"
replyUrls
replyUrls: object
serializedName
serializedName: string = "replyUrls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
requiredResourceAccess
requiredResourceAccess: object
serializedName
serializedName: string = "requiredResourceAccess"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RequiredResourceAccess"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const ApplicationCreateParameters
ApplicationCreateParameters: object
serializedName
serializedName: string = "ApplicationCreateParameters"
type
type: object
className
className: string = "ApplicationCreateParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
appRoles
appRoles: object
serializedName
serializedName: string = "appRoles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AppRole"
name
name: "Composite" = "Composite"
availableToOtherTenants
availableToOtherTenants: object
required
required: true = true
serializedName
serializedName: string = "availableToOtherTenants"
type
type: object
name
name: "Boolean" = "Boolean"
displayName
displayName: object
required
required: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
homepage
homepage: object
serializedName
serializedName: string = "homepage"
type
type: object
name
name: "String" = "String"
identifierUris
identifierUris: object
required
required: true = true
serializedName
serializedName: string = "identifierUris"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
keyCredentials
keyCredentials: object
serializedName
serializedName: string = "keyCredentials"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
oauth2AllowImplicitFlow
oauth2AllowImplicitFlow: object
serializedName
serializedName: string = "oauth2AllowImplicitFlow"
type
type: object
name
name: "Boolean" = "Boolean"
passwordCredentials
passwordCredentials: object
serializedName
serializedName: string = "passwordCredentials"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PasswordCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
replyUrls
replyUrls: object
serializedName
serializedName: string = "replyUrls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
requiredResourceAccess
requiredResourceAccess: object
serializedName
serializedName: string = "requiredResourceAccess"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RequiredResourceAccess"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const ApplicationListResult
ApplicationListResult: object
serializedName
serializedName: string = "ApplicationListResult"
type
type: object
className
className: string = "ApplicationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = DirectoryObject.type.additionalProperties
className
className: string = "Application"
name
name: "Composite" = "Composite"
Const ApplicationUpdateParameters
ApplicationUpdateParameters: object
serializedName
serializedName: string = "ApplicationUpdateParameters"
type
type: object
className
className: string = "ApplicationUpdateParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
appRoles
appRoles: object
serializedName
serializedName: string = "appRoles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AppRole"
name
name: "Composite" = "Composite"
availableToOtherTenants
availableToOtherTenants: object
serializedName
serializedName: string = "availableToOtherTenants"
type
type: object
name
name: "Boolean" = "Boolean"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
homepage
homepage: object
serializedName
serializedName: string = "homepage"
type
type: object
name
name: "String" = "String"
identifierUris
identifierUris: object
serializedName
serializedName: string = "identifierUris"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
keyCredentials
keyCredentials: object
serializedName
serializedName: string = "keyCredentials"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
oauth2AllowImplicitFlow
oauth2AllowImplicitFlow: object
serializedName
serializedName: string = "oauth2AllowImplicitFlow"
type
type: object
name
name: "Boolean" = "Boolean"
passwordCredentials
passwordCredentials: object
serializedName
serializedName: string = "passwordCredentials"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PasswordCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
replyUrls
replyUrls: object
serializedName
serializedName: string = "replyUrls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
requiredResourceAccess
requiredResourceAccess: object
serializedName
serializedName: string = "requiredResourceAccess"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RequiredResourceAccess"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const CheckGroupMembershipParameters
CheckGroupMembershipParameters: object
serializedName
serializedName: string = "CheckGroupMembershipParameters"
type
type: object
className
className: string = "CheckGroupMembershipParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
groupId
groupId: object
required
required: true = true
serializedName
serializedName: string = "groupId"
type
type: object
name
name: "String" = "String"
memberId
memberId: object
required
required: true = true
serializedName
serializedName: string = "memberId"
type
type: object
name
name: "String" = "String"
Const CheckGroupMembershipResult
CheckGroupMembershipResult: object
serializedName
serializedName: string = "CheckGroupMembershipResult"
type
type: object
className
className: string = "CheckGroupMembershipResult"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Boolean" = "Boolean"
Const DirectoryObject
DirectoryObject: object
serializedName
serializedName: string = "DirectoryObject"
type
type: object
className
className: string = "DirectoryObject"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "DirectoryObject"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
deletionTimestamp
deletionTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deletionTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
objectId
objectId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "objectId"
type
type: object
name
name: "String" = "String"
objectType
objectType: object
required
required: true = true
serializedName
serializedName: string = "objectType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "objectType"
serializedName
serializedName: string = "objectType"
Const DirectoryObjectListResult
DirectoryObjectListResult: object
serializedName
serializedName: string = "DirectoryObjectListResult"
type
type: object
className
className: string = "DirectoryObjectListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DirectoryObject"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const Domain
Domain: object
serializedName
serializedName: string = "Domain"
type
type: object
className
className: string = "Domain"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
authenticationType
authenticationType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "authenticationType"
type
type: object
name
name: "String" = "String"
isDefault
isDefault: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isDefault"
type
type: object
name
name: "Boolean" = "Boolean"
isVerified
isVerified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isVerified"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const DomainListResult
DomainListResult: object
serializedName
serializedName: string = "DomainListResult"
type
type: object
className
className: string = "DomainListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Domain"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const GetObjectsParameters
GetObjectsParameters: object
serializedName
serializedName: string = "GetObjectsParameters"
type
type: object
className
className: string = "GetObjectsParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
includeDirectoryObjectReferences
includeDirectoryObjectReferences: object
serializedName
serializedName: string = "includeDirectoryObjectReferences"
type
type: object
name
name: "Boolean" = "Boolean"
objectIds
objectIds: object
serializedName
serializedName: string = "objectIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
types
types: object
serializedName
serializedName: string = "types"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const GraphError
GraphError: object
serializedName
serializedName: string = "GraphError"
type
type: object
className
className: string = "GraphError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "odata\.error.code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "odata\.error.message.value"
type
type: object
name
name: "String" = "String"
Const GroupAddMemberParameters
GroupAddMemberParameters: object
serializedName
serializedName: string = "GroupAddMemberParameters"
type
type: object
className
className: string = "GroupAddMemberParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
url
url: object
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const GroupCreateParameters
GroupCreateParameters: object
serializedName
serializedName: string = "GroupCreateParameters"
type
type: object
className
className: string = "GroupCreateParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
displayName
displayName: object
required
required: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
mailEnabled
mailEnabled: object
defaultValue
defaultValue: boolean = false
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "mailEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
mailNickname
mailNickname: object
required
required: true = true
serializedName
serializedName: string = "mailNickname"
type
type: object
name
name: "String" = "String"
securityEnabled
securityEnabled: object
defaultValue
defaultValue: boolean = true
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "securityEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const GroupGetMemberGroupsParameters
GroupGetMemberGroupsParameters: object
serializedName
serializedName: string = "GroupGetMemberGroupsParameters"
type
type: object
className
className: string = "GroupGetMemberGroupsParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
securityEnabledOnly
securityEnabledOnly: object
required
required: true = true
serializedName
serializedName: string = "securityEnabledOnly"
type
type: object
name
name: "Boolean" = "Boolean"
Const GroupGetMemberGroupsResult
GroupGetMemberGroupsResult: object
serializedName
serializedName: string = "GroupGetMemberGroupsResult"
type
type: object
className
className: string = "GroupGetMemberGroupsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const GroupListResult
GroupListResult: object
serializedName
serializedName: string = "GroupListResult"
type
type: object
className
className: string = "GroupListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = DirectoryObject.type.additionalProperties
className
className: string = "ADGroup"
name
name: "Composite" = "Composite"
Const KeyCredential
KeyCredential: object
serializedName
serializedName: string = "KeyCredential"
type
type: object
className
className: string = "KeyCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
customKeyIdentifier
customKeyIdentifier: object
serializedName
serializedName: string = "customKeyIdentifier"
type
type: object
name
name: "ByteArray" = "ByteArray"
endDate
endDate: object
serializedName
serializedName: string = "endDate"
type
type: object
name
name: "DateTime" = "DateTime"
keyId
keyId: object
serializedName
serializedName: string = "keyId"
type
type: object
name
name: "String" = "String"
startDate
startDate: object
serializedName
serializedName: string = "startDate"
type
type: object
name
name: "DateTime" = "DateTime"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
usage
usage: object
serializedName
serializedName: string = "usage"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const KeyCredentialListResult
KeyCredentialListResult: object
serializedName
serializedName: string = "KeyCredentialListResult"
type
type: object
className
className: string = "KeyCredentialListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const KeyCredentialsUpdateParameters
KeyCredentialsUpdateParameters: object
serializedName
serializedName: string = "KeyCredentialsUpdateParameters"
type
type: object
className
className: string = "KeyCredentialsUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const PasswordCredential
PasswordCredential: object
serializedName
serializedName: string = "PasswordCredential"
type
type: object
className
className: string = "PasswordCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
endDate
endDate: object
serializedName
serializedName: string = "endDate"
type
type: object
name
name: "DateTime" = "DateTime"
keyId
keyId: object
serializedName
serializedName: string = "keyId"
type
type: object
name
name: "String" = "String"
startDate
startDate: object
serializedName
serializedName: string = "startDate"
type
type: object
name
name: "DateTime" = "DateTime"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const PasswordCredentialListResult
PasswordCredentialListResult: object
serializedName
serializedName: string = "PasswordCredentialListResult"
type
type: object
className
className: string = "PasswordCredentialListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PasswordCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const PasswordCredentialsUpdateParameters
PasswordCredentialsUpdateParameters: object
serializedName
serializedName: string = "PasswordCredentialsUpdateParameters"
type
type: object
className
className: string = "PasswordCredentialsUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PasswordCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const PasswordProfile
PasswordProfile: object
serializedName
serializedName: string = "PasswordProfile"
type
type: object
className
className: string = "PasswordProfile"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
forceChangePasswordNextLogin
forceChangePasswordNextLogin: object
serializedName
serializedName: string = "forceChangePasswordNextLogin"
type
type: object
name
name: "Boolean" = "Boolean"
password
password: object
required
required: true = true
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
Const Permissions
Permissions: object
serializedName
serializedName: string = "Permissions"
type
type: object
className
className: string = "Permissions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
consentType
consentType: object
serializedName
serializedName: string = "consentType"
type
type: object
name
name: "String" = "String"
expiryTime
expiryTime: object
serializedName
serializedName: string = "expiryTime"
type
type: object
name
name: "String" = "String"
odatatype
odatatype: object
serializedName
serializedName: string = "odata\.type"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "Object" = "Object"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "String" = "String"
Const RequiredResourceAccess
RequiredResourceAccess: object
serializedName
serializedName: string = "RequiredResourceAccess"
type
type: object
className
className: string = "RequiredResourceAccess"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
resourceAccess
resourceAccess: object
required
required: true = true
serializedName
serializedName: string = "resourceAccess"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceAccess"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
resourceAppId
resourceAppId: object
serializedName
serializedName: string = "resourceAppId"
type
type: object
name
name: "String" = "String"
Const ResourceAccess
ResourceAccess: object
serializedName
serializedName: string = "ResourceAccess"
type
type: object
className
className: string = "ResourceAccess"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ServicePrincipal
ServicePrincipal: object
serializedName
serializedName: string = "ServicePrincipal"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = DirectoryObject.type.additionalProperties
className
className: string = "ServicePrincipal"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = DirectoryObject.type.polymorphicDiscriminator
uberParent
uberParent: string = "DirectoryObject"
modelProperties
modelProperties: object
appId
appId: object
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
appRoles
appRoles: object
serializedName
serializedName: string = "appRoles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AppRole"
name
name: "Composite" = "Composite"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
servicePrincipalNames
servicePrincipalNames: object
serializedName
serializedName: string = "servicePrincipalNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ServicePrincipalCreateParameters
ServicePrincipalCreateParameters: object
serializedName
serializedName: string = "ServicePrincipalCreateParameters"
type
type: object
className
className: string = "ServicePrincipalCreateParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
accountEnabled
accountEnabled: object
serializedName
serializedName: string = "accountEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
appId
appId: object
required
required: true = true
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
appRoleAssignmentRequired
appRoleAssignmentRequired: object
serializedName
serializedName: string = "appRoleAssignmentRequired"
type
type: object
name
name: "Boolean" = "Boolean"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
errorUrl
errorUrl: object
serializedName
serializedName: string = "errorUrl"
type
type: object
name
name: "String" = "String"
homepage
homepage: object
serializedName
serializedName: string = "homepage"
type
type: object
name
name: "String" = "String"
keyCredentials
keyCredentials: object
serializedName
serializedName: string = "keyCredentials"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
passwordCredentials
passwordCredentials: object
serializedName
serializedName: string = "passwordCredentials"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PasswordCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
publisherName
publisherName: object
serializedName
serializedName: string = "publisherName"
type
type: object
name
name: "String" = "String"
replyUrls
replyUrls: object
serializedName
serializedName: string = "replyUrls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
samlMetadataUrl
samlMetadataUrl: object
serializedName
serializedName: string = "samlMetadataUrl"
type
type: object
name
name: "String" = "String"
servicePrincipalNames
servicePrincipalNames: object
serializedName
serializedName: string = "servicePrincipalNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ServicePrincipalListResult
ServicePrincipalListResult: object
serializedName
serializedName: string = "ServicePrincipalListResult"
type
type: object
className
className: string = "ServicePrincipalListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = DirectoryObject.type.additionalProperties
className
className: string = "ServicePrincipal"
name
name: "Composite" = "Composite"
Const ServicePrincipalUpdateParameters
ServicePrincipalUpdateParameters: object
serializedName
serializedName: string = "ServicePrincipalUpdateParameters"
type
type: object
className
className: string = "ServicePrincipalUpdateParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
accountEnabled
accountEnabled: object
serializedName
serializedName: string = "accountEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
appId
appId: object
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
appRoleAssignmentRequired
appRoleAssignmentRequired: object
serializedName
serializedName: string = "appRoleAssignmentRequired"
type
type: object
name
name: "Boolean" = "Boolean"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
errorUrl
errorUrl: object
serializedName
serializedName: string = "errorUrl"
type
type: object
name
name: "String" = "String"
homepage
homepage: object
serializedName
serializedName: string = "homepage"
type
type: object
name
name: "String" = "String"
keyCredentials
keyCredentials: object
serializedName
serializedName: string = "keyCredentials"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
passwordCredentials
passwordCredentials: object
serializedName
serializedName: string = "passwordCredentials"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PasswordCredential"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
publisherName
publisherName: object
serializedName
serializedName: string = "publisherName"
type
type: object
name
name: "String" = "String"
replyUrls
replyUrls: object
serializedName
serializedName: string = "replyUrls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
samlMetadataUrl
samlMetadataUrl: object
serializedName
serializedName: string = "samlMetadataUrl"
type
type: object
name
name: "String" = "String"
servicePrincipalNames
servicePrincipalNames: object
serializedName
serializedName: string = "servicePrincipalNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SignInName
SignInName: object
serializedName
serializedName: string = "SignInName"
type
type: object
className
className: string = "SignInName"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const User
User: object
serializedName
serializedName: string = "User"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = DirectoryObject.type.additionalProperties
className
className: string = "User"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = DirectoryObject.type.polymorphicDiscriminator
uberParent
uberParent: string = "DirectoryObject"
modelProperties
modelProperties: object
accountEnabled
accountEnabled: object
serializedName
serializedName: string = "accountEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
givenName
givenName: object
serializedName
serializedName: string = "givenName"
type
type: object
name
name: "String" = "String"
immutableId
immutableId: object
serializedName
serializedName: string = "immutableId"
type
type: object
name
name: "String" = "String"
mail
mail: object
serializedName
serializedName: string = "mail"
type
type: object
name
name: "String" = "String"
mailNickname
mailNickname: object
serializedName
serializedName: string = "mailNickname"
type
type: object
name
name: "String" = "String"
signInNames
signInNames: object
serializedName
serializedName: string = "signInNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SignInName"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
surname
surname: object
serializedName
serializedName: string = "surname"
type
type: object
name
name: "String" = "String"
usageLocation
usageLocation: object
serializedName
serializedName: string = "usageLocation"
type
type: object
name
name: "String" = "String"
userPrincipalName
userPrincipalName: object
serializedName
serializedName: string = "userPrincipalName"
type
type: object
name
name: "String" = "String"
userType
userType: object
serializedName
serializedName: string = "userType"
type
type: object
name
name: "String" = "String"
Const UserBase
UserBase: object
serializedName
serializedName: string = "UserBase"
type
type: object
className
className: string = "UserBase"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
givenName
givenName: object
serializedName
serializedName: string = "givenName"
type
type: object
name
name: "String" = "String"
immutableId
immutableId: object
serializedName
serializedName: string = "immutableId"
type
type: object
name
name: "String" = "String"
surname
surname: object
serializedName
serializedName: string = "surname"
type
type: object
name
name: "String" = "String"
usageLocation
usageLocation: object
serializedName
serializedName: string = "usageLocation"
type
type: object
name
name: "String" = "String"
userType
userType: object
serializedName
serializedName: string = "userType"
type
type: object
name
name: "String" = "String"
Const UserCreateParameters
UserCreateParameters: object
serializedName
serializedName: string = "UserCreateParameters"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = UserBase.type.additionalProperties
className
className: string = "UserCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountEnabled
accountEnabled: object
required
required: true = true
serializedName
serializedName: string = "accountEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
displayName
displayName: object
required
required: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
mail
mail: object
serializedName
serializedName: string = "mail"
type
type: object
name
name: "String" = "String"
mailNickname
mailNickname: object
required
required: true = true
serializedName
serializedName: string = "mailNickname"
type
type: object
name
name: "String" = "String"
passwordProfile
passwordProfile: object
required
required: true = true
serializedName
serializedName: string = "passwordProfile"
type
type: object
className
className: string = "PasswordProfile"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
userPrincipalName
userPrincipalName: object
required
required: true = true
serializedName
serializedName: string = "userPrincipalName"
type
type: object
name
name: "String" = "String"
Const UserGetMemberGroupsParameters
UserGetMemberGroupsParameters: object
serializedName
serializedName: string = "UserGetMemberGroupsParameters"
type
type: object
className
className: string = "UserGetMemberGroupsParameters"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
securityEnabledOnly
securityEnabledOnly: object
required
required: true = true
serializedName
serializedName: string = "securityEnabledOnly"
type
type: object
name
name: "Boolean" = "Boolean"
Const UserGetMemberGroupsResult
UserGetMemberGroupsResult: object
serializedName
serializedName: string = "UserGetMemberGroupsResult"
type
type: object
className
className: string = "UserGetMemberGroupsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const UserListResult
UserListResult: object
serializedName
serializedName: string = "UserListResult"
type
type: object
className
className: string = "UserListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = DirectoryObject.type.additionalProperties
className
className: string = "User"
name
name: "Composite" = "Composite"
Const UserUpdateParameters
UserUpdateParameters: object
serializedName
serializedName: string = "UserUpdateParameters"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = UserBase.type.additionalProperties
className
className: string = "UserUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountEnabled
accountEnabled: object
serializedName
serializedName: string = "accountEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
mailNickname
mailNickname: object
serializedName
serializedName: string = "mailNickname"
type
type: object
name
name: "String" = "String"
passwordProfile
passwordProfile: object
serializedName
serializedName: string = "passwordProfile"
type
type: object
className
className: string = "PasswordProfile"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
userPrincipalName
userPrincipalName: object
serializedName
serializedName: string = "userPrincipalName"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
DirectoryObject
DirectoryObject: CompositeMapper = DirectoryObject
DirectoryObject.Application
DirectoryObject.Application: CompositeMapper = Application
DirectoryObject.Group
DirectoryObject.Group: CompositeMapper = ADGroup
DirectoryObject.ServicePrincipal
DirectoryObject.ServicePrincipal: CompositeMapper = ServicePrincipal
DirectoryObject.User
DirectoryObject.User: CompositeMapper = User
