@azure/graph: "models/index"
External module "models/index"
Index
Interfaces
ADGroup
AddOwnerParameters
AppRole
Application
ApplicationCreateParameters
ApplicationListResult
ApplicationUpdateParameters
ApplicationsListOptionalParams
CheckGroupMembershipParameters
CheckGroupMembershipResult
DeletedApplicationsListOptionalParams
DirectoryObject
DirectoryObjectListResult
Domain
DomainListResult
DomainsListOptionalParams
GetObjectsParameters
GraphError
GraphRbacManagementClientOptions
GroupAddMemberParameters
GroupCreateParameters
GroupGetMemberGroupsParameters
GroupGetMemberGroupsResult
GroupListResult
GroupsListOptionalParams
KeyCredential
KeyCredentialListResult
KeyCredentialsUpdateParameters
OAuth2GetOptionalParams
OAuth2GrantOptionalParams
PasswordCredential
PasswordCredentialListResult
PasswordCredentialsUpdateParameters
PasswordProfile
Permissions
RequiredResourceAccess
ResourceAccess
ServicePrincipal
ServicePrincipalCreateParameters
ServicePrincipalListResult
ServicePrincipalUpdateParameters
ServicePrincipalsListOptionalParams
SignInName
User
UserBase
UserCreateParameters
UserGetMemberGroupsParameters
UserGetMemberGroupsResult
UserListResult
UserUpdateParameters
UsersListOptionalParams
Type aliases
ApplicationsCreateResponse
ApplicationsGetResponse
ApplicationsListKeyCredentialsResponse
ApplicationsListNextResponse
ApplicationsListOwnersNextResponse
ApplicationsListOwnersResponse
ApplicationsListPasswordCredentialsResponse
ApplicationsListResponse
DeletedApplicationsListNextResponse
DeletedApplicationsListResponse
DeletedApplicationsRestoreResponse
DirectoryObjectUnion
DomainsGetResponse
DomainsListResponse
GroupsCreateResponse
GroupsGetGroupMembersNextResponse
GroupsGetGroupMembersResponse
GroupsGetMemberGroupsResponse
GroupsGetResponse
GroupsIsMemberOfResponse
GroupsListNextResponse
GroupsListOwnersNextResponse
GroupsListOwnersResponse
GroupsListResponse
OAuth2GetResponse
OAuth2GrantResponse
ObjectsGetObjectsByObjectIdsNextResponse
ObjectsGetObjectsByObjectIdsResponse
ServicePrincipalsCreateResponse
ServicePrincipalsGetResponse
ServicePrincipalsListKeyCredentialsResponse
ServicePrincipalsListNextResponse
ServicePrincipalsListOwnersNextResponse
ServicePrincipalsListOwnersResponse
ServicePrincipalsListPasswordCredentialsResponse
ServicePrincipalsListResponse
SignedInUserGetResponse
SignedInUserListOwnedObjectsNextResponse
SignedInUserListOwnedObjectsResponse
UserType
UsersCreateResponse
UsersGetMemberGroupsResponse
UsersGetResponse
UsersListNextResponse
UsersListResponse
Type aliases
ApplicationsCreateResponse
ApplicationsCreateResponse: Application & object
Contains response data for the create operation.
ApplicationsGetResponse
ApplicationsGetResponse: Application & object
Contains response data for the get operation.
ApplicationsListKeyCredentialsResponse
ApplicationsListKeyCredentialsResponse: KeyCredentialListResult & object
Contains response data for the listKeyCredentials operation.
ApplicationsListNextResponse
ApplicationsListNextResponse: ApplicationListResult & object
Contains response data for the listNext operation.
ApplicationsListOwnersNextResponse
ApplicationsListOwnersNextResponse: DirectoryObjectListResult & object
Contains response data for the listOwnersNext operation.
ApplicationsListOwnersResponse
ApplicationsListOwnersResponse: DirectoryObjectListResult & object
Contains response data for the listOwners operation.
ApplicationsListPasswordCredentialsResponse
ApplicationsListPasswordCredentialsResponse: PasswordCredentialListResult & object
Contains response data for the listPasswordCredentials operation.
ApplicationsListResponse
ApplicationsListResponse: ApplicationListResult & object
Contains response data for the list operation.
DeletedApplicationsListNextResponse
DeletedApplicationsListNextResponse: ApplicationListResult & object
Contains response data for the listNext operation.
DeletedApplicationsListResponse
DeletedApplicationsListResponse: ApplicationListResult & object
Contains response data for the list operation.
DeletedApplicationsRestoreResponse
DeletedApplicationsRestoreResponse: Application & object
Contains response data for the restore operation.
DirectoryObjectUnion
DirectoryObjectUnion: DirectoryObject | Application | ADGroup | ServicePrincipal | User
Contains the possible cases for DirectoryObject.
DomainsGetResponse
DomainsGetResponse: Domain & object
Contains response data for the get operation.
DomainsListResponse
DomainsListResponse: DomainListResult & object
Contains response data for the list operation.
GroupsCreateResponse
GroupsCreateResponse: ADGroup & object
Contains response data for the create operation.
GroupsGetGroupMembersNextResponse
GroupsGetGroupMembersNextResponse: DirectoryObjectListResult & object
Contains response data for the getGroupMembersNext operation.
GroupsGetGroupMembersResponse
GroupsGetGroupMembersResponse: DirectoryObjectListResult & object
Contains response data for the getGroupMembers operation.
GroupsGetMemberGroupsResponse
GroupsGetMemberGroupsResponse: GroupGetMemberGroupsResult & object
Contains response data for the getMemberGroups operation.
GroupsGetResponse
GroupsGetResponse: ADGroup & object
Contains response data for the get operation.
GroupsIsMemberOfResponse
GroupsIsMemberOfResponse: CheckGroupMembershipResult & object
Contains response data for the isMemberOf operation.
GroupsListNextResponse
GroupsListNextResponse: GroupListResult & object
Contains response data for the listNext operation.
GroupsListOwnersNextResponse
GroupsListOwnersNextResponse: DirectoryObjectListResult & object
Contains response data for the listOwnersNext operation.
GroupsListOwnersResponse
GroupsListOwnersResponse: DirectoryObjectListResult & object
Contains response data for the listOwners operation.
GroupsListResponse
GroupsListResponse: GroupListResult & object
Contains response data for the list operation.
OAuth2GetResponse
OAuth2GetResponse: Permissions & object
Contains response data for the get operation.
OAuth2GrantResponse
OAuth2GrantResponse: Permissions & object
Contains response data for the grant operation.
ObjectsGetObjectsByObjectIdsNextResponse
ObjectsGetObjectsByObjectIdsNextResponse: DirectoryObjectListResult & object
Contains response data for the getObjectsByObjectIdsNext operation.
ObjectsGetObjectsByObjectIdsResponse
ObjectsGetObjectsByObjectIdsResponse: DirectoryObjectListResult & object
Contains response data for the getObjectsByObjectIds operation.
ServicePrincipalsCreateResponse
ServicePrincipalsCreateResponse: ServicePrincipal & object
Contains response data for the create operation.
ServicePrincipalsGetResponse
ServicePrincipalsGetResponse: ServicePrincipal & object
Contains response data for the get operation.
ServicePrincipalsListKeyCredentialsResponse
ServicePrincipalsListKeyCredentialsResponse: KeyCredentialListResult & object
Contains response data for the listKeyCredentials operation.
ServicePrincipalsListNextResponse
ServicePrincipalsListNextResponse: ServicePrincipalListResult & object
Contains response data for the listNext operation.
ServicePrincipalsListOwnersNextResponse
ServicePrincipalsListOwnersNextResponse: DirectoryObjectListResult & object
Contains response data for the listOwnersNext operation.
ServicePrincipalsListOwnersResponse
ServicePrincipalsListOwnersResponse: DirectoryObjectListResult & object
Contains response data for the listOwners operation.
ServicePrincipalsListPasswordCredentialsResponse
ServicePrincipalsListPasswordCredentialsResponse: PasswordCredentialListResult & object
Contains response data for the listPasswordCredentials operation.
ServicePrincipalsListResponse
ServicePrincipalsListResponse: ServicePrincipalListResult & object
Contains response data for the list operation.
SignedInUserGetResponse
SignedInUserGetResponse: User & object
Contains response data for the get operation.
SignedInUserListOwnedObjectsNextResponse
SignedInUserListOwnedObjectsNextResponse: DirectoryObjectListResult & object
Contains response data for the listOwnedObjectsNext operation.
SignedInUserListOwnedObjectsResponse
SignedInUserListOwnedObjectsResponse: DirectoryObjectListResult & object
Contains response data for the listOwnedObjects operation.
UserType
UserType: "Member" | "Guest"
Defines values for UserType. Possible values include: 'Member', 'Guest'
readonly
enum
{string}
UsersCreateResponse
UsersCreateResponse: User & object
Contains response data for the create operation.
UsersGetMemberGroupsResponse
UsersGetMemberGroupsResponse: UserGetMemberGroupsResult & object
Contains response data for the getMemberGroups operation.
UsersGetResponse
UsersGetResponse: User & object
Contains response data for the get operation.
UsersListNextResponse
UsersListNextResponse: UserListResult & object
Contains response data for the listNext operation.
UsersListResponse
UsersListResponse: UserListResult & object
Contains response data for the list operation.
