@azure/arm-machinelearningexperimentation: Account
Module: "models/index"
Interface Account
interface
An interface representing Account. An object that represents a machine learning team account.
extends
Resource
Hierarchy
Resource
Account
Index
Properties
accountId
creationDate
description
discoveryUri
friendlyName
id
keyVaultId
location
name
provisioningState
seats
storageAccount
tags
type
vsoAccountId
Properties
Optional accountId
accountId: undefined | string
member
{string} [accountId] The immutable id associated with this team account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional creationDate
creationDate: Date
member
{Date} [creationDate] The creation date of the machine learning team account in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] The description of this workspace.
Optional discoveryUri
discoveryUri: undefined | string
member
{string} [discoveryUri] The uri for this machine learning team account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] The friendly name for this workspace. This will be the workspace name in the arm id when the workspace object gets created
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
keyVaultId
keyVaultId: string
member
{string} keyVaultId The fully qualified arm id of the user key vault.
location
location: string
Inherited from Resource.location
member
{string} location The location of the resource. This cannot be changed after the resource is created.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] The current deployment state of team account resource. The provisioningState is to indicate states for resource provisioning. Possible values include: 'Creating', 'Succeeded', 'Updating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional seats
seats: undefined | string
member
{string} [seats] The no of users/seats who can access this team account. This property defines the charge on the team account.
storageAccount
storageAccount: StorageAccountProperties
member
{StorageAccountProperties} storageAccount The properties of the storage account for the machine learning team account.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] The tags of the resource.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
vsoAccountId
vsoAccountId: string
member
{string} vsoAccountId The fully qualified arm id of the vso account to be used for this team account.
