@azure/arm-datafactory: "models/index"
External module "models/index"
Index
Interfaces
Activity
ActivityDependency
ActivityPolicy
ActivityRun
ActivityRunsQueryResponse
AmazonMWSLinkedService
AmazonMWSObjectDataset
AmazonMWSSource
AmazonRedshiftLinkedService
AmazonRedshiftSource
AmazonS3Dataset
AmazonS3LinkedService
AppendVariableActivity
AvroFormat
AzureBatchLinkedService
AzureBlobDataset
AzureBlobStorageLinkedService
AzureDataLakeAnalyticsLinkedService
AzureDataLakeStoreDataset
AzureDataLakeStoreLinkedService
AzureDataLakeStoreSink
AzureDataLakeStoreSource
AzureDatabricksLinkedService
AzureKeyVaultLinkedService
AzureKeyVaultSecretReference
AzureMLBatchExecutionActivity
AzureMLLinkedService
AzureMLUpdateResourceActivity
AzureMLWebServiceFile
AzureMySqlLinkedService
AzureMySqlSource
AzureMySqlTableDataset
AzurePostgreSqlLinkedService
AzurePostgreSqlSource
AzurePostgreSqlTableDataset
AzureQueueSink
AzureSearchIndexDataset
AzureSearchIndexSink
AzureSearchLinkedService
AzureSqlDWLinkedService
AzureSqlDWTableDataset
AzureSqlDatabaseLinkedService
AzureSqlTableDataset
AzureStorageLinkedService
AzureTableDataset
AzureTableSink
AzureTableSource
AzureTableStorageLinkedService
BlobEventsTrigger
BlobSink
BlobSource
BlobTrigger
CassandraLinkedService
CassandraSource
CassandraTableDataset
ConcurLinkedService
ConcurObjectDataset
ConcurSource
ControlActivity
CopyActivity
CopySink
CopySource
CopyTranslator
CosmosDbLinkedService
CouchbaseLinkedService
CouchbaseSource
CouchbaseTableDataset
CreateLinkedIntegrationRuntimeRequest
CreateRunResponse
CustomActivity
CustomActivityReferenceObject
CustomDataSourceLinkedService
CustomDataset
DataFactoryManagementClientOptions
DataLakeAnalyticsUSQLActivity
DatabricksNotebookActivity
DatabricksSparkJarActivity
DatabricksSparkPythonActivity
Dataset
DatasetBZip2Compression
DatasetCompression
DatasetDeflateCompression
DatasetFolder
DatasetGZipCompression
DatasetListResponse
DatasetReference
DatasetResource
DatasetStorageFormat
DatasetZipDeflateCompression
DatasetsCreateOrUpdateOptionalParams
DatasetsGetOptionalParams
Db2LinkedService
DeleteActivity
DependencyReference
DistcpSettings
DocumentDbCollectionDataset
DocumentDbCollectionSink
DocumentDbCollectionSource
DrillLinkedService
DrillSource
DrillTableDataset
DynamicsEntityDataset
DynamicsLinkedService
DynamicsSink
DynamicsSource
EloquaLinkedService
EloquaObjectDataset
EloquaSource
ExecutePipelineActivity
ExecuteSSISPackageActivity
ExecutionActivity
Expression
FactoriesCreateOrUpdateOptionalParams
FactoriesGetOptionalParams
Factory
FactoryGitHubConfiguration
FactoryIdentity
FactoryListResponse
FactoryRepoConfiguration
FactoryRepoUpdate
FactoryUpdateParameters
FactoryVSTSConfiguration
FileServerLinkedService
FileShareDataset
FileSystemSink
FileSystemSource
FilterActivity
ForEachActivity
FtpServerLinkedService
GetMetadataActivity
GitHubAccessTokenRequest
GitHubAccessTokenResponse
GoogleBigQueryLinkedService
GoogleBigQueryObjectDataset
GoogleBigQuerySource
GreenplumLinkedService
GreenplumSource
GreenplumTableDataset
HBaseLinkedService
HBaseObjectDataset
HBaseSource
HDInsightHiveActivity
HDInsightLinkedService
HDInsightMapReduceActivity
HDInsightOnDemandLinkedService
HDInsightPigActivity
HDInsightSparkActivity
HDInsightStreamingActivity
HdfsLinkedService
HdfsSource
HiveLinkedService
HiveObjectDataset
HiveSource
HttpDataset
HttpLinkedService
HttpSource
HubspotLinkedService
HubspotObjectDataset
HubspotSource
IfConditionActivity
ImpalaLinkedService
ImpalaObjectDataset
ImpalaSource
IntegrationRuntime
IntegrationRuntimeAuthKeys
IntegrationRuntimeComputeProperties
IntegrationRuntimeConnectionInfo
IntegrationRuntimeCustomSetupScriptProperties
IntegrationRuntimeListResponse
IntegrationRuntimeMonitoringData
IntegrationRuntimeNodeIpAddress
IntegrationRuntimeNodeMonitoringData
IntegrationRuntimeReference
IntegrationRuntimeRegenerateKeyParameters
IntegrationRuntimeResource
IntegrationRuntimeSsisCatalogInfo
IntegrationRuntimeSsisProperties
IntegrationRuntimeStatus
IntegrationRuntimeStatusListResponse
IntegrationRuntimeStatusResponse
IntegrationRuntimeVNetProperties
IntegrationRuntimesCreateOrUpdateOptionalParams
IntegrationRuntimesGetOptionalParams
JiraLinkedService
JiraObjectDataset
JiraSource
JsonFormat
LinkedIntegrationRuntime
LinkedIntegrationRuntimeKeyAuthorization
LinkedIntegrationRuntimeRbacAuthorization
LinkedIntegrationRuntimeRequest
LinkedIntegrationRuntimeType
LinkedService
LinkedServiceListResponse
LinkedServiceReference
LinkedServiceResource
LinkedServicesCreateOrUpdateOptionalParams
LinkedServicesGetOptionalParams
LookupActivity
MagentoLinkedService
MagentoObjectDataset
MagentoSource
ManagedIntegrationRuntime
ManagedIntegrationRuntimeError
ManagedIntegrationRuntimeNode
ManagedIntegrationRuntimeOperationResult
ManagedIntegrationRuntimeStatus
MariaDBLinkedService
MariaDBSource
MariaDBTableDataset
MarketoLinkedService
MarketoObjectDataset
MarketoSource
MongoDbCollectionDataset
MongoDbLinkedService
MongoDbSource
MultiplePipelineTrigger
MySqlLinkedService
NetezzaLinkedService
NetezzaSource
NetezzaTableDataset
ODataLinkedService
ODataResourceDataset
OdbcLinkedService
OdbcSink
Operation
OperationDisplay
OperationListResponse
OperationLogSpecification
OperationMetricAvailability
OperationMetricDimension
OperationMetricSpecification
OperationServiceSpecification
OracleLinkedService
OracleSink
OracleSource
OracleTableDataset
OrcFormat
ParameterSpecification
ParquetFormat
PaypalLinkedService
PaypalObjectDataset
PaypalSource
PhoenixLinkedService
PhoenixObjectDataset
PhoenixSource
PipelineFolder
PipelineListResponse
PipelineReference
PipelineResource
PipelineRun
PipelineRunInvokedBy
PipelineRunsCancelOptionalParams
PipelineRunsQueryResponse
PipelinesCreateOrUpdateOptionalParams
PipelinesCreateRunOptionalParams
PipelinesGetOptionalParams
PolybaseSettings
PostgreSqlLinkedService
PrestoLinkedService
PrestoObjectDataset
PrestoSource
QuickBooksLinkedService
QuickBooksObjectDataset
QuickBooksSource
RecurrenceSchedule
RecurrenceScheduleOccurrence
RedirectIncompatibleRowSettings
RedshiftUnloadSettings
RelationalSource
RelationalTableDataset
RerunTriggerListResponse
RerunTriggerResource
RerunTumblingWindowTrigger
RerunTumblingWindowTriggerActionParameters
Resource
ResponsysLinkedService
ResponsysObjectDataset
ResponsysSource
RetryPolicy
RunFilterParameters
RunQueryFilter
RunQueryOrderBy
SSISExecutionParameter
SSISPackageLocation
SSISPropertyOverride
SalesforceLinkedService
SalesforceMarketingCloudLinkedService
SalesforceMarketingCloudObjectDataset
SalesforceMarketingCloudSource
SalesforceObjectDataset
SalesforceSink
SalesforceSource
SapBWLinkedService
SapCloudForCustomerLinkedService
SapCloudForCustomerResourceDataset
SapCloudForCustomerSink
SapCloudForCustomerSource
SapEccLinkedService
SapEccResourceDataset
SapEccSource
SapHanaLinkedService
ScheduleTrigger
ScheduleTriggerRecurrence
ScriptAction
SecretBase
SecureString
SelfDependencyTumblingWindowTriggerReference
SelfHostedIntegrationRuntime
SelfHostedIntegrationRuntimeNode
SelfHostedIntegrationRuntimeStatus
ServiceNowLinkedService
ServiceNowObjectDataset
ServiceNowSource
SetVariableActivity
SftpServerLinkedService
ShopifyLinkedService
ShopifyObjectDataset
ShopifySource
SparkLinkedService
SparkObjectDataset
SparkSource
SqlDWSink
SqlDWSource
SqlServerLinkedService
SqlServerStoredProcedureActivity
SqlServerTableDataset
SqlSink
SqlSource
SquareLinkedService
SquareObjectDataset
SquareSource
StagingSettings
StoredProcedureParameter
SubResource
SybaseLinkedService
TabularTranslator
TeradataLinkedService
TextFormat
Trigger
TriggerDependencyReference
TriggerListResponse
TriggerPipelineReference
TriggerReference
TriggerResource
TriggerRun
TriggerRunsQueryResponse
TriggersCreateOrUpdateOptionalParams
TriggersGetOptionalParams
TumblingWindowTrigger
TumblingWindowTriggerDependencyReference
UntilActivity
UpdateIntegrationRuntimeNodeRequest
UpdateIntegrationRuntimeRequest
UserProperty
VariableSpecification
VerticaLinkedService
VerticaSource
VerticaTableDataset
WaitActivity
WebActivity
WebActivityAuthentication
WebAnonymousAuthentication
WebBasicAuthentication
WebClientCertificateAuthentication
WebLinkedService
WebLinkedServiceTypeProperties
WebSource
WebTableDataset
XeroLinkedService
XeroObjectDataset
XeroSource
ZohoLinkedService
ZohoObjectDataset
ZohoSource
Type aliases
ActivityRunsQueryByPipelineRunResponse
ActivityUnion
AzureSearchIndexWriteBehaviorType
BlobEventTypes
CassandraSourceReadConsistencyLevels
ControlActivityUnion
CopyBehaviorType
CopySinkUnion
CopySourceUnion
CopyTranslatorUnion
DatasetCompressionLevel
DatasetCompressionUnion
DatasetStorageFormatUnion
DatasetUnion
DatasetsCreateOrUpdateResponse
DatasetsGetResponse
DatasetsListByFactoryNextResponse
DatasetsListByFactoryResponse
DayOfWeek
DaysOfWeek
Db2AuthenticationType
DependencyCondition
DependencyReferenceUnion
ExecutionActivityUnion
FactoriesConfigureFactoryRepoResponse
FactoriesCreateOrUpdateResponse
FactoriesGetGitHubAccessTokenResponse
FactoriesGetResponse
FactoriesListByResourceGroupNextResponse
FactoriesListByResourceGroupResponse
FactoriesListNextResponse
FactoriesListResponse
FactoriesUpdateResponse
FactoryRepoConfigurationUnion
FtpAuthenticationType
GoogleBigQueryAuthenticationType
HBaseAuthenticationType
HDInsightActivityDebugInfoOption
HiveAuthenticationType
HiveServerType
HiveThriftTransportProtocol
HttpAuthenticationType
ImpalaAuthenticationType
IntegrationRuntimeAuthKeyName
IntegrationRuntimeAutoUpdate
IntegrationRuntimeEdition
IntegrationRuntimeInternalChannelEncryptionMode
IntegrationRuntimeLicenseType
IntegrationRuntimeNodesGetIpAddressResponse
IntegrationRuntimeNodesGetResponse
IntegrationRuntimeNodesUpdateResponse
IntegrationRuntimeSsisCatalogPricingTier
IntegrationRuntimeState
IntegrationRuntimeStatusUnion
IntegrationRuntimeType
IntegrationRuntimeUnion
IntegrationRuntimeUpdateResult
IntegrationRuntimesBeginStartResponse
IntegrationRuntimesCreateLinkedIntegrationRuntimeResponse
IntegrationRuntimesCreateOrUpdateResponse
IntegrationRuntimesGetConnectionInfoResponse
IntegrationRuntimesGetMonitoringDataResponse
IntegrationRuntimesGetResponse
IntegrationRuntimesGetStatusResponse
IntegrationRuntimesListAuthKeysResponse
IntegrationRuntimesListByFactoryNextResponse
IntegrationRuntimesListByFactoryResponse
IntegrationRuntimesRegenerateAuthKeyResponse
IntegrationRuntimesStartResponse
IntegrationRuntimesUpdateResponse
JsonFormatFilePattern
LinkedIntegrationRuntimeTypeUnion
LinkedServiceUnion
LinkedServicesCreateOrUpdateResponse
LinkedServicesGetResponse
LinkedServicesListByFactoryNextResponse
LinkedServicesListByFactoryResponse
ManagedIntegrationRuntimeNodeStatus
MongoDbAuthenticationType
MultiplePipelineTriggerUnion
ODataAuthenticationType
OperationsListNextResponse
OperationsListResponse
ParameterType
PhoenixAuthenticationType
PipelineRunsGetResponse
PipelineRunsQueryByFactoryResponse
PipelinesCreateOrUpdateResponse
PipelinesCreateRunResponse
PipelinesGetResponse
PipelinesListByFactoryNextResponse
PipelinesListByFactoryResponse
PolybaseSettingsRejectType
PrestoAuthenticationType
RecurrenceFrequency
RerunTriggersCreateResponse
RerunTriggersListByTriggerNextResponse
RerunTriggersListByTriggerResponse
RunQueryFilterOperand
RunQueryFilterOperator
RunQueryOrder
RunQueryOrderByField
SSISExecutionRuntime
SalesforceSinkWriteBehavior
SalesforceSourceReadBehavior
SapCloudForCustomerSinkWriteBehavior
SapHanaAuthenticationType
SecretBaseUnion
SelfHostedIntegrationRuntimeNodeStatus
ServiceNowAuthenticationType
SftpAuthenticationType
SparkAuthenticationType
SparkServerType
SparkThriftTransportProtocol
StoredProcedureParameterType
SybaseAuthenticationType
TeradataAuthenticationType
TriggerDependencyReferenceUnion
TriggerRunStatus
TriggerRunsQueryByFactoryResponse
TriggerRuntimeState
TriggerUnion
TriggersCreateOrUpdateResponse
TriggersGetResponse
TriggersListByFactoryNextResponse
TriggersListByFactoryResponse
TumblingWindowFrequency
VariableType
WebActivityMethod
WebLinkedServiceTypePropertiesUnion
Type aliases
ActivityRunsQueryByPipelineRunResponse
ActivityRunsQueryByPipelineRunResponse: ActivityRunsQueryResponse & object
Contains response data for the queryByPipelineRun operation.
ActivityUnion
ActivityUnion: Activity | ExecutionActivityUnion | ControlActivityUnion
Contains the possible cases for Activity.
AzureSearchIndexWriteBehaviorType
AzureSearchIndexWriteBehaviorType: "Merge" | "Upload"
Defines values for AzureSearchIndexWriteBehaviorType. Possible values include: 'Merge', 'Upload'
readonly
enum
{string}
BlobEventTypes
BlobEventTypes: "Microsoft.Storage.BlobCreated" | "Microsoft.Storage.BlobDeleted"
Defines values for BlobEventTypes. Possible values include: 'Microsoft.Storage.BlobCreated', 'Microsoft.Storage.BlobDeleted'
readonly
enum
{string}
CassandraSourceReadConsistencyLevels
CassandraSourceReadConsistencyLevels: "ALL" | "EACH_QUORUM" | "QUORUM" | "LOCAL_QUORUM" | "ONE" | "TWO" | "THREE" | "LOCAL_ONE" | "SERIAL" | "LOCAL_SERIAL"
Defines values for CassandraSourceReadConsistencyLevels. Possible values include: 'ALL', 'EACH_QUORUM', 'QUORUM', 'LOCAL_QUORUM', 'ONE', 'TWO', 'THREE', 'LOCAL_ONE', 'SERIAL', 'LOCAL_SERIAL'
readonly
enum
{string}
ControlActivityUnion
ControlActivityUnion: ControlActivity | AppendVariableActivity | SetVariableActivity | FilterActivity | UntilActivity | WaitActivity | ForEachActivity | IfConditionActivity | ExecutePipelineActivity
Contains the possible cases for ControlActivity.
CopyBehaviorType
CopyBehaviorType: "PreserveHierarchy" | "FlattenHierarchy" | "MergeFiles"
Defines values for CopyBehaviorType. Possible values include: 'PreserveHierarchy', 'FlattenHierarchy', 'MergeFiles'
readonly
enum
{string}
CopySinkUnion
CopySinkUnion: CopySink | SalesforceSink | DynamicsSink | OdbcSink | AzureSearchIndexSink | AzureDataLakeStoreSink | OracleSink | SqlDWSink | SqlSink | DocumentDbCollectionSink | FileSystemSink | BlobSink | AzureTableSink | AzureQueueSink | SapCloudForCustomerSink
Contains the possible cases for CopySink.
CopySourceUnion
CopySourceUnion: CopySource | AmazonRedshiftSource | ResponsysSource | SalesforceMarketingCloudSource | VerticaSource | NetezzaSource | ZohoSource | XeroSource | SquareSource | SparkSource | ShopifySource | ServiceNowSource | QuickBooksSource | PrestoSource | PhoenixSource | PaypalSource | MarketoSource | MariaDBSource | MagentoSource | JiraSource | ImpalaSource | HubspotSource | HiveSource | HBaseSource | GreenplumSource | GoogleBigQuerySource | EloquaSource | DrillSource | CouchbaseSource | ConcurSource | AzurePostgreSqlSource | AmazonMWSSource | HttpSource | AzureDataLakeStoreSource | MongoDbSource | CassandraSource | WebSource | OracleSource | AzureMySqlSource | HdfsSource | FileSystemSource | SqlDWSource | SqlSource | SapEccSource | SapCloudForCustomerSource | SalesforceSource | RelationalSource | DynamicsSource | DocumentDbCollectionSource | BlobSource | AzureTableSource
Contains the possible cases for CopySource.
CopyTranslatorUnion
CopyTranslatorUnion: CopyTranslator | TabularTranslator
Contains the possible cases for CopyTranslator.
DatasetCompressionLevel
DatasetCompressionLevel: "Optimal" | "Fastest"
Defines values for DatasetCompressionLevel. Possible values include: 'Optimal', 'Fastest'
readonly
enum
{string}
DatasetCompressionUnion
DatasetCompressionUnion: DatasetCompression | DatasetZipDeflateCompression | DatasetDeflateCompression | DatasetGZipCompression | DatasetBZip2Compression
Contains the possible cases for DatasetCompression.
DatasetStorageFormatUnion
DatasetStorageFormatUnion: DatasetStorageFormat | ParquetFormat | OrcFormat | AvroFormat | JsonFormat | TextFormat
Contains the possible cases for DatasetStorageFormat.
DatasetUnion
DatasetUnion: Dataset | ResponsysObjectDataset | SalesforceMarketingCloudObjectDataset | VerticaTableDataset | NetezzaTableDataset | ZohoObjectDataset | XeroObjectDataset | SquareObjectDataset | SparkObjectDataset | ShopifyObjectDataset | ServiceNowObjectDataset | QuickBooksObjectDataset | PrestoObjectDataset | PhoenixObjectDataset | PaypalObjectDataset | MarketoObjectDataset | MariaDBTableDataset | MagentoObjectDataset | JiraObjectDataset | ImpalaObjectDataset | HubspotObjectDataset | HiveObjectDataset | HBaseObjectDataset | GreenplumTableDataset | GoogleBigQueryObjectDataset | EloquaObjectDataset | DrillTableDataset | CouchbaseTableDataset | ConcurObjectDataset | AzurePostgreSqlTableDataset | AmazonMWSObjectDataset | HttpDataset | AzureSearchIndexDataset | WebTableDataset | SqlServerTableDataset | SapEccResourceDataset | SapCloudForCustomerResourceDataset | SalesforceObjectDataset | RelationalTableDataset | AzureMySqlTableDataset | OracleTableDataset | ODataResourceDataset | MongoDbCollectionDataset | FileShareDataset | AzureDataLakeStoreDataset | DynamicsEntityDataset | DocumentDbCollectionDataset | CustomDataset | CassandraTableDataset | AzureSqlDWTableDataset | AzureSqlTableDataset | AzureTableDataset | AzureBlobDataset | AmazonS3Dataset
Contains the possible cases for Dataset.
DatasetsCreateOrUpdateResponse
DatasetsCreateOrUpdateResponse: DatasetResource & object
Contains response data for the createOrUpdate operation.
DatasetsGetResponse
DatasetsGetResponse: DatasetResource & object
Contains response data for the get operation.
DatasetsListByFactoryNextResponse
DatasetsListByFactoryNextResponse: DatasetListResponse & object
Contains response data for the listByFactoryNext operation.
DatasetsListByFactoryResponse
DatasetsListByFactoryResponse: DatasetListResponse & object
Contains response data for the listByFactory operation.
DayOfWeek
DayOfWeek: "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"
Defines values for DayOfWeek. Possible values include: 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
readonly
enum
{string}
DaysOfWeek
DaysOfWeek: "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"
Defines values for DaysOfWeek. Possible values include: 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
readonly
enum
{string}
Db2AuthenticationType
Db2AuthenticationType: "Basic"
Defines values for Db2AuthenticationType. Possible values include: 'Basic'
readonly
enum
{string}
DependencyCondition
DependencyCondition: "Succeeded" | "Failed" | "Skipped" | "Completed"
Defines values for DependencyCondition. Possible values include: 'Succeeded', 'Failed', 'Skipped', 'Completed'
readonly
enum
{string}
DependencyReferenceUnion
DependencyReferenceUnion: DependencyReference | SelfDependencyTumblingWindowTriggerReference | TriggerDependencyReferenceUnion
Contains the possible cases for DependencyReference.
ExecutionActivityUnion
ExecutionActivityUnion: ExecutionActivity | DatabricksSparkPythonActivity | DatabricksSparkJarActivity | DatabricksNotebookActivity | DataLakeAnalyticsUSQLActivity | AzureMLUpdateResourceActivity | AzureMLBatchExecutionActivity | GetMetadataActivity | WebActivity | LookupActivity | DeleteActivity | SqlServerStoredProcedureActivity | CustomActivity | ExecuteSSISPackageActivity | HDInsightSparkActivity | HDInsightStreamingActivity | HDInsightMapReduceActivity | HDInsightPigActivity | HDInsightHiveActivity | CopyActivity
Contains the possible cases for ExecutionActivity.
FactoriesConfigureFactoryRepoResponse
FactoriesConfigureFactoryRepoResponse: Factory & object
Contains response data for the configureFactoryRepo operation.
FactoriesCreateOrUpdateResponse
FactoriesCreateOrUpdateResponse: Factory & object
Contains response data for the createOrUpdate operation.
FactoriesGetGitHubAccessTokenResponse
FactoriesGetGitHubAccessTokenResponse: GitHubAccessTokenResponse & object
Contains response data for the getGitHubAccessToken operation.
FactoriesGetResponse
FactoriesGetResponse: Factory & object
Contains response data for the get operation.
FactoriesListByResourceGroupNextResponse
FactoriesListByResourceGroupNextResponse: FactoryListResponse & object
Contains response data for the listByResourceGroupNext operation.
FactoriesListByResourceGroupResponse
FactoriesListByResourceGroupResponse: FactoryListResponse & object
Contains response data for the listByResourceGroup operation.
FactoriesListNextResponse
FactoriesListNextResponse: FactoryListResponse & object
Contains response data for the listNext operation.
FactoriesListResponse
FactoriesListResponse: FactoryListResponse & object
Contains response data for the list operation.
FactoriesUpdateResponse
FactoriesUpdateResponse: Factory & object
Contains response data for the update operation.
FactoryRepoConfigurationUnion
FactoryRepoConfigurationUnion: FactoryRepoConfiguration | FactoryVSTSConfiguration | FactoryGitHubConfiguration
Contains the possible cases for FactoryRepoConfiguration.
FtpAuthenticationType
FtpAuthenticationType: "Basic" | "Anonymous"
Defines values for FtpAuthenticationType. Possible values include: 'Basic', 'Anonymous'
readonly
enum
{string}
GoogleBigQueryAuthenticationType
GoogleBigQueryAuthenticationType: "ServiceAuthentication" | "UserAuthentication"
Defines values for GoogleBigQueryAuthenticationType. Possible values include: 'ServiceAuthentication', 'UserAuthentication'
readonly
enum
{string}
HBaseAuthenticationType
HBaseAuthenticationType: "Anonymous" | "Basic"
Defines values for HBaseAuthenticationType. Possible values include: 'Anonymous', 'Basic'
readonly
enum
{string}
HDInsightActivityDebugInfoOption
HDInsightActivityDebugInfoOption: "None" | "Always" | "Failure"
Defines values for HDInsightActivityDebugInfoOption. Possible values include: 'None', 'Always', 'Failure'
readonly
enum
{string}
HiveAuthenticationType
HiveAuthenticationType: "Anonymous" | "Username" | "UsernameAndPassword" | "WindowsAzureHDInsightService"
Defines values for HiveAuthenticationType. Possible values include: 'Anonymous', 'Username', 'UsernameAndPassword', 'WindowsAzureHDInsightService'
readonly
enum
{string}
HiveServerType
HiveServerType: "HiveServer1" | "HiveServer2" | "HiveThriftServer"
Defines values for HiveServerType. Possible values include: 'HiveServer1', 'HiveServer2', 'HiveThriftServer'
readonly
enum
{string}
HiveThriftTransportProtocol
HiveThriftTransportProtocol: "Binary" | "SASL" | "HTTP "
Defines values for HiveThriftTransportProtocol. Possible values include: 'Binary', 'SASL', 'HTTP '
readonly
enum
{string}
HttpAuthenticationType
HttpAuthenticationType: "Basic" | "Anonymous" | "Digest" | "Windows" | "ClientCertificate"
Defines values for HttpAuthenticationType. Possible values include: 'Basic', 'Anonymous', 'Digest', 'Windows', 'ClientCertificate'
readonly
enum
{string}
ImpalaAuthenticationType
ImpalaAuthenticationType: "Anonymous" | "SASLUsername" | "UsernameAndPassword"
Defines values for ImpalaAuthenticationType. Possible values include: 'Anonymous', 'SASLUsername', 'UsernameAndPassword'
readonly
enum
{string}
IntegrationRuntimeAuthKeyName
IntegrationRuntimeAuthKeyName: "authKey1" | "authKey2"
Defines values for IntegrationRuntimeAuthKeyName. Possible values include: 'authKey1', 'authKey2'
readonly
enum
{string}
IntegrationRuntimeAutoUpdate
IntegrationRuntimeAutoUpdate: "On" | "Off"
Defines values for IntegrationRuntimeAutoUpdate. Possible values include: 'On', 'Off'
readonly
enum
{string}
IntegrationRuntimeEdition
IntegrationRuntimeEdition: "Standard" | "Enterprise"
Defines values for IntegrationRuntimeEdition. Possible values include: 'Standard', 'Enterprise'
readonly
enum
{string}
IntegrationRuntimeInternalChannelEncryptionMode
IntegrationRuntimeInternalChannelEncryptionMode: "NotSet" | "SslEncrypted" | "NotEncrypted"
Defines values for IntegrationRuntimeInternalChannelEncryptionMode. Possible values include: 'NotSet', 'SslEncrypted', 'NotEncrypted'
readonly
enum
{string}
IntegrationRuntimeLicenseType
IntegrationRuntimeLicenseType: "BasePrice" | "LicenseIncluded"
Defines values for IntegrationRuntimeLicenseType. Possible values include: 'BasePrice', 'LicenseIncluded'
readonly
enum
{string}
IntegrationRuntimeNodesGetIpAddressResponse
IntegrationRuntimeNodesGetIpAddressResponse: IntegrationRuntimeNodeIpAddress & object
Contains response data for the getIpAddress operation.
IntegrationRuntimeNodesGetResponse
IntegrationRuntimeNodesGetResponse: SelfHostedIntegrationRuntimeNode & object
Contains response data for the get operation.
IntegrationRuntimeNodesUpdateResponse
IntegrationRuntimeNodesUpdateResponse: SelfHostedIntegrationRuntimeNode & object
Contains response data for the update operation.
IntegrationRuntimeSsisCatalogPricingTier
IntegrationRuntimeSsisCatalogPricingTier: "Basic" | "Standard" | "Premium" | "PremiumRS"
Defines values for IntegrationRuntimeSsisCatalogPricingTier. Possible values include: 'Basic', 'Standard', 'Premium', 'PremiumRS'
readonly
enum
{string}
IntegrationRuntimeState
IntegrationRuntimeState: "Initial" | "Stopped" | "Started" | "Starting" | "Stopping" | "NeedRegistration" | "Online" | "Limited" | "Offline" | "AccessDenied"
Defines values for IntegrationRuntimeState. Possible values include: 'Initial', 'Stopped', 'Started', 'Starting', 'Stopping', 'NeedRegistration', 'Online', 'Limited', 'Offline', 'AccessDenied'
readonly
enum
{string}
IntegrationRuntimeStatusUnion
IntegrationRuntimeStatusUnion: IntegrationRuntimeStatus | SelfHostedIntegrationRuntimeStatus | ManagedIntegrationRuntimeStatus
Contains the possible cases for IntegrationRuntimeStatus.
IntegrationRuntimeType
IntegrationRuntimeType: "Managed" | "SelfHosted"
Defines values for IntegrationRuntimeType. Possible values include: 'Managed', 'SelfHosted'
readonly
enum
{string}
IntegrationRuntimeUnion
IntegrationRuntimeUnion: IntegrationRuntime | SelfHostedIntegrationRuntime | ManagedIntegrationRuntime
Contains the possible cases for IntegrationRuntime.
IntegrationRuntimeUpdateResult
IntegrationRuntimeUpdateResult: "None" | "Succeed" | "Fail"
Defines values for IntegrationRuntimeUpdateResult. Possible values include: 'None', 'Succeed', 'Fail'
readonly
enum
{string}
IntegrationRuntimesBeginStartResponse
IntegrationRuntimesBeginStartResponse: IntegrationRuntimeStatusResponse & object
Contains response data for the beginStart operation.
IntegrationRuntimesCreateLinkedIntegrationRuntimeResponse
IntegrationRuntimesCreateLinkedIntegrationRuntimeResponse: IntegrationRuntimeStatusResponse & object
Contains response data for the createLinkedIntegrationRuntime operation.
IntegrationRuntimesCreateOrUpdateResponse
IntegrationRuntimesCreateOrUpdateResponse: IntegrationRuntimeResource & object
Contains response data for the createOrUpdate operation.
IntegrationRuntimesGetConnectionInfoResponse
IntegrationRuntimesGetConnectionInfoResponse: IntegrationRuntimeConnectionInfo & object
Contains response data for the getConnectionInfo operation.
IntegrationRuntimesGetMonitoringDataResponse
IntegrationRuntimesGetMonitoringDataResponse: IntegrationRuntimeMonitoringData & object
Contains response data for the getMonitoringData operation.
IntegrationRuntimesGetResponse
IntegrationRuntimesGetResponse: IntegrationRuntimeResource & object
Contains response data for the get operation.
IntegrationRuntimesGetStatusResponse
IntegrationRuntimesGetStatusResponse: IntegrationRuntimeStatusResponse & object
Contains response data for the getStatus operation.
IntegrationRuntimesListAuthKeysResponse
IntegrationRuntimesListAuthKeysResponse: IntegrationRuntimeAuthKeys & object
Contains response data for the listAuthKeys operation.
IntegrationRuntimesListByFactoryNextResponse
IntegrationRuntimesListByFactoryNextResponse: IntegrationRuntimeListResponse & object
Contains response data for the listByFactoryNext operation.
IntegrationRuntimesListByFactoryResponse
IntegrationRuntimesListByFactoryResponse: IntegrationRuntimeListResponse & object
Contains response data for the listByFactory operation.
IntegrationRuntimesRegenerateAuthKeyResponse
IntegrationRuntimesRegenerateAuthKeyResponse: IntegrationRuntimeAuthKeys & object
Contains response data for the regenerateAuthKey operation.
IntegrationRuntimesStartResponse
IntegrationRuntimesStartResponse: IntegrationRuntimeStatusResponse & object
Contains response data for the start operation.
IntegrationRuntimesUpdateResponse
IntegrationRuntimesUpdateResponse: IntegrationRuntimeResource & object
Contains response data for the update operation.
JsonFormatFilePattern
JsonFormatFilePattern: "setOfObjects" | "arrayOfObjects"
Defines values for JsonFormatFilePattern. Possible values include: 'setOfObjects', 'arrayOfObjects'
readonly
enum
{string}
LinkedIntegrationRuntimeTypeUnion
LinkedIntegrationRuntimeTypeUnion: LinkedIntegrationRuntimeType | LinkedIntegrationRuntimeRbacAuthorization | LinkedIntegrationRuntimeKeyAuthorization
Contains the possible cases for LinkedIntegrationRuntimeType.
LinkedServiceUnion
LinkedServiceUnion: LinkedService | ResponsysLinkedService | AzureDatabricksLinkedService | AzureDataLakeAnalyticsLinkedService | HDInsightOnDemandLinkedService | SalesforceMarketingCloudLinkedService | NetezzaLinkedService | VerticaLinkedService | ZohoLinkedService | XeroLinkedService | SquareLinkedService | SparkLinkedService | ShopifyLinkedService | ServiceNowLinkedService | QuickBooksLinkedService | PrestoLinkedService | PhoenixLinkedService | PaypalLinkedService | MarketoLinkedService | MariaDBLinkedService | MagentoLinkedService | JiraLinkedService | ImpalaLinkedService | HubspotLinkedService | HiveLinkedService | HBaseLinkedService | GreenplumLinkedService | GoogleBigQueryLinkedService | EloquaLinkedService | DrillLinkedService | CouchbaseLinkedService | ConcurLinkedService | AzurePostgreSqlLinkedService | AmazonMWSLinkedService | SapHanaLinkedService | SapBWLinkedService | SftpServerLinkedService | FtpServerLinkedService | HttpLinkedService | AzureSearchLinkedService | CustomDataSourceLinkedService | AmazonRedshiftLinkedService | AmazonS3LinkedService | SapEccLinkedService | SapCloudForCustomerLinkedService | SalesforceLinkedService | AzureDataLakeStoreLinkedService | MongoDbLinkedService | CassandraLinkedService | WebLinkedService | ODataLinkedService | HdfsLinkedService | OdbcLinkedService | AzureMLLinkedService | TeradataLinkedService | Db2LinkedService | SybaseLinkedService | PostgreSqlLinkedService | MySqlLinkedService | AzureMySqlLinkedService | OracleLinkedService | FileServerLinkedService | HDInsightLinkedService | DynamicsLinkedService | CosmosDbLinkedService | AzureKeyVaultLinkedService | AzureBatchLinkedService | AzureSqlDatabaseLinkedService | SqlServerLinkedService | AzureSqlDWLinkedService | AzureTableStorageLinkedService | AzureBlobStorageLinkedService | AzureStorageLinkedService
Contains the possible cases for LinkedService.
LinkedServicesCreateOrUpdateResponse
LinkedServicesCreateOrUpdateResponse: LinkedServiceResource & object
Contains response data for the createOrUpdate operation.
LinkedServicesGetResponse
LinkedServicesGetResponse: LinkedServiceResource & object
Contains response data for the get operation.
LinkedServicesListByFactoryNextResponse
LinkedServicesListByFactoryNextResponse: LinkedServiceListResponse & object
Contains response data for the listByFactoryNext operation.
LinkedServicesListByFactoryResponse
LinkedServicesListByFactoryResponse: LinkedServiceListResponse & object
Contains response data for the listByFactory operation.
ManagedIntegrationRuntimeNodeStatus
ManagedIntegrationRuntimeNodeStatus: "Starting" | "Available" | "Recycling" | "Unavailable"
Defines values for ManagedIntegrationRuntimeNodeStatus. Possible values include: 'Starting', 'Available', 'Recycling', 'Unavailable'
readonly
enum
{string}
MongoDbAuthenticationType
MongoDbAuthenticationType: "Basic" | "Anonymous"
Defines values for MongoDbAuthenticationType. Possible values include: 'Basic', 'Anonymous'
readonly
enum
{string}
MultiplePipelineTriggerUnion
MultiplePipelineTriggerUnion: MultiplePipelineTrigger | BlobEventsTrigger | BlobTrigger | ScheduleTrigger
Contains the possible cases for MultiplePipelineTrigger.
ODataAuthenticationType
ODataAuthenticationType: "Basic" | "Anonymous"
Defines values for ODataAuthenticationType. Possible values include: 'Basic', 'Anonymous'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResponse & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResponse & object
Contains response data for the list operation.
ParameterType
ParameterType: "Object" | "String" | "Int" | "Float" | "Bool" | "Array" | "SecureString"
Defines values for ParameterType. Possible values include: 'Object', 'String', 'Int', 'Float', 'Bool', 'Array', 'SecureString'
readonly
enum
{string}
PhoenixAuthenticationType
PhoenixAuthenticationType: "Anonymous" | "UsernameAndPassword" | "WindowsAzureHDInsightService"
Defines values for PhoenixAuthenticationType. Possible values include: 'Anonymous', 'UsernameAndPassword', 'WindowsAzureHDInsightService'
readonly
enum
{string}
PipelineRunsGetResponse
PipelineRunsGetResponse: PipelineRun & object
Contains response data for the get operation.
PipelineRunsQueryByFactoryResponse
PipelineRunsQueryByFactoryResponse: PipelineRunsQueryResponse & object
Contains response data for the queryByFactory operation.
PipelinesCreateOrUpdateResponse
PipelinesCreateOrUpdateResponse: PipelineResource & object
Contains response data for the createOrUpdate operation.
PipelinesCreateRunResponse
PipelinesCreateRunResponse: CreateRunResponse & object
Contains response data for the createRun operation.
PipelinesGetResponse
PipelinesGetResponse: PipelineResource & object
Contains response data for the get operation.
PipelinesListByFactoryNextResponse
PipelinesListByFactoryNextResponse: PipelineListResponse & object
Contains response data for the listByFactoryNext operation.
PipelinesListByFactoryResponse
PipelinesListByFactoryResponse: PipelineListResponse & object
Contains response data for the listByFactory operation.
PolybaseSettingsRejectType
PolybaseSettingsRejectType: "value" | "percentage"
Defines values for PolybaseSettingsRejectType. Possible values include: 'value', 'percentage'
readonly
enum
{string}
PrestoAuthenticationType
PrestoAuthenticationType: "Anonymous" | "LDAP"
Defines values for PrestoAuthenticationType. Possible values include: 'Anonymous', 'LDAP'
readonly
enum
{string}
RecurrenceFrequency
RecurrenceFrequency: "NotSpecified" | "Minute" | "Hour" | "Day" | "Week" | "Month" | "Year"
Defines values for RecurrenceFrequency. Possible values include: 'NotSpecified', 'Minute', 'Hour', 'Day', 'Week', 'Month', 'Year'
readonly
enum
{string}
RerunTriggersCreateResponse
RerunTriggersCreateResponse: TriggerResource & object
Contains response data for the create operation.
RerunTriggersListByTriggerNextResponse
RerunTriggersListByTriggerNextResponse: RerunTriggerListResponse & object
Contains response data for the listByTriggerNext operation.
RerunTriggersListByTriggerResponse
RerunTriggersListByTriggerResponse: RerunTriggerListResponse & object
Contains response data for the listByTrigger operation.
RunQueryFilterOperand
RunQueryFilterOperand: "PipelineName" | "Status" | "RunStart" | "RunEnd" | "ActivityName" | "ActivityRunStart" | "ActivityRunEnd" | "ActivityType" | "TriggerName" | "TriggerRunTimestamp"
Defines values for RunQueryFilterOperand. Possible values include: 'PipelineName', 'Status', 'RunStart', 'RunEnd', 'ActivityName', 'ActivityRunStart', 'ActivityRunEnd', 'ActivityType', 'TriggerName', 'TriggerRunTimestamp'
readonly
enum
{string}
RunQueryFilterOperator
RunQueryFilterOperator: "Equals" | "NotEquals" | "In" | "NotIn"
Defines values for RunQueryFilterOperator. Possible values include: 'Equals', 'NotEquals', 'In', 'NotIn'
readonly
enum
{string}
RunQueryOrder
RunQueryOrder: "ASC" | "DESC"
Defines values for RunQueryOrder. Possible values include: 'ASC', 'DESC'
readonly
enum
{string}
RunQueryOrderByField
RunQueryOrderByField: "RunStart" | "RunEnd" | "PipelineName" | "Status" | "ActivityName" | "ActivityRunStart" | "ActivityRunEnd" | "TriggerName" | "TriggerRunTimestamp"
Defines values for RunQueryOrderByField. Possible values include: 'RunStart', 'RunEnd', 'PipelineName', 'Status', 'ActivityName', 'ActivityRunStart', 'ActivityRunEnd', 'TriggerName', 'TriggerRunTimestamp'
readonly
enum
{string}
SSISExecutionRuntime
SSISExecutionRuntime: "x64" | "x86"
Defines values for SSISExecutionRuntime. Possible values include: 'x64', 'x86'
readonly
enum
{string}
SalesforceSinkWriteBehavior
SalesforceSinkWriteBehavior: "Insert" | "Upsert"
Defines values for SalesforceSinkWriteBehavior. Possible values include: 'Insert', 'Upsert'
readonly
enum
{string}
SalesforceSourceReadBehavior
SalesforceSourceReadBehavior: "Query" | "QueryAll"
Defines values for SalesforceSourceReadBehavior. Possible values include: 'Query', 'QueryAll'
readonly
enum
{string}
SapCloudForCustomerSinkWriteBehavior
SapCloudForCustomerSinkWriteBehavior: "Insert" | "Update"
Defines values for SapCloudForCustomerSinkWriteBehavior. Possible values include: 'Insert', 'Update'
readonly
enum
{string}
SapHanaAuthenticationType
SapHanaAuthenticationType: "Basic" | "Windows"
Defines values for SapHanaAuthenticationType. Possible values include: 'Basic', 'Windows'
readonly
enum
{string}
SecretBaseUnion
SecretBaseUnion: SecretBase | SecureString | AzureKeyVaultSecretReference
Contains the possible cases for SecretBase.
SelfHostedIntegrationRuntimeNodeStatus
SelfHostedIntegrationRuntimeNodeStatus: "NeedRegistration" | "Online" | "Limited" | "Offline" | "Upgrading" | "Initializing" | "InitializeFailed"
Defines values for SelfHostedIntegrationRuntimeNodeStatus. Possible values include: 'NeedRegistration', 'Online', 'Limited', 'Offline', 'Upgrading', 'Initializing', 'InitializeFailed'
readonly
enum
{string}
ServiceNowAuthenticationType
ServiceNowAuthenticationType: "Basic" | "OAuth2"
Defines values for ServiceNowAuthenticationType. Possible values include: 'Basic', 'OAuth2'
readonly
enum
{string}
SftpAuthenticationType
SftpAuthenticationType: "Basic" | "SshPublicKey"
Defines values for SftpAuthenticationType. Possible values include: 'Basic', 'SshPublicKey'
readonly
enum
{string}
SparkAuthenticationType
SparkAuthenticationType: "Anonymous" | "Username" | "UsernameAndPassword" | "WindowsAzureHDInsightService"
Defines values for SparkAuthenticationType. Possible values include: 'Anonymous', 'Username', 'UsernameAndPassword', 'WindowsAzureHDInsightService'
readonly
enum
{string}
SparkServerType
SparkServerType: "SharkServer" | "SharkServer2" | "SparkThriftServer"
Defines values for SparkServerType. Possible values include: 'SharkServer', 'SharkServer2', 'SparkThriftServer'
readonly
enum
{string}
SparkThriftTransportProtocol
SparkThriftTransportProtocol: "Binary" | "SASL" | "HTTP "
Defines values for SparkThriftTransportProtocol. Possible values include: 'Binary', 'SASL', 'HTTP '
readonly
enum
{string}
StoredProcedureParameterType
StoredProcedureParameterType: "String" | "Int" | "Decimal" | "Guid" | "Boolean" | "Date"
Defines values for StoredProcedureParameterType. Possible values include: 'String', 'Int', 'Decimal', 'Guid', 'Boolean', 'Date'
readonly
enum
{string}
SybaseAuthenticationType
SybaseAuthenticationType: "Basic" | "Windows"
Defines values for SybaseAuthenticationType. Possible values include: 'Basic', 'Windows'
readonly
enum
{string}
TeradataAuthenticationType
TeradataAuthenticationType: "Basic" | "Windows"
Defines values for TeradataAuthenticationType. Possible values include: 'Basic', 'Windows'
readonly
enum
{string}
TriggerDependencyReferenceUnion
TriggerDependencyReferenceUnion: TriggerDependencyReference | TumblingWindowTriggerDependencyReference
Contains the possible cases for TriggerDependencyReference.
TriggerRunStatus
TriggerRunStatus: "Succeeded" | "Failed" | "Inprogress"
Defines values for TriggerRunStatus. Possible values include: 'Succeeded', 'Failed', 'Inprogress'
readonly
enum
{string}
TriggerRunsQueryByFactoryResponse
TriggerRunsQueryByFactoryResponse: TriggerRunsQueryResponse & object
Contains response data for the queryByFactory operation.
TriggerRuntimeState
TriggerRuntimeState: "Started" | "Stopped" | "Disabled"
Defines values for TriggerRuntimeState. Possible values include: 'Started', 'Stopped', 'Disabled'
readonly
enum
{string}
TriggerUnion
TriggerUnion: Trigger | RerunTumblingWindowTrigger | TumblingWindowTrigger | MultiplePipelineTriggerUnion
Contains the possible cases for Trigger.
TriggersCreateOrUpdateResponse
TriggersCreateOrUpdateResponse: TriggerResource & object
Contains response data for the createOrUpdate operation.
TriggersGetResponse
TriggersGetResponse: TriggerResource & object
Contains response data for the get operation.
TriggersListByFactoryNextResponse
TriggersListByFactoryNextResponse: TriggerListResponse & object
Contains response data for the listByFactoryNext operation.
TriggersListByFactoryResponse
TriggersListByFactoryResponse: TriggerListResponse & object
Contains response data for the listByFactory operation.
TumblingWindowFrequency
TumblingWindowFrequency: "Minute" | "Hour"
Defines values for TumblingWindowFrequency. Possible values include: 'Minute', 'Hour'
readonly
enum
{string}
VariableType
VariableType: "String" | "Bool" | "Array"
Defines values for VariableType. Possible values include: 'String', 'Bool', 'Array'
readonly
enum
{string}
WebActivityMethod
WebActivityMethod: "GET" | "POST" | "PUT" | "DELETE"
Defines values for WebActivityMethod. Possible values include: 'GET', 'POST', 'PUT', 'DELETE'
readonly
enum
{string}
WebLinkedServiceTypePropertiesUnion
WebLinkedServiceTypePropertiesUnion: WebLinkedServiceTypeProperties | WebClientCertificateAuthentication | WebBasicAuthentication | WebAnonymousAuthentication
Contains the possible cases for WebLinkedServiceTypeProperties.
