@azure/arm-resourcehealth: "models/index"
External module "models/index"
Index
Interfaces
AvailabilityStatus
AvailabilityStatusListResult
AvailabilityStatusProperties
AvailabilityStatusPropertiesRecentlyResolvedState
AvailabilityStatusesGetByResourceOptionalParams
AvailabilityStatusesListByResourceGroupOptionalParams
AvailabilityStatusesListBySubscriptionIdOptionalParams
AvailabilityStatusesListOptionalParams
ErrorResponse
MicrosoftResourceHealthOptions
Operation
OperationDisplay
OperationListResult
RecommendedAction
ServiceImpactingEvent
ServiceImpactingEventIncidentProperties
ServiceImpactingEventStatus
Type aliases
AvailabilityStateValues
AvailabilityStatusesGetByResourceResponse
AvailabilityStatusesListByResourceGroupNextResponse
AvailabilityStatusesListByResourceGroupResponse
AvailabilityStatusesListBySubscriptionIdNextResponse
AvailabilityStatusesListBySubscriptionIdResponse
AvailabilityStatusesListNextResponse
AvailabilityStatusesListResponse
OperationsListResponse
ReasonChronicityTypes
Type aliases
AvailabilityStateValues
AvailabilityStateValues: "Available" | "Unavailable" | "Unknown"
Defines values for AvailabilityStateValues. Possible values include: 'Available', 'Unavailable', 'Unknown'
readonly
enum
{string}
AvailabilityStatusesGetByResourceResponse
AvailabilityStatusesGetByResourceResponse: AvailabilityStatus & object
Contains response data for the getByResource operation.
AvailabilityStatusesListByResourceGroupNextResponse
AvailabilityStatusesListByResourceGroupNextResponse: AvailabilityStatusListResult & object
Contains response data for the listByResourceGroupNext operation.
AvailabilityStatusesListByResourceGroupResponse
AvailabilityStatusesListByResourceGroupResponse: AvailabilityStatusListResult & object
Contains response data for the listByResourceGroup operation.
AvailabilityStatusesListBySubscriptionIdNextResponse
AvailabilityStatusesListBySubscriptionIdNextResponse: AvailabilityStatusListResult & object
Contains response data for the listBySubscriptionIdNext operation.
AvailabilityStatusesListBySubscriptionIdResponse
AvailabilityStatusesListBySubscriptionIdResponse: AvailabilityStatusListResult & object
Contains response data for the listBySubscriptionId operation.
AvailabilityStatusesListNextResponse
AvailabilityStatusesListNextResponse: AvailabilityStatusListResult & object
Contains response data for the listNext operation.
AvailabilityStatusesListResponse
AvailabilityStatusesListResponse: AvailabilityStatusListResult & object
Contains response data for the list operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ReasonChronicityTypes
ReasonChronicityTypes: "Transient" | "Persistent"
Defines values for ReasonChronicityTypes. Possible values include: 'Transient', 'Persistent'
readonly
enum
{string}
