@azure/arm-eventhub: "models/index"
External module "models/index"
Index
Interfaces
AccessKeys
ArmDisasterRecovery
ArmDisasterRecoveryListResult
AuthorizationRule
AuthorizationRuleListResult
CaptureDescription
CheckNameAvailabilityParameter
CheckNameAvailabilityResult
ConsumerGroup
ConsumerGroupListResult
ConsumerGroupsListByEventHubOptionalParams
Destination
EHNamespace
EHNamespaceListResult
ErrorResponse
EventHubListResult
EventHubManagementClientOptions
EventHubsListByNamespaceOptionalParams
Eventhub
MessagingPlan
MessagingRegions
MessagingRegionsListResult
MessagingRegionsProperties
NWRuleSetIpRules
NWRuleSetVirtualNetworkRules
NetworkRuleSet
Operation
OperationDisplay
OperationListResult
RegenerateAccessKeyParameters
Resource
Sku
Subnet
TrackedResource
Type aliases
AccessRights
ConsumerGroupsCreateOrUpdateResponse
ConsumerGroupsGetResponse
ConsumerGroupsListByEventHubNextResponse
ConsumerGroupsListByEventHubResponse
DefaultAction
DisasterRecoveryConfigsCheckNameAvailabilityResponse
DisasterRecoveryConfigsCreateOrUpdateResponse
DisasterRecoveryConfigsGetAuthorizationRuleResponse
DisasterRecoveryConfigsGetResponse
DisasterRecoveryConfigsListAuthorizationRulesNextResponse
DisasterRecoveryConfigsListAuthorizationRulesResponse
DisasterRecoveryConfigsListKeysResponse
DisasterRecoveryConfigsListNextResponse
DisasterRecoveryConfigsListResponse
EncodingCaptureDescription
EntityStatus
EventHubsCreateOrUpdateAuthorizationRuleResponse
EventHubsCreateOrUpdateResponse
EventHubsGetAuthorizationRuleResponse
EventHubsGetResponse
EventHubsListAuthorizationRulesNextResponse
EventHubsListAuthorizationRulesResponse
EventHubsListByNamespaceNextResponse
EventHubsListByNamespaceResponse
EventHubsListKeysResponse
EventHubsRegenerateKeysResponse
KeyType
NamespacesBeginCreateOrUpdateResponse
NamespacesCheckNameAvailabilityResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateNetworkRuleSetResponse
NamespacesCreateOrUpdateResponse
NamespacesGetAuthorizationRuleResponse
NamespacesGetMessagingPlanResponse
NamespacesGetNetworkRuleSetResponse
NamespacesGetResponse
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesResponse
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupResponse
NamespacesListKeysResponse
NamespacesListNextResponse
NamespacesListResponse
NamespacesRegenerateKeysResponse
NamespacesUpdateResponse
NetworkRuleIPAction
OperationsListNextResponse
OperationsListResponse
ProvisioningStateDR
RegionsListBySkuNextResponse
RegionsListBySkuResponse
RoleDisasterRecovery
SkuName
SkuTier
UnavailableReason
Type aliases
AccessRights
AccessRights: "Manage" | "Send" | "Listen"
Defines values for AccessRights. Possible values include: 'Manage', 'Send', 'Listen'
readonly
enum
{string}
ConsumerGroupsCreateOrUpdateResponse
ConsumerGroupsCreateOrUpdateResponse: ConsumerGroup & object
Contains response data for the createOrUpdate operation.
ConsumerGroupsGetResponse
ConsumerGroupsGetResponse: ConsumerGroup & object
Contains response data for the get operation.
ConsumerGroupsListByEventHubNextResponse
ConsumerGroupsListByEventHubNextResponse: ConsumerGroupListResult & object
Contains response data for the listByEventHubNext operation.
ConsumerGroupsListByEventHubResponse
ConsumerGroupsListByEventHubResponse: ConsumerGroupListResult & object
Contains response data for the listByEventHub operation.
DefaultAction
DefaultAction: "Allow" | "Deny"
Defines values for DefaultAction. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
DisasterRecoveryConfigsCheckNameAvailabilityResponse
DisasterRecoveryConfigsCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
DisasterRecoveryConfigsCreateOrUpdateResponse
DisasterRecoveryConfigsCreateOrUpdateResponse: ArmDisasterRecovery & object
Contains response data for the createOrUpdate operation.
DisasterRecoveryConfigsGetAuthorizationRuleResponse
DisasterRecoveryConfigsGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
DisasterRecoveryConfigsGetResponse
DisasterRecoveryConfigsGetResponse: ArmDisasterRecovery & object
Contains response data for the get operation.
DisasterRecoveryConfigsListAuthorizationRulesNextResponse
DisasterRecoveryConfigsListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
DisasterRecoveryConfigsListAuthorizationRulesResponse
DisasterRecoveryConfigsListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
DisasterRecoveryConfigsListKeysResponse
DisasterRecoveryConfigsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
DisasterRecoveryConfigsListNextResponse
DisasterRecoveryConfigsListNextResponse: ArmDisasterRecoveryListResult & object
Contains response data for the listNext operation.
DisasterRecoveryConfigsListResponse
DisasterRecoveryConfigsListResponse: ArmDisasterRecoveryListResult & object
Contains response data for the list operation.
EncodingCaptureDescription
EncodingCaptureDescription: "Avro" | "AvroDeflate"
Defines values for EncodingCaptureDescription. Possible values include: 'Avro', 'AvroDeflate'
readonly
enum
{string}
EntityStatus
EntityStatus: "Active" | "Disabled" | "Restoring" | "SendDisabled" | "ReceiveDisabled" | "Creating" | "Deleting" | "Renaming" | "Unknown"
Defines values for EntityStatus. Possible values include: 'Active', 'Disabled', 'Restoring', 'SendDisabled', 'ReceiveDisabled', 'Creating', 'Deleting', 'Renaming', 'Unknown'
readonly
enum
{string}
EventHubsCreateOrUpdateAuthorizationRuleResponse
EventHubsCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
EventHubsCreateOrUpdateResponse
EventHubsCreateOrUpdateResponse: Eventhub & object
Contains response data for the createOrUpdate operation.
EventHubsGetAuthorizationRuleResponse
EventHubsGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
EventHubsGetResponse
EventHubsGetResponse: Eventhub & object
Contains response data for the get operation.
EventHubsListAuthorizationRulesNextResponse
EventHubsListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
EventHubsListAuthorizationRulesResponse
EventHubsListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
EventHubsListByNamespaceNextResponse
EventHubsListByNamespaceNextResponse: EventHubListResult & object
Contains response data for the listByNamespaceNext operation.
EventHubsListByNamespaceResponse
EventHubsListByNamespaceResponse: EventHubListResult & object
Contains response data for the listByNamespace operation.
EventHubsListKeysResponse
EventHubsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
EventHubsRegenerateKeysResponse
EventHubsRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
KeyType
KeyType: "PrimaryKey" | "SecondaryKey"
Defines values for KeyType. Possible values include: 'PrimaryKey', 'SecondaryKey'
readonly
enum
{string}
NamespacesBeginCreateOrUpdateResponse
NamespacesBeginCreateOrUpdateResponse: EHNamespace & object
Contains response data for the beginCreateOrUpdate operation.
NamespacesCheckNameAvailabilityResponse
NamespacesCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
NamespacesCreateOrUpdateNetworkRuleSetResponse
NamespacesCreateOrUpdateNetworkRuleSetResponse: NetworkRuleSet & object
Contains response data for the createOrUpdateNetworkRuleSet operation.
NamespacesCreateOrUpdateResponse
NamespacesCreateOrUpdateResponse: EHNamespace & object
Contains response data for the createOrUpdate operation.
NamespacesGetAuthorizationRuleResponse
NamespacesGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
NamespacesGetMessagingPlanResponse
NamespacesGetMessagingPlanResponse: MessagingPlan & object
Contains response data for the getMessagingPlan operation.
NamespacesGetNetworkRuleSetResponse
NamespacesGetNetworkRuleSetResponse: NetworkRuleSet & object
Contains response data for the getNetworkRuleSet operation.
NamespacesGetResponse
NamespacesGetResponse: EHNamespace & object
Contains response data for the get operation.
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
NamespacesListAuthorizationRulesResponse
NamespacesListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupNextResponse: EHNamespaceListResult & object
Contains response data for the listByResourceGroupNext operation.
NamespacesListByResourceGroupResponse
NamespacesListByResourceGroupResponse: EHNamespaceListResult & object
Contains response data for the listByResourceGroup operation.
NamespacesListKeysResponse
NamespacesListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
NamespacesListNextResponse
NamespacesListNextResponse: EHNamespaceListResult & object
Contains response data for the listNext operation.
NamespacesListResponse
NamespacesListResponse: EHNamespaceListResult & object
Contains response data for the list operation.
NamespacesRegenerateKeysResponse
NamespacesRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
NamespacesUpdateResponse
NamespacesUpdateResponse: EHNamespace & object
Contains response data for the update operation.
NetworkRuleIPAction
NetworkRuleIPAction: "Allow"
Defines values for NetworkRuleIPAction. Possible values include: 'Allow'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningStateDR
ProvisioningStateDR: "Accepted" | "Succeeded" | "Failed"
Defines values for ProvisioningStateDR. Possible values include: 'Accepted', 'Succeeded', 'Failed'
readonly
enum
{string}
RegionsListBySkuNextResponse
RegionsListBySkuNextResponse: MessagingRegionsListResult & object
Contains response data for the listBySkuNext operation.
RegionsListBySkuResponse
RegionsListBySkuResponse: MessagingRegionsListResult & object
Contains response data for the listBySku operation.
RoleDisasterRecovery
RoleDisasterRecovery: "Primary" | "PrimaryNotReplicating" | "Secondary"
Defines values for RoleDisasterRecovery. Possible values include: 'Primary', 'PrimaryNotReplicating', 'Secondary'
readonly
enum
{string}
SkuName
SkuName: "Basic" | "Standard"
Defines values for SkuName. Possible values include: 'Basic', 'Standard'
readonly
enum
{string}
SkuTier
SkuTier: "Basic" | "Standard"
Defines values for SkuTier. Possible values include: 'Basic', 'Standard'
readonly
enum
{string}
UnavailableReason
UnavailableReason: "None" | "InvalidName" | "SubscriptionIsDisabled" | "NameInUse" | "NameInLockdown" | "TooManyNamespaceInCurrentSubscription"
Defines values for UnavailableReason. Possible values include: 'None', 'InvalidName', 'SubscriptionIsDisabled', 'NameInUse', 'NameInLockdown', 'TooManyNamespaceInCurrentSubscription'
readonly
enum
{string}
