@azure/arm-eventhub: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AccessKeys
ArmDisasterRecovery
ArmDisasterRecoveryListResult
AuthorizationRule
AuthorizationRuleListResult
CaptureDescription
CheckNameAvailabilityParameter
CheckNameAvailabilityResult
ConsumerGroup
ConsumerGroupListResult
Destination
EHNamespace
EHNamespaceListResult
ErrorResponse
EventHubListResult
Eventhub
MessagingPlan
MessagingRegions
MessagingRegionsListResult
MessagingRegionsProperties
NWRuleSetIpRules
NWRuleSetVirtualNetworkRules
NetworkRuleSet
Operation
OperationDisplay
OperationListResult
RegenerateAccessKeyParameters
Resource
Sku
Subnet
TrackedResource
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccessKeys
AccessKeys: object
serializedName
serializedName: string = "AccessKeys"
type
type: object
className
className: string = "AccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aliasPrimaryConnectionString
aliasPrimaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aliasPrimaryConnectionString"
type
type: object
name
name: "String" = "String"
aliasSecondaryConnectionString
aliasSecondaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aliasSecondaryConnectionString"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
primaryConnectionString
primaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryConnectionString"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryConnectionString
secondaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryConnectionString"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const ArmDisasterRecovery
ArmDisasterRecovery: object
serializedName
serializedName: string = "ArmDisasterRecovery"
type
type: object
className
className: string = "ArmDisasterRecovery"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alternateName
alternateName: object
serializedName
serializedName: string = "properties.alternateName"
type
type: object
name
name: "String" = "String"
partnerNamespace
partnerNamespace: object
serializedName
serializedName: string = "properties.partnerNamespace"
type
type: object
name
name: "String" = "String"
pendingReplicationOperationsCount
pendingReplicationOperationsCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.pendingReplicationOperationsCount"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Accepted","Succeeded","Failed"]
name
name: "Enum" = "Enum"
role
role: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.role"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","PrimaryNotReplicating","Secondary"]
name
name: "Enum" = "Enum"
Const ArmDisasterRecoveryListResult
ArmDisasterRecoveryListResult: object
serializedName
serializedName: string = "ArmDisasterRecoveryListResult"
type
type: object
className
className: string = "ArmDisasterRecoveryListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArmDisasterRecovery"
name
name: "Composite" = "Composite"
Const AuthorizationRule
AuthorizationRule: object
serializedName
serializedName: string = "AuthorizationRule"
type
type: object
className
className: string = "AuthorizationRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rights
rights: object
required
required: true = true
serializedName
serializedName: string = "properties.rights"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const AuthorizationRuleListResult
AuthorizationRuleListResult: object
serializedName
serializedName: string = "AuthorizationRuleListResult"
type
type: object
className
className: string = "AuthorizationRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AuthorizationRule"
name
name: "Composite" = "Composite"
Const CaptureDescription
CaptureDescription: object
serializedName
serializedName: string = "CaptureDescription"
type
type: object
className
className: string = "CaptureDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destination
destination: object
serializedName
serializedName: string = "destination"
type
type: object
className
className: string = "Destination"
name
name: "Composite" = "Composite"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
encoding
encoding: object
serializedName
serializedName: string = "encoding"
type
type: object
allowedValues
allowedValues: string[] = ["Avro","AvroDeflate"]
name
name: "Enum" = "Enum"
intervalInSeconds
intervalInSeconds: object
serializedName
serializedName: string = "intervalInSeconds"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 900
InclusiveMinimum
InclusiveMinimum: number = 60
type
type: object
name
name: "Number" = "Number"
sizeLimitInBytes
sizeLimitInBytes: object
serializedName
serializedName: string = "sizeLimitInBytes"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 524288000
InclusiveMinimum
InclusiveMinimum: number = 10485760
type
type: object
name
name: "Number" = "Number"
skipEmptyArchives
skipEmptyArchives: object
serializedName
serializedName: string = "skipEmptyArchives"
type
type: object
name
name: "Boolean" = "Boolean"
Const CheckNameAvailabilityParameter
CheckNameAvailabilityParameter: object
serializedName
serializedName: string = "CheckNameAvailabilityParameter"
type
type: object
className
className: string = "CheckNameAvailabilityParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["None","InvalidName","SubscriptionIsDisabled","NameInUse","NameInLockdown","TooManyNamespaceInCurrentSubscription"]
name
name: "Enum" = "Enum"
Const ConsumerGroup
ConsumerGroup: object
serializedName
serializedName: string = "ConsumerGroup"
type
type: object
className
className: string = "ConsumerGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
userMetadata
userMetadata: object
serializedName
serializedName: string = "properties.userMetadata"
type
type: object
name
name: "String" = "String"
Const ConsumerGroupListResult
ConsumerGroupListResult: object
serializedName
serializedName: string = "ConsumerGroupListResult"
type
type: object
className
className: string = "ConsumerGroupListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConsumerGroup"
name
name: "Composite" = "Composite"
Const Destination
Destination: object
serializedName
serializedName: string = "Destination"
type
type: object
className
className: string = "Destination"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
archiveNameFormat
archiveNameFormat: object
serializedName
serializedName: string = "properties.archiveNameFormat"
type
type: object
name
name: "String" = "String"
blobContainer
blobContainer: object
serializedName
serializedName: string = "properties.blobContainer"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
storageAccountResourceId
storageAccountResourceId: object
serializedName
serializedName: string = "properties.storageAccountResourceId"
type
type: object
name
name: "String" = "String"
Const EHNamespace
EHNamespace: object
serializedName
serializedName: string = "EHNamespace"
type
type: object
className
className: string = "EHNamespace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
isAutoInflateEnabled
isAutoInflateEnabled: object
serializedName
serializedName: string = "properties.isAutoInflateEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
kafkaEnabled
kafkaEnabled: object
serializedName
serializedName: string = "properties.kafkaEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
maximumThroughputUnits
maximumThroughputUnits: object
serializedName
serializedName: string = "properties.maximumThroughputUnits"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 20
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
metricId
metricId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.metricId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serviceBusEndpoint
serviceBusEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceBusEndpoint"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const EHNamespaceListResult
EHNamespaceListResult: object
serializedName
serializedName: string = "EHNamespaceListResult"
type
type: object
className
className: string = "EHNamespaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EHNamespace"
name
name: "Composite" = "Composite"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const EventHubListResult
EventHubListResult: object
serializedName
serializedName: string = "EventHubListResult"
type
type: object
className
className: string = "EventHubListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Eventhub"
name
name: "Composite" = "Composite"
Const Eventhub
Eventhub: object
serializedName
serializedName: string = "Eventhub"
type
type: object
className
className: string = "Eventhub"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
captureDescription
captureDescription: object
serializedName
serializedName: string = "properties.captureDescription"
type
type: object
className
className: string = "CaptureDescription"
name
name: "Composite" = "Composite"
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
messageRetentionInDays
messageRetentionInDays: object
serializedName
serializedName: string = "properties.messageRetentionInDays"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
partitionCount
partitionCount: object
serializedName
serializedName: string = "properties.partitionCount"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
partitionIds
partitionIds: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.partitionIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["Active","Disabled","Restoring","SendDisabled","ReceiveDisabled","Creating","Deleting","Renaming","Unknown"]
name
name: "Enum" = "Enum"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const MessagingPlan
MessagingPlan: object
serializedName
serializedName: string = "MessagingPlan"
type
type: object
className
className: string = "MessagingPlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
revision
revision: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.revision"
type
type: object
name
name: "Number" = "Number"
selectedEventHubUnit
selectedEventHubUnit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.selectedEventHubUnit"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.sku"
type
type: object
name
name: "Number" = "Number"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const MessagingRegions
MessagingRegions: object
serializedName
serializedName: string = "MessagingRegions"
type
type: object
className
className: string = "MessagingRegions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "MessagingRegionsProperties"
name
name: "Composite" = "Composite"
Const MessagingRegionsListResult
MessagingRegionsListResult: object
serializedName
serializedName: string = "MessagingRegionsListResult"
type
type: object
className
className: string = "MessagingRegionsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MessagingRegions"
name
name: "Composite" = "Composite"
Const MessagingRegionsProperties
MessagingRegionsProperties: object
serializedName
serializedName: string = "MessagingRegions_properties"
type
type: object
className
className: string = "MessagingRegionsProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
fullName
fullName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fullName"
type
type: object
name
name: "String" = "String"
Const NWRuleSetIpRules
NWRuleSetIpRules: object
serializedName
serializedName: string = "NWRuleSetIpRules"
type
type: object
className
className: string = "NWRuleSetIpRules"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
defaultValue
defaultValue: string = "Allow"
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
ipMask
ipMask: object
serializedName
serializedName: string = "ipMask"
type
type: object
name
name: "String" = "String"
Const NWRuleSetVirtualNetworkRules
NWRuleSetVirtualNetworkRules: object
serializedName
serializedName: string = "NWRuleSetVirtualNetworkRules"
type
type: object
className
className: string = "NWRuleSetVirtualNetworkRules"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ignoreMissingVnetServiceEndpoint
ignoreMissingVnetServiceEndpoint: object
serializedName
serializedName: string = "ignoreMissingVnetServiceEndpoint"
type
type: object
name
name: "Boolean" = "Boolean"
subnet
subnet: object
serializedName
serializedName: string = "subnet"
type
type: object
className
className: string = "Subnet"
name
name: "Composite" = "Composite"
Const NetworkRuleSet
NetworkRuleSet: object
serializedName
serializedName: string = "NetworkRuleSet"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultAction
defaultAction: object
serializedName
serializedName: string = "properties.defaultAction"
type
type: object
name
name: "String" = "String"
ipRules
ipRules: object
serializedName
serializedName: string = "properties.ipRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NWRuleSetIpRules"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "properties.virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NWRuleSetVirtualNetworkRules"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const RegenerateAccessKeyParameters
RegenerateAccessKeyParameters: object
serializedName
serializedName: string = "RegenerateAccessKeyParameters"
type
type: object
className
className: string = "RegenerateAccessKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
keyType
keyType: object
required
required: true = true
serializedName
serializedName: string = "keyType"
type
type: object
allowedValues
allowedValues: string[] = ["PrimaryKey","SecondaryKey"]
name
name: "Enum" = "Enum"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 20
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const Subnet
Subnet: object
serializedName
serializedName: string = "Subnet"
type
type: object
className
className: string = "Subnet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
