@azure/arm-operationalinsights: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
DataSource
DataSourceFilter
DataSourceListResult
IntelligencePack
LinkedService
LinkedServiceListResult
ManagementGroup
MetricName
Operation
OperationDisplay
OperationListResult
ProxyResource
Resource
SharedKeys
Sku
UsageMetric
Workspace
WorkspaceListManagementGroupsResult
WorkspaceListResult
WorkspaceListUsagesResult
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const DataSource
DataSource: object
serializedName
serializedName: string = "DataSource"
type
type: object
className
className: string = "DataSource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const DataSourceFilter
DataSourceFilter: object
serializedName
serializedName: string = "DataSourceFilter"
type
type: object
className
className: string = "DataSourceFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
Const DataSourceListResult
DataSourceListResult: object
serializedName
serializedName: string = "DataSourceListResult"
type
type: object
className
className: string = "DataSourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataSource"
name
name: "Composite" = "Composite"
Const IntelligencePack
IntelligencePack: object
serializedName
serializedName: string = "IntelligencePack"
type
type: object
className
className: string = "IntelligencePack"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const LinkedService
LinkedService: object
serializedName
serializedName: string = "LinkedService"
type
type: object
className
className: string = "LinkedService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceId
resourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const LinkedServiceListResult
LinkedServiceListResult: object
serializedName
serializedName: string = "LinkedServiceListResult"
type
type: object
className
className: string = "LinkedServiceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LinkedService"
name
name: "Composite" = "Composite"
Const ManagementGroup
ManagementGroup: object
serializedName
serializedName: string = "ManagementGroup"
type
type: object
className
className: string = "ManagementGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
dataReceived
dataReceived: object
serializedName
serializedName: string = "properties.dataReceived"
type
type: object
name
name: "DateTime" = "DateTime"
id
id: object
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
isGateway
isGateway: object
serializedName
serializedName: string = "properties.isGateway"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
serverCount
serverCount: object
serializedName
serializedName: string = "properties.serverCount"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "properties.sku"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
Const MetricName
MetricName: object
serializedName
serializedName: string = "MetricName"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SharedKeys
SharedKeys: object
serializedName
serializedName: string = "SharedKeys"
type
type: object
className
className: string = "SharedKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primarySharedKey
primarySharedKey: object
serializedName
serializedName: string = "primarySharedKey"
type
type: object
name
name: "String" = "String"
secondarySharedKey
secondarySharedKey: object
serializedName
serializedName: string = "secondarySharedKey"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const UsageMetric
UsageMetric: object
serializedName
serializedName: string = "UsageMetric"
type
type: object
className
className: string = "UsageMetric"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
nextResetTime
nextResetTime: object
serializedName
serializedName: string = "nextResetTime"
type
type: object
name
name: "DateTime" = "DateTime"
quotaPeriod
quotaPeriod: object
serializedName
serializedName: string = "quotaPeriod"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const Workspace
Workspace: object
serializedName
serializedName: string = "Workspace"
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customerId
customerId: object
serializedName
serializedName: string = "properties.customerId"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
portalUrl
portalUrl: object
serializedName
serializedName: string = "properties.portalUrl"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
retentionInDays
retentionInDays: object
serializedName
serializedName: string = "properties.retentionInDays"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 730
InclusiveMinimum
InclusiveMinimum: number = -1
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
source
source: object
serializedName
serializedName: string = "properties.source"
type
type: object
name
name: "String" = "String"
Const WorkspaceListManagementGroupsResult
WorkspaceListManagementGroupsResult: object
serializedName
serializedName: string = "WorkspaceListManagementGroupsResult"
type
type: object
className
className: string = "WorkspaceListManagementGroupsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementGroup"
name
name: "Composite" = "Composite"
Const WorkspaceListResult
WorkspaceListResult: object
serializedName
serializedName: string = "WorkspaceListResult"
type
type: object
className
className: string = "WorkspaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
Const WorkspaceListUsagesResult
WorkspaceListUsagesResult: object
serializedName
serializedName: string = "WorkspaceListUsagesResult"
type
type: object
className
className: string = "WorkspaceListUsagesResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UsageMetric"
name
name: "Composite" = "Composite"
