@azure/arm-operationalinsights: "models/index"
External module "models/index"
Index
Interfaces
DataSource
DataSourceFilter
DataSourceListResult
DataSourcesListByWorkspaceOptionalParams
IntelligencePack
LinkedService
LinkedServiceListResult
ManagementGroup
MetricName
Operation
OperationDisplay
OperationListResult
OperationalInsightsManagementClientOptions
ProxyResource
Resource
SharedKeys
Sku
UsageMetric
Workspace
WorkspaceListManagementGroupsResult
WorkspaceListResult
WorkspaceListUsagesResult
Type aliases
DataSourceKind
DataSourcesCreateOrUpdateResponse
DataSourcesGetResponse
DataSourcesListByWorkspaceNextResponse
DataSourcesListByWorkspaceResponse
EntityStatus
LinkedServicesCreateOrUpdateResponse
LinkedServicesGetResponse
LinkedServicesListByWorkspaceResponse
OperationsListNextResponse
OperationsListResponse
SkuNameEnum
WorkspacesBeginCreateOrUpdateResponse
WorkspacesCreateOrUpdateResponse
WorkspacesGetResponse
WorkspacesGetSharedKeysResponse
WorkspacesListByResourceGroupResponse
WorkspacesListIntelligencePacksResponse
WorkspacesListManagementGroupsResponse
WorkspacesListResponse
WorkspacesListUsagesResponse
WorkspacesUpdateResponse
Type aliases
DataSourceKind
DataSourceKind: "AzureActivityLog" | "ChangeTrackingPath" | "ChangeTrackingDefaultPath" | "ChangeTrackingDefaultRegistry" | "ChangeTrackingCustomRegistry" | "CustomLog" | "CustomLogCollection" | "GenericDataSource" | "IISLogs" | "LinuxPerformanceObject" | "LinuxPerformanceCollection" | "LinuxSyslog" | "LinuxSyslogCollection" | "WindowsEvent" | "WindowsPerformanceCounter"
Defines values for DataSourceKind. Possible values include: 'AzureActivityLog', 'ChangeTrackingPath', 'ChangeTrackingDefaultPath', 'ChangeTrackingDefaultRegistry', 'ChangeTrackingCustomRegistry', 'CustomLog', 'CustomLogCollection', 'GenericDataSource', 'IISLogs', 'LinuxPerformanceObject', 'LinuxPerformanceCollection', 'LinuxSyslog', 'LinuxSyslogCollection', 'WindowsEvent', 'WindowsPerformanceCounter'
readonly
enum
{string}
DataSourcesCreateOrUpdateResponse
DataSourcesCreateOrUpdateResponse: DataSource & object
Contains response data for the createOrUpdate operation.
DataSourcesGetResponse
DataSourcesGetResponse: DataSource & object
Contains response data for the get operation.
DataSourcesListByWorkspaceNextResponse
DataSourcesListByWorkspaceNextResponse: DataSourceListResult & object
Contains response data for the listByWorkspaceNext operation.
DataSourcesListByWorkspaceResponse
DataSourcesListByWorkspaceResponse: DataSourceListResult & object
Contains response data for the listByWorkspace operation.
EntityStatus
EntityStatus: "Creating" | "Succeeded" | "Failed" | "Canceled" | "Deleting" | "ProvisioningAccount"
Defines values for EntityStatus. Possible values include: 'Creating', 'Succeeded', 'Failed', 'Canceled', 'Deleting', 'ProvisioningAccount'
readonly
enum
{string}
LinkedServicesCreateOrUpdateResponse
LinkedServicesCreateOrUpdateResponse: LinkedService & object
Contains response data for the createOrUpdate operation.
LinkedServicesGetResponse
LinkedServicesGetResponse: LinkedService & object
Contains response data for the get operation.
LinkedServicesListByWorkspaceResponse
LinkedServicesListByWorkspaceResponse: LinkedServiceListResult & object
Contains response data for the listByWorkspace operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
SkuNameEnum
SkuNameEnum: "Free" | "Standard" | "Premium" | "Unlimited" | "PerNode" | "PerGB2018" | "Standalone"
Defines values for SkuNameEnum. Possible values include: 'Free', 'Standard', 'Premium', 'Unlimited', 'PerNode', 'PerGB2018', 'Standalone'
readonly
enum
{string}
WorkspacesBeginCreateOrUpdateResponse
WorkspacesBeginCreateOrUpdateResponse: Workspace & object
Contains response data for the beginCreateOrUpdate operation.
WorkspacesCreateOrUpdateResponse
WorkspacesCreateOrUpdateResponse: Workspace & object
Contains response data for the createOrUpdate operation.
WorkspacesGetResponse
WorkspacesGetResponse: Workspace & object
Contains response data for the get operation.
WorkspacesGetSharedKeysResponse
WorkspacesGetSharedKeysResponse: SharedKeys & object
Contains response data for the getSharedKeys operation.
WorkspacesListByResourceGroupResponse
WorkspacesListByResourceGroupResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroup operation.
WorkspacesListIntelligencePacksResponse
WorkspacesListIntelligencePacksResponse: Array<IntelligencePack> & object
Contains response data for the listIntelligencePacks operation.
WorkspacesListManagementGroupsResponse
WorkspacesListManagementGroupsResponse: WorkspaceListManagementGroupsResult & object
Contains response data for the listManagementGroups operation.
WorkspacesListResponse
WorkspacesListResponse: WorkspaceListResult & object
Contains response data for the list operation.
WorkspacesListUsagesResponse
WorkspacesListUsagesResponse: WorkspaceListUsagesResult & object
Contains response data for the listUsages operation.
WorkspacesUpdateResponse
WorkspacesUpdateResponse: Workspace & object
Contains response data for the update operation.
