@azure/event-processor-host: AzureBlobLeaseInfo
Module: "azureBlobLease"
Interface AzureBlobLeaseInfo
Describes the properties of a lease representing an Azure Blob.
interface
AzureBlobLeaseInfo
Hierarchy
LeaseInfo
AzureBlobLeaseInfo
Implemented by
AzureBlobLease
Index
Properties
blob
epoch
offset
owner
partitionId
sequenceNumber
token
Properties
blob
blob: AzureBlob
property
{AzureBlob} blob Reference to the azure blob.
epoch
epoch: number
Inherited from CompleteLeaseInfo.epoch
property
{number} epoch The epoch(time) of the lease, which is a value you can use to determine the most recent owner of a partition between competing nodes.
Optional offset
offset: undefined | string
Inherited from LeaseInfo.offset
property
{string} offset The offset of the event to be checked in.
owner
owner: string
Inherited from BaseLeaseInfo.owner
property
{string} owner The host owner for the partition.
partitionId
partitionId: string
Inherited from BaseLeaseInfo.partitionId
property
{string} partitionId The associated partitionId for which the lease is held.
sequenceNumber
sequenceNumber: number
Inherited from LeaseInfo.sequenceNumber
property
{string} sequenceNumber The sequence number of the event to be checked in.
token
token: string
Inherited from LeaseInfo.token
property
{string} token The lease token that manages concurrency between hosts. You can use this token to guarantee single access to any resource needed by the EPH.
