@azure/event-processor-host: FromTokenProviderOptions
Module: "modelTypes"
Interface FromTokenProviderOptions
Describes the optional parameters that can be provided for creating an EventProcessorHost while creating from the given token provider
interface
FromTokenProviderOptions
Hierarchy
ClientOptionsBase
FromTokenProviderOptions
FromConnectionStringOptions
Index
Properties
consumerGroup
dataTransformer
fastScanInterval
initialOffset
leaseDuration
leaseRenewInterval
onEphError
slowScanInterval
startupScanDelay
storageBlobPrefix
userAgent
Properties
Optional consumerGroup
consumerGroup: undefined | string
property
{string} [consumerGroup] The name of the consumer group within the Event Hub. Default value: "$default".
Optional dataTransformer
dataTransformer: DataTransformer
Inherited from ClientOptionsBase.dataTransformer
property
{DataTransformer} [dataTransformer] The data transformer that will be used to encode and decode the sent and received messages respectively. If not provided then we will use the DefaultDataTransformer. The default transformer should handle majority of the cases. This option needs to be used only for specialized scenarios.
Optional fastScanInterval
fastScanInterval: undefined | number
property
{number} [fastScanInterval] There are two possible interval times between scans for available partitions, fast and slow. The fast (short) interval in seconds is used after a scan in which lease stealing has occurred, to promote quicker rebalancing. Default: 3 seconds.
Optional initialOffset
initialOffset: EventPosition
property
{EventPosition} initialOffset This is only used when then receiver is being created for the very first time and there is no checkpoint data in the blob. For this option to be effective please make sure to provide a new hostName that was not used previously.
Optional leaseDuration
leaseDuration: undefined | number
property
{number} [leaseDuration] Duration of a lease in seconds before it expires unless renewed. Default: 30 seconds, Min Value: 15 seconds, Max value: 60 seconds.
Optional leaseRenewInterval
leaseRenewInterval: undefined | number
property
{number} [leaseRenewInterval] The sleep interval in seconds between scans. Default: 10 seconds.
Allows a lease manager implementation to specify to PartitionManager how often it should scan leases and renew them. In order to redistribute leases in a timely fashion after a host ceases operating, we recommend a relatively short interval, such as ten seconds. Obviously it should be less than half of the lease length, to prevent accidental expiration.
Optional onEphError
onEphError: OnEphError
property
{OnEphError} [onEphError] Error handler that can be provided to receive notifcation for general errors.
Errors which occur while processing events from a particular EventHub partition are delivered to the onError handler provided in the start() method. This handler is called on occasions when an error occurs while managing partitions or leases for the partitions.
Optional slowScanInterval
slowScanInterval: undefined | number
property
{number} [slowScanInterval] The slow (long) interval in seconds is used after a scan in which lease stealing did not occur, to reduce unnecessary scanning when the system is in steady state. Default: 5 seconds.
Optional startupScanDelay
startupScanDelay: undefined | number
property
{number} [startupScanDelay] The delay time in seconds between the first scan for available partitions and the second. This is part of a startup optimization which allows individual hosts to become visible to other hosts, and thereby get a more accurate count of the number of hosts in the system, before they try to estimate how many partitions they should own. Default: 30 seconds.
Optional storageBlobPrefix
storageBlobPrefix: undefined | string
property
{string} [storageBlobPrefix] Prefix used when naming blobs within the storage container.
Optional userAgent
userAgent: undefined | string
Inherited from ClientOptionsBase.userAgent
property
{string} [userAgent] The user agent that needs to be appended to the built in user agent string.
