@azure/arm-sql: "models/index"
External module "models/index"
Index
Interfaces
AutomaticTuningOptions
AutomaticTuningServerOptions
BackupLongTermRetentionPolicy
BackupShortTermRetentionPolicy
BackupShortTermRetentionPolicyListResult
CapabilitiesListByLocationOptionalParams
CheckNameAvailabilityRequest
CheckNameAvailabilityResponse
CompleteDatabaseRestoreDefinition
CreateDatabaseRestorePointDefinition
DataMaskingPolicy
DataMaskingRule
DataMaskingRuleListResult
Database
DatabaseAutomaticTuning
DatabaseBlobAuditingPolicy
DatabaseListResult
DatabaseOperation
DatabaseOperationListResult
DatabaseSecurityAlertPolicy
DatabaseUpdate
DatabaseUsage
DatabaseUsageListResult
DatabaseVulnerabilityAssessment
DatabaseVulnerabilityAssessmentListResult
DatabaseVulnerabilityAssessmentRuleBaseline
DatabaseVulnerabilityAssessmentRuleBaselineItem
DatabaseVulnerabilityAssessmentScansExport
EditionCapability
ElasticPool
ElasticPoolActivity
ElasticPoolActivityListResult
ElasticPoolDatabaseActivity
ElasticPoolDatabaseActivityListResult
ElasticPoolEditionCapability
ElasticPoolListResult
ElasticPoolOperation
ElasticPoolOperationListResult
ElasticPoolPerDatabaseMaxPerformanceLevelCapability
ElasticPoolPerDatabaseMinPerformanceLevelCapability
ElasticPoolPerDatabaseSettings
ElasticPoolPerformanceLevelCapability
ElasticPoolUpdate
ElasticPoolsListByServerOptionalParams
EncryptionProtector
EncryptionProtectorListResult
ExportRequest
ExtendedDatabaseBlobAuditingPolicy
ExtendedServerBlobAuditingPolicy
FailoverGroup
FailoverGroupListResult
FailoverGroupReadOnlyEndpoint
FailoverGroupReadWriteEndpoint
FailoverGroupUpdate
FirewallRule
FirewallRuleListResult
GeoBackupPolicy
GeoBackupPolicyListResult
ImportExportResponse
ImportExtensionRequest
ImportRequest
InstanceFailoverGroup
InstanceFailoverGroupListResult
InstanceFailoverGroupReadOnlyEndpoint
InstanceFailoverGroupReadWriteEndpoint
Job
JobAgent
JobAgentListResult
JobAgentUpdate
JobCredential
JobCredentialListResult
JobExecution
JobExecutionListResult
JobExecutionTarget
JobExecutionsListByAgentOptionalParams
JobExecutionsListByJobOptionalParams
JobListResult
JobSchedule
JobStep
JobStepAction
JobStepExecutionOptions
JobStepExecutionsListByJobExecutionOptionalParams
JobStepListResult
JobStepOutput
JobTarget
JobTargetExecutionsListByJobExecutionOptionalParams
JobTargetExecutionsListByStepOptionalParams
JobTargetGroup
JobTargetGroupListResult
JobVersion
JobVersionListResult
LicenseTypeCapability
LocationCapabilities
LogSizeCapability
LogicalServerSecurityAlertPolicyListResult
LongTermRetentionBackup
LongTermRetentionBackupListResult
LongTermRetentionBackupsListByDatabaseOptionalParams
LongTermRetentionBackupsListByLocationOptionalParams
LongTermRetentionBackupsListByServerOptionalParams
ManagedBackupShortTermRetentionPolicy
ManagedBackupShortTermRetentionPolicyListResult
ManagedDatabase
ManagedDatabaseListResult
ManagedDatabaseSecurityAlertPolicy
ManagedDatabaseSecurityAlertPolicyListResult
ManagedDatabaseSensitivityLabelsListCurrentByDatabaseOptionalParams
ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseOptionalParams
ManagedDatabaseUpdate
ManagedInstance
ManagedInstanceEditionCapability
ManagedInstanceEncryptionProtector
ManagedInstanceEncryptionProtectorListResult
ManagedInstanceFamilyCapability
ManagedInstanceKey
ManagedInstanceKeyListResult
ManagedInstanceKeysListByInstanceOptionalParams
ManagedInstanceListResult
ManagedInstancePairInfo
ManagedInstanceUpdate
ManagedInstanceVcoresCapability
ManagedInstanceVersionCapability
ManagedInstanceVulnerabilityAssessment
ManagedInstanceVulnerabilityAssessmentListResult
ManagedServerSecurityAlertPolicy
ManagedServerSecurityAlertPolicyListResult
MaxSizeCapability
MaxSizeRangeCapability
Metric
MetricAvailability
MetricDefinition
MetricDefinitionListResult
MetricListResult
MetricName
MetricValue
Operation
OperationDisplay
OperationImpact
OperationListResult
PartnerInfo
PartnerRegionInfo
PerformanceLevelCapability
ProxyResource
RecommendedElasticPool
RecommendedElasticPoolListMetricsResult
RecommendedElasticPoolListResult
RecommendedElasticPoolMetric
RecommendedIndex
RecoverableDatabase
RecoverableDatabaseListResult
RecoverableManagedDatabase
RecoverableManagedDatabaseListResult
ReplicationLink
ReplicationLinkListResult
Resource
ResourceIdentity
ResourceMoveDefinition
RestorableDroppedDatabase
RestorableDroppedDatabaseListResult
RestorableDroppedManagedDatabase
RestorableDroppedManagedDatabaseListResult
RestorePoint
RestorePointListResult
SensitivityLabel
SensitivityLabelListResult
SensitivityLabelsListCurrentByDatabaseOptionalParams
SensitivityLabelsListRecommendedByDatabaseOptionalParams
Server
ServerAdministratorListResult
ServerAutomaticTuning
ServerAzureADAdministrator
ServerBlobAuditingPolicy
ServerCommunicationLink
ServerCommunicationLinkListResult
ServerConnectionPolicy
ServerDnsAlias
ServerDnsAliasAcquisition
ServerDnsAliasListResult
ServerKey
ServerKeyListResult
ServerListResult
ServerSecurityAlertPolicy
ServerUpdate
ServerUsage
ServerUsageListResult
ServerVersionCapability
ServerVulnerabilityAssessment
ServerVulnerabilityAssessmentListResult
ServiceObjective
ServiceObjectiveCapability
ServiceObjectiveListResult
ServiceTierAdvisor
ServiceTierAdvisorListResult
Sku
SloUsageMetric
SqlManagementClientOptions
SubscriptionUsage
SubscriptionUsageListResult
SyncAgent
SyncAgentKeyProperties
SyncAgentLinkedDatabase
SyncAgentLinkedDatabaseListResult
SyncAgentListResult
SyncDatabaseIdListResult
SyncDatabaseIdProperties
SyncFullSchemaProperties
SyncFullSchemaPropertiesListResult
SyncFullSchemaTable
SyncFullSchemaTableColumn
SyncGroup
SyncGroupListResult
SyncGroupLogListResult
SyncGroupLogProperties
SyncGroupSchema
SyncGroupSchemaTable
SyncGroupSchemaTableColumn
SyncGroupsListLogsOptionalParams
SyncMember
SyncMemberListResult
TdeCertificate
TrackedResource
TransparentDataEncryption
TransparentDataEncryptionActivity
TransparentDataEncryptionActivityListResult
VirtualCluster
VirtualClusterListResult
VirtualClusterUpdate
VirtualNetworkRule
VirtualNetworkRuleListResult
VulnerabilityAssessmentRecurringScansProperties
VulnerabilityAssessmentScanError
VulnerabilityAssessmentScanRecord
VulnerabilityAssessmentScanRecordListResult
Type aliases
AuthenticationType
AutomaticTuningDisabledReason
AutomaticTuningMode
AutomaticTuningOptionModeActual
AutomaticTuningOptionModeDesired
AutomaticTuningServerMode
AutomaticTuningServerReason
BackupLongTermRetentionPoliciesBeginCreateOrUpdateResponse
BackupLongTermRetentionPoliciesCreateOrUpdateResponse
BackupLongTermRetentionPoliciesGetResponse
BackupLongTermRetentionPoliciesListByDatabaseResponse
BackupShortTermRetentionPoliciesBeginCreateOrUpdateResponse
BackupShortTermRetentionPoliciesBeginUpdateResponse
BackupShortTermRetentionPoliciesCreateOrUpdateResponse
BackupShortTermRetentionPoliciesGetResponse
BackupShortTermRetentionPoliciesListByDatabaseNextResponse
BackupShortTermRetentionPoliciesListByDatabaseResponse
BackupShortTermRetentionPoliciesUpdateResponse
BlobAuditingPolicyState
CapabilitiesListByLocationResponse
CapabilityGroup
CapabilityStatus
CatalogCollationType
CheckNameAvailabilityReason
CreateMode
DataMaskingFunction
DataMaskingPoliciesCreateOrUpdateResponse
DataMaskingPoliciesGetResponse
DataMaskingRuleState
DataMaskingRulesCreateOrUpdateResponse
DataMaskingRulesListByDatabaseResponse
DataMaskingState
DatabaseAutomaticTuningGetResponse
DatabaseAutomaticTuningUpdateResponse
DatabaseBlobAuditingPoliciesCreateOrUpdateResponse
DatabaseBlobAuditingPoliciesGetResponse
DatabaseEdition
DatabaseLicenseType
DatabaseOperationsListByDatabaseNextResponse
DatabaseOperationsListByDatabaseResponse
DatabaseReadScale
DatabaseStatus
DatabaseThreatDetectionPoliciesCreateOrUpdateResponse
DatabaseThreatDetectionPoliciesGetResponse
DatabaseUsagesListByDatabaseResponse
DatabaseVulnerabilityAssessmentRuleBaselinesCreateOrUpdateResponse
DatabaseVulnerabilityAssessmentRuleBaselinesGetResponse
DatabaseVulnerabilityAssessmentScansExportMethodResponse
DatabaseVulnerabilityAssessmentScansGetResponse
DatabaseVulnerabilityAssessmentScansListByDatabaseNextResponse
DatabaseVulnerabilityAssessmentScansListByDatabaseResponse
DatabaseVulnerabilityAssessmentsCreateOrUpdateResponse
DatabaseVulnerabilityAssessmentsGetResponse
DatabaseVulnerabilityAssessmentsListByDatabaseNextResponse
DatabaseVulnerabilityAssessmentsListByDatabaseResponse
DatabasesBeginCreateImportOperationResponse
DatabasesBeginCreateOrUpdateResponse
DatabasesBeginExportMethodResponse
DatabasesBeginImportMethodResponse
DatabasesBeginPauseResponse
DatabasesBeginResumeResponse
DatabasesBeginUpdateResponse
DatabasesCreateImportOperationResponse
DatabasesCreateOrUpdateResponse
DatabasesExportMethodResponse
DatabasesGetResponse
DatabasesImportMethodResponse
DatabasesListByElasticPoolNextResponse
DatabasesListByElasticPoolResponse
DatabasesListByServerNextResponse
DatabasesListByServerResponse
DatabasesListMetricDefinitionsResponse
DatabasesListMetricsResponse
DatabasesPauseResponse
DatabasesResumeResponse
DatabasesUpdateResponse
ElasticPoolActivitiesListByElasticPoolResponse
ElasticPoolDatabaseActivitiesListByElasticPoolResponse
ElasticPoolEdition
ElasticPoolLicenseType
ElasticPoolOperationsListByElasticPoolNextResponse
ElasticPoolOperationsListByElasticPoolResponse
ElasticPoolState
ElasticPoolsBeginCreateOrUpdateResponse
ElasticPoolsBeginUpdateResponse
ElasticPoolsCreateOrUpdateResponse
ElasticPoolsGetResponse
ElasticPoolsListByServerNextResponse
ElasticPoolsListByServerResponse
ElasticPoolsListMetricDefinitionsResponse
ElasticPoolsListMetricsResponse
ElasticPoolsUpdateResponse
EncryptionProtectorsBeginCreateOrUpdateResponse
EncryptionProtectorsCreateOrUpdateResponse
EncryptionProtectorsGetResponse
EncryptionProtectorsListByServerNextResponse
EncryptionProtectorsListByServerResponse
ExtendedDatabaseBlobAuditingPoliciesCreateOrUpdateResponse
ExtendedDatabaseBlobAuditingPoliciesGetResponse
ExtendedServerBlobAuditingPoliciesBeginCreateOrUpdateResponse
ExtendedServerBlobAuditingPoliciesCreateOrUpdateResponse
ExtendedServerBlobAuditingPoliciesGetResponse
FailoverGroupReplicationRole
FailoverGroupsBeginCreateOrUpdateResponse
FailoverGroupsBeginFailoverResponse
FailoverGroupsBeginForceFailoverAllowDataLossResponse
FailoverGroupsBeginUpdateResponse
FailoverGroupsCreateOrUpdateResponse
FailoverGroupsFailoverResponse
FailoverGroupsForceFailoverAllowDataLossResponse
FailoverGroupsGetResponse
FailoverGroupsListByServerNextResponse
FailoverGroupsListByServerResponse
FailoverGroupsUpdateResponse
FirewallRulesCreateOrUpdateResponse
FirewallRulesGetResponse
FirewallRulesListByServerResponse
GeoBackupPoliciesCreateOrUpdateResponse
GeoBackupPoliciesGetResponse
GeoBackupPoliciesListByDatabaseResponse
GeoBackupPolicyState
IdentityType
InstanceFailoverGroupReplicationRole
InstanceFailoverGroupsBeginCreateOrUpdateResponse
InstanceFailoverGroupsBeginFailoverResponse
InstanceFailoverGroupsBeginForceFailoverAllowDataLossResponse
InstanceFailoverGroupsCreateOrUpdateResponse
InstanceFailoverGroupsFailoverResponse
InstanceFailoverGroupsForceFailoverAllowDataLossResponse
InstanceFailoverGroupsGetResponse
InstanceFailoverGroupsListByLocationNextResponse
InstanceFailoverGroupsListByLocationResponse
JobAgentState
JobAgentsBeginCreateOrUpdateResponse
JobAgentsBeginUpdateResponse
JobAgentsCreateOrUpdateResponse
JobAgentsGetResponse
JobAgentsListByServerNextResponse
JobAgentsListByServerResponse
JobAgentsUpdateResponse
JobCredentialsCreateOrUpdateResponse
JobCredentialsGetResponse
JobCredentialsListByAgentNextResponse
JobCredentialsListByAgentResponse
JobExecutionLifecycle
JobExecutionsBeginCreateOrUpdateResponse
JobExecutionsBeginCreateResponse
JobExecutionsCreateOrUpdateResponse
JobExecutionsCreateResponse
JobExecutionsGetResponse
JobExecutionsListByAgentNextResponse
JobExecutionsListByAgentResponse
JobExecutionsListByJobNextResponse
JobExecutionsListByJobResponse
JobScheduleType
JobStepActionSource
JobStepActionType
JobStepExecutionsGetResponse
JobStepExecutionsListByJobExecutionNextResponse
JobStepExecutionsListByJobExecutionResponse
JobStepOutputType
JobStepsCreateOrUpdateResponse
JobStepsGetByVersionResponse
JobStepsGetResponse
JobStepsListByJobNextResponse
JobStepsListByJobResponse
JobStepsListByVersionNextResponse
JobStepsListByVersionResponse
JobTargetExecutionsGetResponse
JobTargetExecutionsListByJobExecutionNextResponse
JobTargetExecutionsListByJobExecutionResponse
JobTargetExecutionsListByStepNextResponse
JobTargetExecutionsListByStepResponse
JobTargetGroupMembershipType
JobTargetGroupsCreateOrUpdateResponse
JobTargetGroupsGetResponse
JobTargetGroupsListByAgentNextResponse
JobTargetGroupsListByAgentResponse
JobTargetType
JobVersionsGetResponse
JobVersionsListByJobNextResponse
JobVersionsListByJobResponse
JobsCreateOrUpdateResponse
JobsGetResponse
JobsListByAgentNextResponse
JobsListByAgentResponse
LogSizeUnit
LongTermRetentionBackupsGetResponse
LongTermRetentionBackupsListByDatabaseNextResponse
LongTermRetentionBackupsListByDatabaseResponse
LongTermRetentionBackupsListByLocationNextResponse
LongTermRetentionBackupsListByLocationResponse
LongTermRetentionBackupsListByServerNextResponse
LongTermRetentionBackupsListByServerResponse
LongTermRetentionDatabaseState
ManagedBackupShortTermRetentionPoliciesBeginCreateOrUpdateResponse
ManagedBackupShortTermRetentionPoliciesBeginUpdateResponse
ManagedBackupShortTermRetentionPoliciesCreateOrUpdateResponse
ManagedBackupShortTermRetentionPoliciesGetResponse
ManagedBackupShortTermRetentionPoliciesListByDatabaseNextResponse
ManagedBackupShortTermRetentionPoliciesListByDatabaseResponse
ManagedBackupShortTermRetentionPoliciesUpdateResponse
ManagedDatabaseCreateMode
ManagedDatabaseSecurityAlertPoliciesCreateOrUpdateResponse
ManagedDatabaseSecurityAlertPoliciesGetResponse
ManagedDatabaseSecurityAlertPoliciesListByDatabaseNextResponse
ManagedDatabaseSecurityAlertPoliciesListByDatabaseResponse
ManagedDatabaseSensitivityLabelsCreateOrUpdateResponse
ManagedDatabaseSensitivityLabelsGetResponse
ManagedDatabaseSensitivityLabelsListCurrentByDatabaseNextResponse
ManagedDatabaseSensitivityLabelsListCurrentByDatabaseResponse
ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseNextResponse
ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseResponse
ManagedDatabaseStatus
ManagedDatabaseVulnerabilityAssessmentRuleBaselinesCreateOrUpdateResponse
ManagedDatabaseVulnerabilityAssessmentRuleBaselinesGetResponse
ManagedDatabaseVulnerabilityAssessmentScansExportMethodResponse
ManagedDatabaseVulnerabilityAssessmentScansGetResponse
ManagedDatabaseVulnerabilityAssessmentScansListByDatabaseNextResponse
ManagedDatabaseVulnerabilityAssessmentScansListByDatabaseResponse
ManagedDatabaseVulnerabilityAssessmentsCreateOrUpdateResponse
ManagedDatabaseVulnerabilityAssessmentsGetResponse
ManagedDatabaseVulnerabilityAssessmentsListByDatabaseNextResponse
ManagedDatabaseVulnerabilityAssessmentsListByDatabaseResponse
ManagedDatabasesBeginCreateOrUpdateResponse
ManagedDatabasesBeginUpdateResponse
ManagedDatabasesCreateOrUpdateResponse
ManagedDatabasesGetResponse
ManagedDatabasesListByInstanceNextResponse
ManagedDatabasesListByInstanceResponse
ManagedDatabasesUpdateResponse
ManagedInstanceEncryptionProtectorsBeginCreateOrUpdateResponse
ManagedInstanceEncryptionProtectorsCreateOrUpdateResponse
ManagedInstanceEncryptionProtectorsGetResponse
ManagedInstanceEncryptionProtectorsListByInstanceNextResponse
ManagedInstanceEncryptionProtectorsListByInstanceResponse
ManagedInstanceKeysBeginCreateOrUpdateResponse
ManagedInstanceKeysCreateOrUpdateResponse
ManagedInstanceKeysGetResponse
ManagedInstanceKeysListByInstanceNextResponse
ManagedInstanceKeysListByInstanceResponse
ManagedInstanceProxyOverride
ManagedInstanceVulnerabilityAssessmentsCreateOrUpdateResponse
ManagedInstanceVulnerabilityAssessmentsGetResponse
ManagedInstanceVulnerabilityAssessmentsListByInstanceNextResponse
ManagedInstanceVulnerabilityAssessmentsListByInstanceResponse
ManagedInstancesBeginCreateOrUpdateResponse
ManagedInstancesBeginUpdateResponse
ManagedInstancesCreateOrUpdateResponse
ManagedInstancesGetResponse
ManagedInstancesListByResourceGroupNextResponse
ManagedInstancesListByResourceGroupResponse
ManagedInstancesListNextResponse
ManagedInstancesListResponse
ManagedInstancesUpdateResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesBeginCreateOrUpdateResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesBeginUpdateResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesCreateOrUpdateResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesGetResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesListByRestorableDroppedDatabaseNextResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesListByRestorableDroppedDatabaseResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesUpdateResponse
ManagedServerSecurityAlertPoliciesBeginCreateOrUpdateResponse
ManagedServerSecurityAlertPoliciesCreateOrUpdateResponse
ManagedServerSecurityAlertPoliciesGetResponse
ManagedServerSecurityAlertPoliciesListByInstanceNextResponse
ManagedServerSecurityAlertPoliciesListByInstanceResponse
ManagementOperationState
MaxSizeUnit
OperationOrigin
OperationsListNextResponse
OperationsListResponse
PerformanceLevelUnit
PrimaryAggregationType
ProvisioningState
ReadOnlyEndpointFailoverPolicy
ReadWriteEndpointFailoverPolicy
RecommendedElasticPoolsGetResponse
RecommendedElasticPoolsListByServerResponse
RecommendedElasticPoolsListMetricsResponse
RecommendedIndexAction
RecommendedIndexState
RecommendedIndexType
RecoverableDatabasesGetResponse
RecoverableDatabasesListByServerResponse
RecoverableManagedDatabasesGetResponse
RecoverableManagedDatabasesListByInstanceNextResponse
RecoverableManagedDatabasesListByInstanceResponse
ReplicationLinksGetResponse
ReplicationLinksListByDatabaseResponse
ReplicationRole
ReplicationState
RestorableDroppedDatabasesGetResponse
RestorableDroppedDatabasesListByServerResponse
RestorableDroppedManagedDatabasesGetResponse
RestorableDroppedManagedDatabasesListByInstanceNextResponse
RestorableDroppedManagedDatabasesListByInstanceResponse
RestorePointType
RestorePointsBeginCreateResponse
RestorePointsCreateResponse
RestorePointsGetResponse
RestorePointsListByDatabaseResponse
SampleName
SecurityAlertPolicyEmailAccountAdmins
SecurityAlertPolicyState
SecurityAlertPolicyUseServerDefault
SensitivityLabelSource
SensitivityLabelsCreateOrUpdateResponse
SensitivityLabelsGetResponse
SensitivityLabelsListCurrentByDatabaseNextResponse
SensitivityLabelsListCurrentByDatabaseResponse
SensitivityLabelsListRecommendedByDatabaseNextResponse
SensitivityLabelsListRecommendedByDatabaseResponse
ServerAutomaticTuningGetResponse
ServerAutomaticTuningUpdateResponse
ServerAzureADAdministratorsBeginCreateOrUpdateResponse
ServerAzureADAdministratorsBeginDeleteMethodResponse
ServerAzureADAdministratorsCreateOrUpdateResponse
ServerAzureADAdministratorsDeleteMethodResponse
ServerAzureADAdministratorsGetResponse
ServerAzureADAdministratorsListByServerResponse
ServerBlobAuditingPoliciesBeginCreateOrUpdateResponse
ServerBlobAuditingPoliciesCreateOrUpdateResponse
ServerBlobAuditingPoliciesGetResponse
ServerCommunicationLinksBeginCreateOrUpdateResponse
ServerCommunicationLinksCreateOrUpdateResponse
ServerCommunicationLinksGetResponse
ServerCommunicationLinksListByServerResponse
ServerConnectionPoliciesCreateOrUpdateResponse
ServerConnectionPoliciesGetResponse
ServerConnectionType
ServerDnsAliasesBeginCreateOrUpdateResponse
ServerDnsAliasesCreateOrUpdateResponse
ServerDnsAliasesGetResponse
ServerDnsAliasesListByServerNextResponse
ServerDnsAliasesListByServerResponse
ServerKeyType
ServerKeysBeginCreateOrUpdateResponse
ServerKeysCreateOrUpdateResponse
ServerKeysGetResponse
ServerKeysListByServerNextResponse
ServerKeysListByServerResponse
ServerSecurityAlertPoliciesBeginCreateOrUpdateResponse
ServerSecurityAlertPoliciesCreateOrUpdateResponse
ServerSecurityAlertPoliciesGetResponse
ServerSecurityAlertPoliciesListByServerNextResponse
ServerSecurityAlertPoliciesListByServerResponse
ServerUsagesListByServerResponse
ServerVulnerabilityAssessmentsCreateOrUpdateResponse
ServerVulnerabilityAssessmentsGetResponse
ServerVulnerabilityAssessmentsListByServerNextResponse
ServerVulnerabilityAssessmentsListByServerResponse
ServersBeginCreateOrUpdateResponse
ServersBeginUpdateResponse
ServersCheckNameAvailabilityResponse
ServersCreateOrUpdateResponse
ServersGetResponse
ServersListByResourceGroupNextResponse
ServersListByResourceGroupResponse
ServersListNextResponse
ServersListResponse
ServersUpdateResponse
ServiceObjectiveName
ServiceObjectivesGetResponse
ServiceObjectivesListByServerResponse
ServiceTierAdvisorsGetResponse
ServiceTierAdvisorsListByDatabaseResponse
StorageKeyType
SubscriptionUsagesGetResponse
SubscriptionUsagesListByLocationNextResponse
SubscriptionUsagesListByLocationResponse
SyncAgentState
SyncAgentsBeginCreateOrUpdateResponse
SyncAgentsCreateOrUpdateResponse
SyncAgentsGenerateKeyResponse
SyncAgentsGetResponse
SyncAgentsListByServerNextResponse
SyncAgentsListByServerResponse
SyncAgentsListLinkedDatabasesNextResponse
SyncAgentsListLinkedDatabasesResponse
SyncConflictResolutionPolicy
SyncDirection
SyncGroupLogType
SyncGroupState
SyncGroupsBeginCreateOrUpdateResponse
SyncGroupsBeginUpdateResponse
SyncGroupsCreateOrUpdateResponse
SyncGroupsGetResponse
SyncGroupsListByDatabaseNextResponse
SyncGroupsListByDatabaseResponse
SyncGroupsListHubSchemasNextResponse
SyncGroupsListHubSchemasResponse
SyncGroupsListLogsNextResponse
SyncGroupsListLogsResponse
SyncGroupsListSyncDatabaseIdsNextResponse
SyncGroupsListSyncDatabaseIdsResponse
SyncGroupsUpdateResponse
SyncMemberDbType
SyncMemberState
SyncMembersBeginCreateOrUpdateResponse
SyncMembersBeginUpdateResponse
SyncMembersCreateOrUpdateResponse
SyncMembersGetResponse
SyncMembersListBySyncGroupNextResponse
SyncMembersListBySyncGroupResponse
SyncMembersListMemberSchemasNextResponse
SyncMembersListMemberSchemasResponse
SyncMembersUpdateResponse
TransparentDataEncryptionActivitiesListByConfigurationResponse
TransparentDataEncryptionActivityStatus
TransparentDataEncryptionStatus
TransparentDataEncryptionsCreateOrUpdateResponse
TransparentDataEncryptionsGetResponse
Type
UnitDefinitionType
UnitType
VirtualClustersBeginUpdateResponse
VirtualClustersGetResponse
VirtualClustersListByResourceGroupNextResponse
VirtualClustersListByResourceGroupResponse
VirtualClustersListNextResponse
VirtualClustersListResponse
VirtualClustersUpdateResponse
VirtualNetworkRuleState
VirtualNetworkRulesBeginCreateOrUpdateResponse
VirtualNetworkRulesCreateOrUpdateResponse
VirtualNetworkRulesGetResponse
VirtualNetworkRulesListByServerNextResponse
VirtualNetworkRulesListByServerResponse
VulnerabilityAssessmentPolicyBaselineName
VulnerabilityAssessmentScanState
VulnerabilityAssessmentScanTriggerType
Type aliases
AuthenticationType
AuthenticationType: "SQL" | "ADPassword"
Defines values for AuthenticationType. Possible values include: 'SQL', 'ADPassword'
readonly
enum
{string}
AutomaticTuningDisabledReason
AutomaticTuningDisabledReason: "Default" | "Disabled" | "AutoConfigured" | "InheritedFromServer" | "QueryStoreOff" | "QueryStoreReadOnly" | "NotSupported"
Defines values for AutomaticTuningDisabledReason. Possible values include: 'Default', 'Disabled', 'AutoConfigured', 'InheritedFromServer', 'QueryStoreOff', 'QueryStoreReadOnly', 'NotSupported'
readonly
enum
{string}
AutomaticTuningMode
AutomaticTuningMode: "Inherit" | "Custom" | "Auto" | "Unspecified"
Defines values for AutomaticTuningMode. Possible values include: 'Inherit', 'Custom', 'Auto', 'Unspecified'
readonly
enum
{string}
AutomaticTuningOptionModeActual
AutomaticTuningOptionModeActual: "Off" | "On"
Defines values for AutomaticTuningOptionModeActual. Possible values include: 'Off', 'On'
readonly
enum
{string}
AutomaticTuningOptionModeDesired
AutomaticTuningOptionModeDesired: "Off" | "On" | "Default"
Defines values for AutomaticTuningOptionModeDesired. Possible values include: 'Off', 'On', 'Default'
readonly
enum
{string}
AutomaticTuningServerMode
AutomaticTuningServerMode: "Custom" | "Auto" | "Unspecified"
Defines values for AutomaticTuningServerMode. Possible values include: 'Custom', 'Auto', 'Unspecified'
readonly
enum
{string}
AutomaticTuningServerReason
AutomaticTuningServerReason: "Default" | "Disabled" | "AutoConfigured"
Defines values for AutomaticTuningServerReason. Possible values include: 'Default', 'Disabled', 'AutoConfigured'
readonly
enum
{string}
BackupLongTermRetentionPoliciesBeginCreateOrUpdateResponse
BackupLongTermRetentionPoliciesBeginCreateOrUpdateResponse: BackupLongTermRetentionPolicy & object
Contains response data for the beginCreateOrUpdate operation.
BackupLongTermRetentionPoliciesCreateOrUpdateResponse
BackupLongTermRetentionPoliciesCreateOrUpdateResponse: BackupLongTermRetentionPolicy & object
Contains response data for the createOrUpdate operation.
BackupLongTermRetentionPoliciesGetResponse
BackupLongTermRetentionPoliciesGetResponse: BackupLongTermRetentionPolicy & object
Contains response data for the get operation.
BackupLongTermRetentionPoliciesListByDatabaseResponse
BackupLongTermRetentionPoliciesListByDatabaseResponse: BackupLongTermRetentionPolicy & object
Contains response data for the listByDatabase operation.
BackupShortTermRetentionPoliciesBeginCreateOrUpdateResponse
BackupShortTermRetentionPoliciesBeginCreateOrUpdateResponse: BackupShortTermRetentionPolicy & object
Contains response data for the beginCreateOrUpdate operation.
BackupShortTermRetentionPoliciesBeginUpdateResponse
BackupShortTermRetentionPoliciesBeginUpdateResponse: BackupShortTermRetentionPolicy & object
Contains response data for the beginUpdate operation.
BackupShortTermRetentionPoliciesCreateOrUpdateResponse
BackupShortTermRetentionPoliciesCreateOrUpdateResponse: BackupShortTermRetentionPolicy & object
Contains response data for the createOrUpdate operation.
BackupShortTermRetentionPoliciesGetResponse
BackupShortTermRetentionPoliciesGetResponse: BackupShortTermRetentionPolicy & object
Contains response data for the get operation.
BackupShortTermRetentionPoliciesListByDatabaseNextResponse
BackupShortTermRetentionPoliciesListByDatabaseNextResponse: BackupShortTermRetentionPolicyListResult & object
Contains response data for the listByDatabaseNext operation.
BackupShortTermRetentionPoliciesListByDatabaseResponse
BackupShortTermRetentionPoliciesListByDatabaseResponse: BackupShortTermRetentionPolicyListResult & object
Contains response data for the listByDatabase operation.
BackupShortTermRetentionPoliciesUpdateResponse
BackupShortTermRetentionPoliciesUpdateResponse: BackupShortTermRetentionPolicy & object
Contains response data for the update operation.
BlobAuditingPolicyState
BlobAuditingPolicyState: "Enabled" | "Disabled"
Defines values for BlobAuditingPolicyState. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
CapabilitiesListByLocationResponse
CapabilitiesListByLocationResponse: LocationCapabilities & object
Contains response data for the listByLocation operation.
CapabilityGroup
CapabilityGroup: "supportedEditions" | "supportedElasticPoolEditions" | "supportedManagedInstanceVersions"
Defines values for CapabilityGroup. Possible values include: 'supportedEditions', 'supportedElasticPoolEditions', 'supportedManagedInstanceVersions'
readonly
enum
{string}
CapabilityStatus
CapabilityStatus: "Visible" | "Available" | "Default" | "Disabled"
Defines values for CapabilityStatus. Possible values include: 'Visible', 'Available', 'Default', 'Disabled'
readonly
enum
{string}
CatalogCollationType
CatalogCollationType: "DATABASE_DEFAULT" | "SQL_Latin1_General_CP1_CI_AS"
Defines values for CatalogCollationType. Possible values include: 'DATABASE_DEFAULT', 'SQL_Latin1_General_CP1_CI_AS'
readonly
enum
{string}
CheckNameAvailabilityReason
CheckNameAvailabilityReason: "Invalid" | "AlreadyExists"
Defines values for CheckNameAvailabilityReason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
CreateMode
CreateMode: "Default" | "Copy" | "Secondary" | "PointInTimeRestore" | "Restore" | "Recovery" | "RestoreExternalBackup" | "RestoreExternalBackupSecondary" | "RestoreLongTermRetentionBackup" | "OnlineSecondary"
Defines values for CreateMode. Possible values include: 'Default', 'Copy', 'Secondary', 'PointInTimeRestore', 'Restore', 'Recovery', 'RestoreExternalBackup', 'RestoreExternalBackupSecondary', 'RestoreLongTermRetentionBackup', 'OnlineSecondary'
readonly
enum
{string}
DataMaskingFunction
DataMaskingFunction: "Default" | "CCN" | "Email" | "Number" | "SSN" | "Text"
Defines values for DataMaskingFunction. Possible values include: 'Default', 'CCN', 'Email', 'Number', 'SSN', 'Text'
readonly
enum
{string}
DataMaskingPoliciesCreateOrUpdateResponse
DataMaskingPoliciesCreateOrUpdateResponse: DataMaskingPolicy & object
Contains response data for the createOrUpdate operation.
DataMaskingPoliciesGetResponse
DataMaskingPoliciesGetResponse: DataMaskingPolicy & object
Contains response data for the get operation.
DataMaskingRuleState
DataMaskingRuleState: "Disabled" | "Enabled"
Defines values for DataMaskingRuleState. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
DataMaskingRulesCreateOrUpdateResponse
DataMaskingRulesCreateOrUpdateResponse: DataMaskingRule & object
Contains response data for the createOrUpdate operation.
DataMaskingRulesListByDatabaseResponse
DataMaskingRulesListByDatabaseResponse: DataMaskingRuleListResult & object
Contains response data for the listByDatabase operation.
DataMaskingState
DataMaskingState: "Disabled" | "Enabled"
Defines values for DataMaskingState. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
DatabaseAutomaticTuningGetResponse
DatabaseAutomaticTuningGetResponse: DatabaseAutomaticTuning & object
Contains response data for the get operation.
DatabaseAutomaticTuningUpdateResponse
DatabaseAutomaticTuningUpdateResponse: DatabaseAutomaticTuning & object
Contains response data for the update operation.
DatabaseBlobAuditingPoliciesCreateOrUpdateResponse
DatabaseBlobAuditingPoliciesCreateOrUpdateResponse: DatabaseBlobAuditingPolicy & object
Contains response data for the createOrUpdate operation.
DatabaseBlobAuditingPoliciesGetResponse
DatabaseBlobAuditingPoliciesGetResponse: DatabaseBlobAuditingPolicy & object
Contains response data for the get operation.
DatabaseEdition
DatabaseEdition: "Web" | "Business" | "Basic" | "Standard" | "Premium" | "PremiumRS" | "Free" | "Stretch" | "DataWarehouse" | "System" | "System2"
Defines values for DatabaseEdition. Possible values include: 'Web', 'Business', 'Basic', 'Standard', 'Premium', 'PremiumRS', 'Free', 'Stretch', 'DataWarehouse', 'System', 'System2'
readonly
enum
{string}
DatabaseLicenseType
DatabaseLicenseType: "LicenseIncluded" | "BasePrice"
Defines values for DatabaseLicenseType. Possible values include: 'LicenseIncluded', 'BasePrice'
readonly
enum
{string}
DatabaseOperationsListByDatabaseNextResponse
DatabaseOperationsListByDatabaseNextResponse: DatabaseOperationListResult & object
Contains response data for the listByDatabaseNext operation.
DatabaseOperationsListByDatabaseResponse
DatabaseOperationsListByDatabaseResponse: DatabaseOperationListResult & object
Contains response data for the listByDatabase operation.
DatabaseReadScale
DatabaseReadScale: "Enabled" | "Disabled"
Defines values for DatabaseReadScale. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
DatabaseStatus
DatabaseStatus: "Online" | "Restoring" | "RecoveryPending" | "Recovering" | "Suspect" | "Offline" | "Standby" | "Shutdown" | "EmergencyMode" | "AutoClosed" | "Copying" | "Creating" | "Inaccessible" | "OfflineSecondary" | "Pausing" | "Paused" | "Resuming" | "Scaling"
Defines values for DatabaseStatus. Possible values include: 'Online', 'Restoring', 'RecoveryPending', 'Recovering', 'Suspect', 'Offline', 'Standby', 'Shutdown', 'EmergencyMode', 'AutoClosed', 'Copying', 'Creating', 'Inaccessible', 'OfflineSecondary', 'Pausing', 'Paused', 'Resuming', 'Scaling'
readonly
enum
{string}
DatabaseThreatDetectionPoliciesCreateOrUpdateResponse
DatabaseThreatDetectionPoliciesCreateOrUpdateResponse: DatabaseSecurityAlertPolicy & object
Contains response data for the createOrUpdate operation.
DatabaseThreatDetectionPoliciesGetResponse
DatabaseThreatDetectionPoliciesGetResponse: DatabaseSecurityAlertPolicy & object
Contains response data for the get operation.
DatabaseUsagesListByDatabaseResponse
DatabaseUsagesListByDatabaseResponse: DatabaseUsageListResult & object
Contains response data for the listByDatabase operation.
DatabaseVulnerabilityAssessmentRuleBaselinesCreateOrUpdateResponse
DatabaseVulnerabilityAssessmentRuleBaselinesCreateOrUpdateResponse: DatabaseVulnerabilityAssessmentRuleBaseline & object
Contains response data for the createOrUpdate operation.
DatabaseVulnerabilityAssessmentRuleBaselinesGetResponse
DatabaseVulnerabilityAssessmentRuleBaselinesGetResponse: DatabaseVulnerabilityAssessmentRuleBaseline & object
Contains response data for the get operation.
DatabaseVulnerabilityAssessmentScansExportMethodResponse
DatabaseVulnerabilityAssessmentScansExportMethodResponse: DatabaseVulnerabilityAssessmentScansExport & object
Contains response data for the exportMethod operation.
DatabaseVulnerabilityAssessmentScansGetResponse
DatabaseVulnerabilityAssessmentScansGetResponse: VulnerabilityAssessmentScanRecord & object
Contains response data for the get operation.
DatabaseVulnerabilityAssessmentScansListByDatabaseNextResponse
DatabaseVulnerabilityAssessmentScansListByDatabaseNextResponse: VulnerabilityAssessmentScanRecordListResult & object
Contains response data for the listByDatabaseNext operation.
DatabaseVulnerabilityAssessmentScansListByDatabaseResponse
DatabaseVulnerabilityAssessmentScansListByDatabaseResponse: VulnerabilityAssessmentScanRecordListResult & object
Contains response data for the listByDatabase operation.
DatabaseVulnerabilityAssessmentsCreateOrUpdateResponse
DatabaseVulnerabilityAssessmentsCreateOrUpdateResponse: DatabaseVulnerabilityAssessment & object
Contains response data for the createOrUpdate operation.
DatabaseVulnerabilityAssessmentsGetResponse
DatabaseVulnerabilityAssessmentsGetResponse: DatabaseVulnerabilityAssessment & object
Contains response data for the get operation.
DatabaseVulnerabilityAssessmentsListByDatabaseNextResponse
DatabaseVulnerabilityAssessmentsListByDatabaseNextResponse: DatabaseVulnerabilityAssessmentListResult & object
Contains response data for the listByDatabaseNext operation.
DatabaseVulnerabilityAssessmentsListByDatabaseResponse
DatabaseVulnerabilityAssessmentsListByDatabaseResponse: DatabaseVulnerabilityAssessmentListResult & object
Contains response data for the listByDatabase operation.
DatabasesBeginCreateImportOperationResponse
DatabasesBeginCreateImportOperationResponse: ImportExportResponse & object
Contains response data for the beginCreateImportOperation operation.
DatabasesBeginCreateOrUpdateResponse
DatabasesBeginCreateOrUpdateResponse: Database & object
Contains response data for the beginCreateOrUpdate operation.
DatabasesBeginExportMethodResponse
DatabasesBeginExportMethodResponse: ImportExportResponse & object
Contains response data for the beginExportMethod operation.
DatabasesBeginImportMethodResponse
DatabasesBeginImportMethodResponse: ImportExportResponse & object
Contains response data for the beginImportMethod operation.
DatabasesBeginPauseResponse
DatabasesBeginPauseResponse: Database & object
Contains response data for the beginPause operation.
DatabasesBeginResumeResponse
DatabasesBeginResumeResponse: Database & object
Contains response data for the beginResume operation.
DatabasesBeginUpdateResponse
DatabasesBeginUpdateResponse: Database & object
Contains response data for the beginUpdate operation.
DatabasesCreateImportOperationResponse
DatabasesCreateImportOperationResponse: ImportExportResponse & object
Contains response data for the createImportOperation operation.
DatabasesCreateOrUpdateResponse
DatabasesCreateOrUpdateResponse: Database & object
Contains response data for the createOrUpdate operation.
DatabasesExportMethodResponse
DatabasesExportMethodResponse: ImportExportResponse & object
Contains response data for the exportMethod operation.
DatabasesGetResponse
DatabasesGetResponse: Database & object
Contains response data for the get operation.
DatabasesImportMethodResponse
DatabasesImportMethodResponse: ImportExportResponse & object
Contains response data for the importMethod operation.
DatabasesListByElasticPoolNextResponse
DatabasesListByElasticPoolNextResponse: DatabaseListResult & object
Contains response data for the listByElasticPoolNext operation.
DatabasesListByElasticPoolResponse
DatabasesListByElasticPoolResponse: DatabaseListResult & object
Contains response data for the listByElasticPool operation.
DatabasesListByServerNextResponse
DatabasesListByServerNextResponse: DatabaseListResult & object
Contains response data for the listByServerNext operation.
DatabasesListByServerResponse
DatabasesListByServerResponse: DatabaseListResult & object
Contains response data for the listByServer operation.
DatabasesListMetricDefinitionsResponse
DatabasesListMetricDefinitionsResponse: MetricDefinitionListResult & object
Contains response data for the listMetricDefinitions operation.
DatabasesListMetricsResponse
DatabasesListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
DatabasesPauseResponse
DatabasesPauseResponse: Database & object
Contains response data for the pause operation.
DatabasesResumeResponse
DatabasesResumeResponse: Database & object
Contains response data for the resume operation.
DatabasesUpdateResponse
DatabasesUpdateResponse: Database & object
Contains response data for the update operation.
ElasticPoolActivitiesListByElasticPoolResponse
ElasticPoolActivitiesListByElasticPoolResponse: ElasticPoolActivityListResult & object
Contains response data for the listByElasticPool operation.
ElasticPoolDatabaseActivitiesListByElasticPoolResponse
ElasticPoolDatabaseActivitiesListByElasticPoolResponse: ElasticPoolDatabaseActivityListResult & object
Contains response data for the listByElasticPool operation.
ElasticPoolEdition
ElasticPoolEdition: "Basic" | "Standard" | "Premium"
Defines values for ElasticPoolEdition. Possible values include: 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
ElasticPoolLicenseType
ElasticPoolLicenseType: "LicenseIncluded" | "BasePrice"
Defines values for ElasticPoolLicenseType. Possible values include: 'LicenseIncluded', 'BasePrice'
readonly
enum
{string}
ElasticPoolOperationsListByElasticPoolNextResponse
ElasticPoolOperationsListByElasticPoolNextResponse: ElasticPoolOperationListResult & object
Contains response data for the listByElasticPoolNext operation.
ElasticPoolOperationsListByElasticPoolResponse
ElasticPoolOperationsListByElasticPoolResponse: ElasticPoolOperationListResult & object
Contains response data for the listByElasticPool operation.
ElasticPoolState
ElasticPoolState: "Creating" | "Ready" | "Disabled"
Defines values for ElasticPoolState. Possible values include: 'Creating', 'Ready', 'Disabled'
readonly
enum
{string}
ElasticPoolsBeginCreateOrUpdateResponse
ElasticPoolsBeginCreateOrUpdateResponse: ElasticPool & object
Contains response data for the beginCreateOrUpdate operation.
ElasticPoolsBeginUpdateResponse
ElasticPoolsBeginUpdateResponse: ElasticPool & object
Contains response data for the beginUpdate operation.
ElasticPoolsCreateOrUpdateResponse
ElasticPoolsCreateOrUpdateResponse: ElasticPool & object
Contains response data for the createOrUpdate operation.
ElasticPoolsGetResponse
ElasticPoolsGetResponse: ElasticPool & object
Contains response data for the get operation.
ElasticPoolsListByServerNextResponse
ElasticPoolsListByServerNextResponse: ElasticPoolListResult & object
Contains response data for the listByServerNext operation.
ElasticPoolsListByServerResponse
ElasticPoolsListByServerResponse: ElasticPoolListResult & object
Contains response data for the listByServer operation.
ElasticPoolsListMetricDefinitionsResponse
ElasticPoolsListMetricDefinitionsResponse: MetricDefinitionListResult & object
Contains response data for the listMetricDefinitions operation.
ElasticPoolsListMetricsResponse
ElasticPoolsListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
ElasticPoolsUpdateResponse
ElasticPoolsUpdateResponse: ElasticPool & object
Contains response data for the update operation.
EncryptionProtectorsBeginCreateOrUpdateResponse
EncryptionProtectorsBeginCreateOrUpdateResponse: EncryptionProtector & object
Contains response data for the beginCreateOrUpdate operation.
EncryptionProtectorsCreateOrUpdateResponse
EncryptionProtectorsCreateOrUpdateResponse: EncryptionProtector & object
Contains response data for the createOrUpdate operation.
EncryptionProtectorsGetResponse
EncryptionProtectorsGetResponse: EncryptionProtector & object
Contains response data for the get operation.
EncryptionProtectorsListByServerNextResponse
EncryptionProtectorsListByServerNextResponse: EncryptionProtectorListResult & object
Contains response data for the listByServerNext operation.
EncryptionProtectorsListByServerResponse
EncryptionProtectorsListByServerResponse: EncryptionProtectorListResult & object
Contains response data for the listByServer operation.
ExtendedDatabaseBlobAuditingPoliciesCreateOrUpdateResponse
ExtendedDatabaseBlobAuditingPoliciesCreateOrUpdateResponse: ExtendedDatabaseBlobAuditingPolicy & object
Contains response data for the createOrUpdate operation.
ExtendedDatabaseBlobAuditingPoliciesGetResponse
ExtendedDatabaseBlobAuditingPoliciesGetResponse: ExtendedDatabaseBlobAuditingPolicy & object
Contains response data for the get operation.
ExtendedServerBlobAuditingPoliciesBeginCreateOrUpdateResponse
ExtendedServerBlobAuditingPoliciesBeginCreateOrUpdateResponse: ExtendedServerBlobAuditingPolicy & object
Contains response data for the beginCreateOrUpdate operation.
ExtendedServerBlobAuditingPoliciesCreateOrUpdateResponse
ExtendedServerBlobAuditingPoliciesCreateOrUpdateResponse: ExtendedServerBlobAuditingPolicy & object
Contains response data for the createOrUpdate operation.
ExtendedServerBlobAuditingPoliciesGetResponse
ExtendedServerBlobAuditingPoliciesGetResponse: ExtendedServerBlobAuditingPolicy & object
Contains response data for the get operation.
FailoverGroupReplicationRole
FailoverGroupReplicationRole: "Primary" | "Secondary"
Defines values for FailoverGroupReplicationRole. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
FailoverGroupsBeginCreateOrUpdateResponse
FailoverGroupsBeginCreateOrUpdateResponse: FailoverGroup & object
Contains response data for the beginCreateOrUpdate operation.
FailoverGroupsBeginFailoverResponse
FailoverGroupsBeginFailoverResponse: FailoverGroup & object
Contains response data for the beginFailover operation.
FailoverGroupsBeginForceFailoverAllowDataLossResponse
FailoverGroupsBeginForceFailoverAllowDataLossResponse: FailoverGroup & object
Contains response data for the beginForceFailoverAllowDataLoss operation.
FailoverGroupsBeginUpdateResponse
FailoverGroupsBeginUpdateResponse: FailoverGroup & object
Contains response data for the beginUpdate operation.
FailoverGroupsCreateOrUpdateResponse
FailoverGroupsCreateOrUpdateResponse: FailoverGroup & object
Contains response data for the createOrUpdate operation.
FailoverGroupsFailoverResponse
FailoverGroupsFailoverResponse: FailoverGroup & object
Contains response data for the failover operation.
FailoverGroupsForceFailoverAllowDataLossResponse
FailoverGroupsForceFailoverAllowDataLossResponse: FailoverGroup & object
Contains response data for the forceFailoverAllowDataLoss operation.
FailoverGroupsGetResponse
FailoverGroupsGetResponse: FailoverGroup & object
Contains response data for the get operation.
FailoverGroupsListByServerNextResponse
FailoverGroupsListByServerNextResponse: FailoverGroupListResult & object
Contains response data for the listByServerNext operation.
FailoverGroupsListByServerResponse
FailoverGroupsListByServerResponse: FailoverGroupListResult & object
Contains response data for the listByServer operation.
FailoverGroupsUpdateResponse
FailoverGroupsUpdateResponse: FailoverGroup & object
Contains response data for the update operation.
FirewallRulesCreateOrUpdateResponse
FirewallRulesCreateOrUpdateResponse: FirewallRule & object
Contains response data for the createOrUpdate operation.
FirewallRulesGetResponse
FirewallRulesGetResponse: FirewallRule & object
Contains response data for the get operation.
FirewallRulesListByServerResponse
FirewallRulesListByServerResponse: FirewallRuleListResult & object
Contains response data for the listByServer operation.
GeoBackupPoliciesCreateOrUpdateResponse
GeoBackupPoliciesCreateOrUpdateResponse: GeoBackupPolicy & object
Contains response data for the createOrUpdate operation.
GeoBackupPoliciesGetResponse
GeoBackupPoliciesGetResponse: GeoBackupPolicy & object
Contains response data for the get operation.
GeoBackupPoliciesListByDatabaseResponse
GeoBackupPoliciesListByDatabaseResponse: GeoBackupPolicyListResult & object
Contains response data for the listByDatabase operation.
GeoBackupPolicyState
GeoBackupPolicyState: "Disabled" | "Enabled"
Defines values for GeoBackupPolicyState. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
IdentityType
IdentityType: "SystemAssigned"
Defines values for IdentityType. Possible values include: 'SystemAssigned'
readonly
enum
{string}
InstanceFailoverGroupReplicationRole
InstanceFailoverGroupReplicationRole: "Primary" | "Secondary"
Defines values for InstanceFailoverGroupReplicationRole. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
InstanceFailoverGroupsBeginCreateOrUpdateResponse
InstanceFailoverGroupsBeginCreateOrUpdateResponse: InstanceFailoverGroup & object
Contains response data for the beginCreateOrUpdate operation.
InstanceFailoverGroupsBeginFailoverResponse
InstanceFailoverGroupsBeginFailoverResponse: InstanceFailoverGroup & object
Contains response data for the beginFailover operation.
InstanceFailoverGroupsBeginForceFailoverAllowDataLossResponse
InstanceFailoverGroupsBeginForceFailoverAllowDataLossResponse: InstanceFailoverGroup & object
Contains response data for the beginForceFailoverAllowDataLoss operation.
InstanceFailoverGroupsCreateOrUpdateResponse
InstanceFailoverGroupsCreateOrUpdateResponse: InstanceFailoverGroup & object
Contains response data for the createOrUpdate operation.
InstanceFailoverGroupsFailoverResponse
InstanceFailoverGroupsFailoverResponse: InstanceFailoverGroup & object
Contains response data for the failover operation.
InstanceFailoverGroupsForceFailoverAllowDataLossResponse
InstanceFailoverGroupsForceFailoverAllowDataLossResponse: InstanceFailoverGroup & object
Contains response data for the forceFailoverAllowDataLoss operation.
InstanceFailoverGroupsGetResponse
InstanceFailoverGroupsGetResponse: InstanceFailoverGroup & object
Contains response data for the get operation.
InstanceFailoverGroupsListByLocationNextResponse
InstanceFailoverGroupsListByLocationNextResponse: InstanceFailoverGroupListResult & object
Contains response data for the listByLocationNext operation.
InstanceFailoverGroupsListByLocationResponse
InstanceFailoverGroupsListByLocationResponse: InstanceFailoverGroupListResult & object
Contains response data for the listByLocation operation.
JobAgentState
JobAgentState: "Creating" | "Ready" | "Updating" | "Deleting" | "Disabled"
Defines values for JobAgentState. Possible values include: 'Creating', 'Ready', 'Updating', 'Deleting', 'Disabled'
readonly
enum
{string}
JobAgentsBeginCreateOrUpdateResponse
JobAgentsBeginCreateOrUpdateResponse: JobAgent & object
Contains response data for the beginCreateOrUpdate operation.
JobAgentsBeginUpdateResponse
JobAgentsBeginUpdateResponse: JobAgent & object
Contains response data for the beginUpdate operation.
JobAgentsCreateOrUpdateResponse
JobAgentsCreateOrUpdateResponse: JobAgent & object
Contains response data for the createOrUpdate operation.
JobAgentsGetResponse
JobAgentsGetResponse: JobAgent & object
Contains response data for the get operation.
JobAgentsListByServerNextResponse
JobAgentsListByServerNextResponse: JobAgentListResult & object
Contains response data for the listByServerNext operation.
JobAgentsListByServerResponse
JobAgentsListByServerResponse: JobAgentListResult & object
Contains response data for the listByServer operation.
JobAgentsUpdateResponse
JobAgentsUpdateResponse: JobAgent & object
Contains response data for the update operation.
JobCredentialsCreateOrUpdateResponse
JobCredentialsCreateOrUpdateResponse: JobCredential & object
Contains response data for the createOrUpdate operation.
JobCredentialsGetResponse
JobCredentialsGetResponse: JobCredential & object
Contains response data for the get operation.
JobCredentialsListByAgentNextResponse
JobCredentialsListByAgentNextResponse: JobCredentialListResult & object
Contains response data for the listByAgentNext operation.
JobCredentialsListByAgentResponse
JobCredentialsListByAgentResponse: JobCredentialListResult & object
Contains response data for the listByAgent operation.
JobExecutionLifecycle
JobExecutionLifecycle: "Created" | "InProgress" | "WaitingForChildJobExecutions" | "WaitingForRetry" | "Succeeded" | "SucceededWithSkipped" | "Failed" | "TimedOut" | "Canceled" | "Skipped"
Defines values for JobExecutionLifecycle. Possible values include: 'Created', 'InProgress', 'WaitingForChildJobExecutions', 'WaitingForRetry', 'Succeeded', 'SucceededWithSkipped', 'Failed', 'TimedOut', 'Canceled', 'Skipped'
readonly
enum
{string}
JobExecutionsBeginCreateOrUpdateResponse
JobExecutionsBeginCreateOrUpdateResponse: JobExecution & object
Contains response data for the beginCreateOrUpdate operation.
JobExecutionsBeginCreateResponse
JobExecutionsBeginCreateResponse: JobExecution & object
Contains response data for the beginCreate operation.
JobExecutionsCreateOrUpdateResponse
JobExecutionsCreateOrUpdateResponse: JobExecution & object
Contains response data for the createOrUpdate operation.
JobExecutionsCreateResponse
JobExecutionsCreateResponse: JobExecution & object
Contains response data for the create operation.
JobExecutionsGetResponse
JobExecutionsGetResponse: JobExecution & object
Contains response data for the get operation.
JobExecutionsListByAgentNextResponse
JobExecutionsListByAgentNextResponse: JobExecutionListResult & object
Contains response data for the listByAgentNext operation.
JobExecutionsListByAgentResponse
JobExecutionsListByAgentResponse: JobExecutionListResult & object
Contains response data for the listByAgent operation.
JobExecutionsListByJobNextResponse
JobExecutionsListByJobNextResponse: JobExecutionListResult & object
Contains response data for the listByJobNext operation.
JobExecutionsListByJobResponse
JobExecutionsListByJobResponse: JobExecutionListResult & object
Contains response data for the listByJob operation.
JobScheduleType
JobScheduleType: "Once" | "Recurring"
Defines values for JobScheduleType. Possible values include: 'Once', 'Recurring'
readonly
enum
{string}
JobStepActionSource
JobStepActionSource: "Inline"
Defines values for JobStepActionSource. Possible values include: 'Inline'
readonly
enum
{string}
JobStepActionType
JobStepActionType: "TSql"
Defines values for JobStepActionType. Possible values include: 'TSql'
readonly
enum
{string}
JobStepExecutionsGetResponse
JobStepExecutionsGetResponse: JobExecution & object
Contains response data for the get operation.
JobStepExecutionsListByJobExecutionNextResponse
JobStepExecutionsListByJobExecutionNextResponse: JobExecutionListResult & object
Contains response data for the listByJobExecutionNext operation.
JobStepExecutionsListByJobExecutionResponse
JobStepExecutionsListByJobExecutionResponse: JobExecutionListResult & object
Contains response data for the listByJobExecution operation.
JobStepOutputType
JobStepOutputType: "SqlDatabase"
Defines values for JobStepOutputType. Possible values include: 'SqlDatabase'
readonly
enum
{string}
JobStepsCreateOrUpdateResponse
JobStepsCreateOrUpdateResponse: JobStep & object
Contains response data for the createOrUpdate operation.
JobStepsGetByVersionResponse
JobStepsGetByVersionResponse: JobStep & object
Contains response data for the getByVersion operation.
JobStepsGetResponse
JobStepsGetResponse: JobStep & object
Contains response data for the get operation.
JobStepsListByJobNextResponse
JobStepsListByJobNextResponse: JobStepListResult & object
Contains response data for the listByJobNext operation.
JobStepsListByJobResponse
JobStepsListByJobResponse: JobStepListResult & object
Contains response data for the listByJob operation.
JobStepsListByVersionNextResponse
JobStepsListByVersionNextResponse: JobStepListResult & object
Contains response data for the listByVersionNext operation.
JobStepsListByVersionResponse
JobStepsListByVersionResponse: JobStepListResult & object
Contains response data for the listByVersion operation.
JobTargetExecutionsGetResponse
JobTargetExecutionsGetResponse: JobExecution & object
Contains response data for the get operation.
JobTargetExecutionsListByJobExecutionNextResponse
JobTargetExecutionsListByJobExecutionNextResponse: JobExecutionListResult & object
Contains response data for the listByJobExecutionNext operation.
JobTargetExecutionsListByJobExecutionResponse
JobTargetExecutionsListByJobExecutionResponse: JobExecutionListResult & object
Contains response data for the listByJobExecution operation.
JobTargetExecutionsListByStepNextResponse
JobTargetExecutionsListByStepNextResponse: JobExecutionListResult & object
Contains response data for the listByStepNext operation.
JobTargetExecutionsListByStepResponse
JobTargetExecutionsListByStepResponse: JobExecutionListResult & object
Contains response data for the listByStep operation.
JobTargetGroupMembershipType
JobTargetGroupMembershipType: "Include" | "Exclude"
Defines values for JobTargetGroupMembershipType. Possible values include: 'Include', 'Exclude'
readonly
enum
{string}
JobTargetGroupsCreateOrUpdateResponse
JobTargetGroupsCreateOrUpdateResponse: JobTargetGroup & object
Contains response data for the createOrUpdate operation.
JobTargetGroupsGetResponse
JobTargetGroupsGetResponse: JobTargetGroup & object
Contains response data for the get operation.
JobTargetGroupsListByAgentNextResponse
JobTargetGroupsListByAgentNextResponse: JobTargetGroupListResult & object
Contains response data for the listByAgentNext operation.
JobTargetGroupsListByAgentResponse
JobTargetGroupsListByAgentResponse: JobTargetGroupListResult & object
Contains response data for the listByAgent operation.
JobTargetType
JobTargetType: "TargetGroup" | "SqlDatabase" | "SqlElasticPool" | "SqlShardMap" | "SqlServer"
Defines values for JobTargetType. Possible values include: 'TargetGroup', 'SqlDatabase', 'SqlElasticPool', 'SqlShardMap', 'SqlServer'
readonly
enum
{string}
JobVersionsGetResponse
JobVersionsGetResponse: JobVersion & object
Contains response data for the get operation.
JobVersionsListByJobNextResponse
JobVersionsListByJobNextResponse: JobVersionListResult & object
Contains response data for the listByJobNext operation.
JobVersionsListByJobResponse
JobVersionsListByJobResponse: JobVersionListResult & object
Contains response data for the listByJob operation.
JobsCreateOrUpdateResponse
JobsCreateOrUpdateResponse: Job & object
Contains response data for the createOrUpdate operation.
JobsGetResponse
JobsGetResponse: Job & object
Contains response data for the get operation.
JobsListByAgentNextResponse
JobsListByAgentNextResponse: JobListResult & object
Contains response data for the listByAgentNext operation.
JobsListByAgentResponse
JobsListByAgentResponse: JobListResult & object
Contains response data for the listByAgent operation.
LogSizeUnit
LogSizeUnit: "Megabytes" | "Gigabytes" | "Terabytes" | "Petabytes" | "Percent"
Defines values for LogSizeUnit. Possible values include: 'Megabytes', 'Gigabytes', 'Terabytes', 'Petabytes', 'Percent'
readonly
enum
{string}
LongTermRetentionBackupsGetResponse
LongTermRetentionBackupsGetResponse: LongTermRetentionBackup & object
Contains response data for the get operation.
LongTermRetentionBackupsListByDatabaseNextResponse
LongTermRetentionBackupsListByDatabaseNextResponse: LongTermRetentionBackupListResult & object
Contains response data for the listByDatabaseNext operation.
LongTermRetentionBackupsListByDatabaseResponse
LongTermRetentionBackupsListByDatabaseResponse: LongTermRetentionBackupListResult & object
Contains response data for the listByDatabase operation.
LongTermRetentionBackupsListByLocationNextResponse
LongTermRetentionBackupsListByLocationNextResponse: LongTermRetentionBackupListResult & object
Contains response data for the listByLocationNext operation.
LongTermRetentionBackupsListByLocationResponse
LongTermRetentionBackupsListByLocationResponse: LongTermRetentionBackupListResult & object
Contains response data for the listByLocation operation.
LongTermRetentionBackupsListByServerNextResponse
LongTermRetentionBackupsListByServerNextResponse: LongTermRetentionBackupListResult & object
Contains response data for the listByServerNext operation.
LongTermRetentionBackupsListByServerResponse
LongTermRetentionBackupsListByServerResponse: LongTermRetentionBackupListResult & object
Contains response data for the listByServer operation.
LongTermRetentionDatabaseState
LongTermRetentionDatabaseState: "All" | "Live" | "Deleted"
Defines values for LongTermRetentionDatabaseState. Possible values include: 'All', 'Live', 'Deleted'
readonly
enum
{string}
ManagedBackupShortTermRetentionPoliciesBeginCreateOrUpdateResponse
ManagedBackupShortTermRetentionPoliciesBeginCreateOrUpdateResponse: ManagedBackupShortTermRetentionPolicy & object
Contains response data for the beginCreateOrUpdate operation.
ManagedBackupShortTermRetentionPoliciesBeginUpdateResponse
ManagedBackupShortTermRetentionPoliciesBeginUpdateResponse: ManagedBackupShortTermRetentionPolicy & object
Contains response data for the beginUpdate operation.
ManagedBackupShortTermRetentionPoliciesCreateOrUpdateResponse
ManagedBackupShortTermRetentionPoliciesCreateOrUpdateResponse: ManagedBackupShortTermRetentionPolicy & object
Contains response data for the createOrUpdate operation.
ManagedBackupShortTermRetentionPoliciesGetResponse
ManagedBackupShortTermRetentionPoliciesGetResponse: ManagedBackupShortTermRetentionPolicy & object
Contains response data for the get operation.
ManagedBackupShortTermRetentionPoliciesListByDatabaseNextResponse
ManagedBackupShortTermRetentionPoliciesListByDatabaseNextResponse: ManagedBackupShortTermRetentionPolicyListResult & object
Contains response data for the listByDatabaseNext operation.
ManagedBackupShortTermRetentionPoliciesListByDatabaseResponse
ManagedBackupShortTermRetentionPoliciesListByDatabaseResponse: ManagedBackupShortTermRetentionPolicyListResult & object
Contains response data for the listByDatabase operation.
ManagedBackupShortTermRetentionPoliciesUpdateResponse
ManagedBackupShortTermRetentionPoliciesUpdateResponse: ManagedBackupShortTermRetentionPolicy & object
Contains response data for the update operation.
ManagedDatabaseCreateMode
ManagedDatabaseCreateMode: "Default" | "RestoreExternalBackup" | "PointInTimeRestore" | "Recovery"
Defines values for ManagedDatabaseCreateMode. Possible values include: 'Default', 'RestoreExternalBackup', 'PointInTimeRestore', 'Recovery'
readonly
enum
{string}
ManagedDatabaseSecurityAlertPoliciesCreateOrUpdateResponse
ManagedDatabaseSecurityAlertPoliciesCreateOrUpdateResponse: ManagedDatabaseSecurityAlertPolicy & object
Contains response data for the createOrUpdate operation.
ManagedDatabaseSecurityAlertPoliciesGetResponse
ManagedDatabaseSecurityAlertPoliciesGetResponse: ManagedDatabaseSecurityAlertPolicy & object
Contains response data for the get operation.
ManagedDatabaseSecurityAlertPoliciesListByDatabaseNextResponse
ManagedDatabaseSecurityAlertPoliciesListByDatabaseNextResponse: ManagedDatabaseSecurityAlertPolicyListResult & object
Contains response data for the listByDatabaseNext operation.
ManagedDatabaseSecurityAlertPoliciesListByDatabaseResponse
ManagedDatabaseSecurityAlertPoliciesListByDatabaseResponse: ManagedDatabaseSecurityAlertPolicyListResult & object
Contains response data for the listByDatabase operation.
ManagedDatabaseSensitivityLabelsCreateOrUpdateResponse
ManagedDatabaseSensitivityLabelsCreateOrUpdateResponse: SensitivityLabel & object
Contains response data for the createOrUpdate operation.
ManagedDatabaseSensitivityLabelsGetResponse
ManagedDatabaseSensitivityLabelsGetResponse: SensitivityLabel & object
Contains response data for the get operation.
ManagedDatabaseSensitivityLabelsListCurrentByDatabaseNextResponse
ManagedDatabaseSensitivityLabelsListCurrentByDatabaseNextResponse: SensitivityLabelListResult & object
Contains response data for the listCurrentByDatabaseNext operation.
ManagedDatabaseSensitivityLabelsListCurrentByDatabaseResponse
ManagedDatabaseSensitivityLabelsListCurrentByDatabaseResponse: SensitivityLabelListResult & object
Contains response data for the listCurrentByDatabase operation.
ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseNextResponse
ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseNextResponse: SensitivityLabelListResult & object
Contains response data for the listRecommendedByDatabaseNext operation.
ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseResponse
ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseResponse: SensitivityLabelListResult & object
Contains response data for the listRecommendedByDatabase operation.
ManagedDatabaseStatus
ManagedDatabaseStatus: "Online" | "Offline" | "Shutdown" | "Creating" | "Inaccessible" | "Updating"
Defines values for ManagedDatabaseStatus. Possible values include: 'Online', 'Offline', 'Shutdown', 'Creating', 'Inaccessible', 'Updating'
readonly
enum
{string}
ManagedDatabaseVulnerabilityAssessmentRuleBaselinesCreateOrUpdateResponse
ManagedDatabaseVulnerabilityAssessmentRuleBaselinesCreateOrUpdateResponse: DatabaseVulnerabilityAssessmentRuleBaseline & object
Contains response data for the createOrUpdate operation.
ManagedDatabaseVulnerabilityAssessmentRuleBaselinesGetResponse
ManagedDatabaseVulnerabilityAssessmentRuleBaselinesGetResponse: DatabaseVulnerabilityAssessmentRuleBaseline & object
Contains response data for the get operation.
ManagedDatabaseVulnerabilityAssessmentScansExportMethodResponse
ManagedDatabaseVulnerabilityAssessmentScansExportMethodResponse: DatabaseVulnerabilityAssessmentScansExport & object
Contains response data for the exportMethod operation.
ManagedDatabaseVulnerabilityAssessmentScansGetResponse
ManagedDatabaseVulnerabilityAssessmentScansGetResponse: VulnerabilityAssessmentScanRecord & object
Contains response data for the get operation.
ManagedDatabaseVulnerabilityAssessmentScansListByDatabaseNextResponse
ManagedDatabaseVulnerabilityAssessmentScansListByDatabaseNextResponse: VulnerabilityAssessmentScanRecordListResult & object
Contains response data for the listByDatabaseNext operation.
ManagedDatabaseVulnerabilityAssessmentScansListByDatabaseResponse
ManagedDatabaseVulnerabilityAssessmentScansListByDatabaseResponse: VulnerabilityAssessmentScanRecordListResult & object
Contains response data for the listByDatabase operation.
ManagedDatabaseVulnerabilityAssessmentsCreateOrUpdateResponse
ManagedDatabaseVulnerabilityAssessmentsCreateOrUpdateResponse: DatabaseVulnerabilityAssessment & object
Contains response data for the createOrUpdate operation.
ManagedDatabaseVulnerabilityAssessmentsGetResponse
ManagedDatabaseVulnerabilityAssessmentsGetResponse: DatabaseVulnerabilityAssessment & object
Contains response data for the get operation.
ManagedDatabaseVulnerabilityAssessmentsListByDatabaseNextResponse
ManagedDatabaseVulnerabilityAssessmentsListByDatabaseNextResponse: DatabaseVulnerabilityAssessmentListResult & object
Contains response data for the listByDatabaseNext operation.
ManagedDatabaseVulnerabilityAssessmentsListByDatabaseResponse
ManagedDatabaseVulnerabilityAssessmentsListByDatabaseResponse: DatabaseVulnerabilityAssessmentListResult & object
Contains response data for the listByDatabase operation.
ManagedDatabasesBeginCreateOrUpdateResponse
ManagedDatabasesBeginCreateOrUpdateResponse: ManagedDatabase & object
Contains response data for the beginCreateOrUpdate operation.
ManagedDatabasesBeginUpdateResponse
ManagedDatabasesBeginUpdateResponse: ManagedDatabase & object
Contains response data for the beginUpdate operation.
ManagedDatabasesCreateOrUpdateResponse
ManagedDatabasesCreateOrUpdateResponse: ManagedDatabase & object
Contains response data for the createOrUpdate operation.
ManagedDatabasesGetResponse
ManagedDatabasesGetResponse: ManagedDatabase & object
Contains response data for the get operation.
ManagedDatabasesListByInstanceNextResponse
ManagedDatabasesListByInstanceNextResponse: ManagedDatabaseListResult & object
Contains response data for the listByInstanceNext operation.
ManagedDatabasesListByInstanceResponse
ManagedDatabasesListByInstanceResponse: ManagedDatabaseListResult & object
Contains response data for the listByInstance operation.
ManagedDatabasesUpdateResponse
ManagedDatabasesUpdateResponse: ManagedDatabase & object
Contains response data for the update operation.
ManagedInstanceEncryptionProtectorsBeginCreateOrUpdateResponse
ManagedInstanceEncryptionProtectorsBeginCreateOrUpdateResponse: ManagedInstanceEncryptionProtector & object
Contains response data for the beginCreateOrUpdate operation.
ManagedInstanceEncryptionProtectorsCreateOrUpdateResponse
ManagedInstanceEncryptionProtectorsCreateOrUpdateResponse: ManagedInstanceEncryptionProtector & object
Contains response data for the createOrUpdate operation.
ManagedInstanceEncryptionProtectorsGetResponse
ManagedInstanceEncryptionProtectorsGetResponse: ManagedInstanceEncryptionProtector & object
Contains response data for the get operation.
ManagedInstanceEncryptionProtectorsListByInstanceNextResponse
ManagedInstanceEncryptionProtectorsListByInstanceNextResponse: ManagedInstanceEncryptionProtectorListResult & object
Contains response data for the listByInstanceNext operation.
ManagedInstanceEncryptionProtectorsListByInstanceResponse
ManagedInstanceEncryptionProtectorsListByInstanceResponse: ManagedInstanceEncryptionProtectorListResult & object
Contains response data for the listByInstance operation.
ManagedInstanceKeysBeginCreateOrUpdateResponse
ManagedInstanceKeysBeginCreateOrUpdateResponse: ManagedInstanceKey & object
Contains response data for the beginCreateOrUpdate operation.
ManagedInstanceKeysCreateOrUpdateResponse
ManagedInstanceKeysCreateOrUpdateResponse: ManagedInstanceKey & object
Contains response data for the createOrUpdate operation.
ManagedInstanceKeysGetResponse
ManagedInstanceKeysGetResponse: ManagedInstanceKey & object
Contains response data for the get operation.
ManagedInstanceKeysListByInstanceNextResponse
ManagedInstanceKeysListByInstanceNextResponse: ManagedInstanceKeyListResult & object
Contains response data for the listByInstanceNext operation.
ManagedInstanceKeysListByInstanceResponse
ManagedInstanceKeysListByInstanceResponse: ManagedInstanceKeyListResult & object
Contains response data for the listByInstance operation.
ManagedInstanceProxyOverride
ManagedInstanceProxyOverride: "Proxy" | "Redirect" | "Default"
Defines values for ManagedInstanceProxyOverride. Possible values include: 'Proxy', 'Redirect', 'Default'
readonly
enum
{string}
ManagedInstanceVulnerabilityAssessmentsCreateOrUpdateResponse
ManagedInstanceVulnerabilityAssessmentsCreateOrUpdateResponse: ManagedInstanceVulnerabilityAssessment & object
Contains response data for the createOrUpdate operation.
ManagedInstanceVulnerabilityAssessmentsGetResponse
ManagedInstanceVulnerabilityAssessmentsGetResponse: ManagedInstanceVulnerabilityAssessment & object
Contains response data for the get operation.
ManagedInstanceVulnerabilityAssessmentsListByInstanceNextResponse
ManagedInstanceVulnerabilityAssessmentsListByInstanceNextResponse: ManagedInstanceVulnerabilityAssessmentListResult & object
Contains response data for the listByInstanceNext operation.
ManagedInstanceVulnerabilityAssessmentsListByInstanceResponse
ManagedInstanceVulnerabilityAssessmentsListByInstanceResponse: ManagedInstanceVulnerabilityAssessmentListResult & object
Contains response data for the listByInstance operation.
ManagedInstancesBeginCreateOrUpdateResponse
ManagedInstancesBeginCreateOrUpdateResponse: ManagedInstance & object
Contains response data for the beginCreateOrUpdate operation.
ManagedInstancesBeginUpdateResponse
ManagedInstancesBeginUpdateResponse: ManagedInstance & object
Contains response data for the beginUpdate operation.
ManagedInstancesCreateOrUpdateResponse
ManagedInstancesCreateOrUpdateResponse: ManagedInstance & object
Contains response data for the createOrUpdate operation.
ManagedInstancesGetResponse
ManagedInstancesGetResponse: ManagedInstance & object
Contains response data for the get operation.
ManagedInstancesListByResourceGroupNextResponse
ManagedInstancesListByResourceGroupNextResponse: ManagedInstanceListResult & object
Contains response data for the listByResourceGroupNext operation.
ManagedInstancesListByResourceGroupResponse
ManagedInstancesListByResourceGroupResponse: ManagedInstanceListResult & object
Contains response data for the listByResourceGroup operation.
ManagedInstancesListNextResponse
ManagedInstancesListNextResponse: ManagedInstanceListResult & object
Contains response data for the listNext operation.
ManagedInstancesListResponse
ManagedInstancesListResponse: ManagedInstanceListResult & object
Contains response data for the list operation.
ManagedInstancesUpdateResponse
ManagedInstancesUpdateResponse: ManagedInstance & object
Contains response data for the update operation.
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesBeginCreateOrUpdateResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesBeginCreateOrUpdateResponse: ManagedBackupShortTermRetentionPolicy & object
Contains response data for the beginCreateOrUpdate operation.
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesBeginUpdateResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesBeginUpdateResponse: ManagedBackupShortTermRetentionPolicy & object
Contains response data for the beginUpdate operation.
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesCreateOrUpdateResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesCreateOrUpdateResponse: ManagedBackupShortTermRetentionPolicy & object
Contains response data for the createOrUpdate operation.
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesGetResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesGetResponse: ManagedBackupShortTermRetentionPolicy & object
Contains response data for the get operation.
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesListByRestorableDroppedDatabaseNextResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesListByRestorableDroppedDatabaseNextResponse: ManagedBackupShortTermRetentionPolicyListResult & object
Contains response data for the listByRestorableDroppedDatabaseNext operation.
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesListByRestorableDroppedDatabaseResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesListByRestorableDroppedDatabaseResponse: ManagedBackupShortTermRetentionPolicyListResult & object
Contains response data for the listByRestorableDroppedDatabase operation.
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesUpdateResponse
ManagedRestorableDroppedDatabaseBackupShortTermRetentionPoliciesUpdateResponse: ManagedBackupShortTermRetentionPolicy & object
Contains response data for the update operation.
ManagedServerSecurityAlertPoliciesBeginCreateOrUpdateResponse
ManagedServerSecurityAlertPoliciesBeginCreateOrUpdateResponse: ManagedServerSecurityAlertPolicy & object
Contains response data for the beginCreateOrUpdate operation.
ManagedServerSecurityAlertPoliciesCreateOrUpdateResponse
ManagedServerSecurityAlertPoliciesCreateOrUpdateResponse: ManagedServerSecurityAlertPolicy & object
Contains response data for the createOrUpdate operation.
ManagedServerSecurityAlertPoliciesGetResponse
ManagedServerSecurityAlertPoliciesGetResponse: ManagedServerSecurityAlertPolicy & object
Contains response data for the get operation.
ManagedServerSecurityAlertPoliciesListByInstanceNextResponse
ManagedServerSecurityAlertPoliciesListByInstanceNextResponse: ManagedServerSecurityAlertPolicyListResult & object
Contains response data for the listByInstanceNext operation.
ManagedServerSecurityAlertPoliciesListByInstanceResponse
ManagedServerSecurityAlertPoliciesListByInstanceResponse: ManagedServerSecurityAlertPolicyListResult & object
Contains response data for the listByInstance operation.
ManagementOperationState
ManagementOperationState: "Pending" | "InProgress" | "Succeeded" | "Failed" | "CancelInProgress" | "Cancelled"
Defines values for ManagementOperationState. Possible values include: 'Pending', 'InProgress', 'Succeeded', 'Failed', 'CancelInProgress', 'Cancelled'
readonly
enum
{string}
MaxSizeUnit
MaxSizeUnit: "Megabytes" | "Gigabytes" | "Terabytes" | "Petabytes"
Defines values for MaxSizeUnit. Possible values include: 'Megabytes', 'Gigabytes', 'Terabytes', 'Petabytes'
readonly
enum
{string}
OperationOrigin
OperationOrigin: "user" | "system"
Defines values for OperationOrigin. Possible values include: 'user', 'system'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PerformanceLevelUnit
PerformanceLevelUnit: "DTU" | "VCores"
Defines values for PerformanceLevelUnit. Possible values include: 'DTU', 'VCores'
readonly
enum
{string}
PrimaryAggregationType
PrimaryAggregationType: "None" | "Average" | "Count" | "Minimum" | "Maximum" | "Total"
Defines values for PrimaryAggregationType. Possible values include: 'None', 'Average', 'Count', 'Minimum', 'Maximum', 'Total'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Created" | "InProgress" | "Succeeded" | "Failed" | "Canceled"
Defines values for ProvisioningState. Possible values include: 'Created', 'InProgress', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
ReadOnlyEndpointFailoverPolicy
ReadOnlyEndpointFailoverPolicy: "Disabled" | "Enabled"
Defines values for ReadOnlyEndpointFailoverPolicy. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
ReadWriteEndpointFailoverPolicy
ReadWriteEndpointFailoverPolicy: "Manual" | "Automatic"
Defines values for ReadWriteEndpointFailoverPolicy. Possible values include: 'Manual', 'Automatic'
readonly
enum
{string}
RecommendedElasticPoolsGetResponse
RecommendedElasticPoolsGetResponse: RecommendedElasticPool & object
Contains response data for the get operation.
RecommendedElasticPoolsListByServerResponse
RecommendedElasticPoolsListByServerResponse: RecommendedElasticPoolListResult & object
Contains response data for the listByServer operation.
RecommendedElasticPoolsListMetricsResponse
RecommendedElasticPoolsListMetricsResponse: RecommendedElasticPoolListMetricsResult & object
Contains response data for the listMetrics operation.
RecommendedIndexAction
RecommendedIndexAction: "Create" | "Drop" | "Rebuild"
Defines values for RecommendedIndexAction. Possible values include: 'Create', 'Drop', 'Rebuild'
readonly
enum
{string}
RecommendedIndexState
RecommendedIndexState: "Active" | "Pending" | "Executing" | "Verifying" | "Pending Revert" | "Reverting" | "Reverted" | "Ignored" | "Expired" | "Blocked" | "Success"
Defines values for RecommendedIndexState. Possible values include: 'Active', 'Pending', 'Executing', 'Verifying', 'Pending Revert', 'Reverting', 'Reverted', 'Ignored', 'Expired', 'Blocked', 'Success'
readonly
enum
{string}
RecommendedIndexType
RecommendedIndexType: "CLUSTERED" | "NONCLUSTERED" | "COLUMNSTORE" | "CLUSTERED COLUMNSTORE"
Defines values for RecommendedIndexType. Possible values include: 'CLUSTERED', 'NONCLUSTERED', 'COLUMNSTORE', 'CLUSTERED COLUMNSTORE'
readonly
enum
{string}
RecoverableDatabasesGetResponse
RecoverableDatabasesGetResponse: RecoverableDatabase & object
Contains response data for the get operation.
RecoverableDatabasesListByServerResponse
RecoverableDatabasesListByServerResponse: RecoverableDatabaseListResult & object
Contains response data for the listByServer operation.
RecoverableManagedDatabasesGetResponse
RecoverableManagedDatabasesGetResponse: RecoverableManagedDatabase & object
Contains response data for the get operation.
RecoverableManagedDatabasesListByInstanceNextResponse
RecoverableManagedDatabasesListByInstanceNextResponse: RecoverableManagedDatabaseListResult & object
Contains response data for the listByInstanceNext operation.
RecoverableManagedDatabasesListByInstanceResponse
RecoverableManagedDatabasesListByInstanceResponse: RecoverableManagedDatabaseListResult & object
Contains response data for the listByInstance operation.
ReplicationLinksGetResponse
ReplicationLinksGetResponse: ReplicationLink & object
Contains response data for the get operation.
ReplicationLinksListByDatabaseResponse
ReplicationLinksListByDatabaseResponse: ReplicationLinkListResult & object
Contains response data for the listByDatabase operation.
ReplicationRole
ReplicationRole: "Primary" | "Secondary" | "NonReadableSecondary" | "Source" | "Copy"
Defines values for ReplicationRole. Possible values include: 'Primary', 'Secondary', 'NonReadableSecondary', 'Source', 'Copy'
readonly
enum
{string}
ReplicationState
ReplicationState: "PENDING" | "SEEDING" | "CATCH_UP" | "SUSPENDED"
Defines values for ReplicationState. Possible values include: 'PENDING', 'SEEDING', 'CATCH_UP', 'SUSPENDED'
readonly
enum
{string}
RestorableDroppedDatabasesGetResponse
RestorableDroppedDatabasesGetResponse: RestorableDroppedDatabase & object
Contains response data for the get operation.
RestorableDroppedDatabasesListByServerResponse
RestorableDroppedDatabasesListByServerResponse: RestorableDroppedDatabaseListResult & object
Contains response data for the listByServer operation.
RestorableDroppedManagedDatabasesGetResponse
RestorableDroppedManagedDatabasesGetResponse: RestorableDroppedManagedDatabase & object
Contains response data for the get operation.
RestorableDroppedManagedDatabasesListByInstanceNextResponse
RestorableDroppedManagedDatabasesListByInstanceNextResponse: RestorableDroppedManagedDatabaseListResult & object
Contains response data for the listByInstanceNext operation.
RestorableDroppedManagedDatabasesListByInstanceResponse
RestorableDroppedManagedDatabasesListByInstanceResponse: RestorableDroppedManagedDatabaseListResult & object
Contains response data for the listByInstance operation.
RestorePointType
RestorePointType: "CONTINUOUS" | "DISCRETE"
Defines values for RestorePointType. Possible values include: 'CONTINUOUS', 'DISCRETE'
readonly
enum
{string}
RestorePointsBeginCreateResponse
RestorePointsBeginCreateResponse: RestorePoint & object
Contains response data for the beginCreate operation.
RestorePointsCreateResponse
RestorePointsCreateResponse: RestorePoint & object
Contains response data for the create operation.
RestorePointsGetResponse
RestorePointsGetResponse: RestorePoint & object
Contains response data for the get operation.
RestorePointsListByDatabaseResponse
RestorePointsListByDatabaseResponse: RestorePointListResult & object
Contains response data for the listByDatabase operation.
SampleName
SampleName: "AdventureWorksLT" | "WideWorldImportersStd" | "WideWorldImportersFull"
Defines values for SampleName. Possible values include: 'AdventureWorksLT', 'WideWorldImportersStd', 'WideWorldImportersFull'
readonly
enum
{string}
SecurityAlertPolicyEmailAccountAdmins
SecurityAlertPolicyEmailAccountAdmins: "Enabled" | "Disabled"
Defines values for SecurityAlertPolicyEmailAccountAdmins. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
SecurityAlertPolicyState
SecurityAlertPolicyState: "New" | "Enabled" | "Disabled"
Defines values for SecurityAlertPolicyState. Possible values include: 'New', 'Enabled', 'Disabled'
readonly
enum
{string}
SecurityAlertPolicyUseServerDefault
SecurityAlertPolicyUseServerDefault: "Enabled" | "Disabled"
Defines values for SecurityAlertPolicyUseServerDefault. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
SensitivityLabelSource
SensitivityLabelSource: "current" | "recommended"
Defines values for SensitivityLabelSource. Possible values include: 'current', 'recommended'
readonly
enum
{string}
SensitivityLabelsCreateOrUpdateResponse
SensitivityLabelsCreateOrUpdateResponse: SensitivityLabel & object
Contains response data for the createOrUpdate operation.
SensitivityLabelsGetResponse
SensitivityLabelsGetResponse: SensitivityLabel & object
Contains response data for the get operation.
SensitivityLabelsListCurrentByDatabaseNextResponse
SensitivityLabelsListCurrentByDatabaseNextResponse: SensitivityLabelListResult & object
Contains response data for the listCurrentByDatabaseNext operation.
SensitivityLabelsListCurrentByDatabaseResponse
SensitivityLabelsListCurrentByDatabaseResponse: SensitivityLabelListResult & object
Contains response data for the listCurrentByDatabase operation.
SensitivityLabelsListRecommendedByDatabaseNextResponse
SensitivityLabelsListRecommendedByDatabaseNextResponse: SensitivityLabelListResult & object
Contains response data for the listRecommendedByDatabaseNext operation.
SensitivityLabelsListRecommendedByDatabaseResponse
SensitivityLabelsListRecommendedByDatabaseResponse: SensitivityLabelListResult & object
Contains response data for the listRecommendedByDatabase operation.
ServerAutomaticTuningGetResponse
ServerAutomaticTuningGetResponse: ServerAutomaticTuning & object
Contains response data for the get operation.
ServerAutomaticTuningUpdateResponse
ServerAutomaticTuningUpdateResponse: ServerAutomaticTuning & object
Contains response data for the update operation.
ServerAzureADAdministratorsBeginCreateOrUpdateResponse
ServerAzureADAdministratorsBeginCreateOrUpdateResponse: ServerAzureADAdministrator & object
Contains response data for the beginCreateOrUpdate operation.
ServerAzureADAdministratorsBeginDeleteMethodResponse
ServerAzureADAdministratorsBeginDeleteMethodResponse: ServerAzureADAdministrator & object
Contains response data for the beginDeleteMethod operation.
ServerAzureADAdministratorsCreateOrUpdateResponse
ServerAzureADAdministratorsCreateOrUpdateResponse: ServerAzureADAdministrator & object
Contains response data for the createOrUpdate operation.
ServerAzureADAdministratorsDeleteMethodResponse
ServerAzureADAdministratorsDeleteMethodResponse: ServerAzureADAdministrator & object
Contains response data for the deleteMethod operation.
ServerAzureADAdministratorsGetResponse
ServerAzureADAdministratorsGetResponse: ServerAzureADAdministrator & object
Contains response data for the get operation.
ServerAzureADAdministratorsListByServerResponse
ServerAzureADAdministratorsListByServerResponse: ServerAdministratorListResult & object
Contains response data for the listByServer operation.
ServerBlobAuditingPoliciesBeginCreateOrUpdateResponse
ServerBlobAuditingPoliciesBeginCreateOrUpdateResponse: ServerBlobAuditingPolicy & object
Contains response data for the beginCreateOrUpdate operation.
ServerBlobAuditingPoliciesCreateOrUpdateResponse
ServerBlobAuditingPoliciesCreateOrUpdateResponse: ServerBlobAuditingPolicy & object
Contains response data for the createOrUpdate operation.
ServerBlobAuditingPoliciesGetResponse
ServerBlobAuditingPoliciesGetResponse: ServerBlobAuditingPolicy & object
Contains response data for the get operation.
ServerCommunicationLinksBeginCreateOrUpdateResponse
ServerCommunicationLinksBeginCreateOrUpdateResponse: ServerCommunicationLink & object
Contains response data for the beginCreateOrUpdate operation.
ServerCommunicationLinksCreateOrUpdateResponse
ServerCommunicationLinksCreateOrUpdateResponse: ServerCommunicationLink & object
Contains response data for the createOrUpdate operation.
ServerCommunicationLinksGetResponse
ServerCommunicationLinksGetResponse: ServerCommunicationLink & object
Contains response data for the get operation.
ServerCommunicationLinksListByServerResponse
ServerCommunicationLinksListByServerResponse: ServerCommunicationLinkListResult & object
Contains response data for the listByServer operation.
ServerConnectionPoliciesCreateOrUpdateResponse
ServerConnectionPoliciesCreateOrUpdateResponse: ServerConnectionPolicy & object
Contains response data for the createOrUpdate operation.
ServerConnectionPoliciesGetResponse
ServerConnectionPoliciesGetResponse: ServerConnectionPolicy & object
Contains response data for the get operation.
ServerConnectionType
ServerConnectionType: "Default" | "Proxy" | "Redirect"
Defines values for ServerConnectionType. Possible values include: 'Default', 'Proxy', 'Redirect'
readonly
enum
{string}
ServerDnsAliasesBeginCreateOrUpdateResponse
ServerDnsAliasesBeginCreateOrUpdateResponse: ServerDnsAlias & object
Contains response data for the beginCreateOrUpdate operation.
ServerDnsAliasesCreateOrUpdateResponse
ServerDnsAliasesCreateOrUpdateResponse: ServerDnsAlias & object
Contains response data for the createOrUpdate operation.
ServerDnsAliasesGetResponse
ServerDnsAliasesGetResponse: ServerDnsAlias & object
Contains response data for the get operation.
ServerDnsAliasesListByServerNextResponse
ServerDnsAliasesListByServerNextResponse: ServerDnsAliasListResult & object
Contains response data for the listByServerNext operation.
ServerDnsAliasesListByServerResponse
ServerDnsAliasesListByServerResponse: ServerDnsAliasListResult & object
Contains response data for the listByServer operation.
ServerKeyType
ServerKeyType: "ServiceManaged" | "AzureKeyVault"
Defines values for ServerKeyType. Possible values include: 'ServiceManaged', 'AzureKeyVault'
readonly
enum
{string}
ServerKeysBeginCreateOrUpdateResponse
ServerKeysBeginCreateOrUpdateResponse: ServerKey & object
Contains response data for the beginCreateOrUpdate operation.
ServerKeysCreateOrUpdateResponse
ServerKeysCreateOrUpdateResponse: ServerKey & object
Contains response data for the createOrUpdate operation.
ServerKeysGetResponse
ServerKeysGetResponse: ServerKey & object
Contains response data for the get operation.
ServerKeysListByServerNextResponse
ServerKeysListByServerNextResponse: ServerKeyListResult & object
Contains response data for the listByServerNext operation.
ServerKeysListByServerResponse
ServerKeysListByServerResponse: ServerKeyListResult & object
Contains response data for the listByServer operation.
ServerSecurityAlertPoliciesBeginCreateOrUpdateResponse
ServerSecurityAlertPoliciesBeginCreateOrUpdateResponse: ServerSecurityAlertPolicy & object
Contains response data for the beginCreateOrUpdate operation.
ServerSecurityAlertPoliciesCreateOrUpdateResponse
ServerSecurityAlertPoliciesCreateOrUpdateResponse: ServerSecurityAlertPolicy & object
Contains response data for the createOrUpdate operation.
ServerSecurityAlertPoliciesGetResponse
ServerSecurityAlertPoliciesGetResponse: ServerSecurityAlertPolicy & object
Contains response data for the get operation.
ServerSecurityAlertPoliciesListByServerNextResponse
ServerSecurityAlertPoliciesListByServerNextResponse: LogicalServerSecurityAlertPolicyListResult & object
Contains response data for the listByServerNext operation.
ServerSecurityAlertPoliciesListByServerResponse
ServerSecurityAlertPoliciesListByServerResponse: LogicalServerSecurityAlertPolicyListResult & object
Contains response data for the listByServer operation.
ServerUsagesListByServerResponse
ServerUsagesListByServerResponse: ServerUsageListResult & object
Contains response data for the listByServer operation.
ServerVulnerabilityAssessmentsCreateOrUpdateResponse
ServerVulnerabilityAssessmentsCreateOrUpdateResponse: ServerVulnerabilityAssessment & object
Contains response data for the createOrUpdate operation.
ServerVulnerabilityAssessmentsGetResponse
ServerVulnerabilityAssessmentsGetResponse: ServerVulnerabilityAssessment & object
Contains response data for the get operation.
ServerVulnerabilityAssessmentsListByServerNextResponse
ServerVulnerabilityAssessmentsListByServerNextResponse: ServerVulnerabilityAssessmentListResult & object
Contains response data for the listByServerNext operation.
ServerVulnerabilityAssessmentsListByServerResponse
ServerVulnerabilityAssessmentsListByServerResponse: ServerVulnerabilityAssessmentListResult & object
Contains response data for the listByServer operation.
ServersBeginCreateOrUpdateResponse
ServersBeginCreateOrUpdateResponse: Server & object
Contains response data for the beginCreateOrUpdate operation.
ServersBeginUpdateResponse
ServersBeginUpdateResponse: Server & object
Contains response data for the beginUpdate operation.
ServersCheckNameAvailabilityResponse
ServersCheckNameAvailabilityResponse: CheckNameAvailabilityResponse & object
Contains response data for the checkNameAvailability operation.
ServersCreateOrUpdateResponse
ServersCreateOrUpdateResponse: Server & object
Contains response data for the createOrUpdate operation.
ServersGetResponse
ServersGetResponse: Server & object
Contains response data for the get operation.
ServersListByResourceGroupNextResponse
ServersListByResourceGroupNextResponse: ServerListResult & object
Contains response data for the listByResourceGroupNext operation.
ServersListByResourceGroupResponse
ServersListByResourceGroupResponse: ServerListResult & object
Contains response data for the listByResourceGroup operation.
ServersListNextResponse
ServersListNextResponse: ServerListResult & object
Contains response data for the listNext operation.
ServersListResponse
ServersListResponse: ServerListResult & object
Contains response data for the list operation.
ServersUpdateResponse
ServersUpdateResponse: Server & object
Contains response data for the update operation.
ServiceObjectiveName
ServiceObjectiveName: "System" | "System0" | "System1" | "System2" | "System3" | "System4" | "System2L" | "System3L" | "System4L" | "Free" | "Basic" | "S0" | "S1" | "S2" | "S3" | "S4" | "S6" | "S7" | "S9" | "S12" | "P1" | "P2" | "P3" | "P4" | "P6" | "P11" | "P15" | "PRS1" | "PRS2" | "PRS4" | "PRS6" | "DW100" | "DW200" | "DW300" | "DW400" | "DW500" | "DW600" | "DW1000" | "DW1200" | "DW1000c" | "DW1500" | "DW1500c" | "DW2000" | "DW2000c" | "DW3000" | "DW2500c" | "DW3000c" | "DW6000" | "DW5000c" | "DW6000c" | "DW7500c" | "DW10000c" | "DW15000c" | "DW30000c" | "DS100" | "DS200" | "DS300" | "DS400" | "DS500" | "DS600" | "DS1000" | "DS1200" | "DS1500" | "DS2000" | "ElasticPool"
Defines values for ServiceObjectiveName. Possible values include: 'System', 'System0', 'System1', 'System2', 'System3', 'System4', 'System2L', 'System3L', 'System4L', 'Free', 'Basic', 'S0', 'S1', 'S2', 'S3', 'S4', 'S6', 'S7', 'S9', 'S12', 'P1', 'P2', 'P3', 'P4', 'P6', 'P11', 'P15', 'PRS1', 'PRS2', 'PRS4', 'PRS6', 'DW100', 'DW200', 'DW300', 'DW400', 'DW500', 'DW600', 'DW1000', 'DW1200', 'DW1000c', 'DW1500', 'DW1500c', 'DW2000', 'DW2000c', 'DW3000', 'DW2500c', 'DW3000c', 'DW6000', 'DW5000c', 'DW6000c', 'DW7500c', 'DW10000c', 'DW15000c', 'DW30000c', 'DS100', 'DS200', 'DS300', 'DS400', 'DS500', 'DS600', 'DS1000', 'DS1200', 'DS1500', 'DS2000', 'ElasticPool'
readonly
enum
{string}
ServiceObjectivesGetResponse
ServiceObjectivesGetResponse: ServiceObjective & object
Contains response data for the get operation.
ServiceObjectivesListByServerResponse
ServiceObjectivesListByServerResponse: ServiceObjectiveListResult & object
Contains response data for the listByServer operation.
ServiceTierAdvisorsGetResponse
ServiceTierAdvisorsGetResponse: ServiceTierAdvisor & object
Contains response data for the get operation.
ServiceTierAdvisorsListByDatabaseResponse
ServiceTierAdvisorsListByDatabaseResponse: ServiceTierAdvisorListResult & object
Contains response data for the listByDatabase operation.
StorageKeyType
StorageKeyType: "StorageAccessKey" | "SharedAccessKey"
Defines values for StorageKeyType. Possible values include: 'StorageAccessKey', 'SharedAccessKey'
readonly
enum
{string}
SubscriptionUsagesGetResponse
SubscriptionUsagesGetResponse: SubscriptionUsage & object
Contains response data for the get operation.
SubscriptionUsagesListByLocationNextResponse
SubscriptionUsagesListByLocationNextResponse: SubscriptionUsageListResult & object
Contains response data for the listByLocationNext operation.
SubscriptionUsagesListByLocationResponse
SubscriptionUsagesListByLocationResponse: SubscriptionUsageListResult & object
Contains response data for the listByLocation operation.
SyncAgentState
SyncAgentState: "Online" | "Offline" | "NeverConnected"
Defines values for SyncAgentState. Possible values include: 'Online', 'Offline', 'NeverConnected'
readonly
enum
{string}
SyncAgentsBeginCreateOrUpdateResponse
SyncAgentsBeginCreateOrUpdateResponse: SyncAgent & object
Contains response data for the beginCreateOrUpdate operation.
SyncAgentsCreateOrUpdateResponse
SyncAgentsCreateOrUpdateResponse: SyncAgent & object
Contains response data for the createOrUpdate operation.
SyncAgentsGenerateKeyResponse
SyncAgentsGenerateKeyResponse: SyncAgentKeyProperties & object
Contains response data for the generateKey operation.
SyncAgentsGetResponse
SyncAgentsGetResponse: SyncAgent & object
Contains response data for the get operation.
SyncAgentsListByServerNextResponse
SyncAgentsListByServerNextResponse: SyncAgentListResult & object
Contains response data for the listByServerNext operation.
SyncAgentsListByServerResponse
SyncAgentsListByServerResponse: SyncAgentListResult & object
Contains response data for the listByServer operation.
SyncAgentsListLinkedDatabasesNextResponse
SyncAgentsListLinkedDatabasesNextResponse: SyncAgentLinkedDatabaseListResult & object
Contains response data for the listLinkedDatabasesNext operation.
SyncAgentsListLinkedDatabasesResponse
SyncAgentsListLinkedDatabasesResponse: SyncAgentLinkedDatabaseListResult & object
Contains response data for the listLinkedDatabases operation.
SyncConflictResolutionPolicy
SyncConflictResolutionPolicy: "HubWin" | "MemberWin"
Defines values for SyncConflictResolutionPolicy. Possible values include: 'HubWin', 'MemberWin'
readonly
enum
{string}
SyncDirection
SyncDirection: "Bidirectional" | "OneWayMemberToHub" | "OneWayHubToMember"
Defines values for SyncDirection. Possible values include: 'Bidirectional', 'OneWayMemberToHub', 'OneWayHubToMember'
readonly
enum
{string}
SyncGroupLogType
SyncGroupLogType: "All" | "Error" | "Warning" | "Success"
Defines values for SyncGroupLogType. Possible values include: 'All', 'Error', 'Warning', 'Success'
readonly
enum
{string}
SyncGroupState
SyncGroupState: "NotReady" | "Error" | "Warning" | "Progressing" | "Good"
Defines values for SyncGroupState. Possible values include: 'NotReady', 'Error', 'Warning', 'Progressing', 'Good'
readonly
enum
{string}
SyncGroupsBeginCreateOrUpdateResponse
SyncGroupsBeginCreateOrUpdateResponse: SyncGroup & object
Contains response data for the beginCreateOrUpdate operation.
SyncGroupsBeginUpdateResponse
SyncGroupsBeginUpdateResponse: SyncGroup & object
Contains response data for the beginUpdate operation.
SyncGroupsCreateOrUpdateResponse
SyncGroupsCreateOrUpdateResponse: SyncGroup & object
Contains response data for the createOrUpdate operation.
SyncGroupsGetResponse
SyncGroupsGetResponse: SyncGroup & object
Contains response data for the get operation.
SyncGroupsListByDatabaseNextResponse
SyncGroupsListByDatabaseNextResponse: SyncGroupListResult & object
Contains response data for the listByDatabaseNext operation.
SyncGroupsListByDatabaseResponse
SyncGroupsListByDatabaseResponse: SyncGroupListResult & object
Contains response data for the listByDatabase operation.
SyncGroupsListHubSchemasNextResponse
SyncGroupsListHubSchemasNextResponse: SyncFullSchemaPropertiesListResult & object
Contains response data for the listHubSchemasNext operation.
SyncGroupsListHubSchemasResponse
SyncGroupsListHubSchemasResponse: SyncFullSchemaPropertiesListResult & object
Contains response data for the listHubSchemas operation.
SyncGroupsListLogsNextResponse
SyncGroupsListLogsNextResponse: SyncGroupLogListResult & object
Contains response data for the listLogsNext operation.
SyncGroupsListLogsResponse
SyncGroupsListLogsResponse: SyncGroupLogListResult & object
Contains response data for the listLogs operation.
SyncGroupsListSyncDatabaseIdsNextResponse
SyncGroupsListSyncDatabaseIdsNextResponse: SyncDatabaseIdListResult & object
Contains response data for the listSyncDatabaseIdsNext operation.
SyncGroupsListSyncDatabaseIdsResponse
SyncGroupsListSyncDatabaseIdsResponse: SyncDatabaseIdListResult & object
Contains response data for the listSyncDatabaseIds operation.
SyncGroupsUpdateResponse
SyncGroupsUpdateResponse: SyncGroup & object
Contains response data for the update operation.
SyncMemberDbType
SyncMemberDbType: "AzureSqlDatabase" | "SqlServerDatabase"
Defines values for SyncMemberDbType. Possible values include: 'AzureSqlDatabase', 'SqlServerDatabase'
readonly
enum
{string}
SyncMemberState
SyncMemberState: "SyncInProgress" | "SyncSucceeded" | "SyncFailed" | "DisabledTombstoneCleanup" | "DisabledBackupRestore" | "SyncSucceededWithWarnings" | "SyncCancelling" | "SyncCancelled" | "UnProvisioned" | "Provisioning" | "Provisioned" | "ProvisionFailed" | "DeProvisioning" | "DeProvisioned" | "DeProvisionFailed" | "Reprovisioning" | "ReprovisionFailed" | "UnReprovisioned"
Defines values for SyncMemberState. Possible values include: 'SyncInProgress', 'SyncSucceeded', 'SyncFailed', 'DisabledTombstoneCleanup', 'DisabledBackupRestore', 'SyncSucceededWithWarnings', 'SyncCancelling', 'SyncCancelled', 'UnProvisioned', 'Provisioning', 'Provisioned', 'ProvisionFailed', 'DeProvisioning', 'DeProvisioned', 'DeProvisionFailed', 'Reprovisioning', 'ReprovisionFailed', 'UnReprovisioned'
readonly
enum
{string}
SyncMembersBeginCreateOrUpdateResponse
SyncMembersBeginCreateOrUpdateResponse: SyncMember & object
Contains response data for the beginCreateOrUpdate operation.
SyncMembersBeginUpdateResponse
SyncMembersBeginUpdateResponse: SyncMember & object
Contains response data for the beginUpdate operation.
SyncMembersCreateOrUpdateResponse
SyncMembersCreateOrUpdateResponse: SyncMember & object
Contains response data for the createOrUpdate operation.
SyncMembersGetResponse
SyncMembersGetResponse: SyncMember & object
Contains response data for the get operation.
SyncMembersListBySyncGroupNextResponse
SyncMembersListBySyncGroupNextResponse: SyncMemberListResult & object
Contains response data for the listBySyncGroupNext operation.
SyncMembersListBySyncGroupResponse
SyncMembersListBySyncGroupResponse: SyncMemberListResult & object
Contains response data for the listBySyncGroup operation.
SyncMembersListMemberSchemasNextResponse
SyncMembersListMemberSchemasNextResponse: SyncFullSchemaPropertiesListResult & object
Contains response data for the listMemberSchemasNext operation.
SyncMembersListMemberSchemasResponse
SyncMembersListMemberSchemasResponse: SyncFullSchemaPropertiesListResult & object
Contains response data for the listMemberSchemas operation.
SyncMembersUpdateResponse
SyncMembersUpdateResponse: SyncMember & object
Contains response data for the update operation.
TransparentDataEncryptionActivitiesListByConfigurationResponse
TransparentDataEncryptionActivitiesListByConfigurationResponse: TransparentDataEncryptionActivityListResult & object
Contains response data for the listByConfiguration operation.
TransparentDataEncryptionActivityStatus
TransparentDataEncryptionActivityStatus: "Encrypting" | "Decrypting"
Defines values for TransparentDataEncryptionActivityStatus. Possible values include: 'Encrypting', 'Decrypting'
readonly
enum
{string}
TransparentDataEncryptionStatus
TransparentDataEncryptionStatus: "Enabled" | "Disabled"
Defines values for TransparentDataEncryptionStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
TransparentDataEncryptionsCreateOrUpdateResponse
TransparentDataEncryptionsCreateOrUpdateResponse: TransparentDataEncryption & object
Contains response data for the createOrUpdate operation.
TransparentDataEncryptionsGetResponse
TransparentDataEncryptionsGetResponse: TransparentDataEncryption & object
Contains response data for the get operation.
Type
Type: "All" | "Error" | "Warning" | "Success"
Defines values for Type. Possible values include: 'All', 'Error', 'Warning', 'Success'
readonly
enum
{string}
UnitDefinitionType
UnitDefinitionType: "Count" | "Bytes" | "Seconds" | "Percent" | "CountPerSecond" | "BytesPerSecond"
Defines values for UnitDefinitionType. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond'
readonly
enum
{string}
UnitType
UnitType: "count" | "bytes" | "seconds" | "percent" | "countPerSecond" | "bytesPerSecond"
Defines values for UnitType. Possible values include: 'count', 'bytes', 'seconds', 'percent', 'countPerSecond', 'bytesPerSecond'
readonly
enum
{string}
VirtualClustersBeginUpdateResponse
VirtualClustersBeginUpdateResponse: VirtualCluster & object
Contains response data for the beginUpdate operation.
VirtualClustersGetResponse
VirtualClustersGetResponse: VirtualCluster & object
Contains response data for the get operation.
VirtualClustersListByResourceGroupNextResponse
VirtualClustersListByResourceGroupNextResponse: VirtualClusterListResult & object
Contains response data for the listByResourceGroupNext operation.
VirtualClustersListByResourceGroupResponse
VirtualClustersListByResourceGroupResponse: VirtualClusterListResult & object
Contains response data for the listByResourceGroup operation.
VirtualClustersListNextResponse
VirtualClustersListNextResponse: VirtualClusterListResult & object
Contains response data for the listNext operation.
VirtualClustersListResponse
VirtualClustersListResponse: VirtualClusterListResult & object
Contains response data for the list operation.
VirtualClustersUpdateResponse
VirtualClustersUpdateResponse: VirtualCluster & object
Contains response data for the update operation.
VirtualNetworkRuleState
VirtualNetworkRuleState: "Initializing" | "InProgress" | "Ready" | "Deleting" | "Unknown"
Defines values for VirtualNetworkRuleState. Possible values include: 'Initializing', 'InProgress', 'Ready', 'Deleting', 'Unknown'
readonly
enum
{string}
VirtualNetworkRulesBeginCreateOrUpdateResponse
VirtualNetworkRulesBeginCreateOrUpdateResponse: VirtualNetworkRule & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkRulesCreateOrUpdateResponse
VirtualNetworkRulesCreateOrUpdateResponse: VirtualNetworkRule & object
Contains response data for the createOrUpdate operation.
VirtualNetworkRulesGetResponse
VirtualNetworkRulesGetResponse: VirtualNetworkRule & object
Contains response data for the get operation.
VirtualNetworkRulesListByServerNextResponse
VirtualNetworkRulesListByServerNextResponse: VirtualNetworkRuleListResult & object
Contains response data for the listByServerNext operation.
VirtualNetworkRulesListByServerResponse
VirtualNetworkRulesListByServerResponse: VirtualNetworkRuleListResult & object
Contains response data for the listByServer operation.
VulnerabilityAssessmentPolicyBaselineName
VulnerabilityAssessmentPolicyBaselineName: "master" | "default"
Defines values for VulnerabilityAssessmentPolicyBaselineName. Possible values include: 'master', 'default'
readonly
enum
{string}
VulnerabilityAssessmentScanState
VulnerabilityAssessmentScanState: "Passed" | "Failed" | "FailedToRun" | "InProgress"
Defines values for VulnerabilityAssessmentScanState. Possible values include: 'Passed', 'Failed', 'FailedToRun', 'InProgress'
readonly
enum
{string}
VulnerabilityAssessmentScanTriggerType
VulnerabilityAssessmentScanTriggerType: "OnDemand" | "Recurring"
Defines values for VulnerabilityAssessmentScanTriggerType. Possible values include: 'OnDemand', 'Recurring'
readonly
enum
{string}
