@azure/arm-sql: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
administratorName
apiVersion0
apiVersion1
apiVersion2
apiVersion3
apiVersion4
backupName
baselineName
blobAuditingPolicyName
columnName
communicationLinkName
connectionPolicyName
continuationToken
createTimeMax
createTimeMin
credentialName
dataMaskingPolicyName
dataMaskingRuleName
databaseName
databaseState
dnsAliasName
elasticPoolName
encryptionProtectorName
endTime
endTimeMax
endTimeMin
extensionName
failoverGroupName
filter0
filter1
firewallRuleName
geoBackupPolicyName
include
isActive
jobAgentName
jobExecutionId
jobName
jobVersion
keyName
linkId
locationName
longTermRetentionDatabaseName
longTermRetentionServerName
managedInstanceName
nextPageLink
onlyLatestPerDatabase
operationId
policyName
recommendedElasticPoolName
recoverableDatabaseName
resourceGroupName
restorableDroppedDatabaseId
restorableDroppededDatabaseId
restorePointName
ruleId
scanId
schemaName
securityAlertPolicyName0
securityAlertPolicyName1
sensitivityLabelSource0
sensitivityLabelSource1
serverName
serviceObjectiveName
serviceTierAdvisorName
skip
skipToken
startTime
stepName
subscriptionId
syncAgentName
syncGroupName
syncMemberName
tableName
targetGroupName
targetId
top
transparentDataEncryptionName
type
usageName
virtualClusterName
virtualNetworkRuleName
vulnerabilityAssessmentName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const administratorName
administratorName: object
parameterPath
parameterPath: string = "administratorName"
mapper
mapper: object
defaultValue
defaultValue: string = "activeDirectory"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "administratorName"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2014-04-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2015-05-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion2
apiVersion2: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-10-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion3
apiVersion3: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-03-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion4
apiVersion4: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-06-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const backupName
backupName: object
parameterPath
parameterPath: string = "backupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backupName"
type
type: object
name
name: "String" = "String"
Const baselineName
baselineName: object
parameterPath
parameterPath: string = "baselineName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "baselineName"
type
type: object
allowedValues
allowedValues: string[] = ["master","default"]
name
name: "Enum" = "Enum"
Const blobAuditingPolicyName
blobAuditingPolicyName: object
parameterPath
parameterPath: string = "blobAuditingPolicyName"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "blobAuditingPolicyName"
type
type: object
name
name: "String" = "String"
Const columnName
columnName: object
parameterPath
parameterPath: string = "columnName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "columnName"
type
type: object
name
name: "String" = "String"
Const communicationLinkName
communicationLinkName: object
parameterPath
parameterPath: string = "communicationLinkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "communicationLinkName"
type
type: object
name
name: "String" = "String"
Const connectionPolicyName
connectionPolicyName: object
parameterPath
parameterPath: string = "connectionPolicyName"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "connectionPolicyName"
type
type: object
name
name: "String" = "String"
Const continuationToken
continuationToken: object
parameterPath
parameterPath: string[] = ["options","continuationToken"]
mapper
mapper: object
serializedName
serializedName: string = "continuationToken"
type
type: object
name
name: "String" = "String"
Const createTimeMax
createTimeMax: object
parameterPath
parameterPath: string[] = ["options","createTimeMax"]
mapper
mapper: object
serializedName
serializedName: string = "createTimeMax"
type
type: object
name
name: "DateTime" = "DateTime"
Const createTimeMin
createTimeMin: object
parameterPath
parameterPath: string[] = ["options","createTimeMin"]
mapper
mapper: object
serializedName
serializedName: string = "createTimeMin"
type
type: object
name
name: "DateTime" = "DateTime"
Const credentialName
credentialName: object
parameterPath
parameterPath: string = "credentialName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "credentialName"
type
type: object
name
name: "String" = "String"
Const dataMaskingPolicyName
dataMaskingPolicyName: object
parameterPath
parameterPath: string = "dataMaskingPolicyName"
mapper
mapper: object
defaultValue
defaultValue: string = "Default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "dataMaskingPolicyName"
type
type: object
name
name: "String" = "String"
Const dataMaskingRuleName
dataMaskingRuleName: object
parameterPath
parameterPath: string = "dataMaskingRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "dataMaskingRuleName"
type
type: object
name
name: "String" = "String"
Const databaseName
databaseName: object
parameterPath
parameterPath: string = "databaseName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "databaseName"
type
type: object
name
name: "String" = "String"
Const databaseState
databaseState: object
parameterPath
parameterPath: string[] = ["options","databaseState"]
mapper
mapper: object
serializedName
serializedName: string = "databaseState"
type
type: object
name
name: "String" = "String"
Const dnsAliasName
dnsAliasName: object
parameterPath
parameterPath: string = "dnsAliasName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "dnsAliasName"
type
type: object
name
name: "String" = "String"
Const elasticPoolName
elasticPoolName: object
parameterPath
parameterPath: string = "elasticPoolName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "elasticPoolName"
type
type: object
name
name: "String" = "String"
Const encryptionProtectorName
encryptionProtectorName: object
parameterPath
parameterPath: string = "encryptionProtectorName"
mapper
mapper: object
defaultValue
defaultValue: string = "current"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "encryptionProtectorName"
type
type: object
name
name: "String" = "String"
Const endTime
endTime: object
parameterPath
parameterPath: string = "endTime"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "String" = "String"
Const endTimeMax
endTimeMax: object
parameterPath
parameterPath: string[] = ["options","endTimeMax"]
mapper
mapper: object
serializedName
serializedName: string = "endTimeMax"
type
type: object
name
name: "DateTime" = "DateTime"
Const endTimeMin
endTimeMin: object
parameterPath
parameterPath: string[] = ["options","endTimeMin"]
mapper
mapper: object
serializedName
serializedName: string = "endTimeMin"
type
type: object
name
name: "DateTime" = "DateTime"
Const extensionName
extensionName: object
parameterPath
parameterPath: string = "extensionName"
mapper
mapper: object
defaultValue
defaultValue: string = "import"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "extensionName"
type
type: object
name
name: "String" = "String"
Const failoverGroupName
failoverGroupName: object
parameterPath
parameterPath: string = "failoverGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "failoverGroupName"
type
type: object
name
name: "String" = "String"
Const filter0
filter0: object
parameterPath
parameterPath: string = "filter"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter1
filter1: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const firewallRuleName
firewallRuleName: object
parameterPath
parameterPath: string = "firewallRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "firewallRuleName"
type
type: object
name
name: "String" = "String"
Const geoBackupPolicyName
geoBackupPolicyName: object
parameterPath
parameterPath: string = "geoBackupPolicyName"
mapper
mapper: object
defaultValue
defaultValue: string = "Default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "geoBackupPolicyName"
type
type: object
name
name: "String" = "String"
Const include
include: object
parameterPath
parameterPath: string[] = ["options","include"]
mapper
mapper: object
serializedName
serializedName: string = "include"
type
type: object
name
name: "String" = "String"
Const isActive
isActive: object
parameterPath
parameterPath: string[] = ["options","isActive"]
mapper
mapper: object
serializedName
serializedName: string = "isActive"
type
type: object
name
name: "Boolean" = "Boolean"
Const jobAgentName
jobAgentName: object
parameterPath
parameterPath: string = "jobAgentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobAgentName"
type
type: object
name
name: "String" = "String"
Const jobExecutionId
jobExecutionId: object
parameterPath
parameterPath: string = "jobExecutionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobExecutionId"
type
type: object
name
name: "Uuid" = "Uuid"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
type
type: object
name
name: "String" = "String"
Const jobVersion
jobVersion: object
parameterPath
parameterPath: string = "jobVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobVersion"
type
type: object
name
name: "Number" = "Number"
Const keyName
keyName: object
parameterPath
parameterPath: string = "keyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
Const linkId
linkId: object
parameterPath
parameterPath: string = "linkId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "linkId"
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const longTermRetentionDatabaseName
longTermRetentionDatabaseName: object
parameterPath
parameterPath: string = "longTermRetentionDatabaseName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "longTermRetentionDatabaseName"
type
type: object
name
name: "String" = "String"
Const longTermRetentionServerName
longTermRetentionServerName: object
parameterPath
parameterPath: string = "longTermRetentionServerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "longTermRetentionServerName"
type
type: object
name
name: "String" = "String"
Const managedInstanceName
managedInstanceName: object
parameterPath
parameterPath: string = "managedInstanceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "managedInstanceName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const onlyLatestPerDatabase
onlyLatestPerDatabase: object
parameterPath
parameterPath: string[] = ["options","onlyLatestPerDatabase"]
mapper
mapper: object
serializedName
serializedName: string = "onlyLatestPerDatabase"
type
type: object
name
name: "Boolean" = "Boolean"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "Uuid" = "Uuid"
Const policyName
policyName: object
parameterPath
parameterPath: string = "policyName"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "policyName"
type
type: object
name
name: "String" = "String"
Const recommendedElasticPoolName
recommendedElasticPoolName: object
parameterPath
parameterPath: string = "recommendedElasticPoolName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "recommendedElasticPoolName"
type
type: object
name
name: "String" = "String"
Const recoverableDatabaseName
recoverableDatabaseName: object
parameterPath
parameterPath: string = "recoverableDatabaseName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "recoverableDatabaseName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const restorableDroppedDatabaseId
restorableDroppedDatabaseId: object
parameterPath
parameterPath: string = "restorableDroppedDatabaseId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "restorableDroppedDatabaseId"
type
type: object
name
name: "String" = "String"
Const restorableDroppededDatabaseId
restorableDroppededDatabaseId: object
parameterPath
parameterPath: string = "restorableDroppededDatabaseId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "restorableDroppededDatabaseId"
type
type: object
name
name: "String" = "String"
Const restorePointName
restorePointName: object
parameterPath
parameterPath: string = "restorePointName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "restorePointName"
type
type: object
name
name: "String" = "String"
Const ruleId
ruleId: object
parameterPath
parameterPath: string = "ruleId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ruleId"
type
type: object
name
name: "String" = "String"
Const scanId
scanId: object
parameterPath
parameterPath: string = "scanId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scanId"
type
type: object
name
name: "String" = "String"
Const schemaName
schemaName: object
parameterPath
parameterPath: string = "schemaName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "schemaName"
type
type: object
name
name: "String" = "String"
Const securityAlertPolicyName0
securityAlertPolicyName0: object
parameterPath
parameterPath: string = "securityAlertPolicyName"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "securityAlertPolicyName"
type
type: object
name
name: "String" = "String"
Const securityAlertPolicyName1
securityAlertPolicyName1: object
parameterPath
parameterPath: string = "securityAlertPolicyName"
mapper
mapper: object
defaultValue
defaultValue: string = "Default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "securityAlertPolicyName"
type
type: object
name
name: "String" = "String"
Const sensitivityLabelSource0
sensitivityLabelSource0: object
parameterPath
parameterPath: string = "sensitivityLabelSource"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sensitivityLabelSource"
type
type: object
allowedValues
allowedValues: string[] = ["current","recommended"]
name
name: "Enum" = "Enum"
Const sensitivityLabelSource1
sensitivityLabelSource1: object
parameterPath
parameterPath: string = "sensitivityLabelSource"
mapper
mapper: object
defaultValue
defaultValue: string = "current"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "sensitivityLabelSource"
type
type: object
name
name: "String" = "String"
Const serverName
serverName: object
parameterPath
parameterPath: string = "serverName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serverName"
type
type: object
name
name: "String" = "String"
Const serviceObjectiveName
serviceObjectiveName: object
parameterPath
parameterPath: string = "serviceObjectiveName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceObjectiveName"
type
type: object
name
name: "String" = "String"
Const serviceTierAdvisorName
serviceTierAdvisorName: object
parameterPath
parameterPath: string = "serviceTierAdvisorName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceTierAdvisorName"
type
type: object
name
name: "String" = "String"
Const skip
skip: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
serializedName
serializedName: string = "$skip"
type
type: object
name
name: "Number" = "Number"
Const skipToken
skipToken: object
parameterPath
parameterPath: string[] = ["options","skipToken"]
mapper
mapper: object
serializedName
serializedName: string = "$skipToken"
type
type: object
name
name: "String" = "String"
Const startTime
startTime: object
parameterPath
parameterPath: string = "startTime"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "String" = "String"
Const stepName
stepName: object
parameterPath
parameterPath: string = "stepName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "stepName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const syncAgentName
syncAgentName: object
parameterPath
parameterPath: string = "syncAgentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "syncAgentName"
type
type: object
name
name: "String" = "String"
Const syncGroupName
syncGroupName: object
parameterPath
parameterPath: string = "syncGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "syncGroupName"
type
type: object
name
name: "String" = "String"
Const syncMemberName
syncMemberName: object
parameterPath
parameterPath: string = "syncMemberName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "syncMemberName"
type
type: object
name
name: "String" = "String"
Const tableName
tableName: object
parameterPath
parameterPath: string = "tableName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "tableName"
type
type: object
name
name: "String" = "String"
Const targetGroupName
targetGroupName: object
parameterPath
parameterPath: string = "targetGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "targetGroupName"
type
type: object
name
name: "String" = "String"
Const targetId
targetId: object
parameterPath
parameterPath: string = "targetId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "targetId"
type
type: object
name
name: "Uuid" = "Uuid"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const transparentDataEncryptionName
transparentDataEncryptionName: object
parameterPath
parameterPath: string = "transparentDataEncryptionName"
mapper
mapper: object
defaultValue
defaultValue: string = "current"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "transparentDataEncryptionName"
type
type: object
name
name: "String" = "String"
Const type
type: object
parameterPath
parameterPath: string = "type"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const usageName
usageName: object
parameterPath
parameterPath: string = "usageName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "usageName"
type
type: object
name
name: "String" = "String"
Const virtualClusterName
virtualClusterName: object
parameterPath
parameterPath: string = "virtualClusterName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualClusterName"
type
type: object
name
name: "String" = "String"
Const virtualNetworkRuleName
virtualNetworkRuleName: object
parameterPath
parameterPath: string = "virtualNetworkRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkRuleName"
type
type: object
name
name: "String" = "String"
Const vulnerabilityAssessmentName
vulnerabilityAssessmentName: object
parameterPath
parameterPath: string = "vulnerabilityAssessmentName"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "vulnerabilityAssessmentName"
type
type: object
name
name: "String" = "String"
