@azure/arm-signalr: SignalRResource
Module: "models/index"
Interface SignalRResource
interface
An interface representing SignalRResource. A class represent a SignalR service resource.
extends
TrackedResource
Hierarchy
TrackedResource
SignalRResource
Index
Properties
externalIP
hostName
hostNamePrefix
id
location
name
provisioningState
publicPort
serverPort
sku
tags
type
version
Properties
Optional externalIP
externalIP: undefined | string
member
{string} [externalIP] The publicly accessible IP of the SignalR service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostName
hostName: undefined | string
member
{string} [hostName] FQDN of the SignalR service instance. Format: xxx.service.signalr.net NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostNamePrefix
hostNamePrefix: undefined | string
member
{string} [hostNamePrefix] Prefix for the hostName of the SignalR service. Retained for future use. The hostname will be of format: <hostNamePrefix>.service.signalr.net.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from TrackedResource.location
member
{string} [location] The GEO location of the SignalR service. e.g. West US | East US | North Central US | South Central US.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resouce. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning state of the resource. Possible values include: 'Unknown', 'Succeeded', 'Failed', 'Canceled', 'Running', 'Creating', 'Updating', 'Deleting', 'Moving' NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicPort
publicPort: undefined | number
member
{number} [publicPort] The publicly accessibly port of the SignalR service which is designed for browser/client side usage. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serverPort
serverPort: undefined | number
member
{number} [serverPort] The publicly accessibly port of the SignalR service which is designed for customer server side usage. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: ResourceSku
member
{ResourceSku} [sku] SKU of the service.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
member
{{ [propertyName: string]: string }} [tags] Tags of the service which is a list of key value pairs that describe the resource.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the service - e.g. "Microsoft.SignalRService/SignalR" NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
member
{string} [version] Version of the SignalR resource. Probably you need the same or higher version of client SDKs.
