@azure/arm-advisor: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ARMErrorResponseBody
ConfigData
ConfigDataProperties
ConfigurationListResult
OperationDisplayInfo
OperationEntity
OperationEntityListResult
RecommendationsGenerateHeaders
Resource
ResourceRecommendationBase
ResourceRecommendationBaseListResult
ShortDescription
SuppressionContract
SuppressionContractListResult
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ARMErrorResponseBody
ARMErrorResponseBody: object
serializedName
serializedName: string = "ARMErrorResponseBody"
type
type: object
className
className: string = "ARMErrorResponseBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ConfigData
ConfigData: object
serializedName
serializedName: string = "ConfigData"
type
type: object
className
className: string = "ConfigData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ConfigDataProperties"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ConfigDataProperties
ConfigDataProperties: object
serializedName
serializedName: string = "ConfigData_properties"
type
type: object
className
className: string = "ConfigDataProperties"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
exclude
exclude: object
serializedName
serializedName: string = "exclude"
type
type: object
name
name: "Boolean" = "Boolean"
lowCpuThreshold
lowCpuThreshold: object
serializedName
serializedName: string = "low_cpu_threshold"
type
type: object
name
name: "String" = "String"
Const ConfigurationListResult
ConfigurationListResult: object
serializedName
serializedName: string = "ConfigurationListResult"
type
type: object
className
className: string = "ConfigurationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConfigData"
name
name: "Composite" = "Composite"
Const OperationDisplayInfo
OperationDisplayInfo: object
serializedName
serializedName: string = "OperationDisplayInfo"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationEntity
OperationEntity: object
serializedName
serializedName: string = "OperationEntity"
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationEntityListResult
OperationEntityListResult: object
serializedName
serializedName: string = "OperationEntityListResult"
type
type: object
className
className: string = "OperationEntityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
Const RecommendationsGenerateHeaders
RecommendationsGenerateHeaders: object
serializedName
serializedName: string = "recommendations-generate-headers"
type
type: object
className
className: string = "RecommendationsGenerateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
retryAfter
retryAfter: object
serializedName
serializedName: string = "retry-after"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceRecommendationBase
ResourceRecommendationBase: object
serializedName
serializedName: string = "ResourceRecommendationBase"
type
type: object
className
className: string = "ResourceRecommendationBase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
serializedName
serializedName: string = "properties.category"
type
type: object
name
name: "String" = "String"
extendedProperties
extendedProperties: object
serializedName
serializedName: string = "properties.extendedProperties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
impact
impact: object
serializedName
serializedName: string = "properties.impact"
type
type: object
name
name: "String" = "String"
impactedField
impactedField: object
serializedName
serializedName: string = "properties.impactedField"
type
type: object
name
name: "String" = "String"
impactedValue
impactedValue: object
serializedName
serializedName: string = "properties.impactedValue"
type
type: object
name
name: "String" = "String"
lastUpdated
lastUpdated: object
serializedName
serializedName: string = "properties.lastUpdated"
type
type: object
name
name: "DateTime" = "DateTime"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
recommendationTypeId
recommendationTypeId: object
serializedName
serializedName: string = "properties.recommendationTypeId"
type
type: object
name
name: "String" = "String"
risk
risk: object
serializedName
serializedName: string = "properties.risk"
type
type: object
name
name: "String" = "String"
shortDescription
shortDescription: object
serializedName
serializedName: string = "properties.shortDescription"
type
type: object
className
className: string = "ShortDescription"
name
name: "Composite" = "Composite"
suppressionIds
suppressionIds: object
serializedName
serializedName: string = "properties.suppressionIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const ResourceRecommendationBaseListResult
ResourceRecommendationBaseListResult: object
serializedName
serializedName: string = "ResourceRecommendationBaseListResult"
type
type: object
className
className: string = "ResourceRecommendationBaseListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceRecommendationBase"
name
name: "Composite" = "Composite"
Const ShortDescription
ShortDescription: object
serializedName
serializedName: string = "ShortDescription"
type
type: object
className
className: string = "ShortDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
problem
problem: object
serializedName
serializedName: string = "problem"
type
type: object
name
name: "String" = "String"
solution
solution: object
serializedName
serializedName: string = "solution"
type
type: object
name
name: "String" = "String"
Const SuppressionContract
SuppressionContract: object
serializedName
serializedName: string = "SuppressionContract"
type
type: object
className
className: string = "SuppressionContract"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
suppressionId
suppressionId: object
serializedName
serializedName: string = "properties.suppressionId"
type
type: object
name
name: "String" = "String"
ttl
ttl: object
serializedName
serializedName: string = "properties.ttl"
type
type: object
name
name: "String" = "String"
Const SuppressionContractListResult
SuppressionContractListResult: object
serializedName
serializedName: string = "SuppressionContractListResult"
type
type: object
className
className: string = "SuppressionContractListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SuppressionContract"
name
name: "Composite" = "Composite"
