@azure/arm-advisor: "models/index"
External module "models/index"
Index
Interfaces
ARMErrorResponseBody
AdvisorManagementClientOptions
ConfigData
ConfigDataProperties
ConfigurationListResult
OperationDisplayInfo
OperationEntity
OperationEntityListResult
RecommendationsGenerateHeaders
RecommendationsListOptionalParams
Resource
ResourceRecommendationBase
ResourceRecommendationBaseListResult
ShortDescription
SuppressionContract
SuppressionContractListResult
SuppressionsListOptionalParams
Type aliases
Category
ConfigurationsCreateInResourceGroupResponse
ConfigurationsCreateInSubscriptionResponse
ConfigurationsListByResourceGroupResponse
ConfigurationsListBySubscriptionNextResponse
ConfigurationsListBySubscriptionResponse
Impact
OperationsListNextResponse
OperationsListResponse
RecommendationsGenerateResponse
RecommendationsGetResponse
RecommendationsListNextResponse
RecommendationsListResponse
Risk
SuppressionsCreateResponse
SuppressionsGetResponse
SuppressionsListNextResponse
SuppressionsListResponse
Type aliases
Category
Category: "HighAvailability" | "Security" | "Performance" | "Cost"
Defines values for Category. Possible values include: 'HighAvailability', 'Security', 'Performance', 'Cost'
readonly
enum
{string}
ConfigurationsCreateInResourceGroupResponse
ConfigurationsCreateInResourceGroupResponse: ARMErrorResponseBody & object
Contains response data for the createInResourceGroup operation.
ConfigurationsCreateInSubscriptionResponse
ConfigurationsCreateInSubscriptionResponse: ARMErrorResponseBody & object
Contains response data for the createInSubscription operation.
ConfigurationsListByResourceGroupResponse
ConfigurationsListByResourceGroupResponse: ConfigurationListResult & object
Contains response data for the listByResourceGroup operation.
ConfigurationsListBySubscriptionNextResponse
ConfigurationsListBySubscriptionNextResponse: ConfigurationListResult & object
Contains response data for the listBySubscriptionNext operation.
ConfigurationsListBySubscriptionResponse
ConfigurationsListBySubscriptionResponse: ConfigurationListResult & object
Contains response data for the listBySubscription operation.
Impact
Impact: "High" | "Medium" | "Low"
Defines values for Impact. Possible values include: 'High', 'Medium', 'Low'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationEntityListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationEntityListResult & object
Contains response data for the list operation.
RecommendationsGenerateResponse
RecommendationsGenerateResponse: RecommendationsGenerateHeaders & object
Contains response data for the generate operation.
RecommendationsGetResponse
RecommendationsGetResponse: ResourceRecommendationBase & object
Contains response data for the get operation.
RecommendationsListNextResponse
RecommendationsListNextResponse: ResourceRecommendationBaseListResult & object
Contains response data for the listNext operation.
RecommendationsListResponse
RecommendationsListResponse: ResourceRecommendationBaseListResult & object
Contains response data for the list operation.
Risk
Risk: "Error" | "Warning" | "None"
Defines values for Risk. Possible values include: 'Error', 'Warning', 'None'
readonly
enum
{string}
SuppressionsCreateResponse
SuppressionsCreateResponse: SuppressionContract & object
Contains response data for the create operation.
SuppressionsGetResponse
SuppressionsGetResponse: SuppressionContract & object
Contains response data for the get operation.
SuppressionsListNextResponse
SuppressionsListNextResponse: SuppressionContractListResult & object
Contains response data for the listNext operation.
SuppressionsListResponse
SuppressionsListResponse: SuppressionContractListResult & object
Contains response data for the list operation.
