@azure/arm-network-profile-2019-03-01-hybrid: "models/index"
External module "models/index"
Index
Interfaces
AddressSpace
ApplicationGatewayBackendAddress
ApplicationGatewayBackendAddressPool
ApplicationSecurityGroup
Availability
AzureAsyncOperationResult
BackendAddressPool
BgpPeerStatus
BgpPeerStatusListResult
BgpSettings
ConnectionResetSharedKey
ConnectionSharedKey
DhcpOptions
Dimension
EffectiveNetworkSecurityGroup
EffectiveNetworkSecurityGroupAssociation
EffectiveNetworkSecurityGroupListResult
EffectiveNetworkSecurityRule
EffectiveRoute
EffectiveRouteListResult
ErrorDetails
ErrorModel
FrontendIPConfiguration
GatewayRoute
GatewayRouteListResult
IPAddressAvailabilityResult
IPConfiguration
InboundNatPool
InboundNatRule
InboundNatRuleListResult
InboundNatRulesGetOptionalParams
IpsecPolicy
LoadBalancer
LoadBalancerBackendAddressPoolListResult
LoadBalancerFrontendIPConfigurationListResult
LoadBalancerListResult
LoadBalancerLoadBalancingRuleListResult
LoadBalancerProbeListResult
LoadBalancerSku
LoadBalancersGetOptionalParams
LoadBalancingRule
LocalNetworkGateway
LocalNetworkGatewayListResult
LogSpecification
MetricSpecification
NetworkInterface
NetworkInterfaceDnsSettings
NetworkInterfaceIPConfiguration
NetworkInterfaceIPConfigurationListResult
NetworkInterfaceListResult
NetworkInterfaceLoadBalancerListResult
NetworkInterfacesGetOptionalParams
NetworkManagementClientOptions
NetworkSecurityGroup
NetworkSecurityGroupListResult
NetworkSecurityGroupsGetOptionalParams
Operation
OperationDisplay
OperationListResult
OperationPropertiesFormatServiceSpecification
OutboundNatRule
Probe
PublicIPAddress
PublicIPAddressDnsSettings
PublicIPAddressListResult
PublicIPAddressSku
PublicIPAddressesGetOptionalParams
Resource
ResourceNavigationLink
Route
RouteListResult
RouteTable
RouteTableListResult
RouteTablesGetOptionalParams
SecurityRule
SecurityRuleListResult
ServiceEndpointPropertiesFormat
SubResource
Subnet
SubnetListResult
SubnetsGetOptionalParams
TagsObject
TunnelConnectionHealth
VirtualNetwork
VirtualNetworkConnectionGatewayReference
VirtualNetworkGateway
VirtualNetworkGatewayConnection
VirtualNetworkGatewayConnectionListEntity
VirtualNetworkGatewayConnectionListResult
VirtualNetworkGatewayIPConfiguration
VirtualNetworkGatewayListConnectionsResult
VirtualNetworkGatewayListResult
VirtualNetworkGatewaySku
VirtualNetworkGatewaysBeginGetBgpPeerStatusOptionalParams
VirtualNetworkGatewaysBeginResetOptionalParams
VirtualNetworkGatewaysGetBgpPeerStatusOptionalParams
VirtualNetworkGatewaysResetOptionalParams
VirtualNetworkListResult
VirtualNetworkListUsageResult
VirtualNetworkPeering
VirtualNetworkPeeringListResult
VirtualNetworkUsage
VirtualNetworkUsageName
VirtualNetworksCheckIPAddressAvailabilityOptionalParams
VirtualNetworksGetOptionalParams
VpnClientConfiguration
VpnClientParameters
VpnClientRevokedCertificate
VpnClientRootCertificate
VpnDeviceScriptParameters
Type aliases
AuthenticationMethod
BgpPeerState
DefaultSecurityRulesGetResponse
DefaultSecurityRulesListNextResponse
DefaultSecurityRulesListResponse
DhGroup
EffectiveRouteSource
EffectiveRouteState
EffectiveSecurityRuleProtocol
IPAllocationMethod
IPVersion
IkeEncryption
IkeIntegrity
InboundNatRulesBeginCreateOrUpdateResponse
InboundNatRulesCreateOrUpdateResponse
InboundNatRulesGetResponse
InboundNatRulesListNextResponse
InboundNatRulesListResponse
IpsecEncryption
IpsecIntegrity
LoadBalancerBackendAddressPoolsGetResponse
LoadBalancerBackendAddressPoolsListNextResponse
LoadBalancerBackendAddressPoolsListResponse
LoadBalancerFrontendIPConfigurationsGetResponse
LoadBalancerFrontendIPConfigurationsListNextResponse
LoadBalancerFrontendIPConfigurationsListResponse
LoadBalancerLoadBalancingRulesGetResponse
LoadBalancerLoadBalancingRulesListNextResponse
LoadBalancerLoadBalancingRulesListResponse
LoadBalancerNetworkInterfacesListNextResponse
LoadBalancerNetworkInterfacesListResponse
LoadBalancerProbesGetResponse
LoadBalancerProbesListNextResponse
LoadBalancerProbesListResponse
LoadBalancerSkuName
LoadBalancersBeginCreateOrUpdateResponse
LoadBalancersBeginUpdateTagsResponse
LoadBalancersCreateOrUpdateResponse
LoadBalancersGetResponse
LoadBalancersListAllNextResponse
LoadBalancersListAllResponse
LoadBalancersListNextResponse
LoadBalancersListResponse
LoadBalancersUpdateTagsResponse
LoadDistribution
LocalNetworkGatewaysBeginCreateOrUpdateResponse
LocalNetworkGatewaysBeginUpdateTagsResponse
LocalNetworkGatewaysCreateOrUpdateResponse
LocalNetworkGatewaysGetResponse
LocalNetworkGatewaysListNextResponse
LocalNetworkGatewaysListResponse
LocalNetworkGatewaysUpdateTagsResponse
NetworkInterfaceIPConfigurationsGetResponse
NetworkInterfaceIPConfigurationsListNextResponse
NetworkInterfaceIPConfigurationsListResponse
NetworkInterfaceLoadBalancersListNextResponse
NetworkInterfaceLoadBalancersListResponse
NetworkInterfacesBeginCreateOrUpdateResponse
NetworkInterfacesBeginGetEffectiveRouteTableResponse
NetworkInterfacesBeginListEffectiveNetworkSecurityGroupsResponse
NetworkInterfacesBeginUpdateTagsResponse
NetworkInterfacesCreateOrUpdateResponse
NetworkInterfacesGetEffectiveRouteTableResponse
NetworkInterfacesGetResponse
NetworkInterfacesListAllNextResponse
NetworkInterfacesListAllResponse
NetworkInterfacesListEffectiveNetworkSecurityGroupsResponse
NetworkInterfacesListNextResponse
NetworkInterfacesListResponse
NetworkInterfacesUpdateTagsResponse
NetworkOperationStatus
NetworkSecurityGroupsBeginCreateOrUpdateResponse
NetworkSecurityGroupsBeginUpdateTagsResponse
NetworkSecurityGroupsCreateOrUpdateResponse
NetworkSecurityGroupsGetResponse
NetworkSecurityGroupsListAllNextResponse
NetworkSecurityGroupsListAllResponse
NetworkSecurityGroupsListNextResponse
NetworkSecurityGroupsListResponse
NetworkSecurityGroupsUpdateTagsResponse
OperationsListNextResponse
OperationsListResponse
PfsGroup
ProbeProtocol
ProcessorArchitecture
PublicIPAddressSkuName
PublicIPAddressesBeginCreateOrUpdateResponse
PublicIPAddressesBeginUpdateTagsResponse
PublicIPAddressesCreateOrUpdateResponse
PublicIPAddressesGetResponse
PublicIPAddressesListAllNextResponse
PublicIPAddressesListAllResponse
PublicIPAddressesListNextResponse
PublicIPAddressesListResponse
PublicIPAddressesUpdateTagsResponse
RouteNextHopType
RouteTablesBeginCreateOrUpdateResponse
RouteTablesBeginUpdateTagsResponse
RouteTablesCreateOrUpdateResponse
RouteTablesGetResponse
RouteTablesListAllNextResponse
RouteTablesListAllResponse
RouteTablesListNextResponse
RouteTablesListResponse
RouteTablesUpdateTagsResponse
RoutesBeginCreateOrUpdateResponse
RoutesCreateOrUpdateResponse
RoutesGetResponse
RoutesListNextResponse
RoutesListResponse
SecurityRuleAccess
SecurityRuleDirection
SecurityRuleProtocol
SecurityRulesBeginCreateOrUpdateResponse
SecurityRulesCreateOrUpdateResponse
SecurityRulesGetResponse
SecurityRulesListNextResponse
SecurityRulesListResponse
SubnetsBeginCreateOrUpdateResponse
SubnetsCreateOrUpdateResponse
SubnetsGetResponse
SubnetsListNextResponse
SubnetsListResponse
TransportProtocol
VirtualNetworkGatewayConnectionStatus
VirtualNetworkGatewayConnectionType
VirtualNetworkGatewayConnectionsBeginCreateOrUpdateResponse
VirtualNetworkGatewayConnectionsBeginResetSharedKeyResponse
VirtualNetworkGatewayConnectionsBeginSetSharedKeyResponse
VirtualNetworkGatewayConnectionsBeginUpdateTagsResponse
VirtualNetworkGatewayConnectionsCreateOrUpdateResponse
VirtualNetworkGatewayConnectionsGetResponse
VirtualNetworkGatewayConnectionsGetSharedKeyResponse
VirtualNetworkGatewayConnectionsListNextResponse
VirtualNetworkGatewayConnectionsListResponse
VirtualNetworkGatewayConnectionsResetSharedKeyResponse
VirtualNetworkGatewayConnectionsSetSharedKeyResponse
VirtualNetworkGatewayConnectionsUpdateTagsResponse
VirtualNetworkGatewaySkuName
VirtualNetworkGatewaySkuTier
VirtualNetworkGatewayType
VirtualNetworkGatewaysBeginCreateOrUpdateResponse
VirtualNetworkGatewaysBeginGeneratevpnclientpackageResponse
VirtualNetworkGatewaysBeginGetAdvertisedRoutesResponse
VirtualNetworkGatewaysBeginGetBgpPeerStatusResponse
VirtualNetworkGatewaysBeginGetLearnedRoutesResponse
VirtualNetworkGatewaysBeginGetVpnProfilePackageUrlResponse
VirtualNetworkGatewaysBeginResetResponse
VirtualNetworkGatewaysBeginUpdateTagsResponse
VirtualNetworkGatewaysCreateOrUpdateResponse
VirtualNetworkGatewaysGenerateVpnProfileResponse
VirtualNetworkGatewaysGeneratevpnclientpackageResponse
VirtualNetworkGatewaysGetAdvertisedRoutesResponse
VirtualNetworkGatewaysGetBgpPeerStatusResponse
VirtualNetworkGatewaysGetLearnedRoutesResponse
VirtualNetworkGatewaysGetResponse
VirtualNetworkGatewaysGetVpnProfilePackageUrlResponse
VirtualNetworkGatewaysListConnectionsNextResponse
VirtualNetworkGatewaysListConnectionsResponse
VirtualNetworkGatewaysListNextResponse
VirtualNetworkGatewaysListResponse
VirtualNetworkGatewaysResetResponse
VirtualNetworkGatewaysSupportedVpnDevicesResponse
VirtualNetworkGatewaysUpdateTagsResponse
VirtualNetworkGatewaysVpnDeviceConfigurationScriptResponse
VirtualNetworkPeeringState
VirtualNetworkPeeringsBeginCreateOrUpdateResponse
VirtualNetworkPeeringsCreateOrUpdateResponse
VirtualNetworkPeeringsGetResponse
VirtualNetworkPeeringsListNextResponse
VirtualNetworkPeeringsListResponse
VirtualNetworksBeginCreateOrUpdateResponse
VirtualNetworksBeginUpdateTagsResponse
VirtualNetworksCheckIPAddressAvailabilityResponse
VirtualNetworksCreateOrUpdateResponse
VirtualNetworksGetResponse
VirtualNetworksListAllNextResponse
VirtualNetworksListAllResponse
VirtualNetworksListNextResponse
VirtualNetworksListResponse
VirtualNetworksListUsageNextResponse
VirtualNetworksListUsageResponse
VirtualNetworksUpdateTagsResponse
VpnClientProtocol
VpnType
Type aliases
AuthenticationMethod
AuthenticationMethod: "EAPTLS" | "EAPMSCHAPv2"
Defines values for AuthenticationMethod. Possible values include: 'EAPTLS', 'EAPMSCHAPv2'
readonly
enum
{string}
BgpPeerState
BgpPeerState: "Unknown" | "Stopped" | "Idle" | "Connecting" | "Connected"
Defines values for BgpPeerState. Possible values include: 'Unknown', 'Stopped', 'Idle', 'Connecting', 'Connected'
readonly
enum
{string}
DefaultSecurityRulesGetResponse
DefaultSecurityRulesGetResponse: SecurityRule & object
Contains response data for the get operation.
DefaultSecurityRulesListNextResponse
DefaultSecurityRulesListNextResponse: SecurityRuleListResult & object
Contains response data for the listNext operation.
DefaultSecurityRulesListResponse
DefaultSecurityRulesListResponse: SecurityRuleListResult & object
Contains response data for the list operation.
DhGroup
DhGroup: "None" | "DHGroup1" | "DHGroup2" | "DHGroup14" | "DHGroup2048" | "ECP256" | "ECP384" | "DHGroup24"
Defines values for DhGroup. Possible values include: 'None', 'DHGroup1', 'DHGroup2', 'DHGroup14', 'DHGroup2048', 'ECP256', 'ECP384', 'DHGroup24'
readonly
enum
{string}
EffectiveRouteSource
EffectiveRouteSource: "Unknown" | "User" | "VirtualNetworkGateway" | "Default"
Defines values for EffectiveRouteSource. Possible values include: 'Unknown', 'User', 'VirtualNetworkGateway', 'Default'
readonly
enum
{string}
EffectiveRouteState
EffectiveRouteState: "Active" | "Invalid"
Defines values for EffectiveRouteState. Possible values include: 'Active', 'Invalid'
readonly
enum
{string}
EffectiveSecurityRuleProtocol
EffectiveSecurityRuleProtocol: "Tcp" | "Udp" | "All"
Defines values for EffectiveSecurityRuleProtocol. Possible values include: 'Tcp', 'Udp', 'All'
readonly
enum
{string}
IPAllocationMethod
IPAllocationMethod: "Static" | "Dynamic"
Defines values for IPAllocationMethod. Possible values include: 'Static', 'Dynamic'
readonly
enum
{string}
IPVersion
IPVersion: "IPv4" | "IPv6"
Defines values for IPVersion. Possible values include: 'IPv4', 'IPv6'
readonly
enum
{string}
IkeEncryption
IkeEncryption: "DES" | "DES3" | "AES128" | "AES192" | "AES256"
Defines values for IkeEncryption. Possible values include: 'DES', 'DES3', 'AES128', 'AES192', 'AES256'
readonly
enum
{string}
IkeIntegrity
IkeIntegrity: "MD5" | "SHA1" | "SHA256" | "SHA384"
Defines values for IkeIntegrity. Possible values include: 'MD5', 'SHA1', 'SHA256', 'SHA384'
readonly
enum
{string}
InboundNatRulesBeginCreateOrUpdateResponse
InboundNatRulesBeginCreateOrUpdateResponse: InboundNatRule & object
Contains response data for the beginCreateOrUpdate operation.
InboundNatRulesCreateOrUpdateResponse
InboundNatRulesCreateOrUpdateResponse: InboundNatRule & object
Contains response data for the createOrUpdate operation.
InboundNatRulesGetResponse
InboundNatRulesGetResponse: InboundNatRule & object
Contains response data for the get operation.
InboundNatRulesListNextResponse
InboundNatRulesListNextResponse: InboundNatRuleListResult & object
Contains response data for the listNext operation.
InboundNatRulesListResponse
InboundNatRulesListResponse: InboundNatRuleListResult & object
Contains response data for the list operation.
IpsecEncryption
IpsecEncryption: "None" | "DES" | "DES3" | "AES128" | "AES192" | "AES256" | "GCMAES128" | "GCMAES192" | "GCMAES256"
Defines values for IpsecEncryption. Possible values include: 'None', 'DES', 'DES3', 'AES128', 'AES192', 'AES256', 'GCMAES128', 'GCMAES192', 'GCMAES256'
readonly
enum
{string}
IpsecIntegrity
IpsecIntegrity: "MD5" | "SHA1" | "SHA256" | "GCMAES128" | "GCMAES192" | "GCMAES256"
Defines values for IpsecIntegrity. Possible values include: 'MD5', 'SHA1', 'SHA256', 'GCMAES128', 'GCMAES192', 'GCMAES256'
readonly
enum
{string}
LoadBalancerBackendAddressPoolsGetResponse
LoadBalancerBackendAddressPoolsGetResponse: BackendAddressPool & object
Contains response data for the get operation.
LoadBalancerBackendAddressPoolsListNextResponse
LoadBalancerBackendAddressPoolsListNextResponse: LoadBalancerBackendAddressPoolListResult & object
Contains response data for the listNext operation.
LoadBalancerBackendAddressPoolsListResponse
LoadBalancerBackendAddressPoolsListResponse: LoadBalancerBackendAddressPoolListResult & object
Contains response data for the list operation.
LoadBalancerFrontendIPConfigurationsGetResponse
LoadBalancerFrontendIPConfigurationsGetResponse: FrontendIPConfiguration & object
Contains response data for the get operation.
LoadBalancerFrontendIPConfigurationsListNextResponse
LoadBalancerFrontendIPConfigurationsListNextResponse: LoadBalancerFrontendIPConfigurationListResult & object
Contains response data for the listNext operation.
LoadBalancerFrontendIPConfigurationsListResponse
LoadBalancerFrontendIPConfigurationsListResponse: LoadBalancerFrontendIPConfigurationListResult & object
Contains response data for the list operation.
LoadBalancerLoadBalancingRulesGetResponse
LoadBalancerLoadBalancingRulesGetResponse: LoadBalancingRule & object
Contains response data for the get operation.
LoadBalancerLoadBalancingRulesListNextResponse
LoadBalancerLoadBalancingRulesListNextResponse: LoadBalancerLoadBalancingRuleListResult & object
Contains response data for the listNext operation.
LoadBalancerLoadBalancingRulesListResponse
LoadBalancerLoadBalancingRulesListResponse: LoadBalancerLoadBalancingRuleListResult & object
Contains response data for the list operation.
LoadBalancerNetworkInterfacesListNextResponse
LoadBalancerNetworkInterfacesListNextResponse: NetworkInterfaceListResult & object
Contains response data for the listNext operation.
LoadBalancerNetworkInterfacesListResponse
LoadBalancerNetworkInterfacesListResponse: NetworkInterfaceListResult & object
Contains response data for the list operation.
LoadBalancerProbesGetResponse
LoadBalancerProbesGetResponse: Probe & object
Contains response data for the get operation.
LoadBalancerProbesListNextResponse
LoadBalancerProbesListNextResponse: LoadBalancerProbeListResult & object
Contains response data for the listNext operation.
LoadBalancerProbesListResponse
LoadBalancerProbesListResponse: LoadBalancerProbeListResult & object
Contains response data for the list operation.
LoadBalancerSkuName
LoadBalancerSkuName: "Basic" | "Standard"
Defines values for LoadBalancerSkuName. Possible values include: 'Basic', 'Standard'
readonly
enum
{string}
LoadBalancersBeginCreateOrUpdateResponse
LoadBalancersBeginCreateOrUpdateResponse: LoadBalancer & object
Contains response data for the beginCreateOrUpdate operation.
LoadBalancersBeginUpdateTagsResponse
LoadBalancersBeginUpdateTagsResponse: LoadBalancer & object
Contains response data for the beginUpdateTags operation.
LoadBalancersCreateOrUpdateResponse
LoadBalancersCreateOrUpdateResponse: LoadBalancer & object
Contains response data for the createOrUpdate operation.
LoadBalancersGetResponse
LoadBalancersGetResponse: LoadBalancer & object
Contains response data for the get operation.
LoadBalancersListAllNextResponse
LoadBalancersListAllNextResponse: LoadBalancerListResult & object
Contains response data for the listAllNext operation.
LoadBalancersListAllResponse
LoadBalancersListAllResponse: LoadBalancerListResult & object
Contains response data for the listAll operation.
LoadBalancersListNextResponse
LoadBalancersListNextResponse: LoadBalancerListResult & object
Contains response data for the listNext operation.
LoadBalancersListResponse
LoadBalancersListResponse: LoadBalancerListResult & object
Contains response data for the list operation.
LoadBalancersUpdateTagsResponse
LoadBalancersUpdateTagsResponse: LoadBalancer & object
Contains response data for the updateTags operation.
LoadDistribution
LoadDistribution: "Default" | "SourceIP" | "SourceIPProtocol"
Defines values for LoadDistribution. Possible values include: 'Default', 'SourceIP', 'SourceIPProtocol'
readonly
enum
{string}
LocalNetworkGatewaysBeginCreateOrUpdateResponse
LocalNetworkGatewaysBeginCreateOrUpdateResponse: LocalNetworkGateway & object
Contains response data for the beginCreateOrUpdate operation.
LocalNetworkGatewaysBeginUpdateTagsResponse
LocalNetworkGatewaysBeginUpdateTagsResponse: LocalNetworkGateway & object
Contains response data for the beginUpdateTags operation.
LocalNetworkGatewaysCreateOrUpdateResponse
LocalNetworkGatewaysCreateOrUpdateResponse: LocalNetworkGateway & object
Contains response data for the createOrUpdate operation.
LocalNetworkGatewaysGetResponse
LocalNetworkGatewaysGetResponse: LocalNetworkGateway & object
Contains response data for the get operation.
LocalNetworkGatewaysListNextResponse
LocalNetworkGatewaysListNextResponse: LocalNetworkGatewayListResult & object
Contains response data for the listNext operation.
LocalNetworkGatewaysListResponse
LocalNetworkGatewaysListResponse: LocalNetworkGatewayListResult & object
Contains response data for the list operation.
LocalNetworkGatewaysUpdateTagsResponse
LocalNetworkGatewaysUpdateTagsResponse: LocalNetworkGateway & object
Contains response data for the updateTags operation.
NetworkInterfaceIPConfigurationsGetResponse
NetworkInterfaceIPConfigurationsGetResponse: NetworkInterfaceIPConfiguration & object
Contains response data for the get operation.
NetworkInterfaceIPConfigurationsListNextResponse
NetworkInterfaceIPConfigurationsListNextResponse: NetworkInterfaceIPConfigurationListResult & object
Contains response data for the listNext operation.
NetworkInterfaceIPConfigurationsListResponse
NetworkInterfaceIPConfigurationsListResponse: NetworkInterfaceIPConfigurationListResult & object
Contains response data for the list operation.
NetworkInterfaceLoadBalancersListNextResponse
NetworkInterfaceLoadBalancersListNextResponse: NetworkInterfaceLoadBalancerListResult & object
Contains response data for the listNext operation.
NetworkInterfaceLoadBalancersListResponse
NetworkInterfaceLoadBalancersListResponse: NetworkInterfaceLoadBalancerListResult & object
Contains response data for the list operation.
NetworkInterfacesBeginCreateOrUpdateResponse
NetworkInterfacesBeginCreateOrUpdateResponse: NetworkInterface & object
Contains response data for the beginCreateOrUpdate operation.
NetworkInterfacesBeginGetEffectiveRouteTableResponse
NetworkInterfacesBeginGetEffectiveRouteTableResponse: EffectiveRouteListResult & object
Contains response data for the beginGetEffectiveRouteTable operation.
NetworkInterfacesBeginListEffectiveNetworkSecurityGroupsResponse
NetworkInterfacesBeginListEffectiveNetworkSecurityGroupsResponse: EffectiveNetworkSecurityGroupListResult & object
Contains response data for the beginListEffectiveNetworkSecurityGroups operation.
NetworkInterfacesBeginUpdateTagsResponse
NetworkInterfacesBeginUpdateTagsResponse: NetworkInterface & object
Contains response data for the beginUpdateTags operation.
NetworkInterfacesCreateOrUpdateResponse
NetworkInterfacesCreateOrUpdateResponse: NetworkInterface & object
Contains response data for the createOrUpdate operation.
NetworkInterfacesGetEffectiveRouteTableResponse
NetworkInterfacesGetEffectiveRouteTableResponse: EffectiveRouteListResult & object
Contains response data for the getEffectiveRouteTable operation.
NetworkInterfacesGetResponse
NetworkInterfacesGetResponse: NetworkInterface & object
Contains response data for the get operation.
NetworkInterfacesListAllNextResponse
NetworkInterfacesListAllNextResponse: NetworkInterfaceListResult & object
Contains response data for the listAllNext operation.
NetworkInterfacesListAllResponse
NetworkInterfacesListAllResponse: NetworkInterfaceListResult & object
Contains response data for the listAll operation.
NetworkInterfacesListEffectiveNetworkSecurityGroupsResponse
NetworkInterfacesListEffectiveNetworkSecurityGroupsResponse: EffectiveNetworkSecurityGroupListResult & object
Contains response data for the listEffectiveNetworkSecurityGroups operation.
NetworkInterfacesListNextResponse
NetworkInterfacesListNextResponse: NetworkInterfaceListResult & object
Contains response data for the listNext operation.
NetworkInterfacesListResponse
NetworkInterfacesListResponse: NetworkInterfaceListResult & object
Contains response data for the list operation.
NetworkInterfacesUpdateTagsResponse
NetworkInterfacesUpdateTagsResponse: NetworkInterface & object
Contains response data for the updateTags operation.
NetworkOperationStatus
NetworkOperationStatus: "InProgress" | "Succeeded" | "Failed"
Defines values for NetworkOperationStatus. Possible values include: 'InProgress', 'Succeeded', 'Failed'
readonly
enum
{string}
NetworkSecurityGroupsBeginCreateOrUpdateResponse
NetworkSecurityGroupsBeginCreateOrUpdateResponse: NetworkSecurityGroup & object
Contains response data for the beginCreateOrUpdate operation.
NetworkSecurityGroupsBeginUpdateTagsResponse
NetworkSecurityGroupsBeginUpdateTagsResponse: NetworkSecurityGroup & object
Contains response data for the beginUpdateTags operation.
NetworkSecurityGroupsCreateOrUpdateResponse
NetworkSecurityGroupsCreateOrUpdateResponse: NetworkSecurityGroup & object
Contains response data for the createOrUpdate operation.
NetworkSecurityGroupsGetResponse
NetworkSecurityGroupsGetResponse: NetworkSecurityGroup & object
Contains response data for the get operation.
NetworkSecurityGroupsListAllNextResponse
NetworkSecurityGroupsListAllNextResponse: NetworkSecurityGroupListResult & object
Contains response data for the listAllNext operation.
NetworkSecurityGroupsListAllResponse
NetworkSecurityGroupsListAllResponse: NetworkSecurityGroupListResult & object
Contains response data for the listAll operation.
NetworkSecurityGroupsListNextResponse
NetworkSecurityGroupsListNextResponse: NetworkSecurityGroupListResult & object
Contains response data for the listNext operation.
NetworkSecurityGroupsListResponse
NetworkSecurityGroupsListResponse: NetworkSecurityGroupListResult & object
Contains response data for the list operation.
NetworkSecurityGroupsUpdateTagsResponse
NetworkSecurityGroupsUpdateTagsResponse: NetworkSecurityGroup & object
Contains response data for the updateTags operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PfsGroup
PfsGroup: "None" | "PFS1" | "PFS2" | "PFS2048" | "ECP256" | "ECP384" | "PFS24"
Defines values for PfsGroup. Possible values include: 'None', 'PFS1', 'PFS2', 'PFS2048', 'ECP256', 'ECP384', 'PFS24'
readonly
enum
{string}
ProbeProtocol
ProbeProtocol: "Http" | "Tcp"
Defines values for ProbeProtocol. Possible values include: 'Http', 'Tcp'
readonly
enum
{string}
ProcessorArchitecture
ProcessorArchitecture: "Amd64" | "X86"
Defines values for ProcessorArchitecture. Possible values include: 'Amd64', 'X86'
readonly
enum
{string}
PublicIPAddressSkuName
PublicIPAddressSkuName: "Basic" | "Standard"
Defines values for PublicIPAddressSkuName. Possible values include: 'Basic', 'Standard'
readonly
enum
{string}
PublicIPAddressesBeginCreateOrUpdateResponse
PublicIPAddressesBeginCreateOrUpdateResponse: PublicIPAddress & object
Contains response data for the beginCreateOrUpdate operation.
PublicIPAddressesBeginUpdateTagsResponse
PublicIPAddressesBeginUpdateTagsResponse: PublicIPAddress & object
Contains response data for the beginUpdateTags operation.
PublicIPAddressesCreateOrUpdateResponse
PublicIPAddressesCreateOrUpdateResponse: PublicIPAddress & object
Contains response data for the createOrUpdate operation.
PublicIPAddressesGetResponse
PublicIPAddressesGetResponse: PublicIPAddress & object
Contains response data for the get operation.
PublicIPAddressesListAllNextResponse
PublicIPAddressesListAllNextResponse: PublicIPAddressListResult & object
Contains response data for the listAllNext operation.
PublicIPAddressesListAllResponse
PublicIPAddressesListAllResponse: PublicIPAddressListResult & object
Contains response data for the listAll operation.
PublicIPAddressesListNextResponse
PublicIPAddressesListNextResponse: PublicIPAddressListResult & object
Contains response data for the listNext operation.
PublicIPAddressesListResponse
PublicIPAddressesListResponse: PublicIPAddressListResult & object
Contains response data for the list operation.
PublicIPAddressesUpdateTagsResponse
PublicIPAddressesUpdateTagsResponse: PublicIPAddress & object
Contains response data for the updateTags operation.
RouteNextHopType
RouteNextHopType: "VirtualNetworkGateway" | "VnetLocal" | "Internet" | "VirtualAppliance" | "None"
Defines values for RouteNextHopType. Possible values include: 'VirtualNetworkGateway', 'VnetLocal', 'Internet', 'VirtualAppliance', 'None'
readonly
enum
{string}
RouteTablesBeginCreateOrUpdateResponse
RouteTablesBeginCreateOrUpdateResponse: RouteTable & object
Contains response data for the beginCreateOrUpdate operation.
RouteTablesBeginUpdateTagsResponse
RouteTablesBeginUpdateTagsResponse: RouteTable & object
Contains response data for the beginUpdateTags operation.
RouteTablesCreateOrUpdateResponse
RouteTablesCreateOrUpdateResponse: RouteTable & object
Contains response data for the createOrUpdate operation.
RouteTablesGetResponse
RouteTablesGetResponse: RouteTable & object
Contains response data for the get operation.
RouteTablesListAllNextResponse
RouteTablesListAllNextResponse: RouteTableListResult & object
Contains response data for the listAllNext operation.
RouteTablesListAllResponse
RouteTablesListAllResponse: RouteTableListResult & object
Contains response data for the listAll operation.
RouteTablesListNextResponse
RouteTablesListNextResponse: RouteTableListResult & object
Contains response data for the listNext operation.
RouteTablesListResponse
RouteTablesListResponse: RouteTableListResult & object
Contains response data for the list operation.
RouteTablesUpdateTagsResponse
RouteTablesUpdateTagsResponse: RouteTable & object
Contains response data for the updateTags operation.
RoutesBeginCreateOrUpdateResponse
RoutesBeginCreateOrUpdateResponse: Route & object
Contains response data for the beginCreateOrUpdate operation.
RoutesCreateOrUpdateResponse
RoutesCreateOrUpdateResponse: Route & object
Contains response data for the createOrUpdate operation.
RoutesGetResponse
RoutesGetResponse: Route & object
Contains response data for the get operation.
RoutesListNextResponse
RoutesListNextResponse: RouteListResult & object
Contains response data for the listNext operation.
RoutesListResponse
RoutesListResponse: RouteListResult & object
Contains response data for the list operation.
SecurityRuleAccess
SecurityRuleAccess: "Allow" | "Deny"
Defines values for SecurityRuleAccess. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
SecurityRuleDirection
SecurityRuleDirection: "Inbound" | "Outbound"
Defines values for SecurityRuleDirection. Possible values include: 'Inbound', 'Outbound'
readonly
enum
{string}
SecurityRuleProtocol
SecurityRuleProtocol: "Tcp" | "Udp" | "*"
Defines values for SecurityRuleProtocol. Possible values include: 'Tcp', 'Udp', '*'
readonly
enum
{string}
SecurityRulesBeginCreateOrUpdateResponse
SecurityRulesBeginCreateOrUpdateResponse: SecurityRule & object
Contains response data for the beginCreateOrUpdate operation.
SecurityRulesCreateOrUpdateResponse
SecurityRulesCreateOrUpdateResponse: SecurityRule & object
Contains response data for the createOrUpdate operation.
SecurityRulesGetResponse
SecurityRulesGetResponse: SecurityRule & object
Contains response data for the get operation.
SecurityRulesListNextResponse
SecurityRulesListNextResponse: SecurityRuleListResult & object
Contains response data for the listNext operation.
SecurityRulesListResponse
SecurityRulesListResponse: SecurityRuleListResult & object
Contains response data for the list operation.
SubnetsBeginCreateOrUpdateResponse
SubnetsBeginCreateOrUpdateResponse: Subnet & object
Contains response data for the beginCreateOrUpdate operation.
SubnetsCreateOrUpdateResponse
SubnetsCreateOrUpdateResponse: Subnet & object
Contains response data for the createOrUpdate operation.
SubnetsGetResponse
SubnetsGetResponse: Subnet & object
Contains response data for the get operation.
SubnetsListNextResponse
SubnetsListNextResponse: SubnetListResult & object
Contains response data for the listNext operation.
SubnetsListResponse
SubnetsListResponse: SubnetListResult & object
Contains response data for the list operation.
TransportProtocol
TransportProtocol: "Udp" | "Tcp" | "All"
Defines values for TransportProtocol. Possible values include: 'Udp', 'Tcp', 'All'
readonly
enum
{string}
VirtualNetworkGatewayConnectionStatus
VirtualNetworkGatewayConnectionStatus: "Unknown" | "Connecting" | "Connected" | "NotConnected"
Defines values for VirtualNetworkGatewayConnectionStatus. Possible values include: 'Unknown', 'Connecting', 'Connected', 'NotConnected'
readonly
enum
{string}
VirtualNetworkGatewayConnectionType
VirtualNetworkGatewayConnectionType: "IPsec" | "Vnet2Vnet" | "ExpressRoute" | "VPNClient"
Defines values for VirtualNetworkGatewayConnectionType. Possible values include: 'IPsec', 'Vnet2Vnet', 'ExpressRoute', 'VPNClient'
readonly
enum
{string}
VirtualNetworkGatewayConnectionsBeginCreateOrUpdateResponse
VirtualNetworkGatewayConnectionsBeginCreateOrUpdateResponse: VirtualNetworkGatewayConnection & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkGatewayConnectionsBeginResetSharedKeyResponse
VirtualNetworkGatewayConnectionsBeginResetSharedKeyResponse: ConnectionResetSharedKey & object
Contains response data for the beginResetSharedKey operation.
VirtualNetworkGatewayConnectionsBeginSetSharedKeyResponse
VirtualNetworkGatewayConnectionsBeginSetSharedKeyResponse: ConnectionSharedKey & object
Contains response data for the beginSetSharedKey operation.
VirtualNetworkGatewayConnectionsBeginUpdateTagsResponse
VirtualNetworkGatewayConnectionsBeginUpdateTagsResponse: VirtualNetworkGatewayConnectionListEntity & object
Contains response data for the beginUpdateTags operation.
VirtualNetworkGatewayConnectionsCreateOrUpdateResponse
VirtualNetworkGatewayConnectionsCreateOrUpdateResponse: VirtualNetworkGatewayConnection & object
Contains response data for the createOrUpdate operation.
VirtualNetworkGatewayConnectionsGetResponse
VirtualNetworkGatewayConnectionsGetResponse: VirtualNetworkGatewayConnection & object
Contains response data for the get operation.
VirtualNetworkGatewayConnectionsGetSharedKeyResponse
VirtualNetworkGatewayConnectionsGetSharedKeyResponse: ConnectionSharedKey & object
Contains response data for the getSharedKey operation.
VirtualNetworkGatewayConnectionsListNextResponse
VirtualNetworkGatewayConnectionsListNextResponse: VirtualNetworkGatewayConnectionListResult & object
Contains response data for the listNext operation.
VirtualNetworkGatewayConnectionsListResponse
VirtualNetworkGatewayConnectionsListResponse: VirtualNetworkGatewayConnectionListResult & object
Contains response data for the list operation.
VirtualNetworkGatewayConnectionsResetSharedKeyResponse
VirtualNetworkGatewayConnectionsResetSharedKeyResponse: ConnectionResetSharedKey & object
Contains response data for the resetSharedKey operation.
VirtualNetworkGatewayConnectionsSetSharedKeyResponse
VirtualNetworkGatewayConnectionsSetSharedKeyResponse: ConnectionSharedKey & object
Contains response data for the setSharedKey operation.
VirtualNetworkGatewayConnectionsUpdateTagsResponse
VirtualNetworkGatewayConnectionsUpdateTagsResponse: VirtualNetworkGatewayConnectionListEntity & object
Contains response data for the updateTags operation.
VirtualNetworkGatewaySkuName
VirtualNetworkGatewaySkuName: "Basic" | "HighPerformance" | "Standard" | "UltraPerformance" | "VpnGw1" | "VpnGw2" | "VpnGw3"
Defines values for VirtualNetworkGatewaySkuName. Possible values include: 'Basic', 'HighPerformance', 'Standard', 'UltraPerformance', 'VpnGw1', 'VpnGw2', 'VpnGw3'
readonly
enum
{string}
VirtualNetworkGatewaySkuTier
VirtualNetworkGatewaySkuTier: "Basic" | "HighPerformance" | "Standard" | "UltraPerformance" | "VpnGw1" | "VpnGw2" | "VpnGw3"
Defines values for VirtualNetworkGatewaySkuTier. Possible values include: 'Basic', 'HighPerformance', 'Standard', 'UltraPerformance', 'VpnGw1', 'VpnGw2', 'VpnGw3'
readonly
enum
{string}
VirtualNetworkGatewayType
VirtualNetworkGatewayType: "Vpn" | "ExpressRoute"
Defines values for VirtualNetworkGatewayType. Possible values include: 'Vpn', 'ExpressRoute'
readonly
enum
{string}
VirtualNetworkGatewaysBeginCreateOrUpdateResponse
VirtualNetworkGatewaysBeginCreateOrUpdateResponse: VirtualNetworkGateway & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkGatewaysBeginGeneratevpnclientpackageResponse
VirtualNetworkGatewaysBeginGeneratevpnclientpackageResponse: object
Contains response data for the beginGeneratevpnclientpackage operation.
Type declaration
VirtualNetworkGatewaysBeginGetAdvertisedRoutesResponse
VirtualNetworkGatewaysBeginGetAdvertisedRoutesResponse: GatewayRouteListResult & object
Contains response data for the beginGetAdvertisedRoutes operation.
VirtualNetworkGatewaysBeginGetBgpPeerStatusResponse
VirtualNetworkGatewaysBeginGetBgpPeerStatusResponse: BgpPeerStatusListResult & object
Contains response data for the beginGetBgpPeerStatus operation.
VirtualNetworkGatewaysBeginGetLearnedRoutesResponse
VirtualNetworkGatewaysBeginGetLearnedRoutesResponse: GatewayRouteListResult & object
Contains response data for the beginGetLearnedRoutes operation.
VirtualNetworkGatewaysBeginGetVpnProfilePackageUrlResponse
VirtualNetworkGatewaysBeginGetVpnProfilePackageUrlResponse: object
Contains response data for the beginGetVpnProfilePackageUrl operation.
Type declaration
VirtualNetworkGatewaysBeginResetResponse
VirtualNetworkGatewaysBeginResetResponse: VirtualNetworkGateway & object
Contains response data for the beginReset operation.
VirtualNetworkGatewaysBeginUpdateTagsResponse
VirtualNetworkGatewaysBeginUpdateTagsResponse: VirtualNetworkGateway & object
Contains response data for the beginUpdateTags operation.
VirtualNetworkGatewaysCreateOrUpdateResponse
VirtualNetworkGatewaysCreateOrUpdateResponse: VirtualNetworkGateway & object
Contains response data for the createOrUpdate operation.
VirtualNetworkGatewaysGenerateVpnProfileResponse
VirtualNetworkGatewaysGenerateVpnProfileResponse: object
Contains response data for the generateVpnProfile operation.
Type declaration
VirtualNetworkGatewaysGeneratevpnclientpackageResponse
VirtualNetworkGatewaysGeneratevpnclientpackageResponse: object
Contains response data for the generatevpnclientpackage operation.
Type declaration
VirtualNetworkGatewaysGetAdvertisedRoutesResponse
VirtualNetworkGatewaysGetAdvertisedRoutesResponse: GatewayRouteListResult & object
Contains response data for the getAdvertisedRoutes operation.
VirtualNetworkGatewaysGetBgpPeerStatusResponse
VirtualNetworkGatewaysGetBgpPeerStatusResponse: BgpPeerStatusListResult & object
Contains response data for the getBgpPeerStatus operation.
VirtualNetworkGatewaysGetLearnedRoutesResponse
VirtualNetworkGatewaysGetLearnedRoutesResponse: GatewayRouteListResult & object
Contains response data for the getLearnedRoutes operation.
VirtualNetworkGatewaysGetResponse
VirtualNetworkGatewaysGetResponse: VirtualNetworkGateway & object
Contains response data for the get operation.
VirtualNetworkGatewaysGetVpnProfilePackageUrlResponse
VirtualNetworkGatewaysGetVpnProfilePackageUrlResponse: object
Contains response data for the getVpnProfilePackageUrl operation.
Type declaration
VirtualNetworkGatewaysListConnectionsNextResponse
VirtualNetworkGatewaysListConnectionsNextResponse: VirtualNetworkGatewayListConnectionsResult & object
Contains response data for the listConnectionsNext operation.
VirtualNetworkGatewaysListConnectionsResponse
VirtualNetworkGatewaysListConnectionsResponse: VirtualNetworkGatewayListConnectionsResult & object
Contains response data for the listConnections operation.
VirtualNetworkGatewaysListNextResponse
VirtualNetworkGatewaysListNextResponse: VirtualNetworkGatewayListResult & object
Contains response data for the listNext operation.
VirtualNetworkGatewaysListResponse
VirtualNetworkGatewaysListResponse: VirtualNetworkGatewayListResult & object
Contains response data for the list operation.
VirtualNetworkGatewaysResetResponse
VirtualNetworkGatewaysResetResponse: VirtualNetworkGateway & object
Contains response data for the reset operation.
VirtualNetworkGatewaysSupportedVpnDevicesResponse
VirtualNetworkGatewaysSupportedVpnDevicesResponse: object
Contains response data for the supportedVpnDevices operation.
Type declaration
VirtualNetworkGatewaysUpdateTagsResponse
VirtualNetworkGatewaysUpdateTagsResponse: VirtualNetworkGateway & object
Contains response data for the updateTags operation.
VirtualNetworkGatewaysVpnDeviceConfigurationScriptResponse
VirtualNetworkGatewaysVpnDeviceConfigurationScriptResponse: object
Contains response data for the vpnDeviceConfigurationScript operation.
Type declaration
VirtualNetworkPeeringState
VirtualNetworkPeeringState: "Initiated" | "Connected" | "Disconnected"
Defines values for VirtualNetworkPeeringState. Possible values include: 'Initiated', 'Connected', 'Disconnected'
readonly
enum
{string}
VirtualNetworkPeeringsBeginCreateOrUpdateResponse
VirtualNetworkPeeringsBeginCreateOrUpdateResponse: VirtualNetworkPeering & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkPeeringsCreateOrUpdateResponse
VirtualNetworkPeeringsCreateOrUpdateResponse: VirtualNetworkPeering & object
Contains response data for the createOrUpdate operation.
VirtualNetworkPeeringsGetResponse
VirtualNetworkPeeringsGetResponse: VirtualNetworkPeering & object
Contains response data for the get operation.
VirtualNetworkPeeringsListNextResponse
VirtualNetworkPeeringsListNextResponse: VirtualNetworkPeeringListResult & object
Contains response data for the listNext operation.
VirtualNetworkPeeringsListResponse
VirtualNetworkPeeringsListResponse: VirtualNetworkPeeringListResult & object
Contains response data for the list operation.
VirtualNetworksBeginCreateOrUpdateResponse
VirtualNetworksBeginCreateOrUpdateResponse: VirtualNetwork & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworksBeginUpdateTagsResponse
VirtualNetworksBeginUpdateTagsResponse: VirtualNetwork & object
Contains response data for the beginUpdateTags operation.
VirtualNetworksCheckIPAddressAvailabilityResponse
VirtualNetworksCheckIPAddressAvailabilityResponse: IPAddressAvailabilityResult & object
Contains response data for the checkIPAddressAvailability operation.
VirtualNetworksCreateOrUpdateResponse
VirtualNetworksCreateOrUpdateResponse: VirtualNetwork & object
Contains response data for the createOrUpdate operation.
VirtualNetworksGetResponse
VirtualNetworksGetResponse: VirtualNetwork & object
Contains response data for the get operation.
VirtualNetworksListAllNextResponse
VirtualNetworksListAllNextResponse: VirtualNetworkListResult & object
Contains response data for the listAllNext operation.
VirtualNetworksListAllResponse
VirtualNetworksListAllResponse: VirtualNetworkListResult & object
Contains response data for the listAll operation.
VirtualNetworksListNextResponse
VirtualNetworksListNextResponse: VirtualNetworkListResult & object
Contains response data for the listNext operation.
VirtualNetworksListResponse
VirtualNetworksListResponse: VirtualNetworkListResult & object
Contains response data for the list operation.
VirtualNetworksListUsageNextResponse
VirtualNetworksListUsageNextResponse: VirtualNetworkListUsageResult & object
Contains response data for the listUsageNext operation.
VirtualNetworksListUsageResponse
VirtualNetworksListUsageResponse: VirtualNetworkListUsageResult & object
Contains response data for the listUsage operation.
VirtualNetworksUpdateTagsResponse
VirtualNetworksUpdateTagsResponse: VirtualNetwork & object
Contains response data for the updateTags operation.
VpnClientProtocol
VpnClientProtocol: "IkeV2" | "SSTP"
Defines values for VpnClientProtocol. Possible values include: 'IkeV2', 'SSTP'
readonly
enum
{string}
VpnType
VpnType: "PolicyBased" | "RouteBased"
Defines values for VpnType. Possible values include: 'PolicyBased', 'RouteBased'
readonly
enum
{string}
