@azure/arm-network-profile-2019-03-01-hybrid: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
backendAddressPoolName
defaultSecurityRuleName
expand
frontendIPConfigurationName
gatewayVip
inboundNatRuleName
ipAddress
ipConfigurationName
loadBalancerName
loadBalancingRuleName
localNetworkGatewayName
networkInterfaceName
networkSecurityGroupName
nextPageLink
peer0
peer1
probeName
publicIpAddressName
resourceGroupName
routeName
routeTableName
securityRuleName
subnetName
subscriptionId
virtualNetworkGatewayConnectionName
virtualNetworkGatewayName
virtualNetworkName
virtualNetworkPeeringName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const backendAddressPoolName
backendAddressPoolName: object
parameterPath
parameterPath: string = "backendAddressPoolName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backendAddressPoolName"
type
type: object
name
name: "String" = "String"
Const defaultSecurityRuleName
defaultSecurityRuleName: object
parameterPath
parameterPath: string = "defaultSecurityRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "defaultSecurityRuleName"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const frontendIPConfigurationName
frontendIPConfigurationName: object
parameterPath
parameterPath: string = "frontendIPConfigurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "frontendIPConfigurationName"
type
type: object
name
name: "String" = "String"
Const gatewayVip
gatewayVip: object
parameterPath
parameterPath: string[] = ["options","gatewayVip"]
mapper
mapper: object
serializedName
serializedName: string = "gatewayVip"
type
type: object
name
name: "String" = "String"
Const inboundNatRuleName
inboundNatRuleName: object
parameterPath
parameterPath: string = "inboundNatRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "inboundNatRuleName"
type
type: object
name
name: "String" = "String"
Const ipAddress
ipAddress: object
parameterPath
parameterPath: string[] = ["options","ipAddress"]
mapper
mapper: object
serializedName
serializedName: string = "ipAddress"
type
type: object
name
name: "String" = "String"
Const ipConfigurationName
ipConfigurationName: object
parameterPath
parameterPath: string = "ipConfigurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ipConfigurationName"
type
type: object
name
name: "String" = "String"
Const loadBalancerName
loadBalancerName: object
parameterPath
parameterPath: string = "loadBalancerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "loadBalancerName"
type
type: object
name
name: "String" = "String"
Const loadBalancingRuleName
loadBalancingRuleName: object
parameterPath
parameterPath: string = "loadBalancingRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "loadBalancingRuleName"
type
type: object
name
name: "String" = "String"
Const localNetworkGatewayName
localNetworkGatewayName: object
parameterPath
parameterPath: string = "localNetworkGatewayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "localNetworkGatewayName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const networkInterfaceName
networkInterfaceName: object
parameterPath
parameterPath: string = "networkInterfaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "networkInterfaceName"
type
type: object
name
name: "String" = "String"
Const networkSecurityGroupName
networkSecurityGroupName: object
parameterPath
parameterPath: string = "networkSecurityGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "networkSecurityGroupName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const peer0
peer0: object
parameterPath
parameterPath: string[] = ["options","peer"]
mapper
mapper: object
serializedName
serializedName: string = "peer"
type
type: object
name
name: "String" = "String"
Const peer1
peer1: object
parameterPath
parameterPath: string = "peer"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "peer"
type
type: object
name
name: "String" = "String"
Const probeName
probeName: object
parameterPath
parameterPath: string = "probeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "probeName"
type
type: object
name
name: "String" = "String"
Const publicIpAddressName
publicIpAddressName: object
parameterPath
parameterPath: string = "publicIpAddressName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "publicIpAddressName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const routeName
routeName: object
parameterPath
parameterPath: string = "routeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "routeName"
type
type: object
name
name: "String" = "String"
Const routeTableName
routeTableName: object
parameterPath
parameterPath: string = "routeTableName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "routeTableName"
type
type: object
name
name: "String" = "String"
Const securityRuleName
securityRuleName: object
parameterPath
parameterPath: string = "securityRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "securityRuleName"
type
type: object
name
name: "String" = "String"
Const subnetName
subnetName: object
parameterPath
parameterPath: string = "subnetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subnetName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const virtualNetworkGatewayConnectionName
virtualNetworkGatewayConnectionName: object
parameterPath
parameterPath: string = "virtualNetworkGatewayConnectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkGatewayConnectionName"
type
type: object
name
name: "String" = "String"
Const virtualNetworkGatewayName
virtualNetworkGatewayName: object
parameterPath
parameterPath: string = "virtualNetworkGatewayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkGatewayName"
type
type: object
name
name: "String" = "String"
Const virtualNetworkName
virtualNetworkName: object
parameterPath
parameterPath: string = "virtualNetworkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkName"
type
type: object
name
name: "String" = "String"
Const virtualNetworkPeeringName
virtualNetworkPeeringName: object
parameterPath
parameterPath: string = "virtualNetworkPeeringName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkPeeringName"
type
type: object
name
name: "String" = "String"
