@azure/arm-domainservices: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
DomainSecuritySettings
DomainService
DomainServiceListResult
HealthAlert
HealthMonitor
LdapsSettings
NotificationSettings
OperationDisplayInfo
OperationEntity
OperationEntityListResult
Resource
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const DomainSecuritySettings
DomainSecuritySettings: object
serializedName
serializedName: string = "DomainSecuritySettings"
type
type: object
className
className: string = "DomainSecuritySettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ntlmV1
ntlmV1: object
serializedName
serializedName: string = "ntlmV1"
type
type: object
name
name: "String" = "String"
syncNtlmPasswords
syncNtlmPasswords: object
serializedName
serializedName: string = "syncNtlmPasswords"
type
type: object
name
name: "String" = "String"
tlsV1
tlsV1: object
serializedName
serializedName: string = "tlsV1"
type
type: object
name
name: "String" = "String"
Const DomainService
DomainService: object
serializedName
serializedName: string = "DomainService"
type
type: object
className
className: string = "DomainService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
domainControllerIpAddress
domainControllerIpAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.domainControllerIpAddress"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
domainName
domainName: object
serializedName
serializedName: string = "properties.domainName"
type
type: object
name
name: "String" = "String"
domainSecuritySettings
domainSecuritySettings: object
serializedName
serializedName: string = "properties.domainSecuritySettings"
type
type: object
className
className: string = "DomainSecuritySettings"
name
name: "Composite" = "Composite"
filteredSync
filteredSync: object
serializedName
serializedName: string = "properties.filteredSync"
type
type: object
name
name: "String" = "String"
healthAlerts
healthAlerts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.healthAlerts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HealthAlert"
name
name: "Composite" = "Composite"
healthLastEvaluated
healthLastEvaluated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.healthLastEvaluated"
type
type: object
name
name: "DateTime" = "DateTime"
healthMonitors
healthMonitors: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.healthMonitors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HealthMonitor"
name
name: "Composite" = "Composite"
ldapsSettings
ldapsSettings: object
serializedName
serializedName: string = "properties.ldapsSettings"
type
type: object
className
className: string = "LdapsSettings"
name
name: "Composite" = "Composite"
notificationSettings
notificationSettings: object
serializedName
serializedName: string = "properties.notificationSettings"
type
type: object
className
className: string = "NotificationSettings"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serviceStatus
serviceStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceStatus"
type
type: object
name
name: "String" = "String"
subnetId
subnetId: object
serializedName
serializedName: string = "properties.subnetId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
vnetSiteId
vnetSiteId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vnetSiteId"
type
type: object
name
name: "String" = "String"
Const DomainServiceListResult
DomainServiceListResult: object
serializedName
serializedName: string = "DomainServiceListResult"
type
type: object
className
className: string = "DomainServiceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DomainService"
name
name: "Composite" = "Composite"
Const HealthAlert
HealthAlert: object
serializedName
serializedName: string = "HealthAlert"
type
type: object
className
className: string = "HealthAlert"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
issue
issue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "issue"
type
type: object
name
name: "String" = "String"
lastDetected
lastDetected: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastDetected"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
raised
raised: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "raised"
type
type: object
name
name: "DateTime" = "DateTime"
resolutionUri
resolutionUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resolutionUri"
type
type: object
name
name: "String" = "String"
severity
severity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "severity"
type
type: object
name
name: "String" = "String"
Const HealthMonitor
HealthMonitor: object
serializedName
serializedName: string = "HealthMonitor"
type
type: object
className
className: string = "HealthMonitor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const LdapsSettings
LdapsSettings: object
serializedName
serializedName: string = "LdapsSettings"
type
type: object
className
className: string = "LdapsSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificateNotAfter
certificateNotAfter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "certificateNotAfter"
type
type: object
name
name: "DateTime" = "DateTime"
certificateThumbprint
certificateThumbprint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "certificateThumbprint"
type
type: object
name
name: "String" = "String"
externalAccess
externalAccess: object
serializedName
serializedName: string = "externalAccess"
type
type: object
name
name: "String" = "String"
externalAccessIpAddress
externalAccessIpAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "externalAccessIpAddress"
type
type: object
name
name: "String" = "String"
ldaps
ldaps: object
serializedName
serializedName: string = "ldaps"
type
type: object
name
name: "String" = "String"
pfxCertificate
pfxCertificate: object
serializedName
serializedName: string = "pfxCertificate"
type
type: object
name
name: "String" = "String"
pfxCertificatePassword
pfxCertificatePassword: object
serializedName
serializedName: string = "pfxCertificatePassword"
type
type: object
name
name: "String" = "String"
publicCertificate
publicCertificate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "publicCertificate"
type
type: object
name
name: "String" = "String"
Const NotificationSettings
NotificationSettings: object
serializedName
serializedName: string = "NotificationSettings"
type
type: object
className
className: string = "NotificationSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalRecipients
additionalRecipients: object
serializedName
serializedName: string = "additionalRecipients"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
notifyDcAdmins
notifyDcAdmins: object
serializedName
serializedName: string = "notifyDcAdmins"
type
type: object
name
name: "String" = "String"
notifyGlobalAdmins
notifyGlobalAdmins: object
serializedName
serializedName: string = "notifyGlobalAdmins"
type
type: object
name
name: "String" = "String"
Const OperationDisplayInfo
OperationDisplayInfo: object
serializedName
serializedName: string = "OperationDisplayInfo"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationEntity
OperationEntity: object
serializedName
serializedName: string = "OperationEntity"
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const OperationEntityListResult
OperationEntityListResult: object
serializedName
serializedName: string = "OperationEntityListResult"
type
type: object
className
className: string = "OperationEntityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
