@azure/arm-domainservices: "models/index"
External module "models/index"
Index
Interfaces
DomainSecuritySettings
DomainService
DomainServiceListResult
DomainservicesManagementClientOptions
HealthAlert
HealthMonitor
LdapsSettings
NotificationSettings
OperationDisplayInfo
OperationEntity
OperationEntityListResult
Resource
Type aliases
DomainServiceOperationsListNextResponse
DomainServiceOperationsListResponse
DomainServicesBeginCreateOrUpdateResponse
DomainServicesBeginDeleteMethodResponse
DomainServicesBeginUpdateResponse
DomainServicesCreateOrUpdateResponse
DomainServicesDeleteMethodResponse
DomainServicesGetResponse
DomainServicesListByResourceGroupNextResponse
DomainServicesListByResourceGroupResponse
DomainServicesListNextResponse
DomainServicesListResponse
DomainServicesUpdateResponse
ExternalAccess
FilteredSync
Ldaps
NotifyDcAdmins
NotifyGlobalAdmins
NtlmV1
SyncNtlmPasswords
TlsV1
Type aliases
DomainServiceOperationsListNextResponse
DomainServiceOperationsListNextResponse: OperationEntityListResult & object
Contains response data for the listNext operation.
DomainServiceOperationsListResponse
DomainServiceOperationsListResponse: OperationEntityListResult & object
Contains response data for the list operation.
DomainServicesBeginCreateOrUpdateResponse
DomainServicesBeginCreateOrUpdateResponse: DomainService & object
Contains response data for the beginCreateOrUpdate operation.
DomainServicesBeginDeleteMethodResponse
DomainServicesBeginDeleteMethodResponse: DomainService & object
Contains response data for the beginDeleteMethod operation.
DomainServicesBeginUpdateResponse
DomainServicesBeginUpdateResponse: DomainService & object
Contains response data for the beginUpdate operation.
DomainServicesCreateOrUpdateResponse
DomainServicesCreateOrUpdateResponse: DomainService & object
Contains response data for the createOrUpdate operation.
DomainServicesDeleteMethodResponse
DomainServicesDeleteMethodResponse: DomainService & object
Contains response data for the deleteMethod operation.
DomainServicesGetResponse
DomainServicesGetResponse: DomainService & object
Contains response data for the get operation.
DomainServicesListByResourceGroupNextResponse
DomainServicesListByResourceGroupNextResponse: DomainServiceListResult & object
Contains response data for the listByResourceGroupNext operation.
DomainServicesListByResourceGroupResponse
DomainServicesListByResourceGroupResponse: DomainServiceListResult & object
Contains response data for the listByResourceGroup operation.
DomainServicesListNextResponse
DomainServicesListNextResponse: DomainServiceListResult & object
Contains response data for the listNext operation.
DomainServicesListResponse
DomainServicesListResponse: DomainServiceListResult & object
Contains response data for the list operation.
DomainServicesUpdateResponse
DomainServicesUpdateResponse: DomainService & object
Contains response data for the update operation.
ExternalAccess
ExternalAccess: "Enabled" | "Disabled"
Defines values for ExternalAccess. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
FilteredSync
FilteredSync: "Enabled" | "Disabled"
Defines values for FilteredSync. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
Ldaps
Ldaps: "Enabled" | "Disabled"
Defines values for Ldaps. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NotifyDcAdmins
NotifyDcAdmins: "Enabled" | "Disabled"
Defines values for NotifyDcAdmins. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NotifyGlobalAdmins
NotifyGlobalAdmins: "Enabled" | "Disabled"
Defines values for NotifyGlobalAdmins. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NtlmV1
NtlmV1: "Enabled" | "Disabled"
Defines values for NtlmV1. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
SyncNtlmPasswords
SyncNtlmPasswords: "Enabled" | "Disabled"
Defines values for SyncNtlmPasswords. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
TlsV1
TlsV1: "Enabled" | "Disabled"
Defines values for TlsV1. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
