@azure/arm-keyvault: "models/index"
External module "models/index"
Index
Interfaces
AccessPolicyEntry
CheckNameAvailabilityResult
DeletedVault
DeletedVaultListResult
DeletedVaultProperties
IPRule
KeyVaultManagementClientOptions
LogSpecification
NetworkRuleSet
Operation
OperationDisplay
OperationListResult
Permissions
Resource
ResourceListResult
ServiceSpecification
Sku
Vault
VaultAccessPolicyParameters
VaultAccessPolicyProperties
VaultCheckNameAvailabilityParameters
VaultCreateOrUpdateParameters
VaultListResult
VaultPatchParameters
VaultPatchProperties
VaultProperties
VaultsListByResourceGroupOptionalParams
VaultsListBySubscriptionOptionalParams
VaultsListOptionalParams
VirtualNetworkRule
Type aliases
AccessPolicyUpdateKind
CertificatePermissions
CreateMode
KeyPermissions
NetworkRuleAction
NetworkRuleBypassOptions
OperationsListNextResponse
OperationsListResponse
Reason
SecretPermissions
SkuName
StoragePermissions
VaultsBeginCreateOrUpdateResponse
VaultsCheckNameAvailabilityResponse
VaultsCreateOrUpdateResponse
VaultsGetDeletedResponse
VaultsGetResponse
VaultsListByResourceGroupNextResponse
VaultsListByResourceGroupResponse
VaultsListBySubscriptionNextResponse
VaultsListBySubscriptionResponse
VaultsListDeletedNextResponse
VaultsListDeletedResponse
VaultsListNextResponse
VaultsListResponse
VaultsUpdateAccessPolicyResponse
VaultsUpdateResponse
Type aliases
AccessPolicyUpdateKind
AccessPolicyUpdateKind: "add" | "replace" | "remove"
Defines values for AccessPolicyUpdateKind. Possible values include: 'add', 'replace', 'remove'
readonly
enum
{string}
CertificatePermissions
CertificatePermissions: "get" | "list" | "delete" | "create" | "import" | "update" | "managecontacts" | "getissuers" | "listissuers" | "setissuers" | "deleteissuers" | "manageissuers" | "recover" | "purge" | "backup" | "restore"
Defines values for CertificatePermissions. Possible values include: 'get', 'list', 'delete', 'create', 'import', 'update', 'managecontacts', 'getissuers', 'listissuers', 'setissuers', 'deleteissuers', 'manageissuers', 'recover', 'purge', 'backup', 'restore'
readonly
enum
{string}
CreateMode
CreateMode: "recover" | "default"
Defines values for CreateMode. Possible values include: 'recover', 'default'
readonly
enum
{string}
KeyPermissions
KeyPermissions: "encrypt" | "decrypt" | "wrapKey" | "unwrapKey" | "sign" | "verify" | "get" | "list" | "create" | "update" | "import" | "delete" | "backup" | "restore" | "recover" | "purge"
Defines values for KeyPermissions. Possible values include: 'encrypt', 'decrypt', 'wrapKey', 'unwrapKey', 'sign', 'verify', 'get', 'list', 'create', 'update', 'import', 'delete', 'backup', 'restore', 'recover', 'purge'
readonly
enum
{string}
NetworkRuleAction
NetworkRuleAction: "Allow" | "Deny"
Defines values for NetworkRuleAction. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
NetworkRuleBypassOptions
NetworkRuleBypassOptions: "AzureServices" | "None"
Defines values for NetworkRuleBypassOptions. Possible values include: 'AzureServices', 'None'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
Reason
Reason: "AccountNameInvalid" | "AlreadyExists"
Defines values for Reason. Possible values include: 'AccountNameInvalid', 'AlreadyExists'
readonly
enum
{string}
SecretPermissions
SecretPermissions: "get" | "list" | "set" | "delete" | "backup" | "restore" | "recover" | "purge"
Defines values for SecretPermissions. Possible values include: 'get', 'list', 'set', 'delete', 'backup', 'restore', 'recover', 'purge'
readonly
enum
{string}
SkuName
SkuName: "standard" | "premium"
Defines values for SkuName. Possible values include: 'standard', 'premium'
readonly
enum
{string}
StoragePermissions
StoragePermissions: "get" | "list" | "delete" | "set" | "update" | "regeneratekey" | "recover" | "purge" | "backup" | "restore" | "setsas" | "listsas" | "getsas" | "deletesas"
Defines values for StoragePermissions. Possible values include: 'get', 'list', 'delete', 'set', 'update', 'regeneratekey', 'recover', 'purge', 'backup', 'restore', 'setsas', 'listsas', 'getsas', 'deletesas'
readonly
enum
{string}
VaultsBeginCreateOrUpdateResponse
VaultsBeginCreateOrUpdateResponse: Vault & object
Contains response data for the beginCreateOrUpdate operation.
VaultsCheckNameAvailabilityResponse
VaultsCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
VaultsCreateOrUpdateResponse
VaultsCreateOrUpdateResponse: Vault & object
Contains response data for the createOrUpdate operation.
VaultsGetDeletedResponse
VaultsGetDeletedResponse: DeletedVault & object
Contains response data for the getDeleted operation.
VaultsGetResponse
VaultsGetResponse: Vault & object
Contains response data for the get operation.
VaultsListByResourceGroupNextResponse
VaultsListByResourceGroupNextResponse: VaultListResult & object
Contains response data for the listByResourceGroupNext operation.
VaultsListByResourceGroupResponse
VaultsListByResourceGroupResponse: VaultListResult & object
Contains response data for the listByResourceGroup operation.
VaultsListBySubscriptionNextResponse
VaultsListBySubscriptionNextResponse: VaultListResult & object
Contains response data for the listBySubscriptionNext operation.
VaultsListBySubscriptionResponse
VaultsListBySubscriptionResponse: VaultListResult & object
Contains response data for the listBySubscription operation.
VaultsListDeletedNextResponse
VaultsListDeletedNextResponse: DeletedVaultListResult & object
Contains response data for the listDeletedNext operation.
VaultsListDeletedResponse
VaultsListDeletedResponse: DeletedVaultListResult & object
Contains response data for the listDeleted operation.
VaultsListNextResponse
VaultsListNextResponse: ResourceListResult & object
Contains response data for the listNext operation.
VaultsListResponse
VaultsListResponse: ResourceListResult & object
Contains response data for the list operation.
VaultsUpdateAccessPolicyResponse
VaultsUpdateAccessPolicyResponse: VaultAccessPolicyParameters & object
Contains response data for the updateAccessPolicy operation.
VaultsUpdateResponse
VaultsUpdateResponse: Vault & object
Contains response data for the update operation.
