@azure/arm-resources-profile-hybrid-2019-03-01: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
deploymentName
expand
filter
nextPageLink
operationId
parentResourcePath
resourceGroupName
resourceId
resourceName
resourceProviderNamespace
resourceType
sourceResourceGroupName
subscriptionId
tagName
tagValue
top
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const deploymentName
deploymentName: object
parameterPath
parameterPath: string = "deploymentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "deploymentName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
Const parentResourcePath
parentResourcePath: object
parameterPath
parameterPath: string = "parentResourcePath"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "parentResourcePath"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const resourceId
resourceId: object
parameterPath
parameterPath: string = "resourceId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const resourceProviderNamespace
resourceProviderNamespace: object
parameterPath
parameterPath: string = "resourceProviderNamespace"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceProviderNamespace"
type
type: object
name
name: "String" = "String"
Const resourceType
resourceType: object
parameterPath
parameterPath: string = "resourceType"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const sourceResourceGroupName
sourceResourceGroupName: object
parameterPath
parameterPath: string = "sourceResourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sourceResourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const tagName
tagName: object
parameterPath
parameterPath: string = "tagName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "tagName"
type
type: object
name
name: "String" = "String"
Const tagValue
tagValue: object
parameterPath
parameterPath: string = "tagValue"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "tagValue"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
