@azure/arm-policyinsights: "models/index"
External module "models/index"
Index
Interfaces
ErrorDefinition
ErrorResponse
ExpressionEvaluationDetails
IfNotExistsEvaluationDetails
Operation
OperationDisplay
OperationsListResults
PolicyAssignmentSummary
PolicyDefinitionSummary
PolicyDetails
PolicyEvaluationDetails
PolicyEvent
PolicyEventsListQueryResultsForManagementGroupOptionalParams
PolicyEventsListQueryResultsForPolicyDefinitionOptionalParams
PolicyEventsListQueryResultsForPolicySetDefinitionOptionalParams
PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentOptionalParams
PolicyEventsListQueryResultsForResourceGroupOptionalParams
PolicyEventsListQueryResultsForResourceOptionalParams
PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentOptionalParams
PolicyEventsListQueryResultsForSubscriptionOptionalParams
PolicyEventsQueryResults
PolicyInsightsClientOptions
PolicyState
PolicyStatesListQueryResultsForManagementGroupOptionalParams
PolicyStatesListQueryResultsForPolicyDefinitionOptionalParams
PolicyStatesListQueryResultsForPolicySetDefinitionOptionalParams
PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentOptionalParams
PolicyStatesListQueryResultsForResourceGroupOptionalParams
PolicyStatesListQueryResultsForResourceOptionalParams
PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentOptionalParams
PolicyStatesListQueryResultsForSubscriptionOptionalParams
PolicyStatesQueryResults
PolicyStatesSummarizeForManagementGroupOptionalParams
PolicyStatesSummarizeForPolicyDefinitionOptionalParams
PolicyStatesSummarizeForPolicySetDefinitionOptionalParams
PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentOptionalParams
PolicyStatesSummarizeForResourceGroupOptionalParams
PolicyStatesSummarizeForResourceOptionalParams
PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentOptionalParams
PolicyStatesSummarizeForSubscriptionOptionalParams
PolicyTrackedResource
PolicyTrackedResourcesListQueryResultsForManagementGroupOptionalParams
PolicyTrackedResourcesListQueryResultsForResourceGroupOptionalParams
PolicyTrackedResourcesListQueryResultsForResourceOptionalParams
PolicyTrackedResourcesListQueryResultsForSubscriptionOptionalParams
PolicyTrackedResourcesQueryResults
QueryFailure
QueryFailureError
QueryOptions
Remediation
RemediationDeployment
RemediationDeploymentSummary
RemediationDeploymentsListResult
RemediationFilters
RemediationListResult
RemediationsListDeploymentsAtManagementGroupOptionalParams
RemediationsListDeploymentsAtResourceGroupOptionalParams
RemediationsListDeploymentsAtResourceOptionalParams
RemediationsListDeploymentsAtSubscriptionOptionalParams
RemediationsListForManagementGroupOptionalParams
RemediationsListForResourceGroupOptionalParams
RemediationsListForResourceOptionalParams
RemediationsListForSubscriptionOptionalParams
SummarizeResults
Summary
SummaryResults
TrackedResourceModificationDetails
TypedErrorInfo
Type aliases
OperationsListResponse
PolicyEventsGetMetadataResponse
PolicyEventsListQueryResultsForManagementGroupResponse
PolicyEventsListQueryResultsForPolicyDefinitionResponse
PolicyEventsListQueryResultsForPolicySetDefinitionResponse
PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentResponse
PolicyEventsListQueryResultsForResourceGroupResponse
PolicyEventsListQueryResultsForResourceResponse
PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentResponse
PolicyEventsListQueryResultsForSubscriptionResponse
PolicyStatesGetMetadataResponse
PolicyStatesListQueryResultsForManagementGroupResponse
PolicyStatesListQueryResultsForPolicyDefinitionResponse
PolicyStatesListQueryResultsForPolicySetDefinitionResponse
PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentResponse
PolicyStatesListQueryResultsForResourceGroupResponse
PolicyStatesListQueryResultsForResourceResponse
PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentResponse
PolicyStatesListQueryResultsForSubscriptionResponse
PolicyStatesResource
PolicyStatesSummarizeForManagementGroupResponse
PolicyStatesSummarizeForPolicyDefinitionResponse
PolicyStatesSummarizeForPolicySetDefinitionResponse
PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentResponse
PolicyStatesSummarizeForResourceGroupResponse
PolicyStatesSummarizeForResourceResponse
PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentResponse
PolicyStatesSummarizeForSubscriptionResponse
PolicyTrackedResourcesListQueryResultsForManagementGroupNextResponse
PolicyTrackedResourcesListQueryResultsForManagementGroupResponse
PolicyTrackedResourcesListQueryResultsForResourceGroupNextResponse
PolicyTrackedResourcesListQueryResultsForResourceGroupResponse
PolicyTrackedResourcesListQueryResultsForResourceNextResponse
PolicyTrackedResourcesListQueryResultsForResourceResponse
PolicyTrackedResourcesListQueryResultsForSubscriptionNextResponse
PolicyTrackedResourcesListQueryResultsForSubscriptionResponse
RemediationsCancelAtManagementGroupResponse
RemediationsCancelAtResourceGroupResponse
RemediationsCancelAtResourceResponse
RemediationsCancelAtSubscriptionResponse
RemediationsCreateOrUpdateAtManagementGroupResponse
RemediationsCreateOrUpdateAtResourceGroupResponse
RemediationsCreateOrUpdateAtResourceResponse
RemediationsCreateOrUpdateAtSubscriptionResponse
RemediationsDeleteAtManagementGroupResponse
RemediationsDeleteAtResourceGroupResponse
RemediationsDeleteAtResourceResponse
RemediationsDeleteAtSubscriptionResponse
RemediationsGetAtManagementGroupResponse
RemediationsGetAtResourceGroupResponse
RemediationsGetAtResourceResponse
RemediationsGetAtSubscriptionResponse
RemediationsListDeploymentsAtManagementGroupNextResponse
RemediationsListDeploymentsAtManagementGroupResponse
RemediationsListDeploymentsAtResourceGroupNextResponse
RemediationsListDeploymentsAtResourceGroupResponse
RemediationsListDeploymentsAtResourceNextResponse
RemediationsListDeploymentsAtResourceResponse
RemediationsListDeploymentsAtSubscriptionNextResponse
RemediationsListDeploymentsAtSubscriptionResponse
RemediationsListForManagementGroupNextResponse
RemediationsListForManagementGroupResponse
RemediationsListForResourceGroupNextResponse
RemediationsListForResourceGroupResponse
RemediationsListForResourceNextResponse
RemediationsListForResourceResponse
RemediationsListForSubscriptionNextResponse
RemediationsListForSubscriptionResponse
Type aliases
OperationsListResponse
OperationsListResponse: OperationsListResults & object
Contains response data for the list operation.
PolicyEventsGetMetadataResponse
PolicyEventsGetMetadataResponse: object
Contains response data for the getMetadata operation.
Type declaration
PolicyEventsListQueryResultsForManagementGroupResponse
PolicyEventsListQueryResultsForManagementGroupResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForManagementGroup operation.
PolicyEventsListQueryResultsForPolicyDefinitionResponse
PolicyEventsListQueryResultsForPolicyDefinitionResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForPolicyDefinition operation.
PolicyEventsListQueryResultsForPolicySetDefinitionResponse
PolicyEventsListQueryResultsForPolicySetDefinitionResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForPolicySetDefinition operation.
PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentResponse
PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForResourceGroupLevelPolicyAssignment operation.
PolicyEventsListQueryResultsForResourceGroupResponse
PolicyEventsListQueryResultsForResourceGroupResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForResourceGroup operation.
PolicyEventsListQueryResultsForResourceResponse
PolicyEventsListQueryResultsForResourceResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForResource operation.
PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentResponse
PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForSubscriptionLevelPolicyAssignment operation.
PolicyEventsListQueryResultsForSubscriptionResponse
PolicyEventsListQueryResultsForSubscriptionResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForSubscription operation.
PolicyStatesGetMetadataResponse
PolicyStatesGetMetadataResponse: object
Contains response data for the getMetadata operation.
Type declaration
PolicyStatesListQueryResultsForManagementGroupResponse
PolicyStatesListQueryResultsForManagementGroupResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForManagementGroup operation.
PolicyStatesListQueryResultsForPolicyDefinitionResponse
PolicyStatesListQueryResultsForPolicyDefinitionResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForPolicyDefinition operation.
PolicyStatesListQueryResultsForPolicySetDefinitionResponse
PolicyStatesListQueryResultsForPolicySetDefinitionResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForPolicySetDefinition operation.
PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentResponse
PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForResourceGroupLevelPolicyAssignment operation.
PolicyStatesListQueryResultsForResourceGroupResponse
PolicyStatesListQueryResultsForResourceGroupResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForResourceGroup operation.
PolicyStatesListQueryResultsForResourceResponse
PolicyStatesListQueryResultsForResourceResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForResource operation.
PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentResponse
PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForSubscriptionLevelPolicyAssignment operation.
PolicyStatesListQueryResultsForSubscriptionResponse
PolicyStatesListQueryResultsForSubscriptionResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForSubscription operation.
PolicyStatesResource
PolicyStatesResource: "default" | "latest"
Defines values for PolicyStatesResource. Possible values include: 'default', 'latest'
readonly
enum
{string}
PolicyStatesSummarizeForManagementGroupResponse
PolicyStatesSummarizeForManagementGroupResponse: SummarizeResults & object
Contains response data for the summarizeForManagementGroup operation.
PolicyStatesSummarizeForPolicyDefinitionResponse
PolicyStatesSummarizeForPolicyDefinitionResponse: SummarizeResults & object
Contains response data for the summarizeForPolicyDefinition operation.
PolicyStatesSummarizeForPolicySetDefinitionResponse
PolicyStatesSummarizeForPolicySetDefinitionResponse: SummarizeResults & object
Contains response data for the summarizeForPolicySetDefinition operation.
PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentResponse
PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentResponse: SummarizeResults & object
Contains response data for the summarizeForResourceGroupLevelPolicyAssignment operation.
PolicyStatesSummarizeForResourceGroupResponse
PolicyStatesSummarizeForResourceGroupResponse: SummarizeResults & object
Contains response data for the summarizeForResourceGroup operation.
PolicyStatesSummarizeForResourceResponse
PolicyStatesSummarizeForResourceResponse: SummarizeResults & object
Contains response data for the summarizeForResource operation.
PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentResponse
PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentResponse: SummarizeResults & object
Contains response data for the summarizeForSubscriptionLevelPolicyAssignment operation.
PolicyStatesSummarizeForSubscriptionResponse
PolicyStatesSummarizeForSubscriptionResponse: SummarizeResults & object
Contains response data for the summarizeForSubscription operation.
PolicyTrackedResourcesListQueryResultsForManagementGroupNextResponse
PolicyTrackedResourcesListQueryResultsForManagementGroupNextResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForManagementGroupNext operation.
PolicyTrackedResourcesListQueryResultsForManagementGroupResponse
PolicyTrackedResourcesListQueryResultsForManagementGroupResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForManagementGroup operation.
PolicyTrackedResourcesListQueryResultsForResourceGroupNextResponse
PolicyTrackedResourcesListQueryResultsForResourceGroupNextResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForResourceGroupNext operation.
PolicyTrackedResourcesListQueryResultsForResourceGroupResponse
PolicyTrackedResourcesListQueryResultsForResourceGroupResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForResourceGroup operation.
PolicyTrackedResourcesListQueryResultsForResourceNextResponse
PolicyTrackedResourcesListQueryResultsForResourceNextResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForResourceNext operation.
PolicyTrackedResourcesListQueryResultsForResourceResponse
PolicyTrackedResourcesListQueryResultsForResourceResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForResource operation.
PolicyTrackedResourcesListQueryResultsForSubscriptionNextResponse
PolicyTrackedResourcesListQueryResultsForSubscriptionNextResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForSubscriptionNext operation.
PolicyTrackedResourcesListQueryResultsForSubscriptionResponse
PolicyTrackedResourcesListQueryResultsForSubscriptionResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForSubscription operation.
RemediationsCancelAtManagementGroupResponse
RemediationsCancelAtManagementGroupResponse: Remediation & object
Contains response data for the cancelAtManagementGroup operation.
RemediationsCancelAtResourceGroupResponse
RemediationsCancelAtResourceGroupResponse: Remediation & object
Contains response data for the cancelAtResourceGroup operation.
RemediationsCancelAtResourceResponse
RemediationsCancelAtResourceResponse: Remediation & object
Contains response data for the cancelAtResource operation.
RemediationsCancelAtSubscriptionResponse
RemediationsCancelAtSubscriptionResponse: Remediation & object
Contains response data for the cancelAtSubscription operation.
RemediationsCreateOrUpdateAtManagementGroupResponse
RemediationsCreateOrUpdateAtManagementGroupResponse: Remediation & object
Contains response data for the createOrUpdateAtManagementGroup operation.
RemediationsCreateOrUpdateAtResourceGroupResponse
RemediationsCreateOrUpdateAtResourceGroupResponse: Remediation & object
Contains response data for the createOrUpdateAtResourceGroup operation.
RemediationsCreateOrUpdateAtResourceResponse
RemediationsCreateOrUpdateAtResourceResponse: Remediation & object
Contains response data for the createOrUpdateAtResource operation.
RemediationsCreateOrUpdateAtSubscriptionResponse
RemediationsCreateOrUpdateAtSubscriptionResponse: Remediation & object
Contains response data for the createOrUpdateAtSubscription operation.
RemediationsDeleteAtManagementGroupResponse
RemediationsDeleteAtManagementGroupResponse: Remediation & object
Contains response data for the deleteAtManagementGroup operation.
RemediationsDeleteAtResourceGroupResponse
RemediationsDeleteAtResourceGroupResponse: Remediation & object
Contains response data for the deleteAtResourceGroup operation.
RemediationsDeleteAtResourceResponse
RemediationsDeleteAtResourceResponse: Remediation & object
Contains response data for the deleteAtResource operation.
RemediationsDeleteAtSubscriptionResponse
RemediationsDeleteAtSubscriptionResponse: Remediation & object
Contains response data for the deleteAtSubscription operation.
RemediationsGetAtManagementGroupResponse
RemediationsGetAtManagementGroupResponse: Remediation & object
Contains response data for the getAtManagementGroup operation.
RemediationsGetAtResourceGroupResponse
RemediationsGetAtResourceGroupResponse: Remediation & object
Contains response data for the getAtResourceGroup operation.
RemediationsGetAtResourceResponse
RemediationsGetAtResourceResponse: Remediation & object
Contains response data for the getAtResource operation.
RemediationsGetAtSubscriptionResponse
RemediationsGetAtSubscriptionResponse: Remediation & object
Contains response data for the getAtSubscription operation.
RemediationsListDeploymentsAtManagementGroupNextResponse
RemediationsListDeploymentsAtManagementGroupNextResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtManagementGroupNext operation.
RemediationsListDeploymentsAtManagementGroupResponse
RemediationsListDeploymentsAtManagementGroupResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtManagementGroup operation.
RemediationsListDeploymentsAtResourceGroupNextResponse
RemediationsListDeploymentsAtResourceGroupNextResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtResourceGroupNext operation.
RemediationsListDeploymentsAtResourceGroupResponse
RemediationsListDeploymentsAtResourceGroupResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtResourceGroup operation.
RemediationsListDeploymentsAtResourceNextResponse
RemediationsListDeploymentsAtResourceNextResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtResourceNext operation.
RemediationsListDeploymentsAtResourceResponse
RemediationsListDeploymentsAtResourceResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtResource operation.
RemediationsListDeploymentsAtSubscriptionNextResponse
RemediationsListDeploymentsAtSubscriptionNextResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtSubscriptionNext operation.
RemediationsListDeploymentsAtSubscriptionResponse
RemediationsListDeploymentsAtSubscriptionResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtSubscription operation.
RemediationsListForManagementGroupNextResponse
RemediationsListForManagementGroupNextResponse: RemediationListResult & object
Contains response data for the listForManagementGroupNext operation.
RemediationsListForManagementGroupResponse
RemediationsListForManagementGroupResponse: RemediationListResult & object
Contains response data for the listForManagementGroup operation.
RemediationsListForResourceGroupNextResponse
RemediationsListForResourceGroupNextResponse: RemediationListResult & object
Contains response data for the listForResourceGroupNext operation.
RemediationsListForResourceGroupResponse
RemediationsListForResourceGroupResponse: RemediationListResult & object
Contains response data for the listForResourceGroup operation.
RemediationsListForResourceNextResponse
RemediationsListForResourceNextResponse: RemediationListResult & object
Contains response data for the listForResourceNext operation.
RemediationsListForResourceResponse
RemediationsListForResourceResponse: RemediationListResult & object
Contains response data for the listForResource operation.
RemediationsListForSubscriptionNextResponse
RemediationsListForSubscriptionNextResponse: RemediationListResult & object
Contains response data for the listForSubscriptionNext operation.
RemediationsListForSubscriptionResponse
RemediationsListForSubscriptionResponse: RemediationListResult & object
Contains response data for the listForSubscription operation.
