@azure/arm-policyinsights: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion0
apiVersion1
apply
authorizationNamespace
expand
filter
from
managementGroupId
managementGroupName
managementGroupsNamespace
nextPageLink
orderBy
policyAssignmentName
policyDefinitionName
policyEventsResource
policySetDefinitionName
policyStatesResource
policyStatesSummaryResource
policyTrackedResourcesResource
remediationName
resourceGroupName
resourceId
scope
select
subscriptionId
to
top
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-07-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-04-04"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apply
apply: object
parameterPath
parameterPath: string[] = ["options","queryOptions","apply"]
mapper
mapper: object
serializedName
serializedName: string = "$apply"
type
type: object
name
name: "String" = "String"
Const authorizationNamespace
authorizationNamespace: object
parameterPath
parameterPath: string = "authorizationNamespace"
mapper
mapper: object
defaultValue
defaultValue: string = "Microsoft.Authorization"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "authorizationNamespace"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","queryOptions","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","queryOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const from
from: object
parameterPath
parameterPath: string[] = ["options","queryOptions","from"]
mapper
mapper: object
serializedName
serializedName: string = "$from"
type
type: object
name
name: "DateTime" = "DateTime"
Const managementGroupId
managementGroupId: object
parameterPath
parameterPath: string = "managementGroupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "managementGroupId"
type
type: object
name
name: "String" = "String"
Const managementGroupName
managementGroupName: object
parameterPath
parameterPath: string = "managementGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "managementGroupName"
type
type: object
name
name: "String" = "String"
Const managementGroupsNamespace
managementGroupsNamespace: object
parameterPath
parameterPath: string = "managementGroupsNamespace"
mapper
mapper: object
defaultValue
defaultValue: string = "Microsoft.Management"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "managementGroupsNamespace"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const orderBy
orderBy: object
parameterPath
parameterPath: string[] = ["options","queryOptions","orderBy"]
mapper
mapper: object
serializedName
serializedName: string = "$orderby"
type
type: object
name
name: "String" = "String"
Const policyAssignmentName
policyAssignmentName: object
parameterPath
parameterPath: string = "policyAssignmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyAssignmentName"
type
type: object
name
name: "String" = "String"
Const policyDefinitionName
policyDefinitionName: object
parameterPath
parameterPath: string = "policyDefinitionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyDefinitionName"
type
type: object
name
name: "String" = "String"
Const policyEventsResource
policyEventsResource: object
parameterPath
parameterPath: string = "policyEventsResource"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "policyEventsResource"
type
type: object
name
name: "String" = "String"
Const policySetDefinitionName
policySetDefinitionName: object
parameterPath
parameterPath: string = "policySetDefinitionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policySetDefinitionName"
type
type: object
name
name: "String" = "String"
Const policyStatesResource
policyStatesResource: object
parameterPath
parameterPath: string = "policyStatesResource"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyStatesResource"
type
type: object
name
name: "String" = "String"
Const policyStatesSummaryResource
policyStatesSummaryResource: object
parameterPath
parameterPath: string = "policyStatesSummaryResource"
mapper
mapper: object
defaultValue
defaultValue: string = "latest"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "policyStatesSummaryResource"
type
type: object
name
name: "String" = "String"
Const policyTrackedResourcesResource
policyTrackedResourcesResource: object
parameterPath
parameterPath: string = "policyTrackedResourcesResource"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "policyTrackedResourcesResource"
type
type: object
name
name: "String" = "String"
Const remediationName
remediationName: object
parameterPath
parameterPath: string = "remediationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "remediationName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceId
resourceId: object
parameterPath
parameterPath: string = "resourceId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string = "scope"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const select
select: object
parameterPath
parameterPath: string[] = ["options","queryOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const to
to: object
parameterPath
parameterPath: string[] = ["options","queryOptions","to"]
mapper
mapper: object
serializedName
serializedName: string = "$to"
type
type: object
name
name: "DateTime" = "DateTime"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","queryOptions","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
