@azure/servicefabric: ApplicationDescription
Module: "models/index"
Interface ApplicationDescription
Describes a Service Fabric application.
Hierarchy
ApplicationDescription
Index
Properties
applicationCapacity
managedApplicationIdentity
name
parameterList
typeName
typeVersion
Properties
Optional applicationCapacity
applicationCapacity: ApplicationCapacityDescription
Describes capacity information for services of this application. This description can be used for describing the following.
Reserving the capacity for the services on the nodes
Limiting the total number of nodes that services of this application can run on
Limiting the custom capacity metrics to limit the total consumption of this metric by the services of this application
Optional managedApplicationIdentity
managedApplicationIdentity: ManagedApplicationIdentityDescription
Managed application identity description.
name
name: string
The name of the application, including the 'fabric:' URI scheme.
Optional parameterList
parameterList: ApplicationParameter[]
List of application parameters with overridden values from their default values specified in the application manifest.
typeName
typeName: string
The application type name as defined in the application manifest.
typeVersion
typeVersion: string
The version of the application type as defined in the application manifest.
