@azure/servicefabric: PropertyMetadata
Module: "models/index"
Interface PropertyMetadata
The metadata associated with a property, including the property's name.
Hierarchy
PropertyMetadata
Index
Properties
customTypeId
lastModifiedUtcTimestamp
parent
sequenceNumber
sizeInBytes
typeId
Properties
Optional customTypeId
customTypeId: undefined | string
The property's custom type ID.
Optional lastModifiedUtcTimestamp
lastModifiedUtcTimestamp: Date
Represents when the Property was last modified. Only write operations will cause this field to be updated.
Optional parent
parent: undefined | string
The name of the parent Service Fabric Name for the property. It could be thought of as the name-space/table under which the property exists.
Optional sequenceNumber
sequenceNumber: undefined | string
The version of the property. Every time a property is modified, its sequence number is increased.
Optional sizeInBytes
sizeInBytes: undefined | number
The length of the serialized property value.
Optional typeId
typeId: PropertyValueKind
The kind of property, determined by the type of data. Following are the possible values. Possible values include: 'Invalid', 'Binary', 'Int64', 'Double', 'String', 'Guid'
