@azure/servicefabric: BackupInfo
Module: "models/index"
Interface BackupInfo
Represents a backup point which can be used to trigger a restore.
Hierarchy
BackupInfo
Index
Properties
applicationName
backupChainId
backupId
backupLocation
backupType
creationTimeUtc
epochOfLastBackupRecord
failureError
lsnOfLastBackupRecord
partitionInformation
serviceManifestVersion
serviceName
Properties
Optional applicationName
applicationName: undefined | string
Name of the Service Fabric application this partition backup belongs to.
Optional backupChainId
backupChainId: undefined | string
Unique backup chain ID. All backups part of the same chain has the same backup chain id. A backup chain is comprised of 1 full backup and multiple incremental backups.
Optional backupId
backupId: undefined | string
Unique backup ID .
Optional backupLocation
backupLocation: undefined | string
Location of the backup, relative to the backup store.
Optional backupType
backupType: BackupType
Describes the type of backup, whether its full or incremental. Possible values include: 'Invalid', 'Full', 'Incremental'
Optional creationTimeUtc
creationTimeUtc: Date
The date time when this backup was taken.
Optional epochOfLastBackupRecord
epochOfLastBackupRecord: Epoch
Epoch of the last record in this backup.
Optional failureError
failureError: FabricErrorError
Denotes the failure encountered in getting backup point information.
Optional lsnOfLastBackupRecord
lsnOfLastBackupRecord: undefined | string
LSN of the last record in this backup.
Optional partitionInformation
partitionInformation: PartitionInformationUnion
Information about the partition to which this backup belongs to
Optional serviceManifestVersion
serviceManifestVersion: undefined | string
Manifest Version of the service this partition backup belongs to.
Optional serviceName
serviceName: undefined | string
Name of the Service Fabric service this partition backup belongs to.
