@azure/servicefabric: RestoreProgressInfo
Module: "models/index"
Interface RestoreProgressInfo
Describes the progress of a restore operation on a partition.
Hierarchy
RestoreProgressInfo
Index
Properties
failureError
restoreState
restoredEpoch
restoredLsn
timeStampUtc
Properties
Optional failureError
failureError: FabricErrorError
Denotes the failure encountered in performing restore operation.
Optional restoreState
restoreState: RestoreState
Represents the current state of the partition restore operation. Possible values include: 'Invalid', 'Accepted', 'RestoreInProgress', 'Success', 'Failure', 'Timeout'
Optional restoredEpoch
restoredEpoch: Epoch
Describes the epoch at which the partition is restored.
Optional restoredLsn
restoredLsn: undefined | string
Restored LSN.
Optional timeStampUtc
timeStampUtc: Date
Timestamp when operation succeeded or failed.
