@azure/servicefabric: ClusterConfigurationUpgradeDescription
Module: "models/index"
Interface ClusterConfigurationUpgradeDescription
Describes the parameters for a standalone cluster configuration upgrade.
Hierarchy
ClusterConfigurationUpgradeDescription
Index
Properties
applicationHealthPolicies
clusterConfig
healthCheckRetryTimeout
healthCheckStableDurationInSeconds
healthCheckWaitDurationInSeconds
maxPercentDeltaUnhealthyNodes
maxPercentUnhealthyApplications
maxPercentUnhealthyNodes
maxPercentUpgradeDomainDeltaUnhealthyNodes
upgradeDomainTimeoutInSeconds
upgradeTimeoutInSeconds
Properties
Optional applicationHealthPolicies
applicationHealthPolicies: ApplicationHealthPolicies
Defines the application health policy map used to evaluate the health of an application or one of its children entities.
clusterConfig
clusterConfig: string
The cluster configuration as a JSON string. For example, this file contains JSON describing the nodes and other properties of the cluster.
Optional healthCheckRetryTimeout
healthCheckRetryTimeout: undefined | string
The length of time between attempts to perform health checks if the application or cluster is not healthy. Default value: 'PT0H0M0S'.
Optional healthCheckStableDurationInSeconds
healthCheckStableDurationInSeconds: undefined | string
The length of time that the application or cluster must remain healthy before the upgrade proceeds to the next upgrade domain. Default value: 'PT0H0M0S'.
Optional healthCheckWaitDurationInSeconds
healthCheckWaitDurationInSeconds: undefined | string
The length of time to wait after completing an upgrade domain before starting the health checks process. Default value: 'PT0H0M0S'.
Optional maxPercentDeltaUnhealthyNodes
maxPercentDeltaUnhealthyNodes: undefined | number
The maximum allowed percentage of delta health degradation during the upgrade. Allowed values are integer values from zero to 100. Default value: 0.
Optional maxPercentUnhealthyApplications
maxPercentUnhealthyApplications: undefined | number
The maximum allowed percentage of unhealthy applications during the upgrade. Allowed values are integer values from zero to 100. Default value: 0.
Optional maxPercentUnhealthyNodes
maxPercentUnhealthyNodes: undefined | number
The maximum allowed percentage of unhealthy nodes during the upgrade. Allowed values are integer values from zero to 100. Default value: 0.
Optional maxPercentUpgradeDomainDeltaUnhealthyNodes
maxPercentUpgradeDomainDeltaUnhealthyNodes: undefined | number
The maximum allowed percentage of upgrade domain delta health degradation during the upgrade. Allowed values are integer values from zero to 100. Default value: 0.
Optional upgradeDomainTimeoutInSeconds
upgradeDomainTimeoutInSeconds: undefined | string
The timeout for the upgrade domain. Default value: 'PT0H0M0S'.
Optional upgradeTimeoutInSeconds
upgradeTimeoutInSeconds: undefined | string
The upgrade timeout. Default value: 'PT0H0M0S'.
