@azure/servicefabric: ClusterUpgradeProgressObject
Module: "models/index"
Interface ClusterUpgradeProgressObject
Information about a cluster upgrade.
Hierarchy
ClusterUpgradeProgressObject
Index
Properties
codeVersion
configVersion
currentUpgradeDomainProgress
failureReason
failureTimestampUtc
nextUpgradeDomain
rollingUpgradeMode
startTimestampUtc
unhealthyEvaluations
upgradeDescription
upgradeDomainDurationInMilliseconds
upgradeDomainProgressAtFailure
upgradeDomains
upgradeDurationInMilliseconds
upgradeState
Properties
Optional codeVersion
codeVersion: undefined | string
The ServiceFabric code version of the cluster.
Optional configVersion
configVersion: undefined | string
The cluster configuration version (specified in the cluster manifest).
Optional currentUpgradeDomainProgress
currentUpgradeDomainProgress: CurrentUpgradeDomainProgressInfo
Information about the current in-progress upgrade domain.
Optional failureReason
failureReason: FailureReason
The cause of an upgrade failure that resulted in FailureAction being executed. Possible values include: 'None', 'Interrupted', 'HealthCheck', 'UpgradeDomainTimeout', 'OverallUpgradeTimeout'
Optional failureTimestampUtc
failureTimestampUtc: undefined | string
The failure time of the upgrade in UTC.
Optional nextUpgradeDomain
nextUpgradeDomain: undefined | string
The name of the next upgrade domain to be processed.
Optional rollingUpgradeMode
rollingUpgradeMode: UpgradeMode
The mode used to monitor health during a rolling upgrade. The values are UnmonitoredAuto, UnmonitoredManual, and Monitored. Possible values include: 'Invalid', 'UnmonitoredAuto', 'UnmonitoredManual', 'Monitored'. Default value: 'UnmonitoredAuto'.
Optional startTimestampUtc
startTimestampUtc: undefined | string
The start time of the upgrade in UTC.
Optional unhealthyEvaluations
unhealthyEvaluations: HealthEvaluationWrapper[]
List of health evaluations that resulted in the current aggregated health state.
Optional upgradeDescription
upgradeDescription: ClusterUpgradeDescriptionObject
Represents a ServiceFabric cluster upgrade
Optional upgradeDomainDurationInMilliseconds
upgradeDomainDurationInMilliseconds: undefined | string
The estimated elapsed time spent processing the current upgrade domain.
Optional upgradeDomainProgressAtFailure
upgradeDomainProgressAtFailure: FailedUpgradeDomainProgressObject
The detailed upgrade progress for nodes in the current upgrade domain at the point of failure.
Optional upgradeDomains
upgradeDomains: UpgradeDomainInfo[]
List of upgrade domains and their statuses.
Optional upgradeDurationInMilliseconds
upgradeDurationInMilliseconds: undefined | string
The estimated elapsed time spent processing the current overall upgrade.
Optional upgradeState
upgradeState: UpgradeState
The state of the upgrade domain. Possible values include: 'Invalid', 'RollingBackInProgress', 'RollingBackCompleted', 'RollingForwardPending', 'RollingForwardInProgress', 'RollingForwardCompleted', 'Failed'
