@azure/arm-authorization: "models/index"
External module "models/index"
Index
Interfaces
AuthorizationManagementClientOptions
ClassicAdministrator
ClassicAdministratorListResult
DenyAssignment
DenyAssignmentFilter
DenyAssignmentListResult
DenyAssignmentPermission
DenyAssignmentsListForResourceGroupOptionalParams
DenyAssignmentsListForResourceOptionalParams
DenyAssignmentsListForScopeOptionalParams
DenyAssignmentsListOptionalParams
Permission
PermissionGetResult
Principal
ProviderOperation
ProviderOperationsMetadata
ProviderOperationsMetadataGetOptionalParams
ProviderOperationsMetadataListOptionalParams
ProviderOperationsMetadataListResult
ResourceType
RoleAssignment
RoleAssignmentCreateParameters
RoleAssignmentFilter
RoleAssignmentListResult
RoleAssignmentsListForResourceGroupOptionalParams
RoleAssignmentsListForResourceOptionalParams
RoleAssignmentsListForScopeOptionalParams
RoleAssignmentsListOptionalParams
RoleDefinition
RoleDefinitionFilter
RoleDefinitionListResult
RoleDefinitionsListOptionalParams
Type aliases
ClassicAdministratorsListNextResponse
ClassicAdministratorsListResponse
DenyAssignmentsGetByIdResponse
DenyAssignmentsGetResponse
DenyAssignmentsListForResourceGroupNextResponse
DenyAssignmentsListForResourceGroupResponse
DenyAssignmentsListForResourceNextResponse
DenyAssignmentsListForResourceResponse
DenyAssignmentsListForScopeNextResponse
DenyAssignmentsListForScopeResponse
DenyAssignmentsListNextResponse
DenyAssignmentsListResponse
PermissionsListForResourceGroupNextResponse
PermissionsListForResourceGroupResponse
PermissionsListForResourceNextResponse
PermissionsListForResourceResponse
PrincipalType
ProviderOperationsMetadataGetResponse
ProviderOperationsMetadataListNextResponse
ProviderOperationsMetadataListResponse
RoleAssignmentsCreateByIdResponse
RoleAssignmentsCreateResponse
RoleAssignmentsDeleteByIdResponse
RoleAssignmentsDeleteMethodResponse
RoleAssignmentsGetByIdResponse
RoleAssignmentsGetResponse
RoleAssignmentsListForResourceGroupNextResponse
RoleAssignmentsListForResourceGroupResponse
RoleAssignmentsListForResourceNextResponse
RoleAssignmentsListForResourceResponse
RoleAssignmentsListForScopeNextResponse
RoleAssignmentsListForScopeResponse
RoleAssignmentsListNextResponse
RoleAssignmentsListResponse
RoleDefinitionsCreateOrUpdateResponse
RoleDefinitionsDeleteMethodResponse
RoleDefinitionsGetByIdResponse
RoleDefinitionsGetResponse
RoleDefinitionsListNextResponse
RoleDefinitionsListResponse
Type aliases
ClassicAdministratorsListNextResponse
ClassicAdministratorsListNextResponse: ClassicAdministratorListResult & object
Contains response data for the listNext operation.
ClassicAdministratorsListResponse
ClassicAdministratorsListResponse: ClassicAdministratorListResult & object
Contains response data for the list operation.
DenyAssignmentsGetByIdResponse
DenyAssignmentsGetByIdResponse: DenyAssignment & object
Contains response data for the getById operation.
DenyAssignmentsGetResponse
DenyAssignmentsGetResponse: DenyAssignment & object
Contains response data for the get operation.
DenyAssignmentsListForResourceGroupNextResponse
DenyAssignmentsListForResourceGroupNextResponse: DenyAssignmentListResult & object
Contains response data for the listForResourceGroupNext operation.
DenyAssignmentsListForResourceGroupResponse
DenyAssignmentsListForResourceGroupResponse: DenyAssignmentListResult & object
Contains response data for the listForResourceGroup operation.
DenyAssignmentsListForResourceNextResponse
DenyAssignmentsListForResourceNextResponse: DenyAssignmentListResult & object
Contains response data for the listForResourceNext operation.
DenyAssignmentsListForResourceResponse
DenyAssignmentsListForResourceResponse: DenyAssignmentListResult & object
Contains response data for the listForResource operation.
DenyAssignmentsListForScopeNextResponse
DenyAssignmentsListForScopeNextResponse: DenyAssignmentListResult & object
Contains response data for the listForScopeNext operation.
DenyAssignmentsListForScopeResponse
DenyAssignmentsListForScopeResponse: DenyAssignmentListResult & object
Contains response data for the listForScope operation.
DenyAssignmentsListNextResponse
DenyAssignmentsListNextResponse: DenyAssignmentListResult & object
Contains response data for the listNext operation.
DenyAssignmentsListResponse
DenyAssignmentsListResponse: DenyAssignmentListResult & object
Contains response data for the list operation.
PermissionsListForResourceGroupNextResponse
PermissionsListForResourceGroupNextResponse: PermissionGetResult & object
Contains response data for the listForResourceGroupNext operation.
PermissionsListForResourceGroupResponse
PermissionsListForResourceGroupResponse: PermissionGetResult & object
Contains response data for the listForResourceGroup operation.
PermissionsListForResourceNextResponse
PermissionsListForResourceNextResponse: PermissionGetResult & object
Contains response data for the listForResourceNext operation.
PermissionsListForResourceResponse
PermissionsListForResourceResponse: PermissionGetResult & object
Contains response data for the listForResource operation.
PrincipalType
PrincipalType: "User" | "Group" | "ServicePrincipal" | "Unknown" | "DirectoryRoleTemplate" | "ForeignGroup" | "Application" | "MSI" | "DirectoryObjectOrGroup" | "Everyone"
Defines values for PrincipalType. Possible values include: 'User', 'Group', 'ServicePrincipal', 'Unknown', 'DirectoryRoleTemplate', 'ForeignGroup', 'Application', 'MSI', 'DirectoryObjectOrGroup', 'Everyone'
readonly
enum
{string}
ProviderOperationsMetadataGetResponse
ProviderOperationsMetadataGetResponse: ProviderOperationsMetadata & object
Contains response data for the get operation.
ProviderOperationsMetadataListNextResponse
ProviderOperationsMetadataListNextResponse: ProviderOperationsMetadataListResult & object
Contains response data for the listNext operation.
ProviderOperationsMetadataListResponse
ProviderOperationsMetadataListResponse: ProviderOperationsMetadataListResult & object
Contains response data for the list operation.
RoleAssignmentsCreateByIdResponse
RoleAssignmentsCreateByIdResponse: RoleAssignment & object
Contains response data for the createById operation.
RoleAssignmentsCreateResponse
RoleAssignmentsCreateResponse: RoleAssignment & object
Contains response data for the create operation.
RoleAssignmentsDeleteByIdResponse
RoleAssignmentsDeleteByIdResponse: RoleAssignment & object
Contains response data for the deleteById operation.
RoleAssignmentsDeleteMethodResponse
RoleAssignmentsDeleteMethodResponse: RoleAssignment & object
Contains response data for the deleteMethod operation.
RoleAssignmentsGetByIdResponse
RoleAssignmentsGetByIdResponse: RoleAssignment & object
Contains response data for the getById operation.
RoleAssignmentsGetResponse
RoleAssignmentsGetResponse: RoleAssignment & object
Contains response data for the get operation.
RoleAssignmentsListForResourceGroupNextResponse
RoleAssignmentsListForResourceGroupNextResponse: RoleAssignmentListResult & object
Contains response data for the listForResourceGroupNext operation.
RoleAssignmentsListForResourceGroupResponse
RoleAssignmentsListForResourceGroupResponse: RoleAssignmentListResult & object
Contains response data for the listForResourceGroup operation.
RoleAssignmentsListForResourceNextResponse
RoleAssignmentsListForResourceNextResponse: RoleAssignmentListResult & object
Contains response data for the listForResourceNext operation.
RoleAssignmentsListForResourceResponse
RoleAssignmentsListForResourceResponse: RoleAssignmentListResult & object
Contains response data for the listForResource operation.
RoleAssignmentsListForScopeNextResponse
RoleAssignmentsListForScopeNextResponse: RoleAssignmentListResult & object
Contains response data for the listForScopeNext operation.
RoleAssignmentsListForScopeResponse
RoleAssignmentsListForScopeResponse: RoleAssignmentListResult & object
Contains response data for the listForScope operation.
RoleAssignmentsListNextResponse
RoleAssignmentsListNextResponse: RoleAssignmentListResult & object
Contains response data for the listNext operation.
RoleAssignmentsListResponse
RoleAssignmentsListResponse: RoleAssignmentListResult & object
Contains response data for the list operation.
RoleDefinitionsCreateOrUpdateResponse
RoleDefinitionsCreateOrUpdateResponse: RoleDefinition & object
Contains response data for the createOrUpdate operation.
RoleDefinitionsDeleteMethodResponse
RoleDefinitionsDeleteMethodResponse: RoleDefinition & object
Contains response data for the deleteMethod operation.
RoleDefinitionsGetByIdResponse
RoleDefinitionsGetByIdResponse: RoleDefinition & object
Contains response data for the getById operation.
RoleDefinitionsGetResponse
RoleDefinitionsGetResponse: RoleDefinition & object
Contains response data for the get operation.
RoleDefinitionsListNextResponse
RoleDefinitionsListNextResponse: RoleDefinitionListResult & object
Contains response data for the listNext operation.
RoleDefinitionsListResponse
RoleDefinitionsListResponse: RoleDefinitionListResult & object
Contains response data for the list operation.
