@azure/arm-authorization: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ClassicAdministrator
ClassicAdministratorListResult
DenyAssignment
DenyAssignmentFilter
DenyAssignmentListResult
DenyAssignmentPermission
Permission
PermissionGetResult
Principal
ProviderOperation
ProviderOperationsMetadata
ProviderOperationsMetadataListResult
ResourceType
RoleAssignment
RoleAssignmentCreateParameters
RoleAssignmentFilter
RoleAssignmentListResult
RoleDefinition
RoleDefinitionFilter
RoleDefinitionListResult
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ClassicAdministrator
ClassicAdministrator: object
serializedName
serializedName: string = "ClassicAdministrator"
type
type: object
className
className: string = "ClassicAdministrator"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emailAddress
emailAddress: object
serializedName
serializedName: string = "properties.emailAddress"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
role
role: object
serializedName
serializedName: string = "properties.role"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ClassicAdministratorListResult
ClassicAdministratorListResult: object
serializedName
serializedName: string = "ClassicAdministratorListResult"
type
type: object
className
className: string = "ClassicAdministratorListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClassicAdministrator"
name
name: "Composite" = "Composite"
Const DenyAssignment
DenyAssignment: object
serializedName
serializedName: string = "DenyAssignment"
type
type: object
className
className: string = "DenyAssignment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
denyAssignmentName
denyAssignmentName: object
serializedName
serializedName: string = "properties.denyAssignmentName"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
doNotApplyToChildScopes
doNotApplyToChildScopes: object
serializedName
serializedName: string = "properties.doNotApplyToChildScopes"
type
type: object
name
name: "Boolean" = "Boolean"
excludePrincipals
excludePrincipals: object
serializedName
serializedName: string = "properties.excludePrincipals"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Principal"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
isSystemProtected
isSystemProtected: object
serializedName
serializedName: string = "properties.isSystemProtected"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "properties.permissions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DenyAssignmentPermission"
name
name: "Composite" = "Composite"
principals
principals: object
serializedName
serializedName: string = "properties.principals"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Principal"
name
name: "Composite" = "Composite"
scope
scope: object
serializedName
serializedName: string = "properties.scope"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DenyAssignmentFilter
DenyAssignmentFilter: object
serializedName
serializedName: string = "DenyAssignmentFilter"
type
type: object
className
className: string = "DenyAssignmentFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
denyAssignmentName
denyAssignmentName: object
serializedName
serializedName: string = "denyAssignmentName"
type
type: object
name
name: "String" = "String"
gdprExportPrincipalId
gdprExportPrincipalId: object
serializedName
serializedName: string = "gdprExportPrincipalId"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
Const DenyAssignmentListResult
DenyAssignmentListResult: object
serializedName
serializedName: string = "DenyAssignmentListResult"
type
type: object
className
className: string = "DenyAssignmentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DenyAssignment"
name
name: "Composite" = "Composite"
Const DenyAssignmentPermission
DenyAssignmentPermission: object
serializedName
serializedName: string = "DenyAssignmentPermission"
type
type: object
className
className: string = "DenyAssignmentPermission"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
serializedName
serializedName: string = "actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
dataActions
dataActions: object
serializedName
serializedName: string = "dataActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
notActions
notActions: object
serializedName
serializedName: string = "notActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
notDataActions
notDataActions: object
serializedName
serializedName: string = "notDataActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Permission
Permission: object
serializedName
serializedName: string = "Permission"
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
serializedName
serializedName: string = "actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
dataActions
dataActions: object
serializedName
serializedName: string = "dataActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
notActions
notActions: object
serializedName
serializedName: string = "notActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
notDataActions
notDataActions: object
serializedName
serializedName: string = "notDataActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const PermissionGetResult
PermissionGetResult: object
serializedName
serializedName: string = "PermissionGetResult"
type
type: object
className
className: string = "PermissionGetResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
Const Principal
Principal: object
serializedName
serializedName: string = "Principal"
type
type: object
className
className: string = "Principal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ProviderOperation
ProviderOperation: object
serializedName
serializedName: string = "ProviderOperation"
type
type: object
className
className: string = "ProviderOperation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
isDataAction
isDataAction: object
serializedName
serializedName: string = "isDataAction"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const ProviderOperationsMetadata
ProviderOperationsMetadata: object
serializedName
serializedName: string = "ProviderOperationsMetadata"
type
type: object
className
className: string = "ProviderOperationsMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operations
operations: object
serializedName
serializedName: string = "operations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderOperation"
name
name: "Composite" = "Composite"
resourceTypes
resourceTypes: object
serializedName
serializedName: string = "resourceTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceType"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ProviderOperationsMetadataListResult
ProviderOperationsMetadataListResult: object
serializedName
serializedName: string = "ProviderOperationsMetadataListResult"
type
type: object
className
className: string = "ProviderOperationsMetadataListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderOperationsMetadata"
name
name: "Composite" = "Composite"
Const ResourceType
ResourceType: object
serializedName
serializedName: string = "ResourceType"
type
type: object
className
className: string = "ResourceType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operations
operations: object
serializedName
serializedName: string = "operations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderOperation"
name
name: "Composite" = "Composite"
Const RoleAssignment
RoleAssignment: object
serializedName
serializedName: string = "RoleAssignment"
type
type: object
className
className: string = "RoleAssignment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canDelegate
canDelegate: object
serializedName
serializedName: string = "properties.canDelegate"
type
type: object
name
name: "Boolean" = "Boolean"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
serializedName
serializedName: string = "properties.principalId"
type
type: object
name
name: "String" = "String"
roleDefinitionId
roleDefinitionId: object
serializedName
serializedName: string = "properties.roleDefinitionId"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "properties.scope"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoleAssignmentCreateParameters
RoleAssignmentCreateParameters: object
serializedName
serializedName: string = "RoleAssignmentCreateParameters"
type
type: object
className
className: string = "RoleAssignmentCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canDelegate
canDelegate: object
serializedName
serializedName: string = "properties.canDelegate"
type
type: object
name
name: "Boolean" = "Boolean"
principalId
principalId: object
required
required: true = true
serializedName
serializedName: string = "properties.principalId"
type
type: object
name
name: "String" = "String"
principalType
principalType: object
serializedName
serializedName: string = "properties.principalType"
type
type: object
name
name: "String" = "String"
roleDefinitionId
roleDefinitionId: object
required
required: true = true
serializedName
serializedName: string = "properties.roleDefinitionId"
type
type: object
name
name: "String" = "String"
Const RoleAssignmentFilter
RoleAssignmentFilter: object
serializedName
serializedName: string = "RoleAssignmentFilter"
type
type: object
className
className: string = "RoleAssignmentFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canDelegate
canDelegate: object
serializedName
serializedName: string = "canDelegate"
type
type: object
name
name: "Boolean" = "Boolean"
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
Const RoleAssignmentListResult
RoleAssignmentListResult: object
serializedName
serializedName: string = "RoleAssignmentListResult"
type
type: object
className
className: string = "RoleAssignmentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoleAssignment"
name
name: "Composite" = "Composite"
Const RoleDefinition
RoleDefinition: object
serializedName
serializedName: string = "RoleDefinition"
type
type: object
className
className: string = "RoleDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assignableScopes
assignableScopes: object
serializedName
serializedName: string = "properties.assignableScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "properties.permissions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
roleName
roleName: object
serializedName
serializedName: string = "properties.roleName"
type
type: object
name
name: "String" = "String"
roleType
roleType: object
serializedName
serializedName: string = "properties.type"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoleDefinitionFilter
RoleDefinitionFilter: object
serializedName
serializedName: string = "RoleDefinitionFilter"
type
type: object
className
className: string = "RoleDefinitionFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
roleName
roleName: object
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoleDefinitionListResult
RoleDefinitionListResult: object
serializedName
serializedName: string = "RoleDefinitionListResult"
type
type: object
className
className: string = "RoleDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoleDefinition"
name
name: "Composite" = "Composite"
