@azure/arm-authorization: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion0
apiVersion1
apiVersion2
apiVersion3
denyAssignmentId0
denyAssignmentId1
expand
filter
nextPageLink
parentResourcePath
resourceGroupName
resourceName
resourceProviderNamespace
resourceType
roleAssignmentName
roleDefinitionId
roleId
scope
subscriptionId
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2015-06-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-01-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion2
apiVersion2: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-09-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion3
apiVersion3: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-07-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const denyAssignmentId0
denyAssignmentId0: object
parameterPath
parameterPath: string = "denyAssignmentId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "denyAssignmentId"
type
type: object
name
name: "String" = "String"
Const denyAssignmentId1
denyAssignmentId1: object
parameterPath
parameterPath: string = "denyAssignmentId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "denyAssignmentId"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
defaultValue
defaultValue: string = "resourceTypes"
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const parentResourcePath
parentResourcePath: object
parameterPath
parameterPath: string = "parentResourcePath"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "parentResourcePath"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const resourceProviderNamespace
resourceProviderNamespace: object
parameterPath
parameterPath: string = "resourceProviderNamespace"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceProviderNamespace"
type
type: object
name
name: "String" = "String"
Const resourceType
resourceType: object
parameterPath
parameterPath: string = "resourceType"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const roleAssignmentName
roleAssignmentName: object
parameterPath
parameterPath: string = "roleAssignmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleAssignmentName"
type
type: object
name
name: "String" = "String"
Const roleDefinitionId
roleDefinitionId: object
parameterPath
parameterPath: string = "roleDefinitionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
Const roleId
roleId: object
parameterPath
parameterPath: string = "roleId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleId"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string = "scope"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
