@azure/arm-locks: "models/index"
External module "models/index"
Index
Interfaces
ManagementLockClientOptions
ManagementLockListResult
ManagementLockObject
ManagementLockOwner
ManagementLocksListAtResourceGroupLevelOptionalParams
ManagementLocksListAtResourceLevelOptionalParams
ManagementLocksListAtSubscriptionLevelOptionalParams
ManagementLocksListByScopeOptionalParams
Operation
OperationDisplay
OperationListResult
Type aliases
AuthorizationOperationsListNextResponse
AuthorizationOperationsListResponse
LockLevel
ManagementLocksCreateOrUpdateAtResourceGroupLevelResponse
ManagementLocksCreateOrUpdateAtResourceLevelResponse
ManagementLocksCreateOrUpdateAtSubscriptionLevelResponse
ManagementLocksCreateOrUpdateByScopeResponse
ManagementLocksGetAtResourceGroupLevelResponse
ManagementLocksGetAtResourceLevelResponse
ManagementLocksGetAtSubscriptionLevelResponse
ManagementLocksGetByScopeResponse
ManagementLocksListAtResourceGroupLevelNextResponse
ManagementLocksListAtResourceGroupLevelResponse
ManagementLocksListAtResourceLevelNextResponse
ManagementLocksListAtResourceLevelResponse
ManagementLocksListAtSubscriptionLevelNextResponse
ManagementLocksListAtSubscriptionLevelResponse
ManagementLocksListByScopeNextResponse
ManagementLocksListByScopeResponse
Type aliases
AuthorizationOperationsListNextResponse
AuthorizationOperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
AuthorizationOperationsListResponse
AuthorizationOperationsListResponse: OperationListResult & object
Contains response data for the list operation.
LockLevel
LockLevel: "NotSpecified" | "CanNotDelete" | "ReadOnly"
Defines values for LockLevel. Possible values include: 'NotSpecified', 'CanNotDelete', 'ReadOnly'
readonly
enum
{string}
ManagementLocksCreateOrUpdateAtResourceGroupLevelResponse
ManagementLocksCreateOrUpdateAtResourceGroupLevelResponse: ManagementLockObject & object
Contains response data for the createOrUpdateAtResourceGroupLevel operation.
ManagementLocksCreateOrUpdateAtResourceLevelResponse
ManagementLocksCreateOrUpdateAtResourceLevelResponse: ManagementLockObject & object
Contains response data for the createOrUpdateAtResourceLevel operation.
ManagementLocksCreateOrUpdateAtSubscriptionLevelResponse
ManagementLocksCreateOrUpdateAtSubscriptionLevelResponse: ManagementLockObject & object
Contains response data for the createOrUpdateAtSubscriptionLevel operation.
ManagementLocksCreateOrUpdateByScopeResponse
ManagementLocksCreateOrUpdateByScopeResponse: ManagementLockObject & object
Contains response data for the createOrUpdateByScope operation.
ManagementLocksGetAtResourceGroupLevelResponse
ManagementLocksGetAtResourceGroupLevelResponse: ManagementLockObject & object
Contains response data for the getAtResourceGroupLevel operation.
ManagementLocksGetAtResourceLevelResponse
ManagementLocksGetAtResourceLevelResponse: ManagementLockObject & object
Contains response data for the getAtResourceLevel operation.
ManagementLocksGetAtSubscriptionLevelResponse
ManagementLocksGetAtSubscriptionLevelResponse: ManagementLockObject & object
Contains response data for the getAtSubscriptionLevel operation.
ManagementLocksGetByScopeResponse
ManagementLocksGetByScopeResponse: ManagementLockObject & object
Contains response data for the getByScope operation.
ManagementLocksListAtResourceGroupLevelNextResponse
ManagementLocksListAtResourceGroupLevelNextResponse: ManagementLockListResult & object
Contains response data for the listAtResourceGroupLevelNext operation.
ManagementLocksListAtResourceGroupLevelResponse
ManagementLocksListAtResourceGroupLevelResponse: ManagementLockListResult & object
Contains response data for the listAtResourceGroupLevel operation.
ManagementLocksListAtResourceLevelNextResponse
ManagementLocksListAtResourceLevelNextResponse: ManagementLockListResult & object
Contains response data for the listAtResourceLevelNext operation.
ManagementLocksListAtResourceLevelResponse
ManagementLocksListAtResourceLevelResponse: ManagementLockListResult & object
Contains response data for the listAtResourceLevel operation.
ManagementLocksListAtSubscriptionLevelNextResponse
ManagementLocksListAtSubscriptionLevelNextResponse: ManagementLockListResult & object
Contains response data for the listAtSubscriptionLevelNext operation.
ManagementLocksListAtSubscriptionLevelResponse
ManagementLocksListAtSubscriptionLevelResponse: ManagementLockListResult & object
Contains response data for the listAtSubscriptionLevel operation.
ManagementLocksListByScopeNextResponse
ManagementLocksListByScopeNextResponse: ManagementLockListResult & object
Contains response data for the listByScopeNext operation.
ManagementLocksListByScopeResponse
ManagementLocksListByScopeResponse: ManagementLockListResult & object
Contains response data for the listByScope operation.
