@azure/arm-storagesync: ServerEndpoint
Module: "models/index"
Interface ServerEndpoint
Server Endpoint object.
Hierarchy
ProxyResource
ServerEndpoint
Index
Properties
cloudTiering
friendlyName
id
lastOperationName
lastWorkflowId
name
offlineDataTransfer
offlineDataTransferShareName
offlineDataTransferStorageAccountResourceId
offlineDataTransferStorageAccountTenantId
provisioningState
serverLocalPath
serverResourceId
syncStatus
tierFilesOlderThanDays
type
volumeFreeSpacePercent
Properties
Optional cloudTiering
cloudTiering: CloudTiering2
Cloud Tiering. Possible values include: 'on', 'off'
Optional friendlyName
friendlyName: undefined | string
Friendly Name
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastOperationName
lastOperationName: undefined | string
Resource Last Operation Name NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastWorkflowId
lastWorkflowId: undefined | string
ServerEndpoint lastWorkflowId NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional offlineDataTransfer
offlineDataTransfer: OfflineDataTransfer2
Offline data transfer. Possible values include: 'on', 'off'
Optional offlineDataTransferShareName
offlineDataTransferShareName: undefined | string
Offline data transfer share name
Optional offlineDataTransferStorageAccountResourceId
offlineDataTransferStorageAccountResourceId: undefined | string
Offline data transfer storage account resource ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional offlineDataTransferStorageAccountTenantId
offlineDataTransferStorageAccountTenantId: undefined | string
Offline data transfer storage account tenant ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
ServerEndpoint Provisioning State NOTE: This property will not be serialized. It can only be populated by the server.
Optional serverLocalPath
serverLocalPath: undefined | string
Server Local path.
Optional serverResourceId
serverResourceId: undefined | string
Server Resource Id.
Optional syncStatus
syncStatus: ServerEndpointSyncStatus
Server Endpoint sync status NOTE: This property will not be serialized. It can only be populated by the server.
Optional tierFilesOlderThanDays
tierFilesOlderThanDays: undefined | number
Tier files older than days.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
Optional volumeFreeSpacePercent
volumeFreeSpacePercent: undefined | number
Level of free space to be maintained by Cloud Tiering if it is enabled.
