@azure/arm-mysql: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
configurationName
databaseName
firewallRuleName
locationName
nextPageLink
resourceGroupName
securityAlertPolicyName
serverName
subscriptionId
virtualNetworkRuleName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const configurationName
configurationName: object
parameterPath
parameterPath: string = "configurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "configurationName"
type
type: object
name
name: "String" = "String"
Const databaseName
databaseName: object
parameterPath
parameterPath: string = "databaseName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "databaseName"
type
type: object
name
name: "String" = "String"
Const firewallRuleName
firewallRuleName: object
parameterPath
parameterPath: string = "firewallRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "firewallRuleName"
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const securityAlertPolicyName
securityAlertPolicyName: object
parameterPath
parameterPath: string = "securityAlertPolicyName"
mapper
mapper: object
defaultValue
defaultValue: string = "Default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "securityAlertPolicyName"
type
type: object
name
name: "String" = "String"
Const serverName
serverName: object
parameterPath
parameterPath: string = "serverName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serverName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const virtualNetworkRuleName
virtualNetworkRuleName: object
parameterPath
parameterPath: string = "virtualNetworkRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkRuleName"
type
type: object
name
name: "String" = "String"
