@azure/arm-managementgroups: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
cacheControl
expand
filter
groupId
groupName
nextPageLink
recurse
search
select
skip
skiptoken
subscriptionId
top
view
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const cacheControl
cacheControl: object
parameterPath
parameterPath: string[] = ["options","cacheControl"]
mapper
mapper: object
defaultValue
defaultValue: string = "no-cache"
serializedName
serializedName: string = "Cache-Control"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const groupId
groupId: object
parameterPath
parameterPath: string = "groupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "groupId"
type
type: object
name
name: "String" = "String"
Const groupName
groupName: object
parameterPath
parameterPath: string[] = ["options","groupName"]
mapper
mapper: object
serializedName
serializedName: string = "groupName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const recurse
recurse: object
parameterPath
parameterPath: string[] = ["options","recurse"]
mapper
mapper: object
serializedName
serializedName: string = "$recurse"
type
type: object
name
name: "Boolean" = "Boolean"
Const search
search: object
parameterPath
parameterPath: string[] = ["options","search"]
mapper
mapper: object
serializedName
serializedName: string = "$search"
type
type: object
name
name: "String" = "String"
Const select
select: object
parameterPath
parameterPath: string[] = ["options","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const skip
skip: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
serializedName
serializedName: string = "$skip"
type
type: object
name
name: "Number" = "Number"
Const skiptoken
skiptoken: object
parameterPath
parameterPath: string[] = ["options","skiptoken"]
mapper
mapper: object
serializedName
serializedName: string = "$skiptoken"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const view
view: object
parameterPath
parameterPath: string[] = ["options","view"]
mapper
mapper: object
serializedName
serializedName: string = "$view"
type
type: object
name
name: "String" = "String"
