@azure/arm-managementgroups: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
CheckNameAvailabilityRequest
CheckNameAvailabilityResult
CreateManagementGroupChildInfo
CreateManagementGroupDetails
CreateManagementGroupRequest
CreateParentGroupInfo
EntityHierarchyItem
EntityInfo
EntityListResult
EntityParentGroupInfo
ErrorDetails
ErrorResponse
ManagementGroup
ManagementGroupChildInfo
ManagementGroupDetails
ManagementGroupInfo
ManagementGroupListResult
Operation
OperationDisplayProperties
OperationListResult
OperationResults
ParentGroupInfo
PatchManagementGroupRequest
TenantBackfillStatusResult
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CheckNameAvailabilityRequest
CheckNameAvailabilityRequest: object
serializedName
serializedName: string = "CheckNameAvailabilityRequest"
type
type: object
className
className: string = "CheckNameAvailabilityRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["/providers/Microsoft.Management/managementGroups"]
name
name: "Enum" = "Enum"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","AlreadyExists"]
name
name: "Enum" = "Enum"
Const CreateManagementGroupChildInfo
CreateManagementGroupChildInfo: object
serializedName
serializedName: string = "CreateManagementGroupChildInfo"
type
type: object
className
className: string = "CreateManagementGroupChildInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CreateManagementGroupChildInfo"
name
name: "Composite" = "Composite"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CreateManagementGroupDetails
CreateManagementGroupDetails: object
serializedName
serializedName: string = "CreateManagementGroupDetails"
type
type: object
className
className: string = "CreateManagementGroupDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parent
parent: object
serializedName
serializedName: string = "parent"
type
type: object
className
className: string = "CreateParentGroupInfo"
name
name: "Composite" = "Composite"
updatedBy
updatedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updatedBy"
type
type: object
name
name: "String" = "String"
updatedTime
updatedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
version
version: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "Number" = "Number"
Const CreateManagementGroupRequest
CreateManagementGroupRequest: object
serializedName
serializedName: string = "CreateManagementGroupRequest"
type
type: object
className
className: string = "CreateManagementGroupRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CreateManagementGroupChildInfo"
name
name: "Composite" = "Composite"
details
details: object
serializedName
serializedName: string = "properties.details"
type
type: object
className
className: string = "CreateManagementGroupDetails"
name
name: "Composite" = "Composite"
displayName
displayName: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CreateParentGroupInfo
CreateParentGroupInfo: object
serializedName
serializedName: string = "CreateParentGroupInfo"
type
type: object
className
className: string = "CreateParentGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EntityHierarchyItem
EntityHierarchyItem: object
serializedName
serializedName: string = "EntityHierarchyItem"
type
type: object
className
className: string = "EntityHierarchyItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityHierarchyItem"
name
name: "Composite" = "Composite"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "properties.permissions"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EntityInfo
EntityInfo: object
serializedName
serializedName: string = "EntityInfo"
type
type: object
className
className: string = "EntityInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
inheritedPermissions
inheritedPermissions: object
serializedName
serializedName: string = "properties.inheritedPermissions"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
numberOfChildGroups
numberOfChildGroups: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.numberOfChildGroups"
type
type: object
name
name: "Number" = "Number"
numberOfChildren
numberOfChildren: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.numberOfChildren"
type
type: object
name
name: "Number" = "Number"
numberOfDescendants
numberOfDescendants: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.numberOfDescendants"
type
type: object
name
name: "Number" = "Number"
parent
parent: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.parent"
type
type: object
className
className: string = "EntityParentGroupInfo"
name
name: "Composite" = "Composite"
parentDisplayNameChain
parentDisplayNameChain: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.parentDisplayNameChain"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
parentNameChain
parentNameChain: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.parentNameChain"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "properties.permissions"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EntityListResult
EntityListResult: object
serializedName
serializedName: string = "EntityListResult"
type
type: object
className
className: string = "EntityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityInfo"
name
name: "Composite" = "Composite"
Const EntityParentGroupInfo
EntityParentGroupInfo: object
serializedName
serializedName: string = "EntityParentGroupInfo"
type
type: object
className
className: string = "EntityParentGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ErrorDetails
ErrorDetails: object
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
Const ManagementGroup
ManagementGroup: object
serializedName
serializedName: string = "ManagementGroup"
type
type: object
className
className: string = "ManagementGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementGroupChildInfo"
name
name: "Composite" = "Composite"
details
details: object
serializedName
serializedName: string = "properties.details"
type
type: object
className
className: string = "ManagementGroupDetails"
name
name: "Composite" = "Composite"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementGroupChildInfo
ManagementGroupChildInfo: object
serializedName
serializedName: string = "ManagementGroupChildInfo"
type
type: object
className
className: string = "ManagementGroupChildInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementGroupChildInfo"
name
name: "Composite" = "Composite"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementGroupDetails
ManagementGroupDetails: object
serializedName
serializedName: string = "ManagementGroupDetails"
type
type: object
className
className: string = "ManagementGroupDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parent
parent: object
serializedName
serializedName: string = "parent"
type
type: object
className
className: string = "ParentGroupInfo"
name
name: "Composite" = "Composite"
updatedBy
updatedBy: object
serializedName
serializedName: string = "updatedBy"
type
type: object
name
name: "String" = "String"
updatedTime
updatedTime: object
serializedName
serializedName: string = "updatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "Number" = "Number"
Const ManagementGroupInfo
ManagementGroupInfo: object
serializedName
serializedName: string = "ManagementGroupInfo"
type
type: object
className
className: string = "ManagementGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementGroupListResult
ManagementGroupListResult: object
serializedName
serializedName: string = "ManagementGroupListResult"
type
type: object
className
className: string = "ManagementGroupListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementGroupInfo"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayProperties"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplayProperties
OperationDisplayProperties: object
serializedName
serializedName: string = "OperationDisplayProperties"
type
type: object
className
className: string = "OperationDisplayProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationResults
OperationResults: object
serializedName
serializedName: string = "OperationResults"
type
type: object
className
className: string = "OperationResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ParentGroupInfo
ParentGroupInfo: object
serializedName
serializedName: string = "ParentGroupInfo"
type
type: object
className
className: string = "ParentGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const PatchManagementGroupRequest
PatchManagementGroupRequest: object
serializedName
serializedName: string = "PatchManagementGroupRequest"
type
type: object
className
className: string = "PatchManagementGroupRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
nullable
nullable: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
parentId
parentId: object
nullable
nullable: true = true
serializedName
serializedName: string = "parentId"
type
type: object
name
name: "String" = "String"
Const TenantBackfillStatusResult
TenantBackfillStatusResult: object
serializedName
serializedName: string = "TenantBackfillStatusResult"
type
type: object
className
className: string = "TenantBackfillStatusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["NotStarted","NotStartedButGroupsExist","Started","Failed","Cancelled","Completed"]
name
name: "Enum" = "Enum"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
