@azure/arm-managementgroups: "models/index"
External module "models/index"
Index
Interfaces
CheckNameAvailabilityRequest
CheckNameAvailabilityResult
CreateManagementGroupChildInfo
CreateManagementGroupDetails
CreateManagementGroupRequest
CreateParentGroupInfo
EntitiesListNextOptionalParams
EntitiesListOptionalParams
EntityHierarchyItem
EntityInfo
EntityListResult
EntityParentGroupInfo
ErrorDetails
ErrorResponse
ManagementGroup
ManagementGroupChildInfo
ManagementGroupDetails
ManagementGroupInfo
ManagementGroupListResult
ManagementGroupSubscriptionsCreateOptionalParams
ManagementGroupSubscriptionsDeleteMethodOptionalParams
ManagementGroupsAPIOptions
ManagementGroupsBeginCreateOrUpdateOptionalParams
ManagementGroupsBeginDeleteMethodOptionalParams
ManagementGroupsCreateOrUpdateOptionalParams
ManagementGroupsDeleteMethodOptionalParams
ManagementGroupsGetOptionalParams
ManagementGroupsListNextOptionalParams
ManagementGroupsListOptionalParams
ManagementGroupsUpdateOptionalParams
Operation
OperationDisplayProperties
OperationListResult
OperationResults
ParentGroupInfo
PatchManagementGroupRequest
TenantBackfillStatusResult
Type aliases
CheckNameAvailabilityResponse
EntitiesListNextResponse
EntitiesListResponse
Expand
InheritedPermissions
ManagementGroupsBeginCreateOrUpdateResponse
ManagementGroupsBeginDeleteMethodResponse
ManagementGroupsCreateOrUpdateResponse
ManagementGroupsDeleteMethodResponse
ManagementGroupsGetResponse
ManagementGroupsListNextResponse
ManagementGroupsListResponse
ManagementGroupsUpdateResponse
OperationsListNextResponse
OperationsListResponse
Permissions
Permissions1
ProvisioningState
Reason
Search
StartTenantBackfillResponse
Status
TenantBackfillStatusResponse
Type
Type1
Type2
View
Type aliases
CheckNameAvailabilityResponse
CheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
EntitiesListNextResponse
EntitiesListNextResponse: EntityListResult & object
Contains response data for the listNext operation.
EntitiesListResponse
EntitiesListResponse: EntityListResult & object
Contains response data for the list operation.
Expand
Expand: "children"
Defines values for Expand. Possible values include: 'children'
readonly
enum
{string}
InheritedPermissions
InheritedPermissions: "noaccess" | "view" | "edit" | "delete"
Defines values for InheritedPermissions. Possible values include: 'noaccess', 'view', 'edit', 'delete'
readonly
enum
{string}
ManagementGroupsBeginCreateOrUpdateResponse
ManagementGroupsBeginCreateOrUpdateResponse: object
Contains response data for the beginCreateOrUpdate operation.
Type declaration
ManagementGroupsBeginDeleteMethodResponse
ManagementGroupsBeginDeleteMethodResponse: OperationResults & object
Contains response data for the beginDeleteMethod operation.
ManagementGroupsCreateOrUpdateResponse
ManagementGroupsCreateOrUpdateResponse: object
Contains response data for the createOrUpdate operation.
Type declaration
ManagementGroupsDeleteMethodResponse
ManagementGroupsDeleteMethodResponse: OperationResults & object
Contains response data for the deleteMethod operation.
ManagementGroupsGetResponse
ManagementGroupsGetResponse: ManagementGroup & object
Contains response data for the get operation.
ManagementGroupsListNextResponse
ManagementGroupsListNextResponse: ManagementGroupListResult & object
Contains response data for the listNext operation.
ManagementGroupsListResponse
ManagementGroupsListResponse: ManagementGroupListResult & object
Contains response data for the list operation.
ManagementGroupsUpdateResponse
ManagementGroupsUpdateResponse: ManagementGroup & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
Permissions
Permissions: "noaccess" | "view" | "edit" | "delete"
Defines values for Permissions. Possible values include: 'noaccess', 'view', 'edit', 'delete'
readonly
enum
{string}
Permissions1
Permissions1: "noaccess" | "view" | "edit" | "delete"
Defines values for Permissions1. Possible values include: 'noaccess', 'view', 'edit', 'delete'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Updating"
Defines values for ProvisioningState. Possible values include: 'Updating'
readonly
enum
{string}
Reason
Reason: "Invalid" | "AlreadyExists"
Defines values for Reason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
Search
Search: "AllowedParents" | "AllowedChildren" | "ParentAndFirstLevelChildren" | "ParentOnly" | "ChildrenOnly"
Defines values for Search. Possible values include: 'AllowedParents', 'AllowedChildren', 'ParentAndFirstLevelChildren', 'ParentOnly', 'ChildrenOnly'
readonly
enum
{string}
StartTenantBackfillResponse
StartTenantBackfillResponse: TenantBackfillStatusResult & object
Contains response data for the startTenantBackfill operation.
Status
Status: "NotStarted" | "NotStartedButGroupsExist" | "Started" | "Failed" | "Cancelled" | "Completed"
Defines values for Status. Possible values include: 'NotStarted', 'NotStartedButGroupsExist', 'Started', 'Failed', 'Cancelled', 'Completed'
readonly
enum
{string}
TenantBackfillStatusResponse
TenantBackfillStatusResponse: TenantBackfillStatusResult & object
Contains response data for the tenantBackfillStatus operation.
Type
Type: "/providers/Microsoft.Management/managementGroups"
Defines values for Type. Possible values include: '/providers/Microsoft.Management/managementGroups'
readonly
enum
{string}
Type1
Type1: "/providers/Microsoft.Management/managementGroups" | "/subscriptions"
Defines values for Type1. Possible values include: '/providers/Microsoft.Management/managementGroups', '/subscriptions'
readonly
enum
{string}
Type2
Type2: "/providers/Microsoft.Management/managementGroups" | "/subscriptions"
Defines values for Type2. Possible values include: '/providers/Microsoft.Management/managementGroups', '/subscriptions'
readonly
enum
{string}
View
View: "FullHierarchy" | "GroupsOnly" | "SubscriptionsOnly" | "Audit"
Defines values for View. Possible values include: 'FullHierarchy', 'GroupsOnly', 'SubscriptionsOnly', 'Audit'
readonly
enum
{string}
