@azure/arm-mixedreality: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AzureEntityResource
CheckNameAvailabilityRequest
CheckNameAvailabilityResponse
ErrorResponse
Operation
OperationDisplay
OperationList
ProxyResource
Resource
SpatialAnchorsAccount
SpatialAnchorsAccountKeyRegenerateRequest
SpatialAnchorsAccountKeys
SpatialAnchorsAccountList
TrackedResource
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AzureEntityResource
AzureEntityResource: object
serializedName
serializedName: string = "AzureEntityResource"
type
type: object
className
className: string = "AzureEntityResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityRequest
CheckNameAvailabilityRequest: object
serializedName
serializedName: string = "CheckNameAvailabilityRequest"
type
type: object
className
className: string = "CheckNameAvailabilityRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResponse
CheckNameAvailabilityResponse: object
serializedName
serializedName: string = "CheckNameAvailabilityResponse"
type
type: object
className
className: string = "CheckNameAvailabilityResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
required
required: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "String" = "String"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
required
required: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
required
required: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
required
required: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
serializedName
serializedName: string = "OperationList"
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SpatialAnchorsAccount
SpatialAnchorsAccount: object
serializedName
serializedName: string = "SpatialAnchorsAccount"
type
type: object
className
className: string = "SpatialAnchorsAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountDomain
accountDomain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountDomain"
type
type: object
name
name: "String" = "String"
accountId
accountId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountId"
type
type: object
name
name: "String" = "String"
Const SpatialAnchorsAccountKeyRegenerateRequest
SpatialAnchorsAccountKeyRegenerateRequest: object
serializedName
serializedName: string = "SpatialAnchorsAccountKeyRegenerateRequest"
type
type: object
className
className: string = "SpatialAnchorsAccountKeyRegenerateRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serial
serial: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "serial"
type
type: object
name
name: "Number" = "Number"
Const SpatialAnchorsAccountKeys
SpatialAnchorsAccountKeys: object
serializedName
serializedName: string = "SpatialAnchorsAccountKeys"
type
type: object
className
className: string = "SpatialAnchorsAccountKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const SpatialAnchorsAccountList
SpatialAnchorsAccountList: object
serializedName
serializedName: string = "SpatialAnchorsAccountList"
type
type: object
className
className: string = "SpatialAnchorsAccountList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SpatialAnchorsAccount"
name
name: "Composite" = "Composite"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
