@azure/arm-signalr: "models/index"
External module "models/index"
Index
Interfaces
Dimension
MetricSpecification
NameAvailability
NameAvailabilityParameters
Operation
OperationDisplay
OperationList
OperationProperties
RegenerateKeyParameters
Resource
ResourceSku
ServiceSpecification
SignalRBeginCreateOrUpdateOptionalParams
SignalRBeginRegenerateKeyOptionalParams
SignalRBeginUpdateOptionalParams
SignalRCheckNameAvailabilityOptionalParams
SignalRCreateOrUpdateOptionalParams
SignalRCreateOrUpdateProperties
SignalRCreateParameters
SignalRKeys
SignalRManagementClientOptions
SignalRRegenerateKeyOptionalParams
SignalRResource
SignalRResourceList
SignalRUpdateOptionalParams
SignalRUpdateParameters
SignalRUsage
SignalRUsageList
SignalRUsageName
TrackedResource
Type aliases
ApiVersion
ApiVersion1
ApiVersion10
ApiVersion2
ApiVersion3
ApiVersion4
ApiVersion5
ApiVersion6
ApiVersion7
ApiVersion8
ApiVersion9
KeyType
OperationsListNextResponse
OperationsListResponse
ProvisioningState
SignalRBeginCreateOrUpdateResponse
SignalRBeginRegenerateKeyResponse
SignalRBeginUpdateResponse
SignalRCheckNameAvailabilityResponse
SignalRCreateOrUpdateResponse
SignalRGetResponse
SignalRListByResourceGroupNextResponse
SignalRListByResourceGroupResponse
SignalRListBySubscriptionNextResponse
SignalRListBySubscriptionResponse
SignalRListKeysResponse
SignalRRegenerateKeyResponse
SignalRSkuTier
SignalRUpdateResponse
UsagesListNextResponse
UsagesListResponse
Type aliases
ApiVersion
ApiVersion: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion1
ApiVersion1: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion1. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion10
ApiVersion10: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion10. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion2
ApiVersion2: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion2. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion3
ApiVersion3: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion3. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion4
ApiVersion4: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion4. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion5
ApiVersion5: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion5. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion6
ApiVersion6: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion6. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion7
ApiVersion7: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion7. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion8
ApiVersion8: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion8. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
ApiVersion9
ApiVersion9: "2018-03-01-preview" | "2018-10-01"
Defines values for ApiVersion9. Possible values include: '2018-03-01-preview', '2018-10-01'
readonly
enum
{string}
KeyType
KeyType: "Primary" | "Secondary"
Defines values for KeyType. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationList & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Unknown" | "Succeeded" | "Failed" | "Canceled" | "Running" | "Creating" | "Updating" | "Deleting" | "Moving"
Defines values for ProvisioningState. Possible values include: 'Unknown', 'Succeeded', 'Failed', 'Canceled', 'Running', 'Creating', 'Updating', 'Deleting', 'Moving'
readonly
enum
{string}
SignalRBeginCreateOrUpdateResponse
SignalRBeginCreateOrUpdateResponse: SignalRResource & object
Contains response data for the beginCreateOrUpdate operation.
SignalRBeginRegenerateKeyResponse
SignalRBeginRegenerateKeyResponse: SignalRKeys & object
Contains response data for the beginRegenerateKey operation.
SignalRBeginUpdateResponse
SignalRBeginUpdateResponse: SignalRResource & object
Contains response data for the beginUpdate operation.
SignalRCheckNameAvailabilityResponse
SignalRCheckNameAvailabilityResponse: NameAvailability & object
Contains response data for the checkNameAvailability operation.
SignalRCreateOrUpdateResponse
SignalRCreateOrUpdateResponse: SignalRResource & object
Contains response data for the createOrUpdate operation.
SignalRGetResponse
SignalRGetResponse: SignalRResource & object
Contains response data for the get operation.
SignalRListByResourceGroupNextResponse
SignalRListByResourceGroupNextResponse: SignalRResourceList & object
Contains response data for the listByResourceGroupNext operation.
SignalRListByResourceGroupResponse
SignalRListByResourceGroupResponse: SignalRResourceList & object
Contains response data for the listByResourceGroup operation.
SignalRListBySubscriptionNextResponse
SignalRListBySubscriptionNextResponse: SignalRResourceList & object
Contains response data for the listBySubscriptionNext operation.
SignalRListBySubscriptionResponse
SignalRListBySubscriptionResponse: SignalRResourceList & object
Contains response data for the listBySubscription operation.
SignalRListKeysResponse
SignalRListKeysResponse: SignalRKeys & object
Contains response data for the listKeys operation.
SignalRRegenerateKeyResponse
SignalRRegenerateKeyResponse: SignalRKeys & object
Contains response data for the regenerateKey operation.
SignalRSkuTier
SignalRSkuTier: "Free" | "Basic" | "Standard" | "Premium"
Defines values for SignalRSkuTier. Possible values include: 'Free', 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SignalRUpdateResponse
SignalRUpdateResponse: SignalRResource & object
Contains response data for the update operation.
UsagesListNextResponse
UsagesListNextResponse: SignalRUsageList & object
Contains response data for the listNext operation.
UsagesListResponse
UsagesListResponse: SignalRUsageList & object
Contains response data for the list operation.
