@azure/arm-signalr: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
Dimension
MetricSpecification
NameAvailability
NameAvailabilityParameters
Operation
OperationDisplay
OperationList
OperationProperties
RegenerateKeyParameters
Resource
ResourceSku
ServiceSpecification
SignalRCreateOrUpdateProperties
SignalRCreateParameters
SignalRKeys
SignalRResource
SignalRResourceList
SignalRUpdateParameters
SignalRUsage
SignalRUsageList
SignalRUsageName
TrackedResource
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Dimension
Dimension: object
serializedName
serializedName: string = "Dimension"
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
internalName
internalName: object
serializedName
serializedName: string = "internalName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
toBeExportedForShoebox
toBeExportedForShoebox: object
serializedName
serializedName: string = "toBeExportedForShoebox"
type
type: object
name
name: "Boolean" = "Boolean"
Const MetricSpecification
MetricSpecification: object
serializedName
serializedName: string = "MetricSpecification"
type
type: object
className
className: string = "MetricSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregationType
aggregationType: object
serializedName
serializedName: string = "aggregationType"
type
type: object
name
name: "String" = "String"
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
displayDescription
displayDescription: object
serializedName
serializedName: string = "displayDescription"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
fillGapWithZero
fillGapWithZero: object
serializedName
serializedName: string = "fillGapWithZero"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const NameAvailability
NameAvailability: object
serializedName
serializedName: string = "NameAvailability"
type
type: object
className
className: string = "NameAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const NameAvailabilityParameters
NameAvailabilityParameters: object
serializedName
serializedName: string = "NameAvailabilityParameters"
type
type: object
className
className: string = "NameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "OperationProperties"
name
name: "Composite" = "Composite"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
serializedName
serializedName: string = "OperationList"
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationProperties
OperationProperties: object
serializedName
serializedName: string = "OperationProperties"
type
type: object
className
className: string = "OperationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "serviceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
Const RegenerateKeyParameters
RegenerateKeyParameters: object
serializedName
serializedName: string = "RegenerateKeyParameters"
type
type: object
className
className: string = "RegenerateKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyType
keyType: object
serializedName
serializedName: string = "keyType"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceSku
ResourceSku: object
serializedName
serializedName: string = "ResourceSku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
family
family: object
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const ServiceSpecification
ServiceSpecification: object
serializedName
serializedName: string = "ServiceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricSpecifications
metricSpecifications: object
serializedName
serializedName: string = "metricSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricSpecification"
name
name: "Composite" = "Composite"
Const SignalRCreateOrUpdateProperties
SignalRCreateOrUpdateProperties: object
serializedName
serializedName: string = "SignalRCreateOrUpdateProperties"
type
type: object
className
className: string = "SignalRCreateOrUpdateProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostNamePrefix
hostNamePrefix: object
serializedName
serializedName: string = "hostNamePrefix"
type
type: object
name
name: "String" = "String"
Const SignalRCreateParameters
SignalRCreateParameters: object
serializedName
serializedName: string = "SignalRCreateParameters"
type
type: object
className
className: string = "SignalRCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const SignalRKeys
SignalRKeys: object
serializedName
serializedName: string = "SignalRKeys"
type
type: object
className
className: string = "SignalRKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryConnectionString
primaryConnectionString: object
serializedName
serializedName: string = "primaryConnectionString"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryConnectionString
secondaryConnectionString: object
serializedName
serializedName: string = "secondaryConnectionString"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const SignalRResource
SignalRResource: object
serializedName
serializedName: string = "SignalRResource"
type
type: object
className
className: string = "SignalRResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
externalIP
externalIP: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.externalIP"
type
type: object
name
name: "String" = "String"
hostName
hostName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
hostNamePrefix
hostNamePrefix: object
serializedName
serializedName: string = "properties.hostNamePrefix"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
publicPort
publicPort: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.publicPort"
type
type: object
name
name: "Number" = "Number"
serverPort
serverPort: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serverPort"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
Const SignalRResourceList
SignalRResourceList: object
serializedName
serializedName: string = "SignalRResourceList"
type
type: object
className
className: string = "SignalRResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SignalRResource"
name
name: "Composite" = "Composite"
Const SignalRUpdateParameters
SignalRUpdateParameters: object
serializedName
serializedName: string = "SignalRUpdateParameters"
type
type: object
className
className: string = "SignalRUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SignalRCreateOrUpdateProperties"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const SignalRUsage
SignalRUsage: object
serializedName
serializedName: string = "SignalRUsage"
type
type: object
className
className: string = "SignalRUsage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "SignalRUsageName"
name
name: "Composite" = "Composite"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const SignalRUsageList
SignalRUsageList: object
serializedName
serializedName: string = "SignalRUsageList"
type
type: object
className
className: string = "SignalRUsageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SignalRUsage"
name
name: "Composite" = "Composite"
Const SignalRUsageName
SignalRUsageName: object
serializedName
serializedName: string = "SignalRUsageName"
type
type: object
className
className: string = "SignalRUsageName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
