@azure/arm-operations: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ArmTemplateParameter
CodeMessageError
CodeMessageErrorError
ManagementAssociation
ManagementAssociationProperties
ManagementAssociationPropertiesList
ManagementConfiguration
ManagementConfigurationProperties
ManagementConfigurationPropertiesList
Operation
OperationDisplay
OperationListResult
Solution
SolutionPlan
SolutionProperties
SolutionPropertiesList
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ArmTemplateParameter
ArmTemplateParameter: object
serializedName
serializedName: string = "ArmTemplateParameter"
type
type: object
className
className: string = "ArmTemplateParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const CodeMessageError
CodeMessageError: object
serializedName
serializedName: string = "CodeMessageError"
type
type: object
className
className: string = "CodeMessageError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "CodeMessageErrorError"
name
name: "Composite" = "Composite"
Const CodeMessageErrorError
CodeMessageErrorError: object
serializedName
serializedName: string = "CodeMessageError_error"
type
type: object
className
className: string = "CodeMessageErrorError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ManagementAssociation
ManagementAssociation: object
serializedName
serializedName: string = "ManagementAssociation"
type
type: object
className
className: string = "ManagementAssociation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ManagementAssociationProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementAssociationProperties
ManagementAssociationProperties: object
serializedName
serializedName: string = "ManagementAssociationProperties"
type
type: object
className
className: string = "ManagementAssociationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationId
applicationId: object
required
required: true = true
serializedName
serializedName: string = "applicationId"
type
type: object
name
name: "String" = "String"
Const ManagementAssociationPropertiesList
ManagementAssociationPropertiesList: object
serializedName
serializedName: string = "ManagementAssociationPropertiesList"
type
type: object
className
className: string = "ManagementAssociationPropertiesList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementAssociation"
name
name: "Composite" = "Composite"
Const ManagementConfiguration
ManagementConfiguration: object
serializedName
serializedName: string = "ManagementConfiguration"
type
type: object
className
className: string = "ManagementConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ManagementConfigurationProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementConfigurationProperties
ManagementConfigurationProperties: object
serializedName
serializedName: string = "ManagementConfigurationProperties"
type
type: object
className
className: string = "ManagementConfigurationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationId
applicationId: object
serializedName
serializedName: string = "applicationId"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
required
required: true = true
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArmTemplateParameter"
name
name: "Composite" = "Composite"
parentResourceType
parentResourceType: object
required
required: true = true
serializedName
serializedName: string = "parentResourceType"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
template
template: object
required
required: true = true
serializedName
serializedName: string = "template"
type
type: object
name
name: "Object" = "Object"
Const ManagementConfigurationPropertiesList
ManagementConfigurationPropertiesList: object
serializedName
serializedName: string = "ManagementConfigurationPropertiesList"
type
type: object
className
className: string = "ManagementConfigurationPropertiesList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementConfiguration"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Solution
Solution: object
serializedName
serializedName: string = "Solution"
type
type: object
className
className: string = "Solution"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "SolutionPlan"
name
name: "Composite" = "Composite"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SolutionProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SolutionPlan
SolutionPlan: object
serializedName
serializedName: string = "SolutionPlan"
type
type: object
className
className: string = "SolutionPlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
Const SolutionProperties
SolutionProperties: object
serializedName
serializedName: string = "SolutionProperties"
type
type: object
className
className: string = "SolutionProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containedResources
containedResources: object
serializedName
serializedName: string = "containedResources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
referencedResources
referencedResources: object
serializedName
serializedName: string = "referencedResources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
workspaceResourceId
workspaceResourceId: object
required
required: true = true
serializedName
serializedName: string = "workspaceResourceId"
type
type: object
name
name: "String" = "String"
Const SolutionPropertiesList
SolutionPropertiesList: object
serializedName
serializedName: string = "SolutionPropertiesList"
type
type: object
className
className: string = "SolutionPropertiesList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Solution"
name
name: "Composite" = "Composite"
