@azure/arm-powerbidedicated: "models/index"
External module "models/index"
Index
Interfaces
CheckCapacityNameAvailabilityParameters
CheckCapacityNameAvailabilityResult
DedicatedCapacities
DedicatedCapacity
DedicatedCapacityAdministrators
DedicatedCapacityUpdateParameters
ErrorResponse
Operation
OperationDisplay
OperationListResult
PowerBIDedicatedManagementClientOptions
Resource
ResourceSku
SkuDetailsForExistingResource
SkuEnumerationForExistingResourceResult
SkuEnumerationForNewResourceResult
Type aliases
CapacitiesBeginCreateResponse
CapacitiesBeginUpdateResponse
CapacitiesCheckNameAvailabilityResponse
CapacitiesCreateResponse
CapacitiesGetDetailsResponse
CapacitiesListByResourceGroupResponse
CapacitiesListResponse
CapacitiesListSkusForCapacityResponse
CapacitiesListSkusResponse
CapacitiesUpdateResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningState
SkuTier
State
Type aliases
CapacitiesBeginCreateResponse
CapacitiesBeginCreateResponse: DedicatedCapacity & object
Contains response data for the beginCreate operation.
CapacitiesBeginUpdateResponse
CapacitiesBeginUpdateResponse: DedicatedCapacity & object
Contains response data for the beginUpdate operation.
CapacitiesCheckNameAvailabilityResponse
CapacitiesCheckNameAvailabilityResponse: CheckCapacityNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
CapacitiesCreateResponse
CapacitiesCreateResponse: DedicatedCapacity & object
Contains response data for the create operation.
CapacitiesGetDetailsResponse
CapacitiesGetDetailsResponse: DedicatedCapacity & object
Contains response data for the getDetails operation.
CapacitiesListByResourceGroupResponse
CapacitiesListByResourceGroupResponse: DedicatedCapacities & object
Contains response data for the listByResourceGroup operation.
CapacitiesListResponse
CapacitiesListResponse: DedicatedCapacities & object
Contains response data for the list operation.
CapacitiesListSkusForCapacityResponse
CapacitiesListSkusForCapacityResponse: SkuEnumerationForExistingResourceResult & object
Contains response data for the listSkusForCapacity operation.
CapacitiesListSkusResponse
CapacitiesListSkusResponse: SkuEnumerationForNewResourceResult & object
Contains response data for the listSkus operation.
CapacitiesUpdateResponse
CapacitiesUpdateResponse: DedicatedCapacity & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Deleting" | "Succeeded" | "Failed" | "Paused" | "Suspended" | "Provisioning" | "Updating" | "Suspending" | "Pausing" | "Resuming" | "Preparing" | "Scaling"
Defines values for ProvisioningState. Possible values include: 'Deleting', 'Succeeded', 'Failed', 'Paused', 'Suspended', 'Provisioning', 'Updating', 'Suspending', 'Pausing', 'Resuming', 'Preparing', 'Scaling'
readonly
enum
{string}
SkuTier
SkuTier: "PBIE_Azure"
Defines values for SkuTier. Possible values include: 'PBIE_Azure'
readonly
enum
{string}
State
State: "Deleting" | "Succeeded" | "Failed" | "Paused" | "Suspended" | "Provisioning" | "Updating" | "Suspending" | "Pausing" | "Resuming" | "Preparing" | "Scaling"
Defines values for State. Possible values include: 'Deleting', 'Succeeded', 'Failed', 'Paused', 'Suspended', 'Provisioning', 'Updating', 'Suspending', 'Pausing', 'Resuming', 'Preparing', 'Scaling'
readonly
enum
{string}
