@azure/storage-blob: AppendBlobAppendBlockHeaders
Module: "generated/lib/models/index"
Interface AppendBlobAppendBlockHeaders
interface
An interface representing AppendBlobAppendBlockHeaders. Defines headers for AppendBlock operation.
Hierarchy
AppendBlobAppendBlockHeaders
Index
Properties
blobAppendOffset
blobCommittedBlockCount
contentMD5
date
eTag
errorCode
lastModified
requestId
version
Properties
Optional blobAppendOffset
blobAppendOffset: undefined | string
member
{string} [blobAppendOffset] This response header is returned only for append operations. It returns the offset at which the block was committed, in bytes.
Optional blobCommittedBlockCount
blobCommittedBlockCount: undefined | number
member
{number} [blobCommittedBlockCount] The number of committed blocks present in the blob. This header is returned only for append blobs.
Optional contentMD5
contentMD5: Uint8Array
member
{Uint8Array} [contentMD5] If the blob has an MD5 hash and this operation is to read the full blob, this response header is returned so that the client can check for message content integrity.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
