@azure/storage-queue: "generated/lib/models/parameters"
External module "generated/lib/models/parameters"
Index
Object literals
comp0
comp1
comp2
comp3
comp4
include
marker
maxresults
messageTimeToLive
metadata
numberOfMessages
peekonly
popReceipt
prefix
requestId
restype
timeout
url
version
visibilitytimeout0
visibilitytimeout1
Object literals
Const comp0
comp0: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "properties"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp1
comp1: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "stats"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp2
comp2: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "list"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp3
comp3: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "metadata"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp4
comp4: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "acl"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const include
include: object
parameterPath
parameterPath: string[] = ["options","include"]
mapper
mapper: object
serializedName
serializedName: string = "include"
type
type: object
allowedValues
allowedValues: string[] = ["metadata"]
name
name: "Enum" = "Enum"
Const marker
marker: object
parameterPath
parameterPath: string[] = ["options","marker"]
mapper
mapper: object
serializedName
serializedName: string = "marker"
type
type: object
name
name: "String" = "String"
Const maxresults
maxresults: object
parameterPath
parameterPath: string[] = ["options","maxresults"]
mapper
mapper: object
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const messageTimeToLive
messageTimeToLive: object
parameterPath
parameterPath: string[] = ["options","messageTimeToLive"]
mapper
mapper: object
serializedName
serializedName: string = "messagettl"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = -1
type
type: object
name
name: "Number" = "Number"
Const metadata
metadata: object
parameterPath
parameterPath: string[] = ["options","metadata"]
mapper
mapper: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const numberOfMessages
numberOfMessages: object
parameterPath
parameterPath: string[] = ["options","numberOfMessages"]
mapper
mapper: object
serializedName
serializedName: string = "numofmessages"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const peekonly
peekonly: object
parameterPath
parameterPath: string = "peekonly"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "peekonly"
type
type: object
name
name: "String" = "String"
Const popReceipt
popReceipt: object
parameterPath
parameterPath: string = "popReceipt"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "popreceipt"
type
type: object
name
name: "String" = "String"
Const prefix
prefix: object
parameterPath
parameterPath: string[] = ["options","prefix"]
mapper
mapper: object
serializedName
serializedName: string = "prefix"
type
type: object
name
name: "String" = "String"
Const requestId
requestId: object
parameterPath
parameterPath: string[] = ["options","requestId"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
Const restype
restype: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "service"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: "String" = "String"
Const timeout
timeout: object
parameterPath
parameterPath: string[] = ["options","timeout"]
mapper
mapper: object
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const url
url: object
parameterPath
parameterPath: string = "url"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const version
version: object
parameterPath
parameterPath: string = "version"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-03-28"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const visibilitytimeout0
visibilitytimeout0: object
parameterPath
parameterPath: string[] = ["options","visibilitytimeout"]
mapper
mapper: object
serializedName
serializedName: string = "visibilitytimeout"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 604800
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const visibilitytimeout1
visibilitytimeout1: object
parameterPath
parameterPath: string = "visibilitytimeout"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "visibilitytimeout"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 604800
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
