@azure/storage-queue: "generated/lib/models/mappers"
External module "generated/lib/models/mappers"
Index
Object literals
AccessPolicy
CorsRule
DequeuedMessageItem
EnqueuedMessage
GeoReplication
ListQueuesSegmentResponse
Logging
MessageIdDeleteHeaders
MessageIdUpdateHeaders
MessagesClearHeaders
MessagesDequeueHeaders
MessagesEnqueueHeaders
MessagesPeekHeaders
Metrics
PeekedMessageItem
QueueCreateHeaders
QueueDeleteHeaders
QueueGetAccessPolicyHeaders
QueueGetPropertiesHeaders
QueueItem
QueueMessage
QueueSetAccessPolicyHeaders
QueueSetMetadataHeaders
RetentionPolicy
ServiceGetPropertiesHeaders
ServiceGetStatisticsHeaders
ServiceListQueuesSegmentHeaders
ServiceSetPropertiesHeaders
SignedIdentifier
StorageError
StorageServiceProperties
StorageServiceStats
Object literals
Const AccessPolicy
AccessPolicy: object
serializedName
serializedName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiry
expiry: object
required
required: true = true
serializedName
serializedName: string = "Expiry"
xmlName
xmlName: string = "Expiry"
type
type: object
name
name: "String" = "String"
permission
permission: object
required
required: true = true
serializedName
serializedName: string = "Permission"
xmlName
xmlName: string = "Permission"
type
type: object
name
name: "String" = "String"
start
start: object
required
required: true = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: "String" = "String"
Const CorsRule
CorsRule: object
serializedName
serializedName: string = "CorsRule"
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedHeaders
allowedHeaders: object
required
required: true = true
serializedName
serializedName: string = "AllowedHeaders"
xmlName
xmlName: string = "AllowedHeaders"
type
type: object
name
name: "String" = "String"
allowedMethods
allowedMethods: object
required
required: true = true
serializedName
serializedName: string = "AllowedMethods"
xmlName
xmlName: string = "AllowedMethods"
type
type: object
name
name: "String" = "String"
allowedOrigins
allowedOrigins: object
required
required: true = true
serializedName
serializedName: string = "AllowedOrigins"
xmlName
xmlName: string = "AllowedOrigins"
type
type: object
name
name: "String" = "String"
exposedHeaders
exposedHeaders: object
required
required: true = true
serializedName
serializedName: string = "ExposedHeaders"
xmlName
xmlName: string = "ExposedHeaders"
type
type: object
name
name: "String" = "String"
maxAgeInSeconds
maxAgeInSeconds: object
required
required: true = true
serializedName
serializedName: string = "MaxAgeInSeconds"
xmlName
xmlName: string = "MaxAgeInSeconds"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const DequeuedMessageItem
DequeuedMessageItem: object
serializedName
serializedName: string = "DequeuedMessageItem"
xmlName
xmlName: string = "QueueMessage"
type
type: object
className
className: string = "DequeuedMessageItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dequeueCount
dequeueCount: object
required
required: true = true
serializedName
serializedName: string = "DequeueCount"
xmlName
xmlName: string = "DequeueCount"
type
type: object
name
name: "Number" = "Number"
expirationTime
expirationTime: object
required
required: true = true
serializedName
serializedName: string = "ExpirationTime"
xmlName
xmlName: string = "ExpirationTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
insertionTime
insertionTime: object
required
required: true = true
serializedName
serializedName: string = "InsertionTime"
xmlName
xmlName: string = "InsertionTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
messageId
messageId: object
required
required: true = true
serializedName
serializedName: string = "MessageId"
xmlName
xmlName: string = "MessageId"
type
type: object
name
name: "String" = "String"
messageText
messageText: object
required
required: true = true
serializedName
serializedName: string = "MessageText"
xmlName
xmlName: string = "MessageText"
type
type: object
name
name: "String" = "String"
popReceipt
popReceipt: object
required
required: true = true
serializedName
serializedName: string = "PopReceipt"
xmlName
xmlName: string = "PopReceipt"
type
type: object
name
name: "String" = "String"
timeNextVisible
timeNextVisible: object
required
required: true = true
serializedName
serializedName: string = "TimeNextVisible"
xmlName
xmlName: string = "TimeNextVisible"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const EnqueuedMessage
EnqueuedMessage: object
serializedName
serializedName: string = "EnqueuedMessage"
xmlName
xmlName: string = "QueueMessage"
type
type: object
className
className: string = "EnqueuedMessage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expirationTime
expirationTime: object
required
required: true = true
serializedName
serializedName: string = "ExpirationTime"
xmlName
xmlName: string = "ExpirationTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
insertionTime
insertionTime: object
required
required: true = true
serializedName
serializedName: string = "InsertionTime"
xmlName
xmlName: string = "InsertionTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
messageId
messageId: object
required
required: true = true
serializedName
serializedName: string = "MessageId"
xmlName
xmlName: string = "MessageId"
type
type: object
name
name: "String" = "String"
popReceipt
popReceipt: object
required
required: true = true
serializedName
serializedName: string = "PopReceipt"
xmlName
xmlName: string = "PopReceipt"
type
type: object
name
name: "String" = "String"
timeNextVisible
timeNextVisible: object
required
required: true = true
serializedName
serializedName: string = "TimeNextVisible"
xmlName
xmlName: string = "TimeNextVisible"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const GeoReplication
GeoReplication: object
serializedName
serializedName: string = "GeoReplication"
type
type: object
className
className: string = "GeoReplication"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastSyncTime
lastSyncTime: object
required
required: true = true
serializedName
serializedName: string = "LastSyncTime"
xmlName
xmlName: string = "LastSyncTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
status
status: object
required
required: true = true
serializedName
serializedName: string = "Status"
xmlName
xmlName: string = "Status"
type
type: object
name
name: "String" = "String"
Const ListQueuesSegmentResponse
ListQueuesSegmentResponse: object
serializedName
serializedName: string = "ListQueuesSegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListQueuesSegmentResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: "String" = "String"
maxResults
maxResults: object
required
required: true = true
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: "Number" = "Number"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
required
required: true = true
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: "String" = "String"
queueItems
queueItems: object
serializedName
serializedName: string = "QueueItems"
xmlElementName
xmlElementName: string = "Queue"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "Queues"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "QueueItem"
name
name: "Composite" = "Composite"
serviceEndpoint
serviceEndpoint: object
required
required: true = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: "String" = "String"
Const Logging
Logging: object
serializedName
serializedName: string = "Logging"
type
type: object
className
className: string = "Logging"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deleteProperty
deleteProperty: object
required
required: true = true
serializedName
serializedName: string = "Delete"
xmlName
xmlName: string = "Delete"
type
type: object
name
name: "Boolean" = "Boolean"
read
read: object
required
required: true = true
serializedName
serializedName: string = "Read"
xmlName
xmlName: string = "Read"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
required
required: true = true
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
version
version: object
required
required: true = true
serializedName
serializedName: string = "Version"
xmlName
xmlName: string = "Version"
type
type: object
name
name: "String" = "String"
write
write: object
required
required: true = true
serializedName
serializedName: string = "Write"
xmlName
xmlName: string = "Write"
type
type: object
name
name: "Boolean" = "Boolean"
Const MessageIdDeleteHeaders
MessageIdDeleteHeaders: object
serializedName
serializedName: string = "messageid-delete-headers"
type
type: object
className
className: string = "MessageIdDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const MessageIdUpdateHeaders
MessageIdUpdateHeaders: object
serializedName
serializedName: string = "messageid-update-headers"
type
type: object
className
className: string = "MessageIdUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
popReceipt
popReceipt: object
serializedName
serializedName: string = "x-ms-popreceipt"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
timeNextVisible
timeNextVisible: object
serializedName
serializedName: string = "x-ms-time-next-visible"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const MessagesClearHeaders
MessagesClearHeaders: object
serializedName
serializedName: string = "messages-clear-headers"
type
type: object
className
className: string = "MessagesClearHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const MessagesDequeueHeaders
MessagesDequeueHeaders: object
serializedName
serializedName: string = "messages-dequeue-headers"
type
type: object
className
className: string = "MessagesDequeueHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const MessagesEnqueueHeaders
MessagesEnqueueHeaders: object
serializedName
serializedName: string = "messages-enqueue-headers"
type
type: object
className
className: string = "MessagesEnqueueHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const MessagesPeekHeaders
MessagesPeekHeaders: object
serializedName
serializedName: string = "messages-peek-headers"
type
type: object
className
className: string = "MessagesPeekHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const Metrics
Metrics: object
serializedName
serializedName: string = "Metrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
includeAPIs
includeAPIs: object
serializedName
serializedName: string = "IncludeAPIs"
xmlName
xmlName: string = "IncludeAPIs"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
version
version: object
serializedName
serializedName: string = "Version"
xmlName
xmlName: string = "Version"
type
type: object
name
name: "String" = "String"
Const PeekedMessageItem
PeekedMessageItem: object
serializedName
serializedName: string = "PeekedMessageItem"
xmlName
xmlName: string = "QueueMessage"
type
type: object
className
className: string = "PeekedMessageItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dequeueCount
dequeueCount: object
required
required: true = true
serializedName
serializedName: string = "DequeueCount"
xmlName
xmlName: string = "DequeueCount"
type
type: object
name
name: "Number" = "Number"
expirationTime
expirationTime: object
required
required: true = true
serializedName
serializedName: string = "ExpirationTime"
xmlName
xmlName: string = "ExpirationTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
insertionTime
insertionTime: object
required
required: true = true
serializedName
serializedName: string = "InsertionTime"
xmlName
xmlName: string = "InsertionTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
messageId
messageId: object
required
required: true = true
serializedName
serializedName: string = "MessageId"
xmlName
xmlName: string = "MessageId"
type
type: object
name
name: "String" = "String"
messageText
messageText: object
required
required: true = true
serializedName
serializedName: string = "MessageText"
xmlName
xmlName: string = "MessageText"
type
type: object
name
name: "String" = "String"
Const QueueCreateHeaders
QueueCreateHeaders: object
serializedName
serializedName: string = "queue-create-headers"
type
type: object
className
className: string = "QueueCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const QueueDeleteHeaders
QueueDeleteHeaders: object
serializedName
serializedName: string = "queue-delete-headers"
type
type: object
className
className: string = "QueueDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const QueueGetAccessPolicyHeaders
QueueGetAccessPolicyHeaders: object
serializedName
serializedName: string = "queue-getaccesspolicy-headers"
type
type: object
className
className: string = "QueueGetAccessPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const QueueGetPropertiesHeaders
QueueGetPropertiesHeaders: object
serializedName
serializedName: string = "queue-getproperties-headers"
type
type: object
className
className: string = "QueueGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
approximateMessagesCount
approximateMessagesCount: object
serializedName
serializedName: string = "x-ms-approximate-messages-count"
type
type: object
name
name: "Number" = "Number"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const QueueItem
QueueItem: object
serializedName
serializedName: string = "QueueItem"
xmlName
xmlName: string = "Queue"
type
type: object
className
className: string = "QueueItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
xmlName
xmlName: string = "Metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
Const QueueMessage
QueueMessage: object
serializedName
serializedName: string = "QueueMessage"
type
type: object
className
className: string = "QueueMessage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
messageText
messageText: object
required
required: true = true
serializedName
serializedName: string = "MessageText"
xmlName
xmlName: string = "MessageText"
type
type: object
name
name: "String" = "String"
Const QueueSetAccessPolicyHeaders
QueueSetAccessPolicyHeaders: object
serializedName
serializedName: string = "queue-setaccesspolicy-headers"
type
type: object
className
className: string = "QueueSetAccessPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const QueueSetMetadataHeaders
QueueSetMetadataHeaders: object
serializedName
serializedName: string = "queue-setmetadata-headers"
type
type: object
className
className: string = "QueueSetMetadataHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const RetentionPolicy
RetentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
serializedName
serializedName: string = "Days"
xmlName
xmlName: string = "Days"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const ServiceGetPropertiesHeaders
ServiceGetPropertiesHeaders: object
serializedName
serializedName: string = "service-getproperties-headers"
type
type: object
className
className: string = "ServiceGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceGetStatisticsHeaders
ServiceGetStatisticsHeaders: object
serializedName
serializedName: string = "service-getstatistics-headers"
type
type: object
className
className: string = "ServiceGetStatisticsHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceListQueuesSegmentHeaders
ServiceListQueuesSegmentHeaders: object
serializedName
serializedName: string = "service-listqueuessegment-headers"
type
type: object
className
className: string = "ServiceListQueuesSegmentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceSetPropertiesHeaders
ServiceSetPropertiesHeaders: object
serializedName
serializedName: string = "service-setproperties-headers"
type
type: object
className
className: string = "ServiceSetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const SignedIdentifier
SignedIdentifier: object
serializedName
serializedName: string = "SignedIdentifier"
type
type: object
className
className: string = "SignedIdentifier"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessPolicy
accessPolicy: object
required
required: true = true
serializedName
serializedName: string = "AccessPolicy"
xmlName
xmlName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "Id"
xmlName
xmlName: string = "Id"
type
type: object
name
name: "String" = "String"
Const StorageError
StorageError: object
serializedName
serializedName: string = "StorageError"
type
type: object
className
className: string = "StorageError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "Message"
xmlName
xmlName: string = "Message"
type
type: object
name
name: "String" = "String"
Const StorageServiceProperties
StorageServiceProperties: object
serializedName
serializedName: string = "StorageServiceProperties"
type
type: object
className
className: string = "StorageServiceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cors
cors: object
serializedName
serializedName: string = "Cors"
xmlElementName
xmlElementName: string = "CorsRule"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "Cors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
hourMetrics
hourMetrics: object
serializedName
serializedName: string = "HourMetrics"
xmlName
xmlName: string = "HourMetrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
logging
logging: object
serializedName
serializedName: string = "Logging"
xmlName
xmlName: string = "Logging"
type
type: object
className
className: string = "Logging"
name
name: "Composite" = "Composite"
minuteMetrics
minuteMetrics: object
serializedName
serializedName: string = "MinuteMetrics"
xmlName
xmlName: string = "MinuteMetrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
Const StorageServiceStats
StorageServiceStats: object
serializedName
serializedName: string = "StorageServiceStats"
type
type: object
className
className: string = "StorageServiceStats"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
geoReplication
geoReplication: object
serializedName
serializedName: string = "GeoReplication"
xmlName
xmlName: string = "GeoReplication"
type
type: object
className
className: string = "GeoReplication"
name
name: "Composite" = "Composite"
