@azure/storage-queue: "generated/lib/models/index"
External module "generated/lib/models/index"
Index
Interfaces
AccessPolicy
CorsRule
DequeuedMessageItem
EnqueuedMessage
GeoReplication
ListQueuesSegmentResponse
Logging
MessageIdDeleteHeaders
MessageIdDeleteMethodOptionalParams
MessageIdUpdateHeaders
MessageIdUpdateOptionalParams
MessagesClearHeaders
MessagesClearOptionalParams
MessagesDequeueHeaders
MessagesDequeueOptionalParams
MessagesEnqueueHeaders
MessagesEnqueueOptionalParams
MessagesPeekHeaders
MessagesPeekOptionalParams
Metrics
PeekedMessageItem
QueueCreateHeaders
QueueCreateOptionalParams
QueueDeleteHeaders
QueueDeleteMethodOptionalParams
QueueGetAccessPolicyHeaders
QueueGetAccessPolicyOptionalParams
QueueGetPropertiesHeaders
QueueGetPropertiesOptionalParams
QueueItem
QueueMessage
QueueSetAccessPolicyHeaders
QueueSetAccessPolicyOptionalParams
QueueSetMetadataHeaders
QueueSetMetadataOptionalParams
RetentionPolicy
ServiceGetPropertiesHeaders
ServiceGetPropertiesOptionalParams
ServiceGetStatisticsHeaders
ServiceGetStatisticsOptionalParams
ServiceListQueuesSegmentHeaders
ServiceListQueuesSegmentOptionalParams
ServiceSetPropertiesHeaders
ServiceSetPropertiesOptionalParams
SignedIdentifier
StorageError
StorageServiceProperties
StorageServiceStats
Type aliases
GeoReplicationStatusType
ListQueuesIncludeType
MessageIdDeleteResponse
MessageIdUpdateResponse
MessagesClearResponse
MessagesDequeueResponse
MessagesEnqueueResponse
MessagesPeekResponse
QueueCreateResponse
QueueDeleteResponse
QueueGetAccessPolicyResponse
QueueGetPropertiesResponse
QueueSetAccessPolicyResponse
QueueSetMetadataResponse
ServiceGetPropertiesResponse
ServiceGetStatisticsResponse
ServiceListQueuesSegmentResponse
ServiceSetPropertiesResponse
StorageErrorCode
Type aliases
GeoReplicationStatusType
GeoReplicationStatusType: "live" | "bootstrap" | "unavailable"
Defines values for GeoReplicationStatusType. Possible values include: 'live', 'bootstrap', 'unavailable'
readonly
enum
{string}
ListQueuesIncludeType
ListQueuesIncludeType: "metadata"
Defines values for ListQueuesIncludeType. Possible values include: 'metadata'
readonly
enum
{string}
MessageIdDeleteResponse
MessageIdDeleteResponse: MessageIdDeleteHeaders & object
Contains response data for the deleteMethod operation.
MessageIdUpdateResponse
MessageIdUpdateResponse: MessageIdUpdateHeaders & object
Contains response data for the update operation.
MessagesClearResponse
MessagesClearResponse: MessagesClearHeaders & object
Contains response data for the clear operation.
MessagesDequeueResponse
MessagesDequeueResponse: Array<DequeuedMessageItem> & MessagesDequeueHeaders & object
Contains response data for the dequeue operation.
MessagesEnqueueResponse
MessagesEnqueueResponse: Array<EnqueuedMessage> & MessagesEnqueueHeaders & object
Contains response data for the enqueue operation.
MessagesPeekResponse
MessagesPeekResponse: Array<PeekedMessageItem> & MessagesPeekHeaders & object
Contains response data for the peek operation.
QueueCreateResponse
QueueCreateResponse: QueueCreateHeaders & object
Contains response data for the create operation.
QueueDeleteResponse
QueueDeleteResponse: QueueDeleteHeaders & object
Contains response data for the deleteMethod operation.
QueueGetAccessPolicyResponse
QueueGetAccessPolicyResponse: Array<SignedIdentifier> & QueueGetAccessPolicyHeaders & object
Contains response data for the getAccessPolicy operation.
QueueGetPropertiesResponse
QueueGetPropertiesResponse: QueueGetPropertiesHeaders & object
Contains response data for the getProperties operation.
QueueSetAccessPolicyResponse
QueueSetAccessPolicyResponse: QueueSetAccessPolicyHeaders & object
Contains response data for the setAccessPolicy operation.
QueueSetMetadataResponse
QueueSetMetadataResponse: QueueSetMetadataHeaders & object
Contains response data for the setMetadata operation.
ServiceGetPropertiesResponse
ServiceGetPropertiesResponse: StorageServiceProperties & ServiceGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ServiceGetStatisticsResponse
ServiceGetStatisticsResponse: StorageServiceStats & ServiceGetStatisticsHeaders & object
Contains response data for the getStatistics operation.
ServiceListQueuesSegmentResponse
ServiceListQueuesSegmentResponse: ListQueuesSegmentResponse & ServiceListQueuesSegmentHeaders & object
Contains response data for the listQueuesSegment operation.
ServiceSetPropertiesResponse
ServiceSetPropertiesResponse: ServiceSetPropertiesHeaders & object
Contains response data for the setProperties operation.
StorageErrorCode
StorageErrorCode: "AccountAlreadyExists" | "AccountBeingCreated" | "AccountIsDisabled" | "AuthenticationFailed" | "ConditionHeadersNotSupported" | "ConditionNotMet" | "EmptyMetadataKey" | "InsufficientAccountPermissions" | "InternalError" | "InvalidAuthenticationInfo" | "InvalidHeaderValue" | "InvalidHttpVerb" | "InvalidInput" | "InvalidMd5" | "InvalidMetadata" | "InvalidQueryParameterValue" | "InvalidRange" | "InvalidResourceName" | "InvalidUri" | "InvalidXmlDocument" | "InvalidXmlNodeValue" | "Md5Mismatch" | "MetadataTooLarge" | "MissingContentLengthHeader" | "MissingRequiredQueryParameter" | "MissingRequiredHeader" | "MissingRequiredXmlNode" | "MultipleConditionHeadersNotSupported" | "OperationTimedOut" | "OutOfRangeInput" | "OutOfRangeQueryParameterValue" | "RequestBodyTooLarge" | "ResourceTypeMismatch" | "RequestUrlFailedToParse" | "ResourceAlreadyExists" | "ResourceNotFound" | "ServerBusy" | "UnsupportedHeader" | "UnsupportedXmlNode" | "UnsupportedQueryParameter" | "UnsupportedHttpVerb" | "InvalidMarker" | "MessageNotFound" | "MessageTooLarge" | "PopReceiptMismatch" | "QueueAlreadyExists" | "QueueBeingDeleted" | "QueueDisabled" | "QueueNotEmpty" | "QueueNotFound"
Defines values for StorageErrorCode. Possible values include: 'AccountAlreadyExists', 'AccountBeingCreated', 'AccountIsDisabled', 'AuthenticationFailed', 'ConditionHeadersNotSupported', 'ConditionNotMet', 'EmptyMetadataKey', 'InsufficientAccountPermissions', 'InternalError', 'InvalidAuthenticationInfo', 'InvalidHeaderValue', 'InvalidHttpVerb', 'InvalidInput', 'InvalidMd5', 'InvalidMetadata', 'InvalidQueryParameterValue', 'InvalidRange', 'InvalidResourceName', 'InvalidUri', 'InvalidXmlDocument', 'InvalidXmlNodeValue', 'Md5Mismatch', 'MetadataTooLarge', 'MissingContentLengthHeader', 'MissingRequiredQueryParameter', 'MissingRequiredHeader', 'MissingRequiredXmlNode', 'MultipleConditionHeadersNotSupported', 'OperationTimedOut', 'OutOfRangeInput', 'OutOfRangeQueryParameterValue', 'RequestBodyTooLarge', 'ResourceTypeMismatch', 'RequestUrlFailedToParse', 'ResourceAlreadyExists', 'ResourceNotFound', 'ServerBusy', 'UnsupportedHeader', 'UnsupportedXmlNode', 'UnsupportedQueryParameter', 'UnsupportedHttpVerb', 'InvalidMarker', 'MessageNotFound', 'MessageTooLarge', 'PopReceiptMismatch', 'QueueAlreadyExists', 'QueueBeingDeleted', 'QueueDisabled', 'QueueNotEmpty', 'QueueNotFound'
readonly
enum
{string}
