@azure/arm-compute-profile-2019-03-01-hybrid: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AccessUri
AdditionalUnattendContent
ApiEntityReference
ApiError
ApiErrorBase
AutoOSUpgradePolicy
AvailabilitySet
AvailabilitySetListResult
AvailabilitySetUpdate
BootDiagnostics
BootDiagnosticsInstanceView
ComputeLongRunningOperationProperties
ComputeOperationListResult
ComputeOperationValue
CreationData
DataDisk
DataDiskImage
DiagnosticsProfile
Disk
DiskEncryptionSettings
DiskInstanceView
DiskList
DiskSku
DiskUpdate
EncryptionSettings
GrantAccessData
HardwareProfile
Image
ImageDataDisk
ImageDiskReference
ImageListResult
ImageOSDisk
ImageReference
ImageStorageProfile
ImageUpdate
InnerError
InstanceViewStatus
KeyVaultAndKeyReference
KeyVaultAndSecretReference
KeyVaultKeyReference
KeyVaultSecretReference
LinuxConfiguration
ListUsagesResult
LogAnalyticsInputBase
LogAnalyticsOperationResult
LogAnalyticsOutput
MaintenanceRedeployStatus
ManagedDiskParameters
NetworkInterfaceReference
NetworkProfile
OSDisk
OSDiskImage
OSProfile
OperationStatusResponse
Plan
PurchasePlan
RecoveryWalkResponse
RequestRateByIntervalInput
Resource
ResourceUpdate
RollbackStatusInfo
RollingUpgradePolicy
RollingUpgradeProgressInfo
RollingUpgradeRunningStatus
RollingUpgradeStatusInfo
Sku
Snapshot
SnapshotList
SnapshotUpdate
SourceVault
SshConfiguration
SshPublicKey
StorageProfile
SubResource
SubResourceReadOnly
ThrottledRequestsInput
UpdateResource
UpgradeOperationHistoricalStatusInfo
UpgradeOperationHistoricalStatusInfoProperties
UpgradeOperationHistoryStatus
UpgradePolicy
Usage
UsageName
VaultCertificate
VaultSecretGroup
VirtualHardDisk
VirtualMachine
VirtualMachineAgentInstanceView
VirtualMachineCaptureParameters
VirtualMachineCaptureResult
VirtualMachineExtension
VirtualMachineExtensionHandlerInstanceView
VirtualMachineExtensionImage
VirtualMachineExtensionInstanceView
VirtualMachineExtensionUpdate
VirtualMachineExtensionsListResult
VirtualMachineHealthStatus
VirtualMachineIdentity
VirtualMachineImage
VirtualMachineImageResource
VirtualMachineInstanceView
VirtualMachineListResult
VirtualMachineScaleSet
VirtualMachineScaleSetDataDisk
VirtualMachineScaleSetExtension
VirtualMachineScaleSetExtensionListResult
VirtualMachineScaleSetExtensionProfile
VirtualMachineScaleSetIPConfiguration
VirtualMachineScaleSetIdentity
VirtualMachineScaleSetInstanceView
VirtualMachineScaleSetInstanceViewStatusesSummary
VirtualMachineScaleSetListOSUpgradeHistory
VirtualMachineScaleSetListResult
VirtualMachineScaleSetListSkusResult
VirtualMachineScaleSetListWithLinkResult
VirtualMachineScaleSetManagedDiskParameters
VirtualMachineScaleSetNetworkConfiguration
VirtualMachineScaleSetNetworkConfigurationDnsSettings
VirtualMachineScaleSetNetworkProfile
VirtualMachineScaleSetOSDisk
VirtualMachineScaleSetOSProfile
VirtualMachineScaleSetPublicIPAddressConfiguration
VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings
VirtualMachineScaleSetSku
VirtualMachineScaleSetSkuCapacity
VirtualMachineScaleSetStorageProfile
VirtualMachineScaleSetUpdate
VirtualMachineScaleSetUpdateIPConfiguration
VirtualMachineScaleSetUpdateNetworkConfiguration
VirtualMachineScaleSetUpdateNetworkProfile
VirtualMachineScaleSetUpdateOSDisk
VirtualMachineScaleSetUpdateOSProfile
VirtualMachineScaleSetUpdatePublicIPAddressConfiguration
VirtualMachineScaleSetUpdateStorageProfile
VirtualMachineScaleSetUpdateVMProfile
VirtualMachineScaleSetVM
VirtualMachineScaleSetVMExtensionsSummary
VirtualMachineScaleSetVMInstanceIDs
VirtualMachineScaleSetVMInstanceRequiredIDs
VirtualMachineScaleSetVMInstanceView
VirtualMachineScaleSetVMListResult
VirtualMachineScaleSetVMProfile
VirtualMachineSize
VirtualMachineSizeListResult
VirtualMachineStatusCodeCount
VirtualMachineUpdate
WinRMConfiguration
WinRMListener
WindowsConfiguration
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccessUri
AccessUri: object
serializedName
serializedName: string = "AccessUri"
type
type: object
className
className: string = "AccessUri"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessSAS
accessSAS: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.output.accessSAS"
type
type: object
name
name: "String" = "String"
Const AdditionalUnattendContent
AdditionalUnattendContent: object
serializedName
serializedName: string = "AdditionalUnattendContent"
type
type: object
className
className: string = "AdditionalUnattendContent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
componentName
componentName: object
serializedName
serializedName: string = "componentName"
type
type: object
allowedValues
allowedValues: string[] = ["Microsoft-Windows-Shell-Setup"]
name
name: "Enum" = "Enum"
content
content: object
serializedName
serializedName: string = "content"
type
type: object
name
name: "String" = "String"
passName
passName: object
serializedName
serializedName: string = "passName"
type
type: object
allowedValues
allowedValues: string[] = ["OobeSystem"]
name
name: "Enum" = "Enum"
settingName
settingName: object
serializedName
serializedName: string = "settingName"
type
type: object
allowedValues
allowedValues: string[] = ["AutoLogon","FirstLogonCommands"]
name
name: "Enum" = "Enum"
Const ApiEntityReference
ApiEntityReference: object
serializedName
serializedName: string = "ApiEntityReference"
type
type: object
className
className: string = "ApiEntityReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ApiError
ApiError: object
serializedName
serializedName: string = "ApiError"
type
type: object
className
className: string = "ApiError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApiErrorBase"
name
name: "Composite" = "Composite"
innererror
innererror: object
serializedName
serializedName: string = "innererror"
type
type: object
className
className: string = "InnerError"
name
name: "Composite" = "Composite"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ApiErrorBase
ApiErrorBase: object
serializedName
serializedName: string = "ApiErrorBase"
type
type: object
className
className: string = "ApiErrorBase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const AutoOSUpgradePolicy
AutoOSUpgradePolicy: object
serializedName
serializedName: string = "AutoOSUpgradePolicy"
type
type: object
className
className: string = "AutoOSUpgradePolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
disableAutoRollback
disableAutoRollback: object
serializedName
serializedName: string = "disableAutoRollback"
type
type: object
name
name: "Boolean" = "Boolean"
Const AvailabilitySet
AvailabilitySet: object
serializedName
serializedName: string = "AvailabilitySet"
type
type: object
className
className: string = "AvailabilitySet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
platformFaultDomainCount
platformFaultDomainCount: object
serializedName
serializedName: string = "properties.platformFaultDomainCount"
type
type: object
name
name: "Number" = "Number"
platformUpdateDomainCount
platformUpdateDomainCount: object
serializedName
serializedName: string = "properties.platformUpdateDomainCount"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
statuses
statuses: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
virtualMachines
virtualMachines: object
serializedName
serializedName: string = "properties.virtualMachines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
Const AvailabilitySetListResult
AvailabilitySetListResult: object
serializedName
serializedName: string = "AvailabilitySetListResult"
type
type: object
className
className: string = "AvailabilitySetListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AvailabilitySet"
name
name: "Composite" = "Composite"
Const AvailabilitySetUpdate
AvailabilitySetUpdate: object
serializedName
serializedName: string = "AvailabilitySetUpdate"
type
type: object
className
className: string = "AvailabilitySetUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
platformFaultDomainCount
platformFaultDomainCount: object
serializedName
serializedName: string = "properties.platformFaultDomainCount"
type
type: object
name
name: "Number" = "Number"
platformUpdateDomainCount
platformUpdateDomainCount: object
serializedName
serializedName: string = "properties.platformUpdateDomainCount"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
statuses
statuses: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
virtualMachines
virtualMachines: object
serializedName
serializedName: string = "properties.virtualMachines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
Const BootDiagnostics
BootDiagnostics: object
serializedName
serializedName: string = "BootDiagnostics"
type
type: object
className
className: string = "BootDiagnostics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
storageUri
storageUri: object
serializedName
serializedName: string = "storageUri"
type
type: object
name
name: "String" = "String"
Const BootDiagnosticsInstanceView
BootDiagnosticsInstanceView: object
serializedName
serializedName: string = "BootDiagnosticsInstanceView"
type
type: object
className
className: string = "BootDiagnosticsInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consoleScreenshotBlobUri
consoleScreenshotBlobUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "consoleScreenshotBlobUri"
type
type: object
name
name: "String" = "String"
serialConsoleLogBlobUri
serialConsoleLogBlobUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serialConsoleLogBlobUri"
type
type: object
name
name: "String" = "String"
Const ComputeLongRunningOperationProperties
ComputeLongRunningOperationProperties: object
serializedName
serializedName: string = "ComputeLongRunningOperationProperties"
type
type: object
className
className: string = "ComputeLongRunningOperationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
output
output: object
serializedName
serializedName: string = "output"
type
type: object
name
name: "Object" = "Object"
Const ComputeOperationListResult
ComputeOperationListResult: object
serializedName
serializedName: string = "ComputeOperationListResult"
type
type: object
className
className: string = "ComputeOperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ComputeOperationValue"
name
name: "Composite" = "Composite"
Const ComputeOperationValue
ComputeOperationValue: object
serializedName
serializedName: string = "ComputeOperationValue"
type
type: object
className
className: string = "ComputeOperationValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.description"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.operation"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.resource"
type
type: object
name
name: "String" = "String"
Const CreationData
CreationData: object
serializedName
serializedName: string = "CreationData"
type
type: object
className
className: string = "CreationData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createOption
createOption: object
required
required: true = true
serializedName
serializedName: string = "createOption"
type
type: object
allowedValues
allowedValues: string[] = ["Empty","Attach","FromImage","Import","Copy"]
name
name: "Enum" = "Enum"
imageReference
imageReference: object
serializedName
serializedName: string = "imageReference"
type
type: object
className
className: string = "ImageDiskReference"
name
name: "Composite" = "Composite"
sourceResourceId
sourceResourceId: object
serializedName
serializedName: string = "sourceResourceId"
type
type: object
name
name: "String" = "String"
sourceUri
sourceUri: object
serializedName
serializedName: string = "sourceUri"
type
type: object
name
name: "String" = "String"
storageAccountId
storageAccountId: object
serializedName
serializedName: string = "storageAccountId"
type
type: object
name
name: "String" = "String"
Const DataDisk
DataDisk: object
serializedName
serializedName: string = "DataDisk"
type
type: object
className
className: string = "DataDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
createOption
createOption: object
required
required: true = true
serializedName
serializedName: string = "createOption"
type
type: object
name
name: "String" = "String"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
image
image: object
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
lun
lun: object
required
required: true = true
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "ManagedDiskParameters"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
vhd
vhd: object
serializedName
serializedName: string = "vhd"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
writeAcceleratorEnabled
writeAcceleratorEnabled: object
serializedName
serializedName: string = "writeAcceleratorEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const DataDiskImage
DataDiskImage: object
serializedName
serializedName: string = "DataDiskImage"
type
type: object
className
className: string = "DataDiskImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lun
lun: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
Const DiagnosticsProfile
DiagnosticsProfile: object
serializedName
serializedName: string = "DiagnosticsProfile"
type
type: object
className
className: string = "DiagnosticsProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bootDiagnostics
bootDiagnostics: object
serializedName
serializedName: string = "bootDiagnostics"
type
type: object
className
className: string = "BootDiagnostics"
name
name: "Composite" = "Composite"
Const Disk
Disk: object
serializedName
serializedName: string = "Disk"
type
type: object
className
className: string = "Disk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationData
creationData: object
required
required: true = true
serializedName
serializedName: string = "properties.creationData"
type
type: object
className
className: string = "CreationData"
name
name: "Composite" = "Composite"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "properties.diskSizeGB"
type
type: object
name
name: "Number" = "Number"
encryptionSettings
encryptionSettings: object
serializedName
serializedName: string = "properties.encryptionSettings"
type
type: object
className
className: string = "EncryptionSettings"
name
name: "Composite" = "Composite"
managedBy
managedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "managedBy"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "DiskSku"
name
name: "Composite" = "Composite"
timeCreated
timeCreated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.timeCreated"
type
type: object
name
name: "DateTime" = "DateTime"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const DiskEncryptionSettings
DiskEncryptionSettings: object
serializedName
serializedName: string = "DiskEncryptionSettings"
type
type: object
className
className: string = "DiskEncryptionSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskEncryptionKey
diskEncryptionKey: object
serializedName
serializedName: string = "diskEncryptionKey"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
keyEncryptionKey
keyEncryptionKey: object
serializedName
serializedName: string = "keyEncryptionKey"
type
type: object
className
className: string = "KeyVaultKeyReference"
name
name: "Composite" = "Composite"
Const DiskInstanceView
DiskInstanceView: object
serializedName
serializedName: string = "DiskInstanceView"
type
type: object
className
className: string = "DiskInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionSettings
encryptionSettings: object
serializedName
serializedName: string = "encryptionSettings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiskEncryptionSettings"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
Const DiskList
DiskList: object
serializedName
serializedName: string = "DiskList"
type
type: object
className
className: string = "DiskList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Disk"
name
name: "Composite" = "Composite"
Const DiskSku
DiskSku: object
serializedName
serializedName: string = "DiskSku"
type
type: object
className
className: string = "DiskSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
defaultValue
defaultValue: string = "Standard"
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const DiskUpdate
DiskUpdate: object
serializedName
serializedName: string = "DiskUpdate"
type
type: object
className
className: string = "DiskUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "properties.diskSizeGB"
type
type: object
name
name: "Number" = "Number"
encryptionSettings
encryptionSettings: object
serializedName
serializedName: string = "properties.encryptionSettings"
type
type: object
className
className: string = "EncryptionSettings"
name
name: "Composite" = "Composite"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
Const EncryptionSettings
EncryptionSettings: object
serializedName
serializedName: string = "EncryptionSettings"
type
type: object
className
className: string = "EncryptionSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskEncryptionKey
diskEncryptionKey: object
serializedName
serializedName: string = "diskEncryptionKey"
type
type: object
className
className: string = "KeyVaultAndSecretReference"
name
name: "Composite" = "Composite"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
keyEncryptionKey
keyEncryptionKey: object
serializedName
serializedName: string = "keyEncryptionKey"
type
type: object
className
className: string = "KeyVaultAndKeyReference"
name
name: "Composite" = "Composite"
Const GrantAccessData
GrantAccessData: object
serializedName
serializedName: string = "GrantAccessData"
type
type: object
className
className: string = "GrantAccessData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
access
access: object
required
required: true = true
serializedName
serializedName: string = "access"
type
type: object
allowedValues
allowedValues: string[] = ["None","Read"]
name
name: "Enum" = "Enum"
durationInSeconds
durationInSeconds: object
required
required: true = true
serializedName
serializedName: string = "durationInSeconds"
type
type: object
name
name: "Number" = "Number"
Const HardwareProfile
HardwareProfile: object
serializedName
serializedName: string = "HardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
vmSize
vmSize: object
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
Const Image
Image: object
serializedName
serializedName: string = "Image"
type
type: object
className
className: string = "Image"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sourceVirtualMachine
sourceVirtualMachine: object
serializedName
serializedName: string = "properties.sourceVirtualMachine"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "ImageStorageProfile"
name
name: "Composite" = "Composite"
Const ImageDataDisk
ImageDataDisk: object
serializedName
serializedName: string = "ImageDataDisk"
type
type: object
className
className: string = "ImageDataDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobUri
blobUri: object
serializedName
serializedName: string = "blobUri"
type
type: object
name
name: "String" = "String"
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
lun
lun: object
required
required: true = true
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
snapshot
snapshot: object
serializedName
serializedName: string = "snapshot"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
storageAccountType
storageAccountType: object
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const ImageDiskReference
ImageDiskReference: object
serializedName
serializedName: string = "ImageDiskReference"
type
type: object
className
className: string = "ImageDiskReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
lun
lun: object
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
Const ImageListResult
ImageListResult: object
serializedName
serializedName: string = "ImageListResult"
type
type: object
className
className: string = "ImageListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Image"
name
name: "Composite" = "Composite"
Const ImageOSDisk
ImageOSDisk: object
serializedName
serializedName: string = "ImageOSDisk"
type
type: object
className
className: string = "ImageOSDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobUri
blobUri: object
serializedName
serializedName: string = "blobUri"
type
type: object
name
name: "String" = "String"
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
osState
osState: object
required
required: true = true
serializedName
serializedName: string = "osState"
type
type: object
allowedValues
allowedValues: string[] = ["Generalized","Specialized"]
name
name: "Enum" = "Enum"
osType
osType: object
required
required: true = true
serializedName
serializedName: string = "osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
snapshot
snapshot: object
serializedName
serializedName: string = "snapshot"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
storageAccountType
storageAccountType: object
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const ImageReference
ImageReference: object
serializedName
serializedName: string = "ImageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
offer
offer: object
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const ImageStorageProfile
ImageStorageProfile: object
serializedName
serializedName: string = "ImageStorageProfile"
type
type: object
className
className: string = "ImageStorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisks
dataDisks: object
serializedName
serializedName: string = "dataDisks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageDataDisk"
name
name: "Composite" = "Composite"
osDisk
osDisk: object
serializedName
serializedName: string = "osDisk"
type
type: object
className
className: string = "ImageOSDisk"
name
name: "Composite" = "Composite"
zoneResilient
zoneResilient: object
serializedName
serializedName: string = "zoneResilient"
type
type: object
name
name: "Boolean" = "Boolean"
Const ImageUpdate
ImageUpdate: object
serializedName
serializedName: string = "ImageUpdate"
type
type: object
className
className: string = "ImageUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sourceVirtualMachine
sourceVirtualMachine: object
serializedName
serializedName: string = "properties.sourceVirtualMachine"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "ImageStorageProfile"
name
name: "Composite" = "Composite"
Const InnerError
InnerError: object
serializedName
serializedName: string = "InnerError"
type
type: object
className
className: string = "InnerError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errordetail
errordetail: object
serializedName
serializedName: string = "errordetail"
type
type: object
name
name: "String" = "String"
exceptiontype
exceptiontype: object
serializedName
serializedName: string = "exceptiontype"
type
type: object
name
name: "String" = "String"
Const InstanceViewStatus
InstanceViewStatus: object
serializedName
serializedName: string = "InstanceViewStatus"
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
displayStatus
displayStatus: object
serializedName
serializedName: string = "displayStatus"
type
type: object
name
name: "String" = "String"
level
level: object
serializedName
serializedName: string = "level"
type
type: object
allowedValues
allowedValues: string[] = ["Info","Warning","Error"]
name
name: "Enum" = "Enum"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
time
time: object
serializedName
serializedName: string = "time"
type
type: object
name
name: "DateTime" = "DateTime"
Const KeyVaultAndKeyReference
KeyVaultAndKeyReference: object
serializedName
serializedName: string = "KeyVaultAndKeyReference"
type
type: object
className
className: string = "KeyVaultAndKeyReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyUrl
keyUrl: object
required
required: true = true
serializedName
serializedName: string = "keyUrl"
type
type: object
name
name: "String" = "String"
sourceVault
sourceVault: object
required
required: true = true
serializedName
serializedName: string = "sourceVault"
type
type: object
className
className: string = "SourceVault"
name
name: "Composite" = "Composite"
Const KeyVaultAndSecretReference
KeyVaultAndSecretReference: object
serializedName
serializedName: string = "KeyVaultAndSecretReference"
type
type: object
className
className: string = "KeyVaultAndSecretReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
secretUrl
secretUrl: object
required
required: true = true
serializedName
serializedName: string = "secretUrl"
type
type: object
name
name: "String" = "String"
sourceVault
sourceVault: object
required
required: true = true
serializedName
serializedName: string = "sourceVault"
type
type: object
className
className: string = "SourceVault"
name
name: "Composite" = "Composite"
Const KeyVaultKeyReference
KeyVaultKeyReference: object
serializedName
serializedName: string = "KeyVaultKeyReference"
type
type: object
className
className: string = "KeyVaultKeyReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyUrl
keyUrl: object
required
required: true = true
serializedName
serializedName: string = "keyUrl"
type
type: object
name
name: "String" = "String"
sourceVault
sourceVault: object
required
required: true = true
serializedName
serializedName: string = "sourceVault"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
Const KeyVaultSecretReference
KeyVaultSecretReference: object
serializedName
serializedName: string = "KeyVaultSecretReference"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
secretUrl
secretUrl: object
required
required: true = true
serializedName
serializedName: string = "secretUrl"
type
type: object
name
name: "String" = "String"
sourceVault
sourceVault: object
required
required: true = true
serializedName
serializedName: string = "sourceVault"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
Const LinuxConfiguration
LinuxConfiguration: object
serializedName
serializedName: string = "LinuxConfiguration"
type
type: object
className
className: string = "LinuxConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
disablePasswordAuthentication
disablePasswordAuthentication: object
serializedName
serializedName: string = "disablePasswordAuthentication"
type
type: object
name
name: "Boolean" = "Boolean"
ssh
ssh: object
serializedName
serializedName: string = "ssh"
type
type: object
className
className: string = "SshConfiguration"
name
name: "Composite" = "Composite"
Const ListUsagesResult
ListUsagesResult: object
serializedName
serializedName: string = "ListUsagesResult"
type
type: object
className
className: string = "ListUsagesResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
Const LogAnalyticsInputBase
LogAnalyticsInputBase: object
serializedName
serializedName: string = "LogAnalyticsInputBase"
type
type: object
className
className: string = "LogAnalyticsInputBase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobContainerSasUri
blobContainerSasUri: object
required
required: true = true
serializedName
serializedName: string = "blobContainerSasUri"
type
type: object
name
name: "String" = "String"
fromTime
fromTime: object
required
required: true = true
serializedName
serializedName: string = "fromTime"
type
type: object
name
name: "DateTime" = "DateTime"
groupByOperationName
groupByOperationName: object
serializedName
serializedName: string = "groupByOperationName"
type
type: object
name
name: "Boolean" = "Boolean"
groupByResourceName
groupByResourceName: object
serializedName
serializedName: string = "groupByResourceName"
type
type: object
name
name: "Boolean" = "Boolean"
groupByThrottlePolicy
groupByThrottlePolicy: object
serializedName
serializedName: string = "groupByThrottlePolicy"
type
type: object
name
name: "Boolean" = "Boolean"
toTime
toTime: object
required
required: true = true
serializedName
serializedName: string = "toTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const LogAnalyticsOperationResult
LogAnalyticsOperationResult: object
serializedName
serializedName: string = "LogAnalyticsOperationResult"
type
type: object
className
className: string = "LogAnalyticsOperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "LogAnalyticsOutput"
name
name: "Composite" = "Composite"
Const LogAnalyticsOutput
LogAnalyticsOutput: object
serializedName
serializedName: string = "LogAnalyticsOutput"
type
type: object
className
className: string = "LogAnalyticsOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
output
output: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "output"
type
type: object
name
name: "String" = "String"
Const MaintenanceRedeployStatus
MaintenanceRedeployStatus: object
serializedName
serializedName: string = "MaintenanceRedeployStatus"
type
type: object
className
className: string = "MaintenanceRedeployStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isCustomerInitiatedMaintenanceAllowed
isCustomerInitiatedMaintenanceAllowed: object
serializedName
serializedName: string = "isCustomerInitiatedMaintenanceAllowed"
type
type: object
name
name: "Boolean" = "Boolean"
lastOperationMessage
lastOperationMessage: object
serializedName
serializedName: string = "lastOperationMessage"
type
type: object
name
name: "String" = "String"
lastOperationResultCode
lastOperationResultCode: object
serializedName
serializedName: string = "lastOperationResultCode"
type
type: object
allowedValues
allowedValues: string[] = ["None","RetryLater","MaintenanceAborted","MaintenanceCompleted"]
name
name: "Enum" = "Enum"
maintenanceWindowEndTime
maintenanceWindowEndTime: object
serializedName
serializedName: string = "maintenanceWindowEndTime"
type
type: object
name
name: "DateTime" = "DateTime"
maintenanceWindowStartTime
maintenanceWindowStartTime: object
serializedName
serializedName: string = "maintenanceWindowStartTime"
type
type: object
name
name: "DateTime" = "DateTime"
preMaintenanceWindowEndTime
preMaintenanceWindowEndTime: object
serializedName
serializedName: string = "preMaintenanceWindowEndTime"
type
type: object
name
name: "DateTime" = "DateTime"
preMaintenanceWindowStartTime
preMaintenanceWindowStartTime: object
serializedName
serializedName: string = "preMaintenanceWindowStartTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const ManagedDiskParameters
ManagedDiskParameters: object
serializedName
serializedName: string = "ManagedDiskParameters"
type
type: object
className
className: string = "ManagedDiskParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
storageAccountType
storageAccountType: object
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const NetworkInterfaceReference
NetworkInterfaceReference: object
serializedName
serializedName: string = "NetworkInterfaceReference"
type
type: object
className
className: string = "NetworkInterfaceReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primary
primary: object
serializedName
serializedName: string = "properties.primary"
type
type: object
name
name: "Boolean" = "Boolean"
Const NetworkProfile
NetworkProfile: object
serializedName
serializedName: string = "NetworkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
networkInterfaces
networkInterfaces: object
serializedName
serializedName: string = "networkInterfaces"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NetworkInterfaceReference"
name
name: "Composite" = "Composite"
Const OSDisk
OSDisk: object
serializedName
serializedName: string = "OSDisk"
type
type: object
className
className: string = "OSDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
createOption
createOption: object
required
required: true = true
serializedName
serializedName: string = "createOption"
type
type: object
name
name: "String" = "String"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
encryptionSettings
encryptionSettings: object
serializedName
serializedName: string = "encryptionSettings"
type
type: object
className
className: string = "DiskEncryptionSettings"
name
name: "Composite" = "Composite"
image
image: object
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "ManagedDiskParameters"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
vhd
vhd: object
serializedName
serializedName: string = "vhd"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
writeAcceleratorEnabled
writeAcceleratorEnabled: object
serializedName
serializedName: string = "writeAcceleratorEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const OSDiskImage
OSDiskImage: object
serializedName
serializedName: string = "OSDiskImage"
type
type: object
className
className: string = "OSDiskImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operatingSystem
operatingSystem: object
required
required: true = true
serializedName
serializedName: string = "operatingSystem"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
Const OSProfile
OSProfile: object
serializedName
serializedName: string = "OSProfile"
type
type: object
className
className: string = "OSProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminPassword
adminPassword: object
serializedName
serializedName: string = "adminPassword"
type
type: object
name
name: "String" = "String"
adminUsername
adminUsername: object
serializedName
serializedName: string = "adminUsername"
type
type: object
name
name: "String" = "String"
computerName
computerName: object
serializedName
serializedName: string = "computerName"
type
type: object
name
name: "String" = "String"
customData
customData: object
serializedName
serializedName: string = "customData"
type
type: object
name
name: "String" = "String"
linuxConfiguration
linuxConfiguration: object
serializedName
serializedName: string = "linuxConfiguration"
type
type: object
className
className: string = "LinuxConfiguration"
name
name: "Composite" = "Composite"
secrets
secrets: object
serializedName
serializedName: string = "secrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VaultSecretGroup"
name
name: "Composite" = "Composite"
windowsConfiguration
windowsConfiguration: object
serializedName
serializedName: string = "windowsConfiguration"
type
type: object
className
className: string = "WindowsConfiguration"
name
name: "Composite" = "Composite"
Const OperationStatusResponse
OperationStatusResponse: object
serializedName
serializedName: string = "OperationStatusResponse"
type
type: object
className
className: string = "OperationStatusResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
error
error: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ApiError"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const Plan
Plan: object
serializedName
serializedName: string = "Plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
Const PurchasePlan
PurchasePlan: object
serializedName
serializedName: string = "PurchasePlan"
type
type: object
className
className: string = "PurchasePlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
required
required: true = true
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
required
required: true = true
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
Const RecoveryWalkResponse
RecoveryWalkResponse: object
serializedName
serializedName: string = "RecoveryWalkResponse"
type
type: object
className
className: string = "RecoveryWalkResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextPlatformUpdateDomain
nextPlatformUpdateDomain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextPlatformUpdateDomain"
type
type: object
name
name: "Number" = "Number"
walkPerformed
walkPerformed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "walkPerformed"
type
type: object
name
name: "Boolean" = "Boolean"
Const RequestRateByIntervalInput
RequestRateByIntervalInput: object
serializedName
serializedName: string = "RequestRateByIntervalInput"
type
type: object
className
className: string = "RequestRateByIntervalInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
intervalLength
intervalLength: object
required
required: true = true
serializedName
serializedName: string = "intervalLength"
type
type: object
allowedValues
allowedValues: string[] = ["ThreeMins","FiveMins","ThirtyMins","SixtyMins"]
name
name: "Enum" = "Enum"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceUpdate
ResourceUpdate: object
serializedName
serializedName: string = "ResourceUpdate"
type
type: object
className
className: string = "ResourceUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "DiskSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const RollbackStatusInfo
RollbackStatusInfo: object
serializedName
serializedName: string = "RollbackStatusInfo"
type
type: object
className
className: string = "RollbackStatusInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failedRolledbackInstanceCount
failedRolledbackInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "failedRolledbackInstanceCount"
type
type: object
name
name: "Number" = "Number"
rollbackError
rollbackError: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rollbackError"
type
type: object
className
className: string = "ApiError"
name
name: "Composite" = "Composite"
successfullyRolledbackInstanceCount
successfullyRolledbackInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "successfullyRolledbackInstanceCount"
type
type: object
name
name: "Number" = "Number"
Const RollingUpgradePolicy
RollingUpgradePolicy: object
serializedName
serializedName: string = "RollingUpgradePolicy"
type
type: object
className
className: string = "RollingUpgradePolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxBatchInstancePercent
maxBatchInstancePercent: object
serializedName
serializedName: string = "maxBatchInstancePercent"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 5
type
type: object
name
name: "Number" = "Number"
maxUnhealthyInstancePercent
maxUnhealthyInstancePercent: object
serializedName
serializedName: string = "maxUnhealthyInstancePercent"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 5
type
type: object
name
name: "Number" = "Number"
maxUnhealthyUpgradedInstancePercent
maxUnhealthyUpgradedInstancePercent: object
serializedName
serializedName: string = "maxUnhealthyUpgradedInstancePercent"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
pauseTimeBetweenBatches
pauseTimeBetweenBatches: object
serializedName
serializedName: string = "pauseTimeBetweenBatches"
type
type: object
name
name: "String" = "String"
Const RollingUpgradeProgressInfo
RollingUpgradeProgressInfo: object
serializedName
serializedName: string = "RollingUpgradeProgressInfo"
type
type: object
className
className: string = "RollingUpgradeProgressInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failedInstanceCount
failedInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "failedInstanceCount"
type
type: object
name
name: "Number" = "Number"
inProgressInstanceCount
inProgressInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "inProgressInstanceCount"
type
type: object
name
name: "Number" = "Number"
pendingInstanceCount
pendingInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "pendingInstanceCount"
type
type: object
name
name: "Number" = "Number"
successfulInstanceCount
successfulInstanceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "successfulInstanceCount"
type
type: object
name
name: "Number" = "Number"
Const RollingUpgradeRunningStatus
RollingUpgradeRunningStatus: object
serializedName
serializedName: string = "RollingUpgradeRunningStatus"
type
type: object
className
className: string = "RollingUpgradeRunningStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
allowedValues
allowedValues: string[] = ["RollingForward","Cancelled","Completed","Faulted"]
name
name: "Enum" = "Enum"
lastAction
lastAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastAction"
type
type: object
allowedValues
allowedValues: string[] = ["Start","Cancel"]
name
name: "Enum" = "Enum"
lastActionTime
lastActionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastActionTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const RollingUpgradeStatusInfo
RollingUpgradeStatusInfo: object
serializedName
serializedName: string = "RollingUpgradeStatusInfo"
type
type: object
className
className: string = "RollingUpgradeStatusInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.error"
type
type: object
className
className: string = "ApiError"
name
name: "Composite" = "Composite"
policy
policy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.policy"
type
type: object
className
className: string = "RollingUpgradePolicy"
name
name: "Composite" = "Composite"
progress
progress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.progress"
type
type: object
className
className: string = "RollingUpgradeProgressInfo"
name
name: "Composite" = "Composite"
runningStatus
runningStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.runningStatus"
type
type: object
className
className: string = "RollingUpgradeRunningStatus"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const Snapshot
Snapshot: object
serializedName
serializedName: string = "Snapshot"
type
type: object
className
className: string = "Snapshot"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationData
creationData: object
required
required: true = true
serializedName
serializedName: string = "properties.creationData"
type
type: object
className
className: string = "CreationData"
name
name: "Composite" = "Composite"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "properties.diskSizeGB"
type
type: object
name
name: "Number" = "Number"
encryptionSettings
encryptionSettings: object
serializedName
serializedName: string = "properties.encryptionSettings"
type
type: object
className
className: string = "EncryptionSettings"
name
name: "Composite" = "Composite"
managedBy
managedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "managedBy"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "DiskSku"
name
name: "Composite" = "Composite"
timeCreated
timeCreated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.timeCreated"
type
type: object
name
name: "DateTime" = "DateTime"
Const SnapshotList
SnapshotList: object
serializedName
serializedName: string = "SnapshotList"
type
type: object
className
className: string = "SnapshotList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Snapshot"
name
name: "Composite" = "Composite"
Const SnapshotUpdate
SnapshotUpdate: object
serializedName
serializedName: string = "SnapshotUpdate"
type
type: object
className
className: string = "SnapshotUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "properties.diskSizeGB"
type
type: object
name
name: "Number" = "Number"
encryptionSettings
encryptionSettings: object
serializedName
serializedName: string = "properties.encryptionSettings"
type
type: object
className
className: string = "EncryptionSettings"
name
name: "Composite" = "Composite"
osType
osType: object
serializedName
serializedName: string = "properties.osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
Const SourceVault
SourceVault: object
serializedName
serializedName: string = "SourceVault"
type
type: object
className
className: string = "SourceVault"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const SshConfiguration
SshConfiguration: object
serializedName
serializedName: string = "SshConfiguration"
type
type: object
className
className: string = "SshConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicKeys
publicKeys: object
serializedName
serializedName: string = "publicKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SshPublicKey"
name
name: "Composite" = "Composite"
Const SshPublicKey
SshPublicKey: object
serializedName
serializedName: string = "SshPublicKey"
type
type: object
className
className: string = "SshPublicKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyData
keyData: object
serializedName
serializedName: string = "keyData"
type
type: object
name
name: "String" = "String"
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
Const StorageProfile
StorageProfile: object
serializedName
serializedName: string = "StorageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisks
dataDisks: object
serializedName
serializedName: string = "dataDisks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDisk"
name
name: "Composite" = "Composite"
imageReference
imageReference: object
serializedName
serializedName: string = "imageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
osDisk
osDisk: object
serializedName
serializedName: string = "osDisk"
type
type: object
className
className: string = "OSDisk"
name
name: "Composite" = "Composite"
Const SubResource
SubResource: object
serializedName
serializedName: string = "SubResource"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const SubResourceReadOnly
SubResourceReadOnly: object
serializedName
serializedName: string = "SubResourceReadOnly"
type
type: object
className
className: string = "SubResourceReadOnly"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ThrottledRequestsInput
ThrottledRequestsInput: object
serializedName
serializedName: string = "ThrottledRequestsInput"
type
type: object
className
className: string = "ThrottledRequestsInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const UpdateResource
UpdateResource: object
serializedName
serializedName: string = "UpdateResource"
type
type: object
className
className: string = "UpdateResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const UpgradeOperationHistoricalStatusInfo
UpgradeOperationHistoricalStatusInfo: object
serializedName
serializedName: string = "UpgradeOperationHistoricalStatusInfo"
type
type: object
className
className: string = "UpgradeOperationHistoricalStatusInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
properties
properties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "UpgradeOperationHistoricalStatusInfoProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const UpgradeOperationHistoricalStatusInfoProperties
UpgradeOperationHistoricalStatusInfoProperties: object
serializedName
serializedName: string = "UpgradeOperationHistoricalStatusInfoProperties"
type
type: object
className
className: string = "UpgradeOperationHistoricalStatusInfoProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ApiError"
name
name: "Composite" = "Composite"
progress
progress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "progress"
type
type: object
className
className: string = "RollingUpgradeProgressInfo"
name
name: "Composite" = "Composite"
rollbackInfo
rollbackInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rollbackInfo"
type
type: object
className
className: string = "RollbackStatusInfo"
name
name: "Composite" = "Composite"
runningStatus
runningStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "runningStatus"
type
type: object
className
className: string = "UpgradeOperationHistoryStatus"
name
name: "Composite" = "Composite"
startedBy
startedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startedBy"
type
type: object
allowedValues
allowedValues: string[] = ["Unknown","User","Platform"]
name
name: "Enum" = "Enum"
targetImageReference
targetImageReference: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "targetImageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
Const UpgradeOperationHistoryStatus
UpgradeOperationHistoryStatus: object
serializedName
serializedName: string = "UpgradeOperationHistoryStatus"
type
type: object
className
className: string = "UpgradeOperationHistoryStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
allowedValues
allowedValues: string[] = ["RollingForward","Cancelled","Completed","Faulted"]
name
name: "Enum" = "Enum"
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const UpgradePolicy
UpgradePolicy: object
serializedName
serializedName: string = "UpgradePolicy"
type
type: object
className
className: string = "UpgradePolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoOSUpgradePolicy
autoOSUpgradePolicy: object
serializedName
serializedName: string = "autoOSUpgradePolicy"
type
type: object
className
className: string = "AutoOSUpgradePolicy"
name
name: "Composite" = "Composite"
automaticOSUpgrade
automaticOSUpgrade: object
serializedName
serializedName: string = "automaticOSUpgrade"
type
type: object
name
name: "Boolean" = "Boolean"
mode
mode: object
serializedName
serializedName: string = "mode"
type
type: object
allowedValues
allowedValues: string[] = ["Automatic","Manual","Rolling"]
name
name: "Enum" = "Enum"
rollingUpgradePolicy
rollingUpgradePolicy: object
serializedName
serializedName: string = "rollingUpgradePolicy"
type
type: object
className
className: string = "RollingUpgradePolicy"
name
name: "Composite" = "Composite"
Const Usage
Usage: object
serializedName
serializedName: string = "Usage"
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
required
required: true = true
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
required
required: true = true
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "UsageName"
name
name: "Composite" = "Composite"
unit
unit: object
defaultValue
defaultValue: string = "Count"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const UsageName
UsageName: object
serializedName
serializedName: string = "UsageName"
type
type: object
className
className: string = "UsageName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const VaultCertificate
VaultCertificate: object
serializedName
serializedName: string = "VaultCertificate"
type
type: object
className
className: string = "VaultCertificate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificateStore
certificateStore: object
serializedName
serializedName: string = "certificateStore"
type
type: object
name
name: "String" = "String"
certificateUrl
certificateUrl: object
serializedName
serializedName: string = "certificateUrl"
type
type: object
name
name: "String" = "String"
Const VaultSecretGroup
VaultSecretGroup: object
serializedName
serializedName: string = "VaultSecretGroup"
type
type: object
className
className: string = "VaultSecretGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sourceVault
sourceVault: object
serializedName
serializedName: string = "sourceVault"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
vaultCertificates
vaultCertificates: object
serializedName
serializedName: string = "vaultCertificates"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VaultCertificate"
name
name: "Composite" = "Composite"
Const VirtualHardDisk
VirtualHardDisk: object
serializedName
serializedName: string = "VirtualHardDisk"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
uri
uri: object
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const VirtualMachine
VirtualMachine: object
serializedName
serializedName: string = "VirtualMachine"
type
type: object
className
className: string = "VirtualMachine"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
availabilitySet
availabilitySet: object
serializedName
serializedName: string = "properties.availabilitySet"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
diagnosticsProfile
diagnosticsProfile: object
serializedName
serializedName: string = "properties.diagnosticsProfile"
type
type: object
className
className: string = "DiagnosticsProfile"
name
name: "Composite" = "Composite"
hardwareProfile
hardwareProfile: object
serializedName
serializedName: string = "properties.hardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "VirtualMachineIdentity"
name
name: "Composite" = "Composite"
instanceView
instanceView: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceView"
type
type: object
className
className: string = "VirtualMachineInstanceView"
name
name: "Composite" = "Composite"
licenseType
licenseType: object
serializedName
serializedName: string = "properties.licenseType"
type
type: object
name
name: "String" = "String"
networkProfile
networkProfile: object
serializedName
serializedName: string = "properties.networkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
osProfile
osProfile: object
serializedName
serializedName: string = "properties.osProfile"
type
type: object
className
className: string = "OSProfile"
name
name: "Composite" = "Composite"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resources
resources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineExtension"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
vmId
vmId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vmId"
type
type: object
name
name: "String" = "String"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineAgentInstanceView
VirtualMachineAgentInstanceView: object
serializedName
serializedName: string = "VirtualMachineAgentInstanceView"
type
type: object
className
className: string = "VirtualMachineAgentInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
extensionHandlers
extensionHandlers: object
serializedName
serializedName: string = "extensionHandlers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineExtensionHandlerInstanceView"
name
name: "Composite" = "Composite"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
vmAgentVersion
vmAgentVersion: object
serializedName
serializedName: string = "vmAgentVersion"
type
type: object
name
name: "String" = "String"
Const VirtualMachineCaptureParameters
VirtualMachineCaptureParameters: object
serializedName
serializedName: string = "VirtualMachineCaptureParameters"
type
type: object
className
className: string = "VirtualMachineCaptureParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destinationContainerName
destinationContainerName: object
required
required: true = true
serializedName
serializedName: string = "destinationContainerName"
type
type: object
name
name: "String" = "String"
overwriteVhds
overwriteVhds: object
required
required: true = true
serializedName
serializedName: string = "overwriteVhds"
type
type: object
name
name: "Boolean" = "Boolean"
vhdPrefix
vhdPrefix: object
required
required: true = true
serializedName
serializedName: string = "vhdPrefix"
type
type: object
name
name: "String" = "String"
Const VirtualMachineCaptureResult
VirtualMachineCaptureResult: object
serializedName
serializedName: string = "VirtualMachineCaptureResult"
type
type: object
className
className: string = "VirtualMachineCaptureResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
output
output: object
serializedName
serializedName: string = "properties.output"
type
type: object
name
name: "Object" = "Object"
Const VirtualMachineExtension
VirtualMachineExtension: object
serializedName
serializedName: string = "VirtualMachineExtension"
type
type: object
className
className: string = "VirtualMachineExtension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoUpgradeMinorVersion
autoUpgradeMinorVersion: object
serializedName
serializedName: string = "properties.autoUpgradeMinorVersion"
type
type: object
name
name: "Boolean" = "Boolean"
forceUpdateTag
forceUpdateTag: object
serializedName
serializedName: string = "properties.forceUpdateTag"
type
type: object
name
name: "String" = "String"
instanceView
instanceView: object
serializedName
serializedName: string = "properties.instanceView"
type
type: object
className
className: string = "VirtualMachineExtensionInstanceView"
name
name: "Composite" = "Composite"
protectedSettings
protectedSettings: object
serializedName
serializedName: string = "properties.protectedSettings"
type
type: object
name
name: "Object" = "Object"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "properties.publisher"
type
type: object
name
name: "String" = "String"
settings
settings: object
serializedName
serializedName: string = "properties.settings"
type
type: object
name
name: "Object" = "Object"
typeHandlerVersion
typeHandlerVersion: object
serializedName
serializedName: string = "properties.typeHandlerVersion"
type
type: object
name
name: "String" = "String"
virtualMachineExtensionType
virtualMachineExtensionType: object
serializedName
serializedName: string = "properties.type"
type
type: object
name
name: "String" = "String"
Const VirtualMachineExtensionHandlerInstanceView
VirtualMachineExtensionHandlerInstanceView: object
serializedName
serializedName: string = "VirtualMachineExtensionHandlerInstanceView"
type
type: object
className
className: string = "VirtualMachineExtensionHandlerInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
serializedName
serializedName: string = "status"
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
typeHandlerVersion
typeHandlerVersion: object
serializedName
serializedName: string = "typeHandlerVersion"
type
type: object
name
name: "String" = "String"
Const VirtualMachineExtensionImage
VirtualMachineExtensionImage: object
serializedName
serializedName: string = "VirtualMachineExtensionImage"
type
type: object
className
className: string = "VirtualMachineExtensionImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
computeRole
computeRole: object
required
required: true = true
serializedName
serializedName: string = "properties.computeRole"
type
type: object
name
name: "String" = "String"
handlerSchema
handlerSchema: object
required
required: true = true
serializedName
serializedName: string = "properties.handlerSchema"
type
type: object
name
name: "String" = "String"
operatingSystem
operatingSystem: object
required
required: true = true
serializedName
serializedName: string = "properties.operatingSystem"
type
type: object
name
name: "String" = "String"
supportsMultipleExtensions
supportsMultipleExtensions: object
serializedName
serializedName: string = "properties.supportsMultipleExtensions"
type
type: object
name
name: "Boolean" = "Boolean"
vmScaleSetEnabled
vmScaleSetEnabled: object
serializedName
serializedName: string = "properties.vmScaleSetEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineExtensionInstanceView
VirtualMachineExtensionInstanceView: object
serializedName
serializedName: string = "VirtualMachineExtensionInstanceView"
type
type: object
className
className: string = "VirtualMachineExtensionInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
substatuses
substatuses: object
serializedName
serializedName: string = "substatuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
typeHandlerVersion
typeHandlerVersion: object
serializedName
serializedName: string = "typeHandlerVersion"
type
type: object
name
name: "String" = "String"
Const VirtualMachineExtensionUpdate
VirtualMachineExtensionUpdate: object
serializedName
serializedName: string = "VirtualMachineExtensionUpdate"
type
type: object
className
className: string = "VirtualMachineExtensionUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoUpgradeMinorVersion
autoUpgradeMinorVersion: object
serializedName
serializedName: string = "properties.autoUpgradeMinorVersion"
type
type: object
name
name: "Boolean" = "Boolean"
forceUpdateTag
forceUpdateTag: object
serializedName
serializedName: string = "properties.forceUpdateTag"
type
type: object
name
name: "String" = "String"
protectedSettings
protectedSettings: object
serializedName
serializedName: string = "properties.protectedSettings"
type
type: object
name
name: "Object" = "Object"
publisher
publisher: object
serializedName
serializedName: string = "properties.publisher"
type
type: object
name
name: "String" = "String"
settings
settings: object
serializedName
serializedName: string = "properties.settings"
type
type: object
name
name: "Object" = "Object"
type
type: object
serializedName
serializedName: string = "properties.type"
type
type: object
name
name: "String" = "String"
typeHandlerVersion
typeHandlerVersion: object
serializedName
serializedName: string = "properties.typeHandlerVersion"
type
type: object
name
name: "String" = "String"
Const VirtualMachineExtensionsListResult
VirtualMachineExtensionsListResult: object
serializedName
serializedName: string = "VirtualMachineExtensionsListResult"
type
type: object
className
className: string = "VirtualMachineExtensionsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineExtension"
name
name: "Composite" = "Composite"
Const VirtualMachineHealthStatus
VirtualMachineHealthStatus: object
serializedName
serializedName: string = "VirtualMachineHealthStatus"
type
type: object
className
className: string = "VirtualMachineHealthStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
Const VirtualMachineIdentity
VirtualMachineIdentity: object
serializedName
serializedName: string = "VirtualMachineIdentity"
type
type: object
className
className: string = "VirtualMachineIdentity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identityIds
identityIds: object
serializedName
serializedName: string = "identityIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","UserAssigned","SystemAssigned, UserAssigned","None"]
name
name: "Enum" = "Enum"
Const VirtualMachineImage
VirtualMachineImage: object
serializedName
serializedName: string = "VirtualMachineImage"
type
type: object
className
className: string = "VirtualMachineImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDiskImages
dataDiskImages: object
serializedName
serializedName: string = "properties.dataDiskImages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDiskImage"
name
name: "Composite" = "Composite"
osDiskImage
osDiskImage: object
serializedName
serializedName: string = "properties.osDiskImage"
type
type: object
className
className: string = "OSDiskImage"
name
name: "Composite" = "Composite"
plan
plan: object
serializedName
serializedName: string = "properties.plan"
type
type: object
className
className: string = "PurchasePlan"
name
name: "Composite" = "Composite"
Const VirtualMachineImageResource
VirtualMachineImageResource: object
serializedName
serializedName: string = "VirtualMachineImageResource"
type
type: object
className
className: string = "VirtualMachineImageResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineInstanceView
VirtualMachineInstanceView: object
serializedName
serializedName: string = "VirtualMachineInstanceView"
type
type: object
className
className: string = "VirtualMachineInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bootDiagnostics
bootDiagnostics: object
serializedName
serializedName: string = "bootDiagnostics"
type
type: object
className
className: string = "BootDiagnosticsInstanceView"
name
name: "Composite" = "Composite"
computerName
computerName: object
serializedName
serializedName: string = "computerName"
type
type: object
name
name: "String" = "String"
disks
disks: object
serializedName
serializedName: string = "disks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiskInstanceView"
name
name: "Composite" = "Composite"
extensions
extensions: object
serializedName
serializedName: string = "extensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineExtensionInstanceView"
name
name: "Composite" = "Composite"
maintenanceRedeployStatus
maintenanceRedeployStatus: object
serializedName
serializedName: string = "maintenanceRedeployStatus"
type
type: object
className
className: string = "MaintenanceRedeployStatus"
name
name: "Composite" = "Composite"
osName
osName: object
serializedName
serializedName: string = "osName"
type
type: object
name
name: "String" = "String"
osVersion
osVersion: object
serializedName
serializedName: string = "osVersion"
type
type: object
name
name: "String" = "String"
platformFaultDomain
platformFaultDomain: object
serializedName
serializedName: string = "platformFaultDomain"
type
type: object
name
name: "Number" = "Number"
platformUpdateDomain
platformUpdateDomain: object
serializedName
serializedName: string = "platformUpdateDomain"
type
type: object
name
name: "Number" = "Number"
rdpThumbPrint
rdpThumbPrint: object
serializedName
serializedName: string = "rdpThumbPrint"
type
type: object
name
name: "String" = "String"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
vmAgent
vmAgent: object
serializedName
serializedName: string = "vmAgent"
type
type: object
className
className: string = "VirtualMachineAgentInstanceView"
name
name: "Composite" = "Composite"
Const VirtualMachineListResult
VirtualMachineListResult: object
serializedName
serializedName: string = "VirtualMachineListResult"
type
type: object
className
className: string = "VirtualMachineListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachine"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSet
VirtualMachineScaleSet: object
serializedName
serializedName: string = "VirtualMachineScaleSet"
type
type: object
className
className: string = "VirtualMachineScaleSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "VirtualMachineScaleSetIdentity"
name
name: "Composite" = "Composite"
overprovision
overprovision: object
serializedName
serializedName: string = "properties.overprovision"
type
type: object
name
name: "Boolean" = "Boolean"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
platformFaultDomainCount
platformFaultDomainCount: object
serializedName
serializedName: string = "properties.platformFaultDomainCount"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
singlePlacementGroup
singlePlacementGroup: object
serializedName
serializedName: string = "properties.singlePlacementGroup"
type
type: object
name
name: "Boolean" = "Boolean"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
uniqueId
uniqueId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uniqueId"
type
type: object
name
name: "String" = "String"
upgradePolicy
upgradePolicy: object
serializedName
serializedName: string = "properties.upgradePolicy"
type
type: object
className
className: string = "UpgradePolicy"
name
name: "Composite" = "Composite"
virtualMachineProfile
virtualMachineProfile: object
serializedName
serializedName: string = "properties.virtualMachineProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetVMProfile"
name
name: "Composite" = "Composite"
zoneBalance
zoneBalance: object
serializedName
serializedName: string = "properties.zoneBalance"
type
type: object
name
name: "Boolean" = "Boolean"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetDataDisk
VirtualMachineScaleSetDataDisk: object
serializedName
serializedName: string = "VirtualMachineScaleSetDataDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetDataDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
createOption
createOption: object
required
required: true = true
serializedName
serializedName: string = "createOption"
type
type: object
name
name: "String" = "String"
diskSizeGB
diskSizeGB: object
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
lun
lun: object
required
required: true = true
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetManagedDiskParameters"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
writeAcceleratorEnabled
writeAcceleratorEnabled: object
serializedName
serializedName: string = "writeAcceleratorEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineScaleSetExtension
VirtualMachineScaleSetExtension: object
serializedName
serializedName: string = "VirtualMachineScaleSetExtension"
type
type: object
className
className: string = "VirtualMachineScaleSetExtension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoUpgradeMinorVersion
autoUpgradeMinorVersion: object
serializedName
serializedName: string = "properties.autoUpgradeMinorVersion"
type
type: object
name
name: "Boolean" = "Boolean"
forceUpdateTag
forceUpdateTag: object
serializedName
serializedName: string = "properties.forceUpdateTag"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
protectedSettings
protectedSettings: object
serializedName
serializedName: string = "properties.protectedSettings"
type
type: object
name
name: "Object" = "Object"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "properties.publisher"
type
type: object
name
name: "String" = "String"
settings
settings: object
serializedName
serializedName: string = "properties.settings"
type
type: object
name
name: "Object" = "Object"
type
type: object
serializedName
serializedName: string = "properties.type"
type
type: object
name
name: "String" = "String"
typeHandlerVersion
typeHandlerVersion: object
serializedName
serializedName: string = "properties.typeHandlerVersion"
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetExtensionListResult
VirtualMachineScaleSetExtensionListResult: object
serializedName
serializedName: string = "VirtualMachineScaleSetExtensionListResult"
type
type: object
className
className: string = "VirtualMachineScaleSetExtensionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetExtension"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetExtensionProfile
VirtualMachineScaleSetExtensionProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetExtensionProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetExtensionProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
extensions
extensions: object
serializedName
serializedName: string = "extensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetExtension"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetIPConfiguration
VirtualMachineScaleSetIPConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetIPConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetIPConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationGatewayBackendAddressPools
applicationGatewayBackendAddressPools: object
serializedName
serializedName: string = "properties.applicationGatewayBackendAddressPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
loadBalancerBackendAddressPools
loadBalancerBackendAddressPools: object
serializedName
serializedName: string = "properties.loadBalancerBackendAddressPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
loadBalancerInboundNatPools
loadBalancerInboundNatPools: object
serializedName
serializedName: string = "properties.loadBalancerInboundNatPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
primary
primary: object
serializedName
serializedName: string = "properties.primary"
type
type: object
name
name: "Boolean" = "Boolean"
privateIPAddressVersion
privateIPAddressVersion: object
serializedName
serializedName: string = "properties.privateIPAddressVersion"
type
type: object
name
name: "String" = "String"
publicIPAddressConfiguration
publicIPAddressConfiguration: object
serializedName
serializedName: string = "properties.publicIPAddressConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetPublicIPAddressConfiguration"
name
name: "Composite" = "Composite"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
className
className: string = "ApiEntityReference"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetIdentity
VirtualMachineScaleSetIdentity: object
serializedName
serializedName: string = "VirtualMachineScaleSetIdentity"
type
type: object
className
className: string = "VirtualMachineScaleSetIdentity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identityIds
identityIds: object
serializedName
serializedName: string = "identityIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","UserAssigned","SystemAssigned, UserAssigned","None"]
name
name: "Enum" = "Enum"
Const VirtualMachineScaleSetInstanceView
VirtualMachineScaleSetInstanceView: object
serializedName
serializedName: string = "VirtualMachineScaleSetInstanceView"
type
type: object
className
className: string = "VirtualMachineScaleSetInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
extensions
extensions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "extensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetVMExtensionsSummary"
name
name: "Composite" = "Composite"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
virtualMachine
virtualMachine: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "virtualMachine"
type
type: object
className
className: string = "VirtualMachineScaleSetInstanceViewStatusesSummary"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetInstanceViewStatusesSummary
VirtualMachineScaleSetInstanceViewStatusesSummary: object
serializedName
serializedName: string = "VirtualMachineScaleSetInstanceViewStatusesSummary"
type
type: object
className
className: string = "VirtualMachineScaleSetInstanceViewStatusesSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
statusesSummary
statusesSummary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusesSummary"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineStatusCodeCount"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetListOSUpgradeHistory
VirtualMachineScaleSetListOSUpgradeHistory: object
serializedName
serializedName: string = "VirtualMachineScaleSetListOSUpgradeHistory"
type
type: object
className
className: string = "VirtualMachineScaleSetListOSUpgradeHistory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UpgradeOperationHistoricalStatusInfo"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetListResult
VirtualMachineScaleSetListResult: object
serializedName
serializedName: string = "VirtualMachineScaleSetListResult"
type
type: object
className
className: string = "VirtualMachineScaleSetListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSet"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetListSkusResult
VirtualMachineScaleSetListSkusResult: object
serializedName
serializedName: string = "VirtualMachineScaleSetListSkusResult"
type
type: object
className
className: string = "VirtualMachineScaleSetListSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetSku"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetListWithLinkResult
VirtualMachineScaleSetListWithLinkResult: object
serializedName
serializedName: string = "VirtualMachineScaleSetListWithLinkResult"
type
type: object
className
className: string = "VirtualMachineScaleSetListWithLinkResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSet"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetManagedDiskParameters
VirtualMachineScaleSetManagedDiskParameters: object
serializedName
serializedName: string = "VirtualMachineScaleSetManagedDiskParameters"
type
type: object
className
className: string = "VirtualMachineScaleSetManagedDiskParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
storageAccountType
storageAccountType: object
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetNetworkConfiguration
VirtualMachineScaleSetNetworkConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetNetworkConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsSettings
dnsSettings: object
serializedName
serializedName: string = "properties.dnsSettings"
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkConfigurationDnsSettings"
name
name: "Composite" = "Composite"
enableAcceleratedNetworking
enableAcceleratedNetworking: object
serializedName
serializedName: string = "properties.enableAcceleratedNetworking"
type
type: object
name
name: "Boolean" = "Boolean"
enableIPForwarding
enableIPForwarding: object
serializedName
serializedName: string = "properties.enableIPForwarding"
type
type: object
name
name: "Boolean" = "Boolean"
ipConfigurations
ipConfigurations: object
required
required: true = true
serializedName
serializedName: string = "properties.ipConfigurations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetIPConfiguration"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
networkSecurityGroup
networkSecurityGroup: object
serializedName
serializedName: string = "properties.networkSecurityGroup"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
primary
primary: object
serializedName
serializedName: string = "properties.primary"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineScaleSetNetworkConfigurationDnsSettings
VirtualMachineScaleSetNetworkConfigurationDnsSettings: object
serializedName
serializedName: string = "VirtualMachineScaleSetNetworkConfigurationDnsSettings"
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkConfigurationDnsSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsServers
dnsServers: object
serializedName
serializedName: string = "dnsServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetNetworkProfile
VirtualMachineScaleSetNetworkProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetNetworkProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
healthProbe
healthProbe: object
serializedName
serializedName: string = "healthProbe"
type
type: object
className
className: string = "ApiEntityReference"
name
name: "Composite" = "Composite"
networkInterfaceConfigurations
networkInterfaceConfigurations: object
serializedName
serializedName: string = "networkInterfaceConfigurations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkConfiguration"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetOSDisk
VirtualMachineScaleSetOSDisk: object
serializedName
serializedName: string = "VirtualMachineScaleSetOSDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetOSDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
createOption
createOption: object
required
required: true = true
serializedName
serializedName: string = "createOption"
type
type: object
name
name: "String" = "String"
image
image: object
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetManagedDiskParameters"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
serializedName
serializedName: string = "osType"
type
type: object
allowedValues
allowedValues: string[] = ["Windows","Linux"]
name
name: "Enum" = "Enum"
vhdContainers
vhdContainers: object
serializedName
serializedName: string = "vhdContainers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
writeAcceleratorEnabled
writeAcceleratorEnabled: object
serializedName
serializedName: string = "writeAcceleratorEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineScaleSetOSProfile
VirtualMachineScaleSetOSProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetOSProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetOSProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminPassword
adminPassword: object
serializedName
serializedName: string = "adminPassword"
type
type: object
name
name: "String" = "String"
adminUsername
adminUsername: object
serializedName
serializedName: string = "adminUsername"
type
type: object
name
name: "String" = "String"
computerNamePrefix
computerNamePrefix: object
serializedName
serializedName: string = "computerNamePrefix"
type
type: object
name
name: "String" = "String"
customData
customData: object
serializedName
serializedName: string = "customData"
type
type: object
name
name: "String" = "String"
linuxConfiguration
linuxConfiguration: object
serializedName
serializedName: string = "linuxConfiguration"
type
type: object
className
className: string = "LinuxConfiguration"
name
name: "Composite" = "Composite"
secrets
secrets: object
serializedName
serializedName: string = "secrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VaultSecretGroup"
name
name: "Composite" = "Composite"
windowsConfiguration
windowsConfiguration: object
serializedName
serializedName: string = "windowsConfiguration"
type
type: object
className
className: string = "WindowsConfiguration"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetPublicIPAddressConfiguration
VirtualMachineScaleSetPublicIPAddressConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetPublicIPAddressConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetPublicIPAddressConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsSettings
dnsSettings: object
serializedName
serializedName: string = "properties.dnsSettings"
type
type: object
className
className: string = "VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings"
name
name: "Composite" = "Composite"
idleTimeoutInMinutes
idleTimeoutInMinutes: object
serializedName
serializedName: string = "properties.idleTimeoutInMinutes"
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings
VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings: object
serializedName
serializedName: string = "VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings"
type
type: object
className
className: string = "VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
domainNameLabel
domainNameLabel: object
required
required: true = true
serializedName
serializedName: string = "domainNameLabel"
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetSku
VirtualMachineScaleSetSku: object
serializedName
serializedName: string = "VirtualMachineScaleSetSku"
type
type: object
className
className: string = "VirtualMachineScaleSetSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "capacity"
type
type: object
className
className: string = "VirtualMachineScaleSetSkuCapacity"
name
name: "Composite" = "Composite"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetSkuCapacity
VirtualMachineScaleSetSkuCapacity: object
serializedName
serializedName: string = "VirtualMachineScaleSetSkuCapacity"
type
type: object
className
className: string = "VirtualMachineScaleSetSkuCapacity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultCapacity
defaultCapacity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "defaultCapacity"
type
type: object
name
name: "Number" = "Number"
maximum
maximum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "Number" = "Number"
scaleType
scaleType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "scaleType"
type
type: object
allowedValues
allowedValues: string[] = ["Automatic","None"]
name
name: "Enum" = "Enum"
Const VirtualMachineScaleSetStorageProfile
VirtualMachineScaleSetStorageProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetStorageProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetStorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisks
dataDisks: object
serializedName
serializedName: string = "dataDisks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetDataDisk"
name
name: "Composite" = "Composite"
imageReference
imageReference: object
serializedName
serializedName: string = "imageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
osDisk
osDisk: object
serializedName
serializedName: string = "osDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetOSDisk"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetUpdate
VirtualMachineScaleSetUpdate: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdate"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "VirtualMachineScaleSetIdentity"
name
name: "Composite" = "Composite"
overprovision
overprovision: object
serializedName
serializedName: string = "properties.overprovision"
type
type: object
name
name: "Boolean" = "Boolean"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
singlePlacementGroup
singlePlacementGroup: object
serializedName
serializedName: string = "properties.singlePlacementGroup"
type
type: object
name
name: "Boolean" = "Boolean"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
upgradePolicy
upgradePolicy: object
serializedName
serializedName: string = "properties.upgradePolicy"
type
type: object
className
className: string = "UpgradePolicy"
name
name: "Composite" = "Composite"
virtualMachineProfile
virtualMachineProfile: object
serializedName
serializedName: string = "properties.virtualMachineProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateVMProfile"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetUpdateIPConfiguration
VirtualMachineScaleSetUpdateIPConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateIPConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateIPConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationGatewayBackendAddressPools
applicationGatewayBackendAddressPools: object
serializedName
serializedName: string = "properties.applicationGatewayBackendAddressPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
loadBalancerBackendAddressPools
loadBalancerBackendAddressPools: object
serializedName
serializedName: string = "properties.loadBalancerBackendAddressPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
loadBalancerInboundNatPools
loadBalancerInboundNatPools: object
serializedName
serializedName: string = "properties.loadBalancerInboundNatPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
primary
primary: object
serializedName
serializedName: string = "properties.primary"
type
type: object
name
name: "Boolean" = "Boolean"
privateIPAddressVersion
privateIPAddressVersion: object
serializedName
serializedName: string = "properties.privateIPAddressVersion"
type
type: object
name
name: "String" = "String"
publicIPAddressConfiguration
publicIPAddressConfiguration: object
serializedName
serializedName: string = "properties.publicIPAddressConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdatePublicIPAddressConfiguration"
name
name: "Composite" = "Composite"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
className
className: string = "ApiEntityReference"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetUpdateNetworkConfiguration
VirtualMachineScaleSetUpdateNetworkConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateNetworkConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateNetworkConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsSettings
dnsSettings: object
serializedName
serializedName: string = "properties.dnsSettings"
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkConfigurationDnsSettings"
name
name: "Composite" = "Composite"
enableAcceleratedNetworking
enableAcceleratedNetworking: object
serializedName
serializedName: string = "properties.enableAcceleratedNetworking"
type
type: object
name
name: "Boolean" = "Boolean"
enableIPForwarding
enableIPForwarding: object
serializedName
serializedName: string = "properties.enableIPForwarding"
type
type: object
name
name: "Boolean" = "Boolean"
ipConfigurations
ipConfigurations: object
serializedName
serializedName: string = "properties.ipConfigurations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateIPConfiguration"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
networkSecurityGroup
networkSecurityGroup: object
serializedName
serializedName: string = "properties.networkSecurityGroup"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
primary
primary: object
serializedName
serializedName: string = "properties.primary"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineScaleSetUpdateNetworkProfile
VirtualMachineScaleSetUpdateNetworkProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateNetworkProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateNetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
networkInterfaceConfigurations
networkInterfaceConfigurations: object
serializedName
serializedName: string = "networkInterfaceConfigurations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateNetworkConfiguration"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetUpdateOSDisk
VirtualMachineScaleSetUpdateOSDisk: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateOSDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateOSDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
image
image: object
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "VirtualHardDisk"
name
name: "Composite" = "Composite"
managedDisk
managedDisk: object
serializedName
serializedName: string = "managedDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetManagedDiskParameters"
name
name: "Composite" = "Composite"
vhdContainers
vhdContainers: object
serializedName
serializedName: string = "vhdContainers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
writeAcceleratorEnabled
writeAcceleratorEnabled: object
serializedName
serializedName: string = "writeAcceleratorEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const VirtualMachineScaleSetUpdateOSProfile
VirtualMachineScaleSetUpdateOSProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateOSProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateOSProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customData
customData: object
serializedName
serializedName: string = "customData"
type
type: object
name
name: "String" = "String"
linuxConfiguration
linuxConfiguration: object
serializedName
serializedName: string = "linuxConfiguration"
type
type: object
className
className: string = "LinuxConfiguration"
name
name: "Composite" = "Composite"
secrets
secrets: object
serializedName
serializedName: string = "secrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VaultSecretGroup"
name
name: "Composite" = "Composite"
windowsConfiguration
windowsConfiguration: object
serializedName
serializedName: string = "windowsConfiguration"
type
type: object
className
className: string = "WindowsConfiguration"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetUpdatePublicIPAddressConfiguration
VirtualMachineScaleSetUpdatePublicIPAddressConfiguration: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdatePublicIPAddressConfiguration"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdatePublicIPAddressConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsSettings
dnsSettings: object
serializedName
serializedName: string = "properties.dnsSettings"
type
type: object
className
className: string = "VirtualMachineScaleSetPublicIPAddressConfigurationDnsSettings"
name
name: "Composite" = "Composite"
idleTimeoutInMinutes
idleTimeoutInMinutes: object
serializedName
serializedName: string = "properties.idleTimeoutInMinutes"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetUpdateStorageProfile
VirtualMachineScaleSetUpdateStorageProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateStorageProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateStorageProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisks
dataDisks: object
serializedName
serializedName: string = "dataDisks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetDataDisk"
name
name: "Composite" = "Composite"
imageReference
imageReference: object
serializedName
serializedName: string = "imageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
osDisk
osDisk: object
serializedName
serializedName: string = "osDisk"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateOSDisk"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetUpdateVMProfile
VirtualMachineScaleSetUpdateVMProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetUpdateVMProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateVMProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diagnosticsProfile
diagnosticsProfile: object
serializedName
serializedName: string = "diagnosticsProfile"
type
type: object
className
className: string = "DiagnosticsProfile"
name
name: "Composite" = "Composite"
extensionProfile
extensionProfile: object
serializedName
serializedName: string = "extensionProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetExtensionProfile"
name
name: "Composite" = "Composite"
licenseType
licenseType: object
serializedName
serializedName: string = "licenseType"
type
type: object
name
name: "String" = "String"
networkProfile
networkProfile: object
serializedName
serializedName: string = "networkProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateNetworkProfile"
name
name: "Composite" = "Composite"
osProfile
osProfile: object
serializedName
serializedName: string = "osProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateOSProfile"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
serializedName
serializedName: string = "storageProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetUpdateStorageProfile"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetVM
VirtualMachineScaleSetVM: object
serializedName
serializedName: string = "VirtualMachineScaleSetVM"
type
type: object
className
className: string = "VirtualMachineScaleSetVM"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
availabilitySet
availabilitySet: object
serializedName
serializedName: string = "properties.availabilitySet"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
diagnosticsProfile
diagnosticsProfile: object
serializedName
serializedName: string = "properties.diagnosticsProfile"
type
type: object
className
className: string = "DiagnosticsProfile"
name
name: "Composite" = "Composite"
hardwareProfile
hardwareProfile: object
serializedName
serializedName: string = "properties.hardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
instanceId
instanceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "instanceId"
type
type: object
name
name: "String" = "String"
instanceView
instanceView: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceView"
type
type: object
className
className: string = "VirtualMachineScaleSetVMInstanceView"
name
name: "Composite" = "Composite"
latestModelApplied
latestModelApplied: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.latestModelApplied"
type
type: object
name
name: "Boolean" = "Boolean"
licenseType
licenseType: object
serializedName
serializedName: string = "properties.licenseType"
type
type: object
name
name: "String" = "String"
networkProfile
networkProfile: object
serializedName
serializedName: string = "properties.networkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
osProfile
osProfile: object
serializedName
serializedName: string = "properties.osProfile"
type
type: object
className
className: string = "OSProfile"
name
name: "Composite" = "Composite"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resources
resources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineExtension"
name
name: "Composite" = "Composite"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
vmId
vmId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vmId"
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetVMExtensionsSummary
VirtualMachineScaleSetVMExtensionsSummary: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMExtensionsSummary"
type
type: object
className
className: string = "VirtualMachineScaleSetVMExtensionsSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
statusesSummary
statusesSummary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusesSummary"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineStatusCodeCount"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetVMInstanceIDs
VirtualMachineScaleSetVMInstanceIDs: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMInstanceIDs"
type
type: object
className
className: string = "VirtualMachineScaleSetVMInstanceIDs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
instanceIds
instanceIds: object
serializedName
serializedName: string = "instanceIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetVMInstanceRequiredIDs
VirtualMachineScaleSetVMInstanceRequiredIDs: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMInstanceRequiredIDs"
type
type: object
className
className: string = "VirtualMachineScaleSetVMInstanceRequiredIDs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
instanceIds
instanceIds: object
required
required: true = true
serializedName
serializedName: string = "instanceIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualMachineScaleSetVMInstanceView
VirtualMachineScaleSetVMInstanceView: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMInstanceView"
type
type: object
className
className: string = "VirtualMachineScaleSetVMInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bootDiagnostics
bootDiagnostics: object
serializedName
serializedName: string = "bootDiagnostics"
type
type: object
className
className: string = "BootDiagnosticsInstanceView"
name
name: "Composite" = "Composite"
disks
disks: object
serializedName
serializedName: string = "disks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiskInstanceView"
name
name: "Composite" = "Composite"
extensions
extensions: object
serializedName
serializedName: string = "extensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineExtensionInstanceView"
name
name: "Composite" = "Composite"
maintenanceRedeployStatus
maintenanceRedeployStatus: object
serializedName
serializedName: string = "maintenanceRedeployStatus"
type
type: object
className
className: string = "MaintenanceRedeployStatus"
name
name: "Composite" = "Composite"
placementGroupId
placementGroupId: object
serializedName
serializedName: string = "placementGroupId"
type
type: object
name
name: "String" = "String"
platformFaultDomain
platformFaultDomain: object
serializedName
serializedName: string = "platformFaultDomain"
type
type: object
name
name: "Number" = "Number"
platformUpdateDomain
platformUpdateDomain: object
serializedName
serializedName: string = "platformUpdateDomain"
type
type: object
name
name: "Number" = "Number"
rdpThumbPrint
rdpThumbPrint: object
serializedName
serializedName: string = "rdpThumbPrint"
type
type: object
name
name: "String" = "String"
statuses
statuses: object
serializedName
serializedName: string = "statuses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InstanceViewStatus"
name
name: "Composite" = "Composite"
vmAgent
vmAgent: object
serializedName
serializedName: string = "vmAgent"
type
type: object
className
className: string = "VirtualMachineAgentInstanceView"
name
name: "Composite" = "Composite"
vmHealth
vmHealth: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "vmHealth"
type
type: object
className
className: string = "VirtualMachineHealthStatus"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetVMListResult
VirtualMachineScaleSetVMListResult: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMListResult"
type
type: object
className
className: string = "VirtualMachineScaleSetVMListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineScaleSetVM"
name
name: "Composite" = "Composite"
Const VirtualMachineScaleSetVMProfile
VirtualMachineScaleSetVMProfile: object
serializedName
serializedName: string = "VirtualMachineScaleSetVMProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetVMProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diagnosticsProfile
diagnosticsProfile: object
serializedName
serializedName: string = "diagnosticsProfile"
type
type: object
className
className: string = "DiagnosticsProfile"
name
name: "Composite" = "Composite"
evictionPolicy
evictionPolicy: object
serializedName
serializedName: string = "evictionPolicy"
type
type: object
name
name: "String" = "String"
extensionProfile
extensionProfile: object
serializedName
serializedName: string = "extensionProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetExtensionProfile"
name
name: "Composite" = "Composite"
licenseType
licenseType: object
serializedName
serializedName: string = "licenseType"
type
type: object
name
name: "String" = "String"
networkProfile
networkProfile: object
serializedName
serializedName: string = "networkProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetNetworkProfile"
name
name: "Composite" = "Composite"
osProfile
osProfile: object
serializedName
serializedName: string = "osProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetOSProfile"
name
name: "Composite" = "Composite"
priority
priority: object
serializedName
serializedName: string = "priority"
type
type: object
name
name: "String" = "String"
storageProfile
storageProfile: object
serializedName
serializedName: string = "storageProfile"
type
type: object
className
className: string = "VirtualMachineScaleSetStorageProfile"
name
name: "Composite" = "Composite"
Const VirtualMachineSize
VirtualMachineSize: object
serializedName
serializedName: string = "VirtualMachineSize"
type
type: object
className
className: string = "VirtualMachineSize"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxDataDiskCount
maxDataDiskCount: object
serializedName
serializedName: string = "maxDataDiskCount"
type
type: object
name
name: "Number" = "Number"
memoryInMB
memoryInMB: object
serializedName
serializedName: string = "memoryInMB"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
numberOfCores
numberOfCores: object
serializedName
serializedName: string = "numberOfCores"
type
type: object
name
name: "Number" = "Number"
osDiskSizeInMB
osDiskSizeInMB: object
serializedName
serializedName: string = "osDiskSizeInMB"
type
type: object
name
name: "Number" = "Number"
resourceDiskSizeInMB
resourceDiskSizeInMB: object
serializedName
serializedName: string = "resourceDiskSizeInMB"
type
type: object
name
name: "Number" = "Number"
Const VirtualMachineSizeListResult
VirtualMachineSizeListResult: object
serializedName
serializedName: string = "VirtualMachineSizeListResult"
type
type: object
className
className: string = "VirtualMachineSizeListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualMachineSize"
name
name: "Composite" = "Composite"
Const VirtualMachineStatusCodeCount
VirtualMachineStatusCodeCount: object
serializedName
serializedName: string = "VirtualMachineStatusCodeCount"
type
type: object
className
className: string = "VirtualMachineStatusCodeCount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
count
count: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
Const VirtualMachineUpdate
VirtualMachineUpdate: object
serializedName
serializedName: string = "VirtualMachineUpdate"
type
type: object
className
className: string = "VirtualMachineUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
availabilitySet
availabilitySet: object
serializedName
serializedName: string = "properties.availabilitySet"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
diagnosticsProfile
diagnosticsProfile: object
serializedName
serializedName: string = "properties.diagnosticsProfile"
type
type: object
className
className: string = "DiagnosticsProfile"
name
name: "Composite" = "Composite"
hardwareProfile
hardwareProfile: object
serializedName
serializedName: string = "properties.hardwareProfile"
type
type: object
className
className: string = "HardwareProfile"
name
name: "Composite" = "Composite"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "VirtualMachineIdentity"
name
name: "Composite" = "Composite"
instanceView
instanceView: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceView"
type
type: object
className
className: string = "VirtualMachineInstanceView"
name
name: "Composite" = "Composite"
licenseType
licenseType: object
serializedName
serializedName: string = "properties.licenseType"
type
type: object
name
name: "String" = "String"
networkProfile
networkProfile: object
serializedName
serializedName: string = "properties.networkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
osProfile
osProfile: object
serializedName
serializedName: string = "properties.osProfile"
type
type: object
className
className: string = "OSProfile"
name
name: "Composite" = "Composite"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
storageProfile
storageProfile: object
serializedName
serializedName: string = "properties.storageProfile"
type
type: object
className
className: string = "StorageProfile"
name
name: "Composite" = "Composite"
vmId
vmId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.vmId"
type
type: object
name
name: "String" = "String"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const WinRMConfiguration
WinRMConfiguration: object
serializedName
serializedName: string = "WinRMConfiguration"
type
type: object
className
className: string = "WinRMConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
listeners
listeners: object
serializedName
serializedName: string = "listeners"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WinRMListener"
name
name: "Composite" = "Composite"
Const WinRMListener
WinRMListener: object
serializedName
serializedName: string = "WinRMListener"
type
type: object
className
className: string = "WinRMListener"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificateUrl
certificateUrl: object
serializedName
serializedName: string = "certificateUrl"
type
type: object
name
name: "String" = "String"
protocol
protocol: object
serializedName
serializedName: string = "protocol"
type
type: object
allowedValues
allowedValues: string[] = ["Http","Https"]
name
name: "Enum" = "Enum"
Const WindowsConfiguration
WindowsConfiguration: object
serializedName
serializedName: string = "WindowsConfiguration"
type
type: object
className
className: string = "WindowsConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalUnattendContent
additionalUnattendContent: object
serializedName
serializedName: string = "additionalUnattendContent"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AdditionalUnattendContent"
name
name: "Composite" = "Composite"
enableAutomaticUpdates
enableAutomaticUpdates: object
serializedName
serializedName: string = "enableAutomaticUpdates"
type
type: object
name
name: "Boolean" = "Boolean"
provisionVMAgent
provisionVMAgent: object
serializedName
serializedName: string = "provisionVMAgent"
type
type: object
name
name: "Boolean" = "Boolean"
timeZone
timeZone: object
serializedName
serializedName: string = "timeZone"
type
type: object
name
name: "String" = "String"
winRM
winRM: object
serializedName
serializedName: string = "winRM"
type
type: object
className
className: string = "WinRMConfiguration"
name
name: "Composite" = "Composite"
