@azure/arm-subscriptions: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AdPrincipal
ErrorResponse
Location
LocationListResult
Operation
OperationDisplay
OperationListResult
Subscription
SubscriptionCreationParameters
SubscriptionCreationResult
SubscriptionFactoryCreateSubscriptionInEnrollmentAccountHeaders
SubscriptionListResult
SubscriptionOperation
SubscriptionOperationListResult
SubscriptionPolicies
TenantIdDescription
TenantListResult
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AdPrincipal
AdPrincipal: object
serializedName
serializedName: string = "AdPrincipal"
type
type: object
className
className: string = "AdPrincipal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
objectId
objectId: object
required
required: true = true
serializedName
serializedName: string = "objectId"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Location
Location: object
serializedName
serializedName: string = "Location"
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
latitude
latitude: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "latitude"
type
type: object
name
name: "String" = "String"
longitude
longitude: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "longitude"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const LocationListResult
LocationListResult: object
serializedName
serializedName: string = "LocationListResult"
type
type: object
className
className: string = "LocationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Subscription
Subscription: object
serializedName
serializedName: string = "Subscription"
type
type: object
className
className: string = "Subscription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorizationSource
authorizationSource: object
serializedName
serializedName: string = "authorizationSource"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "state"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Warned","PastDue","Disabled","Deleted"]
name
name: "Enum" = "Enum"
subscriptionId
subscriptionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
subscriptionPolicies
subscriptionPolicies: object
serializedName
serializedName: string = "subscriptionPolicies"
type
type: object
className
className: string = "SubscriptionPolicies"
name
name: "Composite" = "Composite"
Const SubscriptionCreationParameters
SubscriptionCreationParameters: object
serializedName
serializedName: string = "SubscriptionCreationParameters"
type
type: object
className
className: string = "SubscriptionCreationParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalParameters
additionalParameters: object
serializedName
serializedName: string = "additionalParameters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
offerType
offerType: object
serializedName
serializedName: string = "offerType"
type
type: object
name
name: "String" = "String"
owners
owners: object
serializedName
serializedName: string = "owners"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AdPrincipal"
name
name: "Composite" = "Composite"
Const SubscriptionCreationResult
SubscriptionCreationResult: object
serializedName
serializedName: string = "SubscriptionCreationResult"
type
type: object
className
className: string = "SubscriptionCreationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
subscriptionLink
subscriptionLink: object
serializedName
serializedName: string = "subscriptionLink"
type
type: object
name
name: "String" = "String"
Const SubscriptionFactoryCreateSubscriptionInEnrollmentAccountHeaders
SubscriptionFactoryCreateSubscriptionInEnrollmentAccountHeaders: object
serializedName
serializedName: string = "subscriptionfactory-createsubscriptioninenrollmentaccount-headers"
type
type: object
className
className: string = "SubscriptionFactoryCreateSubscriptionInEnrollmentAccountHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
retryAfter
retryAfter: object
serializedName
serializedName: string = "retry-after"
type
type: object
name
name: "String" = "String"
Const SubscriptionListResult
SubscriptionListResult: object
serializedName
serializedName: string = "SubscriptionListResult"
type
type: object
className
className: string = "SubscriptionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Subscription"
name
name: "Composite" = "Composite"
Const SubscriptionOperation
SubscriptionOperation: object
serializedName
serializedName: string = "SubscriptionOperation"
type
type: object
className
className: string = "SubscriptionOperation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusDetail
statusDetail: object
serializedName
serializedName: string = "statusDetail"
type
type: object
name
name: "String" = "String"
Const SubscriptionOperationListResult
SubscriptionOperationListResult: object
serializedName
serializedName: string = "SubscriptionOperationListResult"
type
type: object
className
className: string = "SubscriptionOperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubscriptionOperation"
name
name: "Composite" = "Composite"
Const SubscriptionPolicies
SubscriptionPolicies: object
serializedName
serializedName: string = "SubscriptionPolicies"
type
type: object
className
className: string = "SubscriptionPolicies"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
locationPlacementId
locationPlacementId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locationPlacementId"
type
type: object
name
name: "String" = "String"
quotaId
quotaId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "quotaId"
type
type: object
name
name: "String" = "String"
spendingLimit
spendingLimit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "spendingLimit"
type
type: object
allowedValues
allowedValues: string[] = ["On","Off","CurrentPeriodOff"]
name
name: "Enum" = "Enum"
Const TenantIdDescription
TenantIdDescription: object
serializedName
serializedName: string = "TenantIdDescription"
type
type: object
className
className: string = "TenantIdDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const TenantListResult
TenantListResult: object
serializedName
serializedName: string = "TenantListResult"
type
type: object
className
className: string = "TenantListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TenantIdDescription"
name
name: "Composite" = "Composite"
