@azure/storage-blob: "generated/lib/models/index"
External module "generated/lib/models/index"
Index
Interfaces
AccessPolicy
AppendBlobAppendBlockHeaders
AppendBlobAppendBlockOptionalParams
AppendBlobCreateHeaders
AppendBlobCreateOptionalParams
AppendPositionAccessConditions
BlobAbortCopyFromURLHeaders
BlobAbortCopyFromURLOptionalParams
BlobAcquireLeaseHeaders
BlobAcquireLeaseOptionalParams
BlobBreakLeaseHeaders
BlobBreakLeaseOptionalParams
BlobChangeLeaseHeaders
BlobChangeLeaseOptionalParams
BlobCreateSnapshotHeaders
BlobCreateSnapshotOptionalParams
BlobDeleteHeaders
BlobDeleteMethodOptionalParams
BlobDownloadHeaders
BlobDownloadOptionalParams
BlobFlatListSegment
BlobGetAccountInfoHeaders
BlobGetPropertiesHeaders
BlobGetPropertiesOptionalParams
BlobHTTPHeaders
BlobHierarchyListSegment
BlobItem
BlobPrefix
BlobProperties
BlobReleaseLeaseHeaders
BlobReleaseLeaseOptionalParams
BlobRenewLeaseHeaders
BlobRenewLeaseOptionalParams
BlobSetHTTPHeadersHeaders
BlobSetHTTPHeadersOptionalParams
BlobSetMetadataHeaders
BlobSetMetadataOptionalParams
BlobSetTierHeaders
BlobSetTierOptionalParams
BlobStartCopyFromURLHeaders
BlobStartCopyFromURLOptionalParams
BlobUndeleteHeaders
BlobUndeleteOptionalParams
Block
BlockBlobCommitBlockListHeaders
BlockBlobCommitBlockListOptionalParams
BlockBlobGetBlockListHeaders
BlockBlobGetBlockListOptionalParams
BlockBlobStageBlockFromURLHeaders
BlockBlobStageBlockFromURLOptionalParams
BlockBlobStageBlockHeaders
BlockBlobStageBlockOptionalParams
BlockBlobUploadHeaders
BlockBlobUploadOptionalParams
BlockList
BlockLookupList
ClearRange
ContainerAcquireLeaseHeaders
ContainerAcquireLeaseOptionalParams
ContainerBreakLeaseHeaders
ContainerBreakLeaseOptionalParams
ContainerChangeLeaseHeaders
ContainerChangeLeaseOptionalParams
ContainerCreateHeaders
ContainerCreateOptionalParams
ContainerDeleteHeaders
ContainerDeleteMethodOptionalParams
ContainerGetAccessPolicyHeaders
ContainerGetAccessPolicyOptionalParams
ContainerGetAccountInfoHeaders
ContainerGetPropertiesHeaders
ContainerGetPropertiesOptionalParams
ContainerItem
ContainerListBlobFlatSegmentHeaders
ContainerListBlobFlatSegmentOptionalParams
ContainerListBlobHierarchySegmentHeaders
ContainerListBlobHierarchySegmentOptionalParams
ContainerProperties
ContainerReleaseLeaseHeaders
ContainerReleaseLeaseOptionalParams
ContainerRenewLeaseHeaders
ContainerRenewLeaseOptionalParams
ContainerSetAccessPolicyHeaders
ContainerSetAccessPolicyOptionalParams
ContainerSetMetadataHeaders
ContainerSetMetadataOptionalParams
CorsRule
GeoReplication
LeaseAccessConditions
ListBlobsFlatSegmentResponse
ListBlobsHierarchySegmentResponse
ListContainersSegmentResponse
Logging
Metrics
ModifiedAccessConditions
PageBlobClearPagesHeaders
PageBlobClearPagesOptionalParams
PageBlobCopyIncrementalHeaders
PageBlobCopyIncrementalOptionalParams
PageBlobCreateHeaders
PageBlobCreateOptionalParams
PageBlobGetPageRangesDiffHeaders
PageBlobGetPageRangesDiffOptionalParams
PageBlobGetPageRangesHeaders
PageBlobGetPageRangesOptionalParams
PageBlobResizeHeaders
PageBlobResizeOptionalParams
PageBlobUpdateSequenceNumberHeaders
PageBlobUpdateSequenceNumberOptionalParams
PageBlobUploadPagesHeaders
PageBlobUploadPagesOptionalParams
PageList
PageRange
RetentionPolicy
SequenceNumberAccessConditions
ServiceGetAccountInfoHeaders
ServiceGetPropertiesHeaders
ServiceGetPropertiesOptionalParams
ServiceGetStatisticsHeaders
ServiceGetStatisticsOptionalParams
ServiceListContainersSegmentHeaders
ServiceListContainersSegmentOptionalParams
ServiceSetPropertiesHeaders
ServiceSetPropertiesOptionalParams
SignedIdentifier
SourceModifiedAccessConditions
StaticWebsite
StorageError
StorageServiceProperties
StorageServiceStats
Type aliases
AccessTier
AccountKind
AppendBlobAppendBlockResponse
AppendBlobCreateResponse
ArchiveStatus
BlobAbortCopyFromURLResponse
BlobAcquireLeaseResponse
BlobBreakLeaseResponse
BlobChangeLeaseResponse
BlobCreateSnapshotResponse
BlobDeleteResponse
BlobDownloadResponse
BlobGetAccountInfoResponse
BlobGetPropertiesResponse
BlobReleaseLeaseResponse
BlobRenewLeaseResponse
BlobSetHTTPHeadersResponse
BlobSetMetadataResponse
BlobSetTierResponse
BlobStartCopyFromURLResponse
BlobType
BlobUndeleteResponse
BlockBlobCommitBlockListResponse
BlockBlobGetBlockListResponse
BlockBlobStageBlockFromURLResponse
BlockBlobStageBlockResponse
BlockBlobUploadResponse
BlockListType
ContainerAcquireLeaseResponse
ContainerBreakLeaseResponse
ContainerChangeLeaseResponse
ContainerCreateResponse
ContainerDeleteResponse
ContainerGetAccessPolicyResponse
ContainerGetAccountInfoResponse
ContainerGetPropertiesResponse
ContainerListBlobFlatSegmentResponse
ContainerListBlobHierarchySegmentResponse
ContainerReleaseLeaseResponse
ContainerRenewLeaseResponse
ContainerSetAccessPolicyResponse
ContainerSetMetadataResponse
CopyStatusType
DeleteSnapshotsOptionType
GeoReplicationStatusType
LeaseDurationType
LeaseStateType
LeaseStatusType
ListBlobsIncludeItem
ListContainersIncludeType
PageBlobClearPagesResponse
PageBlobCopyIncrementalResponse
PageBlobCreateResponse
PageBlobGetPageRangesDiffResponse
PageBlobGetPageRangesResponse
PageBlobResizeResponse
PageBlobUpdateSequenceNumberResponse
PageBlobUploadPagesResponse
PublicAccessType
SequenceNumberActionType
ServiceGetAccountInfoResponse
ServiceGetPropertiesResponse
ServiceGetStatisticsResponse
ServiceListContainersSegmentResponse
ServiceSetPropertiesResponse
SkuName
StorageErrorCode
Type aliases
AccessTier
AccessTier: "P4" | "P6" | "P10" | "P20" | "P30" | "P40" | "P50" | "Hot" | "Cool" | "Archive"
Defines values for AccessTier. Possible values include: 'P4', 'P6', 'P10', 'P20', 'P30', 'P40', 'P50', 'Hot', 'Cool', 'Archive'
readonly
enum
{string}
AccountKind
AccountKind: "Storage" | "BlobStorage" | "StorageV2"
Defines values for AccountKind. Possible values include: 'Storage', 'BlobStorage', 'StorageV2'
readonly
enum
{string}
AppendBlobAppendBlockResponse
AppendBlobAppendBlockResponse: AppendBlobAppendBlockHeaders & object
Contains response data for the appendBlock operation.
AppendBlobCreateResponse
AppendBlobCreateResponse: AppendBlobCreateHeaders & object
Contains response data for the create operation.
ArchiveStatus
ArchiveStatus: "rehydrate-pending-to-hot" | "rehydrate-pending-to-cool"
Defines values for ArchiveStatus. Possible values include: 'rehydrate-pending-to-hot', 'rehydrate-pending-to-cool'
readonly
enum
{string}
BlobAbortCopyFromURLResponse
BlobAbortCopyFromURLResponse: BlobAbortCopyFromURLHeaders & object
Contains response data for the abortCopyFromURL operation.
BlobAcquireLeaseResponse
BlobAcquireLeaseResponse: BlobAcquireLeaseHeaders & object
Contains response data for the acquireLease operation.
BlobBreakLeaseResponse
BlobBreakLeaseResponse: BlobBreakLeaseHeaders & object
Contains response data for the breakLease operation.
BlobChangeLeaseResponse
BlobChangeLeaseResponse: BlobChangeLeaseHeaders & object
Contains response data for the changeLease operation.
BlobCreateSnapshotResponse
BlobCreateSnapshotResponse: BlobCreateSnapshotHeaders & object
Contains response data for the createSnapshot operation.
BlobDeleteResponse
BlobDeleteResponse: BlobDeleteHeaders & object
Contains response data for the deleteMethod operation.
BlobDownloadResponse
BlobDownloadResponse: BlobDownloadHeaders & object
Contains response data for the download operation.
BlobGetAccountInfoResponse
BlobGetAccountInfoResponse: BlobGetAccountInfoHeaders & object
Contains response data for the getAccountInfo operation.
BlobGetPropertiesResponse
BlobGetPropertiesResponse: BlobGetPropertiesHeaders & object
Contains response data for the getProperties operation.
BlobReleaseLeaseResponse
BlobReleaseLeaseResponse: BlobReleaseLeaseHeaders & object
Contains response data for the releaseLease operation.
BlobRenewLeaseResponse
BlobRenewLeaseResponse: BlobRenewLeaseHeaders & object
Contains response data for the renewLease operation.
BlobSetHTTPHeadersResponse
BlobSetHTTPHeadersResponse: BlobSetHTTPHeadersHeaders & object
Contains response data for the setHTTPHeaders operation.
BlobSetMetadataResponse
BlobSetMetadataResponse: BlobSetMetadataHeaders & object
Contains response data for the setMetadata operation.
BlobSetTierResponse
BlobSetTierResponse: BlobSetTierHeaders & object
Contains response data for the setTier operation.
BlobStartCopyFromURLResponse
BlobStartCopyFromURLResponse: BlobStartCopyFromURLHeaders & object
Contains response data for the startCopyFromURL operation.
BlobType
BlobType: "BlockBlob" | "PageBlob" | "AppendBlob"
Defines values for BlobType. Possible values include: 'BlockBlob', 'PageBlob', 'AppendBlob'
readonly
enum
{string}
BlobUndeleteResponse
BlobUndeleteResponse: BlobUndeleteHeaders & object
Contains response data for the undelete operation.
BlockBlobCommitBlockListResponse
BlockBlobCommitBlockListResponse: BlockBlobCommitBlockListHeaders & object
Contains response data for the commitBlockList operation.
BlockBlobGetBlockListResponse
BlockBlobGetBlockListResponse: BlockList & BlockBlobGetBlockListHeaders & object
Contains response data for the getBlockList operation.
BlockBlobStageBlockFromURLResponse
BlockBlobStageBlockFromURLResponse: BlockBlobStageBlockFromURLHeaders & object
Contains response data for the stageBlockFromURL operation.
BlockBlobStageBlockResponse
BlockBlobStageBlockResponse: BlockBlobStageBlockHeaders & object
Contains response data for the stageBlock operation.
BlockBlobUploadResponse
BlockBlobUploadResponse: BlockBlobUploadHeaders & object
Contains response data for the upload operation.
BlockListType
BlockListType: "committed" | "uncommitted" | "all"
Defines values for BlockListType. Possible values include: 'committed', 'uncommitted', 'all'
readonly
enum
{string}
ContainerAcquireLeaseResponse
ContainerAcquireLeaseResponse: ContainerAcquireLeaseHeaders & object
Contains response data for the acquireLease operation.
ContainerBreakLeaseResponse
ContainerBreakLeaseResponse: ContainerBreakLeaseHeaders & object
Contains response data for the breakLease operation.
ContainerChangeLeaseResponse
ContainerChangeLeaseResponse: ContainerChangeLeaseHeaders & object
Contains response data for the changeLease operation.
ContainerCreateResponse
ContainerCreateResponse: ContainerCreateHeaders & object
Contains response data for the create operation.
ContainerDeleteResponse
ContainerDeleteResponse: ContainerDeleteHeaders & object
Contains response data for the deleteMethod operation.
ContainerGetAccessPolicyResponse
ContainerGetAccessPolicyResponse: Array<SignedIdentifier> & ContainerGetAccessPolicyHeaders & object
Contains response data for the getAccessPolicy operation.
ContainerGetAccountInfoResponse
ContainerGetAccountInfoResponse: ContainerGetAccountInfoHeaders & object
Contains response data for the getAccountInfo operation.
ContainerGetPropertiesResponse
ContainerGetPropertiesResponse: ContainerGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ContainerListBlobFlatSegmentResponse
ContainerListBlobFlatSegmentResponse: ListBlobsFlatSegmentResponse & ContainerListBlobFlatSegmentHeaders & object
Contains response data for the listBlobFlatSegment operation.
ContainerListBlobHierarchySegmentResponse
ContainerListBlobHierarchySegmentResponse: ListBlobsHierarchySegmentResponse & ContainerListBlobHierarchySegmentHeaders & object
Contains response data for the listBlobHierarchySegment operation.
ContainerReleaseLeaseResponse
ContainerReleaseLeaseResponse: ContainerReleaseLeaseHeaders & object
Contains response data for the releaseLease operation.
ContainerRenewLeaseResponse
ContainerRenewLeaseResponse: ContainerRenewLeaseHeaders & object
Contains response data for the renewLease operation.
ContainerSetAccessPolicyResponse
ContainerSetAccessPolicyResponse: ContainerSetAccessPolicyHeaders & object
Contains response data for the setAccessPolicy operation.
ContainerSetMetadataResponse
ContainerSetMetadataResponse: ContainerSetMetadataHeaders & object
Contains response data for the setMetadata operation.
CopyStatusType
CopyStatusType: "pending" | "success" | "aborted" | "failed"
Defines values for CopyStatusType. Possible values include: 'pending', 'success', 'aborted', 'failed'
readonly
enum
{string}
DeleteSnapshotsOptionType
DeleteSnapshotsOptionType: "include" | "only"
Defines values for DeleteSnapshotsOptionType. Possible values include: 'include', 'only'
readonly
enum
{string}
GeoReplicationStatusType
GeoReplicationStatusType: "live" | "bootstrap" | "unavailable"
Defines values for GeoReplicationStatusType. Possible values include: 'live', 'bootstrap', 'unavailable'
readonly
enum
{string}
LeaseDurationType
LeaseDurationType: "infinite" | "fixed"
Defines values for LeaseDurationType. Possible values include: 'infinite', 'fixed'
readonly
enum
{string}
LeaseStateType
LeaseStateType: "available" | "leased" | "expired" | "breaking" | "broken"
Defines values for LeaseStateType. Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'
readonly
enum
{string}
LeaseStatusType
LeaseStatusType: "locked" | "unlocked"
Defines values for LeaseStatusType. Possible values include: 'locked', 'unlocked'
readonly
enum
{string}
ListBlobsIncludeItem
ListBlobsIncludeItem: "snapshots" | "metadata" | "uncommittedblobs" | "copy" | "deleted"
Defines values for ListBlobsIncludeItem. Possible values include: 'snapshots', 'metadata', 'uncommittedblobs', 'copy', 'deleted'
readonly
enum
{string}
ListContainersIncludeType
ListContainersIncludeType: "metadata"
Defines values for ListContainersIncludeType. Possible values include: 'metadata'
readonly
enum
{string}
PageBlobClearPagesResponse
PageBlobClearPagesResponse: PageBlobClearPagesHeaders & object
Contains response data for the clearPages operation.
PageBlobCopyIncrementalResponse
PageBlobCopyIncrementalResponse: PageBlobCopyIncrementalHeaders & object
Contains response data for the copyIncremental operation.
PageBlobCreateResponse
PageBlobCreateResponse: PageBlobCreateHeaders & object
Contains response data for the create operation.
PageBlobGetPageRangesDiffResponse
PageBlobGetPageRangesDiffResponse: PageList & PageBlobGetPageRangesDiffHeaders & object
Contains response data for the getPageRangesDiff operation.
PageBlobGetPageRangesResponse
PageBlobGetPageRangesResponse: PageList & PageBlobGetPageRangesHeaders & object
Contains response data for the getPageRanges operation.
PageBlobResizeResponse
PageBlobResizeResponse: PageBlobResizeHeaders & object
Contains response data for the resize operation.
PageBlobUpdateSequenceNumberResponse
PageBlobUpdateSequenceNumberResponse: PageBlobUpdateSequenceNumberHeaders & object
Contains response data for the updateSequenceNumber operation.
PageBlobUploadPagesResponse
PageBlobUploadPagesResponse: PageBlobUploadPagesHeaders & object
Contains response data for the uploadPages operation.
PublicAccessType
PublicAccessType: "container" | "blob"
Defines values for PublicAccessType. Possible values include: 'container', 'blob'
readonly
enum
{string}
SequenceNumberActionType
SequenceNumberActionType: "max" | "update" | "increment"
Defines values for SequenceNumberActionType. Possible values include: 'max', 'update', 'increment'
readonly
enum
{string}
ServiceGetAccountInfoResponse
ServiceGetAccountInfoResponse: ServiceGetAccountInfoHeaders & object
Contains response data for the getAccountInfo operation.
ServiceGetPropertiesResponse
ServiceGetPropertiesResponse: StorageServiceProperties & ServiceGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ServiceGetStatisticsResponse
ServiceGetStatisticsResponse: StorageServiceStats & ServiceGetStatisticsHeaders & object
Contains response data for the getStatistics operation.
ServiceListContainersSegmentResponse
ServiceListContainersSegmentResponse: ListContainersSegmentResponse & ServiceListContainersSegmentHeaders & object
Contains response data for the listContainersSegment operation.
ServiceSetPropertiesResponse
ServiceSetPropertiesResponse: ServiceSetPropertiesHeaders & object
Contains response data for the setProperties operation.
SkuName
SkuName: "Standard_LRS" | "Standard_GRS" | "Standard_RAGRS" | "Standard_ZRS" | "Premium_LRS"
Defines values for SkuName. Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS', 'Standard_ZRS', 'Premium_LRS'
readonly
enum
{string}
StorageErrorCode
StorageErrorCode: "AccountAlreadyExists" | "AccountBeingCreated" | "AccountIsDisabled" | "AuthenticationFailed" | "ConditionHeadersNotSupported" | "ConditionNotMet" | "EmptyMetadataKey" | "InsufficientAccountPermissions" | "InternalError" | "InvalidAuthenticationInfo" | "InvalidHeaderValue" | "InvalidHttpVerb" | "InvalidInput" | "InvalidMd5" | "InvalidMetadata" | "InvalidQueryParameterValue" | "InvalidRange" | "InvalidResourceName" | "InvalidUri" | "InvalidXmlDocument" | "InvalidXmlNodeValue" | "Md5Mismatch" | "MetadataTooLarge" | "MissingContentLengthHeader" | "MissingRequiredQueryParameter" | "MissingRequiredHeader" | "MissingRequiredXmlNode" | "MultipleConditionHeadersNotSupported" | "OperationTimedOut" | "OutOfRangeInput" | "OutOfRangeQueryParameterValue" | "RequestBodyTooLarge" | "ResourceTypeMismatch" | "RequestUrlFailedToParse" | "ResourceAlreadyExists" | "ResourceNotFound" | "ServerBusy" | "UnsupportedHeader" | "UnsupportedXmlNode" | "UnsupportedQueryParameter" | "UnsupportedHttpVerb" | "AppendPositionConditionNotMet" | "BlobAlreadyExists" | "BlobNotFound" | "BlobOverwritten" | "BlobTierInadequateForContentLength" | "BlockCountExceedsLimit" | "BlockListTooLong" | "CannotChangeToLowerTier" | "CannotVerifyCopySource" | "ContainerAlreadyExists" | "ContainerBeingDeleted" | "ContainerDisabled" | "ContainerNotFound" | "ContentLengthLargerThanTierLimit" | "CopyAcrossAccountsNotSupported" | "CopyIdMismatch" | "FeatureVersionMismatch" | "IncrementalCopyBlobMismatch" | "IncrementalCopyOfEralierVersionSnapshotNotAllowed" | "IncrementalCopySourceMustBeSnapshot" | "InfiniteLeaseDurationRequired" | "InvalidBlobOrBlock" | "InvalidBlobTier" | "InvalidBlobType" | "InvalidBlockId" | "InvalidBlockList" | "InvalidOperation" | "InvalidPageRange" | "InvalidSourceBlobType" | "InvalidSourceBlobUrl" | "InvalidVersionForPageBlobOperation" | "LeaseAlreadyPresent" | "LeaseAlreadyBroken" | "LeaseIdMismatchWithBlobOperation" | "LeaseIdMismatchWithContainerOperation" | "LeaseIdMismatchWithLeaseOperation" | "LeaseIdMissing" | "LeaseIsBreakingAndCannotBeAcquired" | "LeaseIsBreakingAndCannotBeChanged" | "LeaseIsBrokenAndCannotBeRenewed" | "LeaseLost" | "LeaseNotPresentWithBlobOperation" | "LeaseNotPresentWithContainerOperation" | "LeaseNotPresentWithLeaseOperation" | "MaxBlobSizeConditionNotMet" | "NoPendingCopyOperation" | "OperationNotAllowedOnIncrementalCopyBlob" | "PendingCopyOperation" | "PreviousSnapshotCannotBeNewer" | "PreviousSnapshotNotFound" | "PreviousSnapshotOperationNotSupported" | "SequenceNumberConditionNotMet" | "SequenceNumberIncrementTooLarge" | "SnapshotCountExceeded" | "SnaphotOperationRateExceeded" | "SnapshotsPresent" | "SourceConditionNotMet" | "SystemInUse" | "TargetConditionNotMet" | "UnauthorizedBlobOverwrite" | "BlobBeingRehydrated" | "BlobArchived" | "BlobNotArchived"
Defines values for StorageErrorCode. Possible values include: 'AccountAlreadyExists', 'AccountBeingCreated', 'AccountIsDisabled', 'AuthenticationFailed', 'ConditionHeadersNotSupported', 'ConditionNotMet', 'EmptyMetadataKey', 'InsufficientAccountPermissions', 'InternalError', 'InvalidAuthenticationInfo', 'InvalidHeaderValue', 'InvalidHttpVerb', 'InvalidInput', 'InvalidMd5', 'InvalidMetadata', 'InvalidQueryParameterValue', 'InvalidRange', 'InvalidResourceName', 'InvalidUri', 'InvalidXmlDocument', 'InvalidXmlNodeValue', 'Md5Mismatch', 'MetadataTooLarge', 'MissingContentLengthHeader', 'MissingRequiredQueryParameter', 'MissingRequiredHeader', 'MissingRequiredXmlNode', 'MultipleConditionHeadersNotSupported', 'OperationTimedOut', 'OutOfRangeInput', 'OutOfRangeQueryParameterValue', 'RequestBodyTooLarge', 'ResourceTypeMismatch', 'RequestUrlFailedToParse', 'ResourceAlreadyExists', 'ResourceNotFound', 'ServerBusy', 'UnsupportedHeader', 'UnsupportedXmlNode', 'UnsupportedQueryParameter', 'UnsupportedHttpVerb', 'AppendPositionConditionNotMet', 'BlobAlreadyExists', 'BlobNotFound', 'BlobOverwritten', 'BlobTierInadequateForContentLength', 'BlockCountExceedsLimit', 'BlockListTooLong', 'CannotChangeToLowerTier', 'CannotVerifyCopySource', 'ContainerAlreadyExists', 'ContainerBeingDeleted', 'ContainerDisabled', 'ContainerNotFound', 'ContentLengthLargerThanTierLimit', 'CopyAcrossAccountsNotSupported', 'CopyIdMismatch', 'FeatureVersionMismatch', 'IncrementalCopyBlobMismatch', 'IncrementalCopyOfEralierVersionSnapshotNotAllowed', 'IncrementalCopySourceMustBeSnapshot', 'InfiniteLeaseDurationRequired', 'InvalidBlobOrBlock', 'InvalidBlobTier', 'InvalidBlobType', 'InvalidBlockId', 'InvalidBlockList', 'InvalidOperation', 'InvalidPageRange', 'InvalidSourceBlobType', 'InvalidSourceBlobUrl', 'InvalidVersionForPageBlobOperation', 'LeaseAlreadyPresent', 'LeaseAlreadyBroken', 'LeaseIdMismatchWithBlobOperation', 'LeaseIdMismatchWithContainerOperation', 'LeaseIdMismatchWithLeaseOperation', 'LeaseIdMissing', 'LeaseIsBreakingAndCannotBeAcquired', 'LeaseIsBreakingAndCannotBeChanged', 'LeaseIsBrokenAndCannotBeRenewed', 'LeaseLost', 'LeaseNotPresentWithBlobOperation', 'LeaseNotPresentWithContainerOperation', 'LeaseNotPresentWithLeaseOperation', 'MaxBlobSizeConditionNotMet', 'NoPendingCopyOperation', 'OperationNotAllowedOnIncrementalCopyBlob', 'PendingCopyOperation', 'PreviousSnapshotCannotBeNewer', 'PreviousSnapshotNotFound', 'PreviousSnapshotOperationNotSupported', 'SequenceNumberConditionNotMet', 'SequenceNumberIncrementTooLarge', 'SnapshotCountExceeded', 'SnaphotOperationRateExceeded', 'SnapshotsPresent', 'SourceConditionNotMet', 'SystemInUse', 'TargetConditionNotMet', 'UnauthorizedBlobOverwrite', 'BlobBeingRehydrated', 'BlobArchived', 'BlobNotArchived'
readonly
enum
{string}
