@azure/storage-blob: "generated/lib/models/mappers"
External module "generated/lib/models/mappers"
Index
Object literals
AccessPolicy
AppendBlobAppendBlockHeaders
AppendBlobCreateHeaders
AppendPositionAccessConditions
BlobAbortCopyFromURLHeaders
BlobAcquireLeaseHeaders
BlobBreakLeaseHeaders
BlobChangeLeaseHeaders
BlobCreateSnapshotHeaders
BlobDeleteHeaders
BlobDownloadHeaders
BlobFlatListSegment
BlobGetAccountInfoHeaders
BlobGetPropertiesHeaders
BlobHTTPHeaders
BlobHierarchyListSegment
BlobItem
BlobPrefix
BlobProperties
BlobReleaseLeaseHeaders
BlobRenewLeaseHeaders
BlobSetHTTPHeadersHeaders
BlobSetMetadataHeaders
BlobSetTierHeaders
BlobStartCopyFromURLHeaders
BlobUndeleteHeaders
Block
BlockBlobCommitBlockListHeaders
BlockBlobGetBlockListHeaders
BlockBlobStageBlockFromURLHeaders
BlockBlobStageBlockHeaders
BlockBlobUploadHeaders
BlockList
BlockLookupList
ClearRange
ContainerAcquireLeaseHeaders
ContainerBreakLeaseHeaders
ContainerChangeLeaseHeaders
ContainerCreateHeaders
ContainerDeleteHeaders
ContainerGetAccessPolicyHeaders
ContainerGetAccountInfoHeaders
ContainerGetPropertiesHeaders
ContainerItem
ContainerListBlobFlatSegmentHeaders
ContainerListBlobHierarchySegmentHeaders
ContainerProperties
ContainerReleaseLeaseHeaders
ContainerRenewLeaseHeaders
ContainerSetAccessPolicyHeaders
ContainerSetMetadataHeaders
CorsRule
GeoReplication
LeaseAccessConditions
ListBlobsFlatSegmentResponse
ListBlobsHierarchySegmentResponse
ListContainersSegmentResponse
Logging
Metrics
ModifiedAccessConditions
PageBlobClearPagesHeaders
PageBlobCopyIncrementalHeaders
PageBlobCreateHeaders
PageBlobGetPageRangesDiffHeaders
PageBlobGetPageRangesHeaders
PageBlobResizeHeaders
PageBlobUpdateSequenceNumberHeaders
PageBlobUploadPagesHeaders
PageList
PageRange
RetentionPolicy
SequenceNumberAccessConditions
ServiceGetAccountInfoHeaders
ServiceGetPropertiesHeaders
ServiceGetStatisticsHeaders
ServiceListContainersSegmentHeaders
ServiceSetPropertiesHeaders
SignedIdentifier
SourceModifiedAccessConditions
StaticWebsite
StorageError
StorageServiceProperties
StorageServiceStats
Object literals
Const AccessPolicy
AccessPolicy: object
serializedName
serializedName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiry
expiry: object
required
required: true = true
serializedName
serializedName: string = "Expiry"
xmlName
xmlName: string = "Expiry"
type
type: object
name
name: "String" = "String"
permission
permission: object
required
required: true = true
serializedName
serializedName: string = "Permission"
xmlName
xmlName: string = "Permission"
type
type: object
name
name: "String" = "String"
start
start: object
required
required: true = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: "String" = "String"
Const AppendBlobAppendBlockHeaders
AppendBlobAppendBlockHeaders: object
serializedName
serializedName: string = "appendblob-appendblock-headers"
type
type: object
className
className: string = "AppendBlobAppendBlockHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobAppendOffset
blobAppendOffset: object
serializedName
serializedName: string = "x-ms-blob-append-offset"
type
type: object
name
name: "String" = "String"
blobCommittedBlockCount
blobCommittedBlockCount: object
serializedName
serializedName: string = "x-ms-blob-committed-block-count"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const AppendBlobCreateHeaders
AppendBlobCreateHeaders: object
serializedName
serializedName: string = "appendblob-create-headers"
type
type: object
className
className: string = "AppendBlobCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const AppendPositionAccessConditions
AppendPositionAccessConditions: object
xmlName
xmlName: string = "append-position-access-conditions"
type
type: object
className
className: string = "AppendPositionAccessConditions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appendPosition
appendPosition: object
xmlName
xmlName: string = "appendPosition"
type
type: object
name
name: "Number" = "Number"
maxSize
maxSize: object
xmlName
xmlName: string = "maxSize"
type
type: object
name
name: "Number" = "Number"
Const BlobAbortCopyFromURLHeaders
BlobAbortCopyFromURLHeaders: object
serializedName
serializedName: string = "blob-abortcopyfromurl-headers"
type
type: object
className
className: string = "BlobAbortCopyFromURLHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobAcquireLeaseHeaders
BlobAcquireLeaseHeaders: object
serializedName
serializedName: string = "blob-acquirelease-headers"
type
type: object
className
className: string = "BlobAcquireLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobBreakLeaseHeaders
BlobBreakLeaseHeaders: object
serializedName
serializedName: string = "blob-breaklease-headers"
type
type: object
className
className: string = "BlobBreakLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseTime
leaseTime: object
serializedName
serializedName: string = "x-ms-lease-time"
type
type: object
name
name: "Number" = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobChangeLeaseHeaders
BlobChangeLeaseHeaders: object
serializedName
serializedName: string = "blob-changelease-headers"
type
type: object
className
className: string = "BlobChangeLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobCreateSnapshotHeaders
BlobCreateSnapshotHeaders: object
serializedName
serializedName: string = "blob-createsnapshot-headers"
type
type: object
className
className: string = "BlobCreateSnapshotHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
snapshot
snapshot: object
serializedName
serializedName: string = "x-ms-snapshot"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobDeleteHeaders
BlobDeleteHeaders: object
serializedName
serializedName: string = "blob-delete-headers"
type
type: object
className
className: string = "BlobDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobDownloadHeaders
BlobDownloadHeaders: object
serializedName
serializedName: string = "blob-download-headers"
type
type: object
className
className: string = "BlobDownloadHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptRanges
acceptRanges: object
serializedName
serializedName: string = "accept-ranges"
type
type: object
name
name: "String" = "String"
blobCommittedBlockCount
blobCommittedBlockCount: object
serializedName
serializedName: string = "x-ms-blob-committed-block-count"
type
type: object
name
name: "Number" = "Number"
blobContentMD5
blobContentMD5: object
serializedName
serializedName: string = "x-ms-blob-content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
blobType
blobType: object
serializedName
serializedName: string = "x-ms-blob-type"
type
type: object
allowedValues
allowedValues: string[] = ["BlockBlob","PageBlob","AppendBlob"]
name
name: "Enum" = "Enum"
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
contentRange
contentRange: object
serializedName
serializedName: string = "content-range"
type
type: object
name
name: "String" = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "x-ms-copy-completion-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "x-ms-copy-progress"
type
type: object
name
name: "String" = "String"
copySource
copySource: object
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "x-ms-copy-status-description"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: "Enum" = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "x-ms-lease-state"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: "Enum" = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "x-ms-lease-status"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: "Enum" = "Enum"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobFlatListSegment
BlobFlatListSegment: object
serializedName
serializedName: string = "BlobFlatListSegment"
xmlName
xmlName: string = "Blobs"
type
type: object
className
className: string = "BlobFlatListSegment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobItems
blobItems: object
required
required: true = true
serializedName
serializedName: string = "BlobItems"
xmlElementName
xmlElementName: string = "Blob"
xmlName
xmlName: string = "BlobItems"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BlobItem"
name
name: "Composite" = "Composite"
Const BlobGetAccountInfoHeaders
BlobGetAccountInfoHeaders: object
serializedName
serializedName: string = "blob-getaccountinfo-headers"
type
type: object
className
className: string = "BlobGetAccountInfoHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountKind
accountKind: object
serializedName
serializedName: string = "x-ms-account-kind"
type
type: object
allowedValues
allowedValues: string[] = ["Storage","BlobStorage","StorageV2"]
name
name: "Enum" = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
skuName
skuName: object
serializedName
serializedName: string = "x-ms-sku-name"
type
type: object
allowedValues
allowedValues: string[] = ["Standard_LRS","Standard_GRS","Standard_RAGRS","Standard_ZRS","Premium_LRS"]
name
name: "Enum" = "Enum"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobGetPropertiesHeaders
BlobGetPropertiesHeaders: object
serializedName
serializedName: string = "blob-getproperties-headers"
type
type: object
className
className: string = "BlobGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptRanges
acceptRanges: object
serializedName
serializedName: string = "accept-ranges"
type
type: object
name
name: "String" = "String"
accessTier
accessTier: object
serializedName
serializedName: string = "x-ms-access-tier"
type
type: object
name
name: "String" = "String"
accessTierChangeTime
accessTierChangeTime: object
serializedName
serializedName: string = "x-ms-access-tier-change-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
accessTierInferred
accessTierInferred: object
serializedName
serializedName: string = "x-ms-access-tier-inferred"
type
type: object
name
name: "Boolean" = "Boolean"
archiveStatus
archiveStatus: object
serializedName
serializedName: string = "x-ms-archive-status"
type
type: object
name
name: "String" = "String"
blobCommittedBlockCount
blobCommittedBlockCount: object
serializedName
serializedName: string = "x-ms-blob-committed-block-count"
type
type: object
name
name: "Number" = "Number"
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
blobType
blobType: object
serializedName
serializedName: string = "x-ms-blob-type"
type
type: object
allowedValues
allowedValues: string[] = ["BlockBlob","PageBlob","AppendBlob"]
name
name: "Enum" = "Enum"
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "x-ms-copy-completion-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "x-ms-copy-progress"
type
type: object
name
name: "String" = "String"
copySource
copySource: object
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "x-ms-copy-status-description"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
serializedName
serializedName: string = "x-ms-creation-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
destinationSnapshot
destinationSnapshot: object
serializedName
serializedName: string = "x-ms-copy-destination-snapshot"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isIncrementalCopy
isIncrementalCopy: object
serializedName
serializedName: string = "x-ms-incremental-copy"
type
type: object
name
name: "Boolean" = "Boolean"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: "Enum" = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "x-ms-lease-state"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: "Enum" = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "x-ms-lease-status"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: "Enum" = "Enum"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobHTTPHeaders
BlobHTTPHeaders: object
xmlName
xmlName: string = "blob-HTTP-headers"
type
type: object
className
className: string = "BlobHTTPHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobCacheControl
blobCacheControl: object
xmlName
xmlName: string = "blobCacheControl"
type
type: object
name
name: "String" = "String"
blobContentDisposition
blobContentDisposition: object
xmlName
xmlName: string = "blobContentDisposition"
type
type: object
name
name: "String" = "String"
blobContentEncoding
blobContentEncoding: object
xmlName
xmlName: string = "blobContentEncoding"
type
type: object
name
name: "String" = "String"
blobContentLanguage
blobContentLanguage: object
xmlName
xmlName: string = "blobContentLanguage"
type
type: object
name
name: "String" = "String"
blobContentMD5
blobContentMD5: object
xmlName
xmlName: string = "blobContentMD5"
type
type: object
name
name: "ByteArray" = "ByteArray"
blobContentType
blobContentType: object
xmlName
xmlName: string = "blobContentType"
type
type: object
name
name: "String" = "String"
Const BlobHierarchyListSegment
BlobHierarchyListSegment: object
serializedName
serializedName: string = "BlobHierarchyListSegment"
xmlName
xmlName: string = "Blobs"
type
type: object
className
className: string = "BlobHierarchyListSegment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobItems
blobItems: object
required
required: true = true
serializedName
serializedName: string = "BlobItems"
xmlElementName
xmlElementName: string = "Blob"
xmlName
xmlName: string = "BlobItems"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BlobItem"
name
name: "Composite" = "Composite"
blobPrefixes
blobPrefixes: object
serializedName
serializedName: string = "BlobPrefixes"
xmlElementName
xmlElementName: string = "BlobPrefix"
xmlName
xmlName: string = "BlobPrefixes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BlobPrefix"
name
name: "Composite" = "Composite"
Const BlobItem
BlobItem: object
serializedName
serializedName: string = "BlobItem"
xmlName
xmlName: string = "Blob"
type
type: object
className
className: string = "BlobItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deleted
deleted: object
required
required: true = true
serializedName
serializedName: string = "Deleted"
xmlName
xmlName: string = "Deleted"
type
type: object
name
name: "Boolean" = "Boolean"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
xmlName
xmlName: string = "Metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "Properties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "BlobProperties"
name
name: "Composite" = "Composite"
snapshot
snapshot: object
required
required: true = true
serializedName
serializedName: string = "Snapshot"
xmlName
xmlName: string = "Snapshot"
type
type: object
name
name: "String" = "String"
Const BlobPrefix
BlobPrefix: object
serializedName
serializedName: string = "BlobPrefix"
type
type: object
className
className: string = "BlobPrefix"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
Const BlobProperties
BlobProperties: object
serializedName
serializedName: string = "BlobProperties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "BlobProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessTier
accessTier: object
serializedName
serializedName: string = "AccessTier"
xmlName
xmlName: string = "AccessTier"
type
type: object
name
name: "String" = "String"
accessTierChangeTime
accessTierChangeTime: object
serializedName
serializedName: string = "AccessTierChangeTime"
xmlName
xmlName: string = "AccessTierChangeTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
accessTierInferred
accessTierInferred: object
serializedName
serializedName: string = "AccessTierInferred"
xmlName
xmlName: string = "AccessTierInferred"
type
type: object
name
name: "Boolean" = "Boolean"
archiveStatus
archiveStatus: object
serializedName
serializedName: string = "ArchiveStatus"
xmlName
xmlName: string = "ArchiveStatus"
type
type: object
name
name: "String" = "String"
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
xmlName
xmlName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
blobType
blobType: object
serializedName
serializedName: string = "BlobType"
xmlName
xmlName: string = "BlobType"
type
type: object
allowedValues
allowedValues: string[] = ["BlockBlob","PageBlob","AppendBlob"]
name
name: "Enum" = "Enum"
cacheControl
cacheControl: object
serializedName
serializedName: string = "Cache-Control"
xmlName
xmlName: string = "Cache-Control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "Content-Disposition"
xmlName
xmlName: string = "Content-Disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "Content-Encoding"
xmlName
xmlName: string = "Content-Encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "Content-Language"
xmlName
xmlName: string = "Content-Language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "Content-Length"
xmlName
xmlName: string = "Content-Length"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "Content-MD5"
xmlName
xmlName: string = "Content-MD5"
type
type: object
name
name: "ByteArray" = "ByteArray"
contentType
contentType: object
serializedName
serializedName: string = "Content-Type"
xmlName
xmlName: string = "Content-Type"
type
type: object
name
name: "String" = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "CopyCompletionTime"
xmlName
xmlName: string = "CopyCompletionTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "CopyId"
xmlName
xmlName: string = "CopyId"
type
type: object
name
name: "String" = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "CopyProgress"
xmlName
xmlName: string = "CopyProgress"
type
type: object
name
name: "String" = "String"
copySource
copySource: object
serializedName
serializedName: string = "CopySource"
xmlName
xmlName: string = "CopySource"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "CopyStatus"
xmlName
xmlName: string = "CopyStatus"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "CopyStatusDescription"
xmlName
xmlName: string = "CopyStatusDescription"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
serializedName
serializedName: string = "Creation-Time"
xmlName
xmlName: string = "Creation-Time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
deletedTime
deletedTime: object
serializedName
serializedName: string = "DeletedTime"
xmlName
xmlName: string = "DeletedTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
destinationSnapshot
destinationSnapshot: object
serializedName
serializedName: string = "DestinationSnapshot"
xmlName
xmlName: string = "DestinationSnapshot"
type
type: object
name
name: "String" = "String"
etag
etag: object
required
required: true = true
serializedName
serializedName: string = "Etag"
xmlName
xmlName: string = "Etag"
type
type: object
name
name: "String" = "String"
incrementalCopy
incrementalCopy: object
serializedName
serializedName: string = "IncrementalCopy"
xmlName
xmlName: string = "IncrementalCopy"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
required
required: true = true
serializedName
serializedName: string = "Last-Modified"
xmlName
xmlName: string = "Last-Modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "LeaseDuration"
xmlName
xmlName: string = "LeaseDuration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: "Enum" = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "LeaseState"
xmlName
xmlName: string = "LeaseState"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: "Enum" = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "LeaseStatus"
xmlName
xmlName: string = "LeaseStatus"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: "Enum" = "Enum"
remainingRetentionDays
remainingRetentionDays: object
serializedName
serializedName: string = "RemainingRetentionDays"
xmlName
xmlName: string = "RemainingRetentionDays"
type
type: object
name
name: "Number" = "Number"
serverEncrypted
serverEncrypted: object
serializedName
serializedName: string = "ServerEncrypted"
xmlName
xmlName: string = "ServerEncrypted"
type
type: object
name
name: "Boolean" = "Boolean"
Const BlobReleaseLeaseHeaders
BlobReleaseLeaseHeaders: object
serializedName
serializedName: string = "blob-releaselease-headers"
type
type: object
className
className: string = "BlobReleaseLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobRenewLeaseHeaders
BlobRenewLeaseHeaders: object
serializedName
serializedName: string = "blob-renewlease-headers"
type
type: object
className
className: string = "BlobRenewLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobSetHTTPHeadersHeaders
BlobSetHTTPHeadersHeaders: object
serializedName
serializedName: string = "blob-sethttpheaders-headers"
type
type: object
className
className: string = "BlobSetHTTPHeadersHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobSetMetadataHeaders
BlobSetMetadataHeaders: object
serializedName
serializedName: string = "blob-setmetadata-headers"
type
type: object
className
className: string = "BlobSetMetadataHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobSetTierHeaders
BlobSetTierHeaders: object
serializedName
serializedName: string = "blob-settier-headers"
type
type: object
className
className: string = "BlobSetTierHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobStartCopyFromURLHeaders
BlobStartCopyFromURLHeaders: object
serializedName
serializedName: string = "blob-startcopyfromurl-headers"
type
type: object
className
className: string = "BlobStartCopyFromURLHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobUndeleteHeaders
BlobUndeleteHeaders: object
serializedName
serializedName: string = "blob-undelete-headers"
type
type: object
className
className: string = "BlobUndeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const Block
Block: object
serializedName
serializedName: string = "Block"
type
type: object
className
className: string = "Block"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
size
size: object
required
required: true = true
serializedName
serializedName: string = "Size"
xmlName
xmlName: string = "Size"
type
type: object
name
name: "Number" = "Number"
Const BlockBlobCommitBlockListHeaders
BlockBlobCommitBlockListHeaders: object
serializedName
serializedName: string = "blockblob-commitblocklist-headers"
type
type: object
className
className: string = "BlockBlobCommitBlockListHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlockBlobGetBlockListHeaders
BlockBlobGetBlockListHeaders: object
serializedName
serializedName: string = "blockblob-getblocklist-headers"
type
type: object
className
className: string = "BlockBlobGetBlockListHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobContentLength
blobContentLength: object
serializedName
serializedName: string = "x-ms-blob-content-length"
type
type: object
name
name: "Number" = "Number"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlockBlobStageBlockFromURLHeaders
BlockBlobStageBlockFromURLHeaders: object
serializedName
serializedName: string = "blockblob-stageblockfromurl-headers"
type
type: object
className
className: string = "BlockBlobStageBlockFromURLHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlockBlobStageBlockHeaders
BlockBlobStageBlockHeaders: object
serializedName
serializedName: string = "blockblob-stageblock-headers"
type
type: object
className
className: string = "BlockBlobStageBlockHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlockBlobUploadHeaders
BlockBlobUploadHeaders: object
serializedName
serializedName: string = "blockblob-upload-headers"
type
type: object
className
className: string = "BlockBlobUploadHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlockList
BlockList: object
serializedName
serializedName: string = "BlockList"
type
type: object
className
className: string = "BlockList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
committedBlocks
committedBlocks: object
serializedName
serializedName: string = "CommittedBlocks"
xmlElementName
xmlElementName: string = "Block"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "CommittedBlocks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Block"
name
name: "Composite" = "Composite"
uncommittedBlocks
uncommittedBlocks: object
serializedName
serializedName: string = "UncommittedBlocks"
xmlElementName
xmlElementName: string = "Block"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "UncommittedBlocks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Block"
name
name: "Composite" = "Composite"
Const BlockLookupList
BlockLookupList: object
serializedName
serializedName: string = "BlockLookupList"
xmlName
xmlName: string = "BlockList"
type
type: object
className
className: string = "BlockLookupList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
committed
committed: object
serializedName
serializedName: string = "Committed"
xmlElementName
xmlElementName: string = "Committed"
xmlName
xmlName: string = "Committed"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
latest
latest: object
serializedName
serializedName: string = "Latest"
xmlElementName
xmlElementName: string = "Latest"
xmlName
xmlName: string = "Latest"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
uncommitted
uncommitted: object
serializedName
serializedName: string = "Uncommitted"
xmlElementName
xmlElementName: string = "Uncommitted"
xmlName
xmlName: string = "Uncommitted"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ClearRange
ClearRange: object
serializedName
serializedName: string = "ClearRange"
type
type: object
className
className: string = "ClearRange"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
end
end: object
required
required: true = true
serializedName
serializedName: string = "End"
xmlName
xmlName: string = "End"
type
type: object
name
name: "Number" = "Number"
start
start: object
required
required: true = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: "Number" = "Number"
Const ContainerAcquireLeaseHeaders
ContainerAcquireLeaseHeaders: object
serializedName
serializedName: string = "container-acquirelease-headers"
type
type: object
className
className: string = "ContainerAcquireLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerBreakLeaseHeaders
ContainerBreakLeaseHeaders: object
serializedName
serializedName: string = "container-breaklease-headers"
type
type: object
className
className: string = "ContainerBreakLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseTime
leaseTime: object
serializedName
serializedName: string = "x-ms-lease-time"
type
type: object
name
name: "Number" = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerChangeLeaseHeaders
ContainerChangeLeaseHeaders: object
serializedName
serializedName: string = "container-changelease-headers"
type
type: object
className
className: string = "ContainerChangeLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerCreateHeaders
ContainerCreateHeaders: object
serializedName
serializedName: string = "container-create-headers"
type
type: object
className
className: string = "ContainerCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerDeleteHeaders
ContainerDeleteHeaders: object
serializedName
serializedName: string = "container-delete-headers"
type
type: object
className
className: string = "ContainerDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerGetAccessPolicyHeaders
ContainerGetAccessPolicyHeaders: object
serializedName
serializedName: string = "container-getaccesspolicy-headers"
type
type: object
className
className: string = "ContainerGetAccessPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobPublicAccess
blobPublicAccess: object
serializedName
serializedName: string = "x-ms-blob-public-access"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerGetAccountInfoHeaders
ContainerGetAccountInfoHeaders: object
serializedName
serializedName: string = "container-getaccountinfo-headers"
type
type: object
className
className: string = "ContainerGetAccountInfoHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountKind
accountKind: object
serializedName
serializedName: string = "x-ms-account-kind"
type
type: object
allowedValues
allowedValues: string[] = ["Storage","BlobStorage","StorageV2"]
name
name: "Enum" = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
skuName
skuName: object
serializedName
serializedName: string = "x-ms-sku-name"
type
type: object
allowedValues
allowedValues: string[] = ["Standard_LRS","Standard_GRS","Standard_RAGRS","Standard_ZRS","Premium_LRS"]
name
name: "Enum" = "Enum"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerGetPropertiesHeaders
ContainerGetPropertiesHeaders: object
serializedName
serializedName: string = "container-getproperties-headers"
type
type: object
className
className: string = "ContainerGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobPublicAccess
blobPublicAccess: object
serializedName
serializedName: string = "x-ms-blob-public-access"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
hasImmutabilityPolicy
hasImmutabilityPolicy: object
serializedName
serializedName: string = "x-ms-has-immutability-policy"
type
type: object
name
name: "Boolean" = "Boolean"
hasLegalHold
hasLegalHold: object
serializedName
serializedName: string = "x-ms-has-legal-hold"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: "Enum" = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "x-ms-lease-state"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: "Enum" = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "x-ms-lease-status"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: "Enum" = "Enum"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerItem
ContainerItem: object
serializedName
serializedName: string = "ContainerItem"
xmlName
xmlName: string = "Container"
type
type: object
className
className: string = "ContainerItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
xmlName
xmlName: string = "Metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "Properties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "ContainerProperties"
name
name: "Composite" = "Composite"
Const ContainerListBlobFlatSegmentHeaders
ContainerListBlobFlatSegmentHeaders: object
serializedName
serializedName: string = "container-listblobflatsegment-headers"
type
type: object
className
className: string = "ContainerListBlobFlatSegmentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerListBlobHierarchySegmentHeaders
ContainerListBlobHierarchySegmentHeaders: object
serializedName
serializedName: string = "container-listblobhierarchysegment-headers"
type
type: object
className
className: string = "ContainerListBlobHierarchySegmentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerProperties
ContainerProperties: object
serializedName
serializedName: string = "ContainerProperties"
type
type: object
className
className: string = "ContainerProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
required
required: true = true
serializedName
serializedName: string = "Etag"
xmlName
xmlName: string = "Etag"
type
type: object
name
name: "String" = "String"
hasImmutabilityPolicy
hasImmutabilityPolicy: object
serializedName
serializedName: string = "HasImmutabilityPolicy"
xmlName
xmlName: string = "HasImmutabilityPolicy"
type
type: object
name
name: "Boolean" = "Boolean"
hasLegalHold
hasLegalHold: object
serializedName
serializedName: string = "HasLegalHold"
xmlName
xmlName: string = "HasLegalHold"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
required
required: true = true
serializedName
serializedName: string = "Last-Modified"
xmlName
xmlName: string = "Last-Modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "LeaseDuration"
xmlName
xmlName: string = "LeaseDuration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: "Enum" = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "LeaseState"
xmlName
xmlName: string = "LeaseState"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: "Enum" = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "LeaseStatus"
xmlName
xmlName: string = "LeaseStatus"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: "Enum" = "Enum"
publicAccess
publicAccess: object
serializedName
serializedName: string = "PublicAccess"
xmlName
xmlName: string = "PublicAccess"
type
type: object
name
name: "String" = "String"
Const ContainerReleaseLeaseHeaders
ContainerReleaseLeaseHeaders: object
serializedName
serializedName: string = "container-releaselease-headers"
type
type: object
className
className: string = "ContainerReleaseLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerRenewLeaseHeaders
ContainerRenewLeaseHeaders: object
serializedName
serializedName: string = "container-renewlease-headers"
type
type: object
className
className: string = "ContainerRenewLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerSetAccessPolicyHeaders
ContainerSetAccessPolicyHeaders: object
serializedName
serializedName: string = "container-setaccesspolicy-headers"
type
type: object
className
className: string = "ContainerSetAccessPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerSetMetadataHeaders
ContainerSetMetadataHeaders: object
serializedName
serializedName: string = "container-setmetadata-headers"
type
type: object
className
className: string = "ContainerSetMetadataHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const CorsRule
CorsRule: object
serializedName
serializedName: string = "CorsRule"
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedHeaders
allowedHeaders: object
required
required: true = true
serializedName
serializedName: string = "AllowedHeaders"
xmlName
xmlName: string = "AllowedHeaders"
type
type: object
name
name: "String" = "String"
allowedMethods
allowedMethods: object
required
required: true = true
serializedName
serializedName: string = "AllowedMethods"
xmlName
xmlName: string = "AllowedMethods"
type
type: object
name
name: "String" = "String"
allowedOrigins
allowedOrigins: object
required
required: true = true
serializedName
serializedName: string = "AllowedOrigins"
xmlName
xmlName: string = "AllowedOrigins"
type
type: object
name
name: "String" = "String"
exposedHeaders
exposedHeaders: object
required
required: true = true
serializedName
serializedName: string = "ExposedHeaders"
xmlName
xmlName: string = "ExposedHeaders"
type
type: object
name
name: "String" = "String"
maxAgeInSeconds
maxAgeInSeconds: object
required
required: true = true
serializedName
serializedName: string = "MaxAgeInSeconds"
xmlName
xmlName: string = "MaxAgeInSeconds"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const GeoReplication
GeoReplication: object
serializedName
serializedName: string = "GeoReplication"
type
type: object
className
className: string = "GeoReplication"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastSyncTime
lastSyncTime: object
required
required: true = true
serializedName
serializedName: string = "LastSyncTime"
xmlName
xmlName: string = "LastSyncTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
status
status: object
required
required: true = true
serializedName
serializedName: string = "Status"
xmlName
xmlName: string = "Status"
type
type: object
name
name: "String" = "String"
Const LeaseAccessConditions
LeaseAccessConditions: object
xmlName
xmlName: string = "lease-access-conditions"
type
type: object
className
className: string = "LeaseAccessConditions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
leaseId
leaseId: object
xmlName
xmlName: string = "leaseId"
type
type: object
name
name: "String" = "String"
Const ListBlobsFlatSegmentResponse
ListBlobsFlatSegmentResponse: object
serializedName
serializedName: string = "ListBlobsFlatSegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListBlobsFlatSegmentResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerName
containerName: object
required
required: true = true
serializedName
serializedName: string = "ContainerName"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ContainerName"
type
type: object
name
name: "String" = "String"
delimiter
delimiter: object
required
required: true = true
serializedName
serializedName: string = "Delimiter"
xmlName
xmlName: string = "Delimiter"
type
type: object
name
name: "String" = "String"
marker
marker: object
required
required: true = true
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: "String" = "String"
maxResults
maxResults: object
required
required: true = true
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: "Number" = "Number"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
required
required: true = true
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: "String" = "String"
segment
segment: object
required
required: true = true
serializedName
serializedName: string = "Segment"
xmlName
xmlName: string = "Blobs"
type
type: object
className
className: string = "BlobFlatListSegment"
name
name: "Composite" = "Composite"
serviceEndpoint
serviceEndpoint: object
required
required: true = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: "String" = "String"
Const ListBlobsHierarchySegmentResponse
ListBlobsHierarchySegmentResponse: object
serializedName
serializedName: string = "ListBlobsHierarchySegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListBlobsHierarchySegmentResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerName
containerName: object
required
required: true = true
serializedName
serializedName: string = "ContainerName"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ContainerName"
type
type: object
name
name: "String" = "String"
delimiter
delimiter: object
required
required: true = true
serializedName
serializedName: string = "Delimiter"
xmlName
xmlName: string = "Delimiter"
type
type: object
name
name: "String" = "String"
marker
marker: object
required
required: true = true
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: "String" = "String"
maxResults
maxResults: object
required
required: true = true
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: "Number" = "Number"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
required
required: true = true
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: "String" = "String"
segment
segment: object
required
required: true = true
serializedName
serializedName: string = "Segment"
xmlName
xmlName: string = "Blobs"
type
type: object
className
className: string = "BlobHierarchyListSegment"
name
name: "Composite" = "Composite"
serviceEndpoint
serviceEndpoint: object
required
required: true = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: "String" = "String"
Const ListContainersSegmentResponse
ListContainersSegmentResponse: object
serializedName
serializedName: string = "ListContainersSegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListContainersSegmentResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerItems
containerItems: object
required
required: true = true
serializedName
serializedName: string = "ContainerItems"
xmlElementName
xmlElementName: string = "Container"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "Containers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerItem"
name
name: "Composite" = "Composite"
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: "String" = "String"
maxResults
maxResults: object
required
required: true = true
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: "Number" = "Number"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
required
required: true = true
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: "String" = "String"
serviceEndpoint
serviceEndpoint: object
required
required: true = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: "String" = "String"
Const Logging
Logging: object
serializedName
serializedName: string = "Logging"
type
type: object
className
className: string = "Logging"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deleteProperty
deleteProperty: object
required
required: true = true
serializedName
serializedName: string = "Delete"
xmlName
xmlName: string = "Delete"
type
type: object
name
name: "Boolean" = "Boolean"
read
read: object
required
required: true = true
serializedName
serializedName: string = "Read"
xmlName
xmlName: string = "Read"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
required
required: true = true
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
version
version: object
required
required: true = true
serializedName
serializedName: string = "Version"
xmlName
xmlName: string = "Version"
type
type: object
name
name: "String" = "String"
write
write: object
required
required: true = true
serializedName
serializedName: string = "Write"
xmlName
xmlName: string = "Write"
type
type: object
name
name: "Boolean" = "Boolean"
Const Metrics
Metrics: object
serializedName
serializedName: string = "Metrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
includeAPIs
includeAPIs: object
serializedName
serializedName: string = "IncludeAPIs"
xmlName
xmlName: string = "IncludeAPIs"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
version
version: object
serializedName
serializedName: string = "Version"
xmlName
xmlName: string = "Version"
type
type: object
name
name: "String" = "String"
Const ModifiedAccessConditions
ModifiedAccessConditions: object
xmlName
xmlName: string = "modified-access-conditions"
type
type: object
className
className: string = "ModifiedAccessConditions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ifMatch
ifMatch: object
xmlName
xmlName: string = "ifMatch"
type
type: object
name
name: "String" = "String"
ifModifiedSince
ifModifiedSince: object
xmlName
xmlName: string = "ifModifiedSince"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
ifNoneMatch
ifNoneMatch: object
xmlName
xmlName: string = "ifNoneMatch"
type
type: object
name
name: "String" = "String"
ifUnmodifiedSince
ifUnmodifiedSince: object
xmlName
xmlName: string = "ifUnmodifiedSince"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const PageBlobClearPagesHeaders
PageBlobClearPagesHeaders: object
serializedName
serializedName: string = "pageblob-clearpages-headers"
type
type: object
className
className: string = "PageBlobClearPagesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PageBlobCopyIncrementalHeaders
PageBlobCopyIncrementalHeaders: object
serializedName
serializedName: string = "pageblob-copyincremental-headers"
type
type: object
className
className: string = "PageBlobCopyIncrementalHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PageBlobCreateHeaders
PageBlobCreateHeaders: object
serializedName
serializedName: string = "pageblob-create-headers"
type
type: object
className
className: string = "PageBlobCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PageBlobGetPageRangesDiffHeaders
PageBlobGetPageRangesDiffHeaders: object
serializedName
serializedName: string = "pageblob-getpagerangesdiff-headers"
type
type: object
className
className: string = "PageBlobGetPageRangesDiffHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobContentLength
blobContentLength: object
serializedName
serializedName: string = "x-ms-blob-content-length"
type
type: object
name
name: "Number" = "Number"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PageBlobGetPageRangesHeaders
PageBlobGetPageRangesHeaders: object
serializedName
serializedName: string = "pageblob-getpageranges-headers"
type
type: object
className
className: string = "PageBlobGetPageRangesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobContentLength
blobContentLength: object
serializedName
serializedName: string = "x-ms-blob-content-length"
type
type: object
name
name: "Number" = "Number"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PageBlobResizeHeaders
PageBlobResizeHeaders: object
serializedName
serializedName: string = "pageblob-resize-headers"
type
type: object
className
className: string = "PageBlobResizeHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PageBlobUpdateSequenceNumberHeaders
PageBlobUpdateSequenceNumberHeaders: object
serializedName
serializedName: string = "pageblob-updatesequencenumber-headers"
type
type: object
className
className: string = "PageBlobUpdateSequenceNumberHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PageBlobUploadPagesHeaders
PageBlobUploadPagesHeaders: object
serializedName
serializedName: string = "pageblob-uploadpages-headers"
type
type: object
className
className: string = "PageBlobUploadPagesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PageList
PageList: object
serializedName
serializedName: string = "PageList"
type
type: object
className
className: string = "PageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clearRange
clearRange: object
serializedName
serializedName: string = "ClearRange"
xmlElementName
xmlElementName: string = "ClearRange"
xmlName
xmlName: string = "ClearRange"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClearRange"
name
name: "Composite" = "Composite"
pageRange
pageRange: object
serializedName
serializedName: string = "PageRange"
xmlElementName
xmlElementName: string = "PageRange"
xmlName
xmlName: string = "PageRange"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PageRange"
name
name: "Composite" = "Composite"
Const PageRange
PageRange: object
serializedName
serializedName: string = "PageRange"
type
type: object
className
className: string = "PageRange"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
end
end: object
required
required: true = true
serializedName
serializedName: string = "End"
xmlName
xmlName: string = "End"
type
type: object
name
name: "Number" = "Number"
start
start: object
required
required: true = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: "Number" = "Number"
Const RetentionPolicy
RetentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
serializedName
serializedName: string = "Days"
xmlName
xmlName: string = "Days"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const SequenceNumberAccessConditions
SequenceNumberAccessConditions: object
xmlName
xmlName: string = "sequence-number-access-conditions"
type
type: object
className
className: string = "SequenceNumberAccessConditions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ifSequenceNumberEqualTo
ifSequenceNumberEqualTo: object
xmlName
xmlName: string = "ifSequenceNumberEqualTo"
type
type: object
name
name: "Number" = "Number"
ifSequenceNumberLessThan
ifSequenceNumberLessThan: object
xmlName
xmlName: string = "ifSequenceNumberLessThan"
type
type: object
name
name: "Number" = "Number"
ifSequenceNumberLessThanOrEqualTo
ifSequenceNumberLessThanOrEqualTo: object
xmlName
xmlName: string = "ifSequenceNumberLessThanOrEqualTo"
type
type: object
name
name: "Number" = "Number"
Const ServiceGetAccountInfoHeaders
ServiceGetAccountInfoHeaders: object
serializedName
serializedName: string = "service-getaccountinfo-headers"
type
type: object
className
className: string = "ServiceGetAccountInfoHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountKind
accountKind: object
serializedName
serializedName: string = "x-ms-account-kind"
type
type: object
allowedValues
allowedValues: string[] = ["Storage","BlobStorage","StorageV2"]
name
name: "Enum" = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
skuName
skuName: object
serializedName
serializedName: string = "x-ms-sku-name"
type
type: object
allowedValues
allowedValues: string[] = ["Standard_LRS","Standard_GRS","Standard_RAGRS","Standard_ZRS","Premium_LRS"]
name
name: "Enum" = "Enum"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceGetPropertiesHeaders
ServiceGetPropertiesHeaders: object
serializedName
serializedName: string = "service-getproperties-headers"
type
type: object
className
className: string = "ServiceGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceGetStatisticsHeaders
ServiceGetStatisticsHeaders: object
serializedName
serializedName: string = "service-getstatistics-headers"
type
type: object
className
className: string = "ServiceGetStatisticsHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceListContainersSegmentHeaders
ServiceListContainersSegmentHeaders: object
serializedName
serializedName: string = "service-listcontainerssegment-headers"
type
type: object
className
className: string = "ServiceListContainersSegmentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceSetPropertiesHeaders
ServiceSetPropertiesHeaders: object
serializedName
serializedName: string = "service-setproperties-headers"
type
type: object
className
className: string = "ServiceSetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const SignedIdentifier
SignedIdentifier: object
serializedName
serializedName: string = "SignedIdentifier"
type
type: object
className
className: string = "SignedIdentifier"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessPolicy
accessPolicy: object
required
required: true = true
serializedName
serializedName: string = "AccessPolicy"
xmlName
xmlName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "Id"
xmlName
xmlName: string = "Id"
type
type: object
name
name: "String" = "String"
Const SourceModifiedAccessConditions
SourceModifiedAccessConditions: object
xmlName
xmlName: string = "source-modified-access-conditions"
type
type: object
className
className: string = "SourceModifiedAccessConditions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sourceIfMatch
sourceIfMatch: object
xmlName
xmlName: string = "sourceIfMatch"
type
type: object
name
name: "String" = "String"
sourceIfModifiedSince
sourceIfModifiedSince: object
xmlName
xmlName: string = "sourceIfModifiedSince"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
sourceIfNoneMatch
sourceIfNoneMatch: object
xmlName
xmlName: string = "sourceIfNoneMatch"
type
type: object
name
name: "String" = "String"
sourceIfUnmodifiedSince
sourceIfUnmodifiedSince: object
xmlName
xmlName: string = "sourceIfUnmodifiedSince"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const StaticWebsite
StaticWebsite: object
serializedName
serializedName: string = "StaticWebsite"
type
type: object
className
className: string = "StaticWebsite"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
errorDocument404Path
errorDocument404Path: object
serializedName
serializedName: string = "ErrorDocument404Path"
xmlName
xmlName: string = "ErrorDocument404Path"
type
type: object
name
name: "String" = "String"
indexDocument
indexDocument: object
serializedName
serializedName: string = "IndexDocument"
xmlName
xmlName: string = "IndexDocument"
type
type: object
name
name: "String" = "String"
Const StorageError
StorageError: object
serializedName
serializedName: string = "StorageError"
type
type: object
className
className: string = "StorageError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "Message"
xmlName
xmlName: string = "Message"
type
type: object
name
name: "String" = "String"
Const StorageServiceProperties
StorageServiceProperties: object
serializedName
serializedName: string = "StorageServiceProperties"
type
type: object
className
className: string = "StorageServiceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cors
cors: object
serializedName
serializedName: string = "Cors"
xmlElementName
xmlElementName: string = "CorsRule"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "Cors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
defaultServiceVersion
defaultServiceVersion: object
serializedName
serializedName: string = "DefaultServiceVersion"
xmlName
xmlName: string = "DefaultServiceVersion"
type
type: object
name
name: "String" = "String"
deleteRetentionPolicy
deleteRetentionPolicy: object
serializedName
serializedName: string = "DeleteRetentionPolicy"
xmlName
xmlName: string = "DeleteRetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
hourMetrics
hourMetrics: object
serializedName
serializedName: string = "HourMetrics"
xmlName
xmlName: string = "HourMetrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
logging
logging: object
serializedName
serializedName: string = "Logging"
xmlName
xmlName: string = "Logging"
type
type: object
className
className: string = "Logging"
name
name: "Composite" = "Composite"
minuteMetrics
minuteMetrics: object
serializedName
serializedName: string = "MinuteMetrics"
xmlName
xmlName: string = "MinuteMetrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
staticWebsite
staticWebsite: object
serializedName
serializedName: string = "StaticWebsite"
xmlName
xmlName: string = "StaticWebsite"
type
type: object
className
className: string = "StaticWebsite"
name
name: "Composite" = "Composite"
Const StorageServiceStats
StorageServiceStats: object
serializedName
serializedName: string = "StorageServiceStats"
type
type: object
className
className: string = "StorageServiceStats"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
geoReplication
geoReplication: object
serializedName
serializedName: string = "GeoReplication"
xmlName
xmlName: string = "GeoReplication"
type
type: object
className
className: string = "GeoReplication"
name
name: "Composite" = "Composite"
