@azure/storage-blob: "generated/lib/models/parameters"
External module "generated/lib/models/parameters"
Index
Object literals
access
action0
action1
action2
action3
action4
appendPosition
blobCacheControl
blobContentDisposition
blobContentEncoding
blobContentLanguage
blobContentLength
blobContentMD5
blobContentType
blobSequenceNumber
blobType0
blobType1
blobType2
blockId
breakPeriod
comp0
comp1
comp10
comp11
comp12
comp13
comp14
comp15
comp2
comp3
comp4
comp5
comp6
comp7
comp8
comp9
contentLength
copyActionAbortConstant
copyId
copySource
deleteSnapshots
delimiter
duration
ifMatch
ifModifiedSince
ifNoneMatch
ifSequenceNumberEqualTo
ifSequenceNumberLessThan
ifSequenceNumberLessThanOrEqualTo
ifUnmodifiedSince
include0
include1
leaseId0
leaseId1
listType
marker
maxSize
maxresults
metadata
pageWrite0
pageWrite1
prefix
prevsnapshot
proposedLeaseId0
proposedLeaseId1
range
rangeGetContentMD5
requestId
restype0
restype1
restype2
sequenceNumberAction
snapshot
sourceContentMD5
sourceIfMatch
sourceIfModifiedSince
sourceIfNoneMatch
sourceIfUnmodifiedSince
sourceRange
sourceUrl
tier
timeout
transactionalContentMD5
url
version
Object literals
Const access
access: object
parameterPath
parameterPath: string[] = ["options","access"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-public-access"
type
type: object
name
name: "String" = "String"
Const action0
action0: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
defaultValue
defaultValue: string = "acquire"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-lease-action"
type
type: object
name
name: "String" = "String"
Const action1
action1: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
defaultValue
defaultValue: string = "release"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-lease-action"
type
type: object
name
name: "String" = "String"
Const action2
action2: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
defaultValue
defaultValue: string = "renew"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-lease-action"
type
type: object
name
name: "String" = "String"
Const action3
action3: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
defaultValue
defaultValue: string = "break"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-lease-action"
type
type: object
name
name: "String" = "String"
Const action4
action4: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
defaultValue
defaultValue: string = "change"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-lease-action"
type
type: object
name
name: "String" = "String"
Const appendPosition
appendPosition: object
parameterPath
parameterPath: string[] = ["options","appendPositionAccessConditions","appendPosition"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-condition-appendpos"
type
type: object
name
name: "Number" = "Number"
Const blobCacheControl
blobCacheControl: object
parameterPath
parameterPath: string[] = ["options","blobHTTPHeaders","blobCacheControl"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-cache-control"
type
type: object
name
name: "String" = "String"
Const blobContentDisposition
blobContentDisposition: object
parameterPath
parameterPath: string[] = ["options","blobHTTPHeaders","blobContentDisposition"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-content-disposition"
type
type: object
name
name: "String" = "String"
Const blobContentEncoding
blobContentEncoding: object
parameterPath
parameterPath: string[] = ["options","blobHTTPHeaders","blobContentEncoding"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-content-encoding"
type
type: object
name
name: "String" = "String"
Const blobContentLanguage
blobContentLanguage: object
parameterPath
parameterPath: string[] = ["options","blobHTTPHeaders","blobContentLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-content-language"
type
type: object
name
name: "String" = "String"
Const blobContentLength
blobContentLength: object
parameterPath
parameterPath: string = "blobContentLength"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-blob-content-length"
type
type: object
name
name: "Number" = "Number"
Const blobContentMD5
blobContentMD5: object
parameterPath
parameterPath: string[] = ["options","blobHTTPHeaders","blobContentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const blobContentType
blobContentType: object
parameterPath
parameterPath: string[] = ["options","blobHTTPHeaders","blobContentType"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-content-type"
type
type: object
name
name: "String" = "String"
Const blobSequenceNumber
blobSequenceNumber: object
parameterPath
parameterPath: string[] = ["options","blobSequenceNumber"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
Const blobType0
blobType0: object
parameterPath
parameterPath: string = "blobType"
mapper
mapper: object
defaultValue
defaultValue: string = "PageBlob"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-blob-type"
type
type: object
name
name: "String" = "String"
Const blobType1
blobType1: object
parameterPath
parameterPath: string = "blobType"
mapper
mapper: object
defaultValue
defaultValue: string = "AppendBlob"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-blob-type"
type
type: object
name
name: "String" = "String"
Const blobType2
blobType2: object
parameterPath
parameterPath: string = "blobType"
mapper
mapper: object
defaultValue
defaultValue: string = "BlockBlob"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-blob-type"
type
type: object
name
name: "String" = "String"
Const blockId
blockId: object
parameterPath
parameterPath: string = "blockId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "blockid"
type
type: object
name
name: "String" = "String"
Const breakPeriod
breakPeriod: object
parameterPath
parameterPath: string[] = ["options","breakPeriod"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-lease-break-period"
type
type: object
name
name: "Number" = "Number"
Const comp0
comp0: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "properties"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp1
comp1: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "stats"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp10
comp10: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "page"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp11
comp11: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "pagelist"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp12
comp12: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "incrementalcopy"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp13
comp13: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "appendblock"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp14
comp14: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "block"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp15
comp15: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "blocklist"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp2
comp2: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "list"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp3
comp3: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "metadata"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp4
comp4: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "acl"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp5
comp5: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "lease"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp6
comp6: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "undelete"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp7
comp7: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "snapshot"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp8
comp8: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "copy"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp9
comp9: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "tier"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const contentLength
contentLength: object
parameterPath
parameterPath: string = "contentLength"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "Content-Length"
type
type: object
name
name: "Number" = "Number"
Const copyActionAbortConstant
copyActionAbortConstant: object
parameterPath
parameterPath: string = "copyActionAbortConstant"
mapper
mapper: object
defaultValue
defaultValue: string = "abort"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-copy-action"
type
type: object
name
name: "String" = "String"
Const copyId
copyId: object
parameterPath
parameterPath: string = "copyId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "copyid"
type
type: object
name
name: "String" = "String"
Const copySource
copySource: object
parameterPath
parameterPath: string = "copySource"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: "String" = "String"
Const deleteSnapshots
deleteSnapshots: object
parameterPath
parameterPath: string[] = ["options","deleteSnapshots"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-delete-snapshots"
type
type: object
allowedValues
allowedValues: string[] = ["include","only"]
name
name: "Enum" = "Enum"
Const delimiter
delimiter: object
parameterPath
parameterPath: string = "delimiter"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "delimiter"
type
type: object
name
name: "String" = "String"
Const duration
duration: object
parameterPath
parameterPath: string[] = ["options","duration"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
name
name: "Number" = "Number"
Const ifMatch
ifMatch: object
parameterPath
parameterPath: string[] = ["options","modifiedAccessConditions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifModifiedSince
ifModifiedSince: object
parameterPath
parameterPath: string[] = ["options","modifiedAccessConditions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifNoneMatch
ifNoneMatch: object
parameterPath
parameterPath: string[] = ["options","modifiedAccessConditions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifSequenceNumberEqualTo
ifSequenceNumberEqualTo: object
parameterPath
parameterPath: string[] = ["options","sequenceNumberAccessConditions","ifSequenceNumberEqualTo"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-if-sequence-number-eq"
type
type: object
name
name: "Number" = "Number"
Const ifSequenceNumberLessThan
ifSequenceNumberLessThan: object
parameterPath
parameterPath: string[] = ["options","sequenceNumberAccessConditions","ifSequenceNumberLessThan"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-if-sequence-number-lt"
type
type: object
name
name: "Number" = "Number"
Const ifSequenceNumberLessThanOrEqualTo
ifSequenceNumberLessThanOrEqualTo: object
parameterPath
parameterPath: string[] = ["options","sequenceNumberAccessConditions","ifSequenceNumberLessThanOrEqualTo"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-if-sequence-number-le"
type
type: object
name
name: "Number" = "Number"
Const ifUnmodifiedSince
ifUnmodifiedSince: object
parameterPath
parameterPath: string[] = ["options","modifiedAccessConditions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const include0
include0: object
parameterPath
parameterPath: string[] = ["options","include"]
mapper
mapper: object
serializedName
serializedName: string = "include"
type
type: object
allowedValues
allowedValues: string[] = ["metadata"]
name
name: "Enum" = "Enum"
Const include1
include1: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","include"]
mapper
mapper: object
serializedName
serializedName: string = "include"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["snapshots","metadata","uncommittedblobs","copy","deleted"]
name
name: "Enum" = "Enum"
Const leaseId0
leaseId0: object
parameterPath
parameterPath: string[] = ["options","leaseAccessConditions","leaseId"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
Const leaseId1
leaseId1: object
parameterPath
parameterPath: string = "leaseId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
Const listType
listType: object
parameterPath
parameterPath: string = "listType"
mapper
mapper: object
defaultValue
defaultValue: string = "committed"
required
required: true = true
serializedName
serializedName: string = "blocklisttype"
type
type: object
allowedValues
allowedValues: string[] = ["committed","uncommitted","all"]
name
name: "Enum" = "Enum"
Const marker
marker: object
parameterPath
parameterPath: string[] = ["options","marker"]
mapper
mapper: object
serializedName
serializedName: string = "marker"
type
type: object
name
name: "String" = "String"
Const maxSize
maxSize: object
parameterPath
parameterPath: string[] = ["options","appendPositionAccessConditions","maxSize"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-condition-maxsize"
type
type: object
name
name: "Number" = "Number"
Const maxresults
maxresults: object
parameterPath
parameterPath: string[] = ["options","maxresults"]
mapper
mapper: object
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const metadata
metadata: object
parameterPath
parameterPath: string[] = ["options","metadata"]
mapper
mapper: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const pageWrite0
pageWrite0: object
parameterPath
parameterPath: string = "pageWrite"
mapper
mapper: object
defaultValue
defaultValue: string = "update"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-page-write"
type
type: object
name
name: "String" = "String"
Const pageWrite1
pageWrite1: object
parameterPath
parameterPath: string = "pageWrite"
mapper
mapper: object
defaultValue
defaultValue: string = "clear"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-page-write"
type
type: object
name
name: "String" = "String"
Const prefix
prefix: object
parameterPath
parameterPath: string[] = ["options","prefix"]
mapper
mapper: object
serializedName
serializedName: string = "prefix"
type
type: object
name
name: "String" = "String"
Const prevsnapshot
prevsnapshot: object
parameterPath
parameterPath: string[] = ["options","prevsnapshot"]
mapper
mapper: object
serializedName
serializedName: string = "prevsnapshot"
type
type: object
name
name: "String" = "String"
Const proposedLeaseId0
proposedLeaseId0: object
parameterPath
parameterPath: string[] = ["options","proposedLeaseId"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-proposed-lease-id"
type
type: object
name
name: "String" = "String"
Const proposedLeaseId1
proposedLeaseId1: object
parameterPath
parameterPath: string = "proposedLeaseId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-proposed-lease-id"
type
type: object
name
name: "String" = "String"
Const range
range: object
parameterPath
parameterPath: string[] = ["options","range"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-range"
type
type: object
name
name: "String" = "String"
Const rangeGetContentMD5
rangeGetContentMD5: object
parameterPath
parameterPath: string[] = ["options","rangeGetContentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-range-get-content-md5"
type
type: object
name
name: "Boolean" = "Boolean"
Const requestId
requestId: object
parameterPath
parameterPath: string[] = ["options","requestId"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
Const restype0
restype0: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "service"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: "String" = "String"
Const restype1
restype1: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "account"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: "String" = "String"
Const restype2
restype2: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "container"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: "String" = "String"
Const sequenceNumberAction
sequenceNumberAction: object
parameterPath
parameterPath: string = "sequenceNumberAction"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-sequence-number-action"
type
type: object
allowedValues
allowedValues: string[] = ["max","update","increment"]
name
name: "Enum" = "Enum"
Const snapshot
snapshot: object
parameterPath
parameterPath: string[] = ["options","snapshot"]
mapper
mapper: object
serializedName
serializedName: string = "snapshot"
type
type: object
name
name: "String" = "String"
Const sourceContentMD5
sourceContentMD5: object
parameterPath
parameterPath: string[] = ["options","sourceContentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const sourceIfMatch
sourceIfMatch: object
parameterPath
parameterPath: string[] = ["options","sourceModifiedAccessConditions","sourceIfMatch"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-if-match"
type
type: object
name
name: "String" = "String"
Const sourceIfModifiedSince
sourceIfModifiedSince: object
parameterPath
parameterPath: string[] = ["options","sourceModifiedAccessConditions","sourceIfModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-if-modified-since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const sourceIfNoneMatch
sourceIfNoneMatch: object
parameterPath
parameterPath: string[] = ["options","sourceModifiedAccessConditions","sourceIfNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-if-none-match"
type
type: object
name
name: "String" = "String"
Const sourceIfUnmodifiedSince
sourceIfUnmodifiedSince: object
parameterPath
parameterPath: string[] = ["options","sourceModifiedAccessConditions","sourceIfUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-if-unmodified-since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const sourceRange
sourceRange: object
parameterPath
parameterPath: string[] = ["options","sourceRange"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-range"
type
type: object
name
name: "String" = "String"
Const sourceUrl
sourceUrl: object
parameterPath
parameterPath: string = "sourceUrl"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: "String" = "String"
Const tier
tier: object
parameterPath
parameterPath: string = "tier"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-access-tier"
type
type: object
name
name: "String" = "String"
Const timeout
timeout: object
parameterPath
parameterPath: string[] = ["options","timeout"]
mapper
mapper: object
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const transactionalContentMD5
transactionalContentMD5: object
parameterPath
parameterPath: string[] = ["options","transactionalContentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "Content-MD5"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const url
url: object
parameterPath
parameterPath: string = "url"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const version
version: object
parameterPath
parameterPath: string = "version"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-03-28"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
