@azure/storage-blob: "utils/constants"
External module "utils/constants"
Index
Variables
BLOCK_BLOB_MAX_BLOCKS
BLOCK_BLOB_MAX_STAGE_BLOCK_BYTES
BLOCK_BLOB_MAX_UPLOAD_BLOB_BYTES
DEFAULT_BLOB_DOWNLOAD_BLOCK_BYTES
DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS
ETagAny
ETagNone
SDK_VERSION
SERVICE_VERSION
Object literals
HTTPURLConnection
HeaderConstants
URLConstants
Variables
Const BLOCK_BLOB_MAX_BLOCKS
BLOCK_BLOB_MAX_BLOCKS: number = 50000
Const BLOCK_BLOB_MAX_STAGE_BLOCK_BYTES
BLOCK_BLOB_MAX_STAGE_BLOCK_BYTES: number = 100 * 1024 * 1024
Const BLOCK_BLOB_MAX_UPLOAD_BLOB_BYTES
BLOCK_BLOB_MAX_UPLOAD_BLOB_BYTES: number = 256 * 1024 * 1024
Const DEFAULT_BLOB_DOWNLOAD_BLOCK_BYTES
DEFAULT_BLOB_DOWNLOAD_BLOCK_BYTES: number = 4 * 1024 * 1024
Const DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS
DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS: number = 5
Const ETagAny
ETagAny: "*" = "*"
Const ETagNone
ETagNone: "" = ""
Const SDK_VERSION
SDK_VERSION: string = "10.3.0"
Const SERVICE_VERSION
SERVICE_VERSION: string = "2018-03-28"
Object literals
Const HTTPURLConnection
HTTPURLConnection: object
HTTP_CONFLICT
HTTP_CONFLICT: number = 409
HTTP_NOT_FOUND
HTTP_NOT_FOUND: number = 404
HTTP_PRECON_FAILED
HTTP_PRECON_FAILED: number = 412
HTTP_RANGE_NOT_SATISFIABLE
HTTP_RANGE_NOT_SATISFIABLE: number = 416
Const HeaderConstants
HeaderConstants: object
AUTHORIZATION
AUTHORIZATION: string = "authorization"
AUTHORIZATION_SCHEME
AUTHORIZATION_SCHEME: string = "Bearer"
CONTENT_ENCODING
CONTENT_ENCODING: string = "content-encoding"
CONTENT_LANGUAGE
CONTENT_LANGUAGE: string = "content-language"
CONTENT_LENGTH
CONTENT_LENGTH: string = "content-length"
CONTENT_MD5
CONTENT_MD5: string = "content-md5"
CONTENT_TYPE
CONTENT_TYPE: string = "content-type"
COOKIE
COOKIE: string = "Cookie"
DATE
DATE: string = "date"
IF_MATCH
IF_MATCH: string = "if-match"
IF_MODIFIED_SINCE
IF_MODIFIED_SINCE: string = "if-modified-since"
IF_NONE_MATCH
IF_NONE_MATCH: string = "if-none-match"
IF_UNMODIFIED_SINCE
IF_UNMODIFIED_SINCE: string = "if-unmodified-since"
PREFIX_FOR_STORAGE
PREFIX_FOR_STORAGE: string = "x-ms-"
RANGE
RANGE: string = "Range"
USER_AGENT
USER_AGENT: string = "User-Agent"
X_MS_CLIENT_REQUEST_ID
X_MS_CLIENT_REQUEST_ID: string = "x-ms-client-request-id"
X_MS_DATE
X_MS_DATE: string = "x-ms-date"
Const URLConstants
URLConstants: object
Parameters
Parameters: object
FORCE_BROWSER_NO_CACHE
FORCE_BROWSER_NO_CACHE: string = "_"
SIGNATURE
SIGNATURE: string = "sig"
SNAPSHOT
SNAPSHOT: string = "snapshot"
TIMEOUT
TIMEOUT: string = "timeout"
