@azure/cognitiveservices-computervision: "models/parameters"
External module "models/parameters"
Index
Object literals
details
detectOrientation
endpoint
height
language0
language1
maxCandidates
mode
model
operationId
smartCropping
visualFeatures
width
Object literals
Const details
details: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","details"]
mapper
mapper: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Celebrities","Landmarks"]
name
name: "Enum" = "Enum"
Const detectOrientation
detectOrientation: object
parameterPath
parameterPath: string = "detectOrientation"
mapper
mapper: object
defaultValue
defaultValue: boolean = true
required
required: true = true
serializedName
serializedName: string = "detectOrientation"
type
type: object
name
name: "Boolean" = "Boolean"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const height
height: object
parameterPath
parameterPath: string = "height"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "height"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1024
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const language0
language0: object
parameterPath
parameterPath: string[] = ["options","language"]
mapper
mapper: object
defaultValue
defaultValue: string = "en"
serializedName
serializedName: string = "language"
type
type: object
name
name: "String" = "String"
Const language1
language1: object
parameterPath
parameterPath: string[] = ["options","language"]
mapper
mapper: object
defaultValue
defaultValue: string = "unk"
serializedName
serializedName: string = "language"
type
type: object
allowedValues
allowedValues: string[] = ["unk","zh-Hans","zh-Hant","cs","da","nl","en","fi","fr","de","el","hu","it","ja","ko","nb","pl","pt","ru","es","sv","tr","ar","ro","sr-Cyrl","sr-Latn","sk"]
name
name: "Enum" = "Enum"
Const maxCandidates
maxCandidates: object
parameterPath
parameterPath: string[] = ["options","maxCandidates"]
mapper
mapper: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "maxCandidates"
type
type: object
name
name: "Number" = "Number"
Const mode
mode: object
parameterPath
parameterPath: string = "mode"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "mode"
type
type: object
allowedValues
allowedValues: string[] = ["Handwritten","Printed"]
name
name: "Enum" = "Enum"
Const model
model: object
parameterPath
parameterPath: string = "model"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "model"
type
type: object
name
name: "String" = "String"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
Const smartCropping
smartCropping: object
parameterPath
parameterPath: string[] = ["options","smartCropping"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "smartCropping"
type
type: object
name
name: "Boolean" = "Boolean"
Const visualFeatures
visualFeatures: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","visualFeatures"]
mapper
mapper: object
serializedName
serializedName: string = "visualFeatures"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["ImageType","Faces","Adult","Categories","Color","Tags","Description","Objects","Brands"]
name
name: "Enum" = "Enum"
Const width
width: object
parameterPath
parameterPath: string = "width"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "width"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1024
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
