@azure/cognitiveservices-computervision: "models/mappers"
External module "models/mappers"
Index
Object literals
AdultInfo
AreaOfInterestResult
BatchReadFileHeaders
BatchReadFileInStreamHeaders
BoundingRect
Category
CategoryDetail
CelebritiesModel
CelebrityResults
ColorInfo
ComputerVisionError
DetectResult
DetectedBrand
DetectedObject
DomainModelResults
FaceDescription
FaceRectangle
ImageAnalysis
ImageCaption
ImageDescription
ImageDescriptionDetails
ImageMetadata
ImageTag
ImageType
ImageUrl
LandmarkResults
LandmarksModel
Line
ListModelsResult
ModelDescription
ObjectHierarchy
OcrLine
OcrRegion
OcrResult
OcrWord
ReadOperationResult
RecognizeTextHeaders
RecognizeTextInStreamHeaders
TagResult
TextOperationResult
TextRecognitionResult
Word
Object literals
Const AdultInfo
AdultInfo: object
serializedName
serializedName: string = "AdultInfo"
type
type: object
className
className: string = "AdultInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adultScore
adultScore: object
nullable
nullable: false = false
serializedName
serializedName: string = "adultScore"
type
type: object
name
name: "Number" = "Number"
isAdultContent
isAdultContent: object
nullable
nullable: false = false
serializedName
serializedName: string = "isAdultContent"
type
type: object
name
name: "Boolean" = "Boolean"
isRacyContent
isRacyContent: object
nullable
nullable: false = false
serializedName
serializedName: string = "isRacyContent"
type
type: object
name
name: "Boolean" = "Boolean"
racyScore
racyScore: object
nullable
nullable: false = false
serializedName
serializedName: string = "racyScore"
type
type: object
name
name: "Number" = "Number"
Const AreaOfInterestResult
AreaOfInterestResult: object
serializedName
serializedName: string = "AreaOfInterestResult"
type
type: object
className
className: string = "AreaOfInterestResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
areaOfInterest
areaOfInterest: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "areaOfInterest"
type
type: object
className
className: string = "BoundingRect"
name
name: "Composite" = "Composite"
metadata
metadata: object
serializedName
serializedName: string = "metadata"
type
type: object
className
className: string = "ImageMetadata"
name
name: "Composite" = "Composite"
requestId
requestId: object
nullable
nullable: true = true
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
Const BatchReadFileHeaders
BatchReadFileHeaders: object
serializedName
serializedName: string = "batchreadfile-headers"
type
type: object
className
className: string = "BatchReadFileHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationLocation
operationLocation: object
serializedName
serializedName: string = "operation-location"
type
type: object
name
name: "String" = "String"
Const BatchReadFileInStreamHeaders
BatchReadFileInStreamHeaders: object
serializedName
serializedName: string = "batchreadfileinstream-headers"
type
type: object
className
className: string = "BatchReadFileInStreamHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationLocation
operationLocation: object
serializedName
serializedName: string = "operation-location"
type
type: object
name
name: "String" = "String"
Const BoundingRect
BoundingRect: object
serializedName
serializedName: string = "BoundingRect"
type
type: object
className
className: string = "BoundingRect"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
h
h: object
nullable
nullable: false = false
serializedName
serializedName: string = "h"
type
type: object
name
name: "Number" = "Number"
w
w: object
nullable
nullable: false = false
serializedName
serializedName: string = "w"
type
type: object
name
name: "Number" = "Number"
x
x: object
nullable
nullable: false = false
serializedName
serializedName: string = "x"
type
type: object
name
name: "Number" = "Number"
y
y: object
nullable
nullable: false = false
serializedName
serializedName: string = "y"
type
type: object
name
name: "Number" = "Number"
Const Category
Category: object
serializedName
serializedName: string = "Category"
type
type: object
className
className: string = "Category"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
detail
detail: object
serializedName
serializedName: string = "detail"
type
type: object
className
className: string = "CategoryDetail"
name
name: "Composite" = "Composite"
name
name: object
nullable
nullable: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
score
score: object
nullable
nullable: false = false
serializedName
serializedName: string = "score"
type
type: object
name
name: "Number" = "Number"
Const CategoryDetail
CategoryDetail: object
serializedName
serializedName: string = "CategoryDetail"
type
type: object
className
className: string = "CategoryDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
celebrities
celebrities: object
nullable
nullable: true = true
serializedName
serializedName: string = "celebrities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CelebritiesModel"
name
name: "Composite" = "Composite"
landmarks
landmarks: object
nullable
nullable: true = true
serializedName
serializedName: string = "landmarks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LandmarksModel"
name
name: "Composite" = "Composite"
Const CelebritiesModel
CelebritiesModel: object
serializedName
serializedName: string = "CelebritiesModel"
type
type: object
className
className: string = "CelebritiesModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
nullable
nullable: false = false
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
faceRectangle
faceRectangle: object
serializedName
serializedName: string = "faceRectangle"
type
type: object
className
className: string = "FaceRectangle"
name
name: "Composite" = "Composite"
name
name: object
nullable
nullable: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CelebrityResults
CelebrityResults: object
serializedName
serializedName: string = "CelebrityResults"
type
type: object
className
className: string = "CelebrityResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
celebrities
celebrities: object
nullable
nullable: true = true
serializedName
serializedName: string = "celebrities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CelebritiesModel"
name
name: "Composite" = "Composite"
metadata
metadata: object
serializedName
serializedName: string = "metadata"
type
type: object
className
className: string = "ImageMetadata"
name
name: "Composite" = "Composite"
requestId
requestId: object
nullable
nullable: true = true
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
Const ColorInfo
ColorInfo: object
serializedName
serializedName: string = "ColorInfo"
type
type: object
className
className: string = "ColorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accentColor
accentColor: object
nullable
nullable: true = true
serializedName
serializedName: string = "accentColor"
type
type: object
name
name: "String" = "String"
dominantColorBackground
dominantColorBackground: object
nullable
nullable: true = true
serializedName
serializedName: string = "dominantColorBackground"
type
type: object
name
name: "String" = "String"
dominantColorForeground
dominantColorForeground: object
nullable
nullable: true = true
serializedName
serializedName: string = "dominantColorForeground"
type
type: object
name
name: "String" = "String"
dominantColors
dominantColors: object
nullable
nullable: true = true
serializedName
serializedName: string = "dominantColors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
isBWImg
isBWImg: object
nullable
nullable: false = false
serializedName
serializedName: string = "isBWImg"
type
type: object
name
name: "Boolean" = "Boolean"
Const ComputerVisionError
ComputerVisionError: object
serializedName
serializedName: string = "ComputerVisionError"
type
type: object
className
className: string = "ComputerVisionError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "Object" = "Object"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
Const DetectResult
DetectResult: object
serializedName
serializedName: string = "DetectResult"
type
type: object
className
className: string = "DetectResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metadata
metadata: object
serializedName
serializedName: string = "metadata"
type
type: object
className
className: string = "ImageMetadata"
name
name: "Composite" = "Composite"
objects
objects: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "objects"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DetectedObject"
name
name: "Composite" = "Composite"
requestId
requestId: object
nullable
nullable: true = true
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
Const DetectedBrand
DetectedBrand: object
serializedName
serializedName: string = "DetectedBrand"
type
type: object
className
className: string = "DetectedBrand"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
name
name: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
rectangle
rectangle: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rectangle"
type
type: object
className
className: string = "BoundingRect"
name
name: "Composite" = "Composite"
Const DetectedObject
DetectedObject: object
serializedName
serializedName: string = "DetectedObject"
type
type: object
className
className: string = "DetectedObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
nullable
nullable: false = false
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
object
object: object
nullable
nullable: true = true
serializedName
serializedName: string = "object"
type
type: object
name
name: "String" = "String"
parent
parent: object
serializedName
serializedName: string = "parent"
type
type: object
className
className: string = "ObjectHierarchy"
name
name: "Composite" = "Composite"
rectangle
rectangle: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rectangle"
type
type: object
className
className: string = "BoundingRect"
name
name: "Composite" = "Composite"
Const DomainModelResults
DomainModelResults: object
serializedName
serializedName: string = "DomainModelResults"
type
type: object
className
className: string = "DomainModelResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metadata
metadata: object
serializedName
serializedName: string = "metadata"
type
type: object
className
className: string = "ImageMetadata"
name
name: "Composite" = "Composite"
requestId
requestId: object
nullable
nullable: true = true
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
result
result: object
serializedName
serializedName: string = "result"
type
type: object
name
name: "Object" = "Object"
Const FaceDescription
FaceDescription: object
serializedName
serializedName: string = "FaceDescription"
type
type: object
className
className: string = "FaceDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
age
age: object
nullable
nullable: false = false
serializedName
serializedName: string = "age"
type
type: object
name
name: "Number" = "Number"
faceRectangle
faceRectangle: object
serializedName
serializedName: string = "faceRectangle"
type
type: object
className
className: string = "FaceRectangle"
name
name: "Composite" = "Composite"
gender
gender: object
nullable
nullable: true = true
serializedName
serializedName: string = "gender"
type
type: object
allowedValues
allowedValues: string[] = ["Male","Female"]
name
name: "Enum" = "Enum"
Const FaceRectangle
FaceRectangle: object
serializedName
serializedName: string = "FaceRectangle"
type
type: object
className
className: string = "FaceRectangle"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
height
height: object
nullable
nullable: false = false
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
left
left: object
nullable
nullable: false = false
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
top
top: object
nullable
nullable: false = false
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ImageAnalysis
ImageAnalysis: object
serializedName
serializedName: string = "ImageAnalysis"
type
type: object
className
className: string = "ImageAnalysis"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adult
adult: object
serializedName
serializedName: string = "adult"
type
type: object
className
className: string = "AdultInfo"
name
name: "Composite" = "Composite"
brands
brands: object
nullable
nullable: true = true
serializedName
serializedName: string = "brands"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DetectedBrand"
name
name: "Composite" = "Composite"
categories
categories: object
nullable
nullable: true = true
serializedName
serializedName: string = "categories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Category"
name
name: "Composite" = "Composite"
color
color: object
serializedName
serializedName: string = "color"
type
type: object
className
className: string = "ColorInfo"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
className
className: string = "ImageDescriptionDetails"
name
name: "Composite" = "Composite"
faces
faces: object
nullable
nullable: true = true
serializedName
serializedName: string = "faces"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FaceDescription"
name
name: "Composite" = "Composite"
imageType
imageType: object
serializedName
serializedName: string = "imageType"
type
type: object
className
className: string = "ImageType"
name
name: "Composite" = "Composite"
metadata
metadata: object
serializedName
serializedName: string = "metadata"
type
type: object
className
className: string = "ImageMetadata"
name
name: "Composite" = "Composite"
objects
objects: object
nullable
nullable: true = true
serializedName
serializedName: string = "objects"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DetectedObject"
name
name: "Composite" = "Composite"
requestId
requestId: object
nullable
nullable: true = true
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
tags
tags: object
nullable
nullable: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
Const ImageCaption
ImageCaption: object
serializedName
serializedName: string = "ImageCaption"
type
type: object
className
className: string = "ImageCaption"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
nullable
nullable: false = false
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
text
text: object
nullable
nullable: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const ImageDescription
ImageDescription: object
serializedName
serializedName: string = "ImageDescription"
type
type: object
className
className: string = "ImageDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
captions
captions: object
nullable
nullable: true = true
serializedName
serializedName: string = "description.captions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageCaption"
name
name: "Composite" = "Composite"
metadata
metadata: object
serializedName
serializedName: string = "metadata"
type
type: object
className
className: string = "ImageMetadata"
name
name: "Composite" = "Composite"
requestId
requestId: object
nullable
nullable: true = true
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
tags
tags: object
nullable
nullable: true = true
serializedName
serializedName: string = "description.tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ImageDescriptionDetails
ImageDescriptionDetails: object
serializedName
serializedName: string = "ImageDescriptionDetails"
type
type: object
className
className: string = "ImageDescriptionDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
captions
captions: object
nullable
nullable: true = true
serializedName
serializedName: string = "captions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageCaption"
name
name: "Composite" = "Composite"
tags
tags: object
nullable
nullable: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ImageMetadata
ImageMetadata: object
serializedName
serializedName: string = "ImageMetadata"
type
type: object
className
className: string = "ImageMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
format
format: object
nullable
nullable: true = true
serializedName
serializedName: string = "format"
type
type: object
name
name: "String" = "String"
height
height: object
nullable
nullable: false = false
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ImageTag
ImageTag: object
serializedName
serializedName: string = "ImageTag"
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
nullable
nullable: false = false
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
hint
hint: object
nullable
nullable: true = true
serializedName
serializedName: string = "hint"
type
type: object
name
name: "String" = "String"
name
name: object
nullable
nullable: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ImageType
ImageType: object
serializedName
serializedName: string = "ImageType"
type
type: object
className
className: string = "ImageType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clipArtType
clipArtType: object
nullable
nullable: false = false
serializedName
serializedName: string = "clipArtType"
type
type: object
name
name: "Number" = "Number"
lineDrawingType
lineDrawingType: object
nullable
nullable: false = false
serializedName
serializedName: string = "lineDrawingType"
type
type: object
name
name: "Number" = "Number"
Const ImageUrl
ImageUrl: object
serializedName
serializedName: string = "ImageUrl"
type
type: object
className
className: string = "ImageUrl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
url
url: object
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const LandmarkResults
LandmarkResults: object
serializedName
serializedName: string = "LandmarkResults"
type
type: object
className
className: string = "LandmarkResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
landmarks
landmarks: object
nullable
nullable: true = true
serializedName
serializedName: string = "landmarks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LandmarksModel"
name
name: "Composite" = "Composite"
metadata
metadata: object
serializedName
serializedName: string = "metadata"
type
type: object
className
className: string = "ImageMetadata"
name
name: "Composite" = "Composite"
requestId
requestId: object
nullable
nullable: true = true
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
Const LandmarksModel
LandmarksModel: object
serializedName
serializedName: string = "LandmarksModel"
type
type: object
className
className: string = "LandmarksModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
nullable
nullable: false = false
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
name
name: object
nullable
nullable: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Line
Line: object
serializedName
serializedName: string = "Line"
type
type: object
className
className: string = "Line"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
serializedName
serializedName: string = "boundingBox"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
words
words: object
serializedName
serializedName: string = "words"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Word"
name
name: "Composite" = "Composite"
Const ListModelsResult
ListModelsResult: object
serializedName
serializedName: string = "ListModelsResult"
type
type: object
className
className: string = "ListModelsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
modelsProperty
modelsProperty: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "models"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ModelDescription"
name
name: "Composite" = "Composite"
Const ModelDescription
ModelDescription: object
serializedName
serializedName: string = "ModelDescription"
type
type: object
className
className: string = "ModelDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
categories
categories: object
nullable
nullable: true = true
serializedName
serializedName: string = "categories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
nullable
nullable: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ObjectHierarchy
ObjectHierarchy: object
serializedName
serializedName: string = "ObjectHierarchy"
type
type: object
className
className: string = "ObjectHierarchy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
nullable
nullable: false = false
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
object
object: object
nullable
nullable: true = true
serializedName
serializedName: string = "object"
type
type: object
name
name: "String" = "String"
parent
parent: object
serializedName
serializedName: string = "parent"
type
type: object
className
className: string = "ObjectHierarchy"
name
name: "Composite" = "Composite"
Const OcrLine
OcrLine: object
serializedName
serializedName: string = "OcrLine"
type
type: object
className
className: string = "OcrLine"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
nullable
nullable: true = true
serializedName
serializedName: string = "boundingBox"
type
type: object
name
name: "String" = "String"
words
words: object
nullable
nullable: true = true
serializedName
serializedName: string = "words"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OcrWord"
name
name: "Composite" = "Composite"
Const OcrRegion
OcrRegion: object
serializedName
serializedName: string = "OcrRegion"
type
type: object
className
className: string = "OcrRegion"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
nullable
nullable: true = true
serializedName
serializedName: string = "boundingBox"
type
type: object
name
name: "String" = "String"
lines
lines: object
nullable
nullable: true = true
serializedName
serializedName: string = "lines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OcrLine"
name
name: "Composite" = "Composite"
Const OcrResult
OcrResult: object
serializedName
serializedName: string = "OcrResult"
type
type: object
className
className: string = "OcrResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
language
language: object
nullable
nullable: true = true
serializedName
serializedName: string = "language"
type
type: object
name
name: "String" = "String"
orientation
orientation: object
nullable
nullable: true = true
serializedName
serializedName: string = "orientation"
type
type: object
name
name: "String" = "String"
regions
regions: object
nullable
nullable: true = true
serializedName
serializedName: string = "regions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OcrRegion"
name
name: "Composite" = "Composite"
textAngle
textAngle: object
nullable
nullable: false = false
serializedName
serializedName: string = "textAngle"
type
type: object
name
name: "Number" = "Number"
Const OcrWord
OcrWord: object
serializedName
serializedName: string = "OcrWord"
type
type: object
className
className: string = "OcrWord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
nullable
nullable: true = true
serializedName
serializedName: string = "boundingBox"
type
type: object
name
name: "String" = "String"
text
text: object
nullable
nullable: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const ReadOperationResult
ReadOperationResult: object
serializedName
serializedName: string = "ReadOperationResult"
type
type: object
className
className: string = "ReadOperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
recognitionResults
recognitionResults: object
serializedName
serializedName: string = "recognitionResults"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TextRecognitionResult"
name
name: "Composite" = "Composite"
status
status: object
nullable
nullable: false = false
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["NotStarted","Running","Failed","Succeeded"]
name
name: "Enum" = "Enum"
Const RecognizeTextHeaders
RecognizeTextHeaders: object
serializedName
serializedName: string = "recognizetext-headers"
type
type: object
className
className: string = "RecognizeTextHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationLocation
operationLocation: object
serializedName
serializedName: string = "operation-location"
type
type: object
name
name: "String" = "String"
Const RecognizeTextInStreamHeaders
RecognizeTextInStreamHeaders: object
serializedName
serializedName: string = "recognizetextinstream-headers"
type
type: object
className
className: string = "RecognizeTextInStreamHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationLocation
operationLocation: object
serializedName
serializedName: string = "operation-location"
type
type: object
name
name: "String" = "String"
Const TagResult
TagResult: object
serializedName
serializedName: string = "TagResult"
type
type: object
className
className: string = "TagResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metadata
metadata: object
serializedName
serializedName: string = "metadata"
type
type: object
className
className: string = "ImageMetadata"
name
name: "Composite" = "Composite"
requestId
requestId: object
nullable
nullable: true = true
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
tags
tags: object
nullable
nullable: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
Const TextOperationResult
TextOperationResult: object
serializedName
serializedName: string = "TextOperationResult"
type
type: object
className
className: string = "TextOperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
recognitionResult
recognitionResult: object
serializedName
serializedName: string = "recognitionResult"
type
type: object
className
className: string = "TextRecognitionResult"
name
name: "Composite" = "Composite"
status
status: object
nullable
nullable: false = false
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["NotStarted","Running","Failed","Succeeded"]
name
name: "Enum" = "Enum"
Const TextRecognitionResult
TextRecognitionResult: object
serializedName
serializedName: string = "TextRecognitionResult"
type
type: object
className
className: string = "TextRecognitionResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clockwiseOrientation
clockwiseOrientation: object
serializedName
serializedName: string = "clockwiseOrientation"
type
type: object
name
name: "Number" = "Number"
height
height: object
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
lines
lines: object
required
required: true = true
serializedName
serializedName: string = "lines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Line"
name
name: "Composite" = "Composite"
page
page: object
serializedName
serializedName: string = "page"
type
type: object
name
name: "Number" = "Number"
unit
unit: object
nullable
nullable: true = true
serializedName
serializedName: string = "unit"
type
type: object
allowedValues
allowedValues: string[] = ["pixel","inch"]
name
name: "Enum" = "Enum"
width
width: object
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const Word
Word: object
serializedName
serializedName: string = "Word"
type
type: object
className
className: string = "Word"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
required
required: true = true
serializedName
serializedName: string = "boundingBox"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
confidence
confidence: object
nullable
nullable: true = true
serializedName
serializedName: string = "confidence"
type
type: object
allowedValues
allowedValues: string[] = ["High","Low"]
name
name: "Enum" = "Enum"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
