@azure/cognitiveservices-computervision: "models/index"
External module "models/index"
Index
Interfaces
AdultInfo
AreaOfInterestResult
BatchReadFileHeaders
BatchReadFileInStreamHeaders
BoundingRect
Category
CategoryDetail
CelebritiesModel
CelebrityResults
ColorInfo
ComputerVisionClientAnalyzeImageByDomainInStreamOptionalParams
ComputerVisionClientAnalyzeImageByDomainOptionalParams
ComputerVisionClientAnalyzeImageInStreamOptionalParams
ComputerVisionClientAnalyzeImageOptionalParams
ComputerVisionClientDescribeImageInStreamOptionalParams
ComputerVisionClientDescribeImageOptionalParams
ComputerVisionClientGenerateThumbnailInStreamOptionalParams
ComputerVisionClientGenerateThumbnailOptionalParams
ComputerVisionClientRecognizePrintedTextInStreamOptionalParams
ComputerVisionClientRecognizePrintedTextOptionalParams
ComputerVisionClientTagImageInStreamOptionalParams
ComputerVisionClientTagImageOptionalParams
ComputerVisionError
DetectResult
DetectedBrand
DetectedObject
DomainModelResults
FaceDescription
FaceRectangle
ImageAnalysis
ImageCaption
ImageDescription
ImageDescriptionDetails
ImageMetadata
ImageTag
ImageType
ImageUrl
LandmarkResults
LandmarksModel
Line
ListModelsResult
ModelDescription
ObjectHierarchy
OcrLine
OcrRegion
OcrResult
OcrWord
ReadOperationResult
RecognizeTextHeaders
RecognizeTextInStreamHeaders
TagResult
TextOperationResult
TextRecognitionResult
Word
Type aliases
AnalyzeImageByDomainInStreamResponse
AnalyzeImageByDomainResponse
AnalyzeImageInStreamResponse
AnalyzeImageResponse
BatchReadFileInStreamResponse
BatchReadFileResponse
DescribeImageInStreamResponse
DescribeImageResponse
Details
DetectObjectsInStreamResponse
DetectObjectsResponse
Gender
GenerateThumbnailInStreamResponse
GenerateThumbnailResponse
GetAreaOfInterestInStreamResponse
GetAreaOfInterestResponse
GetReadOperationResultResponse
GetTextOperationResultResponse
Language
Language1
Language2
Language3
Language4
Language5
Language6
Language7
ListModelsResponse
OcrLanguages
RecognizePrintedTextInStreamResponse
RecognizePrintedTextResponse
RecognizeTextInStreamResponse
RecognizeTextResponse
TagImageInStreamResponse
TagImageResponse
TextOperationStatusCodes
TextRecognitionMode
TextRecognitionResultConfidenceClass
TextRecognitionResultDimensionUnit
VisualFeatureTypes
Type aliases
AnalyzeImageByDomainInStreamResponse
AnalyzeImageByDomainInStreamResponse: DomainModelResults & object
Contains response data for the analyzeImageByDomainInStream operation.
AnalyzeImageByDomainResponse
AnalyzeImageByDomainResponse: DomainModelResults & object
Contains response data for the analyzeImageByDomain operation.
AnalyzeImageInStreamResponse
AnalyzeImageInStreamResponse: ImageAnalysis & object
Contains response data for the analyzeImageInStream operation.
AnalyzeImageResponse
AnalyzeImageResponse: ImageAnalysis & object
Contains response data for the analyzeImage operation.
BatchReadFileInStreamResponse
BatchReadFileInStreamResponse: BatchReadFileInStreamHeaders & object
Contains response data for the batchReadFileInStream operation.
BatchReadFileResponse
BatchReadFileResponse: BatchReadFileHeaders & object
Contains response data for the batchReadFile operation.
DescribeImageInStreamResponse
DescribeImageInStreamResponse: ImageDescription & object
Contains response data for the describeImageInStream operation.
DescribeImageResponse
DescribeImageResponse: ImageDescription & object
Contains response data for the describeImage operation.
Details
Details: "Celebrities" | "Landmarks"
Defines values for Details. Possible values include: 'Celebrities', 'Landmarks'
readonly
enum
{string}
DetectObjectsInStreamResponse
DetectObjectsInStreamResponse: DetectResult & object
Contains response data for the detectObjectsInStream operation.
DetectObjectsResponse
DetectObjectsResponse: DetectResult & object
Contains response data for the detectObjects operation.
Gender
Gender: "Male" | "Female"
Defines values for Gender. Possible values include: 'Male', 'Female'
readonly
enum
{string}
GenerateThumbnailInStreamResponse
GenerateThumbnailInStreamResponse: object
Contains response data for the generateThumbnailInStream operation.
Type declaration
GenerateThumbnailResponse
GenerateThumbnailResponse: object
Contains response data for the generateThumbnail operation.
Type declaration
GetAreaOfInterestInStreamResponse
GetAreaOfInterestInStreamResponse: AreaOfInterestResult & object
Contains response data for the getAreaOfInterestInStream operation.
GetAreaOfInterestResponse
GetAreaOfInterestResponse: AreaOfInterestResult & object
Contains response data for the getAreaOfInterest operation.
GetReadOperationResultResponse
GetReadOperationResultResponse: ReadOperationResult & object
Contains response data for the getReadOperationResult operation.
GetTextOperationResultResponse
GetTextOperationResultResponse: TextOperationResult & object
Contains response data for the getTextOperationResult operation.
Language
Language: "en" | "es" | "ja" | "pt" | "zh"
Defines values for Language. Possible values include: 'en', 'es', 'ja', 'pt', 'zh'
readonly
enum
{string}
Language1
Language1: "en" | "es" | "ja" | "pt" | "zh"
Defines values for Language1. Possible values include: 'en', 'es', 'ja', 'pt', 'zh'
readonly
enum
{string}
Language2
Language2: "en" | "es" | "ja" | "pt" | "zh"
Defines values for Language2. Possible values include: 'en', 'es', 'ja', 'pt', 'zh'
readonly
enum
{string}
Language3
Language3: "en" | "es" | "ja" | "pt" | "zh"
Defines values for Language3. Possible values include: 'en', 'es', 'ja', 'pt', 'zh'
readonly
enum
{string}
Language4
Language4: "en" | "es" | "ja" | "pt" | "zh"
Defines values for Language4. Possible values include: 'en', 'es', 'ja', 'pt', 'zh'
readonly
enum
{string}
Language5
Language5: "en" | "es" | "ja" | "pt" | "zh"
Defines values for Language5. Possible values include: 'en', 'es', 'ja', 'pt', 'zh'
readonly
enum
{string}
Language6
Language6: "en" | "es" | "ja" | "pt" | "zh"
Defines values for Language6. Possible values include: 'en', 'es', 'ja', 'pt', 'zh'
readonly
enum
{string}
Language7
Language7: "en" | "es" | "ja" | "pt" | "zh"
Defines values for Language7. Possible values include: 'en', 'es', 'ja', 'pt', 'zh'
readonly
enum
{string}
ListModelsResponse
ListModelsResponse: ListModelsResult & object
Contains response data for the listModels operation.
OcrLanguages
OcrLanguages: "unk" | "zh-Hans" | "zh-Hant" | "cs" | "da" | "nl" | "en" | "fi" | "fr" | "de" | "el" | "hu" | "it" | "ja" | "ko" | "nb" | "pl" | "pt" | "ru" | "es" | "sv" | "tr" | "ar" | "ro" | "sr-Cyrl" | "sr-Latn" | "sk"
Defines values for OcrLanguages. Possible values include: 'unk', 'zh-Hans', 'zh-Hant', 'cs', 'da', 'nl', 'en', 'fi', 'fr', 'de', 'el', 'hu', 'it', 'ja', 'ko', 'nb', 'pl', 'pt', 'ru', 'es', 'sv', 'tr', 'ar', 'ro', 'sr-Cyrl', 'sr-Latn', 'sk'
readonly
enum
{string}
RecognizePrintedTextInStreamResponse
RecognizePrintedTextInStreamResponse: OcrResult & object
Contains response data for the recognizePrintedTextInStream operation.
RecognizePrintedTextResponse
RecognizePrintedTextResponse: OcrResult & object
Contains response data for the recognizePrintedText operation.
RecognizeTextInStreamResponse
RecognizeTextInStreamResponse: RecognizeTextInStreamHeaders & object
Contains response data for the recognizeTextInStream operation.
RecognizeTextResponse
RecognizeTextResponse: RecognizeTextHeaders & object
Contains response data for the recognizeText operation.
TagImageInStreamResponse
TagImageInStreamResponse: TagResult & object
Contains response data for the tagImageInStream operation.
TagImageResponse
TagImageResponse: TagResult & object
Contains response data for the tagImage operation.
TextOperationStatusCodes
TextOperationStatusCodes: "NotStarted" | "Running" | "Failed" | "Succeeded"
Defines values for TextOperationStatusCodes. Possible values include: 'NotStarted', 'Running', 'Failed', 'Succeeded'
readonly
enum
{string}
TextRecognitionMode
TextRecognitionMode: "Handwritten" | "Printed"
Defines values for TextRecognitionMode. Possible values include: 'Handwritten', 'Printed'
readonly
enum
{string}
TextRecognitionResultConfidenceClass
TextRecognitionResultConfidenceClass: "High" | "Low"
Defines values for TextRecognitionResultConfidenceClass. Possible values include: 'High', 'Low'
readonly
enum
{string}
TextRecognitionResultDimensionUnit
TextRecognitionResultDimensionUnit: "pixel" | "inch"
Defines values for TextRecognitionResultDimensionUnit. Possible values include: 'pixel', 'inch'
readonly
enum
{string}
VisualFeatureTypes
VisualFeatureTypes: "ImageType" | "Faces" | "Adult" | "Categories" | "Color" | "Tags" | "Description" | "Objects" | "Brands"
Defines values for VisualFeatureTypes. Possible values include: 'ImageType', 'Faces', 'Adult', 'Categories', 'Color', 'Tags', 'Description', 'Objects', 'Brands'
readonly
enum
{string}
