@azure/arm-timeseriesinsights: EnvironmentUpdateParameters
Module: "models/index"
Interface EnvironmentUpdateParameters
interface
An interface representing EnvironmentUpdateParameters. Parameters supplied to the Update Environment operation.
Hierarchy
EnvironmentUpdateParameters
Index
Properties
dataRetentionTime
partitionKeyProperties
sku
storageLimitExceededBehavior
tags
Properties
Optional dataRetentionTime
dataRetentionTime: undefined | string
member
{string} [dataRetentionTime] ISO8601 timespan specifying the minimum number of days the environment's events will be available for query.
Optional partitionKeyProperties
partitionKeyProperties: PartitionKeyProperty[]
member
{PartitionKeyProperty[]} [partitionKeyProperties] The list of event properties which will be used to partition data in the environment.
Optional sku
sku: Sku
member
{Sku} [sku] The sku of the environment.
Optional storageLimitExceededBehavior
storageLimitExceededBehavior: StorageLimitExceededBehavior
member
{StorageLimitExceededBehavior} [storageLimitExceededBehavior] The behavior the Time Series Insights service should take when the environment's capacity has been exceeded. If "PauseIngress" is specified, new events will not be read from the event source. If "PurgeOldData" is specified, new events will continue to be read and old events will be deleted from the environment. The default behavior is PurgeOldData. Possible values include: 'PurgeOldData', 'PauseIngress'
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Key-value pairs of additional properties for the environment.
