@azure/arm-timeseriesinsights: EventHubEventSourceResource
Module: "models/index"
Interface EventHubEventSourceResource
interface
An interface representing EventHubEventSourceResource. An event source that receives its data from an Azure EventHub.
Hierarchy
EventHubEventSourceResource
Index
Properties
consumerGroupName
creationTime
eventHubName
eventSourceResourceId
id
keyName
kind
location
name
provisioningState
serviceBusNamespace
tags
timestampPropertyName
type
Properties
consumerGroupName
consumerGroupName: string
member
{string} consumerGroupName The name of the event hub's consumer group that holds the partitions from which events will be read.
Optional creationTime
creationTime: Date
member
{Date} [creationTime] The time the resource was created. NOTE: This property will not be serialized. It can only be populated by the server.
eventHubName
eventHubName: string
member
{string} eventHubName The name of the event hub.
eventSourceResourceId
eventSourceResourceId: string
member
{string} eventSourceResourceId The resource id of the event source in Azure Resource Manager.
Optional id
id: undefined | string
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
keyName
keyName: string
member
{string} keyName The name of the SAS key that grants the Time Series Insights service access to the event hub. The shared access policies for this key must grant 'Listen' permissions to the event hub.
kind
kind: "Microsoft.EventHub"
member
{string} kind Polymorphic Discriminator
location
location: string
member
{string} location Resource location
Optional name
name: undefined | string
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning state of the resource. Possible values include: 'Accepted', 'Creating', 'Updating', 'Succeeded', 'Failed', 'Deleting'
serviceBusNamespace
serviceBusNamespace: string
member
{string} serviceBusNamespace The name of the service bus that contains the event hub.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Resource tags
Optional timestampPropertyName
timestampPropertyName: undefined | string
member
{string} [timestampPropertyName] The event property that will be used as the event source's timestamp. If a value isn't specified for timestampPropertyName, or if null or empty-string is specified, the event creation time will be used.
Optional type
type: undefined | string
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
