@azure/arm-cognitiveservices: "models/index"
External module "models/index"
Index
Interfaces
AccountsGetUsagesOptionalParams
AccountsUpdateOptionalParams
CheckSkuAvailabilityParameter
CheckSkuAvailabilityResult
CheckSkuAvailabilityResultList
CognitiveServicesAccount
CognitiveServicesAccountCreateParameters
CognitiveServicesAccountEnumerateSkusResult
CognitiveServicesAccountKeys
CognitiveServicesAccountListResult
CognitiveServicesAccountUpdateParameters
CognitiveServicesManagementClientOptions
CognitiveServicesResourceAndSku
ErrorBody
ErrorModel
MetricName
OperationDisplayInfo
OperationEntity
OperationEntityListResult
RegenerateKeyParameters
ResourceSku
ResourceSkuRestrictionInfo
ResourceSkuRestrictions
ResourceSkusResult
Sku
Usage
UsagesResult
Type aliases
AccountsCreateResponse
AccountsGetPropertiesResponse
AccountsGetUsagesResponse
AccountsListByResourceGroupNextResponse
AccountsListByResourceGroupResponse
AccountsListKeysResponse
AccountsListNextResponse
AccountsListResponse
AccountsListSkusResponse
AccountsRegenerateKeyResponse
AccountsUpdateResponse
CheckSkuAvailabilityListResponse
KeyName
OperationsListNextResponse
OperationsListResponse
ProvisioningState
QuotaUsageStatus
ResourceSkuRestrictionsReasonCode
ResourceSkuRestrictionsType
ResourceSkusListNextResponse
ResourceSkusListResponse
SkuTier
UnitType
Type aliases
AccountsCreateResponse
AccountsCreateResponse: CognitiveServicesAccount & object
Contains response data for the create operation.
AccountsGetPropertiesResponse
AccountsGetPropertiesResponse: CognitiveServicesAccount & object
Contains response data for the getProperties operation.
AccountsGetUsagesResponse
AccountsGetUsagesResponse: UsagesResult & object
Contains response data for the getUsages operation.
AccountsListByResourceGroupNextResponse
AccountsListByResourceGroupNextResponse: CognitiveServicesAccountListResult & object
Contains response data for the listByResourceGroupNext operation.
AccountsListByResourceGroupResponse
AccountsListByResourceGroupResponse: CognitiveServicesAccountListResult & object
Contains response data for the listByResourceGroup operation.
AccountsListKeysResponse
AccountsListKeysResponse: CognitiveServicesAccountKeys & object
Contains response data for the listKeys operation.
AccountsListNextResponse
AccountsListNextResponse: CognitiveServicesAccountListResult & object
Contains response data for the listNext operation.
AccountsListResponse
AccountsListResponse: CognitiveServicesAccountListResult & object
Contains response data for the list operation.
AccountsListSkusResponse
AccountsListSkusResponse: CognitiveServicesAccountEnumerateSkusResult & object
Contains response data for the listSkus operation.
AccountsRegenerateKeyResponse
AccountsRegenerateKeyResponse: CognitiveServicesAccountKeys & object
Contains response data for the regenerateKey operation.
AccountsUpdateResponse
AccountsUpdateResponse: CognitiveServicesAccount & object
Contains response data for the update operation.
CheckSkuAvailabilityListResponse
CheckSkuAvailabilityListResponse: CheckSkuAvailabilityResultList & object
Contains response data for the list operation.
KeyName
KeyName: "Key1" | "Key2"
Defines values for KeyName. Possible values include: 'Key1', 'Key2'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationEntityListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationEntityListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Creating" | "ResolvingDNS" | "Moving" | "Deleting" | "Succeeded" | "Failed"
Defines values for ProvisioningState. Possible values include: 'Creating', 'ResolvingDNS', 'Moving', 'Deleting', 'Succeeded', 'Failed'
readonly
enum
{string}
QuotaUsageStatus
QuotaUsageStatus: "Included" | "Blocked" | "InOverage" | "Unknown"
Defines values for QuotaUsageStatus. Possible values include: 'Included', 'Blocked', 'InOverage', 'Unknown'
readonly
enum
{string}
ResourceSkuRestrictionsReasonCode
ResourceSkuRestrictionsReasonCode: "QuotaId" | "NotAvailableForSubscription"
Defines values for ResourceSkuRestrictionsReasonCode. Possible values include: 'QuotaId', 'NotAvailableForSubscription'
readonly
enum
{string}
ResourceSkuRestrictionsType
ResourceSkuRestrictionsType: "Location" | "Zone"
Defines values for ResourceSkuRestrictionsType. Possible values include: 'Location', 'Zone'
readonly
enum
{string}
ResourceSkusListNextResponse
ResourceSkusListNextResponse: ResourceSkusResult & object
Contains response data for the listNext operation.
ResourceSkusListResponse
ResourceSkusListResponse: ResourceSkusResult & object
Contains response data for the list operation.
SkuTier
SkuTier: "Free" | "Standard" | "Premium"
Defines values for SkuTier. Possible values include: 'Free', 'Standard', 'Premium'
readonly
enum
{string}
UnitType
UnitType: "Count" | "Bytes" | "Seconds" | "Percent" | "CountPerSecond" | "BytesPerSecond" | "Milliseconds"
Defines values for UnitType. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond', 'Milliseconds'
readonly
enum
{string}
