@azure/arm-cognitiveservices: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
CheckSkuAvailabilityParameter
CheckSkuAvailabilityResult
CheckSkuAvailabilityResultList
CognitiveServicesAccount
CognitiveServicesAccountCreateParameters
CognitiveServicesAccountEnumerateSkusResult
CognitiveServicesAccountKeys
CognitiveServicesAccountListResult
CognitiveServicesAccountUpdateParameters
CognitiveServicesResourceAndSku
ErrorBody
ErrorModel
MetricName
OperationDisplayInfo
OperationEntity
OperationEntityListResult
RegenerateKeyParameters
ResourceSku
ResourceSkuRestrictionInfo
ResourceSkuRestrictions
ResourceSkusResult
Sku
Usage
UsagesResult
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CheckSkuAvailabilityParameter
CheckSkuAvailabilityParameter: object
serializedName
serializedName: string = "CheckSkuAvailabilityParameter"
type
type: object
className
className: string = "CheckSkuAvailabilityParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
skus
skus: object
required
required: true = true
serializedName
serializedName: string = "skus"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckSkuAvailabilityResult
CheckSkuAvailabilityResult: object
serializedName
serializedName: string = "CheckSkuAvailabilityResult"
type
type: object
className
className: string = "CheckSkuAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
skuAvailable
skuAvailable: object
serializedName
serializedName: string = "skuAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
skuName
skuName: object
serializedName
serializedName: string = "skuName"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckSkuAvailabilityResultList
CheckSkuAvailabilityResultList: object
serializedName
serializedName: string = "CheckSkuAvailabilityResultList"
type
type: object
className
className: string = "CheckSkuAvailabilityResultList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CheckSkuAvailabilityResult"
name
name: "Composite" = "Composite"
Const CognitiveServicesAccount
CognitiveServicesAccount: object
serializedName
serializedName: string = "CognitiveServicesAccount"
type
type: object
className
className: string = "CognitiveServicesAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customSubDomainName
customSubDomainName: object
serializedName
serializedName: string = "properties.customSubDomainName"
type
type: object
name
name: "String" = "String"
endpoint
endpoint: object
serializedName
serializedName: string = "properties.endpoint"
type
type: object
name
name: "String" = "String"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
internalId
internalId: object
serializedName
serializedName: string = "properties.internalId"
type
type: object
name
name: "String" = "String"
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CognitiveServicesAccountCreateParameters
CognitiveServicesAccountCreateParameters: object
serializedName
serializedName: string = "CognitiveServicesAccountCreateParameters"
type
type: object
className
className: string = "CognitiveServicesAccountCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const CognitiveServicesAccountEnumerateSkusResult
CognitiveServicesAccountEnumerateSkusResult: object
serializedName
serializedName: string = "CognitiveServicesAccountEnumerateSkusResult"
type
type: object
className
className: string = "CognitiveServicesAccountEnumerateSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CognitiveServicesResourceAndSku"
name
name: "Composite" = "Composite"
Const CognitiveServicesAccountKeys
CognitiveServicesAccountKeys: object
serializedName
serializedName: string = "CognitiveServicesAccountKeys"
type
type: object
className
className: string = "CognitiveServicesAccountKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key1
key1: object
serializedName
serializedName: string = "key1"
type
type: object
name
name: "String" = "String"
key2
key2: object
serializedName
serializedName: string = "key2"
type
type: object
name
name: "String" = "String"
Const CognitiveServicesAccountListResult
CognitiveServicesAccountListResult: object
serializedName
serializedName: string = "CognitiveServicesAccountListResult"
type
type: object
className
className: string = "CognitiveServicesAccountListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CognitiveServicesAccount"
name
name: "Composite" = "Composite"
Const CognitiveServicesAccountUpdateParameters
CognitiveServicesAccountUpdateParameters: object
serializedName
serializedName: string = "CognitiveServicesAccountUpdateParameters"
type
type: object
className
className: string = "CognitiveServicesAccountUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const CognitiveServicesResourceAndSku
CognitiveServicesResourceAndSku: object
serializedName
serializedName: string = "CognitiveServicesResourceAndSku"
type
type: object
className
className: string = "CognitiveServicesResourceAndSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const ErrorBody
ErrorBody: object
serializedName
serializedName: string = "ErrorBody"
type
type: object
className
className: string = "ErrorBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorBody"
name
name: "Composite" = "Composite"
Const MetricName
MetricName: object
serializedName
serializedName: string = "MetricName"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const OperationDisplayInfo
OperationDisplayInfo: object
serializedName
serializedName: string = "OperationDisplayInfo"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationEntity
OperationEntity: object
serializedName
serializedName: string = "OperationEntity"
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationEntityListResult
OperationEntityListResult: object
serializedName
serializedName: string = "OperationEntityListResult"
type
type: object
className
className: string = "OperationEntityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
Const RegenerateKeyParameters
RegenerateKeyParameters: object
serializedName
serializedName: string = "RegenerateKeyParameters"
type
type: object
className
className: string = "RegenerateKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
allowedValues
allowedValues: string[] = ["Key1","Key2"]
name
name: "Enum" = "Enum"
Const ResourceSku
ResourceSku: object
serializedName
serializedName: string = "ResourceSku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
locations
locations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
restrictions
restrictions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restrictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceSkuRestrictions"
name
name: "Composite" = "Composite"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const ResourceSkuRestrictionInfo
ResourceSkuRestrictionInfo: object
serializedName
serializedName: string = "ResourceSkuRestrictionInfo"
type
type: object
className
className: string = "ResourceSkuRestrictionInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
locations
locations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
zones
zones: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ResourceSkuRestrictions
ResourceSkuRestrictions: object
serializedName
serializedName: string = "ResourceSkuRestrictions"
type
type: object
className
className: string = "ResourceSkuRestrictions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reasonCode
reasonCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reasonCode"
type
type: object
name
name: "String" = "String"
restrictionInfo
restrictionInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restrictionInfo"
type
type: object
className
className: string = "ResourceSkuRestrictionInfo"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["Location","Zone"]
name
name: "Enum" = "Enum"
values
values: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ResourceSkusResult
ResourceSkusResult: object
serializedName
serializedName: string = "ResourceSkusResult"
type
type: object
className
className: string = "ResourceSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
allowedValues
allowedValues: string[] = ["Free","Standard","Premium"]
name
name: "Enum" = "Enum"
Const Usage
Usage: object
serializedName
serializedName: string = "Usage"
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
nextResetTime
nextResetTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextResetTime"
type
type: object
name
name: "String" = "String"
quotaPeriod
quotaPeriod: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "quotaPeriod"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const UsagesResult
UsagesResult: object
serializedName
serializedName: string = "UsagesResult"
type
type: object
className
className: string = "UsagesResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
