@azure/arm-rediscache: "models/index"
External module "models/index"
Index
Interfaces
CheckNameAvailabilityParameters
ExportRDBParameters
ImportRDBParameters
NotificationListResponse
Operation
OperationDisplay
OperationListResult
ProxyResource
RedisAccessKeys
RedisCreateParameters
RedisFirewallRule
RedisFirewallRuleCreateParameters
RedisFirewallRuleListResult
RedisFirewallRuleProperties
RedisForceRebootResponse
RedisLinkedServer
RedisLinkedServerCreateParameters
RedisLinkedServerCreateProperties
RedisLinkedServerProperties
RedisLinkedServerWithProperties
RedisLinkedServerWithPropertiesList
RedisListResult
RedisManagementClientOptions
RedisPatchSchedule
RedisPatchScheduleListResult
RedisRebootParameters
RedisRegenerateKeyParameters
RedisResource
RedisUpdateParameters
Resource
ScheduleEntries
ScheduleEntry
Sku
TrackedResource
UpgradeNotification
Type aliases
DayOfWeek
FirewallRulesCreateOrUpdateResponse
FirewallRulesGetResponse
FirewallRulesListByRedisResourceNextResponse
FirewallRulesListByRedisResourceResponse
LinkedServerBeginCreateResponse
LinkedServerCreateResponse
LinkedServerGetResponse
LinkedServerListNextResponse
LinkedServerListResponse
OperationsListNextResponse
OperationsListResponse
PatchSchedulesCreateOrUpdateResponse
PatchSchedulesGetResponse
PatchSchedulesListByRedisResourceNextResponse
PatchSchedulesListByRedisResourceResponse
ProvisioningState
RebootType
RedisBeginCreateResponse
RedisCreateResponse
RedisForceRebootResponse2
RedisGetResponse
RedisKeyType
RedisListByResourceGroupNextResponse
RedisListByResourceGroupResponse
RedisListKeysResponse
RedisListNextResponse
RedisListResponse
RedisListUpgradeNotificationsResponse
RedisRegenerateKeyResponse
RedisUpdateResponse
ReplicationRole
SkuFamily
SkuName
TlsVersion
Type aliases
DayOfWeek
DayOfWeek: "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" | "Sunday" | "Everyday" | "Weekend"
Defines values for DayOfWeek. Possible values include: 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Everyday', 'Weekend'
readonly
enum
{string}
FirewallRulesCreateOrUpdateResponse
FirewallRulesCreateOrUpdateResponse: RedisFirewallRule & object
Contains response data for the createOrUpdate operation.
FirewallRulesGetResponse
FirewallRulesGetResponse: RedisFirewallRule & object
Contains response data for the get operation.
FirewallRulesListByRedisResourceNextResponse
FirewallRulesListByRedisResourceNextResponse: RedisFirewallRuleListResult & object
Contains response data for the listByRedisResourceNext operation.
FirewallRulesListByRedisResourceResponse
FirewallRulesListByRedisResourceResponse: RedisFirewallRuleListResult & object
Contains response data for the listByRedisResource operation.
LinkedServerBeginCreateResponse
LinkedServerBeginCreateResponse: RedisLinkedServerWithProperties & object
Contains response data for the beginCreate operation.
LinkedServerCreateResponse
LinkedServerCreateResponse: RedisLinkedServerWithProperties & object
Contains response data for the create operation.
LinkedServerGetResponse
LinkedServerGetResponse: RedisLinkedServerWithProperties & object
Contains response data for the get operation.
LinkedServerListNextResponse
LinkedServerListNextResponse: RedisLinkedServerWithPropertiesList & object
Contains response data for the listNext operation.
LinkedServerListResponse
LinkedServerListResponse: RedisLinkedServerWithPropertiesList & object
Contains response data for the list operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PatchSchedulesCreateOrUpdateResponse
PatchSchedulesCreateOrUpdateResponse: RedisPatchSchedule & object
Contains response data for the createOrUpdate operation.
PatchSchedulesGetResponse
PatchSchedulesGetResponse: RedisPatchSchedule & object
Contains response data for the get operation.
PatchSchedulesListByRedisResourceNextResponse
PatchSchedulesListByRedisResourceNextResponse: RedisPatchScheduleListResult & object
Contains response data for the listByRedisResourceNext operation.
PatchSchedulesListByRedisResourceResponse
PatchSchedulesListByRedisResourceResponse: RedisPatchScheduleListResult & object
Contains response data for the listByRedisResource operation.
ProvisioningState
ProvisioningState: "Creating" | "Deleting" | "Disabled" | "Failed" | "Linking" | "Provisioning" | "RecoveringScaleFailure" | "Scaling" | "Succeeded" | "Unlinking" | "Unprovisioning" | "Updating"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Deleting', 'Disabled', 'Failed', 'Linking', 'Provisioning', 'RecoveringScaleFailure', 'Scaling', 'Succeeded', 'Unlinking', 'Unprovisioning', 'Updating'
readonly
enum
{string}
RebootType
RebootType: "PrimaryNode" | "SecondaryNode" | "AllNodes"
Defines values for RebootType. Possible values include: 'PrimaryNode', 'SecondaryNode', 'AllNodes'
readonly
enum
{string}
RedisBeginCreateResponse
RedisBeginCreateResponse: RedisResource & object
Contains response data for the beginCreate operation.
RedisCreateResponse
RedisCreateResponse: RedisResource & object
Contains response data for the create operation.
RedisForceRebootResponse2
RedisForceRebootResponse2: RedisForceRebootResponse & object
Contains response data for the forceReboot operation.
RedisGetResponse
RedisGetResponse: RedisResource & object
Contains response data for the get operation.
RedisKeyType
RedisKeyType: "Primary" | "Secondary"
Defines values for RedisKeyType. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
RedisListByResourceGroupNextResponse
RedisListByResourceGroupNextResponse: RedisListResult & object
Contains response data for the listByResourceGroupNext operation.
RedisListByResourceGroupResponse
RedisListByResourceGroupResponse: RedisListResult & object
Contains response data for the listByResourceGroup operation.
RedisListKeysResponse
RedisListKeysResponse: RedisAccessKeys & object
Contains response data for the listKeys operation.
RedisListNextResponse
RedisListNextResponse: RedisListResult & object
Contains response data for the listNext operation.
RedisListResponse
RedisListResponse: RedisListResult & object
Contains response data for the list operation.
RedisListUpgradeNotificationsResponse
RedisListUpgradeNotificationsResponse: NotificationListResponse & object
Contains response data for the listUpgradeNotifications operation.
RedisRegenerateKeyResponse
RedisRegenerateKeyResponse: RedisAccessKeys & object
Contains response data for the regenerateKey operation.
RedisUpdateResponse
RedisUpdateResponse: RedisResource & object
Contains response data for the update operation.
ReplicationRole
ReplicationRole: "Primary" | "Secondary"
Defines values for ReplicationRole. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
SkuFamily
SkuFamily: "C" | "P"
Defines values for SkuFamily. Possible values include: 'C', 'P'
readonly
enum
{string}
SkuName
SkuName: "Basic" | "Standard" | "Premium"
Defines values for SkuName. Possible values include: 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
TlsVersion
TlsVersion: "1.0" | "1.1" | "1.2"
Defines values for TlsVersion. Possible values include: '1.0', '1.1', '1.2'
readonly
enum
{string}
