@azure/arm-iothub: "models/index"
External module "models/index"
Index
Interfaces
CertificateBodyDescription
CertificateDescription
CertificateListDescription
CertificateProperties
CertificatePropertiesWithNonce
CertificateVerificationDescription
CertificateWithNonceDescription
CertificatesCreateOrUpdateOptionalParams
CertificatesVerifyOptionalParams
CloudToDeviceProperties
EndpointHealthData
EndpointHealthDataListResult
EnrichmentProperties
ErrorDetails
EventHubConsumerGroupInfo
EventHubConsumerGroupsListResult
EventHubProperties
ExportDevicesRequest
FailoverInput
FallbackRouteProperties
FeedbackProperties
ImportDevicesRequest
IotHubCapacity
IotHubClientOptions
IotHubDescription
IotHubDescriptionListResult
IotHubNameAvailabilityInfo
IotHubProperties
IotHubPropertiesDeviceStreams
IotHubQuotaMetricInfo
IotHubQuotaMetricInfoListResult
IotHubResourceBeginCreateOrUpdateOptionalParams
IotHubResourceBeginUpdateOptionalParams
IotHubResourceCreateOrUpdateOptionalParams
IotHubResourceUpdateOptionalParams
IotHubSkuDescription
IotHubSkuDescriptionListResult
IotHubSkuInfo
IpFilterRule
JobResponse
JobResponseListResult
MatchedRoute
MessagingEndpointProperties
Name
Operation
OperationDisplay
OperationInputs
OperationListResult
RegistryStatistics
Resource
RouteCompilationError
RouteErrorPosition
RouteErrorRange
RouteProperties
RoutingEndpoints
RoutingEventHubProperties
RoutingMessage
RoutingProperties
RoutingServiceBusQueueEndpointProperties
RoutingServiceBusTopicEndpointProperties
RoutingStorageContainerProperties
RoutingTwin
RoutingTwinProperties
SharedAccessSignatureAuthorizationRule
SharedAccessSignatureAuthorizationRuleListResult
StorageEndpointProperties
TagsResource
TestAllRoutesInput
TestAllRoutesResult
TestRouteInput
TestRouteResult
TestRouteResultDetails
UserSubscriptionQuota
UserSubscriptionQuotaListResult
Type aliases
AccessRights
Capabilities
CertificatesCreateOrUpdateResponse
CertificatesGenerateVerificationCodeResponse
CertificatesGetResponse
CertificatesListByIotHubResponse
CertificatesVerifyResponse
Encoding
EndpointHealthStatus
IotHubNameUnavailabilityReason
IotHubResourceBeginCreateOrUpdateResponse
IotHubResourceBeginDeleteMethodResponse
IotHubResourceBeginUpdateResponse
IotHubResourceCheckNameAvailabilityResponse
IotHubResourceCreateEventHubConsumerGroupResponse
IotHubResourceCreateOrUpdateResponse
IotHubResourceDeleteMethodResponse
IotHubResourceExportDevicesResponse
IotHubResourceGetEndpointHealthNextResponse
IotHubResourceGetEndpointHealthResponse
IotHubResourceGetEventHubConsumerGroupResponse
IotHubResourceGetJobResponse
IotHubResourceGetKeysForKeyNameResponse
IotHubResourceGetQuotaMetricsNextResponse
IotHubResourceGetQuotaMetricsResponse
IotHubResourceGetResponse
IotHubResourceGetStatsResponse
IotHubResourceGetValidSkusNextResponse
IotHubResourceGetValidSkusResponse
IotHubResourceImportDevicesResponse
IotHubResourceListByResourceGroupNextResponse
IotHubResourceListByResourceGroupResponse
IotHubResourceListBySubscriptionNextResponse
IotHubResourceListBySubscriptionResponse
IotHubResourceListEventHubConsumerGroupsNextResponse
IotHubResourceListEventHubConsumerGroupsResponse
IotHubResourceListJobsNextResponse
IotHubResourceListJobsResponse
IotHubResourceListKeysNextResponse
IotHubResourceListKeysResponse
IotHubResourceTestAllRoutesResponse
IotHubResourceTestRouteResponse
IotHubResourceUpdateResponse
IotHubScaleType
IotHubSku
IotHubSkuTier
IpFilterActionType
JobStatus
JobType
OperationsListNextResponse
OperationsListResponse
ResourceProviderCommonGetSubscriptionQuotaResponse
RouteErrorSeverity
RoutingSource
TestResultStatus
Type aliases
AccessRights
AccessRights: "RegistryRead" | "RegistryWrite" | "ServiceConnect" | "DeviceConnect" | "RegistryRead, RegistryWrite" | "RegistryRead, ServiceConnect" | "RegistryRead, DeviceConnect" | "RegistryWrite, ServiceConnect" | "RegistryWrite, DeviceConnect" | "ServiceConnect, DeviceConnect" | "RegistryRead, RegistryWrite, ServiceConnect" | "RegistryRead, RegistryWrite, DeviceConnect" | "RegistryRead, ServiceConnect, DeviceConnect" | "RegistryWrite, ServiceConnect, DeviceConnect" | "RegistryRead, RegistryWrite, ServiceConnect, DeviceConnect"
Defines values for AccessRights. Possible values include: 'RegistryRead', 'RegistryWrite', 'ServiceConnect', 'DeviceConnect', 'RegistryRead, RegistryWrite', 'RegistryRead, ServiceConnect', 'RegistryRead, DeviceConnect', 'RegistryWrite, ServiceConnect', 'RegistryWrite, DeviceConnect', 'ServiceConnect, DeviceConnect', 'RegistryRead, RegistryWrite, ServiceConnect', 'RegistryRead, RegistryWrite, DeviceConnect', 'RegistryRead, ServiceConnect, DeviceConnect', 'RegistryWrite, ServiceConnect, DeviceConnect', 'RegistryRead, RegistryWrite, ServiceConnect, DeviceConnect'
readonly
enum
{string}
Capabilities
Capabilities: "None" | "DeviceManagement"
Defines values for Capabilities. Possible values include: 'None', 'DeviceManagement'
readonly
enum
{string}
CertificatesCreateOrUpdateResponse
CertificatesCreateOrUpdateResponse: CertificateDescription & object
Contains response data for the createOrUpdate operation.
CertificatesGenerateVerificationCodeResponse
CertificatesGenerateVerificationCodeResponse: CertificateWithNonceDescription & object
Contains response data for the generateVerificationCode operation.
CertificatesGetResponse
CertificatesGetResponse: CertificateDescription & object
Contains response data for the get operation.
CertificatesListByIotHubResponse
CertificatesListByIotHubResponse: CertificateListDescription & object
Contains response data for the listByIotHub operation.
CertificatesVerifyResponse
CertificatesVerifyResponse: CertificateDescription & object
Contains response data for the verify operation.
Encoding
Encoding: "Avro" | "AvroDeflate" | "JSON"
Defines values for Encoding. Possible values include: 'Avro', 'AvroDeflate', 'JSON'
readonly
enum
{string}
EndpointHealthStatus
EndpointHealthStatus: "unknown" | "healthy" | "unhealthy" | "dead"
Defines values for EndpointHealthStatus. Possible values include: 'unknown', 'healthy', 'unhealthy', 'dead'
readonly
enum
{string}
IotHubNameUnavailabilityReason
IotHubNameUnavailabilityReason: "Invalid" | "AlreadyExists"
Defines values for IotHubNameUnavailabilityReason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
IotHubResourceBeginCreateOrUpdateResponse
IotHubResourceBeginCreateOrUpdateResponse: IotHubDescription & object
Contains response data for the beginCreateOrUpdate operation.
IotHubResourceBeginDeleteMethodResponse
IotHubResourceBeginDeleteMethodResponse: object
Contains response data for the beginDeleteMethod operation.
Type declaration
IotHubResourceBeginUpdateResponse
IotHubResourceBeginUpdateResponse: IotHubDescription & object
Contains response data for the beginUpdate operation.
IotHubResourceCheckNameAvailabilityResponse
IotHubResourceCheckNameAvailabilityResponse: IotHubNameAvailabilityInfo & object
Contains response data for the checkNameAvailability operation.
IotHubResourceCreateEventHubConsumerGroupResponse
IotHubResourceCreateEventHubConsumerGroupResponse: EventHubConsumerGroupInfo & object
Contains response data for the createEventHubConsumerGroup operation.
IotHubResourceCreateOrUpdateResponse
IotHubResourceCreateOrUpdateResponse: IotHubDescription & object
Contains response data for the createOrUpdate operation.
IotHubResourceDeleteMethodResponse
IotHubResourceDeleteMethodResponse: object
Contains response data for the deleteMethod operation.
Type declaration
IotHubResourceExportDevicesResponse
IotHubResourceExportDevicesResponse: JobResponse & object
Contains response data for the exportDevices operation.
IotHubResourceGetEndpointHealthNextResponse
IotHubResourceGetEndpointHealthNextResponse: EndpointHealthDataListResult & object
Contains response data for the getEndpointHealthNext operation.
IotHubResourceGetEndpointHealthResponse
IotHubResourceGetEndpointHealthResponse: EndpointHealthDataListResult & object
Contains response data for the getEndpointHealth operation.
IotHubResourceGetEventHubConsumerGroupResponse
IotHubResourceGetEventHubConsumerGroupResponse: EventHubConsumerGroupInfo & object
Contains response data for the getEventHubConsumerGroup operation.
IotHubResourceGetJobResponse
IotHubResourceGetJobResponse: JobResponse & object
Contains response data for the getJob operation.
IotHubResourceGetKeysForKeyNameResponse
IotHubResourceGetKeysForKeyNameResponse: SharedAccessSignatureAuthorizationRule & object
Contains response data for the getKeysForKeyName operation.
IotHubResourceGetQuotaMetricsNextResponse
IotHubResourceGetQuotaMetricsNextResponse: IotHubQuotaMetricInfoListResult & object
Contains response data for the getQuotaMetricsNext operation.
IotHubResourceGetQuotaMetricsResponse
IotHubResourceGetQuotaMetricsResponse: IotHubQuotaMetricInfoListResult & object
Contains response data for the getQuotaMetrics operation.
IotHubResourceGetResponse
IotHubResourceGetResponse: IotHubDescription & object
Contains response data for the get operation.
IotHubResourceGetStatsResponse
IotHubResourceGetStatsResponse: RegistryStatistics & object
Contains response data for the getStats operation.
IotHubResourceGetValidSkusNextResponse
IotHubResourceGetValidSkusNextResponse: IotHubSkuDescriptionListResult & object
Contains response data for the getValidSkusNext operation.
IotHubResourceGetValidSkusResponse
IotHubResourceGetValidSkusResponse: IotHubSkuDescriptionListResult & object
Contains response data for the getValidSkus operation.
IotHubResourceImportDevicesResponse
IotHubResourceImportDevicesResponse: JobResponse & object
Contains response data for the importDevices operation.
IotHubResourceListByResourceGroupNextResponse
IotHubResourceListByResourceGroupNextResponse: IotHubDescriptionListResult & object
Contains response data for the listByResourceGroupNext operation.
IotHubResourceListByResourceGroupResponse
IotHubResourceListByResourceGroupResponse: IotHubDescriptionListResult & object
Contains response data for the listByResourceGroup operation.
IotHubResourceListBySubscriptionNextResponse
IotHubResourceListBySubscriptionNextResponse: IotHubDescriptionListResult & object
Contains response data for the listBySubscriptionNext operation.
IotHubResourceListBySubscriptionResponse
IotHubResourceListBySubscriptionResponse: IotHubDescriptionListResult & object
Contains response data for the listBySubscription operation.
IotHubResourceListEventHubConsumerGroupsNextResponse
IotHubResourceListEventHubConsumerGroupsNextResponse: EventHubConsumerGroupsListResult & object
Contains response data for the listEventHubConsumerGroupsNext operation.
IotHubResourceListEventHubConsumerGroupsResponse
IotHubResourceListEventHubConsumerGroupsResponse: EventHubConsumerGroupsListResult & object
Contains response data for the listEventHubConsumerGroups operation.
IotHubResourceListJobsNextResponse
IotHubResourceListJobsNextResponse: JobResponseListResult & object
Contains response data for the listJobsNext operation.
IotHubResourceListJobsResponse
IotHubResourceListJobsResponse: JobResponseListResult & object
Contains response data for the listJobs operation.
IotHubResourceListKeysNextResponse
IotHubResourceListKeysNextResponse: SharedAccessSignatureAuthorizationRuleListResult & object
Contains response data for the listKeysNext operation.
IotHubResourceListKeysResponse
IotHubResourceListKeysResponse: SharedAccessSignatureAuthorizationRuleListResult & object
Contains response data for the listKeys operation.
IotHubResourceTestAllRoutesResponse
IotHubResourceTestAllRoutesResponse: TestAllRoutesResult & object
Contains response data for the testAllRoutes operation.
IotHubResourceTestRouteResponse
IotHubResourceTestRouteResponse: TestRouteResult & object
Contains response data for the testRoute operation.
IotHubResourceUpdateResponse
IotHubResourceUpdateResponse: IotHubDescription & object
Contains response data for the update operation.
IotHubScaleType
IotHubScaleType: "Automatic" | "Manual" | "None"
Defines values for IotHubScaleType. Possible values include: 'Automatic', 'Manual', 'None'
readonly
enum
{string}
IotHubSku
IotHubSku: "F1" | "S1" | "S2" | "S3" | "B1" | "B2" | "B3"
Defines values for IotHubSku. Possible values include: 'F1', 'S1', 'S2', 'S3', 'B1', 'B2', 'B3'
readonly
enum
{string}
IotHubSkuTier
IotHubSkuTier: "Free" | "Standard" | "Basic"
Defines values for IotHubSkuTier. Possible values include: 'Free', 'Standard', 'Basic'
readonly
enum
{string}
IpFilterActionType
IpFilterActionType: "Accept" | "Reject"
Defines values for IpFilterActionType. Possible values include: 'Accept', 'Reject'
readonly
enum
{string}
JobStatus
JobStatus: "unknown" | "enqueued" | "running" | "completed" | "failed" | "cancelled"
Defines values for JobStatus. Possible values include: 'unknown', 'enqueued', 'running', 'completed', 'failed', 'cancelled'
readonly
enum
{string}
JobType
JobType: "unknown" | "export" | "import" | "backup" | "readDeviceProperties" | "writeDeviceProperties" | "updateDeviceConfiguration" | "rebootDevice" | "factoryResetDevice" | "firmwareUpdate"
Defines values for JobType. Possible values include: 'unknown', 'export', 'import', 'backup', 'readDeviceProperties', 'writeDeviceProperties', 'updateDeviceConfiguration', 'rebootDevice', 'factoryResetDevice', 'firmwareUpdate'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ResourceProviderCommonGetSubscriptionQuotaResponse
ResourceProviderCommonGetSubscriptionQuotaResponse: UserSubscriptionQuotaListResult & object
Contains response data for the getSubscriptionQuota operation.
RouteErrorSeverity
RouteErrorSeverity: "error" | "warning"
Defines values for RouteErrorSeverity. Possible values include: 'error', 'warning'
readonly
enum
{string}
RoutingSource
RoutingSource: "Invalid" | "DeviceMessages" | "TwinChangeEvents" | "DeviceLifecycleEvents" | "DeviceJobLifecycleEvents"
Defines values for RoutingSource. Possible values include: 'Invalid', 'DeviceMessages', 'TwinChangeEvents', 'DeviceLifecycleEvents', 'DeviceJobLifecycleEvents'
readonly
enum
{string}
TestResultStatus
TestResultStatus: "undefined" | "false" | "true"
Defines values for TestResultStatus. Possible values include: 'undefined', 'false', 'true'
readonly
enum
{string}
