@azure/arm-servicemap: Machine
Module: "models/index"
Interface Machine
interface
An interface representing Machine. A machine resource represents a discovered computer system. It can be monitored, i.e., a Dependency Agent is running on it, or discovered, i.e., its existence was inferred by observing the data stream from monitored machines. As machines change, prior versions of the machine resource are preserved and available for access. A machine is live during an interval of time, if either its Dependency Agent has reported data during (parts) of that interval, or a Dependency agent running on other machines has reported activity associated with the machine.
Hierarchy
Machine
Index
Properties
agent
bootTime
computerName
displayName
etag
fullyQualifiedDomainName
hosting
hypervisor
id
kind
monitoringState
name
networking
operatingSystem
resources
timestamp
timezone
type
virtualMachine
virtualizationState
Properties
Optional agent
agent: AgentConfiguration
member
{AgentConfiguration} [agent] Dependency Agent configuration.
Optional bootTime
bootTime: Date
member
{Date} [bootTime] UTC date and time when the machine last booted
Optional computerName
computerName: undefined | string
member
{string} [computerName] Name of the machine, e.g., server
Optional displayName
displayName: undefined | string
member
{string} [displayName] Name to use for display purposes
Optional etag
etag: undefined | string
member
{string} [etag] Resource ETAG.
Optional fullyQualifiedDomainName
fullyQualifiedDomainName: undefined | string
member
{string} [fullyQualifiedDomainName] Fully-qualified name of the machine, e.g., server.company.com
Optional hosting
hosting: HostingConfigurationUnion
member
{HostingConfigurationUnion} [hosting] Hosting-related configuration. Present if hosting information is discovered for the VM.
Optional hypervisor
hypervisor: HypervisorConfiguration
member
{HypervisorConfiguration} [hypervisor] Hypervisor-related configuration. Present only when 'virtualizationState' is hypervisor.
Optional id
id: undefined | string
member
{string} [id] Resource identifier. NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "machine"
member
{string} kind Polymorphic Discriminator
Optional monitoringState
monitoringState: MonitoringState
member
{MonitoringState} [monitoringState] Specifies whether the machine is actively monitored or discovered. Possible values include: 'monitored', 'discovered'
Optional name
name: undefined | string
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networking
networking: NetworkConfiguration
member
{NetworkConfiguration} [networking] Network configuration (ips, gateways, dns, etc.)
Optional operatingSystem
operatingSystem: OperatingSystemConfiguration
member
{OperatingSystemConfiguration} [operatingSystem] Operating system information.
Optional resources
resources: MachineResourcesConfiguration
member
{MachineResourcesConfiguration} [resources] Machine resources (memory, cpu, etc.).
Optional timestamp
timestamp: Date
member
{Date} [timestamp] UTC date and time when this resource was updated in the system.
Optional timezone
timezone: Timezone
member
{Timezone} [timezone] Timezone of the machine.
Optional type
type: undefined | string
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualMachine
virtualMachine: VirtualMachineConfiguration
member
{VirtualMachineConfiguration} [virtualMachine] Virtualization-related configuration. Present only when virtualizationState is virtual.
Optional virtualizationState
virtualizationState: VirtualizationState
member
{VirtualizationState} [virtualizationState] Specifies whether the machine is virtualized. Possible values include: 'unknown', 'physical', 'virtual', 'hypervisor'
