@azure/arm-servicemap: ProcessDetails
Module: "models/index"
Interface ProcessDetails
interface
An interface representing ProcessDetails. Describes process metadata.
Hierarchy
ProcessDetails
Index
Properties
commandLine
companyName
description
executablePath
fileVersion
firstPid
internalName
persistentKey
poolId
productName
productVersion
services
workingDirectory
zoneName
Properties
Optional commandLine
commandLine: undefined | string
member
{string} [commandLine] Process command line.
Optional companyName
companyName: undefined | string
member
{string} [companyName] Name of company that created the process executable.
Optional description
description: undefined | string
member
{string} [description] Process description.
Optional executablePath
executablePath: undefined | string
member
{string} [executablePath] Process executable path.
Optional fileVersion
fileVersion: undefined | string
member
{string} [fileVersion] File version.
Optional firstPid
firstPid: undefined | number
member
{number} [firstPid] The Operating System Process Idendifier (PID) of the first process in this process pool.
Optional internalName
internalName: undefined | string
member
{string} [internalName] Internal process name.
Optional persistentKey
persistentKey: undefined | string
member
{string} [persistentKey] A unique indentifier for a process, generally resilient to process restart, computed by Service Map.
Optional poolId
poolId: undefined | number
member
{number} [poolId] Represents the identity of the process pool assigned to the process by Dependency Agent.
Optional productName
productName: undefined | string
member
{string} [productName] Product name.
Optional productVersion
productVersion: undefined | string
member
{string} [productVersion] Product version.
Optional services
services: ProcessHostedService[]
member
{ProcessHostedService[]} [services] Collection of services hosted by this Process (Windows only).
Optional workingDirectory
workingDirectory: undefined | string
member
{string} [workingDirectory] Process workingDirectory.
Optional zoneName
zoneName: undefined | string
member
{string} [zoneName] Process zone name (Linux only).
