@azure/arm-servicemap: Process
Module: "models/index"
Interface Process
interface
An interface representing Process. A process resource represents a process running on a machine. The process may be actively monitored, i.e., a Dependency Agent is running on its machine, or discovered, i.e., its existence was inferred by observing the data stream from monitored machines. A process resource represents a pool of actual operating system resources that share command lines and metadata. As the process pool evolves over time, prior versions of the process resource are preserved and available for access. A process is live during an interval of time, if that process is executing during (parts) of that interval
Hierarchy
Process
Index
Properties
acceptorOf
clientOf
details
displayName
etag
executableName
group
hosting
id
kind
machine
monitoringState
name
role
startTime
timestamp
type
user
Properties
Optional acceptorOf
acceptorOf: ResourceReferenceUnion
member
{ResourceReferenceUnion} [acceptorOf] Present only for a discovered process acting as a server. References the port on which the discovered process is accepting.
Optional clientOf
clientOf: ResourceReferenceUnion
member
{ResourceReferenceUnion} [clientOf] Present only for a discovered process acting as a client of a monitored process/machine/port. References the monitored process/machine/port that this process is a client of.
Optional details
details: ProcessDetails
member
{ProcessDetails} [details] Process metadata (command line, product name, etc.).
Optional displayName
displayName: undefined | string
member
{string} [displayName] Name to use for display purposes
Optional etag
etag: undefined | string
member
{string} [etag] Resource ETAG.
Optional executableName
executableName: undefined | string
member
{string} [executableName] The name of the process executable
Optional group
group: undefined | string
member
{string} [group] The name of the product or suite of the process. The group is determined by its executable name, command line, etc.
Optional hosting
hosting: ProcessHostingConfigurationUnion
member
{ProcessHostingConfigurationUnion} [hosting] Information about the hosting environment
Optional id
id: undefined | string
member
{string} [id] Resource identifier. NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "process"
member
{string} kind Polymorphic Discriminator
Optional machine
machine: ResourceReferenceUnion
member
{ResourceReferenceUnion} [machine] Machine hosting this process.
Optional monitoringState
monitoringState: MonitoringState
member
{MonitoringState} [monitoringState] Specifies whether the process is actively monitored or discovered. Possible values include: 'monitored', 'discovered'
Optional name
name: undefined | string
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional role
role: ProcessRole
member
{ProcessRole} [role] The inferred role of this process based on its name, command line, etc. Possible values include: 'webServer', 'appServer', 'databaseServer', 'ldapServer', 'smbServer'
Optional startTime
startTime: Date
member
{Date} [startTime] UTC date and time when the process started
Optional timestamp
timestamp: Date
member
{Date} [timestamp] UTC date and time when this process resource was updated in the system
Optional type
type: undefined | string
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional user
user: ProcessUser
member
{ProcessUser} [user] Information about the account under which the process is executing.
