@azure/arm-servicemap: ClientGroupMembersCount
Module: "models/index"
Interface ClientGroupMembersCount
interface
An interface representing ClientGroupMembersCount. Specifies the number of members in a client group.
Hierarchy
ClientGroupMembersCount
Index
Properties
accuracy
count
endTime
groupId
startTime
Properties
accuracy
accuracy: Accuracy
member
{Accuracy} accuracy Accuracy of the reported count. Possible values include: 'actual', 'estimated'
count
count: number
member
{number} count Number of members in the client group. Use this value together with the value of accuracy. If accuracy is exact then the value represents the actual number of members in the cloud. When accuracy is estimated, the actual number of members is larger than the value of count.
endTime
endTime: Date
member
{Date} endTime Membership interval start time.
groupId
groupId: string
member
{string} groupId Client Group URI.
startTime
startTime: Date
member
{Date} startTime Membership interval start time.
