@azure/arm-storageimportexport: ShippingInformation
Module: "models/index"
Interface ShippingInformation
interface
An interface representing ShippingInformation. Contains information about the Microsoft datacenter to which the drives should be shipped.
Hierarchy
ShippingInformation
Index
Properties
city
countryOrRegion
phone
postalCode
recipientName
stateOrProvince
streetAddress1
streetAddress2
Properties
city
city: string
member
{string} city The city name to use when returning the drives.
countryOrRegion
countryOrRegion: string
member
{string} countryOrRegion The country or region to use when returning the drives.
Optional phone
phone: undefined | string
member
{string} [phone] Phone number of the recipient of the returned drives.
postalCode
postalCode: string
member
{string} postalCode The postal code to use when returning the drives.
recipientName
recipientName: string
member
{string} recipientName The name of the recipient who will receive the hard drives when they are returned.
stateOrProvince
stateOrProvince: string
member
{string} stateOrProvince The state or province to use when returning the drives.
streetAddress1
streetAddress1: string
member
{string} streetAddress1 The first line of the street address to use when returning the drives.
Optional streetAddress2
streetAddress2: undefined | string
member
{string} [streetAddress2] The second line of the street address to use when returning the drives.
