@azure/arm-storageimportexport: UpdateJobParameters
Module: "models/index"
Interface UpdateJobParameters
interface
An interface representing UpdateJobParameters. Update Job parameters
Hierarchy
UpdateJobParameters
Index
Properties
backupDriveManifest
cancelRequested
deliveryPackage
driveList
logLevel
returnAddress
returnShipping
state
tags
Properties
Optional backupDriveManifest
backupDriveManifest: undefined | false | true
member
{boolean} [backupDriveManifest] Indicates whether the manifest files on the drives should be copied to block blobs.
Optional cancelRequested
cancelRequested: undefined | false | true
member
{boolean} [cancelRequested] If specified, the value must be true. The service will attempt to cancel the job.
Optional deliveryPackage
deliveryPackage: PackageInfomation
member
{PackageInfomation} [deliveryPackage] Contains information about the package being shipped by the customer to the Microsoft data center.
Optional driveList
driveList: DriveStatus[]
member
{DriveStatus[]} [driveList] List of drives that comprise the job.
Optional logLevel
logLevel: undefined | string
member
{string} [logLevel] Indicates whether error logging or verbose logging is enabled.
Optional returnAddress
returnAddress: ReturnAddress
member
{ReturnAddress} [returnAddress] Specifies the return address information for the job.
Optional returnShipping
returnShipping: ReturnShipping
member
{ReturnShipping} [returnShipping] Specifies the return carrier and customer's account with the carrier.
Optional state
state: undefined | string
member
{string} [state] If specified, the value must be Shipping, which tells the Import/Export service that the package for the job has been shipped. The ReturnAddress and DeliveryPackage properties must have been set either in this request or in a previous request, otherwise the request will fail.
Optional tags
tags: any
member
{any} [tags] Specifies the tags that will be assigned to the job
