@azure/arm-monitor: "models/index"
External module "models/index"
Index
Interfaces
Action
ActionGroupList
ActionGroupPatchBody
ActionGroupResource
ActivityLogAlertActionGroup
ActivityLogAlertActionList
ActivityLogAlertAllOfCondition
ActivityLogAlertLeafCondition
ActivityLogAlertList
ActivityLogAlertPatchBody
ActivityLogAlertResource
ActivityLogsListOptionalParams
AlertRuleResource
AlertRuleResourceCollection
AlertRuleResourcePatch
AlertingAction
ArmRoleReceiver
AutomationRunbookReceiver
AutoscaleNotification
AutoscaleProfile
AutoscaleSettingResource
AutoscaleSettingResourceCollection
AutoscaleSettingResourcePatch
AzNsActionGroup
AzureAppPushReceiver
AzureFunctionReceiver
Baseline
BaselineMetadataValue
BaselineResponse
CalculateBaselineResponse
Criteria
DataContainer
DiagnosticSettingsCategoryResource
DiagnosticSettingsCategoryResourceCollection
DiagnosticSettingsResource
DiagnosticSettingsResourceCollection
Dimension
EmailNotification
EmailReceiver
EnableRequest
ErrorModel
ErrorResponse
EventCategoryCollection
EventData
EventDataCollection
HttpRequestInfo
Incident
IncidentListResult
ItsmReceiver
LocalizableString
LocationThresholdRuleCondition
LogMetricTrigger
LogProfileCollection
LogProfileResource
LogProfileResourcePatch
LogSearchRuleResource
LogSearchRuleResourceCollection
LogSearchRuleResourcePatch
LogSettings
LogToMetricAction
LogicAppReceiver
ManagementEventAggregationCondition
ManagementEventRuleCondition
MetadataValue
Metric
MetricAlertAction
MetricAlertCriteria
MetricAlertMultipleResourceMultipleMetricCriteria
MetricAlertResource
MetricAlertResourceCollection
MetricAlertResourcePatch
MetricAlertSingleResourceMultipleMetricCriteria
MetricAlertStatus
MetricAlertStatusCollection
MetricAlertStatusProperties
MetricAvailability
MetricBaselineGetOptionalParams
MetricCriteria
MetricDefinition
MetricDefinitionCollection
MetricDefinitionsListOptionalParams
MetricDimension
MetricNamespace
MetricNamespaceCollection
MetricNamespaceName
MetricNamespacesListOptionalParams
MetricSettings
MetricTrigger
MetricValue
MetricsListOptionalParams
MonitorManagementClientOptions
MultiMetricCriteria
Operation
OperationDisplay
OperationListResult
ProxyOnlyResource
ProxyResource
Recurrence
RecurrentSchedule
Resource
Response
ResponseWithError
RetentionPolicy
RuleAction
RuleCondition
RuleDataSource
RuleEmailAction
RuleManagementEventClaimsDataSource
RuleManagementEventDataSource
RuleMetricDataSource
RuleWebhookAction
ScaleAction
ScaleCapacity
ScaleRule
Schedule
ScheduledQueryRulesListByResourceGroupOptionalParams
ScheduledQueryRulesListBySubscriptionOptionalParams
SenderAuthorization
SmsReceiver
Source
TenantActivityLogsListOptionalParams
ThresholdRuleCondition
TimeSeriesElement
TimeSeriesInformation
TimeWindow
TriggerCondition
VMInsightsOnboardingStatus
VoiceReceiver
WebhookNotification
WebhookReceiver
WorkspaceInfo
Type aliases
ActionGroupsCreateOrUpdateResponse
ActionGroupsGetResponse
ActionGroupsListByResourceGroupResponse
ActionGroupsListBySubscriptionIdResponse
ActionGroupsUpdateResponse
ActionUnion
ActivityLogAlertsCreateOrUpdateResponse
ActivityLogAlertsGetResponse
ActivityLogAlertsListByResourceGroupResponse
ActivityLogAlertsListBySubscriptionIdResponse
ActivityLogAlertsUpdateResponse
ActivityLogsListNextResponse
ActivityLogsListResponse
AggregationType
AlertRuleIncidentsGetResponse
AlertRuleIncidentsListByAlertRuleResponse
AlertRulesCreateOrUpdateResponse
AlertRulesGetResponse
AlertRulesListByResourceGroupResponse
AlertRulesListBySubscriptionResponse
AlertRulesUpdateResponse
AlertSeverity
AutoscaleSettingsCreateOrUpdateResponse
AutoscaleSettingsGetResponse
AutoscaleSettingsListByResourceGroupNextResponse
AutoscaleSettingsListByResourceGroupResponse
AutoscaleSettingsListBySubscriptionNextResponse
AutoscaleSettingsListBySubscriptionResponse
AutoscaleSettingsUpdateResponse
CategoryType
ComparisonOperationType
ConditionOperator
ConditionalOperator
DataStatus
DiagnosticSettingsCategoryGetResponse
DiagnosticSettingsCategoryListResponse
DiagnosticSettingsCreateOrUpdateResponse
DiagnosticSettingsGetResponse
DiagnosticSettingsListResponse
Enabled
EventCategoriesListResponse
EventLevel
LogProfilesCreateOrUpdateResponse
LogProfilesGetResponse
LogProfilesListResponse
LogProfilesUpdateResponse
MetricAlertCriteriaUnion
MetricAlertsCreateOrUpdateResponse
MetricAlertsGetResponse
MetricAlertsListByResourceGroupResponse
MetricAlertsListBySubscriptionResponse
MetricAlertsStatusListByNameResponse
MetricAlertsStatusListResponse
MetricAlertsUpdateResponse
MetricBaselineCalculateBaselineResponse
MetricBaselineGetResponse
MetricDefinitionsListResponse
MetricNamespacesListResponse
MetricStatisticType
MetricTriggerType
MetricsListResponse
MultiMetricCriteriaUnion
OnboardingStatus
OperationsListResponse
ProvisioningState
QueryType
ReceiverStatus
RecurrenceFrequency
ResultType
RuleActionUnion
RuleConditionUnion
RuleDataSourceUnion
ScaleDirection
ScaleType
ScheduledQueryRulesCreateOrUpdateResponse
ScheduledQueryRulesGetResponse
ScheduledQueryRulesListByResourceGroupResponse
ScheduledQueryRulesListBySubscriptionResponse
ScheduledQueryRulesUpdateResponse
Sensitivity
TenantActivityLogsListNextResponse
TenantActivityLogsListResponse
TimeAggregationOperator
TimeAggregationType
Unit
VMInsightsGetOnboardingStatusResponse
Type aliases
ActionGroupsCreateOrUpdateResponse
ActionGroupsCreateOrUpdateResponse: ActionGroupResource & object
Contains response data for the createOrUpdate operation.
ActionGroupsGetResponse
ActionGroupsGetResponse: ActionGroupResource & object
Contains response data for the get operation.
ActionGroupsListByResourceGroupResponse
ActionGroupsListByResourceGroupResponse: ActionGroupList & object
Contains response data for the listByResourceGroup operation.
ActionGroupsListBySubscriptionIdResponse
ActionGroupsListBySubscriptionIdResponse: ActionGroupList & object
Contains response data for the listBySubscriptionId operation.
ActionGroupsUpdateResponse
ActionGroupsUpdateResponse: ActionGroupResource & object
Contains response data for the update operation.
ActionUnion
ActionUnion: Action | AlertingAction | LogToMetricAction
Contains the possible cases for Action.
ActivityLogAlertsCreateOrUpdateResponse
ActivityLogAlertsCreateOrUpdateResponse: ActivityLogAlertResource & object
Contains response data for the createOrUpdate operation.
ActivityLogAlertsGetResponse
ActivityLogAlertsGetResponse: ActivityLogAlertResource & object
Contains response data for the get operation.
ActivityLogAlertsListByResourceGroupResponse
ActivityLogAlertsListByResourceGroupResponse: ActivityLogAlertList & object
Contains response data for the listByResourceGroup operation.
ActivityLogAlertsListBySubscriptionIdResponse
ActivityLogAlertsListBySubscriptionIdResponse: ActivityLogAlertList & object
Contains response data for the listBySubscriptionId operation.
ActivityLogAlertsUpdateResponse
ActivityLogAlertsUpdateResponse: ActivityLogAlertResource & object
Contains response data for the update operation.
ActivityLogsListNextResponse
ActivityLogsListNextResponse: EventDataCollection & object
Contains response data for the listNext operation.
ActivityLogsListResponse
ActivityLogsListResponse: EventDataCollection & object
Contains response data for the list operation.
AggregationType
AggregationType: "None" | "Average" | "Count" | "Minimum" | "Maximum" | "Total"
Defines values for AggregationType. Possible values include: 'None', 'Average', 'Count', 'Minimum', 'Maximum', 'Total'
readonly
enum
{string}
AlertRuleIncidentsGetResponse
AlertRuleIncidentsGetResponse: Incident & object
Contains response data for the get operation.
AlertRuleIncidentsListByAlertRuleResponse
AlertRuleIncidentsListByAlertRuleResponse: IncidentListResult & object
Contains response data for the listByAlertRule operation.
AlertRulesCreateOrUpdateResponse
AlertRulesCreateOrUpdateResponse: AlertRuleResource & object
Contains response data for the createOrUpdate operation.
AlertRulesGetResponse
AlertRulesGetResponse: AlertRuleResource & object
Contains response data for the get operation.
AlertRulesListByResourceGroupResponse
AlertRulesListByResourceGroupResponse: AlertRuleResourceCollection & object
Contains response data for the listByResourceGroup operation.
AlertRulesListBySubscriptionResponse
AlertRulesListBySubscriptionResponse: AlertRuleResourceCollection & object
Contains response data for the listBySubscription operation.
AlertRulesUpdateResponse
AlertRulesUpdateResponse: AlertRuleResource & object
Contains response data for the update operation.
AlertSeverity
AlertSeverity: "0" | "1" | "2" | "3" | "4"
Defines values for AlertSeverity. Possible values include: '0', '1', '2', '3', '4'
readonly
enum
{string}
AutoscaleSettingsCreateOrUpdateResponse
AutoscaleSettingsCreateOrUpdateResponse: AutoscaleSettingResource & object
Contains response data for the createOrUpdate operation.
AutoscaleSettingsGetResponse
AutoscaleSettingsGetResponse: AutoscaleSettingResource & object
Contains response data for the get operation.
AutoscaleSettingsListByResourceGroupNextResponse
AutoscaleSettingsListByResourceGroupNextResponse: AutoscaleSettingResourceCollection & object
Contains response data for the listByResourceGroupNext operation.
AutoscaleSettingsListByResourceGroupResponse
AutoscaleSettingsListByResourceGroupResponse: AutoscaleSettingResourceCollection & object
Contains response data for the listByResourceGroup operation.
AutoscaleSettingsListBySubscriptionNextResponse
AutoscaleSettingsListBySubscriptionNextResponse: AutoscaleSettingResourceCollection & object
Contains response data for the listBySubscriptionNext operation.
AutoscaleSettingsListBySubscriptionResponse
AutoscaleSettingsListBySubscriptionResponse: AutoscaleSettingResourceCollection & object
Contains response data for the listBySubscription operation.
AutoscaleSettingsUpdateResponse
AutoscaleSettingsUpdateResponse: AutoscaleSettingResource & object
Contains response data for the update operation.
CategoryType
CategoryType: "Metrics" | "Logs"
Defines values for CategoryType. Possible values include: 'Metrics', 'Logs'
readonly
enum
{string}
ComparisonOperationType
ComparisonOperationType: "Equals" | "NotEquals" | "GreaterThan" | "GreaterThanOrEqual" | "LessThan" | "LessThanOrEqual"
Defines values for ComparisonOperationType. Possible values include: 'Equals', 'NotEquals', 'GreaterThan', 'GreaterThanOrEqual', 'LessThan', 'LessThanOrEqual'
readonly
enum
{string}
ConditionOperator
ConditionOperator: "GreaterThan" | "GreaterThanOrEqual" | "LessThan" | "LessThanOrEqual"
Defines values for ConditionOperator. Possible values include: 'GreaterThan', 'GreaterThanOrEqual', 'LessThan', 'LessThanOrEqual'
readonly
enum
{string}
ConditionalOperator
ConditionalOperator: "GreaterThan" | "LessThan" | "Equal"
Defines values for ConditionalOperator. Possible values include: 'GreaterThan', 'LessThan', 'Equal'
readonly
enum
{string}
DataStatus
DataStatus: "present" | "notPresent"
Defines values for DataStatus. Possible values include: 'present', 'notPresent'
readonly
enum
{string}
DiagnosticSettingsCategoryGetResponse
DiagnosticSettingsCategoryGetResponse: DiagnosticSettingsCategoryResource & object
Contains response data for the get operation.
DiagnosticSettingsCategoryListResponse
DiagnosticSettingsCategoryListResponse: DiagnosticSettingsCategoryResourceCollection & object
Contains response data for the list operation.
DiagnosticSettingsCreateOrUpdateResponse
DiagnosticSettingsCreateOrUpdateResponse: DiagnosticSettingsResource & object
Contains response data for the createOrUpdate operation.
DiagnosticSettingsGetResponse
DiagnosticSettingsGetResponse: DiagnosticSettingsResource & object
Contains response data for the get operation.
DiagnosticSettingsListResponse
DiagnosticSettingsListResponse: DiagnosticSettingsResourceCollection & object
Contains response data for the list operation.
Enabled
Enabled: "true" | "false"
Defines values for Enabled. Possible values include: 'true', 'false'
readonly
enum
{string}
EventCategoriesListResponse
EventCategoriesListResponse: EventCategoryCollection & object
Contains response data for the list operation.
EventLevel
EventLevel: "Critical" | "Error" | "Warning" | "Informational" | "Verbose"
Defines values for EventLevel. Possible values include: 'Critical', 'Error', 'Warning', 'Informational', 'Verbose'
readonly
enum
{string}
LogProfilesCreateOrUpdateResponse
LogProfilesCreateOrUpdateResponse: LogProfileResource & object
Contains response data for the createOrUpdate operation.
LogProfilesGetResponse
LogProfilesGetResponse: LogProfileResource & object
Contains response data for the get operation.
LogProfilesListResponse
LogProfilesListResponse: LogProfileCollection & object
Contains response data for the list operation.
LogProfilesUpdateResponse
LogProfilesUpdateResponse: LogProfileResource & object
Contains response data for the update operation.
MetricAlertCriteriaUnion
MetricAlertCriteriaUnion: MetricAlertCriteria | MetricAlertSingleResourceMultipleMetricCriteria | MetricAlertMultipleResourceMultipleMetricCriteria
Contains the possible cases for MetricAlertCriteria.
MetricAlertsCreateOrUpdateResponse
MetricAlertsCreateOrUpdateResponse: MetricAlertResource & object
Contains response data for the createOrUpdate operation.
MetricAlertsGetResponse
MetricAlertsGetResponse: MetricAlertResource & object
Contains response data for the get operation.
MetricAlertsListByResourceGroupResponse
MetricAlertsListByResourceGroupResponse: MetricAlertResourceCollection & object
Contains response data for the listByResourceGroup operation.
MetricAlertsListBySubscriptionResponse
MetricAlertsListBySubscriptionResponse: MetricAlertResourceCollection & object
Contains response data for the listBySubscription operation.
MetricAlertsStatusListByNameResponse
MetricAlertsStatusListByNameResponse: MetricAlertStatusCollection & object
Contains response data for the listByName operation.
MetricAlertsStatusListResponse
MetricAlertsStatusListResponse: MetricAlertStatusCollection & object
Contains response data for the list operation.
MetricAlertsUpdateResponse
MetricAlertsUpdateResponse: MetricAlertResource & object
Contains response data for the update operation.
MetricBaselineCalculateBaselineResponse
MetricBaselineCalculateBaselineResponse: CalculateBaselineResponse & object
Contains response data for the calculateBaseline operation.
MetricBaselineGetResponse
MetricBaselineGetResponse: BaselineResponse & object
Contains response data for the get operation.
MetricDefinitionsListResponse
MetricDefinitionsListResponse: MetricDefinitionCollection & object
Contains response data for the list operation.
MetricNamespacesListResponse
MetricNamespacesListResponse: MetricNamespaceCollection & object
Contains response data for the list operation.
MetricStatisticType
MetricStatisticType: "Average" | "Min" | "Max" | "Sum"
Defines values for MetricStatisticType. Possible values include: 'Average', 'Min', 'Max', 'Sum'
readonly
enum
{string}
MetricTriggerType
MetricTriggerType: "Consecutive" | "Total"
Defines values for MetricTriggerType. Possible values include: 'Consecutive', 'Total'
readonly
enum
{string}
MetricsListResponse
MetricsListResponse: Response & object
Contains response data for the list operation.
MultiMetricCriteriaUnion
MultiMetricCriteriaUnion: MultiMetricCriteria | MetricCriteria
Contains the possible cases for MultiMetricCriteria.
OnboardingStatus
OnboardingStatus: "onboarded" | "notOnboarded" | "unknown"
Defines values for OnboardingStatus. Possible values include: 'onboarded', 'notOnboarded', 'unknown'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Succeeded" | "Deploying" | "Canceled" | "Failed"
Defines values for ProvisioningState. Possible values include: 'Succeeded', 'Deploying', 'Canceled', 'Failed'
readonly
enum
{string}
QueryType
QueryType: "ResultCount"
Defines values for QueryType. Possible values include: 'ResultCount'
readonly
enum
{string}
ReceiverStatus
ReceiverStatus: "NotSpecified" | "Enabled" | "Disabled"
Defines values for ReceiverStatus. Possible values include: 'NotSpecified', 'Enabled', 'Disabled'
readonly
enum
{string}
RecurrenceFrequency
RecurrenceFrequency: "None" | "Second" | "Minute" | "Hour" | "Day" | "Week" | "Month" | "Year"
Defines values for RecurrenceFrequency. Possible values include: 'None', 'Second', 'Minute', 'Hour', 'Day', 'Week', 'Month', 'Year'
readonly
enum
{string}
ResultType
ResultType: "Data" | "Metadata"
Defines values for ResultType. Possible values include: 'Data', 'Metadata'
readonly
enum
{string}
RuleActionUnion
RuleActionUnion: RuleAction | RuleEmailAction | RuleWebhookAction
Contains the possible cases for RuleAction.
RuleConditionUnion
RuleConditionUnion: RuleCondition | ThresholdRuleCondition | LocationThresholdRuleCondition | ManagementEventRuleCondition
Contains the possible cases for RuleCondition.
RuleDataSourceUnion
RuleDataSourceUnion: RuleDataSource | RuleMetricDataSource | RuleManagementEventDataSource
Contains the possible cases for RuleDataSource.
ScaleDirection
ScaleDirection: "None" | "Increase" | "Decrease"
Defines values for ScaleDirection. Possible values include: 'None', 'Increase', 'Decrease'
readonly
enum
{string}
ScaleType
ScaleType: "ChangeCount" | "PercentChangeCount" | "ExactCount"
Defines values for ScaleType. Possible values include: 'ChangeCount', 'PercentChangeCount', 'ExactCount'
readonly
enum
{string}
ScheduledQueryRulesCreateOrUpdateResponse
ScheduledQueryRulesCreateOrUpdateResponse: LogSearchRuleResource & object
Contains response data for the createOrUpdate operation.
ScheduledQueryRulesGetResponse
ScheduledQueryRulesGetResponse: LogSearchRuleResource & object
Contains response data for the get operation.
ScheduledQueryRulesListByResourceGroupResponse
ScheduledQueryRulesListByResourceGroupResponse: LogSearchRuleResourceCollection & object
Contains response data for the listByResourceGroup operation.
ScheduledQueryRulesListBySubscriptionResponse
ScheduledQueryRulesListBySubscriptionResponse: LogSearchRuleResourceCollection & object
Contains response data for the listBySubscription operation.
ScheduledQueryRulesUpdateResponse
ScheduledQueryRulesUpdateResponse: LogSearchRuleResource & object
Contains response data for the update operation.
Sensitivity
Sensitivity: "Low" | "Medium" | "High"
Defines values for Sensitivity. Possible values include: 'Low', 'Medium', 'High'
readonly
enum
{string}
TenantActivityLogsListNextResponse
TenantActivityLogsListNextResponse: EventDataCollection & object
Contains response data for the listNext operation.
TenantActivityLogsListResponse
TenantActivityLogsListResponse: EventDataCollection & object
Contains response data for the list operation.
TimeAggregationOperator
TimeAggregationOperator: "Average" | "Minimum" | "Maximum" | "Total" | "Last"
Defines values for TimeAggregationOperator. Possible values include: 'Average', 'Minimum', 'Maximum', 'Total', 'Last'
readonly
enum
{string}
TimeAggregationType
TimeAggregationType: "Average" | "Minimum" | "Maximum" | "Total" | "Count" | "Last"
Defines values for TimeAggregationType. Possible values include: 'Average', 'Minimum', 'Maximum', 'Total', 'Count', 'Last'
readonly
enum
{string}
Unit
Unit: "Count" | "Bytes" | "Seconds" | "CountPerSecond" | "BytesPerSecond" | "Percent" | "MilliSeconds" | "ByteSeconds" | "Unspecified"
Defines values for Unit. Possible values include: 'Count', 'Bytes', 'Seconds', 'CountPerSecond', 'BytesPerSecond', 'Percent', 'MilliSeconds', 'ByteSeconds', 'Unspecified'
readonly
enum
{string}
VMInsightsGetOnboardingStatusResponse
VMInsightsGetOnboardingStatusResponse: VMInsightsOnboardingStatus & object
Contains response data for the getOnboardingStatus operation.
