@azure/arm-monitor: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
actionGroupName
activityLogAlertName
aggregation
apiVersion0
apiVersion1
apiVersion10
apiVersion2
apiVersion3
apiVersion4
apiVersion5
apiVersion6
apiVersion7
apiVersion8
apiVersion9
autoscaleSettingName
filter
incidentName
interval
logProfileName
metricName
metricnames
metricnamespace
name
nextPageLink
orderby
resourceGroupName
resourceUri
resultType
ruleName
select
sensitivities
startTime
statusName
subscriptionId
timespan
top
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const actionGroupName
actionGroupName: object
parameterPath
parameterPath: string = "actionGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "actionGroupName"
type
type: object
name
name: "String" = "String"
Const activityLogAlertName
activityLogAlertName: object
parameterPath
parameterPath: string = "activityLogAlertName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "activityLogAlertName"
type
type: object
name
name: "String" = "String"
Const aggregation
aggregation: object
parameterPath
parameterPath: string[] = ["options","aggregation"]
mapper
mapper: object
serializedName
serializedName: string = "aggregation"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2015-04-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2016-03-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion10
apiVersion10: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-11-27-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion2
apiVersion2: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-05-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion3
apiVersion3: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2019-03-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion4
apiVersion4: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-04-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion5
apiVersion5: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-01-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion6
apiVersion6: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-11-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion7
apiVersion7: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-03-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion8
apiVersion8: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-04-16"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion9
apiVersion9: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-12-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const autoscaleSettingName
autoscaleSettingName: object
parameterPath
parameterPath: string = "autoscaleSettingName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "autoscaleSettingName"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const incidentName
incidentName: object
parameterPath
parameterPath: string = "incidentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "incidentName"
type
type: object
name
name: "String" = "String"
Const interval
interval: object
parameterPath
parameterPath: string[] = ["options","interval"]
mapper
mapper: object
serializedName
serializedName: string = "interval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const logProfileName
logProfileName: object
parameterPath
parameterPath: string = "logProfileName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "logProfileName"
type
type: object
name
name: "String" = "String"
Const metricName
metricName: object
parameterPath
parameterPath: string = "metricName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "metricName"
type
type: object
name
name: "String" = "String"
Const metricnames
metricnames: object
parameterPath
parameterPath: string[] = ["options","metricnames"]
mapper
mapper: object
serializedName
serializedName: string = "metricnames"
type
type: object
name
name: "String" = "String"
Const metricnamespace
metricnamespace: object
parameterPath
parameterPath: string[] = ["options","metricnamespace"]
mapper
mapper: object
serializedName
serializedName: string = "metricnamespace"
type
type: object
name
name: "String" = "String"
Const name
name: object
parameterPath
parameterPath: string = "name"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const orderby
orderby: object
parameterPath
parameterPath: string[] = ["options","orderby"]
mapper
mapper: object
serializedName
serializedName: string = "orderby"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceUri
resourceUri: object
parameterPath
parameterPath: string = "resourceUri"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
Const resultType
resultType: object
parameterPath
parameterPath: string[] = ["options","resultType"]
mapper
mapper: object
serializedName
serializedName: string = "resultType"
type
type: object
allowedValues
allowedValues: string[] = ["Data","Metadata"]
name
name: "Enum" = "Enum"
Const ruleName
ruleName: object
parameterPath
parameterPath: string = "ruleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ruleName"
type
type: object
name
name: "String" = "String"
Const select
select: object
parameterPath
parameterPath: string[] = ["options","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const sensitivities
sensitivities: object
parameterPath
parameterPath: string[] = ["options","sensitivities"]
mapper
mapper: object
serializedName
serializedName: string = "sensitivities"
type
type: object
name
name: "String" = "String"
Const startTime
startTime: object
parameterPath
parameterPath: string[] = ["options","startTime"]
mapper
mapper: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "String" = "String"
Const statusName
statusName: object
parameterPath
parameterPath: string = "statusName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "statusName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const timespan
timespan: object
parameterPath
parameterPath: string[] = ["options","timespan"]
mapper
mapper: object
serializedName
serializedName: string = "timespan"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
