@azure/arm-monitor: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
Action
ActionGroupList
ActionGroupPatchBody
ActionGroupResource
ActivityLogAlertActionGroup
ActivityLogAlertActionList
ActivityLogAlertAllOfCondition
ActivityLogAlertLeafCondition
ActivityLogAlertList
ActivityLogAlertPatchBody
ActivityLogAlertResource
AlertRuleResource
AlertRuleResourceCollection
AlertRuleResourcePatch
AlertingAction
ArmRoleReceiver
AutomationRunbookReceiver
AutoscaleNotification
AutoscaleProfile
AutoscaleSettingResource
AutoscaleSettingResourceCollection
AutoscaleSettingResourcePatch
AzNsActionGroup
AzureAppPushReceiver
AzureFunctionReceiver
Baseline
BaselineMetadataValue
BaselineResponse
CalculateBaselineResponse
Criteria
DataContainer
DiagnosticSettingsCategoryResource
DiagnosticSettingsCategoryResourceCollection
DiagnosticSettingsResource
DiagnosticSettingsResourceCollection
Dimension
EmailNotification
EmailReceiver
EnableRequest
ErrorModel
ErrorResponse
EventCategoryCollection
EventData
EventDataCollection
HttpRequestInfo
Incident
IncidentListResult
ItsmReceiver
LocalizableString
LocationThresholdRuleCondition
LogMetricTrigger
LogProfileCollection
LogProfileResource
LogProfileResourcePatch
LogSearchRuleResource
LogSearchRuleResourceCollection
LogSearchRuleResourcePatch
LogSettings
LogToMetricAction
LogicAppReceiver
ManagementEventAggregationCondition
ManagementEventRuleCondition
MetadataValue
Metric
MetricAlertAction
MetricAlertCriteria
MetricAlertMultipleResourceMultipleMetricCriteria
MetricAlertResource
MetricAlertResourceCollection
MetricAlertResourcePatch
MetricAlertSingleResourceMultipleMetricCriteria
MetricAlertStatus
MetricAlertStatusCollection
MetricAlertStatusProperties
MetricAvailability
MetricCriteria
MetricDefinition
MetricDefinitionCollection
MetricDimension
MetricNamespace
MetricNamespaceCollection
MetricNamespaceName
MetricSettings
MetricTrigger
MetricValue
MultiMetricCriteria
Operation
OperationDisplay
OperationListResult
ProxyOnlyResource
ProxyResource
Recurrence
RecurrentSchedule
Resource
Response
ResponseWithError
RetentionPolicy
RuleAction
RuleCondition
RuleDataSource
RuleEmailAction
RuleManagementEventClaimsDataSource
RuleManagementEventDataSource
RuleMetricDataSource
RuleWebhookAction
ScaleAction
ScaleCapacity
ScaleRule
Schedule
SenderAuthorization
SmsReceiver
Source
ThresholdRuleCondition
TimeSeriesElement
TimeSeriesInformation
TimeWindow
TriggerCondition
VMInsightsOnboardingStatus
VoiceReceiver
WebhookNotification
WebhookReceiver
WorkspaceInfo
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Action
Action: object
serializedName
serializedName: string = "Action"
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Action"
modelProperties
modelProperties: object
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "odata\.type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "odata.type"
Const ActionGroupList
ActionGroupList: object
serializedName
serializedName: string = "ActionGroupList"
type
type: object
className
className: string = "ActionGroupList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ActionGroupResource"
name
name: "Composite" = "Composite"
Const ActionGroupPatchBody
ActionGroupPatchBody: object
serializedName
serializedName: string = "ActionGroupPatchBody"
type
type: object
className
className: string = "ActionGroupPatchBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ActionGroupResource
ActionGroupResource: object
serializedName
serializedName: string = "ActionGroupResource"
type
type: object
className
className: string = "ActionGroupResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
armRoleReceivers
armRoleReceivers: object
serializedName
serializedName: string = "properties.armRoleReceivers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArmRoleReceiver"
name
name: "Composite" = "Composite"
automationRunbookReceivers
automationRunbookReceivers: object
serializedName
serializedName: string = "properties.automationRunbookReceivers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AutomationRunbookReceiver"
name
name: "Composite" = "Composite"
azureAppPushReceivers
azureAppPushReceivers: object
serializedName
serializedName: string = "properties.azureAppPushReceivers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureAppPushReceiver"
name
name: "Composite" = "Composite"
azureFunctionReceivers
azureFunctionReceivers: object
serializedName
serializedName: string = "properties.azureFunctionReceivers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureFunctionReceiver"
name
name: "Composite" = "Composite"
emailReceivers
emailReceivers: object
serializedName
serializedName: string = "properties.emailReceivers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EmailReceiver"
name
name: "Composite" = "Composite"
enabled
enabled: object
defaultValue
defaultValue: boolean = true
required
required: true = true
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
groupShortName
groupShortName: object
required
required: true = true
serializedName
serializedName: string = "properties.groupShortName"
constraints
constraints: object
MaxLength
MaxLength: number = 12
type
type: object
name
name: "String" = "String"
itsmReceivers
itsmReceivers: object
serializedName
serializedName: string = "properties.itsmReceivers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ItsmReceiver"
name
name: "Composite" = "Composite"
logicAppReceivers
logicAppReceivers: object
serializedName
serializedName: string = "properties.logicAppReceivers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LogicAppReceiver"
name
name: "Composite" = "Composite"
smsReceivers
smsReceivers: object
serializedName
serializedName: string = "properties.smsReceivers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SmsReceiver"
name
name: "Composite" = "Composite"
voiceReceivers
voiceReceivers: object
serializedName
serializedName: string = "properties.voiceReceivers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VoiceReceiver"
name
name: "Composite" = "Composite"
webhookReceivers
webhookReceivers: object
serializedName
serializedName: string = "properties.webhookReceivers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebhookReceiver"
name
name: "Composite" = "Composite"
Const ActivityLogAlertActionGroup
ActivityLogAlertActionGroup: object
serializedName
serializedName: string = "ActivityLogAlertActionGroup"
type
type: object
className
className: string = "ActivityLogAlertActionGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actionGroupId
actionGroupId: object
required
required: true = true
serializedName
serializedName: string = "actionGroupId"
type
type: object
name
name: "String" = "String"
webhookProperties
webhookProperties: object
serializedName
serializedName: string = "webhookProperties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ActivityLogAlertActionList
ActivityLogAlertActionList: object
serializedName
serializedName: string = "ActivityLogAlertActionList"
type
type: object
className
className: string = "ActivityLogAlertActionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actionGroups
actionGroups: object
serializedName
serializedName: string = "actionGroups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ActivityLogAlertActionGroup"
name
name: "Composite" = "Composite"
Const ActivityLogAlertAllOfCondition
ActivityLogAlertAllOfCondition: object
serializedName
serializedName: string = "ActivityLogAlertAllOfCondition"
type
type: object
className
className: string = "ActivityLogAlertAllOfCondition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allOf
allOf: object
required
required: true = true
serializedName
serializedName: string = "allOf"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ActivityLogAlertLeafCondition"
name
name: "Composite" = "Composite"
Const ActivityLogAlertLeafCondition
ActivityLogAlertLeafCondition: object
serializedName
serializedName: string = "ActivityLogAlertLeafCondition"
type
type: object
className
className: string = "ActivityLogAlertLeafCondition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
equals
equals: object
required
required: true = true
serializedName
serializedName: string = "equals"
type
type: object
name
name: "String" = "String"
field
field: object
required
required: true = true
serializedName
serializedName: string = "field"
type
type: object
name
name: "String" = "String"
Const ActivityLogAlertList
ActivityLogAlertList: object
serializedName
serializedName: string = "ActivityLogAlertList"
type
type: object
className
className: string = "ActivityLogAlertList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ActivityLogAlertResource"
name
name: "Composite" = "Composite"
Const ActivityLogAlertPatchBody
ActivityLogAlertPatchBody: object
serializedName
serializedName: string = "ActivityLogAlertPatchBody"
type
type: object
className
className: string = "ActivityLogAlertPatchBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ActivityLogAlertResource
ActivityLogAlertResource: object
serializedName
serializedName: string = "ActivityLogAlertResource"
type
type: object
className
className: string = "ActivityLogAlertResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
required
required: true = true
serializedName
serializedName: string = "properties.actions"
type
type: object
className
className: string = "ActivityLogAlertActionList"
name
name: "Composite" = "Composite"
condition
condition: object
required
required: true = true
serializedName
serializedName: string = "properties.condition"
type
type: object
className
className: string = "ActivityLogAlertAllOfCondition"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
scopes
scopes: object
required
required: true = true
serializedName
serializedName: string = "properties.scopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const AlertRuleResource
AlertRuleResource: object
serializedName
serializedName: string = "AlertRuleResource"
type
type: object
className
className: string = "AlertRuleResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
serializedName
serializedName: string = "properties.actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuleAction"
name
name: "Composite" = "Composite"
alertRuleResourceName
alertRuleResourceName: object
required
required: true = true
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
condition
condition: object
required
required: true = true
serializedName
serializedName: string = "properties.condition"
type
type: object
className
className: string = "RuleCondition"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "properties.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
lastUpdatedTime
lastUpdatedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const AlertRuleResourceCollection
AlertRuleResourceCollection: object
serializedName
serializedName: string = "AlertRuleResourceCollection"
type
type: object
className
className: string = "AlertRuleResourceCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AlertRuleResource"
name
name: "Composite" = "Composite"
Const AlertRuleResourcePatch
AlertRuleResourcePatch: object
serializedName
serializedName: string = "AlertRuleResourcePatch"
type
type: object
className
className: string = "AlertRuleResourcePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
serializedName
serializedName: string = "properties.actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RuleAction"
name
name: "Composite" = "Composite"
condition
condition: object
required
required: true = true
serializedName
serializedName: string = "properties.condition"
type
type: object
className
className: string = "RuleCondition"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "properties.isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
lastUpdatedTime
lastUpdatedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
required
required: true = true
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const AlertingAction
AlertingAction: object
serializedName
serializedName: string = "Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.AlertingAction"
type
type: object
className
className: string = "AlertingAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Action.type.polymorphicDiscriminator
uberParent
uberParent: string = "Action"
modelProperties
modelProperties: object
aznsAction
aznsAction: object
serializedName
serializedName: string = "aznsAction"
type
type: object
className
className: string = "AzNsActionGroup"
name
name: "Composite" = "Composite"
severity
severity: object
required
required: true = true
serializedName
serializedName: string = "severity"
type
type: object
name
name: "String" = "String"
throttlingInMin
throttlingInMin: object
serializedName
serializedName: string = "throttlingInMin"
type
type: object
name
name: "Number" = "Number"
trigger
trigger: object
required
required: true = true
serializedName
serializedName: string = "trigger"
type
type: object
className
className: string = "TriggerCondition"
name
name: "Composite" = "Composite"
Const ArmRoleReceiver
ArmRoleReceiver: object
serializedName
serializedName: string = "ArmRoleReceiver"
type
type: object
className
className: string = "ArmRoleReceiver"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roleId
roleId: object
required
required: true = true
serializedName
serializedName: string = "roleId"
type
type: object
name
name: "String" = "String"
useCommonAlertSchema
useCommonAlertSchema: object
required
required: true = true
serializedName
serializedName: string = "useCommonAlertSchema"
type
type: object
name
name: "Boolean" = "Boolean"
Const AutomationRunbookReceiver
AutomationRunbookReceiver: object
serializedName
serializedName: string = "AutomationRunbookReceiver"
type
type: object
className
className: string = "AutomationRunbookReceiver"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
automationAccountId
automationAccountId: object
required
required: true = true
serializedName
serializedName: string = "automationAccountId"
type
type: object
name
name: "String" = "String"
isGlobalRunbook
isGlobalRunbook: object
required
required: true = true
serializedName
serializedName: string = "isGlobalRunbook"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
runbookName
runbookName: object
required
required: true = true
serializedName
serializedName: string = "runbookName"
type
type: object
name
name: "String" = "String"
serviceUri
serviceUri: object
serializedName
serializedName: string = "serviceUri"
type
type: object
name
name: "String" = "String"
useCommonAlertSchema
useCommonAlertSchema: object
required
required: true = true
serializedName
serializedName: string = "useCommonAlertSchema"
type
type: object
name
name: "Boolean" = "Boolean"
webhookResourceId
webhookResourceId: object
required
required: true = true
serializedName
serializedName: string = "webhookResourceId"
type
type: object
name
name: "String" = "String"
Const AutoscaleNotification
AutoscaleNotification: object
serializedName
serializedName: string = "AutoscaleNotification"
type
type: object
className
className: string = "AutoscaleNotification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
email
email: object
serializedName
serializedName: string = "email"
type
type: object
className
className: string = "EmailNotification"
name
name: "Composite" = "Composite"
operation
operation: object
defaultValue
defaultValue: string = "Scale"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
webhooks
webhooks: object
serializedName
serializedName: string = "webhooks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebhookNotification"
name
name: "Composite" = "Composite"
Const AutoscaleProfile
AutoscaleProfile: object
serializedName
serializedName: string = "AutoscaleProfile"
type
type: object
className
className: string = "AutoscaleProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
required
required: true = true
serializedName
serializedName: string = "capacity"
type
type: object
className
className: string = "ScaleCapacity"
name
name: "Composite" = "Composite"
fixedDate
fixedDate: object
serializedName
serializedName: string = "fixedDate"
type
type: object
className
className: string = "TimeWindow"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
recurrence
recurrence: object
serializedName
serializedName: string = "recurrence"
type
type: object
className
className: string = "Recurrence"
name
name: "Composite" = "Composite"
rules
rules: object
required
required: true = true
serializedName
serializedName: string = "rules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScaleRule"
name
name: "Composite" = "Composite"
Const AutoscaleSettingResource
AutoscaleSettingResource: object
serializedName
serializedName: string = "AutoscaleSettingResource"
type
type: object
className
className: string = "AutoscaleSettingResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoscaleSettingResourceName
autoscaleSettingResourceName: object
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
notifications
notifications: object
serializedName
serializedName: string = "properties.notifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AutoscaleNotification"
name
name: "Composite" = "Composite"
profiles
profiles: object
required
required: true = true
serializedName
serializedName: string = "properties.profiles"
constraints
constraints: object
MaxItems
MaxItems: number = 20
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AutoscaleProfile"
name
name: "Composite" = "Composite"
targetResourceUri
targetResourceUri: object
serializedName
serializedName: string = "properties.targetResourceUri"
type
type: object
name
name: "String" = "String"
Const AutoscaleSettingResourceCollection
AutoscaleSettingResourceCollection: object
serializedName
serializedName: string = "AutoscaleSettingResourceCollection"
type
type: object
className
className: string = "AutoscaleSettingResourceCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AutoscaleSettingResource"
name
name: "Composite" = "Composite"
Const AutoscaleSettingResourcePatch
AutoscaleSettingResourcePatch: object
serializedName
serializedName: string = "AutoscaleSettingResourcePatch"
type
type: object
className
className: string = "AutoscaleSettingResourcePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
notifications
notifications: object
serializedName
serializedName: string = "properties.notifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AutoscaleNotification"
name
name: "Composite" = "Composite"
profiles
profiles: object
required
required: true = true
serializedName
serializedName: string = "properties.profiles"
constraints
constraints: object
MaxItems
MaxItems: number = 20
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AutoscaleProfile"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
targetResourceUri
targetResourceUri: object
serializedName
serializedName: string = "properties.targetResourceUri"
type
type: object
name
name: "String" = "String"
Const AzNsActionGroup
AzNsActionGroup: object
serializedName
serializedName: string = "AzNsActionGroup"
type
type: object
className
className: string = "AzNsActionGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actionGroup
actionGroup: object
serializedName
serializedName: string = "actionGroup"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
customWebhookPayload
customWebhookPayload: object
serializedName
serializedName: string = "customWebhookPayload"
type
type: object
name
name: "String" = "String"
emailSubject
emailSubject: object
serializedName
serializedName: string = "emailSubject"
type
type: object
name
name: "String" = "String"
Const AzureAppPushReceiver
AzureAppPushReceiver: object
serializedName
serializedName: string = "AzureAppPushReceiver"
type
type: object
className
className: string = "AzureAppPushReceiver"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emailAddress
emailAddress: object
required
required: true = true
serializedName
serializedName: string = "emailAddress"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AzureFunctionReceiver
AzureFunctionReceiver: object
serializedName
serializedName: string = "AzureFunctionReceiver"
type
type: object
className
className: string = "AzureFunctionReceiver"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
functionAppResourceId
functionAppResourceId: object
required
required: true = true
serializedName
serializedName: string = "functionAppResourceId"
type
type: object
name
name: "String" = "String"
functionName
functionName: object
required
required: true = true
serializedName
serializedName: string = "functionName"
type
type: object
name
name: "String" = "String"
httpTriggerUrl
httpTriggerUrl: object
required
required: true = true
serializedName
serializedName: string = "httpTriggerUrl"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
useCommonAlertSchema
useCommonAlertSchema: object
required
required: true = true
serializedName
serializedName: string = "useCommonAlertSchema"
type
type: object
name
name: "Boolean" = "Boolean"
Const Baseline
Baseline: object
serializedName
serializedName: string = "Baseline"
type
type: object
className
className: string = "Baseline"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
highThresholds
highThresholds: object
required
required: true = true
serializedName
serializedName: string = "highThresholds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
lowThresholds
lowThresholds: object
required
required: true = true
serializedName
serializedName: string = "lowThresholds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
sensitivity
sensitivity: object
required
required: true = true
serializedName
serializedName: string = "sensitivity"
type
type: object
allowedValues
allowedValues: string[] = ["Low","Medium","High"]
name
name: "Enum" = "Enum"
Const BaselineMetadataValue
BaselineMetadataValue: object
serializedName
serializedName: string = "BaselineMetadataValue"
type
type: object
className
className: string = "BaselineMetadataValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const BaselineResponse
BaselineResponse: object
serializedName
serializedName: string = "BaselineResponse"
type
type: object
className
className: string = "BaselineResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregation
aggregation: object
serializedName
serializedName: string = "properties.aggregation"
type
type: object
name
name: "String" = "String"
baseline
baseline: object
serializedName
serializedName: string = "properties.baseline"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Baseline"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
interval
interval: object
serializedName
serializedName: string = "properties.interval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BaselineMetadataValue"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
timespan
timespan: object
serializedName
serializedName: string = "properties.timespan"
type
type: object
name
name: "String" = "String"
timestamps
timestamps: object
serializedName
serializedName: string = "properties.timestamps"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "DateTime" = "DateTime"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CalculateBaselineResponse
CalculateBaselineResponse: object
serializedName
serializedName: string = "CalculateBaselineResponse"
type
type: object
className
className: string = "CalculateBaselineResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
baseline
baseline: object
required
required: true = true
serializedName
serializedName: string = "baseline"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Baseline"
name
name: "Composite" = "Composite"
timestamps
timestamps: object
serializedName
serializedName: string = "timestamps"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "DateTime" = "DateTime"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Criteria
Criteria: object
serializedName
serializedName: string = "Criteria"
type
type: object
className
className: string = "Criteria"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
metricName
metricName: object
required
required: true = true
serializedName
serializedName: string = "metricName"
type
type: object
name
name: "String" = "String"
Const DataContainer
DataContainer: object
serializedName
serializedName: string = "DataContainer"
type
type: object
className
className: string = "DataContainer"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
workspace
workspace: object
required
required: true = true
serializedName
serializedName: string = "workspace"
type
type: object
className
className: string = "WorkspaceInfo"
name
name: "Composite" = "Composite"
Const DiagnosticSettingsCategoryResource
DiagnosticSettingsCategoryResource: object
serializedName
serializedName: string = "DiagnosticSettingsCategoryResource"
type
type: object
className
className: string = "DiagnosticSettingsCategoryResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
categoryType
categoryType: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.categoryType"
type
type: object
allowedValues
allowedValues: string[] = ["Metrics","Logs"]
name
name: "Enum" = "Enum"
Const DiagnosticSettingsCategoryResourceCollection
DiagnosticSettingsCategoryResourceCollection: object
serializedName
serializedName: string = "DiagnosticSettingsCategoryResourceCollection"
type
type: object
className
className: string = "DiagnosticSettingsCategoryResourceCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiagnosticSettingsCategoryResource"
name
name: "Composite" = "Composite"
Const DiagnosticSettingsResource
DiagnosticSettingsResource: object
serializedName
serializedName: string = "DiagnosticSettingsResource"
type
type: object
className
className: string = "DiagnosticSettingsResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventHubAuthorizationRuleId
eventHubAuthorizationRuleId: object
serializedName
serializedName: string = "properties.eventHubAuthorizationRuleId"
type
type: object
name
name: "String" = "String"
eventHubName
eventHubName: object
serializedName
serializedName: string = "properties.eventHubName"
type
type: object
name
name: "String" = "String"
logs
logs: object
serializedName
serializedName: string = "properties.logs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LogSettings"
name
name: "Composite" = "Composite"
metrics
metrics: object
serializedName
serializedName: string = "properties.metrics"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricSettings"
name
name: "Composite" = "Composite"
serviceBusRuleId
serviceBusRuleId: object
serializedName
serializedName: string = "properties.serviceBusRuleId"
type
type: object
name
name: "String" = "String"
storageAccountId
storageAccountId: object
serializedName
serializedName: string = "properties.storageAccountId"
type
type: object
name
name: "String" = "String"
workspaceId
workspaceId: object
serializedName
serializedName: string = "properties.workspaceId"
type
type: object
name
name: "String" = "String"
Const DiagnosticSettingsResourceCollection
DiagnosticSettingsResourceCollection: object
serializedName
serializedName: string = "DiagnosticSettingsResourceCollection"
type
type: object
className
className: string = "DiagnosticSettingsResourceCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiagnosticSettingsResource"
name
name: "Composite" = "Composite"
Const Dimension
Dimension: object
serializedName
serializedName: string = "Dimension"
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operator
operator: object
defaultValue
defaultValue: string = "Include"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "operator"
type
type: object
name
name: "String" = "String"
values
values: object
required
required: true = true
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const EmailNotification
EmailNotification: object
serializedName
serializedName: string = "EmailNotification"
type
type: object
className
className: string = "EmailNotification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customEmails
customEmails: object
serializedName
serializedName: string = "customEmails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
sendToSubscriptionAdministrator
sendToSubscriptionAdministrator: object
serializedName
serializedName: string = "sendToSubscriptionAdministrator"
type
type: object
name
name: "Boolean" = "Boolean"
sendToSubscriptionCoAdministrators
sendToSubscriptionCoAdministrators: object
serializedName
serializedName: string = "sendToSubscriptionCoAdministrators"
type
type: object
name
name: "Boolean" = "Boolean"
Const EmailReceiver
EmailReceiver: object
serializedName
serializedName: string = "EmailReceiver"
type
type: object
className
className: string = "EmailReceiver"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emailAddress
emailAddress: object
required
required: true = true
serializedName
serializedName: string = "emailAddress"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["NotSpecified","Enabled","Disabled"]
name
name: "Enum" = "Enum"
useCommonAlertSchema
useCommonAlertSchema: object
required
required: true = true
serializedName
serializedName: string = "useCommonAlertSchema"
type
type: object
name
name: "Boolean" = "Boolean"
Const EnableRequest
EnableRequest: object
serializedName
serializedName: string = "EnableRequest"
type
type: object
className
className: string = "EnableRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
receiverName
receiverName: object
required
required: true = true
serializedName
serializedName: string = "receiverName"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const EventCategoryCollection
EventCategoryCollection: object
serializedName
serializedName: string = "EventCategoryCollection"
type
type: object
className
className: string = "EventCategoryCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
Const EventData
EventData: object
serializedName
serializedName: string = "EventData"
type
type: object
className
className: string = "EventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorization
authorization: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "authorization"
type
type: object
className
className: string = "SenderAuthorization"
name
name: "Composite" = "Composite"
caller
caller: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "caller"
type
type: object
name
name: "String" = "String"
category
category: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "category"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
claims
claims: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "claims"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
eventDataId
eventDataId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "eventDataId"
type
type: object
name
name: "String" = "String"
eventName
eventName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "eventName"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
eventTimestamp
eventTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "eventTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
httpRequest
httpRequest: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "httpRequest"
type
type: object
className
className: string = "HttpRequestInfo"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
level
level: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "level"
type
type: object
allowedValues
allowedValues: string[] = ["Critical","Error","Warning","Informational","Verbose"]
name
name: "Enum" = "Enum"
operationId
operationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
operationName
operationName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operationName"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
properties
properties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resourceGroupName
resourceGroupName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
resourceProviderName
resourceProviderName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceProviderName"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
subStatus
subStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subStatus"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
submissionTimestamp
submissionTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "submissionTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
subscriptionId
subscriptionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const EventDataCollection
EventDataCollection: object
serializedName
serializedName: string = "EventDataCollection"
type
type: object
className
className: string = "EventDataCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventData"
name
name: "Composite" = "Composite"
Const HttpRequestInfo
HttpRequestInfo: object
serializedName
serializedName: string = "HttpRequestInfo"
type
type: object
className
className: string = "HttpRequestInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientIpAddress
clientIpAddress: object
serializedName
serializedName: string = "clientIpAddress"
type
type: object
name
name: "String" = "String"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "clientRequestId"
type
type: object
name
name: "String" = "String"
method
method: object
serializedName
serializedName: string = "method"
type
type: object
name
name: "String" = "String"
uri
uri: object
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const Incident
Incident: object
serializedName
serializedName: string = "Incident"
type
type: object
className
className: string = "Incident"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activatedTime
activatedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "activatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
isActive
isActive: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isActive"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resolvedTime
resolvedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resolvedTime"
type
type: object
name
name: "DateTime" = "DateTime"
ruleName
ruleName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ruleName"
type
type: object
name
name: "String" = "String"
Const IncidentListResult
IncidentListResult: object
serializedName
serializedName: string = "IncidentListResult"
type
type: object
className
className: string = "IncidentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Incident"
name
name: "Composite" = "Composite"
Const ItsmReceiver
ItsmReceiver: object
serializedName
serializedName: string = "ItsmReceiver"
type
type: object
className
className: string = "ItsmReceiver"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionId
connectionId: object
required
required: true = true
serializedName
serializedName: string = "connectionId"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
region
region: object
required
required: true = true
serializedName
serializedName: string = "region"
type
type: object
name
name: "String" = "String"
ticketConfiguration
ticketConfiguration: object
required
required: true = true
serializedName
serializedName: string = "ticketConfiguration"
type
type: object
name
name: "String" = "String"
workspaceId
workspaceId: object
required
required: true = true
serializedName
serializedName: string = "workspaceId"
type
type: object
name
name: "String" = "String"
Const LocalizableString
LocalizableString: object
serializedName
serializedName: string = "LocalizableString"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const LocationThresholdRuleCondition
LocationThresholdRuleCondition: object
serializedName
serializedName: string = "Microsoft.Azure.Management.Insights.Models.LocationThresholdRuleCondition"
type
type: object
className
className: string = "LocationThresholdRuleCondition"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RuleCondition.type.polymorphicDiscriminator
uberParent
uberParent: string = "RuleCondition"
modelProperties
modelProperties: object
failedLocationCount
failedLocationCount: object
required
required: true = true
serializedName
serializedName: string = "failedLocationCount"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
windowSize
windowSize: object
serializedName
serializedName: string = "windowSize"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const LogMetricTrigger
LogMetricTrigger: object
serializedName
serializedName: string = "LogMetricTrigger"
type
type: object
className
className: string = "LogMetricTrigger"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricColumn
metricColumn: object
serializedName
serializedName: string = "metricColumn"
type
type: object
name
name: "String" = "String"
metricTriggerType
metricTriggerType: object
serializedName
serializedName: string = "metricTriggerType"
type
type: object
name
name: "String" = "String"
threshold
threshold: object
serializedName
serializedName: string = "threshold"
type
type: object
name
name: "Number" = "Number"
thresholdOperator
thresholdOperator: object
serializedName
serializedName: string = "thresholdOperator"
type
type: object
name
name: "String" = "String"
Const LogProfileCollection
LogProfileCollection: object
serializedName
serializedName: string = "LogProfileCollection"
type
type: object
className
className: string = "LogProfileCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LogProfileResource"
name
name: "Composite" = "Composite"
Const LogProfileResource
LogProfileResource: object
serializedName
serializedName: string = "LogProfileResource"
type
type: object
className
className: string = "LogProfileResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
categories
categories: object
required
required: true = true
serializedName
serializedName: string = "properties.categories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
locations
locations: object
required
required: true = true
serializedName
serializedName: string = "properties.locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
retentionPolicy
retentionPolicy: object
required
required: true = true
serializedName
serializedName: string = "properties.retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
serviceBusRuleId
serviceBusRuleId: object
serializedName
serializedName: string = "properties.serviceBusRuleId"
type
type: object
name
name: "String" = "String"
storageAccountId
storageAccountId: object
serializedName
serializedName: string = "properties.storageAccountId"
type
type: object
name
name: "String" = "String"
Const LogProfileResourcePatch
LogProfileResourcePatch: object
serializedName
serializedName: string = "LogProfileResourcePatch"
type
type: object
className
className: string = "LogProfileResourcePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
categories
categories: object
required
required: true = true
serializedName
serializedName: string = "properties.categories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
locations
locations: object
required
required: true = true
serializedName
serializedName: string = "properties.locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
retentionPolicy
retentionPolicy: object
required
required: true = true
serializedName
serializedName: string = "properties.retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
serviceBusRuleId
serviceBusRuleId: object
serializedName
serializedName: string = "properties.serviceBusRuleId"
type
type: object
name
name: "String" = "String"
storageAccountId
storageAccountId: object
serializedName
serializedName: string = "properties.storageAccountId"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const LogSearchRuleResource
LogSearchRuleResource: object
serializedName
serializedName: string = "LogSearchRuleResource"
type
type: object
className
className: string = "LogSearchRuleResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
required
required: true = true
serializedName
serializedName: string = "properties.action"
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "String" = "String"
lastUpdatedTime
lastUpdatedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
schedule
schedule: object
serializedName
serializedName: string = "properties.schedule"
type
type: object
className
className: string = "Schedule"
name
name: "Composite" = "Composite"
source
source: object
required
required: true = true
serializedName
serializedName: string = "properties.source"
type
type: object
className
className: string = "Source"
name
name: "Composite" = "Composite"
Const LogSearchRuleResourceCollection
LogSearchRuleResourceCollection: object
serializedName
serializedName: string = "LogSearchRuleResourceCollection"
type
type: object
className
className: string = "LogSearchRuleResourceCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LogSearchRuleResource"
name
name: "Composite" = "Composite"
Const LogSearchRuleResourcePatch
LogSearchRuleResourcePatch: object
serializedName
serializedName: string = "LogSearchRuleResourcePatch"
type
type: object
className
className: string = "LogSearchRuleResourcePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const LogSettings
LogSettings: object
serializedName
serializedName: string = "LogSettings"
type
type: object
className
className: string = "LogSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
Const LogToMetricAction
LogToMetricAction: object
serializedName
serializedName: string = "Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.LogToMetricAction"
type
type: object
className
className: string = "LogToMetricAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Action.type.polymorphicDiscriminator
uberParent
uberParent: string = "Action"
modelProperties
modelProperties: object
criteria
criteria: object
required
required: true = true
serializedName
serializedName: string = "criteria"
type
type: object
className
className: string = "Criteria"
name
name: "Composite" = "Composite"
Const LogicAppReceiver
LogicAppReceiver: object
serializedName
serializedName: string = "LogicAppReceiver"
type
type: object
className
className: string = "LogicAppReceiver"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
callbackUrl
callbackUrl: object
required
required: true = true
serializedName
serializedName: string = "callbackUrl"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
required
required: true = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
useCommonAlertSchema
useCommonAlertSchema: object
required
required: true = true
serializedName
serializedName: string = "useCommonAlertSchema"
type
type: object
name
name: "Boolean" = "Boolean"
Const ManagementEventAggregationCondition
ManagementEventAggregationCondition: object
serializedName
serializedName: string = "ManagementEventAggregationCondition"
type
type: object
className
className: string = "ManagementEventAggregationCondition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operator
operator: object
serializedName
serializedName: string = "operator"
type
type: object
allowedValues
allowedValues: string[] = ["GreaterThan","GreaterThanOrEqual","LessThan","LessThanOrEqual"]
name
name: "Enum" = "Enum"
threshold
threshold: object
serializedName
serializedName: string = "threshold"
type
type: object
name
name: "Number" = "Number"
windowSize
windowSize: object
serializedName
serializedName: string = "windowSize"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const ManagementEventRuleCondition
ManagementEventRuleCondition: object
serializedName
serializedName: string = "Microsoft.Azure.Management.Insights.Models.ManagementEventRuleCondition"
type
type: object
className
className: string = "ManagementEventRuleCondition"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RuleCondition.type.polymorphicDiscriminator
uberParent
uberParent: string = "RuleCondition"
modelProperties
modelProperties: object
aggregation
aggregation: object
serializedName
serializedName: string = "aggregation"
type
type: object
className
className: string = "ManagementEventAggregationCondition"
name
name: "Composite" = "Composite"
Const MetadataValue
MetadataValue: object
serializedName
serializedName: string = "MetadataValue"
type
type: object
className
className: string = "MetadataValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Metric
Metric: object
serializedName
serializedName: string = "Metric"
type
type: object
className
className: string = "Metric"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
timeseries
timeseries: object
required
required: true = true
serializedName
serializedName: string = "timeseries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TimeSeriesElement"
name
name: "Composite" = "Composite"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
unit
unit: object
required
required: true = true
serializedName
serializedName: string = "unit"
type
type: object
allowedValues
allowedValues: string[] = ["Count","Bytes","Seconds","CountPerSecond","BytesPerSecond","Percent","MilliSeconds","ByteSeconds","Unspecified"]
name
name: "Enum" = "Enum"
Const MetricAlertAction
MetricAlertAction: object
serializedName
serializedName: string = "MetricAlertAction"
type
type: object
className
className: string = "MetricAlertAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actionGroupId
actionGroupId: object
serializedName
serializedName: string = "actionGroupId"
type
type: object
name
name: "String" = "String"
webhookProperties
webhookProperties: object
serializedName
serializedName: string = "webhookProperties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const MetricAlertCriteria
MetricAlertCriteria: object
serializedName
serializedName: string = "MetricAlertCriteria"
type
type: object
className
className: string = "MetricAlertCriteria"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "MetricAlertCriteria"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "odata\.type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "odata.type"
Const MetricAlertMultipleResourceMultipleMetricCriteria
MetricAlertMultipleResourceMultipleMetricCriteria: object
serializedName
serializedName: string = "Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = MetricAlertCriteria.type.additionalProperties
className
className: string = "MetricAlertMultipleResourceMultipleMetricCriteria"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = MetricAlertCriteria.type.polymorphicDiscriminator
uberParent
uberParent: string = "MetricAlertCriteria"
modelProperties
modelProperties: object
allOf
allOf: object
serializedName
serializedName: string = "allOf"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MultiMetricCriteria"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const MetricAlertResource
MetricAlertResource: object
serializedName
serializedName: string = "MetricAlertResource"
type
type: object
className
className: string = "MetricAlertResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
serializedName
serializedName: string = "properties.actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricAlertAction"
name
name: "Composite" = "Composite"
autoMitigate
autoMitigate: object
serializedName
serializedName: string = "properties.autoMitigate"
type
type: object
name
name: "Boolean" = "Boolean"
criteria
criteria: object
required
required: true = true
serializedName
serializedName: string = "properties.criteria"
type
type: object
className
className: string = "MetricAlertCriteria"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
description
description: object
required
required: true = true
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
evaluationFrequency
evaluationFrequency: object
required
required: true = true
serializedName
serializedName: string = "properties.evaluationFrequency"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
lastUpdatedTime
lastUpdatedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
scopes
scopes: object
serializedName
serializedName: string = "properties.scopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
severity
severity: object
required
required: true = true
serializedName
serializedName: string = "properties.severity"
type
type: object
name
name: "Number" = "Number"
targetResourceRegion
targetResourceRegion: object
serializedName
serializedName: string = "properties.targetResourceRegion"
type
type: object
name
name: "String" = "String"
targetResourceType
targetResourceType: object
serializedName
serializedName: string = "properties.targetResourceType"
type
type: object
name
name: "String" = "String"
windowSize
windowSize: object
required
required: true = true
serializedName
serializedName: string = "properties.windowSize"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const MetricAlertResourceCollection
MetricAlertResourceCollection: object
serializedName
serializedName: string = "MetricAlertResourceCollection"
type
type: object
className
className: string = "MetricAlertResourceCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricAlertResource"
name
name: "Composite" = "Composite"
Const MetricAlertResourcePatch
MetricAlertResourcePatch: object
serializedName
serializedName: string = "MetricAlertResourcePatch"
type
type: object
className
className: string = "MetricAlertResourcePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
serializedName
serializedName: string = "properties.actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricAlertAction"
name
name: "Composite" = "Composite"
autoMitigate
autoMitigate: object
serializedName
serializedName: string = "properties.autoMitigate"
type
type: object
name
name: "Boolean" = "Boolean"
criteria
criteria: object
required
required: true = true
serializedName
serializedName: string = "properties.criteria"
type
type: object
className
className: string = "MetricAlertCriteria"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
description
description: object
required
required: true = true
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
evaluationFrequency
evaluationFrequency: object
required
required: true = true
serializedName
serializedName: string = "properties.evaluationFrequency"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
lastUpdatedTime
lastUpdatedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
scopes
scopes: object
serializedName
serializedName: string = "properties.scopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
severity
severity: object
required
required: true = true
serializedName
serializedName: string = "properties.severity"
type
type: object
name
name: "Number" = "Number"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
targetResourceRegion
targetResourceRegion: object
serializedName
serializedName: string = "properties.targetResourceRegion"
type
type: object
name
name: "String" = "String"
targetResourceType
targetResourceType: object
serializedName
serializedName: string = "properties.targetResourceType"
type
type: object
name
name: "String" = "String"
windowSize
windowSize: object
required
required: true = true
serializedName
serializedName: string = "properties.windowSize"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const MetricAlertSingleResourceMultipleMetricCriteria
MetricAlertSingleResourceMultipleMetricCriteria: object
serializedName
serializedName: string = "Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = MetricAlertCriteria.type.additionalProperties
className
className: string = "MetricAlertSingleResourceMultipleMetricCriteria"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = MetricAlertCriteria.type.polymorphicDiscriminator
uberParent
uberParent: string = "MetricAlertCriteria"
modelProperties
modelProperties: object
allOf
allOf: object
serializedName
serializedName: string = "allOf"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = MultiMetricCriteria.type.additionalProperties
className
className: string = "MetricCriteria"
name
name: "Composite" = "Composite"
Const MetricAlertStatus
MetricAlertStatus: object
serializedName
serializedName: string = "MetricAlertStatus"
type
type: object
className
className: string = "MetricAlertStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "MetricAlertStatusProperties"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const MetricAlertStatusCollection
MetricAlertStatusCollection: object
serializedName
serializedName: string = "MetricAlertStatusCollection"
type
type: object
className
className: string = "MetricAlertStatusCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricAlertStatus"
name
name: "Composite" = "Composite"
Const MetricAlertStatusProperties
MetricAlertStatusProperties: object
serializedName
serializedName: string = "MetricAlertStatusProperties"
type
type: object
className
className: string = "MetricAlertStatusProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
timestamp
timestamp: object
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const MetricAvailability
MetricAvailability: object
serializedName
serializedName: string = "MetricAvailability"
type
type: object
className
className: string = "MetricAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
retention
retention: object
serializedName
serializedName: string = "retention"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
timeGrain
timeGrain: object
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const MetricCriteria
MetricCriteria: object
serializedName
serializedName: string = "StaticThresholdCriterion"
type
type: object
additionalProperties
additionalProperties: undefined | CompositeMapper | BaseMapper | SequenceMapper | DictionaryMapper | EnumMapper = MultiMetricCriteria.type.additionalProperties
className
className: string = "MetricCriteria"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = MultiMetricCriteria.type.polymorphicDiscriminator
uberParent
uberParent: string = "MultiMetricCriteria"
modelProperties
modelProperties: object
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricDimension"
name
name: "Composite" = "Composite"
metricName
metricName: object
required
required: true = true
serializedName
serializedName: string = "metricName"
type
type: object
name
name: "String" = "String"
metricNamespace
metricNamespace: object
serializedName
serializedName: string = "metricNamespace"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operator
operator: object
required
required: true = true
serializedName
serializedName: string = "operator"
type
type: object
name
name: "Object" = "Object"
threshold
threshold: object
required
required: true = true
serializedName
serializedName: string = "threshold"
type
type: object
name
name: "Number" = "Number"
timeAggregation
timeAggregation: object
required
required: true = true
serializedName
serializedName: string = "timeAggregation"
type
type: object
name
name: "Object" = "Object"
Const MetricDefinition
MetricDefinition: object
serializedName
serializedName: string = "MetricDefinition"
type
type: object
className
className: string = "MetricDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
isDimensionRequired
isDimensionRequired: object
serializedName
serializedName: string = "isDimensionRequired"
type
type: object
name
name: "Boolean" = "Boolean"
metricAvailabilities
metricAvailabilities: object
serializedName
serializedName: string = "metricAvailabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricAvailability"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "LocalizableString"
name
name: "Composite" = "Composite"
namespace
namespace: object
serializedName
serializedName: string = "namespace"
type
type: object
name
name: "String" = "String"
primaryAggregationType
primaryAggregationType: object
serializedName
serializedName: string = "primaryAggregationType"
type
type: object
allowedValues
allowedValues: string[] = ["None","Average","Count","Minimum","Maximum","Total"]
name
name: "Enum" = "Enum"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
supportedAggregationTypes
supportedAggregationTypes: object
serializedName
serializedName: string = "supportedAggregationTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["None","Average","Count","Minimum","Maximum","Total"]
name
name: "Enum" = "Enum"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
allowedValues
allowedValues: string[] = ["Count","Bytes","Seconds","CountPerSecond","BytesPerSecond","Percent","MilliSeconds","ByteSeconds","Unspecified"]
name
name: "Enum" = "Enum"
Const MetricDefinitionCollection
MetricDefinitionCollection: object
serializedName
serializedName: string = "MetricDefinitionCollection"
type
type: object
className
className: string = "MetricDefinitionCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricDefinition"
name
name: "Composite" = "Composite"
Const MetricDimension
MetricDimension: object
serializedName
serializedName: string = "MetricDimension"
type
type: object
className
className: string = "MetricDimension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operator
operator: object
required
required: true = true
serializedName
serializedName: string = "operator"
type
type: object
name
name: "String" = "String"
values
values: object
required
required: true = true
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const MetricNamespace
MetricNamespace: object
serializedName
serializedName: string = "MetricNamespace"
type
type: object
className
className: string = "MetricNamespace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "MetricNamespaceName"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const MetricNamespaceCollection
MetricNamespaceCollection: object
serializedName
serializedName: string = "MetricNamespaceCollection"
type
type: object
className
className: string = "MetricNamespaceCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricNamespace"
name
name: "Composite" = "Composite"
Const MetricNamespaceName
MetricNamespaceName: object
serializedName
serializedName: string = "MetricNamespaceName"
type
type: object
className
className: string = "MetricNamespaceName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricNamespaceName
metricNamespaceName: object
serializedName
serializedName: string = "metricNamespaceName"
type
type: object
name
name: "String" = "String"
Const MetricSettings
MetricSettings: object
serializedName
serializedName: string = "MetricSettings"
type
type: object
className
className: string = "MetricSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "retentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
timeGrain
timeGrain: object
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const MetricTrigger
MetricTrigger: object
serializedName
serializedName: string = "MetricTrigger"
type
type: object
className
className: string = "MetricTrigger"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricName
metricName: object
required
required: true = true
serializedName
serializedName: string = "metricName"
type
type: object
name
name: "String" = "String"
metricResourceUri
metricResourceUri: object
required
required: true = true
serializedName
serializedName: string = "metricResourceUri"
type
type: object
name
name: "String" = "String"
operator
operator: object
required
required: true = true
serializedName
serializedName: string = "operator"
type
type: object
allowedValues
allowedValues: string[] = ["Equals","NotEquals","GreaterThan","GreaterThanOrEqual","LessThan","LessThanOrEqual"]
name
name: "Enum" = "Enum"
statistic
statistic: object
required
required: true = true
serializedName
serializedName: string = "statistic"
type
type: object
allowedValues
allowedValues: string[] = ["Average","Min","Max","Sum"]
name
name: "Enum" = "Enum"
threshold
threshold: object
required
required: true = true
serializedName
serializedName: string = "threshold"
type
type: object
name
name: "Number" = "Number"
timeAggregation
timeAggregation: object
required
required: true = true
serializedName
serializedName: string = "timeAggregation"
type
type: object
allowedValues
allowedValues: string[] = ["Average","Minimum","Maximum","Total","Count","Last"]
name
name: "Enum" = "Enum"
timeGrain
timeGrain: object
required
required: true = true
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
timeWindow
timeWindow: object
required
required: true = true
serializedName
serializedName: string = "timeWindow"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const MetricValue
MetricValue: object
serializedName
serializedName: string = "MetricValue"
type
type: object
className
className: string = "MetricValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
average
average: object
serializedName
serializedName: string = "average"
type
type: object
name
name: "Number" = "Number"
count
count: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
maximum
maximum: object
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "Number" = "Number"
timeStamp
timeStamp: object
required
required: true = true
serializedName
serializedName: string = "timeStamp"
type
type: object
name
name: "DateTime" = "DateTime"
total
total: object
serializedName
serializedName: string = "total"
type
type: object
name
name: "Number" = "Number"
Const MultiMetricCriteria
MultiMetricCriteria: object
serializedName
serializedName: string = "MultiMetricCriteria"
type
type: object
className
className: string = "MultiMetricCriteria"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "MultiMetricCriteria"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
criterionType
criterionType: object
required
required: true = true
serializedName
serializedName: string = "criterionType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "criterionType"
serializedName
serializedName: string = "criterionType"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyOnlyResource
ProxyOnlyResource: object
serializedName
serializedName: string = "ProxyOnlyResource"
type
type: object
className
className: string = "ProxyOnlyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Recurrence
Recurrence: object
serializedName
serializedName: string = "Recurrence"
type
type: object
className
className: string = "Recurrence"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
frequency
frequency: object
required
required: true = true
serializedName
serializedName: string = "frequency"
type
type: object
allowedValues
allowedValues: string[] = ["None","Second","Minute","Hour","Day","Week","Month","Year"]
name
name: "Enum" = "Enum"
schedule
schedule: object
required
required: true = true
serializedName
serializedName: string = "schedule"
type
type: object
className
className: string = "RecurrentSchedule"
name
name: "Composite" = "Composite"
Const RecurrentSchedule
RecurrentSchedule: object
serializedName
serializedName: string = "RecurrentSchedule"
type
type: object
className
className: string = "RecurrentSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
required
required: true = true
serializedName
serializedName: string = "days"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
hours
hours: object
required
required: true = true
serializedName
serializedName: string = "hours"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
minutes
minutes: object
required
required: true = true
serializedName
serializedName: string = "minutes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
timeZone
timeZone: object
required
required: true = true
serializedName
serializedName: string = "timeZone"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Response
Response: object
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cost
cost: object
serializedName
serializedName: string = "cost"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
interval
interval: object
serializedName
serializedName: string = "interval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
namespace
namespace: object
serializedName
serializedName: string = "namespace"
type
type: object
name
name: "String" = "String"
resourceregion
resourceregion: object
serializedName
serializedName: string = "resourceregion"
type
type: object
name
name: "String" = "String"
timespan
timespan: object
required
required: true = true
serializedName
serializedName: string = "timespan"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Metric"
name
name: "Composite" = "Composite"
Const ResponseWithError
ResponseWithError: object
serializedName
serializedName: string = "ResponseWithError"
type
type: object
className
className: string = "ResponseWithError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
required
required: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const RetentionPolicy
RetentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
required
required: true = true
serializedName
serializedName: string = "days"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const RuleAction
RuleAction: object
serializedName
serializedName: string = "RuleAction"
type
type: object
className
className: string = "RuleAction"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "RuleAction"
modelProperties
modelProperties: object
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "odata\.type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "odata.type"
Const RuleCondition
RuleCondition: object
serializedName
serializedName: string = "RuleCondition"
type
type: object
className
className: string = "RuleCondition"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "RuleCondition"
modelProperties
modelProperties: object
dataSource
dataSource: object
serializedName
serializedName: string = "dataSource"
type
type: object
className
className: string = "RuleDataSource"
name
name: "Composite" = "Composite"
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "odata\.type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "odata.type"
Const RuleDataSource
RuleDataSource: object
serializedName
serializedName: string = "RuleDataSource"
type
type: object
className
className: string = "RuleDataSource"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "RuleDataSource"
modelProperties
modelProperties: object
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "odata\.type"
type
type: object
name
name: "String" = "String"
resourceUri
resourceUri: object
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "odata.type"
Const RuleEmailAction
RuleEmailAction: object
serializedName
serializedName: string = "Microsoft.Azure.Management.Insights.Models.RuleEmailAction"
type
type: object
className
className: string = "RuleEmailAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RuleAction.type.polymorphicDiscriminator
uberParent
uberParent: string = "RuleAction"
modelProperties
modelProperties: object
customEmails
customEmails: object
serializedName
serializedName: string = "customEmails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
sendToServiceOwners
sendToServiceOwners: object
serializedName
serializedName: string = "sendToServiceOwners"
type
type: object
name
name: "Boolean" = "Boolean"
Const RuleManagementEventClaimsDataSource
RuleManagementEventClaimsDataSource: object
serializedName
serializedName: string = "RuleManagementEventClaimsDataSource"
type
type: object
className
className: string = "RuleManagementEventClaimsDataSource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emailAddress
emailAddress: object
serializedName
serializedName: string = "emailAddress"
type
type: object
name
name: "String" = "String"
Const RuleManagementEventDataSource
RuleManagementEventDataSource: object
serializedName
serializedName: string = "Microsoft.Azure.Management.Insights.Models.RuleManagementEventDataSource"
type
type: object
className
className: string = "RuleManagementEventDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RuleDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "RuleDataSource"
modelProperties
modelProperties: object
claims
claims: object
serializedName
serializedName: string = "claims"
type
type: object
className
className: string = "RuleManagementEventClaimsDataSource"
name
name: "Composite" = "Composite"
eventName
eventName: object
serializedName
serializedName: string = "eventName"
type
type: object
name
name: "String" = "String"
eventSource
eventSource: object
serializedName
serializedName: string = "eventSource"
type
type: object
name
name: "String" = "String"
level
level: object
serializedName
serializedName: string = "level"
type
type: object
name
name: "String" = "String"
operationName
operationName: object
serializedName
serializedName: string = "operationName"
type
type: object
name
name: "String" = "String"
resourceGroupName
resourceGroupName: object
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
resourceProviderName
resourceProviderName: object
serializedName
serializedName: string = "resourceProviderName"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
subStatus
subStatus: object
serializedName
serializedName: string = "subStatus"
type
type: object
name
name: "String" = "String"
Const RuleMetricDataSource
RuleMetricDataSource: object
serializedName
serializedName: string = "Microsoft.Azure.Management.Insights.Models.RuleMetricDataSource"
type
type: object
className
className: string = "RuleMetricDataSource"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RuleDataSource.type.polymorphicDiscriminator
uberParent
uberParent: string = "RuleDataSource"
modelProperties
modelProperties: object
metricName
metricName: object
serializedName
serializedName: string = "metricName"
type
type: object
name
name: "String" = "String"
Const RuleWebhookAction
RuleWebhookAction: object
serializedName
serializedName: string = "Microsoft.Azure.Management.Insights.Models.RuleWebhookAction"
type
type: object
className
className: string = "RuleWebhookAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RuleAction.type.polymorphicDiscriminator
uberParent
uberParent: string = "RuleAction"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
serviceUri
serviceUri: object
serializedName
serializedName: string = "serviceUri"
type
type: object
name
name: "String" = "String"
Const ScaleAction
ScaleAction: object
serializedName
serializedName: string = "ScaleAction"
type
type: object
className
className: string = "ScaleAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cooldown
cooldown: object
required
required: true = true
serializedName
serializedName: string = "cooldown"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
direction
direction: object
required
required: true = true
serializedName
serializedName: string = "direction"
type
type: object
allowedValues
allowedValues: string[] = ["None","Increase","Decrease"]
name
name: "Enum" = "Enum"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["ChangeCount","PercentChangeCount","ExactCount"]
name
name: "Enum" = "Enum"
value
value: object
defaultValue
defaultValue: string = "1"
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ScaleCapacity
ScaleCapacity: object
serializedName
serializedName: string = "ScaleCapacity"
type
type: object
className
className: string = "ScaleCapacity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
default
default: object
required
required: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "String" = "String"
maximum
maximum: object
required
required: true = true
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "String" = "String"
minimum
minimum: object
required
required: true = true
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "String" = "String"
Const ScaleRule
ScaleRule: object
serializedName
serializedName: string = "ScaleRule"
type
type: object
className
className: string = "ScaleRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricTrigger
metricTrigger: object
required
required: true = true
serializedName
serializedName: string = "metricTrigger"
type
type: object
className
className: string = "MetricTrigger"
name
name: "Composite" = "Composite"
scaleAction
scaleAction: object
required
required: true = true
serializedName
serializedName: string = "scaleAction"
type
type: object
className
className: string = "ScaleAction"
name
name: "Composite" = "Composite"
Const Schedule
Schedule: object
serializedName
serializedName: string = "Schedule"
type
type: object
className
className: string = "Schedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
frequencyInMinutes
frequencyInMinutes: object
required
required: true = true
serializedName
serializedName: string = "frequencyInMinutes"
type
type: object
name
name: "Number" = "Number"
timeWindowInMinutes
timeWindowInMinutes: object
required
required: true = true
serializedName
serializedName: string = "timeWindowInMinutes"
type
type: object
name
name: "Number" = "Number"
Const SenderAuthorization
SenderAuthorization: object
serializedName
serializedName: string = "SenderAuthorization"
type
type: object
className
className: string = "SenderAuthorization"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
role
role: object
serializedName
serializedName: string = "role"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const SmsReceiver
SmsReceiver: object
serializedName
serializedName: string = "SmsReceiver"
type
type: object
className
className: string = "SmsReceiver"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
countryCode
countryCode: object
required
required: true = true
serializedName
serializedName: string = "countryCode"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
phoneNumber
phoneNumber: object
required
required: true = true
serializedName
serializedName: string = "phoneNumber"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["NotSpecified","Enabled","Disabled"]
name
name: "Enum" = "Enum"
Const Source
Source: object
serializedName
serializedName: string = "Source"
type
type: object
className
className: string = "Source"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorizedResources
authorizedResources: object
serializedName
serializedName: string = "authorizedResources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
dataSourceId
dataSourceId: object
required
required: true = true
serializedName
serializedName: string = "dataSourceId"
type
type: object
name
name: "String" = "String"
query
query: object
serializedName
serializedName: string = "query"
type
type: object
name
name: "String" = "String"
queryType
queryType: object
serializedName
serializedName: string = "queryType"
type
type: object
name
name: "String" = "String"
Const ThresholdRuleCondition
ThresholdRuleCondition: object
serializedName
serializedName: string = "Microsoft.Azure.Management.Insights.Models.ThresholdRuleCondition"
type
type: object
className
className: string = "ThresholdRuleCondition"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = RuleCondition.type.polymorphicDiscriminator
uberParent
uberParent: string = "RuleCondition"
modelProperties
modelProperties: object
operator
operator: object
required
required: true = true
serializedName
serializedName: string = "operator"
type
type: object
allowedValues
allowedValues: string[] = ["GreaterThan","GreaterThanOrEqual","LessThan","LessThanOrEqual"]
name
name: "Enum" = "Enum"
threshold
threshold: object
required
required: true = true
serializedName
serializedName: string = "threshold"
type
type: object
name
name: "Number" = "Number"
timeAggregation
timeAggregation: object
serializedName
serializedName: string = "timeAggregation"
type
type: object
allowedValues
allowedValues: string[] = ["Average","Minimum","Maximum","Total","Last"]
name
name: "Enum" = "Enum"
windowSize
windowSize: object
serializedName
serializedName: string = "windowSize"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const TimeSeriesElement
TimeSeriesElement: object
serializedName
serializedName: string = "TimeSeriesElement"
type
type: object
className
className: string = "TimeSeriesElement"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
data
data: object
serializedName
serializedName: string = "data"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricValue"
name
name: "Composite" = "Composite"
metadatavalues
metadatavalues: object
serializedName
serializedName: string = "metadatavalues"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetadataValue"
name
name: "Composite" = "Composite"
Const TimeSeriesInformation
TimeSeriesInformation: object
serializedName
serializedName: string = "TimeSeriesInformation"
type
type: object
className
className: string = "TimeSeriesInformation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sensitivities
sensitivities: object
required
required: true = true
serializedName
serializedName: string = "sensitivities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
timestamps
timestamps: object
serializedName
serializedName: string = "timestamps"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "DateTime" = "DateTime"
values
values: object
required
required: true = true
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const TimeWindow
TimeWindow: object
serializedName
serializedName: string = "TimeWindow"
type
type: object
className
className: string = "TimeWindow"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
end
end: object
required
required: true = true
serializedName
serializedName: string = "end"
type
type: object
name
name: "DateTime" = "DateTime"
start
start: object
required
required: true = true
serializedName
serializedName: string = "start"
type
type: object
name
name: "DateTime" = "DateTime"
timeZone
timeZone: object
serializedName
serializedName: string = "timeZone"
type
type: object
name
name: "String" = "String"
Const TriggerCondition
TriggerCondition: object
serializedName
serializedName: string = "TriggerCondition"
type
type: object
className
className: string = "TriggerCondition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricTrigger
metricTrigger: object
serializedName
serializedName: string = "metricTrigger"
type
type: object
className
className: string = "LogMetricTrigger"
name
name: "Composite" = "Composite"
threshold
threshold: object
required
required: true = true
serializedName
serializedName: string = "threshold"
type
type: object
name
name: "Number" = "Number"
thresholdOperator
thresholdOperator: object
required
required: true = true
serializedName
serializedName: string = "thresholdOperator"
type
type: object
name
name: "String" = "String"
Const VMInsightsOnboardingStatus
VMInsightsOnboardingStatus: object
serializedName
serializedName: string = "VMInsightsOnboardingStatus"
type
type: object
className
className: string = "VMInsightsOnboardingStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
data
data: object
serializedName
serializedName: string = "properties.data"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataContainer"
name
name: "Composite" = "Composite"
dataStatus
dataStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.dataStatus"
type
type: object
name
name: "String" = "String"
onboardingStatus
onboardingStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.onboardingStatus"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const VoiceReceiver
VoiceReceiver: object
serializedName
serializedName: string = "VoiceReceiver"
type
type: object
className
className: string = "VoiceReceiver"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
countryCode
countryCode: object
required
required: true = true
serializedName
serializedName: string = "countryCode"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
phoneNumber
phoneNumber: object
required
required: true = true
serializedName
serializedName: string = "phoneNumber"
type
type: object
name
name: "String" = "String"
Const WebhookNotification
WebhookNotification: object
serializedName
serializedName: string = "WebhookNotification"
type
type: object
className
className: string = "WebhookNotification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
serviceUri
serviceUri: object
serializedName
serializedName: string = "serviceUri"
type
type: object
name
name: "String" = "String"
Const WebhookReceiver
WebhookReceiver: object
serializedName
serializedName: string = "WebhookReceiver"
type
type: object
className
className: string = "WebhookReceiver"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
serviceUri
serviceUri: object
required
required: true = true
serializedName
serializedName: string = "serviceUri"
type
type: object
name
name: "String" = "String"
useCommonAlertSchema
useCommonAlertSchema: object
required
required: true = true
serializedName
serializedName: string = "useCommonAlertSchema"
type
type: object
name
name: "Boolean" = "Boolean"
Const WorkspaceInfo
WorkspaceInfo: object
serializedName
serializedName: string = "WorkspaceInfo"
type
type: object
className
className: string = "WorkspaceInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customerId
customerId: object
required
required: true = true
serializedName
serializedName: string = "properties.customerId"
type
type: object
name
name: "String" = "String"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Action
Action: CompositeMapper = Action
Action.Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.AlertingAction
Action.Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.AlertingAction: CompositeMapper = AlertingAction
Action.Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.LogToMetricAction
Action.Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.LogToMetricAction: CompositeMapper = LogToMetricAction
MetricAlertCriteria
MetricAlertCriteria: CompositeMapper = MetricAlertCriteria
MetricAlertCriteria.Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria
MetricAlertCriteria.Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria: CompositeMapper = MetricAlertMultipleResourceMultipleMetricCriteria
MetricAlertCriteria.Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria
MetricAlertCriteria.Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria: CompositeMapper = MetricAlertSingleResourceMultipleMetricCriteria
MultiMetricCriteria
MultiMetricCriteria: CompositeMapper = MultiMetricCriteria
MultiMetricCriteria.StaticThresholdCriterion
MultiMetricCriteria.StaticThresholdCriterion: CompositeMapper = MetricCriteria
RuleAction
RuleAction: CompositeMapper = RuleAction
RuleAction.Microsoft.Azure.Management.Insights.Models.RuleEmailAction
RuleAction.Microsoft.Azure.Management.Insights.Models.RuleEmailAction: CompositeMapper = RuleEmailAction
RuleAction.Microsoft.Azure.Management.Insights.Models.RuleWebhookAction
RuleAction.Microsoft.Azure.Management.Insights.Models.RuleWebhookAction: CompositeMapper = RuleWebhookAction
RuleCondition
RuleCondition: CompositeMapper = RuleCondition
RuleCondition.Microsoft.Azure.Management.Insights.Models.LocationThresholdRuleCondition
RuleCondition.Microsoft.Azure.Management.Insights.Models.LocationThresholdRuleCondition: CompositeMapper = LocationThresholdRuleCondition
RuleCondition.Microsoft.Azure.Management.Insights.Models.ManagementEventRuleCondition
RuleCondition.Microsoft.Azure.Management.Insights.Models.ManagementEventRuleCondition: CompositeMapper = ManagementEventRuleCondition
RuleCondition.Microsoft.Azure.Management.Insights.Models.ThresholdRuleCondition
RuleCondition.Microsoft.Azure.Management.Insights.Models.ThresholdRuleCondition: CompositeMapper = ThresholdRuleCondition
RuleDataSource
RuleDataSource: CompositeMapper = RuleDataSource
RuleDataSource.Microsoft.Azure.Management.Insights.Models.RuleManagementEventDataSource
RuleDataSource.Microsoft.Azure.Management.Insights.Models.RuleManagementEventDataSource: CompositeMapper = RuleManagementEventDataSource
RuleDataSource.Microsoft.Azure.Management.Insights.Models.RuleMetricDataSource
RuleDataSource.Microsoft.Azure.Management.Insights.Models.RuleMetricDataSource: CompositeMapper = RuleMetricDataSource
