@azure/arm-policy-profile-hybrid-2019-03-01: PolicyAssignment
Module: "models/index"
Interface PolicyAssignment
The policy assignment.
Hierarchy
BaseResource
PolicyAssignment
Index
Properties
description
displayName
id
name
parameters
policyDefinitionId
scope
type
Properties
Optional description
description: undefined | string
This message will be part of response in case of policy violation.
Optional displayName
displayName: undefined | string
The display name of the policy assignment.
Optional id
id: undefined | string
The ID of the policy assignment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the policy assignment.
Optional parameters
parameters: any
Required if a parameter is used in policy rule.
Optional policyDefinitionId
policyDefinitionId: undefined | string
The ID of the policy definition.
Optional scope
scope: undefined | string
The scope for the policy assignment.
Optional type
type: undefined | string
The type of the policy assignment.
