@azure/arm-dns-profile-2019-03-01-hybrid: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
ifMatch
ifNoneMatch
nextPageLink
recordType
recordsetnamesuffix
relativeRecordSetName
resourceGroupName
subscriptionId
top
zoneName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const ifMatch
ifMatch: object
parameterPath
parameterPath: string[] = ["options","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch
ifNoneMatch: object
parameterPath
parameterPath: string[] = ["options","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const recordType
recordType: object
parameterPath
parameterPath: string = "recordType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "recordType"
type
type: object
allowedValues
allowedValues: string[] = ["A","AAAA","CNAME","MX","NS","PTR","SOA","SRV","TXT"]
name
name: "Enum" = "Enum"
Const recordsetnamesuffix
recordsetnamesuffix: object
parameterPath
parameterPath: string[] = ["options","recordsetnamesuffix"]
mapper
mapper: object
serializedName
serializedName: string = "$recordsetnamesuffix"
type
type: object
name
name: "String" = "String"
Const relativeRecordSetName
relativeRecordSetName: object
parameterPath
parameterPath: string = "relativeRecordSetName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "relativeRecordSetName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const zoneName
zoneName: object
parameterPath
parameterPath: string = "zoneName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "zoneName"
type
type: object
name
name: "String" = "String"
