@azure/arm-dns-profile-2019-03-01-hybrid: "models/index"
External module "models/index"
Index
Interfaces
ARecord
AaaaRecord
AzureEntityResource
CnameRecord
DnsManagementClientOptions
MxRecord
NsRecord
ProxyResource
PtrRecord
RecordSet
RecordSetListResult
RecordSetUpdateParameters
RecordSetsCreateOrUpdateOptionalParams
RecordSetsDeleteMethodOptionalParams
RecordSetsListByDnsZoneOptionalParams
RecordSetsListByTypeOptionalParams
RecordSetsUpdateOptionalParams
Resource
SoaRecord
SrvRecord
TrackedResource
TxtRecord
Zone
ZoneDeleteResult
ZoneListResult
ZonesBeginDeleteMethodOptionalParams
ZonesCreateOrUpdateOptionalParams
ZonesDeleteMethodOptionalParams
ZonesListByResourceGroupOptionalParams
ZonesListOptionalParams
Type aliases
HttpStatusCode
OperationStatus
RecordSetsCreateOrUpdateResponse
RecordSetsGetResponse
RecordSetsListByDnsZoneNextResponse
RecordSetsListByDnsZoneResponse
RecordSetsListByTypeNextResponse
RecordSetsListByTypeResponse
RecordSetsUpdateResponse
RecordType
ZonesBeginDeleteMethodResponse
ZonesCreateOrUpdateResponse
ZonesDeleteMethodResponse
ZonesGetResponse
ZonesListByResourceGroupNextResponse
ZonesListByResourceGroupResponse
ZonesListNextResponse
ZonesListResponse
Type aliases
HttpStatusCode
HttpStatusCode: "Continue" | "SwitchingProtocols" | "OK" | "Created" | "Accepted" | "NonAuthoritativeInformation" | "NoContent" | "ResetContent" | "PartialContent" | "MultipleChoices" | "Ambiguous" | "MovedPermanently" | "Moved" | "Found" | "Redirect" | "SeeOther" | "RedirectMethod" | "NotModified" | "UseProxy" | "Unused" | "TemporaryRedirect" | "RedirectKeepVerb" | "BadRequest" | "Unauthorized" | "PaymentRequired" | "Forbidden" | "NotFound" | "MethodNotAllowed" | "NotAcceptable" | "ProxyAuthenticationRequired" | "RequestTimeout" | "Conflict" | "Gone" | "LengthRequired" | "PreconditionFailed" | "RequestEntityTooLarge" | "RequestUriTooLong" | "UnsupportedMediaType" | "RequestedRangeNotSatisfiable" | "ExpectationFailed" | "UpgradeRequired" | "InternalServerError" | "NotImplemented" | "BadGateway" | "ServiceUnavailable" | "GatewayTimeout" | "HttpVersionNotSupported"
Defines values for HttpStatusCode. Possible values include: 'Continue', 'SwitchingProtocols', 'OK', 'Created', 'Accepted', 'NonAuthoritativeInformation', 'NoContent', 'ResetContent', 'PartialContent', 'MultipleChoices', 'Ambiguous', 'MovedPermanently', 'Moved', 'Found', 'Redirect', 'SeeOther', 'RedirectMethod', 'NotModified', 'UseProxy', 'Unused', 'TemporaryRedirect', 'RedirectKeepVerb', 'BadRequest', 'Unauthorized', 'PaymentRequired', 'Forbidden', 'NotFound', 'MethodNotAllowed', 'NotAcceptable', 'ProxyAuthenticationRequired', 'RequestTimeout', 'Conflict', 'Gone', 'LengthRequired', 'PreconditionFailed', 'RequestEntityTooLarge', 'RequestUriTooLong', 'UnsupportedMediaType', 'RequestedRangeNotSatisfiable', 'ExpectationFailed', 'UpgradeRequired', 'InternalServerError', 'NotImplemented', 'BadGateway', 'ServiceUnavailable', 'GatewayTimeout', 'HttpVersionNotSupported'
readonly
enum
{string}
OperationStatus
OperationStatus: "InProgress" | "Succeeded" | "Failed"
Defines values for OperationStatus. Possible values include: 'InProgress', 'Succeeded', 'Failed'
readonly
enum
{string}
RecordSetsCreateOrUpdateResponse
RecordSetsCreateOrUpdateResponse: RecordSet & object
Contains response data for the createOrUpdate operation.
RecordSetsGetResponse
RecordSetsGetResponse: RecordSet & object
Contains response data for the get operation.
RecordSetsListByDnsZoneNextResponse
RecordSetsListByDnsZoneNextResponse: RecordSetListResult & object
Contains response data for the listByDnsZoneNext operation.
RecordSetsListByDnsZoneResponse
RecordSetsListByDnsZoneResponse: RecordSetListResult & object
Contains response data for the listByDnsZone operation.
RecordSetsListByTypeNextResponse
RecordSetsListByTypeNextResponse: RecordSetListResult & object
Contains response data for the listByTypeNext operation.
RecordSetsListByTypeResponse
RecordSetsListByTypeResponse: RecordSetListResult & object
Contains response data for the listByType operation.
RecordSetsUpdateResponse
RecordSetsUpdateResponse: RecordSet & object
Contains response data for the update operation.
RecordType
RecordType: "A" | "AAAA" | "CNAME" | "MX" | "NS" | "PTR" | "SOA" | "SRV" | "TXT"
Defines values for RecordType. Possible values include: 'A', 'AAAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
readonly
enum
{string}
ZonesBeginDeleteMethodResponse
ZonesBeginDeleteMethodResponse: ZoneDeleteResult & object
Contains response data for the beginDeleteMethod operation.
ZonesCreateOrUpdateResponse
ZonesCreateOrUpdateResponse: Zone & object
Contains response data for the createOrUpdate operation.
ZonesDeleteMethodResponse
ZonesDeleteMethodResponse: ZoneDeleteResult & object
Contains response data for the deleteMethod operation.
ZonesGetResponse
ZonesGetResponse: Zone & object
Contains response data for the get operation.
ZonesListByResourceGroupNextResponse
ZonesListByResourceGroupNextResponse: ZoneListResult & object
Contains response data for the listByResourceGroupNext operation.
ZonesListByResourceGroupResponse
ZonesListByResourceGroupResponse: ZoneListResult & object
Contains response data for the listByResourceGroup operation.
ZonesListNextResponse
ZonesListNextResponse: ZoneListResult & object
Contains response data for the listNext operation.
ZonesListResponse
ZonesListResponse: ZoneListResult & object
Contains response data for the list operation.
