@azure/arm-dns-profile-2019-03-01-hybrid: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ARecord
AaaaRecord
AzureEntityResource
CnameRecord
MxRecord
NsRecord
ProxyResource
PtrRecord
RecordSet
RecordSetListResult
RecordSetUpdateParameters
Resource
SoaRecord
SrvRecord
TrackedResource
TxtRecord
Zone
ZoneDeleteResult
ZoneListResult
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ARecord
ARecord: object
serializedName
serializedName: string = "ARecord"
type
type: object
className
className: string = "ARecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipv4Address
ipv4Address: object
serializedName
serializedName: string = "ipv4Address"
type
type: object
name
name: "String" = "String"
Const AaaaRecord
AaaaRecord: object
serializedName
serializedName: string = "AaaaRecord"
type
type: object
className
className: string = "AaaaRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipv6Address
ipv6Address: object
serializedName
serializedName: string = "ipv6Address"
type
type: object
name
name: "String" = "String"
Const AzureEntityResource
AzureEntityResource: object
serializedName
serializedName: string = "AzureEntityResource"
type
type: object
className
className: string = "AzureEntityResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const CnameRecord
CnameRecord: object
serializedName
serializedName: string = "CnameRecord"
type
type: object
className
className: string = "CnameRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cname
cname: object
serializedName
serializedName: string = "cname"
type
type: object
name
name: "String" = "String"
Const MxRecord
MxRecord: object
serializedName
serializedName: string = "MxRecord"
type
type: object
className
className: string = "MxRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
exchange
exchange: object
serializedName
serializedName: string = "exchange"
type
type: object
name
name: "String" = "String"
preference
preference: object
serializedName
serializedName: string = "preference"
type
type: object
name
name: "Number" = "Number"
Const NsRecord
NsRecord: object
serializedName
serializedName: string = "NsRecord"
type
type: object
className
className: string = "NsRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nsdname
nsdname: object
serializedName
serializedName: string = "nsdname"
type
type: object
name
name: "String" = "String"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const PtrRecord
PtrRecord: object
serializedName
serializedName: string = "PtrRecord"
type
type: object
className
className: string = "PtrRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ptrdname
ptrdname: object
serializedName
serializedName: string = "ptrdname"
type
type: object
name
name: "String" = "String"
Const RecordSet
RecordSet: object
serializedName
serializedName: string = "RecordSet"
type
type: object
className
className: string = "RecordSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aRecords
aRecords: object
serializedName
serializedName: string = "properties.ARecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ARecord"
name
name: "Composite" = "Composite"
aaaaRecords
aaaaRecords: object
serializedName
serializedName: string = "properties.AAAARecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AaaaRecord"
name
name: "Composite" = "Composite"
cnameRecord
cnameRecord: object
serializedName
serializedName: string = "properties.CNAMERecord"
type
type: object
className
className: string = "CnameRecord"
name
name: "Composite" = "Composite"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
mxRecords
mxRecords: object
serializedName
serializedName: string = "properties.MXRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MxRecord"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nsRecords
nsRecords: object
serializedName
serializedName: string = "properties.NSRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NsRecord"
name
name: "Composite" = "Composite"
ptrRecords
ptrRecords: object
serializedName
serializedName: string = "properties.PTRRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PtrRecord"
name
name: "Composite" = "Composite"
soaRecord
soaRecord: object
serializedName
serializedName: string = "properties.SOARecord"
type
type: object
className
className: string = "SoaRecord"
name
name: "Composite" = "Composite"
srvRecords
srvRecords: object
serializedName
serializedName: string = "properties.SRVRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SrvRecord"
name
name: "Composite" = "Composite"
tTL
tTL: object
serializedName
serializedName: string = "properties.TTL"
type
type: object
name
name: "Number" = "Number"
txtRecords
txtRecords: object
serializedName
serializedName: string = "properties.TXTRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TxtRecord"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RecordSetListResult
RecordSetListResult: object
serializedName
serializedName: string = "RecordSetListResult"
type
type: object
className
className: string = "RecordSetListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RecordSet"
name
name: "Composite" = "Composite"
Const RecordSetUpdateParameters
RecordSetUpdateParameters: object
serializedName
serializedName: string = "RecordSetUpdateParameters"
type
type: object
className
className: string = "RecordSetUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
recordSet
recordSet: object
serializedName
serializedName: string = "RecordSet"
type
type: object
className
className: string = "RecordSet"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SoaRecord
SoaRecord: object
serializedName
serializedName: string = "SoaRecord"
type
type: object
className
className: string = "SoaRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
email
email: object
serializedName
serializedName: string = "email"
type
type: object
name
name: "String" = "String"
expireTime
expireTime: object
serializedName
serializedName: string = "expireTime"
type
type: object
name
name: "Number" = "Number"
host
host: object
serializedName
serializedName: string = "host"
type
type: object
name
name: "String" = "String"
minimumTtl
minimumTtl: object
serializedName
serializedName: string = "minimumTTL"
type
type: object
name
name: "Number" = "Number"
refreshTime
refreshTime: object
serializedName
serializedName: string = "refreshTime"
type
type: object
name
name: "Number" = "Number"
retryTime
retryTime: object
serializedName
serializedName: string = "retryTime"
type
type: object
name
name: "Number" = "Number"
serialNumber
serialNumber: object
serializedName
serializedName: string = "serialNumber"
type
type: object
name
name: "Number" = "Number"
Const SrvRecord
SrvRecord: object
serializedName
serializedName: string = "SrvRecord"
type
type: object
className
className: string = "SrvRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
port
port: object
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
priority
priority: object
serializedName
serializedName: string = "priority"
type
type: object
name
name: "Number" = "Number"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
weight
weight: object
serializedName
serializedName: string = "weight"
type
type: object
name
name: "Number" = "Number"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const TxtRecord
TxtRecord: object
serializedName
serializedName: string = "TxtRecord"
type
type: object
className
className: string = "TxtRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Zone
Zone: object
serializedName
serializedName: string = "Zone"
type
type: object
className
className: string = "Zone"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
maxNumberOfRecordSets
maxNumberOfRecordSets: object
serializedName
serializedName: string = "properties.maxNumberOfRecordSets"
type
type: object
name
name: "Number" = "Number"
nameServers
nameServers: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.nameServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
numberOfRecordSets
numberOfRecordSets: object
serializedName
serializedName: string = "properties.numberOfRecordSets"
type
type: object
name
name: "Number" = "Number"
Const ZoneDeleteResult
ZoneDeleteResult: object
serializedName
serializedName: string = "ZoneDeleteResult"
type
type: object
className
className: string = "ZoneDeleteResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureAsyncOperation
azureAsyncOperation: object
serializedName
serializedName: string = "azureAsyncOperation"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["InProgress","Succeeded","Failed"]
name
name: "Enum" = "Enum"
statusCode
statusCode: object
serializedName
serializedName: string = "statusCode"
type
type: object
allowedValues
allowedValues: string[] = ["Continue","SwitchingProtocols","OK","Created","Accepted","NonAuthoritativeInformation","NoContent","ResetContent","PartialContent","MultipleChoices","Ambiguous","MovedPermanently","Moved","Found","Redirect","SeeOther","RedirectMethod","NotModified","UseProxy","Unused","TemporaryRedirect","RedirectKeepVerb","BadRequest","Unauthorized","PaymentRequired","Forbidden","NotFound","MethodNotAllowed","NotAcceptable","ProxyAuthenticationRequired","RequestTimeout","Conflict","Gone","LengthRequired","PreconditionFailed","RequestEntityTooLarge","RequestUriTooLong","UnsupportedMediaType","RequestedRangeNotSatisfiable","ExpectationFailed","UpgradeRequired","InternalServerError","NotImplemented","BadGateway","ServiceUnavailable","GatewayTimeout","HttpVersionNotSupported"]
name
name: "Enum" = "Enum"
Const ZoneListResult
ZoneListResult: object
serializedName
serializedName: string = "ZoneListResult"
type
type: object
className
className: string = "ZoneListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Zone"
name
name: "Composite" = "Composite"
