@azure/arm-webservices: "models/index"
External module "models/index"
Index
Interfaces
AssetItem
AsyncOperationErrorInfo
AsyncOperationStatus
AzureMLWebServicesManagementClientOptions
BlobLocation
ColumnSpecification
CommitmentPlan
DiagnosticsConfiguration
ExampleRequest
GraphEdge
GraphNode
GraphPackage
GraphParameter
GraphParameterLink
InputPort
MachineLearningWorkspace
ModeValueInfo
ModuleAssetParameter
OperationDisplayInfo
OperationEntity
OperationEntityListResult
OutputPort
PaginatedWebServicesList
RealtimeConfiguration
Resource
ServiceInputOutputSpecification
StorageAccount
TableSpecification
WebService
WebServiceKeys
WebServiceParameter
WebServiceProperties
WebServicePropertiesForGraph
WebServicesGetOptionalParams
WebServicesListByResourceGroupOptionalParams
WebServicesListBySubscriptionIdOptionalParams
Type aliases
AssetType
ColumnFormat
ColumnType
DiagnosticsLevel
InputPortType
OperationsListResponse
OutputPortType
ParameterType
ProvisioningState
WebServicePropertiesUnion
WebServicesBeginCreateOrUpdateResponse
WebServicesBeginCreateRegionalPropertiesResponse
WebServicesBeginPatchResponse
WebServicesCreateOrUpdateResponse
WebServicesCreateRegionalPropertiesResponse
WebServicesGetResponse
WebServicesListByResourceGroupNextResponse
WebServicesListByResourceGroupResponse
WebServicesListBySubscriptionIdNextResponse
WebServicesListBySubscriptionIdResponse
WebServicesListKeysResponse
WebServicesPatchResponse
Type aliases
AssetType
AssetType: "Module" | "Resource"
Defines values for AssetType. Possible values include: 'Module', 'Resource'
readonly
enum
{string}
ColumnFormat
ColumnFormat: "Byte" | "Char" | "Complex64" | "Complex128" | "Date-time" | "Date-timeOffset" | "Double" | "Duration" | "Float" | "Int8" | "Int16" | "Int32" | "Int64" | "Uint8" | "Uint16" | "Uint32" | "Uint64"
Defines values for ColumnFormat. Possible values include: 'Byte', 'Char', 'Complex64', 'Complex128', 'Date-time', 'Date-timeOffset', 'Double', 'Duration', 'Float', 'Int8', 'Int16', 'Int32', 'Int64', 'Uint8', 'Uint16', 'Uint32', 'Uint64'
readonly
enum
{string}
ColumnType
ColumnType: "Boolean" | "Integer" | "Number" | "String"
Defines values for ColumnType. Possible values include: 'Boolean', 'Integer', 'Number', 'String'
readonly
enum
{string}
DiagnosticsLevel
DiagnosticsLevel: "None" | "Error" | "All"
Defines values for DiagnosticsLevel. Possible values include: 'None', 'Error', 'All'
readonly
enum
{string}
InputPortType
InputPortType: "Dataset"
Defines values for InputPortType. Possible values include: 'Dataset'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationEntityListResult & object
Contains response data for the list operation.
OutputPortType
OutputPortType: "Dataset"
Defines values for OutputPortType. Possible values include: 'Dataset'
readonly
enum
{string}
ParameterType
ParameterType: "String" | "Int" | "Float" | "Enumerated" | "Script" | "Mode" | "Credential" | "Boolean" | "Double" | "ColumnPicker" | "ParameterRange" | "DataGatewayName"
Defines values for ParameterType. Possible values include: 'String', 'Int', 'Float', 'Enumerated', 'Script', 'Mode', 'Credential', 'Boolean', 'Double', 'ColumnPicker', 'ParameterRange', 'DataGatewayName'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Unknown" | "Provisioning" | "Succeeded" | "Failed"
Defines values for ProvisioningState. Possible values include: 'Unknown', 'Provisioning', 'Succeeded', 'Failed'
readonly
enum
{string}
WebServicePropertiesUnion
WebServicePropertiesUnion: WebServiceProperties | WebServicePropertiesForGraph
Contains the possible cases for WebServiceProperties.
WebServicesBeginCreateOrUpdateResponse
WebServicesBeginCreateOrUpdateResponse: WebService & object
Contains response data for the beginCreateOrUpdate operation.
WebServicesBeginCreateRegionalPropertiesResponse
WebServicesBeginCreateRegionalPropertiesResponse: AsyncOperationStatus & object
Contains response data for the beginCreateRegionalProperties operation.
WebServicesBeginPatchResponse
WebServicesBeginPatchResponse: WebService & object
Contains response data for the beginPatch operation.
WebServicesCreateOrUpdateResponse
WebServicesCreateOrUpdateResponse: WebService & object
Contains response data for the createOrUpdate operation.
WebServicesCreateRegionalPropertiesResponse
WebServicesCreateRegionalPropertiesResponse: AsyncOperationStatus & object
Contains response data for the createRegionalProperties operation.
WebServicesGetResponse
WebServicesGetResponse: WebService & object
Contains response data for the get operation.
WebServicesListByResourceGroupNextResponse
WebServicesListByResourceGroupNextResponse: PaginatedWebServicesList & object
Contains response data for the listByResourceGroupNext operation.
WebServicesListByResourceGroupResponse
WebServicesListByResourceGroupResponse: PaginatedWebServicesList & object
Contains response data for the listByResourceGroup operation.
WebServicesListBySubscriptionIdNextResponse
WebServicesListBySubscriptionIdNextResponse: PaginatedWebServicesList & object
Contains response data for the listBySubscriptionIdNext operation.
WebServicesListBySubscriptionIdResponse
WebServicesListBySubscriptionIdResponse: PaginatedWebServicesList & object
Contains response data for the listBySubscriptionId operation.
WebServicesListKeysResponse
WebServicesListKeysResponse: WebServiceKeys & object
Contains response data for the listKeys operation.
WebServicesPatchResponse
WebServicesPatchResponse: WebService & object
Contains response data for the patch operation.
