@azure/arm-containerinstance: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
containerGroupName
containerName
location
nextPageLink
resourceGroupName
subnetName
subscriptionId
tail
virtualNetworkName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const containerGroupName
containerGroupName: object
parameterPath
parameterPath: string = "containerGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "containerGroupName"
type
type: object
name
name: "String" = "String"
Const containerName
containerName: object
parameterPath
parameterPath: string = "containerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subnetName
subnetName: object
parameterPath
parameterPath: string = "subnetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subnetName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const tail
tail: object
parameterPath
parameterPath: string[] = ["options","tail"]
mapper
mapper: object
serializedName
serializedName: string = "tail"
type
type: object
name
name: "Number" = "Number"
Const virtualNetworkName
virtualNetworkName: object
parameterPath
parameterPath: string = "virtualNetworkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkName"
type
type: object
name
name: "String" = "String"
