@azure/arm-containerinstance: "models/index"
External module "models/index"
Index
Interfaces
AzureFileVolume
Container
ContainerExec
ContainerExecRequest
ContainerExecRequestTerminalSize
ContainerExecResponse
ContainerGroup
ContainerGroupDiagnostics
ContainerGroupIdentity
ContainerGroupIdentityUserAssignedIdentitiesValue
ContainerGroupListResult
ContainerGroupNetworkProfile
ContainerGroupPropertiesInstanceView
ContainerHttpGet
ContainerInstanceManagementClientOptions
ContainerListLogsOptionalParams
ContainerPort
ContainerProbe
ContainerPropertiesInstanceView
ContainerState
DnsConfiguration
EnvironmentVariable
Event
GitRepoVolume
GpuResource
ImageRegistryCredential
IpAddress
LogAnalytics
Logs
Operation
OperationDisplay
OperationListResult
Port
Resource
ResourceLimits
ResourceRequests
ResourceRequirements
Usage
UsageListResult
UsageName
Volume
VolumeMount
Type aliases
ContainerExecuteCommandResponse
ContainerGroupIpAddressType
ContainerGroupNetworkProtocol
ContainerGroupRestartPolicy
ContainerGroupUsageListResponse
ContainerGroupsBeginCreateOrUpdateResponse
ContainerGroupsCreateOrUpdateResponse
ContainerGroupsDeleteMethodResponse
ContainerGroupsGetResponse
ContainerGroupsListByResourceGroupNextResponse
ContainerGroupsListByResourceGroupResponse
ContainerGroupsListNextResponse
ContainerGroupsListResponse
ContainerGroupsUpdateResponse
ContainerInstanceOperationsOrigin
ContainerListLogsResponse
ContainerNetworkProtocol
GpuSku
LogAnalyticsLogType
OperatingSystemTypes
OperationsListResponse
ResourceIdentityType
Scheme
Type aliases
ContainerExecuteCommandResponse
ContainerExecuteCommandResponse: ContainerExecResponse & object
Contains response data for the executeCommand operation.
ContainerGroupIpAddressType
ContainerGroupIpAddressType: "Public" | "Private"
Defines values for ContainerGroupIpAddressType. Possible values include: 'Public', 'Private'
readonly
enum
{string}
ContainerGroupNetworkProtocol
ContainerGroupNetworkProtocol: "TCP" | "UDP"
Defines values for ContainerGroupNetworkProtocol. Possible values include: 'TCP', 'UDP'
readonly
enum
{string}
ContainerGroupRestartPolicy
ContainerGroupRestartPolicy: "Always" | "OnFailure" | "Never"
Defines values for ContainerGroupRestartPolicy. Possible values include: 'Always', 'OnFailure', 'Never'
readonly
enum
{string}
ContainerGroupUsageListResponse
ContainerGroupUsageListResponse: UsageListResult & object
Contains response data for the list operation.
ContainerGroupsBeginCreateOrUpdateResponse
ContainerGroupsBeginCreateOrUpdateResponse: ContainerGroup & object
Contains response data for the beginCreateOrUpdate operation.
ContainerGroupsCreateOrUpdateResponse
ContainerGroupsCreateOrUpdateResponse: ContainerGroup & object
Contains response data for the createOrUpdate operation.
ContainerGroupsDeleteMethodResponse
ContainerGroupsDeleteMethodResponse: ContainerGroup & object
Contains response data for the deleteMethod operation.
ContainerGroupsGetResponse
ContainerGroupsGetResponse: ContainerGroup & object
Contains response data for the get operation.
ContainerGroupsListByResourceGroupNextResponse
ContainerGroupsListByResourceGroupNextResponse: ContainerGroupListResult & object
Contains response data for the listByResourceGroupNext operation.
ContainerGroupsListByResourceGroupResponse
ContainerGroupsListByResourceGroupResponse: ContainerGroupListResult & object
Contains response data for the listByResourceGroup operation.
ContainerGroupsListNextResponse
ContainerGroupsListNextResponse: ContainerGroupListResult & object
Contains response data for the listNext operation.
ContainerGroupsListResponse
ContainerGroupsListResponse: ContainerGroupListResult & object
Contains response data for the list operation.
ContainerGroupsUpdateResponse
ContainerGroupsUpdateResponse: ContainerGroup & object
Contains response data for the update operation.
ContainerInstanceOperationsOrigin
ContainerInstanceOperationsOrigin: "User" | "System"
Defines values for ContainerInstanceOperationsOrigin. Possible values include: 'User', 'System'
readonly
enum
{string}
ContainerListLogsResponse
ContainerListLogsResponse: Logs & object
Contains response data for the listLogs operation.
ContainerNetworkProtocol
ContainerNetworkProtocol: "TCP" | "UDP"
Defines values for ContainerNetworkProtocol. Possible values include: 'TCP', 'UDP'
readonly
enum
{string}
GpuSku
GpuSku: "K80" | "P100" | "V100"
Defines values for GpuSku. Possible values include: 'K80', 'P100', 'V100'
readonly
enum
{string}
LogAnalyticsLogType
LogAnalyticsLogType: "ContainerInsights" | "ContainerInstanceLogs"
Defines values for LogAnalyticsLogType. Possible values include: 'ContainerInsights', 'ContainerInstanceLogs'
readonly
enum
{string}
OperatingSystemTypes
OperatingSystemTypes: "Windows" | "Linux"
Defines values for OperatingSystemTypes. Possible values include: 'Windows', 'Linux'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ResourceIdentityType
ResourceIdentityType: "SystemAssigned" | "UserAssigned" | "SystemAssigned, UserAssigned" | "None"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned', 'UserAssigned', 'SystemAssigned, UserAssigned', 'None'
readonly
enum
{string}
Scheme
Scheme: "http" | "https"
Defines values for Scheme. Possible values include: 'http', 'https'
readonly
enum
{string}
