@azure/arm-containerinstance: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AzureFileVolume
Container
ContainerExec
ContainerExecRequest
ContainerExecRequestTerminalSize
ContainerExecResponse
ContainerGroup
ContainerGroupDiagnostics
ContainerGroupIdentity
ContainerGroupIdentityUserAssignedIdentitiesValue
ContainerGroupListResult
ContainerGroupNetworkProfile
ContainerGroupPropertiesInstanceView
ContainerHttpGet
ContainerPort
ContainerProbe
ContainerPropertiesInstanceView
ContainerState
DnsConfiguration
EnvironmentVariable
Event
GitRepoVolume
GpuResource
ImageRegistryCredential
IpAddress
LogAnalytics
Logs
Operation
OperationDisplay
OperationListResult
Port
Resource
ResourceLimits
ResourceRequests
ResourceRequirements
Usage
UsageListResult
UsageName
Volume
VolumeMount
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AzureFileVolume
AzureFileVolume: object
serializedName
serializedName: string = "AzureFileVolume"
type
type: object
className
className: string = "AzureFileVolume"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
readOnly
readOnly: object
serializedName
serializedName: string = "readOnly"
type
type: object
name
name: "Boolean" = "Boolean"
shareName
shareName: object
required
required: true = true
serializedName
serializedName: string = "shareName"
type
type: object
name
name: "String" = "String"
storageAccountKey
storageAccountKey: object
serializedName
serializedName: string = "storageAccountKey"
type
type: object
name
name: "String" = "String"
storageAccountName
storageAccountName: object
required
required: true = true
serializedName
serializedName: string = "storageAccountName"
type
type: object
name
name: "String" = "String"
Const Container
Container: object
serializedName
serializedName: string = "Container"
type
type: object
className
className: string = "Container"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
command
command: object
serializedName
serializedName: string = "properties.command"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
environmentVariables
environmentVariables: object
serializedName
serializedName: string = "properties.environmentVariables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentVariable"
name
name: "Composite" = "Composite"
image
image: object
required
required: true = true
serializedName
serializedName: string = "properties.image"
type
type: object
name
name: "String" = "String"
instanceView
instanceView: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceView"
type
type: object
className
className: string = "ContainerPropertiesInstanceView"
name
name: "Composite" = "Composite"
livenessProbe
livenessProbe: object
serializedName
serializedName: string = "properties.livenessProbe"
type
type: object
className
className: string = "ContainerProbe"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
ports
ports: object
serializedName
serializedName: string = "properties.ports"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerPort"
name
name: "Composite" = "Composite"
readinessProbe
readinessProbe: object
serializedName
serializedName: string = "properties.readinessProbe"
type
type: object
className
className: string = "ContainerProbe"
name
name: "Composite" = "Composite"
resources
resources: object
required
required: true = true
serializedName
serializedName: string = "properties.resources"
type
type: object
className
className: string = "ResourceRequirements"
name
name: "Composite" = "Composite"
volumeMounts
volumeMounts: object
serializedName
serializedName: string = "properties.volumeMounts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VolumeMount"
name
name: "Composite" = "Composite"
Const ContainerExec
ContainerExec: object
serializedName
serializedName: string = "ContainerExec"
type
type: object
className
className: string = "ContainerExec"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
command
command: object
serializedName
serializedName: string = "command"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ContainerExecRequest
ContainerExecRequest: object
serializedName
serializedName: string = "ContainerExecRequest"
type
type: object
className
className: string = "ContainerExecRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
command
command: object
serializedName
serializedName: string = "command"
type
type: object
name
name: "String" = "String"
terminalSize
terminalSize: object
serializedName
serializedName: string = "terminalSize"
type
type: object
className
className: string = "ContainerExecRequestTerminalSize"
name
name: "Composite" = "Composite"
Const ContainerExecRequestTerminalSize
ContainerExecRequestTerminalSize: object
serializedName
serializedName: string = "ContainerExecRequest_terminalSize"
type
type: object
className
className: string = "ContainerExecRequestTerminalSize"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cols
cols: object
serializedName
serializedName: string = "cols"
type
type: object
name
name: "Number" = "Number"
rows
rows: object
serializedName
serializedName: string = "rows"
type
type: object
name
name: "Number" = "Number"
Const ContainerExecResponse
ContainerExecResponse: object
serializedName
serializedName: string = "ContainerExecResponse"
type
type: object
className
className: string = "ContainerExecResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
webSocketUri
webSocketUri: object
serializedName
serializedName: string = "webSocketUri"
type
type: object
name
name: "String" = "String"
Const ContainerGroup
ContainerGroup: object
serializedName
serializedName: string = "ContainerGroup"
type
type: object
className
className: string = "ContainerGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containers
containers: object
required
required: true = true
serializedName
serializedName: string = "properties.containers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Container"
name
name: "Composite" = "Composite"
diagnostics
diagnostics: object
serializedName
serializedName: string = "properties.diagnostics"
type
type: object
className
className: string = "ContainerGroupDiagnostics"
name
name: "Composite" = "Composite"
dnsConfig
dnsConfig: object
serializedName
serializedName: string = "properties.dnsConfig"
type
type: object
className
className: string = "DnsConfiguration"
name
name: "Composite" = "Composite"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "ContainerGroupIdentity"
name
name: "Composite" = "Composite"
imageRegistryCredentials
imageRegistryCredentials: object
serializedName
serializedName: string = "properties.imageRegistryCredentials"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageRegistryCredential"
name
name: "Composite" = "Composite"
instanceView
instanceView: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.instanceView"
type
type: object
className
className: string = "ContainerGroupPropertiesInstanceView"
name
name: "Composite" = "Composite"
ipAddress
ipAddress: object
serializedName
serializedName: string = "properties.ipAddress"
type
type: object
className
className: string = "IpAddress"
name
name: "Composite" = "Composite"
networkProfile
networkProfile: object
serializedName
serializedName: string = "properties.networkProfile"
type
type: object
className
className: string = "ContainerGroupNetworkProfile"
name
name: "Composite" = "Composite"
osType
osType: object
required
required: true = true
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
restartPolicy
restartPolicy: object
serializedName
serializedName: string = "properties.restartPolicy"
type
type: object
name
name: "String" = "String"
volumes
volumes: object
serializedName
serializedName: string = "properties.volumes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Volume"
name
name: "Composite" = "Composite"
Const ContainerGroupDiagnostics
ContainerGroupDiagnostics: object
serializedName
serializedName: string = "ContainerGroupDiagnostics"
type
type: object
className
className: string = "ContainerGroupDiagnostics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
logAnalytics
logAnalytics: object
serializedName
serializedName: string = "logAnalytics"
type
type: object
className
className: string = "LogAnalytics"
name
name: "Composite" = "Composite"
Const ContainerGroupIdentity
ContainerGroupIdentity: object
serializedName
serializedName: string = "ContainerGroupIdentity"
type
type: object
className
className: string = "ContainerGroupIdentity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","UserAssigned","SystemAssigned, UserAssigned","None"]
name
name: "Enum" = "Enum"
userAssignedIdentities
userAssignedIdentities: object
serializedName
serializedName: string = "userAssignedIdentities"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "ContainerGroupIdentityUserAssignedIdentitiesValue"
name
name: "Composite" = "Composite"
Const ContainerGroupIdentityUserAssignedIdentitiesValue
ContainerGroupIdentityUserAssignedIdentitiesValue: object
serializedName
serializedName: string = "ContainerGroupIdentity_userAssignedIdentitiesValue"
type
type: object
className
className: string = "ContainerGroupIdentityUserAssignedIdentitiesValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
Const ContainerGroupListResult
ContainerGroupListResult: object
serializedName
serializedName: string = "ContainerGroupListResult"
type
type: object
className
className: string = "ContainerGroupListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerGroup"
name
name: "Composite" = "Composite"
Const ContainerGroupNetworkProfile
ContainerGroupNetworkProfile: object
serializedName
serializedName: string = "ContainerGroupNetworkProfile"
type
type: object
className
className: string = "ContainerGroupNetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ContainerGroupPropertiesInstanceView
ContainerGroupPropertiesInstanceView: object
serializedName
serializedName: string = "ContainerGroup_properties_instanceView"
type
type: object
className
className: string = "ContainerGroupPropertiesInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
events
events: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "events"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Event"
name
name: "Composite" = "Composite"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const ContainerHttpGet
ContainerHttpGet: object
serializedName
serializedName: string = "ContainerHttpGet"
type
type: object
className
className: string = "ContainerHttpGet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
port
port: object
required
required: true = true
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
scheme
scheme: object
serializedName
serializedName: string = "scheme"
type
type: object
name
name: "String" = "String"
Const ContainerPort
ContainerPort: object
serializedName
serializedName: string = "ContainerPort"
type
type: object
className
className: string = "ContainerPort"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
port
port: object
required
required: true = true
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
protocol
protocol: object
serializedName
serializedName: string = "protocol"
type
type: object
name
name: "String" = "String"
Const ContainerProbe
ContainerProbe: object
serializedName
serializedName: string = "ContainerProbe"
type
type: object
className
className: string = "ContainerProbe"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
exec
exec: object
serializedName
serializedName: string = "exec"
type
type: object
className
className: string = "ContainerExec"
name
name: "Composite" = "Composite"
failureThreshold
failureThreshold: object
serializedName
serializedName: string = "failureThreshold"
type
type: object
name
name: "Number" = "Number"
httpGet
httpGet: object
serializedName
serializedName: string = "httpGet"
type
type: object
className
className: string = "ContainerHttpGet"
name
name: "Composite" = "Composite"
initialDelaySeconds
initialDelaySeconds: object
serializedName
serializedName: string = "initialDelaySeconds"
type
type: object
name
name: "Number" = "Number"
periodSeconds
periodSeconds: object
serializedName
serializedName: string = "periodSeconds"
type
type: object
name
name: "Number" = "Number"
successThreshold
successThreshold: object
serializedName
serializedName: string = "successThreshold"
type
type: object
name
name: "Number" = "Number"
timeoutSeconds
timeoutSeconds: object
serializedName
serializedName: string = "timeoutSeconds"
type
type: object
name
name: "Number" = "Number"
Const ContainerPropertiesInstanceView
ContainerPropertiesInstanceView: object
serializedName
serializedName: string = "ContainerProperties_instanceView"
type
type: object
className
className: string = "ContainerPropertiesInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentState
currentState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "currentState"
type
type: object
className
className: string = "ContainerState"
name
name: "Composite" = "Composite"
events
events: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "events"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Event"
name
name: "Composite" = "Composite"
previousState
previousState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "previousState"
type
type: object
className
className: string = "ContainerState"
name
name: "Composite" = "Composite"
restartCount
restartCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restartCount"
type
type: object
name
name: "Number" = "Number"
Const ContainerState
ContainerState: object
serializedName
serializedName: string = "ContainerState"
type
type: object
className
className: string = "ContainerState"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
detailStatus
detailStatus: object
serializedName
serializedName: string = "detailStatus"
type
type: object
name
name: "String" = "String"
exitCode
exitCode: object
serializedName
serializedName: string = "exitCode"
type
type: object
name
name: "Number" = "Number"
finishTime
finishTime: object
serializedName
serializedName: string = "finishTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const DnsConfiguration
DnsConfiguration: object
serializedName
serializedName: string = "DnsConfiguration"
type
type: object
className
className: string = "DnsConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nameServers
nameServers: object
required
required: true = true
serializedName
serializedName: string = "nameServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
options
options: object
serializedName
serializedName: string = "options"
type
type: object
name
name: "String" = "String"
searchDomains
searchDomains: object
serializedName
serializedName: string = "searchDomains"
type
type: object
name
name: "String" = "String"
Const EnvironmentVariable
EnvironmentVariable: object
serializedName
serializedName: string = "EnvironmentVariable"
type
type: object
className
className: string = "EnvironmentVariable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
secureValue
secureValue: object
serializedName
serializedName: string = "secureValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Event
Event: object
serializedName
serializedName: string = "Event"
type
type: object
className
className: string = "Event"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
firstTimestamp
firstTimestamp: object
serializedName
serializedName: string = "firstTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
lastTimestamp
lastTimestamp: object
serializedName
serializedName: string = "lastTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const GitRepoVolume
GitRepoVolume: object
serializedName
serializedName: string = "GitRepoVolume"
type
type: object
className
className: string = "GitRepoVolume"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
directory
directory: object
serializedName
serializedName: string = "directory"
type
type: object
name
name: "String" = "String"
repository
repository: object
required
required: true = true
serializedName
serializedName: string = "repository"
type
type: object
name
name: "String" = "String"
revision
revision: object
serializedName
serializedName: string = "revision"
type
type: object
name
name: "String" = "String"
Const GpuResource
GpuResource: object
serializedName
serializedName: string = "GpuResource"
type
type: object
className
className: string = "GpuResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
required
required: true = true
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
Const ImageRegistryCredential
ImageRegistryCredential: object
serializedName
serializedName: string = "ImageRegistryCredential"
type
type: object
className
className: string = "ImageRegistryCredential"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
server
server: object
required
required: true = true
serializedName
serializedName: string = "server"
type
type: object
name
name: "String" = "String"
username
username: object
required
required: true = true
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const IpAddress
IpAddress: object
serializedName
serializedName: string = "IpAddress"
type
type: object
className
className: string = "IpAddress"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsNameLabel
dnsNameLabel: object
serializedName
serializedName: string = "dnsNameLabel"
type
type: object
name
name: "String" = "String"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fqdn"
type
type: object
name
name: "String" = "String"
ip
ip: object
serializedName
serializedName: string = "ip"
type
type: object
name
name: "String" = "String"
ports
ports: object
required
required: true = true
serializedName
serializedName: string = "ports"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Port"
name
name: "Composite" = "Composite"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const LogAnalytics
LogAnalytics: object
serializedName
serializedName: string = "LogAnalytics"
type
type: object
className
className: string = "LogAnalytics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
logType
logType: object
serializedName
serializedName: string = "logType"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
workspaceId
workspaceId: object
required
required: true = true
serializedName
serializedName: string = "workspaceId"
type
type: object
name
name: "String" = "String"
workspaceKey
workspaceKey: object
required
required: true = true
serializedName
serializedName: string = "workspaceKey"
type
type: object
name
name: "String" = "String"
Const Logs
Logs: object
serializedName
serializedName: string = "Logs"
type
type: object
className
className: string = "Logs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
content
content: object
serializedName
serializedName: string = "content"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
required
required: true = true
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Port
Port: object
serializedName
serializedName: string = "Port"
type
type: object
className
className: string = "Port"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
port
port: object
required
required: true = true
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
protocol
protocol: object
serializedName
serializedName: string = "protocol"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceLimits
ResourceLimits: object
serializedName
serializedName: string = "ResourceLimits"
type
type: object
className
className: string = "ResourceLimits"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cpu
cpu: object
serializedName
serializedName: string = "cpu"
type
type: object
name
name: "Number" = "Number"
gpu
gpu: object
serializedName
serializedName: string = "gpu"
type
type: object
className
className: string = "GpuResource"
name
name: "Composite" = "Composite"
memoryInGB
memoryInGB: object
serializedName
serializedName: string = "memoryInGB"
type
type: object
name
name: "Number" = "Number"
Const ResourceRequests
ResourceRequests: object
serializedName
serializedName: string = "ResourceRequests"
type
type: object
className
className: string = "ResourceRequests"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cpu
cpu: object
required
required: true = true
serializedName
serializedName: string = "cpu"
type
type: object
name
name: "Number" = "Number"
gpu
gpu: object
serializedName
serializedName: string = "gpu"
type
type: object
className
className: string = "GpuResource"
name
name: "Composite" = "Composite"
memoryInGB
memoryInGB: object
required
required: true = true
serializedName
serializedName: string = "memoryInGB"
type
type: object
name
name: "Number" = "Number"
Const ResourceRequirements
ResourceRequirements: object
serializedName
serializedName: string = "ResourceRequirements"
type
type: object
className
className: string = "ResourceRequirements"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
limits
limits: object
serializedName
serializedName: string = "limits"
type
type: object
className
className: string = "ResourceLimits"
name
name: "Composite" = "Composite"
requests
requests: object
required
required: true = true
serializedName
serializedName: string = "requests"
type
type: object
className
className: string = "ResourceRequests"
name
name: "Composite" = "Composite"
Const Usage
Usage: object
serializedName
serializedName: string = "Usage"
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "UsageName"
name
name: "Composite" = "Composite"
unit
unit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const UsageListResult
UsageListResult: object
serializedName
serializedName: string = "UsageListResult"
type
type: object
className
className: string = "UsageListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
Const UsageName
UsageName: object
serializedName
serializedName: string = "Usage_name"
type
type: object
className
className: string = "UsageName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Volume
Volume: object
serializedName
serializedName: string = "Volume"
type
type: object
className
className: string = "Volume"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureFile
azureFile: object
serializedName
serializedName: string = "azureFile"
type
type: object
className
className: string = "AzureFileVolume"
name
name: "Composite" = "Composite"
emptyDir
emptyDir: object
serializedName
serializedName: string = "emptyDir"
type
type: object
name
name: "Object" = "Object"
gitRepo
gitRepo: object
serializedName
serializedName: string = "gitRepo"
type
type: object
className
className: string = "GitRepoVolume"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
secret
secret: object
serializedName
serializedName: string = "secret"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const VolumeMount
VolumeMount: object
serializedName
serializedName: string = "VolumeMount"
type
type: object
className
className: string = "VolumeMount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mountPath
mountPath: object
required
required: true = true
serializedName
serializedName: string = "mountPath"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readOnly
readOnly: object
serializedName
serializedName: string = "readOnly"
type
type: object
name
name: "Boolean" = "Boolean"
