@azure/arm-containerregistry: EncodedTaskRunRequest
Module: "models/index"
Interface EncodedTaskRunRequest
The parameters for a quick task run request.
Hierarchy
EncodedTaskRunRequest
Index
Properties
agentConfiguration
credentials
encodedTaskContent
encodedValuesContent
isArchiveEnabled
platform
sourceLocation
timeout
type
values
Properties
Optional agentConfiguration
agentConfiguration: AgentProperties
The machine configuration of the run agent.
Optional credentials
credentials: Credentials
The properties that describes a set of credentials that will be used when this run is invoked.
encodedTaskContent
encodedTaskContent: string
Base64 encoded value of the template/definition file content.
Optional encodedValuesContent
encodedValuesContent: undefined | string
Base64 encoded value of the parameters/values file content.
Optional isArchiveEnabled
isArchiveEnabled: undefined | false | true
The value that indicates whether archiving is enabled for the run or not. Default value: false.
platform
platform: PlatformProperties
The platform properties against which the run has to happen.
Optional sourceLocation
sourceLocation: undefined | string
The URL(absolute or relative) of the source context. It can be an URL to a tar or git repository. If it is relative URL, the relative path should be obtained from calling listBuildSourceUploadUrl API.
Optional timeout
timeout: undefined | number
Run timeout in seconds. Default value: 3600.
type
type: "EncodedTaskRunRequest"
Polymorphic Discriminator
Optional values
values: SetValue[]
The collection of overridable values that can be passed when running a task.
