@azure/arm-containerregistry: EncodedTaskStep
Module: "models/index"
Interface EncodedTaskStep
The properties of a encoded task step.
Hierarchy
EncodedTaskStep
Index
Properties
baseImageDependencies
contextAccessToken
contextPath
encodedTaskContent
encodedValuesContent
type
values
Properties
Optional baseImageDependencies
baseImageDependencies: BaseImageDependency[]
List of base image dependencies for a step. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contextAccessToken
contextAccessToken: undefined | string
The token (git PAT or SAS token of storage account blob) associated with the context for a step.
Optional contextPath
contextPath: undefined | string
The URL(absolute or relative) of the source context for the task step.
encodedTaskContent
encodedTaskContent: string
Base64 encoded value of the template/definition file content.
Optional encodedValuesContent
encodedValuesContent: undefined | string
Base64 encoded value of the parameters/values file content.
type
type: "EncodedTask"
Polymorphic Discriminator
Optional values
values: SetValue[]
The collection of overridable values that can be passed when running a task.
