@azure/arm-containerregistry: DockerBuildRequest
Module: "models/index"
Interface DockerBuildRequest
The parameters for a docker quick build.
Hierarchy
DockerBuildRequest
Index
Properties
agentConfiguration
argumentsProperty
credentials
dockerFilePath
imageNames
isArchiveEnabled
isPushEnabled
noCache
platform
sourceLocation
target
timeout
type
Properties
Optional agentConfiguration
agentConfiguration: AgentProperties
The machine configuration of the run agent.
Optional argumentsProperty
argumentsProperty: Argument[]
The collection of override arguments to be used when executing the run.
Optional credentials
credentials: Credentials
The properties that describes a set of credentials that will be used when this run is invoked.
dockerFilePath
dockerFilePath: string
The Docker file path relative to the source location.
Optional imageNames
imageNames: string[]
The fully qualified image names including the repository and tag.
Optional isArchiveEnabled
isArchiveEnabled: undefined | false | true
The value that indicates whether archiving is enabled for the run or not. Default value: false.
Optional isPushEnabled
isPushEnabled: undefined | false | true
The value of this property indicates whether the image built should be pushed to the registry or not. Default value: true.
Optional noCache
noCache: undefined | false | true
The value of this property indicates whether the image cache is enabled or not. Default value: false.
platform
platform: PlatformProperties
The platform properties against which the run has to happen.
Optional sourceLocation
sourceLocation: undefined | string
The URL(absolute or relative) of the source context. It can be an URL to a tar or git repository. If it is relative URL, the relative path should be obtained from calling listBuildSourceUploadUrl API.
Optional target
target: undefined | string
The name of the target build stage for the docker build.
Optional timeout
timeout: undefined | number
Run timeout in seconds. Default value: 3600.
type
type: "DockerBuildRequest"
Polymorphic Discriminator
