@azure/cognitiveservices-contentmoderator: "models/parameters"
External module "models/parameters"
Index
Object literals
autocorrect
cacheImage
callBackEndpoint
classify
contentId
contentType0
contentType1
contentType2
endpoint
enhanced
filter
frameImageZip
frameMetadata
imageId
jobContentType
jobId
label
language0
language1
limit
listId0
listId1
noOfRecords
offset
pII
reviewId
startSeed
subTeam
tag
teamName
term
textContentType
timescale
urlContentType
workflowName
Object literals
Const autocorrect
autocorrect: object
parameterPath
parameterPath: string[] = ["options","autocorrect"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "autocorrect"
type
type: object
name
name: "Boolean" = "Boolean"
Const cacheImage
cacheImage: object
parameterPath
parameterPath: string[] = ["options","cacheImage"]
mapper
mapper: object
serializedName
serializedName: string = "CacheImage"
type
type: object
name
name: "Boolean" = "Boolean"
Const callBackEndpoint
callBackEndpoint: object
parameterPath
parameterPath: string[] = ["options","callBackEndpoint"]
mapper
mapper: object
serializedName
serializedName: string = "CallBackEndpoint"
type
type: object
name
name: "String" = "String"
Const classify
classify: object
parameterPath
parameterPath: string[] = ["options","classify"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "classify"
type
type: object
name
name: "Boolean" = "Boolean"
Const contentId
contentId: object
parameterPath
parameterPath: string = "contentId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ContentId"
type
type: object
name
name: "String" = "String"
Const contentType0
contentType0: object
parameterPath
parameterPath: string = "contentType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "Content-Type"
type
type: object
name
name: "String" = "String"
Const contentType1
contentType1: object
parameterPath
parameterPath: string = "contentType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ContentType"
type
type: object
name
name: "String" = "String"
Const contentType2
contentType2: object
parameterPath
parameterPath: string = "contentType"
mapper
mapper: object
defaultValue
defaultValue: string = "text/plain"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "Content-Type"
type
type: object
name
name: "String" = "String"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const enhanced
enhanced: object
parameterPath
parameterPath: string[] = ["options","enhanced"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "enhanced"
type
type: object
name
name: "Boolean" = "Boolean"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "filter"
type
type: object
name
name: "String" = "String"
Const frameImageZip
frameImageZip: object
parameterPath
parameterPath: string = "frameImageZip"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "frameImageZip"
type
type: object
name
name: "Stream" = "Stream"
Const frameMetadata
frameMetadata: object
parameterPath
parameterPath: string = "frameMetadata"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "frameMetadata"
type
type: object
name
name: "String" = "String"
Const imageId
imageId: object
parameterPath
parameterPath: string = "imageId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ImageId"
type
type: object
name
name: "String" = "String"
Const jobContentType
jobContentType: object
parameterPath
parameterPath: string = "jobContentType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "Content-Type"
type
type: object
name
name: "String" = "String"
Const jobId
jobId: object
parameterPath
parameterPath: string = "jobId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "JobId"
type
type: object
name
name: "String" = "String"
Const label
label: object
parameterPath
parameterPath: string[] = ["options","label"]
mapper
mapper: object
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
Const language0
language0: object
parameterPath
parameterPath: string = "language"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "language"
type
type: object
name
name: "String" = "String"
Const language1
language1: object
parameterPath
parameterPath: string[] = ["options","language"]
mapper
mapper: object
serializedName
serializedName: string = "language"
type
type: object
name
name: "String" = "String"
Const limit
limit: object
parameterPath
parameterPath: string[] = ["options","limit"]
mapper
mapper: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
Const listId0
listId0: object
parameterPath
parameterPath: string[] = ["options","listId"]
mapper
mapper: object
serializedName
serializedName: string = "listId"
type
type: object
name
name: "String" = "String"
Const listId1
listId1: object
parameterPath
parameterPath: string = "listId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "listId"
type
type: object
name
name: "String" = "String"
Const noOfRecords
noOfRecords: object
parameterPath
parameterPath: string[] = ["options","noOfRecords"]
mapper
mapper: object
serializedName
serializedName: string = "noOfRecords"
type
type: object
name
name: "Number" = "Number"
Const offset
offset: object
parameterPath
parameterPath: string[] = ["options","offset"]
mapper
mapper: object
serializedName
serializedName: string = "offset"
type
type: object
name
name: "Number" = "Number"
Const pII
pII: object
parameterPath
parameterPath: string[] = ["options","pII"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "PII"
type
type: object
name
name: "Boolean" = "Boolean"
Const reviewId
reviewId: object
parameterPath
parameterPath: string = "reviewId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reviewId"
type
type: object
name
name: "String" = "String"
Const startSeed
startSeed: object
parameterPath
parameterPath: string[] = ["options","startSeed"]
mapper
mapper: object
serializedName
serializedName: string = "startSeed"
type
type: object
name
name: "Number" = "Number"
Const subTeam
subTeam: object
parameterPath
parameterPath: string[] = ["options","subTeam"]
mapper
mapper: object
serializedName
serializedName: string = "subTeam"
type
type: object
name
name: "String" = "String"
Const tag
tag: object
parameterPath
parameterPath: string[] = ["options","tag"]
mapper
mapper: object
serializedName
serializedName: string = "tag"
type
type: object
name
name: "Number" = "Number"
Const teamName
teamName: object
parameterPath
parameterPath: string = "teamName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "teamName"
type
type: object
name
name: "String" = "String"
Const term
term: object
parameterPath
parameterPath: string = "term"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "term"
type
type: object
name
name: "String" = "String"
Const textContentType
textContentType: object
parameterPath
parameterPath: string = "textContentType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "Content-Type"
type
type: object
name
name: "String" = "String"
Const timescale
timescale: object
parameterPath
parameterPath: string[] = ["options","timescale"]
mapper
mapper: object
serializedName
serializedName: string = "timescale"
type
type: object
name
name: "Number" = "Number"
Const urlContentType
urlContentType: object
parameterPath
parameterPath: string = "urlContentType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "UrlContentType"
type
type: object
name
name: "String" = "String"
Const workflowName
workflowName: object
parameterPath
parameterPath: string = "workflowName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "WorkflowName"
type
type: object
name
name: "String" = "String"
