@azure/cognitiveservices-contentmoderator: "models/index"
External module "models/index"
Index
Interfaces
APIError
Address
Body
BodyModel
Candidate
Classification
ClassificationCategory1
ClassificationCategory2
ClassificationCategory3
Content
CreateReviewBodyItem
CreateReviewBodyItemMetadataItem
CreateVideoReviewsBodyItem
CreateVideoReviewsBodyItemMetadataItem
CreateVideoReviewsBodyItemVideoFramesItem
CreateVideoReviewsBodyItemVideoFramesItemMetadataItem
CreateVideoReviewsBodyItemVideoFramesItemReviewerResultTagsItem
DetectedLanguage
DetectedTerms
Email
ErrorModel
Evaluate
Face
FoundFaces
Frame
Frames
IPA
Image
ImageAdditionalInfoItem
ImageIds
ImageList
ImageModerationEvaluateFileInputOptionalParams
ImageModerationEvaluateMethodOptionalParams
ImageModerationEvaluateUrlInputOptionalParams
ImageModerationFindFacesFileInputOptionalParams
ImageModerationFindFacesOptionalParams
ImageModerationFindFacesUrlInputOptionalParams
ImageModerationMatchFileInputOptionalParams
ImageModerationMatchMethodOptionalParams
ImageModerationMatchUrlInputOptionalParams
ImageModerationOCRFileInputOptionalParams
ImageModerationOCRMethodOptionalParams
ImageModerationOCRUrlInputOptionalParams
Job
JobExecutionReportDetails
JobId
JobListResult
KeyValuePair
ListManagementImageAddImageFileInputOptionalParams
ListManagementImageAddImageOptionalParams
ListManagementImageAddImageUrlInputOptionalParams
ListManagementTermGetAllTermsOptionalParams
Match
MatchResponse
OCR
PII
Phone
RefreshIndex
Review
ReviewsAddVideoFrameOptionalParams
ReviewsAddVideoFrameStreamOptionalParams
ReviewsAddVideoFrameUrlOptionalParams
ReviewsCreateJobOptionalParams
ReviewsCreateReviewsOptionalParams
ReviewsCreateVideoReviewsOptionalParams
ReviewsGetVideoFramesOptionalParams
SSN
Screen
Status
Tag
TermList
Terms
TermsData
TermsInList
TermsPaging
TextModerationScreenTextOptionalParams
TranscriptModerationBodyItem
TranscriptModerationBodyItemTermsItem
VideoFrameBodyItem
VideoFrameBodyItemMetadataItem
VideoFrameBodyItemReviewerResultTagsItem
Type aliases
ContentType
ImageModerationEvaluateFileInputResponse
ImageModerationEvaluateMethodResponse
ImageModerationEvaluateUrlInputResponse
ImageModerationFindFacesFileInputResponse
ImageModerationFindFacesResponse
ImageModerationFindFacesUrlInputResponse
ImageModerationMatchFileInputResponse
ImageModerationMatchMethodResponse
ImageModerationMatchUrlInputResponse
ImageModerationOCRFileInputResponse
ImageModerationOCRMethodResponse
ImageModerationOCRUrlInputResponse
JobContentType
ListManagementImageAddImageFileInputResponse
ListManagementImageAddImageResponse
ListManagementImageAddImageUrlInputResponse
ListManagementImageDeleteAllImagesResponse
ListManagementImageDeleteImageResponse
ListManagementImageGetAllImageIdsResponse
ListManagementImageListsCreateResponse
ListManagementImageListsDeleteMethodResponse
ListManagementImageListsGetAllImageListsResponse
ListManagementImageListsGetDetailsResponse
ListManagementImageListsRefreshIndexMethodResponse
ListManagementImageListsUpdateResponse
ListManagementTermAddTermResponse
ListManagementTermDeleteAllTermsResponse
ListManagementTermDeleteTermResponse
ListManagementTermGetAllTermsResponse
ListManagementTermListsCreateResponse
ListManagementTermListsDeleteMethodResponse
ListManagementTermListsGetAllTermListsResponse
ListManagementTermListsGetDetailsResponse
ListManagementTermListsRefreshIndexMethodResponse
ListManagementTermListsUpdateResponse
ReviewsCreateJobResponse
ReviewsCreateReviewsResponse
ReviewsCreateVideoReviewsResponse
ReviewsGetJobDetailsResponse
ReviewsGetReviewResponse
ReviewsGetVideoFramesResponse
StatusEnum
TextContentType
TextContentType1
TextModerationDetectLanguageResponse
TextModerationScreenTextResponse
Type
Type aliases
ContentType
ContentType: "Image" | "Text" | "Video"
Defines values for ContentType. Possible values include: 'Image', 'Text', 'Video'
readonly
enum
{string}
ImageModerationEvaluateFileInputResponse
ImageModerationEvaluateFileInputResponse: Evaluate & object
Contains response data for the evaluateFileInput operation.
ImageModerationEvaluateMethodResponse
ImageModerationEvaluateMethodResponse: Evaluate & object
Contains response data for the evaluateMethod operation.
ImageModerationEvaluateUrlInputResponse
ImageModerationEvaluateUrlInputResponse: Evaluate & object
Contains response data for the evaluateUrlInput operation.
ImageModerationFindFacesFileInputResponse
ImageModerationFindFacesFileInputResponse: FoundFaces & object
Contains response data for the findFacesFileInput operation.
ImageModerationFindFacesResponse
ImageModerationFindFacesResponse: FoundFaces & object
Contains response data for the findFaces operation.
ImageModerationFindFacesUrlInputResponse
ImageModerationFindFacesUrlInputResponse: FoundFaces & object
Contains response data for the findFacesUrlInput operation.
ImageModerationMatchFileInputResponse
ImageModerationMatchFileInputResponse: MatchResponse & object
Contains response data for the matchFileInput operation.
ImageModerationMatchMethodResponse
ImageModerationMatchMethodResponse: MatchResponse & object
Contains response data for the matchMethod operation.
ImageModerationMatchUrlInputResponse
ImageModerationMatchUrlInputResponse: MatchResponse & object
Contains response data for the matchUrlInput operation.
ImageModerationOCRFileInputResponse
ImageModerationOCRFileInputResponse: OCR & object
Contains response data for the oCRFileInput operation.
ImageModerationOCRMethodResponse
ImageModerationOCRMethodResponse: OCR & object
Contains response data for the oCRMethod operation.
ImageModerationOCRUrlInputResponse
ImageModerationOCRUrlInputResponse: OCR & object
Contains response data for the oCRUrlInput operation.
JobContentType
JobContentType: "application/json" | "image/jpeg"
Defines values for JobContentType. Possible values include: 'application/json', 'image/jpeg'
readonly
enum
{string}
ListManagementImageAddImageFileInputResponse
ListManagementImageAddImageFileInputResponse: Image & object
Contains response data for the addImageFileInput operation.
ListManagementImageAddImageResponse
ListManagementImageAddImageResponse: Image & object
Contains response data for the addImage operation.
ListManagementImageAddImageUrlInputResponse
ListManagementImageAddImageUrlInputResponse: Image & object
Contains response data for the addImageUrlInput operation.
ListManagementImageDeleteAllImagesResponse
ListManagementImageDeleteAllImagesResponse: object
Contains response data for the deleteAllImages operation.
Type declaration
ListManagementImageDeleteImageResponse
ListManagementImageDeleteImageResponse: object
Contains response data for the deleteImage operation.
Type declaration
ListManagementImageGetAllImageIdsResponse
ListManagementImageGetAllImageIdsResponse: ImageIds & object
Contains response data for the getAllImageIds operation.
ListManagementImageListsCreateResponse
ListManagementImageListsCreateResponse: ImageList & object
Contains response data for the create operation.
ListManagementImageListsDeleteMethodResponse
ListManagementImageListsDeleteMethodResponse: object
Contains response data for the deleteMethod operation.
Type declaration
ListManagementImageListsGetAllImageListsResponse
ListManagementImageListsGetAllImageListsResponse: Array<ImageList> & object
Contains response data for the getAllImageLists operation.
ListManagementImageListsGetDetailsResponse
ListManagementImageListsGetDetailsResponse: ImageList & object
Contains response data for the getDetails operation.
ListManagementImageListsRefreshIndexMethodResponse
ListManagementImageListsRefreshIndexMethodResponse: RefreshIndex & object
Contains response data for the refreshIndexMethod operation.
ListManagementImageListsUpdateResponse
ListManagementImageListsUpdateResponse: ImageList & object
Contains response data for the update operation.
ListManagementTermAddTermResponse
ListManagementTermAddTermResponse: object
Contains response data for the addTerm operation.
Type declaration
ListManagementTermDeleteAllTermsResponse
ListManagementTermDeleteAllTermsResponse: object
Contains response data for the deleteAllTerms operation.
Type declaration
ListManagementTermDeleteTermResponse
ListManagementTermDeleteTermResponse: object
Contains response data for the deleteTerm operation.
Type declaration
ListManagementTermGetAllTermsResponse
ListManagementTermGetAllTermsResponse: Terms & object
Contains response data for the getAllTerms operation.
ListManagementTermListsCreateResponse
ListManagementTermListsCreateResponse: TermList & object
Contains response data for the create operation.
ListManagementTermListsDeleteMethodResponse
ListManagementTermListsDeleteMethodResponse: object
Contains response data for the deleteMethod operation.
Type declaration
ListManagementTermListsGetAllTermListsResponse
ListManagementTermListsGetAllTermListsResponse: Array<TermList> & object
Contains response data for the getAllTermLists operation.
ListManagementTermListsGetDetailsResponse
ListManagementTermListsGetDetailsResponse: TermList & object
Contains response data for the getDetails operation.
ListManagementTermListsRefreshIndexMethodResponse
ListManagementTermListsRefreshIndexMethodResponse: RefreshIndex & object
Contains response data for the refreshIndexMethod operation.
ListManagementTermListsUpdateResponse
ListManagementTermListsUpdateResponse: TermList & object
Contains response data for the update operation.
ReviewsCreateJobResponse
ReviewsCreateJobResponse: JobId & object
Contains response data for the createJob operation.
ReviewsCreateReviewsResponse
ReviewsCreateReviewsResponse: Array<string> & object
Contains response data for the createReviews operation.
ReviewsCreateVideoReviewsResponse
ReviewsCreateVideoReviewsResponse: Array<string> & object
Contains response data for the createVideoReviews operation.
ReviewsGetJobDetailsResponse
ReviewsGetJobDetailsResponse: Job & object
Contains response data for the getJobDetails operation.
ReviewsGetReviewResponse
ReviewsGetReviewResponse: Review & object
Contains response data for the getReview operation.
ReviewsGetVideoFramesResponse
ReviewsGetVideoFramesResponse: Frames & object
Contains response data for the getVideoFrames operation.
StatusEnum
StatusEnum: "Complete" | "Unpublished" | "Pending"
Defines values for StatusEnum. Possible values include: 'Complete', 'Unpublished', 'Pending'
readonly
enum
{string}
TextContentType
TextContentType: "text/plain" | "text/html" | "text/xml" | "text/markdown"
Defines values for TextContentType. Possible values include: 'text/plain', 'text/html', 'text/xml', 'text/markdown'
readonly
enum
{string}
TextContentType1
TextContentType1: "text/plain" | "text/html" | "text/xml" | "text/markdown"
Defines values for TextContentType1. Possible values include: 'text/plain', 'text/html', 'text/xml', 'text/markdown'
readonly
enum
{string}
TextModerationDetectLanguageResponse
TextModerationDetectLanguageResponse: DetectedLanguage & object
Contains response data for the detectLanguage operation.
TextModerationScreenTextResponse
TextModerationScreenTextResponse: Screen & object
Contains response data for the screenText operation.
Type
Type: "Image" | "Text"
Defines values for Type. Possible values include: 'Image', 'Text'
readonly
enum
{string}
