@azure/cognitiveservices-contentmoderator: "models/mappers"
External module "models/mappers"
Index
Object literals
APIError
Address
Body
BodyModel
Candidate
Classification
ClassificationCategory1
ClassificationCategory2
ClassificationCategory3
Content
CreateReviewBodyItem
CreateReviewBodyItemMetadataItem
CreateVideoReviewsBodyItem
CreateVideoReviewsBodyItemMetadataItem
CreateVideoReviewsBodyItemVideoFramesItem
CreateVideoReviewsBodyItemVideoFramesItemMetadataItem
CreateVideoReviewsBodyItemVideoFramesItemReviewerResultTagsItem
DetectedLanguage
DetectedTerms
Email
ErrorModel
Evaluate
Face
FoundFaces
Frame
Frames
IPA
Image
ImageAdditionalInfoItem
ImageIds
ImageList
Job
JobExecutionReportDetails
JobId
JobListResult
KeyValuePair
Match
MatchResponse
OCR
PII
Phone
RefreshIndex
Review
SSN
Screen
Status
Tag
TermList
Terms
TermsData
TermsInList
TermsPaging
TranscriptModerationBodyItem
TranscriptModerationBodyItemTermsItem
VideoFrameBodyItem
VideoFrameBodyItemMetadataItem
VideoFrameBodyItemReviewerResultTagsItem
Object literals
Const APIError
APIError: object
serializedName
serializedName: string = "APIError"
type
type: object
className
className: string = "APIError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Address
Address: object
serializedName
serializedName: string = "Address"
type
type: object
className
className: string = "Address"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
index
index: object
serializedName
serializedName: string = "Index"
type
type: object
name
name: "Number" = "Number"
text
text: object
serializedName
serializedName: string = "Text"
type
type: object
name
name: "String" = "String"
Const Body
Body: object
serializedName
serializedName: string = "body"
type
type: object
className
className: string = "Body"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "Description"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "Name"
type
type: object
name
name: "String" = "String"
Const BodyModel
BodyModel: object
serializedName
serializedName: string = "body"
type
type: object
className
className: string = "BodyModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataRepresentation
dataRepresentation: object
defaultValue
defaultValue: string = "URL"
serializedName
serializedName: string = "DataRepresentation"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "Value"
type
type: object
name
name: "String" = "String"
Const Candidate
Candidate: object
serializedName
serializedName: string = "Candidate"
type
type: object
className
className: string = "Candidate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
serializedName
serializedName: string = "Confidence"
type
type: object
name
name: "Number" = "Number"
text
text: object
serializedName
serializedName: string = "Text"
type
type: object
name
name: "String" = "String"
Const Classification
Classification: object
serializedName
serializedName: string = "Classification"
type
type: object
className
className: string = "Classification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category1
category1: object
serializedName
serializedName: string = "Category1"
type
type: object
className
className: string = "ClassificationCategory1"
name
name: "Composite" = "Composite"
category2
category2: object
serializedName
serializedName: string = "Category2"
type
type: object
className
className: string = "ClassificationCategory2"
name
name: "Composite" = "Composite"
category3
category3: object
serializedName
serializedName: string = "Category3"
type
type: object
className
className: string = "ClassificationCategory3"
name
name: "Composite" = "Composite"
reviewRecommended
reviewRecommended: object
serializedName
serializedName: string = "ReviewRecommended"
type
type: object
name
name: "Boolean" = "Boolean"
Const ClassificationCategory1
ClassificationCategory1: object
serializedName
serializedName: string = "Classification_Category1"
type
type: object
className
className: string = "ClassificationCategory1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
score
score: object
serializedName
serializedName: string = "Score"
type
type: object
name
name: "Number" = "Number"
Const ClassificationCategory2
ClassificationCategory2: object
serializedName
serializedName: string = "Classification_Category2"
type
type: object
className
className: string = "ClassificationCategory2"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
score
score: object
serializedName
serializedName: string = "Score"
type
type: object
name
name: "Number" = "Number"
Const ClassificationCategory3
ClassificationCategory3: object
serializedName
serializedName: string = "Classification_Category3"
type
type: object
className
className: string = "ClassificationCategory3"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
score
score: object
serializedName
serializedName: string = "Score"
type
type: object
name
name: "Number" = "Number"
Const Content
Content: object
serializedName
serializedName: string = "Content"
type
type: object
className
className: string = "Content"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentValue
contentValue: object
required
required: true = true
serializedName
serializedName: string = "ContentValue"
type
type: object
name
name: "String" = "String"
Const CreateReviewBodyItem
CreateReviewBodyItem: object
serializedName
serializedName: string = "createReviewBodyItem"
type
type: object
className
className: string = "CreateReviewBodyItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
callbackEndpoint
callbackEndpoint: object
serializedName
serializedName: string = "CallbackEndpoint"
type
type: object
name
name: "String" = "String"
content
content: object
required
required: true = true
serializedName
serializedName: string = "Content"
type
type: object
name
name: "String" = "String"
contentId
contentId: object
required
required: true = true
serializedName
serializedName: string = "ContentId"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CreateReviewBodyItemMetadataItem"
name
name: "Composite" = "Composite"
type
type: object
required
required: true = true
serializedName
serializedName: string = "Type"
type
type: object
name
name: "String" = "String"
Const CreateReviewBodyItemMetadataItem
CreateReviewBodyItemMetadataItem: object
serializedName
serializedName: string = "createReviewBodyItem_MetadataItem"
type
type: object
className
className: string = "CreateReviewBodyItemMetadataItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
required
required: true = true
serializedName
serializedName: string = "Key"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "Value"
type
type: object
name
name: "String" = "String"
Const CreateVideoReviewsBodyItem
CreateVideoReviewsBodyItem: object
serializedName
serializedName: string = "CreateVideoReviewsBodyItem"
type
type: object
className
className: string = "CreateVideoReviewsBodyItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
callbackEndpoint
callbackEndpoint: object
serializedName
serializedName: string = "CallbackEndpoint"
type
type: object
name
name: "String" = "String"
content
content: object
required
required: true = true
serializedName
serializedName: string = "Content"
type
type: object
name
name: "String" = "String"
contentId
contentId: object
required
required: true = true
serializedName
serializedName: string = "ContentId"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CreateVideoReviewsBodyItemMetadataItem"
name
name: "Composite" = "Composite"
status
status: object
required
required: true = true
serializedName
serializedName: string = "Status"
type
type: object
name
name: "String" = "String"
timescale
timescale: object
serializedName
serializedName: string = "Timescale"
type
type: object
name
name: "Number" = "Number"
type
type: object
defaultValue
defaultValue: string = "Video"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "Type"
type
type: object
name
name: "String" = "String"
videoFrames
videoFrames: object
serializedName
serializedName: string = "VideoFrames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CreateVideoReviewsBodyItemVideoFramesItem"
name
name: "Composite" = "Composite"
Const CreateVideoReviewsBodyItemMetadataItem
CreateVideoReviewsBodyItemMetadataItem: object
serializedName
serializedName: string = "CreateVideoReviewsBodyItem_MetadataItem"
type
type: object
className
className: string = "CreateVideoReviewsBodyItemMetadataItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
required
required: true = true
serializedName
serializedName: string = "Key"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "Value"
type
type: object
name
name: "String" = "String"
Const CreateVideoReviewsBodyItemVideoFramesItem
CreateVideoReviewsBodyItemVideoFramesItem: object
serializedName
serializedName: string = "CreateVideoReviewsBodyItem_VideoFramesItem"
type
type: object
className
className: string = "CreateVideoReviewsBodyItemVideoFramesItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
frameImage
frameImage: object
required
required: true = true
serializedName
serializedName: string = "FrameImage"
type
type: object
name
name: "String" = "String"
id
id: object
required
required: true = true
serializedName
serializedName: string = "Id"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CreateVideoReviewsBodyItemVideoFramesItemMetadataItem"
name
name: "Composite" = "Composite"
reviewerResultTags
reviewerResultTags: object
serializedName
serializedName: string = "ReviewerResultTags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CreateVideoReviewsBodyItemVideoFramesItemReviewerResultTagsItem"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
required
required: true = true
serializedName
serializedName: string = "Timestamp"
type
type: object
name
name: "Number" = "Number"
Const CreateVideoReviewsBodyItemVideoFramesItemMetadataItem
CreateVideoReviewsBodyItemVideoFramesItemMetadataItem: object
serializedName
serializedName: string = "CreateVideoReviewsBodyItem_VideoFramesItem_MetadataItem"
type
type: object
className
className: string = "CreateVideoReviewsBodyItemVideoFramesItemMetadataItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
required
required: true = true
serializedName
serializedName: string = "Key"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "Value"
type
type: object
name
name: "String" = "String"
Const CreateVideoReviewsBodyItemVideoFramesItemReviewerResultTagsItem
CreateVideoReviewsBodyItemVideoFramesItemReviewerResultTagsItem: object
serializedName
serializedName: string = "CreateVideoReviewsBodyItem_VideoFramesItem_ReviewerResultTagsItem"
type
type: object
className
className: string = "CreateVideoReviewsBodyItemVideoFramesItemReviewerResultTagsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
required
required: true = true
serializedName
serializedName: string = "Key"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "Value"
type
type: object
name
name: "String" = "String"
Const DetectedLanguage
DetectedLanguage: object
serializedName
serializedName: string = "DetectedLanguage"
type
type: object
className
className: string = "DetectedLanguage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
detectedLanguage
detectedLanguage: object
serializedName
serializedName: string = "DetectedLanguage"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "Status"
type
type: object
className
className: string = "Status"
name
name: "Composite" = "Composite"
trackingId
trackingId: object
serializedName
serializedName: string = "TrackingId"
type
type: object
name
name: "String" = "String"
Const DetectedTerms
DetectedTerms: object
serializedName
serializedName: string = "DetectedTerms"
type
type: object
className
className: string = "DetectedTerms"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
index
index: object
serializedName
serializedName: string = "Index"
type
type: object
name
name: "Number" = "Number"
listId
listId: object
serializedName
serializedName: string = "ListId"
type
type: object
name
name: "Number" = "Number"
originalIndex
originalIndex: object
serializedName
serializedName: string = "OriginalIndex"
type
type: object
name
name: "Number" = "Number"
term
term: object
serializedName
serializedName: string = "Term"
type
type: object
name
name: "String" = "String"
Const Email
Email: object
serializedName
serializedName: string = "Email"
type
type: object
className
className: string = "Email"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
detected
detected: object
serializedName
serializedName: string = "Detected"
type
type: object
name
name: "String" = "String"
index
index: object
serializedName
serializedName: string = "Index"
type
type: object
name
name: "Number" = "Number"
subType
subType: object
serializedName
serializedName: string = "SubType"
type
type: object
name
name: "String" = "String"
text
text: object
serializedName
serializedName: string = "Text"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "Code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "Message"
type
type: object
name
name: "String" = "String"
Const Evaluate
Evaluate: object
serializedName
serializedName: string = "Evaluate"
type
type: object
className
className: string = "Evaluate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adultClassificationScore
adultClassificationScore: object
serializedName
serializedName: string = "AdultClassificationScore"
type
type: object
name
name: "Number" = "Number"
advancedInfo
advancedInfo: object
serializedName
serializedName: string = "AdvancedInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyValuePair"
name
name: "Composite" = "Composite"
cacheID
cacheID: object
serializedName
serializedName: string = "CacheID"
type
type: object
name
name: "String" = "String"
isImageAdultClassified
isImageAdultClassified: object
serializedName
serializedName: string = "IsImageAdultClassified"
type
type: object
name
name: "Boolean" = "Boolean"
isImageRacyClassified
isImageRacyClassified: object
serializedName
serializedName: string = "IsImageRacyClassified"
type
type: object
name
name: "Boolean" = "Boolean"
racyClassificationScore
racyClassificationScore: object
serializedName
serializedName: string = "RacyClassificationScore"
type
type: object
name
name: "Number" = "Number"
result
result: object
serializedName
serializedName: string = "Result"
type
type: object
name
name: "Boolean" = "Boolean"
status
status: object
serializedName
serializedName: string = "Status"
type
type: object
className
className: string = "Status"
name
name: "Composite" = "Composite"
trackingId
trackingId: object
serializedName
serializedName: string = "TrackingId"
type
type: object
name
name: "String" = "String"
Const Face
Face: object
serializedName
serializedName: string = "Face"
type
type: object
className
className: string = "Face"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bottom
bottom: object
serializedName
serializedName: string = "Bottom"
type
type: object
name
name: "Number" = "Number"
left
left: object
serializedName
serializedName: string = "Left"
type
type: object
name
name: "Number" = "Number"
right
right: object
serializedName
serializedName: string = "Right"
type
type: object
name
name: "Number" = "Number"
top
top: object
serializedName
serializedName: string = "Top"
type
type: object
name
name: "Number" = "Number"
Const FoundFaces
FoundFaces: object
serializedName
serializedName: string = "FoundFaces"
type
type: object
className
className: string = "FoundFaces"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
advancedInfo
advancedInfo: object
serializedName
serializedName: string = "AdvancedInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyValuePair"
name
name: "Composite" = "Composite"
cacheId
cacheId: object
serializedName
serializedName: string = "CacheId"
type
type: object
name
name: "String" = "String"
count
count: object
serializedName
serializedName: string = "Count"
type
type: object
name
name: "Number" = "Number"
faces
faces: object
serializedName
serializedName: string = "Faces"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Face"
name
name: "Composite" = "Composite"
result
result: object
serializedName
serializedName: string = "Result"
type
type: object
name
name: "Boolean" = "Boolean"
status
status: object
serializedName
serializedName: string = "Status"
type
type: object
className
className: string = "Status"
name
name: "Composite" = "Composite"
trackingId
trackingId: object
serializedName
serializedName: string = "TrackingId"
type
type: object
name
name: "String" = "String"
Const Frame
Frame: object
serializedName
serializedName: string = "Frame"
type
type: object
className
className: string = "Frame"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
frameImage
frameImage: object
serializedName
serializedName: string = "FrameImage"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyValuePair"
name
name: "Composite" = "Composite"
reviewerResultTags
reviewerResultTags: object
serializedName
serializedName: string = "ReviewerResultTags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Tag"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
serializedName
serializedName: string = "Timestamp"
type
type: object
name
name: "String" = "String"
Const Frames
Frames: object
serializedName
serializedName: string = "Frames"
type
type: object
className
className: string = "Frames"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reviewId
reviewId: object
serializedName
serializedName: string = "ReviewId"
type
type: object
name
name: "String" = "String"
videoFrames
videoFrames: object
serializedName
serializedName: string = "VideoFrames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Frame"
name
name: "Composite" = "Composite"
Const IPA
IPA: object
serializedName
serializedName: string = "IPA"
type
type: object
className
className: string = "IPA"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
index
index: object
serializedName
serializedName: string = "Index"
type
type: object
name
name: "Number" = "Number"
subType
subType: object
serializedName
serializedName: string = "SubType"
type
type: object
name
name: "String" = "String"
text
text: object
serializedName
serializedName: string = "Text"
type
type: object
name
name: "String" = "String"
Const Image
Image: object
serializedName
serializedName: string = "Image"
type
type: object
className
className: string = "Image"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalInfo
additionalInfo: object
serializedName
serializedName: string = "AdditionalInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageAdditionalInfoItem"
name
name: "Composite" = "Composite"
contentId
contentId: object
serializedName
serializedName: string = "ContentId"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "Status"
type
type: object
className
className: string = "Status"
name
name: "Composite" = "Composite"
trackingId
trackingId: object
serializedName
serializedName: string = "TrackingId"
type
type: object
name
name: "String" = "String"
Const ImageAdditionalInfoItem
ImageAdditionalInfoItem: object
serializedName
serializedName: string = "Image_AdditionalInfoItem"
type
type: object
className
className: string = "ImageAdditionalInfoItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "Key"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "Value"
type
type: object
name
name: "String" = "String"
Const ImageIds
ImageIds: object
serializedName
serializedName: string = "ImageIds"
type
type: object
className
className: string = "ImageIds"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentIds
contentIds: object
serializedName
serializedName: string = "ContentIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
contentSource
contentSource: object
serializedName
serializedName: string = "ContentSource"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "Status"
type
type: object
className
className: string = "Status"
name
name: "Composite" = "Composite"
trackingId
trackingId: object
serializedName
serializedName: string = "TrackingId"
type
type: object
name
name: "String" = "String"
Const ImageList
ImageList: object
serializedName
serializedName: string = "ImageList"
type
type: object
className
className: string = "ImageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "Description"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "Id"
type
type: object
name
name: "Number" = "Number"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "Name"
type
type: object
name
name: "String" = "String"
Const Job
Job: object
serializedName
serializedName: string = "Job"
type
type: object
className
className: string = "Job"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
callBackEndpoint
callBackEndpoint: object
serializedName
serializedName: string = "CallBackEndpoint"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "Id"
type
type: object
name
name: "String" = "String"
jobExecutionReport
jobExecutionReport: object
serializedName
serializedName: string = "JobExecutionReport"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobExecutionReportDetails"
name
name: "Composite" = "Composite"
resultMetaData
resultMetaData: object
serializedName
serializedName: string = "ResultMetaData"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyValuePair"
name
name: "Composite" = "Composite"
reviewId
reviewId: object
serializedName
serializedName: string = "ReviewId"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "Status"
type
type: object
name
name: "String" = "String"
teamName
teamName: object
serializedName
serializedName: string = "TeamName"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "Type"
type
type: object
name
name: "String" = "String"
workflowId
workflowId: object
serializedName
serializedName: string = "WorkflowId"
type
type: object
name
name: "String" = "String"
Const JobExecutionReportDetails
JobExecutionReportDetails: object
serializedName
serializedName: string = "JobExecutionReportDetails"
type
type: object
className
className: string = "JobExecutionReportDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
msg
msg: object
serializedName
serializedName: string = "Msg"
type
type: object
name
name: "String" = "String"
ts
ts: object
serializedName
serializedName: string = "Ts"
type
type: object
name
name: "String" = "String"
Const JobId
JobId: object
serializedName
serializedName: string = "JobId"
type
type: object
className
className: string = "JobId"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
jobId
jobId: object
serializedName
serializedName: string = "JobId"
type
type: object
name
name: "String" = "String"
Const JobListResult
JobListResult: object
serializedName
serializedName: string = "JobListResult"
type
type: object
className
className: string = "JobListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "Value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const KeyValuePair
KeyValuePair: object
serializedName
serializedName: string = "KeyValuePair"
type
type: object
className
className: string = "KeyValuePair"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "Key"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "Value"
type
type: object
name
name: "String" = "String"
Const Match
Match: object
serializedName
serializedName: string = "Match"
type
type: object
className
className: string = "Match"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
label
label: object
serializedName
serializedName: string = "Label"
type
type: object
name
name: "String" = "String"
matchId
matchId: object
serializedName
serializedName: string = "MatchId"
type
type: object
name
name: "Number" = "Number"
score
score: object
serializedName
serializedName: string = "Score"
type
type: object
name
name: "Number" = "Number"
source
source: object
serializedName
serializedName: string = "Source"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "Tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const MatchResponse
MatchResponse: object
serializedName
serializedName: string = "MatchResponse"
type
type: object
className
className: string = "MatchResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cacheID
cacheID: object
serializedName
serializedName: string = "CacheID"
type
type: object
name
name: "String" = "String"
isMatch
isMatch: object
serializedName
serializedName: string = "IsMatch"
type
type: object
name
name: "Boolean" = "Boolean"
matches
matches: object
serializedName
serializedName: string = "Matches"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Match"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "Status"
type
type: object
className
className: string = "Status"
name
name: "Composite" = "Composite"
trackingId
trackingId: object
serializedName
serializedName: string = "TrackingId"
type
type: object
name
name: "String" = "String"
Const OCR
OCR: object
serializedName
serializedName: string = "OCR"
type
type: object
className
className: string = "OCR"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cacheId
cacheId: object
serializedName
serializedName: string = "CacheId"
type
type: object
name
name: "String" = "String"
candidates
candidates: object
serializedName
serializedName: string = "Candidates"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Candidate"
name
name: "Composite" = "Composite"
language
language: object
serializedName
serializedName: string = "Language"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyValuePair"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "Status"
type
type: object
className
className: string = "Status"
name
name: "Composite" = "Composite"
text
text: object
serializedName
serializedName: string = "Text"
type
type: object
name
name: "String" = "String"
trackingId
trackingId: object
serializedName
serializedName: string = "TrackingId"
type
type: object
name
name: "String" = "String"
Const PII
PII: object
serializedName
serializedName: string = "PII"
type
type: object
className
className: string = "PII"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
address
address: object
serializedName
serializedName: string = "Address"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Address"
name
name: "Composite" = "Composite"
email
email: object
serializedName
serializedName: string = "Email"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Email"
name
name: "Composite" = "Composite"
iPA
iPA: object
serializedName
serializedName: string = "IPA"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IPA"
name
name: "Composite" = "Composite"
phone
phone: object
serializedName
serializedName: string = "Phone"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Phone"
name
name: "Composite" = "Composite"
sSN
sSN: object
serializedName
serializedName: string = "SSN"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SSN"
name
name: "Composite" = "Composite"
Const Phone
Phone: object
serializedName
serializedName: string = "Phone"
type
type: object
className
className: string = "Phone"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
countryCode
countryCode: object
serializedName
serializedName: string = "CountryCode"
type
type: object
name
name: "String" = "String"
index
index: object
serializedName
serializedName: string = "Index"
type
type: object
name
name: "Number" = "Number"
text
text: object
serializedName
serializedName: string = "Text"
type
type: object
name
name: "String" = "String"
Const RefreshIndex
RefreshIndex: object
serializedName
serializedName: string = "RefreshIndex"
type
type: object
className
className: string = "RefreshIndex"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
advancedInfo
advancedInfo: object
serializedName
serializedName: string = "AdvancedInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
contentSourceId
contentSourceId: object
serializedName
serializedName: string = "ContentSourceId"
type
type: object
name
name: "String" = "String"
isUpdateSuccess
isUpdateSuccess: object
serializedName
serializedName: string = "IsUpdateSuccess"
type
type: object
name
name: "Boolean" = "Boolean"
status
status: object
serializedName
serializedName: string = "Status"
type
type: object
className
className: string = "Status"
name
name: "Composite" = "Composite"
trackingId
trackingId: object
serializedName
serializedName: string = "TrackingId"
type
type: object
name
name: "String" = "String"
Const Review
Review: object
serializedName
serializedName: string = "Review"
type
type: object
className
className: string = "Review"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
callbackEndpoint
callbackEndpoint: object
serializedName
serializedName: string = "CallbackEndpoint"
type
type: object
name
name: "String" = "String"
content
content: object
serializedName
serializedName: string = "Content"
type
type: object
name
name: "String" = "String"
contentId
contentId: object
serializedName
serializedName: string = "ContentId"
type
type: object
name
name: "String" = "String"
createdBy
createdBy: object
serializedName
serializedName: string = "CreatedBy"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyValuePair"
name
name: "Composite" = "Composite"
reviewId
reviewId: object
serializedName
serializedName: string = "ReviewId"
type
type: object
name
name: "String" = "String"
reviewerResultTags
reviewerResultTags: object
serializedName
serializedName: string = "ReviewerResultTags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyValuePair"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "Status"
type
type: object
name
name: "String" = "String"
subTeam
subTeam: object
serializedName
serializedName: string = "SubTeam"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "Type"
type
type: object
name
name: "String" = "String"
Const SSN
SSN: object
serializedName
serializedName: string = "SSN"
type
type: object
className
className: string = "SSN"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
index
index: object
serializedName
serializedName: string = "Index"
type
type: object
name
name: "Number" = "Number"
text
text: object
serializedName
serializedName: string = "Text"
type
type: object
name
name: "String" = "String"
Const Screen
Screen: object
serializedName
serializedName: string = "Screen"
type
type: object
className
className: string = "Screen"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoCorrectedText
autoCorrectedText: object
serializedName
serializedName: string = "AutoCorrectedText"
type
type: object
name
name: "String" = "String"
classification
classification: object
serializedName
serializedName: string = "Classification"
type
type: object
className
className: string = "Classification"
name
name: "Composite" = "Composite"
language
language: object
serializedName
serializedName: string = "Language"
type
type: object
name
name: "String" = "String"
misrepresentation
misrepresentation: object
serializedName
serializedName: string = "Misrepresentation"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
normalizedText
normalizedText: object
serializedName
serializedName: string = "NormalizedText"
type
type: object
name
name: "String" = "String"
originalText
originalText: object
serializedName
serializedName: string = "OriginalText"
type
type: object
name
name: "String" = "String"
pII
pII: object
serializedName
serializedName: string = "PII"
type
type: object
className
className: string = "PII"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "Status"
type
type: object
className
className: string = "Status"
name
name: "Composite" = "Composite"
terms
terms: object
serializedName
serializedName: string = "Terms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DetectedTerms"
name
name: "Composite" = "Composite"
trackingId
trackingId: object
serializedName
serializedName: string = "TrackingId"
type
type: object
name
name: "String" = "String"
Const Status
Status: object
serializedName
serializedName: string = "Status"
type
type: object
className
className: string = "Status"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "Code"
type
type: object
name
name: "Number" = "Number"
description
description: object
serializedName
serializedName: string = "Description"
type
type: object
name
name: "String" = "String"
exception
exception: object
serializedName
serializedName: string = "Exception"
type
type: object
name
name: "String" = "String"
Const Tag
Tag: object
serializedName
serializedName: string = "Tag"
type
type: object
className
className: string = "Tag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "Key"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "Value"
type
type: object
name
name: "String" = "String"
Const TermList
TermList: object
serializedName
serializedName: string = "TermList"
type
type: object
className
className: string = "TermList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "Description"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "Id"
type
type: object
name
name: "Number" = "Number"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "Name"
type
type: object
name
name: "String" = "String"
Const Terms
Terms: object
serializedName
serializedName: string = "Terms"
type
type: object
className
className: string = "Terms"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
data
data: object
serializedName
serializedName: string = "Data"
type
type: object
className
className: string = "TermsData"
name
name: "Composite" = "Composite"
paging
paging: object
serializedName
serializedName: string = "Paging"
type
type: object
className
className: string = "TermsPaging"
name
name: "Composite" = "Composite"
Const TermsData
TermsData: object
serializedName
serializedName: string = "TermsData"
type
type: object
className
className: string = "TermsData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
language
language: object
serializedName
serializedName: string = "Language"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "Status"
type
type: object
className
className: string = "Status"
name
name: "Composite" = "Composite"
terms
terms: object
serializedName
serializedName: string = "Terms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TermsInList"
name
name: "Composite" = "Composite"
trackingId
trackingId: object
serializedName
serializedName: string = "TrackingId"
type
type: object
name
name: "String" = "String"
Const TermsInList
TermsInList: object
serializedName
serializedName: string = "TermsInList"
type
type: object
className
className: string = "TermsInList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
term
term: object
serializedName
serializedName: string = "Term"
type
type: object
name
name: "String" = "String"
Const TermsPaging
TermsPaging: object
serializedName
serializedName: string = "Terms_Paging"
type
type: object
className
className: string = "TermsPaging"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
limit
limit: object
serializedName
serializedName: string = "Limit"
type
type: object
name
name: "Number" = "Number"
offset
offset: object
serializedName
serializedName: string = "Offset"
type
type: object
name
name: "Number" = "Number"
returned
returned: object
serializedName
serializedName: string = "Returned"
type
type: object
name
name: "Number" = "Number"
total
total: object
serializedName
serializedName: string = "Total"
type
type: object
name
name: "Number" = "Number"
Const TranscriptModerationBodyItem
TranscriptModerationBodyItem: object
serializedName
serializedName: string = "transcriptModerationBodyItem"
type
type: object
className
className: string = "TranscriptModerationBodyItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
terms
terms: object
required
required: true = true
serializedName
serializedName: string = "Terms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TranscriptModerationBodyItemTermsItem"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
required
required: true = true
serializedName
serializedName: string = "Timestamp"
type
type: object
name
name: "String" = "String"
Const TranscriptModerationBodyItemTermsItem
TranscriptModerationBodyItemTermsItem: object
serializedName
serializedName: string = "transcriptModerationBodyItem_TermsItem"
type
type: object
className
className: string = "TranscriptModerationBodyItemTermsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
index
index: object
required
required: true = true
serializedName
serializedName: string = "Index"
type
type: object
name
name: "Number" = "Number"
term
term: object
required
required: true = true
serializedName
serializedName: string = "Term"
type
type: object
name
name: "String" = "String"
Const VideoFrameBodyItem
VideoFrameBodyItem: object
serializedName
serializedName: string = "videoFrameBodyItem"
type
type: object
className
className: string = "VideoFrameBodyItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
frameImage
frameImage: object
required
required: true = true
serializedName
serializedName: string = "FrameImage"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VideoFrameBodyItemMetadataItem"
name
name: "Composite" = "Composite"
reviewerResultTags
reviewerResultTags: object
serializedName
serializedName: string = "ReviewerResultTags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VideoFrameBodyItemReviewerResultTagsItem"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
required
required: true = true
serializedName
serializedName: string = "Timestamp"
type
type: object
name
name: "String" = "String"
Const VideoFrameBodyItemMetadataItem
VideoFrameBodyItemMetadataItem: object
serializedName
serializedName: string = "videoFrameBodyItem_MetadataItem"
type
type: object
className
className: string = "VideoFrameBodyItemMetadataItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
required
required: true = true
serializedName
serializedName: string = "Key"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "Value"
type
type: object
name
name: "String" = "String"
Const VideoFrameBodyItemReviewerResultTagsItem
VideoFrameBodyItemReviewerResultTagsItem: object
serializedName
serializedName: string = "videoFrameBodyItem_ReviewerResultTagsItem"
type
type: object
className
className: string = "VideoFrameBodyItemReviewerResultTagsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
required
required: true = true
serializedName
serializedName: string = "Key"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "Value"
type
type: object
name
name: "String" = "String"
