@azure/arm-advisor: ResourceRecommendationBase
Module: "models/index"
Interface ResourceRecommendationBase
interface
An interface representing ResourceRecommendationBase. Advisor Recommendation.
extends
Resource
Hierarchy
Resource
ResourceRecommendationBase
Index
Properties
category
extendedProperties
id
impact
impactedField
impactedValue
lastUpdated
metadata
name
recommendationTypeId
risk
shortDescription
suppressionIds
type
Properties
Optional category
category: Category
member
{Category} [category] The category of the recommendation. Possible values include: 'HighAvailability', 'Security', 'Performance', 'Cost'
Optional extendedProperties
extendedProperties: undefined | object
member
{{ [propertyName: string]: string }} [extendedProperties] Extended properties
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional impact
impact: Impact
member
{Impact} [impact] The business impact of the recommendation. Possible values include: 'High', 'Medium', 'Low'
Optional impactedField
impactedField: undefined | string
member
{string} [impactedField] The resource type identified by Advisor.
Optional impactedValue
impactedValue: undefined | string
member
{string} [impactedValue] The resource identified by Advisor.
Optional lastUpdated
lastUpdated: Date
member
{Date} [lastUpdated] The most recent time that Advisor checked the validity of the recommendation.
Optional metadata
metadata: undefined | object
member
{{ [propertyName: string]: any }} [metadata] The recommendation metadata.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recommendationTypeId
recommendationTypeId: undefined | string
member
{string} [recommendationTypeId] The recommendation-type GUID.
Optional risk
risk: Risk
member
{Risk} [risk] The potential risk of not implementing the recommendation. Possible values include: 'Error', 'Warning', 'None'
Optional shortDescription
shortDescription: ShortDescription
member
{ShortDescription} [shortDescription] A summary of the recommendation.
Optional suppressionIds
suppressionIds: string[]
member
{string[]} [suppressionIds] The list of snoozed and dismissed rules for the recommendation.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
