@azure/arm-links: "models/index"
External module "models/index"
Index
Interfaces
ManagementLinkClientOptions
Operation
OperationDisplay
OperationListResult
ResourceLink
ResourceLinkFilter
ResourceLinkProperties
ResourceLinkResult
ResourceLinksListAtSourceScopeOptionalParams
ResourceLinksListAtSubscriptionOptionalParams
Type aliases
Filter
OperationsListNextResponse
OperationsListResponse
ResourceLinksCreateOrUpdateResponse
ResourceLinksGetResponse
ResourceLinksListAtSourceScopeNextResponse
ResourceLinksListAtSourceScopeResponse
ResourceLinksListAtSubscriptionNextResponse
ResourceLinksListAtSubscriptionResponse
Type aliases
Filter
Filter: "atScope()"
Defines values for Filter. Possible values include: 'atScope()'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ResourceLinksCreateOrUpdateResponse
ResourceLinksCreateOrUpdateResponse: ResourceLink & object
Contains response data for the createOrUpdate operation.
ResourceLinksGetResponse
ResourceLinksGetResponse: ResourceLink & object
Contains response data for the get operation.
ResourceLinksListAtSourceScopeNextResponse
ResourceLinksListAtSourceScopeNextResponse: ResourceLinkResult & object
Contains response data for the listAtSourceScopeNext operation.
ResourceLinksListAtSourceScopeResponse
ResourceLinksListAtSourceScopeResponse: ResourceLinkResult & object
Contains response data for the listAtSourceScope operation.
ResourceLinksListAtSubscriptionNextResponse
ResourceLinksListAtSubscriptionNextResponse: ResourceLinkResult & object
Contains response data for the listAtSubscriptionNext operation.
ResourceLinksListAtSubscriptionResponse
ResourceLinksListAtSubscriptionResponse: ResourceLinkResult & object
Contains response data for the listAtSubscription operation.
