@azure/arm-links: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
Operation
OperationDisplay
OperationListResult
ResourceLink
ResourceLinkFilter
ResourceLinkProperties
ResourceLinkResult
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ResourceLink
ResourceLink: object
serializedName
serializedName: string = "ResourceLink"
type
type: object
className
className: string = "ResourceLink"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ResourceLinkProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "Object" = "Object"
Const ResourceLinkFilter
ResourceLinkFilter: object
serializedName
serializedName: string = "ResourceLinkFilter"
type
type: object
className
className: string = "ResourceLinkFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
targetId
targetId: object
required
required: true = true
serializedName
serializedName: string = "targetId"
type
type: object
name
name: "String" = "String"
Const ResourceLinkProperties
ResourceLinkProperties: object
serializedName
serializedName: string = "ResourceLinkProperties"
type
type: object
className
className: string = "ResourceLinkProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
notes
notes: object
serializedName
serializedName: string = "notes"
type
type: object
name
name: "String" = "String"
sourceId
sourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sourceId"
type
type: object
name
name: "String" = "String"
targetId
targetId: object
required
required: true = true
serializedName
serializedName: string = "targetId"
type
type: object
name
name: "String" = "String"
Const ResourceLinkResult
ResourceLinkResult: object
serializedName
serializedName: string = "ResourceLinkResult"
type
type: object
className
className: string = "ResourceLinkResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceLink"
name
name: "Composite" = "Composite"
