@azure/arm-network: "models/index"
External module "models/index"
Index
Interfaces
AddressSpace
ApplicationGateway
ApplicationGatewayAuthenticationCertificate
ApplicationGatewayAutoscaleConfiguration
ApplicationGatewayAvailableSslOptions
ApplicationGatewayAvailableSslPredefinedPolicies
ApplicationGatewayAvailableWafRuleSetsResult
ApplicationGatewayBackendAddress
ApplicationGatewayBackendAddressPool
ApplicationGatewayBackendHealth
ApplicationGatewayBackendHealthHttpSettings
ApplicationGatewayBackendHealthOnDemand
ApplicationGatewayBackendHealthPool
ApplicationGatewayBackendHealthServer
ApplicationGatewayBackendHttpSettings
ApplicationGatewayConnectionDraining
ApplicationGatewayCustomError
ApplicationGatewayFirewallDisabledRuleGroup
ApplicationGatewayFirewallExclusion
ApplicationGatewayFirewallRule
ApplicationGatewayFirewallRuleGroup
ApplicationGatewayFirewallRuleSet
ApplicationGatewayFrontendIPConfiguration
ApplicationGatewayFrontendPort
ApplicationGatewayHeaderConfiguration
ApplicationGatewayHttpListener
ApplicationGatewayIPConfiguration
ApplicationGatewayListResult
ApplicationGatewayOnDemandProbe
ApplicationGatewayPathRule
ApplicationGatewayProbe
ApplicationGatewayProbeHealthResponseMatch
ApplicationGatewayRedirectConfiguration
ApplicationGatewayRequestRoutingRule
ApplicationGatewayRewriteRule
ApplicationGatewayRewriteRuleActionSet
ApplicationGatewayRewriteRuleCondition
ApplicationGatewayRewriteRuleSet
ApplicationGatewaySku
ApplicationGatewaySslCertificate
ApplicationGatewaySslPolicy
ApplicationGatewaySslPredefinedPolicy
ApplicationGatewayTrustedRootCertificate
ApplicationGatewayUrlPathMap
ApplicationGatewayWebApplicationFirewallConfiguration
ApplicationGatewaysBackendHealthOnDemandOptionalParams
ApplicationGatewaysBackendHealthOptionalParams
ApplicationGatewaysBeginBackendHealthOnDemandOptionalParams
ApplicationGatewaysBeginBackendHealthOptionalParams
ApplicationSecurityGroup
ApplicationSecurityGroupListResult
AuthorizationListResult
Availability
AvailableDelegation
AvailableDelegationsResult
AvailablePrivateEndpointType
AvailablePrivateEndpointTypesResult
AvailableProvidersList
AvailableProvidersListCity
AvailableProvidersListCountry
AvailableProvidersListParameters
AvailableProvidersListState
AzureAsyncOperationResult
AzureFirewall
AzureFirewallApplicationRule
AzureFirewallApplicationRuleCollection
AzureFirewallApplicationRuleProtocol
AzureFirewallFqdnTag
AzureFirewallFqdnTagListResult
AzureFirewallIPConfiguration
AzureFirewallListResult
AzureFirewallNatRCAction
AzureFirewallNatRule
AzureFirewallNatRuleCollection
AzureFirewallNetworkRule
AzureFirewallNetworkRuleCollection
AzureFirewallRCAction
AzureReachabilityReport
AzureReachabilityReportItem
AzureReachabilityReportLatencyInfo
AzureReachabilityReportLocation
AzureReachabilityReportParameters
BGPCommunity
BackendAddressPool
BastionHost
BastionHostIPConfiguration
BastionHostListResult
BgpPeerStatus
BgpPeerStatusListResult
BgpServiceCommunity
BgpServiceCommunityListResult
BgpSettings
ConnectionMonitor
ConnectionMonitorDestination
ConnectionMonitorListResult
ConnectionMonitorParameters
ConnectionMonitorQueryResult
ConnectionMonitorResult
ConnectionMonitorSource
ConnectionResetSharedKey
ConnectionSharedKey
ConnectionStateSnapshot
ConnectivityDestination
ConnectivityHop
ConnectivityInformation
ConnectivityIssue
ConnectivityParameters
ConnectivitySource
Container
ContainerNetworkInterface
ContainerNetworkInterfaceConfiguration
ContainerNetworkInterfaceIpConfiguration
DdosCustomPolicy
DdosProtectionPlan
DdosProtectionPlanListResult
DdosSettings
Delegation
DeviceProperties
DhcpOptions
Dimension
DnsNameAvailabilityResult
EffectiveNetworkSecurityGroup
EffectiveNetworkSecurityGroupAssociation
EffectiveNetworkSecurityGroupListResult
EffectiveNetworkSecurityRule
EffectiveRoute
EffectiveRouteListResult
EndpointServiceResult
EndpointServicesListResult
ErrorDetails
ErrorModel
ErrorResponse
EvaluatedNetworkSecurityGroup
ExpressRouteCircuit
ExpressRouteCircuitArpTable
ExpressRouteCircuitAuthorization
ExpressRouteCircuitConnection
ExpressRouteCircuitConnectionListResult
ExpressRouteCircuitListResult
ExpressRouteCircuitPeering
ExpressRouteCircuitPeeringConfig
ExpressRouteCircuitPeeringId
ExpressRouteCircuitPeeringListResult
ExpressRouteCircuitReference
ExpressRouteCircuitRoutesTable
ExpressRouteCircuitRoutesTableSummary
ExpressRouteCircuitServiceProviderProperties
ExpressRouteCircuitSku
ExpressRouteCircuitStats
ExpressRouteCircuitsArpTableListResult
ExpressRouteCircuitsRoutesTableListResult
ExpressRouteCircuitsRoutesTableSummaryListResult
ExpressRouteConnection
ExpressRouteConnectionId
ExpressRouteConnectionList
ExpressRouteCrossConnection
ExpressRouteCrossConnectionListResult
ExpressRouteCrossConnectionPeering
ExpressRouteCrossConnectionPeeringList
ExpressRouteCrossConnectionRoutesTableSummary
ExpressRouteCrossConnectionsRoutesTableSummaryListResult
ExpressRouteGateway
ExpressRouteGatewayList
ExpressRouteGatewayPropertiesAutoScaleConfiguration
ExpressRouteGatewayPropertiesAutoScaleConfigurationBounds
ExpressRouteLink
ExpressRouteLinkListResult
ExpressRoutePort
ExpressRoutePortListResult
ExpressRoutePortsLocation
ExpressRoutePortsLocationBandwidths
ExpressRoutePortsLocationListResult
ExpressRouteServiceProvider
ExpressRouteServiceProviderBandwidthsOffered
ExpressRouteServiceProviderListResult
FlowLogFormatParameters
FlowLogInformation
FlowLogStatusParameters
FrontendIPConfiguration
GatewayRoute
GatewayRouteListResult
GetVpnSitesConfigurationRequest
HTTPConfiguration
HTTPHeader
HubVirtualNetworkConnection
IPAddressAvailabilityResult
IPConfiguration
IPConfigurationProfile
InboundNatPool
InboundNatRule
InboundNatRuleListResult
InboundNatRulesGetOptionalParams
IpTag
IpsecPolicy
Ipv6ExpressRouteCircuitPeeringConfig
ListHubVirtualNetworkConnectionsResult
ListP2SVpnGatewaysResult
ListP2SVpnServerConfigurationsResult
ListVirtualHubsResult
ListVirtualWANsResult
ListVpnConnectionsResult
ListVpnGatewaysResult
ListVpnSitesResult
LoadBalancer
LoadBalancerBackendAddressPoolListResult
LoadBalancerFrontendIPConfigurationListResult
LoadBalancerListResult
LoadBalancerLoadBalancingRuleListResult
LoadBalancerOutboundRuleListResult
LoadBalancerProbeListResult
LoadBalancerSku
LoadBalancersGetOptionalParams
LoadBalancingRule
LocalNetworkGateway
LocalNetworkGatewayListResult
LogSpecification
ManagedServiceIdentity
ManagedServiceIdentityUserAssignedIdentitiesValue
MatchCondition
MatchVariable
MatchedRule
MetricSpecification
NatGateway
NatGatewayListResult
NatGatewaySku
NatGatewaysGetOptionalParams
NetworkConfigurationDiagnosticParameters
NetworkConfigurationDiagnosticProfile
NetworkConfigurationDiagnosticResponse
NetworkConfigurationDiagnosticResult
NetworkIntentPolicy
NetworkIntentPolicyConfiguration
NetworkInterface
NetworkInterfaceAssociation
NetworkInterfaceDnsSettings
NetworkInterfaceIPConfiguration
NetworkInterfaceIPConfigurationListResult
NetworkInterfaceListResult
NetworkInterfaceLoadBalancerListResult
NetworkInterfaceTapConfiguration
NetworkInterfaceTapConfigurationListResult
NetworkInterfacesGetOptionalParams
NetworkInterfacesGetVirtualMachineScaleSetIpConfigurationOptionalParams
NetworkInterfacesGetVirtualMachineScaleSetNetworkInterfaceOptionalParams
NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsOptionalParams
NetworkManagementClientOptions
NetworkProfile
NetworkProfileListResult
NetworkProfilesGetOptionalParams
NetworkSecurityGroup
NetworkSecurityGroupListResult
NetworkSecurityGroupResult
NetworkSecurityGroupsGetOptionalParams
NetworkSecurityRulesEvaluationResult
NetworkWatcher
NetworkWatcherListResult
NextHopParameters
NextHopResult
Operation
OperationDisplay
OperationListResult
OperationPropertiesFormatServiceSpecification
OutboundRule
P2SVpnGateway
P2SVpnProfileParameters
P2SVpnServerConfigRadiusClientRootCertificate
P2SVpnServerConfigRadiusServerRootCertificate
P2SVpnServerConfigVpnClientRevokedCertificate
P2SVpnServerConfigVpnClientRootCertificate
P2SVpnServerConfiguration
PacketCapture
PacketCaptureFilter
PacketCaptureListResult
PacketCaptureParameters
PacketCaptureQueryStatusResult
PacketCaptureResult
PacketCaptureStorageLocation
PatchRouteFilter
PatchRouteFilterRule
PeerExpressRouteCircuitConnection
PeerExpressRouteCircuitConnectionListResult
PolicySettings
PrepareNetworkPoliciesRequest
PrivateEndpoint
PrivateEndpointConnection
PrivateEndpointListResult
PrivateEndpointsGetOptionalParams
PrivateLinkService
PrivateLinkServiceConnection
PrivateLinkServiceConnectionState
PrivateLinkServiceIpConfiguration
PrivateLinkServiceListResult
PrivateLinkServicePropertiesAutoApproval
PrivateLinkServicePropertiesVisibility
PrivateLinkServicesGetOptionalParams
Probe
ProtocolConfiguration
ProtocolCustomSettingsFormat
PublicIPAddress
PublicIPAddressDnsSettings
PublicIPAddressListResult
PublicIPAddressSku
PublicIPAddressesGetOptionalParams
PublicIPAddressesGetVirtualMachineScaleSetPublicIPAddressOptionalParams
PublicIPPrefix
PublicIPPrefixListResult
PublicIPPrefixSku
PublicIPPrefixesGetOptionalParams
QueryTroubleshootingParameters
ReferencedPublicIpAddress
Resource
ResourceNavigationLink
ResourceNavigationLinksListResult
ResourceSet
RetentionPolicyParameters
Route
RouteFilter
RouteFilterListResult
RouteFilterRule
RouteFilterRuleListResult
RouteFiltersGetOptionalParams
RouteListResult
RouteTable
RouteTableListResult
RouteTablesGetOptionalParams
SecurityGroupNetworkInterface
SecurityGroupViewParameters
SecurityGroupViewResult
SecurityRule
SecurityRuleAssociations
SecurityRuleListResult
ServiceAssociationLink
ServiceAssociationLinksListResult
ServiceEndpointPoliciesGetOptionalParams
ServiceEndpointPolicy
ServiceEndpointPolicyDefinition
ServiceEndpointPolicyDefinitionListResult
ServiceEndpointPolicyListResult
ServiceEndpointPropertiesFormat
ServiceTagInformation
ServiceTagInformationPropertiesFormat
ServiceTagsListResult
SubResource
Subnet
SubnetAssociation
SubnetListResult
SubnetsGetOptionalParams
TagsObject
Topology
TopologyAssociation
TopologyParameters
TopologyResource
TrafficAnalyticsConfigurationProperties
TrafficAnalyticsProperties
TroubleshootingDetails
TroubleshootingParameters
TroubleshootingRecommendedActions
TroubleshootingResult
TunnelConnectionHealth
Usage
UsageName
UsagesListResult
VerificationIPFlowParameters
VerificationIPFlowResult
VirtualHub
VirtualHubId
VirtualHubRoute
VirtualHubRouteTable
VirtualNetwork
VirtualNetworkConnectionGatewayReference
VirtualNetworkGateway
VirtualNetworkGatewayConnection
VirtualNetworkGatewayConnectionListEntity
VirtualNetworkGatewayConnectionListResult
VirtualNetworkGatewayIPConfiguration
VirtualNetworkGatewayListConnectionsResult
VirtualNetworkGatewayListResult
VirtualNetworkGatewaySku
VirtualNetworkGatewaysBeginGetBgpPeerStatusOptionalParams
VirtualNetworkGatewaysBeginResetOptionalParams
VirtualNetworkGatewaysGetBgpPeerStatusOptionalParams
VirtualNetworkGatewaysResetOptionalParams
VirtualNetworkListResult
VirtualNetworkListUsageResult
VirtualNetworkPeering
VirtualNetworkPeeringListResult
VirtualNetworkTap
VirtualNetworkTapListResult
VirtualNetworkUsage
VirtualNetworkUsageName
VirtualNetworksGetOptionalParams
VirtualWAN
VirtualWanSecurityProvider
VirtualWanSecurityProviders
VpnClientConfiguration
VpnClientConnectionHealth
VpnClientConnectionHealthDetail
VpnClientConnectionHealthDetailListResult
VpnClientIPsecParameters
VpnClientParameters
VpnClientRevokedCertificate
VpnClientRootCertificate
VpnConnection
VpnDeviceScriptParameters
VpnGateway
VpnProfileResponse
VpnSite
VpnSiteId
WebApplicationFirewallCustomRule
WebApplicationFirewallPolicy
WebApplicationFirewallPolicyListResult
Type aliases
Access
ApplicationGatewayBackendHealthServerHealth
ApplicationGatewayCookieBasedAffinity
ApplicationGatewayCustomErrorStatusCode
ApplicationGatewayFirewallMode
ApplicationGatewayOperationalState
ApplicationGatewayProtocol
ApplicationGatewayRedirectType
ApplicationGatewayRequestRoutingRuleType
ApplicationGatewaySkuName
ApplicationGatewaySslCipherSuite
ApplicationGatewaySslPolicyName
ApplicationGatewaySslPolicyType
ApplicationGatewaySslProtocol
ApplicationGatewayTier
ApplicationGatewaysBackendHealthOnDemandResponse
ApplicationGatewaysBackendHealthResponse
ApplicationGatewaysBeginBackendHealthOnDemandResponse
ApplicationGatewaysBeginBackendHealthResponse
ApplicationGatewaysBeginCreateOrUpdateResponse
ApplicationGatewaysBeginUpdateTagsResponse
ApplicationGatewaysCreateOrUpdateResponse
ApplicationGatewaysGetResponse
ApplicationGatewaysGetSslPredefinedPolicyResponse
ApplicationGatewaysListAllNextResponse
ApplicationGatewaysListAllResponse
ApplicationGatewaysListAvailableRequestHeadersResponse
ApplicationGatewaysListAvailableResponseHeadersResponse
ApplicationGatewaysListAvailableServerVariablesResponse
ApplicationGatewaysListAvailableSslOptionsResponse
ApplicationGatewaysListAvailableSslPredefinedPoliciesNextResponse
ApplicationGatewaysListAvailableSslPredefinedPoliciesResponse
ApplicationGatewaysListAvailableWafRuleSetsResponse
ApplicationGatewaysListNextResponse
ApplicationGatewaysListResponse
ApplicationGatewaysUpdateTagsResponse
ApplicationSecurityGroupsBeginCreateOrUpdateResponse
ApplicationSecurityGroupsBeginUpdateTagsResponse
ApplicationSecurityGroupsCreateOrUpdateResponse
ApplicationSecurityGroupsGetResponse
ApplicationSecurityGroupsListAllNextResponse
ApplicationSecurityGroupsListAllResponse
ApplicationSecurityGroupsListNextResponse
ApplicationSecurityGroupsListResponse
ApplicationSecurityGroupsUpdateTagsResponse
AssociationType
AuthenticationMethod
AuthorizationUseStatus
AvailableDelegationsListNextResponse
AvailableDelegationsListResponse
AvailableEndpointServicesListNextResponse
AvailableEndpointServicesListResponse
AvailablePrivateEndpointTypesListNextResponse
AvailablePrivateEndpointTypesListResponse
AvailableResourceGroupDelegationsListNextResponse
AvailableResourceGroupDelegationsListResponse
AvailableResourceGroupPrivateEndpointTypesListNextResponse
AvailableResourceGroupPrivateEndpointTypesListResponse
AzureFirewallApplicationRuleProtocolType
AzureFirewallFqdnTagsListAllNextResponse
AzureFirewallFqdnTagsListAllResponse
AzureFirewallNatRCActionType
AzureFirewallNetworkRuleProtocol
AzureFirewallRCActionType
AzureFirewallThreatIntelMode
AzureFirewallsBeginCreateOrUpdateResponse
AzureFirewallsCreateOrUpdateResponse
AzureFirewallsGetResponse
AzureFirewallsListAllNextResponse
AzureFirewallsListAllResponse
AzureFirewallsListNextResponse
AzureFirewallsListResponse
BastionHostsBeginCreateOrUpdateResponse
BastionHostsCreateOrUpdateResponse
BastionHostsGetResponse
BastionHostsListByResourceGroupNextResponse
BastionHostsListByResourceGroupResponse
BastionHostsListNextResponse
BastionHostsListResponse
BgpPeerState
BgpServiceCommunitiesListNextResponse
BgpServiceCommunitiesListResponse
CheckDnsNameAvailabilityResponse
CircuitConnectionStatus
ConnectionMonitorSourceStatus
ConnectionMonitorsBeginCreateOrUpdateResponse
ConnectionMonitorsBeginQueryResponse
ConnectionMonitorsCreateOrUpdateResponse
ConnectionMonitorsGetResponse
ConnectionMonitorsListResponse
ConnectionMonitorsQueryResponse
ConnectionState
ConnectionStatus
DdosCustomPoliciesBeginCreateOrUpdateResponse
DdosCustomPoliciesBeginUpdateTagsResponse
DdosCustomPoliciesCreateOrUpdateResponse
DdosCustomPoliciesGetResponse
DdosCustomPoliciesUpdateTagsResponse
DdosCustomPolicyProtocol
DdosCustomPolicyTriggerSensitivityOverride
DdosProtectionPlansBeginCreateOrUpdateResponse
DdosProtectionPlansBeginUpdateTagsResponse
DdosProtectionPlansCreateOrUpdateResponse
DdosProtectionPlansGetResponse
DdosProtectionPlansListByResourceGroupNextResponse
DdosProtectionPlansListByResourceGroupResponse
DdosProtectionPlansListNextResponse
DdosProtectionPlansListResponse
DdosProtectionPlansUpdateTagsResponse
DdosSettingsProtectionCoverage
DefaultSecurityRulesGetResponse
DefaultSecurityRulesListNextResponse
DefaultSecurityRulesListResponse
DhGroup
Direction
EffectiveRouteSource
EffectiveRouteState
EffectiveSecurityRuleProtocol
EvaluationState
ExpressRouteCircuitAuthorizationsBeginCreateOrUpdateResponse
ExpressRouteCircuitAuthorizationsCreateOrUpdateResponse
ExpressRouteCircuitAuthorizationsGetResponse
ExpressRouteCircuitAuthorizationsListNextResponse
ExpressRouteCircuitAuthorizationsListResponse
ExpressRouteCircuitConnectionsBeginCreateOrUpdateResponse
ExpressRouteCircuitConnectionsCreateOrUpdateResponse
ExpressRouteCircuitConnectionsGetResponse
ExpressRouteCircuitConnectionsListNextResponse
ExpressRouteCircuitConnectionsListResponse
ExpressRouteCircuitPeeringAdvertisedPublicPrefixState
ExpressRouteCircuitPeeringState
ExpressRouteCircuitPeeringsBeginCreateOrUpdateResponse
ExpressRouteCircuitPeeringsCreateOrUpdateResponse
ExpressRouteCircuitPeeringsGetResponse
ExpressRouteCircuitPeeringsListNextResponse
ExpressRouteCircuitPeeringsListResponse
ExpressRouteCircuitSkuFamily
ExpressRouteCircuitSkuTier
ExpressRouteCircuitsBeginCreateOrUpdateResponse
ExpressRouteCircuitsBeginListArpTableResponse
ExpressRouteCircuitsBeginListRoutesTableResponse
ExpressRouteCircuitsBeginListRoutesTableSummaryResponse
ExpressRouteCircuitsBeginUpdateTagsResponse
ExpressRouteCircuitsCreateOrUpdateResponse
ExpressRouteCircuitsGetPeeringStatsResponse
ExpressRouteCircuitsGetResponse
ExpressRouteCircuitsGetStatsResponse
ExpressRouteCircuitsListAllNextResponse
ExpressRouteCircuitsListAllResponse
ExpressRouteCircuitsListArpTableResponse
ExpressRouteCircuitsListNextResponse
ExpressRouteCircuitsListResponse
ExpressRouteCircuitsListRoutesTableResponse
ExpressRouteCircuitsListRoutesTableSummaryResponse
ExpressRouteCircuitsUpdateTagsResponse
ExpressRouteConnectionsBeginCreateOrUpdateResponse
ExpressRouteConnectionsCreateOrUpdateResponse
ExpressRouteConnectionsGetResponse
ExpressRouteConnectionsListResponse
ExpressRouteCrossConnectionPeeringsBeginCreateOrUpdateResponse
ExpressRouteCrossConnectionPeeringsCreateOrUpdateResponse
ExpressRouteCrossConnectionPeeringsGetResponse
ExpressRouteCrossConnectionPeeringsListNextResponse
ExpressRouteCrossConnectionPeeringsListResponse
ExpressRouteCrossConnectionsBeginCreateOrUpdateResponse
ExpressRouteCrossConnectionsBeginListArpTableResponse
ExpressRouteCrossConnectionsBeginListRoutesTableResponse
ExpressRouteCrossConnectionsBeginListRoutesTableSummaryResponse
ExpressRouteCrossConnectionsBeginUpdateTagsResponse
ExpressRouteCrossConnectionsCreateOrUpdateResponse
ExpressRouteCrossConnectionsGetResponse
ExpressRouteCrossConnectionsListArpTableResponse
ExpressRouteCrossConnectionsListByResourceGroupNextResponse
ExpressRouteCrossConnectionsListByResourceGroupResponse
ExpressRouteCrossConnectionsListNextResponse
ExpressRouteCrossConnectionsListResponse
ExpressRouteCrossConnectionsListRoutesTableResponse
ExpressRouteCrossConnectionsListRoutesTableSummaryResponse
ExpressRouteCrossConnectionsUpdateTagsResponse
ExpressRouteGatewaysBeginCreateOrUpdateResponse
ExpressRouteGatewaysCreateOrUpdateResponse
ExpressRouteGatewaysGetResponse
ExpressRouteGatewaysListByResourceGroupResponse
ExpressRouteGatewaysListBySubscriptionResponse
ExpressRouteLinkAdminState
ExpressRouteLinkConnectorType
ExpressRouteLinksGetResponse
ExpressRouteLinksListNextResponse
ExpressRouteLinksListResponse
ExpressRoutePeeringState
ExpressRoutePeeringType
ExpressRoutePortsBeginCreateOrUpdateResponse
ExpressRoutePortsBeginUpdateTagsResponse
ExpressRoutePortsCreateOrUpdateResponse
ExpressRoutePortsEncapsulation
ExpressRoutePortsGetResponse
ExpressRoutePortsListByResourceGroupNextResponse
ExpressRoutePortsListByResourceGroupResponse
ExpressRoutePortsListNextResponse
ExpressRoutePortsListResponse
ExpressRoutePortsLocationsGetResponse
ExpressRoutePortsLocationsListNextResponse
ExpressRoutePortsLocationsListResponse
ExpressRoutePortsUpdateTagsResponse
ExpressRouteServiceProvidersListNextResponse
ExpressRouteServiceProvidersListResponse
FlowLogFormatType
HTTPMethod
HubVirtualNetworkConnectionStatus
HubVirtualNetworkConnectionsGetResponse
HubVirtualNetworkConnectionsListNextResponse
HubVirtualNetworkConnectionsListResponse
IPAllocationMethod
IPVersion
IkeEncryption
IkeIntegrity
InboundNatRulesBeginCreateOrUpdateResponse
InboundNatRulesCreateOrUpdateResponse
InboundNatRulesGetResponse
InboundNatRulesListNextResponse
InboundNatRulesListResponse
IpFlowProtocol
IpsecEncryption
IpsecIntegrity
IssueType
LoadBalancerBackendAddressPoolsGetResponse
LoadBalancerBackendAddressPoolsListNextResponse
LoadBalancerBackendAddressPoolsListResponse
LoadBalancerFrontendIPConfigurationsGetResponse
LoadBalancerFrontendIPConfigurationsListNextResponse
LoadBalancerFrontendIPConfigurationsListResponse
LoadBalancerLoadBalancingRulesGetResponse
LoadBalancerLoadBalancingRulesListNextResponse
LoadBalancerLoadBalancingRulesListResponse
LoadBalancerNetworkInterfacesListNextResponse
LoadBalancerNetworkInterfacesListResponse
LoadBalancerOutboundRuleProtocol
LoadBalancerOutboundRulesGetResponse
LoadBalancerOutboundRulesListNextResponse
LoadBalancerOutboundRulesListResponse
LoadBalancerProbesGetResponse
LoadBalancerProbesListNextResponse
LoadBalancerProbesListResponse
LoadBalancerSkuName
LoadBalancersBeginCreateOrUpdateResponse
LoadBalancersBeginUpdateTagsResponse
LoadBalancersCreateOrUpdateResponse
LoadBalancersGetResponse
LoadBalancersListAllNextResponse
LoadBalancersListAllResponse
LoadBalancersListNextResponse
LoadBalancersListResponse
LoadBalancersUpdateTagsResponse
LoadDistribution
LocalNetworkGatewaysBeginCreateOrUpdateResponse
LocalNetworkGatewaysBeginUpdateTagsResponse
LocalNetworkGatewaysCreateOrUpdateResponse
LocalNetworkGatewaysGetResponse
LocalNetworkGatewaysListNextResponse
LocalNetworkGatewaysListResponse
LocalNetworkGatewaysUpdateTagsResponse
NatGatewaySkuName
NatGatewaysBeginCreateOrUpdateResponse
NatGatewaysCreateOrUpdateResponse
NatGatewaysGetResponse
NatGatewaysListAllNextResponse
NatGatewaysListAllResponse
NatGatewaysListNextResponse
NatGatewaysListResponse
NatGatewaysUpdateTagsResponse
NetworkInterfaceIPConfigurationsGetResponse
NetworkInterfaceIPConfigurationsListNextResponse
NetworkInterfaceIPConfigurationsListResponse
NetworkInterfaceLoadBalancersListNextResponse
NetworkInterfaceLoadBalancersListResponse
NetworkInterfaceTapConfigurationsBeginCreateOrUpdateResponse
NetworkInterfaceTapConfigurationsCreateOrUpdateResponse
NetworkInterfaceTapConfigurationsGetResponse
NetworkInterfaceTapConfigurationsListNextResponse
NetworkInterfaceTapConfigurationsListResponse
NetworkInterfacesBeginCreateOrUpdateResponse
NetworkInterfacesBeginGetEffectiveRouteTableResponse
NetworkInterfacesBeginListEffectiveNetworkSecurityGroupsResponse
NetworkInterfacesBeginUpdateTagsResponse
NetworkInterfacesCreateOrUpdateResponse
NetworkInterfacesGetEffectiveRouteTableResponse
NetworkInterfacesGetResponse
NetworkInterfacesGetVirtualMachineScaleSetIpConfigurationResponse
NetworkInterfacesGetVirtualMachineScaleSetNetworkInterfaceResponse
NetworkInterfacesListAllNextResponse
NetworkInterfacesListAllResponse
NetworkInterfacesListEffectiveNetworkSecurityGroupsResponse
NetworkInterfacesListNextResponse
NetworkInterfacesListResponse
NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsNextResponse
NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsResponse
NetworkInterfacesListVirtualMachineScaleSetNetworkInterfacesNextResponse
NetworkInterfacesListVirtualMachineScaleSetNetworkInterfacesResponse
NetworkInterfacesListVirtualMachineScaleSetVMNetworkInterfacesNextResponse
NetworkInterfacesListVirtualMachineScaleSetVMNetworkInterfacesResponse
NetworkInterfacesUpdateTagsResponse
NetworkOperationStatus
NetworkProfilesCreateOrUpdateResponse
NetworkProfilesGetResponse
NetworkProfilesListAllNextResponse
NetworkProfilesListAllResponse
NetworkProfilesListNextResponse
NetworkProfilesListResponse
NetworkProfilesUpdateTagsResponse
NetworkSecurityGroupsBeginCreateOrUpdateResponse
NetworkSecurityGroupsBeginUpdateTagsResponse
NetworkSecurityGroupsCreateOrUpdateResponse
NetworkSecurityGroupsGetResponse
NetworkSecurityGroupsListAllNextResponse
NetworkSecurityGroupsListAllResponse
NetworkSecurityGroupsListNextResponse
NetworkSecurityGroupsListResponse
NetworkSecurityGroupsUpdateTagsResponse
NetworkWatchersBeginCheckConnectivityResponse
NetworkWatchersBeginGetAzureReachabilityReportResponse
NetworkWatchersBeginGetFlowLogStatusResponse
NetworkWatchersBeginGetNetworkConfigurationDiagnosticResponse
NetworkWatchersBeginGetNextHopResponse
NetworkWatchersBeginGetTroubleshootingResponse
NetworkWatchersBeginGetTroubleshootingResultResponse
NetworkWatchersBeginGetVMSecurityRulesResponse
NetworkWatchersBeginListAvailableProvidersResponse
NetworkWatchersBeginSetFlowLogConfigurationResponse
NetworkWatchersBeginVerifyIPFlowResponse
NetworkWatchersCheckConnectivityResponse
NetworkWatchersCreateOrUpdateResponse
NetworkWatchersGetAzureReachabilityReportResponse
NetworkWatchersGetFlowLogStatusResponse
NetworkWatchersGetNetworkConfigurationDiagnosticResponse
NetworkWatchersGetNextHopResponse
NetworkWatchersGetResponse
NetworkWatchersGetTopologyResponse
NetworkWatchersGetTroubleshootingResponse
NetworkWatchersGetTroubleshootingResultResponse
NetworkWatchersGetVMSecurityRulesResponse
NetworkWatchersListAllResponse
NetworkWatchersListAvailableProvidersResponse
NetworkWatchersListResponse
NetworkWatchersSetFlowLogConfigurationResponse
NetworkWatchersUpdateTagsResponse
NetworkWatchersVerifyIPFlowResponse
NextHopType
OfficeTrafficCategory
OperationsListNextResponse
OperationsListResponse
Origin
P2sVpnGatewaysBeginCreateOrUpdateResponse
P2sVpnGatewaysBeginGenerateVpnProfileResponse
P2sVpnGatewaysBeginGetP2sVpnConnectionHealthResponse
P2sVpnGatewaysBeginUpdateTagsResponse
P2sVpnGatewaysCreateOrUpdateResponse
P2sVpnGatewaysGenerateVpnProfileResponse
P2sVpnGatewaysGetP2sVpnConnectionHealthResponse
P2sVpnGatewaysGetResponse
P2sVpnGatewaysListByResourceGroupNextResponse
P2sVpnGatewaysListByResourceGroupResponse
P2sVpnGatewaysListNextResponse
P2sVpnGatewaysListResponse
P2sVpnGatewaysUpdateTagsResponse
P2sVpnServerConfigurationsBeginCreateOrUpdateResponse
P2sVpnServerConfigurationsCreateOrUpdateResponse
P2sVpnServerConfigurationsGetResponse
P2sVpnServerConfigurationsListByVirtualWanNextResponse
P2sVpnServerConfigurationsListByVirtualWanResponse
PacketCapturesBeginCreateResponse
PacketCapturesBeginGetStatusResponse
PacketCapturesCreateResponse
PacketCapturesGetResponse
PacketCapturesGetStatusResponse
PacketCapturesListResponse
PcError
PcProtocol
PcStatus
PeerExpressRouteCircuitConnectionsGetResponse
PeerExpressRouteCircuitConnectionsListNextResponse
PeerExpressRouteCircuitConnectionsListResponse
PfsGroup
PrivateEndpointsBeginCreateOrUpdateResponse
PrivateEndpointsCreateOrUpdateResponse
PrivateEndpointsGetResponse
PrivateEndpointsListBySubscriptionNextResponse
PrivateEndpointsListBySubscriptionResponse
PrivateEndpointsListNextResponse
PrivateEndpointsListResponse
PrivateLinkServicesBeginCreateOrUpdateResponse
PrivateLinkServicesCreateOrUpdateResponse
PrivateLinkServicesGetResponse
PrivateLinkServicesListBySubscriptionNextResponse
PrivateLinkServicesListBySubscriptionResponse
PrivateLinkServicesListNextResponse
PrivateLinkServicesListResponse
ProbeProtocol
ProcessorArchitecture
Protocol
ProvisioningState
PublicIPAddressSkuName
PublicIPAddressesBeginCreateOrUpdateResponse
PublicIPAddressesBeginUpdateTagsResponse
PublicIPAddressesCreateOrUpdateResponse
PublicIPAddressesGetResponse
PublicIPAddressesGetVirtualMachineScaleSetPublicIPAddressResponse
PublicIPAddressesListAllNextResponse
PublicIPAddressesListAllResponse
PublicIPAddressesListNextResponse
PublicIPAddressesListResponse
PublicIPAddressesListVirtualMachineScaleSetPublicIPAddressesNextResponse
PublicIPAddressesListVirtualMachineScaleSetPublicIPAddressesResponse
PublicIPAddressesListVirtualMachineScaleSetVMPublicIPAddressesNextResponse
PublicIPAddressesListVirtualMachineScaleSetVMPublicIPAddressesResponse
PublicIPAddressesUpdateTagsResponse
PublicIPPrefixSkuName
PublicIPPrefixesBeginCreateOrUpdateResponse
PublicIPPrefixesBeginUpdateTagsResponse
PublicIPPrefixesCreateOrUpdateResponse
PublicIPPrefixesGetResponse
PublicIPPrefixesListAllNextResponse
PublicIPPrefixesListAllResponse
PublicIPPrefixesListNextResponse
PublicIPPrefixesListResponse
PublicIPPrefixesUpdateTagsResponse
ResourceIdentityType
ResourceNavigationLinksListResponse
RouteFilterRulesBeginCreateOrUpdateResponse
RouteFilterRulesBeginUpdateResponse
RouteFilterRulesCreateOrUpdateResponse
RouteFilterRulesGetResponse
RouteFilterRulesListByRouteFilterNextResponse
RouteFilterRulesListByRouteFilterResponse
RouteFilterRulesUpdateResponse
RouteFiltersBeginCreateOrUpdateResponse
RouteFiltersBeginUpdateResponse
RouteFiltersCreateOrUpdateResponse
RouteFiltersGetResponse
RouteFiltersListByResourceGroupNextResponse
RouteFiltersListByResourceGroupResponse
RouteFiltersListNextResponse
RouteFiltersListResponse
RouteFiltersUpdateResponse
RouteNextHopType
RouteTablesBeginCreateOrUpdateResponse
RouteTablesBeginUpdateTagsResponse
RouteTablesCreateOrUpdateResponse
RouteTablesGetResponse
RouteTablesListAllNextResponse
RouteTablesListAllResponse
RouteTablesListNextResponse
RouteTablesListResponse
RouteTablesUpdateTagsResponse
RoutesBeginCreateOrUpdateResponse
RoutesCreateOrUpdateResponse
RoutesGetResponse
RoutesListNextResponse
RoutesListResponse
SecurityRuleAccess
SecurityRuleDirection
SecurityRuleProtocol
SecurityRulesBeginCreateOrUpdateResponse
SecurityRulesCreateOrUpdateResponse
SecurityRulesGetResponse
SecurityRulesListNextResponse
SecurityRulesListResponse
ServiceAssociationLinksListResponse
ServiceEndpointPoliciesBeginCreateOrUpdateResponse
ServiceEndpointPoliciesBeginUpdateResponse
ServiceEndpointPoliciesCreateOrUpdateResponse
ServiceEndpointPoliciesGetResponse
ServiceEndpointPoliciesListByResourceGroupNextResponse
ServiceEndpointPoliciesListByResourceGroupResponse
ServiceEndpointPoliciesListNextResponse
ServiceEndpointPoliciesListResponse
ServiceEndpointPoliciesUpdateResponse
ServiceEndpointPolicyDefinitionsBeginCreateOrUpdateResponse
ServiceEndpointPolicyDefinitionsCreateOrUpdateResponse
ServiceEndpointPolicyDefinitionsGetResponse
ServiceEndpointPolicyDefinitionsListByResourceGroupNextResponse
ServiceEndpointPolicyDefinitionsListByResourceGroupResponse
ServiceProviderProvisioningState
ServiceTagsListResponse
Severity
SubnetsBeginCreateOrUpdateResponse
SubnetsCreateOrUpdateResponse
SubnetsGetResponse
SubnetsListNextResponse
SubnetsListResponse
SupportedSecurityProvidersResponse
TransportProtocol
TunnelConnectionStatus
UsagesListNextResponse
UsagesListResponse
VerbosityLevel
VirtualHubsBeginCreateOrUpdateResponse
VirtualHubsBeginUpdateTagsResponse
VirtualHubsCreateOrUpdateResponse
VirtualHubsGetResponse
VirtualHubsListByResourceGroupNextResponse
VirtualHubsListByResourceGroupResponse
VirtualHubsListNextResponse
VirtualHubsListResponse
VirtualHubsUpdateTagsResponse
VirtualNetworkGatewayConnectionProtocol
VirtualNetworkGatewayConnectionStatus
VirtualNetworkGatewayConnectionType
VirtualNetworkGatewayConnectionsBeginCreateOrUpdateResponse
VirtualNetworkGatewayConnectionsBeginResetSharedKeyResponse
VirtualNetworkGatewayConnectionsBeginSetSharedKeyResponse
VirtualNetworkGatewayConnectionsBeginUpdateTagsResponse
VirtualNetworkGatewayConnectionsCreateOrUpdateResponse
VirtualNetworkGatewayConnectionsGetResponse
VirtualNetworkGatewayConnectionsGetSharedKeyResponse
VirtualNetworkGatewayConnectionsListNextResponse
VirtualNetworkGatewayConnectionsListResponse
VirtualNetworkGatewayConnectionsResetSharedKeyResponse
VirtualNetworkGatewayConnectionsSetSharedKeyResponse
VirtualNetworkGatewayConnectionsUpdateTagsResponse
VirtualNetworkGatewaySkuName
VirtualNetworkGatewaySkuTier
VirtualNetworkGatewayType
VirtualNetworkGatewaysBeginCreateOrUpdateResponse
VirtualNetworkGatewaysBeginGetAdvertisedRoutesResponse
VirtualNetworkGatewaysBeginGetBgpPeerStatusResponse
VirtualNetworkGatewaysBeginGetLearnedRoutesResponse
VirtualNetworkGatewaysBeginGetVpnProfilePackageUrlResponse
VirtualNetworkGatewaysBeginGetVpnclientConnectionHealthResponse
VirtualNetworkGatewaysBeginGetVpnclientIpsecParametersResponse
VirtualNetworkGatewaysBeginResetResponse
VirtualNetworkGatewaysBeginSetVpnclientIpsecParametersResponse
VirtualNetworkGatewaysBeginUpdateTagsResponse
VirtualNetworkGatewaysCreateOrUpdateResponse
VirtualNetworkGatewaysGenerateVpnProfileResponse
VirtualNetworkGatewaysGeneratevpnclientpackageResponse
VirtualNetworkGatewaysGetAdvertisedRoutesResponse
VirtualNetworkGatewaysGetBgpPeerStatusResponse
VirtualNetworkGatewaysGetLearnedRoutesResponse
VirtualNetworkGatewaysGetResponse
VirtualNetworkGatewaysGetVpnProfilePackageUrlResponse
VirtualNetworkGatewaysGetVpnclientConnectionHealthResponse
VirtualNetworkGatewaysGetVpnclientIpsecParametersResponse
VirtualNetworkGatewaysListConnectionsNextResponse
VirtualNetworkGatewaysListConnectionsResponse
VirtualNetworkGatewaysListNextResponse
VirtualNetworkGatewaysListResponse
VirtualNetworkGatewaysResetResponse
VirtualNetworkGatewaysSetVpnclientIpsecParametersResponse
VirtualNetworkGatewaysSupportedVpnDevicesResponse
VirtualNetworkGatewaysUpdateTagsResponse
VirtualNetworkGatewaysVpnDeviceConfigurationScriptResponse
VirtualNetworkPeeringState
VirtualNetworkPeeringsBeginCreateOrUpdateResponse
VirtualNetworkPeeringsCreateOrUpdateResponse
VirtualNetworkPeeringsGetResponse
VirtualNetworkPeeringsListNextResponse
VirtualNetworkPeeringsListResponse
VirtualNetworkTapsBeginCreateOrUpdateResponse
VirtualNetworkTapsBeginUpdateTagsResponse
VirtualNetworkTapsCreateOrUpdateResponse
VirtualNetworkTapsGetResponse
VirtualNetworkTapsListAllNextResponse
VirtualNetworkTapsListAllResponse
VirtualNetworkTapsListByResourceGroupNextResponse
VirtualNetworkTapsListByResourceGroupResponse
VirtualNetworkTapsUpdateTagsResponse
VirtualNetworksBeginCreateOrUpdateResponse
VirtualNetworksBeginUpdateTagsResponse
VirtualNetworksCheckIPAddressAvailabilityResponse
VirtualNetworksCreateOrUpdateResponse
VirtualNetworksGetResponse
VirtualNetworksListAllNextResponse
VirtualNetworksListAllResponse
VirtualNetworksListNextResponse
VirtualNetworksListResponse
VirtualNetworksListUsageNextResponse
VirtualNetworksListUsageResponse
VirtualNetworksUpdateTagsResponse
VirtualWanSecurityProviderType
VirtualWansBeginCreateOrUpdateResponse
VirtualWansBeginUpdateTagsResponse
VirtualWansCreateOrUpdateResponse
VirtualWansGetResponse
VirtualWansListByResourceGroupNextResponse
VirtualWansListByResourceGroupResponse
VirtualWansListNextResponse
VirtualWansListResponse
VirtualWansUpdateTagsResponse
VpnClientProtocol
VpnConnectionStatus
VpnConnectionsBeginCreateOrUpdateResponse
VpnConnectionsCreateOrUpdateResponse
VpnConnectionsGetResponse
VpnConnectionsListByVpnGatewayNextResponse
VpnConnectionsListByVpnGatewayResponse
VpnGatewayTunnelingProtocol
VpnGatewaysBeginCreateOrUpdateResponse
VpnGatewaysBeginResetResponse
VpnGatewaysBeginUpdateTagsResponse
VpnGatewaysCreateOrUpdateResponse
VpnGatewaysGetResponse
VpnGatewaysListByResourceGroupNextResponse
VpnGatewaysListByResourceGroupResponse
VpnGatewaysListNextResponse
VpnGatewaysListResponse
VpnGatewaysResetResponse
VpnGatewaysUpdateTagsResponse
VpnSitesBeginCreateOrUpdateResponse
VpnSitesBeginUpdateTagsResponse
VpnSitesCreateOrUpdateResponse
VpnSitesGetResponse
VpnSitesListByResourceGroupNextResponse
VpnSitesListByResourceGroupResponse
VpnSitesListNextResponse
VpnSitesListResponse
VpnSitesUpdateTagsResponse
VpnType
WebApplicationFirewallAction
WebApplicationFirewallEnabledState
WebApplicationFirewallMatchVariable
WebApplicationFirewallMode
WebApplicationFirewallOperator
WebApplicationFirewallPoliciesCreateOrUpdateResponse
WebApplicationFirewallPoliciesGetResponse
WebApplicationFirewallPoliciesListAllNextResponse
WebApplicationFirewallPoliciesListAllResponse
WebApplicationFirewallPoliciesListNextResponse
WebApplicationFirewallPoliciesListResponse
WebApplicationFirewallPolicyResourceState
WebApplicationFirewallRuleType
WebApplicationFirewallTransform
Type aliases
Access
Access: "Allow" | "Deny"
Defines values for Access. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
ApplicationGatewayBackendHealthServerHealth
ApplicationGatewayBackendHealthServerHealth: "Unknown" | "Up" | "Down" | "Partial" | "Draining"
Defines values for ApplicationGatewayBackendHealthServerHealth. Possible values include: 'Unknown', 'Up', 'Down', 'Partial', 'Draining'
readonly
enum
{string}
ApplicationGatewayCookieBasedAffinity
ApplicationGatewayCookieBasedAffinity: "Enabled" | "Disabled"
Defines values for ApplicationGatewayCookieBasedAffinity. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ApplicationGatewayCustomErrorStatusCode
ApplicationGatewayCustomErrorStatusCode: "HttpStatus403" | "HttpStatus502"
Defines values for ApplicationGatewayCustomErrorStatusCode. Possible values include: 'HttpStatus403', 'HttpStatus502'
readonly
enum
{string}
ApplicationGatewayFirewallMode
ApplicationGatewayFirewallMode: "Detection" | "Prevention"
Defines values for ApplicationGatewayFirewallMode. Possible values include: 'Detection', 'Prevention'
readonly
enum
{string}
ApplicationGatewayOperationalState
ApplicationGatewayOperationalState: "Stopped" | "Starting" | "Running" | "Stopping"
Defines values for ApplicationGatewayOperationalState. Possible values include: 'Stopped', 'Starting', 'Running', 'Stopping'
readonly
enum
{string}
ApplicationGatewayProtocol
ApplicationGatewayProtocol: "Http" | "Https"
Defines values for ApplicationGatewayProtocol. Possible values include: 'Http', 'Https'
readonly
enum
{string}
ApplicationGatewayRedirectType
ApplicationGatewayRedirectType: "Permanent" | "Found" | "SeeOther" | "Temporary"
Defines values for ApplicationGatewayRedirectType. Possible values include: 'Permanent', 'Found', 'SeeOther', 'Temporary'
readonly
enum
{string}
ApplicationGatewayRequestRoutingRuleType
ApplicationGatewayRequestRoutingRuleType: "Basic" | "PathBasedRouting"
Defines values for ApplicationGatewayRequestRoutingRuleType. Possible values include: 'Basic', 'PathBasedRouting'
readonly
enum
{string}
ApplicationGatewaySkuName
ApplicationGatewaySkuName: "Standard_Small" | "Standard_Medium" | "Standard_Large" | "WAF_Medium" | "WAF_Large" | "Standard_v2" | "WAF_v2"
Defines values for ApplicationGatewaySkuName. Possible values include: 'Standard_Small', 'Standard_Medium', 'Standard_Large', 'WAF_Medium', 'WAF_Large', 'Standard_v2', 'WAF_v2'
readonly
enum
{string}
ApplicationGatewaySslCipherSuite
ApplicationGatewaySslCipherSuite: "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384" | "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256" | "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA" | "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA" | "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384" | "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256" | "TLS_DHE_RSA_WITH_AES_256_CBC_SHA" | "TLS_DHE_RSA_WITH_AES_128_CBC_SHA" | "TLS_RSA_WITH_AES_256_GCM_SHA384" | "TLS_RSA_WITH_AES_128_GCM_SHA256" | "TLS_RSA_WITH_AES_256_CBC_SHA256" | "TLS_RSA_WITH_AES_128_CBC_SHA256" | "TLS_RSA_WITH_AES_256_CBC_SHA" | "TLS_RSA_WITH_AES_128_CBC_SHA" | "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384" | "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256" | "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384" | "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256" | "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA" | "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA" | "TLS_DHE_DSS_WITH_AES_256_CBC_SHA256" | "TLS_DHE_DSS_WITH_AES_128_CBC_SHA256" | "TLS_DHE_DSS_WITH_AES_256_CBC_SHA" | "TLS_DHE_DSS_WITH_AES_128_CBC_SHA" | "TLS_RSA_WITH_3DES_EDE_CBC_SHA"
Defines values for ApplicationGatewaySslCipherSuite. Possible values include: 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_DHE_RSA_WITH_AES_256_GCM_SHA384', 'TLS_DHE_RSA_WITH_AES_128_GCM_SHA256', 'TLS_DHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_DHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_RSA_WITH_AES_256_GCM_SHA384', 'TLS_RSA_WITH_AES_128_GCM_SHA256', 'TLS_RSA_WITH_AES_256_CBC_SHA256', 'TLS_RSA_WITH_AES_128_CBC_SHA256', 'TLS_RSA_WITH_AES_256_CBC_SHA', 'TLS_RSA_WITH_AES_128_CBC_SHA', 'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384', 'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256', 'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384', 'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256', 'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA', 'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA', 'TLS_DHE_DSS_WITH_AES_256_CBC_SHA256', 'TLS_DHE_DSS_WITH_AES_128_CBC_SHA256', 'TLS_DHE_DSS_WITH_AES_256_CBC_SHA', 'TLS_DHE_DSS_WITH_AES_128_CBC_SHA', 'TLS_RSA_WITH_3DES_EDE_CBC_SHA'
readonly
enum
{string}
ApplicationGatewaySslPolicyName
ApplicationGatewaySslPolicyName: "AppGwSslPolicy20150501" | "AppGwSslPolicy20170401" | "AppGwSslPolicy20170401S"
Defines values for ApplicationGatewaySslPolicyName. Possible values include: 'AppGwSslPolicy20150501', 'AppGwSslPolicy20170401', 'AppGwSslPolicy20170401S'
readonly
enum
{string}
ApplicationGatewaySslPolicyType
ApplicationGatewaySslPolicyType: "Predefined" | "Custom"
Defines values for ApplicationGatewaySslPolicyType. Possible values include: 'Predefined', 'Custom'
readonly
enum
{string}
ApplicationGatewaySslProtocol
ApplicationGatewaySslProtocol: "TLSv1_0" | "TLSv1_1" | "TLSv1_2"
Defines values for ApplicationGatewaySslProtocol. Possible values include: 'TLSv1_0', 'TLSv1_1', 'TLSv1_2'
readonly
enum
{string}
ApplicationGatewayTier
ApplicationGatewayTier: "Standard" | "WAF" | "Standard_v2" | "WAF_v2"
Defines values for ApplicationGatewayTier. Possible values include: 'Standard', 'WAF', 'Standard_v2', 'WAF_v2'
readonly
enum
{string}
ApplicationGatewaysBackendHealthOnDemandResponse
ApplicationGatewaysBackendHealthOnDemandResponse: ApplicationGatewayBackendHealthOnDemand & object
Contains response data for the backendHealthOnDemand operation.
ApplicationGatewaysBackendHealthResponse
ApplicationGatewaysBackendHealthResponse: ApplicationGatewayBackendHealth & object
Contains response data for the backendHealth operation.
ApplicationGatewaysBeginBackendHealthOnDemandResponse
ApplicationGatewaysBeginBackendHealthOnDemandResponse: ApplicationGatewayBackendHealthOnDemand & object
Contains response data for the beginBackendHealthOnDemand operation.
ApplicationGatewaysBeginBackendHealthResponse
ApplicationGatewaysBeginBackendHealthResponse: ApplicationGatewayBackendHealth & object
Contains response data for the beginBackendHealth operation.
ApplicationGatewaysBeginCreateOrUpdateResponse
ApplicationGatewaysBeginCreateOrUpdateResponse: ApplicationGateway & object
Contains response data for the beginCreateOrUpdate operation.
ApplicationGatewaysBeginUpdateTagsResponse
ApplicationGatewaysBeginUpdateTagsResponse: ApplicationGateway & object
Contains response data for the beginUpdateTags operation.
ApplicationGatewaysCreateOrUpdateResponse
ApplicationGatewaysCreateOrUpdateResponse: ApplicationGateway & object
Contains response data for the createOrUpdate operation.
ApplicationGatewaysGetResponse
ApplicationGatewaysGetResponse: ApplicationGateway & object
Contains response data for the get operation.
ApplicationGatewaysGetSslPredefinedPolicyResponse
ApplicationGatewaysGetSslPredefinedPolicyResponse: ApplicationGatewaySslPredefinedPolicy & object
Contains response data for the getSslPredefinedPolicy operation.
ApplicationGatewaysListAllNextResponse
ApplicationGatewaysListAllNextResponse: ApplicationGatewayListResult & object
Contains response data for the listAllNext operation.
ApplicationGatewaysListAllResponse
ApplicationGatewaysListAllResponse: ApplicationGatewayListResult & object
Contains response data for the listAll operation.
ApplicationGatewaysListAvailableRequestHeadersResponse
ApplicationGatewaysListAvailableRequestHeadersResponse: Array<string> & object
Contains response data for the listAvailableRequestHeaders operation.
ApplicationGatewaysListAvailableResponseHeadersResponse
ApplicationGatewaysListAvailableResponseHeadersResponse: Array<string> & object
Contains response data for the listAvailableResponseHeaders operation.
ApplicationGatewaysListAvailableServerVariablesResponse
ApplicationGatewaysListAvailableServerVariablesResponse: Array<string> & object
Contains response data for the listAvailableServerVariables operation.
ApplicationGatewaysListAvailableSslOptionsResponse
ApplicationGatewaysListAvailableSslOptionsResponse: ApplicationGatewayAvailableSslOptions & object
Contains response data for the listAvailableSslOptions operation.
ApplicationGatewaysListAvailableSslPredefinedPoliciesNextResponse
ApplicationGatewaysListAvailableSslPredefinedPoliciesNextResponse: ApplicationGatewayAvailableSslPredefinedPolicies & object
Contains response data for the listAvailableSslPredefinedPoliciesNext operation.
ApplicationGatewaysListAvailableSslPredefinedPoliciesResponse
ApplicationGatewaysListAvailableSslPredefinedPoliciesResponse: ApplicationGatewayAvailableSslPredefinedPolicies & object
Contains response data for the listAvailableSslPredefinedPolicies operation.
ApplicationGatewaysListAvailableWafRuleSetsResponse
ApplicationGatewaysListAvailableWafRuleSetsResponse: ApplicationGatewayAvailableWafRuleSetsResult & object
Contains response data for the listAvailableWafRuleSets operation.
ApplicationGatewaysListNextResponse
ApplicationGatewaysListNextResponse: ApplicationGatewayListResult & object
Contains response data for the listNext operation.
ApplicationGatewaysListResponse
ApplicationGatewaysListResponse: ApplicationGatewayListResult & object
Contains response data for the list operation.
ApplicationGatewaysUpdateTagsResponse
ApplicationGatewaysUpdateTagsResponse: ApplicationGateway & object
Contains response data for the updateTags operation.
ApplicationSecurityGroupsBeginCreateOrUpdateResponse
ApplicationSecurityGroupsBeginCreateOrUpdateResponse: ApplicationSecurityGroup & object
Contains response data for the beginCreateOrUpdate operation.
ApplicationSecurityGroupsBeginUpdateTagsResponse
ApplicationSecurityGroupsBeginUpdateTagsResponse: ApplicationSecurityGroup & object
Contains response data for the beginUpdateTags operation.
ApplicationSecurityGroupsCreateOrUpdateResponse
ApplicationSecurityGroupsCreateOrUpdateResponse: ApplicationSecurityGroup & object
Contains response data for the createOrUpdate operation.
ApplicationSecurityGroupsGetResponse
ApplicationSecurityGroupsGetResponse: ApplicationSecurityGroup & object
Contains response data for the get operation.
ApplicationSecurityGroupsListAllNextResponse
ApplicationSecurityGroupsListAllNextResponse: ApplicationSecurityGroupListResult & object
Contains response data for the listAllNext operation.
ApplicationSecurityGroupsListAllResponse
ApplicationSecurityGroupsListAllResponse: ApplicationSecurityGroupListResult & object
Contains response data for the listAll operation.
ApplicationSecurityGroupsListNextResponse
ApplicationSecurityGroupsListNextResponse: ApplicationSecurityGroupListResult & object
Contains response data for the listNext operation.
ApplicationSecurityGroupsListResponse
ApplicationSecurityGroupsListResponse: ApplicationSecurityGroupListResult & object
Contains response data for the list operation.
ApplicationSecurityGroupsUpdateTagsResponse
ApplicationSecurityGroupsUpdateTagsResponse: ApplicationSecurityGroup & object
Contains response data for the updateTags operation.
AssociationType
AssociationType: "Associated" | "Contains"
Defines values for AssociationType. Possible values include: 'Associated', 'Contains'
readonly
enum
{string}
AuthenticationMethod
AuthenticationMethod: "EAPTLS" | "EAPMSCHAPv2"
Defines values for AuthenticationMethod. Possible values include: 'EAPTLS', 'EAPMSCHAPv2'
readonly
enum
{string}
AuthorizationUseStatus
AuthorizationUseStatus: "Available" | "InUse"
Defines values for AuthorizationUseStatus. Possible values include: 'Available', 'InUse'
readonly
enum
{string}
AvailableDelegationsListNextResponse
AvailableDelegationsListNextResponse: AvailableDelegationsResult & object
Contains response data for the listNext operation.
AvailableDelegationsListResponse
AvailableDelegationsListResponse: AvailableDelegationsResult & object
Contains response data for the list operation.
AvailableEndpointServicesListNextResponse
AvailableEndpointServicesListNextResponse: EndpointServicesListResult & object
Contains response data for the listNext operation.
AvailableEndpointServicesListResponse
AvailableEndpointServicesListResponse: EndpointServicesListResult & object
Contains response data for the list operation.
AvailablePrivateEndpointTypesListNextResponse
AvailablePrivateEndpointTypesListNextResponse: AvailablePrivateEndpointTypesResult & object
Contains response data for the listNext operation.
AvailablePrivateEndpointTypesListResponse
AvailablePrivateEndpointTypesListResponse: AvailablePrivateEndpointTypesResult & object
Contains response data for the list operation.
AvailableResourceGroupDelegationsListNextResponse
AvailableResourceGroupDelegationsListNextResponse: AvailableDelegationsResult & object
Contains response data for the listNext operation.
AvailableResourceGroupDelegationsListResponse
AvailableResourceGroupDelegationsListResponse: AvailableDelegationsResult & object
Contains response data for the list operation.
AvailableResourceGroupPrivateEndpointTypesListNextResponse
AvailableResourceGroupPrivateEndpointTypesListNextResponse: AvailablePrivateEndpointTypesResult & object
Contains response data for the listNext operation.
AvailableResourceGroupPrivateEndpointTypesListResponse
AvailableResourceGroupPrivateEndpointTypesListResponse: AvailablePrivateEndpointTypesResult & object
Contains response data for the list operation.
AzureFirewallApplicationRuleProtocolType
AzureFirewallApplicationRuleProtocolType: "Http" | "Https"
Defines values for AzureFirewallApplicationRuleProtocolType. Possible values include: 'Http', 'Https'
readonly
enum
{string}
AzureFirewallFqdnTagsListAllNextResponse
AzureFirewallFqdnTagsListAllNextResponse: AzureFirewallFqdnTagListResult & object
Contains response data for the listAllNext operation.
AzureFirewallFqdnTagsListAllResponse
AzureFirewallFqdnTagsListAllResponse: AzureFirewallFqdnTagListResult & object
Contains response data for the listAll operation.
AzureFirewallNatRCActionType
AzureFirewallNatRCActionType: "Snat" | "Dnat"
Defines values for AzureFirewallNatRCActionType. Possible values include: 'Snat', 'Dnat'
readonly
enum
{string}
AzureFirewallNetworkRuleProtocol
AzureFirewallNetworkRuleProtocol: "TCP" | "UDP" | "Any" | "ICMP"
Defines values for AzureFirewallNetworkRuleProtocol. Possible values include: 'TCP', 'UDP', 'Any', 'ICMP'
readonly
enum
{string}
AzureFirewallRCActionType
AzureFirewallRCActionType: "Allow" | "Deny"
Defines values for AzureFirewallRCActionType. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
AzureFirewallThreatIntelMode
AzureFirewallThreatIntelMode: "Alert" | "Deny" | "Off"
Defines values for AzureFirewallThreatIntelMode. Possible values include: 'Alert', 'Deny', 'Off'
readonly
enum
{string}
AzureFirewallsBeginCreateOrUpdateResponse
AzureFirewallsBeginCreateOrUpdateResponse: AzureFirewall & object
Contains response data for the beginCreateOrUpdate operation.
AzureFirewallsCreateOrUpdateResponse
AzureFirewallsCreateOrUpdateResponse: AzureFirewall & object
Contains response data for the createOrUpdate operation.
AzureFirewallsGetResponse
AzureFirewallsGetResponse: AzureFirewall & object
Contains response data for the get operation.
AzureFirewallsListAllNextResponse
AzureFirewallsListAllNextResponse: AzureFirewallListResult & object
Contains response data for the listAllNext operation.
AzureFirewallsListAllResponse
AzureFirewallsListAllResponse: AzureFirewallListResult & object
Contains response data for the listAll operation.
AzureFirewallsListNextResponse
AzureFirewallsListNextResponse: AzureFirewallListResult & object
Contains response data for the listNext operation.
AzureFirewallsListResponse
AzureFirewallsListResponse: AzureFirewallListResult & object
Contains response data for the list operation.
BastionHostsBeginCreateOrUpdateResponse
BastionHostsBeginCreateOrUpdateResponse: BastionHost & object
Contains response data for the beginCreateOrUpdate operation.
BastionHostsCreateOrUpdateResponse
BastionHostsCreateOrUpdateResponse: BastionHost & object
Contains response data for the createOrUpdate operation.
BastionHostsGetResponse
BastionHostsGetResponse: BastionHost & object
Contains response data for the get operation.
BastionHostsListByResourceGroupNextResponse
BastionHostsListByResourceGroupNextResponse: BastionHostListResult & object
Contains response data for the listByResourceGroupNext operation.
BastionHostsListByResourceGroupResponse
BastionHostsListByResourceGroupResponse: BastionHostListResult & object
Contains response data for the listByResourceGroup operation.
BastionHostsListNextResponse
BastionHostsListNextResponse: BastionHostListResult & object
Contains response data for the listNext operation.
BastionHostsListResponse
BastionHostsListResponse: BastionHostListResult & object
Contains response data for the list operation.
BgpPeerState
BgpPeerState: "Unknown" | "Stopped" | "Idle" | "Connecting" | "Connected"
Defines values for BgpPeerState. Possible values include: 'Unknown', 'Stopped', 'Idle', 'Connecting', 'Connected'
readonly
enum
{string}
BgpServiceCommunitiesListNextResponse
BgpServiceCommunitiesListNextResponse: BgpServiceCommunityListResult & object
Contains response data for the listNext operation.
BgpServiceCommunitiesListResponse
BgpServiceCommunitiesListResponse: BgpServiceCommunityListResult & object
Contains response data for the list operation.
CheckDnsNameAvailabilityResponse
CheckDnsNameAvailabilityResponse: DnsNameAvailabilityResult & object
Contains response data for the checkDnsNameAvailability operation.
CircuitConnectionStatus
CircuitConnectionStatus: "Connected" | "Connecting" | "Disconnected"
Defines values for CircuitConnectionStatus. Possible values include: 'Connected', 'Connecting', 'Disconnected'
readonly
enum
{string}
ConnectionMonitorSourceStatus
ConnectionMonitorSourceStatus: "Unknown" | "Active" | "Inactive"
Defines values for ConnectionMonitorSourceStatus. Possible values include: 'Unknown', 'Active', 'Inactive'
readonly
enum
{string}
ConnectionMonitorsBeginCreateOrUpdateResponse
ConnectionMonitorsBeginCreateOrUpdateResponse: ConnectionMonitorResult & object
Contains response data for the beginCreateOrUpdate operation.
ConnectionMonitorsBeginQueryResponse
ConnectionMonitorsBeginQueryResponse: ConnectionMonitorQueryResult & object
Contains response data for the beginQuery operation.
ConnectionMonitorsCreateOrUpdateResponse
ConnectionMonitorsCreateOrUpdateResponse: ConnectionMonitorResult & object
Contains response data for the createOrUpdate operation.
ConnectionMonitorsGetResponse
ConnectionMonitorsGetResponse: ConnectionMonitorResult & object
Contains response data for the get operation.
ConnectionMonitorsListResponse
ConnectionMonitorsListResponse: ConnectionMonitorListResult & object
Contains response data for the list operation.
ConnectionMonitorsQueryResponse
ConnectionMonitorsQueryResponse: ConnectionMonitorQueryResult & object
Contains response data for the query operation.
ConnectionState
ConnectionState: "Reachable" | "Unreachable" | "Unknown"
Defines values for ConnectionState. Possible values include: 'Reachable', 'Unreachable', 'Unknown'
readonly
enum
{string}
ConnectionStatus
ConnectionStatus: "Unknown" | "Connected" | "Disconnected" | "Degraded"
Defines values for ConnectionStatus. Possible values include: 'Unknown', 'Connected', 'Disconnected', 'Degraded'
readonly
enum
{string}
DdosCustomPoliciesBeginCreateOrUpdateResponse
DdosCustomPoliciesBeginCreateOrUpdateResponse: DdosCustomPolicy & object
Contains response data for the beginCreateOrUpdate operation.
DdosCustomPoliciesBeginUpdateTagsResponse
DdosCustomPoliciesBeginUpdateTagsResponse: DdosCustomPolicy & object
Contains response data for the beginUpdateTags operation.
DdosCustomPoliciesCreateOrUpdateResponse
DdosCustomPoliciesCreateOrUpdateResponse: DdosCustomPolicy & object
Contains response data for the createOrUpdate operation.
DdosCustomPoliciesGetResponse
DdosCustomPoliciesGetResponse: DdosCustomPolicy & object
Contains response data for the get operation.
DdosCustomPoliciesUpdateTagsResponse
DdosCustomPoliciesUpdateTagsResponse: DdosCustomPolicy & object
Contains response data for the updateTags operation.
DdosCustomPolicyProtocol
DdosCustomPolicyProtocol: "Tcp" | "Udp" | "Syn"
Defines values for DdosCustomPolicyProtocol. Possible values include: 'Tcp', 'Udp', 'Syn'
readonly
enum
{string}
DdosCustomPolicyTriggerSensitivityOverride
DdosCustomPolicyTriggerSensitivityOverride: "Relaxed" | "Low" | "Default" | "High"
Defines values for DdosCustomPolicyTriggerSensitivityOverride. Possible values include: 'Relaxed', 'Low', 'Default', 'High'
readonly
enum
{string}
DdosProtectionPlansBeginCreateOrUpdateResponse
DdosProtectionPlansBeginCreateOrUpdateResponse: DdosProtectionPlan & object
Contains response data for the beginCreateOrUpdate operation.
DdosProtectionPlansBeginUpdateTagsResponse
DdosProtectionPlansBeginUpdateTagsResponse: DdosProtectionPlan & object
Contains response data for the beginUpdateTags operation.
DdosProtectionPlansCreateOrUpdateResponse
DdosProtectionPlansCreateOrUpdateResponse: DdosProtectionPlan & object
Contains response data for the createOrUpdate operation.
DdosProtectionPlansGetResponse
DdosProtectionPlansGetResponse: DdosProtectionPlan & object
Contains response data for the get operation.
DdosProtectionPlansListByResourceGroupNextResponse
DdosProtectionPlansListByResourceGroupNextResponse: DdosProtectionPlanListResult & object
Contains response data for the listByResourceGroupNext operation.
DdosProtectionPlansListByResourceGroupResponse
DdosProtectionPlansListByResourceGroupResponse: DdosProtectionPlanListResult & object
Contains response data for the listByResourceGroup operation.
DdosProtectionPlansListNextResponse
DdosProtectionPlansListNextResponse: DdosProtectionPlanListResult & object
Contains response data for the listNext operation.
DdosProtectionPlansListResponse
DdosProtectionPlansListResponse: DdosProtectionPlanListResult & object
Contains response data for the list operation.
DdosProtectionPlansUpdateTagsResponse
DdosProtectionPlansUpdateTagsResponse: DdosProtectionPlan & object
Contains response data for the updateTags operation.
DdosSettingsProtectionCoverage
DdosSettingsProtectionCoverage: "Basic" | "Standard"
Defines values for DdosSettingsProtectionCoverage. Possible values include: 'Basic', 'Standard'
readonly
enum
{string}
DefaultSecurityRulesGetResponse
DefaultSecurityRulesGetResponse: SecurityRule & object
Contains response data for the get operation.
DefaultSecurityRulesListNextResponse
DefaultSecurityRulesListNextResponse: SecurityRuleListResult & object
Contains response data for the listNext operation.
DefaultSecurityRulesListResponse
DefaultSecurityRulesListResponse: SecurityRuleListResult & object
Contains response data for the list operation.
DhGroup
DhGroup: "None" | "DHGroup1" | "DHGroup2" | "DHGroup14" | "DHGroup2048" | "ECP256" | "ECP384" | "DHGroup24"
Defines values for DhGroup. Possible values include: 'None', 'DHGroup1', 'DHGroup2', 'DHGroup14', 'DHGroup2048', 'ECP256', 'ECP384', 'DHGroup24'
readonly
enum
{string}
Direction
Direction: "Inbound" | "Outbound"
Defines values for Direction. Possible values include: 'Inbound', 'Outbound'
readonly
enum
{string}
EffectiveRouteSource
EffectiveRouteSource: "Unknown" | "User" | "VirtualNetworkGateway" | "Default"
Defines values for EffectiveRouteSource. Possible values include: 'Unknown', 'User', 'VirtualNetworkGateway', 'Default'
readonly
enum
{string}
EffectiveRouteState
EffectiveRouteState: "Active" | "Invalid"
Defines values for EffectiveRouteState. Possible values include: 'Active', 'Invalid'
readonly
enum
{string}
EffectiveSecurityRuleProtocol
EffectiveSecurityRuleProtocol: "Tcp" | "Udp" | "All"
Defines values for EffectiveSecurityRuleProtocol. Possible values include: 'Tcp', 'Udp', 'All'
readonly
enum
{string}
EvaluationState
EvaluationState: "NotStarted" | "InProgress" | "Completed"
Defines values for EvaluationState. Possible values include: 'NotStarted', 'InProgress', 'Completed'
readonly
enum
{string}
ExpressRouteCircuitAuthorizationsBeginCreateOrUpdateResponse
ExpressRouteCircuitAuthorizationsBeginCreateOrUpdateResponse: ExpressRouteCircuitAuthorization & object
Contains response data for the beginCreateOrUpdate operation.
ExpressRouteCircuitAuthorizationsCreateOrUpdateResponse
ExpressRouteCircuitAuthorizationsCreateOrUpdateResponse: ExpressRouteCircuitAuthorization & object
Contains response data for the createOrUpdate operation.
ExpressRouteCircuitAuthorizationsGetResponse
ExpressRouteCircuitAuthorizationsGetResponse: ExpressRouteCircuitAuthorization & object
Contains response data for the get operation.
ExpressRouteCircuitAuthorizationsListNextResponse
ExpressRouteCircuitAuthorizationsListNextResponse: AuthorizationListResult & object
Contains response data for the listNext operation.
ExpressRouteCircuitAuthorizationsListResponse
ExpressRouteCircuitAuthorizationsListResponse: AuthorizationListResult & object
Contains response data for the list operation.
ExpressRouteCircuitConnectionsBeginCreateOrUpdateResponse
ExpressRouteCircuitConnectionsBeginCreateOrUpdateResponse: ExpressRouteCircuitConnection & object
Contains response data for the beginCreateOrUpdate operation.
ExpressRouteCircuitConnectionsCreateOrUpdateResponse
ExpressRouteCircuitConnectionsCreateOrUpdateResponse: ExpressRouteCircuitConnection & object
Contains response data for the createOrUpdate operation.
ExpressRouteCircuitConnectionsGetResponse
ExpressRouteCircuitConnectionsGetResponse: ExpressRouteCircuitConnection & object
Contains response data for the get operation.
ExpressRouteCircuitConnectionsListNextResponse
ExpressRouteCircuitConnectionsListNextResponse: ExpressRouteCircuitConnectionListResult & object
Contains response data for the listNext operation.
ExpressRouteCircuitConnectionsListResponse
ExpressRouteCircuitConnectionsListResponse: ExpressRouteCircuitConnectionListResult & object
Contains response data for the list operation.
ExpressRouteCircuitPeeringAdvertisedPublicPrefixState
ExpressRouteCircuitPeeringAdvertisedPublicPrefixState: "NotConfigured" | "Configuring" | "Configured" | "ValidationNeeded"
Defines values for ExpressRouteCircuitPeeringAdvertisedPublicPrefixState. Possible values include: 'NotConfigured', 'Configuring', 'Configured', 'ValidationNeeded'
readonly
enum
{string}
ExpressRouteCircuitPeeringState
ExpressRouteCircuitPeeringState: "Disabled" | "Enabled"
Defines values for ExpressRouteCircuitPeeringState. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
ExpressRouteCircuitPeeringsBeginCreateOrUpdateResponse
ExpressRouteCircuitPeeringsBeginCreateOrUpdateResponse: ExpressRouteCircuitPeering & object
Contains response data for the beginCreateOrUpdate operation.
ExpressRouteCircuitPeeringsCreateOrUpdateResponse
ExpressRouteCircuitPeeringsCreateOrUpdateResponse: ExpressRouteCircuitPeering & object
Contains response data for the createOrUpdate operation.
ExpressRouteCircuitPeeringsGetResponse
ExpressRouteCircuitPeeringsGetResponse: ExpressRouteCircuitPeering & object
Contains response data for the get operation.
ExpressRouteCircuitPeeringsListNextResponse
ExpressRouteCircuitPeeringsListNextResponse: ExpressRouteCircuitPeeringListResult & object
Contains response data for the listNext operation.
ExpressRouteCircuitPeeringsListResponse
ExpressRouteCircuitPeeringsListResponse: ExpressRouteCircuitPeeringListResult & object
Contains response data for the list operation.
ExpressRouteCircuitSkuFamily
ExpressRouteCircuitSkuFamily: "UnlimitedData" | "MeteredData"
Defines values for ExpressRouteCircuitSkuFamily. Possible values include: 'UnlimitedData', 'MeteredData'
readonly
enum
{string}
ExpressRouteCircuitSkuTier
ExpressRouteCircuitSkuTier: "Standard" | "Premium" | "Basic" | "Local"
Defines values for ExpressRouteCircuitSkuTier. Possible values include: 'Standard', 'Premium', 'Basic', 'Local'
readonly
enum
{string}
ExpressRouteCircuitsBeginCreateOrUpdateResponse
ExpressRouteCircuitsBeginCreateOrUpdateResponse: ExpressRouteCircuit & object
Contains response data for the beginCreateOrUpdate operation.
ExpressRouteCircuitsBeginListArpTableResponse
ExpressRouteCircuitsBeginListArpTableResponse: ExpressRouteCircuitsArpTableListResult & object
Contains response data for the beginListArpTable operation.
ExpressRouteCircuitsBeginListRoutesTableResponse
ExpressRouteCircuitsBeginListRoutesTableResponse: ExpressRouteCircuitsRoutesTableListResult & object
Contains response data for the beginListRoutesTable operation.
ExpressRouteCircuitsBeginListRoutesTableSummaryResponse
ExpressRouteCircuitsBeginListRoutesTableSummaryResponse: ExpressRouteCircuitsRoutesTableSummaryListResult & object
Contains response data for the beginListRoutesTableSummary operation.
ExpressRouteCircuitsBeginUpdateTagsResponse
ExpressRouteCircuitsBeginUpdateTagsResponse: ExpressRouteCircuit & object
Contains response data for the beginUpdateTags operation.
ExpressRouteCircuitsCreateOrUpdateResponse
ExpressRouteCircuitsCreateOrUpdateResponse: ExpressRouteCircuit & object
Contains response data for the createOrUpdate operation.
ExpressRouteCircuitsGetPeeringStatsResponse
ExpressRouteCircuitsGetPeeringStatsResponse: ExpressRouteCircuitStats & object
Contains response data for the getPeeringStats operation.
ExpressRouteCircuitsGetResponse
ExpressRouteCircuitsGetResponse: ExpressRouteCircuit & object
Contains response data for the get operation.
ExpressRouteCircuitsGetStatsResponse
ExpressRouteCircuitsGetStatsResponse: ExpressRouteCircuitStats & object
Contains response data for the getStats operation.
ExpressRouteCircuitsListAllNextResponse
ExpressRouteCircuitsListAllNextResponse: ExpressRouteCircuitListResult & object
Contains response data for the listAllNext operation.
ExpressRouteCircuitsListAllResponse
ExpressRouteCircuitsListAllResponse: ExpressRouteCircuitListResult & object
Contains response data for the listAll operation.
ExpressRouteCircuitsListArpTableResponse
ExpressRouteCircuitsListArpTableResponse: ExpressRouteCircuitsArpTableListResult & object
Contains response data for the listArpTable operation.
ExpressRouteCircuitsListNextResponse
ExpressRouteCircuitsListNextResponse: ExpressRouteCircuitListResult & object
Contains response data for the listNext operation.
ExpressRouteCircuitsListResponse
ExpressRouteCircuitsListResponse: ExpressRouteCircuitListResult & object
Contains response data for the list operation.
ExpressRouteCircuitsListRoutesTableResponse
ExpressRouteCircuitsListRoutesTableResponse: ExpressRouteCircuitsRoutesTableListResult & object
Contains response data for the listRoutesTable operation.
ExpressRouteCircuitsListRoutesTableSummaryResponse
ExpressRouteCircuitsListRoutesTableSummaryResponse: ExpressRouteCircuitsRoutesTableSummaryListResult & object
Contains response data for the listRoutesTableSummary operation.
ExpressRouteCircuitsUpdateTagsResponse
ExpressRouteCircuitsUpdateTagsResponse: ExpressRouteCircuit & object
Contains response data for the updateTags operation.
ExpressRouteConnectionsBeginCreateOrUpdateResponse
ExpressRouteConnectionsBeginCreateOrUpdateResponse: ExpressRouteConnection & object
Contains response data for the beginCreateOrUpdate operation.
ExpressRouteConnectionsCreateOrUpdateResponse
ExpressRouteConnectionsCreateOrUpdateResponse: ExpressRouteConnection & object
Contains response data for the createOrUpdate operation.
ExpressRouteConnectionsGetResponse
ExpressRouteConnectionsGetResponse: ExpressRouteConnection & object
Contains response data for the get operation.
ExpressRouteConnectionsListResponse
ExpressRouteConnectionsListResponse: ExpressRouteConnectionList & object
Contains response data for the list operation.
ExpressRouteCrossConnectionPeeringsBeginCreateOrUpdateResponse
ExpressRouteCrossConnectionPeeringsBeginCreateOrUpdateResponse: ExpressRouteCrossConnectionPeering & object
Contains response data for the beginCreateOrUpdate operation.
ExpressRouteCrossConnectionPeeringsCreateOrUpdateResponse
ExpressRouteCrossConnectionPeeringsCreateOrUpdateResponse: ExpressRouteCrossConnectionPeering & object
Contains response data for the createOrUpdate operation.
ExpressRouteCrossConnectionPeeringsGetResponse
ExpressRouteCrossConnectionPeeringsGetResponse: ExpressRouteCrossConnectionPeering & object
Contains response data for the get operation.
ExpressRouteCrossConnectionPeeringsListNextResponse
ExpressRouteCrossConnectionPeeringsListNextResponse: ExpressRouteCrossConnectionPeeringList & object
Contains response data for the listNext operation.
ExpressRouteCrossConnectionPeeringsListResponse
ExpressRouteCrossConnectionPeeringsListResponse: ExpressRouteCrossConnectionPeeringList & object
Contains response data for the list operation.
ExpressRouteCrossConnectionsBeginCreateOrUpdateResponse
ExpressRouteCrossConnectionsBeginCreateOrUpdateResponse: ExpressRouteCrossConnection & object
Contains response data for the beginCreateOrUpdate operation.
ExpressRouteCrossConnectionsBeginListArpTableResponse
ExpressRouteCrossConnectionsBeginListArpTableResponse: ExpressRouteCircuitsArpTableListResult & object
Contains response data for the beginListArpTable operation.
ExpressRouteCrossConnectionsBeginListRoutesTableResponse
ExpressRouteCrossConnectionsBeginListRoutesTableResponse: ExpressRouteCircuitsRoutesTableListResult & object
Contains response data for the beginListRoutesTable operation.
ExpressRouteCrossConnectionsBeginListRoutesTableSummaryResponse
ExpressRouteCrossConnectionsBeginListRoutesTableSummaryResponse: ExpressRouteCrossConnectionsRoutesTableSummaryListResult & object
Contains response data for the beginListRoutesTableSummary operation.
ExpressRouteCrossConnectionsBeginUpdateTagsResponse
ExpressRouteCrossConnectionsBeginUpdateTagsResponse: ExpressRouteCrossConnection & object
Contains response data for the beginUpdateTags operation.
ExpressRouteCrossConnectionsCreateOrUpdateResponse
ExpressRouteCrossConnectionsCreateOrUpdateResponse: ExpressRouteCrossConnection & object
Contains response data for the createOrUpdate operation.
ExpressRouteCrossConnectionsGetResponse
ExpressRouteCrossConnectionsGetResponse: ExpressRouteCrossConnection & object
Contains response data for the get operation.
ExpressRouteCrossConnectionsListArpTableResponse
ExpressRouteCrossConnectionsListArpTableResponse: ExpressRouteCircuitsArpTableListResult & object
Contains response data for the listArpTable operation.
ExpressRouteCrossConnectionsListByResourceGroupNextResponse
ExpressRouteCrossConnectionsListByResourceGroupNextResponse: ExpressRouteCrossConnectionListResult & object
Contains response data for the listByResourceGroupNext operation.
ExpressRouteCrossConnectionsListByResourceGroupResponse
ExpressRouteCrossConnectionsListByResourceGroupResponse: ExpressRouteCrossConnectionListResult & object
Contains response data for the listByResourceGroup operation.
ExpressRouteCrossConnectionsListNextResponse
ExpressRouteCrossConnectionsListNextResponse: ExpressRouteCrossConnectionListResult & object
Contains response data for the listNext operation.
ExpressRouteCrossConnectionsListResponse
ExpressRouteCrossConnectionsListResponse: ExpressRouteCrossConnectionListResult & object
Contains response data for the list operation.
ExpressRouteCrossConnectionsListRoutesTableResponse
ExpressRouteCrossConnectionsListRoutesTableResponse: ExpressRouteCircuitsRoutesTableListResult & object
Contains response data for the listRoutesTable operation.
ExpressRouteCrossConnectionsListRoutesTableSummaryResponse
ExpressRouteCrossConnectionsListRoutesTableSummaryResponse: ExpressRouteCrossConnectionsRoutesTableSummaryListResult & object
Contains response data for the listRoutesTableSummary operation.
ExpressRouteCrossConnectionsUpdateTagsResponse
ExpressRouteCrossConnectionsUpdateTagsResponse: ExpressRouteCrossConnection & object
Contains response data for the updateTags operation.
ExpressRouteGatewaysBeginCreateOrUpdateResponse
ExpressRouteGatewaysBeginCreateOrUpdateResponse: ExpressRouteGateway & object
Contains response data for the beginCreateOrUpdate operation.
ExpressRouteGatewaysCreateOrUpdateResponse
ExpressRouteGatewaysCreateOrUpdateResponse: ExpressRouteGateway & object
Contains response data for the createOrUpdate operation.
ExpressRouteGatewaysGetResponse
ExpressRouteGatewaysGetResponse: ExpressRouteGateway & object
Contains response data for the get operation.
ExpressRouteGatewaysListByResourceGroupResponse
ExpressRouteGatewaysListByResourceGroupResponse: ExpressRouteGatewayList & object
Contains response data for the listByResourceGroup operation.
ExpressRouteGatewaysListBySubscriptionResponse
ExpressRouteGatewaysListBySubscriptionResponse: ExpressRouteGatewayList & object
Contains response data for the listBySubscription operation.
ExpressRouteLinkAdminState
ExpressRouteLinkAdminState: "Enabled" | "Disabled"
Defines values for ExpressRouteLinkAdminState. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ExpressRouteLinkConnectorType
ExpressRouteLinkConnectorType: "LC" | "SC"
Defines values for ExpressRouteLinkConnectorType. Possible values include: 'LC', 'SC'
readonly
enum
{string}
ExpressRouteLinksGetResponse
ExpressRouteLinksGetResponse: ExpressRouteLink & object
Contains response data for the get operation.
ExpressRouteLinksListNextResponse
ExpressRouteLinksListNextResponse: ExpressRouteLinkListResult & object
Contains response data for the listNext operation.
ExpressRouteLinksListResponse
ExpressRouteLinksListResponse: ExpressRouteLinkListResult & object
Contains response data for the list operation.
ExpressRoutePeeringState
ExpressRoutePeeringState: "Disabled" | "Enabled"
Defines values for ExpressRoutePeeringState. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
ExpressRoutePeeringType
ExpressRoutePeeringType: "AzurePublicPeering" | "AzurePrivatePeering" | "MicrosoftPeering"
Defines values for ExpressRoutePeeringType. Possible values include: 'AzurePublicPeering', 'AzurePrivatePeering', 'MicrosoftPeering'
readonly
enum
{string}
ExpressRoutePortsBeginCreateOrUpdateResponse
ExpressRoutePortsBeginCreateOrUpdateResponse: ExpressRoutePort & object
Contains response data for the beginCreateOrUpdate operation.
ExpressRoutePortsBeginUpdateTagsResponse
ExpressRoutePortsBeginUpdateTagsResponse: ExpressRoutePort & object
Contains response data for the beginUpdateTags operation.
ExpressRoutePortsCreateOrUpdateResponse
ExpressRoutePortsCreateOrUpdateResponse: ExpressRoutePort & object
Contains response data for the createOrUpdate operation.
ExpressRoutePortsEncapsulation
ExpressRoutePortsEncapsulation: "Dot1Q" | "QinQ"
Defines values for ExpressRoutePortsEncapsulation. Possible values include: 'Dot1Q', 'QinQ'
readonly
enum
{string}
ExpressRoutePortsGetResponse
ExpressRoutePortsGetResponse: ExpressRoutePort & object
Contains response data for the get operation.
ExpressRoutePortsListByResourceGroupNextResponse
ExpressRoutePortsListByResourceGroupNextResponse: ExpressRoutePortListResult & object
Contains response data for the listByResourceGroupNext operation.
ExpressRoutePortsListByResourceGroupResponse
ExpressRoutePortsListByResourceGroupResponse: ExpressRoutePortListResult & object
Contains response data for the listByResourceGroup operation.
ExpressRoutePortsListNextResponse
ExpressRoutePortsListNextResponse: ExpressRoutePortListResult & object
Contains response data for the listNext operation.
ExpressRoutePortsListResponse
ExpressRoutePortsListResponse: ExpressRoutePortListResult & object
Contains response data for the list operation.
ExpressRoutePortsLocationsGetResponse
ExpressRoutePortsLocationsGetResponse: ExpressRoutePortsLocation & object
Contains response data for the get operation.
ExpressRoutePortsLocationsListNextResponse
ExpressRoutePortsLocationsListNextResponse: ExpressRoutePortsLocationListResult & object
Contains response data for the listNext operation.
ExpressRoutePortsLocationsListResponse
ExpressRoutePortsLocationsListResponse: ExpressRoutePortsLocationListResult & object
Contains response data for the list operation.
ExpressRoutePortsUpdateTagsResponse
ExpressRoutePortsUpdateTagsResponse: ExpressRoutePort & object
Contains response data for the updateTags operation.
ExpressRouteServiceProvidersListNextResponse
ExpressRouteServiceProvidersListNextResponse: ExpressRouteServiceProviderListResult & object
Contains response data for the listNext operation.
ExpressRouteServiceProvidersListResponse
ExpressRouteServiceProvidersListResponse: ExpressRouteServiceProviderListResult & object
Contains response data for the list operation.
FlowLogFormatType
FlowLogFormatType: "JSON"
Defines values for FlowLogFormatType. Possible values include: 'JSON'
readonly
enum
{string}
HTTPMethod
HTTPMethod: "Get"
Defines values for HTTPMethod. Possible values include: 'Get'
readonly
enum
{string}
HubVirtualNetworkConnectionStatus
HubVirtualNetworkConnectionStatus: "Unknown" | "Connecting" | "Connected" | "NotConnected"
Defines values for HubVirtualNetworkConnectionStatus. Possible values include: 'Unknown', 'Connecting', 'Connected', 'NotConnected'
readonly
enum
{string}
HubVirtualNetworkConnectionsGetResponse
HubVirtualNetworkConnectionsGetResponse: HubVirtualNetworkConnection & object
Contains response data for the get operation.
HubVirtualNetworkConnectionsListNextResponse
HubVirtualNetworkConnectionsListNextResponse: ListHubVirtualNetworkConnectionsResult & object
Contains response data for the listNext operation.
HubVirtualNetworkConnectionsListResponse
HubVirtualNetworkConnectionsListResponse: ListHubVirtualNetworkConnectionsResult & object
Contains response data for the list operation.
IPAllocationMethod
IPAllocationMethod: "Static" | "Dynamic"
Defines values for IPAllocationMethod. Possible values include: 'Static', 'Dynamic'
readonly
enum
{string}
IPVersion
IPVersion: "IPv4" | "IPv6"
Defines values for IPVersion. Possible values include: 'IPv4', 'IPv6'
readonly
enum
{string}
IkeEncryption
IkeEncryption: "DES" | "DES3" | "AES128" | "AES192" | "AES256" | "GCMAES256" | "GCMAES128"
Defines values for IkeEncryption. Possible values include: 'DES', 'DES3', 'AES128', 'AES192', 'AES256', 'GCMAES256', 'GCMAES128'
readonly
enum
{string}
IkeIntegrity
IkeIntegrity: "MD5" | "SHA1" | "SHA256" | "SHA384" | "GCMAES256" | "GCMAES128"
Defines values for IkeIntegrity. Possible values include: 'MD5', 'SHA1', 'SHA256', 'SHA384', 'GCMAES256', 'GCMAES128'
readonly
enum
{string}
InboundNatRulesBeginCreateOrUpdateResponse
InboundNatRulesBeginCreateOrUpdateResponse: InboundNatRule & object
Contains response data for the beginCreateOrUpdate operation.
InboundNatRulesCreateOrUpdateResponse
InboundNatRulesCreateOrUpdateResponse: InboundNatRule & object
Contains response data for the createOrUpdate operation.
InboundNatRulesGetResponse
InboundNatRulesGetResponse: InboundNatRule & object
Contains response data for the get operation.
InboundNatRulesListNextResponse
InboundNatRulesListNextResponse: InboundNatRuleListResult & object
Contains response data for the listNext operation.
InboundNatRulesListResponse
InboundNatRulesListResponse: InboundNatRuleListResult & object
Contains response data for the list operation.
IpFlowProtocol
IpFlowProtocol: "TCP" | "UDP"
Defines values for IpFlowProtocol. Possible values include: 'TCP', 'UDP'
readonly
enum
{string}
IpsecEncryption
IpsecEncryption: "None" | "DES" | "DES3" | "AES128" | "AES192" | "AES256" | "GCMAES128" | "GCMAES192" | "GCMAES256"
Defines values for IpsecEncryption. Possible values include: 'None', 'DES', 'DES3', 'AES128', 'AES192', 'AES256', 'GCMAES128', 'GCMAES192', 'GCMAES256'
readonly
enum
{string}
IpsecIntegrity
IpsecIntegrity: "MD5" | "SHA1" | "SHA256" | "GCMAES128" | "GCMAES192" | "GCMAES256"
Defines values for IpsecIntegrity. Possible values include: 'MD5', 'SHA1', 'SHA256', 'GCMAES128', 'GCMAES192', 'GCMAES256'
readonly
enum
{string}
IssueType
IssueType: "Unknown" | "AgentStopped" | "GuestFirewall" | "DnsResolution" | "SocketBind" | "NetworkSecurityRule" | "UserDefinedRoute" | "PortThrottled" | "Platform"
Defines values for IssueType. Possible values include: 'Unknown', 'AgentStopped', 'GuestFirewall', 'DnsResolution', 'SocketBind', 'NetworkSecurityRule', 'UserDefinedRoute', 'PortThrottled', 'Platform'
readonly
enum
{string}
LoadBalancerBackendAddressPoolsGetResponse
LoadBalancerBackendAddressPoolsGetResponse: BackendAddressPool & object
Contains response data for the get operation.
LoadBalancerBackendAddressPoolsListNextResponse
LoadBalancerBackendAddressPoolsListNextResponse: LoadBalancerBackendAddressPoolListResult & object
Contains response data for the listNext operation.
LoadBalancerBackendAddressPoolsListResponse
LoadBalancerBackendAddressPoolsListResponse: LoadBalancerBackendAddressPoolListResult & object
Contains response data for the list operation.
LoadBalancerFrontendIPConfigurationsGetResponse
LoadBalancerFrontendIPConfigurationsGetResponse: FrontendIPConfiguration & object
Contains response data for the get operation.
LoadBalancerFrontendIPConfigurationsListNextResponse
LoadBalancerFrontendIPConfigurationsListNextResponse: LoadBalancerFrontendIPConfigurationListResult & object
Contains response data for the listNext operation.
LoadBalancerFrontendIPConfigurationsListResponse
LoadBalancerFrontendIPConfigurationsListResponse: LoadBalancerFrontendIPConfigurationListResult & object
Contains response data for the list operation.
LoadBalancerLoadBalancingRulesGetResponse
LoadBalancerLoadBalancingRulesGetResponse: LoadBalancingRule & object
Contains response data for the get operation.
LoadBalancerLoadBalancingRulesListNextResponse
LoadBalancerLoadBalancingRulesListNextResponse: LoadBalancerLoadBalancingRuleListResult & object
Contains response data for the listNext operation.
LoadBalancerLoadBalancingRulesListResponse
LoadBalancerLoadBalancingRulesListResponse: LoadBalancerLoadBalancingRuleListResult & object
Contains response data for the list operation.
LoadBalancerNetworkInterfacesListNextResponse
LoadBalancerNetworkInterfacesListNextResponse: NetworkInterfaceListResult & object
Contains response data for the listNext operation.
LoadBalancerNetworkInterfacesListResponse
LoadBalancerNetworkInterfacesListResponse: NetworkInterfaceListResult & object
Contains response data for the list operation.
LoadBalancerOutboundRuleProtocol
LoadBalancerOutboundRuleProtocol: "Tcp" | "Udp" | "All"
Defines values for LoadBalancerOutboundRuleProtocol. Possible values include: 'Tcp', 'Udp', 'All'
readonly
enum
{string}
LoadBalancerOutboundRulesGetResponse
LoadBalancerOutboundRulesGetResponse: OutboundRule & object
Contains response data for the get operation.
LoadBalancerOutboundRulesListNextResponse
LoadBalancerOutboundRulesListNextResponse: LoadBalancerOutboundRuleListResult & object
Contains response data for the listNext operation.
LoadBalancerOutboundRulesListResponse
LoadBalancerOutboundRulesListResponse: LoadBalancerOutboundRuleListResult & object
Contains response data for the list operation.
LoadBalancerProbesGetResponse
LoadBalancerProbesGetResponse: Probe & object
Contains response data for the get operation.
LoadBalancerProbesListNextResponse
LoadBalancerProbesListNextResponse: LoadBalancerProbeListResult & object
Contains response data for the listNext operation.
LoadBalancerProbesListResponse
LoadBalancerProbesListResponse: LoadBalancerProbeListResult & object
Contains response data for the list operation.
LoadBalancerSkuName
LoadBalancerSkuName: "Basic" | "Standard"
Defines values for LoadBalancerSkuName. Possible values include: 'Basic', 'Standard'
readonly
enum
{string}
LoadBalancersBeginCreateOrUpdateResponse
LoadBalancersBeginCreateOrUpdateResponse: LoadBalancer & object
Contains response data for the beginCreateOrUpdate operation.
LoadBalancersBeginUpdateTagsResponse
LoadBalancersBeginUpdateTagsResponse: LoadBalancer & object
Contains response data for the beginUpdateTags operation.
LoadBalancersCreateOrUpdateResponse
LoadBalancersCreateOrUpdateResponse: LoadBalancer & object
Contains response data for the createOrUpdate operation.
LoadBalancersGetResponse
LoadBalancersGetResponse: LoadBalancer & object
Contains response data for the get operation.
LoadBalancersListAllNextResponse
LoadBalancersListAllNextResponse: LoadBalancerListResult & object
Contains response data for the listAllNext operation.
LoadBalancersListAllResponse
LoadBalancersListAllResponse: LoadBalancerListResult & object
Contains response data for the listAll operation.
LoadBalancersListNextResponse
LoadBalancersListNextResponse: LoadBalancerListResult & object
Contains response data for the listNext operation.
LoadBalancersListResponse
LoadBalancersListResponse: LoadBalancerListResult & object
Contains response data for the list operation.
LoadBalancersUpdateTagsResponse
LoadBalancersUpdateTagsResponse: LoadBalancer & object
Contains response data for the updateTags operation.
LoadDistribution
LoadDistribution: "Default" | "SourceIP" | "SourceIPProtocol"
Defines values for LoadDistribution. Possible values include: 'Default', 'SourceIP', 'SourceIPProtocol'
readonly
enum
{string}
LocalNetworkGatewaysBeginCreateOrUpdateResponse
LocalNetworkGatewaysBeginCreateOrUpdateResponse: LocalNetworkGateway & object
Contains response data for the beginCreateOrUpdate operation.
LocalNetworkGatewaysBeginUpdateTagsResponse
LocalNetworkGatewaysBeginUpdateTagsResponse: LocalNetworkGateway & object
Contains response data for the beginUpdateTags operation.
LocalNetworkGatewaysCreateOrUpdateResponse
LocalNetworkGatewaysCreateOrUpdateResponse: LocalNetworkGateway & object
Contains response data for the createOrUpdate operation.
LocalNetworkGatewaysGetResponse
LocalNetworkGatewaysGetResponse: LocalNetworkGateway & object
Contains response data for the get operation.
LocalNetworkGatewaysListNextResponse
LocalNetworkGatewaysListNextResponse: LocalNetworkGatewayListResult & object
Contains response data for the listNext operation.
LocalNetworkGatewaysListResponse
LocalNetworkGatewaysListResponse: LocalNetworkGatewayListResult & object
Contains response data for the list operation.
LocalNetworkGatewaysUpdateTagsResponse
LocalNetworkGatewaysUpdateTagsResponse: LocalNetworkGateway & object
Contains response data for the updateTags operation.
NatGatewaySkuName
NatGatewaySkuName: "Standard"
Defines values for NatGatewaySkuName. Possible values include: 'Standard'
readonly
enum
{string}
NatGatewaysBeginCreateOrUpdateResponse
NatGatewaysBeginCreateOrUpdateResponse: NatGateway & object
Contains response data for the beginCreateOrUpdate operation.
NatGatewaysCreateOrUpdateResponse
NatGatewaysCreateOrUpdateResponse: NatGateway & object
Contains response data for the createOrUpdate operation.
NatGatewaysGetResponse
NatGatewaysGetResponse: NatGateway & object
Contains response data for the get operation.
NatGatewaysListAllNextResponse
NatGatewaysListAllNextResponse: NatGatewayListResult & object
Contains response data for the listAllNext operation.
NatGatewaysListAllResponse
NatGatewaysListAllResponse: NatGatewayListResult & object
Contains response data for the listAll operation.
NatGatewaysListNextResponse
NatGatewaysListNextResponse: NatGatewayListResult & object
Contains response data for the listNext operation.
NatGatewaysListResponse
NatGatewaysListResponse: NatGatewayListResult & object
Contains response data for the list operation.
NatGatewaysUpdateTagsResponse
NatGatewaysUpdateTagsResponse: NatGateway & object
Contains response data for the updateTags operation.
NetworkInterfaceIPConfigurationsGetResponse
NetworkInterfaceIPConfigurationsGetResponse: NetworkInterfaceIPConfiguration & object
Contains response data for the get operation.
NetworkInterfaceIPConfigurationsListNextResponse
NetworkInterfaceIPConfigurationsListNextResponse: NetworkInterfaceIPConfigurationListResult & object
Contains response data for the listNext operation.
NetworkInterfaceIPConfigurationsListResponse
NetworkInterfaceIPConfigurationsListResponse: NetworkInterfaceIPConfigurationListResult & object
Contains response data for the list operation.
NetworkInterfaceLoadBalancersListNextResponse
NetworkInterfaceLoadBalancersListNextResponse: NetworkInterfaceLoadBalancerListResult & object
Contains response data for the listNext operation.
NetworkInterfaceLoadBalancersListResponse
NetworkInterfaceLoadBalancersListResponse: NetworkInterfaceLoadBalancerListResult & object
Contains response data for the list operation.
NetworkInterfaceTapConfigurationsBeginCreateOrUpdateResponse
NetworkInterfaceTapConfigurationsBeginCreateOrUpdateResponse: NetworkInterfaceTapConfiguration & object
Contains response data for the beginCreateOrUpdate operation.
NetworkInterfaceTapConfigurationsCreateOrUpdateResponse
NetworkInterfaceTapConfigurationsCreateOrUpdateResponse: NetworkInterfaceTapConfiguration & object
Contains response data for the createOrUpdate operation.
NetworkInterfaceTapConfigurationsGetResponse
NetworkInterfaceTapConfigurationsGetResponse: NetworkInterfaceTapConfiguration & object
Contains response data for the get operation.
NetworkInterfaceTapConfigurationsListNextResponse
NetworkInterfaceTapConfigurationsListNextResponse: NetworkInterfaceTapConfigurationListResult & object
Contains response data for the listNext operation.
NetworkInterfaceTapConfigurationsListResponse
NetworkInterfaceTapConfigurationsListResponse: NetworkInterfaceTapConfigurationListResult & object
Contains response data for the list operation.
NetworkInterfacesBeginCreateOrUpdateResponse
NetworkInterfacesBeginCreateOrUpdateResponse: NetworkInterface & object
Contains response data for the beginCreateOrUpdate operation.
NetworkInterfacesBeginGetEffectiveRouteTableResponse
NetworkInterfacesBeginGetEffectiveRouteTableResponse: EffectiveRouteListResult & object
Contains response data for the beginGetEffectiveRouteTable operation.
NetworkInterfacesBeginListEffectiveNetworkSecurityGroupsResponse
NetworkInterfacesBeginListEffectiveNetworkSecurityGroupsResponse: EffectiveNetworkSecurityGroupListResult & object
Contains response data for the beginListEffectiveNetworkSecurityGroups operation.
NetworkInterfacesBeginUpdateTagsResponse
NetworkInterfacesBeginUpdateTagsResponse: NetworkInterface & object
Contains response data for the beginUpdateTags operation.
NetworkInterfacesCreateOrUpdateResponse
NetworkInterfacesCreateOrUpdateResponse: NetworkInterface & object
Contains response data for the createOrUpdate operation.
NetworkInterfacesGetEffectiveRouteTableResponse
NetworkInterfacesGetEffectiveRouteTableResponse: EffectiveRouteListResult & object
Contains response data for the getEffectiveRouteTable operation.
NetworkInterfacesGetResponse
NetworkInterfacesGetResponse: NetworkInterface & object
Contains response data for the get operation.
NetworkInterfacesGetVirtualMachineScaleSetIpConfigurationResponse
NetworkInterfacesGetVirtualMachineScaleSetIpConfigurationResponse: NetworkInterfaceIPConfiguration & object
Contains response data for the getVirtualMachineScaleSetIpConfiguration operation.
NetworkInterfacesGetVirtualMachineScaleSetNetworkInterfaceResponse
NetworkInterfacesGetVirtualMachineScaleSetNetworkInterfaceResponse: NetworkInterface & object
Contains response data for the getVirtualMachineScaleSetNetworkInterface operation.
NetworkInterfacesListAllNextResponse
NetworkInterfacesListAllNextResponse: NetworkInterfaceListResult & object
Contains response data for the listAllNext operation.
NetworkInterfacesListAllResponse
NetworkInterfacesListAllResponse: NetworkInterfaceListResult & object
Contains response data for the listAll operation.
NetworkInterfacesListEffectiveNetworkSecurityGroupsResponse
NetworkInterfacesListEffectiveNetworkSecurityGroupsResponse: EffectiveNetworkSecurityGroupListResult & object
Contains response data for the listEffectiveNetworkSecurityGroups operation.
NetworkInterfacesListNextResponse
NetworkInterfacesListNextResponse: NetworkInterfaceListResult & object
Contains response data for the listNext operation.
NetworkInterfacesListResponse
NetworkInterfacesListResponse: NetworkInterfaceListResult & object
Contains response data for the list operation.
NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsNextResponse
NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsNextResponse: NetworkInterfaceIPConfigurationListResult & object
Contains response data for the listVirtualMachineScaleSetIpConfigurationsNext operation.
NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsResponse
NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsResponse: NetworkInterfaceIPConfigurationListResult & object
Contains response data for the listVirtualMachineScaleSetIpConfigurations operation.
NetworkInterfacesListVirtualMachineScaleSetNetworkInterfacesNextResponse
NetworkInterfacesListVirtualMachineScaleSetNetworkInterfacesNextResponse: NetworkInterfaceListResult & object
Contains response data for the listVirtualMachineScaleSetNetworkInterfacesNext operation.
NetworkInterfacesListVirtualMachineScaleSetNetworkInterfacesResponse
NetworkInterfacesListVirtualMachineScaleSetNetworkInterfacesResponse: NetworkInterfaceListResult & object
Contains response data for the listVirtualMachineScaleSetNetworkInterfaces operation.
NetworkInterfacesListVirtualMachineScaleSetVMNetworkInterfacesNextResponse
NetworkInterfacesListVirtualMachineScaleSetVMNetworkInterfacesNextResponse: NetworkInterfaceListResult & object
Contains response data for the listVirtualMachineScaleSetVMNetworkInterfacesNext operation.
NetworkInterfacesListVirtualMachineScaleSetVMNetworkInterfacesResponse
NetworkInterfacesListVirtualMachineScaleSetVMNetworkInterfacesResponse: NetworkInterfaceListResult & object
Contains response data for the listVirtualMachineScaleSetVMNetworkInterfaces operation.
NetworkInterfacesUpdateTagsResponse
NetworkInterfacesUpdateTagsResponse: NetworkInterface & object
Contains response data for the updateTags operation.
NetworkOperationStatus
NetworkOperationStatus: "InProgress" | "Succeeded" | "Failed"
Defines values for NetworkOperationStatus. Possible values include: 'InProgress', 'Succeeded', 'Failed'
readonly
enum
{string}
NetworkProfilesCreateOrUpdateResponse
NetworkProfilesCreateOrUpdateResponse: NetworkProfile & object
Contains response data for the createOrUpdate operation.
NetworkProfilesGetResponse
NetworkProfilesGetResponse: NetworkProfile & object
Contains response data for the get operation.
NetworkProfilesListAllNextResponse
NetworkProfilesListAllNextResponse: NetworkProfileListResult & object
Contains response data for the listAllNext operation.
NetworkProfilesListAllResponse
NetworkProfilesListAllResponse: NetworkProfileListResult & object
Contains response data for the listAll operation.
NetworkProfilesListNextResponse
NetworkProfilesListNextResponse: NetworkProfileListResult & object
Contains response data for the listNext operation.
NetworkProfilesListResponse
NetworkProfilesListResponse: NetworkProfileListResult & object
Contains response data for the list operation.
NetworkProfilesUpdateTagsResponse
NetworkProfilesUpdateTagsResponse: NetworkProfile & object
Contains response data for the updateTags operation.
NetworkSecurityGroupsBeginCreateOrUpdateResponse
NetworkSecurityGroupsBeginCreateOrUpdateResponse: NetworkSecurityGroup & object
Contains response data for the beginCreateOrUpdate operation.
NetworkSecurityGroupsBeginUpdateTagsResponse
NetworkSecurityGroupsBeginUpdateTagsResponse: NetworkSecurityGroup & object
Contains response data for the beginUpdateTags operation.
NetworkSecurityGroupsCreateOrUpdateResponse
NetworkSecurityGroupsCreateOrUpdateResponse: NetworkSecurityGroup & object
Contains response data for the createOrUpdate operation.
NetworkSecurityGroupsGetResponse
NetworkSecurityGroupsGetResponse: NetworkSecurityGroup & object
Contains response data for the get operation.
NetworkSecurityGroupsListAllNextResponse
NetworkSecurityGroupsListAllNextResponse: NetworkSecurityGroupListResult & object
Contains response data for the listAllNext operation.
NetworkSecurityGroupsListAllResponse
NetworkSecurityGroupsListAllResponse: NetworkSecurityGroupListResult & object
Contains response data for the listAll operation.
NetworkSecurityGroupsListNextResponse
NetworkSecurityGroupsListNextResponse: NetworkSecurityGroupListResult & object
Contains response data for the listNext operation.
NetworkSecurityGroupsListResponse
NetworkSecurityGroupsListResponse: NetworkSecurityGroupListResult & object
Contains response data for the list operation.
NetworkSecurityGroupsUpdateTagsResponse
NetworkSecurityGroupsUpdateTagsResponse: NetworkSecurityGroup & object
Contains response data for the updateTags operation.
NetworkWatchersBeginCheckConnectivityResponse
NetworkWatchersBeginCheckConnectivityResponse: ConnectivityInformation & object
Contains response data for the beginCheckConnectivity operation.
NetworkWatchersBeginGetAzureReachabilityReportResponse
NetworkWatchersBeginGetAzureReachabilityReportResponse: AzureReachabilityReport & object
Contains response data for the beginGetAzureReachabilityReport operation.
NetworkWatchersBeginGetFlowLogStatusResponse
NetworkWatchersBeginGetFlowLogStatusResponse: FlowLogInformation & object
Contains response data for the beginGetFlowLogStatus operation.
NetworkWatchersBeginGetNetworkConfigurationDiagnosticResponse
NetworkWatchersBeginGetNetworkConfigurationDiagnosticResponse: NetworkConfigurationDiagnosticResponse & object
Contains response data for the beginGetNetworkConfigurationDiagnostic operation.
NetworkWatchersBeginGetNextHopResponse
NetworkWatchersBeginGetNextHopResponse: NextHopResult & object
Contains response data for the beginGetNextHop operation.
NetworkWatchersBeginGetTroubleshootingResponse
NetworkWatchersBeginGetTroubleshootingResponse: TroubleshootingResult & object
Contains response data for the beginGetTroubleshooting operation.
NetworkWatchersBeginGetTroubleshootingResultResponse
NetworkWatchersBeginGetTroubleshootingResultResponse: TroubleshootingResult & object
Contains response data for the beginGetTroubleshootingResult operation.
NetworkWatchersBeginGetVMSecurityRulesResponse
NetworkWatchersBeginGetVMSecurityRulesResponse: SecurityGroupViewResult & object
Contains response data for the beginGetVMSecurityRules operation.
NetworkWatchersBeginListAvailableProvidersResponse
NetworkWatchersBeginListAvailableProvidersResponse: AvailableProvidersList & object
Contains response data for the beginListAvailableProviders operation.
NetworkWatchersBeginSetFlowLogConfigurationResponse
NetworkWatchersBeginSetFlowLogConfigurationResponse: FlowLogInformation & object
Contains response data for the beginSetFlowLogConfiguration operation.
NetworkWatchersBeginVerifyIPFlowResponse
NetworkWatchersBeginVerifyIPFlowResponse: VerificationIPFlowResult & object
Contains response data for the beginVerifyIPFlow operation.
NetworkWatchersCheckConnectivityResponse
NetworkWatchersCheckConnectivityResponse: ConnectivityInformation & object
Contains response data for the checkConnectivity operation.
NetworkWatchersCreateOrUpdateResponse
NetworkWatchersCreateOrUpdateResponse: NetworkWatcher & object
Contains response data for the createOrUpdate operation.
NetworkWatchersGetAzureReachabilityReportResponse
NetworkWatchersGetAzureReachabilityReportResponse: AzureReachabilityReport & object
Contains response data for the getAzureReachabilityReport operation.
NetworkWatchersGetFlowLogStatusResponse
NetworkWatchersGetFlowLogStatusResponse: FlowLogInformation & object
Contains response data for the getFlowLogStatus operation.
NetworkWatchersGetNetworkConfigurationDiagnosticResponse
NetworkWatchersGetNetworkConfigurationDiagnosticResponse: NetworkConfigurationDiagnosticResponse & object
Contains response data for the getNetworkConfigurationDiagnostic operation.
NetworkWatchersGetNextHopResponse
NetworkWatchersGetNextHopResponse: NextHopResult & object
Contains response data for the getNextHop operation.
NetworkWatchersGetResponse
NetworkWatchersGetResponse: NetworkWatcher & object
Contains response data for the get operation.
NetworkWatchersGetTopologyResponse
NetworkWatchersGetTopologyResponse: Topology & object
Contains response data for the getTopology operation.
NetworkWatchersGetTroubleshootingResponse
NetworkWatchersGetTroubleshootingResponse: TroubleshootingResult & object
Contains response data for the getTroubleshooting operation.
NetworkWatchersGetTroubleshootingResultResponse
NetworkWatchersGetTroubleshootingResultResponse: TroubleshootingResult & object
Contains response data for the getTroubleshootingResult operation.
NetworkWatchersGetVMSecurityRulesResponse
NetworkWatchersGetVMSecurityRulesResponse: SecurityGroupViewResult & object
Contains response data for the getVMSecurityRules operation.
NetworkWatchersListAllResponse
NetworkWatchersListAllResponse: NetworkWatcherListResult & object
Contains response data for the listAll operation.
NetworkWatchersListAvailableProvidersResponse
NetworkWatchersListAvailableProvidersResponse: AvailableProvidersList & object
Contains response data for the listAvailableProviders operation.
NetworkWatchersListResponse
NetworkWatchersListResponse: NetworkWatcherListResult & object
Contains response data for the list operation.
NetworkWatchersSetFlowLogConfigurationResponse
NetworkWatchersSetFlowLogConfigurationResponse: FlowLogInformation & object
Contains response data for the setFlowLogConfiguration operation.
NetworkWatchersUpdateTagsResponse
NetworkWatchersUpdateTagsResponse: NetworkWatcher & object
Contains response data for the updateTags operation.
NetworkWatchersVerifyIPFlowResponse
NetworkWatchersVerifyIPFlowResponse: VerificationIPFlowResult & object
Contains response data for the verifyIPFlow operation.
NextHopType
NextHopType: "Internet" | "VirtualAppliance" | "VirtualNetworkGateway" | "VnetLocal" | "HyperNetGateway" | "None"
Defines values for NextHopType. Possible values include: 'Internet', 'VirtualAppliance', 'VirtualNetworkGateway', 'VnetLocal', 'HyperNetGateway', 'None'
readonly
enum
{string}
OfficeTrafficCategory
OfficeTrafficCategory: "Optimize" | "OptimizeAndAllow" | "All" | "None"
Defines values for OfficeTrafficCategory. Possible values include: 'Optimize', 'OptimizeAndAllow', 'All', 'None'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
Origin
Origin: "Local" | "Inbound" | "Outbound"
Defines values for Origin. Possible values include: 'Local', 'Inbound', 'Outbound'
readonly
enum
{string}
P2sVpnGatewaysBeginCreateOrUpdateResponse
P2sVpnGatewaysBeginCreateOrUpdateResponse: P2SVpnGateway & object
Contains response data for the beginCreateOrUpdate operation.
P2sVpnGatewaysBeginGenerateVpnProfileResponse
P2sVpnGatewaysBeginGenerateVpnProfileResponse: VpnProfileResponse & object
Contains response data for the beginGenerateVpnProfile operation.
P2sVpnGatewaysBeginGetP2sVpnConnectionHealthResponse
P2sVpnGatewaysBeginGetP2sVpnConnectionHealthResponse: P2SVpnGateway & object
Contains response data for the beginGetP2sVpnConnectionHealth operation.
P2sVpnGatewaysBeginUpdateTagsResponse
P2sVpnGatewaysBeginUpdateTagsResponse: P2SVpnGateway & object
Contains response data for the beginUpdateTags operation.
P2sVpnGatewaysCreateOrUpdateResponse
P2sVpnGatewaysCreateOrUpdateResponse: P2SVpnGateway & object
Contains response data for the createOrUpdate operation.
P2sVpnGatewaysGenerateVpnProfileResponse
P2sVpnGatewaysGenerateVpnProfileResponse: VpnProfileResponse & object
Contains response data for the generateVpnProfile operation.
P2sVpnGatewaysGetP2sVpnConnectionHealthResponse
P2sVpnGatewaysGetP2sVpnConnectionHealthResponse: P2SVpnGateway & object
Contains response data for the getP2sVpnConnectionHealth operation.
P2sVpnGatewaysGetResponse
P2sVpnGatewaysGetResponse: P2SVpnGateway & object
Contains response data for the get operation.
P2sVpnGatewaysListByResourceGroupNextResponse
P2sVpnGatewaysListByResourceGroupNextResponse: ListP2SVpnGatewaysResult & object
Contains response data for the listByResourceGroupNext operation.
P2sVpnGatewaysListByResourceGroupResponse
P2sVpnGatewaysListByResourceGroupResponse: ListP2SVpnGatewaysResult & object
Contains response data for the listByResourceGroup operation.
P2sVpnGatewaysListNextResponse
P2sVpnGatewaysListNextResponse: ListP2SVpnGatewaysResult & object
Contains response data for the listNext operation.
P2sVpnGatewaysListResponse
P2sVpnGatewaysListResponse: ListP2SVpnGatewaysResult & object
Contains response data for the list operation.
P2sVpnGatewaysUpdateTagsResponse
P2sVpnGatewaysUpdateTagsResponse: P2SVpnGateway & object
Contains response data for the updateTags operation.
P2sVpnServerConfigurationsBeginCreateOrUpdateResponse
P2sVpnServerConfigurationsBeginCreateOrUpdateResponse: P2SVpnServerConfiguration & object
Contains response data for the beginCreateOrUpdate operation.
P2sVpnServerConfigurationsCreateOrUpdateResponse
P2sVpnServerConfigurationsCreateOrUpdateResponse: P2SVpnServerConfiguration & object
Contains response data for the createOrUpdate operation.
P2sVpnServerConfigurationsGetResponse
P2sVpnServerConfigurationsGetResponse: P2SVpnServerConfiguration & object
Contains response data for the get operation.
P2sVpnServerConfigurationsListByVirtualWanNextResponse
P2sVpnServerConfigurationsListByVirtualWanNextResponse: ListP2SVpnServerConfigurationsResult & object
Contains response data for the listByVirtualWanNext operation.
P2sVpnServerConfigurationsListByVirtualWanResponse
P2sVpnServerConfigurationsListByVirtualWanResponse: ListP2SVpnServerConfigurationsResult & object
Contains response data for the listByVirtualWan operation.
PacketCapturesBeginCreateResponse
PacketCapturesBeginCreateResponse: PacketCaptureResult & object
Contains response data for the beginCreate operation.
PacketCapturesBeginGetStatusResponse
PacketCapturesBeginGetStatusResponse: PacketCaptureQueryStatusResult & object
Contains response data for the beginGetStatus operation.
PacketCapturesCreateResponse
PacketCapturesCreateResponse: PacketCaptureResult & object
Contains response data for the create operation.
PacketCapturesGetResponse
PacketCapturesGetResponse: PacketCaptureResult & object
Contains response data for the get operation.
PacketCapturesGetStatusResponse
PacketCapturesGetStatusResponse: PacketCaptureQueryStatusResult & object
Contains response data for the getStatus operation.
PacketCapturesListResponse
PacketCapturesListResponse: PacketCaptureListResult & object
Contains response data for the list operation.
PcError
PcError: "InternalError" | "AgentStopped" | "CaptureFailed" | "LocalFileFailed" | "StorageFailed"
Defines values for PcError. Possible values include: 'InternalError', 'AgentStopped', 'CaptureFailed', 'LocalFileFailed', 'StorageFailed'
readonly
enum
{string}
PcProtocol
PcProtocol: "TCP" | "UDP" | "Any"
Defines values for PcProtocol. Possible values include: 'TCP', 'UDP', 'Any'
readonly
enum
{string}
PcStatus
PcStatus: "NotStarted" | "Running" | "Stopped" | "Error" | "Unknown"
Defines values for PcStatus. Possible values include: 'NotStarted', 'Running', 'Stopped', 'Error', 'Unknown'
readonly
enum
{string}
PeerExpressRouteCircuitConnectionsGetResponse
PeerExpressRouteCircuitConnectionsGetResponse: PeerExpressRouteCircuitConnection & object
Contains response data for the get operation.
PeerExpressRouteCircuitConnectionsListNextResponse
PeerExpressRouteCircuitConnectionsListNextResponse: PeerExpressRouteCircuitConnectionListResult & object
Contains response data for the listNext operation.
PeerExpressRouteCircuitConnectionsListResponse
PeerExpressRouteCircuitConnectionsListResponse: PeerExpressRouteCircuitConnectionListResult & object
Contains response data for the list operation.
PfsGroup
PfsGroup: "None" | "PFS1" | "PFS2" | "PFS2048" | "ECP256" | "ECP384" | "PFS24" | "PFS14" | "PFSMM"
Defines values for PfsGroup. Possible values include: 'None', 'PFS1', 'PFS2', 'PFS2048', 'ECP256', 'ECP384', 'PFS24', 'PFS14', 'PFSMM'
readonly
enum
{string}
PrivateEndpointsBeginCreateOrUpdateResponse
PrivateEndpointsBeginCreateOrUpdateResponse: PrivateEndpoint & object
Contains response data for the beginCreateOrUpdate operation.
PrivateEndpointsCreateOrUpdateResponse
PrivateEndpointsCreateOrUpdateResponse: PrivateEndpoint & object
Contains response data for the createOrUpdate operation.
PrivateEndpointsGetResponse
PrivateEndpointsGetResponse: PrivateEndpoint & object
Contains response data for the get operation.
PrivateEndpointsListBySubscriptionNextResponse
PrivateEndpointsListBySubscriptionNextResponse: PrivateEndpointListResult & object
Contains response data for the listBySubscriptionNext operation.
PrivateEndpointsListBySubscriptionResponse
PrivateEndpointsListBySubscriptionResponse: PrivateEndpointListResult & object
Contains response data for the listBySubscription operation.
PrivateEndpointsListNextResponse
PrivateEndpointsListNextResponse: PrivateEndpointListResult & object
Contains response data for the listNext operation.
PrivateEndpointsListResponse
PrivateEndpointsListResponse: PrivateEndpointListResult & object
Contains response data for the list operation.
PrivateLinkServicesBeginCreateOrUpdateResponse
PrivateLinkServicesBeginCreateOrUpdateResponse: PrivateLinkService & object
Contains response data for the beginCreateOrUpdate operation.
PrivateLinkServicesCreateOrUpdateResponse
PrivateLinkServicesCreateOrUpdateResponse: PrivateLinkService & object
Contains response data for the createOrUpdate operation.
PrivateLinkServicesGetResponse
PrivateLinkServicesGetResponse: PrivateLinkService & object
Contains response data for the get operation.
PrivateLinkServicesListBySubscriptionNextResponse
PrivateLinkServicesListBySubscriptionNextResponse: PrivateLinkServiceListResult & object
Contains response data for the listBySubscriptionNext operation.
PrivateLinkServicesListBySubscriptionResponse
PrivateLinkServicesListBySubscriptionResponse: PrivateLinkServiceListResult & object
Contains response data for the listBySubscription operation.
PrivateLinkServicesListNextResponse
PrivateLinkServicesListNextResponse: PrivateLinkServiceListResult & object
Contains response data for the listNext operation.
PrivateLinkServicesListResponse
PrivateLinkServicesListResponse: PrivateLinkServiceListResult & object
Contains response data for the list operation.
ProbeProtocol
ProbeProtocol: "Http" | "Tcp" | "Https"
Defines values for ProbeProtocol. Possible values include: 'Http', 'Tcp', 'Https'
readonly
enum
{string}
ProcessorArchitecture
ProcessorArchitecture: "Amd64" | "X86"
Defines values for ProcessorArchitecture. Possible values include: 'Amd64', 'X86'
readonly
enum
{string}
Protocol
Protocol: "Tcp" | "Http" | "Https" | "Icmp"
Defines values for Protocol. Possible values include: 'Tcp', 'Http', 'Https', 'Icmp'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Succeeded" | "Updating" | "Deleting" | "Failed"
Defines values for ProvisioningState. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
readonly
enum
{string}
PublicIPAddressSkuName
PublicIPAddressSkuName: "Basic" | "Standard"
Defines values for PublicIPAddressSkuName. Possible values include: 'Basic', 'Standard'
readonly
enum
{string}
PublicIPAddressesBeginCreateOrUpdateResponse
PublicIPAddressesBeginCreateOrUpdateResponse: PublicIPAddress & object
Contains response data for the beginCreateOrUpdate operation.
PublicIPAddressesBeginUpdateTagsResponse
PublicIPAddressesBeginUpdateTagsResponse: PublicIPAddress & object
Contains response data for the beginUpdateTags operation.
PublicIPAddressesCreateOrUpdateResponse
PublicIPAddressesCreateOrUpdateResponse: PublicIPAddress & object
Contains response data for the createOrUpdate operation.
PublicIPAddressesGetResponse
PublicIPAddressesGetResponse: PublicIPAddress & object
Contains response data for the get operation.
PublicIPAddressesGetVirtualMachineScaleSetPublicIPAddressResponse
PublicIPAddressesGetVirtualMachineScaleSetPublicIPAddressResponse: PublicIPAddress & object
Contains response data for the getVirtualMachineScaleSetPublicIPAddress operation.
PublicIPAddressesListAllNextResponse
PublicIPAddressesListAllNextResponse: PublicIPAddressListResult & object
Contains response data for the listAllNext operation.
PublicIPAddressesListAllResponse
PublicIPAddressesListAllResponse: PublicIPAddressListResult & object
Contains response data for the listAll operation.
PublicIPAddressesListNextResponse
PublicIPAddressesListNextResponse: PublicIPAddressListResult & object
Contains response data for the listNext operation.
PublicIPAddressesListResponse
PublicIPAddressesListResponse: PublicIPAddressListResult & object
Contains response data for the list operation.
PublicIPAddressesListVirtualMachineScaleSetPublicIPAddressesNextResponse
PublicIPAddressesListVirtualMachineScaleSetPublicIPAddressesNextResponse: PublicIPAddressListResult & object
Contains response data for the listVirtualMachineScaleSetPublicIPAddressesNext operation.
PublicIPAddressesListVirtualMachineScaleSetPublicIPAddressesResponse
PublicIPAddressesListVirtualMachineScaleSetPublicIPAddressesResponse: PublicIPAddressListResult & object
Contains response data for the listVirtualMachineScaleSetPublicIPAddresses operation.
PublicIPAddressesListVirtualMachineScaleSetVMPublicIPAddressesNextResponse
PublicIPAddressesListVirtualMachineScaleSetVMPublicIPAddressesNextResponse: PublicIPAddressListResult & object
Contains response data for the listVirtualMachineScaleSetVMPublicIPAddressesNext operation.
PublicIPAddressesListVirtualMachineScaleSetVMPublicIPAddressesResponse
PublicIPAddressesListVirtualMachineScaleSetVMPublicIPAddressesResponse: PublicIPAddressListResult & object
Contains response data for the listVirtualMachineScaleSetVMPublicIPAddresses operation.
PublicIPAddressesUpdateTagsResponse
PublicIPAddressesUpdateTagsResponse: PublicIPAddress & object
Contains response data for the updateTags operation.
PublicIPPrefixSkuName
PublicIPPrefixSkuName: "Standard"
Defines values for PublicIPPrefixSkuName. Possible values include: 'Standard'
readonly
enum
{string}
PublicIPPrefixesBeginCreateOrUpdateResponse
PublicIPPrefixesBeginCreateOrUpdateResponse: PublicIPPrefix & object
Contains response data for the beginCreateOrUpdate operation.
PublicIPPrefixesBeginUpdateTagsResponse
PublicIPPrefixesBeginUpdateTagsResponse: PublicIPPrefix & object
Contains response data for the beginUpdateTags operation.
PublicIPPrefixesCreateOrUpdateResponse
PublicIPPrefixesCreateOrUpdateResponse: PublicIPPrefix & object
Contains response data for the createOrUpdate operation.
PublicIPPrefixesGetResponse
PublicIPPrefixesGetResponse: PublicIPPrefix & object
Contains response data for the get operation.
PublicIPPrefixesListAllNextResponse
PublicIPPrefixesListAllNextResponse: PublicIPPrefixListResult & object
Contains response data for the listAllNext operation.
PublicIPPrefixesListAllResponse
PublicIPPrefixesListAllResponse: PublicIPPrefixListResult & object
Contains response data for the listAll operation.
PublicIPPrefixesListNextResponse
PublicIPPrefixesListNextResponse: PublicIPPrefixListResult & object
Contains response data for the listNext operation.
PublicIPPrefixesListResponse
PublicIPPrefixesListResponse: PublicIPPrefixListResult & object
Contains response data for the list operation.
PublicIPPrefixesUpdateTagsResponse
PublicIPPrefixesUpdateTagsResponse: PublicIPPrefix & object
Contains response data for the updateTags operation.
ResourceIdentityType
ResourceIdentityType: "SystemAssigned" | "UserAssigned" | "SystemAssigned, UserAssigned" | "None"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned', 'UserAssigned', 'SystemAssigned, UserAssigned', 'None'
readonly
enum
{string}
ResourceNavigationLinksListResponse
ResourceNavigationLinksListResponse: ResourceNavigationLinksListResult & object
Contains response data for the list operation.
RouteFilterRulesBeginCreateOrUpdateResponse
RouteFilterRulesBeginCreateOrUpdateResponse: RouteFilterRule & object
Contains response data for the beginCreateOrUpdate operation.
RouteFilterRulesBeginUpdateResponse
RouteFilterRulesBeginUpdateResponse: RouteFilterRule & object
Contains response data for the beginUpdate operation.
RouteFilterRulesCreateOrUpdateResponse
RouteFilterRulesCreateOrUpdateResponse: RouteFilterRule & object
Contains response data for the createOrUpdate operation.
RouteFilterRulesGetResponse
RouteFilterRulesGetResponse: RouteFilterRule & object
Contains response data for the get operation.
RouteFilterRulesListByRouteFilterNextResponse
RouteFilterRulesListByRouteFilterNextResponse: RouteFilterRuleListResult & object
Contains response data for the listByRouteFilterNext operation.
RouteFilterRulesListByRouteFilterResponse
RouteFilterRulesListByRouteFilterResponse: RouteFilterRuleListResult & object
Contains response data for the listByRouteFilter operation.
RouteFilterRulesUpdateResponse
RouteFilterRulesUpdateResponse: RouteFilterRule & object
Contains response data for the update operation.
RouteFiltersBeginCreateOrUpdateResponse
RouteFiltersBeginCreateOrUpdateResponse: RouteFilter & object
Contains response data for the beginCreateOrUpdate operation.
RouteFiltersBeginUpdateResponse
RouteFiltersBeginUpdateResponse: RouteFilter & object
Contains response data for the beginUpdate operation.
RouteFiltersCreateOrUpdateResponse
RouteFiltersCreateOrUpdateResponse: RouteFilter & object
Contains response data for the createOrUpdate operation.
RouteFiltersGetResponse
RouteFiltersGetResponse: RouteFilter & object
Contains response data for the get operation.
RouteFiltersListByResourceGroupNextResponse
RouteFiltersListByResourceGroupNextResponse: RouteFilterListResult & object
Contains response data for the listByResourceGroupNext operation.
RouteFiltersListByResourceGroupResponse
RouteFiltersListByResourceGroupResponse: RouteFilterListResult & object
Contains response data for the listByResourceGroup operation.
RouteFiltersListNextResponse
RouteFiltersListNextResponse: RouteFilterListResult & object
Contains response data for the listNext operation.
RouteFiltersListResponse
RouteFiltersListResponse: RouteFilterListResult & object
Contains response data for the list operation.
RouteFiltersUpdateResponse
RouteFiltersUpdateResponse: RouteFilter & object
Contains response data for the update operation.
RouteNextHopType
RouteNextHopType: "VirtualNetworkGateway" | "VnetLocal" | "Internet" | "VirtualAppliance" | "None"
Defines values for RouteNextHopType. Possible values include: 'VirtualNetworkGateway', 'VnetLocal', 'Internet', 'VirtualAppliance', 'None'
readonly
enum
{string}
RouteTablesBeginCreateOrUpdateResponse
RouteTablesBeginCreateOrUpdateResponse: RouteTable & object
Contains response data for the beginCreateOrUpdate operation.
RouteTablesBeginUpdateTagsResponse
RouteTablesBeginUpdateTagsResponse: RouteTable & object
Contains response data for the beginUpdateTags operation.
RouteTablesCreateOrUpdateResponse
RouteTablesCreateOrUpdateResponse: RouteTable & object
Contains response data for the createOrUpdate operation.
RouteTablesGetResponse
RouteTablesGetResponse: RouteTable & object
Contains response data for the get operation.
RouteTablesListAllNextResponse
RouteTablesListAllNextResponse: RouteTableListResult & object
Contains response data for the listAllNext operation.
RouteTablesListAllResponse
RouteTablesListAllResponse: RouteTableListResult & object
Contains response data for the listAll operation.
RouteTablesListNextResponse
RouteTablesListNextResponse: RouteTableListResult & object
Contains response data for the listNext operation.
RouteTablesListResponse
RouteTablesListResponse: RouteTableListResult & object
Contains response data for the list operation.
RouteTablesUpdateTagsResponse
RouteTablesUpdateTagsResponse: RouteTable & object
Contains response data for the updateTags operation.
RoutesBeginCreateOrUpdateResponse
RoutesBeginCreateOrUpdateResponse: Route & object
Contains response data for the beginCreateOrUpdate operation.
RoutesCreateOrUpdateResponse
RoutesCreateOrUpdateResponse: Route & object
Contains response data for the createOrUpdate operation.
RoutesGetResponse
RoutesGetResponse: Route & object
Contains response data for the get operation.
RoutesListNextResponse
RoutesListNextResponse: RouteListResult & object
Contains response data for the listNext operation.
RoutesListResponse
RoutesListResponse: RouteListResult & object
Contains response data for the list operation.
SecurityRuleAccess
SecurityRuleAccess: "Allow" | "Deny"
Defines values for SecurityRuleAccess. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
SecurityRuleDirection
SecurityRuleDirection: "Inbound" | "Outbound"
Defines values for SecurityRuleDirection. Possible values include: 'Inbound', 'Outbound'
readonly
enum
{string}
SecurityRuleProtocol
SecurityRuleProtocol: "Tcp" | "Udp" | "Icmp" | "Esp" | "*"
Defines values for SecurityRuleProtocol. Possible values include: 'Tcp', 'Udp', 'Icmp', 'Esp', '*'
readonly
enum
{string}
SecurityRulesBeginCreateOrUpdateResponse
SecurityRulesBeginCreateOrUpdateResponse: SecurityRule & object
Contains response data for the beginCreateOrUpdate operation.
SecurityRulesCreateOrUpdateResponse
SecurityRulesCreateOrUpdateResponse: SecurityRule & object
Contains response data for the createOrUpdate operation.
SecurityRulesGetResponse
SecurityRulesGetResponse: SecurityRule & object
Contains response data for the get operation.
SecurityRulesListNextResponse
SecurityRulesListNextResponse: SecurityRuleListResult & object
Contains response data for the listNext operation.
SecurityRulesListResponse
SecurityRulesListResponse: SecurityRuleListResult & object
Contains response data for the list operation.
ServiceAssociationLinksListResponse
ServiceAssociationLinksListResponse: ServiceAssociationLinksListResult & object
Contains response data for the list operation.
ServiceEndpointPoliciesBeginCreateOrUpdateResponse
ServiceEndpointPoliciesBeginCreateOrUpdateResponse: ServiceEndpointPolicy & object
Contains response data for the beginCreateOrUpdate operation.
ServiceEndpointPoliciesBeginUpdateResponse
ServiceEndpointPoliciesBeginUpdateResponse: ServiceEndpointPolicy & object
Contains response data for the beginUpdate operation.
ServiceEndpointPoliciesCreateOrUpdateResponse
ServiceEndpointPoliciesCreateOrUpdateResponse: ServiceEndpointPolicy & object
Contains response data for the createOrUpdate operation.
ServiceEndpointPoliciesGetResponse
ServiceEndpointPoliciesGetResponse: ServiceEndpointPolicy & object
Contains response data for the get operation.
ServiceEndpointPoliciesListByResourceGroupNextResponse
ServiceEndpointPoliciesListByResourceGroupNextResponse: ServiceEndpointPolicyListResult & object
Contains response data for the listByResourceGroupNext operation.
ServiceEndpointPoliciesListByResourceGroupResponse
ServiceEndpointPoliciesListByResourceGroupResponse: ServiceEndpointPolicyListResult & object
Contains response data for the listByResourceGroup operation.
ServiceEndpointPoliciesListNextResponse
ServiceEndpointPoliciesListNextResponse: ServiceEndpointPolicyListResult & object
Contains response data for the listNext operation.
ServiceEndpointPoliciesListResponse
ServiceEndpointPoliciesListResponse: ServiceEndpointPolicyListResult & object
Contains response data for the list operation.
ServiceEndpointPoliciesUpdateResponse
ServiceEndpointPoliciesUpdateResponse: ServiceEndpointPolicy & object
Contains response data for the update operation.
ServiceEndpointPolicyDefinitionsBeginCreateOrUpdateResponse
ServiceEndpointPolicyDefinitionsBeginCreateOrUpdateResponse: ServiceEndpointPolicyDefinition & object
Contains response data for the beginCreateOrUpdate operation.
ServiceEndpointPolicyDefinitionsCreateOrUpdateResponse
ServiceEndpointPolicyDefinitionsCreateOrUpdateResponse: ServiceEndpointPolicyDefinition & object
Contains response data for the createOrUpdate operation.
ServiceEndpointPolicyDefinitionsGetResponse
ServiceEndpointPolicyDefinitionsGetResponse: ServiceEndpointPolicyDefinition & object
Contains response data for the get operation.
ServiceEndpointPolicyDefinitionsListByResourceGroupNextResponse
ServiceEndpointPolicyDefinitionsListByResourceGroupNextResponse: ServiceEndpointPolicyDefinitionListResult & object
Contains response data for the listByResourceGroupNext operation.
ServiceEndpointPolicyDefinitionsListByResourceGroupResponse
ServiceEndpointPolicyDefinitionsListByResourceGroupResponse: ServiceEndpointPolicyDefinitionListResult & object
Contains response data for the listByResourceGroup operation.
ServiceProviderProvisioningState
ServiceProviderProvisioningState: "NotProvisioned" | "Provisioning" | "Provisioned" | "Deprovisioning"
Defines values for ServiceProviderProvisioningState. Possible values include: 'NotProvisioned', 'Provisioning', 'Provisioned', 'Deprovisioning'
readonly
enum
{string}
ServiceTagsListResponse
ServiceTagsListResponse: ServiceTagsListResult & object
Contains response data for the list operation.
Severity
Severity: "Error" | "Warning"
Defines values for Severity. Possible values include: 'Error', 'Warning'
readonly
enum
{string}
SubnetsBeginCreateOrUpdateResponse
SubnetsBeginCreateOrUpdateResponse: Subnet & object
Contains response data for the beginCreateOrUpdate operation.
SubnetsCreateOrUpdateResponse
SubnetsCreateOrUpdateResponse: Subnet & object
Contains response data for the createOrUpdate operation.
SubnetsGetResponse
SubnetsGetResponse: Subnet & object
Contains response data for the get operation.
SubnetsListNextResponse
SubnetsListNextResponse: SubnetListResult & object
Contains response data for the listNext operation.
SubnetsListResponse
SubnetsListResponse: SubnetListResult & object
Contains response data for the list operation.
SupportedSecurityProvidersResponse
SupportedSecurityProvidersResponse: VirtualWanSecurityProviders & object
Contains response data for the supportedSecurityProviders operation.
TransportProtocol
TransportProtocol: "Udp" | "Tcp" | "All"
Defines values for TransportProtocol. Possible values include: 'Udp', 'Tcp', 'All'
readonly
enum
{string}
TunnelConnectionStatus
TunnelConnectionStatus: "Unknown" | "Connecting" | "Connected" | "NotConnected"
Defines values for TunnelConnectionStatus. Possible values include: 'Unknown', 'Connecting', 'Connected', 'NotConnected'
readonly
enum
{string}
UsagesListNextResponse
UsagesListNextResponse: UsagesListResult & object
Contains response data for the listNext operation.
UsagesListResponse
UsagesListResponse: UsagesListResult & object
Contains response data for the list operation.
VerbosityLevel
VerbosityLevel: "Normal" | "Minimum" | "Full"
Defines values for VerbosityLevel. Possible values include: 'Normal', 'Minimum', 'Full'
readonly
enum
{string}
VirtualHubsBeginCreateOrUpdateResponse
VirtualHubsBeginCreateOrUpdateResponse: VirtualHub & object
Contains response data for the beginCreateOrUpdate operation.
VirtualHubsBeginUpdateTagsResponse
VirtualHubsBeginUpdateTagsResponse: VirtualHub & object
Contains response data for the beginUpdateTags operation.
VirtualHubsCreateOrUpdateResponse
VirtualHubsCreateOrUpdateResponse: VirtualHub & object
Contains response data for the createOrUpdate operation.
VirtualHubsGetResponse
VirtualHubsGetResponse: VirtualHub & object
Contains response data for the get operation.
VirtualHubsListByResourceGroupNextResponse
VirtualHubsListByResourceGroupNextResponse: ListVirtualHubsResult & object
Contains response data for the listByResourceGroupNext operation.
VirtualHubsListByResourceGroupResponse
VirtualHubsListByResourceGroupResponse: ListVirtualHubsResult & object
Contains response data for the listByResourceGroup operation.
VirtualHubsListNextResponse
VirtualHubsListNextResponse: ListVirtualHubsResult & object
Contains response data for the listNext operation.
VirtualHubsListResponse
VirtualHubsListResponse: ListVirtualHubsResult & object
Contains response data for the list operation.
VirtualHubsUpdateTagsResponse
VirtualHubsUpdateTagsResponse: VirtualHub & object
Contains response data for the updateTags operation.
VirtualNetworkGatewayConnectionProtocol
VirtualNetworkGatewayConnectionProtocol: "IKEv2" | "IKEv1"
Defines values for VirtualNetworkGatewayConnectionProtocol. Possible values include: 'IKEv2', 'IKEv1'
readonly
enum
{string}
VirtualNetworkGatewayConnectionStatus
VirtualNetworkGatewayConnectionStatus: "Unknown" | "Connecting" | "Connected" | "NotConnected"
Defines values for VirtualNetworkGatewayConnectionStatus. Possible values include: 'Unknown', 'Connecting', 'Connected', 'NotConnected'
readonly
enum
{string}
VirtualNetworkGatewayConnectionType
VirtualNetworkGatewayConnectionType: "IPsec" | "Vnet2Vnet" | "ExpressRoute" | "VPNClient"
Defines values for VirtualNetworkGatewayConnectionType. Possible values include: 'IPsec', 'Vnet2Vnet', 'ExpressRoute', 'VPNClient'
readonly
enum
{string}
VirtualNetworkGatewayConnectionsBeginCreateOrUpdateResponse
VirtualNetworkGatewayConnectionsBeginCreateOrUpdateResponse: VirtualNetworkGatewayConnection & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkGatewayConnectionsBeginResetSharedKeyResponse
VirtualNetworkGatewayConnectionsBeginResetSharedKeyResponse: ConnectionResetSharedKey & object
Contains response data for the beginResetSharedKey operation.
VirtualNetworkGatewayConnectionsBeginSetSharedKeyResponse
VirtualNetworkGatewayConnectionsBeginSetSharedKeyResponse: ConnectionSharedKey & object
Contains response data for the beginSetSharedKey operation.
VirtualNetworkGatewayConnectionsBeginUpdateTagsResponse
VirtualNetworkGatewayConnectionsBeginUpdateTagsResponse: VirtualNetworkGatewayConnection & object
Contains response data for the beginUpdateTags operation.
VirtualNetworkGatewayConnectionsCreateOrUpdateResponse
VirtualNetworkGatewayConnectionsCreateOrUpdateResponse: VirtualNetworkGatewayConnection & object
Contains response data for the createOrUpdate operation.
VirtualNetworkGatewayConnectionsGetResponse
VirtualNetworkGatewayConnectionsGetResponse: VirtualNetworkGatewayConnection & object
Contains response data for the get operation.
VirtualNetworkGatewayConnectionsGetSharedKeyResponse
VirtualNetworkGatewayConnectionsGetSharedKeyResponse: ConnectionSharedKey & object
Contains response data for the getSharedKey operation.
VirtualNetworkGatewayConnectionsListNextResponse
VirtualNetworkGatewayConnectionsListNextResponse: VirtualNetworkGatewayConnectionListResult & object
Contains response data for the listNext operation.
VirtualNetworkGatewayConnectionsListResponse
VirtualNetworkGatewayConnectionsListResponse: VirtualNetworkGatewayConnectionListResult & object
Contains response data for the list operation.
VirtualNetworkGatewayConnectionsResetSharedKeyResponse
VirtualNetworkGatewayConnectionsResetSharedKeyResponse: ConnectionResetSharedKey & object
Contains response data for the resetSharedKey operation.
VirtualNetworkGatewayConnectionsSetSharedKeyResponse
VirtualNetworkGatewayConnectionsSetSharedKeyResponse: ConnectionSharedKey & object
Contains response data for the setSharedKey operation.
VirtualNetworkGatewayConnectionsUpdateTagsResponse
VirtualNetworkGatewayConnectionsUpdateTagsResponse: VirtualNetworkGatewayConnection & object
Contains response data for the updateTags operation.
VirtualNetworkGatewaySkuName
VirtualNetworkGatewaySkuName: "Basic" | "HighPerformance" | "Standard" | "UltraPerformance" | "VpnGw1" | "VpnGw2" | "VpnGw3" | "VpnGw1AZ" | "VpnGw2AZ" | "VpnGw3AZ" | "ErGw1AZ" | "ErGw2AZ" | "ErGw3AZ"
Defines values for VirtualNetworkGatewaySkuName. Possible values include: 'Basic', 'HighPerformance', 'Standard', 'UltraPerformance', 'VpnGw1', 'VpnGw2', 'VpnGw3', 'VpnGw1AZ', 'VpnGw2AZ', 'VpnGw3AZ', 'ErGw1AZ', 'ErGw2AZ', 'ErGw3AZ'
readonly
enum
{string}
VirtualNetworkGatewaySkuTier
VirtualNetworkGatewaySkuTier: "Basic" | "HighPerformance" | "Standard" | "UltraPerformance" | "VpnGw1" | "VpnGw2" | "VpnGw3" | "VpnGw1AZ" | "VpnGw2AZ" | "VpnGw3AZ" | "ErGw1AZ" | "ErGw2AZ" | "ErGw3AZ"
Defines values for VirtualNetworkGatewaySkuTier. Possible values include: 'Basic', 'HighPerformance', 'Standard', 'UltraPerformance', 'VpnGw1', 'VpnGw2', 'VpnGw3', 'VpnGw1AZ', 'VpnGw2AZ', 'VpnGw3AZ', 'ErGw1AZ', 'ErGw2AZ', 'ErGw3AZ'
readonly
enum
{string}
VirtualNetworkGatewayType
VirtualNetworkGatewayType: "Vpn" | "ExpressRoute"
Defines values for VirtualNetworkGatewayType. Possible values include: 'Vpn', 'ExpressRoute'
readonly
enum
{string}
VirtualNetworkGatewaysBeginCreateOrUpdateResponse
VirtualNetworkGatewaysBeginCreateOrUpdateResponse: VirtualNetworkGateway & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkGatewaysBeginGetAdvertisedRoutesResponse
VirtualNetworkGatewaysBeginGetAdvertisedRoutesResponse: GatewayRouteListResult & object
Contains response data for the beginGetAdvertisedRoutes operation.
VirtualNetworkGatewaysBeginGetBgpPeerStatusResponse
VirtualNetworkGatewaysBeginGetBgpPeerStatusResponse: BgpPeerStatusListResult & object
Contains response data for the beginGetBgpPeerStatus operation.
VirtualNetworkGatewaysBeginGetLearnedRoutesResponse
VirtualNetworkGatewaysBeginGetLearnedRoutesResponse: GatewayRouteListResult & object
Contains response data for the beginGetLearnedRoutes operation.
VirtualNetworkGatewaysBeginGetVpnProfilePackageUrlResponse
VirtualNetworkGatewaysBeginGetVpnProfilePackageUrlResponse: object
Contains response data for the beginGetVpnProfilePackageUrl operation.
Type declaration
VirtualNetworkGatewaysBeginGetVpnclientConnectionHealthResponse
VirtualNetworkGatewaysBeginGetVpnclientConnectionHealthResponse: VpnClientConnectionHealthDetailListResult & object
Contains response data for the beginGetVpnclientConnectionHealth operation.
VirtualNetworkGatewaysBeginGetVpnclientIpsecParametersResponse
VirtualNetworkGatewaysBeginGetVpnclientIpsecParametersResponse: VpnClientIPsecParameters & object
Contains response data for the beginGetVpnclientIpsecParameters operation.
VirtualNetworkGatewaysBeginResetResponse
VirtualNetworkGatewaysBeginResetResponse: VirtualNetworkGateway & object
Contains response data for the beginReset operation.
VirtualNetworkGatewaysBeginSetVpnclientIpsecParametersResponse
VirtualNetworkGatewaysBeginSetVpnclientIpsecParametersResponse: VpnClientIPsecParameters & object
Contains response data for the beginSetVpnclientIpsecParameters operation.
VirtualNetworkGatewaysBeginUpdateTagsResponse
VirtualNetworkGatewaysBeginUpdateTagsResponse: VirtualNetworkGateway & object
Contains response data for the beginUpdateTags operation.
VirtualNetworkGatewaysCreateOrUpdateResponse
VirtualNetworkGatewaysCreateOrUpdateResponse: VirtualNetworkGateway & object
Contains response data for the createOrUpdate operation.
VirtualNetworkGatewaysGenerateVpnProfileResponse
VirtualNetworkGatewaysGenerateVpnProfileResponse: object
Contains response data for the generateVpnProfile operation.
Type declaration
VirtualNetworkGatewaysGeneratevpnclientpackageResponse
VirtualNetworkGatewaysGeneratevpnclientpackageResponse: object
Contains response data for the generatevpnclientpackage operation.
Type declaration
VirtualNetworkGatewaysGetAdvertisedRoutesResponse
VirtualNetworkGatewaysGetAdvertisedRoutesResponse: GatewayRouteListResult & object
Contains response data for the getAdvertisedRoutes operation.
VirtualNetworkGatewaysGetBgpPeerStatusResponse
VirtualNetworkGatewaysGetBgpPeerStatusResponse: BgpPeerStatusListResult & object
Contains response data for the getBgpPeerStatus operation.
VirtualNetworkGatewaysGetLearnedRoutesResponse
VirtualNetworkGatewaysGetLearnedRoutesResponse: GatewayRouteListResult & object
Contains response data for the getLearnedRoutes operation.
VirtualNetworkGatewaysGetResponse
VirtualNetworkGatewaysGetResponse: VirtualNetworkGateway & object
Contains response data for the get operation.
VirtualNetworkGatewaysGetVpnProfilePackageUrlResponse
VirtualNetworkGatewaysGetVpnProfilePackageUrlResponse: object
Contains response data for the getVpnProfilePackageUrl operation.
Type declaration
VirtualNetworkGatewaysGetVpnclientConnectionHealthResponse
VirtualNetworkGatewaysGetVpnclientConnectionHealthResponse: VpnClientConnectionHealthDetailListResult & object
Contains response data for the getVpnclientConnectionHealth operation.
VirtualNetworkGatewaysGetVpnclientIpsecParametersResponse
VirtualNetworkGatewaysGetVpnclientIpsecParametersResponse: VpnClientIPsecParameters & object
Contains response data for the getVpnclientIpsecParameters operation.
VirtualNetworkGatewaysListConnectionsNextResponse
VirtualNetworkGatewaysListConnectionsNextResponse: VirtualNetworkGatewayListConnectionsResult & object
Contains response data for the listConnectionsNext operation.
VirtualNetworkGatewaysListConnectionsResponse
VirtualNetworkGatewaysListConnectionsResponse: VirtualNetworkGatewayListConnectionsResult & object
Contains response data for the listConnections operation.
VirtualNetworkGatewaysListNextResponse
VirtualNetworkGatewaysListNextResponse: VirtualNetworkGatewayListResult & object
Contains response data for the listNext operation.
VirtualNetworkGatewaysListResponse
VirtualNetworkGatewaysListResponse: VirtualNetworkGatewayListResult & object
Contains response data for the list operation.
VirtualNetworkGatewaysResetResponse
VirtualNetworkGatewaysResetResponse: VirtualNetworkGateway & object
Contains response data for the reset operation.
VirtualNetworkGatewaysSetVpnclientIpsecParametersResponse
VirtualNetworkGatewaysSetVpnclientIpsecParametersResponse: VpnClientIPsecParameters & object
Contains response data for the setVpnclientIpsecParameters operation.
VirtualNetworkGatewaysSupportedVpnDevicesResponse
VirtualNetworkGatewaysSupportedVpnDevicesResponse: object
Contains response data for the supportedVpnDevices operation.
Type declaration
VirtualNetworkGatewaysUpdateTagsResponse
VirtualNetworkGatewaysUpdateTagsResponse: VirtualNetworkGateway & object
Contains response data for the updateTags operation.
VirtualNetworkGatewaysVpnDeviceConfigurationScriptResponse
VirtualNetworkGatewaysVpnDeviceConfigurationScriptResponse: object
Contains response data for the vpnDeviceConfigurationScript operation.
Type declaration
VirtualNetworkPeeringState
VirtualNetworkPeeringState: "Initiated" | "Connected" | "Disconnected"
Defines values for VirtualNetworkPeeringState. Possible values include: 'Initiated', 'Connected', 'Disconnected'
readonly
enum
{string}
VirtualNetworkPeeringsBeginCreateOrUpdateResponse
VirtualNetworkPeeringsBeginCreateOrUpdateResponse: VirtualNetworkPeering & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkPeeringsCreateOrUpdateResponse
VirtualNetworkPeeringsCreateOrUpdateResponse: VirtualNetworkPeering & object
Contains response data for the createOrUpdate operation.
VirtualNetworkPeeringsGetResponse
VirtualNetworkPeeringsGetResponse: VirtualNetworkPeering & object
Contains response data for the get operation.
VirtualNetworkPeeringsListNextResponse
VirtualNetworkPeeringsListNextResponse: VirtualNetworkPeeringListResult & object
Contains response data for the listNext operation.
VirtualNetworkPeeringsListResponse
VirtualNetworkPeeringsListResponse: VirtualNetworkPeeringListResult & object
Contains response data for the list operation.
VirtualNetworkTapsBeginCreateOrUpdateResponse
VirtualNetworkTapsBeginCreateOrUpdateResponse: VirtualNetworkTap & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkTapsBeginUpdateTagsResponse
VirtualNetworkTapsBeginUpdateTagsResponse: VirtualNetworkTap & object
Contains response data for the beginUpdateTags operation.
VirtualNetworkTapsCreateOrUpdateResponse
VirtualNetworkTapsCreateOrUpdateResponse: VirtualNetworkTap & object
Contains response data for the createOrUpdate operation.
VirtualNetworkTapsGetResponse
VirtualNetworkTapsGetResponse: VirtualNetworkTap & object
Contains response data for the get operation.
VirtualNetworkTapsListAllNextResponse
VirtualNetworkTapsListAllNextResponse: VirtualNetworkTapListResult & object
Contains response data for the listAllNext operation.
VirtualNetworkTapsListAllResponse
VirtualNetworkTapsListAllResponse: VirtualNetworkTapListResult & object
Contains response data for the listAll operation.
VirtualNetworkTapsListByResourceGroupNextResponse
VirtualNetworkTapsListByResourceGroupNextResponse: VirtualNetworkTapListResult & object
Contains response data for the listByResourceGroupNext operation.
VirtualNetworkTapsListByResourceGroupResponse
VirtualNetworkTapsListByResourceGroupResponse: VirtualNetworkTapListResult & object
Contains response data for the listByResourceGroup operation.
VirtualNetworkTapsUpdateTagsResponse
VirtualNetworkTapsUpdateTagsResponse: VirtualNetworkTap & object
Contains response data for the updateTags operation.
VirtualNetworksBeginCreateOrUpdateResponse
VirtualNetworksBeginCreateOrUpdateResponse: VirtualNetwork & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworksBeginUpdateTagsResponse
VirtualNetworksBeginUpdateTagsResponse: VirtualNetwork & object
Contains response data for the beginUpdateTags operation.
VirtualNetworksCheckIPAddressAvailabilityResponse
VirtualNetworksCheckIPAddressAvailabilityResponse: IPAddressAvailabilityResult & object
Contains response data for the checkIPAddressAvailability operation.
VirtualNetworksCreateOrUpdateResponse
VirtualNetworksCreateOrUpdateResponse: VirtualNetwork & object
Contains response data for the createOrUpdate operation.
VirtualNetworksGetResponse
VirtualNetworksGetResponse: VirtualNetwork & object
Contains response data for the get operation.
VirtualNetworksListAllNextResponse
VirtualNetworksListAllNextResponse: VirtualNetworkListResult & object
Contains response data for the listAllNext operation.
VirtualNetworksListAllResponse
VirtualNetworksListAllResponse: VirtualNetworkListResult & object
Contains response data for the listAll operation.
VirtualNetworksListNextResponse
VirtualNetworksListNextResponse: VirtualNetworkListResult & object
Contains response data for the listNext operation.
VirtualNetworksListResponse
VirtualNetworksListResponse: VirtualNetworkListResult & object
Contains response data for the list operation.
VirtualNetworksListUsageNextResponse
VirtualNetworksListUsageNextResponse: VirtualNetworkListUsageResult & object
Contains response data for the listUsageNext operation.
VirtualNetworksListUsageResponse
VirtualNetworksListUsageResponse: VirtualNetworkListUsageResult & object
Contains response data for the listUsage operation.
VirtualNetworksUpdateTagsResponse
VirtualNetworksUpdateTagsResponse: VirtualNetwork & object
Contains response data for the updateTags operation.
VirtualWanSecurityProviderType
VirtualWanSecurityProviderType: "External" | "Native"
Defines values for VirtualWanSecurityProviderType. Possible values include: 'External', 'Native'
readonly
enum
{string}
VirtualWansBeginCreateOrUpdateResponse
VirtualWansBeginCreateOrUpdateResponse: VirtualWAN & object
Contains response data for the beginCreateOrUpdate operation.
VirtualWansBeginUpdateTagsResponse
VirtualWansBeginUpdateTagsResponse: VirtualWAN & object
Contains response data for the beginUpdateTags operation.
VirtualWansCreateOrUpdateResponse
VirtualWansCreateOrUpdateResponse: VirtualWAN & object
Contains response data for the createOrUpdate operation.
VirtualWansGetResponse
VirtualWansGetResponse: VirtualWAN & object
Contains response data for the get operation.
VirtualWansListByResourceGroupNextResponse
VirtualWansListByResourceGroupNextResponse: ListVirtualWANsResult & object
Contains response data for the listByResourceGroupNext operation.
VirtualWansListByResourceGroupResponse
VirtualWansListByResourceGroupResponse: ListVirtualWANsResult & object
Contains response data for the listByResourceGroup operation.
VirtualWansListNextResponse
VirtualWansListNextResponse: ListVirtualWANsResult & object
Contains response data for the listNext operation.
VirtualWansListResponse
VirtualWansListResponse: ListVirtualWANsResult & object
Contains response data for the list operation.
VirtualWansUpdateTagsResponse
VirtualWansUpdateTagsResponse: VirtualWAN & object
Contains response data for the updateTags operation.
VpnClientProtocol
VpnClientProtocol: "IkeV2" | "SSTP" | "OpenVPN"
Defines values for VpnClientProtocol. Possible values include: 'IkeV2', 'SSTP', 'OpenVPN'
readonly
enum
{string}
VpnConnectionStatus
VpnConnectionStatus: "Unknown" | "Connecting" | "Connected" | "NotConnected"
Defines values for VpnConnectionStatus. Possible values include: 'Unknown', 'Connecting', 'Connected', 'NotConnected'
readonly
enum
{string}
VpnConnectionsBeginCreateOrUpdateResponse
VpnConnectionsBeginCreateOrUpdateResponse: VpnConnection & object
Contains response data for the beginCreateOrUpdate operation.
VpnConnectionsCreateOrUpdateResponse
VpnConnectionsCreateOrUpdateResponse: VpnConnection & object
Contains response data for the createOrUpdate operation.
VpnConnectionsGetResponse
VpnConnectionsGetResponse: VpnConnection & object
Contains response data for the get operation.
VpnConnectionsListByVpnGatewayNextResponse
VpnConnectionsListByVpnGatewayNextResponse: ListVpnConnectionsResult & object
Contains response data for the listByVpnGatewayNext operation.
VpnConnectionsListByVpnGatewayResponse
VpnConnectionsListByVpnGatewayResponse: ListVpnConnectionsResult & object
Contains response data for the listByVpnGateway operation.
VpnGatewayTunnelingProtocol
VpnGatewayTunnelingProtocol: "IkeV2" | "OpenVPN"
Defines values for VpnGatewayTunnelingProtocol. Possible values include: 'IkeV2', 'OpenVPN'
readonly
enum
{string}
VpnGatewaysBeginCreateOrUpdateResponse
VpnGatewaysBeginCreateOrUpdateResponse: VpnGateway & object
Contains response data for the beginCreateOrUpdate operation.
VpnGatewaysBeginResetResponse
VpnGatewaysBeginResetResponse: VpnGateway & object
Contains response data for the beginReset operation.
VpnGatewaysBeginUpdateTagsResponse
VpnGatewaysBeginUpdateTagsResponse: VpnGateway & object
Contains response data for the beginUpdateTags operation.
VpnGatewaysCreateOrUpdateResponse
VpnGatewaysCreateOrUpdateResponse: VpnGateway & object
Contains response data for the createOrUpdate operation.
VpnGatewaysGetResponse
VpnGatewaysGetResponse: VpnGateway & object
Contains response data for the get operation.
VpnGatewaysListByResourceGroupNextResponse
VpnGatewaysListByResourceGroupNextResponse: ListVpnGatewaysResult & object
Contains response data for the listByResourceGroupNext operation.
VpnGatewaysListByResourceGroupResponse
VpnGatewaysListByResourceGroupResponse: ListVpnGatewaysResult & object
Contains response data for the listByResourceGroup operation.
VpnGatewaysListNextResponse
VpnGatewaysListNextResponse: ListVpnGatewaysResult & object
Contains response data for the listNext operation.
VpnGatewaysListResponse
VpnGatewaysListResponse: ListVpnGatewaysResult & object
Contains response data for the list operation.
VpnGatewaysResetResponse
VpnGatewaysResetResponse: VpnGateway & object
Contains response data for the reset operation.
VpnGatewaysUpdateTagsResponse
VpnGatewaysUpdateTagsResponse: VpnGateway & object
Contains response data for the updateTags operation.
VpnSitesBeginCreateOrUpdateResponse
VpnSitesBeginCreateOrUpdateResponse: VpnSite & object
Contains response data for the beginCreateOrUpdate operation.
VpnSitesBeginUpdateTagsResponse
VpnSitesBeginUpdateTagsResponse: VpnSite & object
Contains response data for the beginUpdateTags operation.
VpnSitesCreateOrUpdateResponse
VpnSitesCreateOrUpdateResponse: VpnSite & object
Contains response data for the createOrUpdate operation.
VpnSitesGetResponse
VpnSitesGetResponse: VpnSite & object
Contains response data for the get operation.
VpnSitesListByResourceGroupNextResponse
VpnSitesListByResourceGroupNextResponse: ListVpnSitesResult & object
Contains response data for the listByResourceGroupNext operation.
VpnSitesListByResourceGroupResponse
VpnSitesListByResourceGroupResponse: ListVpnSitesResult & object
Contains response data for the listByResourceGroup operation.
VpnSitesListNextResponse
VpnSitesListNextResponse: ListVpnSitesResult & object
Contains response data for the listNext operation.
VpnSitesListResponse
VpnSitesListResponse: ListVpnSitesResult & object
Contains response data for the list operation.
VpnSitesUpdateTagsResponse
VpnSitesUpdateTagsResponse: VpnSite & object
Contains response data for the updateTags operation.
VpnType
VpnType: "PolicyBased" | "RouteBased"
Defines values for VpnType. Possible values include: 'PolicyBased', 'RouteBased'
readonly
enum
{string}
WebApplicationFirewallAction
WebApplicationFirewallAction: "Allow" | "Block" | "Log"
Defines values for WebApplicationFirewallAction. Possible values include: 'Allow', 'Block', 'Log'
readonly
enum
{string}
WebApplicationFirewallEnabledState
WebApplicationFirewallEnabledState: "Disabled" | "Enabled"
Defines values for WebApplicationFirewallEnabledState. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
WebApplicationFirewallMatchVariable
WebApplicationFirewallMatchVariable: "RemoteAddr" | "RequestMethod" | "QueryString" | "PostArgs" | "RequestUri" | "RequestHeaders" | "RequestBody" | "RequestCookies"
Defines values for WebApplicationFirewallMatchVariable. Possible values include: 'RemoteAddr', 'RequestMethod', 'QueryString', 'PostArgs', 'RequestUri', 'RequestHeaders', 'RequestBody', 'RequestCookies'
readonly
enum
{string}
WebApplicationFirewallMode
WebApplicationFirewallMode: "Prevention" | "Detection"
Defines values for WebApplicationFirewallMode. Possible values include: 'Prevention', 'Detection'
readonly
enum
{string}
WebApplicationFirewallOperator
WebApplicationFirewallOperator: "IPMatch" | "Equal" | "Contains" | "LessThan" | "GreaterThan" | "LessThanOrEqual" | "GreaterThanOrEqual" | "BeginsWith" | "EndsWith" | "Regex"
Defines values for WebApplicationFirewallOperator. Possible values include: 'IPMatch', 'Equal', 'Contains', 'LessThan', 'GreaterThan', 'LessThanOrEqual', 'GreaterThanOrEqual', 'BeginsWith', 'EndsWith', 'Regex'
readonly
enum
{string}
WebApplicationFirewallPoliciesCreateOrUpdateResponse
WebApplicationFirewallPoliciesCreateOrUpdateResponse: WebApplicationFirewallPolicy & object
Contains response data for the createOrUpdate operation.
WebApplicationFirewallPoliciesGetResponse
WebApplicationFirewallPoliciesGetResponse: WebApplicationFirewallPolicy & object
Contains response data for the get operation.
WebApplicationFirewallPoliciesListAllNextResponse
WebApplicationFirewallPoliciesListAllNextResponse: WebApplicationFirewallPolicyListResult & object
Contains response data for the listAllNext operation.
WebApplicationFirewallPoliciesListAllResponse
WebApplicationFirewallPoliciesListAllResponse: WebApplicationFirewallPolicyListResult & object
Contains response data for the listAll operation.
WebApplicationFirewallPoliciesListNextResponse
WebApplicationFirewallPoliciesListNextResponse: WebApplicationFirewallPolicyListResult & object
Contains response data for the listNext operation.
WebApplicationFirewallPoliciesListResponse
WebApplicationFirewallPoliciesListResponse: WebApplicationFirewallPolicyListResult & object
Contains response data for the list operation.
WebApplicationFirewallPolicyResourceState
WebApplicationFirewallPolicyResourceState: "Creating" | "Enabling" | "Enabled" | "Disabling" | "Disabled" | "Deleting"
Defines values for WebApplicationFirewallPolicyResourceState. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
readonly
enum
{string}
WebApplicationFirewallRuleType
WebApplicationFirewallRuleType: "MatchRule" | "Invalid"
Defines values for WebApplicationFirewallRuleType. Possible values include: 'MatchRule', 'Invalid'
readonly
enum
{string}
WebApplicationFirewallTransform
WebApplicationFirewallTransform: "Lowercase" | "Trim" | "UrlDecode" | "UrlEncode" | "RemoveNulls" | "HtmlEntityDecode"
Defines values for WebApplicationFirewallTransform. Possible values include: 'Lowercase', 'Trim', 'UrlDecode', 'UrlEncode', 'RemoveNulls', 'HtmlEntityDecode'
readonly
enum
{string}
