@azure/arm-network: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion0
apiVersion1
applicationGatewayName
applicationSecurityGroupName
authorizationName
azureFirewallName
backendAddressPoolName
bastionHostName
circuitName
connectionMonitorName
connectionName
crossConnectionName
ddosCustomPolicyName
ddosProtectionPlanName
defaultSecurityRuleName
devicePath
domainNameLabel
expand
expressRouteGatewayName
expressRoutePortName
frontendIPConfigurationName
gatewayName
gatewayVip
inboundNatRuleName
ipAddress
ipConfigurationName
linkName
loadBalancerName
loadBalancingRuleName
localNetworkGatewayName
location0
location1
locationName
natGatewayName
networkInterfaceName
networkProfileName
networkSecurityGroupName
networkWatcherName
nextPageLink
outboundRuleName
p2SVpnServerConfigurationName
packetCaptureName
peConnectionName
peer0
peer1
peeringName
policyName
predefinedPolicyName
privateEndpointName
probeName
publicIpAddressName
publicIpPrefixName
resourceGroupName
routeFilterName
routeName
routeTableName
ruleName
securityRuleName
serviceEndpointPolicyDefinitionName
serviceEndpointPolicyName
serviceName
subnetName
subscriptionId
tapConfigurationName
tapName
virtualHubName
virtualMachineScaleSetName
virtualNetworkGatewayConnectionName
virtualNetworkGatewayName
virtualNetworkName
virtualNetworkPeeringName
virtualWANName0
virtualWANName1
virtualWanName
virtualmachineIndex
vpnSiteName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2019-04-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-03-30"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const applicationGatewayName
applicationGatewayName: object
parameterPath
parameterPath: string = "applicationGatewayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applicationGatewayName"
type
type: object
name
name: "String" = "String"
Const applicationSecurityGroupName
applicationSecurityGroupName: object
parameterPath
parameterPath: string = "applicationSecurityGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applicationSecurityGroupName"
type
type: object
name
name: "String" = "String"
Const authorizationName
authorizationName: object
parameterPath
parameterPath: string = "authorizationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "authorizationName"
type
type: object
name
name: "String" = "String"
Const azureFirewallName
azureFirewallName: object
parameterPath
parameterPath: string = "azureFirewallName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "azureFirewallName"
type
type: object
name
name: "String" = "String"
Const backendAddressPoolName
backendAddressPoolName: object
parameterPath
parameterPath: string = "backendAddressPoolName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backendAddressPoolName"
type
type: object
name
name: "String" = "String"
Const bastionHostName
bastionHostName: object
parameterPath
parameterPath: string = "bastionHostName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "bastionHostName"
type
type: object
name
name: "String" = "String"
Const circuitName
circuitName: object
parameterPath
parameterPath: string = "circuitName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "circuitName"
type
type: object
name
name: "String" = "String"
Const connectionMonitorName
connectionMonitorName: object
parameterPath
parameterPath: string = "connectionMonitorName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "connectionMonitorName"
type
type: object
name
name: "String" = "String"
Const connectionName
connectionName: object
parameterPath
parameterPath: string = "connectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "connectionName"
type
type: object
name
name: "String" = "String"
Const crossConnectionName
crossConnectionName: object
parameterPath
parameterPath: string = "crossConnectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "crossConnectionName"
type
type: object
name
name: "String" = "String"
Const ddosCustomPolicyName
ddosCustomPolicyName: object
parameterPath
parameterPath: string = "ddosCustomPolicyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ddosCustomPolicyName"
type
type: object
name
name: "String" = "String"
Const ddosProtectionPlanName
ddosProtectionPlanName: object
parameterPath
parameterPath: string = "ddosProtectionPlanName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ddosProtectionPlanName"
type
type: object
name
name: "String" = "String"
Const defaultSecurityRuleName
defaultSecurityRuleName: object
parameterPath
parameterPath: string = "defaultSecurityRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "defaultSecurityRuleName"
type
type: object
name
name: "String" = "String"
Const devicePath
devicePath: object
parameterPath
parameterPath: string = "devicePath"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "devicePath"
type
type: object
name
name: "String" = "String"
Const domainNameLabel
domainNameLabel: object
parameterPath
parameterPath: string = "domainNameLabel"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "domainNameLabel"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const expressRouteGatewayName
expressRouteGatewayName: object
parameterPath
parameterPath: string = "expressRouteGatewayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "expressRouteGatewayName"
type
type: object
name
name: "String" = "String"
Const expressRoutePortName
expressRoutePortName: object
parameterPath
parameterPath: string = "expressRoutePortName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "expressRoutePortName"
type
type: object
name
name: "String" = "String"
Const frontendIPConfigurationName
frontendIPConfigurationName: object
parameterPath
parameterPath: string = "frontendIPConfigurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "frontendIPConfigurationName"
type
type: object
name
name: "String" = "String"
Const gatewayName
gatewayName: object
parameterPath
parameterPath: string = "gatewayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "gatewayName"
type
type: object
name
name: "String" = "String"
Const gatewayVip
gatewayVip: object
parameterPath
parameterPath: string[] = ["options","gatewayVip"]
mapper
mapper: object
serializedName
serializedName: string = "gatewayVip"
type
type: object
name
name: "String" = "String"
Const inboundNatRuleName
inboundNatRuleName: object
parameterPath
parameterPath: string = "inboundNatRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "inboundNatRuleName"
type
type: object
name
name: "String" = "String"
Const ipAddress
ipAddress: object
parameterPath
parameterPath: string = "ipAddress"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ipAddress"
type
type: object
name
name: "String" = "String"
Const ipConfigurationName
ipConfigurationName: object
parameterPath
parameterPath: string = "ipConfigurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ipConfigurationName"
type
type: object
name
name: "String" = "String"
Const linkName
linkName: object
parameterPath
parameterPath: string = "linkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "linkName"
type
type: object
name
name: "String" = "String"
Const loadBalancerName
loadBalancerName: object
parameterPath
parameterPath: string = "loadBalancerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "loadBalancerName"
type
type: object
name
name: "String" = "String"
Const loadBalancingRuleName
loadBalancingRuleName: object
parameterPath
parameterPath: string = "loadBalancingRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "loadBalancingRuleName"
type
type: object
name
name: "String" = "String"
Const localNetworkGatewayName
localNetworkGatewayName: object
parameterPath
parameterPath: string = "localNetworkGatewayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "localNetworkGatewayName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const location0
location0: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const location1
location1: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[-\w\._ ]+$/
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const natGatewayName
natGatewayName: object
parameterPath
parameterPath: string = "natGatewayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "natGatewayName"
type
type: object
name
name: "String" = "String"
Const networkInterfaceName
networkInterfaceName: object
parameterPath
parameterPath: string = "networkInterfaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "networkInterfaceName"
type
type: object
name
name: "String" = "String"
Const networkProfileName
networkProfileName: object
parameterPath
parameterPath: string = "networkProfileName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "networkProfileName"
type
type: object
name
name: "String" = "String"
Const networkSecurityGroupName
networkSecurityGroupName: object
parameterPath
parameterPath: string = "networkSecurityGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "networkSecurityGroupName"
type
type: object
name
name: "String" = "String"
Const networkWatcherName
networkWatcherName: object
parameterPath
parameterPath: string = "networkWatcherName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "networkWatcherName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const outboundRuleName
outboundRuleName: object
parameterPath
parameterPath: string = "outboundRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "outboundRuleName"
type
type: object
name
name: "String" = "String"
Const p2SVpnServerConfigurationName
p2SVpnServerConfigurationName: object
parameterPath
parameterPath: string = "p2SVpnServerConfigurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "p2SVpnServerConfigurationName"
type
type: object
name
name: "String" = "String"
Const packetCaptureName
packetCaptureName: object
parameterPath
parameterPath: string = "packetCaptureName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "packetCaptureName"
type
type: object
name
name: "String" = "String"
Const peConnectionName
peConnectionName: object
parameterPath
parameterPath: string = "peConnectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "peConnectionName"
type
type: object
name
name: "String" = "String"
Const peer0
peer0: object
parameterPath
parameterPath: string[] = ["options","peer"]
mapper
mapper: object
serializedName
serializedName: string = "peer"
type
type: object
name
name: "String" = "String"
Const peer1
peer1: object
parameterPath
parameterPath: string = "peer"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "peer"
type
type: object
name
name: "String" = "String"
Const peeringName
peeringName: object
parameterPath
parameterPath: string = "peeringName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "peeringName"
type
type: object
name
name: "String" = "String"
Const policyName
policyName: object
parameterPath
parameterPath: string = "policyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyName"
constraints
constraints: object
MaxLength
MaxLength: number = 128
type
type: object
name
name: "String" = "String"
Const predefinedPolicyName
predefinedPolicyName: object
parameterPath
parameterPath: string = "predefinedPolicyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "predefinedPolicyName"
type
type: object
name
name: "String" = "String"
Const privateEndpointName
privateEndpointName: object
parameterPath
parameterPath: string = "privateEndpointName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "privateEndpointName"
type
type: object
name
name: "String" = "String"
Const probeName
probeName: object
parameterPath
parameterPath: string = "probeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "probeName"
type
type: object
name
name: "String" = "String"
Const publicIpAddressName
publicIpAddressName: object
parameterPath
parameterPath: string = "publicIpAddressName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "publicIpAddressName"
type
type: object
name
name: "String" = "String"
Const publicIpPrefixName
publicIpPrefixName: object
parameterPath
parameterPath: string = "publicIpPrefixName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "publicIpPrefixName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const routeFilterName
routeFilterName: object
parameterPath
parameterPath: string = "routeFilterName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "routeFilterName"
type
type: object
name
name: "String" = "String"
Const routeName
routeName: object
parameterPath
parameterPath: string = "routeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "routeName"
type
type: object
name
name: "String" = "String"
Const routeTableName
routeTableName: object
parameterPath
parameterPath: string = "routeTableName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "routeTableName"
type
type: object
name
name: "String" = "String"
Const ruleName
ruleName: object
parameterPath
parameterPath: string = "ruleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ruleName"
type
type: object
name
name: "String" = "String"
Const securityRuleName
securityRuleName: object
parameterPath
parameterPath: string = "securityRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "securityRuleName"
type
type: object
name
name: "String" = "String"
Const serviceEndpointPolicyDefinitionName
serviceEndpointPolicyDefinitionName: object
parameterPath
parameterPath: string = "serviceEndpointPolicyDefinitionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceEndpointPolicyDefinitionName"
type
type: object
name
name: "String" = "String"
Const serviceEndpointPolicyName
serviceEndpointPolicyName: object
parameterPath
parameterPath: string = "serviceEndpointPolicyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceEndpointPolicyName"
type
type: object
name
name: "String" = "String"
Const serviceName
serviceName: object
parameterPath
parameterPath: string = "serviceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceName"
type
type: object
name
name: "String" = "String"
Const subnetName
subnetName: object
parameterPath
parameterPath: string = "subnetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subnetName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const tapConfigurationName
tapConfigurationName: object
parameterPath
parameterPath: string = "tapConfigurationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "tapConfigurationName"
type
type: object
name
name: "String" = "String"
Const tapName
tapName: object
parameterPath
parameterPath: string = "tapName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "tapName"
type
type: object
name
name: "String" = "String"
Const virtualHubName
virtualHubName: object
parameterPath
parameterPath: string = "virtualHubName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualHubName"
type
type: object
name
name: "String" = "String"
Const virtualMachineScaleSetName
virtualMachineScaleSetName: object
parameterPath
parameterPath: string = "virtualMachineScaleSetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualMachineScaleSetName"
type
type: object
name
name: "String" = "String"
Const virtualNetworkGatewayConnectionName
virtualNetworkGatewayConnectionName: object
parameterPath
parameterPath: string = "virtualNetworkGatewayConnectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkGatewayConnectionName"
type
type: object
name
name: "String" = "String"
Const virtualNetworkGatewayName
virtualNetworkGatewayName: object
parameterPath
parameterPath: string = "virtualNetworkGatewayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkGatewayName"
type
type: object
name
name: "String" = "String"
Const virtualNetworkName
virtualNetworkName: object
parameterPath
parameterPath: string = "virtualNetworkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkName"
type
type: object
name
name: "String" = "String"
Const virtualNetworkPeeringName
virtualNetworkPeeringName: object
parameterPath
parameterPath: string = "virtualNetworkPeeringName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkPeeringName"
type
type: object
name
name: "String" = "String"
Const virtualWANName0
virtualWANName0: object
parameterPath
parameterPath: string = "virtualWANName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualWANName"
type
type: object
name
name: "String" = "String"
Const virtualWANName1
virtualWANName1: object
parameterPath
parameterPath: string = "virtualWANName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "VirtualWANName"
type
type: object
name
name: "String" = "String"
Const virtualWanName
virtualWanName: object
parameterPath
parameterPath: string = "virtualWanName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualWanName"
type
type: object
name
name: "String" = "String"
Const virtualmachineIndex
virtualmachineIndex: object
parameterPath
parameterPath: string = "virtualmachineIndex"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualmachineIndex"
type
type: object
name
name: "String" = "String"
Const vpnSiteName
vpnSiteName: object
parameterPath
parameterPath: string = "vpnSiteName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "vpnSiteName"
type
type: object
name
name: "String" = "String"
