azure-sdk-for-js: @azure/storage-blob
@azure/storage-blob
Index
Enumerations
RetryPolicyType
SASProtocol
Classes
Aborter
AccountSASPermissions
AccountSASResourceTypes
AccountSASServices
AnonymousCredential
AnonymousCredentialPolicy
AppendBlob
AppendBlobURL
Batch
Blob
BlobDownloadResponse
BlobSASPermissions
BlobURL
BlockBlob
BlockBlobURL
BrowserPolicy
BrowserPolicyFactory
BufferScheduler
Container
ContainerSASPermissions
ContainerURL
Credential
CredentialPolicy
LoggingPolicy
LoggingPolicyFactory
PageBlob
PageBlobURL
Pipeline
RetriableReadableStream
RetryPolicy
RetryPolicyFactory
SASQueryParameters
Service
ServiceURL
SharedKeyCredential
SharedKeyCredentialPolicy
StorageClientContext
StorageURL
TelemetryPolicy
TelemetryPolicyFactory
TokenCredential
TokenCredentialPolicy
UniqueRequestIDPolicy
UniqueRequestIDPolicyFactory
Interfaces
AppendBlobAppendBlockOptionalParams
AppendBlobCreateOptionalParams
BlobAbortCopyFromURLOptionalParams
BlobAcquireLeaseOptionalParams
BlobBreakLeaseOptionalParams
BlobChangeLeaseOptionalParams
BlobCreateSnapshotOptionalParams
BlobDeleteMethodOptionalParams
BlobDownloadOptionalParams
BlobGetPropertiesOptionalParams
BlobReleaseLeaseOptionalParams
BlobRenewLeaseOptionalParams
BlobSetHTTPHeadersOptionalParams
BlobSetMetadataOptionalParams
BlobSetTierOptionalParams
BlobStartCopyFromURLOptionalParams
BlobUndeleteOptionalParams
BlockBlobCommitBlockListOptionalParams
BlockBlobGetBlockListOptionalParams
BlockBlobStageBlockFromURLOptionalParams
BlockBlobStageBlockOptionalParams
BlockBlobUploadOptionalParams
ContainerAcquireLeaseOptionalParams
ContainerBreakLeaseOptionalParams
ContainerChangeLeaseOptionalParams
ContainerCreateOptionalParams
ContainerDeleteMethodOptionalParams
ContainerGetAccessPolicyOptionalParams
ContainerGetPropertiesOptionalParams
ContainerListBlobFlatSegmentOptionalParams
ContainerListBlobHierarchySegmentOptionalParams
ContainerReleaseLeaseOptionalParams
ContainerRenewLeaseOptionalParams
ContainerSetAccessPolicyOptionalParams
ContainerSetMetadataOptionalParams
IAccountSASSignatureValues
IAppendBlobAccessConditions
IAppendBlobAppendBlockOptions
IAppendBlobCreateOptions
IBlobAbortCopyFromURLOptions
IBlobAccessConditions
IBlobAcquireLeaseOptions
IBlobBreakLeaseOptions
IBlobChangeLeaseOptions
IBlobCreateSnapshotOptions
IBlobDeleteOptions
IBlobDownloadOptions
IBlobGetPropertiesOptions
IBlobReleaseLeaseOptions
IBlobRenewLeaseOptions
IBlobSASSignatureValues
IBlobSetHTTPHeadersOptions
IBlobSetMetadataOptions
IBlobSetTierOptions
IBlobStartCopyFromURLOptions
IBlockBlobCommitBlockListOptions
IBlockBlobGetBlockListOptions
IBlockBlobStageBlockFromURLOptions
IBlockBlobStageBlockOptions
IBlockBlobUploadOptions
IContainerAccessConditions
IContainerAcquireLeaseOptions
IContainerBreakLeaseOptions
IContainerChangeLeaseOptions
IContainerCreateOptions
IContainerDeleteMethodOptions
IContainerGetAccessPolicyOptions
IContainerGetPropertiesOptions
IContainerListBlobsSegmentOptions
IContainerReleaseLeaseOptions
IContainerRenewLeaseOptions
IContainerSetAccessPolicyOptions
IContainerSetMetadataOptions
IDownloadFromBlobOptions
IIPRange
IMetadata
INewPipelineOptions
IPageBlobAccessConditions
IPageBlobClearPagesOptions
IPageBlobCreateOptions
IPageBlobGetPageRangesDiffOptions
IPageBlobGetPageRangesOptions
IPageBlobResizeOptions
IPageBlobStartCopyIncrementalOptions
IPageBlobUpdateSequenceNumberOptions
IPageBlobUploadPagesOptions
IPipelineOptions
IRange
IRequestLogOptions
IRetriableReadableStreamOptions
IRetryOptions
IServiceListContainersSegmentOptions
ISignedIdentifier
ITelemetryOptions
IUploadStreamToBlockBlobOptions
IUploadToBlockBlobOptions
PageBlobClearPagesOptionalParams
PageBlobCopyIncrementalOptionalParams
PageBlobCreateOptionalParams
PageBlobGetPageRangesDiffOptionalParams
PageBlobGetPageRangesOptionalParams
PageBlobResizeOptionalParams
PageBlobUpdateSequenceNumberOptionalParams
PageBlobUploadPagesOptionalParams
ServiceGetPropertiesOptionalParams
ServiceGetStatisticsOptionalParams
ServiceListContainersSegmentOptionalParams
ServiceSetPropertiesOptionalParams
Type aliases
AccessTier
AccountKind
AppendBlobAppendBlockResponse
AppendBlobCreateResponse
ArchiveStatus
BlobAbortCopyFromURLResponse
BlobAcquireLeaseResponse
BlobBreakLeaseResponse
BlobChangeLeaseResponse
BlobCreateSnapshotResponse
BlobDeleteResponse
BlobGetAccountInfoResponse
BlobGetPropertiesResponse
BlobReleaseLeaseResponse
BlobRenewLeaseResponse
BlobSetHTTPHeadersResponse
BlobSetMetadataResponse
BlobSetTierResponse
BlobStartCopyFromURLResponse
BlobType
BlobUndeleteResponse
BlobUploadCommonResponse
BlockBlobCommitBlockListResponse
BlockBlobGetBlockListResponse
BlockBlobStageBlockFromURLResponse
BlockBlobStageBlockResponse
BlockBlobUploadResponse
BlockListType
ContainerAcquireLeaseResponse
ContainerBreakLeaseResponse
ContainerChangeLeaseResponse
ContainerCreateResponse
ContainerDeleteResponse
ContainerGetAccessPolicyResponse
ContainerGetAccountInfoResponse
ContainerGetPropertiesResponse
ContainerListBlobFlatSegmentResponse
ContainerListBlobHierarchySegmentResponse
ContainerReleaseLeaseResponse
ContainerRenewLeaseResponse
ContainerSetAccessPolicyResponse
ContainerSetMetadataResponse
CopyStatusType
CredentialPolicyCreator
DeleteSnapshotsOptionType
GeoReplicationStatusType
LeaseDurationType
LeaseStateType
LeaseStatusType
ListBlobsIncludeItem
ListContainersIncludeType
Operation
OutgoingHandler
PageBlobClearPagesResponse
PageBlobCopyIncrementalResponse
PageBlobCreateResponse
PageBlobGetPageRangesDiffResponse
PageBlobGetPageRangesResponse
PageBlobResizeResponse
PageBlobUpdateSequenceNumberResponse
PageBlobUploadPagesResponse
PublicAccessType
ReadableStreamGetter
SequenceNumberActionType
ServiceGetAccountInfoResponse
ServiceGetPropertiesResponse
ServiceGetStatisticsResponse
ServiceListContainersSegmentResponse
ServiceSetPropertiesResponse
SkuName
StorageErrorCode
Variables
BLOCK_BLOB_MAX_BLOCKS
BLOCK_BLOB_MAX_STAGE_BLOCK_BYTES
BLOCK_BLOB_MAX_UPLOAD_BLOB_BYTES
DEFAULT_BLOB_DOWNLOAD_BLOCK_BYTES
DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS
ETagAny
ETagNone
SDK_VERSION
SERVICE_VERSION
Functions
NewRetryPolicyFactory
appendToURLPath
base64decode
base64encode
blobToArrayBuffer
downloadBlobToBuffer
escapeURLPath
generateAccountSASQueryParameters
generateBlobSASQueryParameters
generateBlockID
getURLParameter
getURLPath
getURLQueries
ipRangeToString
padStart
rangeToString
setURLHost
setURLParameter
streamToBuffer
truncatedISO8061Date
uploadBrowserDataToBlockBlob
uploadFileToBlockBlob
uploadStreamToBlockBlob
Object literals
AccessPolicy
AppendBlobAppendBlockHeaders
AppendBlobCreateHeaders
AppendPositionAccessConditions
BlobAbortCopyFromURLHeaders
BlobAcquireLeaseHeaders
BlobBreakLeaseHeaders
BlobChangeLeaseHeaders
BlobCreateSnapshotHeaders
BlobDeleteHeaders
BlobDownloadHeaders
BlobFlatListSegment
BlobGetAccountInfoHeaders
BlobGetPropertiesHeaders
BlobHTTPHeaders
BlobHierarchyListSegment
BlobItem
BlobPrefix
BlobProperties
BlobReleaseLeaseHeaders
BlobRenewLeaseHeaders
BlobSetHTTPHeadersHeaders
BlobSetMetadataHeaders
BlobSetTierHeaders
BlobStartCopyFromURLHeaders
BlobUndeleteHeaders
Block
BlockBlobCommitBlockListHeaders
BlockBlobGetBlockListHeaders
BlockBlobStageBlockFromURLHeaders
BlockBlobStageBlockHeaders
BlockBlobUploadHeaders
BlockList
BlockLookupList
ClearRange
ContainerAcquireLeaseHeaders
ContainerBreakLeaseHeaders
ContainerChangeLeaseHeaders
ContainerCreateHeaders
ContainerDeleteHeaders
ContainerGetAccessPolicyHeaders
ContainerGetAccountInfoHeaders
ContainerGetPropertiesHeaders
ContainerItem
ContainerListBlobFlatSegmentHeaders
ContainerListBlobHierarchySegmentHeaders
ContainerProperties
ContainerReleaseLeaseHeaders
ContainerRenewLeaseHeaders
ContainerSetAccessPolicyHeaders
ContainerSetMetadataHeaders
CorsRule
GeoReplication
HTTPURLConnection
HeaderConstants
LeaseAccessConditions
ListBlobsFlatSegmentResponse
ListBlobsHierarchySegmentResponse
ListContainersSegmentResponse
Logging
Metrics
ModifiedAccessConditions
PageBlobClearPagesHeaders
PageBlobCopyIncrementalHeaders
PageBlobCreateHeaders
PageBlobGetPageRangesDiffHeaders
PageBlobGetPageRangesHeaders
PageBlobResizeHeaders
PageBlobUpdateSequenceNumberHeaders
PageBlobUploadPagesHeaders
PageList
PageRange
RetentionPolicy
SequenceNumberAccessConditions
ServiceGetAccountInfoHeaders
ServiceGetPropertiesHeaders
ServiceGetStatisticsHeaders
ServiceListContainersSegmentHeaders
ServiceSetPropertiesHeaders
SignedIdentifier
SourceModifiedAccessConditions
StaticWebsite
StorageError
StorageServiceProperties
StorageServiceStats
URLConstants
access
action0
action1
action2
action3
action4
appendPosition
blobCacheControl
blobContentDisposition
blobContentEncoding
blobContentLanguage
blobContentLength
blobContentMD5
blobContentType
blobSequenceNumber
blobType0
blobType1
blobType2
blockId
breakPeriod
comp0
comp1
comp10
comp11
comp12
comp13
comp14
comp15
comp2
comp3
comp4
comp5
comp6
comp7
comp8
comp9
contentLength
copyActionAbortConstant
copyId
copySource
deleteSnapshots
delimiter
duration
ifMatch
ifModifiedSince
ifNoneMatch
ifSequenceNumberEqualTo
ifSequenceNumberLessThan
ifSequenceNumberLessThanOrEqualTo
ifUnmodifiedSince
include0
include1
leaseId0
leaseId1
listType
marker
maxSize
maxresults
metadata
pageWrite0
pageWrite1
prefix
prevsnapshot
proposedLeaseId0
proposedLeaseId1
range
rangeGetContentMD5
requestId
restype0
restype1
restype2
sequenceNumberAction
snapshot
sourceContentMD5
sourceIfMatch
sourceIfModifiedSince
sourceIfNoneMatch
sourceIfUnmodifiedSince
sourceRange
sourceUrl
tier
timeout
transactionalContentMD5
url
version
Type aliases
AccessTier
AccessTier: "P4" | "P6" | "P10" | "P20" | "P30" | "P40" | "P50" | "Hot" | "Cool" | "Archive"
Defines values for AccessTier. Possible values include: 'P4', 'P6', 'P10', 'P20', 'P30', 'P40', 'P50', 'Hot', 'Cool', 'Archive'
readonly
enum
{string}
AccountKind
AccountKind: "Storage" | "BlobStorage" | "StorageV2"
Defines values for AccountKind. Possible values include: 'Storage', 'BlobStorage', 'StorageV2'
readonly
enum
{string}
AppendBlobAppendBlockResponse
AppendBlobAppendBlockResponse: AppendBlobAppendBlockHeaders & object
Contains response data for the appendBlock operation.
AppendBlobCreateResponse
AppendBlobCreateResponse: AppendBlobCreateHeaders & object
Contains response data for the create operation.
ArchiveStatus
ArchiveStatus: "rehydrate-pending-to-hot" | "rehydrate-pending-to-cool"
Defines values for ArchiveStatus. Possible values include: 'rehydrate-pending-to-hot', 'rehydrate-pending-to-cool'
readonly
enum
{string}
BlobAbortCopyFromURLResponse
BlobAbortCopyFromURLResponse: BlobAbortCopyFromURLHeaders & object
Contains response data for the abortCopyFromURL operation.
BlobAcquireLeaseResponse
BlobAcquireLeaseResponse: BlobAcquireLeaseHeaders & object
Contains response data for the acquireLease operation.
BlobBreakLeaseResponse
BlobBreakLeaseResponse: BlobBreakLeaseHeaders & object
Contains response data for the breakLease operation.
BlobChangeLeaseResponse
BlobChangeLeaseResponse: BlobChangeLeaseHeaders & object
Contains response data for the changeLease operation.
BlobCreateSnapshotResponse
BlobCreateSnapshotResponse: BlobCreateSnapshotHeaders & object
Contains response data for the createSnapshot operation.
BlobDeleteResponse
BlobDeleteResponse: BlobDeleteHeaders & object
Contains response data for the deleteMethod operation.
BlobGetAccountInfoResponse
BlobGetAccountInfoResponse: BlobGetAccountInfoHeaders & object
Contains response data for the getAccountInfo operation.
BlobGetPropertiesResponse
BlobGetPropertiesResponse: BlobGetPropertiesHeaders & object
Contains response data for the getProperties operation.
BlobReleaseLeaseResponse
BlobReleaseLeaseResponse: BlobReleaseLeaseHeaders & object
Contains response data for the releaseLease operation.
BlobRenewLeaseResponse
BlobRenewLeaseResponse: BlobRenewLeaseHeaders & object
Contains response data for the renewLease operation.
BlobSetHTTPHeadersResponse
BlobSetHTTPHeadersResponse: BlobSetHTTPHeadersHeaders & object
Contains response data for the setHTTPHeaders operation.
BlobSetMetadataResponse
BlobSetMetadataResponse: BlobSetMetadataHeaders & object
Contains response data for the setMetadata operation.
BlobSetTierResponse
BlobSetTierResponse: BlobSetTierHeaders & object
Contains response data for the setTier operation.
BlobStartCopyFromURLResponse
BlobStartCopyFromURLResponse: BlobStartCopyFromURLHeaders & object
Contains response data for the startCopyFromURL operation.
BlobType
BlobType: "BlockBlob" | "PageBlob" | "AppendBlob"
Defines values for BlobType. Possible values include: 'BlockBlob', 'PageBlob', 'AppendBlob'
readonly
enum
{string}
BlobUndeleteResponse
BlobUndeleteResponse: BlobUndeleteHeaders & object
Contains response data for the undelete operation.
BlobUploadCommonResponse
BlobUploadCommonResponse: BlockBlobUploadHeaders & object
Type for uploadFileToBlockBlob, uploadStreamToBlockBlob and uploadBrowserDateToBlockBlob.
export
BlockBlobCommitBlockListResponse
BlockBlobCommitBlockListResponse: BlockBlobCommitBlockListHeaders & object
Contains response data for the commitBlockList operation.
BlockBlobGetBlockListResponse
BlockBlobGetBlockListResponse: BlockList & BlockBlobGetBlockListHeaders & object
Contains response data for the getBlockList operation.
BlockBlobStageBlockFromURLResponse
BlockBlobStageBlockFromURLResponse: BlockBlobStageBlockFromURLHeaders & object
Contains response data for the stageBlockFromURL operation.
BlockBlobStageBlockResponse
BlockBlobStageBlockResponse: BlockBlobStageBlockHeaders & object
Contains response data for the stageBlock operation.
BlockBlobUploadResponse
BlockBlobUploadResponse: BlockBlobUploadHeaders & object
Contains response data for the upload operation.
BlockListType
BlockListType: "committed" | "uncommitted" | "all"
Defines values for BlockListType. Possible values include: 'committed', 'uncommitted', 'all'
readonly
enum
{string}
ContainerAcquireLeaseResponse
ContainerAcquireLeaseResponse: ContainerAcquireLeaseHeaders & object
Contains response data for the acquireLease operation.
ContainerBreakLeaseResponse
ContainerBreakLeaseResponse: ContainerBreakLeaseHeaders & object
Contains response data for the breakLease operation.
ContainerChangeLeaseResponse
ContainerChangeLeaseResponse: ContainerChangeLeaseHeaders & object
Contains response data for the changeLease operation.
ContainerCreateResponse
ContainerCreateResponse: ContainerCreateHeaders & object
Contains response data for the create operation.
ContainerDeleteResponse
ContainerDeleteResponse: ContainerDeleteHeaders & object
Contains response data for the deleteMethod operation.
ContainerGetAccessPolicyResponse
ContainerGetAccessPolicyResponse: object & ContainerGetAccessPolicyHeaders & object
Contains response data for the getAccessPolicy operation.
ContainerGetAccountInfoResponse
ContainerGetAccountInfoResponse: ContainerGetAccountInfoHeaders & object
Contains response data for the getAccountInfo operation.
ContainerGetPropertiesResponse
ContainerGetPropertiesResponse: ContainerGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ContainerListBlobFlatSegmentResponse
ContainerListBlobFlatSegmentResponse: ListBlobsFlatSegmentResponse & ContainerListBlobFlatSegmentHeaders & object
Contains response data for the listBlobFlatSegment operation.
ContainerListBlobHierarchySegmentResponse
ContainerListBlobHierarchySegmentResponse: ListBlobsHierarchySegmentResponse & ContainerListBlobHierarchySegmentHeaders & object
Contains response data for the listBlobHierarchySegment operation.
ContainerReleaseLeaseResponse
ContainerReleaseLeaseResponse: ContainerReleaseLeaseHeaders & object
Contains response data for the releaseLease operation.
ContainerRenewLeaseResponse
ContainerRenewLeaseResponse: ContainerRenewLeaseHeaders & object
Contains response data for the renewLease operation.
ContainerSetAccessPolicyResponse
ContainerSetAccessPolicyResponse: ContainerSetAccessPolicyHeaders & object
Contains response data for the setAccessPolicy operation.
ContainerSetMetadataResponse
ContainerSetMetadataResponse: ContainerSetMetadataHeaders & object
Contains response data for the setMetadata operation.
CopyStatusType
CopyStatusType: "pending" | "success" | "aborted" | "failed"
Defines values for CopyStatusType. Possible values include: 'pending', 'success', 'aborted', 'failed'
readonly
enum
{string}
CredentialPolicyCreator
CredentialPolicyCreator: function
A factory function that creates a new CredentialPolicy that uses the provided nextPolicy.
Type declaration
(nextPolicy: RequestPolicy, options: RequestPolicyOptions): CredentialPolicy
Parameters
nextPolicy: RequestPolicy
options: RequestPolicyOptions
Returns CredentialPolicy
DeleteSnapshotsOptionType
DeleteSnapshotsOptionType: "include" | "only"
Defines values for DeleteSnapshotsOptionType. Possible values include: 'include', 'only'
readonly
enum
{string}
GeoReplicationStatusType
GeoReplicationStatusType: "live" | "bootstrap" | "unavailable"
Defines values for GeoReplicationStatusType. Possible values include: 'live', 'bootstrap', 'unavailable'
readonly
enum
{string}
LeaseDurationType
LeaseDurationType: "infinite" | "fixed"
Defines values for LeaseDurationType. Possible values include: 'infinite', 'fixed'
readonly
enum
{string}
LeaseStateType
LeaseStateType: "available" | "leased" | "expired" | "breaking" | "broken"
Defines values for LeaseStateType. Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'
readonly
enum
{string}
LeaseStatusType
LeaseStatusType: "locked" | "unlocked"
Defines values for LeaseStatusType. Possible values include: 'locked', 'unlocked'
readonly
enum
{string}
ListBlobsIncludeItem
ListBlobsIncludeItem: "snapshots" | "metadata" | "uncommittedblobs" | "copy" | "deleted"
Defines values for ListBlobsIncludeItem. Possible values include: 'snapshots', 'metadata', 'uncommittedblobs', 'copy', 'deleted'
readonly
enum
{string}
ListContainersIncludeType
ListContainersIncludeType: "metadata"
Defines values for ListContainersIncludeType. Possible values include: 'metadata'
readonly
enum
{string}
Operation
Operation: function
Operation is an async function to be executed and managed by Batch.
Type declaration
(): Promise<any>
Returns Promise<any>
OutgoingHandler
OutgoingHandler: function
OutgoingHandler is an async function triggered by BufferScheduler.
Type declaration
(buffer: Buffer, offset?: undefined | number): Promise<any>
Parameters
buffer: Buffer
Optional offset: undefined | number
Returns Promise<any>
PageBlobClearPagesResponse
PageBlobClearPagesResponse: PageBlobClearPagesHeaders & object
Contains response data for the clearPages operation.
PageBlobCopyIncrementalResponse
PageBlobCopyIncrementalResponse: PageBlobCopyIncrementalHeaders & object
Contains response data for the copyIncremental operation.
PageBlobCreateResponse
PageBlobCreateResponse: PageBlobCreateHeaders & object
Contains response data for the create operation.
PageBlobGetPageRangesDiffResponse
PageBlobGetPageRangesDiffResponse: PageList & PageBlobGetPageRangesDiffHeaders & object
Contains response data for the getPageRangesDiff operation.
PageBlobGetPageRangesResponse
PageBlobGetPageRangesResponse: PageList & PageBlobGetPageRangesHeaders & object
Contains response data for the getPageRanges operation.
PageBlobResizeResponse
PageBlobResizeResponse: PageBlobResizeHeaders & object
Contains response data for the resize operation.
PageBlobUpdateSequenceNumberResponse
PageBlobUpdateSequenceNumberResponse: PageBlobUpdateSequenceNumberHeaders & object
Contains response data for the updateSequenceNumber operation.
PageBlobUploadPagesResponse
PageBlobUploadPagesResponse: PageBlobUploadPagesHeaders & object
Contains response data for the uploadPages operation.
PublicAccessType
PublicAccessType: "container" | "blob"
Defines values for PublicAccessType. Possible values include: 'container', 'blob'
readonly
enum
{string}
ReadableStreamGetter
ReadableStreamGetter: function
Type declaration
(offset: number): Promise<ReadableStream>
Parameters
offset: number
Returns Promise<ReadableStream>
SequenceNumberActionType
SequenceNumberActionType: "max" | "update" | "increment"
Defines values for SequenceNumberActionType. Possible values include: 'max', 'update', 'increment'
readonly
enum
{string}
ServiceGetAccountInfoResponse
ServiceGetAccountInfoResponse: ServiceGetAccountInfoHeaders & object
Contains response data for the getAccountInfo operation.
ServiceGetPropertiesResponse
ServiceGetPropertiesResponse: StorageServiceProperties & ServiceGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ServiceGetStatisticsResponse
ServiceGetStatisticsResponse: StorageServiceStats & ServiceGetStatisticsHeaders & object
Contains response data for the getStatistics operation.
ServiceListContainersSegmentResponse
ServiceListContainersSegmentResponse: ListContainersSegmentResponse & ServiceListContainersSegmentHeaders & object
Contains response data for the listContainersSegment operation.
ServiceSetPropertiesResponse
ServiceSetPropertiesResponse: ServiceSetPropertiesHeaders & object
Contains response data for the setProperties operation.
SkuName
SkuName: "Standard_LRS" | "Standard_GRS" | "Standard_RAGRS" | "Standard_ZRS" | "Premium_LRS"
Defines values for SkuName. Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS', 'Standard_ZRS', 'Premium_LRS'
readonly
enum
{string}
StorageErrorCode
StorageErrorCode: "AccountAlreadyExists" | "AccountBeingCreated" | "AccountIsDisabled" | "AuthenticationFailed" | "ConditionHeadersNotSupported" | "ConditionNotMet" | "EmptyMetadataKey" | "InsufficientAccountPermissions" | "InternalError" | "InvalidAuthenticationInfo" | "InvalidHeaderValue" | "InvalidHttpVerb" | "InvalidInput" | "InvalidMd5" | "InvalidMetadata" | "InvalidQueryParameterValue" | "InvalidRange" | "InvalidResourceName" | "InvalidUri" | "InvalidXmlDocument" | "InvalidXmlNodeValue" | "Md5Mismatch" | "MetadataTooLarge" | "MissingContentLengthHeader" | "MissingRequiredQueryParameter" | "MissingRequiredHeader" | "MissingRequiredXmlNode" | "MultipleConditionHeadersNotSupported" | "OperationTimedOut" | "OutOfRangeInput" | "OutOfRangeQueryParameterValue" | "RequestBodyTooLarge" | "ResourceTypeMismatch" | "RequestUrlFailedToParse" | "ResourceAlreadyExists" | "ResourceNotFound" | "ServerBusy" | "UnsupportedHeader" | "UnsupportedXmlNode" | "UnsupportedQueryParameter" | "UnsupportedHttpVerb" | "AppendPositionConditionNotMet" | "BlobAlreadyExists" | "BlobNotFound" | "BlobOverwritten" | "BlobTierInadequateForContentLength" | "BlockCountExceedsLimit" | "BlockListTooLong" | "CannotChangeToLowerTier" | "CannotVerifyCopySource" | "ContainerAlreadyExists" | "ContainerBeingDeleted" | "ContainerDisabled" | "ContainerNotFound" | "ContentLengthLargerThanTierLimit" | "CopyAcrossAccountsNotSupported" | "CopyIdMismatch" | "FeatureVersionMismatch" | "IncrementalCopyBlobMismatch" | "IncrementalCopyOfEralierVersionSnapshotNotAllowed" | "IncrementalCopySourceMustBeSnapshot" | "InfiniteLeaseDurationRequired" | "InvalidBlobOrBlock" | "InvalidBlobTier" | "InvalidBlobType" | "InvalidBlockId" | "InvalidBlockList" | "InvalidOperation" | "InvalidPageRange" | "InvalidSourceBlobType" | "InvalidSourceBlobUrl" | "InvalidVersionForPageBlobOperation" | "LeaseAlreadyPresent" | "LeaseAlreadyBroken" | "LeaseIdMismatchWithBlobOperation" | "LeaseIdMismatchWithContainerOperation" | "LeaseIdMismatchWithLeaseOperation" | "LeaseIdMissing" | "LeaseIsBreakingAndCannotBeAcquired" | "LeaseIsBreakingAndCannotBeChanged" | "LeaseIsBrokenAndCannotBeRenewed" | "LeaseLost" | "LeaseNotPresentWithBlobOperation" | "LeaseNotPresentWithContainerOperation" | "LeaseNotPresentWithLeaseOperation" | "MaxBlobSizeConditionNotMet" | "NoPendingCopyOperation" | "OperationNotAllowedOnIncrementalCopyBlob" | "PendingCopyOperation" | "PreviousSnapshotCannotBeNewer" | "PreviousSnapshotNotFound" | "PreviousSnapshotOperationNotSupported" | "SequenceNumberConditionNotMet" | "SequenceNumberIncrementTooLarge" | "SnapshotCountExceeded" | "SnaphotOperationRateExceeded" | "SnapshotsPresent" | "SourceConditionNotMet" | "SystemInUse" | "TargetConditionNotMet" | "UnauthorizedBlobOverwrite" | "BlobBeingRehydrated" | "BlobArchived" | "BlobNotArchived"
Defines values for StorageErrorCode. Possible values include: 'AccountAlreadyExists', 'AccountBeingCreated', 'AccountIsDisabled', 'AuthenticationFailed', 'ConditionHeadersNotSupported', 'ConditionNotMet', 'EmptyMetadataKey', 'InsufficientAccountPermissions', 'InternalError', 'InvalidAuthenticationInfo', 'InvalidHeaderValue', 'InvalidHttpVerb', 'InvalidInput', 'InvalidMd5', 'InvalidMetadata', 'InvalidQueryParameterValue', 'InvalidRange', 'InvalidResourceName', 'InvalidUri', 'InvalidXmlDocument', 'InvalidXmlNodeValue', 'Md5Mismatch', 'MetadataTooLarge', 'MissingContentLengthHeader', 'MissingRequiredQueryParameter', 'MissingRequiredHeader', 'MissingRequiredXmlNode', 'MultipleConditionHeadersNotSupported', 'OperationTimedOut', 'OutOfRangeInput', 'OutOfRangeQueryParameterValue', 'RequestBodyTooLarge', 'ResourceTypeMismatch', 'RequestUrlFailedToParse', 'ResourceAlreadyExists', 'ResourceNotFound', 'ServerBusy', 'UnsupportedHeader', 'UnsupportedXmlNode', 'UnsupportedQueryParameter', 'UnsupportedHttpVerb', 'AppendPositionConditionNotMet', 'BlobAlreadyExists', 'BlobNotFound', 'BlobOverwritten', 'BlobTierInadequateForContentLength', 'BlockCountExceedsLimit', 'BlockListTooLong', 'CannotChangeToLowerTier', 'CannotVerifyCopySource', 'ContainerAlreadyExists', 'ContainerBeingDeleted', 'ContainerDisabled', 'ContainerNotFound', 'ContentLengthLargerThanTierLimit', 'CopyAcrossAccountsNotSupported', 'CopyIdMismatch', 'FeatureVersionMismatch', 'IncrementalCopyBlobMismatch', 'IncrementalCopyOfEralierVersionSnapshotNotAllowed', 'IncrementalCopySourceMustBeSnapshot', 'InfiniteLeaseDurationRequired', 'InvalidBlobOrBlock', 'InvalidBlobTier', 'InvalidBlobType', 'InvalidBlockId', 'InvalidBlockList', 'InvalidOperation', 'InvalidPageRange', 'InvalidSourceBlobType', 'InvalidSourceBlobUrl', 'InvalidVersionForPageBlobOperation', 'LeaseAlreadyPresent', 'LeaseAlreadyBroken', 'LeaseIdMismatchWithBlobOperation', 'LeaseIdMismatchWithContainerOperation', 'LeaseIdMismatchWithLeaseOperation', 'LeaseIdMissing', 'LeaseIsBreakingAndCannotBeAcquired', 'LeaseIsBreakingAndCannotBeChanged', 'LeaseIsBrokenAndCannotBeRenewed', 'LeaseLost', 'LeaseNotPresentWithBlobOperation', 'LeaseNotPresentWithContainerOperation', 'LeaseNotPresentWithLeaseOperation', 'MaxBlobSizeConditionNotMet', 'NoPendingCopyOperation', 'OperationNotAllowedOnIncrementalCopyBlob', 'PendingCopyOperation', 'PreviousSnapshotCannotBeNewer', 'PreviousSnapshotNotFound', 'PreviousSnapshotOperationNotSupported', 'SequenceNumberConditionNotMet', 'SequenceNumberIncrementTooLarge', 'SnapshotCountExceeded', 'SnaphotOperationRateExceeded', 'SnapshotsPresent', 'SourceConditionNotMet', 'SystemInUse', 'TargetConditionNotMet', 'UnauthorizedBlobOverwrite', 'BlobBeingRehydrated', 'BlobArchived', 'BlobNotArchived'
readonly
enum
{string}
Variables
Const BLOCK_BLOB_MAX_BLOCKS
BLOCK_BLOB_MAX_BLOCKS: number = 50000
Const BLOCK_BLOB_MAX_STAGE_BLOCK_BYTES
BLOCK_BLOB_MAX_STAGE_BLOCK_BYTES: number = 100 * 1024 * 1024
Const BLOCK_BLOB_MAX_UPLOAD_BLOB_BYTES
BLOCK_BLOB_MAX_UPLOAD_BLOB_BYTES: number = 256 * 1024 * 1024
Const DEFAULT_BLOB_DOWNLOAD_BLOCK_BYTES
DEFAULT_BLOB_DOWNLOAD_BLOCK_BYTES: number = 4 * 1024 * 1024
Const DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS
DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS: number = 5
Const ETagAny
ETagAny: "*" = "*"
Const ETagNone
ETagNone: "" = ""
Const SDK_VERSION
SDK_VERSION: string = "10.3.0"
Const SERVICE_VERSION
SERVICE_VERSION: string = "2018-03-28"
Functions
NewRetryPolicyFactory
NewRetryPolicyFactory(retryOptions?: IRetryOptions): RequestPolicyFactory
A factory method used to generated a RetryPolicy factory.
export
Parameters
Optional retryOptions: IRetryOptions
Returns RequestPolicyFactory
appendToURLPath
appendToURLPath(url: string, name: string): string
Append a string to URL path. Will remove duplicated "/" in front of the string when URL path ends with a "/".
export
Parameters
url: string
Source URL string
name: string
String to be appended to URL
Returns string
An updated URL string
base64decode
base64decode(encodedString: string): string
Base64 decode.
export
Parameters
encodedString: string
Returns string
base64encode
base64encode(content: string): string
Base64 encode.
export
Parameters
content: string
Returns string
blobToArrayBuffer
blobToArrayBuffer(blob: Blob): Promise<ArrayBuffer>
Convert a Browser Blob object into ArrayBuffer.
export
Parameters
blob: Blob
Returns Promise<ArrayBuffer>
downloadBlobToBuffer
downloadBlobToBuffer(aborter: Aborter, buffer: Buffer, blobURL: BlobURL, offset: number, count?: undefined | number, options?: IDownloadFromBlobOptions): Promise<void>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Downloads an Azure Blob in parallel to a buffer. Offset and count are optional, pass 0 for both to download the entire blob.
export
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
buffer: Buffer
Buffer to be fill, must have length larger than count
blobURL: BlobURL
A BlobURL object
offset: number
From which position of the block blob to download
Optional count: undefined | number
Default value options: IDownloadFromBlobOptions = {}
Returns Promise<void>
escapeURLPath
escapeURLPath(url: string): string
Reserved URL characters must be properly escaped for Storage services like Blob or File.
URL encode and escape strategy for JSv10 SDKs
When customers pass a URL string into XXXURL classes constrcutor, the URL string may already be URL encoded or not. But before sending to Azure Storage server, the URL must be encoded. However, it's hard for a SDK to guess whether the URL string has been encoded or not. We have 2 potential strategies, and chose strategy two for the XXXURL constructors.
Strategy One: Assume the customer URL string is not encoded, and always encode URL string in SDK.
This is what legacy V2 SDK does, simple and works for most of the cases.
When customer URL string is "http://account.blob.core.windows.net/con/b:", SDK will encode it to "http://account.blob.core.windows.net/con/b%3A" and send to server. A blob named "b:" will be created.
When customer URL string is "http://account.blob.core.windows.net/con/b%3A", SDK will encode it to "http://account.blob.core.windows.net/con/b%253A" and send to server. A blob named "b%3A" will be created.
But this strategy will make it not possible to create a blob with "?" in it's name. Because when customer URL string is "http://account.blob.core.windows.net/con/blob?name", the "?name" will be treated as URL paramter instead of blob name. If customer URL string is "http://account.blob.core.windows.net/con/blob%3Fname", a blob named "blob%3Fname" will be created. V2 SDK doesn't have this issue because it doesn't allow customer pass in a full URL, it accepts a separate blob name and encodeURIComponent for it. We cannot accept a SDK cannot create a blob name with "?". So we implement strategy two:
Strategy Two: SDK doesn't assume the URL has been encoded or not. It will just escape the special characters.
This is what V10 Blob Go SDK does. It accepts a URL type in Go, and call url.EscapedPath() to escape the special chars unescaped.
When customer URL string is "http://account.blob.core.windows.net/con/b:", SDK will escape ":" like "http://account.blob.core.windows.net/con/b%3A" and send to server. A blob named "b:" will be created.
When customer URL string is "http://account.blob.core.windows.net/con/b%3A", There is no special characters, so send "http://account.blob.core.windows.net/con/b%3A" to server. A blob named "b:" will be created.
When customer URL string is "http://account.blob.core.windows.net/con/b%253A", There is no special characters, so send "http://account.blob.core.windows.net/con/b%253A" to server. A blob named "b%3A" will be created.
This strategy gives us flexibility to create with any special characters. But "%" will be treated as a special characters, if the URL string is not encoded, there shouldn't a "%" in the URL string, otherwise the URL is not a valid URL. If customer needs to create a blob with "%" in it's blob name, use "%25" insead of "%". Just like above 3rd sample. And following URL strings are invalid:
"http://account.blob.core.windows.net/con/b%"
"http://account.blob.core.windows.net/con/b%2"
"http://account.blob.core.windows.net/con/b%G"
Another special character is "?", use "%2F" to represent a blob name with "?" in a URL string.
Strategy for containerName, blobName or other specific XXXName parameters in methods such as BlobURL.fromContainerURL(containerURL, blobName)
We will apply strategy one, and call encodeURIComponent for these parameters like blobName. Because what customers passes in is a plain name instead of a URL.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-containers--blobs--and-metadata
see
https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-shares--directories--files--and-metadata
export
Parameters
url: string
Returns string
generateAccountSASQueryParameters
generateAccountSASQueryParameters(accountSASSignatureValues: IAccountSASSignatureValues, sharedKeyCredential: SharedKeyCredential): SASQueryParameters
ONLY AVAILABLE IN NODE.JS RUNTIME.
Generates a SASQueryParameters object which contains all SAS query parameters needed to make an actual REST request.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/constructing-an-account-sas
memberof
IAccountSASSignatureValues
Parameters
accountSASSignatureValues: IAccountSASSignatureValues
sharedKeyCredential: SharedKeyCredential
Returns SASQueryParameters
generateBlobSASQueryParameters
generateBlobSASQueryParameters(blobSASSignatureValues: IBlobSASSignatureValues, sharedKeyCredential: SharedKeyCredential): SASQueryParameters
ONLY AVAILABLE IN NODE.JS RUNTIME.
Creates an instance of SASQueryParameters.
Only accepts required settings needed to create a SAS. For optional settings please set corresponding properties directly, such as permissions, startTime and identifier.
WARNING: When identifier is not provided, permissions and expiryTime are required. You MUST assign value to identifier or expiryTime & permissions manually if you initial with this constructor.
export
Parameters
blobSASSignatureValues: IBlobSASSignatureValues
sharedKeyCredential: SharedKeyCredential
Returns SASQueryParameters
generateBlockID
generateBlockID(blockIDPrefix: string, blockIndex: number): string
Generate a 64 bytes base64 block ID string.
export
Parameters
blockIDPrefix: string
blockIndex: number
Returns string
getURLParameter
getURLParameter(url: string, name: string): string | string[] | undefined
Get URL parameter by name.
export
Parameters
url: string
name: string
Returns string | string[] | undefined
getURLPath
getURLPath(url: string): string | undefined
Get URL path from an URL string.
export
Parameters
url: string
Source URL string
Returns string | undefined
getURLQueries
getURLQueries(url: string): object
Get URL query key value pairs from an URL string.
export
Parameters
url: string
Returns object
[key: string]: string
ipRangeToString
ipRangeToString(ipRange: IIPRange): string
Generate IPRange format string. For example:
"8.8.8.8" or "1.1.1.1-255.255.255.255"
export
Parameters
ipRange: IIPRange
Returns string
padStart
padStart(currentString: string, targetLength: number, padString?: string): string
String.prototype.padStart()
export
Parameters
currentString: string
targetLength: number
Default value padString: string = " "
Returns string
rangeToString
rangeToString(iRange: IRange): string
Generate a range string. For example:
"bytes=255-" or "bytes=0-511"
export
Parameters
iRange: IRange
Returns string
setURLHost
setURLHost(url: string, host: string): string
Set URL host.
export
Parameters
url: string
Source URL string
host: string
New host string
Returns string
An updated URL string
setURLParameter
setURLParameter(url: string, name: string, value?: undefined | string): string
Set URL parameter name and value. If name exists in URL parameters, old value will be replaced by name key. If not provide value, the parameter will be deleted.
export
Parameters
url: string
Source URL string
name: string
Parameter name
Optional value: undefined | string
Returns string
An updated URL string
streamToBuffer
streamToBuffer(stream: ReadableStream, buffer: Buffer, offset: number, end: number, encoding?: undefined | string): Promise<void>
Reads a readable stream into buffer. Fill the buffer from offset to end.
export
Parameters
stream: ReadableStream
A Node.js Readable stream
buffer: Buffer
Buffer to be filled, length must >= offset
offset: number
From which position in the buffer to be filled, inclusive
end: number
To which position in the buffer to be filled, exclusive
Optional encoding: undefined | string
Returns Promise<void>
truncatedISO8061Date
truncatedISO8061Date(date: Date, withMilliseconds?: boolean): string
Rounds a date off to seconds.
export
Parameters
date: Date
Default value withMilliseconds: boolean = true
Returns string
Date string in ISO8061 format, with or without 7 milliseconds component
uploadBrowserDataToBlockBlob
uploadBrowserDataToBlockBlob(aborter: Aborter, browserData: Blob | ArrayBuffer | ArrayBufferView, blockBlobURL: BlockBlobURL, options?: IUploadToBlockBlobOptions): Promise<BlobUploadCommonResponse>
ONLY AVAILABLE IN BROWSERS.
Uploads a browser Blob/File/ArrayBuffer/ArrayBufferView object to block blob.
When buffer length <= 256MB, this method will use 1 upload call to finish the upload. Otherwise, this method will call stageBlock to upload blocks, and finally call commitBlockList to commit the block list.
export
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
browserData: Blob | ArrayBuffer | ArrayBufferView
Blob, File, ArrayBuffer or ArrayBufferView
blockBlobURL: BlockBlobURL
Optional options: IUploadToBlockBlobOptions
Returns Promise<BlobUploadCommonResponse>
uploadFileToBlockBlob
uploadFileToBlockBlob(aborter: Aborter, filePath: string, blockBlobURL: BlockBlobURL, options?: IUploadToBlockBlobOptions): Promise<BlobUploadCommonResponse>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Uploads a local file in blocks to a block blob.
When file size <= 256MB, this method will use 1 upload call to finish the upload. Otherwise, this method will call stageBlock to upload blocks, and finally call commitBlockList to commit the block list.
export
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
filePath: string
Full path of local file
blockBlobURL: BlockBlobURL
BlockBlobURL
Optional options: IUploadToBlockBlobOptions
Returns Promise<BlobUploadCommonResponse>
ICommonResponse
uploadStreamToBlockBlob
uploadStreamToBlockBlob(aborter: Aborter, stream: Readable, blockBlobURL: BlockBlobURL, bufferSize: number, maxBuffers: number, options?: IUploadStreamToBlockBlobOptions): Promise<BlobUploadCommonResponse>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Uploads a Node.js Readable stream into block blob.
PERFORMANCE IMPROVEMENT TIPS:
Input stream highWaterMark is better to set a same value with bufferSize parameter, which will avoid Buffer.concat() operations.
export
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
stream: Readable
Node.js Readable stream
blockBlobURL: BlockBlobURL
A BlockBlobURL instance
bufferSize: number
Size of every buffer allocated, also the block size in the uploaded block blob
maxBuffers: number
Max buffers will allocate during uploading, positive correlation with max uploading concurrency
Default value options: IUploadStreamToBlockBlobOptions = {}
Returns Promise<BlobUploadCommonResponse>
Object literals
Const AccessPolicy
AccessPolicy: object
interface
An interface representing AccessPolicy. An Access policy
expiry
expiry: string
member
{string} expiry the date-time the policy expires NOTE: This entity will be treated as a string instead of a Date because the API can potentially deal with a higher precision value than what is supported by JavaScript.
permission
permission: string
member
{string} permission the permissions for the acl policy
start
start: string
member
{string} start the date-time the policy is active NOTE: This entity will be treated as a string instead of a Date because the API can potentially deal with a higher precision value than what is supported by JavaScript.
serializedName
serializedName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiry
expiry: object
required
required: true = true
serializedName
serializedName: string = "Expiry"
xmlName
xmlName: string = "Expiry"
type
type: object
name
name: "String" = "String"
permission
permission: object
required
required: true = true
serializedName
serializedName: string = "Permission"
xmlName
xmlName: string = "Permission"
type
type: object
name
name: "String" = "String"
start
start: object
required
required: true = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: "String" = "String"
Const AppendBlobAppendBlockHeaders
AppendBlobAppendBlockHeaders: object
interface
An interface representing AppendBlobAppendBlockHeaders. Defines headers for AppendBlock operation.
Optional blobAppendOffset
blobAppendOffset: undefined | string
member
{string} [blobAppendOffset] This response header is returned only for append operations. It returns the offset at which the block was committed, in bytes.
Optional blobCommittedBlockCount
blobCommittedBlockCount: undefined | number
member
{number} [blobCommittedBlockCount] The number of committed blocks present in the blob. This header is returned only for append blobs.
Optional contentMD5
contentMD5: Uint8Array
member
{Uint8Array} [contentMD5] If the blob has an MD5 hash and this operation is to read the full blob, this response header is returned so that the client can check for message content integrity.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "appendblob-appendblock-headers"
type
type: object
className
className: string = "AppendBlobAppendBlockHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobAppendOffset
blobAppendOffset: object
serializedName
serializedName: string = "x-ms-blob-append-offset"
type
type: object
name
name: "String" = "String"
blobCommittedBlockCount
blobCommittedBlockCount: object
serializedName
serializedName: string = "x-ms-blob-committed-block-count"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const AppendBlobCreateHeaders
AppendBlobCreateHeaders: object
interface
An interface representing AppendBlobCreateHeaders. Defines headers for Create operation.
Optional contentMD5
contentMD5: Uint8Array
member
{Uint8Array} [contentMD5] If the blob has an MD5 hash and this operation is to read the full blob, this response header is returned so that the client can check for message content integrity.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
member
{boolean} [isServerEncrypted] The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "appendblob-create-headers"
type
type: object
className
className: string = "AppendBlobCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const AppendPositionAccessConditions
AppendPositionAccessConditions: object
interface
An interface representing AppendPositionAccessConditions. Additional parameters for appendBlock operation.
Optional appendPosition
appendPosition: undefined | number
member
{number} [appendPosition] Optional conditional header, used only for the Append Block operation. A number indicating the byte offset to compare. Append Block will succeed only if the append position is equal to this number. If it is not, the request will fail with the AppendPositionConditionNotMet error (HTTP status code 412 - Precondition Failed).
Optional maxSize
maxSize: undefined | number
member
{number} [maxSize] Optional conditional header. The max length in bytes permitted for the append blob. If the Append Block operation would cause the blob to exceed that limit or if the blob size is already greater than the value specified in this header, the request will fail with MaxBlobSizeConditionNotMet error (HTTP status code 412 - Precondition Failed).
xmlName
xmlName: string = "append-position-access-conditions"
type
type: object
className
className: string = "AppendPositionAccessConditions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appendPosition
appendPosition: object
xmlName
xmlName: string = "appendPosition"
type
type: object
name
name: "Number" = "Number"
maxSize
maxSize: object
xmlName
xmlName: string = "maxSize"
type
type: object
name
name: "Number" = "Number"
Const BlobAbortCopyFromURLHeaders
BlobAbortCopyFromURLHeaders: object
interface
An interface representing BlobAbortCopyFromURLHeaders. Defines headers for AbortCopyFromURL operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-abortcopyfromurl-headers"
type
type: object
className
className: string = "BlobAbortCopyFromURLHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobAcquireLeaseHeaders
BlobAcquireLeaseHeaders: object
interface
An interface representing BlobAcquireLeaseHeaders. Defines headers for AcquireLease operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the blob was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseId
leaseId: undefined | string
member
{string} [leaseId] Uniquely identifies a blobs's lease
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-acquirelease-headers"
type
type: object
className
className: string = "BlobAcquireLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobBreakLeaseHeaders
BlobBreakLeaseHeaders: object
interface
An interface representing BlobBreakLeaseHeaders. Defines headers for BreakLease operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the blob was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseTime
leaseTime: undefined | number
member
{number} [leaseTime] Approximate time remaining in the lease period, in seconds.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-breaklease-headers"
type
type: object
className
className: string = "BlobBreakLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseTime
leaseTime: object
serializedName
serializedName: string = "x-ms-lease-time"
type
type: object
name
name: "Number" = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobChangeLeaseHeaders
BlobChangeLeaseHeaders: object
interface
An interface representing BlobChangeLeaseHeaders. Defines headers for ChangeLease operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the blob was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseId
leaseId: undefined | string
member
{string} [leaseId] Uniquely identifies a blobs's lease
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-changelease-headers"
type
type: object
className
className: string = "BlobChangeLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobCreateSnapshotHeaders
BlobCreateSnapshotHeaders: object
interface
An interface representing BlobCreateSnapshotHeaders. Defines headers for CreateSnapshot operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional snapshot
snapshot: undefined | string
member
{string} [snapshot] Uniquely identifies the snapshot and indicates the snapshot version. It may be used in subsequent requests to access the snapshot
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-createsnapshot-headers"
type
type: object
className
className: string = "BlobCreateSnapshotHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
snapshot
snapshot: object
serializedName
serializedName: string = "x-ms-snapshot"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobDeleteHeaders
BlobDeleteHeaders: object
interface
An interface representing BlobDeleteHeaders. Defines headers for Delete operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-delete-headers"
type
type: object
className
className: string = "BlobDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobDownloadHeaders
BlobDownloadHeaders: object
interface
An interface representing BlobDownloadHeaders. Defines headers for Download operation.
Optional acceptRanges
acceptRanges: undefined | string
member
{string} [acceptRanges] Indicates that the service supports requests for partial blob content.
Optional blobCommittedBlockCount
blobCommittedBlockCount: undefined | number
member
{number} [blobCommittedBlockCount] The number of committed blocks present in the blob. This header is returned only for append blobs.
Optional blobContentMD5
blobContentMD5: Uint8Array
member
{Uint8Array} [blobContentMD5] If the blob has a MD5 hash, and if request contains range header (Range or x-ms-range), this response header is returned with the value of the whole blob's MD5 value. This value may or may not be equal to the value returned in Content-MD5 header, with the latter calculated from the requested range
Optional blobSequenceNumber
blobSequenceNumber: undefined | number
member
{number} [blobSequenceNumber] The current sequence number for a page blob. This header is not returned for block blobs or append blobs
Optional blobType
blobType: BlobType
member
{BlobType} [blobType] The blob's type. Possible values include: 'BlockBlob', 'PageBlob', 'AppendBlob'
Optional cacheControl
cacheControl: undefined | string
member
{string} [cacheControl] This header is returned if it was previously specified for the blob.
Optional contentDisposition
contentDisposition: undefined | string
member
{string} [contentDisposition] This header returns the value that was specified for the 'x-ms-blob-content-disposition' header. The Content-Disposition response header field conveys additional information about how to process the response payload, and also can be used to attach additional metadata. For example, if set to attachment, it indicates that the user-agent should not display the response, but instead show a Save As dialog with a filename other than the blob name specified.
Optional contentEncoding
contentEncoding: undefined | string
member
{string} [contentEncoding] This header returns the value that was specified for the Content-Encoding request header
Optional contentLanguage
contentLanguage: undefined | string
member
{string} [contentLanguage] This header returns the value that was specified for the Content-Language request header.
Optional contentLength
contentLength: undefined | number
member
{number} [contentLength] The number of bytes present in the response body.
Optional contentMD5
contentMD5: Uint8Array
member
{Uint8Array} [contentMD5] If the blob has an MD5 hash and this operation is to read the full blob, this response header is returned so that the client can check for message content integrity.
Optional contentRange
contentRange: undefined | string
member
{string} [contentRange] Indicates the range of bytes returned in the event that the client requested a subset of the blob by setting the 'Range' request header.
Optional contentType
contentType: undefined | string
member
{string} [contentType] The media type of the body of the response. For Download Blob this is 'application/octet-stream'
Optional copyCompletionTime
copyCompletionTime: Date
member
{Date} [copyCompletionTime] Conclusion time of the last attempted Copy Blob operation where this blob was the destination blob. This value can specify the time of a completed, aborted, or failed copy attempt. This header does not appear if a copy is pending, if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List.
Optional copyId
copyId: undefined | string
member
{string} [copyId] String identifier for this copy operation. Use with Get Blob Properties to check the status of this copy operation, or pass to Abort Copy Blob to abort a pending copy.
Optional copyProgress
copyProgress: undefined | string
member
{string} [copyProgress] Contains the number of bytes copied and the total bytes in the source in the last attempted Copy Blob operation where this blob was the destination blob. Can show between 0 and Content-Length bytes copied. This header does not appear if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List
Optional copySource
copySource: undefined | string
member
{string} [copySource] URL up to 2 KB in length that specifies the source blob or file used in the last attempted Copy Blob operation where this blob was the destination blob. This header does not appear if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List.
Optional copyStatus
copyStatus: CopyStatusType
member
{CopyStatusType} [copyStatus] State of the copy operation identified by x-ms-copy-id. Possible values include: 'pending', 'success', 'aborted', 'failed'
Optional copyStatusDescription
copyStatusDescription: undefined | string
member
{string} [copyStatusDescription] Only appears when x-ms-copy-status is failed or pending. Describes the cause of the last fatal or non-fatal copy operation failure. This header does not appear if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
member
{boolean} [isServerEncrypted] The value of this header is set to true if the blob data and application metadata are completely encrypted using the specified algorithm. Otherwise, the value is set to false (when the blob is unencrypted, or if only parts of the blob/application metadata are encrypted).
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseDuration
leaseDuration: LeaseDurationType
member
{LeaseDurationType} [leaseDuration] When a blob is leased, specifies whether the lease is of infinite or fixed duration. Possible values include: 'infinite', 'fixed'
Optional leaseState
leaseState: LeaseStateType
member
{LeaseStateType} [leaseState] Lease state of the blob. Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'
Optional leaseStatus
leaseStatus: LeaseStatusType
member
{LeaseStatusType} [leaseStatus] The current lease status of the blob. Possible values include: 'locked', 'unlocked'
Optional metadata
metadata: undefined | object
member
{{ [propertyName: string]: string }} [metadata]
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-download-headers"
type
type: object
className
className: string = "BlobDownloadHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptRanges
acceptRanges: object
serializedName
serializedName: string = "accept-ranges"
type
type: object
name
name: "String" = "String"
blobCommittedBlockCount
blobCommittedBlockCount: object
serializedName
serializedName: string = "x-ms-blob-committed-block-count"
type
type: object
name
name: "Number" = "Number"
blobContentMD5
blobContentMD5: object
serializedName
serializedName: string = "x-ms-blob-content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
blobType
blobType: object
serializedName
serializedName: string = "x-ms-blob-type"
type
type: object
allowedValues
allowedValues: string[] = ["BlockBlob","PageBlob","AppendBlob"]
name
name: "Enum" = "Enum"
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
contentRange
contentRange: object
serializedName
serializedName: string = "content-range"
type
type: object
name
name: "String" = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "x-ms-copy-completion-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "x-ms-copy-progress"
type
type: object
name
name: "String" = "String"
copySource
copySource: object
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "x-ms-copy-status-description"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: "Enum" = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "x-ms-lease-state"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: "Enum" = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "x-ms-lease-status"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: "Enum" = "Enum"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobFlatListSegment
BlobFlatListSegment: object
interface
An interface representing BlobFlatListSegment.
blobItems
blobItems: BlobItem[]
member
{BlobItem[]} blobItems
serializedName
serializedName: string = "BlobFlatListSegment"
xmlName
xmlName: string = "Blobs"
type
type: object
className
className: string = "BlobFlatListSegment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobItems
blobItems: object
required
required: true = true
serializedName
serializedName: string = "BlobItems"
xmlElementName
xmlElementName: string = "Blob"
xmlName
xmlName: string = "BlobItems"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BlobItem"
name
name: "Composite" = "Composite"
Const BlobGetAccountInfoHeaders
BlobGetAccountInfoHeaders: object
interface
An interface representing BlobGetAccountInfoHeaders. Defines headers for GetAccountInfo operation.
Optional accountKind
accountKind: AccountKind
member
{AccountKind} [accountKind] Identifies the account kind. Possible values include: 'Storage', 'BlobStorage', 'StorageV2'
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional skuName
skuName: SkuName
member
{SkuName} [skuName] Identifies the sku name of the account. Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS', 'Standard_ZRS', 'Premium_LRS'
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-getaccountinfo-headers"
type
type: object
className
className: string = "BlobGetAccountInfoHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountKind
accountKind: object
serializedName
serializedName: string = "x-ms-account-kind"
type
type: object
allowedValues
allowedValues: string[] = ["Storage","BlobStorage","StorageV2"]
name
name: "Enum" = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
skuName
skuName: object
serializedName
serializedName: string = "x-ms-sku-name"
type
type: object
allowedValues
allowedValues: string[] = ["Standard_LRS","Standard_GRS","Standard_RAGRS","Standard_ZRS","Premium_LRS"]
name
name: "Enum" = "Enum"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobGetPropertiesHeaders
BlobGetPropertiesHeaders: object
interface
An interface representing BlobGetPropertiesHeaders. Defines headers for GetProperties operation.
Optional acceptRanges
acceptRanges: undefined | string
member
{string} [acceptRanges] Indicates that the service supports requests for partial blob content.
Optional accessTier
accessTier: undefined | string
member
{string} [accessTier] The tier of page blob on a premium storage account or tier of block blob on blob storage LRS accounts. For a list of allowed premium page blob tiers, see https://docs.microsoft.com/en-us/azure/virtual-machines/windows/premium-storage#features. For blob storage LRS accounts, valid values are Hot/Cool/Archive.
Optional accessTierChangeTime
accessTierChangeTime: Date
member
{Date} [accessTierChangeTime] The time the tier was changed on the object. This is only returned if the tier on the block blob was ever set.
Optional accessTierInferred
accessTierInferred: undefined | false | true
member
{boolean} [accessTierInferred] For page blobs on a premium storage account only. If the access tier is not explicitly set on the blob, the tier is inferred based on its content length and this header will be returned with true value.
Optional archiveStatus
archiveStatus: undefined | string
member
{string} [archiveStatus] For blob storage LRS accounts, valid values are rehydrate-pending-to-hot/rehydrate-pending-to-cool. If the blob is being rehydrated and is not complete then this header is returned indicating that rehydrate is pending and also tells the destination tier.
Optional blobCommittedBlockCount
blobCommittedBlockCount: undefined | number
member
{number} [blobCommittedBlockCount] The number of committed blocks present in the blob. This header is returned only for append blobs.
Optional blobSequenceNumber
blobSequenceNumber: undefined | number
member
{number} [blobSequenceNumber] The current sequence number for a page blob. This header is not returned for block blobs or append blobs
Optional blobType
blobType: BlobType
member
{BlobType} [blobType] The blob's type. Possible values include: 'BlockBlob', 'PageBlob', 'AppendBlob'
Optional cacheControl
cacheControl: undefined | string
member
{string} [cacheControl] This header is returned if it was previously specified for the blob.
Optional contentDisposition
contentDisposition: undefined | string
member
{string} [contentDisposition] This header returns the value that was specified for the 'x-ms-blob-content-disposition' header. The Content-Disposition response header field conveys additional information about how to process the response payload, and also can be used to attach additional metadata. For example, if set to attachment, it indicates that the user-agent should not display the response, but instead show a Save As dialog with a filename other than the blob name specified.
Optional contentEncoding
contentEncoding: undefined | string
member
{string} [contentEncoding] This header returns the value that was specified for the Content-Encoding request header
Optional contentLanguage
contentLanguage: undefined | string
member
{string} [contentLanguage] This header returns the value that was specified for the Content-Language request header.
Optional contentLength
contentLength: undefined | number
member
{number} [contentLength] The number of bytes present in the response body.
Optional contentMD5
contentMD5: Uint8Array
member
{Uint8Array} [contentMD5] If the blob has an MD5 hash and this operation is to read the full blob, this response header is returned so that the client can check for message content integrity.
Optional contentType
contentType: undefined | string
member
{string} [contentType] The content type specified for the blob. The default content type is 'application/octet-stream'
Optional copyCompletionTime
copyCompletionTime: Date
member
{Date} [copyCompletionTime] Conclusion time of the last attempted Copy Blob operation where this blob was the destination blob. This value can specify the time of a completed, aborted, or failed copy attempt. This header does not appear if a copy is pending, if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List.
Optional copyId
copyId: undefined | string
member
{string} [copyId] String identifier for this copy operation. Use with Get Blob Properties to check the status of this copy operation, or pass to Abort Copy Blob to abort a pending copy.
Optional copyProgress
copyProgress: undefined | string
member
{string} [copyProgress] Contains the number of bytes copied and the total bytes in the source in the last attempted Copy Blob operation where this blob was the destination blob. Can show between 0 and Content-Length bytes copied. This header does not appear if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List
Optional copySource
copySource: undefined | string
member
{string} [copySource] URL up to 2 KB in length that specifies the source blob or file used in the last attempted Copy Blob operation where this blob was the destination blob. This header does not appear if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List.
Optional copyStatus
copyStatus: CopyStatusType
member
{CopyStatusType} [copyStatus] State of the copy operation identified by x-ms-copy-id. Possible values include: 'pending', 'success', 'aborted', 'failed'
Optional copyStatusDescription
copyStatusDescription: undefined | string
member
{string} [copyStatusDescription] Only appears when x-ms-copy-status is failed or pending. Describes the cause of the last fatal or non-fatal copy operation failure. This header does not appear if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Returns the date and time the blob was created.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional destinationSnapshot
destinationSnapshot: undefined | string
member
{string} [destinationSnapshot] Included if the blob is incremental copy blob or incremental copy snapshot, if x-ms-copy-status is success. Snapshot time of the last successful incremental copy snapshot for this blob.
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional isIncrementalCopy
isIncrementalCopy: undefined | false | true
member
{boolean} [isIncrementalCopy] Included if the blob is incremental copy blob.
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
member
{boolean} [isServerEncrypted] The value of this header is set to true if the blob data and application metadata are completely encrypted using the specified algorithm. Otherwise, the value is set to false (when the blob is unencrypted, or if only parts of the blob/application metadata are encrypted).
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseDuration
leaseDuration: LeaseDurationType
member
{LeaseDurationType} [leaseDuration] When a blob is leased, specifies whether the lease is of infinite or fixed duration. Possible values include: 'infinite', 'fixed'
Optional leaseState
leaseState: LeaseStateType
member
{LeaseStateType} [leaseState] Lease state of the blob. Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'
Optional leaseStatus
leaseStatus: LeaseStatusType
member
{LeaseStatusType} [leaseStatus] The current lease status of the blob. Possible values include: 'locked', 'unlocked'
Optional metadata
metadata: undefined | object
member
{{ [propertyName: string]: string }} [metadata]
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-getproperties-headers"
type
type: object
className
className: string = "BlobGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptRanges
acceptRanges: object
serializedName
serializedName: string = "accept-ranges"
type
type: object
name
name: "String" = "String"
accessTier
accessTier: object
serializedName
serializedName: string = "x-ms-access-tier"
type
type: object
name
name: "String" = "String"
accessTierChangeTime
accessTierChangeTime: object
serializedName
serializedName: string = "x-ms-access-tier-change-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
accessTierInferred
accessTierInferred: object
serializedName
serializedName: string = "x-ms-access-tier-inferred"
type
type: object
name
name: "Boolean" = "Boolean"
archiveStatus
archiveStatus: object
serializedName
serializedName: string = "x-ms-archive-status"
type
type: object
name
name: "String" = "String"
blobCommittedBlockCount
blobCommittedBlockCount: object
serializedName
serializedName: string = "x-ms-blob-committed-block-count"
type
type: object
name
name: "Number" = "Number"
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
blobType
blobType: object
serializedName
serializedName: string = "x-ms-blob-type"
type
type: object
allowedValues
allowedValues: string[] = ["BlockBlob","PageBlob","AppendBlob"]
name
name: "Enum" = "Enum"
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "x-ms-copy-completion-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "x-ms-copy-progress"
type
type: object
name
name: "String" = "String"
copySource
copySource: object
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "x-ms-copy-status-description"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
serializedName
serializedName: string = "x-ms-creation-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
destinationSnapshot
destinationSnapshot: object
serializedName
serializedName: string = "x-ms-copy-destination-snapshot"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isIncrementalCopy
isIncrementalCopy: object
serializedName
serializedName: string = "x-ms-incremental-copy"
type
type: object
name
name: "Boolean" = "Boolean"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: "Enum" = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "x-ms-lease-state"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: "Enum" = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "x-ms-lease-status"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: "Enum" = "Enum"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobHTTPHeaders
BlobHTTPHeaders: object
interface
An interface representing BlobHTTPHeaders. Additional parameters for a set of operations.
Optional blobCacheControl
blobCacheControl: undefined | string
member
{string} [blobCacheControl] Optional. Sets the blob's cache control. If specified, this property is stored with the blob and returned with a read request.
Optional blobContentDisposition
blobContentDisposition: undefined | string
member
{string} [blobContentDisposition] Optional. Sets the blob's Content-Disposition header.
Optional blobContentEncoding
blobContentEncoding: undefined | string
member
{string} [blobContentEncoding] Optional. Sets the blob's content encoding. If specified, this property is stored with the blob and returned with a read request.
Optional blobContentLanguage
blobContentLanguage: undefined | string
member
{string} [blobContentLanguage] Optional. Set the blob's content language. If specified, this property is stored with the blob and returned with a read request.
Optional blobContentMD5
blobContentMD5: Uint8Array
member
{Uint8Array} [blobContentMD5] Optional. An MD5 hash of the blob content. Note that this hash is not validated, as the hashes for the individual blocks were validated when each was uploaded.
Optional blobContentType
blobContentType: undefined | string
member
{string} [blobContentType] Optional. Sets the blob's content type. If specified, this property is stored with the blob and returned with a read request.
xmlName
xmlName: string = "blob-HTTP-headers"
type
type: object
className
className: string = "BlobHTTPHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobCacheControl
blobCacheControl: object
xmlName
xmlName: string = "blobCacheControl"
type
type: object
name
name: "String" = "String"
blobContentDisposition
blobContentDisposition: object
xmlName
xmlName: string = "blobContentDisposition"
type
type: object
name
name: "String" = "String"
blobContentEncoding
blobContentEncoding: object
xmlName
xmlName: string = "blobContentEncoding"
type
type: object
name
name: "String" = "String"
blobContentLanguage
blobContentLanguage: object
xmlName
xmlName: string = "blobContentLanguage"
type
type: object
name
name: "String" = "String"
blobContentMD5
blobContentMD5: object
xmlName
xmlName: string = "blobContentMD5"
type
type: object
name
name: "ByteArray" = "ByteArray"
blobContentType
blobContentType: object
xmlName
xmlName: string = "blobContentType"
type
type: object
name
name: "String" = "String"
Const BlobHierarchyListSegment
BlobHierarchyListSegment: object
interface
An interface representing BlobHierarchyListSegment.
blobItems
blobItems: BlobItem[]
member
{BlobItem[]} blobItems
Optional blobPrefixes
blobPrefixes: BlobPrefix[]
member
{BlobPrefix[]} [blobPrefixes]
serializedName
serializedName: string = "BlobHierarchyListSegment"
xmlName
xmlName: string = "Blobs"
type
type: object
className
className: string = "BlobHierarchyListSegment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobItems
blobItems: object
required
required: true = true
serializedName
serializedName: string = "BlobItems"
xmlElementName
xmlElementName: string = "Blob"
xmlName
xmlName: string = "BlobItems"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BlobItem"
name
name: "Composite" = "Composite"
blobPrefixes
blobPrefixes: object
serializedName
serializedName: string = "BlobPrefixes"
xmlElementName
xmlElementName: string = "BlobPrefix"
xmlName
xmlName: string = "BlobPrefixes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BlobPrefix"
name
name: "Composite" = "Composite"
Const BlobItem
BlobItem: object
interface
An interface representing BlobItem. An Azure Storage blob
deleted
deleted: boolean
member
{boolean} deleted
Optional metadata
metadata: undefined | object
member
{{ [propertyName: string]: string }} [metadata]
name
name: string
member
{string} name
properties
properties: BlobProperties
member
{BlobProperties} properties
snapshot
snapshot: string
member
{string} snapshot
serializedName
serializedName: string = "BlobItem"
xmlName
xmlName: string = "Blob"
type
type: object
className
className: string = "BlobItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deleted
deleted: object
required
required: true = true
serializedName
serializedName: string = "Deleted"
xmlName
xmlName: string = "Deleted"
type
type: object
name
name: "Boolean" = "Boolean"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
xmlName
xmlName: string = "Metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "Properties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "BlobProperties"
name
name: "Composite" = "Composite"
snapshot
snapshot: object
required
required: true = true
serializedName
serializedName: string = "Snapshot"
xmlName
xmlName: string = "Snapshot"
type
type: object
name
name: "String" = "String"
Const BlobPrefix
BlobPrefix: object
interface
An interface representing BlobPrefix.
name
name: string
member
{string} name
serializedName
serializedName: string = "BlobPrefix"
type
type: object
className
className: string = "BlobPrefix"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
Const BlobProperties
BlobProperties: object
interface
An interface representing BlobProperties. Properties of a blob
Optional accessTier
accessTier: AccessTier
member
{AccessTier} [accessTier] Possible values include: 'P4', 'P6', 'P10', 'P20', 'P30', 'P40', 'P50', 'Hot', 'Cool', 'Archive'
Optional accessTierChangeTime
accessTierChangeTime: Date
member
{Date} [accessTierChangeTime]
Optional accessTierInferred
accessTierInferred: undefined | false | true
member
{boolean} [accessTierInferred]
Optional archiveStatus
archiveStatus: ArchiveStatus
member
{ArchiveStatus} [archiveStatus] Possible values include: 'rehydrate-pending-to-hot', 'rehydrate-pending-to-cool'
Optional blobSequenceNumber
blobSequenceNumber: undefined | number
member
{number} [blobSequenceNumber]
Optional blobType
blobType: BlobType
member
{BlobType} [blobType] Possible values include: 'BlockBlob', 'PageBlob', 'AppendBlob'
Optional cacheControl
cacheControl: undefined | string
member
{string} [cacheControl]
Optional contentDisposition
contentDisposition: undefined | string
member
{string} [contentDisposition]
Optional contentEncoding
contentEncoding: undefined | string
member
{string} [contentEncoding]
Optional contentLanguage
contentLanguage: undefined | string
member
{string} [contentLanguage]
Optional contentLength
contentLength: undefined | number
member
{number} [contentLength] Size in bytes
Optional contentMD5
contentMD5: Uint8Array
member
{Uint8Array} [contentMD5]
Optional contentType
contentType: undefined | string
member
{string} [contentType]
Optional copyCompletionTime
copyCompletionTime: Date
member
{Date} [copyCompletionTime]
Optional copyId
copyId: undefined | string
member
{string} [copyId]
Optional copyProgress
copyProgress: undefined | string
member
{string} [copyProgress]
Optional copySource
copySource: undefined | string
member
{string} [copySource]
Optional copyStatus
copyStatus: CopyStatusType
member
{CopyStatusType} [copyStatus] Possible values include: 'pending', 'success', 'aborted', 'failed'
Optional copyStatusDescription
copyStatusDescription: undefined | string
member
{string} [copyStatusDescription]
Optional creationTime
creationTime: Date
member
{Date} [creationTime]
Optional deletedTime
deletedTime: Date
member
{Date} [deletedTime]
Optional destinationSnapshot
destinationSnapshot: undefined | string
member
{string} [destinationSnapshot]
etag
etag: string
member
{string} etag
Optional incrementalCopy
incrementalCopy: undefined | false | true
member
{boolean} [incrementalCopy]
lastModified
lastModified: Date
member
{Date} lastModified
Optional leaseDuration
leaseDuration: LeaseDurationType
member
{LeaseDurationType} [leaseDuration] Possible values include: 'infinite', 'fixed'
Optional leaseState
leaseState: LeaseStateType
member
{LeaseStateType} [leaseState] Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'
Optional leaseStatus
leaseStatus: LeaseStatusType
member
{LeaseStatusType} [leaseStatus] Possible values include: 'locked', 'unlocked'
Optional remainingRetentionDays
remainingRetentionDays: undefined | number
member
{number} [remainingRetentionDays]
Optional serverEncrypted
serverEncrypted: undefined | false | true
member
{boolean} [serverEncrypted]
serializedName
serializedName: string = "BlobProperties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "BlobProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessTier
accessTier: object
serializedName
serializedName: string = "AccessTier"
xmlName
xmlName: string = "AccessTier"
type
type: object
name
name: "String" = "String"
accessTierChangeTime
accessTierChangeTime: object
serializedName
serializedName: string = "AccessTierChangeTime"
xmlName
xmlName: string = "AccessTierChangeTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
accessTierInferred
accessTierInferred: object
serializedName
serializedName: string = "AccessTierInferred"
xmlName
xmlName: string = "AccessTierInferred"
type
type: object
name
name: "Boolean" = "Boolean"
archiveStatus
archiveStatus: object
serializedName
serializedName: string = "ArchiveStatus"
xmlName
xmlName: string = "ArchiveStatus"
type
type: object
name
name: "String" = "String"
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
xmlName
xmlName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
blobType
blobType: object
serializedName
serializedName: string = "BlobType"
xmlName
xmlName: string = "BlobType"
type
type: object
allowedValues
allowedValues: string[] = ["BlockBlob","PageBlob","AppendBlob"]
name
name: "Enum" = "Enum"
cacheControl
cacheControl: object
serializedName
serializedName: string = "Cache-Control"
xmlName
xmlName: string = "Cache-Control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "Content-Disposition"
xmlName
xmlName: string = "Content-Disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "Content-Encoding"
xmlName
xmlName: string = "Content-Encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "Content-Language"
xmlName
xmlName: string = "Content-Language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "Content-Length"
xmlName
xmlName: string = "Content-Length"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "Content-MD5"
xmlName
xmlName: string = "Content-MD5"
type
type: object
name
name: "ByteArray" = "ByteArray"
contentType
contentType: object
serializedName
serializedName: string = "Content-Type"
xmlName
xmlName: string = "Content-Type"
type
type: object
name
name: "String" = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "CopyCompletionTime"
xmlName
xmlName: string = "CopyCompletionTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "CopyId"
xmlName
xmlName: string = "CopyId"
type
type: object
name
name: "String" = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "CopyProgress"
xmlName
xmlName: string = "CopyProgress"
type
type: object
name
name: "String" = "String"
copySource
copySource: object
serializedName
serializedName: string = "CopySource"
xmlName
xmlName: string = "CopySource"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "CopyStatus"
xmlName
xmlName: string = "CopyStatus"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "CopyStatusDescription"
xmlName
xmlName: string = "CopyStatusDescription"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
serializedName
serializedName: string = "Creation-Time"
xmlName
xmlName: string = "Creation-Time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
deletedTime
deletedTime: object
serializedName
serializedName: string = "DeletedTime"
xmlName
xmlName: string = "DeletedTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
destinationSnapshot
destinationSnapshot: object
serializedName
serializedName: string = "DestinationSnapshot"
xmlName
xmlName: string = "DestinationSnapshot"
type
type: object
name
name: "String" = "String"
etag
etag: object
required
required: true = true
serializedName
serializedName: string = "Etag"
xmlName
xmlName: string = "Etag"
type
type: object
name
name: "String" = "String"
incrementalCopy
incrementalCopy: object
serializedName
serializedName: string = "IncrementalCopy"
xmlName
xmlName: string = "IncrementalCopy"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
required
required: true = true
serializedName
serializedName: string = "Last-Modified"
xmlName
xmlName: string = "Last-Modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "LeaseDuration"
xmlName
xmlName: string = "LeaseDuration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: "Enum" = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "LeaseState"
xmlName
xmlName: string = "LeaseState"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: "Enum" = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "LeaseStatus"
xmlName
xmlName: string = "LeaseStatus"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: "Enum" = "Enum"
remainingRetentionDays
remainingRetentionDays: object
serializedName
serializedName: string = "RemainingRetentionDays"
xmlName
xmlName: string = "RemainingRetentionDays"
type
type: object
name
name: "Number" = "Number"
serverEncrypted
serverEncrypted: object
serializedName
serializedName: string = "ServerEncrypted"
xmlName
xmlName: string = "ServerEncrypted"
type
type: object
name
name: "Boolean" = "Boolean"
Const BlobReleaseLeaseHeaders
BlobReleaseLeaseHeaders: object
interface
An interface representing BlobReleaseLeaseHeaders. Defines headers for ReleaseLease operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the blob was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-releaselease-headers"
type
type: object
className
className: string = "BlobReleaseLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobRenewLeaseHeaders
BlobRenewLeaseHeaders: object
interface
An interface representing BlobRenewLeaseHeaders. Defines headers for RenewLease operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the blob was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseId
leaseId: undefined | string
member
{string} [leaseId] Uniquely identifies a blobs's lease
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-renewlease-headers"
type
type: object
className
className: string = "BlobRenewLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobSetHTTPHeadersHeaders
BlobSetHTTPHeadersHeaders: object
interface
An interface representing BlobSetHTTPHeadersHeaders. Defines headers for SetHTTPHeaders operation.
Optional blobSequenceNumber
blobSequenceNumber: undefined | number
member
{number} [blobSequenceNumber] The current sequence number for a page blob. This header is not returned for block blobs or append blobs
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-sethttpheaders-headers"
type
type: object
className
className: string = "BlobSetHTTPHeadersHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: "Number" = "Number"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobSetMetadataHeaders
BlobSetMetadataHeaders: object
interface
An interface representing BlobSetMetadataHeaders. Defines headers for SetMetadata operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
member
{boolean} [isServerEncrypted] The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-setmetadata-headers"
type
type: object
className
className: string = "BlobSetMetadataHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobSetTierHeaders
BlobSetTierHeaders: object
interface
An interface representing BlobSetTierHeaders. Defines headers for SetTier operation.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and newer.
serializedName
serializedName: string = "blob-settier-headers"
type
type: object
className
className: string = "BlobSetTierHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobStartCopyFromURLHeaders
BlobStartCopyFromURLHeaders: object
interface
An interface representing BlobStartCopyFromURLHeaders. Defines headers for StartCopyFromURL operation.
Optional copyId
copyId: undefined | string
member
{string} [copyId] String identifier for this copy operation. Use with Get Blob Properties to check the status of this copy operation, or pass to Abort Copy Blob to abort a pending copy.
Optional copyStatus
copyStatus: CopyStatusType
member
{CopyStatusType} [copyStatus] State of the copy operation identified by x-ms-copy-id. Possible values include: 'pending', 'success', 'aborted', 'failed'
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-startcopyfromurl-headers"
type
type: object
className
className: string = "BlobStartCopyFromURLHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlobUndeleteHeaders
BlobUndeleteHeaders: object
interface
An interface representing BlobUndeleteHeaders. Defines headers for Undelete operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blob-undelete-headers"
type
type: object
className
className: string = "BlobUndeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const Block
Block: object
interface
An interface representing Block. Represents a single block in a block blob. It describes the block's ID and size.
name
name: string
member
{string} name The base64 encoded block ID.
size
size: number
member
{number} size The block size in bytes.
serializedName
serializedName: string = "Block"
type
type: object
className
className: string = "Block"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
size
size: object
required
required: true = true
serializedName
serializedName: string = "Size"
xmlName
xmlName: string = "Size"
type
type: object
name
name: "Number" = "Number"
Const BlockBlobCommitBlockListHeaders
BlockBlobCommitBlockListHeaders: object
interface
An interface representing BlockBlobCommitBlockListHeaders. Defines headers for CommitBlockList operation.
Optional contentMD5
contentMD5: Uint8Array
member
{Uint8Array} [contentMD5] If the blob has an MD5 hash and this operation is to read the full blob, this response header is returned so that the client can check for message content integrity.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
member
{boolean} [isServerEncrypted] The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blockblob-commitblocklist-headers"
type
type: object
className
className: string = "BlockBlobCommitBlockListHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlockBlobGetBlockListHeaders
BlockBlobGetBlockListHeaders: object
interface
An interface representing BlockBlobGetBlockListHeaders. Defines headers for GetBlockList operation.
Optional blobContentLength
blobContentLength: undefined | number
member
{number} [blobContentLength] The size of the blob in bytes.
Optional contentType
contentType: undefined | string
member
{string} [contentType] The media type of the body of the response. For Get Block List this is 'application/xml'
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blockblob-getblocklist-headers"
type
type: object
className
className: string = "BlockBlobGetBlockListHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobContentLength
blobContentLength: object
serializedName
serializedName: string = "x-ms-blob-content-length"
type
type: object
name
name: "Number" = "Number"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlockBlobStageBlockFromURLHeaders
BlockBlobStageBlockFromURLHeaders: object
interface
An interface representing BlockBlobStageBlockFromURLHeaders. Defines headers for StageBlockFromURL operation.
Optional contentMD5
contentMD5: Uint8Array
member
{Uint8Array} [contentMD5] If the blob has an MD5 hash and this operation is to read the full blob, this response header is returned so that the client can check for message content integrity.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
member
{boolean} [isServerEncrypted] The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blockblob-stageblockfromurl-headers"
type
type: object
className
className: string = "BlockBlobStageBlockFromURLHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlockBlobStageBlockHeaders
BlockBlobStageBlockHeaders: object
interface
An interface representing BlockBlobStageBlockHeaders. Defines headers for StageBlock operation.
Optional contentMD5
contentMD5: Uint8Array
member
{Uint8Array} [contentMD5] If the blob has an MD5 hash and this operation is to read the full blob, this response header is returned so that the client can check for message content integrity.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
member
{boolean} [isServerEncrypted] The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blockblob-stageblock-headers"
type
type: object
className
className: string = "BlockBlobStageBlockHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlockBlobUploadHeaders
BlockBlobUploadHeaders: object
interface
An interface representing BlockBlobUploadHeaders. Defines headers for Upload operation.
Optional contentMD5
contentMD5: Uint8Array
member
{Uint8Array} [contentMD5] If the blob has an MD5 hash and this operation is to read the full blob, this response header is returned so that the client can check for message content integrity.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
member
{boolean} [isServerEncrypted] The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "blockblob-upload-headers"
type
type: object
className
className: string = "BlockBlobUploadHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const BlockList
BlockList: object
interface
An interface representing BlockList.
Optional committedBlocks
committedBlocks: Block[]
member
{Block[]} [committedBlocks]
Optional uncommittedBlocks
uncommittedBlocks: Block[]
member
{Block[]} [uncommittedBlocks]
serializedName
serializedName: string = "BlockList"
type
type: object
className
className: string = "BlockList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
committedBlocks
committedBlocks: object
serializedName
serializedName: string = "CommittedBlocks"
xmlElementName
xmlElementName: string = "Block"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "CommittedBlocks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Block"
name
name: "Composite" = "Composite"
uncommittedBlocks
uncommittedBlocks: object
serializedName
serializedName: string = "UncommittedBlocks"
xmlElementName
xmlElementName: string = "Block"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "UncommittedBlocks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Block"
name
name: "Composite" = "Composite"
Const BlockLookupList
BlockLookupList: object
interface
An interface representing BlockLookupList.
Optional committed
committed: string[]
member
{string[]} [committed]
Optional latest
latest: string[]
member
{string[]} [latest]
Optional uncommitted
uncommitted: string[]
member
{string[]} [uncommitted]
serializedName
serializedName: string = "BlockLookupList"
xmlName
xmlName: string = "BlockList"
type
type: object
className
className: string = "BlockLookupList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
committed
committed: object
serializedName
serializedName: string = "Committed"
xmlElementName
xmlElementName: string = "Committed"
xmlName
xmlName: string = "Committed"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
latest
latest: object
serializedName
serializedName: string = "Latest"
xmlElementName
xmlElementName: string = "Latest"
xmlName
xmlName: string = "Latest"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
uncommitted
uncommitted: object
serializedName
serializedName: string = "Uncommitted"
xmlElementName
xmlElementName: string = "Uncommitted"
xmlName
xmlName: string = "Uncommitted"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ClearRange
ClearRange: object
interface
An interface representing ClearRange.
end
end: number
member
{number} end
start
start: number
member
{number} start
serializedName
serializedName: string = "ClearRange"
type
type: object
className
className: string = "ClearRange"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
end
end: object
required
required: true = true
serializedName
serializedName: string = "End"
xmlName
xmlName: string = "End"
type
type: object
name
name: "Number" = "Number"
start
start: object
required
required: true = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: "Number" = "Number"
Const ContainerAcquireLeaseHeaders
ContainerAcquireLeaseHeaders: object
interface
An interface representing ContainerAcquireLeaseHeaders. Defines headers for AcquireLease operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseId
leaseId: undefined | string
member
{string} [leaseId] Uniquely identifies a container's lease
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-acquirelease-headers"
type
type: object
className
className: string = "ContainerAcquireLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerBreakLeaseHeaders
ContainerBreakLeaseHeaders: object
interface
An interface representing ContainerBreakLeaseHeaders. Defines headers for BreakLease operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseTime
leaseTime: undefined | number
member
{number} [leaseTime] Approximate time remaining in the lease period, in seconds.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-breaklease-headers"
type
type: object
className
className: string = "ContainerBreakLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseTime
leaseTime: object
serializedName
serializedName: string = "x-ms-lease-time"
type
type: object
name
name: "Number" = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerChangeLeaseHeaders
ContainerChangeLeaseHeaders: object
interface
An interface representing ContainerChangeLeaseHeaders. Defines headers for ChangeLease operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseId
leaseId: undefined | string
member
{string} [leaseId] Uniquely identifies a container's lease
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-changelease-headers"
type
type: object
className
className: string = "ContainerChangeLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerCreateHeaders
ContainerCreateHeaders: object
interface
An interface representing ContainerCreateHeaders. Defines headers for Create operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-create-headers"
type
type: object
className
className: string = "ContainerCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerDeleteHeaders
ContainerDeleteHeaders: object
interface
An interface representing ContainerDeleteHeaders. Defines headers for Delete operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-delete-headers"
type
type: object
className
className: string = "ContainerDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerGetAccessPolicyHeaders
ContainerGetAccessPolicyHeaders: object
interface
An interface representing ContainerGetAccessPolicyHeaders. Defines headers for GetAccessPolicy operation.
Optional blobPublicAccess
blobPublicAccess: PublicAccessType
member
{PublicAccessType} [blobPublicAccess] Indicated whether data in the container may be accessed publicly and the level of access. Possible values include: 'container', 'blob'
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-getaccesspolicy-headers"
type
type: object
className
className: string = "ContainerGetAccessPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobPublicAccess
blobPublicAccess: object
serializedName
serializedName: string = "x-ms-blob-public-access"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerGetAccountInfoHeaders
ContainerGetAccountInfoHeaders: object
interface
An interface representing ContainerGetAccountInfoHeaders. Defines headers for GetAccountInfo operation.
Optional accountKind
accountKind: AccountKind
member
{AccountKind} [accountKind] Identifies the account kind. Possible values include: 'Storage', 'BlobStorage', 'StorageV2'
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional skuName
skuName: SkuName
member
{SkuName} [skuName] Identifies the sku name of the account. Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS', 'Standard_ZRS', 'Premium_LRS'
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-getaccountinfo-headers"
type
type: object
className
className: string = "ContainerGetAccountInfoHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountKind
accountKind: object
serializedName
serializedName: string = "x-ms-account-kind"
type
type: object
allowedValues
allowedValues: string[] = ["Storage","BlobStorage","StorageV2"]
name
name: "Enum" = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
skuName
skuName: object
serializedName
serializedName: string = "x-ms-sku-name"
type
type: object
allowedValues
allowedValues: string[] = ["Standard_LRS","Standard_GRS","Standard_RAGRS","Standard_ZRS","Premium_LRS"]
name
name: "Enum" = "Enum"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerGetPropertiesHeaders
ContainerGetPropertiesHeaders: object
interface
An interface representing ContainerGetPropertiesHeaders. Defines headers for GetProperties operation.
Optional blobPublicAccess
blobPublicAccess: PublicAccessType
member
{PublicAccessType} [blobPublicAccess] Indicated whether data in the container may be accessed publicly and the level of access. Possible values include: 'container', 'blob'
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional hasImmutabilityPolicy
hasImmutabilityPolicy: undefined | false | true
member
{boolean} [hasImmutabilityPolicy] Indicates whether the container has an immutability policy set on it.
Optional hasLegalHold
hasLegalHold: undefined | false | true
member
{boolean} [hasLegalHold] Indicates whether the container has a legal hold.
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseDuration
leaseDuration: LeaseDurationType
member
{LeaseDurationType} [leaseDuration] When a blob is leased, specifies whether the lease is of infinite or fixed duration. Possible values include: 'infinite', 'fixed'
Optional leaseState
leaseState: LeaseStateType
member
{LeaseStateType} [leaseState] Lease state of the blob. Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'
Optional leaseStatus
leaseStatus: LeaseStatusType
member
{LeaseStatusType} [leaseStatus] The current lease status of the blob. Possible values include: 'locked', 'unlocked'
Optional metadata
metadata: undefined | object
member
{{ [propertyName: string]: string }} [metadata]
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-getproperties-headers"
type
type: object
className
className: string = "ContainerGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobPublicAccess
blobPublicAccess: object
serializedName
serializedName: string = "x-ms-blob-public-access"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
hasImmutabilityPolicy
hasImmutabilityPolicy: object
serializedName
serializedName: string = "x-ms-has-immutability-policy"
type
type: object
name
name: "Boolean" = "Boolean"
hasLegalHold
hasLegalHold: object
serializedName
serializedName: string = "x-ms-has-legal-hold"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: "Enum" = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "x-ms-lease-state"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: "Enum" = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "x-ms-lease-status"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: "Enum" = "Enum"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerItem
ContainerItem: object
interface
An interface representing ContainerItem. An Azure Storage container
Optional metadata
metadata: undefined | object
member
{{ [propertyName: string]: string }} [metadata]
name
name: string
member
{string} name
properties
properties: ContainerProperties
member
{ContainerProperties} properties
serializedName
serializedName: string = "ContainerItem"
xmlName
xmlName: string = "Container"
type
type: object
className
className: string = "ContainerItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
xmlName
xmlName: string = "Metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "Properties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "ContainerProperties"
name
name: "Composite" = "Composite"
Const ContainerListBlobFlatSegmentHeaders
ContainerListBlobFlatSegmentHeaders: object
interface
An interface representing ContainerListBlobFlatSegmentHeaders. Defines headers for ListBlobFlatSegment operation.
Optional contentType
contentType: undefined | string
member
{string} [contentType] The media type of the body of the response. For List Blobs this is 'application/xml'
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-listblobflatsegment-headers"
type
type: object
className
className: string = "ContainerListBlobFlatSegmentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerListBlobHierarchySegmentHeaders
ContainerListBlobHierarchySegmentHeaders: object
interface
An interface representing ContainerListBlobHierarchySegmentHeaders. Defines headers for ListBlobHierarchySegment operation.
Optional contentType
contentType: undefined | string
member
{string} [contentType] The media type of the body of the response. For List Blobs this is 'application/xml'
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-listblobhierarchysegment-headers"
type
type: object
className
className: string = "ContainerListBlobHierarchySegmentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerProperties
ContainerProperties: object
interface
An interface representing ContainerProperties. Properties of a container
etag
etag: string
member
{string} etag
Optional hasImmutabilityPolicy
hasImmutabilityPolicy: undefined | false | true
member
{boolean} [hasImmutabilityPolicy]
Optional hasLegalHold
hasLegalHold: undefined | false | true
member
{boolean} [hasLegalHold]
lastModified
lastModified: Date
member
{Date} lastModified
Optional leaseDuration
leaseDuration: LeaseDurationType
member
{LeaseDurationType} [leaseDuration] Possible values include: 'infinite', 'fixed'
Optional leaseState
leaseState: LeaseStateType
member
{LeaseStateType} [leaseState] Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'
Optional leaseStatus
leaseStatus: LeaseStatusType
member
{LeaseStatusType} [leaseStatus] Possible values include: 'locked', 'unlocked'
Optional publicAccess
publicAccess: PublicAccessType
member
{PublicAccessType} [publicAccess] Possible values include: 'container', 'blob'
serializedName
serializedName: string = "ContainerProperties"
type
type: object
className
className: string = "ContainerProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
required
required: true = true
serializedName
serializedName: string = "Etag"
xmlName
xmlName: string = "Etag"
type
type: object
name
name: "String" = "String"
hasImmutabilityPolicy
hasImmutabilityPolicy: object
serializedName
serializedName: string = "HasImmutabilityPolicy"
xmlName
xmlName: string = "HasImmutabilityPolicy"
type
type: object
name
name: "Boolean" = "Boolean"
hasLegalHold
hasLegalHold: object
serializedName
serializedName: string = "HasLegalHold"
xmlName
xmlName: string = "HasLegalHold"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
required
required: true = true
serializedName
serializedName: string = "Last-Modified"
xmlName
xmlName: string = "Last-Modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "LeaseDuration"
xmlName
xmlName: string = "LeaseDuration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: "Enum" = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "LeaseState"
xmlName
xmlName: string = "LeaseState"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: "Enum" = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "LeaseStatus"
xmlName
xmlName: string = "LeaseStatus"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: "Enum" = "Enum"
publicAccess
publicAccess: object
serializedName
serializedName: string = "PublicAccess"
xmlName
xmlName: string = "PublicAccess"
type
type: object
name
name: "String" = "String"
Const ContainerReleaseLeaseHeaders
ContainerReleaseLeaseHeaders: object
interface
An interface representing ContainerReleaseLeaseHeaders. Defines headers for ReleaseLease operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-releaselease-headers"
type
type: object
className
className: string = "ContainerReleaseLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerRenewLeaseHeaders
ContainerRenewLeaseHeaders: object
interface
An interface representing ContainerRenewLeaseHeaders. Defines headers for RenewLease operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseId
leaseId: undefined | string
member
{string} [leaseId] Uniquely identifies a container's lease
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-renewlease-headers"
type
type: object
className
className: string = "ContainerRenewLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerSetAccessPolicyHeaders
ContainerSetAccessPolicyHeaders: object
interface
An interface representing ContainerSetAccessPolicyHeaders. Defines headers for SetAccessPolicy operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-setaccesspolicy-headers"
type
type: object
className
className: string = "ContainerSetAccessPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ContainerSetMetadataHeaders
ContainerSetMetadataHeaders: object
interface
An interface representing ContainerSetMetadataHeaders. Defines headers for SetMetadata operation.
Optional date
date: Date
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
member
{string} [eTag] The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional lastModified
lastModified: Date
member
{Date} [lastModified] Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
member
{string} [version] Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "container-setmetadata-headers"
type
type: object
className
className: string = "ContainerSetMetadataHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const CorsRule
CorsRule: object
interface
An interface representing CorsRule. CORS is an HTTP feature that enables a web application running under one domain to access resources in another domain. Web browsers implement a security restriction known as same-origin policy that prevents a web page from calling APIs in a different domain; CORS provides a secure way to allow one domain (the origin domain) to call APIs in another domain
allowedHeaders
allowedHeaders: string
member
{string} allowedHeaders the request headers that the origin domain may specify on the CORS request.
allowedMethods
allowedMethods: string
member
{string} allowedMethods The methods (HTTP request verbs) that the origin domain may use for a CORS request. (comma separated)
allowedOrigins
allowedOrigins: string
member
{string} allowedOrigins The origin domains that are permitted to make a request against the storage service via CORS. The origin domain is the domain from which the request originates. Note that the origin must be an exact case-sensitive match with the origin that the user age sends to the service. You can also use the wildcard character '*' to allow all origin domains to make requests via CORS.
exposedHeaders
exposedHeaders: string
member
{string} exposedHeaders The response headers that may be sent in the response to the CORS request and exposed by the browser to the request issuer
maxAgeInSeconds
maxAgeInSeconds: number
member
{number} maxAgeInSeconds The maximum amount time that a browser should cache the preflight OPTIONS request.
serializedName
serializedName: string = "CorsRule"
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedHeaders
allowedHeaders: object
required
required: true = true
serializedName
serializedName: string = "AllowedHeaders"
xmlName
xmlName: string = "AllowedHeaders"
type
type: object
name
name: "String" = "String"
allowedMethods
allowedMethods: object
required
required: true = true
serializedName
serializedName: string = "AllowedMethods"
xmlName
xmlName: string = "AllowedMethods"
type
type: object
name
name: "String" = "String"
allowedOrigins
allowedOrigins: object
required
required: true = true
serializedName
serializedName: string = "AllowedOrigins"
xmlName
xmlName: string = "AllowedOrigins"
type
type: object
name
name: "String" = "String"
exposedHeaders
exposedHeaders: object
required
required: true = true
serializedName
serializedName: string = "ExposedHeaders"
xmlName
xmlName: string = "ExposedHeaders"
type
type: object
name
name: "String" = "String"
maxAgeInSeconds
maxAgeInSeconds: object
required
required: true = true
serializedName
serializedName: string = "MaxAgeInSeconds"
xmlName
xmlName: string = "MaxAgeInSeconds"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const GeoReplication
GeoReplication: object
interface
An interface representing GeoReplication. Geo-Replication information for the Secondary Storage Service
lastSyncTime
lastSyncTime: Date
member
{Date} lastSyncTime A GMT date/time value, to the second. All primary writes preceding this value are guaranteed to be available for read operations at the secondary. Primary writes after this point in time may or may not be available for reads.
status
status: GeoReplicationStatusType
member
{GeoReplicationStatusType} status The status of the secondary location. Possible values include: 'live', 'bootstrap', 'unavailable'
serializedName
serializedName: string = "GeoReplication"
type
type: object
className
className: string = "GeoReplication"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastSyncTime
lastSyncTime: object
required
required: true = true
serializedName
serializedName: string = "LastSyncTime"
xmlName
xmlName: string = "LastSyncTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
status
status: object
required
required: true = true
serializedName
serializedName: string = "Status"
xmlName
xmlName: string = "Status"
type
type: object
name
name: "String" = "String"
Const HTTPURLConnection
HTTPURLConnection: object
HTTP_CONFLICT
HTTP_CONFLICT: number = 409
HTTP_NOT_FOUND
HTTP_NOT_FOUND: number = 404
HTTP_PRECON_FAILED
HTTP_PRECON_FAILED: number = 412
HTTP_RANGE_NOT_SATISFIABLE
HTTP_RANGE_NOT_SATISFIABLE: number = 416
Const HeaderConstants
HeaderConstants: object
AUTHORIZATION
AUTHORIZATION: string = "authorization"
AUTHORIZATION_SCHEME
AUTHORIZATION_SCHEME: string = "Bearer"
CONTENT_ENCODING
CONTENT_ENCODING: string = "content-encoding"
CONTENT_LANGUAGE
CONTENT_LANGUAGE: string = "content-language"
CONTENT_LENGTH
CONTENT_LENGTH: string = "content-length"
CONTENT_MD5
CONTENT_MD5: string = "content-md5"
CONTENT_TYPE
CONTENT_TYPE: string = "content-type"
COOKIE
COOKIE: string = "Cookie"
DATE
DATE: string = "date"
IF_MATCH
IF_MATCH: string = "if-match"
IF_MODIFIED_SINCE
IF_MODIFIED_SINCE: string = "if-modified-since"
IF_NONE_MATCH
IF_NONE_MATCH: string = "if-none-match"
IF_UNMODIFIED_SINCE
IF_UNMODIFIED_SINCE: string = "if-unmodified-since"
PREFIX_FOR_STORAGE
PREFIX_FOR_STORAGE: string = "x-ms-"
RANGE
RANGE: string = "Range"
USER_AGENT
USER_AGENT: string = "User-Agent"
X_MS_CLIENT_REQUEST_ID
X_MS_CLIENT_REQUEST_ID: string = "x-ms-client-request-id"
X_MS_DATE
X_MS_DATE: string = "x-ms-date"
Const LeaseAccessConditions
LeaseAccessConditions: object
interface
An interface representing LeaseAccessConditions. Additional parameters for a set of operations.
Optional leaseId
leaseId: undefined | string
member
{string} [leaseId] If specified, the operation only succeeds if the resource's lease is active and matches this ID.
xmlName
xmlName: string = "lease-access-conditions"
type
type: object
className
className: string = "LeaseAccessConditions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
leaseId
leaseId: object
xmlName
xmlName: string = "leaseId"
type
type: object
name
name: "String" = "String"
Const ListBlobsFlatSegmentResponse
ListBlobsFlatSegmentResponse: object
interface
An interface representing ListBlobsFlatSegmentResponse. An enumeration of blobs
containerName
containerName: string
member
{string} containerName
delimiter
delimiter: string
member
{string} delimiter
marker
marker: string
member
{string} marker
maxResults
maxResults: number
member
{number} maxResults
nextMarker
nextMarker: string
member
{string} nextMarker
prefix
prefix: string
member
{string} prefix
segment
segment: BlobFlatListSegment
member
{BlobFlatListSegment} segment
serviceEndpoint
serviceEndpoint: string
member
{string} serviceEndpoint
serializedName
serializedName: string = "ListBlobsFlatSegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListBlobsFlatSegmentResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerName
containerName: object
required
required: true = true
serializedName
serializedName: string = "ContainerName"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ContainerName"
type
type: object
name
name: "String" = "String"
delimiter
delimiter: object
required
required: true = true
serializedName
serializedName: string = "Delimiter"
xmlName
xmlName: string = "Delimiter"
type
type: object
name
name: "String" = "String"
marker
marker: object
required
required: true = true
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: "String" = "String"
maxResults
maxResults: object
required
required: true = true
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: "Number" = "Number"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
required
required: true = true
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: "String" = "String"
segment
segment: object
required
required: true = true
serializedName
serializedName: string = "Segment"
xmlName
xmlName: string = "Blobs"
type
type: object
className
className: string = "BlobFlatListSegment"
name
name: "Composite" = "Composite"
serviceEndpoint
serviceEndpoint: object
required
required: true = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: "String" = "String"
Const ListBlobsHierarchySegmentResponse
ListBlobsHierarchySegmentResponse: object
interface
An interface representing ListBlobsHierarchySegmentResponse. An enumeration of blobs
containerName
containerName: string
member
{string} containerName
delimiter
delimiter: string
member
{string} delimiter
marker
marker: string
member
{string} marker
maxResults
maxResults: number
member
{number} maxResults
nextMarker
nextMarker: string
member
{string} nextMarker
prefix
prefix: string
member
{string} prefix
segment
segment: BlobHierarchyListSegment
member
{BlobHierarchyListSegment} segment
serviceEndpoint
serviceEndpoint: string
member
{string} serviceEndpoint
serializedName
serializedName: string = "ListBlobsHierarchySegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListBlobsHierarchySegmentResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerName
containerName: object
required
required: true = true
serializedName
serializedName: string = "ContainerName"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ContainerName"
type
type: object
name
name: "String" = "String"
delimiter
delimiter: object
required
required: true = true
serializedName
serializedName: string = "Delimiter"
xmlName
xmlName: string = "Delimiter"
type
type: object
name
name: "String" = "String"
marker
marker: object
required
required: true = true
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: "String" = "String"
maxResults
maxResults: object
required
required: true = true
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: "Number" = "Number"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
required
required: true = true
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: "String" = "String"
segment
segment: object
required
required: true = true
serializedName
serializedName: string = "Segment"
xmlName
xmlName: string = "Blobs"
type
type: object
className
className: string = "BlobHierarchyListSegment"
name
name: "Composite" = "Composite"
serviceEndpoint
serviceEndpoint: object
required
required: true = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: "String" = "String"
Const ListContainersSegmentResponse
ListContainersSegmentResponse: object
interface
An interface representing ListContainersSegmentResponse. An enumeration of containers
containerItems
containerItems: ContainerItem[]
member
{ContainerItem[]} containerItems
Optional marker
marker: undefined | string
member
{string} [marker]
maxResults
maxResults: number
member
{number} maxResults
nextMarker
nextMarker: string
member
{string} nextMarker
prefix
prefix: string
member
{string} prefix
serviceEndpoint
serviceEndpoint: string
member
{string} serviceEndpoint
serializedName
serializedName: string = "ListContainersSegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListContainersSegmentResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerItems
containerItems: object
required
required: true = true
serializedName
serializedName: string = "ContainerItems"
xmlElementName
xmlElementName: string = "Container"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "Containers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerItem"
name
name: "Composite" = "Composite"
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: "String" = "String"
maxResults
maxResults: object
required
required: true = true
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: "Number" = "Number"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
required
required: true = true
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: "String" = "String"
serviceEndpoint
serviceEndpoint: object
required
required: true = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: "String" = "String"
Const Logging
Logging: object
interface
An interface representing Logging. Azure Analytics Logging settings.
deleteProperty
deleteProperty: boolean
member
{boolean} deleteProperty Indicates whether all delete requests should be logged.
read
read: boolean
member
{boolean} read Indicates whether all read requests should be logged.
retentionPolicy
retentionPolicy: RetentionPolicy
member
{RetentionPolicy} retentionPolicy
version
version: string
member
{string} version The version of Storage Analytics to configure.
write
write: boolean
member
{boolean} write Indicates whether all write requests should be logged.
serializedName
serializedName: string = "Logging"
type
type: object
className
className: string = "Logging"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deleteProperty
deleteProperty: object
required
required: true = true
serializedName
serializedName: string = "Delete"
xmlName
xmlName: string = "Delete"
type
type: object
name
name: "Boolean" = "Boolean"
read
read: object
required
required: true = true
serializedName
serializedName: string = "Read"
xmlName
xmlName: string = "Read"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
required
required: true = true
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
version
version: object
required
required: true = true
serializedName
serializedName: string = "Version"
xmlName
xmlName: string = "Version"
type
type: object
name
name: "String" = "String"
write
write: object
required
required: true = true
serializedName
serializedName: string = "Write"
xmlName
xmlName: string = "Write"
type
type: object
name
name: "Boolean" = "Boolean"
Const Metrics
Metrics: object
interface
An interface representing Metrics. a summary of request statistics grouped by API in hour or minute aggregates for blobs
enabled
enabled: boolean
member
{boolean} enabled Indicates whether metrics are enabled for the Blob service.
Optional includeAPIs
includeAPIs: undefined | false | true
member
{boolean} [includeAPIs] Indicates whether metrics should generate summary statistics for called API operations.
Optional retentionPolicy
retentionPolicy: RetentionPolicy
member
{RetentionPolicy} [retentionPolicy]
Optional version
version: undefined | string
member
{string} [version] The version of Storage Analytics to configure.
serializedName
serializedName: string = "Metrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
includeAPIs
includeAPIs: object
serializedName
serializedName: string = "IncludeAPIs"
xmlName
xmlName: string = "IncludeAPIs"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
