@azure/arm-commerce: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
aggregationGranularity
apiVersion
continuationToken
filter
nextPageLink
reportedEndTime
reportedStartTime
showDetails
subscriptionId
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const aggregationGranularity
aggregationGranularity: object
parameterPath
parameterPath: string[] = ["options","aggregationGranularity"]
mapper
mapper: object
defaultValue
defaultValue: string = "Daily"
serializedName
serializedName: string = "aggregationGranularity"
type
type: object
allowedValues
allowedValues: string[] = ["Daily","Hourly"]
name
name: "Enum" = "Enum"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const continuationToken
continuationToken: object
parameterPath
parameterPath: string[] = ["options","continuationToken"]
mapper
mapper: object
serializedName
serializedName: string = "continuationToken"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string = "filter"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const reportedEndTime
reportedEndTime: object
parameterPath
parameterPath: string = "reportedEndTime"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reportedEndTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const reportedStartTime
reportedStartTime: object
parameterPath
parameterPath: string = "reportedStartTime"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reportedStartTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const showDetails
showDetails: object
parameterPath
parameterPath: string[] = ["options","showDetails"]
mapper
mapper: object
serializedName
serializedName: string = "showDetails"
type
type: object
name
name: "Boolean" = "Boolean"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
