@azure/batch: "models/index"
External module "models/index"
Index
Interfaces
AccountListNodeAgentSkusHeaders
AccountListNodeAgentSkusNextOptionalParams
AccountListNodeAgentSkusNextOptions
AccountListNodeAgentSkusOptionalParams
AccountListNodeAgentSkusOptions
AccountListNodeAgentSkusResult
AccountListPoolNodeCountsHeaders
AccountListPoolNodeCountsNextOptionalParams
AccountListPoolNodeCountsNextOptions
AccountListPoolNodeCountsOptionalParams
AccountListPoolNodeCountsOptions
AffinityInformation
ApplicationGetHeaders
ApplicationGetOptionalParams
ApplicationGetOptions
ApplicationListHeaders
ApplicationListNextOptionalParams
ApplicationListNextOptions
ApplicationListOptionalParams
ApplicationListOptions
ApplicationListResult
ApplicationPackageReference
ApplicationSummary
AuthenticationTokenSettings
AutoPoolSpecification
AutoScaleRun
AutoScaleRunError
AutoUserSpecification
BatchError
BatchErrorDetail
Certificate
CertificateAddHeaders
CertificateAddOptionalParams
CertificateAddOptions
CertificateAddParameter
CertificateCancelDeletionHeaders
CertificateCancelDeletionOptionalParams
CertificateCancelDeletionOptions
CertificateDeleteHeaders
CertificateDeleteMethodOptionalParams
CertificateDeleteMethodOptions
CertificateGetHeaders
CertificateGetOptionalParams
CertificateGetOptions
CertificateListHeaders
CertificateListNextOptionalParams
CertificateListNextOptions
CertificateListOptionalParams
CertificateListOptions
CertificateListResult
CertificateReference
CloudJob
CloudJobListPreparationAndReleaseTaskStatusResult
CloudJobListResult
CloudJobSchedule
CloudJobScheduleListResult
CloudPool
CloudPoolListResult
CloudServiceConfiguration
CloudTask
CloudTaskListResult
CloudTaskListSubtasksResult
ComputeNode
ComputeNodeAddUserHeaders
ComputeNodeAddUserOptionalParams
ComputeNodeAddUserOptions
ComputeNodeDeleteUserHeaders
ComputeNodeDeleteUserOptionalParams
ComputeNodeDeleteUserOptions
ComputeNodeDisableSchedulingHeaders
ComputeNodeDisableSchedulingOptionalParams
ComputeNodeDisableSchedulingOptions
ComputeNodeEnableSchedulingHeaders
ComputeNodeEnableSchedulingOptionalParams
ComputeNodeEnableSchedulingOptions
ComputeNodeEndpointConfiguration
ComputeNodeError
ComputeNodeGetHeaders
ComputeNodeGetOptionalParams
ComputeNodeGetOptions
ComputeNodeGetRemoteDesktopHeaders
ComputeNodeGetRemoteDesktopOptionalParams
ComputeNodeGetRemoteDesktopOptions
ComputeNodeGetRemoteLoginSettingsHeaders
ComputeNodeGetRemoteLoginSettingsOptionalParams
ComputeNodeGetRemoteLoginSettingsOptions
ComputeNodeGetRemoteLoginSettingsResult
ComputeNodeInformation
ComputeNodeListHeaders
ComputeNodeListNextOptionalParams
ComputeNodeListNextOptions
ComputeNodeListOptionalParams
ComputeNodeListOptions
ComputeNodeListResult
ComputeNodeRebootHeaders
ComputeNodeRebootOptionalParams
ComputeNodeRebootOptions
ComputeNodeReimageHeaders
ComputeNodeReimageOptionalParams
ComputeNodeReimageOptions
ComputeNodeUpdateUserHeaders
ComputeNodeUpdateUserOptionalParams
ComputeNodeUpdateUserOptions
ComputeNodeUploadBatchServiceLogsHeaders
ComputeNodeUploadBatchServiceLogsOptionalParams
ComputeNodeUploadBatchServiceLogsOptions
ComputeNodeUser
ContainerConfiguration
ContainerRegistry
DataDisk
DeleteCertificateError
EnvironmentSetting
ErrorMessage
ExitCodeMapping
ExitCodeRangeMapping
ExitConditions
ExitOptions
FileDeleteFromComputeNodeHeaders
FileDeleteFromComputeNodeOptionalParams
FileDeleteFromComputeNodeOptions
FileDeleteFromTaskHeaders
FileDeleteFromTaskOptionalParams
FileDeleteFromTaskOptions
FileGetFromComputeNodeHeaders
FileGetFromComputeNodeOptionalParams
FileGetFromComputeNodeOptions
FileGetFromTaskHeaders
FileGetFromTaskOptionalParams
FileGetFromTaskOptions
FileGetPropertiesFromComputeNodeHeaders
FileGetPropertiesFromComputeNodeOptionalParams
FileGetPropertiesFromComputeNodeOptions
FileGetPropertiesFromTaskHeaders
FileGetPropertiesFromTaskOptionalParams
FileGetPropertiesFromTaskOptions
FileListFromComputeNodeHeaders
FileListFromComputeNodeNextOptionalParams
FileListFromComputeNodeNextOptions
FileListFromComputeNodeOptionalParams
FileListFromComputeNodeOptions
FileListFromTaskHeaders
FileListFromTaskNextOptionalParams
FileListFromTaskNextOptions
FileListFromTaskOptionalParams
FileListFromTaskOptions
FileProperties
ImageReference
InboundEndpoint
InboundNATPool
JobAddHeaders
JobAddOptionalParams
JobAddOptions
JobAddParameter
JobConstraints
JobDeleteHeaders
JobDeleteMethodOptionalParams
JobDeleteMethodOptions
JobDisableHeaders
JobDisableOptionalParams
JobDisableOptions
JobDisableParameter
JobEnableHeaders
JobEnableOptionalParams
JobEnableOptions
JobExecutionInformation
JobGetAllLifetimeStatisticsHeaders
JobGetAllLifetimeStatisticsOptionalParams
JobGetAllLifetimeStatisticsOptions
JobGetHeaders
JobGetOptionalParams
JobGetOptions
JobGetTaskCountsHeaders
JobGetTaskCountsOptionalParams
JobGetTaskCountsOptions
JobListFromJobScheduleHeaders
JobListFromJobScheduleNextOptionalParams
JobListFromJobScheduleNextOptions
JobListFromJobScheduleOptionalParams
JobListFromJobScheduleOptions
JobListHeaders
JobListNextOptionalParams
JobListNextOptions
JobListOptionalParams
JobListOptions
JobListPreparationAndReleaseTaskStatusHeaders
JobListPreparationAndReleaseTaskStatusNextOptionalParams
JobListPreparationAndReleaseTaskStatusNextOptions
JobListPreparationAndReleaseTaskStatusOptionalParams
JobListPreparationAndReleaseTaskStatusOptions
JobManagerTask
JobNetworkConfiguration
JobPatchHeaders
JobPatchOptionalParams
JobPatchOptions
JobPatchParameter
JobPreparationAndReleaseTaskExecutionInformation
JobPreparationTask
JobPreparationTaskExecutionInformation
JobReleaseTask
JobReleaseTaskExecutionInformation
JobScheduleAddHeaders
JobScheduleAddOptionalParams
JobScheduleAddOptions
JobScheduleAddParameter
JobScheduleDeleteHeaders
JobScheduleDeleteMethodOptionalParams
JobScheduleDeleteMethodOptions
JobScheduleDisableHeaders
JobScheduleDisableOptionalParams
JobScheduleDisableOptions
JobScheduleEnableHeaders
JobScheduleEnableOptionalParams
JobScheduleEnableOptions
JobScheduleExecutionInformation
JobScheduleExistsHeaders
JobScheduleExistsOptionalParams
JobScheduleExistsOptions
JobScheduleGetHeaders
JobScheduleGetOptionalParams
JobScheduleGetOptions
JobScheduleListHeaders
JobScheduleListNextOptionalParams
JobScheduleListNextOptions
JobScheduleListOptionalParams
JobScheduleListOptions
JobSchedulePatchHeaders
JobSchedulePatchOptionalParams
JobSchedulePatchOptions
JobSchedulePatchParameter
JobScheduleStatistics
JobScheduleTerminateHeaders
JobScheduleTerminateOptionalParams
JobScheduleTerminateOptions
JobScheduleUpdateHeaders
JobScheduleUpdateOptionalParams
JobScheduleUpdateOptions
JobScheduleUpdateParameter
JobSchedulingError
JobSpecification
JobStatistics
JobTerminateHeaders
JobTerminateOptionalParams
JobTerminateOptions
JobTerminateParameter
JobUpdateHeaders
JobUpdateOptionalParams
JobUpdateOptions
JobUpdateParameter
LinuxUserConfiguration
MetadataItem
MultiInstanceSettings
NameValuePair
NetworkConfiguration
NetworkSecurityGroupRule
NodeAgentInformation
NodeAgentSku
NodeCounts
NodeDisableSchedulingParameter
NodeFile
NodeFileListResult
NodeRebootParameter
NodeReimageParameter
NodeRemoveParameter
NodeUpdateUserParameter
OutputFile
OutputFileBlobContainerDestination
OutputFileDestination
OutputFileUploadOptions
PoolAddHeaders
PoolAddOptionalParams
PoolAddOptions
PoolAddParameter
PoolDeleteHeaders
PoolDeleteMethodOptionalParams
PoolDeleteMethodOptions
PoolDisableAutoScaleHeaders
PoolDisableAutoScaleOptionalParams
PoolDisableAutoScaleOptions
PoolEnableAutoScaleHeaders
PoolEnableAutoScaleOptionalParams
PoolEnableAutoScaleOptions
PoolEnableAutoScaleParameter
PoolEndpointConfiguration
PoolEvaluateAutoScaleHeaders
PoolEvaluateAutoScaleOptionalParams
PoolEvaluateAutoScaleOptions
PoolEvaluateAutoScaleParameter
PoolExistsHeaders
PoolExistsOptionalParams
PoolExistsOptions
PoolGetAllLifetimeStatisticsHeaders
PoolGetAllLifetimeStatisticsOptionalParams
PoolGetAllLifetimeStatisticsOptions
PoolGetHeaders
PoolGetOptionalParams
PoolGetOptions
PoolInformation
PoolListHeaders
PoolListNextOptionalParams
PoolListNextOptions
PoolListOptionalParams
PoolListOptions
PoolListUsageMetricsHeaders
PoolListUsageMetricsNextOptionalParams
PoolListUsageMetricsNextOptions
PoolListUsageMetricsOptionalParams
PoolListUsageMetricsOptions
PoolListUsageMetricsResult
PoolNodeCounts
PoolNodeCountsListResult
PoolPatchHeaders
PoolPatchOptionalParams
PoolPatchOptions
PoolPatchParameter
PoolRemoveNodesHeaders
PoolRemoveNodesOptionalParams
PoolRemoveNodesOptions
PoolResizeHeaders
PoolResizeOptionalParams
PoolResizeOptions
PoolResizeParameter
PoolSpecification
PoolStatistics
PoolStopResizeHeaders
PoolStopResizeOptionalParams
PoolStopResizeOptions
PoolUpdatePropertiesHeaders
PoolUpdatePropertiesOptionalParams
PoolUpdatePropertiesOptions
PoolUpdatePropertiesParameter
PoolUsageMetrics
RecentJob
ResizeError
ResourceFile
ResourceStatistics
Schedule
StartTask
StartTaskInformation
SubtaskInformation
TaskAddCollectionHeaders
TaskAddCollectionOptionalParams
TaskAddCollectionOptions
TaskAddCollectionParameter
TaskAddCollectionResult
TaskAddHeaders
TaskAddOptionalParams
TaskAddOptions
TaskAddParameter
TaskAddResult
TaskConstraints
TaskContainerExecutionInformation
TaskContainerSettings
TaskCounts
TaskDeleteHeaders
TaskDeleteMethodOptionalParams
TaskDeleteMethodOptions
TaskDependencies
TaskExecutionInformation
TaskFailureInformation
TaskGetHeaders
TaskGetOptionalParams
TaskGetOptions
TaskIdRange
TaskInformation
TaskListHeaders
TaskListNextOptionalParams
TaskListNextOptions
TaskListOptionalParams
TaskListOptions
TaskListSubtasksHeaders
TaskListSubtasksOptionalParams
TaskListSubtasksOptions
TaskReactivateHeaders
TaskReactivateOptionalParams
TaskReactivateOptions
TaskSchedulingPolicy
TaskStatistics
TaskTerminateHeaders
TaskTerminateOptionalParams
TaskTerminateOptions
TaskUpdateHeaders
TaskUpdateOptionalParams
TaskUpdateOptions
TaskUpdateParameter
UploadBatchServiceLogsConfiguration
UploadBatchServiceLogsResult
UsageStatistics
UserAccount
UserIdentity
VirtualMachineConfiguration
WindowsConfiguration
WindowsUserConfiguration
Type aliases
AccessScope
AccountListNodeAgentSkusResponse
AccountListPoolNodeCountsResponse
AllocationState
ApplicationGetResponse
ApplicationListResponse
AutoUserScope
CachingType
CertificateAddResponse
CertificateCancelDeletionResponse
CertificateDeleteResponse
CertificateFormat
CertificateGetResponse
CertificateListResponse
CertificateState
CertificateStoreLocation
CertificateVisibility
ComputeNodeAddUserResponse
ComputeNodeDeallocationOption
ComputeNodeDeleteUserResponse
ComputeNodeDisableSchedulingResponse
ComputeNodeEnableSchedulingResponse
ComputeNodeFillType
ComputeNodeGetRemoteDesktopResponse
ComputeNodeGetRemoteLoginSettingsResponse
ComputeNodeGetResponse
ComputeNodeListResponse
ComputeNodeRebootOption
ComputeNodeRebootResponse
ComputeNodeReimageOption
ComputeNodeReimageResponse
ComputeNodeState
ComputeNodeUpdateUserResponse
ComputeNodeUploadBatchServiceLogsResponse
DependencyAction
DisableComputeNodeSchedulingOption
DisableJobOption
DynamicVNetAssignmentScope
ElevationLevel
ErrorCategory
FileDeleteFromComputeNodeResponse
FileDeleteFromTaskResponse
FileGetFromComputeNodeResponse
FileGetFromTaskResponse
FileGetPropertiesFromComputeNodeResponse
FileGetPropertiesFromTaskResponse
FileListFromComputeNodeResponse
FileListFromTaskResponse
InboundEndpointProtocol
JobAction
JobAddResponse
JobDeleteResponse
JobDisableResponse
JobEnableResponse
JobGetAllLifetimeStatisticsResponse
JobGetResponse
JobGetTaskCountsResponse
JobListFromJobScheduleResponse
JobListPreparationAndReleaseTaskStatusResponse
JobListResponse
JobPatchResponse
JobPreparationTaskState
JobReleaseTaskState
JobScheduleAddResponse
JobScheduleDeleteResponse
JobScheduleDisableResponse
JobScheduleEnableResponse
JobScheduleExistsResponse
JobScheduleGetResponse
JobScheduleListResponse
JobSchedulePatchResponse
JobScheduleState
JobScheduleTerminateResponse
JobScheduleUpdateResponse
JobState
JobTerminateResponse
JobUpdateResponse
LoginMode
NetworkSecurityGroupRuleAccess
OSType
OnAllTasksComplete
OnTaskFailure
OutputFileUploadCondition
PoolAddResponse
PoolDeleteResponse
PoolDisableAutoScaleResponse
PoolEnableAutoScaleResponse
PoolEvaluateAutoScaleResponse
PoolExistsResponse
PoolGetAllLifetimeStatisticsResponse
PoolGetResponse
PoolLifetimeOption
PoolListResponse
PoolListUsageMetricsResponse
PoolPatchResponse
PoolRemoveNodesResponse
PoolResizeResponse
PoolState
PoolStopResizeResponse
PoolUpdatePropertiesResponse
SchedulingState
StartTaskState
StorageAccountType
SubtaskState
TaskAddCollectionResponse
TaskAddResponse
TaskAddStatus
TaskDeleteResponse
TaskExecutionResult
TaskGetResponse
TaskListResponse
TaskListSubtasksResponse
TaskReactivateResponse
TaskState
TaskTerminateResponse
TaskUpdateResponse
Type aliases
AccessScope
AccessScope: "job"
Defines values for AccessScope. Possible values include: 'job'
readonly
enum
{string}
AccountListNodeAgentSkusResponse
AccountListNodeAgentSkusResponse: AccountListNodeAgentSkusResult & AccountListNodeAgentSkusHeaders & object
Contains response data for the listNodeAgentSkus operation.
AccountListPoolNodeCountsResponse
AccountListPoolNodeCountsResponse: PoolNodeCountsListResult & AccountListPoolNodeCountsHeaders & object
Contains response data for the listPoolNodeCounts operation.
AllocationState
AllocationState: "steady" | "resizing" | "stopping"
Defines values for AllocationState. Possible values include: 'steady', 'resizing', 'stopping'
readonly
enum
{string}
ApplicationGetResponse
ApplicationGetResponse: ApplicationSummary & ApplicationGetHeaders & object
Contains response data for the get operation.
ApplicationListResponse
ApplicationListResponse: ApplicationListResult & ApplicationListHeaders & object
Contains response data for the list operation.
AutoUserScope
AutoUserScope: "task" | "pool"
Defines values for AutoUserScope. Possible values include: 'task', 'pool'
readonly
enum
{string}
CachingType
CachingType: "none" | "readonly" | "readwrite"
Defines values for CachingType. Possible values include: 'none', 'readOnly', 'readWrite'
readonly
enum
{string}
CertificateAddResponse
CertificateAddResponse: CertificateAddHeaders & object
Contains response data for the add operation.
CertificateCancelDeletionResponse
CertificateCancelDeletionResponse: CertificateCancelDeletionHeaders & object
Contains response data for the cancelDeletion operation.
CertificateDeleteResponse
CertificateDeleteResponse: CertificateDeleteHeaders & object
Contains response data for the deleteMethod operation.
CertificateFormat
CertificateFormat: "pfx" | "cer"
Defines values for CertificateFormat. Possible values include: 'pfx', 'cer'
readonly
enum
{string}
CertificateGetResponse
CertificateGetResponse: Certificate & CertificateGetHeaders & object
Contains response data for the get operation.
CertificateListResponse
CertificateListResponse: CertificateListResult & CertificateListHeaders & object
Contains response data for the list operation.
CertificateState
CertificateState: "active" | "deleting" | "deletefailed"
Defines values for CertificateState. Possible values include: 'active', 'deleting', 'deleteFailed'
readonly
enum
{string}
CertificateStoreLocation
CertificateStoreLocation: "currentuser" | "localmachine"
Defines values for CertificateStoreLocation. Possible values include: 'currentUser', 'localMachine'
readonly
enum
{string}
CertificateVisibility
CertificateVisibility: "starttask" | "task" | "remoteuser"
Defines values for CertificateVisibility. Possible values include: 'startTask', 'task', 'remoteUser'
readonly
enum
{string}
ComputeNodeAddUserResponse
ComputeNodeAddUserResponse: ComputeNodeAddUserHeaders & object
Contains response data for the addUser operation.
ComputeNodeDeallocationOption
ComputeNodeDeallocationOption: "requeue" | "terminate" | "taskcompletion" | "retaineddata"
Defines values for ComputeNodeDeallocationOption. Possible values include: 'requeue', 'terminate', 'taskCompletion', 'retainedData'
readonly
enum
{string}
ComputeNodeDeleteUserResponse
ComputeNodeDeleteUserResponse: ComputeNodeDeleteUserHeaders & object
Contains response data for the deleteUser operation.
ComputeNodeDisableSchedulingResponse
ComputeNodeDisableSchedulingResponse: ComputeNodeDisableSchedulingHeaders & object
Contains response data for the disableScheduling operation.
ComputeNodeEnableSchedulingResponse
ComputeNodeEnableSchedulingResponse: ComputeNodeEnableSchedulingHeaders & object
Contains response data for the enableScheduling operation.
ComputeNodeFillType
ComputeNodeFillType: "spread" | "pack"
Defines values for ComputeNodeFillType. Possible values include: 'spread', 'pack'
readonly
enum
{string}
ComputeNodeGetRemoteDesktopResponse
ComputeNodeGetRemoteDesktopResponse: ComputeNodeGetRemoteDesktopHeaders & object
Contains response data for the getRemoteDesktop operation.
ComputeNodeGetRemoteLoginSettingsResponse
ComputeNodeGetRemoteLoginSettingsResponse: ComputeNodeGetRemoteLoginSettingsResult & ComputeNodeGetRemoteLoginSettingsHeaders & object
Contains response data for the getRemoteLoginSettings operation.
ComputeNodeGetResponse
ComputeNodeGetResponse: ComputeNode & ComputeNodeGetHeaders & object
Contains response data for the get operation.
ComputeNodeListResponse
ComputeNodeListResponse: ComputeNodeListResult & ComputeNodeListHeaders & object
Contains response data for the list operation.
ComputeNodeRebootOption
ComputeNodeRebootOption: "requeue" | "terminate" | "taskcompletion" | "retaineddata"
Defines values for ComputeNodeRebootOption. Possible values include: 'requeue', 'terminate', 'taskCompletion', 'retainedData'
readonly
enum
{string}
ComputeNodeRebootResponse
ComputeNodeRebootResponse: ComputeNodeRebootHeaders & object
Contains response data for the reboot operation.
ComputeNodeReimageOption
ComputeNodeReimageOption: "requeue" | "terminate" | "taskcompletion" | "retaineddata"
Defines values for ComputeNodeReimageOption. Possible values include: 'requeue', 'terminate', 'taskCompletion', 'retainedData'
readonly
enum
{string}
ComputeNodeReimageResponse
ComputeNodeReimageResponse: ComputeNodeReimageHeaders & object
Contains response data for the reimage operation.
ComputeNodeState
ComputeNodeState: "idle" | "rebooting" | "reimaging" | "running" | "unusable" | "creating" | "starting" | "waitingforstarttask" | "starttaskfailed" | "unknown" | "leavingpool" | "offline" | "preempted"
Defines values for ComputeNodeState. Possible values include: 'idle', 'rebooting', 'reimaging', 'running', 'unusable', 'creating', 'starting', 'waitingForStartTask', 'startTaskFailed', 'unknown', 'leavingPool', 'offline', 'preempted'
readonly
enum
{string}
ComputeNodeUpdateUserResponse
ComputeNodeUpdateUserResponse: ComputeNodeUpdateUserHeaders & object
Contains response data for the updateUser operation.
ComputeNodeUploadBatchServiceLogsResponse
ComputeNodeUploadBatchServiceLogsResponse: UploadBatchServiceLogsResult & ComputeNodeUploadBatchServiceLogsHeaders & object
Contains response data for the uploadBatchServiceLogs operation.
DependencyAction
DependencyAction: "satisfy" | "block"
Defines values for DependencyAction. Possible values include: 'satisfy', 'block'
readonly
enum
{string}
DisableComputeNodeSchedulingOption
DisableComputeNodeSchedulingOption: "requeue" | "terminate" | "taskcompletion"
Defines values for DisableComputeNodeSchedulingOption. Possible values include: 'requeue', 'terminate', 'taskCompletion'
readonly
enum
{string}
DisableJobOption
DisableJobOption: "requeue" | "terminate" | "wait"
Defines values for DisableJobOption. Possible values include: 'requeue', 'terminate', 'wait'
readonly
enum
{string}
DynamicVNetAssignmentScope
DynamicVNetAssignmentScope: "none" | "job"
Defines values for DynamicVNetAssignmentScope. Possible values include: 'none', 'job'
readonly
enum
{string}
ElevationLevel
ElevationLevel: "nonadmin" | "admin"
Defines values for ElevationLevel. Possible values include: 'nonAdmin', 'admin'
readonly
enum
{string}
ErrorCategory
ErrorCategory: "usererror" | "servererror"
Defines values for ErrorCategory. Possible values include: 'userError', 'serverError'
readonly
enum
{string}
FileDeleteFromComputeNodeResponse
FileDeleteFromComputeNodeResponse: FileDeleteFromComputeNodeHeaders & object
Contains response data for the deleteFromComputeNode operation.
FileDeleteFromTaskResponse
FileDeleteFromTaskResponse: FileDeleteFromTaskHeaders & object
Contains response data for the deleteFromTask operation.
FileGetFromComputeNodeResponse
FileGetFromComputeNodeResponse: FileGetFromComputeNodeHeaders & object
Contains response data for the getFromComputeNode operation.
FileGetFromTaskResponse
FileGetFromTaskResponse: FileGetFromTaskHeaders & object
Contains response data for the getFromTask operation.
FileGetPropertiesFromComputeNodeResponse
FileGetPropertiesFromComputeNodeResponse: FileGetPropertiesFromComputeNodeHeaders & object
Contains response data for the getPropertiesFromComputeNode operation.
FileGetPropertiesFromTaskResponse
FileGetPropertiesFromTaskResponse: FileGetPropertiesFromTaskHeaders & object
Contains response data for the getPropertiesFromTask operation.
FileListFromComputeNodeResponse
FileListFromComputeNodeResponse: NodeFileListResult & FileListFromComputeNodeHeaders & object
Contains response data for the listFromComputeNode operation.
FileListFromTaskResponse
FileListFromTaskResponse: NodeFileListResult & FileListFromTaskHeaders & object
Contains response data for the listFromTask operation.
InboundEndpointProtocol
InboundEndpointProtocol: "tcp" | "udp"
Defines values for InboundEndpointProtocol. Possible values include: 'tcp', 'udp'
readonly
enum
{string}
JobAction
JobAction: "none" | "disable" | "terminate"
Defines values for JobAction. Possible values include: 'none', 'disable', 'terminate'
readonly
enum
{string}
JobAddResponse
JobAddResponse: JobAddHeaders & object
Contains response data for the add operation.
JobDeleteResponse
JobDeleteResponse: JobDeleteHeaders & object
Contains response data for the deleteMethod operation.
JobDisableResponse
JobDisableResponse: JobDisableHeaders & object
Contains response data for the disable operation.
JobEnableResponse
JobEnableResponse: JobEnableHeaders & object
Contains response data for the enable operation.
JobGetAllLifetimeStatisticsResponse
JobGetAllLifetimeStatisticsResponse: JobStatistics & JobGetAllLifetimeStatisticsHeaders & object
Contains response data for the getAllLifetimeStatistics operation.
JobGetResponse
JobGetResponse: CloudJob & JobGetHeaders & object
Contains response data for the get operation.
JobGetTaskCountsResponse
JobGetTaskCountsResponse: TaskCounts & JobGetTaskCountsHeaders & object
Contains response data for the getTaskCounts operation.
JobListFromJobScheduleResponse
JobListFromJobScheduleResponse: CloudJobListResult & JobListFromJobScheduleHeaders & object
Contains response data for the listFromJobSchedule operation.
JobListPreparationAndReleaseTaskStatusResponse
JobListPreparationAndReleaseTaskStatusResponse: CloudJobListPreparationAndReleaseTaskStatusResult & JobListPreparationAndReleaseTaskStatusHeaders & object
Contains response data for the listPreparationAndReleaseTaskStatus operation.
JobListResponse
JobListResponse: CloudJobListResult & JobListHeaders & object
Contains response data for the list operation.
JobPatchResponse
JobPatchResponse: JobPatchHeaders & object
Contains response data for the patch operation.
JobPreparationTaskState
JobPreparationTaskState: "running" | "completed"
Defines values for JobPreparationTaskState. Possible values include: 'running', 'completed'
readonly
enum
{string}
JobReleaseTaskState
JobReleaseTaskState: "running" | "completed"
Defines values for JobReleaseTaskState. Possible values include: 'running', 'completed'
readonly
enum
{string}
JobScheduleAddResponse
JobScheduleAddResponse: JobScheduleAddHeaders & object
Contains response data for the add operation.
JobScheduleDeleteResponse
JobScheduleDeleteResponse: JobScheduleDeleteHeaders & object
Contains response data for the deleteMethod operation.
JobScheduleDisableResponse
JobScheduleDisableResponse: JobScheduleDisableHeaders & object
Contains response data for the disable operation.
JobScheduleEnableResponse
JobScheduleEnableResponse: JobScheduleEnableHeaders & object
Contains response data for the enable operation.
JobScheduleExistsResponse
JobScheduleExistsResponse: JobScheduleExistsHeaders & object
Contains response data for the exists operation.
JobScheduleGetResponse
JobScheduleGetResponse: CloudJobSchedule & JobScheduleGetHeaders & object
Contains response data for the get operation.
JobScheduleListResponse
JobScheduleListResponse: CloudJobScheduleListResult & JobScheduleListHeaders & object
Contains response data for the list operation.
JobSchedulePatchResponse
JobSchedulePatchResponse: JobSchedulePatchHeaders & object
Contains response data for the patch operation.
JobScheduleState
JobScheduleState: "active" | "completed" | "disabled" | "terminating" | "deleting"
Defines values for JobScheduleState. Possible values include: 'active', 'completed', 'disabled', 'terminating', 'deleting'
readonly
enum
{string}
JobScheduleTerminateResponse
JobScheduleTerminateResponse: JobScheduleTerminateHeaders & object
Contains response data for the terminate operation.
JobScheduleUpdateResponse
JobScheduleUpdateResponse: JobScheduleUpdateHeaders & object
Contains response data for the update operation.
JobState
JobState: "active" | "disabling" | "disabled" | "enabling" | "terminating" | "completed" | "deleting"
Defines values for JobState. Possible values include: 'active', 'disabling', 'disabled', 'enabling', 'terminating', 'completed', 'deleting'
readonly
enum
{string}
JobTerminateResponse
JobTerminateResponse: JobTerminateHeaders & object
Contains response data for the terminate operation.
JobUpdateResponse
JobUpdateResponse: JobUpdateHeaders & object
Contains response data for the update operation.
LoginMode
LoginMode: "batch" | "interactive"
Defines values for LoginMode. Possible values include: 'batch', 'interactive'
readonly
enum
{string}
NetworkSecurityGroupRuleAccess
NetworkSecurityGroupRuleAccess: "allow" | "deny"
Defines values for NetworkSecurityGroupRuleAccess. Possible values include: 'allow', 'deny'
readonly
enum
{string}
OSType
OSType: "linux" | "windows"
Defines values for OSType. Possible values include: 'linux', 'windows'
readonly
enum
{string}
OnAllTasksComplete
OnAllTasksComplete: "noaction" | "terminatejob"
Defines values for OnAllTasksComplete. Possible values include: 'noAction', 'terminateJob'
readonly
enum
{string}
OnTaskFailure
OnTaskFailure: "noaction" | "performexitoptionsjobaction"
Defines values for OnTaskFailure. Possible values include: 'noAction', 'performExitOptionsJobAction'
readonly
enum
{string}
OutputFileUploadCondition
OutputFileUploadCondition: "tasksuccess" | "taskfailure" | "taskcompletion"
Defines values for OutputFileUploadCondition. Possible values include: 'taskSuccess', 'taskFailure', 'taskCompletion'
readonly
enum
{string}
PoolAddResponse
PoolAddResponse: PoolAddHeaders & object
Contains response data for the add operation.
PoolDeleteResponse
PoolDeleteResponse: PoolDeleteHeaders & object
Contains response data for the deleteMethod operation.
PoolDisableAutoScaleResponse
PoolDisableAutoScaleResponse: PoolDisableAutoScaleHeaders & object
Contains response data for the disableAutoScale operation.
PoolEnableAutoScaleResponse
PoolEnableAutoScaleResponse: PoolEnableAutoScaleHeaders & object
Contains response data for the enableAutoScale operation.
PoolEvaluateAutoScaleResponse
PoolEvaluateAutoScaleResponse: AutoScaleRun & PoolEvaluateAutoScaleHeaders & object
Contains response data for the evaluateAutoScale operation.
PoolExistsResponse
PoolExistsResponse: PoolExistsHeaders & object
Contains response data for the exists operation.
PoolGetAllLifetimeStatisticsResponse
PoolGetAllLifetimeStatisticsResponse: PoolStatistics & PoolGetAllLifetimeStatisticsHeaders & object
Contains response data for the getAllLifetimeStatistics operation.
PoolGetResponse
PoolGetResponse: CloudPool & PoolGetHeaders & object
Contains response data for the get operation.
PoolLifetimeOption
PoolLifetimeOption: "jobschedule" | "job"
Defines values for PoolLifetimeOption. Possible values include: 'jobSchedule', 'job'
readonly
enum
{string}
PoolListResponse
PoolListResponse: CloudPoolListResult & PoolListHeaders & object
Contains response data for the list operation.
PoolListUsageMetricsResponse
PoolListUsageMetricsResponse: PoolListUsageMetricsResult & PoolListUsageMetricsHeaders & object
Contains response data for the listUsageMetrics operation.
PoolPatchResponse
PoolPatchResponse: PoolPatchHeaders & object
Contains response data for the patch operation.
PoolRemoveNodesResponse
PoolRemoveNodesResponse: PoolRemoveNodesHeaders & object
Contains response data for the removeNodes operation.
PoolResizeResponse
PoolResizeResponse: PoolResizeHeaders & object
Contains response data for the resize operation.
PoolState
PoolState: "active" | "deleting"
Defines values for PoolState. Possible values include: 'active', 'deleting'
readonly
enum
{string}
PoolStopResizeResponse
PoolStopResizeResponse: PoolStopResizeHeaders & object
Contains response data for the stopResize operation.
PoolUpdatePropertiesResponse
PoolUpdatePropertiesResponse: PoolUpdatePropertiesHeaders & object
Contains response data for the updateProperties operation.
SchedulingState
SchedulingState: "enabled" | "disabled"
Defines values for SchedulingState. Possible values include: 'enabled', 'disabled'
readonly
enum
{string}
StartTaskState
StartTaskState: "running" | "completed"
Defines values for StartTaskState. Possible values include: 'running', 'completed'
readonly
enum
{string}
StorageAccountType
StorageAccountType: "standard_lrs" | "premium_lrs"
Defines values for StorageAccountType. Possible values include: 'StandardLRS', 'PremiumLRS'
readonly
enum
{string}
SubtaskState
SubtaskState: "preparing" | "running" | "completed"
Defines values for SubtaskState. Possible values include: 'preparing', 'running', 'completed'
readonly
enum
{string}
TaskAddCollectionResponse
TaskAddCollectionResponse: TaskAddCollectionResult & TaskAddCollectionHeaders & object
Contains response data for the addCollection operation.
TaskAddResponse
TaskAddResponse: TaskAddHeaders & object
Contains response data for the add operation.
TaskAddStatus
TaskAddStatus: "success" | "clienterror" | "servererror"
Defines values for TaskAddStatus. Possible values include: 'success', 'clientError', 'serverError'
readonly
enum
{string}
TaskDeleteResponse
TaskDeleteResponse: TaskDeleteHeaders & object
Contains response data for the deleteMethod operation.
TaskExecutionResult
TaskExecutionResult: "success" | "failure"
Defines values for TaskExecutionResult. Possible values include: 'success', 'failure'
readonly
enum
{string}
TaskGetResponse
TaskGetResponse: CloudTask & TaskGetHeaders & object
Contains response data for the get operation.
TaskListResponse
TaskListResponse: CloudTaskListResult & TaskListHeaders & object
Contains response data for the list operation.
TaskListSubtasksResponse
TaskListSubtasksResponse: CloudTaskListSubtasksResult & TaskListSubtasksHeaders & object
Contains response data for the listSubtasks operation.
TaskReactivateResponse
TaskReactivateResponse: TaskReactivateHeaders & object
Contains response data for the reactivate operation.
TaskState
TaskState: "active" | "preparing" | "running" | "completed"
Defines values for TaskState. Possible values include: 'active', 'preparing', 'running', 'completed'
readonly
enum
{string}
TaskTerminateResponse
TaskTerminateResponse: TaskTerminateHeaders & object
Contains response data for the terminate operation.
TaskUpdateResponse
TaskUpdateResponse: TaskUpdateHeaders & object
Contains response data for the update operation.
