@azure/batch: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
applicationId
batchUrl
clientRequestId0
clientRequestId1
clientRequestId10
clientRequestId11
clientRequestId12
clientRequestId13
clientRequestId14
clientRequestId15
clientRequestId16
clientRequestId17
clientRequestId18
clientRequestId19
clientRequestId2
clientRequestId20
clientRequestId21
clientRequestId22
clientRequestId23
clientRequestId24
clientRequestId25
clientRequestId26
clientRequestId27
clientRequestId28
clientRequestId29
clientRequestId3
clientRequestId30
clientRequestId31
clientRequestId32
clientRequestId33
clientRequestId34
clientRequestId35
clientRequestId36
clientRequestId37
clientRequestId38
clientRequestId39
clientRequestId4
clientRequestId40
clientRequestId41
clientRequestId42
clientRequestId43
clientRequestId44
clientRequestId45
clientRequestId46
clientRequestId47
clientRequestId48
clientRequestId49
clientRequestId5
clientRequestId50
clientRequestId51
clientRequestId52
clientRequestId53
clientRequestId54
clientRequestId55
clientRequestId56
clientRequestId57
clientRequestId58
clientRequestId59
clientRequestId6
clientRequestId60
clientRequestId61
clientRequestId62
clientRequestId63
clientRequestId64
clientRequestId65
clientRequestId66
clientRequestId67
clientRequestId68
clientRequestId69
clientRequestId7
clientRequestId70
clientRequestId71
clientRequestId72
clientRequestId73
clientRequestId74
clientRequestId75
clientRequestId76
clientRequestId77
clientRequestId78
clientRequestId79
clientRequestId8
clientRequestId80
clientRequestId81
clientRequestId82
clientRequestId83
clientRequestId84
clientRequestId85
clientRequestId86
clientRequestId87
clientRequestId88
clientRequestId89
clientRequestId9
endTime
expand0
expand1
expand2
expand3
expand4
expand5
expand6
expand7
expand8
filePath
filter0
filter1
filter10
filter11
filter12
filter2
filter3
filter4
filter5
filter6
filter7
filter8
filter9
ifMatch0
ifMatch1
ifMatch10
ifMatch11
ifMatch12
ifMatch13
ifMatch14
ifMatch15
ifMatch16
ifMatch17
ifMatch18
ifMatch19
ifMatch2
ifMatch20
ifMatch21
ifMatch22
ifMatch23
ifMatch24
ifMatch25
ifMatch26
ifMatch27
ifMatch3
ifMatch4
ifMatch5
ifMatch6
ifMatch7
ifMatch8
ifMatch9
ifModifiedSince0
ifModifiedSince1
ifModifiedSince10
ifModifiedSince11
ifModifiedSince12
ifModifiedSince13
ifModifiedSince14
ifModifiedSince15
ifModifiedSince16
ifModifiedSince17
ifModifiedSince18
ifModifiedSince19
ifModifiedSince2
ifModifiedSince20
ifModifiedSince21
ifModifiedSince22
ifModifiedSince23
ifModifiedSince24
ifModifiedSince25
ifModifiedSince26
ifModifiedSince27
ifModifiedSince28
ifModifiedSince29
ifModifiedSince3
ifModifiedSince30
ifModifiedSince31
ifModifiedSince4
ifModifiedSince5
ifModifiedSince6
ifModifiedSince7
ifModifiedSince8
ifModifiedSince9
ifNoneMatch0
ifNoneMatch1
ifNoneMatch10
ifNoneMatch11
ifNoneMatch12
ifNoneMatch13
ifNoneMatch14
ifNoneMatch15
ifNoneMatch16
ifNoneMatch17
ifNoneMatch18
ifNoneMatch19
ifNoneMatch2
ifNoneMatch20
ifNoneMatch21
ifNoneMatch22
ifNoneMatch23
ifNoneMatch24
ifNoneMatch25
ifNoneMatch26
ifNoneMatch27
ifNoneMatch3
ifNoneMatch4
ifNoneMatch5
ifNoneMatch6
ifNoneMatch7
ifNoneMatch8
ifNoneMatch9
ifUnmodifiedSince0
ifUnmodifiedSince1
ifUnmodifiedSince10
ifUnmodifiedSince11
ifUnmodifiedSince12
ifUnmodifiedSince13
ifUnmodifiedSince14
ifUnmodifiedSince15
ifUnmodifiedSince16
ifUnmodifiedSince17
ifUnmodifiedSince18
ifUnmodifiedSince19
ifUnmodifiedSince2
ifUnmodifiedSince20
ifUnmodifiedSince21
ifUnmodifiedSince22
ifUnmodifiedSince23
ifUnmodifiedSince24
ifUnmodifiedSince25
ifUnmodifiedSince26
ifUnmodifiedSince27
ifUnmodifiedSince28
ifUnmodifiedSince29
ifUnmodifiedSince3
ifUnmodifiedSince30
ifUnmodifiedSince31
ifUnmodifiedSince4
ifUnmodifiedSince5
ifUnmodifiedSince6
ifUnmodifiedSince7
ifUnmodifiedSince8
ifUnmodifiedSince9
jobId
jobScheduleId
maxResults0
maxResults1
maxResults10
maxResults11
maxResults12
maxResults13
maxResults2
maxResults3
maxResults4
maxResults5
maxResults6
maxResults7
maxResults8
maxResults9
nextPageLink
nodeId
ocpDate0
ocpDate1
ocpDate10
ocpDate11
ocpDate12
ocpDate13
ocpDate14
ocpDate15
ocpDate16
ocpDate17
ocpDate18
ocpDate19
ocpDate2
ocpDate20
ocpDate21
ocpDate22
ocpDate23
ocpDate24
ocpDate25
ocpDate26
ocpDate27
ocpDate28
ocpDate29
ocpDate3
ocpDate30
ocpDate31
ocpDate32
ocpDate33
ocpDate34
ocpDate35
ocpDate36
ocpDate37
ocpDate38
ocpDate39
ocpDate4
ocpDate40
ocpDate41
ocpDate42
ocpDate43
ocpDate44
ocpDate45
ocpDate46
ocpDate47
ocpDate48
ocpDate49
ocpDate5
ocpDate50
ocpDate51
ocpDate52
ocpDate53
ocpDate54
ocpDate55
ocpDate56
ocpDate57
ocpDate58
ocpDate59
ocpDate6
ocpDate60
ocpDate61
ocpDate62
ocpDate63
ocpDate64
ocpDate65
ocpDate66
ocpDate67
ocpDate68
ocpDate69
ocpDate7
ocpDate70
ocpDate71
ocpDate72
ocpDate73
ocpDate74
ocpDate75
ocpDate76
ocpDate77
ocpDate78
ocpDate79
ocpDate8
ocpDate80
ocpDate81
ocpDate82
ocpDate83
ocpDate84
ocpDate85
ocpDate86
ocpDate87
ocpDate88
ocpDate89
ocpDate9
ocpRange0
ocpRange1
poolId
recursive
returnClientRequestId0
returnClientRequestId1
returnClientRequestId10
returnClientRequestId11
returnClientRequestId12
returnClientRequestId13
returnClientRequestId14
returnClientRequestId15
returnClientRequestId16
returnClientRequestId17
returnClientRequestId18
returnClientRequestId19
returnClientRequestId2
returnClientRequestId20
returnClientRequestId21
returnClientRequestId22
returnClientRequestId23
returnClientRequestId24
returnClientRequestId25
returnClientRequestId26
returnClientRequestId27
returnClientRequestId28
returnClientRequestId29
returnClientRequestId3
returnClientRequestId30
returnClientRequestId31
returnClientRequestId32
returnClientRequestId33
returnClientRequestId34
returnClientRequestId35
returnClientRequestId36
returnClientRequestId37
returnClientRequestId38
returnClientRequestId39
returnClientRequestId4
returnClientRequestId40
returnClientRequestId41
returnClientRequestId42
returnClientRequestId43
returnClientRequestId44
returnClientRequestId45
returnClientRequestId46
returnClientRequestId47
returnClientRequestId48
returnClientRequestId49
returnClientRequestId5
returnClientRequestId50
returnClientRequestId51
returnClientRequestId52
returnClientRequestId53
returnClientRequestId54
returnClientRequestId55
returnClientRequestId56
returnClientRequestId57
returnClientRequestId58
returnClientRequestId59
returnClientRequestId6
returnClientRequestId60
returnClientRequestId61
returnClientRequestId62
returnClientRequestId63
returnClientRequestId64
returnClientRequestId65
returnClientRequestId66
returnClientRequestId67
returnClientRequestId68
returnClientRequestId69
returnClientRequestId7
returnClientRequestId70
returnClientRequestId71
returnClientRequestId72
returnClientRequestId73
returnClientRequestId74
returnClientRequestId75
returnClientRequestId76
returnClientRequestId77
returnClientRequestId78
returnClientRequestId79
returnClientRequestId8
returnClientRequestId80
returnClientRequestId81
returnClientRequestId82
returnClientRequestId83
returnClientRequestId84
returnClientRequestId85
returnClientRequestId86
returnClientRequestId87
returnClientRequestId88
returnClientRequestId89
returnClientRequestId9
select0
select1
select10
select11
select12
select13
select14
select2
select3
select4
select5
select6
select7
select8
select9
startTime
taskId
thumbprint
thumbprintAlgorithm
timeout0
timeout1
timeout10
timeout11
timeout12
timeout13
timeout14
timeout15
timeout16
timeout17
timeout18
timeout19
timeout2
timeout20
timeout21
timeout22
timeout23
timeout24
timeout25
timeout26
timeout27
timeout28
timeout29
timeout3
timeout30
timeout31
timeout32
timeout33
timeout34
timeout35
timeout36
timeout37
timeout38
timeout39
timeout4
timeout40
timeout41
timeout42
timeout43
timeout44
timeout45
timeout46
timeout47
timeout48
timeout49
timeout5
timeout50
timeout51
timeout52
timeout53
timeout54
timeout55
timeout56
timeout57
timeout58
timeout59
timeout6
timeout60
timeout61
timeout62
timeout63
timeout64
timeout65
timeout66
timeout67
timeout68
timeout69
timeout7
timeout70
timeout71
timeout72
timeout73
timeout74
timeout75
timeout8
timeout9
userName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const applicationId
applicationId: object
parameterPath
parameterPath: string = "applicationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applicationId"
type
type: object
name
name: "String" = "String"
Const batchUrl
batchUrl: object
parameterPath
parameterPath: string = "batchUrl"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "batchUrl"
type
type: object
name
name: "String" = "String"
Const clientRequestId0
clientRequestId0: object
parameterPath
parameterPath: string[] = ["options","applicationListOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId1
clientRequestId1: object
parameterPath
parameterPath: string[] = ["options","applicationGetOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId10
clientRequestId10: object
parameterPath
parameterPath: string[] = ["options","poolPatchOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId11
clientRequestId11: object
parameterPath
parameterPath: string[] = ["options","poolDisableAutoScaleOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId12
clientRequestId12: object
parameterPath
parameterPath: string[] = ["options","poolEnableAutoScaleOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId13
clientRequestId13: object
parameterPath
parameterPath: string[] = ["options","poolEvaluateAutoScaleOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId14
clientRequestId14: object
parameterPath
parameterPath: string[] = ["options","poolResizeOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId15
clientRequestId15: object
parameterPath
parameterPath: string[] = ["options","poolStopResizeOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId16
clientRequestId16: object
parameterPath
parameterPath: string[] = ["options","poolUpdatePropertiesOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId17
clientRequestId17: object
parameterPath
parameterPath: string[] = ["options","poolRemoveNodesOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId18
clientRequestId18: object
parameterPath
parameterPath: string[] = ["options","poolListUsageMetricsNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId19
clientRequestId19: object
parameterPath
parameterPath: string[] = ["options","poolListNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId2
clientRequestId2: object
parameterPath
parameterPath: string[] = ["options","applicationListNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId20
clientRequestId20: object
parameterPath
parameterPath: string[] = ["options","accountListNodeAgentSkusOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId21
clientRequestId21: object
parameterPath
parameterPath: string[] = ["options","accountListPoolNodeCountsOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId22
clientRequestId22: object
parameterPath
parameterPath: string[] = ["options","accountListNodeAgentSkusNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId23
clientRequestId23: object
parameterPath
parameterPath: string[] = ["options","accountListPoolNodeCountsNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId24
clientRequestId24: object
parameterPath
parameterPath: string[] = ["options","jobGetAllLifetimeStatisticsOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId25
clientRequestId25: object
parameterPath
parameterPath: string[] = ["options","jobDeleteMethodOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId26
clientRequestId26: object
parameterPath
parameterPath: string[] = ["options","jobGetOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId27
clientRequestId27: object
parameterPath
parameterPath: string[] = ["options","jobPatchOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId28
clientRequestId28: object
parameterPath
parameterPath: string[] = ["options","jobUpdateOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId29
clientRequestId29: object
parameterPath
parameterPath: string[] = ["options","jobDisableOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId3
clientRequestId3: object
parameterPath
parameterPath: string[] = ["options","poolListUsageMetricsOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId30
clientRequestId30: object
parameterPath
parameterPath: string[] = ["options","jobEnableOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId31
clientRequestId31: object
parameterPath
parameterPath: string[] = ["options","jobTerminateOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId32
clientRequestId32: object
parameterPath
parameterPath: string[] = ["options","jobAddOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId33
clientRequestId33: object
parameterPath
parameterPath: string[] = ["options","jobListOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId34
clientRequestId34: object
parameterPath
parameterPath: string[] = ["options","jobListFromJobScheduleOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId35
clientRequestId35: object
parameterPath
parameterPath: string[] = ["options","jobListPreparationAndReleaseTaskStatusOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId36
clientRequestId36: object
parameterPath
parameterPath: string[] = ["options","jobGetTaskCountsOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId37
clientRequestId37: object
parameterPath
parameterPath: string[] = ["options","jobListNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId38
clientRequestId38: object
parameterPath
parameterPath: string[] = ["options","jobListFromJobScheduleNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId39
clientRequestId39: object
parameterPath
parameterPath: string[] = ["options","jobListPreparationAndReleaseTaskStatusNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId4
clientRequestId4: object
parameterPath
parameterPath: string[] = ["options","poolGetAllLifetimeStatisticsOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId40
clientRequestId40: object
parameterPath
parameterPath: string[] = ["options","certificateAddOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId41
clientRequestId41: object
parameterPath
parameterPath: string[] = ["options","certificateListOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId42
clientRequestId42: object
parameterPath
parameterPath: string[] = ["options","certificateCancelDeletionOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId43
clientRequestId43: object
parameterPath
parameterPath: string[] = ["options","certificateDeleteMethodOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId44
clientRequestId44: object
parameterPath
parameterPath: string[] = ["options","certificateGetOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId45
clientRequestId45: object
parameterPath
parameterPath: string[] = ["options","certificateListNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId46
clientRequestId46: object
parameterPath
parameterPath: string[] = ["options","fileDeleteFromTaskOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId47
clientRequestId47: object
parameterPath
parameterPath: string[] = ["options","fileGetFromTaskOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId48
clientRequestId48: object
parameterPath
parameterPath: string[] = ["options","fileGetPropertiesFromTaskOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId49
clientRequestId49: object
parameterPath
parameterPath: string[] = ["options","fileDeleteFromComputeNodeOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId5
clientRequestId5: object
parameterPath
parameterPath: string[] = ["options","poolAddOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId50
clientRequestId50: object
parameterPath
parameterPath: string[] = ["options","fileGetFromComputeNodeOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId51
clientRequestId51: object
parameterPath
parameterPath: string[] = ["options","fileGetPropertiesFromComputeNodeOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId52
clientRequestId52: object
parameterPath
parameterPath: string[] = ["options","fileListFromTaskOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId53
clientRequestId53: object
parameterPath
parameterPath: string[] = ["options","fileListFromComputeNodeOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId54
clientRequestId54: object
parameterPath
parameterPath: string[] = ["options","fileListFromTaskNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId55
clientRequestId55: object
parameterPath
parameterPath: string[] = ["options","fileListFromComputeNodeNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId56
clientRequestId56: object
parameterPath
parameterPath: string[] = ["options","jobScheduleExistsOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId57
clientRequestId57: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDeleteMethodOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId58
clientRequestId58: object
parameterPath
parameterPath: string[] = ["options","jobScheduleGetOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId59
clientRequestId59: object
parameterPath
parameterPath: string[] = ["options","jobSchedulePatchOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId6
clientRequestId6: object
parameterPath
parameterPath: string[] = ["options","poolListOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId60
clientRequestId60: object
parameterPath
parameterPath: string[] = ["options","jobScheduleUpdateOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId61
clientRequestId61: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDisableOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId62
clientRequestId62: object
parameterPath
parameterPath: string[] = ["options","jobScheduleEnableOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId63
clientRequestId63: object
parameterPath
parameterPath: string[] = ["options","jobScheduleTerminateOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId64
clientRequestId64: object
parameterPath
parameterPath: string[] = ["options","jobScheduleAddOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId65
clientRequestId65: object
parameterPath
parameterPath: string[] = ["options","jobScheduleListOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId66
clientRequestId66: object
parameterPath
parameterPath: string[] = ["options","jobScheduleListNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId67
clientRequestId67: object
parameterPath
parameterPath: string[] = ["options","taskAddOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId68
clientRequestId68: object
parameterPath
parameterPath: string[] = ["options","taskListOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId69
clientRequestId69: object
parameterPath
parameterPath: string[] = ["options","taskAddCollectionOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId7
clientRequestId7: object
parameterPath
parameterPath: string[] = ["options","poolDeleteMethodOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId70
clientRequestId70: object
parameterPath
parameterPath: string[] = ["options","taskDeleteMethodOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId71
clientRequestId71: object
parameterPath
parameterPath: string[] = ["options","taskGetOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId72
clientRequestId72: object
parameterPath
parameterPath: string[] = ["options","taskUpdateOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId73
clientRequestId73: object
parameterPath
parameterPath: string[] = ["options","taskListSubtasksOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId74
clientRequestId74: object
parameterPath
parameterPath: string[] = ["options","taskTerminateOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId75
clientRequestId75: object
parameterPath
parameterPath: string[] = ["options","taskReactivateOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId76
clientRequestId76: object
parameterPath
parameterPath: string[] = ["options","taskListNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId77
clientRequestId77: object
parameterPath
parameterPath: string[] = ["options","computeNodeAddUserOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId78
clientRequestId78: object
parameterPath
parameterPath: string[] = ["options","computeNodeDeleteUserOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId79
clientRequestId79: object
parameterPath
parameterPath: string[] = ["options","computeNodeUpdateUserOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId8
clientRequestId8: object
parameterPath
parameterPath: string[] = ["options","poolExistsOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId80
clientRequestId80: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId81
clientRequestId81: object
parameterPath
parameterPath: string[] = ["options","computeNodeRebootOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId82
clientRequestId82: object
parameterPath
parameterPath: string[] = ["options","computeNodeReimageOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId83
clientRequestId83: object
parameterPath
parameterPath: string[] = ["options","computeNodeDisableSchedulingOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId84
clientRequestId84: object
parameterPath
parameterPath: string[] = ["options","computeNodeEnableSchedulingOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId85
clientRequestId85: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetRemoteLoginSettingsOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId86
clientRequestId86: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetRemoteDesktopOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId87
clientRequestId87: object
parameterPath
parameterPath: string[] = ["options","computeNodeUploadBatchServiceLogsOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId88
clientRequestId88: object
parameterPath
parameterPath: string[] = ["options","computeNodeListOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId89
clientRequestId89: object
parameterPath
parameterPath: string[] = ["options","computeNodeListNextOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const clientRequestId9
clientRequestId9: object
parameterPath
parameterPath: string[] = ["options","poolGetOptions","clientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "client-request-id"
type
type: object
name
name: "Uuid" = "Uuid"
Const endTime
endTime: object
parameterPath
parameterPath: string[] = ["options","poolListUsageMetricsOptions","endTime"]
mapper
mapper: object
serializedName
serializedName: string = "endtime"
type
type: object
name
name: "DateTime" = "DateTime"
Const expand0
expand0: object
parameterPath
parameterPath: string[] = ["options","poolListOptions","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const expand1
expand1: object
parameterPath
parameterPath: string[] = ["options","poolGetOptions","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const expand2
expand2: object
parameterPath
parameterPath: string[] = ["options","jobGetOptions","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const expand3
expand3: object
parameterPath
parameterPath: string[] = ["options","jobListOptions","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const expand4
expand4: object
parameterPath
parameterPath: string[] = ["options","jobListFromJobScheduleOptions","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const expand5
expand5: object
parameterPath
parameterPath: string[] = ["options","jobScheduleGetOptions","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const expand6
expand6: object
parameterPath
parameterPath: string[] = ["options","jobScheduleListOptions","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const expand7
expand7: object
parameterPath
parameterPath: string[] = ["options","taskListOptions","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const expand8
expand8: object
parameterPath
parameterPath: string[] = ["options","taskGetOptions","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filePath
filePath: object
parameterPath
parameterPath: string = "filePath"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "filePath"
type
type: object
name
name: "String" = "String"
Const filter0
filter0: object
parameterPath
parameterPath: string[] = ["options","poolListUsageMetricsOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter1
filter1: object
parameterPath
parameterPath: string[] = ["options","poolListOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter10
filter10: object
parameterPath
parameterPath: string[] = ["options","jobScheduleListOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter11
filter11: object
parameterPath
parameterPath: string[] = ["options","taskListOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter12
filter12: object
parameterPath
parameterPath: string[] = ["options","computeNodeListOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter2
filter2: object
parameterPath
parameterPath: string[] = ["options","accountListNodeAgentSkusOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter3
filter3: object
parameterPath
parameterPath: string[] = ["options","accountListPoolNodeCountsOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter4
filter4: object
parameterPath
parameterPath: string[] = ["options","jobListOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter5
filter5: object
parameterPath
parameterPath: string[] = ["options","jobListFromJobScheduleOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter6
filter6: object
parameterPath
parameterPath: string[] = ["options","jobListPreparationAndReleaseTaskStatusOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter7
filter7: object
parameterPath
parameterPath: string[] = ["options","certificateListOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter8
filter8: object
parameterPath
parameterPath: string[] = ["options","fileListFromTaskOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter9
filter9: object
parameterPath
parameterPath: string[] = ["options","fileListFromComputeNodeOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const ifMatch0
ifMatch0: object
parameterPath
parameterPath: string[] = ["options","poolDeleteMethodOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch1
ifMatch1: object
parameterPath
parameterPath: string[] = ["options","poolExistsOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch10
ifMatch10: object
parameterPath
parameterPath: string[] = ["options","jobPatchOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch11
ifMatch11: object
parameterPath
parameterPath: string[] = ["options","jobUpdateOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch12
ifMatch12: object
parameterPath
parameterPath: string[] = ["options","jobDisableOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch13
ifMatch13: object
parameterPath
parameterPath: string[] = ["options","jobEnableOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch14
ifMatch14: object
parameterPath
parameterPath: string[] = ["options","jobTerminateOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch15
ifMatch15: object
parameterPath
parameterPath: string[] = ["options","jobScheduleExistsOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch16
ifMatch16: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDeleteMethodOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch17
ifMatch17: object
parameterPath
parameterPath: string[] = ["options","jobScheduleGetOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch18
ifMatch18: object
parameterPath
parameterPath: string[] = ["options","jobSchedulePatchOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch19
ifMatch19: object
parameterPath
parameterPath: string[] = ["options","jobScheduleUpdateOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch2
ifMatch2: object
parameterPath
parameterPath: string[] = ["options","poolGetOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch20
ifMatch20: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDisableOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch21
ifMatch21: object
parameterPath
parameterPath: string[] = ["options","jobScheduleEnableOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch22
ifMatch22: object
parameterPath
parameterPath: string[] = ["options","jobScheduleTerminateOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch23
ifMatch23: object
parameterPath
parameterPath: string[] = ["options","taskDeleteMethodOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch24
ifMatch24: object
parameterPath
parameterPath: string[] = ["options","taskGetOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch25
ifMatch25: object
parameterPath
parameterPath: string[] = ["options","taskUpdateOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch26
ifMatch26: object
parameterPath
parameterPath: string[] = ["options","taskTerminateOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch27
ifMatch27: object
parameterPath
parameterPath: string[] = ["options","taskReactivateOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch3
ifMatch3: object
parameterPath
parameterPath: string[] = ["options","poolPatchOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch4
ifMatch4: object
parameterPath
parameterPath: string[] = ["options","poolEnableAutoScaleOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch5
ifMatch5: object
parameterPath
parameterPath: string[] = ["options","poolResizeOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch6
ifMatch6: object
parameterPath
parameterPath: string[] = ["options","poolStopResizeOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch7
ifMatch7: object
parameterPath
parameterPath: string[] = ["options","poolRemoveNodesOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch8
ifMatch8: object
parameterPath
parameterPath: string[] = ["options","jobDeleteMethodOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch9
ifMatch9: object
parameterPath
parameterPath: string[] = ["options","jobGetOptions","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifModifiedSince0
ifModifiedSince0: object
parameterPath
parameterPath: string[] = ["options","poolDeleteMethodOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince1
ifModifiedSince1: object
parameterPath
parameterPath: string[] = ["options","poolExistsOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince10
ifModifiedSince10: object
parameterPath
parameterPath: string[] = ["options","jobPatchOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince11
ifModifiedSince11: object
parameterPath
parameterPath: string[] = ["options","jobUpdateOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince12
ifModifiedSince12: object
parameterPath
parameterPath: string[] = ["options","jobDisableOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince13
ifModifiedSince13: object
parameterPath
parameterPath: string[] = ["options","jobEnableOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince14
ifModifiedSince14: object
parameterPath
parameterPath: string[] = ["options","jobTerminateOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince15
ifModifiedSince15: object
parameterPath
parameterPath: string[] = ["options","fileGetFromTaskOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince16
ifModifiedSince16: object
parameterPath
parameterPath: string[] = ["options","fileGetPropertiesFromTaskOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince17
ifModifiedSince17: object
parameterPath
parameterPath: string[] = ["options","fileGetFromComputeNodeOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince18
ifModifiedSince18: object
parameterPath
parameterPath: string[] = ["options","fileGetPropertiesFromComputeNodeOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince19
ifModifiedSince19: object
parameterPath
parameterPath: string[] = ["options","jobScheduleExistsOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince2
ifModifiedSince2: object
parameterPath
parameterPath: string[] = ["options","poolGetOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince20
ifModifiedSince20: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDeleteMethodOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince21
ifModifiedSince21: object
parameterPath
parameterPath: string[] = ["options","jobScheduleGetOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince22
ifModifiedSince22: object
parameterPath
parameterPath: string[] = ["options","jobSchedulePatchOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince23
ifModifiedSince23: object
parameterPath
parameterPath: string[] = ["options","jobScheduleUpdateOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince24
ifModifiedSince24: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDisableOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince25
ifModifiedSince25: object
parameterPath
parameterPath: string[] = ["options","jobScheduleEnableOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince26
ifModifiedSince26: object
parameterPath
parameterPath: string[] = ["options","jobScheduleTerminateOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince27
ifModifiedSince27: object
parameterPath
parameterPath: string[] = ["options","taskDeleteMethodOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince28
ifModifiedSince28: object
parameterPath
parameterPath: string[] = ["options","taskGetOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince29
ifModifiedSince29: object
parameterPath
parameterPath: string[] = ["options","taskUpdateOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince3
ifModifiedSince3: object
parameterPath
parameterPath: string[] = ["options","poolPatchOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince30
ifModifiedSince30: object
parameterPath
parameterPath: string[] = ["options","taskTerminateOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince31
ifModifiedSince31: object
parameterPath
parameterPath: string[] = ["options","taskReactivateOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince4
ifModifiedSince4: object
parameterPath
parameterPath: string[] = ["options","poolEnableAutoScaleOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince5
ifModifiedSince5: object
parameterPath
parameterPath: string[] = ["options","poolResizeOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince6
ifModifiedSince6: object
parameterPath
parameterPath: string[] = ["options","poolStopResizeOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince7
ifModifiedSince7: object
parameterPath
parameterPath: string[] = ["options","poolRemoveNodesOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince8
ifModifiedSince8: object
parameterPath
parameterPath: string[] = ["options","jobDeleteMethodOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifModifiedSince9
ifModifiedSince9: object
parameterPath
parameterPath: string[] = ["options","jobGetOptions","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifNoneMatch0
ifNoneMatch0: object
parameterPath
parameterPath: string[] = ["options","poolDeleteMethodOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch1
ifNoneMatch1: object
parameterPath
parameterPath: string[] = ["options","poolExistsOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch10
ifNoneMatch10: object
parameterPath
parameterPath: string[] = ["options","jobPatchOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch11
ifNoneMatch11: object
parameterPath
parameterPath: string[] = ["options","jobUpdateOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch12
ifNoneMatch12: object
parameterPath
parameterPath: string[] = ["options","jobDisableOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch13
ifNoneMatch13: object
parameterPath
parameterPath: string[] = ["options","jobEnableOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch14
ifNoneMatch14: object
parameterPath
parameterPath: string[] = ["options","jobTerminateOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch15
ifNoneMatch15: object
parameterPath
parameterPath: string[] = ["options","jobScheduleExistsOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch16
ifNoneMatch16: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDeleteMethodOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch17
ifNoneMatch17: object
parameterPath
parameterPath: string[] = ["options","jobScheduleGetOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch18
ifNoneMatch18: object
parameterPath
parameterPath: string[] = ["options","jobSchedulePatchOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch19
ifNoneMatch19: object
parameterPath
parameterPath: string[] = ["options","jobScheduleUpdateOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch2
ifNoneMatch2: object
parameterPath
parameterPath: string[] = ["options","poolGetOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch20
ifNoneMatch20: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDisableOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch21
ifNoneMatch21: object
parameterPath
parameterPath: string[] = ["options","jobScheduleEnableOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch22
ifNoneMatch22: object
parameterPath
parameterPath: string[] = ["options","jobScheduleTerminateOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch23
ifNoneMatch23: object
parameterPath
parameterPath: string[] = ["options","taskDeleteMethodOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch24
ifNoneMatch24: object
parameterPath
parameterPath: string[] = ["options","taskGetOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch25
ifNoneMatch25: object
parameterPath
parameterPath: string[] = ["options","taskUpdateOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch26
ifNoneMatch26: object
parameterPath
parameterPath: string[] = ["options","taskTerminateOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch27
ifNoneMatch27: object
parameterPath
parameterPath: string[] = ["options","taskReactivateOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch3
ifNoneMatch3: object
parameterPath
parameterPath: string[] = ["options","poolPatchOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch4
ifNoneMatch4: object
parameterPath
parameterPath: string[] = ["options","poolEnableAutoScaleOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch5
ifNoneMatch5: object
parameterPath
parameterPath: string[] = ["options","poolResizeOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch6
ifNoneMatch6: object
parameterPath
parameterPath: string[] = ["options","poolStopResizeOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch7
ifNoneMatch7: object
parameterPath
parameterPath: string[] = ["options","poolRemoveNodesOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch8
ifNoneMatch8: object
parameterPath
parameterPath: string[] = ["options","jobDeleteMethodOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch9
ifNoneMatch9: object
parameterPath
parameterPath: string[] = ["options","jobGetOptions","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifUnmodifiedSince0
ifUnmodifiedSince0: object
parameterPath
parameterPath: string[] = ["options","poolDeleteMethodOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince1
ifUnmodifiedSince1: object
parameterPath
parameterPath: string[] = ["options","poolExistsOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince10
ifUnmodifiedSince10: object
parameterPath
parameterPath: string[] = ["options","jobPatchOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince11
ifUnmodifiedSince11: object
parameterPath
parameterPath: string[] = ["options","jobUpdateOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince12
ifUnmodifiedSince12: object
parameterPath
parameterPath: string[] = ["options","jobDisableOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince13
ifUnmodifiedSince13: object
parameterPath
parameterPath: string[] = ["options","jobEnableOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince14
ifUnmodifiedSince14: object
parameterPath
parameterPath: string[] = ["options","jobTerminateOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince15
ifUnmodifiedSince15: object
parameterPath
parameterPath: string[] = ["options","fileGetFromTaskOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince16
ifUnmodifiedSince16: object
parameterPath
parameterPath: string[] = ["options","fileGetPropertiesFromTaskOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince17
ifUnmodifiedSince17: object
parameterPath
parameterPath: string[] = ["options","fileGetFromComputeNodeOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince18
ifUnmodifiedSince18: object
parameterPath
parameterPath: string[] = ["options","fileGetPropertiesFromComputeNodeOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince19
ifUnmodifiedSince19: object
parameterPath
parameterPath: string[] = ["options","jobScheduleExistsOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince2
ifUnmodifiedSince2: object
parameterPath
parameterPath: string[] = ["options","poolGetOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince20
ifUnmodifiedSince20: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDeleteMethodOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince21
ifUnmodifiedSince21: object
parameterPath
parameterPath: string[] = ["options","jobScheduleGetOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince22
ifUnmodifiedSince22: object
parameterPath
parameterPath: string[] = ["options","jobSchedulePatchOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince23
ifUnmodifiedSince23: object
parameterPath
parameterPath: string[] = ["options","jobScheduleUpdateOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince24
ifUnmodifiedSince24: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDisableOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince25
ifUnmodifiedSince25: object
parameterPath
parameterPath: string[] = ["options","jobScheduleEnableOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince26
ifUnmodifiedSince26: object
parameterPath
parameterPath: string[] = ["options","jobScheduleTerminateOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince27
ifUnmodifiedSince27: object
parameterPath
parameterPath: string[] = ["options","taskDeleteMethodOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince28
ifUnmodifiedSince28: object
parameterPath
parameterPath: string[] = ["options","taskGetOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince29
ifUnmodifiedSince29: object
parameterPath
parameterPath: string[] = ["options","taskUpdateOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince3
ifUnmodifiedSince3: object
parameterPath
parameterPath: string[] = ["options","poolPatchOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince30
ifUnmodifiedSince30: object
parameterPath
parameterPath: string[] = ["options","taskTerminateOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince31
ifUnmodifiedSince31: object
parameterPath
parameterPath: string[] = ["options","taskReactivateOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince4
ifUnmodifiedSince4: object
parameterPath
parameterPath: string[] = ["options","poolEnableAutoScaleOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince5
ifUnmodifiedSince5: object
parameterPath
parameterPath: string[] = ["options","poolResizeOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince6
ifUnmodifiedSince6: object
parameterPath
parameterPath: string[] = ["options","poolStopResizeOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince7
ifUnmodifiedSince7: object
parameterPath
parameterPath: string[] = ["options","poolRemoveNodesOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince8
ifUnmodifiedSince8: object
parameterPath
parameterPath: string[] = ["options","jobDeleteMethodOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ifUnmodifiedSince9
ifUnmodifiedSince9: object
parameterPath
parameterPath: string[] = ["options","jobGetOptions","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const jobId
jobId: object
parameterPath
parameterPath: string = "jobId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobId"
type
type: object
name
name: "String" = "String"
Const jobScheduleId
jobScheduleId: object
parameterPath
parameterPath: string = "jobScheduleId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobScheduleId"
type
type: object
name
name: "String" = "String"
Const maxResults0
maxResults0: object
parameterPath
parameterPath: string[] = ["options","applicationListOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults1
maxResults1: object
parameterPath
parameterPath: string[] = ["options","poolListUsageMetricsOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults10
maxResults10: object
parameterPath
parameterPath: string[] = ["options","fileListFromComputeNodeOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults11
maxResults11: object
parameterPath
parameterPath: string[] = ["options","jobScheduleListOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults12
maxResults12: object
parameterPath
parameterPath: string[] = ["options","taskListOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults13
maxResults13: object
parameterPath
parameterPath: string[] = ["options","computeNodeListOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults2
maxResults2: object
parameterPath
parameterPath: string[] = ["options","poolListOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults3
maxResults3: object
parameterPath
parameterPath: string[] = ["options","accountListNodeAgentSkusOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults4
maxResults4: object
parameterPath
parameterPath: string[] = ["options","accountListPoolNodeCountsOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 10
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 10
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults5
maxResults5: object
parameterPath
parameterPath: string[] = ["options","jobListOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults6
maxResults6: object
parameterPath
parameterPath: string[] = ["options","jobListFromJobScheduleOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults7
maxResults7: object
parameterPath
parameterPath: string[] = ["options","jobListPreparationAndReleaseTaskStatusOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults8
maxResults8: object
parameterPath
parameterPath: string[] = ["options","certificateListOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults9
maxResults9: object
parameterPath
parameterPath: string[] = ["options","fileListFromTaskOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const nodeId
nodeId: object
parameterPath
parameterPath: string = "nodeId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nodeId"
type
type: object
name
name: "String" = "String"
Const ocpDate0
ocpDate0: object
parameterPath
parameterPath: string[] = ["options","applicationListOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate1
ocpDate1: object
parameterPath
parameterPath: string[] = ["options","applicationGetOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate10
ocpDate10: object
parameterPath
parameterPath: string[] = ["options","poolPatchOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate11
ocpDate11: object
parameterPath
parameterPath: string[] = ["options","poolDisableAutoScaleOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate12
ocpDate12: object
parameterPath
parameterPath: string[] = ["options","poolEnableAutoScaleOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate13
ocpDate13: object
parameterPath
parameterPath: string[] = ["options","poolEvaluateAutoScaleOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate14
ocpDate14: object
parameterPath
parameterPath: string[] = ["options","poolResizeOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate15
ocpDate15: object
parameterPath
parameterPath: string[] = ["options","poolStopResizeOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate16
ocpDate16: object
parameterPath
parameterPath: string[] = ["options","poolUpdatePropertiesOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate17
ocpDate17: object
parameterPath
parameterPath: string[] = ["options","poolRemoveNodesOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate18
ocpDate18: object
parameterPath
parameterPath: string[] = ["options","poolListUsageMetricsNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate19
ocpDate19: object
parameterPath
parameterPath: string[] = ["options","poolListNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate2
ocpDate2: object
parameterPath
parameterPath: string[] = ["options","applicationListNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate20
ocpDate20: object
parameterPath
parameterPath: string[] = ["options","accountListNodeAgentSkusOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate21
ocpDate21: object
parameterPath
parameterPath: string[] = ["options","accountListPoolNodeCountsOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate22
ocpDate22: object
parameterPath
parameterPath: string[] = ["options","accountListNodeAgentSkusNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate23
ocpDate23: object
parameterPath
parameterPath: string[] = ["options","accountListPoolNodeCountsNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate24
ocpDate24: object
parameterPath
parameterPath: string[] = ["options","jobGetAllLifetimeStatisticsOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate25
ocpDate25: object
parameterPath
parameterPath: string[] = ["options","jobDeleteMethodOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate26
ocpDate26: object
parameterPath
parameterPath: string[] = ["options","jobGetOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate27
ocpDate27: object
parameterPath
parameterPath: string[] = ["options","jobPatchOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate28
ocpDate28: object
parameterPath
parameterPath: string[] = ["options","jobUpdateOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate29
ocpDate29: object
parameterPath
parameterPath: string[] = ["options","jobDisableOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate3
ocpDate3: object
parameterPath
parameterPath: string[] = ["options","poolListUsageMetricsOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate30
ocpDate30: object
parameterPath
parameterPath: string[] = ["options","jobEnableOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate31
ocpDate31: object
parameterPath
parameterPath: string[] = ["options","jobTerminateOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate32
ocpDate32: object
parameterPath
parameterPath: string[] = ["options","jobAddOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate33
ocpDate33: object
parameterPath
parameterPath: string[] = ["options","jobListOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate34
ocpDate34: object
parameterPath
parameterPath: string[] = ["options","jobListFromJobScheduleOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate35
ocpDate35: object
parameterPath
parameterPath: string[] = ["options","jobListPreparationAndReleaseTaskStatusOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate36
ocpDate36: object
parameterPath
parameterPath: string[] = ["options","jobGetTaskCountsOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate37
ocpDate37: object
parameterPath
parameterPath: string[] = ["options","jobListNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate38
ocpDate38: object
parameterPath
parameterPath: string[] = ["options","jobListFromJobScheduleNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate39
ocpDate39: object
parameterPath
parameterPath: string[] = ["options","jobListPreparationAndReleaseTaskStatusNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate4
ocpDate4: object
parameterPath
parameterPath: string[] = ["options","poolGetAllLifetimeStatisticsOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate40
ocpDate40: object
parameterPath
parameterPath: string[] = ["options","certificateAddOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate41
ocpDate41: object
parameterPath
parameterPath: string[] = ["options","certificateListOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate42
ocpDate42: object
parameterPath
parameterPath: string[] = ["options","certificateCancelDeletionOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate43
ocpDate43: object
parameterPath
parameterPath: string[] = ["options","certificateDeleteMethodOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate44
ocpDate44: object
parameterPath
parameterPath: string[] = ["options","certificateGetOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate45
ocpDate45: object
parameterPath
parameterPath: string[] = ["options","certificateListNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate46
ocpDate46: object
parameterPath
parameterPath: string[] = ["options","fileDeleteFromTaskOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate47
ocpDate47: object
parameterPath
parameterPath: string[] = ["options","fileGetFromTaskOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate48
ocpDate48: object
parameterPath
parameterPath: string[] = ["options","fileGetPropertiesFromTaskOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate49
ocpDate49: object
parameterPath
parameterPath: string[] = ["options","fileDeleteFromComputeNodeOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate5
ocpDate5: object
parameterPath
parameterPath: string[] = ["options","poolAddOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate50
ocpDate50: object
parameterPath
parameterPath: string[] = ["options","fileGetFromComputeNodeOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate51
ocpDate51: object
parameterPath
parameterPath: string[] = ["options","fileGetPropertiesFromComputeNodeOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate52
ocpDate52: object
parameterPath
parameterPath: string[] = ["options","fileListFromTaskOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate53
ocpDate53: object
parameterPath
parameterPath: string[] = ["options","fileListFromComputeNodeOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate54
ocpDate54: object
parameterPath
parameterPath: string[] = ["options","fileListFromTaskNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate55
ocpDate55: object
parameterPath
parameterPath: string[] = ["options","fileListFromComputeNodeNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate56
ocpDate56: object
parameterPath
parameterPath: string[] = ["options","jobScheduleExistsOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate57
ocpDate57: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDeleteMethodOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate58
ocpDate58: object
parameterPath
parameterPath: string[] = ["options","jobScheduleGetOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate59
ocpDate59: object
parameterPath
parameterPath: string[] = ["options","jobSchedulePatchOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate6
ocpDate6: object
parameterPath
parameterPath: string[] = ["options","poolListOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate60
ocpDate60: object
parameterPath
parameterPath: string[] = ["options","jobScheduleUpdateOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate61
ocpDate61: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDisableOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate62
ocpDate62: object
parameterPath
parameterPath: string[] = ["options","jobScheduleEnableOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate63
ocpDate63: object
parameterPath
parameterPath: string[] = ["options","jobScheduleTerminateOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate64
ocpDate64: object
parameterPath
parameterPath: string[] = ["options","jobScheduleAddOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate65
ocpDate65: object
parameterPath
parameterPath: string[] = ["options","jobScheduleListOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate66
ocpDate66: object
parameterPath
parameterPath: string[] = ["options","jobScheduleListNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate67
ocpDate67: object
parameterPath
parameterPath: string[] = ["options","taskAddOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate68
ocpDate68: object
parameterPath
parameterPath: string[] = ["options","taskListOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate69
ocpDate69: object
parameterPath
parameterPath: string[] = ["options","taskAddCollectionOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate7
ocpDate7: object
parameterPath
parameterPath: string[] = ["options","poolDeleteMethodOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate70
ocpDate70: object
parameterPath
parameterPath: string[] = ["options","taskDeleteMethodOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate71
ocpDate71: object
parameterPath
parameterPath: string[] = ["options","taskGetOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate72
ocpDate72: object
parameterPath
parameterPath: string[] = ["options","taskUpdateOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate73
ocpDate73: object
parameterPath
parameterPath: string[] = ["options","taskListSubtasksOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate74
ocpDate74: object
parameterPath
parameterPath: string[] = ["options","taskTerminateOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate75
ocpDate75: object
parameterPath
parameterPath: string[] = ["options","taskReactivateOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate76
ocpDate76: object
parameterPath
parameterPath: string[] = ["options","taskListNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate77
ocpDate77: object
parameterPath
parameterPath: string[] = ["options","computeNodeAddUserOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate78
ocpDate78: object
parameterPath
parameterPath: string[] = ["options","computeNodeDeleteUserOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate79
ocpDate79: object
parameterPath
parameterPath: string[] = ["options","computeNodeUpdateUserOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate8
ocpDate8: object
parameterPath
parameterPath: string[] = ["options","poolExistsOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate80
ocpDate80: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate81
ocpDate81: object
parameterPath
parameterPath: string[] = ["options","computeNodeRebootOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate82
ocpDate82: object
parameterPath
parameterPath: string[] = ["options","computeNodeReimageOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate83
ocpDate83: object
parameterPath
parameterPath: string[] = ["options","computeNodeDisableSchedulingOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate84
ocpDate84: object
parameterPath
parameterPath: string[] = ["options","computeNodeEnableSchedulingOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate85
ocpDate85: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetRemoteLoginSettingsOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate86
ocpDate86: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetRemoteDesktopOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate87
ocpDate87: object
parameterPath
parameterPath: string[] = ["options","computeNodeUploadBatchServiceLogsOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate88
ocpDate88: object
parameterPath
parameterPath: string[] = ["options","computeNodeListOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate89
ocpDate89: object
parameterPath
parameterPath: string[] = ["options","computeNodeListNextOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpDate9
ocpDate9: object
parameterPath
parameterPath: string[] = ["options","poolGetOptions","ocpDate"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const ocpRange0
ocpRange0: object
parameterPath
parameterPath: string[] = ["options","fileGetFromTaskOptions","ocpRange"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-range"
type
type: object
name
name: "String" = "String"
Const ocpRange1
ocpRange1: object
parameterPath
parameterPath: string[] = ["options","fileGetFromComputeNodeOptions","ocpRange"]
mapper
mapper: object
serializedName
serializedName: string = "ocp-range"
type
type: object
name
name: "String" = "String"
Const poolId
poolId: object
parameterPath
parameterPath: string = "poolId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "poolId"
type
type: object
name
name: "String" = "String"
Const recursive
recursive: object
parameterPath
parameterPath: string[] = ["options","recursive"]
mapper
mapper: object
serializedName
serializedName: string = "recursive"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId0
returnClientRequestId0: object
parameterPath
parameterPath: string[] = ["options","applicationListOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId1
returnClientRequestId1: object
parameterPath
parameterPath: string[] = ["options","applicationGetOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId10
returnClientRequestId10: object
parameterPath
parameterPath: string[] = ["options","poolPatchOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId11
returnClientRequestId11: object
parameterPath
parameterPath: string[] = ["options","poolDisableAutoScaleOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId12
returnClientRequestId12: object
parameterPath
parameterPath: string[] = ["options","poolEnableAutoScaleOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId13
returnClientRequestId13: object
parameterPath
parameterPath: string[] = ["options","poolEvaluateAutoScaleOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId14
returnClientRequestId14: object
parameterPath
parameterPath: string[] = ["options","poolResizeOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId15
returnClientRequestId15: object
parameterPath
parameterPath: string[] = ["options","poolStopResizeOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId16
returnClientRequestId16: object
parameterPath
parameterPath: string[] = ["options","poolUpdatePropertiesOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId17
returnClientRequestId17: object
parameterPath
parameterPath: string[] = ["options","poolRemoveNodesOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId18
returnClientRequestId18: object
parameterPath
parameterPath: string[] = ["options","poolListUsageMetricsNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId19
returnClientRequestId19: object
parameterPath
parameterPath: string[] = ["options","poolListNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId2
returnClientRequestId2: object
parameterPath
parameterPath: string[] = ["options","applicationListNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId20
returnClientRequestId20: object
parameterPath
parameterPath: string[] = ["options","accountListNodeAgentSkusOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId21
returnClientRequestId21: object
parameterPath
parameterPath: string[] = ["options","accountListPoolNodeCountsOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId22
returnClientRequestId22: object
parameterPath
parameterPath: string[] = ["options","accountListNodeAgentSkusNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId23
returnClientRequestId23: object
parameterPath
parameterPath: string[] = ["options","accountListPoolNodeCountsNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId24
returnClientRequestId24: object
parameterPath
parameterPath: string[] = ["options","jobGetAllLifetimeStatisticsOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId25
returnClientRequestId25: object
parameterPath
parameterPath: string[] = ["options","jobDeleteMethodOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId26
returnClientRequestId26: object
parameterPath
parameterPath: string[] = ["options","jobGetOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId27
returnClientRequestId27: object
parameterPath
parameterPath: string[] = ["options","jobPatchOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId28
returnClientRequestId28: object
parameterPath
parameterPath: string[] = ["options","jobUpdateOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId29
returnClientRequestId29: object
parameterPath
parameterPath: string[] = ["options","jobDisableOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId3
returnClientRequestId3: object
parameterPath
parameterPath: string[] = ["options","poolListUsageMetricsOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId30
returnClientRequestId30: object
parameterPath
parameterPath: string[] = ["options","jobEnableOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId31
returnClientRequestId31: object
parameterPath
parameterPath: string[] = ["options","jobTerminateOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId32
returnClientRequestId32: object
parameterPath
parameterPath: string[] = ["options","jobAddOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId33
returnClientRequestId33: object
parameterPath
parameterPath: string[] = ["options","jobListOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId34
returnClientRequestId34: object
parameterPath
parameterPath: string[] = ["options","jobListFromJobScheduleOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId35
returnClientRequestId35: object
parameterPath
parameterPath: string[] = ["options","jobListPreparationAndReleaseTaskStatusOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId36
returnClientRequestId36: object
parameterPath
parameterPath: string[] = ["options","jobGetTaskCountsOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId37
returnClientRequestId37: object
parameterPath
parameterPath: string[] = ["options","jobListNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId38
returnClientRequestId38: object
parameterPath
parameterPath: string[] = ["options","jobListFromJobScheduleNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId39
returnClientRequestId39: object
parameterPath
parameterPath: string[] = ["options","jobListPreparationAndReleaseTaskStatusNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId4
returnClientRequestId4: object
parameterPath
parameterPath: string[] = ["options","poolGetAllLifetimeStatisticsOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId40
returnClientRequestId40: object
parameterPath
parameterPath: string[] = ["options","certificateAddOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId41
returnClientRequestId41: object
parameterPath
parameterPath: string[] = ["options","certificateListOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId42
returnClientRequestId42: object
parameterPath
parameterPath: string[] = ["options","certificateCancelDeletionOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId43
returnClientRequestId43: object
parameterPath
parameterPath: string[] = ["options","certificateDeleteMethodOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId44
returnClientRequestId44: object
parameterPath
parameterPath: string[] = ["options","certificateGetOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId45
returnClientRequestId45: object
parameterPath
parameterPath: string[] = ["options","certificateListNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId46
returnClientRequestId46: object
parameterPath
parameterPath: string[] = ["options","fileDeleteFromTaskOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId47
returnClientRequestId47: object
parameterPath
parameterPath: string[] = ["options","fileGetFromTaskOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId48
returnClientRequestId48: object
parameterPath
parameterPath: string[] = ["options","fileGetPropertiesFromTaskOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId49
returnClientRequestId49: object
parameterPath
parameterPath: string[] = ["options","fileDeleteFromComputeNodeOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId5
returnClientRequestId5: object
parameterPath
parameterPath: string[] = ["options","poolAddOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId50
returnClientRequestId50: object
parameterPath
parameterPath: string[] = ["options","fileGetFromComputeNodeOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId51
returnClientRequestId51: object
parameterPath
parameterPath: string[] = ["options","fileGetPropertiesFromComputeNodeOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId52
returnClientRequestId52: object
parameterPath
parameterPath: string[] = ["options","fileListFromTaskOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId53
returnClientRequestId53: object
parameterPath
parameterPath: string[] = ["options","fileListFromComputeNodeOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId54
returnClientRequestId54: object
parameterPath
parameterPath: string[] = ["options","fileListFromTaskNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId55
returnClientRequestId55: object
parameterPath
parameterPath: string[] = ["options","fileListFromComputeNodeNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId56
returnClientRequestId56: object
parameterPath
parameterPath: string[] = ["options","jobScheduleExistsOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId57
returnClientRequestId57: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDeleteMethodOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId58
returnClientRequestId58: object
parameterPath
parameterPath: string[] = ["options","jobScheduleGetOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId59
returnClientRequestId59: object
parameterPath
parameterPath: string[] = ["options","jobSchedulePatchOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId6
returnClientRequestId6: object
parameterPath
parameterPath: string[] = ["options","poolListOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId60
returnClientRequestId60: object
parameterPath
parameterPath: string[] = ["options","jobScheduleUpdateOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId61
returnClientRequestId61: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDisableOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId62
returnClientRequestId62: object
parameterPath
parameterPath: string[] = ["options","jobScheduleEnableOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId63
returnClientRequestId63: object
parameterPath
parameterPath: string[] = ["options","jobScheduleTerminateOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId64
returnClientRequestId64: object
parameterPath
parameterPath: string[] = ["options","jobScheduleAddOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId65
returnClientRequestId65: object
parameterPath
parameterPath: string[] = ["options","jobScheduleListOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId66
returnClientRequestId66: object
parameterPath
parameterPath: string[] = ["options","jobScheduleListNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId67
returnClientRequestId67: object
parameterPath
parameterPath: string[] = ["options","taskAddOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId68
returnClientRequestId68: object
parameterPath
parameterPath: string[] = ["options","taskListOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId69
returnClientRequestId69: object
parameterPath
parameterPath: string[] = ["options","taskAddCollectionOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId7
returnClientRequestId7: object
parameterPath
parameterPath: string[] = ["options","poolDeleteMethodOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId70
returnClientRequestId70: object
parameterPath
parameterPath: string[] = ["options","taskDeleteMethodOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId71
returnClientRequestId71: object
parameterPath
parameterPath: string[] = ["options","taskGetOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId72
returnClientRequestId72: object
parameterPath
parameterPath: string[] = ["options","taskUpdateOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId73
returnClientRequestId73: object
parameterPath
parameterPath: string[] = ["options","taskListSubtasksOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId74
returnClientRequestId74: object
parameterPath
parameterPath: string[] = ["options","taskTerminateOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId75
returnClientRequestId75: object
parameterPath
parameterPath: string[] = ["options","taskReactivateOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId76
returnClientRequestId76: object
parameterPath
parameterPath: string[] = ["options","taskListNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId77
returnClientRequestId77: object
parameterPath
parameterPath: string[] = ["options","computeNodeAddUserOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId78
returnClientRequestId78: object
parameterPath
parameterPath: string[] = ["options","computeNodeDeleteUserOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId79
returnClientRequestId79: object
parameterPath
parameterPath: string[] = ["options","computeNodeUpdateUserOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId8
returnClientRequestId8: object
parameterPath
parameterPath: string[] = ["options","poolExistsOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId80
returnClientRequestId80: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId81
returnClientRequestId81: object
parameterPath
parameterPath: string[] = ["options","computeNodeRebootOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId82
returnClientRequestId82: object
parameterPath
parameterPath: string[] = ["options","computeNodeReimageOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId83
returnClientRequestId83: object
parameterPath
parameterPath: string[] = ["options","computeNodeDisableSchedulingOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId84
returnClientRequestId84: object
parameterPath
parameterPath: string[] = ["options","computeNodeEnableSchedulingOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId85
returnClientRequestId85: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetRemoteLoginSettingsOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId86
returnClientRequestId86: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetRemoteDesktopOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId87
returnClientRequestId87: object
parameterPath
parameterPath: string[] = ["options","computeNodeUploadBatchServiceLogsOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId88
returnClientRequestId88: object
parameterPath
parameterPath: string[] = ["options","computeNodeListOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId89
returnClientRequestId89: object
parameterPath
parameterPath: string[] = ["options","computeNodeListNextOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnClientRequestId9
returnClientRequestId9: object
parameterPath
parameterPath: string[] = ["options","poolGetOptions","returnClientRequestId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "return-client-request-id"
type
type: object
name
name: "Boolean" = "Boolean"
Const select0
select0: object
parameterPath
parameterPath: string[] = ["options","poolListOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select1
select1: object
parameterPath
parameterPath: string[] = ["options","poolGetOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select10
select10: object
parameterPath
parameterPath: string[] = ["options","taskListOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select11
select11: object
parameterPath
parameterPath: string[] = ["options","taskGetOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select12
select12: object
parameterPath
parameterPath: string[] = ["options","taskListSubtasksOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select13
select13: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select14
select14: object
parameterPath
parameterPath: string[] = ["options","computeNodeListOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select2
select2: object
parameterPath
parameterPath: string[] = ["options","jobGetOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select3
select3: object
parameterPath
parameterPath: string[] = ["options","jobListOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select4
select4: object
parameterPath
parameterPath: string[] = ["options","jobListFromJobScheduleOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select5
select5: object
parameterPath
parameterPath: string[] = ["options","jobListPreparationAndReleaseTaskStatusOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select6
select6: object
parameterPath
parameterPath: string[] = ["options","certificateListOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select7
select7: object
parameterPath
parameterPath: string[] = ["options","certificateGetOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select8
select8: object
parameterPath
parameterPath: string[] = ["options","jobScheduleGetOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const select9
select9: object
parameterPath
parameterPath: string[] = ["options","jobScheduleListOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const startTime
startTime: object
parameterPath
parameterPath: string[] = ["options","poolListUsageMetricsOptions","startTime"]
mapper
mapper: object
serializedName
serializedName: string = "starttime"
type
type: object
name
name: "DateTime" = "DateTime"
Const taskId
taskId: object
parameterPath
parameterPath: string = "taskId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "taskId"
type
type: object
name
name: "String" = "String"
Const thumbprint
thumbprint: object
parameterPath
parameterPath: string = "thumbprint"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "thumbprint"
type
type: object
name
name: "String" = "String"
Const thumbprintAlgorithm
thumbprintAlgorithm: object
parameterPath
parameterPath: string = "thumbprintAlgorithm"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "thumbprintAlgorithm"
type
type: object
name
name: "String" = "String"
Const timeout0
timeout0: object
parameterPath
parameterPath: string[] = ["options","applicationListOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout1
timeout1: object
parameterPath
parameterPath: string[] = ["options","applicationGetOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout10
timeout10: object
parameterPath
parameterPath: string[] = ["options","poolDisableAutoScaleOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout11
timeout11: object
parameterPath
parameterPath: string[] = ["options","poolEnableAutoScaleOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout12
timeout12: object
parameterPath
parameterPath: string[] = ["options","poolEvaluateAutoScaleOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout13
timeout13: object
parameterPath
parameterPath: string[] = ["options","poolResizeOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout14
timeout14: object
parameterPath
parameterPath: string[] = ["options","poolStopResizeOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout15
timeout15: object
parameterPath
parameterPath: string[] = ["options","poolUpdatePropertiesOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout16
timeout16: object
parameterPath
parameterPath: string[] = ["options","poolRemoveNodesOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout17
timeout17: object
parameterPath
parameterPath: string[] = ["options","accountListNodeAgentSkusOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout18
timeout18: object
parameterPath
parameterPath: string[] = ["options","accountListPoolNodeCountsOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout19
timeout19: object
parameterPath
parameterPath: string[] = ["options","jobGetAllLifetimeStatisticsOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout2
timeout2: object
parameterPath
parameterPath: string[] = ["options","poolListUsageMetricsOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout20
timeout20: object
parameterPath
parameterPath: string[] = ["options","jobDeleteMethodOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout21
timeout21: object
parameterPath
parameterPath: string[] = ["options","jobGetOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout22
timeout22: object
parameterPath
parameterPath: string[] = ["options","jobPatchOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout23
timeout23: object
parameterPath
parameterPath: string[] = ["options","jobUpdateOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout24
timeout24: object
parameterPath
parameterPath: string[] = ["options","jobDisableOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout25
timeout25: object
parameterPath
parameterPath: string[] = ["options","jobEnableOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout26
timeout26: object
parameterPath
parameterPath: string[] = ["options","jobTerminateOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout27
timeout27: object
parameterPath
parameterPath: string[] = ["options","jobAddOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout28
timeout28: object
parameterPath
parameterPath: string[] = ["options","jobListOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout29
timeout29: object
parameterPath
parameterPath: string[] = ["options","jobListFromJobScheduleOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout3
timeout3: object
parameterPath
parameterPath: string[] = ["options","poolGetAllLifetimeStatisticsOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout30
timeout30: object
parameterPath
parameterPath: string[] = ["options","jobListPreparationAndReleaseTaskStatusOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout31
timeout31: object
parameterPath
parameterPath: string[] = ["options","jobGetTaskCountsOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout32
timeout32: object
parameterPath
parameterPath: string[] = ["options","certificateAddOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout33
timeout33: object
parameterPath
parameterPath: string[] = ["options","certificateListOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout34
timeout34: object
parameterPath
parameterPath: string[] = ["options","certificateCancelDeletionOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout35
timeout35: object
parameterPath
parameterPath: string[] = ["options","certificateDeleteMethodOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout36
timeout36: object
parameterPath
parameterPath: string[] = ["options","certificateGetOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout37
timeout37: object
parameterPath
parameterPath: string[] = ["options","fileDeleteFromTaskOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout38
timeout38: object
parameterPath
parameterPath: string[] = ["options","fileGetFromTaskOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout39
timeout39: object
parameterPath
parameterPath: string[] = ["options","fileGetPropertiesFromTaskOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout4
timeout4: object
parameterPath
parameterPath: string[] = ["options","poolAddOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout40
timeout40: object
parameterPath
parameterPath: string[] = ["options","fileDeleteFromComputeNodeOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout41
timeout41: object
parameterPath
parameterPath: string[] = ["options","fileGetFromComputeNodeOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout42
timeout42: object
parameterPath
parameterPath: string[] = ["options","fileGetPropertiesFromComputeNodeOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout43
timeout43: object
parameterPath
parameterPath: string[] = ["options","fileListFromTaskOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout44
timeout44: object
parameterPath
parameterPath: string[] = ["options","fileListFromComputeNodeOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout45
timeout45: object
parameterPath
parameterPath: string[] = ["options","jobScheduleExistsOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout46
timeout46: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDeleteMethodOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout47
timeout47: object
parameterPath
parameterPath: string[] = ["options","jobScheduleGetOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout48
timeout48: object
parameterPath
parameterPath: string[] = ["options","jobSchedulePatchOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout49
timeout49: object
parameterPath
parameterPath: string[] = ["options","jobScheduleUpdateOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout5
timeout5: object
parameterPath
parameterPath: string[] = ["options","poolListOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout50
timeout50: object
parameterPath
parameterPath: string[] = ["options","jobScheduleDisableOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout51
timeout51: object
parameterPath
parameterPath: string[] = ["options","jobScheduleEnableOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout52
timeout52: object
parameterPath
parameterPath: string[] = ["options","jobScheduleTerminateOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout53
timeout53: object
parameterPath
parameterPath: string[] = ["options","jobScheduleAddOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout54
timeout54: object
parameterPath
parameterPath: string[] = ["options","jobScheduleListOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout55
timeout55: object
parameterPath
parameterPath: string[] = ["options","taskAddOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout56
timeout56: object
parameterPath
parameterPath: string[] = ["options","taskListOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout57
timeout57: object
parameterPath
parameterPath: string[] = ["options","taskAddCollectionOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout58
timeout58: object
parameterPath
parameterPath: string[] = ["options","taskDeleteMethodOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout59
timeout59: object
parameterPath
parameterPath: string[] = ["options","taskGetOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout6
timeout6: object
parameterPath
parameterPath: string[] = ["options","poolDeleteMethodOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout60
timeout60: object
parameterPath
parameterPath: string[] = ["options","taskUpdateOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout61
timeout61: object
parameterPath
parameterPath: string[] = ["options","taskListSubtasksOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout62
timeout62: object
parameterPath
parameterPath: string[] = ["options","taskTerminateOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout63
timeout63: object
parameterPath
parameterPath: string[] = ["options","taskReactivateOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout64
timeout64: object
parameterPath
parameterPath: string[] = ["options","computeNodeAddUserOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout65
timeout65: object
parameterPath
parameterPath: string[] = ["options","computeNodeDeleteUserOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout66
timeout66: object
parameterPath
parameterPath: string[] = ["options","computeNodeUpdateUserOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout67
timeout67: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout68
timeout68: object
parameterPath
parameterPath: string[] = ["options","computeNodeRebootOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout69
timeout69: object
parameterPath
parameterPath: string[] = ["options","computeNodeReimageOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout7
timeout7: object
parameterPath
parameterPath: string[] = ["options","poolExistsOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout70
timeout70: object
parameterPath
parameterPath: string[] = ["options","computeNodeDisableSchedulingOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout71
timeout71: object
parameterPath
parameterPath: string[] = ["options","computeNodeEnableSchedulingOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout72
timeout72: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetRemoteLoginSettingsOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout73
timeout73: object
parameterPath
parameterPath: string[] = ["options","computeNodeGetRemoteDesktopOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout74
timeout74: object
parameterPath
parameterPath: string[] = ["options","computeNodeUploadBatchServiceLogsOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout75
timeout75: object
parameterPath
parameterPath: string[] = ["options","computeNodeListOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout8
timeout8: object
parameterPath
parameterPath: string[] = ["options","poolGetOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const timeout9
timeout9: object
parameterPath
parameterPath: string[] = ["options","poolPatchOptions","timeout"]
mapper
mapper: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "timeout"
type
type: object
name
name: "Number" = "Number"
Const userName
userName: object
parameterPath
parameterPath: string = "userName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "userName"
type
type: object
name
name: "String" = "String"
