@azure/arm-storagesync: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
cloudEndpointName
locationName
nextPageLink
resourceGroupName
serverEndpointName
serverId
storageSyncServiceName
subscriptionId
syncGroupName
workflowId
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const cloudEndpointName
cloudEndpointName: object
parameterPath
parameterPath: string = "cloudEndpointName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "cloudEndpointName"
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const serverEndpointName
serverEndpointName: object
parameterPath
parameterPath: string = "serverEndpointName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serverEndpointName"
type
type: object
name
name: "String" = "String"
Const serverId
serverId: object
parameterPath
parameterPath: string = "serverId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serverId"
type
type: object
name
name: "String" = "String"
Const storageSyncServiceName
storageSyncServiceName: object
parameterPath
parameterPath: string = "storageSyncServiceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "storageSyncServiceName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const syncGroupName
syncGroupName: object
parameterPath
parameterPath: string = "syncGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "syncGroupName"
type
type: object
name
name: "String" = "String"
Const workflowId
workflowId: object
parameterPath
parameterPath: string = "workflowId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workflowId"
type
type: object
name
name: "String" = "String"
