@azure/arm-storagesync: "models/index"
External module "models/index"
Index
Interfaces
AzureEntityResource
BackupRequest
CheckNameAvailabilityParameters
CheckNameAvailabilityResult
CloudEndpoint
CloudEndpointArray
CloudEndpointCreateParameters
CloudEndpointsCreateHeaders
CloudEndpointsDeleteHeaders
CloudEndpointsGetHeaders
CloudEndpointsListBySyncGroupHeaders
CloudEndpointsPostBackupHeaders
CloudEndpointsPostRestoreHeaders
CloudEndpointsPreBackupHeaders
CloudEndpointsPreRestoreHeaders
CloudEndpointsRestoreheartbeatHeaders
FilesNotSyncingError
OperationDisplayInfo
OperationDisplayResource
OperationEntity
OperationEntityListResult
OperationsListHeaders
PostBackupResponse
PostRestoreRequest
PreRestoreRequest
ProxyResource
RecallActionParameters
RegisteredServer
RegisteredServerArray
RegisteredServerCreateParameters
RegisteredServersCreateHeaders
RegisteredServersDeleteHeaders
RegisteredServersGetHeaders
RegisteredServersListByStorageSyncServiceHeaders
RegisteredServersTriggerRolloverHeaders
Resource
ResourcesMoveInfo
RestoreFileSpec
ServerEndpoint
ServerEndpointArray
ServerEndpointCreateParameters
ServerEndpointSyncStatus
ServerEndpointUpdateParameters
ServerEndpointsBeginUpdateOptionalParams
ServerEndpointsCreateHeaders
ServerEndpointsDeleteHeaders
ServerEndpointsGetHeaders
ServerEndpointsListBySyncGroupHeaders
ServerEndpointsRecallActionHeaders
ServerEndpointsUpdateHeaders
ServerEndpointsUpdateOptionalParams
StorageSyncApiError
StorageSyncError
StorageSyncErrorDetails
StorageSyncManagementClientOptions
StorageSyncService
StorageSyncServiceArray
StorageSyncServiceCreateParameters
StorageSyncServiceUpdateParameters
StorageSyncServicesDeleteHeaders
StorageSyncServicesGetHeaders
StorageSyncServicesListByResourceGroupHeaders
StorageSyncServicesListBySubscriptionHeaders
StorageSyncServicesUpdateHeaders
StorageSyncServicesUpdateOptionalParams
SubscriptionState
SyncActivityStatus
SyncGroup
SyncGroupArray
SyncGroupCreateParameters
SyncGroupsCreateHeaders
SyncGroupsDeleteHeaders
SyncGroupsGetHeaders
SyncGroupsListByStorageSyncServiceHeaders
SyncSessionStatus
TrackedResource
TriggerRolloverRequest
Workflow
WorkflowArray
WorkflowsAbortHeaders
WorkflowsGetHeaders
WorkflowsListByStorageSyncServiceHeaders
Type aliases
CloudEndpointsCreateResponse
CloudEndpointsDeleteResponse
CloudEndpointsGetResponse
CloudEndpointsListBySyncGroupResponse
CloudEndpointsPostBackupResponse
CloudEndpointsPostRestoreResponse
CloudEndpointsPreBackupResponse
CloudEndpointsPreRestoreResponse
CloudEndpointsRestoreheartbeatResponse
CloudTiering
CloudTiering1
CloudTiering2
CombinedHealth
DownloadHealth
NameAvailabilityReason
OfflineDataTransfer
OfflineDataTransfer1
OfflineDataTransfer2
OfflineDataTransferStatus
Operation
OperationsListResponse
Reason
RegisteredServersCreateResponse
RegisteredServersDeleteResponse
RegisteredServersGetResponse
RegisteredServersListByStorageSyncServiceResponse
RegisteredServersTriggerRolloverResponse
ServerEndpointsCreateResponse
ServerEndpointsDeleteResponse
ServerEndpointsGetResponse
ServerEndpointsListBySyncGroupResponse
ServerEndpointsRecallActionResponse
ServerEndpointsUpdateResponse
Status
StorageSyncServicesCheckNameAvailabilityResponse
StorageSyncServicesCreateResponse
StorageSyncServicesDeleteResponse
StorageSyncServicesGetResponse
StorageSyncServicesListByResourceGroupResponse
StorageSyncServicesListBySubscriptionResponse
StorageSyncServicesUpdateResponse
SyncActivity
SyncGroupsCreateResponse
SyncGroupsDeleteResponse
SyncGroupsGetResponse
SyncGroupsListByStorageSyncServiceResponse
UploadHealth
WorkflowsAbortResponse
WorkflowsGetResponse
WorkflowsListByStorageSyncServiceResponse
Type aliases
CloudEndpointsCreateResponse
CloudEndpointsCreateResponse: CloudEndpoint & CloudEndpointsCreateHeaders & object
Contains response data for the create operation.
CloudEndpointsDeleteResponse
CloudEndpointsDeleteResponse: CloudEndpointsDeleteHeaders & object
Contains response data for the deleteMethod operation.
CloudEndpointsGetResponse
CloudEndpointsGetResponse: CloudEndpoint & CloudEndpointsGetHeaders & object
Contains response data for the get operation.
CloudEndpointsListBySyncGroupResponse
CloudEndpointsListBySyncGroupResponse: CloudEndpointArray & CloudEndpointsListBySyncGroupHeaders & object
Contains response data for the listBySyncGroup operation.
CloudEndpointsPostBackupResponse
CloudEndpointsPostBackupResponse: PostBackupResponse & CloudEndpointsPostBackupHeaders & object
Contains response data for the postBackup operation.
CloudEndpointsPostRestoreResponse
CloudEndpointsPostRestoreResponse: CloudEndpointsPostRestoreHeaders & object
Contains response data for the postRestore operation.
CloudEndpointsPreBackupResponse
CloudEndpointsPreBackupResponse: CloudEndpointsPreBackupHeaders & object
Contains response data for the preBackup operation.
CloudEndpointsPreRestoreResponse
CloudEndpointsPreRestoreResponse: CloudEndpointsPreRestoreHeaders & object
Contains response data for the preRestore operation.
CloudEndpointsRestoreheartbeatResponse
CloudEndpointsRestoreheartbeatResponse: CloudEndpointsRestoreheartbeatHeaders & object
Contains response data for the restoreheartbeat operation.
CloudTiering
CloudTiering: "on" | "off"
Defines values for CloudTiering. Possible values include: 'on', 'off'
readonly
enum
{string}
CloudTiering1
CloudTiering1: "on" | "off"
Defines values for CloudTiering1. Possible values include: 'on', 'off'
readonly
enum
{string}
CloudTiering2
CloudTiering2: "on" | "off"
Defines values for CloudTiering2. Possible values include: 'on', 'off'
readonly
enum
{string}
CombinedHealth
CombinedHealth: "Healthy" | "Error" | "SyncBlockedForRestore" | "SyncBlockedForChangeDetectionPostRestore" | "NoActivity"
Defines values for CombinedHealth. Possible values include: 'Healthy', 'Error', 'SyncBlockedForRestore', 'SyncBlockedForChangeDetectionPostRestore', 'NoActivity'
readonly
enum
{string}
DownloadHealth
DownloadHealth: "Healthy" | "Error" | "SyncBlockedForRestore" | "SyncBlockedForChangeDetectionPostRestore" | "NoActivity"
Defines values for DownloadHealth. Possible values include: 'Healthy', 'Error', 'SyncBlockedForRestore', 'SyncBlockedForChangeDetectionPostRestore', 'NoActivity'
readonly
enum
{string}
NameAvailabilityReason
NameAvailabilityReason: "Invalid" | "AlreadyExists"
Defines values for NameAvailabilityReason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
OfflineDataTransfer
OfflineDataTransfer: "on" | "off"
Defines values for OfflineDataTransfer. Possible values include: 'on', 'off'
readonly
enum
{string}
OfflineDataTransfer1
OfflineDataTransfer1: "on" | "off"
Defines values for OfflineDataTransfer1. Possible values include: 'on', 'off'
readonly
enum
{string}
OfflineDataTransfer2
OfflineDataTransfer2: "on" | "off"
Defines values for OfflineDataTransfer2. Possible values include: 'on', 'off'
readonly
enum
{string}
OfflineDataTransferStatus
OfflineDataTransferStatus: "InProgress" | "Stopping" | "NotRunning" | "Complete"
Defines values for OfflineDataTransferStatus. Possible values include: 'InProgress', 'Stopping', 'NotRunning', 'Complete'
readonly
enum
{string}
Operation
Operation: "do" | "undo" | "cancel"
Defines values for Operation. Possible values include: 'do', 'undo', 'cancel'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationEntityListResult & OperationsListHeaders & object
Contains response data for the list operation.
Reason
Reason: "Registered" | "Unregistered" | "Warned" | "Suspended" | "Deleted"
Defines values for Reason. Possible values include: 'Registered', 'Unregistered', 'Warned', 'Suspended', 'Deleted'
readonly
enum
{string}
RegisteredServersCreateResponse
RegisteredServersCreateResponse: RegisteredServer & RegisteredServersCreateHeaders & object
Contains response data for the create operation.
RegisteredServersDeleteResponse
RegisteredServersDeleteResponse: RegisteredServersDeleteHeaders & object
Contains response data for the deleteMethod operation.
RegisteredServersGetResponse
RegisteredServersGetResponse: RegisteredServer & RegisteredServersGetHeaders & object
Contains response data for the get operation.
RegisteredServersListByStorageSyncServiceResponse
RegisteredServersListByStorageSyncServiceResponse: RegisteredServerArray & RegisteredServersListByStorageSyncServiceHeaders & object
Contains response data for the listByStorageSyncService operation.
RegisteredServersTriggerRolloverResponse
RegisteredServersTriggerRolloverResponse: RegisteredServersTriggerRolloverHeaders & object
Contains response data for the triggerRollover operation.
ServerEndpointsCreateResponse
ServerEndpointsCreateResponse: ServerEndpoint & ServerEndpointsCreateHeaders & object
Contains response data for the create operation.
ServerEndpointsDeleteResponse
ServerEndpointsDeleteResponse: ServerEndpointsDeleteHeaders & object
Contains response data for the deleteMethod operation.
ServerEndpointsGetResponse
ServerEndpointsGetResponse: ServerEndpoint & ServerEndpointsGetHeaders & object
Contains response data for the get operation.
ServerEndpointsListBySyncGroupResponse
ServerEndpointsListBySyncGroupResponse: ServerEndpointArray & ServerEndpointsListBySyncGroupHeaders & object
Contains response data for the listBySyncGroup operation.
ServerEndpointsRecallActionResponse
ServerEndpointsRecallActionResponse: ServerEndpointsRecallActionHeaders & object
Contains response data for the recallAction operation.
ServerEndpointsUpdateResponse
ServerEndpointsUpdateResponse: ServerEndpoint & ServerEndpointsUpdateHeaders & object
Contains response data for the update operation.
Status
Status: "active" | "expired" | "succeeded" | "aborted" | "failed"
Defines values for Status. Possible values include: 'active', 'expired', 'succeeded', 'aborted', 'failed'
readonly
enum
{string}
StorageSyncServicesCheckNameAvailabilityResponse
StorageSyncServicesCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
StorageSyncServicesCreateResponse
StorageSyncServicesCreateResponse: StorageSyncService & object
Contains response data for the create operation.
StorageSyncServicesDeleteResponse
StorageSyncServicesDeleteResponse: StorageSyncServicesDeleteHeaders & object
Contains response data for the deleteMethod operation.
StorageSyncServicesGetResponse
StorageSyncServicesGetResponse: StorageSyncService & StorageSyncServicesGetHeaders & object
Contains response data for the get operation.
StorageSyncServicesListByResourceGroupResponse
StorageSyncServicesListByResourceGroupResponse: StorageSyncServiceArray & StorageSyncServicesListByResourceGroupHeaders & object
Contains response data for the listByResourceGroup operation.
StorageSyncServicesListBySubscriptionResponse
StorageSyncServicesListBySubscriptionResponse: StorageSyncServiceArray & StorageSyncServicesListBySubscriptionHeaders & object
Contains response data for the listBySubscription operation.
StorageSyncServicesUpdateResponse
StorageSyncServicesUpdateResponse: StorageSyncService & StorageSyncServicesUpdateHeaders & object
Contains response data for the update operation.
SyncActivity
SyncActivity: "Upload" | "Download" | "UploadAndDownload"
Defines values for SyncActivity. Possible values include: 'Upload', 'Download', 'UploadAndDownload'
readonly
enum
{string}
SyncGroupsCreateResponse
SyncGroupsCreateResponse: SyncGroup & SyncGroupsCreateHeaders & object
Contains response data for the create operation.
SyncGroupsDeleteResponse
SyncGroupsDeleteResponse: SyncGroupsDeleteHeaders & object
Contains response data for the deleteMethod operation.
SyncGroupsGetResponse
SyncGroupsGetResponse: SyncGroup & SyncGroupsGetHeaders & object
Contains response data for the get operation.
SyncGroupsListByStorageSyncServiceResponse
SyncGroupsListByStorageSyncServiceResponse: SyncGroupArray & SyncGroupsListByStorageSyncServiceHeaders & object
Contains response data for the listByStorageSyncService operation.
UploadHealth
UploadHealth: "Healthy" | "Error" | "SyncBlockedForRestore" | "SyncBlockedForChangeDetectionPostRestore" | "NoActivity"
Defines values for UploadHealth. Possible values include: 'Healthy', 'Error', 'SyncBlockedForRestore', 'SyncBlockedForChangeDetectionPostRestore', 'NoActivity'
readonly
enum
{string}
WorkflowsAbortResponse
WorkflowsAbortResponse: WorkflowsAbortHeaders & object
Contains response data for the abort operation.
WorkflowsGetResponse
WorkflowsGetResponse: Workflow & WorkflowsGetHeaders & object
Contains response data for the get operation.
WorkflowsListByStorageSyncServiceResponse
WorkflowsListByStorageSyncServiceResponse: WorkflowArray & WorkflowsListByStorageSyncServiceHeaders & object
Contains response data for the listByStorageSyncService operation.
