@azure/graph: ApplicationCreateParameters
Module: "models/index"
Interface ApplicationCreateParameters
interface
An interface representing ApplicationCreateParameters. Request parameters for creating a new application.
Hierarchy
ApplicationCreateParameters
Indexable
[property: string]: any
property
Describes unknown properties. The value of an unknown property can be of "any" type.
Index
Properties
appRoles
availableToOtherTenants
displayName
homepage
identifierUris
keyCredentials
oauth2AllowImplicitFlow
passwordCredentials
replyUrls
requiredResourceAccess
Properties
Optional appRoles
appRoles: AppRole[]
member
{AppRole[]} [appRoles] The collection of application roles that an application may declare. These roles can be assigned to users, groups or service principals.
availableToOtherTenants
availableToOtherTenants: boolean
member
{boolean} availableToOtherTenants Whether the application is available to other tenants.
displayName
displayName: string
member
{string} displayName The display name of the application.
Optional homepage
homepage: undefined | string
member
{string} [homepage] The home page of the application.
identifierUris
identifierUris: string[]
member
{string[]} identifierUris A collection of URIs for the application.
Optional keyCredentials
keyCredentials: KeyCredential[]
member
{KeyCredential[]} [keyCredentials] The list of KeyCredential objects.
Optional oauth2AllowImplicitFlow
oauth2AllowImplicitFlow: undefined | false | true
member
{boolean} [oauth2AllowImplicitFlow] Whether to allow implicit grant flow for OAuth2
Optional passwordCredentials
passwordCredentials: PasswordCredential[]
member
{PasswordCredential[]} [passwordCredentials] The list of PasswordCredential objects.
Optional replyUrls
replyUrls: string[]
member
{string[]} [replyUrls] A collection of reply URLs for the application.
Optional requiredResourceAccess
requiredResourceAccess: RequiredResourceAccess[]
member
{RequiredResourceAccess[]} [requiredResourceAccess] Specifies resources that this application requires access to and the set of OAuth permission scopes and application roles that it needs under each of those resources. This pre-configuration of required resource access drives the consent experience.
