@azure/graph: UserUpdateParameters
Module: "models/index"
Interface UserUpdateParameters
interface
An interface representing UserUpdateParameters. Request parameters for updating an existing work or school account user.
extends
UserBase
Hierarchy
UserBase
UserUpdateParameters
Indexable
[property: string]: any
property
Describes unknown properties. The value of an unknown property can be of "any" type.
Index
Properties
accountEnabled
displayName
givenName
immutableId
mailNickname
passwordProfile
surname
usageLocation
userPrincipalName
userType
Properties
Optional accountEnabled
accountEnabled: undefined | false | true
member
{boolean} [accountEnabled] Whether the account is enabled.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The display name of the user.
Optional givenName
givenName: undefined | string
Inherited from UserBase.givenName
member
{string} [givenName] The given name for the user.
Optional immutableId
immutableId: undefined | string
Inherited from UserBase.immutableId
member
{string} [immutableId] This must be specified if you are using a federated domain for the user's userPrincipalName (UPN) property when creating a new user account. It is used to associate an on-premises Active Directory user account with their Azure AD user object.
Optional mailNickname
mailNickname: undefined | string
member
{string} [mailNickname] The mail alias for the user.
Optional passwordProfile
passwordProfile: PasswordProfile
member
{PasswordProfile} [passwordProfile] The password profile of the user.
Optional surname
surname: undefined | string
Inherited from UserBase.surname
member
{string} [surname] The user's surname (family name or last name).
Optional usageLocation
usageLocation: undefined | string
Inherited from UserBase.usageLocation
member
{string} [usageLocation] A two letter country code (ISO standard 3166). Required for users that will be assigned licenses due to legal requirement to check for availability of services in countries. Examples include: "US", "JP", and "GB".
Optional userPrincipalName
userPrincipalName: undefined | string
member
{string} [userPrincipalName] The user principal name (someuser@contoso.com). It must contain one of the verified domains for the tenant.
Optional userType
userType: UserType
Inherited from UserBase.userType
member
{UserType} [userType] A string value that can be used to classify user types in your directory, such as 'Member' and 'Guest'. Possible values include: 'Member', 'Guest'
