@azure/graph: User
Module: "models/index"
Interface User
interface
An interface representing User. Active Directory user information.
Hierarchy
User
Index
Properties
accountEnabled
deletionTimestamp
displayName
givenName
immutableId
mail
mailNickname
objectId
objectType
signInNames
surname
usageLocation
userPrincipalName
userType
Properties
Optional accountEnabled
accountEnabled: undefined | false | true
member
{boolean} [accountEnabled] Whether the account is enabled.
Optional deletionTimestamp
deletionTimestamp: Date
member
{Date} [deletionTimestamp] The time at which the directory object was deleted. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The display name of the user.
Optional givenName
givenName: undefined | string
member
{string} [givenName] The given name for the user.
Optional immutableId
immutableId: undefined | string
member
{string} [immutableId] This must be specified if you are using a federated domain for the user's userPrincipalName (UPN) property when creating a new user account. It is used to associate an on-premises Active Directory user account with their Azure AD user object.
Optional mail
mail: undefined | string
member
{string} [mail] The primary email address of the user.
Optional mailNickname
mailNickname: undefined | string
member
{string} [mailNickname] The mail alias for the user.
Optional objectId
objectId: undefined | string
member
{string} [objectId] The object ID. NOTE: This property will not be serialized. It can only be populated by the server.
objectType
objectType: "User"
member
{string} objectType Polymorphic Discriminator
Optional signInNames
signInNames: SignInName[]
member
{SignInName[]} [signInNames] The sign-in names of the user.
Optional surname
surname: undefined | string
member
{string} [surname] The user's surname (family name or last name).
Optional usageLocation
usageLocation: undefined | string
member
{string} [usageLocation] A two letter country code (ISO standard 3166). Required for users that will be assigned licenses due to legal requirement to check for availability of services in countries. Examples include: "US", "JP", and "GB".
Optional userPrincipalName
userPrincipalName: undefined | string
member
{string} [userPrincipalName] The principal name of the user.
Optional userType
userType: UserType
member
{UserType} [userType] A string value that can be used to classify user types in your directory, such as 'Member' and 'Guest'. Possible values include: 'Member', 'Guest'
