@azure/graph: Permissions
Module: "models/index"
Interface Permissions
interface
An interface representing Permissions.
Hierarchy
Permissions
Index
Properties
clientId
consentType
expiryTime
odatatype
principalId
resourceId
scope
startTime
Properties
Optional clientId
clientId: undefined | string
member
{string} [clientId] The objectId of the Service Principal associated with the app
Optional consentType
consentType: undefined | string
member
{string} [consentType] Typically set to AllPrincipals
Optional expiryTime
expiryTime: undefined | string
member
{string} [expiryTime] Expiry time for TTL
Optional odatatype
odatatype: undefined | string
member
{string} [odatatype] Microsoft.DirectoryServices.OAuth2PermissionGrant
Optional principalId
principalId: any
member
{any} [principalId] Set to null if AllPrincipals is set
Optional resourceId
resourceId: undefined | string
member
{string} [resourceId] Service Principal Id of the resource you want to grant
Optional scope
scope: undefined | string
member
{string} [scope] Typically set to user_impersonation
Optional startTime
startTime: undefined | string
member
{string} [startTime] Start time for TTL
