@azure/graph: Application
Module: "models/index"
Interface Application
interface
An interface representing Application. Active Directory application information.
Hierarchy
Application
Index
Properties
appId
appPermissions
appRoles
availableToOtherTenants
deletionTimestamp
displayName
homepage
identifierUris
oauth2AllowImplicitFlow
objectId
objectType
replyUrls
requiredResourceAccess
Properties
Optional appId
appId: undefined | string
member
{string} [appId] The application ID.
Optional appPermissions
appPermissions: string[]
member
{string[]} [appPermissions] The application permissions.
Optional appRoles
appRoles: AppRole[]
member
{AppRole[]} [appRoles] The collection of application roles that an application may declare. These roles can be assigned to users, groups or service principals.
Optional availableToOtherTenants
availableToOtherTenants: undefined | false | true
member
{boolean} [availableToOtherTenants] Whether the application is be available to other tenants.
Optional deletionTimestamp
deletionTimestamp: Date
member
{Date} [deletionTimestamp] The time at which the directory object was deleted. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The display name of the application.
Optional homepage
homepage: undefined | string
member
{string} [homepage] The home page of the application.
Optional identifierUris
identifierUris: string[]
member
{string[]} [identifierUris] A collection of URIs for the application.
Optional oauth2AllowImplicitFlow
oauth2AllowImplicitFlow: undefined | false | true
member
{boolean} [oauth2AllowImplicitFlow] Whether to allow implicit grant flow for OAuth2
Optional objectId
objectId: undefined | string
member
{string} [objectId] The object ID. NOTE: This property will not be serialized. It can only be populated by the server.
objectType
objectType: "Application"
member
{string} objectType Polymorphic Discriminator
Optional replyUrls
replyUrls: string[]
member
{string[]} [replyUrls] A collection of reply URLs for the application.
Optional requiredResourceAccess
requiredResourceAccess: RequiredResourceAccess[]
member
{RequiredResourceAccess[]} [requiredResourceAccess] Specifies resources that this application requires access to and the set of OAuth permission scopes and application roles that it needs under each of those resources. This pre-configuration of required resource access drives the consent experience.
