@azure/arm-iotspaces: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ErrorDetails
IoTSpacesDescription
IoTSpacesDescriptionListResult
IoTSpacesNameAvailabilityInfo
IoTSpacesPatchDescription
IoTSpacesProperties
IoTSpacesSkuInfo
Operation
OperationDisplay
OperationInputs
OperationListResult
Resource
StorageContainerProperties
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ErrorDetails
ErrorDetails: object
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const IoTSpacesDescription
IoTSpacesDescription: object
serializedName
serializedName: string = "IoTSpacesDescription"
type
type: object
className
className: string = "IoTSpacesDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "IoTSpacesProperties"
name
name: "Composite" = "Composite"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "IoTSpacesSkuInfo"
name
name: "Composite" = "Composite"
Const IoTSpacesDescriptionListResult
IoTSpacesDescriptionListResult: object
serializedName
serializedName: string = "IoTSpacesDescriptionListResult"
type
type: object
className
className: string = "IoTSpacesDescriptionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IoTSpacesDescription"
name
name: "Composite" = "Composite"
Const IoTSpacesNameAvailabilityInfo
IoTSpacesNameAvailabilityInfo: object
serializedName
serializedName: string = "IoTSpacesNameAvailabilityInfo"
type
type: object
className
className: string = "IoTSpacesNameAvailabilityInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","AlreadyExists"]
name
name: "Enum" = "Enum"
Const IoTSpacesPatchDescription
IoTSpacesPatchDescription: object
serializedName
serializedName: string = "IoTSpacesPatchDescription"
type
type: object
className
className: string = "IoTSpacesPatchDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "IoTSpacesProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const IoTSpacesProperties
IoTSpacesProperties: object
serializedName
serializedName: string = "IoTSpacesProperties"
type
type: object
className
className: string = "IoTSpacesProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
managementApiUrl
managementApiUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "managementApiUrl"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
storageContainer
storageContainer: object
serializedName
serializedName: string = "storageContainer"
type
type: object
className
className: string = "StorageContainerProperties"
name
name: "Composite" = "Composite"
webPortalUrl
webPortalUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webPortalUrl"
type
type: object
name
name: "String" = "String"
Const IoTSpacesSkuInfo
IoTSpacesSkuInfo: object
serializedName
serializedName: string = "IoTSpacesSkuInfo"
type
type: object
className
className: string = "IoTSpacesSkuInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationInputs
OperationInputs: object
serializedName
serializedName: string = "OperationInputs"
type
type: object
className
className: string = "OperationInputs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(?![0-9]+$)(?!-)[a-zA-Z0-9-]{2,49}[a-zA-Z0-9]$/
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const StorageContainerProperties
StorageContainerProperties: object
serializedName
serializedName: string = "StorageContainerProperties"
type
type: object
className
className: string = "StorageContainerProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionString
connectionString: object
serializedName
serializedName: string = "connectionString"
type
type: object
name
name: "String" = "String"
containerName
containerName: object
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
