@azure/arm-iotspaces: "models/index"
External module "models/index"
Index
Interfaces
ErrorDetails
IoTSpacesClientOptions
IoTSpacesDescription
IoTSpacesDescriptionListResult
IoTSpacesNameAvailabilityInfo
IoTSpacesPatchDescription
IoTSpacesProperties
IoTSpacesSkuInfo
Operation
OperationDisplay
OperationInputs
OperationListResult
Resource
StorageContainerProperties
Type aliases
IoTSpacesBeginCreateOrUpdateResponse
IoTSpacesBeginDeleteMethodResponse
IoTSpacesBeginUpdateResponse
IoTSpacesCheckNameAvailabilityResponse
IoTSpacesCreateOrUpdateResponse
IoTSpacesDeleteMethodResponse
IoTSpacesGetResponse
IoTSpacesListByResourceGroupNextResponse
IoTSpacesListByResourceGroupResponse
IoTSpacesListNextResponse
IoTSpacesListResponse
IoTSpacesNameUnavailabilityReason
IoTSpacesSku
IoTSpacesUpdateResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningState
Type aliases
IoTSpacesBeginCreateOrUpdateResponse
IoTSpacesBeginCreateOrUpdateResponse: IoTSpacesDescription & object
Contains response data for the beginCreateOrUpdate operation.
IoTSpacesBeginDeleteMethodResponse
IoTSpacesBeginDeleteMethodResponse: IoTSpacesDescription & object
Contains response data for the beginDeleteMethod operation.
IoTSpacesBeginUpdateResponse
IoTSpacesBeginUpdateResponse: IoTSpacesDescription & object
Contains response data for the beginUpdate operation.
IoTSpacesCheckNameAvailabilityResponse
IoTSpacesCheckNameAvailabilityResponse: IoTSpacesNameAvailabilityInfo & object
Contains response data for the checkNameAvailability operation.
IoTSpacesCreateOrUpdateResponse
IoTSpacesCreateOrUpdateResponse: IoTSpacesDescription & object
Contains response data for the createOrUpdate operation.
IoTSpacesDeleteMethodResponse
IoTSpacesDeleteMethodResponse: IoTSpacesDescription & object
Contains response data for the deleteMethod operation.
IoTSpacesGetResponse
IoTSpacesGetResponse: IoTSpacesDescription & object
Contains response data for the get operation.
IoTSpacesListByResourceGroupNextResponse
IoTSpacesListByResourceGroupNextResponse: IoTSpacesDescriptionListResult & object
Contains response data for the listByResourceGroupNext operation.
IoTSpacesListByResourceGroupResponse
IoTSpacesListByResourceGroupResponse: IoTSpacesDescriptionListResult & object
Contains response data for the listByResourceGroup operation.
IoTSpacesListNextResponse
IoTSpacesListNextResponse: IoTSpacesDescriptionListResult & object
Contains response data for the listNext operation.
IoTSpacesListResponse
IoTSpacesListResponse: IoTSpacesDescriptionListResult & object
Contains response data for the list operation.
IoTSpacesNameUnavailabilityReason
IoTSpacesNameUnavailabilityReason: "Invalid" | "AlreadyExists"
Defines values for IoTSpacesNameUnavailabilityReason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
IoTSpacesSku
IoTSpacesSku: "F1" | "S1" | "S2" | "S3"
Defines values for IoTSpacesSku. Possible values include: 'F1', 'S1', 'S2', 'S3'
readonly
enum
{string}
IoTSpacesUpdateResponse
IoTSpacesUpdateResponse: IoTSpacesDescription & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Provisioning" | "Deleting" | "Succeeded" | "Failed" | "Canceled"
Defines values for ProvisioningState. Possible values include: 'Provisioning', 'Deleting', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
