@azure/arm-appinsights: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
annotationId
apiVersion
canFetchContent
category
componentName
configurationId
end
exportId
favoriteId
favoriteType
id
includeContent
keyId
name
nextPageLink
overrideItem
purgeId
resourceGroupName
resourceName
scope
scopePath
sourceType
start
subscriptionId
tags
type
webTestName
workItemConfigId
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const annotationId
annotationId: object
parameterPath
parameterPath: string = "annotationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "annotationId"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const canFetchContent
canFetchContent: object
parameterPath
parameterPath: string[] = ["options","canFetchContent"]
mapper
mapper: object
serializedName
serializedName: string = "canFetchContent"
type
type: object
name
name: "Boolean" = "Boolean"
Const category
category: object
parameterPath
parameterPath: string = "category"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
Const componentName
componentName: object
parameterPath
parameterPath: string = "componentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "componentName"
type
type: object
name
name: "String" = "String"
Const configurationId
configurationId: object
parameterPath
parameterPath: string = "configurationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ConfigurationId"
type
type: object
name
name: "String" = "String"
Const end
end: object
parameterPath
parameterPath: string = "end"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "end"
type
type: object
name
name: "String" = "String"
Const exportId
exportId: object
parameterPath
parameterPath: string = "exportId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "exportId"
type
type: object
name
name: "String" = "String"
Const favoriteId
favoriteId: object
parameterPath
parameterPath: string = "favoriteId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "favoriteId"
type
type: object
name
name: "String" = "String"
Const favoriteType
favoriteType: object
parameterPath
parameterPath: string[] = ["options","favoriteType"]
mapper
mapper: object
defaultValue
defaultValue: string = "shared"
serializedName
serializedName: string = "favoriteType"
type
type: object
allowedValues
allowedValues: string[] = ["shared","user"]
name
name: "Enum" = "Enum"
Const id
id: object
parameterPath
parameterPath: string[] = ["options","id"]
mapper
mapper: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const includeContent
includeContent: object
parameterPath
parameterPath: string[] = ["options","includeContent"]
mapper
mapper: object
serializedName
serializedName: string = "includeContent"
type
type: object
name
name: "Boolean" = "Boolean"
Const keyId
keyId: object
parameterPath
parameterPath: string = "keyId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "keyId"
type
type: object
name
name: "String" = "String"
Const name
name: object
parameterPath
parameterPath: string[] = ["options","name"]
mapper
mapper: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const overrideItem
overrideItem: object
parameterPath
parameterPath: string[] = ["options","overrideItem"]
mapper
mapper: object
serializedName
serializedName: string = "overrideItem"
type
type: object
name
name: "Boolean" = "Boolean"
Const purgeId
purgeId: object
parameterPath
parameterPath: string = "purgeId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "purgeId"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string[] = ["options","scope"]
mapper
mapper: object
defaultValue
defaultValue: string = "shared"
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const scopePath
scopePath: object
parameterPath
parameterPath: string = "scopePath"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scopePath"
type
type: object
name
name: "String" = "String"
Const sourceType
sourceType: object
parameterPath
parameterPath: string[] = ["options","sourceType"]
mapper
mapper: object
serializedName
serializedName: string = "sourceType"
type
type: object
name
name: "String" = "String"
Const start
start: object
parameterPath
parameterPath: string = "start"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "start"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const tags
tags: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","tags"]
mapper
mapper: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const type
type: object
parameterPath
parameterPath: string[] = ["options","type"]
mapper
mapper: object
defaultValue
defaultValue: string = "none"
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const webTestName
webTestName: object
parameterPath
parameterPath: string = "webTestName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "webTestName"
type
type: object
name
name: "String" = "String"
Const workItemConfigId
workItemConfigId: object
parameterPath
parameterPath: string = "workItemConfigId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workItemConfigId"
type
type: object
name
name: "String" = "String"
