@azure/arm-appinsights: "models/index"
External module "models/index"
Index
Interfaces
APIKeyRequest
AnalyticsItemsDeleteMethodOptionalParams
AnalyticsItemsGetOptionalParams
AnalyticsItemsListOptionalParams
AnalyticsItemsPutOptionalParams
Annotation
AnnotationError
AnnotationsListResult
ApplicationInsightsComponent
ApplicationInsightsComponentAPIKey
ApplicationInsightsComponentAPIKeyListResult
ApplicationInsightsComponentAnalyticsItem
ApplicationInsightsComponentAnalyticsItemProperties
ApplicationInsightsComponentAvailableFeatures
ApplicationInsightsComponentBillingFeatures
ApplicationInsightsComponentDataVolumeCap
ApplicationInsightsComponentExportConfiguration
ApplicationInsightsComponentExportRequest
ApplicationInsightsComponentFavorite
ApplicationInsightsComponentFeature
ApplicationInsightsComponentFeatureCapabilities
ApplicationInsightsComponentFeatureCapability
ApplicationInsightsComponentListResult
ApplicationInsightsComponentProactiveDetectionConfiguration
ApplicationInsightsComponentProactiveDetectionConfigurationRuleDefinitions
ApplicationInsightsComponentQuotaStatus
ApplicationInsightsComponentWebTestLocation
ApplicationInsightsManagementClientOptions
ApplicationInsightsWebTestLocationsListResult
ComponentPurgeBody
ComponentPurgeBodyFilters
ComponentPurgeResponse
ComponentPurgeStatusResponse
ComponentsResource
ErrorFieldContract
ErrorResponse
FavoritesListOptionalParams
InnerError
LinkProperties
Operation
OperationDisplay
OperationListResult
TagsResource
WebTest
WebTestGeolocation
WebTestListResult
WebTestPropertiesConfiguration
WebtestsResource
WorkItemConfiguration
WorkItemConfigurationError
WorkItemConfigurationsListResult
WorkItemCreateConfiguration
Workbook
WorkbookError
WorkbookResource
WorkbooksListByResourceGroupOptionalParams
WorkbooksListResult
Type aliases
APIKeysCreateResponse
APIKeysDeleteMethodResponse
APIKeysGetResponse
APIKeysListResponse
AnalyticsItemsGetResponse
AnalyticsItemsListResponse
AnalyticsItemsPutResponse
AnnotationsCreateResponse
AnnotationsDeleteMethodResponse
AnnotationsGetResponse
AnnotationsListResponse
ApplicationType
CategoryType
ComponentAvailableFeaturesGetResponse
ComponentCurrentBillingFeaturesGetResponse
ComponentCurrentBillingFeaturesUpdateResponse
ComponentFeatureCapabilitiesGetResponse
ComponentQuotaStatusGetResponse
ComponentsCreateOrUpdateResponse
ComponentsGetPurgeStatusResponse
ComponentsGetResponse
ComponentsListByResourceGroupNextResponse
ComponentsListByResourceGroupResponse
ComponentsListNextResponse
ComponentsListResponse
ComponentsPurgeResponse
ComponentsUpdateTagsResponse
ExportConfigurationsCreateResponse
ExportConfigurationsDeleteMethodResponse
ExportConfigurationsGetResponse
ExportConfigurationsListResponse
ExportConfigurationsUpdateResponse
FavoriteSourceType
FavoriteType
FavoritesAddResponse
FavoritesGetResponse
FavoritesListResponse
FavoritesUpdateResponse
FlowType
ItemScope
ItemScopePath
ItemType
ItemTypeParameter
OperationsListNextResponse
OperationsListResponse
ProactiveDetectionConfigurationsGetResponse
ProactiveDetectionConfigurationsListResponse
ProactiveDetectionConfigurationsUpdateResponse
PurgeState
RequestSource
SharedTypeKind
WebTestKind
WebTestLocationsListResponse
WebTestsCreateOrUpdateResponse
WebTestsGetResponse
WebTestsListByComponentNextResponse
WebTestsListByComponentResponse
WebTestsListByResourceGroupNextResponse
WebTestsListByResourceGroupResponse
WebTestsListNextResponse
WebTestsListResponse
WebTestsUpdateTagsResponse
WorkItemConfigurationsCreateResponse
WorkItemConfigurationsDeleteMethodResponse
WorkItemConfigurationsGetDefaultResponse
WorkItemConfigurationsListResponse
WorkbooksCreateOrUpdateResponse
WorkbooksGetResponse
WorkbooksListByResourceGroupResponse
WorkbooksUpdateResponse
Type aliases
APIKeysCreateResponse
APIKeysCreateResponse: ApplicationInsightsComponentAPIKey & object
Contains response data for the create operation.
APIKeysDeleteMethodResponse
APIKeysDeleteMethodResponse: ApplicationInsightsComponentAPIKey & object
Contains response data for the deleteMethod operation.
APIKeysGetResponse
APIKeysGetResponse: ApplicationInsightsComponentAPIKey & object
Contains response data for the get operation.
APIKeysListResponse
APIKeysListResponse: ApplicationInsightsComponentAPIKeyListResult & object
Contains response data for the list operation.
AnalyticsItemsGetResponse
AnalyticsItemsGetResponse: ApplicationInsightsComponentAnalyticsItem & object
Contains response data for the get operation.
AnalyticsItemsListResponse
AnalyticsItemsListResponse: Array<ApplicationInsightsComponentAnalyticsItem> & object
Contains response data for the list operation.
AnalyticsItemsPutResponse
AnalyticsItemsPutResponse: ApplicationInsightsComponentAnalyticsItem & object
Contains response data for the put operation.
AnnotationsCreateResponse
AnnotationsCreateResponse: Array<Annotation> & object
Contains response data for the create operation.
AnnotationsDeleteMethodResponse
AnnotationsDeleteMethodResponse: object
Contains response data for the deleteMethod operation.
Type declaration
AnnotationsGetResponse
AnnotationsGetResponse: Array<Annotation> & object
Contains response data for the get operation.
AnnotationsListResponse
AnnotationsListResponse: AnnotationsListResult & object
Contains response data for the list operation.
ApplicationType
ApplicationType: "web" | "other"
Defines values for ApplicationType. Possible values include: 'web', 'other'
readonly
enum
{string}
CategoryType
CategoryType: "workbook" | "TSG" | "performance" | "retention"
Defines values for CategoryType. Possible values include: 'workbook', 'TSG', 'performance', 'retention'
readonly
enum
{string}
ComponentAvailableFeaturesGetResponse
ComponentAvailableFeaturesGetResponse: ApplicationInsightsComponentAvailableFeatures & object
Contains response data for the get operation.
ComponentCurrentBillingFeaturesGetResponse
ComponentCurrentBillingFeaturesGetResponse: ApplicationInsightsComponentBillingFeatures & object
Contains response data for the get operation.
ComponentCurrentBillingFeaturesUpdateResponse
ComponentCurrentBillingFeaturesUpdateResponse: ApplicationInsightsComponentBillingFeatures & object
Contains response data for the update operation.
ComponentFeatureCapabilitiesGetResponse
ComponentFeatureCapabilitiesGetResponse: ApplicationInsightsComponentFeatureCapabilities & object
Contains response data for the get operation.
ComponentQuotaStatusGetResponse
ComponentQuotaStatusGetResponse: ApplicationInsightsComponentQuotaStatus & object
Contains response data for the get operation.
ComponentsCreateOrUpdateResponse
ComponentsCreateOrUpdateResponse: ApplicationInsightsComponent & object
Contains response data for the createOrUpdate operation.
ComponentsGetPurgeStatusResponse
ComponentsGetPurgeStatusResponse: ComponentPurgeStatusResponse & object
Contains response data for the getPurgeStatus operation.
ComponentsGetResponse
ComponentsGetResponse: ApplicationInsightsComponent & object
Contains response data for the get operation.
ComponentsListByResourceGroupNextResponse
ComponentsListByResourceGroupNextResponse: ApplicationInsightsComponentListResult & object
Contains response data for the listByResourceGroupNext operation.
ComponentsListByResourceGroupResponse
ComponentsListByResourceGroupResponse: ApplicationInsightsComponentListResult & object
Contains response data for the listByResourceGroup operation.
ComponentsListNextResponse
ComponentsListNextResponse: ApplicationInsightsComponentListResult & object
Contains response data for the listNext operation.
ComponentsListResponse
ComponentsListResponse: ApplicationInsightsComponentListResult & object
Contains response data for the list operation.
ComponentsPurgeResponse
ComponentsPurgeResponse: ComponentPurgeResponse & object
Contains response data for the purge operation.
ComponentsUpdateTagsResponse
ComponentsUpdateTagsResponse: ApplicationInsightsComponent & object
Contains response data for the updateTags operation.
ExportConfigurationsCreateResponse
ExportConfigurationsCreateResponse: Array<ApplicationInsightsComponentExportConfiguration> & object
Contains response data for the create operation.
ExportConfigurationsDeleteMethodResponse
ExportConfigurationsDeleteMethodResponse: ApplicationInsightsComponentExportConfiguration & object
Contains response data for the deleteMethod operation.
ExportConfigurationsGetResponse
ExportConfigurationsGetResponse: ApplicationInsightsComponentExportConfiguration & object
Contains response data for the get operation.
ExportConfigurationsListResponse
ExportConfigurationsListResponse: Array<ApplicationInsightsComponentExportConfiguration> & object
Contains response data for the list operation.
ExportConfigurationsUpdateResponse
ExportConfigurationsUpdateResponse: ApplicationInsightsComponentExportConfiguration & object
Contains response data for the update operation.
FavoriteSourceType
FavoriteSourceType: "retention" | "notebook" | "sessions" | "events" | "userflows" | "funnel" | "impact" | "segmentation"
Defines values for FavoriteSourceType. Possible values include: 'retention', 'notebook', 'sessions', 'events', 'userflows', 'funnel', 'impact', 'segmentation'
readonly
enum
{string}
FavoriteType
FavoriteType: "shared" | "user"
Defines values for FavoriteType. Possible values include: 'shared', 'user'
readonly
enum
{string}
FavoritesAddResponse
FavoritesAddResponse: ApplicationInsightsComponentFavorite & object
Contains response data for the add operation.
FavoritesGetResponse
FavoritesGetResponse: ApplicationInsightsComponentFavorite & object
Contains response data for the get operation.
FavoritesListResponse
FavoritesListResponse: Array<ApplicationInsightsComponentFavorite> & object
Contains response data for the list operation.
FavoritesUpdateResponse
FavoritesUpdateResponse: ApplicationInsightsComponentFavorite & object
Contains response data for the update operation.
FlowType
FlowType: "Bluefield"
Defines values for FlowType. Possible values include: 'Bluefield'
readonly
enum
{string}
ItemScope
ItemScope: "shared" | "user"
Defines values for ItemScope. Possible values include: 'shared', 'user'
readonly
enum
{string}
ItemScopePath
ItemScopePath: "analyticsItems" | "myanalyticsItems"
Defines values for ItemScopePath. Possible values include: 'analyticsItems', 'myanalyticsItems'
readonly
enum
{string}
ItemType
ItemType: "query" | "function" | "folder" | "recent"
Defines values for ItemType. Possible values include: 'query', 'function', 'folder', 'recent'
readonly
enum
{string}
ItemTypeParameter
ItemTypeParameter: "none" | "query" | "function" | "folder" | "recent"
Defines values for ItemTypeParameter. Possible values include: 'none', 'query', 'function', 'folder', 'recent'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProactiveDetectionConfigurationsGetResponse
ProactiveDetectionConfigurationsGetResponse: ApplicationInsightsComponentProactiveDetectionConfiguration & object
Contains response data for the get operation.
ProactiveDetectionConfigurationsListResponse
ProactiveDetectionConfigurationsListResponse: Array<ApplicationInsightsComponentProactiveDetectionConfiguration> & object
Contains response data for the list operation.
ProactiveDetectionConfigurationsUpdateResponse
ProactiveDetectionConfigurationsUpdateResponse: ApplicationInsightsComponentProactiveDetectionConfiguration & object
Contains response data for the update operation.
PurgeState
PurgeState: "pending" | "completed"
Defines values for PurgeState. Possible values include: 'pending', 'completed'
readonly
enum
{string}
RequestSource
RequestSource: "rest"
Defines values for RequestSource. Possible values include: 'rest'
readonly
enum
{string}
SharedTypeKind
SharedTypeKind: "user" | "shared"
Defines values for SharedTypeKind. Possible values include: 'user', 'shared'
readonly
enum
{string}
WebTestKind
WebTestKind: "ping" | "multistep"
Defines values for WebTestKind. Possible values include: 'ping', 'multistep'
readonly
enum
{string}
WebTestLocationsListResponse
WebTestLocationsListResponse: ApplicationInsightsWebTestLocationsListResult & object
Contains response data for the list operation.
WebTestsCreateOrUpdateResponse
WebTestsCreateOrUpdateResponse: WebTest & object
Contains response data for the createOrUpdate operation.
WebTestsGetResponse
WebTestsGetResponse: WebTest & object
Contains response data for the get operation.
WebTestsListByComponentNextResponse
WebTestsListByComponentNextResponse: WebTestListResult & object
Contains response data for the listByComponentNext operation.
WebTestsListByComponentResponse
WebTestsListByComponentResponse: WebTestListResult & object
Contains response data for the listByComponent operation.
WebTestsListByResourceGroupNextResponse
WebTestsListByResourceGroupNextResponse: WebTestListResult & object
Contains response data for the listByResourceGroupNext operation.
WebTestsListByResourceGroupResponse
WebTestsListByResourceGroupResponse: WebTestListResult & object
Contains response data for the listByResourceGroup operation.
WebTestsListNextResponse
WebTestsListNextResponse: WebTestListResult & object
Contains response data for the listNext operation.
WebTestsListResponse
WebTestsListResponse: WebTestListResult & object
Contains response data for the list operation.
WebTestsUpdateTagsResponse
WebTestsUpdateTagsResponse: WebTest & object
Contains response data for the updateTags operation.
WorkItemConfigurationsCreateResponse
WorkItemConfigurationsCreateResponse: WorkItemConfiguration & object
Contains response data for the create operation.
WorkItemConfigurationsDeleteMethodResponse
WorkItemConfigurationsDeleteMethodResponse: object
Contains response data for the deleteMethod operation.
Type declaration
WorkItemConfigurationsGetDefaultResponse
WorkItemConfigurationsGetDefaultResponse: WorkItemConfiguration & object
Contains response data for the getDefault operation.
WorkItemConfigurationsListResponse
WorkItemConfigurationsListResponse: WorkItemConfigurationsListResult & object
Contains response data for the list operation.
WorkbooksCreateOrUpdateResponse
WorkbooksCreateOrUpdateResponse: Workbook & object
Contains response data for the createOrUpdate operation.
WorkbooksGetResponse
WorkbooksGetResponse: Workbook & object
Contains response data for the get operation.
WorkbooksListByResourceGroupResponse
WorkbooksListByResourceGroupResponse: WorkbooksListResult & object
Contains response data for the listByResourceGroup operation.
WorkbooksUpdateResponse
WorkbooksUpdateResponse: Workbook & object
Contains response data for the update operation.
