@azure/arm-managementpartner: "models/index"
External module "models/index"
Index
Interfaces
ACEProvisioningManagementPartnerAPIOptions
ErrorModel
ExtendedErrorInfo
OperationDisplay
OperationList
OperationResponse
PartnerResponse
Type aliases
Code
OperationListNextResponse
OperationListResponse
PartnerCreateResponse
PartnerGetResponse
PartnerUpdateResponse
State
Type aliases
Code
Code: "NotFound" | "Conflict" | "BadRequest"
Defines values for Code. Possible values include: 'NotFound', 'Conflict', 'BadRequest'
readonly
enum
{string}
OperationListNextResponse
OperationListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationListResponse
OperationListResponse: OperationList & object
Contains response data for the list operation.
PartnerCreateResponse
PartnerCreateResponse: PartnerResponse & object
Contains response data for the create operation.
PartnerGetResponse
PartnerGetResponse: PartnerResponse & object
Contains response data for the get operation.
PartnerUpdateResponse
PartnerUpdateResponse: PartnerResponse & object
Contains response data for the update operation.
State
State: "Active" | "Deleted"
Defines values for State. Possible values include: 'Active', 'Deleted'
readonly
enum
{string}
