@azure/arm-netapp: "models/index"
External module "models/index"
Index
Interfaces
ActiveDirectory
AzureNetAppFilesManagementClientOptions
CapacityPool
CapacityPoolList
CapacityPoolPatch
Dimension
ExportPolicyRule
MetricSpecification
MountTarget
MountTargetList
NetAppAccount
NetAppAccountList
NetAppAccountPatch
Operation
OperationDisplay
OperationListResult
ResourceNameAvailability
ResourceNameAvailabilityRequest
ServiceSpecification
Snapshot
SnapshotPatch
SnapshotsList
SnapshotsUpdateOptionalParams
Volume
VolumeList
VolumePatch
VolumePatchPropertiesExportPolicy
VolumePropertiesExportPolicy
Type aliases
AccountsBeginCreateOrUpdateResponse
AccountsCreateOrUpdateResponse
AccountsGetResponse
AccountsListResponse
AccountsUpdateResponse
CheckFilePathAvailabilityResponse
CheckNameAvailabilityResponse
CheckNameResourceTypes
InAvailabilityReasonType
MountTargetsListResponse
OperationsListResponse
PoolsBeginCreateOrUpdateResponse
PoolsCreateOrUpdateResponse
PoolsGetResponse
PoolsListResponse
PoolsUpdateResponse
ServiceLevel
SnapshotsBeginCreateResponse
SnapshotsCreateResponse
SnapshotsGetResponse
SnapshotsListResponse
SnapshotsUpdateResponse
VolumesBeginCreateOrUpdateResponse
VolumesCreateOrUpdateResponse
VolumesGetResponse
VolumesListResponse
VolumesUpdateResponse
Type aliases
AccountsBeginCreateOrUpdateResponse
AccountsBeginCreateOrUpdateResponse: NetAppAccount & object
Contains response data for the beginCreateOrUpdate operation.
AccountsCreateOrUpdateResponse
AccountsCreateOrUpdateResponse: NetAppAccount & object
Contains response data for the createOrUpdate operation.
AccountsGetResponse
AccountsGetResponse: NetAppAccount & object
Contains response data for the get operation.
AccountsListResponse
AccountsListResponse: NetAppAccountList & object
Contains response data for the list operation.
AccountsUpdateResponse
AccountsUpdateResponse: NetAppAccount & object
Contains response data for the update operation.
CheckFilePathAvailabilityResponse
CheckFilePathAvailabilityResponse: ResourceNameAvailability & object
Contains response data for the checkFilePathAvailability operation.
CheckNameAvailabilityResponse
CheckNameAvailabilityResponse: ResourceNameAvailability & object
Contains response data for the checkNameAvailability operation.
CheckNameResourceTypes
CheckNameResourceTypes: "Microsoft.NetApp/netAppAccount" | "Microsoft.NetApp/netAppAccount/capacityPools" | "Microsoft.NetApp/netAppAccount/capacityPools/volumes" | "Microsoft.NetApp/netAppAccount/capacityPools/volumes/snapshots"
Defines values for CheckNameResourceTypes. Possible values include: 'Microsoft.NetApp/netAppAccount', 'Microsoft.NetApp/netAppAccount/capacityPools', 'Microsoft.NetApp/netAppAccount/capacityPools/volumes', 'Microsoft.NetApp/netAppAccount/capacityPools/volumes/snapshots'
readonly
enum
{string}
InAvailabilityReasonType
InAvailabilityReasonType: "Invalid" | "AlreadyExists"
Defines values for InAvailabilityReasonType. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
MountTargetsListResponse
MountTargetsListResponse: MountTargetList & object
Contains response data for the list operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PoolsBeginCreateOrUpdateResponse
PoolsBeginCreateOrUpdateResponse: CapacityPool & object
Contains response data for the beginCreateOrUpdate operation.
PoolsCreateOrUpdateResponse
PoolsCreateOrUpdateResponse: CapacityPool & object
Contains response data for the createOrUpdate operation.
PoolsGetResponse
PoolsGetResponse: CapacityPool & object
Contains response data for the get operation.
PoolsListResponse
PoolsListResponse: CapacityPoolList & object
Contains response data for the list operation.
PoolsUpdateResponse
PoolsUpdateResponse: CapacityPool & object
Contains response data for the update operation.
ServiceLevel
ServiceLevel: "Standard" | "Premium" | "Ultra"
Defines values for ServiceLevel. Possible values include: 'Standard', 'Premium', 'Ultra'
readonly
enum
{string}
SnapshotsBeginCreateResponse
SnapshotsBeginCreateResponse: Snapshot & object
Contains response data for the beginCreate operation.
SnapshotsCreateResponse
SnapshotsCreateResponse: Snapshot & object
Contains response data for the create operation.
SnapshotsGetResponse
SnapshotsGetResponse: Snapshot & object
Contains response data for the get operation.
SnapshotsListResponse
SnapshotsListResponse: SnapshotsList & object
Contains response data for the list operation.
SnapshotsUpdateResponse
SnapshotsUpdateResponse: Snapshot & object
Contains response data for the update operation.
VolumesBeginCreateOrUpdateResponse
VolumesBeginCreateOrUpdateResponse: Volume & object
Contains response data for the beginCreateOrUpdate operation.
VolumesCreateOrUpdateResponse
VolumesCreateOrUpdateResponse: Volume & object
Contains response data for the createOrUpdate operation.
VolumesGetResponse
VolumesGetResponse: Volume & object
Contains response data for the get operation.
VolumesListResponse
VolumesListResponse: VolumeList & object
Contains response data for the list operation.
VolumesUpdateResponse
VolumesUpdateResponse: Volume & object
Contains response data for the update operation.
