@azure/arm-netapp: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ActiveDirectory
CapacityPool
CapacityPoolList
CapacityPoolPatch
Dimension
ExportPolicyRule
MetricSpecification
MountTarget
MountTargetList
NetAppAccount
NetAppAccountList
NetAppAccountPatch
Operation
OperationDisplay
OperationListResult
ResourceNameAvailability
ResourceNameAvailabilityRequest
ServiceSpecification
Snapshot
SnapshotPatch
SnapshotsList
Volume
VolumeList
VolumePatch
VolumePatchPropertiesExportPolicy
VolumePropertiesExportPolicy
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ActiveDirectory
ActiveDirectory: object
serializedName
serializedName: string = "activeDirectory"
type
type: object
className
className: string = "ActiveDirectory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activeDirectoryId
activeDirectoryId: object
serializedName
serializedName: string = "activeDirectoryId"
type
type: object
name
name: "String" = "String"
dns
dns: object
serializedName
serializedName: string = "dns"
type
type: object
name
name: "String" = "String"
domain
domain: object
serializedName
serializedName: string = "domain"
type
type: object
name
name: "String" = "String"
organizationalUnit
organizationalUnit: object
serializedName
serializedName: string = "organizationalUnit"
type
type: object
name
name: "String" = "String"
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
smbServerName
smbServerName: object
serializedName
serializedName: string = "smbServerName"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
username
username: object
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const CapacityPool
CapacityPool: object
serializedName
serializedName: string = "capacityPool"
type
type: object
className
className: string = "CapacityPool"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
poolId
poolId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.poolId"
constraints
constraints: object
MaxLength
MaxLength: number = 36
MinLength
MinLength: number = 36
Pattern
Pattern: RegExp = /^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$/
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serviceLevel
serviceLevel: object
defaultValue
defaultValue: string = "Premium"
serializedName
serializedName: string = "properties.serviceLevel"
type
type: object
name
name: "String" = "String"
size
size: object
defaultValue
defaultValue: number = 4398046511104
serializedName
serializedName: string = "properties.size"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 549755813888000
InclusiveMinimum
InclusiveMinimum: number = 4398046511104
type
type: object
name
name: "Number" = "Number"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CapacityPoolList
CapacityPoolList: object
serializedName
serializedName: string = "capacityPoolList"
type
type: object
className
className: string = "CapacityPoolList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CapacityPool"
name
name: "Composite" = "Composite"
Const CapacityPoolPatch
CapacityPoolPatch: object
serializedName
serializedName: string = "capacityPoolPatch"
type
type: object
className
className: string = "CapacityPoolPatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
serviceLevel
serviceLevel: object
defaultValue
defaultValue: string = "Premium"
serializedName
serializedName: string = "properties.serviceLevel"
type
type: object
name
name: "String" = "String"
size
size: object
defaultValue
defaultValue: number = 4398046511104
serializedName
serializedName: string = "properties.size"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 549755813888000
InclusiveMinimum
InclusiveMinimum: number = 4398046511104
type
type: object
name
name: "Number" = "Number"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Dimension
Dimension: object
serializedName
serializedName: string = "Dimension"
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ExportPolicyRule
ExportPolicyRule: object
serializedName
serializedName: string = "exportPolicyRule"
type
type: object
className
className: string = "ExportPolicyRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedClients
allowedClients: object
serializedName
serializedName: string = "allowedClients"
type
type: object
name
name: "String" = "String"
cifs
cifs: object
serializedName
serializedName: string = "cifs"
type
type: object
name
name: "Boolean" = "Boolean"
nfsv3
nfsv3: object
serializedName
serializedName: string = "nfsv3"
type
type: object
name
name: "Boolean" = "Boolean"
nfsv4
nfsv4: object
serializedName
serializedName: string = "nfsv4"
type
type: object
name
name: "Boolean" = "Boolean"
ruleIndex
ruleIndex: object
serializedName
serializedName: string = "ruleIndex"
type
type: object
name
name: "Number" = "Number"
unixReadOnly
unixReadOnly: object
serializedName
serializedName: string = "unixReadOnly"
type
type: object
name
name: "Boolean" = "Boolean"
unixReadWrite
unixReadWrite: object
serializedName
serializedName: string = "unixReadWrite"
type
type: object
name
name: "Boolean" = "Boolean"
Const MetricSpecification
MetricSpecification: object
serializedName
serializedName: string = "MetricSpecification"
type
type: object
className
className: string = "MetricSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregationType
aggregationType: object
serializedName
serializedName: string = "aggregationType"
type
type: object
name
name: "String" = "String"
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
displayDescription
displayDescription: object
serializedName
serializedName: string = "displayDescription"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
fillGapWithZero
fillGapWithZero: object
serializedName
serializedName: string = "fillGapWithZero"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceIdDimensionNameOverride
resourceIdDimensionNameOverride: object
serializedName
serializedName: string = "resourceIdDimensionNameOverride"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const MountTarget
MountTarget: object
serializedName
serializedName: string = "mountTarget"
type
type: object
className
className: string = "MountTarget"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endIp
endIp: object
serializedName
serializedName: string = "properties.endIp"
type
type: object
name
name: "String" = "String"
fileSystemId
fileSystemId: object
required
required: true = true
serializedName
serializedName: string = "properties.fileSystemId"
constraints
constraints: object
MaxLength
MaxLength: number = 36
MinLength
MinLength: number = 36
Pattern
Pattern: RegExp = /^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$/
type
type: object
name
name: "String" = "String"
gateway
gateway: object
serializedName
serializedName: string = "properties.gateway"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
ipAddress
ipAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.ipAddress"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
mountTargetId
mountTargetId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.mountTargetId"
constraints
constraints: object
MaxLength
MaxLength: number = 36
MinLength
MinLength: number = 36
Pattern
Pattern: RegExp = /^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$/
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
netmask
netmask: object
serializedName
serializedName: string = "properties.netmask"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
smbServerFqdn
smbServerFqdn: object
serializedName
serializedName: string = "properties.smbServerFqdn"
type
type: object
name
name: "String" = "String"
startIp
startIp: object
serializedName
serializedName: string = "properties.startIp"
type
type: object
name
name: "String" = "String"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
Const MountTargetList
MountTargetList: object
serializedName
serializedName: string = "mountTargetList"
type
type: object
className
className: string = "MountTargetList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MountTarget"
name
name: "Composite" = "Composite"
Const NetAppAccount
NetAppAccount: object
serializedName
serializedName: string = "netAppAccount"
type
type: object
className
className: string = "NetAppAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activeDirectories
activeDirectories: object
serializedName
serializedName: string = "properties.activeDirectories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ActiveDirectory"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const NetAppAccountList
NetAppAccountList: object
serializedName
serializedName: string = "netAppAccountList"
type
type: object
className
className: string = "NetAppAccountList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NetAppAccount"
name
name: "Composite" = "Composite"
Const NetAppAccountPatch
NetAppAccountPatch: object
serializedName
serializedName: string = "netAppAccountPatch"
type
type: object
className
className: string = "NetAppAccountPatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activeDirectories
activeDirectories: object
serializedName
serializedName: string = "properties.activeDirectories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ActiveDirectory"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "properties.serviceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ResourceNameAvailability
ResourceNameAvailability: object
serializedName
serializedName: string = "ResourceNameAvailability"
type
type: object
className
className: string = "ResourceNameAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isAvailable
isAvailable: object
serializedName
serializedName: string = "isAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const ResourceNameAvailabilityRequest
ResourceNameAvailabilityRequest: object
serializedName
serializedName: string = "ResourceNameAvailabilityRequest"
type
type: object
className
className: string = "ResourceNameAvailabilityRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
required
required: true = true
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ServiceSpecification
ServiceSpecification: object
serializedName
serializedName: string = "ServiceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricSpecifications
metricSpecifications: object
serializedName
serializedName: string = "metricSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricSpecification"
name
name: "Composite" = "Composite"
Const Snapshot
Snapshot: object
serializedName
serializedName: string = "snapshot"
type
type: object
className
className: string = "Snapshot"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationDate"
type
type: object
name
name: "DateTime" = "DateTime"
fileSystemId
fileSystemId: object
serializedName
serializedName: string = "properties.fileSystemId"
constraints
constraints: object
MaxLength
MaxLength: number = 36
MinLength
MinLength: number = 36
Pattern
Pattern: RegExp = /^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$/
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
snapshotId
snapshotId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.snapshotId"
constraints
constraints: object
MaxLength
MaxLength: number = 36
MinLength
MinLength: number = 36
Pattern
Pattern: RegExp = /^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$/
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SnapshotPatch
SnapshotPatch: object
serializedName
serializedName: string = "snapshotPatch"
type
type: object
className
className: string = "SnapshotPatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
Const SnapshotsList
SnapshotsList: object
serializedName
serializedName: string = "snapshotsList"
type
type: object
className
className: string = "SnapshotsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Snapshot"
name
name: "Composite" = "Composite"
Const Volume
Volume: object
serializedName
serializedName: string = "volume"
type
type: object
className
className: string = "Volume"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
baremetalTenantId
baremetalTenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.baremetalTenantId"
constraints
constraints: object
MaxLength
MaxLength: number = 36
MinLength
MinLength: number = 36
Pattern
Pattern: RegExp = /^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$/
type
type: object
name
name: "String" = "String"
creationToken
creationToken: object
required
required: true = true
serializedName
serializedName: string = "properties.creationToken"
type
type: object
name
name: "String" = "String"
exportPolicy
exportPolicy: object
serializedName
serializedName: string = "properties.exportPolicy"
type
type: object
className
className: string = "VolumePropertiesExportPolicy"
name
name: "Composite" = "Composite"
fileSystemId
fileSystemId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.fileSystemId"
constraints
constraints: object
MaxLength
MaxLength: number = 36
MinLength
MinLength: number = 36
Pattern
Pattern: RegExp = /^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$/
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serviceLevel
serviceLevel: object
defaultValue
defaultValue: string = "Premium"
required
required: true = true
serializedName
serializedName: string = "properties.serviceLevel"
type
type: object
name
name: "String" = "String"
snapshotId
snapshotId: object
serializedName
serializedName: string = "properties.snapshotId"
constraints
constraints: object
MaxLength
MaxLength: number = 36
MinLength
MinLength: number = 36
Pattern
Pattern: RegExp = /^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$/
type
type: object
name
name: "String" = "String"
subnetId
subnetId: object
serializedName
serializedName: string = "properties.subnetId"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
usageThreshold
usageThreshold: object
defaultValue
defaultValue: number = 107374182400
serializedName
serializedName: string = "properties.usageThreshold"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 109951162777600
InclusiveMinimum
InclusiveMinimum: number = 107374182400
type
type: object
name
name: "Number" = "Number"
Const VolumeList
VolumeList: object
serializedName
serializedName: string = "volumeList"
type
type: object
className
className: string = "VolumeList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Volume"
name
name: "Composite" = "Composite"
Const VolumePatch
VolumePatch: object
serializedName
serializedName: string = "volumePatch"
type
type: object
className
className: string = "VolumePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
exportPolicy
exportPolicy: object
serializedName
serializedName: string = "properties.exportPolicy"
type
type: object
className
className: string = "VolumePatchPropertiesExportPolicy"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
serviceLevel
serviceLevel: object
defaultValue
defaultValue: string = "Premium"
serializedName
serializedName: string = "properties.serviceLevel"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
usageThreshold
usageThreshold: object
defaultValue
defaultValue: number = 107374182400
serializedName
serializedName: string = "properties.usageThreshold"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 109951162777600
InclusiveMinimum
InclusiveMinimum: number = 107374182400
type
type: object
name
name: "Number" = "Number"
Const VolumePatchPropertiesExportPolicy
VolumePatchPropertiesExportPolicy: object
serializedName
serializedName: string = "volumePatchProperties_exportPolicy"
type
type: object
className
className: string = "VolumePatchPropertiesExportPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rules
rules: object
serializedName
serializedName: string = "rules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExportPolicyRule"
name
name: "Composite" = "Composite"
Const VolumePropertiesExportPolicy
VolumePropertiesExportPolicy: object
serializedName
serializedName: string = "volumeProperties_exportPolicy"
type
type: object
className
className: string = "VolumePropertiesExportPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rules
rules: object
serializedName
serializedName: string = "rules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExportPolicyRule"
name
name: "Composite" = "Composite"
