@azure/arm-streamanalytics: "models/index"
External module "models/index"
Index
Interfaces
AvroSerialization
AzureDataLakeStoreOutputDataSource
AzureMachineLearningWebServiceFunctionBinding
AzureMachineLearningWebServiceFunctionRetrieveDefaultDefinitionParameters
AzureMachineLearningWebServiceInputColumn
AzureMachineLearningWebServiceInputs
AzureMachineLearningWebServiceOutputColumn
AzureSqlDatabaseDataSourceProperties
AzureSqlDatabaseOutputDataSource
AzureTableOutputDataSource
BlobDataSourceProperties
BlobOutputDataSource
BlobReferenceInputDataSource
BlobStreamInputDataSource
CsvSerialization
DiagnosticCondition
Diagnostics
DocumentDbOutputDataSource
ErrorResponse
EventHubDataSourceProperties
EventHubOutputDataSource
EventHubStreamInputDataSource
FunctionBinding
FunctionInput
FunctionListResult
FunctionModel
FunctionOutput
FunctionProperties
FunctionRetrieveDefaultDefinitionParameters
FunctionsBeginTestOptionalParams
FunctionsCreateOrReplaceHeaders
FunctionsCreateOrReplaceOptionalParams
FunctionsGetHeaders
FunctionsListByStreamingJobOptionalParams
FunctionsRetrieveDefaultDefinitionOptionalParams
FunctionsTestOptionalParams
FunctionsUpdateHeaders
FunctionsUpdateOptionalParams
Input
InputListResult
InputProperties
InputsBeginTestOptionalParams
InputsCreateOrReplaceHeaders
InputsCreateOrReplaceOptionalParams
InputsGetHeaders
InputsListByStreamingJobOptionalParams
InputsTestOptionalParams
InputsUpdateHeaders
InputsUpdateOptionalParams
IoTHubStreamInputDataSource
JavaScriptFunctionBinding
JavaScriptFunctionRetrieveDefaultDefinitionParameters
JsonSerialization
OAuthBasedDataSourceProperties
Operation
OperationDisplay
OperationListResult
Output
OutputDataSource
OutputListResult
OutputsBeginTestOptionalParams
OutputsCreateOrReplaceHeaders
OutputsCreateOrReplaceOptionalParams
OutputsGetHeaders
OutputsListByStreamingJobOptionalParams
OutputsTestOptionalParams
OutputsUpdateHeaders
OutputsUpdateOptionalParams
PowerBIOutputDataSource
ReferenceInputDataSource
ReferenceInputProperties
Resource
ResourceTestStatus
ScalarFunctionProperties
Serialization
ServiceBusDataSourceProperties
ServiceBusQueueOutputDataSource
ServiceBusTopicOutputDataSource
Sku
StartStreamingJobParameters
StorageAccount
StreamAnalyticsManagementClientOptions
StreamInputDataSource
StreamInputProperties
StreamingJob
StreamingJobListResult
StreamingJobsBeginCreateOrReplaceOptionalParams
StreamingJobsBeginStartOptionalParams
StreamingJobsCreateOrReplaceHeaders
StreamingJobsCreateOrReplaceOptionalParams
StreamingJobsGetHeaders
StreamingJobsGetOptionalParams
StreamingJobsListByResourceGroupOptionalParams
StreamingJobsListOptionalParams
StreamingJobsStartOptionalParams
StreamingJobsUpdateHeaders
StreamingJobsUpdateOptionalParams
SubResource
SubscriptionQuota
SubscriptionQuotasListResult
Transformation
TransformationsCreateOrReplaceHeaders
TransformationsCreateOrReplaceOptionalParams
TransformationsGetHeaders
TransformationsUpdateHeaders
TransformationsUpdateOptionalParams
Type aliases
CompatibilityLevel
Encoding
EventsOutOfOrderPolicy
FunctionBindingUnion
FunctionPropertiesUnion
FunctionRetrieveDefaultDefinitionParametersUnion
FunctionsBeginTestResponse
FunctionsCreateOrReplaceResponse
FunctionsGetResponse
FunctionsListByStreamingJobNextResponse
FunctionsListByStreamingJobResponse
FunctionsRetrieveDefaultDefinitionResponse
FunctionsTestResponse
FunctionsUpdateResponse
InputPropertiesUnion
InputsBeginTestResponse
InputsCreateOrReplaceResponse
InputsGetResponse
InputsListByStreamingJobNextResponse
InputsListByStreamingJobResponse
InputsTestResponse
InputsUpdateResponse
JsonOutputSerializationFormat
OperationsListNextResponse
OperationsListResponse
OutputDataSourceUnion
OutputErrorPolicy
OutputStartMode
OutputsBeginTestResponse
OutputsCreateOrReplaceResponse
OutputsGetResponse
OutputsListByStreamingJobNextResponse
OutputsListByStreamingJobResponse
OutputsTestResponse
OutputsUpdateResponse
ReferenceInputDataSourceUnion
SerializationUnion
SkuName
StreamInputDataSourceUnion
StreamingJobsCreateOrReplaceResponse
StreamingJobsGetResponse
StreamingJobsListByResourceGroupNextResponse
StreamingJobsListByResourceGroupResponse
StreamingJobsListNextResponse
StreamingJobsListResponse
StreamingJobsUpdateResponse
SubscriptionsListQuotasResponse
TransformationsCreateOrReplaceResponse
TransformationsGetResponse
TransformationsUpdateResponse
UdfType
Type aliases
CompatibilityLevel
CompatibilityLevel: "1.0"
Defines values for CompatibilityLevel. Possible values include: '1.0'
readonly
enum
{string}
Encoding
Encoding: "UTF8"
Defines values for Encoding. Possible values include: 'UTF8'
readonly
enum
{string}
EventsOutOfOrderPolicy
EventsOutOfOrderPolicy: "Adjust" | "Drop"
Defines values for EventsOutOfOrderPolicy. Possible values include: 'Adjust', 'Drop'
readonly
enum
{string}
FunctionBindingUnion
FunctionBindingUnion: FunctionBinding | JavaScriptFunctionBinding | AzureMachineLearningWebServiceFunctionBinding
Contains the possible cases for FunctionBinding.
FunctionPropertiesUnion
FunctionPropertiesUnion: FunctionProperties | ScalarFunctionProperties
Contains the possible cases for FunctionProperties.
FunctionRetrieveDefaultDefinitionParametersUnion
FunctionRetrieveDefaultDefinitionParametersUnion: FunctionRetrieveDefaultDefinitionParameters | AzureMachineLearningWebServiceFunctionRetrieveDefaultDefinitionParameters | JavaScriptFunctionRetrieveDefaultDefinitionParameters
Contains the possible cases for FunctionRetrieveDefaultDefinitionParameters.
FunctionsBeginTestResponse
FunctionsBeginTestResponse: ResourceTestStatus & object
Contains response data for the beginTest operation.
FunctionsCreateOrReplaceResponse
FunctionsCreateOrReplaceResponse: FunctionModel & FunctionsCreateOrReplaceHeaders & object
Contains response data for the createOrReplace operation.
FunctionsGetResponse
FunctionsGetResponse: FunctionModel & FunctionsGetHeaders & object
Contains response data for the get operation.
FunctionsListByStreamingJobNextResponse
FunctionsListByStreamingJobNextResponse: FunctionListResult & object
Contains response data for the listByStreamingJobNext operation.
FunctionsListByStreamingJobResponse
FunctionsListByStreamingJobResponse: FunctionListResult & object
Contains response data for the listByStreamingJob operation.
FunctionsRetrieveDefaultDefinitionResponse
FunctionsRetrieveDefaultDefinitionResponse: FunctionModel & object
Contains response data for the retrieveDefaultDefinition operation.
FunctionsTestResponse
FunctionsTestResponse: ResourceTestStatus & object
Contains response data for the test operation.
FunctionsUpdateResponse
FunctionsUpdateResponse: FunctionModel & FunctionsUpdateHeaders & object
Contains response data for the update operation.
InputPropertiesUnion
InputPropertiesUnion: InputProperties | ReferenceInputProperties | StreamInputProperties
Contains the possible cases for InputProperties.
InputsBeginTestResponse
InputsBeginTestResponse: ResourceTestStatus & object
Contains response data for the beginTest operation.
InputsCreateOrReplaceResponse
InputsCreateOrReplaceResponse: Input & InputsCreateOrReplaceHeaders & object
Contains response data for the createOrReplace operation.
InputsGetResponse
InputsGetResponse: Input & InputsGetHeaders & object
Contains response data for the get operation.
InputsListByStreamingJobNextResponse
InputsListByStreamingJobNextResponse: InputListResult & object
Contains response data for the listByStreamingJobNext operation.
InputsListByStreamingJobResponse
InputsListByStreamingJobResponse: InputListResult & object
Contains response data for the listByStreamingJob operation.
InputsTestResponse
InputsTestResponse: ResourceTestStatus & object
Contains response data for the test operation.
InputsUpdateResponse
InputsUpdateResponse: Input & InputsUpdateHeaders & object
Contains response data for the update operation.
JsonOutputSerializationFormat
JsonOutputSerializationFormat: "LineSeparated" | "Array"
Defines values for JsonOutputSerializationFormat. Possible values include: 'LineSeparated', 'Array'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
OutputDataSourceUnion
OutputDataSourceUnion: OutputDataSource | AzureDataLakeStoreOutputDataSource | PowerBIOutputDataSource | ServiceBusTopicOutputDataSource | ServiceBusQueueOutputDataSource | DocumentDbOutputDataSource | AzureSqlDatabaseOutputDataSource | EventHubOutputDataSource | AzureTableOutputDataSource | BlobOutputDataSource
Contains the possible cases for OutputDataSource.
OutputErrorPolicy
OutputErrorPolicy: "Stop" | "Drop"
Defines values for OutputErrorPolicy. Possible values include: 'Stop', 'Drop'
readonly
enum
{string}
OutputStartMode
OutputStartMode: "JobStartTime" | "CustomTime" | "LastOutputEventTime"
Defines values for OutputStartMode. Possible values include: 'JobStartTime', 'CustomTime', 'LastOutputEventTime'
readonly
enum
{string}
OutputsBeginTestResponse
OutputsBeginTestResponse: ResourceTestStatus & object
Contains response data for the beginTest operation.
OutputsCreateOrReplaceResponse
OutputsCreateOrReplaceResponse: Output & OutputsCreateOrReplaceHeaders & object
Contains response data for the createOrReplace operation.
OutputsGetResponse
OutputsGetResponse: Output & OutputsGetHeaders & object
Contains response data for the get operation.
OutputsListByStreamingJobNextResponse
OutputsListByStreamingJobNextResponse: OutputListResult & object
Contains response data for the listByStreamingJobNext operation.
OutputsListByStreamingJobResponse
OutputsListByStreamingJobResponse: OutputListResult & object
Contains response data for the listByStreamingJob operation.
OutputsTestResponse
OutputsTestResponse: ResourceTestStatus & object
Contains response data for the test operation.
OutputsUpdateResponse
OutputsUpdateResponse: Output & OutputsUpdateHeaders & object
Contains response data for the update operation.
ReferenceInputDataSourceUnion
ReferenceInputDataSourceUnion: ReferenceInputDataSource | BlobReferenceInputDataSource
Contains the possible cases for ReferenceInputDataSource.
SerializationUnion
SerializationUnion: Serialization | AvroSerialization | JsonSerialization | CsvSerialization
Contains the possible cases for Serialization.
SkuName
SkuName: "Standard"
Defines values for SkuName. Possible values include: 'Standard'
readonly
enum
{string}
StreamInputDataSourceUnion
StreamInputDataSourceUnion: StreamInputDataSource | IoTHubStreamInputDataSource | EventHubStreamInputDataSource | BlobStreamInputDataSource
Contains the possible cases for StreamInputDataSource.
StreamingJobsCreateOrReplaceResponse
StreamingJobsCreateOrReplaceResponse: StreamingJob & StreamingJobsCreateOrReplaceHeaders & object
Contains response data for the createOrReplace operation.
StreamingJobsGetResponse
StreamingJobsGetResponse: StreamingJob & StreamingJobsGetHeaders & object
Contains response data for the get operation.
StreamingJobsListByResourceGroupNextResponse
StreamingJobsListByResourceGroupNextResponse: StreamingJobListResult & object
Contains response data for the listByResourceGroupNext operation.
StreamingJobsListByResourceGroupResponse
StreamingJobsListByResourceGroupResponse: StreamingJobListResult & object
Contains response data for the listByResourceGroup operation.
StreamingJobsListNextResponse
StreamingJobsListNextResponse: StreamingJobListResult & object
Contains response data for the listNext operation.
StreamingJobsListResponse
StreamingJobsListResponse: StreamingJobListResult & object
Contains response data for the list operation.
StreamingJobsUpdateResponse
StreamingJobsUpdateResponse: StreamingJob & StreamingJobsUpdateHeaders & object
Contains response data for the update operation.
SubscriptionsListQuotasResponse
SubscriptionsListQuotasResponse: SubscriptionQuotasListResult & object
Contains response data for the listQuotas operation.
TransformationsCreateOrReplaceResponse
TransformationsCreateOrReplaceResponse: Transformation & TransformationsCreateOrReplaceHeaders & object
Contains response data for the createOrReplace operation.
TransformationsGetResponse
TransformationsGetResponse: Transformation & TransformationsGetHeaders & object
Contains response data for the get operation.
TransformationsUpdateResponse
TransformationsUpdateResponse: Transformation & TransformationsUpdateHeaders & object
Contains response data for the update operation.
UdfType
UdfType: "Scalar"
Defines values for UdfType. Possible values include: 'Scalar'
readonly
enum
{string}
