@azure/cognitiveservices-spellcheck: "models/mappers"
External module "models/mappers"
Index
Object literals
Answer
ErrorModel
ErrorResponse
Identifiable
Response
ResponseBase
SpellCheck
SpellingFlaggedToken
SpellingTokenSuggestion
discriminators
Object literals
Const Answer
Answer: object
serializedName
serializedName: string = "Answer"
type
type: object
className
className: string = "Answer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
subCode
subCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subCode"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Identifiable
Identifiable: object
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const Response
Response: object
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const ResponseBase
ResponseBase: object
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const SpellCheck
SpellCheck: object
serializedName
serializedName: string = "SpellCheck"
type
type: object
className
className: string = "SpellCheck"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
flaggedTokens
flaggedTokens: object
required
required: true = true
serializedName
serializedName: string = "flaggedTokens"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SpellingFlaggedToken"
name
name: "Composite" = "Composite"
Const SpellingFlaggedToken
SpellingFlaggedToken: object
serializedName
serializedName: string = "Spelling/FlaggedToken"
type
type: object
className
className: string = "SpellingFlaggedToken"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
offset
offset: object
required
required: true = true
serializedName
serializedName: string = "offset"
type
type: object
name
name: "Number" = "Number"
pingUrlSuffix
pingUrlSuffix: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "pingUrlSuffix"
type
type: object
name
name: "String" = "String"
suggestions
suggestions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "suggestions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SpellingTokenSuggestion"
name
name: "Composite" = "Composite"
token
token: object
required
required: true = true
serializedName
serializedName: string = "token"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "UnknownToken"
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SpellingTokenSuggestion
SpellingTokenSuggestion: object
serializedName
serializedName: string = "Spelling/TokenSuggestion"
type
type: object
className
className: string = "SpellingTokenSuggestion"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
pingUrlSuffix
pingUrlSuffix: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "pingUrlSuffix"
type
type: object
name
name: "String" = "String"
score
score: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "score"
type
type: object
name
name: "Number" = "Number"
suggestion
suggestion: object
required
required: true = true
serializedName
serializedName: string = "suggestion"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.Answer
ResponseBase.Answer: CompositeMapper = Answer
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.SpellCheck
ResponseBase.SpellCheck: CompositeMapper = SpellCheck
