@azure/cognitiveservices-spellcheck: "models/index"
External module "models/index"
Index
Interfaces
Answer
ErrorModel
ErrorResponse
Identifiable
Response
ResponseBase
SpellCheck
SpellCheckClientOptions
SpellCheckClientSpellCheckerOptionalParams
SpellingFlaggedToken
SpellingTokenSuggestion
Type aliases
ActionType
AnswerUnion
ErrorCode
ErrorSubCode
ErrorType
IdentifiableUnion
Mode
ResponseBaseUnion
ResponseUnion
SpellCheckerResponse
Type aliases
ActionType
ActionType: "Edit" | "Load"
Defines values for ActionType. Possible values include: 'Edit', 'Load'
readonly
enum
{string}
AnswerUnion
AnswerUnion: Answer | SpellCheck
Contains the possible cases for Answer.
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
ErrorType
ErrorType: "UnknownToken" | "RepeatedToken"
Defines values for ErrorType. Possible values include: 'UnknownToken', 'RepeatedToken'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
Mode
Mode: "proof" | "spell"
Defines values for Mode. Possible values include: 'proof', 'spell'
readonly
enum
{string}
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseUnion
ResponseUnion: Response | AnswerUnion | ErrorResponse
Contains the possible cases for Response.
SpellCheckerResponse
SpellCheckerResponse: SpellCheck & object
Contains response data for the spellChecker operation.
