@azure/cognitiveservices-spellcheck: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
actionType
appName
clientId
clientIp
clientMachineName
countryCode
docId
endpoint
location
market
mode
postContextText
pragma
preContextText
sessionId
setLang
text
userAgent
userId
xBingApisSDK
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string[] = ["options","acceptLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const actionType
actionType: object
parameterPath
parameterPath: string[] = ["options","actionType"]
mapper
mapper: object
serializedName
serializedName: string = "ActionType"
type
type: object
name
name: "String" = "String"
Const appName
appName: object
parameterPath
parameterPath: string[] = ["options","appName"]
mapper
mapper: object
serializedName
serializedName: string = "AppName"
type
type: object
name
name: "String" = "String"
Const clientId
clientId: object
parameterPath
parameterPath: string[] = ["options","clientId"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientID"
type
type: object
name
name: "String" = "String"
Const clientIp
clientIp: object
parameterPath
parameterPath: string[] = ["options","clientIp"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientIP"
type
type: object
name
name: "String" = "String"
Const clientMachineName
clientMachineName: object
parameterPath
parameterPath: string[] = ["options","clientMachineName"]
mapper
mapper: object
serializedName
serializedName: string = "ClientMachineName"
type
type: object
name
name: "String" = "String"
Const countryCode
countryCode: object
parameterPath
parameterPath: string[] = ["options","countryCode"]
mapper
mapper: object
serializedName
serializedName: string = "cc"
type
type: object
name
name: "String" = "String"
Const docId
docId: object
parameterPath
parameterPath: string[] = ["options","docId"]
mapper
mapper: object
serializedName
serializedName: string = "DocId"
type
type: object
name
name: "String" = "String"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = "https://api.cognitive.microsoft.com"
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "X-Search-Location"
type
type: object
name
name: "String" = "String"
Const market
market: object
parameterPath
parameterPath: string[] = ["options","market"]
mapper
mapper: object
serializedName
serializedName: string = "mkt"
type
type: object
name
name: "String" = "String"
Const mode
mode: object
parameterPath
parameterPath: string[] = ["options","mode"]
mapper
mapper: object
serializedName
serializedName: string = "Mode"
type
type: object
name
name: "String" = "String"
Const postContextText
postContextText: object
parameterPath
parameterPath: string[] = ["options","postContextText"]
mapper
mapper: object
serializedName
serializedName: string = "PostContextText"
type
type: object
name
name: "String" = "String"
Const pragma
pragma: object
parameterPath
parameterPath: string[] = ["options","pragma"]
mapper
mapper: object
serializedName
serializedName: string = "Pragma"
type
type: object
name
name: "String" = "String"
Const preContextText
preContextText: object
parameterPath
parameterPath: string[] = ["options","preContextText"]
mapper
mapper: object
serializedName
serializedName: string = "PreContextText"
type
type: object
name
name: "String" = "String"
Const sessionId
sessionId: object
parameterPath
parameterPath: string[] = ["options","sessionId"]
mapper
mapper: object
serializedName
serializedName: string = "SessionId"
type
type: object
name
name: "String" = "String"
Const setLang
setLang: object
parameterPath
parameterPath: string[] = ["options","setLang"]
mapper
mapper: object
serializedName
serializedName: string = "SetLang"
type
type: object
name
name: "String" = "String"
Const text
text: object
parameterPath
parameterPath: string = "text"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "Text"
type
type: object
name
name: "String" = "String"
Const userAgent
userAgent: object
parameterPath
parameterPath: string[] = ["options","userAgent"]
mapper
mapper: object
serializedName
serializedName: string = "User-Agent"
type
type: object
name
name: "String" = "String"
Const userId
userId: object
parameterPath
parameterPath: string[] = ["options","userId"]
mapper
mapper: object
serializedName
serializedName: string = "UserId"
type
type: object
name
name: "String" = "String"
Const xBingApisSDK
xBingApisSDK: object
parameterPath
parameterPath: string = "xBingApisSDK"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "X-BingApis-SDK"
type
type: object
name
name: "String" = "String"
