@azure/arm-storageimportexport: "models/index"
External module "models/index"
Index
Interfaces
DriveBitLockerKey
DriveStatus
ErrorResponse
ErrorResponseErrorDetailsItem
ExportModel
GetBitLockerKeysResponse
JobDetails
JobResponse
JobsCreateOptionalParams
JobsListByResourceGroupOptionalParams
JobsListBySubscriptionOptionalParams
ListJobsResponse
ListOperationsResponse
Location
LocationsResponse
Operation
PackageInfomation
PutJobParameters
ReturnAddress
ReturnShipping
ShippingInformation
StorageImportExportManagementClientOptions
UpdateJobParameters
Type aliases
BitLockerKeysListResponse
DriveState
JobsCreateResponse
JobsGetResponse
JobsListByResourceGroupNextResponse
JobsListByResourceGroupResponse
JobsListBySubscriptionNextResponse
JobsListBySubscriptionResponse
JobsUpdateResponse
LocationsGetResponse
LocationsListResponse
OperationsListResponse
Type aliases
BitLockerKeysListResponse
BitLockerKeysListResponse: GetBitLockerKeysResponse & object
Contains response data for the list operation.
DriveState
DriveState: "Specified" | "Received" | "NeverReceived" | "Transferring" | "Completed" | "CompletedMoreInfo" | "ShippedBack"
Defines values for DriveState. Possible values include: 'Specified', 'Received', 'NeverReceived', 'Transferring', 'Completed', 'CompletedMoreInfo', 'ShippedBack'
readonly
enum
{string}
JobsCreateResponse
JobsCreateResponse: JobResponse & object
Contains response data for the create operation.
JobsGetResponse
JobsGetResponse: JobResponse & object
Contains response data for the get operation.
JobsListByResourceGroupNextResponse
JobsListByResourceGroupNextResponse: ListJobsResponse & object
Contains response data for the listByResourceGroupNext operation.
JobsListByResourceGroupResponse
JobsListByResourceGroupResponse: ListJobsResponse & object
Contains response data for the listByResourceGroup operation.
JobsListBySubscriptionNextResponse
JobsListBySubscriptionNextResponse: ListJobsResponse & object
Contains response data for the listBySubscriptionNext operation.
JobsListBySubscriptionResponse
JobsListBySubscriptionResponse: ListJobsResponse & object
Contains response data for the listBySubscription operation.
JobsUpdateResponse
JobsUpdateResponse: JobResponse & object
Contains response data for the update operation.
LocationsGetResponse
LocationsGetResponse: Location & object
Contains response data for the get operation.
LocationsListResponse
LocationsListResponse: LocationsResponse & object
Contains response data for the list operation.
OperationsListResponse
OperationsListResponse: ListOperationsResponse & object
Contains response data for the list operation.
