@azure/arm-storageimportexport: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
clientTenantId
filter
jobName
locationName
nextPageLink
resourceGroupName
subscriptionId
top
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2016-11-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const clientTenantId
clientTenantId: object
parameterPath
parameterPath: string[] = ["options","clientTenantId"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-client-tenant-id"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
