@azure/arm-botservice: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
channelName0
channelName1
connectionName
nextPageLink
resourceGroupName
resourceName
subscriptionId
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const channelName0
channelName0: object
parameterPath
parameterPath: string = "channelName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "channelName"
type
type: object
allowedValues
allowedValues: string[] = ["FacebookChannel","EmailChannel","KikChannel","TelegramChannel","SlackChannel","MsTeamsChannel","SkypeChannel","WebChatChannel","DirectLineChannel","SmsChannel"]
name
name: "Enum" = "Enum"
Const channelName1
channelName1: object
parameterPath
parameterPath: string = "channelName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "channelName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const connectionName
connectionName: object
parameterPath
parameterPath: string = "connectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "connectionName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
