@azure/arm-botservice: "models/index"
External module "models/index"
Index
Interfaces
AzureBotServiceOptions
Bot
BotChannel
BotProperties
BotResponseList
BotsUpdateOptionalParams
Channel
ChannelResponseList
ChannelsUpdateOptionalParams
CheckNameAvailabilityRequestBody
CheckNameAvailabilityResponseBody
ConnectionItemName
ConnectionSetting
ConnectionSettingParameter
ConnectionSettingProperties
ConnectionSettingResponseList
DirectLineChannel
DirectLineChannelProperties
DirectLineSite
EmailChannel
EmailChannelProperties
EnterpriseChannel
EnterpriseChannelCheckNameAvailabilityRequest
EnterpriseChannelCheckNameAvailabilityResponse
EnterpriseChannelNode
EnterpriseChannelProperties
EnterpriseChannelResponseList
EnterpriseChannelsBeginUpdateOptionalParams
EnterpriseChannelsUpdateOptionalParams
ErrorBody
ErrorModel
FacebookChannel
FacebookChannelProperties
FacebookPage
KikChannel
KikChannelProperties
MsTeamsChannel
MsTeamsChannelProperties
OperationDisplayInfo
OperationEntity
OperationEntityListResult
Resource
ServiceProvider
ServiceProviderParameter
ServiceProviderProperties
ServiceProviderResponseList
Sku
SkypeChannel
SkypeChannelProperties
SlackChannel
SlackChannelProperties
SmsChannel
SmsChannelProperties
TelegramChannel
TelegramChannelProperties
WebChatChannel
WebChatChannelProperties
WebChatSite
Type aliases
BotConnectionCreateResponse
BotConnectionGetResponse
BotConnectionListByBotServiceNextResponse
BotConnectionListByBotServiceResponse
BotConnectionListServiceProvidersResponse
BotConnectionListWithSecretsResponse
BotConnectionUpdateResponse
BotsCreateResponse
BotsGetCheckNameAvailabilityResponse
BotsGetResponse
BotsListByResourceGroupNextResponse
BotsListByResourceGroupResponse
BotsListNextResponse
BotsListResponse
BotsUpdateResponse
ChannelName
ChannelUnion
ChannelsCreateResponse
ChannelsGetResponse
ChannelsListByResourceGroupNextResponse
ChannelsListByResourceGroupResponse
ChannelsListWithKeysResponse
ChannelsUpdateResponse
EnterpriseChannelNodeState
EnterpriseChannelState
EnterpriseChannelsBeginCreateResponse
EnterpriseChannelsBeginUpdateResponse
EnterpriseChannelsCheckNameAvailabilityResponse
EnterpriseChannelsCreateResponse
EnterpriseChannelsGetResponse
EnterpriseChannelsListByResourceGroupNextResponse
EnterpriseChannelsListByResourceGroupResponse
EnterpriseChannelsUpdateResponse
Kind
OperationsListNextResponse
OperationsListResponse
SkuName
SkuTier
Type aliases
BotConnectionCreateResponse
BotConnectionCreateResponse: ConnectionSetting & object
Contains response data for the create operation.
BotConnectionGetResponse
BotConnectionGetResponse: ConnectionSetting & object
Contains response data for the get operation.
BotConnectionListByBotServiceNextResponse
BotConnectionListByBotServiceNextResponse: ConnectionSettingResponseList & object
Contains response data for the listByBotServiceNext operation.
BotConnectionListByBotServiceResponse
BotConnectionListByBotServiceResponse: ConnectionSettingResponseList & object
Contains response data for the listByBotService operation.
BotConnectionListServiceProvidersResponse
BotConnectionListServiceProvidersResponse: ServiceProviderResponseList & object
Contains response data for the listServiceProviders operation.
BotConnectionListWithSecretsResponse
BotConnectionListWithSecretsResponse: ConnectionSetting & object
Contains response data for the listWithSecrets operation.
BotConnectionUpdateResponse
BotConnectionUpdateResponse: ConnectionSetting & object
Contains response data for the update operation.
BotsCreateResponse
BotsCreateResponse: Bot & object
Contains response data for the create operation.
BotsGetCheckNameAvailabilityResponse
BotsGetCheckNameAvailabilityResponse: CheckNameAvailabilityResponseBody & object
Contains response data for the getCheckNameAvailability operation.
BotsGetResponse
BotsGetResponse: Bot & object
Contains response data for the get operation.
BotsListByResourceGroupNextResponse
BotsListByResourceGroupNextResponse: BotResponseList & object
Contains response data for the listByResourceGroupNext operation.
BotsListByResourceGroupResponse
BotsListByResourceGroupResponse: BotResponseList & object
Contains response data for the listByResourceGroup operation.
BotsListNextResponse
BotsListNextResponse: BotResponseList & object
Contains response data for the listNext operation.
BotsListResponse
BotsListResponse: BotResponseList & object
Contains response data for the list operation.
BotsUpdateResponse
BotsUpdateResponse: Bot & object
Contains response data for the update operation.
ChannelName
ChannelName: "FacebookChannel" | "EmailChannel" | "KikChannel" | "TelegramChannel" | "SlackChannel" | "MsTeamsChannel" | "SkypeChannel" | "WebChatChannel" | "DirectLineChannel" | "SmsChannel"
Defines values for ChannelName. Possible values include: 'FacebookChannel', 'EmailChannel', 'KikChannel', 'TelegramChannel', 'SlackChannel', 'MsTeamsChannel', 'SkypeChannel', 'WebChatChannel', 'DirectLineChannel', 'SmsChannel'
readonly
enum
{string}
ChannelUnion
ChannelUnion: Channel | FacebookChannel | EmailChannel | MsTeamsChannel | SkypeChannel | KikChannel | WebChatChannel | DirectLineChannel | TelegramChannel | SmsChannel | SlackChannel
Contains the possible cases for Channel.
ChannelsCreateResponse
ChannelsCreateResponse: BotChannel & object
Contains response data for the create operation.
ChannelsGetResponse
ChannelsGetResponse: BotChannel & object
Contains response data for the get operation.
ChannelsListByResourceGroupNextResponse
ChannelsListByResourceGroupNextResponse: ChannelResponseList & object
Contains response data for the listByResourceGroupNext operation.
ChannelsListByResourceGroupResponse
ChannelsListByResourceGroupResponse: ChannelResponseList & object
Contains response data for the listByResourceGroup operation.
ChannelsListWithKeysResponse
ChannelsListWithKeysResponse: BotChannel & object
Contains response data for the listWithKeys operation.
ChannelsUpdateResponse
ChannelsUpdateResponse: BotChannel & object
Contains response data for the update operation.
EnterpriseChannelNodeState
EnterpriseChannelNodeState: "Creating" | "CreateFailed" | "Started" | "Starting" | "StartFailed" | "Stopped" | "Stopping" | "StopFailed" | "Deleting" | "DeleteFailed"
Defines values for EnterpriseChannelNodeState. Possible values include: 'Creating', 'CreateFailed', 'Started', 'Starting', 'StartFailed', 'Stopped', 'Stopping', 'StopFailed', 'Deleting', 'DeleteFailed'
readonly
enum
{string}
EnterpriseChannelState
EnterpriseChannelState: "Creating" | "CreateFailed" | "Started" | "Starting" | "StartFailed" | "Stopped" | "Stopping" | "StopFailed" | "Deleting" | "DeleteFailed"
Defines values for EnterpriseChannelState. Possible values include: 'Creating', 'CreateFailed', 'Started', 'Starting', 'StartFailed', 'Stopped', 'Stopping', 'StopFailed', 'Deleting', 'DeleteFailed'
readonly
enum
{string}
EnterpriseChannelsBeginCreateResponse
EnterpriseChannelsBeginCreateResponse: EnterpriseChannel & object
Contains response data for the beginCreate operation.
EnterpriseChannelsBeginUpdateResponse
EnterpriseChannelsBeginUpdateResponse: EnterpriseChannel & object
Contains response data for the beginUpdate operation.
EnterpriseChannelsCheckNameAvailabilityResponse
EnterpriseChannelsCheckNameAvailabilityResponse: EnterpriseChannelCheckNameAvailabilityResponse & object
Contains response data for the checkNameAvailability operation.
EnterpriseChannelsCreateResponse
EnterpriseChannelsCreateResponse: EnterpriseChannel & object
Contains response data for the create operation.
EnterpriseChannelsGetResponse
EnterpriseChannelsGetResponse: EnterpriseChannel & object
Contains response data for the get operation.
EnterpriseChannelsListByResourceGroupNextResponse
EnterpriseChannelsListByResourceGroupNextResponse: EnterpriseChannelResponseList & object
Contains response data for the listByResourceGroupNext operation.
EnterpriseChannelsListByResourceGroupResponse
EnterpriseChannelsListByResourceGroupResponse: EnterpriseChannelResponseList & object
Contains response data for the listByResourceGroup operation.
EnterpriseChannelsUpdateResponse
EnterpriseChannelsUpdateResponse: EnterpriseChannel & object
Contains response data for the update operation.
Kind
Kind: "sdk" | "designer" | "bot" | "function"
Defines values for Kind. Possible values include: 'sdk', 'designer', 'bot', 'function'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationEntityListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationEntityListResult & object
Contains response data for the list operation.
SkuName
SkuName: "F0" | "S1"
Defines values for SkuName. Possible values include: 'F0', 'S1'
readonly
enum
{string}
SkuTier
SkuTier: "Free" | "Standard"
Defines values for SkuTier. Possible values include: 'Free', 'Standard'
readonly
enum
{string}
