@azure/arm-marketplaceordering: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AgreementTerms
ErrorResponse
ErrorResponseError
Operation
OperationDisplay
OperationListResult
Resource
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AgreementTerms
AgreementTerms: object
serializedName
serializedName: string = "AgreementTerms"
type
type: object
className
className: string = "AgreementTerms"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accepted
accepted: object
serializedName
serializedName: string = "properties.accepted"
type
type: object
name
name: "Boolean" = "Boolean"
licenseTextLink
licenseTextLink: object
serializedName
serializedName: string = "properties.licenseTextLink"
type
type: object
name
name: "String" = "String"
plan
plan: object
serializedName
serializedName: string = "properties.plan"
type
type: object
name
name: "String" = "String"
privacyPolicyLink
privacyPolicyLink: object
serializedName
serializedName: string = "properties.privacyPolicyLink"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "properties.product"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "properties.publisher"
type
type: object
name
name: "String" = "String"
retrieveDatetime
retrieveDatetime: object
serializedName
serializedName: string = "properties.retrieveDatetime"
type
type: object
name
name: "String" = "String"
signature
signature: object
serializedName
serializedName: string = "properties.signature"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorResponseError"
name
name: "Composite" = "Composite"
Const ErrorResponseError
ErrorResponseError: object
serializedName
serializedName: string = "ErrorResponse_error"
type
type: object
className
className: string = "ErrorResponseError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
