@azure/arm-mariadb: "models/index"
External module "models/index"
Index
Interfaces
Configuration
ConfigurationListResult
Database
DatabaseListResult
FirewallRule
FirewallRuleListResult
LogFile
LogFileListResult
MariaDBManagementClientOptions
NameAvailability
NameAvailabilityRequest
Operation
OperationDisplay
OperationListResult
PerformanceTierListResult
PerformanceTierProperties
PerformanceTierServiceLevelObjectives
ProxyResource
Server
ServerForCreate
ServerListResult
ServerPropertiesForCreate
ServerPropertiesForDefaultCreate
ServerPropertiesForGeoRestore
ServerPropertiesForReplica
ServerPropertiesForRestore
ServerSecurityAlertPolicy
ServerUpdateParameters
Sku
StorageProfile
TrackedResource
VirtualNetworkRule
VirtualNetworkRuleListResult
Type aliases
CheckNameAvailabilityExecuteResponse
ConfigurationsBeginCreateOrUpdateResponse
ConfigurationsCreateOrUpdateResponse
ConfigurationsGetResponse
ConfigurationsListByServerResponse
DatabasesBeginCreateOrUpdateResponse
DatabasesCreateOrUpdateResponse
DatabasesGetResponse
DatabasesListByServerResponse
FirewallRulesBeginCreateOrUpdateResponse
FirewallRulesCreateOrUpdateResponse
FirewallRulesGetResponse
FirewallRulesListByServerResponse
GeoRedundantBackup
LocationBasedPerformanceTierListResponse
LogFilesListByServerResponse
OperationOrigin
OperationsListResponse
ReplicasListByServerResponse
ServerPropertiesForCreateUnion
ServerSecurityAlertPoliciesBeginCreateOrUpdateResponse
ServerSecurityAlertPoliciesCreateOrUpdateResponse
ServerSecurityAlertPoliciesGetResponse
ServerSecurityAlertPolicyState
ServerState
ServerVersion
ServersBeginCreateResponse
ServersBeginUpdateResponse
ServersCreateResponse
ServersGetResponse
ServersListByResourceGroupResponse
ServersListResponse
ServersUpdateResponse
SkuTier
SslEnforcementEnum
StorageAutogrow
VirtualNetworkRuleState
VirtualNetworkRulesBeginCreateOrUpdateResponse
VirtualNetworkRulesCreateOrUpdateResponse
VirtualNetworkRulesGetResponse
VirtualNetworkRulesListByServerNextResponse
VirtualNetworkRulesListByServerResponse
Type aliases
CheckNameAvailabilityExecuteResponse
CheckNameAvailabilityExecuteResponse: NameAvailability & object
Contains response data for the execute operation.
ConfigurationsBeginCreateOrUpdateResponse
ConfigurationsBeginCreateOrUpdateResponse: Configuration & object
Contains response data for the beginCreateOrUpdate operation.
ConfigurationsCreateOrUpdateResponse
ConfigurationsCreateOrUpdateResponse: Configuration & object
Contains response data for the createOrUpdate operation.
ConfigurationsGetResponse
ConfigurationsGetResponse: Configuration & object
Contains response data for the get operation.
ConfigurationsListByServerResponse
ConfigurationsListByServerResponse: ConfigurationListResult & object
Contains response data for the listByServer operation.
DatabasesBeginCreateOrUpdateResponse
DatabasesBeginCreateOrUpdateResponse: Database & object
Contains response data for the beginCreateOrUpdate operation.
DatabasesCreateOrUpdateResponse
DatabasesCreateOrUpdateResponse: Database & object
Contains response data for the createOrUpdate operation.
DatabasesGetResponse
DatabasesGetResponse: Database & object
Contains response data for the get operation.
DatabasesListByServerResponse
DatabasesListByServerResponse: DatabaseListResult & object
Contains response data for the listByServer operation.
FirewallRulesBeginCreateOrUpdateResponse
FirewallRulesBeginCreateOrUpdateResponse: FirewallRule & object
Contains response data for the beginCreateOrUpdate operation.
FirewallRulesCreateOrUpdateResponse
FirewallRulesCreateOrUpdateResponse: FirewallRule & object
Contains response data for the createOrUpdate operation.
FirewallRulesGetResponse
FirewallRulesGetResponse: FirewallRule & object
Contains response data for the get operation.
FirewallRulesListByServerResponse
FirewallRulesListByServerResponse: FirewallRuleListResult & object
Contains response data for the listByServer operation.
GeoRedundantBackup
GeoRedundantBackup: "Enabled" | "Disabled"
Defines values for GeoRedundantBackup. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
LocationBasedPerformanceTierListResponse
LocationBasedPerformanceTierListResponse: PerformanceTierListResult & object
Contains response data for the list operation.
LogFilesListByServerResponse
LogFilesListByServerResponse: LogFileListResult & object
Contains response data for the listByServer operation.
OperationOrigin
OperationOrigin: "NotSpecified" | "user" | "system"
Defines values for OperationOrigin. Possible values include: 'NotSpecified', 'user', 'system'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ReplicasListByServerResponse
ReplicasListByServerResponse: ServerListResult & object
Contains response data for the listByServer operation.
ServerPropertiesForCreateUnion
ServerPropertiesForCreateUnion: ServerPropertiesForCreate | ServerPropertiesForDefaultCreate | ServerPropertiesForRestore | ServerPropertiesForGeoRestore | ServerPropertiesForReplica
Contains the possible cases for ServerPropertiesForCreate.
ServerSecurityAlertPoliciesBeginCreateOrUpdateResponse
ServerSecurityAlertPoliciesBeginCreateOrUpdateResponse: ServerSecurityAlertPolicy & object
Contains response data for the beginCreateOrUpdate operation.
ServerSecurityAlertPoliciesCreateOrUpdateResponse
ServerSecurityAlertPoliciesCreateOrUpdateResponse: ServerSecurityAlertPolicy & object
Contains response data for the createOrUpdate operation.
ServerSecurityAlertPoliciesGetResponse
ServerSecurityAlertPoliciesGetResponse: ServerSecurityAlertPolicy & object
Contains response data for the get operation.
ServerSecurityAlertPolicyState
ServerSecurityAlertPolicyState: "Enabled" | "Disabled"
Defines values for ServerSecurityAlertPolicyState. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ServerState
ServerState: "Ready" | "Dropping" | "Disabled"
Defines values for ServerState. Possible values include: 'Ready', 'Dropping', 'Disabled'
readonly
enum
{string}
ServerVersion
ServerVersion: "5.6" | "5.7"
Defines values for ServerVersion. Possible values include: '5.6', '5.7'
readonly
enum
{string}
ServersBeginCreateResponse
ServersBeginCreateResponse: Server & object
Contains response data for the beginCreate operation.
ServersBeginUpdateResponse
ServersBeginUpdateResponse: Server & object
Contains response data for the beginUpdate operation.
ServersCreateResponse
ServersCreateResponse: Server & object
Contains response data for the create operation.
ServersGetResponse
ServersGetResponse: Server & object
Contains response data for the get operation.
ServersListByResourceGroupResponse
ServersListByResourceGroupResponse: ServerListResult & object
Contains response data for the listByResourceGroup operation.
ServersListResponse
ServersListResponse: ServerListResult & object
Contains response data for the list operation.
ServersUpdateResponse
ServersUpdateResponse: Server & object
Contains response data for the update operation.
SkuTier
SkuTier: "Basic" | "GeneralPurpose" | "MemoryOptimized"
Defines values for SkuTier. Possible values include: 'Basic', 'GeneralPurpose', 'MemoryOptimized'
readonly
enum
{string}
SslEnforcementEnum
SslEnforcementEnum: "Enabled" | "Disabled"
Defines values for SslEnforcementEnum. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
StorageAutogrow
StorageAutogrow: "Enabled" | "Disabled"
Defines values for StorageAutogrow. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
VirtualNetworkRuleState
VirtualNetworkRuleState: "Initializing" | "InProgress" | "Ready" | "Deleting" | "Unknown"
Defines values for VirtualNetworkRuleState. Possible values include: 'Initializing', 'InProgress', 'Ready', 'Deleting', 'Unknown'
readonly
enum
{string}
VirtualNetworkRulesBeginCreateOrUpdateResponse
VirtualNetworkRulesBeginCreateOrUpdateResponse: VirtualNetworkRule & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkRulesCreateOrUpdateResponse
VirtualNetworkRulesCreateOrUpdateResponse: VirtualNetworkRule & object
Contains response data for the createOrUpdate operation.
VirtualNetworkRulesGetResponse
VirtualNetworkRulesGetResponse: VirtualNetworkRule & object
Contains response data for the get operation.
VirtualNetworkRulesListByServerNextResponse
VirtualNetworkRulesListByServerNextResponse: VirtualNetworkRuleListResult & object
Contains response data for the listByServerNext operation.
VirtualNetworkRulesListByServerResponse
VirtualNetworkRulesListByServerResponse: VirtualNetworkRuleListResult & object
Contains response data for the listByServer operation.
