@azure/arm-managedapplications: "models/index"
External module "models/index"
Index
Interfaces
Appliance
ApplianceArtifact
ApplianceDefinition
ApplianceDefinitionListResult
ApplianceListResult
AppliancePatchable
ApplianceProviderAuthorization
AppliancesUpdateByIdOptionalParams
AppliancesUpdateOptionalParams
ErrorResponse
GenericResource
Identity
ManagedApplicationClientOptions
Operation
OperationDisplay
OperationListResult
Plan
PlanPatchable
Resource
Sku
Type aliases
ApplianceArtifactType
ApplianceDefinitionsBeginCreateOrUpdateByIdResponse
ApplianceDefinitionsBeginCreateOrUpdateResponse
ApplianceDefinitionsCreateOrUpdateByIdResponse
ApplianceDefinitionsCreateOrUpdateResponse
ApplianceDefinitionsGetByIdResponse
ApplianceDefinitionsGetResponse
ApplianceDefinitionsListByResourceGroupNextResponse
ApplianceDefinitionsListByResourceGroupResponse
ApplianceLockLevel
AppliancesBeginCreateOrUpdateByIdResponse
AppliancesBeginCreateOrUpdateResponse
AppliancesCreateOrUpdateByIdResponse
AppliancesCreateOrUpdateResponse
AppliancesGetByIdResponse
AppliancesGetResponse
AppliancesListByResourceGroupNextResponse
AppliancesListByResourceGroupResponse
AppliancesListBySubscriptionNextResponse
AppliancesListBySubscriptionResponse
AppliancesUpdateByIdResponse
AppliancesUpdateResponse
ListOperationsNextResponse
ListOperationsResponse
ProvisioningState
ResourceIdentityType
Type aliases
ApplianceArtifactType
ApplianceArtifactType: "Template" | "Custom"
Defines values for ApplianceArtifactType. Possible values include: 'Template', 'Custom'
readonly
enum
{string}
ApplianceDefinitionsBeginCreateOrUpdateByIdResponse
ApplianceDefinitionsBeginCreateOrUpdateByIdResponse: ApplianceDefinition & object
Contains response data for the beginCreateOrUpdateById operation.
ApplianceDefinitionsBeginCreateOrUpdateResponse
ApplianceDefinitionsBeginCreateOrUpdateResponse: ApplianceDefinition & object
Contains response data for the beginCreateOrUpdate operation.
ApplianceDefinitionsCreateOrUpdateByIdResponse
ApplianceDefinitionsCreateOrUpdateByIdResponse: ApplianceDefinition & object
Contains response data for the createOrUpdateById operation.
ApplianceDefinitionsCreateOrUpdateResponse
ApplianceDefinitionsCreateOrUpdateResponse: ApplianceDefinition & object
Contains response data for the createOrUpdate operation.
ApplianceDefinitionsGetByIdResponse
ApplianceDefinitionsGetByIdResponse: ApplianceDefinition & object
Contains response data for the getById operation.
ApplianceDefinitionsGetResponse
ApplianceDefinitionsGetResponse: ApplianceDefinition & object
Contains response data for the get operation.
ApplianceDefinitionsListByResourceGroupNextResponse
ApplianceDefinitionsListByResourceGroupNextResponse: ApplianceDefinitionListResult & object
Contains response data for the listByResourceGroupNext operation.
ApplianceDefinitionsListByResourceGroupResponse
ApplianceDefinitionsListByResourceGroupResponse: ApplianceDefinitionListResult & object
Contains response data for the listByResourceGroup operation.
ApplianceLockLevel
ApplianceLockLevel: "CanNotDelete" | "ReadOnly" | "None"
Defines values for ApplianceLockLevel. Possible values include: 'CanNotDelete', 'ReadOnly', 'None'
readonly
enum
{string}
AppliancesBeginCreateOrUpdateByIdResponse
AppliancesBeginCreateOrUpdateByIdResponse: Appliance & object
Contains response data for the beginCreateOrUpdateById operation.
AppliancesBeginCreateOrUpdateResponse
AppliancesBeginCreateOrUpdateResponse: Appliance & object
Contains response data for the beginCreateOrUpdate operation.
AppliancesCreateOrUpdateByIdResponse
AppliancesCreateOrUpdateByIdResponse: Appliance & object
Contains response data for the createOrUpdateById operation.
AppliancesCreateOrUpdateResponse
AppliancesCreateOrUpdateResponse: Appliance & object
Contains response data for the createOrUpdate operation.
AppliancesGetByIdResponse
AppliancesGetByIdResponse: Appliance & object
Contains response data for the getById operation.
AppliancesGetResponse
AppliancesGetResponse: Appliance & object
Contains response data for the get operation.
AppliancesListByResourceGroupNextResponse
AppliancesListByResourceGroupNextResponse: ApplianceListResult & object
Contains response data for the listByResourceGroupNext operation.
AppliancesListByResourceGroupResponse
AppliancesListByResourceGroupResponse: ApplianceListResult & object
Contains response data for the listByResourceGroup operation.
AppliancesListBySubscriptionNextResponse
AppliancesListBySubscriptionNextResponse: ApplianceListResult & object
Contains response data for the listBySubscriptionNext operation.
AppliancesListBySubscriptionResponse
AppliancesListBySubscriptionResponse: ApplianceListResult & object
Contains response data for the listBySubscription operation.
AppliancesUpdateByIdResponse
AppliancesUpdateByIdResponse: Appliance & object
Contains response data for the updateById operation.
AppliancesUpdateResponse
AppliancesUpdateResponse: Appliance & object
Contains response data for the update operation.
ListOperationsNextResponse
ListOperationsNextResponse: OperationListResult & object
Contains response data for the listOperationsNext operation.
ListOperationsResponse
ListOperationsResponse: OperationListResult & object
Contains response data for the listOperations operation.
ProvisioningState
ProvisioningState: "Accepted" | "Running" | "Ready" | "Creating" | "Created" | "Deleting" | "Deleted" | "Canceled" | "Failed" | "Succeeded" | "Updating"
Defines values for ProvisioningState. Possible values include: 'Accepted', 'Running', 'Ready', 'Creating', 'Created', 'Deleting', 'Deleted', 'Canceled', 'Failed', 'Succeeded', 'Updating'
readonly
enum
{string}
ResourceIdentityType
ResourceIdentityType: "SystemAssigned"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned'
readonly
enum
{string}
