@azure/arm-managedapplications: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
Appliance
ApplianceArtifact
ApplianceDefinition
ApplianceDefinitionListResult
ApplianceListResult
AppliancePatchable
ApplianceProviderAuthorization
ErrorResponse
GenericResource
Identity
Operation
OperationDisplay
OperationListResult
Plan
PlanPatchable
Resource
Sku
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Appliance
Appliance: object
serializedName
serializedName: string = "Appliance"
type
type: object
className
className: string = "Appliance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applianceDefinitionId
applianceDefinitionId: object
serializedName
serializedName: string = "properties.applianceDefinitionId"
type
type: object
name
name: "String" = "String"
kind
kind: object
serializedName
serializedName: string = "kind"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[-\w\._,\(\)]+$/
type
type: object
name
name: "String" = "String"
managedResourceGroupId
managedResourceGroupId: object
required
required: true = true
serializedName
serializedName: string = "properties.managedResourceGroupId"
type
type: object
name
name: "String" = "String"
outputs
outputs: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.outputs"
type
type: object
name
name: "Object" = "Object"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uiDefinitionUri
uiDefinitionUri: object
serializedName
serializedName: string = "properties.uiDefinitionUri"
type
type: object
name
name: "String" = "String"
Const ApplianceArtifact
ApplianceArtifact: object
serializedName
serializedName: string = "ApplianceArtifact"
type
type: object
className
className: string = "ApplianceArtifact"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["Template","Custom"]
name
name: "Enum" = "Enum"
uri
uri: object
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const ApplianceDefinition
ApplianceDefinition: object
serializedName
serializedName: string = "ApplianceDefinition"
type
type: object
className
className: string = "ApplianceDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifacts
artifacts: object
serializedName
serializedName: string = "properties.artifacts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplianceArtifact"
name
name: "Composite" = "Composite"
authorizations
authorizations: object
required
required: true = true
serializedName
serializedName: string = "properties.authorizations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplianceProviderAuthorization"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
lockLevel
lockLevel: object
required
required: true = true
serializedName
serializedName: string = "properties.lockLevel"
type
type: object
allowedValues
allowedValues: string[] = ["CanNotDelete","ReadOnly","None"]
name
name: "Enum" = "Enum"
packageFileUri
packageFileUri: object
required
required: true = true
serializedName
serializedName: string = "properties.packageFileUri"
type
type: object
name
name: "String" = "String"
Const ApplianceDefinitionListResult
ApplianceDefinitionListResult: object
serializedName
serializedName: string = "ApplianceDefinitionListResult"
type
type: object
className
className: string = "ApplianceDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplianceDefinition"
name
name: "Composite" = "Composite"
Const ApplianceListResult
ApplianceListResult: object
serializedName
serializedName: string = "ApplianceListResult"
type
type: object
className
className: string = "ApplianceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Appliance"
name
name: "Composite" = "Composite"
Const AppliancePatchable
AppliancePatchable: object
serializedName
serializedName: string = "AppliancePatchable"
type
type: object
className
className: string = "AppliancePatchable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applianceDefinitionId
applianceDefinitionId: object
serializedName
serializedName: string = "properties.applianceDefinitionId"
type
type: object
name
name: "String" = "String"
kind
kind: object
serializedName
serializedName: string = "kind"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[-\w\._,\(\)]+$/
type
type: object
name
name: "String" = "String"
managedResourceGroupId
managedResourceGroupId: object
serializedName
serializedName: string = "properties.managedResourceGroupId"
type
type: object
name
name: "String" = "String"
outputs
outputs: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.outputs"
type
type: object
name
name: "Object" = "Object"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "PlanPatchable"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uiDefinitionUri
uiDefinitionUri: object
serializedName
serializedName: string = "properties.uiDefinitionUri"
type
type: object
name
name: "String" = "String"
Const ApplianceProviderAuthorization
ApplianceProviderAuthorization: object
serializedName
serializedName: string = "ApplianceProviderAuthorization"
type
type: object
className
className: string = "ApplianceProviderAuthorization"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
required
required: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
roleDefinitionId
roleDefinitionId: object
required
required: true = true
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
httpStatus
httpStatus: object
serializedName
serializedName: string = "httpStatus"
type
type: object
name
name: "String" = "String"
Const GenericResource
GenericResource: object
serializedName
serializedName: string = "GenericResource"
type
type: object
className
className: string = "GenericResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
managedBy
managedBy: object
serializedName
serializedName: string = "managedBy"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const Identity
Identity: object
serializedName
serializedName: string = "Identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned"]
name
name: "Enum" = "Enum"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Plan
Plan: object
serializedName
serializedName: string = "Plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
required
required: true = true
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
required
required: true = true
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
version
version: object
required
required: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const PlanPatchable
PlanPatchable: object
serializedName
serializedName: string = "PlanPatchable"
type
type: object
className
className: string = "PlanPatchable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
family
family: object
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
model
model: object
serializedName
serializedName: string = "model"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
