@azure/arm-migrate: "models/index"
External module "models/index"
Index
Interfaces
AssessedDisk
AssessedMachine
AssessedMachineResultList
AssessedMachinesGetHeaders
AssessedMachinesListByAssessmentHeaders
AssessedNetworkAdapter
Assessment
AssessmentOptionsResultList
AssessmentResultList
AssessmentsCreateHeaders
AssessmentsCreateOptionalParams
AssessmentsDeleteHeaders
AssessmentsGetHeaders
AssessmentsGetReportDownloadUrlHeaders
AssessmentsListByGroupHeaders
AssessmentsListByProjectHeaders
AzureMigrateOptions
CheckNameAvailabilityParameters
CheckNameAvailabilityResult
Disk
DownloadUrl
Group
GroupResultList
GroupsCreateHeaders
GroupsCreateOptionalParams
GroupsDeleteHeaders
GroupsGetHeaders
GroupsListByProjectHeaders
Machine
MachineResultList
MachinesGetHeaders
MachinesListByProjectHeaders
NetworkAdapter
Operation
OperationDisplay
OperationResultList
Project
ProjectKey
ProjectResultList
ProjectsCreateHeaders
ProjectsCreateOptionalParams
ProjectsDeleteHeaders
ProjectsGetHeaders
ProjectsGetKeysHeaders
ProjectsListByResourceGroupHeaders
ProjectsListBySubscriptionHeaders
ProjectsUpdateHeaders
ProjectsUpdateOptionalParams
VmFamily
Type aliases
AssessedMachinesGetResponse
AssessedMachinesListByAssessmentResponse
AssessmentOptionsGetResponse
AssessmentSizingCriterion
AssessmentStage
AssessmentStatus
AssessmentsCreateResponse
AssessmentsDeleteResponse
AssessmentsGetReportDownloadUrlResponse
AssessmentsGetResponse
AssessmentsListByGroupResponse
AssessmentsListByProjectResponse
AzureDiskSize
AzureDiskSuitabilityExplanation
AzureDiskType
AzureHybridUseBenefit
AzureLocation
AzureNetworkAdapterSuitabilityExplanation
AzureOfferCode
AzurePricingTier
AzureStorageRedundancy
AzureVmSize
AzureVmSuitabilityExplanation
CloudSuitability
Currency
DiscoveryStatus
GroupsCreateResponse
GroupsDeleteResponse
GroupsGetResponse
GroupsListByProjectResponse
LocationCheckNameAvailabilityResponse
MachineBootType
MachinesGetResponse
MachinesListByProjectResponse
NameAvailabilityReason
OperationsListResponse
Percentile
ProjectsCreateResponse
ProjectsDeleteResponse
ProjectsGetKeysResponse
ProjectsGetResponse
ProjectsListByResourceGroupResponse
ProjectsListBySubscriptionResponse
ProjectsUpdateResponse
ProvisioningState
TimeRange
Type aliases
AssessedMachinesGetResponse
AssessedMachinesGetResponse: AssessedMachine & AssessedMachinesGetHeaders & object
Contains response data for the get operation.
AssessedMachinesListByAssessmentResponse
AssessedMachinesListByAssessmentResponse: AssessedMachineResultList & AssessedMachinesListByAssessmentHeaders & object
Contains response data for the listByAssessment operation.
AssessmentOptionsGetResponse
AssessmentOptionsGetResponse: AssessmentOptionsResultList & object
Contains response data for the get operation.
AssessmentSizingCriterion
AssessmentSizingCriterion: "PerformanceBased" | "AsOnPremises"
Defines values for AssessmentSizingCriterion. Possible values include: 'PerformanceBased', 'AsOnPremises'
readonly
enum
{string}
AssessmentStage
AssessmentStage: "InProgress" | "UnderReview" | "Approved"
Defines values for AssessmentStage. Possible values include: 'InProgress', 'UnderReview', 'Approved'
readonly
enum
{string}
AssessmentStatus
AssessmentStatus: "Created" | "Updated" | "Running" | "Completed" | "Invalid"
Defines values for AssessmentStatus. Possible values include: 'Created', 'Updated', 'Running', 'Completed', 'Invalid'
readonly
enum
{string}
AssessmentsCreateResponse
AssessmentsCreateResponse: Assessment & AssessmentsCreateHeaders & object
Contains response data for the create operation.
AssessmentsDeleteResponse
AssessmentsDeleteResponse: AssessmentsDeleteHeaders & object
Contains response data for the deleteMethod operation.
AssessmentsGetReportDownloadUrlResponse
AssessmentsGetReportDownloadUrlResponse: DownloadUrl & AssessmentsGetReportDownloadUrlHeaders & object
Contains response data for the getReportDownloadUrl operation.
AssessmentsGetResponse
AssessmentsGetResponse: Assessment & AssessmentsGetHeaders & object
Contains response data for the get operation.
AssessmentsListByGroupResponse
AssessmentsListByGroupResponse: AssessmentResultList & AssessmentsListByGroupHeaders & object
Contains response data for the listByGroup operation.
AssessmentsListByProjectResponse
AssessmentsListByProjectResponse: AssessmentResultList & AssessmentsListByProjectHeaders & object
Contains response data for the listByProject operation.
AzureDiskSize
AzureDiskSize: "Unknown" | "Standard_S4" | "Standard_S6" | "Standard_S10" | "Standard_S20" | "Standard_S30" | "Standard_S40" | "Standard_S50" | "Premium_P4" | "Premium_P6" | "Premium_P10" | "Premium_P20" | "Premium_P30" | "Premium_P40" | "Premium_P50"
Defines values for AzureDiskSize. Possible values include: 'Unknown', 'Standard_S4', 'Standard_S6', 'Standard_S10', 'Standard_S20', 'Standard_S30', 'Standard_S40', 'Standard_S50', 'Premium_P4', 'Premium_P6', 'Premium_P10', 'Premium_P20', 'Premium_P30', 'Premium_P40', 'Premium_P50'
readonly
enum
{string}
AzureDiskSuitabilityExplanation
AzureDiskSuitabilityExplanation: "Unknown" | "NotApplicable" | "DiskSizeGreaterThanSupported" | "NoSuitableDiskSizeForIops" | "NoSuitableDiskSizeForThroughput" | "NoDiskSizeFoundInSelectedLocation" | "NoDiskSizeFoundForSelectedRedundancy" | "InternalErrorOccurredForDiskEvaluation"
Defines values for AzureDiskSuitabilityExplanation. Possible values include: 'Unknown', 'NotApplicable', 'DiskSizeGreaterThanSupported', 'NoSuitableDiskSizeForIops', 'NoSuitableDiskSizeForThroughput', 'NoDiskSizeFoundInSelectedLocation', 'NoDiskSizeFoundForSelectedRedundancy', 'InternalErrorOccurredForDiskEvaluation'
readonly
enum
{string}
AzureDiskType
AzureDiskType: "Unknown" | "Standard" | "Premium"
Defines values for AzureDiskType. Possible values include: 'Unknown', 'Standard', 'Premium'
readonly
enum
{string}
AzureHybridUseBenefit
AzureHybridUseBenefit: "Unknown" | "Yes" | "No"
Defines values for AzureHybridUseBenefit. Possible values include: 'Unknown', 'Yes', 'No'
readonly
enum
{string}
AzureLocation
AzureLocation: "Unknown" | "EastAsia" | "SoutheastAsia" | "AustraliaEast" | "AustraliaSoutheast" | "BrazilSouth" | "CanadaCentral" | "CanadaEast" | "WestEurope" | "NorthEurope" | "CentralIndia" | "SouthIndia" | "WestIndia" | "JapanEast" | "JapanWest" | "KoreaCentral" | "KoreaSouth" | "UkWest" | "UkSouth" | "NorthCentralUs" | "EastUs" | "WestUs2" | "SouthCentralUs" | "CentralUs" | "EastUs2" | "WestUs" | "WestCentralUs" | "GermanyCentral" | "GermanyNortheast" | "ChinaNorth" | "ChinaEast"
Defines values for AzureLocation. Possible values include: 'Unknown', 'EastAsia', 'SoutheastAsia', 'AustraliaEast', 'AustraliaSoutheast', 'BrazilSouth', 'CanadaCentral', 'CanadaEast', 'WestEurope', 'NorthEurope', 'CentralIndia', 'SouthIndia', 'WestIndia', 'JapanEast', 'JapanWest', 'KoreaCentral', 'KoreaSouth', 'UkWest', 'UkSouth', 'NorthCentralUs', 'EastUs', 'WestUs2', 'SouthCentralUs', 'CentralUs', 'EastUs2', 'WestUs', 'WestCentralUs', 'GermanyCentral', 'GermanyNortheast', 'ChinaNorth', 'ChinaEast'
readonly
enum
{string}
AzureNetworkAdapterSuitabilityExplanation
AzureNetworkAdapterSuitabilityExplanation: "Unknown" | "NotApplicable" | "InternalErrorOccured"
Defines values for AzureNetworkAdapterSuitabilityExplanation. Possible values include: 'Unknown', 'NotApplicable', 'InternalErrorOccured'
readonly
enum
{string}
AzureOfferCode
AzureOfferCode: "Unknown" | "MSAZR0003P" | "MSAZR0044P" | "MSAZR0059P" | "MSAZR0060P" | "MSAZR0062P" | "MSAZR0063P" | "MSAZR0064P" | "MSAZR0029P" | "MSAZR0022P" | "MSAZR0023P" | "MSAZR0148P" | "MSAZR0025P" | "MSAZR0036P" | "MSAZR0120P" | "MSAZR0121P" | "MSAZR0122P" | "MSAZR0123P" | "MSAZR0124P" | "MSAZR0125P" | "MSAZR0126P" | "MSAZR0127P" | "MSAZR0128P" | "MSAZR0129P" | "MSAZR0130P" | "MSAZR0111P" | "MSAZR0144P" | "MSAZR0149P" | "MSMCAZR0044P" | "MSMCAZR0059P" | "MSMCAZR0060P" | "MSMCAZR0063P" | "MSMCAZR0120P" | "MSMCAZR0121P" | "MSMCAZR0125P" | "MSMCAZR0128P" | "MSAZRDE0003P" | "MSAZRDE0044P"
Defines values for AzureOfferCode. Possible values include: 'Unknown', 'MSAZR0003P', 'MSAZR0044P', 'MSAZR0059P', 'MSAZR0060P', 'MSAZR0062P', 'MSAZR0063P', 'MSAZR0064P', 'MSAZR0029P', 'MSAZR0022P', 'MSAZR0023P', 'MSAZR0148P', 'MSAZR0025P', 'MSAZR0036P', 'MSAZR0120P', 'MSAZR0121P', 'MSAZR0122P', 'MSAZR0123P', 'MSAZR0124P', 'MSAZR0125P', 'MSAZR0126P', 'MSAZR0127P', 'MSAZR0128P', 'MSAZR0129P', 'MSAZR0130P', 'MSAZR0111P', 'MSAZR0144P', 'MSAZR0149P', 'MSMCAZR0044P', 'MSMCAZR0059P', 'MSMCAZR0060P', 'MSMCAZR0063P', 'MSMCAZR0120P', 'MSMCAZR0121P', 'MSMCAZR0125P', 'MSMCAZR0128P', 'MSAZRDE0003P', 'MSAZRDE0044P'
readonly
enum
{string}
AzurePricingTier
AzurePricingTier: "Standard" | "Basic"
Defines values for AzurePricingTier. Possible values include: 'Standard', 'Basic'
readonly
enum
{string}
AzureStorageRedundancy
AzureStorageRedundancy: "Unknown" | "LocallyRedundant" | "ZoneRedundant" | "GeoRedundant" | "ReadAccessGeoRedundant"
Defines values for AzureStorageRedundancy. Possible values include: 'Unknown', 'LocallyRedundant', 'ZoneRedundant', 'GeoRedundant', 'ReadAccessGeoRedundant'
readonly
enum
{string}
AzureVmSize
AzureVmSize: "Unknown" | "Basic_A0" | "Basic_A1" | "Basic_A2" | "Basic_A3" | "Basic_A4" | "Standard_A0" | "Standard_A1" | "Standard_A2" | "Standard_A3" | "Standard_A4" | "Standard_A5" | "Standard_A6" | "Standard_A7" | "Standard_A8" | "Standard_A9" | "Standard_A10" | "Standard_A11" | "Standard_A1_v2" | "Standard_A2_v2" | "Standard_A4_v2" | "Standard_A8_v2" | "Standard_A2m_v2" | "Standard_A4m_v2" | "Standard_A8m_v2" | "Standard_D1" | "Standard_D2" | "Standard_D3" | "Standard_D4" | "Standard_D11" | "Standard_D12" | "Standard_D13" | "Standard_D14" | "Standard_D1_v2" | "Standard_D2_v2" | "Standard_D3_v2" | "Standard_D4_v2" | "Standard_D5_v2" | "Standard_D11_v2" | "Standard_D12_v2" | "Standard_D13_v2" | "Standard_D14_v2" | "Standard_D15_v2" | "Standard_DS1" | "Standard_DS2" | "Standard_DS3" | "Standard_DS4" | "Standard_DS11" | "Standard_DS12" | "Standard_DS13" | "Standard_DS14" | "Standard_DS1_v2" | "Standard_DS2_v2" | "Standard_DS3_v2" | "Standard_DS4_v2" | "Standard_DS5_v2" | "Standard_DS11_v2" | "Standard_DS12_v2" | "Standard_DS13_v2" | "Standard_DS14_v2" | "Standard_DS15_v2" | "Standard_F1" | "Standard_F2" | "Standard_F4" | "Standard_F8" | "Standard_F16" | "Standard_F1s" | "Standard_F2s" | "Standard_F4s" | "Standard_F8s" | "Standard_F16s" | "Standard_G1" | "Standard_G2" | "Standard_G3" | "Standard_G4" | "Standard_G5" | "Standard_GS1" | "Standard_GS2" | "Standard_GS3" | "Standard_GS4" | "Standard_GS5" | "Standard_H8" | "Standard_H16" | "Standard_H8m" | "Standard_H16m" | "Standard_H16r" | "Standard_H16mr" | "Standard_L4s" | "Standard_L8s" | "Standard_L16s" | "Standard_L32s"
Defines values for AzureVmSize. Possible values include: 'Unknown', 'Basic_A0', 'Basic_A1', 'Basic_A2', 'Basic_A3', 'Basic_A4', 'Standard_A0', 'Standard_A1', 'Standard_A2', 'Standard_A3', 'Standard_A4', 'Standard_A5', 'Standard_A6', 'Standard_A7', 'Standard_A8', 'Standard_A9', 'Standard_A10', 'Standard_A11', 'Standard_A1_v2', 'Standard_A2_v2', 'Standard_A4_v2', 'Standard_A8_v2', 'Standard_A2m_v2', 'Standard_A4m_v2', 'Standard_A8m_v2', 'Standard_D1', 'Standard_D2', 'Standard_D3', 'Standard_D4', 'Standard_D11', 'Standard_D12', 'Standard_D13', 'Standard_D14', 'Standard_D1_v2', 'Standard_D2_v2', 'Standard_D3_v2', 'Standard_D4_v2', 'Standard_D5_v2', 'Standard_D11_v2', 'Standard_D12_v2', 'Standard_D13_v2', 'Standard_D14_v2', 'Standard_D15_v2', 'Standard_DS1', 'Standard_DS2', 'Standard_DS3', 'Standard_DS4', 'Standard_DS11', 'Standard_DS12', 'Standard_DS13', 'Standard_DS14', 'Standard_DS1_v2', 'Standard_DS2_v2', 'Standard_DS3_v2', 'Standard_DS4_v2', 'Standard_DS5_v2', 'Standard_DS11_v2', 'Standard_DS12_v2', 'Standard_DS13_v2', 'Standard_DS14_v2', 'Standard_DS15_v2', 'Standard_F1', 'Standard_F2', 'Standard_F4', 'Standard_F8', 'Standard_F16', 'Standard_F1s', 'Standard_F2s', 'Standard_F4s', 'Standard_F8s', 'Standard_F16s', 'Standard_G1', 'Standard_G2', 'Standard_G3', 'Standard_G4', 'Standard_G5', 'Standard_GS1', 'Standard_GS2', 'Standard_GS3', 'Standard_GS4', 'Standard_GS5', 'Standard_H8', 'Standard_H16', 'Standard_H8m', 'Standard_H16m', 'Standard_H16r', 'Standard_H16mr', 'Standard_L4s', 'Standard_L8s', 'Standard_L16s', 'Standard_L32s'
readonly
enum
{string}
AzureVmSuitabilityExplanation
AzureVmSuitabilityExplanation: "Unknown" | "NotApplicable" | "GuestOperatingSystemArchitectureNotSupported" | "GuestOperatingSystemNotSupported" | "BootTypeNotSupported" | "MoreDisksThanSupported" | "NoSuitableVmSizeFound" | "OneOrMoreDisksNotSuitable" | "OneOrMoreAdaptersNotSuitable" | "InternalErrorOccuredDuringComputeEvaluation" | "InternalErrorOccuredDuringStorageEvaluation" | "InternalErrorOccuredDuringNetworkEvaluation" | "NoVmSizeSupportsStoragePerformance" | "NoVmSizeSupportsNetworkPerformance" | "NoVmSizeForSelectedPricingTier" | "NoVmSizeForSelectedAzureLocation" | "CheckRedHatLinuxVersion" | "CheckOpenSuseLinuxVersion" | "CheckWindowsServer2008R2Version" | "CheckCentOsVersion" | "CheckDebianLinuxVersion" | "CheckSuseLinuxVersion" | "CheckOracleLinuxVersion" | "CheckUbuntuLinuxVersion" | "CheckCoreOsLinuxVersion" | "WindowsServerVersionConditionallySupported" | "NoGuestOperatingSystemConditionallySupported" | "WindowsClientVersionsConditionallySupported" | "BootTypeUnknown" | "GuestOperatingSystemUnknown" | "WindowsServerVersionsSupportedWithCaveat" | "WindowsOSNoLongerUnderMSSupport" | "EndorsedWithConditionsLinuxDistributions" | "UnendorsedLinuxDistributions" | "NoVmSizeForStandardPricingTier" | "NoVmSizeForBasicPricingTier"
Defines values for AzureVmSuitabilityExplanation. Possible values include: 'Unknown', 'NotApplicable', 'GuestOperatingSystemArchitectureNotSupported', 'GuestOperatingSystemNotSupported', 'BootTypeNotSupported', 'MoreDisksThanSupported', 'NoSuitableVmSizeFound', 'OneOrMoreDisksNotSuitable', 'OneOrMoreAdaptersNotSuitable', 'InternalErrorOccuredDuringComputeEvaluation', 'InternalErrorOccuredDuringStorageEvaluation', 'InternalErrorOccuredDuringNetworkEvaluation', 'NoVmSizeSupportsStoragePerformance', 'NoVmSizeSupportsNetworkPerformance', 'NoVmSizeForSelectedPricingTier', 'NoVmSizeForSelectedAzureLocation', 'CheckRedHatLinuxVersion', 'CheckOpenSuseLinuxVersion', 'CheckWindowsServer2008R2Version', 'CheckCentOsVersion', 'CheckDebianLinuxVersion', 'CheckSuseLinuxVersion', 'CheckOracleLinuxVersion', 'CheckUbuntuLinuxVersion', 'CheckCoreOsLinuxVersion', 'WindowsServerVersionConditionallySupported', 'NoGuestOperatingSystemConditionallySupported', 'WindowsClientVersionsConditionallySupported', 'BootTypeUnknown', 'GuestOperatingSystemUnknown', 'WindowsServerVersionsSupportedWithCaveat', 'WindowsOSNoLongerUnderMSSupport', 'EndorsedWithConditionsLinuxDistributions', 'UnendorsedLinuxDistributions', 'NoVmSizeForStandardPricingTier', 'NoVmSizeForBasicPricingTier'
readonly
enum
{string}
CloudSuitability
CloudSuitability: "Unknown" | "NotSuitable" | "Suitable" | "ConditionallySuitable" | "ReadinessUnknown"
Defines values for CloudSuitability. Possible values include: 'Unknown', 'NotSuitable', 'Suitable', 'ConditionallySuitable', 'ReadinessUnknown'
readonly
enum
{string}
Currency
Currency: "Unknown" | "USD" | "DKK" | "CAD" | "IDR" | "JPY" | "KRW" | "NZD" | "NOK" | "RUB" | "SAR" | "ZAR" | "SEK" | "TRY" | "GBP" | "MXN" | "MYR" | "INR" | "HKD" | "BRL" | "TWD" | "EUR" | "CHF" | "ARS" | "AUD" | "CNY"
Defines values for Currency. Possible values include: 'Unknown', 'USD', 'DKK', 'CAD', 'IDR', 'JPY', 'KRW', 'NZD', 'NOK', 'RUB', 'SAR', 'ZAR', 'SEK', 'TRY', 'GBP', 'MXN', 'MYR', 'INR', 'HKD', 'BRL', 'TWD', 'EUR', 'CHF', 'ARS', 'AUD', 'CNY'
readonly
enum
{string}
DiscoveryStatus
DiscoveryStatus: "Unknown" | "NotStarted" | "InProgress" | "Completed"
Defines values for DiscoveryStatus. Possible values include: 'Unknown', 'NotStarted', 'InProgress', 'Completed'
readonly
enum
{string}
GroupsCreateResponse
GroupsCreateResponse: Group & GroupsCreateHeaders & object
Contains response data for the create operation.
GroupsDeleteResponse
GroupsDeleteResponse: GroupsDeleteHeaders & object
Contains response data for the deleteMethod operation.
GroupsGetResponse
GroupsGetResponse: Group & GroupsGetHeaders & object
Contains response data for the get operation.
GroupsListByProjectResponse
GroupsListByProjectResponse: GroupResultList & GroupsListByProjectHeaders & object
Contains response data for the listByProject operation.
LocationCheckNameAvailabilityResponse
LocationCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
MachineBootType
MachineBootType: "Unknown" | "EFI" | "BIOS"
Defines values for MachineBootType. Possible values include: 'Unknown', 'EFI', 'BIOS'
readonly
enum
{string}
MachinesGetResponse
MachinesGetResponse: Machine & MachinesGetHeaders & object
Contains response data for the get operation.
MachinesListByProjectResponse
MachinesListByProjectResponse: MachineResultList & MachinesListByProjectHeaders & object
Contains response data for the listByProject operation.
NameAvailabilityReason
NameAvailabilityReason: "Available" | "Invalid" | "AlreadyExists"
Defines values for NameAvailabilityReason. Possible values include: 'Available', 'Invalid', 'AlreadyExists'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationResultList & object
Contains response data for the list operation.
Percentile
Percentile: "Percentile50" | "Percentile90" | "Percentile95" | "Percentile99"
Defines values for Percentile. Possible values include: 'Percentile50', 'Percentile90', 'Percentile95', 'Percentile99'
readonly
enum
{string}
ProjectsCreateResponse
ProjectsCreateResponse: Project & ProjectsCreateHeaders & object
Contains response data for the create operation.
ProjectsDeleteResponse
ProjectsDeleteResponse: ProjectsDeleteHeaders & object
Contains response data for the deleteMethod operation.
ProjectsGetKeysResponse
ProjectsGetKeysResponse: ProjectKey & ProjectsGetKeysHeaders & object
Contains response data for the getKeys operation.
ProjectsGetResponse
ProjectsGetResponse: Project & ProjectsGetHeaders & object
Contains response data for the get operation.
ProjectsListByResourceGroupResponse
ProjectsListByResourceGroupResponse: ProjectResultList & ProjectsListByResourceGroupHeaders & object
Contains response data for the listByResourceGroup operation.
ProjectsListBySubscriptionResponse
ProjectsListBySubscriptionResponse: ProjectResultList & ProjectsListBySubscriptionHeaders & object
Contains response data for the listBySubscription operation.
ProjectsUpdateResponse
ProjectsUpdateResponse: Project & ProjectsUpdateHeaders & object
Contains response data for the update operation.
ProvisioningState
ProvisioningState: "Accepted" | "Creating" | "Deleting" | "Failed" | "Moving" | "Succeeded"
Defines values for ProvisioningState. Possible values include: 'Accepted', 'Creating', 'Deleting', 'Failed', 'Moving', 'Succeeded'
readonly
enum
{string}
TimeRange
TimeRange: "Day" | "Week" | "Month"
Defines values for TimeRange. Possible values include: 'Day', 'Week', 'Month'
readonly
enum
{string}
