@azure/cognitiveservices-luis-runtime: Prediction
Module: "models/index"
Interface Prediction
Represents the prediction of a query.
Hierarchy
Prediction
Index
Properties
alteredQuery
entities
intents
normalizedQuery
sentiment
topIntent
Properties
Optional alteredQuery
alteredQuery: undefined | string
The query after spell checking. Only set if spell check was enabled and a spelling mistake was found.
entities
entities: object
The dictionary representing the entities that fired.
Type declaration
[propertyName: string]: any
intents
intents: object
A dictionary representing the intents that fired.
Type declaration
[propertyName: string]: Intent
normalizedQuery
normalizedQuery: string
The query after pre-processing and normalization.
Optional sentiment
sentiment: Sentiment
The result of the sentiment analysis.
topIntent
topIntent: string
The name of the top scoring intent.
