@azure/arm-iotcentral: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
App
AppAvailabilityInfo
AppListResult
AppPatch
AppSkuInfo
ErrorDetails
ErrorResponseBody
Operation
OperationDisplay
OperationInputs
OperationListResult
Resource
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const App
App: object
serializedName
serializedName: string = "App"
type
type: object
className
className: string = "App"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationId
applicationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.applicationId"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
constraints
constraints: object
Pattern
Pattern: RegExp = /^.{1,200}$/
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AppSkuInfo"
name
name: "Composite" = "Composite"
subdomain
subdomain: object
serializedName
serializedName: string = "properties.subdomain"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-z0-9-]{1,63}$/
type
type: object
name
name: "String" = "String"
template
template: object
serializedName
serializedName: string = "properties.template"
type
type: object
name
name: "String" = "String"
Const AppAvailabilityInfo
AppAvailabilityInfo: object
serializedName
serializedName: string = "AppAvailabilityInfo"
type
type: object
className
className: string = "AppAvailabilityInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const AppListResult
AppListResult: object
serializedName
serializedName: string = "AppListResult"
type
type: object
className
className: string = "AppListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "App"
name
name: "Composite" = "Composite"
Const AppPatch
AppPatch: object
serializedName
serializedName: string = "AppPatch"
type
type: object
className
className: string = "AppPatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationId
applicationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.applicationId"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
constraints
constraints: object
Pattern
Pattern: RegExp = /^.{1,200}$/
type
type: object
name
name: "String" = "String"
subdomain
subdomain: object
serializedName
serializedName: string = "properties.subdomain"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-z0-9-]{1,63}$/
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
template
template: object
serializedName
serializedName: string = "properties.template"
type
type: object
name
name: "String" = "String"
Const AppSkuInfo
AppSkuInfo: object
serializedName
serializedName: string = "AppSkuInfo"
type
type: object
className
className: string = "AppSkuInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ErrorDetails
ErrorDetails: object
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error.code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "error.details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorResponseBody"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error.message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error.target"
type
type: object
name
name: "String" = "String"
Const ErrorResponseBody
ErrorResponseBody: object
serializedName
serializedName: string = "ErrorResponseBody"
type
type: object
className
className: string = "ErrorResponseBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorResponseBody"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationInputs
OperationInputs: object
serializedName
serializedName: string = "OperationInputs"
type
type: object
className
className: string = "OperationInputs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-z0-9-]{1,63}$/
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "IoTApps"
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(?![0-9]+$)(?!-)[a-zA-Z0-9-]{2,99}[a-zA-Z0-9]$/
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
