@azure/arm-iotcentral: "models/index"
External module "models/index"
Index
Interfaces
App
AppAvailabilityInfo
AppListResult
AppPatch
AppSkuInfo
ErrorDetails
ErrorResponseBody
IotCentralClientOptions
Operation
OperationDisplay
OperationInputs
OperationListResult
Resource
Type aliases
AppSku
AppsBeginCreateOrUpdateResponse
AppsBeginUpdateResponse
AppsCheckNameAvailabilityResponse
AppsCheckSubdomainAvailabilityResponse
AppsCreateOrUpdateResponse
AppsGetResponse
AppsListByResourceGroupNextResponse
AppsListByResourceGroupResponse
AppsListBySubscriptionNextResponse
AppsListBySubscriptionResponse
AppsUpdateResponse
OperationsListNextResponse
OperationsListResponse
Type aliases
AppSku
AppSku: "F1" | "S1"
Defines values for AppSku. Possible values include: 'F1', 'S1'
readonly
enum
{string}
AppsBeginCreateOrUpdateResponse
AppsBeginCreateOrUpdateResponse: App & object
Contains response data for the beginCreateOrUpdate operation.
AppsBeginUpdateResponse
AppsBeginUpdateResponse: App & object
Contains response data for the beginUpdate operation.
AppsCheckNameAvailabilityResponse
AppsCheckNameAvailabilityResponse: AppAvailabilityInfo & object
Contains response data for the checkNameAvailability operation.
AppsCheckSubdomainAvailabilityResponse
AppsCheckSubdomainAvailabilityResponse: AppAvailabilityInfo & object
Contains response data for the checkSubdomainAvailability operation.
AppsCreateOrUpdateResponse
AppsCreateOrUpdateResponse: App & object
Contains response data for the createOrUpdate operation.
AppsGetResponse
AppsGetResponse: App & object
Contains response data for the get operation.
AppsListByResourceGroupNextResponse
AppsListByResourceGroupNextResponse: AppListResult & object
Contains response data for the listByResourceGroupNext operation.
AppsListByResourceGroupResponse
AppsListByResourceGroupResponse: AppListResult & object
Contains response data for the listByResourceGroup operation.
AppsListBySubscriptionNextResponse
AppsListBySubscriptionNextResponse: AppListResult & object
Contains response data for the listBySubscriptionNext operation.
AppsListBySubscriptionResponse
AppsListBySubscriptionResponse: AppListResult & object
Contains response data for the listBySubscription operation.
AppsUpdateResponse
AppsUpdateResponse: App & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
