@azure/cognitiveservices-newssearch: Query
Module: "models/index"
Interface Query
interface
An interface representing Query. Defines a search query.
Hierarchy
Query
Index
Properties
displayText
searchLink
text
thumbnail
webSearchUrl
Properties
Optional displayText
displayText: undefined | string
member
{string} [displayText] The display version of the query term. This version of the query term may contain special characters that highlight the search term found in the query string. The string contains the highlighting characters only if the query enabled hit highlighting NOTE: This property will not be serialized. It can only be populated by the server.
Optional searchLink
searchLink: undefined | string
member
{string} [searchLink] The URL that you use to get the results of the related search. Before using the URL, you must append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. Use this URL if you're displaying the results in your own user interface. Otherwise, use the webSearchUrl URL. NOTE: This property will not be serialized. It can only be populated by the server.
text
text: string
member
{string} text The query string. Use this string as the query term in a new search request.
Optional thumbnail
thumbnail: ImageObject
member
{ImageObject} [thumbnail] The URL to a thumbnail of a related image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL that takes the user to the Bing search results page for the query.Only related search results include this field. NOTE: This property will not be serialized. It can only be populated by the server.
