@azure/cognitiveservices-imagesearch: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
aspect
clientId
clientIp
color
contentType
count
countryCode
cropBottom
cropLeft
cropRight
cropTop
cropType
endpoint
freshness
height
id
imageContent
imageType
imageUrl
insightsToken
license
location
market
maxFileSize
maxHeight
maxWidth
minFileSize
minHeight
minWidth
modules
offset
query
safeSearch
setLang
size
userAgent
width
xBingApisSDK
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string[] = ["options","acceptLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const aspect
aspect: object
parameterPath
parameterPath: string[] = ["options","aspect"]
mapper
mapper: object
serializedName
serializedName: string = "aspect"
type
type: object
name
name: "String" = "String"
Const clientId
clientId: object
parameterPath
parameterPath: string[] = ["options","clientId"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientID"
type
type: object
name
name: "String" = "String"
Const clientIp
clientIp: object
parameterPath
parameterPath: string[] = ["options","clientIp"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientIP"
type
type: object
name
name: "String" = "String"
Const color
color: object
parameterPath
parameterPath: string[] = ["options","color"]
mapper
mapper: object
serializedName
serializedName: string = "color"
type
type: object
name
name: "String" = "String"
Const contentType
contentType: object
parameterPath
parameterPath: string[] = ["options","contentType"]
mapper
mapper: object
serializedName
serializedName: string = "Content-Type"
type
type: object
name
name: "String" = "String"
Const count
count: object
parameterPath
parameterPath: string[] = ["options","count"]
mapper
mapper: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
Const countryCode
countryCode: object
parameterPath
parameterPath: string[] = ["options","countryCode"]
mapper
mapper: object
serializedName
serializedName: string = "cc"
type
type: object
name
name: "String" = "String"
Const cropBottom
cropBottom: object
parameterPath
parameterPath: string[] = ["options","cropBottom"]
mapper
mapper: object
serializedName
serializedName: string = "cab"
type
type: object
name
name: "Number" = "Number"
Const cropLeft
cropLeft: object
parameterPath
parameterPath: string[] = ["options","cropLeft"]
mapper
mapper: object
serializedName
serializedName: string = "cal"
type
type: object
name
name: "Number" = "Number"
Const cropRight
cropRight: object
parameterPath
parameterPath: string[] = ["options","cropRight"]
mapper
mapper: object
serializedName
serializedName: string = "car"
type
type: object
name
name: "Number" = "Number"
Const cropTop
cropTop: object
parameterPath
parameterPath: string[] = ["options","cropTop"]
mapper
mapper: object
serializedName
serializedName: string = "cat"
type
type: object
name
name: "Number" = "Number"
Const cropType
cropType: object
parameterPath
parameterPath: string[] = ["options","cropType"]
mapper
mapper: object
serializedName
serializedName: string = "ct"
type
type: object
name
name: "String" = "String"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = "https://api.cognitive.microsoft.com"
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const freshness
freshness: object
parameterPath
parameterPath: string[] = ["options","freshness"]
mapper
mapper: object
serializedName
serializedName: string = "freshness"
type
type: object
name
name: "String" = "String"
Const height
height: object
parameterPath
parameterPath: string[] = ["options","height"]
mapper
mapper: object
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
Const id
id: object
parameterPath
parameterPath: string[] = ["options","id"]
mapper
mapper: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const imageContent
imageContent: object
parameterPath
parameterPath: string[] = ["options","imageContent"]
mapper
mapper: object
serializedName
serializedName: string = "imageContent"
type
type: object
name
name: "String" = "String"
Const imageType
imageType: object
parameterPath
parameterPath: string[] = ["options","imageType"]
mapper
mapper: object
serializedName
serializedName: string = "imageType"
type
type: object
name
name: "String" = "String"
Const imageUrl
imageUrl: object
parameterPath
parameterPath: string[] = ["options","imageUrl"]
mapper
mapper: object
serializedName
serializedName: string = "imgUrl"
type
type: object
name
name: "String" = "String"
Const insightsToken
insightsToken: object
parameterPath
parameterPath: string[] = ["options","insightsToken"]
mapper
mapper: object
serializedName
serializedName: string = "insightsToken"
type
type: object
name
name: "String" = "String"
Const license
license: object
parameterPath
parameterPath: string[] = ["options","license"]
mapper
mapper: object
serializedName
serializedName: string = "license"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "X-Search-Location"
type
type: object
name
name: "String" = "String"
Const market
market: object
parameterPath
parameterPath: string[] = ["options","market"]
mapper
mapper: object
serializedName
serializedName: string = "mkt"
type
type: object
name
name: "String" = "String"
Const maxFileSize
maxFileSize: object
parameterPath
parameterPath: string[] = ["options","maxFileSize"]
mapper
mapper: object
serializedName
serializedName: string = "maxFileSize"
type
type: object
name
name: "Number" = "Number"
Const maxHeight
maxHeight: object
parameterPath
parameterPath: string[] = ["options","maxHeight"]
mapper
mapper: object
serializedName
serializedName: string = "maxHeight"
type
type: object
name
name: "Number" = "Number"
Const maxWidth
maxWidth: object
parameterPath
parameterPath: string[] = ["options","maxWidth"]
mapper
mapper: object
serializedName
serializedName: string = "maxWidth"
type
type: object
name
name: "Number" = "Number"
Const minFileSize
minFileSize: object
parameterPath
parameterPath: string[] = ["options","minFileSize"]
mapper
mapper: object
serializedName
serializedName: string = "minFileSize"
type
type: object
name
name: "Number" = "Number"
Const minHeight
minHeight: object
parameterPath
parameterPath: string[] = ["options","minHeight"]
mapper
mapper: object
serializedName
serializedName: string = "minHeight"
type
type: object
name
name: "Number" = "Number"
Const minWidth
minWidth: object
parameterPath
parameterPath: string[] = ["options","minWidth"]
mapper
mapper: object
serializedName
serializedName: string = "minWidth"
type
type: object
name
name: "Number" = "Number"
Const modules
modules: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","modules"]
mapper
mapper: object
serializedName
serializedName: string = "modules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const offset
offset: object
parameterPath
parameterPath: string[] = ["options","offset"]
mapper
mapper: object
serializedName
serializedName: string = "offset"
type
type: object
name
name: "Number" = "Number"
Const query
query: object
parameterPath
parameterPath: string = "query"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "q"
type
type: object
name
name: "String" = "String"
Const safeSearch
safeSearch: object
parameterPath
parameterPath: string[] = ["options","safeSearch"]
mapper
mapper: object
serializedName
serializedName: string = "safeSearch"
type
type: object
name
name: "String" = "String"
Const setLang
setLang: object
parameterPath
parameterPath: string[] = ["options","setLang"]
mapper
mapper: object
serializedName
serializedName: string = "setLang"
type
type: object
name
name: "String" = "String"
Const size
size: object
parameterPath
parameterPath: string[] = ["options","size"]
mapper
mapper: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
Const userAgent
userAgent: object
parameterPath
parameterPath: string[] = ["options","userAgent"]
mapper
mapper: object
serializedName
serializedName: string = "User-Agent"
type
type: object
name
name: "String" = "String"
Const width
width: object
parameterPath
parameterPath: string[] = ["options","width"]
mapper
mapper: object
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const xBingApisSDK
xBingApisSDK: object
parameterPath
parameterPath: string = "xBingApisSDK"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "X-BingApis-SDK"
type
type: object
name
name: "String" = "String"
