@azure/cognitiveservices-imagesearch: "models/index"
External module "models/index"
Index
Interfaces
AggregateOffer
AggregateRating
Answer
CollectionPage
CreativeWork
ErrorModel
ErrorResponse
Identifiable
ImageGallery
ImageInsights
ImageInsightsImageCaption
ImageObject
ImageSearchClientOptions
ImageTagsModule
Images
ImagesDetailsOptionalParams
ImagesImageMetadata
ImagesModule
ImagesSearchOptionalParams
ImagesTrendingOptionalParams
InsightsTag
Intangible
MediaObject
NormalizedRectangle
Offer
Organization
Person
PivotSuggestions
PropertiesItem
Query
Rating
Recipe
RecipesModule
RecognizedEntitiesModule
RecognizedEntity
RecognizedEntityGroup
RecognizedEntityRegion
RelatedCollectionsModule
RelatedSearchesModule
Response
ResponseBase
SearchResultsAnswer
StructuredValue
Thing
TrendingImages
TrendingImagesCategory
TrendingImagesTile
WebPage
Type aliases
AnswerUnion
CollectionPageUnion
CreativeWorkUnion
Currency
ErrorCode
ErrorSubCode
Freshness
IdentifiableUnion
ImageAspect
ImageColor
ImageContent
ImageCropType
ImageInsightModule
ImageLicense
ImageSize
ImageType
ImagesDetailsResponse
ImagesSearchResponse
ImagesTrendingResponse
IntangibleUnion
ItemAvailability
MediaObjectUnion
OfferUnion
PropertiesItemUnion
RatingUnion
ResponseBaseUnion
ResponseUnion
SafeSearch
SearchResultsAnswerUnion
StructuredValueUnion
ThingUnion
WebPageUnion
Type aliases
AnswerUnion
AnswerUnion: Answer | SearchResultsAnswerUnion
Contains the possible cases for Answer.
CollectionPageUnion
CollectionPageUnion: CollectionPage | ImageGallery
Contains the possible cases for CollectionPage.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | MediaObjectUnion | Recipe | WebPageUnion
Contains the possible cases for CreativeWork.
Currency
Currency: "USD" | "CAD" | "GBP" | "EUR" | "COP" | "JPY" | "CNY" | "AUD" | "INR" | "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYR" | "BZD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COU" | "CRC" | "CUC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "FJD" | "FKP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HRK" | "HTG" | "HUF" | "IDR" | "ILS" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRO" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLL" | "SOS" | "SRD" | "SSP" | "STD" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "UYU" | "UZS" | "VEF" | "VND" | "VUV" | "WST" | "XAF" | "XCD" | "XOF" | "XPF" | "YER" | "ZAR" | "ZMW"
Defines values for Currency. Possible values include: 'USD', 'CAD', 'GBP', 'EUR', 'COP', 'JPY', 'CNY', 'AUD', 'INR', 'AED', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'ARS', 'AWG', 'AZN', 'BAM', 'BBD', 'BDT', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BOV', 'BRL', 'BSD', 'BTN', 'BWP', 'BYR', 'BZD', 'CDF', 'CHE', 'CHF', 'CHW', 'CLF', 'CLP', 'COU', 'CRC', 'CUC', 'CUP', 'CVE', 'CZK', 'DJF', 'DKK', 'DOP', 'DZD', 'EGP', 'ERN', 'ETB', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GTQ', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'ILS', 'IQD', 'IRR', 'ISK', 'JMD', 'JOD', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MUR', 'MVR', 'MWK', 'MXN', 'MXV', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NOK', 'NPR', 'NZD', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'ZAR', 'ZMW'
readonly
enum
{string}
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
Freshness
Freshness: "Day" | "Week" | "Month"
Defines values for Freshness. Possible values include: 'Day', 'Week', 'Month'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
ImageAspect
ImageAspect: "All" | "Square" | "Wide" | "Tall"
Defines values for ImageAspect. Possible values include: 'All', 'Square', 'Wide', 'Tall'
readonly
enum
{string}
ImageColor
ImageColor: "ColorOnly" | "Monochrome" | "Black" | "Blue" | "Brown" | "Gray" | "Green" | "Orange" | "Pink" | "Purple" | "Red" | "Teal" | "White" | "Yellow"
Defines values for ImageColor. Possible values include: 'ColorOnly', 'Monochrome', 'Black', 'Blue', 'Brown', 'Gray', 'Green', 'Orange', 'Pink', 'Purple', 'Red', 'Teal', 'White', 'Yellow'
readonly
enum
{string}
ImageContent
ImageContent: "Face" | "Portrait"
Defines values for ImageContent. Possible values include: 'Face', 'Portrait'
readonly
enum
{string}
ImageCropType
ImageCropType: "Rectangular"
Defines values for ImageCropType. Possible values include: 'Rectangular'
readonly
enum
{string}
ImageInsightModule
ImageInsightModule: "All" | "BRQ" | "Caption" | "Collections" | "Recipes" | "PagesIncluding" | "RecognizedEntities" | "RelatedSearches" | "ShoppingSources" | "SimilarImages" | "SimilarProducts" | "Tags"
Defines values for ImageInsightModule. Possible values include: 'All', 'BRQ', 'Caption', 'Collections', 'Recipes', 'PagesIncluding', 'RecognizedEntities', 'RelatedSearches', 'ShoppingSources', 'SimilarImages', 'SimilarProducts', 'Tags'
readonly
enum
{string}
ImageLicense
ImageLicense: "All" | "Any" | "Public" | "Share" | "ShareCommercially" | "Modify" | "ModifyCommercially"
Defines values for ImageLicense. Possible values include: 'All', 'Any', 'Public', 'Share', 'ShareCommercially', 'Modify', 'ModifyCommercially'
readonly
enum
{string}
ImageSize
ImageSize: "All" | "Small" | "Medium" | "Large" | "Wallpaper"
Defines values for ImageSize. Possible values include: 'All', 'Small', 'Medium', 'Large', 'Wallpaper'
readonly
enum
{string}
ImageType
ImageType: "AnimatedGif" | "Clipart" | "Line" | "Photo" | "Shopping" | "Transparent"
Defines values for ImageType. Possible values include: 'AnimatedGif', 'Clipart', 'Line', 'Photo', 'Shopping', 'Transparent'
readonly
enum
{string}
ImagesDetailsResponse
ImagesDetailsResponse: ImageInsights & object
Contains response data for the details operation.
ImagesSearchResponse
ImagesSearchResponse: Images & object
Contains response data for the search operation.
ImagesTrendingResponse
ImagesTrendingResponse: TrendingImages & object
Contains response data for the trending operation.
IntangibleUnion
IntangibleUnion: Intangible | StructuredValueUnion
Contains the possible cases for Intangible.
ItemAvailability
ItemAvailability: "Discontinued" | "InStock" | "InStoreOnly" | "LimitedAvailability" | "OnlineOnly" | "OutOfStock" | "PreOrder" | "SoldOut"
Defines values for ItemAvailability. Possible values include: 'Discontinued', 'InStock', 'InStoreOnly', 'LimitedAvailability', 'OnlineOnly', 'OutOfStock', 'PreOrder', 'SoldOut'
readonly
enum
{string}
MediaObjectUnion
MediaObjectUnion: MediaObject | ImageObject
Contains the possible cases for MediaObject.
OfferUnion
OfferUnion: Offer | AggregateOffer
Contains the possible cases for Offer.
PropertiesItemUnion
PropertiesItemUnion: PropertiesItem | RatingUnion
Contains the possible cases for PropertiesItem.
RatingUnion
RatingUnion: Rating | AggregateRating
Contains the possible cases for Rating.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseUnion
ResponseUnion: Response | AnswerUnion | ThingUnion | ErrorResponse | RecognizedEntity | RecognizedEntityRegion | ImageInsights | TrendingImages
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
SearchResultsAnswerUnion
SearchResultsAnswerUnion: SearchResultsAnswer | Images
Contains the possible cases for SearchResultsAnswer.
StructuredValueUnion
StructuredValueUnion: StructuredValue | NormalizedRectangle
Contains the possible cases for StructuredValue.
ThingUnion
ThingUnion: Thing | Organization | OfferUnion | CreativeWorkUnion | Person | IntangibleUnion
Contains the possible cases for Thing.
WebPageUnion
WebPageUnion: WebPage | CollectionPageUnion
Contains the possible cases for WebPage.
