@azure/arm-visualstudio: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AccountResource
AccountResourceListResult
AccountResourceRequest
AccountTagRequest
CheckNameAvailabilityParameter
CheckNameAvailabilityResult
ExtensionResource
ExtensionResourceListResult
ExtensionResourcePlan
ExtensionResourceRequest
Operation
OperationListResult
OperationProperties
ProjectResource
ProjectResourceListResult
Resource
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccountResource
AccountResource: object
serializedName
serializedName: string = "AccountResource"
type
type: object
className
className: string = "AccountResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const AccountResourceListResult
AccountResourceListResult: object
serializedName
serializedName: string = "AccountResourceListResult"
type
type: object
className
className: string = "AccountResourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AccountResource"
name
name: "Composite" = "Composite"
Const AccountResourceRequest
AccountResourceRequest: object
serializedName
serializedName: string = "AccountResourceRequest"
type
type: object
className
className: string = "AccountResourceRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountName
accountName: object
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
operationType
operationType: object
serializedName
serializedName: string = "operationType"
type
type: object
name
name: "Object" = "Object"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const AccountTagRequest
AccountTagRequest: object
serializedName
serializedName: string = "AccountTagRequest"
type
type: object
className
className: string = "AccountTagRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityParameter
CheckNameAvailabilityParameter: object
serializedName
serializedName: string = "CheckNameAvailabilityParameter"
type
type: object
className
className: string = "CheckNameAvailabilityParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceName
resourceName: object
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
Const ExtensionResource
ExtensionResource: object
serializedName
serializedName: string = "ExtensionResource"
type
type: object
className
className: string = "ExtensionResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "ExtensionResourcePlan"
name
name: "Composite" = "Composite"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ExtensionResourceListResult
ExtensionResourceListResult: object
serializedName
serializedName: string = "ExtensionResourceListResult"
type
type: object
className
className: string = "ExtensionResourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtensionResource"
name
name: "Composite" = "Composite"
Const ExtensionResourcePlan
ExtensionResourcePlan: object
serializedName
serializedName: string = "ExtensionResourcePlan"
type
type: object
className
className: string = "ExtensionResourcePlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const ExtensionResourceRequest
ExtensionResourceRequest: object
serializedName
serializedName: string = "ExtensionResourceRequest"
type
type: object
className
className: string = "ExtensionResourceRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "ExtensionResourcePlan"
name
name: "Composite" = "Composite"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationProperties"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationProperties
OperationProperties: object
serializedName
serializedName: string = "OperationProperties"
type
type: object
className
className: string = "OperationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const ProjectResource
ProjectResource: object
serializedName
serializedName: string = "ProjectResource"
type
type: object
className
className: string = "ProjectResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ProjectResourceListResult
ProjectResourceListResult: object
serializedName
serializedName: string = "ProjectResourceListResult"
type
type: object
className
className: string = "ProjectResourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProjectResource"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
