@azure/arm-devspaces: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
ContainerHostMapping
Controller
ControllerConnectionDetails
ControllerConnectionDetailsList
ControllerList
ControllerUpdateParameters
ErrorDetails
ErrorResponse
KubernetesConnectionDetails
OrchestratorSpecificConnectionDetails
Resource
ResourceProviderOperationDefinition
ResourceProviderOperationDisplay
ResourceProviderOperationList
Sku
TrackedResource
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ContainerHostMapping
ContainerHostMapping: object
serializedName
serializedName: string = "ContainerHostMapping"
type
type: object
className
className: string = "ContainerHostMapping"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
containerHostResourceId
containerHostResourceId: object
serializedName
serializedName: string = "containerHostResourceId"
type
type: object
name
name: "String" = "String"
mappedControllerResourceId
mappedControllerResourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "mappedControllerResourceId"
type
type: object
name
name: "String" = "String"
Const Controller
Controller: object
serializedName
serializedName: string = "Controller"
type
type: object
className
className: string = "Controller"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataPlaneFqdn
dataPlaneFqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataPlaneFqdn"
type
type: object
name
name: "String" = "String"
hostSuffix
hostSuffix: object
required
required: true = true
serializedName
serializedName: string = "properties.hostSuffix"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
targetContainerHostCredentialsBase64
targetContainerHostCredentialsBase64: object
required
required: true = true
serializedName
serializedName: string = "properties.targetContainerHostCredentialsBase64"
type
type: object
name
name: "String" = "String"
targetContainerHostResourceId
targetContainerHostResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.targetContainerHostResourceId"
type
type: object
name
name: "String" = "String"
Const ControllerConnectionDetails
ControllerConnectionDetails: object
serializedName
serializedName: string = "ControllerConnectionDetails"
type
type: object
className
className: string = "ControllerConnectionDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authKey
authKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "authKey"
type
type: object
name
name: "String" = "String"
orchestratorSpecificConnectionDetails
orchestratorSpecificConnectionDetails: object
serializedName
serializedName: string = "orchestratorSpecificConnectionDetails"
type
type: object
className
className: string = "OrchestratorSpecificConnectionDetails"
name
name: "Composite" = "Composite"
workspaceStorageAccountName
workspaceStorageAccountName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "workspaceStorageAccountName"
type
type: object
name
name: "String" = "String"
workspaceStorageSasToken
workspaceStorageSasToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "workspaceStorageSasToken"
type
type: object
name
name: "String" = "String"
Const ControllerConnectionDetailsList
ControllerConnectionDetailsList: object
serializedName
serializedName: string = "ControllerConnectionDetailsList"
type
type: object
className
className: string = "ControllerConnectionDetailsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionDetailsList
connectionDetailsList: object
serializedName
serializedName: string = "connectionDetailsList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ControllerConnectionDetails"
name
name: "Composite" = "Composite"
Const ControllerList
ControllerList: object
serializedName
serializedName: string = "ControllerList"
type
type: object
className
className: string = "ControllerList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Controller"
name
name: "Composite" = "Composite"
Const ControllerUpdateParameters
ControllerUpdateParameters: object
serializedName
serializedName: string = "ControllerUpdateParameters"
type
type: object
className
className: string = "ControllerUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ErrorDetails
ErrorDetails: object
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
Const KubernetesConnectionDetails
KubernetesConnectionDetails: object
serializedName
serializedName: string = "Kubernetes"
type
type: object
className
className: string = "KubernetesConnectionDetails"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OrchestratorSpecificConnectionDetails.type.polymorphicDiscriminator
uberParent
uberParent: string = "OrchestratorSpecificConnectionDetails"
modelProperties
modelProperties: object
kubeConfig
kubeConfig: object
serializedName
serializedName: string = "kubeConfig"
type
type: object
name
name: "String" = "String"
Const OrchestratorSpecificConnectionDetails
OrchestratorSpecificConnectionDetails: object
serializedName
serializedName: string = "OrchestratorSpecificConnectionDetails"
type
type: object
className
className: string = "OrchestratorSpecificConnectionDetails"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "OrchestratorSpecificConnectionDetails"
modelProperties
modelProperties: object
instanceType
instanceType: object
required
required: true = true
serializedName
serializedName: string = "instanceType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "instanceType"
serializedName
serializedName: string = "instanceType"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceProviderOperationDefinition
ResourceProviderOperationDefinition: object
serializedName
serializedName: string = "ResourceProviderOperationDefinition"
type
type: object
className
className: string = "ResourceProviderOperationDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "ResourceProviderOperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ResourceProviderOperationDisplay
ResourceProviderOperationDisplay: object
serializedName
serializedName: string = "ResourceProviderOperationDisplay"
type
type: object
className
className: string = "ResourceProviderOperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const ResourceProviderOperationList
ResourceProviderOperationList: object
serializedName
serializedName: string = "ResourceProviderOperationList"
type
type: object
className
className: string = "ResourceProviderOperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceProviderOperationDefinition"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
defaultValue
defaultValue: string = "S1"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
OrchestratorSpecificConnectionDetails
OrchestratorSpecificConnectionDetails: CompositeMapper = OrchestratorSpecificConnectionDetails
OrchestratorSpecificConnectionDetails.Kubernetes
OrchestratorSpecificConnectionDetails.Kubernetes: CompositeMapper = KubernetesConnectionDetails
