@azure/arm-resources: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AliasPathType
AliasType
BasicDependency
DebugSetting
Dependency
Deployment
DeploymentExportResult
DeploymentExtended
DeploymentExtendedFilter
DeploymentListResult
DeploymentOperation
DeploymentOperationProperties
DeploymentOperationsListResult
DeploymentProperties
DeploymentPropertiesExtended
DeploymentValidateResult
ExportTemplateRequest
GenericResource
GenericResourceFilter
HttpMessage
Identity
IdentityUserAssignedIdentitiesValue
OnErrorDeployment
OnErrorDeploymentExtended
Operation
OperationDisplay
OperationListResult
ParametersLink
Plan
Provider
ProviderListResult
ProviderResourceType
Resource
ResourceGroup
ResourceGroupExportResult
ResourceGroupFilter
ResourceGroupListResult
ResourceGroupPatchable
ResourceGroupProperties
ResourceListResult
ResourceManagementErrorWithDetails
ResourceProviderOperationDisplayProperties
ResourcesMoveInfo
Sku
SubResource
TagCount
TagDetails
TagValue
TagsListResult
TargetResource
TemplateLink
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AliasPathType
AliasPathType: object
serializedName
serializedName: string = "AliasPathType"
type
type: object
className
className: string = "AliasPathType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apiVersions
apiVersions: object
serializedName
serializedName: string = "apiVersions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
Const AliasType
AliasType: object
serializedName
serializedName: string = "AliasType"
type
type: object
className
className: string = "AliasType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
paths
paths: object
serializedName
serializedName: string = "paths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AliasPathType"
name
name: "Composite" = "Composite"
Const BasicDependency
BasicDependency: object
serializedName
serializedName: string = "BasicDependency"
type
type: object
className
className: string = "BasicDependency"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
resourceName
resourceName: object
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const DebugSetting
DebugSetting: object
serializedName
serializedName: string = "DebugSetting"
type
type: object
className
className: string = "DebugSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
detailLevel
detailLevel: object
serializedName
serializedName: string = "detailLevel"
type
type: object
name
name: "String" = "String"
Const Dependency
Dependency: object
serializedName
serializedName: string = "Dependency"
type
type: object
className
className: string = "Dependency"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dependsOn
dependsOn: object
serializedName
serializedName: string = "dependsOn"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BasicDependency"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
resourceName
resourceName: object
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const Deployment
Deployment: object
serializedName
serializedName: string = "Deployment"
type
type: object
className
className: string = "Deployment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "DeploymentProperties"
name
name: "Composite" = "Composite"
Const DeploymentExportResult
DeploymentExportResult: object
serializedName
serializedName: string = "DeploymentExportResult"
type
type: object
className
className: string = "DeploymentExportResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
template
template: object
serializedName
serializedName: string = "template"
type
type: object
name
name: "Object" = "Object"
Const DeploymentExtended
DeploymentExtended: object
serializedName
serializedName: string = "DeploymentExtended"
type
type: object
className
className: string = "DeploymentExtended"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "DeploymentPropertiesExtended"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DeploymentExtendedFilter
DeploymentExtendedFilter: object
serializedName
serializedName: string = "DeploymentExtendedFilter"
type
type: object
className
className: string = "DeploymentExtendedFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
Const DeploymentListResult
DeploymentListResult: object
serializedName
serializedName: string = "DeploymentListResult"
type
type: object
className
className: string = "DeploymentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DeploymentExtended"
name
name: "Composite" = "Composite"
Const DeploymentOperation
DeploymentOperation: object
serializedName
serializedName: string = "DeploymentOperation"
type
type: object
className
className: string = "DeploymentOperation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
operationId
operationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "DeploymentOperationProperties"
name
name: "Composite" = "Composite"
Const DeploymentOperationProperties
DeploymentOperationProperties: object
serializedName
serializedName: string = "DeploymentOperationProperties"
type
type: object
className
className: string = "DeploymentOperationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
duration
duration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "duration"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
request
request: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "request"
type
type: object
className
className: string = "HttpMessage"
name
name: "Composite" = "Composite"
response
response: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "response"
type
type: object
className
className: string = "HttpMessage"
name
name: "Composite" = "Composite"
serviceRequestId
serviceRequestId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceRequestId"
type
type: object
name
name: "String" = "String"
statusCode
statusCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusCode"
type
type: object
name
name: "String" = "String"
statusMessage
statusMessage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusMessage"
type
type: object
name
name: "Object" = "Object"
targetResource
targetResource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "targetResource"
type
type: object
className
className: string = "TargetResource"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const DeploymentOperationsListResult
DeploymentOperationsListResult: object
serializedName
serializedName: string = "DeploymentOperationsListResult"
type
type: object
className
className: string = "DeploymentOperationsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DeploymentOperation"
name
name: "Composite" = "Composite"
Const DeploymentProperties
DeploymentProperties: object
serializedName
serializedName: string = "DeploymentProperties"
type
type: object
className
className: string = "DeploymentProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
debugSetting
debugSetting: object
serializedName
serializedName: string = "debugSetting"
type
type: object
className
className: string = "DebugSetting"
name
name: "Composite" = "Composite"
mode
mode: object
required
required: true = true
serializedName
serializedName: string = "mode"
type
type: object
allowedValues
allowedValues: string[] = ["Incremental","Complete"]
name
name: "Enum" = "Enum"
onErrorDeployment
onErrorDeployment: object
serializedName
serializedName: string = "onErrorDeployment"
type
type: object
className
className: string = "OnErrorDeployment"
name
name: "Composite" = "Composite"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Object" = "Object"
parametersLink
parametersLink: object
serializedName
serializedName: string = "parametersLink"
type
type: object
className
className: string = "ParametersLink"
name
name: "Composite" = "Composite"
template
template: object
serializedName
serializedName: string = "template"
type
type: object
name
name: "Object" = "Object"
templateLink
templateLink: object
serializedName
serializedName: string = "templateLink"
type
type: object
className
className: string = "TemplateLink"
name
name: "Composite" = "Composite"
Const DeploymentPropertiesExtended
DeploymentPropertiesExtended: object
serializedName
serializedName: string = "DeploymentPropertiesExtended"
type
type: object
className
className: string = "DeploymentPropertiesExtended"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
correlationId
correlationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
debugSetting
debugSetting: object
serializedName
serializedName: string = "debugSetting"
type
type: object
className
className: string = "DebugSetting"
name
name: "Composite" = "Composite"
dependencies
dependencies: object
serializedName
serializedName: string = "dependencies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Dependency"
name
name: "Composite" = "Composite"
duration
duration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "duration"
type
type: object
name
name: "String" = "String"
mode
mode: object
serializedName
serializedName: string = "mode"
type
type: object
allowedValues
allowedValues: string[] = ["Incremental","Complete"]
name
name: "Enum" = "Enum"
onErrorDeployment
onErrorDeployment: object
serializedName
serializedName: string = "onErrorDeployment"
type
type: object
className
className: string = "OnErrorDeploymentExtended"
name
name: "Composite" = "Composite"
outputs
outputs: object
serializedName
serializedName: string = "outputs"
type
type: object
name
name: "Object" = "Object"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Object" = "Object"
parametersLink
parametersLink: object
serializedName
serializedName: string = "parametersLink"
type
type: object
className
className: string = "ParametersLink"
name
name: "Composite" = "Composite"
providers
providers: object
serializedName
serializedName: string = "providers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Provider"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
template
template: object
serializedName
serializedName: string = "template"
type
type: object
name
name: "Object" = "Object"
templateLink
templateLink: object
serializedName
serializedName: string = "templateLink"
type
type: object
className
className: string = "TemplateLink"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const DeploymentValidateResult
DeploymentValidateResult: object
serializedName
serializedName: string = "DeploymentValidateResult"
type
type: object
className
className: string = "DeploymentValidateResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ResourceManagementErrorWithDetails"
name
name: "Composite" = "Composite"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "DeploymentPropertiesExtended"
name
name: "Composite" = "Composite"
Const ExportTemplateRequest
ExportTemplateRequest: object
serializedName
serializedName: string = "ExportTemplateRequest"
type
type: object
className
className: string = "ExportTemplateRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
serializedName
serializedName: string = "options"
type
type: object
name
name: "String" = "String"
resources
resources: object
serializedName
serializedName: string = "resources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const GenericResource
GenericResource: object
serializedName
serializedName: string = "GenericResource"
type
type: object
className
className: string = "GenericResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
kind
kind: object
serializedName
serializedName: string = "kind"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[-\w\._,\(\)]+$/
type
type: object
name
name: "String" = "String"
managedBy
managedBy: object
serializedName
serializedName: string = "managedBy"
type
type: object
name
name: "String" = "String"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const GenericResourceFilter
GenericResourceFilter: object
serializedName
serializedName: string = "GenericResourceFilter"
type
type: object
className
className: string = "GenericResourceFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
tagname
tagname: object
serializedName
serializedName: string = "tagname"
type
type: object
name
name: "String" = "String"
tagvalue
tagvalue: object
serializedName
serializedName: string = "tagvalue"
type
type: object
name
name: "String" = "String"
Const HttpMessage
HttpMessage: object
serializedName
serializedName: string = "HttpMessage"
type
type: object
className
className: string = "HttpMessage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
content
content: object
serializedName
serializedName: string = "content"
type
type: object
name
name: "Object" = "Object"
Const Identity
Identity: object
serializedName
serializedName: string = "Identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","UserAssigned","SystemAssigned, UserAssigned","None"]
name
name: "Enum" = "Enum"
userAssignedIdentities
userAssignedIdentities: object
serializedName
serializedName: string = "userAssignedIdentities"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "IdentityUserAssignedIdentitiesValue"
name
name: "Composite" = "Composite"
Const IdentityUserAssignedIdentitiesValue
IdentityUserAssignedIdentitiesValue: object
serializedName
serializedName: string = "Identity_userAssignedIdentitiesValue"
type
type: object
className
className: string = "IdentityUserAssignedIdentitiesValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
Const OnErrorDeployment
OnErrorDeployment: object
serializedName
serializedName: string = "OnErrorDeployment"
type
type: object
className
className: string = "OnErrorDeployment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deploymentName
deploymentName: object
serializedName
serializedName: string = "deploymentName"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["LastSuccessful","SpecificDeployment"]
name
name: "Enum" = "Enum"
Const OnErrorDeploymentExtended
OnErrorDeploymentExtended: object
serializedName
serializedName: string = "OnErrorDeploymentExtended"
type
type: object
className
className: string = "OnErrorDeploymentExtended"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deploymentName
deploymentName: object
serializedName
serializedName: string = "deploymentName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["LastSuccessful","SpecificDeployment"]
name
name: "Enum" = "Enum"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ParametersLink
ParametersLink: object
serializedName
serializedName: string = "ParametersLink"
type
type: object
className
className: string = "ParametersLink"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentVersion
contentVersion: object
serializedName
serializedName: string = "contentVersion"
type
type: object
name
name: "String" = "String"
uri
uri: object
required
required: true = true
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const Plan
Plan: object
serializedName
serializedName: string = "Plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const Provider
Provider: object
serializedName
serializedName: string = "Provider"
type
type: object
className
className: string = "Provider"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
namespace
namespace: object
serializedName
serializedName: string = "namespace"
type
type: object
name
name: "String" = "String"
registrationPolicy
registrationPolicy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "registrationPolicy"
type
type: object
name
name: "String" = "String"
registrationState
registrationState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "registrationState"
type
type: object
name
name: "String" = "String"
resourceTypes
resourceTypes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderResourceType"
name
name: "Composite" = "Composite"
Const ProviderListResult
ProviderListResult: object
serializedName
serializedName: string = "ProviderListResult"
type
type: object
className
className: string = "ProviderListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Provider"
name
name: "Composite" = "Composite"
Const ProviderResourceType
ProviderResourceType: object
serializedName
serializedName: string = "ProviderResourceType"
type
type: object
className
className: string = "ProviderResourceType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aliases
aliases: object
serializedName
serializedName: string = "aliases"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AliasType"
name
name: "Composite" = "Composite"
apiVersions
apiVersions: object
serializedName
serializedName: string = "apiVersions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
capabilities
capabilities: object
serializedName
serializedName: string = "capabilities"
type
type: object
name
name: "String" = "String"
locations
locations: object
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceGroup
ResourceGroup: object
serializedName
serializedName: string = "ResourceGroup"
type
type: object
className
className: string = "ResourceGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
managedBy
managedBy: object
serializedName
serializedName: string = "managedBy"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ResourceGroupProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceGroupExportResult
ResourceGroupExportResult: object
serializedName
serializedName: string = "ResourceGroupExportResult"
type
type: object
className
className: string = "ResourceGroupExportResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ResourceManagementErrorWithDetails"
name
name: "Composite" = "Composite"
template
template: object
serializedName
serializedName: string = "template"
type
type: object
name
name: "Object" = "Object"
Const ResourceGroupFilter
ResourceGroupFilter: object
serializedName
serializedName: string = "ResourceGroupFilter"
type
type: object
className
className: string = "ResourceGroupFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tagName
tagName: object
serializedName
serializedName: string = "tagName"
type
type: object
name
name: "String" = "String"
tagValue
tagValue: object
serializedName
serializedName: string = "tagValue"
type
type: object
name
name: "String" = "String"
Const ResourceGroupListResult
ResourceGroupListResult: object
serializedName
serializedName: string = "ResourceGroupListResult"
type
type: object
className
className: string = "ResourceGroupListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceGroup"
name
name: "Composite" = "Composite"
Const ResourceGroupPatchable
ResourceGroupPatchable: object
serializedName
serializedName: string = "ResourceGroupPatchable"
type
type: object
className
className: string = "ResourceGroupPatchable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
managedBy
managedBy: object
serializedName
serializedName: string = "managedBy"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ResourceGroupProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ResourceGroupProperties
ResourceGroupProperties: object
serializedName
serializedName: string = "ResourceGroupProperties"
type
type: object
className
className: string = "ResourceGroupProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
Const ResourceListResult
ResourceListResult: object
serializedName
serializedName: string = "ResourceListResult"
type
type: object
className
className: string = "ResourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GenericResource"
name
name: "Composite" = "Composite"
Const ResourceManagementErrorWithDetails
ResourceManagementErrorWithDetails: object
serializedName
serializedName: string = "ResourceManagementErrorWithDetails"
type
type: object
className
className: string = "ResourceManagementErrorWithDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceManagementErrorWithDetails"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ResourceProviderOperationDisplayProperties
ResourceProviderOperationDisplayProperties: object
serializedName
serializedName: string = "ResourceProviderOperationDisplayProperties"
type
type: object
className
className: string = "ResourceProviderOperationDisplayProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const ResourcesMoveInfo
ResourcesMoveInfo: object
serializedName
serializedName: string = "ResourcesMoveInfo"
type
type: object
className
className: string = "ResourcesMoveInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resources
resources: object
serializedName
serializedName: string = "resources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
targetResourceGroup
targetResourceGroup: object
serializedName
serializedName: string = "targetResourceGroup"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
family
family: object
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
model
model: object
serializedName
serializedName: string = "model"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const SubResource
SubResource: object
serializedName
serializedName: string = "SubResource"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const TagCount
TagCount: object
serializedName
serializedName: string = "TagCount"
type
type: object
className
className: string = "TagCount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const TagDetails
TagDetails: object
serializedName
serializedName: string = "TagDetails"
type
type: object
className
className: string = "TagDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
serializedName
serializedName: string = "count"
type
type: object
className
className: string = "TagCount"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
tagName
tagName: object
serializedName
serializedName: string = "tagName"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TagValue"
name
name: "Composite" = "Composite"
Const TagValue
TagValue: object
serializedName
serializedName: string = "TagValue"
type
type: object
className
className: string = "TagValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
serializedName
serializedName: string = "count"
type
type: object
className
className: string = "TagCount"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
tagValue
tagValue: object
serializedName
serializedName: string = "tagValue"
type
type: object
name
name: "String" = "String"
Const TagsListResult
TagsListResult: object
serializedName
serializedName: string = "TagsListResult"
type
type: object
className
className: string = "TagsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TagDetails"
name
name: "Composite" = "Composite"
Const TargetResource
TargetResource: object
serializedName
serializedName: string = "TargetResource"
type
type: object
className
className: string = "TargetResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
resourceName
resourceName: object
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const TemplateLink
TemplateLink: object
serializedName
serializedName: string = "TemplateLink"
type
type: object
className
className: string = "TemplateLink"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentVersion
contentVersion: object
serializedName
serializedName: string = "contentVersion"
type
type: object
name
name: "String" = "String"
uri
uri: object
required
required: true = true
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
