@azure/arm-resources: "models/index"
External module "models/index"
Index
Interfaces
AliasPathType
AliasType
BasicDependency
DebugSetting
Dependency
Deployment
DeploymentExportResult
DeploymentExtended
DeploymentExtendedFilter
DeploymentListResult
DeploymentOperation
DeploymentOperationProperties
DeploymentOperationsListAtManagementGroupScopeOptionalParams
DeploymentOperationsListAtSubscriptionScopeOptionalParams
DeploymentOperationsListOptionalParams
DeploymentOperationsListResult
DeploymentProperties
DeploymentPropertiesExtended
DeploymentValidateResult
DeploymentsListAtManagementGroupScopeOptionalParams
DeploymentsListAtSubscriptionScopeOptionalParams
DeploymentsListByResourceGroupOptionalParams
ExportTemplateRequest
GenericResource
GenericResourceFilter
HttpMessage
Identity
IdentityUserAssignedIdentitiesValue
OnErrorDeployment
OnErrorDeploymentExtended
Operation
OperationDisplay
OperationListResult
ParametersLink
Plan
Provider
ProviderListResult
ProviderResourceType
ProvidersGetOptionalParams
ProvidersListOptionalParams
Resource
ResourceGroup
ResourceGroupExportResult
ResourceGroupFilter
ResourceGroupListResult
ResourceGroupPatchable
ResourceGroupProperties
ResourceGroupsListOptionalParams
ResourceListResult
ResourceManagementClientOptions
ResourceManagementErrorWithDetails
ResourceProviderOperationDisplayProperties
ResourcesListByResourceGroupOptionalParams
ResourcesListOptionalParams
ResourcesMoveInfo
Sku
SubResource
TagCount
TagDetails
TagValue
TagsListResult
TargetResource
TemplateLink
Type aliases
DeploymentMode
DeploymentOperationsGetAtManagementGroupScopeResponse
DeploymentOperationsGetAtSubscriptionScopeResponse
DeploymentOperationsGetResponse
DeploymentOperationsListAtManagementGroupScopeNextResponse
DeploymentOperationsListAtManagementGroupScopeResponse
DeploymentOperationsListAtSubscriptionScopeNextResponse
DeploymentOperationsListAtSubscriptionScopeResponse
DeploymentOperationsListNextResponse
DeploymentOperationsListResponse
DeploymentsBeginCreateOrUpdateAtManagementGroupScopeResponse
DeploymentsBeginCreateOrUpdateAtSubscriptionScopeResponse
DeploymentsBeginCreateOrUpdateResponse
DeploymentsCheckExistenceAtManagementGroupScopeResponse
DeploymentsCheckExistenceAtSubscriptionScopeResponse
DeploymentsCheckExistenceResponse
DeploymentsCreateOrUpdateAtManagementGroupScopeResponse
DeploymentsCreateOrUpdateAtSubscriptionScopeResponse
DeploymentsCreateOrUpdateResponse
DeploymentsExportTemplateAtManagementGroupScopeResponse
DeploymentsExportTemplateAtSubscriptionScopeResponse
DeploymentsExportTemplateResponse
DeploymentsGetAtManagementGroupScopeResponse
DeploymentsGetAtSubscriptionScopeResponse
DeploymentsGetResponse
DeploymentsListAtManagementGroupScopeNextResponse
DeploymentsListAtManagementGroupScopeResponse
DeploymentsListAtSubscriptionScopeNextResponse
DeploymentsListAtSubscriptionScopeResponse
DeploymentsListByResourceGroupNextResponse
DeploymentsListByResourceGroupResponse
DeploymentsValidateAtManagementGroupScopeResponse
DeploymentsValidateAtSubscriptionScopeResponse
DeploymentsValidateResponse
OnErrorDeploymentType
OperationsListNextResponse
OperationsListResponse
ProvidersGetResponse
ProvidersListNextResponse
ProvidersListResponse
ProvidersRegisterResponse
ProvidersUnregisterResponse
ResourceGroupsCheckExistenceResponse
ResourceGroupsCreateOrUpdateResponse
ResourceGroupsExportTemplateResponse
ResourceGroupsGetResponse
ResourceGroupsListNextResponse
ResourceGroupsListResponse
ResourceGroupsUpdateResponse
ResourceIdentityType
ResourcesBeginCreateOrUpdateByIdResponse
ResourcesBeginCreateOrUpdateResponse
ResourcesBeginUpdateByIdResponse
ResourcesBeginUpdateResponse
ResourcesCheckExistenceByIdResponse
ResourcesCheckExistenceResponse
ResourcesCreateOrUpdateByIdResponse
ResourcesCreateOrUpdateResponse
ResourcesGetByIdResponse
ResourcesGetResponse
ResourcesListByResourceGroupNextResponse
ResourcesListByResourceGroupResponse
ResourcesListNextResponse
ResourcesListResponse
ResourcesUpdateByIdResponse
ResourcesUpdateResponse
TagsCreateOrUpdateResponse
TagsCreateOrUpdateValueResponse
TagsListNextResponse
TagsListResponse
Type aliases
DeploymentMode
DeploymentMode: "Incremental" | "Complete"
Defines values for DeploymentMode. Possible values include: 'Incremental', 'Complete'
readonly
enum
{string}
DeploymentOperationsGetAtManagementGroupScopeResponse
DeploymentOperationsGetAtManagementGroupScopeResponse: DeploymentOperation & object
Contains response data for the getAtManagementGroupScope operation.
DeploymentOperationsGetAtSubscriptionScopeResponse
DeploymentOperationsGetAtSubscriptionScopeResponse: DeploymentOperation & object
Contains response data for the getAtSubscriptionScope operation.
DeploymentOperationsGetResponse
DeploymentOperationsGetResponse: DeploymentOperation & object
Contains response data for the get operation.
DeploymentOperationsListAtManagementGroupScopeNextResponse
DeploymentOperationsListAtManagementGroupScopeNextResponse: DeploymentOperationsListResult & object
Contains response data for the listAtManagementGroupScopeNext operation.
DeploymentOperationsListAtManagementGroupScopeResponse
DeploymentOperationsListAtManagementGroupScopeResponse: DeploymentOperationsListResult & object
Contains response data for the listAtManagementGroupScope operation.
DeploymentOperationsListAtSubscriptionScopeNextResponse
DeploymentOperationsListAtSubscriptionScopeNextResponse: DeploymentOperationsListResult & object
Contains response data for the listAtSubscriptionScopeNext operation.
DeploymentOperationsListAtSubscriptionScopeResponse
DeploymentOperationsListAtSubscriptionScopeResponse: DeploymentOperationsListResult & object
Contains response data for the listAtSubscriptionScope operation.
DeploymentOperationsListNextResponse
DeploymentOperationsListNextResponse: DeploymentOperationsListResult & object
Contains response data for the listNext operation.
DeploymentOperationsListResponse
DeploymentOperationsListResponse: DeploymentOperationsListResult & object
Contains response data for the list operation.
DeploymentsBeginCreateOrUpdateAtManagementGroupScopeResponse
DeploymentsBeginCreateOrUpdateAtManagementGroupScopeResponse: DeploymentExtended & object
Contains response data for the beginCreateOrUpdateAtManagementGroupScope operation.
DeploymentsBeginCreateOrUpdateAtSubscriptionScopeResponse
DeploymentsBeginCreateOrUpdateAtSubscriptionScopeResponse: DeploymentExtended & object
Contains response data for the beginCreateOrUpdateAtSubscriptionScope operation.
DeploymentsBeginCreateOrUpdateResponse
DeploymentsBeginCreateOrUpdateResponse: DeploymentExtended & object
Contains response data for the beginCreateOrUpdate operation.
DeploymentsCheckExistenceAtManagementGroupScopeResponse
DeploymentsCheckExistenceAtManagementGroupScopeResponse: object
Contains response data for the checkExistenceAtManagementGroupScope operation.
Type declaration
DeploymentsCheckExistenceAtSubscriptionScopeResponse
DeploymentsCheckExistenceAtSubscriptionScopeResponse: object
Contains response data for the checkExistenceAtSubscriptionScope operation.
Type declaration
DeploymentsCheckExistenceResponse
DeploymentsCheckExistenceResponse: object
Contains response data for the checkExistence operation.
Type declaration
DeploymentsCreateOrUpdateAtManagementGroupScopeResponse
DeploymentsCreateOrUpdateAtManagementGroupScopeResponse: DeploymentExtended & object
Contains response data for the createOrUpdateAtManagementGroupScope operation.
DeploymentsCreateOrUpdateAtSubscriptionScopeResponse
DeploymentsCreateOrUpdateAtSubscriptionScopeResponse: DeploymentExtended & object
Contains response data for the createOrUpdateAtSubscriptionScope operation.
DeploymentsCreateOrUpdateResponse
DeploymentsCreateOrUpdateResponse: DeploymentExtended & object
Contains response data for the createOrUpdate operation.
DeploymentsExportTemplateAtManagementGroupScopeResponse
DeploymentsExportTemplateAtManagementGroupScopeResponse: DeploymentExportResult & object
Contains response data for the exportTemplateAtManagementGroupScope operation.
DeploymentsExportTemplateAtSubscriptionScopeResponse
DeploymentsExportTemplateAtSubscriptionScopeResponse: DeploymentExportResult & object
Contains response data for the exportTemplateAtSubscriptionScope operation.
DeploymentsExportTemplateResponse
DeploymentsExportTemplateResponse: DeploymentExportResult & object
Contains response data for the exportTemplate operation.
DeploymentsGetAtManagementGroupScopeResponse
DeploymentsGetAtManagementGroupScopeResponse: DeploymentExtended & object
Contains response data for the getAtManagementGroupScope operation.
DeploymentsGetAtSubscriptionScopeResponse
DeploymentsGetAtSubscriptionScopeResponse: DeploymentExtended & object
Contains response data for the getAtSubscriptionScope operation.
DeploymentsGetResponse
DeploymentsGetResponse: DeploymentExtended & object
Contains response data for the get operation.
DeploymentsListAtManagementGroupScopeNextResponse
DeploymentsListAtManagementGroupScopeNextResponse: DeploymentListResult & object
Contains response data for the listAtManagementGroupScopeNext operation.
DeploymentsListAtManagementGroupScopeResponse
DeploymentsListAtManagementGroupScopeResponse: DeploymentListResult & object
Contains response data for the listAtManagementGroupScope operation.
DeploymentsListAtSubscriptionScopeNextResponse
DeploymentsListAtSubscriptionScopeNextResponse: DeploymentListResult & object
Contains response data for the listAtSubscriptionScopeNext operation.
DeploymentsListAtSubscriptionScopeResponse
DeploymentsListAtSubscriptionScopeResponse: DeploymentListResult & object
Contains response data for the listAtSubscriptionScope operation.
DeploymentsListByResourceGroupNextResponse
DeploymentsListByResourceGroupNextResponse: DeploymentListResult & object
Contains response data for the listByResourceGroupNext operation.
DeploymentsListByResourceGroupResponse
DeploymentsListByResourceGroupResponse: DeploymentListResult & object
Contains response data for the listByResourceGroup operation.
DeploymentsValidateAtManagementGroupScopeResponse
DeploymentsValidateAtManagementGroupScopeResponse: DeploymentValidateResult & object
Contains response data for the validateAtManagementGroupScope operation.
DeploymentsValidateAtSubscriptionScopeResponse
DeploymentsValidateAtSubscriptionScopeResponse: DeploymentValidateResult & object
Contains response data for the validateAtSubscriptionScope operation.
DeploymentsValidateResponse
DeploymentsValidateResponse: DeploymentValidateResult & object
Contains response data for the validate operation.
OnErrorDeploymentType
OnErrorDeploymentType: "LastSuccessful" | "SpecificDeployment"
Defines values for OnErrorDeploymentType. Possible values include: 'LastSuccessful', 'SpecificDeployment'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvidersGetResponse
ProvidersGetResponse: Provider & object
Contains response data for the get operation.
ProvidersListNextResponse
ProvidersListNextResponse: ProviderListResult & object
Contains response data for the listNext operation.
ProvidersListResponse
ProvidersListResponse: ProviderListResult & object
Contains response data for the list operation.
ProvidersRegisterResponse
ProvidersRegisterResponse: Provider & object
Contains response data for the register operation.
ProvidersUnregisterResponse
ProvidersUnregisterResponse: Provider & object
Contains response data for the unregister operation.
ResourceGroupsCheckExistenceResponse
ResourceGroupsCheckExistenceResponse: object
Contains response data for the checkExistence operation.
Type declaration
ResourceGroupsCreateOrUpdateResponse
ResourceGroupsCreateOrUpdateResponse: ResourceGroup & object
Contains response data for the createOrUpdate operation.
ResourceGroupsExportTemplateResponse
ResourceGroupsExportTemplateResponse: ResourceGroupExportResult & object
Contains response data for the exportTemplate operation.
ResourceGroupsGetResponse
ResourceGroupsGetResponse: ResourceGroup & object
Contains response data for the get operation.
ResourceGroupsListNextResponse
ResourceGroupsListNextResponse: ResourceGroupListResult & object
Contains response data for the listNext operation.
ResourceGroupsListResponse
ResourceGroupsListResponse: ResourceGroupListResult & object
Contains response data for the list operation.
ResourceGroupsUpdateResponse
ResourceGroupsUpdateResponse: ResourceGroup & object
Contains response data for the update operation.
ResourceIdentityType
ResourceIdentityType: "SystemAssigned" | "UserAssigned" | "SystemAssigned, UserAssigned" | "None"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned', 'UserAssigned', 'SystemAssigned, UserAssigned', 'None'
readonly
enum
{string}
ResourcesBeginCreateOrUpdateByIdResponse
ResourcesBeginCreateOrUpdateByIdResponse: GenericResource & object
Contains response data for the beginCreateOrUpdateById operation.
ResourcesBeginCreateOrUpdateResponse
ResourcesBeginCreateOrUpdateResponse: GenericResource & object
Contains response data for the beginCreateOrUpdate operation.
ResourcesBeginUpdateByIdResponse
ResourcesBeginUpdateByIdResponse: GenericResource & object
Contains response data for the beginUpdateById operation.
ResourcesBeginUpdateResponse
ResourcesBeginUpdateResponse: GenericResource & object
Contains response data for the beginUpdate operation.
ResourcesCheckExistenceByIdResponse
ResourcesCheckExistenceByIdResponse: object
Contains response data for the checkExistenceById operation.
Type declaration
ResourcesCheckExistenceResponse
ResourcesCheckExistenceResponse: object
Contains response data for the checkExistence operation.
Type declaration
ResourcesCreateOrUpdateByIdResponse
ResourcesCreateOrUpdateByIdResponse: GenericResource & object
Contains response data for the createOrUpdateById operation.
ResourcesCreateOrUpdateResponse
ResourcesCreateOrUpdateResponse: GenericResource & object
Contains response data for the createOrUpdate operation.
ResourcesGetByIdResponse
ResourcesGetByIdResponse: GenericResource & object
Contains response data for the getById operation.
ResourcesGetResponse
ResourcesGetResponse: GenericResource & object
Contains response data for the get operation.
ResourcesListByResourceGroupNextResponse
ResourcesListByResourceGroupNextResponse: ResourceListResult & object
Contains response data for the listByResourceGroupNext operation.
ResourcesListByResourceGroupResponse
ResourcesListByResourceGroupResponse: ResourceListResult & object
Contains response data for the listByResourceGroup operation.
ResourcesListNextResponse
ResourcesListNextResponse: ResourceListResult & object
Contains response data for the listNext operation.
ResourcesListResponse
ResourcesListResponse: ResourceListResult & object
Contains response data for the list operation.
ResourcesUpdateByIdResponse
ResourcesUpdateByIdResponse: GenericResource & object
Contains response data for the updateById operation.
ResourcesUpdateResponse
ResourcesUpdateResponse: GenericResource & object
Contains response data for the update operation.
TagsCreateOrUpdateResponse
TagsCreateOrUpdateResponse: TagDetails & object
Contains response data for the createOrUpdate operation.
TagsCreateOrUpdateValueResponse
TagsCreateOrUpdateValueResponse: TagValue & object
Contains response data for the createOrUpdateValue operation.
TagsListNextResponse
TagsListNextResponse: TagsListResult & object
Contains response data for the listNext operation.
TagsListResponse
TagsListResponse: TagsListResult & object
Contains response data for the list operation.
