@azure/storage-datalake: "models/index"
External module "models/index"
Index
Interfaces
DataLakeStorageClientOptions
DataLakeStorageError
DataLakeStorageErrorError
Filesystem
FilesystemCreateHeaders
FilesystemCreateOptionalParams
FilesystemDeleteHeaders
FilesystemDeleteMethodOptionalParams
FilesystemGetPropertiesHeaders
FilesystemGetPropertiesOptionalParams
FilesystemList
FilesystemListHeaders
FilesystemListOptionalParams
FilesystemSetPropertiesHeaders
FilesystemSetPropertiesOptionalParams
Path
PathCreateHeaders
PathCreateOptionalParams
PathDeleteHeaders
PathDeleteMethodOptionalParams
PathGetPropertiesHeaders
PathGetPropertiesOptionalParams
PathLeaseHeaders
PathLeaseOptionalParams
PathList
PathListHeaders
PathListOptionalParams
PathReadHeaders
PathReadOptionalParams
PathUpdateHeaders
PathUpdateOptionalParams
Type aliases
FilesystemCreateResponse
FilesystemDeleteResponse
FilesystemGetPropertiesResponse
FilesystemListResponse
FilesystemSetPropertiesResponse
PathCreateResponse
PathDeleteResponse
PathGetPropertiesAction
PathGetPropertiesResponse
PathLeaseAction
PathLeaseResponse
PathListResponse
PathReadResponse
PathRenameMode
PathResourceType
PathUpdateAction
PathUpdateLeaseAction
PathUpdateResponse
Type aliases
FilesystemCreateResponse
FilesystemCreateResponse: FilesystemCreateHeaders & object
Contains response data for the create operation.
FilesystemDeleteResponse
FilesystemDeleteResponse: FilesystemDeleteHeaders & object
Contains response data for the deleteMethod operation.
FilesystemGetPropertiesResponse
FilesystemGetPropertiesResponse: FilesystemGetPropertiesHeaders & object
Contains response data for the getProperties operation.
FilesystemListResponse
FilesystemListResponse: FilesystemList & FilesystemListHeaders & object
Contains response data for the list operation.
FilesystemSetPropertiesResponse
FilesystemSetPropertiesResponse: FilesystemSetPropertiesHeaders & object
Contains response data for the setProperties operation.
PathCreateResponse
PathCreateResponse: PathCreateHeaders & object
Contains response data for the create operation.
PathDeleteResponse
PathDeleteResponse: PathDeleteHeaders & object
Contains response data for the deleteMethod operation.
PathGetPropertiesAction
PathGetPropertiesAction: "getAccessControl"
Defines values for PathGetPropertiesAction. Possible values include: 'getAccessControl'
readonly
enum
{string}
PathGetPropertiesResponse
PathGetPropertiesResponse: PathGetPropertiesHeaders & object
Contains response data for the getProperties operation.
PathLeaseAction
PathLeaseAction: "acquire" | "break" | "change" | "renew" | "release"
Defines values for PathLeaseAction. Possible values include: 'acquire', 'break', 'change', 'renew', 'release'
readonly
enum
{string}
PathLeaseResponse
PathLeaseResponse: PathLeaseHeaders & object
Contains response data for the lease operation.
PathListResponse
PathListResponse: PathList & PathListHeaders & object
Contains response data for the list operation.
PathReadResponse
PathReadResponse: PathReadHeaders & object
Contains response data for the read operation.
PathRenameMode
PathRenameMode: "legacy" | "posix"
Defines values for PathRenameMode. Possible values include: 'legacy', 'posix'
readonly
enum
{string}
PathResourceType
PathResourceType: "directory" | "file"
Defines values for PathResourceType. Possible values include: 'directory', 'file'
readonly
enum
{string}
PathUpdateAction
PathUpdateAction: "append" | "flush" | "setProperties" | "setAccessControl"
Defines values for PathUpdateAction. Possible values include: 'append', 'flush', 'setProperties', 'setAccessControl'
readonly
enum
{string}
PathUpdateLeaseAction
PathUpdateLeaseAction: "renew" | "release"
Defines values for PathUpdateLeaseAction. Possible values include: 'renew', 'release'
readonly
enum
{string}
PathUpdateResponse
PathUpdateResponse: PathUpdateHeaders & object
Contains response data for the update operation.
