@azure/storage-datalake: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
DataLakeStorageError
DataLakeStorageErrorError
Filesystem
FilesystemCreateHeaders
FilesystemDeleteHeaders
FilesystemGetPropertiesHeaders
FilesystemList
FilesystemListHeaders
FilesystemSetPropertiesHeaders
Path
PathCreateHeaders
PathDeleteHeaders
PathGetPropertiesHeaders
PathLeaseHeaders
PathList
PathListHeaders
PathReadHeaders
PathUpdateHeaders
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const DataLakeStorageError
DataLakeStorageError: object
serializedName
serializedName: string = "DataLakeStorageError"
type
type: object
className
className: string = "DataLakeStorageError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "DataLakeStorageErrorError"
name
name: "Composite" = "Composite"
Const DataLakeStorageErrorError
DataLakeStorageErrorError: object
serializedName
serializedName: string = "DataLakeStorageError_error"
type
type: object
className
className: string = "DataLakeStorageErrorError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Filesystem
Filesystem: object
serializedName
serializedName: string = "Filesystem"
type
type: object
className
className: string = "Filesystem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "lastModified"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const FilesystemCreateHeaders
FilesystemCreateHeaders: object
serializedName
serializedName: string = "filesystem-create-headers"
type
type: object
className
className: string = "FilesystemCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "String" = "String"
xMsNamespaceEnabled
xMsNamespaceEnabled: object
serializedName
serializedName: string = "x-ms-namespace-enabled"
type
type: object
name
name: "String" = "String"
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
xMsVersion
xMsVersion: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FilesystemDeleteHeaders
FilesystemDeleteHeaders: object
serializedName
serializedName: string = "filesystem-delete-headers"
type
type: object
className
className: string = "FilesystemDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "String" = "String"
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
xMsVersion
xMsVersion: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FilesystemGetPropertiesHeaders
FilesystemGetPropertiesHeaders: object
serializedName
serializedName: string = "filesystem-getproperties-headers"
type
type: object
className
className: string = "FilesystemGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "String" = "String"
xMsNamespaceEnabled
xMsNamespaceEnabled: object
serializedName
serializedName: string = "x-ms-namespace-enabled"
type
type: object
name
name: "String" = "String"
xMsProperties
xMsProperties: object
serializedName
serializedName: string = "x-ms-properties"
type
type: object
name
name: "String" = "String"
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
xMsVersion
xMsVersion: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FilesystemList
FilesystemList: object
serializedName
serializedName: string = "FilesystemList"
type
type: object
className
className: string = "FilesystemList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
filesystems
filesystems: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Filesystem"
name
name: "Composite" = "Composite"
Const FilesystemListHeaders
FilesystemListHeaders: object
serializedName
serializedName: string = "filesystem-list-headers"
type
type: object
className
className: string = "FilesystemListHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "String" = "String"
xMsContinuation
xMsContinuation: object
serializedName
serializedName: string = "x-ms-continuation"
type
type: object
name
name: "String" = "String"
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
xMsVersion
xMsVersion: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FilesystemSetPropertiesHeaders
FilesystemSetPropertiesHeaders: object
serializedName
serializedName: string = "filesystem-setproperties-headers"
type
type: object
className
className: string = "FilesystemSetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "String" = "String"
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
xMsVersion
xMsVersion: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const Path
Path: object
serializedName
serializedName: string = "Path"
type
type: object
className
className: string = "Path"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentLength
contentLength: object
serializedName
serializedName: string = "contentLength"
type
type: object
name
name: "Number" = "Number"
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
group
group: object
serializedName
serializedName: string = "group"
type
type: object
name
name: "String" = "String"
isDirectory
isDirectory: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "isDirectory"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "lastModified"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
owner
owner: object
serializedName
serializedName: string = "owner"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "permissions"
type
type: object
name
name: "String" = "String"
Const PathCreateHeaders
PathCreateHeaders: object
serializedName
serializedName: string = "path-create-headers"
type
type: object
className
className: string = "PathCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "String" = "String"
xMsContinuation
xMsContinuation: object
serializedName
serializedName: string = "x-ms-continuation"
type
type: object
name
name: "String" = "String"
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
xMsVersion
xMsVersion: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PathDeleteHeaders
PathDeleteHeaders: object
serializedName
serializedName: string = "path-delete-headers"
type
type: object
className
className: string = "PathDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "String" = "String"
xMsContinuation
xMsContinuation: object
serializedName
serializedName: string = "x-ms-continuation"
type
type: object
name
name: "String" = "String"
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
xMsVersion
xMsVersion: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PathGetPropertiesHeaders
PathGetPropertiesHeaders: object
serializedName
serializedName: string = "path-getproperties-headers"
type
type: object
className
className: string = "PathGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptRanges
acceptRanges: object
serializedName
serializedName: string = "accept-ranges"
type
type: object
name
name: "String" = "String"
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: "String" = "String"
contentRange
contentRange: object
serializedName
serializedName: string = "content-range"
type
type: object
name
name: "String" = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "String" = "String"
xMsAcl
xMsAcl: object
serializedName
serializedName: string = "x-ms-acl"
type
type: object
name
name: "String" = "String"
xMsGroup
xMsGroup: object
serializedName
serializedName: string = "x-ms-group"
type
type: object
name
name: "String" = "String"
xMsLeaseDuration
xMsLeaseDuration: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
name
name: "String" = "String"
xMsLeaseState
xMsLeaseState: object
serializedName
serializedName: string = "x-ms-lease-state"
type
type: object
name
name: "String" = "String"
xMsLeaseStatus
xMsLeaseStatus: object
serializedName
serializedName: string = "x-ms-lease-status"
type
type: object
name
name: "String" = "String"
xMsOwner
xMsOwner: object
serializedName
serializedName: string = "x-ms-owner"
type
type: object
name
name: "String" = "String"
xMsPermissions
xMsPermissions: object
serializedName
serializedName: string = "x-ms-permissions"
type
type: object
name
name: "String" = "String"
xMsProperties
xMsProperties: object
serializedName
serializedName: string = "x-ms-properties"
type
type: object
name
name: "String" = "String"
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
xMsResourceType
xMsResourceType: object
serializedName
serializedName: string = "x-ms-resource-type"
type
type: object
name
name: "String" = "String"
xMsVersion
xMsVersion: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PathLeaseHeaders
PathLeaseHeaders: object
serializedName
serializedName: string = "path-lease-headers"
type
type: object
className
className: string = "PathLeaseHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "String" = "String"
xMsLeaseId
xMsLeaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: "String" = "String"
xMsLeaseTime
xMsLeaseTime: object
serializedName
serializedName: string = "x-ms-lease-time"
type
type: object
name
name: "String" = "String"
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
xMsVersion
xMsVersion: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PathList
PathList: object
serializedName
serializedName: string = "PathList"
type
type: object
className
className: string = "PathList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
paths
paths: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Path"
name
name: "Composite" = "Composite"
Const PathListHeaders
PathListHeaders: object
serializedName
serializedName: string = "path-list-headers"
type
type: object
className
className: string = "PathListHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "String" = "String"
xMsContinuation
xMsContinuation: object
serializedName
serializedName: string = "x-ms-continuation"
type
type: object
name
name: "String" = "String"
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
xMsVersion
xMsVersion: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PathReadHeaders
PathReadHeaders: object
serializedName
serializedName: string = "path-read-headers"
type
type: object
className
className: string = "PathReadHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptRanges
acceptRanges: object
serializedName
serializedName: string = "accept-ranges"
type
type: object
name
name: "String" = "String"
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: "String" = "String"
contentRange
contentRange: object
serializedName
serializedName: string = "content-range"
type
type: object
name
name: "String" = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "String" = "String"
xMsLeaseDuration
xMsLeaseDuration: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
name
name: "String" = "String"
xMsLeaseState
xMsLeaseState: object
serializedName
serializedName: string = "x-ms-lease-state"
type
type: object
name
name: "String" = "String"
xMsLeaseStatus
xMsLeaseStatus: object
serializedName
serializedName: string = "x-ms-lease-status"
type
type: object
name
name: "String" = "String"
xMsProperties
xMsProperties: object
serializedName
serializedName: string = "x-ms-properties"
type
type: object
name
name: "String" = "String"
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
xMsResourceType
xMsResourceType: object
serializedName
serializedName: string = "x-ms-resource-type"
type
type: object
name
name: "String" = "String"
xMsVersion
xMsVersion: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const PathUpdateHeaders
PathUpdateHeaders: object
serializedName
serializedName: string = "path-update-headers"
type
type: object
className
className: string = "PathUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptRanges
acceptRanges: object
serializedName
serializedName: string = "accept-ranges"
type
type: object
name
name: "String" = "String"
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: "String" = "String"
contentRange
contentRange: object
serializedName
serializedName: string = "content-range"
type
type: object
name
name: "String" = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "String" = "String"
xMsProperties
xMsProperties: object
serializedName
serializedName: string = "x-ms-properties"
type
type: object
name
name: "String" = "String"
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
xMsVersion
xMsVersion: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
