@azure/storage-datalake: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
accountName
action0
action1
cacheControl
contentDisposition
contentEncoding
contentLanguage
contentLength
continuation
directory
dnsSuffix
filesystem0
filesystem1
ifMatch
ifModifiedSince
ifNoneMatch
ifUnmodifiedSince
maxResults
mode
path
position
prefix
range
recursive0
recursive1
resource0
resource1
resource2
retainUncommittedData
timeout
xMsAcl
xMsCacheControl
xMsClientRequestId
xMsContentDisposition
xMsContentEncoding
xMsContentLanguage
xMsContentType
xMsDate
xMsGroup
xMsLeaseAction0
xMsLeaseAction1
xMsLeaseBreakPeriod
xMsLeaseDuration
xMsLeaseId
xMsOwner
xMsPermissions
xMsProperties
xMsProposedLeaseId
xMsRenameSource
xMsSourceIfMatch
xMsSourceIfModifiedSince
xMsSourceIfNoneMatch
xMsSourceIfUnmodifiedSince
xMsSourceLeaseId
xMsVersion
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accountName
accountName: object
parameterPath
parameterPath: string = "accountName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
Const action0
action0: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "action"
type
type: object
allowedValues
allowedValues: string[] = ["append","flush","setProperties","setAccessControl"]
name
name: "Enum" = "Enum"
Const action1
action1: object
parameterPath
parameterPath: string[] = ["options","action"]
mapper
mapper: object
serializedName
serializedName: string = "action"
type
type: object
allowedValues
allowedValues: string[] = ["getAccessControl"]
name
name: "Enum" = "Enum"
Const cacheControl
cacheControl: object
parameterPath
parameterPath: string[] = ["options","cacheControl"]
mapper
mapper: object
serializedName
serializedName: string = "Cache-Control"
type
type: object
name
name: "String" = "String"
Const contentDisposition
contentDisposition: object
parameterPath
parameterPath: string[] = ["options","contentDisposition"]
mapper
mapper: object
serializedName
serializedName: string = "Content-Disposition"
type
type: object
name
name: "String" = "String"
Const contentEncoding
contentEncoding: object
parameterPath
parameterPath: string[] = ["options","contentEncoding"]
mapper
mapper: object
serializedName
serializedName: string = "Content-Encoding"
type
type: object
name
name: "String" = "String"
Const contentLanguage
contentLanguage: object
parameterPath
parameterPath: string[] = ["options","contentLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Content-Language"
type
type: object
name
name: "String" = "String"
Const contentLength
contentLength: object
parameterPath
parameterPath: string[] = ["options","contentLength"]
mapper
mapper: object
serializedName
serializedName: string = "Content-Length"
type
type: object
name
name: "String" = "String"
Const continuation
continuation: object
parameterPath
parameterPath: string[] = ["options","continuation"]
mapper
mapper: object
serializedName
serializedName: string = "continuation"
type
type: object
name
name: "String" = "String"
Const directory
directory: object
parameterPath
parameterPath: string[] = ["options","directory"]
mapper
mapper: object
serializedName
serializedName: string = "directory"
type
type: object
name
name: "String" = "String"
Const dnsSuffix
dnsSuffix: object
parameterPath
parameterPath: string = "dnsSuffix"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = "dfs.core.windows.net"
required
required: true = true
serializedName
serializedName: string = "dnsSuffix"
type
type: object
name
name: "String" = "String"
Const filesystem0
filesystem0: object
parameterPath
parameterPath: string = "filesystem"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "filesystem"
type
type: object
name
name: "String" = "String"
Const filesystem1
filesystem1: object
parameterPath
parameterPath: string = "filesystem"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "filesystem"
constraints
constraints: object
MaxLength
MaxLength: number = 63
MinLength
MinLength: number = 3
Pattern
Pattern: RegExp = /^[a-z0-9](?!.*--)[-a-z0-9]{1,61}[a-z0-9]$/
type
type: object
name
name: "String" = "String"
Const ifMatch
ifMatch: object
parameterPath
parameterPath: string[] = ["options","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifModifiedSince
ifModifiedSince: object
parameterPath
parameterPath: string[] = ["options","ifModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Modified-Since"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch
ifNoneMatch: object
parameterPath
parameterPath: string[] = ["options","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const ifUnmodifiedSince
ifUnmodifiedSince: object
parameterPath
parameterPath: string[] = ["options","ifUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "If-Unmodified-Since"
type
type: object
name
name: "String" = "String"
Const maxResults
maxResults: object
parameterPath
parameterPath: string[] = ["options","maxResults"]
mapper
mapper: object
serializedName
serializedName: string = "maxResults"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const mode
mode: object
parameterPath
parameterPath: string[] = ["options","mode"]
mapper
mapper: object
serializedName
serializedName: string = "mode"
type
type: object
allowedValues
allowedValues: string[] = ["legacy","posix"]
name
name: "Enum" = "Enum"
Const path
path: object
parameterPath
parameterPath: string = "path"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
Const position
position: object
parameterPath
parameterPath: string[] = ["options","position"]
mapper
mapper: object
serializedName
serializedName: string = "position"
type
type: object
name
name: "Number" = "Number"
Const prefix
prefix: object
parameterPath
parameterPath: string[] = ["options","prefix"]
mapper
mapper: object
serializedName
serializedName: string = "prefix"
type
type: object
name
name: "String" = "String"
Const range
range: object
parameterPath
parameterPath: string[] = ["options","range"]
mapper
mapper: object
serializedName
serializedName: string = "Range"
type
type: object
name
name: "String" = "String"
Const recursive0
recursive0: object
parameterPath
parameterPath: string = "recursive"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "recursive"
type
type: object
name
name: "Boolean" = "Boolean"
Const recursive1
recursive1: object
parameterPath
parameterPath: string[] = ["options","recursive"]
mapper
mapper: object
serializedName
serializedName: string = "recursive"
type
type: object
name
name: "Boolean" = "Boolean"
Const resource0
resource0: object
parameterPath
parameterPath: string = "resource"
mapper
mapper: object
defaultValue
defaultValue: string = "account"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const resource1
resource1: object
parameterPath
parameterPath: string = "resource"
mapper
mapper: object
defaultValue
defaultValue: string = "filesystem"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const resource2
resource2: object
parameterPath
parameterPath: string[] = ["options","resource"]
mapper
mapper: object
serializedName
serializedName: string = "resource"
type
type: object
allowedValues
allowedValues: string[] = ["directory","file"]
name
name: "Enum" = "Enum"
Const retainUncommittedData
retainUncommittedData: object
parameterPath
parameterPath: string[] = ["options","retainUncommittedData"]
mapper
mapper: object
serializedName
serializedName: string = "retainUncommittedData"
type
type: object
name
name: "Boolean" = "Boolean"
Const timeout
timeout: object
parameterPath
parameterPath: string[] = ["options","timeout"]
mapper
mapper: object
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const xMsAcl
xMsAcl: object
parameterPath
parameterPath: string[] = ["options","xMsAcl"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-acl"
type
type: object
name
name: "String" = "String"
Const xMsCacheControl
xMsCacheControl: object
parameterPath
parameterPath: string[] = ["options","xMsCacheControl"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-cache-control"
type
type: object
name
name: "String" = "String"
Const xMsClientRequestId
xMsClientRequestId: object
parameterPath
parameterPath: string[] = ["options","xMsClientRequestId"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-client-request-id"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[{(]?[0-9a-f]{8}[-]?([0-9a-f]{4}[-]?){3}[0-9a-f]{12}[)}]?$/
type
type: object
name
name: "String" = "String"
Const xMsContentDisposition
xMsContentDisposition: object
parameterPath
parameterPath: string[] = ["options","xMsContentDisposition"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-disposition"
type
type: object
name
name: "String" = "String"
Const xMsContentEncoding
xMsContentEncoding: object
parameterPath
parameterPath: string[] = ["options","xMsContentEncoding"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-encoding"
type
type: object
name
name: "String" = "String"
Const xMsContentLanguage
xMsContentLanguage: object
parameterPath
parameterPath: string[] = ["options","xMsContentLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-language"
type
type: object
name
name: "String" = "String"
Const xMsContentType
xMsContentType: object
parameterPath
parameterPath: string[] = ["options","xMsContentType"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-type"
type
type: object
name
name: "String" = "String"
Const xMsDate
xMsDate: object
parameterPath
parameterPath: string[] = ["options","xMsDate"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-date"
type
type: object
name
name: "String" = "String"
Const xMsGroup
xMsGroup: object
parameterPath
parameterPath: string[] = ["options","xMsGroup"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-group"
type
type: object
name
name: "String" = "String"
Const xMsLeaseAction0
xMsLeaseAction0: object
parameterPath
parameterPath: string[] = ["options","xMsLeaseAction"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-lease-action"
type
type: object
allowedValues
allowedValues: string[] = ["renew","release"]
name
name: "Enum" = "Enum"
Const xMsLeaseAction1
xMsLeaseAction1: object
parameterPath
parameterPath: string = "xMsLeaseAction"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-lease-action"
type
type: object
allowedValues
allowedValues: string[] = ["acquire","break","change","renew","release"]
name
name: "Enum" = "Enum"
Const xMsLeaseBreakPeriod
xMsLeaseBreakPeriod: object
parameterPath
parameterPath: string[] = ["options","xMsLeaseBreakPeriod"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-lease-break-period"
type
type: object
name
name: "Number" = "Number"
Const xMsLeaseDuration
xMsLeaseDuration: object
parameterPath
parameterPath: string[] = ["options","xMsLeaseDuration"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
name
name: "Number" = "Number"
Const xMsLeaseId
xMsLeaseId: object
parameterPath
parameterPath: string[] = ["options","xMsLeaseId"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-lease-id"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[{(]?[0-9a-f]{8}[-]?([0-9a-f]{4}[-]?){3}[0-9a-f]{12}[)}]?$/
type
type: object
name
name: "String" = "String"
Const xMsOwner
xMsOwner: object
parameterPath
parameterPath: string[] = ["options","xMsOwner"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-owner"
type
type: object
name
name: "String" = "String"
Const xMsPermissions
xMsPermissions: object
parameterPath
parameterPath: string[] = ["options","xMsPermissions"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-permissions"
type
type: object
name
name: "String" = "String"
Const xMsProperties
xMsProperties: object
parameterPath
parameterPath: string[] = ["options","xMsProperties"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-properties"
type
type: object
name
name: "String" = "String"
Const xMsProposedLeaseId
xMsProposedLeaseId: object
parameterPath
parameterPath: string[] = ["options","xMsProposedLeaseId"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-proposed-lease-id"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[{(]?[0-9a-f]{8}[-]?([0-9a-f]{4}[-]?){3}[0-9a-f]{12}[)}]?$/
type
type: object
name
name: "String" = "String"
Const xMsRenameSource
xMsRenameSource: object
parameterPath
parameterPath: string[] = ["options","xMsRenameSource"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-rename-source"
type
type: object
name
name: "String" = "String"
Const xMsSourceIfMatch
xMsSourceIfMatch: object
parameterPath
parameterPath: string[] = ["options","xMsSourceIfMatch"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-if-match"
type
type: object
name
name: "String" = "String"
Const xMsSourceIfModifiedSince
xMsSourceIfModifiedSince: object
parameterPath
parameterPath: string[] = ["options","xMsSourceIfModifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-if-modified-since"
type
type: object
name
name: "String" = "String"
Const xMsSourceIfNoneMatch
xMsSourceIfNoneMatch: object
parameterPath
parameterPath: string[] = ["options","xMsSourceIfNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-if-none-match"
type
type: object
name
name: "String" = "String"
Const xMsSourceIfUnmodifiedSince
xMsSourceIfUnmodifiedSince: object
parameterPath
parameterPath: string[] = ["options","xMsSourceIfUnmodifiedSince"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-if-unmodified-since"
type
type: object
name
name: "String" = "String"
Const xMsSourceLeaseId
xMsSourceLeaseId: object
parameterPath
parameterPath: string[] = ["options","xMsSourceLeaseId"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-lease-id"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[{(]?[0-9a-f]{8}[-]?([0-9a-f]{4}[-]?){3}[0-9a-f]{12}[)}]?$/
type
type: object
name
name: "String" = "String"
Const xMsVersion
xMsVersion: object
parameterPath
parameterPath: string = "xMsVersion"
mapper
mapper: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
