@azure/arm-frontdoor: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AzureAsyncOperationResult
AzureManagedOverrideRuleGroup
AzureManagedRuleSet
Backend
BackendPool
BackendPoolListResult
BackendPoolUpdateParameters
CacheConfiguration
CheckNameAvailabilityInput
CheckNameAvailabilityOutput
CustomHttpsConfiguration
CustomRule
CustomRules
ErrorDetails
ErrorModel
ErrorResponse
FrontDoor
FrontDoorListResult
FrontDoorUpdateParameters
FrontendEndpoint
FrontendEndpointUpdateParameters
FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink
FrontendEndpointsListResult
HealthProbeSettingsListResult
HealthProbeSettingsModel
HealthProbeSettingsUpdateParameters
KeyVaultCertificateSourceParametersVault
LoadBalancingSettingsListResult
LoadBalancingSettingsModel
LoadBalancingSettingsUpdateParameters
ManagedRuleSet
ManagedRuleSets
MatchCondition1
PolicySettings
PurgeParameters
Resource
RoutingRule
RoutingRuleListResult
RoutingRuleUpdateParameters
SubResource
TagsObject
ValidateCustomDomainInput
ValidateCustomDomainOutput
WebApplicationFirewallPolicy1
WebApplicationFirewallPolicyListResult
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AzureAsyncOperationResult
AzureAsyncOperationResult: object
serializedName
serializedName: string = "AzureAsyncOperationResult"
type
type: object
className
className: string = "AzureAsyncOperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const AzureManagedOverrideRuleGroup
AzureManagedOverrideRuleGroup: object
serializedName
serializedName: string = "AzureManagedOverrideRuleGroup"
type
type: object
className
className: string = "AzureManagedOverrideRuleGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
required
required: true = true
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
ruleGroupOverride
ruleGroupOverride: object
required
required: true = true
serializedName
serializedName: string = "ruleGroupOverride"
type
type: object
name
name: "String" = "String"
Const AzureManagedRuleSet
AzureManagedRuleSet: object
serializedName
serializedName: string = "AzureManagedRuleSet"
type
type: object
className
className: string = "AzureManagedRuleSet"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ManagedRuleSet.type.polymorphicDiscriminator
uberParent
uberParent: string = "ManagedRuleSet"
modelProperties
modelProperties: object
ruleGroupOverrides
ruleGroupOverrides: object
serializedName
serializedName: string = "ruleGroupOverrides"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureManagedOverrideRuleGroup"
name
name: "Composite" = "Composite"
Const Backend
Backend: object
serializedName
serializedName: string = "Backend"
type
type: object
className
className: string = "Backend"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
address
address: object
serializedName
serializedName: string = "address"
type
type: object
name
name: "String" = "String"
backendHostHeader
backendHostHeader: object
serializedName
serializedName: string = "backendHostHeader"
type
type: object
name
name: "String" = "String"
enabledState
enabledState: object
serializedName
serializedName: string = "enabledState"
type
type: object
name
name: "String" = "String"
httpPort
httpPort: object
serializedName
serializedName: string = "httpPort"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 65535
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
httpsPort
httpsPort: object
serializedName
serializedName: string = "httpsPort"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 65535
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
priority
priority: object
serializedName
serializedName: string = "priority"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 5
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
weight
weight: object
serializedName
serializedName: string = "weight"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const BackendPool
BackendPool: object
serializedName
serializedName: string = "BackendPool"
type
type: object
className
className: string = "BackendPool"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backends
backends: object
serializedName
serializedName: string = "properties.backends"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Backend"
name
name: "Composite" = "Composite"
healthProbeSettings
healthProbeSettings: object
serializedName
serializedName: string = "properties.healthProbeSettings"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
loadBalancingSettings
loadBalancingSettings: object
serializedName
serializedName: string = "properties.loadBalancingSettings"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const BackendPoolListResult
BackendPoolListResult: object
serializedName
serializedName: string = "BackendPoolListResult"
type
type: object
className
className: string = "BackendPoolListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackendPool"
name
name: "Composite" = "Composite"
Const BackendPoolUpdateParameters
BackendPoolUpdateParameters: object
serializedName
serializedName: string = "BackendPoolUpdateParameters"
type
type: object
className
className: string = "BackendPoolUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backends
backends: object
serializedName
serializedName: string = "backends"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Backend"
name
name: "Composite" = "Composite"
healthProbeSettings
healthProbeSettings: object
serializedName
serializedName: string = "healthProbeSettings"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
loadBalancingSettings
loadBalancingSettings: object
serializedName
serializedName: string = "loadBalancingSettings"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
Const CacheConfiguration
CacheConfiguration: object
serializedName
serializedName: string = "CacheConfiguration"
type
type: object
className
className: string = "CacheConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dynamicCompression
dynamicCompression: object
serializedName
serializedName: string = "dynamicCompression"
type
type: object
name
name: "String" = "String"
queryParameterStripDirective
queryParameterStripDirective: object
serializedName
serializedName: string = "queryParameterStripDirective"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityInput
CheckNameAvailabilityInput: object
serializedName
serializedName: string = "CheckNameAvailabilityInput"
type
type: object
className
className: string = "CheckNameAvailabilityInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["Microsoft.Network/frontDoors","Microsoft.Network/frontDoors/frontendEndpoints"]
name
name: "Enum" = "Enum"
Const CheckNameAvailabilityOutput
CheckNameAvailabilityOutput: object
serializedName
serializedName: string = "CheckNameAvailabilityOutput"
type
type: object
className
className: string = "CheckNameAvailabilityOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailability
nameAvailability: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailability"
type
type: object
name
name: "String" = "String"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const CustomHttpsConfiguration
CustomHttpsConfiguration: object
serializedName
serializedName: string = "CustomHttpsConfiguration"
type
type: object
className
className: string = "CustomHttpsConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificateSource
certificateSource: object
serializedName
serializedName: string = "certificateSource"
type
type: object
name
name: "String" = "String"
certificateType
certificateType: object
serializedName
serializedName: string = "frontDoorCertificateSourceParameters.certificateType"
type
type: object
name
name: "String" = "String"
protocolType
protocolType: object
serializedName
serializedName: string = "protocolType"
type
type: object
name
name: "String" = "String"
secretName
secretName: object
serializedName
serializedName: string = "keyVaultCertificateSourceParameters.secretName"
type
type: object
name
name: "String" = "String"
secretVersion
secretVersion: object
serializedName
serializedName: string = "keyVaultCertificateSourceParameters.secretVersion"
type
type: object
name
name: "String" = "String"
vault
vault: object
serializedName
serializedName: string = "keyVaultCertificateSourceParameters.vault"
type
type: object
className
className: string = "KeyVaultCertificateSourceParametersVault"
name
name: "Composite" = "Composite"
Const CustomRule
CustomRule: object
serializedName
serializedName: string = "CustomRule"
type
type: object
className
className: string = "CustomRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
required
required: true = true
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
matchConditions
matchConditions: object
required
required: true = true
serializedName
serializedName: string = "matchConditions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MatchCondition1"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
constraints
constraints: object
MaxLength
MaxLength: number = 128
type
type: object
name
name: "String" = "String"
priority
priority: object
required
required: true = true
serializedName
serializedName: string = "priority"
type
type: object
name
name: "Number" = "Number"
rateLimitDurationInMinutes
rateLimitDurationInMinutes: object
serializedName
serializedName: string = "rateLimitDurationInMinutes"
type
type: object
name
name: "Number" = "Number"
rateLimitThreshold
rateLimitThreshold: object
serializedName
serializedName: string = "rateLimitThreshold"
type
type: object
name
name: "Number" = "Number"
ruleType
ruleType: object
required
required: true = true
serializedName
serializedName: string = "ruleType"
type
type: object
name
name: "String" = "String"
transforms
transforms: object
serializedName
serializedName: string = "transforms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const CustomRules
CustomRules: object
serializedName
serializedName: string = "CustomRules"
type
type: object
className
className: string = "CustomRules"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rules
rules: object
serializedName
serializedName: string = "rules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CustomRule"
name
name: "Composite" = "Composite"
Const ErrorDetails
ErrorDetails: object
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
innerError
innerError: object
serializedName
serializedName: string = "innerError"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const FrontDoor
FrontDoor: object
serializedName
serializedName: string = "FrontDoor"
type
type: object
className
className: string = "FrontDoor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backendPools
backendPools: object
serializedName
serializedName: string = "properties.backendPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackendPool"
name
name: "Composite" = "Composite"
cname
cname: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.cname"
type
type: object
name
name: "String" = "String"
enabledState
enabledState: object
serializedName
serializedName: string = "properties.enabledState"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
frontendEndpoints
frontendEndpoints: object
serializedName
serializedName: string = "properties.frontendEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FrontendEndpoint"
name
name: "Composite" = "Composite"
healthProbeSettings
healthProbeSettings: object
serializedName
serializedName: string = "properties.healthProbeSettings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HealthProbeSettingsModel"
name
name: "Composite" = "Composite"
loadBalancingSettings
loadBalancingSettings: object
serializedName
serializedName: string = "properties.loadBalancingSettings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LoadBalancingSettingsModel"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
routingRules
routingRules: object
serializedName
serializedName: string = "properties.routingRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoutingRule"
name
name: "Composite" = "Composite"
Const FrontDoorListResult
FrontDoorListResult: object
serializedName
serializedName: string = "FrontDoorListResult"
type
type: object
className
className: string = "FrontDoorListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FrontDoor"
name
name: "Composite" = "Composite"
Const FrontDoorUpdateParameters
FrontDoorUpdateParameters: object
serializedName
serializedName: string = "FrontDoorUpdateParameters"
type
type: object
className
className: string = "FrontDoorUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backendPools
backendPools: object
serializedName
serializedName: string = "backendPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackendPool"
name
name: "Composite" = "Composite"
enabledState
enabledState: object
serializedName
serializedName: string = "enabledState"
type
type: object
name
name: "String" = "String"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
frontendEndpoints
frontendEndpoints: object
serializedName
serializedName: string = "frontendEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FrontendEndpoint"
name
name: "Composite" = "Composite"
healthProbeSettings
healthProbeSettings: object
serializedName
serializedName: string = "healthProbeSettings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HealthProbeSettingsModel"
name
name: "Composite" = "Composite"
loadBalancingSettings
loadBalancingSettings: object
serializedName
serializedName: string = "loadBalancingSettings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LoadBalancingSettingsModel"
name
name: "Composite" = "Composite"
routingRules
routingRules: object
serializedName
serializedName: string = "routingRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoutingRule"
name
name: "Composite" = "Composite"
Const FrontendEndpoint
FrontendEndpoint: object
serializedName
serializedName: string = "FrontendEndpoint"
type
type: object
className
className: string = "FrontendEndpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customHttpsConfiguration
customHttpsConfiguration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.customHttpsConfiguration"
type
type: object
className
className: string = "CustomHttpsConfiguration"
name
name: "Composite" = "Composite"
customHttpsProvisioningState
customHttpsProvisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.customHttpsProvisioningState"
type
type: object
name
name: "String" = "String"
customHttpsProvisioningSubstate
customHttpsProvisioningSubstate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.customHttpsProvisioningSubstate"
type
type: object
name
name: "String" = "String"
hostName
hostName: object
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
sessionAffinityEnabledState
sessionAffinityEnabledState: object
serializedName
serializedName: string = "properties.sessionAffinityEnabledState"
type
type: object
name
name: "String" = "String"
sessionAffinityTtlSeconds
sessionAffinityTtlSeconds: object
serializedName
serializedName: string = "properties.sessionAffinityTtlSeconds"
type
type: object
name
name: "Number" = "Number"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
webApplicationFirewallPolicyLink
webApplicationFirewallPolicyLink: object
serializedName
serializedName: string = "properties.webApplicationFirewallPolicyLink"
type
type: object
className
className: string = "FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink"
name
name: "Composite" = "Composite"
Const FrontendEndpointUpdateParameters
FrontendEndpointUpdateParameters: object
serializedName
serializedName: string = "FrontendEndpointUpdateParameters"
type
type: object
className
className: string = "FrontendEndpointUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostName
hostName: object
serializedName
serializedName: string = "hostName"
type
type: object
name
name: "String" = "String"
sessionAffinityEnabledState
sessionAffinityEnabledState: object
serializedName
serializedName: string = "sessionAffinityEnabledState"
type
type: object
name
name: "String" = "String"
sessionAffinityTtlSeconds
sessionAffinityTtlSeconds: object
serializedName
serializedName: string = "sessionAffinityTtlSeconds"
type
type: object
name
name: "Number" = "Number"
webApplicationFirewallPolicyLink
webApplicationFirewallPolicyLink: object
serializedName
serializedName: string = "webApplicationFirewallPolicyLink"
type
type: object
className
className: string = "FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink"
name
name: "Composite" = "Composite"
Const FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink
FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink: object
serializedName
serializedName: string = "FrontendEndpointUpdateParameters_webApplicationFirewallPolicyLink"
type
type: object
className
className: string = "FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const FrontendEndpointsListResult
FrontendEndpointsListResult: object
serializedName
serializedName: string = "FrontendEndpointsListResult"
type
type: object
className
className: string = "FrontendEndpointsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FrontendEndpoint"
name
name: "Composite" = "Composite"
Const HealthProbeSettingsListResult
HealthProbeSettingsListResult: object
serializedName
serializedName: string = "HealthProbeSettingsListResult"
type
type: object
className
className: string = "HealthProbeSettingsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HealthProbeSettingsModel"
name
name: "Composite" = "Composite"
Const HealthProbeSettingsModel
HealthProbeSettingsModel: object
serializedName
serializedName: string = "HealthProbeSettingsModel"
type
type: object
className
className: string = "HealthProbeSettingsModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
intervalInSeconds
intervalInSeconds: object
serializedName
serializedName: string = "properties.intervalInSeconds"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
path
path: object
serializedName
serializedName: string = "properties.path"
type
type: object
name
name: "String" = "String"
protocol
protocol: object
serializedName
serializedName: string = "properties.protocol"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const HealthProbeSettingsUpdateParameters
HealthProbeSettingsUpdateParameters: object
serializedName
serializedName: string = "HealthProbeSettingsUpdateParameters"
type
type: object
className
className: string = "HealthProbeSettingsUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
intervalInSeconds
intervalInSeconds: object
serializedName
serializedName: string = "intervalInSeconds"
type
type: object
name
name: "Number" = "Number"
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
protocol
protocol: object
serializedName
serializedName: string = "protocol"
type
type: object
name
name: "String" = "String"
Const KeyVaultCertificateSourceParametersVault
KeyVaultCertificateSourceParametersVault: object
serializedName
serializedName: string = "KeyVaultCertificateSourceParameters_vault"
type
type: object
className
className: string = "KeyVaultCertificateSourceParametersVault"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const LoadBalancingSettingsListResult
LoadBalancingSettingsListResult: object
serializedName
serializedName: string = "LoadBalancingSettingsListResult"
type
type: object
className
className: string = "LoadBalancingSettingsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LoadBalancingSettingsModel"
name
name: "Composite" = "Composite"
Const LoadBalancingSettingsModel
LoadBalancingSettingsModel: object
serializedName
serializedName: string = "LoadBalancingSettingsModel"
type
type: object
className
className: string = "LoadBalancingSettingsModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalLatencyMilliseconds
additionalLatencyMilliseconds: object
serializedName
serializedName: string = "properties.additionalLatencyMilliseconds"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
sampleSize
sampleSize: object
serializedName
serializedName: string = "properties.sampleSize"
type
type: object
name
name: "Number" = "Number"
successfulSamplesRequired
successfulSamplesRequired: object
serializedName
serializedName: string = "properties.successfulSamplesRequired"
type
type: object
name
name: "Number" = "Number"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const LoadBalancingSettingsUpdateParameters
LoadBalancingSettingsUpdateParameters: object
serializedName
serializedName: string = "LoadBalancingSettingsUpdateParameters"
type
type: object
className
className: string = "LoadBalancingSettingsUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalLatencyMilliseconds
additionalLatencyMilliseconds: object
serializedName
serializedName: string = "additionalLatencyMilliseconds"
type
type: object
name
name: "Number" = "Number"
sampleSize
sampleSize: object
serializedName
serializedName: string = "sampleSize"
type
type: object
name
name: "Number" = "Number"
successfulSamplesRequired
successfulSamplesRequired: object
serializedName
serializedName: string = "successfulSamplesRequired"
type
type: object
name
name: "Number" = "Number"
Const ManagedRuleSet
ManagedRuleSet: object
serializedName
serializedName: string = "Unknown"
type
type: object
className
className: string = "ManagedRuleSet"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ManagedRuleSet"
modelProperties
modelProperties: object
priority
priority: object
serializedName
serializedName: string = "priority"
type
type: object
name
name: "Number" = "Number"
ruleSetType
ruleSetType: object
required
required: true = true
serializedName
serializedName: string = "ruleSetType"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "Number" = "Number"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "ruleSetType"
serializedName
serializedName: string = "ruleSetType"
Const ManagedRuleSets
ManagedRuleSets: object
serializedName
serializedName: string = "ManagedRuleSets"
type
type: object
className
className: string = "ManagedRuleSets"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ruleSets
ruleSets: object
serializedName
serializedName: string = "ruleSets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagedRuleSet"
name
name: "Composite" = "Composite"
Const MatchCondition1
MatchCondition1: object
serializedName
serializedName: string = "MatchCondition"
type
type: object
className
className: string = "MatchCondition1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
matchValue
matchValue: object
required
required: true = true
serializedName
serializedName: string = "matchValue"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
matchVariable
matchVariable: object
required
required: true = true
serializedName
serializedName: string = "matchVariable"
type
type: object
name
name: "String" = "String"
negateCondition
negateCondition: object
serializedName
serializedName: string = "negateCondition"
type
type: object
name
name: "Boolean" = "Boolean"
operator
operator: object
required
required: true = true
serializedName
serializedName: string = "operator"
type
type: object
name
name: "String" = "String"
selector
selector: object
serializedName
serializedName: string = "selector"
type
type: object
name
name: "String" = "String"
Const PolicySettings
PolicySettings: object
serializedName
serializedName: string = "policySettings"
type
type: object
className
className: string = "PolicySettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabledState
enabledState: object
serializedName
serializedName: string = "enabledState"
type
type: object
name
name: "String" = "String"
mode
mode: object
serializedName
serializedName: string = "mode"
type
type: object
name
name: "String" = "String"
Const PurgeParameters
PurgeParameters: object
serializedName
serializedName: string = "PurgeParameters"
type
type: object
className
className: string = "PurgeParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentPaths
contentPaths: object
required
required: true = true
serializedName
serializedName: string = "contentPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoutingRule
RoutingRule: object
serializedName
serializedName: string = "RoutingRule"
type
type: object
className
className: string = "RoutingRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptedProtocols
acceptedProtocols: object
serializedName
serializedName: string = "properties.acceptedProtocols"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
backendPool
backendPool: object
serializedName
serializedName: string = "properties.backendPool"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
cacheConfiguration
cacheConfiguration: object
serializedName
serializedName: string = "properties.cacheConfiguration"
type
type: object
className
className: string = "CacheConfiguration"
name
name: "Composite" = "Composite"
customForwardingPath
customForwardingPath: object
serializedName
serializedName: string = "properties.customForwardingPath"
type
type: object
name
name: "String" = "String"
enabledState
enabledState: object
serializedName
serializedName: string = "properties.enabledState"
type
type: object
name
name: "String" = "String"
forwardingProtocol
forwardingProtocol: object
serializedName
serializedName: string = "properties.forwardingProtocol"
type
type: object
name
name: "String" = "String"
frontendEndpoints
frontendEndpoints: object
serializedName
serializedName: string = "properties.frontendEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
patternsToMatch
patternsToMatch: object
serializedName
serializedName: string = "properties.patternsToMatch"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoutingRuleListResult
RoutingRuleListResult: object
serializedName
serializedName: string = "RoutingRuleListResult"
type
type: object
className
className: string = "RoutingRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoutingRule"
name
name: "Composite" = "Composite"
Const RoutingRuleUpdateParameters
RoutingRuleUpdateParameters: object
serializedName
serializedName: string = "RoutingRuleUpdateParameters"
type
type: object
className
className: string = "RoutingRuleUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptedProtocols
acceptedProtocols: object
serializedName
serializedName: string = "acceptedProtocols"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
backendPool
backendPool: object
serializedName
serializedName: string = "backendPool"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
cacheConfiguration
cacheConfiguration: object
serializedName
serializedName: string = "cacheConfiguration"
type
type: object
className
className: string = "CacheConfiguration"
name
name: "Composite" = "Composite"
customForwardingPath
customForwardingPath: object
serializedName
serializedName: string = "customForwardingPath"
type
type: object
name
name: "String" = "String"
enabledState
enabledState: object
serializedName
serializedName: string = "enabledState"
type
type: object
name
name: "String" = "String"
forwardingProtocol
forwardingProtocol: object
serializedName
serializedName: string = "forwardingProtocol"
type
type: object
name
name: "String" = "String"
frontendEndpoints
frontendEndpoints: object
serializedName
serializedName: string = "frontendEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
patternsToMatch
patternsToMatch: object
serializedName
serializedName: string = "patternsToMatch"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SubResource
SubResource: object
serializedName
serializedName: string = "SubResource"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const TagsObject
TagsObject: object
serializedName
serializedName: string = "TagsObject"
type
type: object
className
className: string = "TagsObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ValidateCustomDomainInput
ValidateCustomDomainInput: object
serializedName
serializedName: string = "ValidateCustomDomainInput"
type
type: object
className
className: string = "ValidateCustomDomainInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostName
hostName: object
required
required: true = true
serializedName
serializedName: string = "hostName"
type
type: object
name
name: "String" = "String"
Const ValidateCustomDomainOutput
ValidateCustomDomainOutput: object
serializedName
serializedName: string = "ValidateCustomDomainOutput"
type
type: object
className
className: string = "ValidateCustomDomainOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customDomainValidated
customDomainValidated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "customDomainValidated"
type
type: object
name
name: "Boolean" = "Boolean"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const WebApplicationFirewallPolicy1
WebApplicationFirewallPolicy1: object
serializedName
serializedName: string = "WebApplicationFirewallPolicy"
type
type: object
className
className: string = "WebApplicationFirewallPolicy1"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customRules
customRules: object
serializedName
serializedName: string = "properties.customRules"
type
type: object
className
className: string = "CustomRules"
name
name: "Composite" = "Composite"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
managedRules
managedRules: object
serializedName
serializedName: string = "properties.managedRules"
type
type: object
className
className: string = "ManagedRuleSets"
name
name: "Composite" = "Composite"
policySettings
policySettings: object
serializedName
serializedName: string = "properties.policySettings"
type
type: object
className
className: string = "PolicySettings"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceState"
type
type: object
name
name: "String" = "String"
Const WebApplicationFirewallPolicyListResult
WebApplicationFirewallPolicyListResult: object
serializedName
serializedName: string = "WebApplicationFirewallPolicyListResult"
type
type: object
className
className: string = "WebApplicationFirewallPolicyListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebApplicationFirewallPolicy1"
name
name: "Composite" = "Composite"
Const discriminators
discriminators: object
ManagedRuleSet.AzureManagedRuleSet
ManagedRuleSet.AzureManagedRuleSet: CompositeMapper = AzureManagedRuleSet
Unknown
Unknown: CompositeMapper = ManagedRuleSet
