@azure/arm-frontdoor: "models/index"
External module "models/index"
Index
Interfaces
AzureAsyncOperationResult
AzureManagedOverrideRuleGroup
AzureManagedRuleSet
Backend
BackendPool
BackendPoolListResult
BackendPoolUpdateParameters
CacheConfiguration
CheckNameAvailabilityInput
CheckNameAvailabilityOutput
CustomHttpsConfiguration
CustomRule
CustomRules
ErrorDetails
ErrorModel
ErrorResponse
FrontDoor
FrontDoorListResult
FrontDoorManagementClientOptions
FrontDoorUpdateParameters
FrontendEndpoint
FrontendEndpointUpdateParameters
FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink
FrontendEndpointsListResult
HealthProbeSettingsListResult
HealthProbeSettingsModel
HealthProbeSettingsUpdateParameters
KeyVaultCertificateSourceParametersVault
LoadBalancingSettingsListResult
LoadBalancingSettingsModel
LoadBalancingSettingsUpdateParameters
ManagedRuleSet
ManagedRuleSets
MatchCondition1
PolicySettings
PurgeParameters
Resource
RoutingRule
RoutingRuleListResult
RoutingRuleUpdateParameters
SubResource
TagsObject
ValidateCustomDomainInput
ValidateCustomDomainOutput
WebApplicationFirewallPolicy1
WebApplicationFirewallPolicyListResult
Type aliases
Action
Availability
BackendPoolsBeginCreateOrUpdateResponse
BackendPoolsCreateOrUpdateResponse
BackendPoolsGetResponse
BackendPoolsListByFrontDoorNextResponse
BackendPoolsListByFrontDoorResponse
CheckFrontDoorNameAvailabilityResponse
CheckFrontDoorNameAvailabilityWithSubscriptionResponse
CustomHttpsProvisioningState
CustomHttpsProvisioningSubstate
DynamicCompressionEnabled
EnabledState
FrontDoorCertificateSource
FrontDoorCertificateType
FrontDoorEnabledState
FrontDoorForwardingProtocol
FrontDoorProtocol
FrontDoorQuery
FrontDoorResourceState
FrontDoorTlsProtocolType
FrontDoorsBeginCreateOrUpdateResponse
FrontDoorsCreateOrUpdateResponse
FrontDoorsGetResponse
FrontDoorsListByResourceGroupNextResponse
FrontDoorsListByResourceGroupResponse
FrontDoorsListNextResponse
FrontDoorsListResponse
FrontDoorsValidateCustomDomainResponse
FrontendEndpointsBeginCreateOrUpdateResponse
FrontendEndpointsCreateOrUpdateResponse
FrontendEndpointsGetResponse
FrontendEndpointsListByFrontDoorNextResponse
FrontendEndpointsListByFrontDoorResponse
HealthProbeSettingsBeginCreateOrUpdateResponse
HealthProbeSettingsCreateOrUpdateResponse
HealthProbeSettingsGetResponse
HealthProbeSettingsListByFrontDoorNextResponse
HealthProbeSettingsListByFrontDoorResponse
LoadBalancingSettingsBeginCreateOrUpdateResponse
LoadBalancingSettingsCreateOrUpdateResponse
LoadBalancingSettingsGetResponse
LoadBalancingSettingsListByFrontDoorNextResponse
LoadBalancingSettingsListByFrontDoorResponse
ManagedRuleSetUnion
MatchCondition
Mode
NetworkOperationStatus
Operator
PoliciesCreateOrUpdateResponse
PoliciesGetResponse
PoliciesListNextResponse
PoliciesListResponse
ResourceType
RoutingRulesBeginCreateOrUpdateResponse
RoutingRulesCreateOrUpdateResponse
RoutingRulesGetResponse
RoutingRulesListByFrontDoorNextResponse
RoutingRulesListByFrontDoorResponse
RuleGroupOverride
RuleType
SessionAffinityEnabledState
Transform
WebApplicationFirewallPolicy
Type aliases
Action
Action: "Allow" | "Block" | "Log"
Defines values for Action. Possible values include: 'Allow', 'Block', 'Log'
readonly
enum
{string}
Availability
Availability: "Available" | "Unavailable"
Defines values for Availability. Possible values include: 'Available', 'Unavailable'
readonly
enum
{string}
BackendPoolsBeginCreateOrUpdateResponse
BackendPoolsBeginCreateOrUpdateResponse: BackendPool & object
Contains response data for the beginCreateOrUpdate operation.
BackendPoolsCreateOrUpdateResponse
BackendPoolsCreateOrUpdateResponse: BackendPool & object
Contains response data for the createOrUpdate operation.
BackendPoolsGetResponse
BackendPoolsGetResponse: BackendPool & object
Contains response data for the get operation.
BackendPoolsListByFrontDoorNextResponse
BackendPoolsListByFrontDoorNextResponse: BackendPoolListResult & object
Contains response data for the listByFrontDoorNext operation.
BackendPoolsListByFrontDoorResponse
BackendPoolsListByFrontDoorResponse: BackendPoolListResult & object
Contains response data for the listByFrontDoor operation.
CheckFrontDoorNameAvailabilityResponse
CheckFrontDoorNameAvailabilityResponse: CheckNameAvailabilityOutput & object
Contains response data for the checkFrontDoorNameAvailability operation.
CheckFrontDoorNameAvailabilityWithSubscriptionResponse
CheckFrontDoorNameAvailabilityWithSubscriptionResponse: CheckNameAvailabilityOutput & object
Contains response data for the checkFrontDoorNameAvailabilityWithSubscription operation.
CustomHttpsProvisioningState
CustomHttpsProvisioningState: "Enabling" | "Enabled" | "Disabling" | "Disabled" | "Failed"
Defines values for CustomHttpsProvisioningState. Possible values include: 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Failed'
readonly
enum
{string}
CustomHttpsProvisioningSubstate
CustomHttpsProvisioningSubstate: "SubmittingDomainControlValidationRequest" | "PendingDomainControlValidationREquestApproval" | "DomainControlValidationRequestApproved" | "DomainControlValidationRequestRejected" | "DomainControlValidationRequestTimedOut" | "IssuingCertificate" | "DeployingCertificate" | "CertificateDeployed" | "DeletingCertificate" | "CertificateDeleted"
Defines values for CustomHttpsProvisioningSubstate. Possible values include: 'SubmittingDomainControlValidationRequest', 'PendingDomainControlValidationREquestApproval', 'DomainControlValidationRequestApproved', 'DomainControlValidationRequestRejected', 'DomainControlValidationRequestTimedOut', 'IssuingCertificate', 'DeployingCertificate', 'CertificateDeployed', 'DeletingCertificate', 'CertificateDeleted'
readonly
enum
{string}
DynamicCompressionEnabled
DynamicCompressionEnabled: "Enabled" | "Disabled"
Defines values for DynamicCompressionEnabled. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
EnabledState
EnabledState: "Disabled" | "Enabled"
Defines values for EnabledState. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
FrontDoorCertificateSource
FrontDoorCertificateSource: "AzureKeyVault" | "FrontDoor"
Defines values for FrontDoorCertificateSource. Possible values include: 'AzureKeyVault', 'FrontDoor'
readonly
enum
{string}
FrontDoorCertificateType
FrontDoorCertificateType: "Dedicated"
Defines values for FrontDoorCertificateType. Possible values include: 'Dedicated'
readonly
enum
{string}
FrontDoorEnabledState
FrontDoorEnabledState: "Enabled" | "Disabled"
Defines values for FrontDoorEnabledState. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
FrontDoorForwardingProtocol
FrontDoorForwardingProtocol: "HttpOnly" | "HttpsOnly" | "MatchRequest"
Defines values for FrontDoorForwardingProtocol. Possible values include: 'HttpOnly', 'HttpsOnly', 'MatchRequest'
readonly
enum
{string}
FrontDoorProtocol
FrontDoorProtocol: "Http" | "Https"
Defines values for FrontDoorProtocol. Possible values include: 'Http', 'Https'
readonly
enum
{string}
FrontDoorQuery
FrontDoorQuery: "StripNone" | "StripAll"
Defines values for FrontDoorQuery. Possible values include: 'StripNone', 'StripAll'
readonly
enum
{string}
FrontDoorResourceState
FrontDoorResourceState: "Creating" | "Enabling" | "Enabled" | "Disabling" | "Disabled" | "Deleting"
Defines values for FrontDoorResourceState. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
readonly
enum
{string}
FrontDoorTlsProtocolType
FrontDoorTlsProtocolType: "ServerNameIndication"
Defines values for FrontDoorTlsProtocolType. Possible values include: 'ServerNameIndication'
readonly
enum
{string}
FrontDoorsBeginCreateOrUpdateResponse
FrontDoorsBeginCreateOrUpdateResponse: FrontDoor & object
Contains response data for the beginCreateOrUpdate operation.
FrontDoorsCreateOrUpdateResponse
FrontDoorsCreateOrUpdateResponse: FrontDoor & object
Contains response data for the createOrUpdate operation.
FrontDoorsGetResponse
FrontDoorsGetResponse: FrontDoor & object
Contains response data for the get operation.
FrontDoorsListByResourceGroupNextResponse
FrontDoorsListByResourceGroupNextResponse: FrontDoorListResult & object
Contains response data for the listByResourceGroupNext operation.
FrontDoorsListByResourceGroupResponse
FrontDoorsListByResourceGroupResponse: FrontDoorListResult & object
Contains response data for the listByResourceGroup operation.
FrontDoorsListNextResponse
FrontDoorsListNextResponse: FrontDoorListResult & object
Contains response data for the listNext operation.
FrontDoorsListResponse
FrontDoorsListResponse: FrontDoorListResult & object
Contains response data for the list operation.
FrontDoorsValidateCustomDomainResponse
FrontDoorsValidateCustomDomainResponse: ValidateCustomDomainOutput & object
Contains response data for the validateCustomDomain operation.
FrontendEndpointsBeginCreateOrUpdateResponse
FrontendEndpointsBeginCreateOrUpdateResponse: FrontendEndpoint & object
Contains response data for the beginCreateOrUpdate operation.
FrontendEndpointsCreateOrUpdateResponse
FrontendEndpointsCreateOrUpdateResponse: FrontendEndpoint & object
Contains response data for the createOrUpdate operation.
FrontendEndpointsGetResponse
FrontendEndpointsGetResponse: FrontendEndpoint & object
Contains response data for the get operation.
FrontendEndpointsListByFrontDoorNextResponse
FrontendEndpointsListByFrontDoorNextResponse: FrontendEndpointsListResult & object
Contains response data for the listByFrontDoorNext operation.
FrontendEndpointsListByFrontDoorResponse
FrontendEndpointsListByFrontDoorResponse: FrontendEndpointsListResult & object
Contains response data for the listByFrontDoor operation.
HealthProbeSettingsBeginCreateOrUpdateResponse
HealthProbeSettingsBeginCreateOrUpdateResponse: HealthProbeSettingsModel & object
Contains response data for the beginCreateOrUpdate operation.
HealthProbeSettingsCreateOrUpdateResponse
HealthProbeSettingsCreateOrUpdateResponse: HealthProbeSettingsModel & object
Contains response data for the createOrUpdate operation.
HealthProbeSettingsGetResponse
HealthProbeSettingsGetResponse: HealthProbeSettingsModel & object
Contains response data for the get operation.
HealthProbeSettingsListByFrontDoorNextResponse
HealthProbeSettingsListByFrontDoorNextResponse: HealthProbeSettingsListResult & object
Contains response data for the listByFrontDoorNext operation.
HealthProbeSettingsListByFrontDoorResponse
HealthProbeSettingsListByFrontDoorResponse: HealthProbeSettingsListResult & object
Contains response data for the listByFrontDoor operation.
LoadBalancingSettingsBeginCreateOrUpdateResponse
LoadBalancingSettingsBeginCreateOrUpdateResponse: LoadBalancingSettingsModel & object
Contains response data for the beginCreateOrUpdate operation.
LoadBalancingSettingsCreateOrUpdateResponse
LoadBalancingSettingsCreateOrUpdateResponse: LoadBalancingSettingsModel & object
Contains response data for the createOrUpdate operation.
LoadBalancingSettingsGetResponse
LoadBalancingSettingsGetResponse: LoadBalancingSettingsModel & object
Contains response data for the get operation.
LoadBalancingSettingsListByFrontDoorNextResponse
LoadBalancingSettingsListByFrontDoorNextResponse: LoadBalancingSettingsListResult & object
Contains response data for the listByFrontDoorNext operation.
LoadBalancingSettingsListByFrontDoorResponse
LoadBalancingSettingsListByFrontDoorResponse: LoadBalancingSettingsListResult & object
Contains response data for the listByFrontDoor operation.
ManagedRuleSetUnion
ManagedRuleSetUnion: ManagedRuleSet | AzureManagedRuleSet
Contains the possible cases for ManagedRuleSet.
MatchCondition
MatchCondition: "RemoteAddr" | "RequestMethod" | "QueryString" | "PostArgs" | "RequestUri" | "RequestHeader" | "RequestBody"
Defines values for MatchCondition. Possible values include: 'RemoteAddr', 'RequestMethod', 'QueryString', 'PostArgs', 'RequestUri', 'RequestHeader', 'RequestBody'
readonly
enum
{string}
Mode
Mode: "Prevention" | "Detection"
Defines values for Mode. Possible values include: 'Prevention', 'Detection'
readonly
enum
{string}
NetworkOperationStatus
NetworkOperationStatus: "InProgress" | "Succeeded" | "Failed"
Defines values for NetworkOperationStatus. Possible values include: 'InProgress', 'Succeeded', 'Failed'
readonly
enum
{string}
Operator
Operator: "Any" | "IPMatch" | "GeoMatch" | "Equal" | "Contains" | "LessThan" | "GreaterThan" | "LessThanOrEqual" | "GreaterThanOrEqual" | "BeginsWith" | "EndsWith"
Defines values for Operator. Possible values include: 'Any', 'IPMatch', 'GeoMatch', 'Equal', 'Contains', 'LessThan', 'GreaterThan', 'LessThanOrEqual', 'GreaterThanOrEqual', 'BeginsWith', 'EndsWith'
readonly
enum
{string}
PoliciesCreateOrUpdateResponse
PoliciesCreateOrUpdateResponse: WebApplicationFirewallPolicy1 & object
Contains response data for the createOrUpdate operation.
PoliciesGetResponse
PoliciesGetResponse: WebApplicationFirewallPolicy1 & object
Contains response data for the get operation.
PoliciesListNextResponse
PoliciesListNextResponse: WebApplicationFirewallPolicyListResult & object
Contains response data for the listNext operation.
PoliciesListResponse
PoliciesListResponse: WebApplicationFirewallPolicyListResult & object
Contains response data for the list operation.
ResourceType
ResourceType: "Microsoft.Network/frontDoors" | "Microsoft.Network/frontDoors/frontendEndpoints"
Defines values for ResourceType. Possible values include: 'Microsoft.Network/frontDoors', 'Microsoft.Network/frontDoors/frontendEndpoints'
readonly
enum
{string}
RoutingRulesBeginCreateOrUpdateResponse
RoutingRulesBeginCreateOrUpdateResponse: RoutingRule & object
Contains response data for the beginCreateOrUpdate operation.
RoutingRulesCreateOrUpdateResponse
RoutingRulesCreateOrUpdateResponse: RoutingRule & object
Contains response data for the createOrUpdate operation.
RoutingRulesGetResponse
RoutingRulesGetResponse: RoutingRule & object
Contains response data for the get operation.
RoutingRulesListByFrontDoorNextResponse
RoutingRulesListByFrontDoorNextResponse: RoutingRuleListResult & object
Contains response data for the listByFrontDoorNext operation.
RoutingRulesListByFrontDoorResponse
RoutingRulesListByFrontDoorResponse: RoutingRuleListResult & object
Contains response data for the listByFrontDoor operation.
RuleGroupOverride
RuleGroupOverride: "SqlInjection" | "XSS"
Defines values for RuleGroupOverride. Possible values include: 'SqlInjection', 'XSS'
readonly
enum
{string}
RuleType
RuleType: "MatchRule" | "RateLimitRule"
Defines values for RuleType. Possible values include: 'MatchRule', 'RateLimitRule'
readonly
enum
{string}
SessionAffinityEnabledState
SessionAffinityEnabledState: "Enabled" | "Disabled"
Defines values for SessionAffinityEnabledState. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
Transform
Transform: "Lowercase" | "Uppercase" | "Trim" | "UrlDecode" | "UrlEncode" | "RemoveNulls" | "HtmlEntityDecode"
Defines values for Transform. Possible values include: 'Lowercase', 'Uppercase', 'Trim', 'UrlDecode', 'UrlEncode', 'RemoveNulls', 'HtmlEntityDecode'
readonly
enum
{string}
WebApplicationFirewallPolicy
WebApplicationFirewallPolicy: "Creating" | "Enabling" | "Enabled" | "Disabling" | "Disabled" | "Deleting"
Defines values for WebApplicationFirewallPolicy. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
readonly
enum
{string}
