@azure/cognitiveservices-customvision-prediction: "models/mappers"
External module "models/mappers"
Index
Object literals
BoundingBox
CustomVisionError
ImagePrediction
ImageUrl
Prediction
Object literals
Const BoundingBox
BoundingBox: object
serializedName
serializedName: string = "BoundingBox"
type
type: object
className
className: string = "BoundingBox"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
height
height: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
left
left: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
top
top: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const CustomVisionError
CustomVisionError: object
serializedName
serializedName: string = "CustomVisionError"
type
type: object
className
className: string = "CustomVisionError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ImagePrediction
ImagePrediction: object
serializedName
serializedName: string = "ImagePrediction"
type
type: object
className
className: string = "ImagePrediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
id
id: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
iteration
iteration: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "iteration"
type
type: object
name
name: "Uuid" = "Uuid"
predictions
predictions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "predictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
project
project: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "project"
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageUrl
ImageUrl: object
serializedName
serializedName: string = "ImageUrl"
type
type: object
className
className: string = "ImageUrl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
url
url: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const Prediction
Prediction: object
serializedName
serializedName: string = "Prediction"
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "boundingBox"
type
type: object
className
className: string = "BoundingBox"
name
name: "Composite" = "Composite"
probability
probability: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "probability"
type
type: object
name
name: "Number" = "Number"
tagId
tagId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagId"
type
type: object
name
name: "Uuid" = "Uuid"
tagName
tagName: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "tagName"
type
type: object
name
name: "String" = "String"
