@azure/arm-deviceprovisioningservices: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AsyncOperationResult
CertificateBodyDescription
CertificateListDescription
CertificateProperties
CertificateResponse
ErrorDetails
ErrorMesssage
IotDpsPropertiesDescription
IotDpsSkuDefinition
IotDpsSkuDefinitionListResult
IotDpsSkuInfo
IotHubDefinitionDescription
NameAvailabilityInfo
Operation
OperationDisplay
OperationInputs
OperationListResult
ProvisioningServiceDescription
ProvisioningServiceDescriptionListResult
Resource
SharedAccessSignatureAuthorizationRuleAccessRightsDescription
SharedAccessSignatureAuthorizationRuleListResult
TagsResource
VerificationCodeRequest
VerificationCodeResponse
VerificationCodeResponseProperties
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AsyncOperationResult
AsyncOperationResult: object
serializedName
serializedName: string = "AsyncOperationResult"
type
type: object
className
className: string = "AsyncOperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorMesssage"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const CertificateBodyDescription
CertificateBodyDescription: object
serializedName
serializedName: string = "CertificateBodyDescription"
type
type: object
className
className: string = "CertificateBodyDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificate
certificate: object
serializedName
serializedName: string = "certificate"
type
type: object
name
name: "String" = "String"
Const CertificateListDescription
CertificateListDescription: object
serializedName
serializedName: string = "CertificateListDescription"
type
type: object
className
className: string = "CertificateListDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CertificateResponse"
name
name: "Composite" = "Composite"
Const CertificateProperties
CertificateProperties: object
serializedName
serializedName: string = "CertificateProperties"
type
type: object
className
className: string = "CertificateProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
expiry
expiry: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "expiry"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
isVerified
isVerified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isVerified"
type
type: object
name
name: "Boolean" = "Boolean"
subject
subject: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subject"
type
type: object
name
name: "String" = "String"
thumbprint
thumbprint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbprint"
type
type: object
name
name: "String" = "String"
updated
updated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updated"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const CertificateResponse
CertificateResponse: object
serializedName
serializedName: string = "CertificateResponse"
type
type: object
className
className: string = "CertificateResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "CertificateProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ErrorDetails
ErrorDetails: object
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "String" = "String"
httpStatusCode
httpStatusCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "httpStatusCode"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorMesssage
ErrorMesssage: object
serializedName
serializedName: string = "ErrorMesssage"
type
type: object
className
className: string = "ErrorMesssage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const IotDpsPropertiesDescription
IotDpsPropertiesDescription: object
serializedName
serializedName: string = "IotDpsPropertiesDescription"
type
type: object
className
className: string = "IotDpsPropertiesDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allocationPolicy
allocationPolicy: object
serializedName
serializedName: string = "allocationPolicy"
type
type: object
name
name: "String" = "String"
authorizationPolicies
authorizationPolicies: object
serializedName
serializedName: string = "authorizationPolicies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SharedAccessSignatureAuthorizationRuleAccessRightsDescription"
name
name: "Composite" = "Composite"
deviceProvisioningHostName
deviceProvisioningHostName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deviceProvisioningHostName"
type
type: object
name
name: "String" = "String"
idScope
idScope: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "idScope"
type
type: object
name
name: "String" = "String"
iotHubs
iotHubs: object
serializedName
serializedName: string = "iotHubs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IotHubDefinitionDescription"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
serviceOperationsHostName
serviceOperationsHostName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceOperationsHostName"
type
type: object
name
name: "String" = "String"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const IotDpsSkuDefinition
IotDpsSkuDefinition: object
serializedName
serializedName: string = "IotDpsSkuDefinition"
type
type: object
className
className: string = "IotDpsSkuDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const IotDpsSkuDefinitionListResult
IotDpsSkuDefinitionListResult: object
serializedName
serializedName: string = "IotDpsSkuDefinitionListResult"
type
type: object
className
className: string = "IotDpsSkuDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IotDpsSkuDefinition"
name
name: "Composite" = "Composite"
Const IotDpsSkuInfo
IotDpsSkuInfo: object
serializedName
serializedName: string = "IotDpsSkuInfo"
type
type: object
className
className: string = "IotDpsSkuInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const IotHubDefinitionDescription
IotHubDefinitionDescription: object
serializedName
serializedName: string = "IotHubDefinitionDescription"
type
type: object
className
className: string = "IotHubDefinitionDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allocationWeight
allocationWeight: object
serializedName
serializedName: string = "allocationWeight"
type
type: object
name
name: "Number" = "Number"
applyAllocationPolicy
applyAllocationPolicy: object
serializedName
serializedName: string = "applyAllocationPolicy"
type
type: object
name
name: "Boolean" = "Boolean"
connectionString
connectionString: object
required
required: true = true
serializedName
serializedName: string = "connectionString"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const NameAvailabilityInfo
NameAvailabilityInfo: object
serializedName
serializedName: string = "NameAvailabilityInfo"
type
type: object
className
className: string = "NameAvailabilityInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationInputs
OperationInputs: object
serializedName
serializedName: string = "OperationInputs"
type
type: object
className
className: string = "OperationInputs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProvisioningServiceDescription
ProvisioningServiceDescription: object
serializedName
serializedName: string = "ProvisioningServiceDescription"
type
type: object
className
className: string = "ProvisioningServiceDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "IotDpsPropertiesDescription"
name
name: "Composite" = "Composite"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "IotDpsSkuInfo"
name
name: "Composite" = "Composite"
Const ProvisioningServiceDescriptionListResult
ProvisioningServiceDescriptionListResult: object
serializedName
serializedName: string = "ProvisioningServiceDescriptionListResult"
type
type: object
className
className: string = "ProvisioningServiceDescriptionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProvisioningServiceDescription"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(?![0-9]+$)(?!-)[a-zA-Z0-9-]{2,49}[a-zA-Z0-9]$/
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SharedAccessSignatureAuthorizationRuleAccessRightsDescription
SharedAccessSignatureAuthorizationRuleAccessRightsDescription: object
serializedName
serializedName: string = "SharedAccessSignatureAuthorizationRule_AccessRightsDescription_"
type
type: object
className
className: string = "SharedAccessSignatureAuthorizationRuleAccessRightsDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
rights
rights: object
required
required: true = true
serializedName
serializedName: string = "rights"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const SharedAccessSignatureAuthorizationRuleListResult
SharedAccessSignatureAuthorizationRuleListResult: object
serializedName
serializedName: string = "SharedAccessSignatureAuthorizationRuleListResult"
type
type: object
className
className: string = "SharedAccessSignatureAuthorizationRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SharedAccessSignatureAuthorizationRuleAccessRightsDescription"
name
name: "Composite" = "Composite"
Const TagsResource
TagsResource: object
serializedName
serializedName: string = "TagsResource"
type
type: object
className
className: string = "TagsResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const VerificationCodeRequest
VerificationCodeRequest: object
serializedName
serializedName: string = "VerificationCodeRequest"
type
type: object
className
className: string = "VerificationCodeRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificate
certificate: object
serializedName
serializedName: string = "certificate"
type
type: object
name
name: "String" = "String"
Const VerificationCodeResponse
VerificationCodeResponse: object
serializedName
serializedName: string = "VerificationCodeResponse"
type
type: object
className
className: string = "VerificationCodeResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "VerificationCodeResponseProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const VerificationCodeResponseProperties
VerificationCodeResponseProperties: object
serializedName
serializedName: string = "VerificationCodeResponse_properties"
type
type: object
className
className: string = "VerificationCodeResponseProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
serializedName
serializedName: string = "created"
type
type: object
name
name: "String" = "String"
expiry
expiry: object
serializedName
serializedName: string = "expiry"
type
type: object
name
name: "String" = "String"
isVerified
isVerified: object
serializedName
serializedName: string = "isVerified"
type
type: object
name
name: "Boolean" = "Boolean"
subject
subject: object
serializedName
serializedName: string = "subject"
type
type: object
name
name: "String" = "String"
thumbprint
thumbprint: object
serializedName
serializedName: string = "thumbprint"
type
type: object
name
name: "String" = "String"
updated
updated: object
serializedName
serializedName: string = "updated"
type
type: object
name
name: "String" = "String"
verificationCode
verificationCode: object
serializedName
serializedName: string = "verificationCode"
type
type: object
name
name: "String" = "String"
