@azure/arm-deviceprovisioningservices: "models/index"
External module "models/index"
Index
Interfaces
AsyncOperationResult
CertificateBodyDescription
CertificateListDescription
CertificateProperties
CertificateResponse
DpsCertificateCreateOrUpdateOptionalParams
DpsCertificateDeleteMethodOptionalParams
DpsCertificateGenerateVerificationCodeOptionalParams
DpsCertificateGetOptionalParams
DpsCertificateVerifyCertificateOptionalParams
ErrorDetails
ErrorMesssage
IotDpsClientOptions
IotDpsPropertiesDescription
IotDpsSkuDefinition
IotDpsSkuDefinitionListResult
IotDpsSkuInfo
IotHubDefinitionDescription
NameAvailabilityInfo
Operation
OperationDisplay
OperationInputs
OperationListResult
ProvisioningServiceDescription
ProvisioningServiceDescriptionListResult
Resource
SharedAccessSignatureAuthorizationRuleAccessRightsDescription
SharedAccessSignatureAuthorizationRuleListResult
TagsResource
VerificationCodeRequest
VerificationCodeResponse
VerificationCodeResponseProperties
Type aliases
AccessRightsDescription
AllocationPolicy
CertificatePurpose
DpsCertificateCreateOrUpdateResponse
DpsCertificateGenerateVerificationCodeResponse
DpsCertificateGetResponse
DpsCertificateListResponse
DpsCertificateVerifyCertificateResponse
IotDpsResourceBeginCreateOrUpdateResponse
IotDpsResourceBeginUpdateResponse
IotDpsResourceCheckProvisioningServiceNameAvailabilityResponse
IotDpsResourceCreateOrUpdateResponse
IotDpsResourceGetOperationResultResponse
IotDpsResourceGetResponse
IotDpsResourceListByResourceGroupNextResponse
IotDpsResourceListByResourceGroupResponse
IotDpsResourceListBySubscriptionNextResponse
IotDpsResourceListBySubscriptionResponse
IotDpsResourceListKeysForKeyNameResponse
IotDpsResourceListKeysNextResponse
IotDpsResourceListKeysResponse
IotDpsResourceListValidSkusNextResponse
IotDpsResourceListValidSkusResponse
IotDpsResourceUpdateResponse
IotDpsSku
NameUnavailabilityReason
OperationsListNextResponse
OperationsListResponse
State
Type aliases
AccessRightsDescription
AccessRightsDescription: "ServiceConfig" | "EnrollmentRead" | "EnrollmentWrite" | "DeviceConnect" | "RegistrationStatusRead" | "RegistrationStatusWrite"
Defines values for AccessRightsDescription. Possible values include: 'ServiceConfig', 'EnrollmentRead', 'EnrollmentWrite', 'DeviceConnect', 'RegistrationStatusRead', 'RegistrationStatusWrite'
readonly
enum
{string}
AllocationPolicy
AllocationPolicy: "Hashed" | "GeoLatency" | "Static"
Defines values for AllocationPolicy. Possible values include: 'Hashed', 'GeoLatency', 'Static'
readonly
enum
{string}
CertificatePurpose
CertificatePurpose: "clientAuthentication" | "serverAuthentication"
Defines values for CertificatePurpose. Possible values include: 'clientAuthentication', 'serverAuthentication'
readonly
enum
{string}
DpsCertificateCreateOrUpdateResponse
DpsCertificateCreateOrUpdateResponse: CertificateResponse & object
Contains response data for the createOrUpdate operation.
DpsCertificateGenerateVerificationCodeResponse
DpsCertificateGenerateVerificationCodeResponse: VerificationCodeResponse & object
Contains response data for the generateVerificationCode operation.
DpsCertificateGetResponse
DpsCertificateGetResponse: CertificateResponse & object
Contains response data for the get operation.
DpsCertificateListResponse
DpsCertificateListResponse: CertificateListDescription & object
Contains response data for the list operation.
DpsCertificateVerifyCertificateResponse
DpsCertificateVerifyCertificateResponse: CertificateResponse & object
Contains response data for the verifyCertificate operation.
IotDpsResourceBeginCreateOrUpdateResponse
IotDpsResourceBeginCreateOrUpdateResponse: ProvisioningServiceDescription & object
Contains response data for the beginCreateOrUpdate operation.
IotDpsResourceBeginUpdateResponse
IotDpsResourceBeginUpdateResponse: ProvisioningServiceDescription & object
Contains response data for the beginUpdate operation.
IotDpsResourceCheckProvisioningServiceNameAvailabilityResponse
IotDpsResourceCheckProvisioningServiceNameAvailabilityResponse: NameAvailabilityInfo & object
Contains response data for the checkProvisioningServiceNameAvailability operation.
IotDpsResourceCreateOrUpdateResponse
IotDpsResourceCreateOrUpdateResponse: ProvisioningServiceDescription & object
Contains response data for the createOrUpdate operation.
IotDpsResourceGetOperationResultResponse
IotDpsResourceGetOperationResultResponse: AsyncOperationResult & object
Contains response data for the getOperationResult operation.
IotDpsResourceGetResponse
IotDpsResourceGetResponse: ProvisioningServiceDescription & object
Contains response data for the get operation.
IotDpsResourceListByResourceGroupNextResponse
IotDpsResourceListByResourceGroupNextResponse: ProvisioningServiceDescriptionListResult & object
Contains response data for the listByResourceGroupNext operation.
IotDpsResourceListByResourceGroupResponse
IotDpsResourceListByResourceGroupResponse: ProvisioningServiceDescriptionListResult & object
Contains response data for the listByResourceGroup operation.
IotDpsResourceListBySubscriptionNextResponse
IotDpsResourceListBySubscriptionNextResponse: ProvisioningServiceDescriptionListResult & object
Contains response data for the listBySubscriptionNext operation.
IotDpsResourceListBySubscriptionResponse
IotDpsResourceListBySubscriptionResponse: ProvisioningServiceDescriptionListResult & object
Contains response data for the listBySubscription operation.
IotDpsResourceListKeysForKeyNameResponse
IotDpsResourceListKeysForKeyNameResponse: SharedAccessSignatureAuthorizationRuleAccessRightsDescription & object
Contains response data for the listKeysForKeyName operation.
IotDpsResourceListKeysNextResponse
IotDpsResourceListKeysNextResponse: SharedAccessSignatureAuthorizationRuleListResult & object
Contains response data for the listKeysNext operation.
IotDpsResourceListKeysResponse
IotDpsResourceListKeysResponse: SharedAccessSignatureAuthorizationRuleListResult & object
Contains response data for the listKeys operation.
IotDpsResourceListValidSkusNextResponse
IotDpsResourceListValidSkusNextResponse: IotDpsSkuDefinitionListResult & object
Contains response data for the listValidSkusNext operation.
IotDpsResourceListValidSkusResponse
IotDpsResourceListValidSkusResponse: IotDpsSkuDefinitionListResult & object
Contains response data for the listValidSkus operation.
IotDpsResourceUpdateResponse
IotDpsResourceUpdateResponse: ProvisioningServiceDescription & object
Contains response data for the update operation.
IotDpsSku
IotDpsSku: "S1"
Defines values for IotDpsSku. Possible values include: 'S1'
readonly
enum
{string}
NameUnavailabilityReason
NameUnavailabilityReason: "Invalid" | "AlreadyExists"
Defines values for NameUnavailabilityReason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
State
State: "Activating" | "Active" | "Deleting" | "Deleted" | "ActivationFailed" | "DeletionFailed" | "Transitioning" | "Suspending" | "Suspended" | "Resuming" | "FailingOver" | "FailoverFailed"
Defines values for State. Possible values include: 'Activating', 'Active', 'Deleting', 'Deleted', 'ActivationFailed', 'DeletionFailed', 'Transitioning', 'Suspending', 'Suspended', 'Resuming', 'FailingOver', 'FailoverFailed'
readonly
enum
{string}
