@azure/keyvault-secrets: "core/models/mappers"
External module "core/models/mappers"
Index
Object literals
Action
AdministratorDetails
Attributes
BackupCertificateResult
BackupKeyResult
BackupSecretResult
BackupStorageResult
CertificateAttributes
CertificateBundle
CertificateCreateParameters
CertificateImportParameters
CertificateIssuerItem
CertificateIssuerListResult
CertificateIssuerSetParameters
CertificateIssuerUpdateParameters
CertificateItem
CertificateListResult
CertificateMergeParameters
CertificateOperation
CertificateOperationUpdateParameter
CertificatePolicy
CertificateRestoreParameters
CertificateUpdateParameters
Contact
Contacts
DeletedCertificateBundle
DeletedCertificateItem
DeletedCertificateListResult
DeletedKeyBundle
DeletedKeyItem
DeletedKeyListResult
DeletedSasDefinitionBundle
DeletedSasDefinitionItem
DeletedSasDefinitionListResult
DeletedSecretBundle
DeletedSecretItem
DeletedSecretListResult
DeletedStorageAccountItem
DeletedStorageBundle
DeletedStorageListResult
ErrorModel
IssuerAttributes
IssuerBundle
IssuerCredentials
IssuerParameters
JsonWebKey
KeyAttributes
KeyBundle
KeyCreateParameters
KeyImportParameters
KeyItem
KeyListResult
KeyOperationResult
KeyOperationsParameters
KeyProperties
KeyRestoreParameters
KeySignParameters
KeyUpdateParameters
KeyVaultError
KeyVerifyParameters
KeyVerifyResult
LifetimeAction
OrganizationDetails
PendingCertificateSigningRequestResult
SasDefinitionAttributes
SasDefinitionBundle
SasDefinitionCreateParameters
SasDefinitionItem
SasDefinitionListResult
SasDefinitionUpdateParameters
SecretAttributes
SecretBundle
SecretItem
SecretListResult
SecretProperties
SecretRestoreParameters
SecretSetParameters
SecretUpdateParameters
StorageAccountAttributes
StorageAccountCreateParameters
StorageAccountItem
StorageAccountRegenerteKeyParameters
StorageAccountUpdateParameters
StorageBundle
StorageListResult
StorageRestoreParameters
SubjectAlternativeNames
Trigger
X509CertificateProperties
Object literals
Const Action
Action: object
serializedName
serializedName: string = "Action"
type
type: object
className
className: string = "Action"
name
name: string = "Composite"
modelProperties
modelProperties: object
actionType
actionType: object
serializedName
serializedName: string = "action_type"
type
type: object
allowedValues
allowedValues: string[] = ["EmailContacts", "AutoRenew"]
name
name: string = "Enum"
Const AdministratorDetails
AdministratorDetails: object
serializedName
serializedName: string = "AdministratorDetails"
type
type: object
className
className: string = "AdministratorDetails"
name
name: string = "Composite"
modelProperties
modelProperties: object
emailAddress
emailAddress: object
serializedName
serializedName: string = "email"
type
type: object
name
name: string = "String"
firstName
firstName: object
serializedName
serializedName: string = "first_name"
type
type: object
name
name: string = "String"
lastName
lastName: object
serializedName
serializedName: string = "last_name"
type
type: object
name
name: string = "String"
phone
phone: object
serializedName
serializedName: string = "phone"
type
type: object
name
name: string = "String"
Const Attributes
Attributes: object
serializedName
serializedName: string = "Attributes"
type
type: object
className
className: string = "Attributes"
name
name: string = "Composite"
modelProperties
modelProperties: object
created
created: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "created"
type
type: object
name
name: string = "UnixTime"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: string = "Boolean"
expires
expires: object
serializedName
serializedName: string = "exp"
type
type: object
name
name: string = "UnixTime"
notBefore
notBefore: object
serializedName
serializedName: string = "nbf"
type
type: object
name
name: string = "UnixTime"
updated
updated: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "updated"
type
type: object
name
name: string = "UnixTime"
Const BackupCertificateResult
BackupCertificateResult: object
serializedName
serializedName: string = "BackupCertificateResult"
type
type: object
className
className: string = "BackupCertificateResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Base64Url"
Const BackupKeyResult
BackupKeyResult: object
serializedName
serializedName: string = "BackupKeyResult"
type
type: object
className
className: string = "BackupKeyResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Base64Url"
Const BackupSecretResult
BackupSecretResult: object
serializedName
serializedName: string = "BackupSecretResult"
type
type: object
className
className: string = "BackupSecretResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Base64Url"
Const BackupStorageResult
BackupStorageResult: object
serializedName
serializedName: string = "BackupStorageResult"
type
type: object
className
className: string = "BackupStorageResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Base64Url"
Const CertificateAttributes
CertificateAttributes: object
serializedName
serializedName: string = "CertificateAttributes"
type
type: object
className
className: string = "CertificateAttributes"
name
name: string = "Composite"
modelProperties
modelProperties: object
recoveryLevel
recoveryLevel: object
nullable
nullable: boolean = false
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "recoveryLevel"
type
type: object
name
name: string = "String"
Const CertificateBundle
CertificateBundle: object
serializedName
serializedName: string = "CertificateBundle"
type
type: object
className
className: string = "CertificateBundle"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "CertificateAttributes"
name
name: string = "Composite"
cer
cer: object
serializedName
serializedName: string = "cer"
type
type: object
name
name: string = "ByteArray"
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: string = "String"
id
id: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
kid
kid: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "kid"
type
type: object
name
name: string = "String"
policy
policy: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "policy"
type
type: object
className
className: string = "CertificatePolicy"
name
name: string = "Composite"
sid
sid: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "sid"
type
type: object
name
name: string = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
x509Thumbprint
x509Thumbprint: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "x5t"
type
type: object
name
name: string = "Base64Url"
Const CertificateCreateParameters
CertificateCreateParameters: object
serializedName
serializedName: string = "CertificateCreateParameters"
type
type: object
className
className: string = "CertificateCreateParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
certificateAttributes
certificateAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "CertificateAttributes"
name
name: string = "Composite"
certificatePolicy
certificatePolicy: object
serializedName
serializedName: string = "policy"
type
type: object
className
className: string = "CertificatePolicy"
name
name: string = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const CertificateImportParameters
CertificateImportParameters: object
serializedName
serializedName: string = "CertificateImportParameters"
type
type: object
className
className: string = "CertificateImportParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
base64EncodedCertificate
base64EncodedCertificate: object
required
required: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "String"
certificateAttributes
certificateAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "CertificateAttributes"
name
name: string = "Composite"
certificatePolicy
certificatePolicy: object
serializedName
serializedName: string = "policy"
type
type: object
className
className: string = "CertificatePolicy"
name
name: string = "Composite"
password
password: object
serializedName
serializedName: string = "pwd"
type
type: object
name
name: string = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const CertificateIssuerItem
CertificateIssuerItem: object
serializedName
serializedName: string = "CertificateIssuerItem"
type
type: object
className
className: string = "CertificateIssuerItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: string = "String"
Const CertificateIssuerListResult
CertificateIssuerListResult: object
serializedName
serializedName: string = "CertificateIssuerListResult"
type
type: object
className
className: string = "CertificateIssuerListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "CertificateIssuerItem"
name
name: string = "Composite"
Const CertificateIssuerSetParameters
CertificateIssuerSetParameters: object
serializedName
serializedName: string = "CertificateIssuerSetParameters"
type
type: object
className
className: string = "CertificateIssuerSetParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "IssuerAttributes"
name
name: string = "Composite"
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "IssuerCredentials"
name
name: string = "Composite"
organizationDetails
organizationDetails: object
serializedName
serializedName: string = "org_details"
type
type: object
className
className: string = "OrganizationDetails"
name
name: string = "Composite"
provider
provider: object
required
required: boolean = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: string = "String"
Const CertificateIssuerUpdateParameters
CertificateIssuerUpdateParameters: object
serializedName
serializedName: string = "CertificateIssuerUpdateParameters"
type
type: object
className
className: string = "CertificateIssuerUpdateParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "IssuerAttributes"
name
name: string = "Composite"
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "IssuerCredentials"
name
name: string = "Composite"
organizationDetails
organizationDetails: object
serializedName
serializedName: string = "org_details"
type
type: object
className
className: string = "OrganizationDetails"
name
name: string = "Composite"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: string = "String"
Const CertificateItem
CertificateItem: object
serializedName
serializedName: string = "CertificateItem"
type
type: object
className
className: string = "CertificateItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "CertificateAttributes"
name
name: string = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
x509Thumbprint
x509Thumbprint: object
serializedName
serializedName: string = "x5t"
type
type: object
name
name: string = "Base64Url"
Const CertificateListResult
CertificateListResult: object
serializedName
serializedName: string = "CertificateListResult"
type
type: object
className
className: string = "CertificateListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "CertificateItem"
name
name: string = "Composite"
Const CertificateMergeParameters
CertificateMergeParameters: object
serializedName
serializedName: string = "CertificateMergeParameters"
type
type: object
className
className: string = "CertificateMergeParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
certificateAttributes
certificateAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "CertificateAttributes"
name
name: string = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
x509Certificates
x509Certificates: object
required
required: boolean = true
serializedName
serializedName: string = "x5c"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "ByteArray"
Const CertificateOperation
CertificateOperation: object
serializedName
serializedName: string = "CertificateOperation"
type
type: object
className
className: string = "CertificateOperation"
name
name: string = "Composite"
modelProperties
modelProperties: object
cancellationRequested
cancellationRequested: object
serializedName
serializedName: string = "cancellation_requested"
type
type: object
name
name: string = "Boolean"
csr
csr: object
serializedName
serializedName: string = "csr"
type
type: object
name
name: string = "ByteArray"
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorModel"
name
name: string = "Composite"
id
id: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
issuerParameters
issuerParameters: object
serializedName
serializedName: string = "issuer"
type
type: object
className
className: string = "IssuerParameters"
name
name: string = "Composite"
requestId
requestId: object
serializedName
serializedName: string = "request_id"
type
type: object
name
name: string = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: string = "String"
statusDetails
statusDetails: object
serializedName
serializedName: string = "status_details"
type
type: object
name
name: string = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: string = "String"
Const CertificateOperationUpdateParameter
CertificateOperationUpdateParameter: object
serializedName
serializedName: string = "CertificateOperationUpdateParameter"
type
type: object
className
className: string = "CertificateOperationUpdateParameter"
name
name: string = "Composite"
modelProperties
modelProperties: object
cancellationRequested
cancellationRequested: object
required
required: boolean = true
serializedName
serializedName: string = "cancellation_requested"
type
type: object
name
name: string = "Boolean"
Const CertificatePolicy
CertificatePolicy: object
serializedName
serializedName: string = "CertificatePolicy"
type
type: object
className
className: string = "CertificatePolicy"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "CertificateAttributes"
name
name: string = "Composite"
id
id: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
issuerParameters
issuerParameters: object
serializedName
serializedName: string = "issuer"
type
type: object
className
className: string = "IssuerParameters"
name
name: string = "Composite"
keyProperties
keyProperties: object
serializedName
serializedName: string = "key_props"
type
type: object
className
className: string = "KeyProperties"
name
name: string = "Composite"
lifetimeActions
lifetimeActions: object
serializedName
serializedName: string = "lifetime_actions"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "LifetimeAction"
name
name: string = "Composite"
secretProperties
secretProperties: object
serializedName
serializedName: string = "secret_props"
type
type: object
className
className: string = "SecretProperties"
name
name: string = "Composite"
x509CertificateProperties
x509CertificateProperties: object
serializedName
serializedName: string = "x509_props"
type
type: object
className
className: string = "X509CertificateProperties"
name
name: string = "Composite"
Const CertificateRestoreParameters
CertificateRestoreParameters: object
serializedName
serializedName: string = "CertificateRestoreParameters"
type
type: object
className
className: string = "CertificateRestoreParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
certificateBundleBackup
certificateBundleBackup: object
required
required: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Base64Url"
Const CertificateUpdateParameters
CertificateUpdateParameters: object
serializedName
serializedName: string = "CertificateUpdateParameters"
type
type: object
className
className: string = "CertificateUpdateParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
certificateAttributes
certificateAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "CertificateAttributes"
name
name: string = "Composite"
certificatePolicy
certificatePolicy: object
serializedName
serializedName: string = "policy"
type
type: object
className
className: string = "CertificatePolicy"
name
name: string = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const Contact
Contact: object
serializedName
serializedName: string = "Contact"
type
type: object
className
className: string = "Contact"
name
name: string = "Composite"
modelProperties
modelProperties: object
emailAddress
emailAddress: object
serializedName
serializedName: string = "email"
type
type: object
name
name: string = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: string = "String"
phone
phone: object
serializedName
serializedName: string = "phone"
type
type: object
name
name: string = "String"
Const Contacts
Contacts: object
serializedName
serializedName: string = "Contacts"
type
type: object
className
className: string = "Contacts"
name
name: string = "Composite"
modelProperties
modelProperties: object
contactList
contactList: object
serializedName
serializedName: string = "contacts"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "Contact"
name
name: string = "Composite"
id
id: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
Const DeletedCertificateBundle
DeletedCertificateBundle: object
serializedName
serializedName: string = "DeletedCertificateBundle"
type
type: object
className
className: string = "DeletedCertificateBundle"
name
name: string = "Composite"
modelProperties
modelProperties: object
deletedDate
deletedDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "deletedDate"
type
type: object
name
name: string = "UnixTime"
recoveryId
recoveryId: object
serializedName
serializedName: string = "recoveryId"
type
type: object
name
name: string = "String"
scheduledPurgeDate
scheduledPurgeDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "scheduledPurgeDate"
type
type: object
name
name: string = "UnixTime"
Const DeletedCertificateItem
DeletedCertificateItem: object
serializedName
serializedName: string = "DeletedCertificateItem"
type
type: object
className
className: string = "DeletedCertificateItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
deletedDate
deletedDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "deletedDate"
type
type: object
name
name: string = "UnixTime"
recoveryId
recoveryId: object
serializedName
serializedName: string = "recoveryId"
type
type: object
name
name: string = "String"
scheduledPurgeDate
scheduledPurgeDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "scheduledPurgeDate"
type
type: object
name
name: string = "UnixTime"
Const DeletedCertificateListResult
DeletedCertificateListResult: object
serializedName
serializedName: string = "DeletedCertificateListResult"
type
type: object
className
className: string = "DeletedCertificateListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "DeletedCertificateItem"
name
name: string = "Composite"
Const DeletedKeyBundle
DeletedKeyBundle: object
serializedName
serializedName: string = "DeletedKeyBundle"
type
type: object
className
className: string = "DeletedKeyBundle"
name
name: string = "Composite"
modelProperties
modelProperties: object
deletedDate
deletedDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "deletedDate"
type
type: object
name
name: string = "UnixTime"
recoveryId
recoveryId: object
serializedName
serializedName: string = "recoveryId"
type
type: object
name
name: string = "String"
scheduledPurgeDate
scheduledPurgeDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "scheduledPurgeDate"
type
type: object
name
name: string = "UnixTime"
Const DeletedKeyItem
DeletedKeyItem: object
serializedName
serializedName: string = "DeletedKeyItem"
type
type: object
className
className: string = "DeletedKeyItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
deletedDate
deletedDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "deletedDate"
type
type: object
name
name: string = "UnixTime"
recoveryId
recoveryId: object
serializedName
serializedName: string = "recoveryId"
type
type: object
name
name: string = "String"
scheduledPurgeDate
scheduledPurgeDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "scheduledPurgeDate"
type
type: object
name
name: string = "UnixTime"
Const DeletedKeyListResult
DeletedKeyListResult: object
serializedName
serializedName: string = "DeletedKeyListResult"
type
type: object
className
className: string = "DeletedKeyListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "DeletedKeyItem"
name
name: string = "Composite"
Const DeletedSasDefinitionBundle
DeletedSasDefinitionBundle: object
serializedName
serializedName: string = "DeletedSasDefinitionBundle"
type
type: object
className
className: string = "DeletedSasDefinitionBundle"
name
name: string = "Composite"
modelProperties
modelProperties: object
deletedDate
deletedDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "deletedDate"
type
type: object
name
name: string = "UnixTime"
recoveryId
recoveryId: object
serializedName
serializedName: string = "recoveryId"
type
type: object
name
name: string = "String"
scheduledPurgeDate
scheduledPurgeDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "scheduledPurgeDate"
type
type: object
name
name: string = "UnixTime"
Const DeletedSasDefinitionItem
DeletedSasDefinitionItem: object
serializedName
serializedName: string = "DeletedSasDefinitionItem"
type
type: object
className
className: string = "DeletedSasDefinitionItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
deletedDate
deletedDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "deletedDate"
type
type: object
name
name: string = "UnixTime"
recoveryId
recoveryId: object
serializedName
serializedName: string = "recoveryId"
type
type: object
name
name: string = "String"
scheduledPurgeDate
scheduledPurgeDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "scheduledPurgeDate"
type
type: object
name
name: string = "UnixTime"
Const DeletedSasDefinitionListResult
DeletedSasDefinitionListResult: object
serializedName
serializedName: string = "DeletedSasDefinitionListResult"
type
type: object
className
className: string = "DeletedSasDefinitionListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "DeletedSasDefinitionItem"
name
name: string = "Composite"
Const DeletedSecretBundle
DeletedSecretBundle: object
serializedName
serializedName: string = "DeletedSecretBundle"
type
type: object
className
className: string = "DeletedSecretBundle"
name
name: string = "Composite"
modelProperties
modelProperties: object
deletedDate
deletedDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "deletedDate"
type
type: object
name
name: string = "UnixTime"
recoveryId
recoveryId: object
serializedName
serializedName: string = "recoveryId"
type
type: object
name
name: string = "String"
scheduledPurgeDate
scheduledPurgeDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "scheduledPurgeDate"
type
type: object
name
name: string = "UnixTime"
Const DeletedSecretItem
DeletedSecretItem: object
serializedName
serializedName: string = "DeletedSecretItem"
type
type: object
className
className: string = "DeletedSecretItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
deletedDate
deletedDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "deletedDate"
type
type: object
name
name: string = "UnixTime"
recoveryId
recoveryId: object
serializedName
serializedName: string = "recoveryId"
type
type: object
name
name: string = "String"
scheduledPurgeDate
scheduledPurgeDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "scheduledPurgeDate"
type
type: object
name
name: string = "UnixTime"
Const DeletedSecretListResult
DeletedSecretListResult: object
serializedName
serializedName: string = "DeletedSecretListResult"
type
type: object
className
className: string = "DeletedSecretListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "DeletedSecretItem"
name
name: string = "Composite"
Const DeletedStorageAccountItem
DeletedStorageAccountItem: object
serializedName
serializedName: string = "DeletedStorageAccountItem"
type
type: object
className
className: string = "DeletedStorageAccountItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
deletedDate
deletedDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "deletedDate"
type
type: object
name
name: string = "UnixTime"
recoveryId
recoveryId: object
serializedName
serializedName: string = "recoveryId"
type
type: object
name
name: string = "String"
scheduledPurgeDate
scheduledPurgeDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "scheduledPurgeDate"
type
type: object
name
name: string = "UnixTime"
Const DeletedStorageBundle
DeletedStorageBundle: object
serializedName
serializedName: string = "DeletedStorageBundle"
type
type: object
className
className: string = "DeletedStorageBundle"
name
name: string = "Composite"
modelProperties
modelProperties: object
deletedDate
deletedDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "deletedDate"
type
type: object
name
name: string = "UnixTime"
recoveryId
recoveryId: object
serializedName
serializedName: string = "recoveryId"
type
type: object
name
name: string = "String"
scheduledPurgeDate
scheduledPurgeDate: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "scheduledPurgeDate"
type
type: object
name
name: string = "UnixTime"
Const DeletedStorageListResult
DeletedStorageListResult: object
serializedName
serializedName: string = "DeletedStorageListResult"
type
type: object
className
className: string = "DeletedStorageListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "DeletedStorageAccountItem"
name
name: string = "Composite"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: string = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "code"
type
type: object
name
name: string = "String"
innerError
innerError: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "innererror"
type
type: object
className
className: string = "ErrorModel"
name
name: string = "Composite"
message
message: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "message"
type
type: object
name
name: string = "String"
Const IssuerAttributes
IssuerAttributes: object
serializedName
serializedName: string = "IssuerAttributes"
type
type: object
className
className: string = "IssuerAttributes"
name
name: string = "Composite"
modelProperties
modelProperties: object
created
created: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "created"
type
type: object
name
name: string = "UnixTime"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: string = "Boolean"
updated
updated: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "updated"
type
type: object
name
name: string = "UnixTime"
Const IssuerBundle
IssuerBundle: object
serializedName
serializedName: string = "IssuerBundle"
type
type: object
className
className: string = "IssuerBundle"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "IssuerAttributes"
name
name: string = "Composite"
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "IssuerCredentials"
name
name: string = "Composite"
id
id: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
organizationDetails
organizationDetails: object
serializedName
serializedName: string = "org_details"
type
type: object
className
className: string = "OrganizationDetails"
name
name: string = "Composite"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: string = "String"
Const IssuerCredentials
IssuerCredentials: object
serializedName
serializedName: string = "IssuerCredentials"
type
type: object
className
className: string = "IssuerCredentials"
name
name: string = "Composite"
modelProperties
modelProperties: object
accountId
accountId: object
serializedName
serializedName: string = "account_id"
type
type: object
name
name: string = "String"
password
password: object
serializedName
serializedName: string = "pwd"
type
type: object
name
name: string = "String"
Const IssuerParameters
IssuerParameters: object
serializedName
serializedName: string = "IssuerParameters"
type
type: object
className
className: string = "IssuerParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
certificateTransparency
certificateTransparency: object
serializedName
serializedName: string = "cert_transparency"
type
type: object
name
name: string = "Boolean"
certificateType
certificateType: object
serializedName
serializedName: string = "cty"
type
type: object
name
name: string = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: string = "String"
Const JsonWebKey
JsonWebKey: object
serializedName
serializedName: string = "JsonWebKey"
type
type: object
className
className: string = "JsonWebKey"
name
name: string = "Composite"
modelProperties
modelProperties: object
crv
crv: object
serializedName
serializedName: string = "crv"
type
type: object
name
name: string = "String"
d
d: object
serializedName
serializedName: string = "d"
type
type: object
name
name: string = "Base64Url"
dp
dp: object
serializedName
serializedName: string = "dp"
type
type: object
name
name: string = "Base64Url"
dq
dq: object
serializedName
serializedName: string = "dq"
type
type: object
name
name: string = "Base64Url"
e
e: object
serializedName
serializedName: string = "e"
type
type: object
name
name: string = "Base64Url"
k
k: object
serializedName
serializedName: string = "k"
type
type: object
name
name: string = "Base64Url"
keyOps
keyOps: object
serializedName
serializedName: string = "key_ops"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
kid
kid: object
serializedName
serializedName: string = "kid"
type
type: object
name
name: string = "String"
kty
kty: object
serializedName
serializedName: string = "kty"
type
type: object
name
name: string = "String"
n
n: object
serializedName
serializedName: string = "n"
type
type: object
name
name: string = "Base64Url"
p
p: object
serializedName
serializedName: string = "p"
type
type: object
name
name: string = "Base64Url"
q
q: object
serializedName
serializedName: string = "q"
type
type: object
name
name: string = "Base64Url"
qi
qi: object
serializedName
serializedName: string = "qi"
type
type: object
name
name: string = "Base64Url"
t
t: object
serializedName
serializedName: string = "key_hsm"
type
type: object
name
name: string = "Base64Url"
x
x: object
serializedName
serializedName: string = "x"
type
type: object
name
name: string = "Base64Url"
y
y: object
serializedName
serializedName: string = "y"
type
type: object
name
name: string = "Base64Url"
Const KeyAttributes
KeyAttributes: object
serializedName
serializedName: string = "KeyAttributes"
type
type: object
className
className: string = "KeyAttributes"
name
name: string = "Composite"
modelProperties
modelProperties: object
recoveryLevel
recoveryLevel: object
nullable
nullable: boolean = false
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "recoveryLevel"
type
type: object
name
name: string = "String"
Const KeyBundle
KeyBundle: object
serializedName
serializedName: string = "KeyBundle"
type
type: object
className
className: string = "KeyBundle"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "KeyAttributes"
name
name: string = "Composite"
key
key: object
serializedName
serializedName: string = "key"
type
type: object
className
className: string = "JsonWebKey"
name
name: string = "Composite"
managed
managed: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "managed"
type
type: object
name
name: string = "Boolean"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const KeyCreateParameters
KeyCreateParameters: object
serializedName
serializedName: string = "KeyCreateParameters"
type
type: object
className
className: string = "KeyCreateParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
curve
curve: object
serializedName
serializedName: string = "crv"
type
type: object
name
name: string = "String"
keyAttributes
keyAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "KeyAttributes"
name
name: string = "Composite"
keyOps
keyOps: object
serializedName
serializedName: string = "key_ops"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
keySize
keySize: object
serializedName
serializedName: string = "key_size"
type
type: object
name
name: string = "Number"
kty
kty: object
required
required: boolean = true
serializedName
serializedName: string = "kty"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: string = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const KeyImportParameters
KeyImportParameters: object
serializedName
serializedName: string = "KeyImportParameters"
type
type: object
className
className: string = "KeyImportParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
hsm
hsm: object
serializedName
serializedName: string = "Hsm"
type
type: object
name
name: string = "Boolean"
key
key: object
required
required: boolean = true
serializedName
serializedName: string = "key"
type
type: object
className
className: string = "JsonWebKey"
name
name: string = "Composite"
keyAttributes
keyAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "KeyAttributes"
name
name: string = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const KeyItem
KeyItem: object
serializedName
serializedName: string = "KeyItem"
type
type: object
className
className: string = "KeyItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "KeyAttributes"
name
name: string = "Composite"
kid
kid: object
serializedName
serializedName: string = "kid"
type
type: object
name
name: string = "String"
managed
managed: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "managed"
type
type: object
name
name: string = "Boolean"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const KeyListResult
KeyListResult: object
serializedName
serializedName: string = "KeyListResult"
type
type: object
className
className: string = "KeyListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyItem"
name
name: string = "Composite"
Const KeyOperationResult
KeyOperationResult: object
serializedName
serializedName: string = "KeyOperationResult"
type
type: object
className
className: string = "KeyOperationResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
kid
kid: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "kid"
type
type: object
name
name: string = "String"
result
result: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Base64Url"
Const KeyOperationsParameters
KeyOperationsParameters: object
serializedName
serializedName: string = "KeyOperationsParameters"
type
type: object
className
className: string = "KeyOperationsParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
algorithm
algorithm: object
required
required: boolean = true
serializedName
serializedName: string = "alg"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: string = "String"
value
value: object
required
required: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Base64Url"
Const KeyProperties
KeyProperties: object
serializedName
serializedName: string = "KeyProperties"
type
type: object
className
className: string = "KeyProperties"
name
name: string = "Composite"
modelProperties
modelProperties: object
curve
curve: object
serializedName
serializedName: string = "crv"
type
type: object
name
name: string = "String"
exportable
exportable: object
serializedName
serializedName: string = "exportable"
type
type: object
name
name: string = "Boolean"
keySize
keySize: object
serializedName
serializedName: string = "key_size"
type
type: object
name
name: string = "Number"
keyType
keyType: object
serializedName
serializedName: string = "kty"
type
type: object
name
name: string = "String"
reuseKey
reuseKey: object
serializedName
serializedName: string = "reuse_key"
type
type: object
name
name: string = "Boolean"
Const KeyRestoreParameters
KeyRestoreParameters: object
serializedName
serializedName: string = "KeyRestoreParameters"
type
type: object
className
className: string = "KeyRestoreParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
keyBundleBackup
keyBundleBackup: object
required
required: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Base64Url"
Const KeySignParameters
KeySignParameters: object
serializedName
serializedName: string = "KeySignParameters"
type
type: object
className
className: string = "KeySignParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
algorithm
algorithm: object
required
required: boolean = true
serializedName
serializedName: string = "alg"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: string = "String"
value
value: object
required
required: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Base64Url"
Const KeyUpdateParameters
KeyUpdateParameters: object
serializedName
serializedName: string = "KeyUpdateParameters"
type
type: object
className
className: string = "KeyUpdateParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
keyAttributes
keyAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "KeyAttributes"
name
name: string = "Composite"
keyOps
keyOps: object
serializedName
serializedName: string = "key_ops"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const KeyVaultError
KeyVaultError: object
serializedName
serializedName: string = "KeyVaultError"
type
type: object
className
className: string = "KeyVaultError"
name
name: string = "Composite"
modelProperties
modelProperties: object
error
error: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorModel"
name
name: string = "Composite"
Const KeyVerifyParameters
KeyVerifyParameters: object
serializedName
serializedName: string = "KeyVerifyParameters"
type
type: object
className
className: string = "KeyVerifyParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
algorithm
algorithm: object
required
required: boolean = true
serializedName
serializedName: string = "alg"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: string = "String"
digest
digest: object
required
required: boolean = true
serializedName
serializedName: string = "digest"
type
type: object
name
name: string = "Base64Url"
signature
signature: object
required
required: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Base64Url"
Const KeyVerifyResult
KeyVerifyResult: object
serializedName
serializedName: string = "KeyVerifyResult"
type
type: object
className
className: string = "KeyVerifyResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Boolean"
Const LifetimeAction
LifetimeAction: object
serializedName
serializedName: string = "LifetimeAction"
type
type: object
className
className: string = "LifetimeAction"
name
name: string = "Composite"
modelProperties
modelProperties: object
action
action: object
serializedName
serializedName: string = "action"
type
type: object
className
className: string = "Action"
name
name: string = "Composite"
trigger
trigger: object
serializedName
serializedName: string = "trigger"
type
type: object
className
className: string = "Trigger"
name
name: string = "Composite"
Const OrganizationDetails
OrganizationDetails: object
serializedName
serializedName: string = "OrganizationDetails"
type
type: object
className
className: string = "OrganizationDetails"
name
name: string = "Composite"
modelProperties
modelProperties: object
adminDetails
adminDetails: object
serializedName
serializedName: string = "admin_details"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "AdministratorDetails"
name
name: string = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
Const PendingCertificateSigningRequestResult
PendingCertificateSigningRequestResult: object
serializedName
serializedName: string = "PendingCertificateSigningRequestResult"
type
type: object
className
className: string = "PendingCertificateSigningRequestResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "String"
Const SasDefinitionAttributes
SasDefinitionAttributes: object
serializedName
serializedName: string = "SasDefinitionAttributes"
type
type: object
className
className: string = "SasDefinitionAttributes"
name
name: string = "Composite"
modelProperties
modelProperties: object
created
created: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "created"
type
type: object
name
name: string = "UnixTime"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: string = "Boolean"
recoveryLevel
recoveryLevel: object
nullable
nullable: boolean = false
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "recoveryLevel"
type
type: object
name
name: string = "String"
updated
updated: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "updated"
type
type: object
name
name: string = "UnixTime"
Const SasDefinitionBundle
SasDefinitionBundle: object
serializedName
serializedName: string = "SasDefinitionBundle"
type
type: object
className
className: string = "SasDefinitionBundle"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "SasDefinitionAttributes"
name
name: string = "Composite"
id
id: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
sasType
sasType: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "sasType"
type
type: object
name
name: string = "String"
secretId
secretId: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "sid"
type
type: object
name
name: string = "String"
tags
tags: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
templateUri
templateUri: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "templateUri"
type
type: object
name
name: string = "String"
validityPeriod
validityPeriod: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "validityPeriod"
type
type: object
name
name: string = "String"
Const SasDefinitionCreateParameters
SasDefinitionCreateParameters: object
serializedName
serializedName: string = "SasDefinitionCreateParameters"
type
type: object
className
className: string = "SasDefinitionCreateParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
sasDefinitionAttributes
sasDefinitionAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "SasDefinitionAttributes"
name
name: string = "Composite"
sasType
sasType: object
required
required: boolean = true
serializedName
serializedName: string = "sasType"
type
type: object
name
name: string = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
templateUri
templateUri: object
required
required: boolean = true
serializedName
serializedName: string = "templateUri"
type
type: object
name
name: string = "String"
validityPeriod
validityPeriod: object
required
required: boolean = true
serializedName
serializedName: string = "validityPeriod"
type
type: object
name
name: string = "String"
Const SasDefinitionItem
SasDefinitionItem: object
serializedName
serializedName: string = "SasDefinitionItem"
type
type: object
className
className: string = "SasDefinitionItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "SasDefinitionAttributes"
name
name: string = "Composite"
id
id: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
secretId
secretId: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "sid"
type
type: object
name
name: string = "String"
tags
tags: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const SasDefinitionListResult
SasDefinitionListResult: object
serializedName
serializedName: string = "SasDefinitionListResult"
type
type: object
className
className: string = "SasDefinitionListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "SasDefinitionItem"
name
name: string = "Composite"
Const SasDefinitionUpdateParameters
SasDefinitionUpdateParameters: object
serializedName
serializedName: string = "SasDefinitionUpdateParameters"
type
type: object
className
className: string = "SasDefinitionUpdateParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
sasDefinitionAttributes
sasDefinitionAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "SasDefinitionAttributes"
name
name: string = "Composite"
sasType
sasType: object
serializedName
serializedName: string = "sasType"
type
type: object
name
name: string = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
templateUri
templateUri: object
serializedName
serializedName: string = "templateUri"
type
type: object
name
name: string = "String"
validityPeriod
validityPeriod: object
serializedName
serializedName: string = "validityPeriod"
type
type: object
name
name: string = "String"
Const SecretAttributes
SecretAttributes: object
serializedName
serializedName: string = "SecretAttributes"
type
type: object
className
className: string = "SecretAttributes"
name
name: string = "Composite"
modelProperties
modelProperties: object
recoveryLevel
recoveryLevel: object
nullable
nullable: boolean = false
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "recoveryLevel"
type
type: object
name
name: string = "String"
Const SecretBundle
SecretBundle: object
serializedName
serializedName: string = "SecretBundle"
type
type: object
className
className: string = "SecretBundle"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "SecretAttributes"
name
name: string = "Composite"
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: string = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
kid
kid: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "kid"
type
type: object
name
name: string = "String"
managed
managed: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "managed"
type
type: object
name
name: string = "Boolean"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "String"
Const SecretItem
SecretItem: object
serializedName
serializedName: string = "SecretItem"
type
type: object
className
className: string = "SecretItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "SecretAttributes"
name
name: string = "Composite"
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: string = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
managed
managed: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "managed"
type
type: object
name
name: string = "Boolean"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const SecretListResult
SecretListResult: object
serializedName
serializedName: string = "SecretListResult"
type
type: object
className
className: string = "SecretListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "SecretItem"
name
name: string = "Composite"
Const SecretProperties
SecretProperties: object
serializedName
serializedName: string = "SecretProperties"
type
type: object
className
className: string = "SecretProperties"
name
name: string = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: string = "String"
Const SecretRestoreParameters
SecretRestoreParameters: object
serializedName
serializedName: string = "SecretRestoreParameters"
type
type: object
className
className: string = "SecretRestoreParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
secretBundleBackup
secretBundleBackup: object
required
required: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Base64Url"
Const SecretSetParameters
SecretSetParameters: object
serializedName
serializedName: string = "SecretSetParameters"
type
type: object
className
className: string = "SecretSetParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: string = "String"
secretAttributes
secretAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "SecretAttributes"
name
name: string = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
value
value: object
required
required: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "String"
Const SecretUpdateParameters
SecretUpdateParameters: object
serializedName
serializedName: string = "SecretUpdateParameters"
type
type: object
className
className: string = "SecretUpdateParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: string = "String"
secretAttributes
secretAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "SecretAttributes"
name
name: string = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const StorageAccountAttributes
StorageAccountAttributes: object
serializedName
serializedName: string = "StorageAccountAttributes"
type
type: object
className
className: string = "StorageAccountAttributes"
name
name: string = "Composite"
modelProperties
modelProperties: object
created
created: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "created"
type
type: object
name
name: string = "UnixTime"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: string = "Boolean"
recoveryLevel
recoveryLevel: object
nullable
nullable: boolean = false
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "recoveryLevel"
type
type: object
name
name: string = "String"
updated
updated: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "updated"
type
type: object
name
name: string = "UnixTime"
Const StorageAccountCreateParameters
StorageAccountCreateParameters: object
serializedName
serializedName: string = "StorageAccountCreateParameters"
type
type: object
className
className: string = "StorageAccountCreateParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
activeKeyName
activeKeyName: object
required
required: boolean = true
serializedName
serializedName: string = "activeKeyName"
type
type: object
name
name: string = "String"
autoRegenerateKey
autoRegenerateKey: object
required
required: boolean = true
serializedName
serializedName: string = "autoRegenerateKey"
type
type: object
name
name: string = "Boolean"
regenerationPeriod
regenerationPeriod: object
serializedName
serializedName: string = "regenerationPeriod"
type
type: object
name
name: string = "String"
resourceId
resourceId: object
required
required: boolean = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: string = "String"
storageAccountAttributes
storageAccountAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "StorageAccountAttributes"
name
name: string = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const StorageAccountItem
StorageAccountItem: object
serializedName
serializedName: string = "StorageAccountItem"
type
type: object
className
className: string = "StorageAccountItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
attributes
attributes: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "StorageAccountAttributes"
name
name: string = "Composite"
id
id: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
resourceId
resourceId: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: string = "String"
tags
tags: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const StorageAccountRegenerteKeyParameters
StorageAccountRegenerteKeyParameters: object
serializedName
serializedName: string = "StorageAccountRegenerteKeyParameters"
type
type: object
className
className: string = "StorageAccountRegenerteKeyParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
required
required: boolean = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: string = "String"
Const StorageAccountUpdateParameters
StorageAccountUpdateParameters: object
serializedName
serializedName: string = "StorageAccountUpdateParameters"
type
type: object
className
className: string = "StorageAccountUpdateParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
activeKeyName
activeKeyName: object
serializedName
serializedName: string = "activeKeyName"
type
type: object
name
name: string = "String"
autoRegenerateKey
autoRegenerateKey: object
serializedName
serializedName: string = "autoRegenerateKey"
type
type: object
name
name: string = "Boolean"
regenerationPeriod
regenerationPeriod: object
serializedName
serializedName: string = "regenerationPeriod"
type
type: object
name
name: string = "String"
storageAccountAttributes
storageAccountAttributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "StorageAccountAttributes"
name
name: string = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const StorageBundle
StorageBundle: object
serializedName
serializedName: string = "StorageBundle"
type
type: object
className
className: string = "StorageBundle"
name
name: string = "Composite"
modelProperties
modelProperties: object
activeKeyName
activeKeyName: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "activeKeyName"
type
type: object
name
name: string = "String"
attributes
attributes: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "StorageAccountAttributes"
name
name: string = "Composite"
autoRegenerateKey
autoRegenerateKey: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "autoRegenerateKey"
type
type: object
name
name: string = "Boolean"
id
id: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "id"
type
type: object
name
name: string = "String"
regenerationPeriod
regenerationPeriod: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "regenerationPeriod"
type
type: object
name
name: string = "String"
resourceId
resourceId: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: string = "String"
tags
tags: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const StorageListResult
StorageListResult: object
serializedName
serializedName: string = "StorageListResult"
type
type: object
className
className: string = "StorageListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
value
value: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccountItem"
name
name: string = "Composite"
Const StorageRestoreParameters
StorageRestoreParameters: object
serializedName
serializedName: string = "StorageRestoreParameters"
type
type: object
className
className: string = "StorageRestoreParameters"
name
name: string = "Composite"
modelProperties
modelProperties: object
storageBundleBackup
storageBundleBackup: object
required
required: boolean = true
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "Base64Url"
Const SubjectAlternativeNames
SubjectAlternativeNames: object
serializedName
serializedName: string = "SubjectAlternativeNames"
type
type: object
className
className: string = "SubjectAlternativeNames"
name
name: string = "Composite"
modelProperties
modelProperties: object
dnsNames
dnsNames: object
serializedName
serializedName: string = "dns_names"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
emails
emails: object
serializedName
serializedName: string = "emails"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
upns
upns: object
serializedName
serializedName: string = "upns"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
Const Trigger
Trigger: object
serializedName
serializedName: string = "Trigger"
type
type: object
className
className: string = "Trigger"
name
name: string = "Composite"
modelProperties
modelProperties: object
daysBeforeExpiry
daysBeforeExpiry: object
serializedName
serializedName: string = "days_before_expiry"
type
type: object
name
name: string = "Number"
lifetimePercentage
lifetimePercentage: object
serializedName
serializedName: string = "lifetime_percentage"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 99
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: string = "Number"
Const X509CertificateProperties
X509CertificateProperties: object
serializedName
serializedName: string = "X509CertificateProperties"
type
type: object
className
className: string = "X509CertificateProperties"
name
name: string = "Composite"
modelProperties
modelProperties: object
ekus
ekus: object
serializedName
serializedName: string = "ekus"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
keyUsage
keyUsage: object
serializedName
serializedName: string = "key_usage"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
subject
subject: object
serializedName
serializedName: string = "subject"
type
type: object
name
name: string = "String"
subjectAlternativeNames
subjectAlternativeNames: object
serializedName
serializedName: string = "sans"
type
type: object
className
className: string = "SubjectAlternativeNames"
name
name: string = "Composite"
validityInMonths
validityInMonths: object
serializedName
serializedName: string = "validity_months"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: string = "Number"
