@azure/keyvault-secrets: "core/models/parameters"
External module "core/models/parameters"
Index
Object literals
apiVersion
certificateName0
certificateName1
certificateVersion
includePending
issuerName
keyName0
keyName1
keyVersion
maxresults
nextPageLink
sasDefinitionName
secretName0
secretName1
secretVersion
storageAccountName0
storageAccountName1
vaultBaseUrl
Object literals
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: string = "String"
Const certificateName0
certificateName0: object
parameterPath
parameterPath: string = "certificateName"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "certificate-name"
type
type: object
name
name: string = "String"
Const certificateName1
certificateName1: object
parameterPath
parameterPath: string = "certificateName"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "certificate-name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[0-9a-zA-Z-]+$/
type
type: object
name
name: string = "String"
Const certificateVersion
certificateVersion: object
parameterPath
parameterPath: string = "certificateVersion"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "certificate-version"
type
type: object
name
name: string = "String"
Const includePending
includePending: object
parameterPath
parameterPath: string[] = ["options", "includePending"]
mapper
mapper: object
serializedName
serializedName: string = "includePending"
type
type: object
name
name: string = "Boolean"
Const issuerName
issuerName: object
parameterPath
parameterPath: string = "issuerName"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "issuer-name"
type
type: object
name
name: string = "String"
Const keyName0
keyName0: object
parameterPath
parameterPath: string = "keyName"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "key-name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[0-9a-zA-Z-]+$/
type
type: object
name
name: string = "String"
Const keyName1
keyName1: object
parameterPath
parameterPath: string = "keyName"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "key-name"
type
type: object
name
name: string = "String"
Const keyVersion
keyVersion: object
parameterPath
parameterPath: string = "keyVersion"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "key-version"
type
type: object
name
name: string = "String"
Const maxresults
maxresults: object
parameterPath
parameterPath: string[] = ["options", "maxresults"]
mapper
mapper: object
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 25
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: string = "Number"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: boolean = true
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
Const sasDefinitionName
sasDefinitionName: object
parameterPath
parameterPath: string = "sasDefinitionName"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "sas-definition-name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[0-9a-zA-Z]+$/
type
type: object
name
name: string = "String"
Const secretName0
secretName0: object
parameterPath
parameterPath: string = "secretName"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "secret-name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[0-9a-zA-Z-]+$/
type
type: object
name
name: string = "String"
Const secretName1
secretName1: object
parameterPath
parameterPath: string = "secretName"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "secret-name"
type
type: object
name
name: string = "String"
Const secretVersion
secretVersion: object
parameterPath
parameterPath: string = "secretVersion"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "secret-version"
type
type: object
name
name: string = "String"
Const storageAccountName0
storageAccountName0: object
parameterPath
parameterPath: string = "storageAccountName"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "storage-account-name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[0-9a-zA-Z]+$/
type
type: object
name
name: string = "String"
Const storageAccountName1
storageAccountName1: object
parameterPath
parameterPath: string = "storageAccountName"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "storage-account-name"
type
type: object
name
name: string = "String"
Const vaultBaseUrl
vaultBaseUrl: object
parameterPath
parameterPath: string = "vaultBaseUrl"
skipEncoding
skipEncoding: boolean = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: boolean = true
serializedName
serializedName: string = "vaultBaseUrl"
type
type: object
name
name: string = "String"
