@azure/arm-eventgrid: "models/parameters"
External module "models/parameters"
Index
Object literals
acceptLanguage
apiVersion
domainName
domainTopicName
eventSubscriptionName
filter
location
nextPageLink
providerNamespace
resourceGroupName
resourceName
resourceTypeName
scope
subscriptionId
top
topicName
topicTypeName
Object literals
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const domainName
domainName: object
parameterPath
parameterPath: string = "domainName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "domainName"
type
type: object
name
name: "String" = "String"
Const domainTopicName
domainTopicName: object
parameterPath
parameterPath: string = "domainTopicName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "domainTopicName"
type
type: object
name
name: "String" = "String"
Const eventSubscriptionName
eventSubscriptionName: object
parameterPath
parameterPath: string = "eventSubscriptionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventSubscriptionName"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const providerNamespace
providerNamespace: object
parameterPath
parameterPath: string = "providerNamespace"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "providerNamespace"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const resourceTypeName
resourceTypeName: object
parameterPath
parameterPath: string = "resourceTypeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceTypeName"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string = "scope"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const topicName
topicName: object
parameterPath
parameterPath: string = "topicName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "topicName"
type
type: object
name
name: "String" = "String"
Const topicTypeName
topicTypeName: object
parameterPath
parameterPath: string = "topicTypeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "topicTypeName"
type
type: object
name
name: "String" = "String"
