@azure/arm-eventgrid: "models/index"
External module "models/index"
Index
Interfaces
AdvancedFilter
BoolEqualsAdvancedFilter
DeadLetterDestination
Domain
DomainRegenerateKeyRequest
DomainSharedAccessKeys
DomainTopic
DomainTopicsListByDomainOptionalParams
DomainTopicsListResult
DomainUpdateParameters
DomainsListByResourceGroupOptionalParams
DomainsListBySubscriptionOptionalParams
DomainsListResult
EventGridManagementClientOptions
EventHubEventSubscriptionDestination
EventSubscription
EventSubscriptionDestination
EventSubscriptionFilter
EventSubscriptionFullUrl
EventSubscriptionUpdateParameters
EventSubscriptionsListByDomainTopicOptionalParams
EventSubscriptionsListByResourceOptionalParams
EventSubscriptionsListGlobalByResourceGroupForTopicTypeOptionalParams
EventSubscriptionsListGlobalByResourceGroupOptionalParams
EventSubscriptionsListGlobalBySubscriptionForTopicTypeOptionalParams
EventSubscriptionsListGlobalBySubscriptionOptionalParams
EventSubscriptionsListRegionalByResourceGroupForTopicTypeOptionalParams
EventSubscriptionsListRegionalByResourceGroupOptionalParams
EventSubscriptionsListRegionalBySubscriptionForTopicTypeOptionalParams
EventSubscriptionsListRegionalBySubscriptionOptionalParams
EventSubscriptionsListResult
EventType
EventTypesListResult
HybridConnectionEventSubscriptionDestination
NumberGreaterThanAdvancedFilter
NumberGreaterThanOrEqualsAdvancedFilter
NumberInAdvancedFilter
NumberLessThanAdvancedFilter
NumberLessThanOrEqualsAdvancedFilter
NumberNotInAdvancedFilter
Operation
OperationInfo
OperationsListResult
Resource
RetryPolicy
ServiceBusQueueEventSubscriptionDestination
StorageBlobDeadLetterDestination
StorageQueueEventSubscriptionDestination
StringBeginsWithAdvancedFilter
StringContainsAdvancedFilter
StringEndsWithAdvancedFilter
StringInAdvancedFilter
StringNotInAdvancedFilter
Topic
TopicRegenerateKeyRequest
TopicSharedAccessKeys
TopicTypeInfo
TopicTypesListResult
TopicUpdateParameters
TopicsListByResourceGroupOptionalParams
TopicsListBySubscriptionOptionalParams
TopicsListResult
TrackedResource
WebHookEventSubscriptionDestination
Type aliases
AdvancedFilterUnion
DeadLetterDestinationUnion
DomainProvisioningState
DomainTopicProvisioningState
DomainTopicsBeginCreateOrUpdateResponse
DomainTopicsCreateOrUpdateResponse
DomainTopicsGetResponse
DomainTopicsListByDomainNextResponse
DomainTopicsListByDomainResponse
DomainsBeginCreateOrUpdateResponse
DomainsBeginUpdateResponse
DomainsCreateOrUpdateResponse
DomainsGetResponse
DomainsListByResourceGroupNextResponse
DomainsListByResourceGroupResponse
DomainsListBySubscriptionNextResponse
DomainsListBySubscriptionResponse
DomainsListSharedAccessKeysResponse
DomainsRegenerateKeyResponse
DomainsUpdateResponse
EventSubscriptionDestinationUnion
EventSubscriptionProvisioningState
EventSubscriptionsBeginCreateOrUpdateResponse
EventSubscriptionsBeginUpdateResponse
EventSubscriptionsCreateOrUpdateResponse
EventSubscriptionsGetFullUrlResponse
EventSubscriptionsGetResponse
EventSubscriptionsListByDomainTopicNextResponse
EventSubscriptionsListByDomainTopicResponse
EventSubscriptionsListByResourceNextResponse
EventSubscriptionsListByResourceResponse
EventSubscriptionsListGlobalByResourceGroupForTopicTypeNextResponse
EventSubscriptionsListGlobalByResourceGroupForTopicTypeResponse
EventSubscriptionsListGlobalByResourceGroupNextResponse
EventSubscriptionsListGlobalByResourceGroupResponse
EventSubscriptionsListGlobalBySubscriptionForTopicTypeNextResponse
EventSubscriptionsListGlobalBySubscriptionForTopicTypeResponse
EventSubscriptionsListGlobalBySubscriptionNextResponse
EventSubscriptionsListGlobalBySubscriptionResponse
EventSubscriptionsListRegionalByResourceGroupForTopicTypeNextResponse
EventSubscriptionsListRegionalByResourceGroupForTopicTypeResponse
EventSubscriptionsListRegionalByResourceGroupNextResponse
EventSubscriptionsListRegionalByResourceGroupResponse
EventSubscriptionsListRegionalBySubscriptionForTopicTypeNextResponse
EventSubscriptionsListRegionalBySubscriptionForTopicTypeResponse
EventSubscriptionsListRegionalBySubscriptionNextResponse
EventSubscriptionsListRegionalBySubscriptionResponse
EventSubscriptionsUpdateResponse
OperationsListResponse
ResourceRegionType
TopicProvisioningState
TopicTypeProvisioningState
TopicTypesGetResponse
TopicTypesListEventTypesResponse
TopicTypesListResponse
TopicsBeginCreateOrUpdateResponse
TopicsBeginUpdateResponse
TopicsCreateOrUpdateResponse
TopicsGetResponse
TopicsListByResourceGroupNextResponse
TopicsListByResourceGroupResponse
TopicsListBySubscriptionNextResponse
TopicsListBySubscriptionResponse
TopicsListEventTypesResponse
TopicsListSharedAccessKeysResponse
TopicsRegenerateKeyResponse
TopicsUpdateResponse
Type aliases
AdvancedFilterUnion
AdvancedFilterUnion: AdvancedFilter | NumberInAdvancedFilter | NumberNotInAdvancedFilter | NumberLessThanAdvancedFilter | NumberGreaterThanAdvancedFilter | NumberLessThanOrEqualsAdvancedFilter | NumberGreaterThanOrEqualsAdvancedFilter | BoolEqualsAdvancedFilter | StringInAdvancedFilter | StringNotInAdvancedFilter | StringBeginsWithAdvancedFilter | StringEndsWithAdvancedFilter | StringContainsAdvancedFilter
Contains the possible cases for AdvancedFilter.
DeadLetterDestinationUnion
DeadLetterDestinationUnion: DeadLetterDestination | StorageBlobDeadLetterDestination
Contains the possible cases for DeadLetterDestination.
DomainProvisioningState
DomainProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Canceled" | "Failed"
Defines values for DomainProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Canceled', 'Failed'
readonly
enum
{string}
DomainTopicProvisioningState
DomainTopicProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Canceled" | "Failed"
Defines values for DomainTopicProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Canceled', 'Failed'
readonly
enum
{string}
DomainTopicsBeginCreateOrUpdateResponse
DomainTopicsBeginCreateOrUpdateResponse: DomainTopic & object
Contains response data for the beginCreateOrUpdate operation.
DomainTopicsCreateOrUpdateResponse
DomainTopicsCreateOrUpdateResponse: DomainTopic & object
Contains response data for the createOrUpdate operation.
DomainTopicsGetResponse
DomainTopicsGetResponse: DomainTopic & object
Contains response data for the get operation.
DomainTopicsListByDomainNextResponse
DomainTopicsListByDomainNextResponse: DomainTopicsListResult & object
Contains response data for the listByDomainNext operation.
DomainTopicsListByDomainResponse
DomainTopicsListByDomainResponse: DomainTopicsListResult & object
Contains response data for the listByDomain operation.
DomainsBeginCreateOrUpdateResponse
DomainsBeginCreateOrUpdateResponse: Domain & object
Contains response data for the beginCreateOrUpdate operation.
DomainsBeginUpdateResponse
DomainsBeginUpdateResponse: Domain & object
Contains response data for the beginUpdate operation.
DomainsCreateOrUpdateResponse
DomainsCreateOrUpdateResponse: Domain & object
Contains response data for the createOrUpdate operation.
DomainsGetResponse
DomainsGetResponse: Domain & object
Contains response data for the get operation.
DomainsListByResourceGroupNextResponse
DomainsListByResourceGroupNextResponse: DomainsListResult & object
Contains response data for the listByResourceGroupNext operation.
DomainsListByResourceGroupResponse
DomainsListByResourceGroupResponse: DomainsListResult & object
Contains response data for the listByResourceGroup operation.
DomainsListBySubscriptionNextResponse
DomainsListBySubscriptionNextResponse: DomainsListResult & object
Contains response data for the listBySubscriptionNext operation.
DomainsListBySubscriptionResponse
DomainsListBySubscriptionResponse: DomainsListResult & object
Contains response data for the listBySubscription operation.
DomainsListSharedAccessKeysResponse
DomainsListSharedAccessKeysResponse: DomainSharedAccessKeys & object
Contains response data for the listSharedAccessKeys operation.
DomainsRegenerateKeyResponse
DomainsRegenerateKeyResponse: DomainSharedAccessKeys & object
Contains response data for the regenerateKey operation.
DomainsUpdateResponse
DomainsUpdateResponse: Domain & object
Contains response data for the update operation.
EventSubscriptionDestinationUnion
EventSubscriptionDestinationUnion: EventSubscriptionDestination | WebHookEventSubscriptionDestination | EventHubEventSubscriptionDestination | StorageQueueEventSubscriptionDestination | HybridConnectionEventSubscriptionDestination | ServiceBusQueueEventSubscriptionDestination
Contains the possible cases for EventSubscriptionDestination.
EventSubscriptionProvisioningState
EventSubscriptionProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Canceled" | "Failed" | "AwaitingManualAction"
Defines values for EventSubscriptionProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Canceled', 'Failed', 'AwaitingManualAction'
readonly
enum
{string}
EventSubscriptionsBeginCreateOrUpdateResponse
EventSubscriptionsBeginCreateOrUpdateResponse: EventSubscription & object
Contains response data for the beginCreateOrUpdate operation.
EventSubscriptionsBeginUpdateResponse
EventSubscriptionsBeginUpdateResponse: EventSubscription & object
Contains response data for the beginUpdate operation.
EventSubscriptionsCreateOrUpdateResponse
EventSubscriptionsCreateOrUpdateResponse: EventSubscription & object
Contains response data for the createOrUpdate operation.
EventSubscriptionsGetFullUrlResponse
EventSubscriptionsGetFullUrlResponse: EventSubscriptionFullUrl & object
Contains response data for the getFullUrl operation.
EventSubscriptionsGetResponse
EventSubscriptionsGetResponse: EventSubscription & object
Contains response data for the get operation.
EventSubscriptionsListByDomainTopicNextResponse
EventSubscriptionsListByDomainTopicNextResponse: EventSubscriptionsListResult & object
Contains response data for the listByDomainTopicNext operation.
EventSubscriptionsListByDomainTopicResponse
EventSubscriptionsListByDomainTopicResponse: EventSubscriptionsListResult & object
Contains response data for the listByDomainTopic operation.
EventSubscriptionsListByResourceNextResponse
EventSubscriptionsListByResourceNextResponse: EventSubscriptionsListResult & object
Contains response data for the listByResourceNext operation.
EventSubscriptionsListByResourceResponse
EventSubscriptionsListByResourceResponse: EventSubscriptionsListResult & object
Contains response data for the listByResource operation.
EventSubscriptionsListGlobalByResourceGroupForTopicTypeNextResponse
EventSubscriptionsListGlobalByResourceGroupForTopicTypeNextResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalByResourceGroupForTopicTypeNext operation.
EventSubscriptionsListGlobalByResourceGroupForTopicTypeResponse
EventSubscriptionsListGlobalByResourceGroupForTopicTypeResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalByResourceGroupForTopicType operation.
EventSubscriptionsListGlobalByResourceGroupNextResponse
EventSubscriptionsListGlobalByResourceGroupNextResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalByResourceGroupNext operation.
EventSubscriptionsListGlobalByResourceGroupResponse
EventSubscriptionsListGlobalByResourceGroupResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalByResourceGroup operation.
EventSubscriptionsListGlobalBySubscriptionForTopicTypeNextResponse
EventSubscriptionsListGlobalBySubscriptionForTopicTypeNextResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalBySubscriptionForTopicTypeNext operation.
EventSubscriptionsListGlobalBySubscriptionForTopicTypeResponse
EventSubscriptionsListGlobalBySubscriptionForTopicTypeResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalBySubscriptionForTopicType operation.
EventSubscriptionsListGlobalBySubscriptionNextResponse
EventSubscriptionsListGlobalBySubscriptionNextResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalBySubscriptionNext operation.
EventSubscriptionsListGlobalBySubscriptionResponse
EventSubscriptionsListGlobalBySubscriptionResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalBySubscription operation.
EventSubscriptionsListRegionalByResourceGroupForTopicTypeNextResponse
EventSubscriptionsListRegionalByResourceGroupForTopicTypeNextResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalByResourceGroupForTopicTypeNext operation.
EventSubscriptionsListRegionalByResourceGroupForTopicTypeResponse
EventSubscriptionsListRegionalByResourceGroupForTopicTypeResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalByResourceGroupForTopicType operation.
EventSubscriptionsListRegionalByResourceGroupNextResponse
EventSubscriptionsListRegionalByResourceGroupNextResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalByResourceGroupNext operation.
EventSubscriptionsListRegionalByResourceGroupResponse
EventSubscriptionsListRegionalByResourceGroupResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalByResourceGroup operation.
EventSubscriptionsListRegionalBySubscriptionForTopicTypeNextResponse
EventSubscriptionsListRegionalBySubscriptionForTopicTypeNextResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalBySubscriptionForTopicTypeNext operation.
EventSubscriptionsListRegionalBySubscriptionForTopicTypeResponse
EventSubscriptionsListRegionalBySubscriptionForTopicTypeResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalBySubscriptionForTopicType operation.
EventSubscriptionsListRegionalBySubscriptionNextResponse
EventSubscriptionsListRegionalBySubscriptionNextResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalBySubscriptionNext operation.
EventSubscriptionsListRegionalBySubscriptionResponse
EventSubscriptionsListRegionalBySubscriptionResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalBySubscription operation.
EventSubscriptionsUpdateResponse
EventSubscriptionsUpdateResponse: EventSubscription & object
Contains response data for the update operation.
OperationsListResponse
OperationsListResponse: OperationsListResult & object
Contains response data for the list operation.
ResourceRegionType
ResourceRegionType: "RegionalResource" | "GlobalResource"
Defines values for ResourceRegionType. Possible values include: 'RegionalResource', 'GlobalResource'
readonly
enum
{string}
TopicProvisioningState
TopicProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Canceled" | "Failed"
Defines values for TopicProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Canceled', 'Failed'
readonly
enum
{string}
TopicTypeProvisioningState
TopicTypeProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Canceled" | "Failed"
Defines values for TopicTypeProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Canceled', 'Failed'
readonly
enum
{string}
TopicTypesGetResponse
TopicTypesGetResponse: TopicTypeInfo & object
Contains response data for the get operation.
TopicTypesListEventTypesResponse
TopicTypesListEventTypesResponse: EventTypesListResult & object
Contains response data for the listEventTypes operation.
TopicTypesListResponse
TopicTypesListResponse: TopicTypesListResult & object
Contains response data for the list operation.
TopicsBeginCreateOrUpdateResponse
TopicsBeginCreateOrUpdateResponse: Topic & object
Contains response data for the beginCreateOrUpdate operation.
TopicsBeginUpdateResponse
TopicsBeginUpdateResponse: Topic & object
Contains response data for the beginUpdate operation.
TopicsCreateOrUpdateResponse
TopicsCreateOrUpdateResponse: Topic & object
Contains response data for the createOrUpdate operation.
TopicsGetResponse
TopicsGetResponse: Topic & object
Contains response data for the get operation.
TopicsListByResourceGroupNextResponse
TopicsListByResourceGroupNextResponse: TopicsListResult & object
Contains response data for the listByResourceGroupNext operation.
TopicsListByResourceGroupResponse
TopicsListByResourceGroupResponse: TopicsListResult & object
Contains response data for the listByResourceGroup operation.
TopicsListBySubscriptionNextResponse
TopicsListBySubscriptionNextResponse: TopicsListResult & object
Contains response data for the listBySubscriptionNext operation.
TopicsListBySubscriptionResponse
TopicsListBySubscriptionResponse: TopicsListResult & object
Contains response data for the listBySubscription operation.
TopicsListEventTypesResponse
TopicsListEventTypesResponse: EventTypesListResult & object
Contains response data for the listEventTypes operation.
TopicsListSharedAccessKeysResponse
TopicsListSharedAccessKeysResponse: TopicSharedAccessKeys & object
Contains response data for the listSharedAccessKeys operation.
TopicsRegenerateKeyResponse
TopicsRegenerateKeyResponse: TopicSharedAccessKeys & object
Contains response data for the regenerateKey operation.
TopicsUpdateResponse
TopicsUpdateResponse: Topic & object
Contains response data for the update operation.
