@azure/arm-eventgrid: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AdvancedFilter
BoolEqualsAdvancedFilter
DeadLetterDestination
Domain
DomainRegenerateKeyRequest
DomainSharedAccessKeys
DomainTopic
DomainTopicsListResult
DomainUpdateParameters
DomainsListResult
EventHubEventSubscriptionDestination
EventSubscription
EventSubscriptionDestination
EventSubscriptionFilter
EventSubscriptionFullUrl
EventSubscriptionUpdateParameters
EventSubscriptionsListResult
EventType
EventTypesListResult
HybridConnectionEventSubscriptionDestination
NumberGreaterThanAdvancedFilter
NumberGreaterThanOrEqualsAdvancedFilter
NumberInAdvancedFilter
NumberLessThanAdvancedFilter
NumberLessThanOrEqualsAdvancedFilter
NumberNotInAdvancedFilter
Operation
OperationInfo
OperationsListResult
Resource
RetryPolicy
ServiceBusQueueEventSubscriptionDestination
StorageBlobDeadLetterDestination
StorageQueueEventSubscriptionDestination
StringBeginsWithAdvancedFilter
StringContainsAdvancedFilter
StringEndsWithAdvancedFilter
StringInAdvancedFilter
StringNotInAdvancedFilter
Topic
TopicRegenerateKeyRequest
TopicSharedAccessKeys
TopicTypeInfo
TopicTypesListResult
TopicUpdateParameters
TopicsListResult
TrackedResource
WebHookEventSubscriptionDestination
discriminators
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AdvancedFilter
AdvancedFilter: object
serializedName
serializedName: string = "AdvancedFilter"
type
type: object
className
className: string = "AdvancedFilter"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
operatorType
operatorType: object
required
required: true = true
serializedName
serializedName: string = "operatorType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "operatorType"
serializedName
serializedName: string = "operatorType"
Const BoolEqualsAdvancedFilter
BoolEqualsAdvancedFilter: object
serializedName
serializedName: string = "BoolEquals"
type
type: object
className
className: string = "BoolEqualsAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Boolean" = "Boolean"
Const DeadLetterDestination
DeadLetterDestination: object
serializedName
serializedName: string = "DeadLetterDestination"
type
type: object
className
className: string = "DeadLetterDestination"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "DeadLetterDestination"
modelProperties
modelProperties: object
endpointType
endpointType: object
required
required: true = true
serializedName
serializedName: string = "endpointType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "endpointType"
serializedName
serializedName: string = "endpointType"
Const Domain
Domain: object
serializedName
serializedName: string = "Domain"
type
type: object
className
className: string = "Domain"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpoint
endpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endpoint"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
Const DomainRegenerateKeyRequest
DomainRegenerateKeyRequest: object
serializedName
serializedName: string = "DomainRegenerateKeyRequest"
type
type: object
className
className: string = "DomainRegenerateKeyRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
Const DomainSharedAccessKeys
DomainSharedAccessKeys: object
serializedName
serializedName: string = "DomainSharedAccessKeys"
type
type: object
className
className: string = "DomainSharedAccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key1
key1: object
serializedName
serializedName: string = "key1"
type
type: object
name
name: "String" = "String"
key2
key2: object
serializedName
serializedName: string = "key2"
type
type: object
name
name: "String" = "String"
Const DomainTopic
DomainTopic: object
serializedName
serializedName: string = "DomainTopic"
type
type: object
className
className: string = "DomainTopic"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
Const DomainTopicsListResult
DomainTopicsListResult: object
serializedName
serializedName: string = "DomainTopicsListResult"
type
type: object
className
className: string = "DomainTopicsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DomainTopic"
name
name: "Composite" = "Composite"
Const DomainUpdateParameters
DomainUpdateParameters: object
serializedName
serializedName: string = "DomainUpdateParameters"
type
type: object
className
className: string = "DomainUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const DomainsListResult
DomainsListResult: object
serializedName
serializedName: string = "DomainsListResult"
type
type: object
className
className: string = "DomainsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Domain"
name
name: "Composite" = "Composite"
Const EventHubEventSubscriptionDestination
EventHubEventSubscriptionDestination: object
serializedName
serializedName: string = "EventHub"
type
type: object
className
className: string = "EventHubEventSubscriptionDestination"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventSubscriptionDestination.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventSubscriptionDestination"
modelProperties
modelProperties: object
resourceId
resourceId: object
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const EventSubscription
EventSubscription: object
serializedName
serializedName: string = "EventSubscription"
type
type: object
className
className: string = "EventSubscription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deadLetterDestination
deadLetterDestination: object
serializedName
serializedName: string = "properties.deadLetterDestination"
type
type: object
className
className: string = "DeadLetterDestination"
name
name: "Composite" = "Composite"
destination
destination: object
serializedName
serializedName: string = "properties.destination"
type
type: object
className
className: string = "EventSubscriptionDestination"
name
name: "Composite" = "Composite"
expirationTimeUtc
expirationTimeUtc: object
serializedName
serializedName: string = "properties.expirationTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
filter
filter: object
serializedName
serializedName: string = "properties.filter"
type
type: object
className
className: string = "EventSubscriptionFilter"
name
name: "Composite" = "Composite"
labels
labels: object
serializedName
serializedName: string = "properties.labels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
retryPolicy
retryPolicy: object
serializedName
serializedName: string = "properties.retryPolicy"
type
type: object
className
className: string = "RetryPolicy"
name
name: "Composite" = "Composite"
topic
topic: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.topic"
type
type: object
name
name: "String" = "String"
Const EventSubscriptionDestination
EventSubscriptionDestination: object
serializedName
serializedName: string = "EventSubscriptionDestination"
type
type: object
className
className: string = "EventSubscriptionDestination"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "EventSubscriptionDestination"
modelProperties
modelProperties: object
endpointType
endpointType: object
required
required: true = true
serializedName
serializedName: string = "endpointType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "endpointType"
serializedName
serializedName: string = "endpointType"
Const EventSubscriptionFilter
EventSubscriptionFilter: object
serializedName
serializedName: string = "EventSubscriptionFilter"
type
type: object
className
className: string = "EventSubscriptionFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
advancedFilters
advancedFilters: object
serializedName
serializedName: string = "advancedFilters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AdvancedFilter"
name
name: "Composite" = "Composite"
includedEventTypes
includedEventTypes: object
serializedName
serializedName: string = "includedEventTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
isSubjectCaseSensitive
isSubjectCaseSensitive: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "isSubjectCaseSensitive"
type
type: object
name
name: "Boolean" = "Boolean"
subjectBeginsWith
subjectBeginsWith: object
serializedName
serializedName: string = "subjectBeginsWith"
type
type: object
name
name: "String" = "String"
subjectEndsWith
subjectEndsWith: object
serializedName
serializedName: string = "subjectEndsWith"
type
type: object
name
name: "String" = "String"
Const EventSubscriptionFullUrl
EventSubscriptionFullUrl: object
serializedName
serializedName: string = "EventSubscriptionFullUrl"
type
type: object
className
className: string = "EventSubscriptionFullUrl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpointUrl
endpointUrl: object
serializedName
serializedName: string = "endpointUrl"
type
type: object
name
name: "String" = "String"
Const EventSubscriptionUpdateParameters
EventSubscriptionUpdateParameters: object
serializedName
serializedName: string = "EventSubscriptionUpdateParameters"
type
type: object
className
className: string = "EventSubscriptionUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deadLetterDestination
deadLetterDestination: object
serializedName
serializedName: string = "deadLetterDestination"
type
type: object
className
className: string = "DeadLetterDestination"
name
name: "Composite" = "Composite"
destination
destination: object
serializedName
serializedName: string = "destination"
type
type: object
className
className: string = "EventSubscriptionDestination"
name
name: "Composite" = "Composite"
expirationTimeUtc
expirationTimeUtc: object
serializedName
serializedName: string = "expirationTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
filter
filter: object
serializedName
serializedName: string = "filter"
type
type: object
className
className: string = "EventSubscriptionFilter"
name
name: "Composite" = "Composite"
labels
labels: object
serializedName
serializedName: string = "labels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
retryPolicy
retryPolicy: object
serializedName
serializedName: string = "retryPolicy"
type
type: object
className
className: string = "RetryPolicy"
name
name: "Composite" = "Composite"
Const EventSubscriptionsListResult
EventSubscriptionsListResult: object
serializedName
serializedName: string = "EventSubscriptionsListResult"
type
type: object
className
className: string = "EventSubscriptionsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventSubscription"
name
name: "Composite" = "Composite"
Const EventType
EventType: object
serializedName
serializedName: string = "EventType"
type
type: object
className
className: string = "EventType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
isInDefaultSet
isInDefaultSet: object
serializedName
serializedName: string = "properties.isInDefaultSet"
type
type: object
name
name: "Boolean" = "Boolean"
schemaUrl
schemaUrl: object
serializedName
serializedName: string = "properties.schemaUrl"
type
type: object
name
name: "String" = "String"
Const EventTypesListResult
EventTypesListResult: object
serializedName
serializedName: string = "EventTypesListResult"
type
type: object
className
className: string = "EventTypesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventType"
name
name: "Composite" = "Composite"
Const HybridConnectionEventSubscriptionDestination
HybridConnectionEventSubscriptionDestination: object
serializedName
serializedName: string = "HybridConnection"
type
type: object
className
className: string = "HybridConnectionEventSubscriptionDestination"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventSubscriptionDestination.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventSubscriptionDestination"
modelProperties
modelProperties: object
resourceId
resourceId: object
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const NumberGreaterThanAdvancedFilter
NumberGreaterThanAdvancedFilter: object
serializedName
serializedName: string = "NumberGreaterThan"
type
type: object
className
className: string = "NumberGreaterThanAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const NumberGreaterThanOrEqualsAdvancedFilter
NumberGreaterThanOrEqualsAdvancedFilter: object
serializedName
serializedName: string = "NumberGreaterThanOrEquals"
type
type: object
className
className: string = "NumberGreaterThanOrEqualsAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const NumberInAdvancedFilter
NumberInAdvancedFilter: object
serializedName
serializedName: string = "NumberIn"
type
type: object
className
className: string = "NumberInAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const NumberLessThanAdvancedFilter
NumberLessThanAdvancedFilter: object
serializedName
serializedName: string = "NumberLessThan"
type
type: object
className
className: string = "NumberLessThanAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const NumberLessThanOrEqualsAdvancedFilter
NumberLessThanOrEqualsAdvancedFilter: object
serializedName
serializedName: string = "NumberLessThanOrEquals"
type
type: object
className
className: string = "NumberLessThanOrEqualsAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const NumberNotInAdvancedFilter
NumberNotInAdvancedFilter: object
serializedName
serializedName: string = "NumberNotIn"
type
type: object
className
className: string = "NumberNotInAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationInfo"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationInfo
OperationInfo: object
serializedName
serializedName: string = "OperationInfo"
type
type: object
className
className: string = "OperationInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationsListResult
OperationsListResult: object
serializedName
serializedName: string = "OperationsListResult"
type
type: object
className
className: string = "OperationsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RetryPolicy
RetryPolicy: object
serializedName
serializedName: string = "RetryPolicy"
type
type: object
className
className: string = "RetryPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventTimeToLiveInMinutes
eventTimeToLiveInMinutes: object
serializedName
serializedName: string = "eventTimeToLiveInMinutes"
type
type: object
name
name: "Number" = "Number"
maxDeliveryAttempts
maxDeliveryAttempts: object
serializedName
serializedName: string = "maxDeliveryAttempts"
type
type: object
name
name: "Number" = "Number"
Const ServiceBusQueueEventSubscriptionDestination
ServiceBusQueueEventSubscriptionDestination: object
serializedName
serializedName: string = "ServiceBusQueue"
type
type: object
className
className: string = "ServiceBusQueueEventSubscriptionDestination"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventSubscriptionDestination.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventSubscriptionDestination"
modelProperties
modelProperties: object
resourceId
resourceId: object
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const StorageBlobDeadLetterDestination
StorageBlobDeadLetterDestination: object
serializedName
serializedName: string = "StorageBlob"
type
type: object
className
className: string = "StorageBlobDeadLetterDestination"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = DeadLetterDestination.type.polymorphicDiscriminator
uberParent
uberParent: string = "DeadLetterDestination"
modelProperties
modelProperties: object
blobContainerName
blobContainerName: object
serializedName
serializedName: string = "properties.blobContainerName"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const StorageQueueEventSubscriptionDestination
StorageQueueEventSubscriptionDestination: object
serializedName
serializedName: string = "StorageQueue"
type
type: object
className
className: string = "StorageQueueEventSubscriptionDestination"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventSubscriptionDestination.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventSubscriptionDestination"
modelProperties
modelProperties: object
queueName
queueName: object
serializedName
serializedName: string = "properties.queueName"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const StringBeginsWithAdvancedFilter
StringBeginsWithAdvancedFilter: object
serializedName
serializedName: string = "StringBeginsWith"
type
type: object
className
className: string = "StringBeginsWithAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const StringContainsAdvancedFilter
StringContainsAdvancedFilter: object
serializedName
serializedName: string = "StringContains"
type
type: object
className
className: string = "StringContainsAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const StringEndsWithAdvancedFilter
StringEndsWithAdvancedFilter: object
serializedName
serializedName: string = "StringEndsWith"
type
type: object
className
className: string = "StringEndsWithAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const StringInAdvancedFilter
StringInAdvancedFilter: object
serializedName
serializedName: string = "StringIn"
type
type: object
className
className: string = "StringInAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const StringNotInAdvancedFilter
StringNotInAdvancedFilter: object
serializedName
serializedName: string = "StringNotIn"
type
type: object
className
className: string = "StringNotInAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Topic
Topic: object
serializedName
serializedName: string = "Topic"
type
type: object
className
className: string = "Topic"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpoint
endpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endpoint"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
Const TopicRegenerateKeyRequest
TopicRegenerateKeyRequest: object
serializedName
serializedName: string = "TopicRegenerateKeyRequest"
type
type: object
className
className: string = "TopicRegenerateKeyRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
Const TopicSharedAccessKeys
TopicSharedAccessKeys: object
serializedName
serializedName: string = "TopicSharedAccessKeys"
type
type: object
className
className: string = "TopicSharedAccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key1
key1: object
serializedName
serializedName: string = "key1"
type
type: object
name
name: "String" = "String"
key2
key2: object
serializedName
serializedName: string = "key2"
type
type: object
name
name: "String" = "String"
Const TopicTypeInfo
TopicTypeInfo: object
serializedName
serializedName: string = "TopicTypeInfo"
type
type: object
className
className: string = "TopicTypeInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "properties.provider"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceRegionType
resourceRegionType: object
serializedName
serializedName: string = "properties.resourceRegionType"
type
type: object
name
name: "String" = "String"
supportedLocations
supportedLocations: object
serializedName
serializedName: string = "properties.supportedLocations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const TopicTypesListResult
TopicTypesListResult: object
serializedName
serializedName: string = "TopicTypesListResult"
type
type: object
className
className: string = "TopicTypesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TopicTypeInfo"
name
name: "Composite" = "Composite"
Const TopicUpdateParameters
TopicUpdateParameters: object
serializedName
serializedName: string = "TopicUpdateParameters"
type
type: object
className
className: string = "TopicUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const TopicsListResult
TopicsListResult: object
serializedName
serializedName: string = "TopicsListResult"
type
type: object
className
className: string = "TopicsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Topic"
name
name: "Composite" = "Composite"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const WebHookEventSubscriptionDestination
WebHookEventSubscriptionDestination: object
serializedName
serializedName: string = "WebHook"
type
type: object
className
className: string = "WebHookEventSubscriptionDestination"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventSubscriptionDestination.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventSubscriptionDestination"
modelProperties
modelProperties: object
endpointBaseUrl
endpointBaseUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endpointBaseUrl"
type
type: object
name
name: "String" = "String"
endpointUrl
endpointUrl: object
serializedName
serializedName: string = "properties.endpointUrl"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
AdvancedFilter
AdvancedFilter: CompositeMapper = AdvancedFilter
AdvancedFilter.BoolEquals
AdvancedFilter.BoolEquals: CompositeMapper = BoolEqualsAdvancedFilter
AdvancedFilter.NumberGreaterThan
AdvancedFilter.NumberGreaterThan: CompositeMapper = NumberGreaterThanAdvancedFilter
AdvancedFilter.NumberGreaterThanOrEquals
AdvancedFilter.NumberGreaterThanOrEquals: CompositeMapper = NumberGreaterThanOrEqualsAdvancedFilter
AdvancedFilter.NumberIn
AdvancedFilter.NumberIn: CompositeMapper = NumberInAdvancedFilter
AdvancedFilter.NumberLessThan
AdvancedFilter.NumberLessThan: CompositeMapper = NumberLessThanAdvancedFilter
AdvancedFilter.NumberLessThanOrEquals
AdvancedFilter.NumberLessThanOrEquals: CompositeMapper = NumberLessThanOrEqualsAdvancedFilter
AdvancedFilter.NumberNotIn
AdvancedFilter.NumberNotIn: CompositeMapper = NumberNotInAdvancedFilter
AdvancedFilter.StringBeginsWith
AdvancedFilter.StringBeginsWith: CompositeMapper = StringBeginsWithAdvancedFilter
AdvancedFilter.StringContains
AdvancedFilter.StringContains: CompositeMapper = StringContainsAdvancedFilter
AdvancedFilter.StringEndsWith
AdvancedFilter.StringEndsWith: CompositeMapper = StringEndsWithAdvancedFilter
AdvancedFilter.StringIn
AdvancedFilter.StringIn: CompositeMapper = StringInAdvancedFilter
AdvancedFilter.StringNotIn
AdvancedFilter.StringNotIn: CompositeMapper = StringNotInAdvancedFilter
DeadLetterDestination
DeadLetterDestination: CompositeMapper = DeadLetterDestination
DeadLetterDestination.StorageBlob
DeadLetterDestination.StorageBlob: CompositeMapper = StorageBlobDeadLetterDestination
EventSubscriptionDestination
EventSubscriptionDestination: CompositeMapper = EventSubscriptionDestination
EventSubscriptionDestination.EventHub
EventSubscriptionDestination.EventHub: CompositeMapper = EventHubEventSubscriptionDestination
EventSubscriptionDestination.HybridConnection
EventSubscriptionDestination.HybridConnection: CompositeMapper = HybridConnectionEventSubscriptionDestination
EventSubscriptionDestination.ServiceBusQueue
EventSubscriptionDestination.ServiceBusQueue: CompositeMapper = ServiceBusQueueEventSubscriptionDestination
EventSubscriptionDestination.StorageQueue
EventSubscriptionDestination.StorageQueue: CompositeMapper = StorageQueueEventSubscriptionDestination
EventSubscriptionDestination.WebHook
EventSubscriptionDestination.WebHook: CompositeMapper = WebHookEventSubscriptionDestination
