@azure/arm-marketplaceordering: AgreementTerms
Module: "models/index"
Interface AgreementTerms
Terms properties for provided Publisher/Offer/Plan tuple
Hierarchy
Resource
AgreementTerms
Index
Properties
accepted
id
licenseTextLink
name
plan
privacyPolicyLink
product
publisher
retrieveDatetime
signature
type
Properties
Optional accepted
accepted: undefined | false | true
If any version of the terms have been accepted, otherwise false.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional licenseTextLink
licenseTextLink: undefined | string
Link to HTML with Microsoft and Publisher terms.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional plan
plan: undefined | string
Plan identifier string of image being deployed.
Optional privacyPolicyLink
privacyPolicyLink: undefined | string
Link to the privacy policy of the publisher.
Optional product
product: undefined | string
Offer identifier string of image being deployed.
Optional publisher
publisher: undefined | string
Publisher identifier string of image being deployed.
Optional retrieveDatetime
retrieveDatetime: undefined | string
Date and time in UTC of when the terms were accepted. This is empty if Accepted is false.
Optional signature
signature: undefined | string
Terms signature.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
