@azure/arm-privatedns: "models/index"
External module "models/index"
Index
Interfaces
ARecord
AaaaRecord
CnameRecord
MxRecord
PrivateDnsManagementClientOptions
PrivateZone
PrivateZoneListResult
PrivateZonesBeginCreateOrUpdateOptionalParams
PrivateZonesBeginDeleteMethodOptionalParams
PrivateZonesBeginUpdateOptionalParams
PrivateZonesCreateOrUpdateOptionalParams
PrivateZonesDeleteMethodOptionalParams
PrivateZonesListByResourceGroupOptionalParams
PrivateZonesListOptionalParams
PrivateZonesUpdateOptionalParams
ProxyResource
PtrRecord
RecordSet
RecordSetListResult
RecordSetsCreateOrUpdateOptionalParams
RecordSetsDeleteMethodOptionalParams
RecordSetsListByTypeOptionalParams
RecordSetsListOptionalParams
RecordSetsUpdateOptionalParams
Resource
SoaRecord
SrvRecord
SubResource
TrackedResource
TxtRecord
VirtualNetworkLink
VirtualNetworkLinkListResult
VirtualNetworkLinksBeginCreateOrUpdateOptionalParams
VirtualNetworkLinksBeginDeleteMethodOptionalParams
VirtualNetworkLinksBeginUpdateOptionalParams
VirtualNetworkLinksCreateOrUpdateOptionalParams
VirtualNetworkLinksDeleteMethodOptionalParams
VirtualNetworkLinksListOptionalParams
VirtualNetworkLinksUpdateOptionalParams
Type aliases
PrivateZonesBeginCreateOrUpdateResponse
PrivateZonesBeginUpdateResponse
PrivateZonesCreateOrUpdateResponse
PrivateZonesGetResponse
PrivateZonesListByResourceGroupNextResponse
PrivateZonesListByResourceGroupResponse
PrivateZonesListNextResponse
PrivateZonesListResponse
PrivateZonesUpdateResponse
ProvisioningState
RecordSetsCreateOrUpdateResponse
RecordSetsGetResponse
RecordSetsListByTypeNextResponse
RecordSetsListByTypeResponse
RecordSetsListNextResponse
RecordSetsListResponse
RecordSetsUpdateResponse
RecordType
VirtualNetworkLinkState
VirtualNetworkLinksBeginCreateOrUpdateResponse
VirtualNetworkLinksBeginUpdateResponse
VirtualNetworkLinksCreateOrUpdateResponse
VirtualNetworkLinksGetResponse
VirtualNetworkLinksListNextResponse
VirtualNetworkLinksListResponse
VirtualNetworkLinksUpdateResponse
Type aliases
PrivateZonesBeginCreateOrUpdateResponse
PrivateZonesBeginCreateOrUpdateResponse: PrivateZone & object
Contains response data for the beginCreateOrUpdate operation.
PrivateZonesBeginUpdateResponse
PrivateZonesBeginUpdateResponse: PrivateZone & object
Contains response data for the beginUpdate operation.
PrivateZonesCreateOrUpdateResponse
PrivateZonesCreateOrUpdateResponse: PrivateZone & object
Contains response data for the createOrUpdate operation.
PrivateZonesGetResponse
PrivateZonesGetResponse: PrivateZone & object
Contains response data for the get operation.
PrivateZonesListByResourceGroupNextResponse
PrivateZonesListByResourceGroupNextResponse: PrivateZoneListResult & object
Contains response data for the listByResourceGroupNext operation.
PrivateZonesListByResourceGroupResponse
PrivateZonesListByResourceGroupResponse: PrivateZoneListResult & object
Contains response data for the listByResourceGroup operation.
PrivateZonesListNextResponse
PrivateZonesListNextResponse: PrivateZoneListResult & object
Contains response data for the listNext operation.
PrivateZonesListResponse
PrivateZonesListResponse: PrivateZoneListResult & object
Contains response data for the list operation.
PrivateZonesUpdateResponse
PrivateZonesUpdateResponse: PrivateZone & object
Contains response data for the update operation.
ProvisioningState
ProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Failed" | "Canceled"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
RecordSetsCreateOrUpdateResponse
RecordSetsCreateOrUpdateResponse: RecordSet & object
Contains response data for the createOrUpdate operation.
RecordSetsGetResponse
RecordSetsGetResponse: RecordSet & object
Contains response data for the get operation.
RecordSetsListByTypeNextResponse
RecordSetsListByTypeNextResponse: RecordSetListResult & object
Contains response data for the listByTypeNext operation.
RecordSetsListByTypeResponse
RecordSetsListByTypeResponse: RecordSetListResult & object
Contains response data for the listByType operation.
RecordSetsListNextResponse
RecordSetsListNextResponse: RecordSetListResult & object
Contains response data for the listNext operation.
RecordSetsListResponse
RecordSetsListResponse: RecordSetListResult & object
Contains response data for the list operation.
RecordSetsUpdateResponse
RecordSetsUpdateResponse: RecordSet & object
Contains response data for the update operation.
RecordType
RecordType: "A" | "AAAA" | "CNAME" | "MX" | "PTR" | "SOA" | "SRV" | "TXT"
Defines values for RecordType. Possible values include: 'A', 'AAAA', 'CNAME', 'MX', 'PTR', 'SOA', 'SRV', 'TXT'
readonly
enum
{string}
VirtualNetworkLinkState
VirtualNetworkLinkState: "InProgress" | "Completed"
Defines values for VirtualNetworkLinkState. Possible values include: 'InProgress', 'Completed'
readonly
enum
{string}
VirtualNetworkLinksBeginCreateOrUpdateResponse
VirtualNetworkLinksBeginCreateOrUpdateResponse: VirtualNetworkLink & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkLinksBeginUpdateResponse
VirtualNetworkLinksBeginUpdateResponse: VirtualNetworkLink & object
Contains response data for the beginUpdate operation.
VirtualNetworkLinksCreateOrUpdateResponse
VirtualNetworkLinksCreateOrUpdateResponse: VirtualNetworkLink & object
Contains response data for the createOrUpdate operation.
VirtualNetworkLinksGetResponse
VirtualNetworkLinksGetResponse: VirtualNetworkLink & object
Contains response data for the get operation.
VirtualNetworkLinksListNextResponse
VirtualNetworkLinksListNextResponse: VirtualNetworkLinkListResult & object
Contains response data for the listNext operation.
VirtualNetworkLinksListResponse
VirtualNetworkLinksListResponse: VirtualNetworkLinkListResult & object
Contains response data for the list operation.
VirtualNetworkLinksUpdateResponse
VirtualNetworkLinksUpdateResponse: VirtualNetworkLink & object
Contains response data for the update operation.
