@azure/arm-analysisservices: "models/mappers"
External module "models/mappers"
Index
Variables
BaseResource
CloudError
Object literals
AnalysisServicesServer
AnalysisServicesServerUpdateParameters
AnalysisServicesServers
CheckServerNameAvailabilityParameters
CheckServerNameAvailabilityResult
ErrorResponse
GatewayDetails
GatewayError
GatewayListStatusError
GatewayListStatusLive
IPv4FirewallRule
IPv4FirewallSettings
Operation
OperationDisplay
OperationListResult
OperationStatus
Resource
ResourceSku
ServerAdministrators
SkuDetailsForExistingResource
SkuEnumerationForExistingResourceResult
SkuEnumerationForNewResourceResult
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AnalysisServicesServer
AnalysisServicesServer: object
serializedName
serializedName: string = "AnalysisServicesServer"
type
type: object
className
className: string = "AnalysisServicesServer"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
asAdministrators
asAdministrators: object
serializedName
serializedName: string = "properties.asAdministrators"
type
type: object
className
className: string = "ServerAdministrators"
name
name: "Composite" = "Composite"
backupBlobContainerUri
backupBlobContainerUri: object
serializedName
serializedName: string = "properties.backupBlobContainerUri"
type
type: object
name
name: "String" = "String"
gatewayDetails
gatewayDetails: object
serializedName
serializedName: string = "properties.gatewayDetails"
type
type: object
className
className: string = "GatewayDetails"
name
name: "Composite" = "Composite"
ipV4FirewallSettings
ipV4FirewallSettings: object
serializedName
serializedName: string = "properties.ipV4FirewallSettings"
type
type: object
className
className: string = "IPv4FirewallSettings"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
querypoolConnectionMode
querypoolConnectionMode: object
defaultValue
defaultValue: string = "All"
serializedName
serializedName: string = "properties.querypoolConnectionMode"
type
type: object
allowedValues
allowedValues: string[] = ["All","ReadOnly"]
name
name: "Enum" = "Enum"
serverFullName
serverFullName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serverFullName"
type
type: object
name
name: "String" = "String"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
Const AnalysisServicesServerUpdateParameters
AnalysisServicesServerUpdateParameters: object
serializedName
serializedName: string = "AnalysisServicesServerUpdateParameters"
type
type: object
className
className: string = "AnalysisServicesServerUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
asAdministrators
asAdministrators: object
serializedName
serializedName: string = "properties.asAdministrators"
type
type: object
className
className: string = "ServerAdministrators"
name
name: "Composite" = "Composite"
backupBlobContainerUri
backupBlobContainerUri: object
serializedName
serializedName: string = "properties.backupBlobContainerUri"
type
type: object
name
name: "String" = "String"
gatewayDetails
gatewayDetails: object
serializedName
serializedName: string = "properties.gatewayDetails"
type
type: object
className
className: string = "GatewayDetails"
name
name: "Composite" = "Composite"
ipV4FirewallSettings
ipV4FirewallSettings: object
serializedName
serializedName: string = "properties.ipV4FirewallSettings"
type
type: object
className
className: string = "IPv4FirewallSettings"
name
name: "Composite" = "Composite"
querypoolConnectionMode
querypoolConnectionMode: object
defaultValue
defaultValue: string = "All"
serializedName
serializedName: string = "properties.querypoolConnectionMode"
type
type: object
allowedValues
allowedValues: string[] = ["All","ReadOnly"]
name
name: "Enum" = "Enum"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const AnalysisServicesServers
AnalysisServicesServers: object
serializedName
serializedName: string = "AnalysisServicesServers"
type
type: object
className
className: string = "AnalysisServicesServers"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AnalysisServicesServer"
name
name: "Composite" = "Composite"
Const CheckServerNameAvailabilityParameters
CheckServerNameAvailabilityParameters: object
serializedName
serializedName: string = "CheckServerNameAvailabilityParameters"
type
type: object
className
className: string = "CheckServerNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
constraints
constraints: object
MaxLength
MaxLength: number = 63
MinLength
MinLength: number = 3
Pattern
Pattern: RegExp = /^[a-z][a-z0-9]*$/
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.AnalysisServices/servers"
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckServerNameAvailabilityResult
CheckServerNameAvailabilityResult: object
serializedName
serializedName: string = "CheckServerNameAvailabilityResult"
type
type: object
className
className: string = "CheckServerNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const GatewayDetails
GatewayDetails: object
serializedName
serializedName: string = "GatewayDetails"
type
type: object
className
className: string = "GatewayDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dmtsClusterUri
dmtsClusterUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dmtsClusterUri"
type
type: object
name
name: "String" = "String"
gatewayObjectId
gatewayObjectId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "gatewayObjectId"
type
type: object
name
name: "String" = "String"
gatewayResourceId
gatewayResourceId: object
serializedName
serializedName: string = "gatewayResourceId"
type
type: object
name
name: "String" = "String"
Const GatewayError
GatewayError: object
serializedName
serializedName: string = "GatewayError"
type
type: object
className
className: string = "GatewayError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const GatewayListStatusError
GatewayListStatusError: object
serializedName
serializedName: string = "GatewayListStatusError"
type
type: object
className
className: string = "GatewayListStatusError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "GatewayError"
name
name: "Composite" = "Composite"
Const GatewayListStatusLive
GatewayListStatusLive: object
serializedName
serializedName: string = "GatewayListStatusLive"
type
type: object
className
className: string = "GatewayListStatusLive"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["Live"]
name
name: "Enum" = "Enum"
Const IPv4FirewallRule
IPv4FirewallRule: object
serializedName
serializedName: string = "IPv4FirewallRule"
type
type: object
className
className: string = "IPv4FirewallRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
firewallRuleName
firewallRuleName: object
serializedName
serializedName: string = "firewallRuleName"
type
type: object
name
name: "String" = "String"
rangeEnd
rangeEnd: object
serializedName
serializedName: string = "rangeEnd"
type
type: object
name
name: "String" = "String"
rangeStart
rangeStart: object
serializedName
serializedName: string = "rangeStart"
type
type: object
name
name: "String" = "String"
Const IPv4FirewallSettings
IPv4FirewallSettings: object
serializedName
serializedName: string = "IPv4FirewallSettings"
type
type: object
className
className: string = "IPv4FirewallSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enablePowerBIService
enablePowerBIService: object
serializedName
serializedName: string = "enablePowerBIService"
type
type: object
name
name: "String" = "String"
firewallRules
firewallRules: object
serializedName
serializedName: string = "firewallRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IPv4FirewallRule"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationStatus
OperationStatus: object
serializedName
serializedName: string = "OperationStatus"
type
type: object
className
className: string = "OperationStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "String" = "String"
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceSku
ResourceSku: object
serializedName
serializedName: string = "ResourceSku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "capacity"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 8
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const ServerAdministrators
ServerAdministrators: object
serializedName
serializedName: string = "ServerAdministrators"
type
type: object
className
className: string = "ServerAdministrators"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
members
members: object
serializedName
serializedName: string = "members"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SkuDetailsForExistingResource
SkuDetailsForExistingResource: object
serializedName
serializedName: string = "SkuDetailsForExistingResource"
type
type: object
className
className: string = "SkuDetailsForExistingResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
Const SkuEnumerationForExistingResourceResult
SkuEnumerationForExistingResourceResult: object
serializedName
serializedName: string = "SkuEnumerationForExistingResourceResult"
type
type: object
className
className: string = "SkuEnumerationForExistingResourceResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuDetailsForExistingResource"
name
name: "Composite" = "Composite"
Const SkuEnumerationForNewResourceResult
SkuEnumerationForNewResourceResult: object
serializedName
serializedName: string = "SkuEnumerationForNewResourceResult"
type
type: object
className
className: string = "SkuEnumerationForNewResourceResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
