@azure/arm-analysisservices: "models/index"
External module "models/index"
Index
Interfaces
AnalysisServicesManagementClientOptions
AnalysisServicesServer
AnalysisServicesServerUpdateParameters
AnalysisServicesServers
CheckServerNameAvailabilityParameters
CheckServerNameAvailabilityResult
ErrorResponse
GatewayDetails
GatewayError
GatewayListStatusError
GatewayListStatusLive
IPv4FirewallRule
IPv4FirewallSettings
Operation
OperationDisplay
OperationListResult
OperationStatus
Resource
ResourceSku
ServerAdministrators
SkuDetailsForExistingResource
SkuEnumerationForExistingResourceResult
SkuEnumerationForNewResourceResult
Type aliases
ConnectionMode
OperationsListNextResponse
OperationsListResponse
ProvisioningState
ServersBeginCreateResponse
ServersBeginUpdateResponse
ServersCheckNameAvailabilityResponse
ServersCreateResponse
ServersGetDetailsResponse
ServersListByResourceGroupResponse
ServersListGatewayStatusResponse
ServersListOperationStatusesResponse
ServersListResponse
ServersListSkusForExistingResponse
ServersListSkusForNewResponse
ServersUpdateResponse
SkuTier
State
Status
Type aliases
ConnectionMode
ConnectionMode: "All" | "ReadOnly"
Defines values for ConnectionMode. Possible values include: 'All', 'ReadOnly'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Deleting" | "Succeeded" | "Failed" | "Paused" | "Suspended" | "Provisioning" | "Updating" | "Suspending" | "Pausing" | "Resuming" | "Preparing" | "Scaling"
Defines values for ProvisioningState. Possible values include: 'Deleting', 'Succeeded', 'Failed', 'Paused', 'Suspended', 'Provisioning', 'Updating', 'Suspending', 'Pausing', 'Resuming', 'Preparing', 'Scaling'
readonly
enum
{string}
ServersBeginCreateResponse
ServersBeginCreateResponse: AnalysisServicesServer & object
Contains response data for the beginCreate operation.
ServersBeginUpdateResponse
ServersBeginUpdateResponse: AnalysisServicesServer & object
Contains response data for the beginUpdate operation.
ServersCheckNameAvailabilityResponse
ServersCheckNameAvailabilityResponse: CheckServerNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
ServersCreateResponse
ServersCreateResponse: AnalysisServicesServer & object
Contains response data for the create operation.
ServersGetDetailsResponse
ServersGetDetailsResponse: AnalysisServicesServer & object
Contains response data for the getDetails operation.
ServersListByResourceGroupResponse
ServersListByResourceGroupResponse: AnalysisServicesServers & object
Contains response data for the listByResourceGroup operation.
ServersListGatewayStatusResponse
ServersListGatewayStatusResponse: GatewayListStatusLive & object
Contains response data for the listGatewayStatus operation.
ServersListOperationStatusesResponse
ServersListOperationStatusesResponse: OperationStatus & object
Contains response data for the listOperationStatuses operation.
ServersListResponse
ServersListResponse: AnalysisServicesServers & object
Contains response data for the list operation.
ServersListSkusForExistingResponse
ServersListSkusForExistingResponse: SkuEnumerationForExistingResourceResult & object
Contains response data for the listSkusForExisting operation.
ServersListSkusForNewResponse
ServersListSkusForNewResponse: SkuEnumerationForNewResourceResult & object
Contains response data for the listSkusForNew operation.
ServersUpdateResponse
ServersUpdateResponse: AnalysisServicesServer & object
Contains response data for the update operation.
SkuTier
SkuTier: "Development" | "Basic" | "Standard"
Defines values for SkuTier. Possible values include: 'Development', 'Basic', 'Standard'
readonly
enum
{string}
State
State: "Deleting" | "Succeeded" | "Failed" | "Paused" | "Suspended" | "Provisioning" | "Updating" | "Suspending" | "Pausing" | "Resuming" | "Preparing" | "Scaling"
Defines values for State. Possible values include: 'Deleting', 'Succeeded', 'Failed', 'Paused', 'Suspended', 'Provisioning', 'Updating', 'Suspending', 'Pausing', 'Resuming', 'Preparing', 'Scaling'
readonly
enum
{string}
Status
Status: "Live"
Defines values for Status. Possible values include: 'Live'
readonly
enum
{string}
